Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-05-05,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,79911,79606,305,2012,332,2022-05-05 17:00:00,
2022-05-05,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,94887,94479,408,2702,438,2022-05-05 17:00:00,
2022-05-05,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,88129,87692,437,2799,438,2022-05-05 17:00:00,
2022-05-05,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,107818,107316,502,3670,577,2022-05-05 17:00:00,
2022-05-05,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,7660,7638,22,141,22,2022-05-05 17:00:00,
2022-05-05,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,3326,3309,17,256,31,2022-05-05 17:00:00,
2022-05-05,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,83060,82741,319,2454,388,2022-05-05 17:00:00,
2022-05-05,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,44701,44515,186,1299,204,2022-05-05 17:00:00,
2022-05-05,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,2280,2276,4,35,6,2022-05-05 17:00:00,
2022-05-05,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-05-05 17:00:00,
2022-05-05,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,93811,93276,535,3772,599,2022-05-05 17:00:00,
2022-05-05,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,55104,54660,444,2936,510,2022-05-05 17:00:00,
2022-05-05,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,137949,137586,363,2602,406,2022-05-05 17:00:00,
2022-05-05,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,37548,37357,191,1194,225,2022-05-05 17:00:00,
2022-05-05,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,38648,38593,55,482,77,2022-05-05 17:00:00,
2022-05-05,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,2471,2468,3,52,6,2022-05-05 17:00:00,
2022-05-05,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-05-05 17:00:00,
2022-05-05,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,253955,253114,841,6438,993,2022-05-05 17:00:00,
2022-05-05,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,63690,63378,312,2104,348,2022-05-05 17:00:00,
2022-05-05,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,894138,891796,2342,16901,2712,2022-05-05 17:00:00,
2022-05-05,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,100348,99859,489,3434,550,2022-05-05 17:00:00,
2022-05-05,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,286928,285840,1088,8454,1361,2022-05-05 17:00:00,
2022-05-05,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,8771,8749,22,201,28,2022-05-05 17:00:00,
2022-05-05,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,21485,21467,18,101,18,2022-05-05 17:00:00,
2022-05-05,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,73344,73193,151,1081,140,2022-05-05 17:00:00,
2022-05-05,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,115649,115253,396,2760,376,2022-05-05 17:00:00,
2022-05-05,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,164001,163547,454,3712,438,2022-05-05 17:00:00,
2022-05-05,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,216186,215414,772,4715,640,2022-05-05 17:00:00,
2022-05-05,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,328343,327211,1132,6078,883,2022-05-05 17:00:00,
2022-05-05,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,97949,97696,253,1818,234,2022-05-05 17:00:00,
2022-05-05,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,132232,131803,429,2577,333,2022-05-05 17:00:00,
2022-05-05,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,142475,142138,337,2152,273,2022-05-05 17:00:00,
2022-05-05,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,131803,131530,273,1755,249,2022-05-05 17:00:00,
2022-05-05,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,8356,8292,64,122,28,2022-05-05 17:00:00,
2022-05-05,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,17961,18181,-220,231,-28,2022-05-05 17:00:00,
2022-05-05,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,153041,152611,430,2622,453,2022-05-05 17:00:00,
2022-05-05,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,41068,40967,101,697,124,2022-05-05 17:00:00,
2022-05-05,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,79718,79581,137,1005,173,2022-05-05 17:00:00,
2022-05-05,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,87584,87417,167,1173,206,2022-05-05 17:00:00,
2022-05-05,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,5590,5569,21,95,16,2022-05-05 17:00:00,
2022-05-05,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-05-05 17:00:00,
2022-05-05,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,71057,70837,220,1326,205,2022-05-05 17:00:00,
2022-05-05,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,45242,45134,108,1026,149,2022-05-05 17:00:00,
2022-05-05,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,1106183,1103313,2870,22200,3262,2022-05-05 17:00:00,
2022-05-05,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,154176,153775,401,3324,531,2022-05-05 17:00:00,
2022-05-05,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,120800,120448,352,3048,440,2022-05-05 17:00:00,
2022-05-05,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-05-05 17:00:00,
2022-05-05,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-05-05 17:00:00,
2022-05-05,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,58916,58760,156,994,168,2022-05-05 17:00:00,
2022-05-05,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,69367,69206,161,1094,175,2022-05-05 17:00:00,
2022-05-05,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,224955,224298,657,4079,706,2022-05-05 17:00:00,
2022-05-05,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,60477,60226,251,1344,231,2022-05-05 17:00:00,
2022-05-05,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,6541,6526,15,102,19,2022-05-05 17:00:00,
2022-05-05,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,11843,11831,12,180,23,2022-05-05 17:00:00,
2022-05-05,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,256817,256332,485,3627,594,2022-05-05 17:00:00,
2022-05-05,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,172474,172079,395,2718,479,2022-05-05 17:00:00,
2022-05-05,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,46804,46623,181,982,156,2022-05-05 17:00:00,
2022-05-05,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,909486,907476,2010,13150,2265,2022-05-05 17:00:00,
2022-05-05,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,214271,213707,564,3601,631,2022-05-05 17:00:00,
2022-05-05,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,349762,349002,760,5777,942,2022-05-05 17:00:00,
2022-05-05,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,148066,147712,354,2723,456,2022-05-05 17:00:00,
2022-05-05,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,91663,91482,181,1433,250,2022-05-05 17:00:00,
2022-05-05,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,118305,118037,268,2075,351,2022-05-05 17:00:00,
2022-05-05,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,83507,83226,281,1758,310,2022-05-05 17:00:00,
2022-05-05,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,59763,59620,143,889,159,2022-05-05 17:00:00,
2022-05-05,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,253623,253068,555,3976,684,2022-05-05 17:00:00,
2022-05-05,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,21885,21872,13,135,23,2022-05-05 17:00:00,
2022-05-05,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,68316,68144,172,1110,173,2022-05-05 17:00:00,
2022-05-05,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,89064,88811,253,1976,314,2022-05-05 17:00:00,
2022-05-05,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,136903,136527,376,2659,422,2022-05-05 17:00:00,
2022-05-05,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,88775,88468,307,1854,308,2022-05-05 17:00:00,
2022-05-05,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,63838,63521,317,1923,309,2022-05-05 17:00:00,
2022-05-05,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,53339,53164,175,1165,193,2022-05-05 17:00:00,
2022-05-05,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,19269,19228,41,414,64,2022-05-05 17:00:00,
2022-05-05,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-05-05 17:00:00,
2022-05-05,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,44754,44504,250,1619,223,2022-05-05 17:00:00,
2022-05-05,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,16518,16425,93,626,86,2022-05-05 17:00:00,
2022-05-05,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,127,127,0,1,0,2022-05-05 17:00:00,
2022-05-05,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-05-05 17:00:00,
2022-05-05,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,198846,198534,312,2202,394,2022-05-05 17:00:00,
2022-05-05,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,13636,13631,5,42,8,2022-05-05 17:00:00,
2022-05-05,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-05-05 17:00:00,
2022-05-05,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,162681,162328,353,2314,370,2022-05-05 17:00:00,
2022-05-05,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-05-05 17:00:00,
2022-05-05,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-05-05 17:00:00,
2022-05-05,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,612101,610665,1436,9713,1520,2022-05-05 17:00:00,
2022-05-05,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,41177,41042,135,781,142,2022-05-05 17:00:00,
2022-05-05,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,86616,86406,210,1271,222,2022-05-05 17:00:00,
2022-05-05,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,148485,148129,356,2335,406,2022-05-05 17:00:00,
2022-05-05,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,54705,54521,184,947,159,2022-05-05 17:00:00,
2022-05-05,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,102981,102676,305,1869,315,2022-05-05 17:00:00,
2022-05-05,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,44098,43984,114,787,129,2022-05-05 17:00:00,
2022-05-05,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,42301,42186,115,681,111,2022-05-05 17:00:00,
2022-05-05,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,5804,5783,21,86,18,2022-05-05 17:00:00,
2022-05-05,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,18354,18406,-52,205,40,2022-05-05 17:00:00,
2022-05-05,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,158974,158532,442,2994,435,2022-05-05 17:00:00,
2022-05-05,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,355666,354262,1404,9047,1427,2022-05-05 17:00:00,
2022-05-05,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,144474,143779,695,3837,651,2022-05-05 17:00:00,
2022-05-05,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,101476,101070,406,2732,417,2022-05-05 17:00:00,
2022-05-05,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,214592,213921,671,4689,707,2022-05-05 17:00:00,
2022-05-05,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,96614,96368,246,1580,243,2022-05-05 17:00:00,
2022-05-05,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,8073,8037,36,207,35,2022-05-05 17:00:00,
2022-05-05,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,3424,3416,8,79,10,2022-05-05 17:00:00,
2022-05-05,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,78729,78429,300,2020,335,2022-05-05 17:00:00,di cui 36712 da test antigenico
2022-05-05,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,40760,40572,188,1310,242,2022-05-05 17:00:00,di cui 12385 da test antigenico
2022-05-05,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,79954,79533,421,2882,479,2022-05-05 17:00:00,di cui 36046 da test antigenico
2022-05-05,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,32776,32631,145,1121,164,2022-05-05 17:00:00,di cui 15700 da test antigenico
2022-05-05,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,54251,53922,329,2536,428,2022-05-05 17:00:00,di cui 26694 da test antigenico
2022-05-05,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-05-05 17:00:00,
2022-05-05,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-05-05 17:00:00,
2022-05-05,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,87394,87059,335,2375,369,2022-05-05 17:00:00,di cui n. 59 relativi a giorni precedenti
2022-05-05,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,270398,269598,800,5529,897,2022-05-05 17:00:00,di cui n. 56 relativi a giorni precedenti
2022-05-05,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,162478,161800,678,3796,594,2022-05-05 17:00:00,di cui n. 207 relativi a giorni precedenti
2022-05-05,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,89064,88742,322,2321,390,2022-05-05 17:00:00,di cui n. 4 relativi a giorni precedenti
2022-05-05,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,67656,67456,200,1354,231,2022-05-05 17:00:00,di cui n. 1 relativi a giorni precedenti
2022-05-05,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,32704,32582,122,586,138,2022-05-05 17:00:00,di cui n. 33 relativi a giorni precedenti
2022-05-05,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,235025,234389,636,5069,810,2022-05-05 17:00:00,di cui n. 44 relativi a giorni precedenti
2022-05-05,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,82007,81745,262,1647,291,2022-05-05 17:00:00,di cui n. 42 relativi a giorni precedenti
2022-05-05,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,102748,102375,373,2320,423,2022-05-05 17:00:00,di cui n. 19 relativi a giorni precedenti
2022-05-05,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-05-05 17:00:00,
2022-05-05,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-05-05 17:00:00,
2022-05-05,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,54372,54222,150,956,159,2022-05-05 17:00:00,
2022-05-05,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,116412,116154,258,1801,278,2022-05-05 17:00:00,
2022-05-05,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,89169,88985,184,1368,211,2022-05-05 17:00:00,
2022-05-05,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,309232,308520,712,4899,758,2022-05-05 17:00:00,
2022-05-05,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,98189,97944,245,1853,282,2022-05-05 17:00:00,
2022-05-05,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,127201,126842,359,2395,391,2022-05-05 17:00:00,
2022-05-05,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,101582,101365,217,1553,252,2022-05-05 17:00:00,
2022-05-05,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,77534,77302,232,1572,260,2022-05-05 17:00:00,
2022-05-05,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,58917,58742,175,1114,182,2022-05-05 17:00:00,
2022-05-05,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,76395,76215,180,1056,176,2022-05-05 17:00:00,
2022-05-05,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2022-05-05 17:00:00,
2022-05-05,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2022-05-05 17:00:00,
2022-05-05,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,198568,197908,660,4526,687,2022-05-05 17:00:00,
2022-05-05,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,61868,61663,205,1293,190,2022-05-05 17:00:00,
2022-05-05,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,11689,11665,24,225,31,2022-05-05 17:00:00,
2022-05-05,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-05-05 17:00:00,
2022-05-05,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,32594,32517,77,483,86,2022-05-05 17:00:00,
2022-05-05,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,2675,2673,2,20,3,2022-05-05 17:00:00,
2022-05-05,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,128,127,1,1,0,2022-05-05 17:00:00,
2022-05-05,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,310042,309283,759,5445,887,2022-05-05 17:00:00,
2022-05-05,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,297417,296580,837,6304,1002,2022-05-05 17:00:00,
2022-05-05,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,63468,63329,139,944,145,2022-05-05 17:00:00,
2022-05-05,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,306763,305224,1539,5635,857,2022-05-05 17:00:00,
2022-05-05,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,280675,279899,776,5529,932,2022-05-05 17:00:00,
2022-05-05,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,327285,326280,1005,6969,1167,2022-05-05 17:00:00,
2022-05-05,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,70478,70264,214,1463,231,2022-05-05 17:00:00,
2022-05-05,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,26334,26281,53,431,68,2022-05-05 17:00:00,
2022-05-05,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,7178,7156,22,199,25,2022-05-05 17:00:00,
