Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-02-03,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,47685,47054,631,4366,702,2022-02-03 17:00:00,
2022-02-03,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,55511,54844,667,4370,650,2022-02-03 17:00:00,
2022-02-03,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,53438,52867,571,4603,710,2022-02-03 17:00:00,
2022-02-03,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,61563,60758,805,5479,895,2022-02-03 17:00:00,
2022-02-03,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,2864,2833,31,241,35,2022-02-03 17:00:00,
2022-02-03,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,3328,3282,46,376,62,2022-02-03 17:00:00,
2022-02-03,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,42601,41973,628,4086,679,2022-02-03 17:00:00,
2022-02-03,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,23140,22767,373,2957,476,2022-02-03 17:00:00,
2022-02-03,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,1511,1495,16,84,15,2022-02-03 17:00:00,
2022-02-03,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-02-03 17:00:00,
2022-02-03,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,42864,42540,324,998,193,2022-02-03 17:00:00,
2022-02-03,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,24370,24077,293,1951,321,2022-02-03 17:00:00,
2022-02-03,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,68711,67860,851,4764,818,2022-02-03 17:00:00,
2022-02-03,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,17143,16751,392,1821,289,2022-02-03 17:00:00,
2022-02-03,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,21190,20835,355,1908,334,2022-02-03 17:00:00,
2022-02-03,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,1751,1751,0,4,1,2022-02-03 17:00:00,
2022-02-03,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-02-03 17:00:00,
2022-02-03,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,156282,154719,1563,10651,1734,2022-02-03 17:00:00,
2022-02-03,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,33202,32853,349,2403,403,2022-02-03 17:00:00,
2022-02-03,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,627902,622092,5810,40573,6428,2022-02-03 17:00:00,
2022-02-03,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,50809,50372,437,3143,515,2022-02-03 17:00:00,
2022-02-03,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,171779,169825,1954,14240,2281,2022-02-03 17:00:00,
2022-02-03,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,5572,5528,44,346,49,2022-02-03 17:00:00,
2022-02-03,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,20079,20058,21,181,30,2022-02-03 17:00:00,
2022-02-03,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,58746,58319,427,4009,474,2022-02-03 17:00:00,
2022-02-03,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,84978,84233,745,7120,1047,2022-02-03 17:00:00,
2022-02-03,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,120605,119621,984,9431,985,2022-02-03 17:00:00,
2022-02-03,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,165130,163181,1949,12030,1320,2022-02-03 17:00:00,
2022-02-03,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,246718,244010,2708,19028,2211,2022-02-03 17:00:00,
2022-02-03,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,70645,68857,1788,7153,1075,2022-02-03 17:00:00,
2022-02-03,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,99020,97951,1069,7682,852,2022-02-03 17:00:00,
2022-02-03,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,111221,109991,1230,9130,1094,2022-02-03 17:00:00,
2022-02-03,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,105455,104606,849,6730,807,2022-02-03 17:00:00,
2022-02-03,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,7152,7119,33,174,26,2022-02-03 17:00:00,
2022-02-03,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,11026,10808,218,1397,182,2022-02-03 17:00:00,
2022-02-03,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,115888,114732,1156,9559,1319,2022-02-03 17:00:00,
2022-02-03,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,31248,30694,554,2992,447,2022-02-03 17:00:00,
2022-02-03,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,60327,59790,537,4285,648,2022-02-03 17:00:00,
2022-02-03,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,66806,65954,852,6415,975,2022-02-03 17:00:00,
2022-02-03,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,4040,4000,40,287,41,2022-02-03 17:00:00,
2022-02-03,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-02-03 17:00:00,
2022-02-03,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,43600,42936,664,4074,671,2022-02-03 17:00:00,
2022-02-03,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,26357,26087,270,1752,286,2022-02-03 17:00:00,
2022-02-03,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,681016,672367,8649,57997,8294,2022-02-03 17:00:00,
2022-02-03,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,89931,88700,1231,7639,1220,2022-02-03 17:00:00,
2022-02-03,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,69691,68893,798,5853,963,2022-02-03 17:00:00,
2022-02-03,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-02-03 17:00:00,
2022-02-03,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-02-03 17:00:00,
2022-02-03,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,44954,44452,502,3592,525,2022-02-03 17:00:00,
2022-02-03,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,50147,49535,612,4657,689,2022-02-03 17:00:00,
2022-02-03,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,157991,156491,1500,13196,1908,2022-02-03 17:00:00,
2022-02-03,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,41238,40785,453,3139,502,2022-02-03 17:00:00,
2022-02-03,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,4441,4392,49,415,54,2022-02-03 17:00:00,
2022-02-03,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,9314,9253,61,493,77,2022-02-03 17:00:00,
2022-02-03,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,201078,199620,1458,9393,1354,2022-02-03 17:00:00,
2022-02-03,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,134562,133696,866,6570,993,2022-02-03 17:00:00,
2022-02-03,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,37432,37202,230,1607,222,2022-02-03 17:00:00,
2022-02-03,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,711395,706746,4649,32252,4854,2022-02-03 17:00:00,
2022-02-03,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,170367,169158,1209,10457,1542,2022-02-03 17:00:00,
2022-02-03,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,272496,270586,1910,15810,2417,2022-02-03 17:00:00,
2022-02-03,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,114193,113410,783,6161,946,2022-02-03 17:00:00,
2022-02-03,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,70750,70073,677,4438,708,2022-02-03 17:00:00,
2022-02-03,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,87637,86729,908,5965,964,2022-02-03 17:00:00,
2022-02-03,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,61786,61462,324,2860,437,2022-02-03 17:00:00,
2022-02-03,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,49110,48756,354,2319,371,2022-02-03 17:00:00,
2022-02-03,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,200994,199915,1079,9076,1499,2022-02-03 17:00:00,
2022-02-03,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,18973,18839,134,625,98,2022-02-03 17:00:00,
2022-02-03,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,48784,48376,408,2802,421,2022-02-03 17:00:00,
2022-02-03,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,59356,58493,863,6677,1058,2022-02-03 17:00:00,
2022-02-03,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,85440,84117,1323,9159,1491,2022-02-03 17:00:00,
2022-02-03,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,53887,52844,1043,7023,1191,2022-02-03 17:00:00,
2022-02-03,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,34664,33971,693,4215,696,2022-02-03 17:00:00,
2022-02-03,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,31053,30557,496,3614,584,2022-02-03 17:00:00,
2022-02-03,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,12106,11917,189,1271,208,2022-02-03 17:00:00,
2022-02-03,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-02-03 17:00:00,
2022-02-03,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,22018,21727,291,1878,320,2022-02-03 17:00:00,
2022-02-03,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,9131,9021,110,774,114,2022-02-03 17:00:00,
2022-02-03,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,102,102,0,2,0,2022-02-03 17:00:00,
2022-02-03,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-02-03 17:00:00,
2022-02-03,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,168350,166864,1486,12215,1921,2022-02-03 17:00:00,
2022-02-03,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2022-02-03 17:00:00,
2022-02-03,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-02-03 17:00:00,
2022-02-03,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,126979,125843,1136,8995,1351,2022-02-03 17:00:00,
2022-02-03,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-02-03 17:00:00,
2022-02-03,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-02-03 17:00:00,
2022-02-03,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,475352,471502,3850,33094,4803,2022-02-03 17:00:00,
2022-02-03,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,31845,31610,235,2105,310,2022-02-03 17:00:00,
2022-02-03,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,69273,68822,451,3986,593,2022-02-03 17:00:00,
2022-02-03,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,123085,122336,749,6685,971,2022-02-03 17:00:00,
2022-02-03,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,41119,40866,253,2478,351,2022-02-03 17:00:00,
2022-02-03,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,73154,72622,532,4521,678,2022-02-03 17:00:00,
2022-02-03,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,34362,34061,301,2694,358,2022-02-03 17:00:00,
2022-02-03,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,32332,32118,214,1722,248,2022-02-03 17:00:00,
2022-02-03,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,4377,4353,24,255,34,2022-02-03 17:00:00,
2022-02-03,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,14352,14049,303,879,115,2022-02-03 17:00:00,
2022-02-03,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,97557,96501,1056,7088,1136,2022-02-03 17:00:00,
2022-02-03,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,213335,211206,2129,13964,2263,2022-02-03 17:00:00,
2022-02-03,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,86232,85295,937,5915,962,2022-02-03 17:00:00,
2022-02-03,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,58717,58109,608,4319,691,2022-02-03 17:00:00,
2022-02-03,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,98644,96921,1723,10431,1791,2022-02-03 17:00:00,
2022-02-03,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,64094,63497,597,4316,672,2022-02-03 17:00:00,
2022-02-03,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,4575,4535,40,333,61,2022-02-03 17:00:00,
2022-02-03,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,2021,1981,40,257,46,2022-02-03 17:00:00,
2022-02-03,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,33819,33570,249,1601,215,2022-02-03 17:00:00,
2022-02-03,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,24009,23767,242,2002,288,2022-02-03 17:00:00,
2022-02-03,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,36254,35775,479,2041,362,2022-02-03 17:00:00,
2022-02-03,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,13320,13150,170,742,144,2022-02-03 17:00:00,
2022-02-03,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,21649,21225,424,1466,277,2022-02-03 17:00:00,
2022-02-03,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-02-03 17:00:00,
2022-02-03,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-02-03 17:00:00,
2022-02-03,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,43573,43261,312,3077,433,2022-02-03 17:00:00,
2022-02-03,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,157033,155619,1414,9974,1566,2022-02-03 17:00:00,
2022-02-03,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,78621,77820,801,6787,1002,2022-02-03 17:00:00,
2022-02-03,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,43784,43240,544,3398,642,2022-02-03 17:00:00,
2022-02-03,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,42137,41699,438,3445,568,2022-02-03 17:00:00,
2022-02-03,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,19031,18896,135,1029,176,2022-02-03 17:00:00,
2022-02-03,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,156172,154577,1595,10119,1607,2022-02-03 17:00:00,
2022-02-03,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,47462,46791,671,5007,783,2022-02-03 17:00:00,
2022-02-03,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,58986,58152,834,5452,933,2022-02-03 17:00:00,
2022-02-03,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-02-03 17:00:00,
2022-02-03,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-02-03 17:00:00,
2022-02-03,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,35138,34839,299,2256,330,2022-02-03 17:00:00,
2022-02-03,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,75024,74131,893,6104,887,2022-02-03 17:00:00,
2022-02-03,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,65193,64603,590,4638,648,2022-02-03 17:00:00,
2022-02-03,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,229130,226844,2286,16557,2352,2022-02-03 17:00:00,
2022-02-03,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,62655,61764,891,6145,902,2022-02-03 17:00:00,
2022-02-03,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,88450,87498,952,6566,1007,2022-02-03 17:00:00,
2022-02-03,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,67492,66767,725,5294,802,2022-02-03 17:00:00,
2022-02-03,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,47857,47373,484,3374,532,2022-02-03 17:00:00,
2022-02-03,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,34145,33658,487,3467,550,2022-02-03 17:00:00,
2022-02-03,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,59477,58909,568,4163,593,2022-02-03 17:00:00,
2022-02-03,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2022-02-03 17:00:00,
2022-02-03,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2022-02-03 17:00:00,
2022-02-03,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,117315,116151,1164,8488,1353,2022-02-03 17:00:00,
2022-02-03,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,36436,35989,447,2541,418,2022-02-03 17:00:00,
2022-02-03,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,6857,6796,61,462,74,2022-02-03 17:00:00,
2022-02-03,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-02-03 17:00:00,
2022-02-03,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,26911,26779,132,1458,206,2022-02-03 17:00:00,
2022-02-03,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,2698,2691,7,75,9,2022-02-03 17:00:00,
2022-02-03,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,145,135,10,2,-3,2022-02-03 17:00:00,
2022-02-03,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,228813,226584,2229,17117,2660,2022-02-03 17:00:00,
2022-02-03,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,210401,208240,2161,17543,2671,2022-02-03 17:00:00,
2022-02-03,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,47111,46661,450,3728,544,2022-02-03 17:00:00,
2022-02-03,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,221195,219373,1822,15322,2349,2022-02-03 17:00:00,
2022-02-03,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,189054,186693,2361,14404,2297,2022-02-03 17:00:00,
2022-02-03,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,224008,221850,2158,16625,2654,2022-02-03 17:00:00,
2022-02-03,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,48389,47888,501,3831,591,2022-02-03 17:00:00,
2022-02-03,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,19008,18709,299,1858,271,2022-02-03 17:00:00,
2022-02-03,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,5265,5344,-79,-32,8,2022-02-03 17:00:00,
