Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-08-05,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,104614,104387,227,1735,251,2022-08-05 17:00:00,
2022-08-05,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,124627,124264,363,2730,390,2022-08-05 17:00:00,
2022-08-05,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,119529,119153,376,2820,393,2022-08-05 17:00:00,
2022-08-05,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,147807,147310,497,3279,475,2022-08-05 17:00:00,
2022-08-05,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,10977,10939,38,378,41,2022-08-05 17:00:00,
2022-08-05,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,7784,7713,71,477,79,2022-08-05 17:00:00,
2022-08-05,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,109803,109628,175,1727,208,2022-08-05 17:00:00,
2022-08-05,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,59622,59509,113,873,121,2022-08-05 17:00:00,
2022-08-05,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,2943,2935,8,59,9,2022-08-05 17:00:00,
2022-08-05,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-08-05 17:00:00,
2022-08-05,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,142834,142420,414,3845,491,2022-08-05 17:00:00,
2022-08-05,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,84154,83807,347,2298,323,2022-08-05 17:00:00,
2022-08-05,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,178548,178027,521,3714,515,2022-08-05 17:00:00,
2022-08-05,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,50058,49906,152,1172,211,2022-08-05 17:00:00,
2022-08-05,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,44347,44222,125,543,93,2022-08-05 17:00:00,
2022-08-05,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,5113,5048,65,386,56,2022-08-05 17:00:00,
2022-08-05,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-08-05 17:00:00,
2022-08-05,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,330912,330361,551,4538,627,2022-08-05 17:00:00,
2022-08-05,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,84131,83922,209,1579,206,2022-08-05 17:00:00,
2022-08-05,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,1152298,1150932,1366,11722,1542,2022-08-05 17:00:00,
2022-08-05,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,134923,134621,302,2355,315,2022-08-05 17:00:00,
2022-08-05,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,388270,387471,799,6295,882,2022-08-05 17:00:00,
2022-08-05,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,13745,13673,72,461,67,2022-08-05 17:00:00,
2022-08-05,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,23525,23501,24,142,19,2022-08-05 17:00:00,
2022-08-05,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,88936,88751,185,1457,212,2022-08-05 17:00:00,
2022-08-05,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,144592,144303,289,2106,355,2022-08-05 17:00:00,
2022-08-05,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,202150,201845,305,2585,396,2022-08-05 17:00:00,
2022-08-05,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,264126,263679,447,3136,479,2022-08-05 17:00:00,
2022-08-05,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,408365,407981,384,4488,619,2022-08-05 17:00:00,
2022-08-05,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,124472,124110,362,2358,383,2022-08-05 17:00:00,
2022-08-05,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,166573,166197,376,2290,343,2022-08-05 17:00:00,
2022-08-05,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,177540,177199,341,2467,374,2022-08-05 17:00:00,
2022-08-05,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,162011,161746,265,1925,305,2022-08-05 17:00:00,
2022-08-05,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,10475,9970,505,595,181,2022-08-05 17:00:00,
2022-08-05,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,26370,26607,-237,399,-5,2022-08-05 17:00:00,
2022-08-05,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,193122,192729,393,3423,501,2022-08-05 17:00:00,
2022-08-05,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,51170,51045,125,956,148,2022-08-05 17:00:00,
2022-08-05,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,96620,96449,171,1491,216,2022-08-05 17:00:00,
2022-08-05,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,110908,110678,230,1733,257,2022-08-05 17:00:00,
2022-08-05,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,7091,7078,13,118,16,2022-08-05 17:00:00,
2022-08-05,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-08-05 17:00:00,
2022-08-05,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,88802,88625,177,1212,174,2022-08-05 17:00:00,
2022-08-05,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,56830,56758,72,820,134,2022-08-05 17:00:00,
2022-08-05,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,1454568,1452356,2212,16826,2405,2022-08-05 17:00:00,
2022-08-05,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,205826,205406,420,3459,540,2022-08-05 17:00:00,
2022-08-05,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,158094,157754,340,2510,358,2022-08-05 17:00:00,
2022-08-05,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-08-05 17:00:00,
2022-08-05,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-08-05 17:00:00,
2022-08-05,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,71843,71644,199,1430,197,2022-08-05 17:00:00,
2022-08-05,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,84328,84115,213,1664,245,2022-08-05 17:00:00,
2022-08-05,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,282038,281500,538,4109,571,2022-08-05 17:00:00,
2022-08-05,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,77664,77490,174,1395,202,2022-08-05 17:00:00,
2022-08-05,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,8502,8481,21,178,27,2022-08-05 17:00:00,
2022-08-05,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,17240,17175,65,517,71,2022-08-05 17:00:00,
2022-08-05,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,305489,305113,376,2756,400,2022-08-05 17:00:00,
2022-08-05,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,205183,204902,281,1897,273,2022-08-05 17:00:00,
2022-08-05,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,55659,55567,92,581,87,2022-08-05 17:00:00,
2022-08-05,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,1108321,1107087,1234,10087,1387,2022-08-05 17:00:00,
2022-08-05,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,264419,263896,523,4026,583,2022-08-05 17:00:00,
2022-08-05,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,424422,423694,728,5238,771,2022-08-05 17:00:00,
2022-08-05,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,183914,183602,312,2429,330,2022-08-05 17:00:00,
2022-08-05,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,112409,112170,239,1734,252,2022-08-05 17:00:00,
2022-08-05,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,145201,144958,243,2256,314,2022-08-05 17:00:00,
2022-08-05,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,101937,101812,125,1041,150,2022-08-05 17:00:00,
2022-08-05,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,73389,73267,122,1050,136,2022-08-05 17:00:00,
2022-08-05,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,307334,307030,304,2901,396,2022-08-05 17:00:00,
2022-08-05,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,23746,23736,10,100,16,2022-08-05 17:00:00,
2022-08-05,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,85997,85894,103,813,116,2022-08-05 17:00:00,
2022-08-05,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,112034,111818,216,1865,257,2022-08-05 17:00:00,
2022-08-05,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,176201,175849,352,3128,411,2022-08-05 17:00:00,
2022-08-05,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,115535,115242,293,2253,310,2022-08-05 17:00:00,
2022-08-05,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,83608,83412,196,1447,203,2022-08-05 17:00:00,
2022-08-05,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,68410,68230,180,1422,195,2022-08-05 17:00:00,
2022-08-05,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,26974,26886,88,691,95,2022-08-05 17:00:00,
2022-08-05,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-08-05 17:00:00,
2022-08-05,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,61160,60987,173,1230,178,2022-08-05 17:00:00,
2022-08-05,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,22000,21964,36,340,48,2022-08-05 17:00:00,
2022-08-05,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,132,132,0,2,0,2022-08-05 17:00:00,
2022-08-05,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-08-05 17:00:00,
2022-08-05,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,233185,232838,347,2501,363,2022-08-05 17:00:00,
2022-08-05,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,15858,15820,38,219,37,2022-08-05 17:00:00,
2022-08-05,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-08-05 17:00:00,
2022-08-05,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,196365,195968,397,2856,428,2022-08-05 17:00:00,
2022-08-05,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-08-05 17:00:00,
2022-08-05,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-08-05 17:00:00,
2022-08-05,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,740438,739404,1034,8309,1163,2022-08-05 17:00:00,
2022-08-05,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,50395,50299,96,668,105,2022-08-05 17:00:00,
2022-08-05,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,105428,105226,202,1389,193,2022-08-05 17:00:00,
2022-08-05,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,173655,173396,259,2002,279,2022-08-05 17:00:00,
2022-08-05,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,65032,64905,127,990,140,2022-08-05 17:00:00,
2022-08-05,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,124320,124093,227,1733,232,2022-08-05 17:00:00,
2022-08-05,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,54523,54426,97,696,99,2022-08-05 17:00:00,
2022-08-05,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,50714,50672,42,441,61,2022-08-05 17:00:00,
2022-08-05,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,7200,7190,10,81,9,2022-08-05 17:00:00,
2022-08-05,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,23648,23567,81,424,70,2022-08-05 17:00:00,
2022-08-05,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,201212,200875,337,2566,348,2022-08-05 17:00:00,
2022-08-05,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,458015,457328,687,6163,826,2022-08-05 17:00:00,
2022-08-05,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,192052,191632,420,3476,453,2022-08-05 17:00:00,
2022-08-05,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,133293,132985,308,2282,312,2022-08-05 17:00:00,
2022-08-05,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,286733,286044,689,5317,745,2022-08-05 17:00:00,
2022-08-05,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,123707,123523,184,1444,209,2022-08-05 17:00:00,
2022-08-05,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,13714,13625,89,610,97,2022-08-05 17:00:00,
2022-08-05,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,4748,4733,15,88,11,2022-08-05 17:00:00,
2022-08-05,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,111604,111264,340,2195,311,2022-08-05 17:00:00,di cui 66599 da test antigenico
2022-08-05,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,55997,55954,43,996,130,2022-08-05 17:00:00,di cui 25931 da test antigenico
2022-08-05,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,123114,122869,245,2265,293,2022-08-05 17:00:00,di cui 74465 da test antigenico
2022-08-05,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,46949,46836,113,855,143,2022-08-05 17:00:00,di cui 27585 da test antigenico
2022-08-05,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,85447,85225,222,1447,232,2022-08-05 17:00:00,di cui 55785 da test antigenico
2022-08-05,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-08-05 17:00:00,
2022-08-05,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-08-05 17:00:00,
2022-08-05,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,117259,117004,255,1945,289,2022-08-05 17:00:00,
2022-08-05,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,363813,363303,510,4853,646,2022-08-05 17:00:00,
2022-08-05,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,219808,219282,526,4357,589,2022-08-05 17:00:00,
2022-08-05,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,123503,123215,288,2213,320,2022-08-05 17:00:00,
2022-08-05,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,85637,85503,134,996,138,2022-08-05 17:00:00,
2022-08-05,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,43785,43697,88,758,115,2022-08-05 17:00:00,
2022-08-05,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,371470,370856,614,4726,647,2022-08-05 17:00:00,
2022-08-05,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,108891,108715,176,1467,203,2022-08-05 17:00:00,
2022-08-05,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,139627,139393,234,1901,262,2022-08-05 17:00:00,
2022-08-05,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-08-05 17:00:00,
2022-08-05,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-08-05 17:00:00,
2022-08-05,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,66689,66573,116,1058,148,2022-08-05 17:00:00,
2022-08-05,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,143327,143101,226,1885,257,2022-08-05 17:00:00,
2022-08-05,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,106492,106366,126,1101,142,2022-08-05 17:00:00,
2022-08-05,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,370946,370583,363,3075,436,2022-08-05 17:00:00,
2022-08-05,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,121306,121082,224,1735,230,2022-08-05 17:00:00,
2022-08-05,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,156351,156115,236,1794,258,2022-08-05 17:00:00,
2022-08-05,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,122023,121855,168,1294,181,2022-08-05 17:00:00,
2022-08-05,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,96812,96682,130,976,132,2022-08-05 17:00:00,
2022-08-05,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,73350,73237,113,1142,150,2022-08-05 17:00:00,
2022-08-05,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,90916,90810,106,879,126,2022-08-05 17:00:00,
2022-08-05,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2022-08-05 17:00:00,
2022-08-05,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2022-08-05 17:00:00,
2022-08-05,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,258834,258322,512,4259,589,2022-08-05 17:00:00,
2022-08-05,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,80291,80097,194,1354,188,2022-08-05 17:00:00,
2022-08-05,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,15689,15652,37,284,42,2022-08-05 17:00:00,
2022-08-05,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-08-05 17:00:00,
2022-08-05,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,38794,38707,87,491,74,2022-08-05 17:00:00,
2022-08-05,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,3451,3431,20,108,19,2022-08-05 17:00:00,
2022-08-05,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,133,146,-13,-1,0,2022-08-05 17:00:00,
2022-08-05,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,380832,380013,819,5860,858,2022-08-05 17:00:00,
2022-08-05,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,372397,371629,768,6206,882,2022-08-05 17:00:00,
2022-08-05,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,79231,79063,168,1259,190,2022-08-05 17:00:00,
2022-08-05,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,386693,385912,781,6173,892,2022-08-05 17:00:00,
2022-08-05,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,357596,356813,783,6044,866,2022-08-05 17:00:00,
2022-08-05,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,413599,412752,847,6544,945,2022-08-05 17:00:00,
2022-08-05,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,90371,90161,210,1821,257,2022-08-05 17:00:00,
2022-08-05,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,33125,33054,71,462,60,2022-08-05 17:00:00,
2022-08-05,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,10458,10435,23,204,29,2022-08-05 17:00:00,
