Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2023-02-09,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,131170,131147,23,130,26,2023-02-09 17:00:00,
2023-02-09,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,154172,154142,30,178,33,2023-02-09 17:00:00,
2023-02-09,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,155008,154970,38,264,40,2023-02-09 17:00:00,
2023-02-09,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,186944,186928,16,283,53,2023-02-09 17:00:00,
2023-02-09,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,13218,13221,-3,2,0,2023-02-09 17:00:00,
2023-02-09,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,9102,9107,-5,-16,-1,2023-02-09 17:00:00,
2023-02-09,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,128717,128702,15,78,10,2023-02-09 17:00:00,
2023-02-09,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,67221,67216,5,35,4,2023-02-09 17:00:00,
2023-02-09,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,3403,3403,0,3,1,2023-02-09 17:00:00,
2023-02-09,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2023-02-09 17:00:00,
2023-02-09,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,187790,187754,36,307,52,2023-02-09 17:00:00,
2023-02-09,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,112244,112218,26,165,35,2023-02-09 17:00:00,
2023-02-09,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,208925,208902,23,201,31,2023-02-09 17:00:00,
2023-02-09,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,59784,59766,18,65,14,2023-02-09 17:00:00,
2023-02-09,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,53356,53336,20,104,15,2023-02-09 17:00:00,
2023-02-09,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,7602,7602,0,5,1,2023-02-09 17:00:00,
2023-02-09,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2023-02-09 17:00:00,
2023-02-09,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,379760,379729,31,298,45,2023-02-09 17:00:00,
2023-02-09,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,102470,102453,17,130,27,2023-02-09 17:00:00,
2023-02-09,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,1286690,1286544,146,964,173,2023-02-09 17:00:00,
2023-02-09,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,163750,163728,22,158,32,2023-02-09 17:00:00,
2023-02-09,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,463880,463824,56,495,81,2023-02-09 17:00:00,
2023-02-09,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,17007,17007,0,12,2,2023-02-09 17:00:00,
2023-02-09,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,24740,24740,0,2,0,2023-02-09 17:00:00,
2023-02-09,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,109632,109615,17,104,25,2023-02-09 17:00:00,
2023-02-09,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,177662,177601,61,307,46,2023-02-09 17:00:00,
2023-02-09,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,246234,246201,33,296,50,2023-02-09 17:00:00,
2023-02-09,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,311733,311696,37,260,43,2023-02-09 17:00:00,
2023-02-09,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,481280,481207,73,536,90,2023-02-09 17:00:00,
2023-02-09,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,156754,156720,34,196,27,2023-02-09 17:00:00,
2023-02-09,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,201105,201052,53,257,50,2023-02-09 17:00:00,
2023-02-09,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,212583,212563,20,164,27,2023-02-09 17:00:00,
2023-02-09,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,188232,188218,14,141,23,2023-02-09 17:00:00,
2023-02-09,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,12669,12665,4,1,1,2023-02-09 17:00:00,
2023-02-09,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,32505,32494,11,63,10,2023-02-09 17:00:00,
2023-02-09,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,244339,244292,47,282,53,2023-02-09 17:00:00,
2023-02-09,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,63101,63088,13,69,16,2023-02-09 17:00:00,
2023-02-09,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,117437,117415,22,139,26,2023-02-09 17:00:00,
2023-02-09,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,139697,139674,23,148,28,2023-02-09 17:00:00,
2023-02-09,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,8696,8694,2,11,1,2023-02-09 17:00:00,
2023-02-09,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2023-02-09 17:00:00,
2023-02-09,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,105791,105776,15,124,26,2023-02-09 17:00:00,
2023-02-09,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,68262,68253,9,73,16,2023-02-09 17:00:00,
2023-02-09,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,1743807,1743196,611,3968,636,2023-02-09 17:00:00,
2023-02-09,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,251451,251387,64,465,87,2023-02-09 17:00:00,
2023-02-09,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,193764,193728,36,297,48,2023-02-09 17:00:00,
2023-02-09,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2023-02-09 17:00:00,
2023-02-09,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2023-02-09 17:00:00,
2023-02-09,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,87130,87121,9,114,21,2023-02-09 17:00:00,
2023-02-09,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,102628,102616,12,106,17,2023-02-09 17:00:00,
2023-02-09,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,342645,342620,25,281,49,2023-02-09 17:00:00,
2023-02-09,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,97055,97042,13,98,17,2023-02-09 17:00:00,
2023-02-09,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,10254,10251,3,-3,-3,2023-02-09 17:00:00,
2023-02-09,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,20027,20026,1,-14,-3,2023-02-09 17:00:00,
2023-02-09,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,366553,366496,57,414,79,2023-02-09 17:00:00,
2023-02-09,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,250341,250311,30,208,38,2023-02-09 17:00:00,
2023-02-09,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,67909,67883,26,63,13,2023-02-09 17:00:00,
2023-02-09,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,1314961,1314721,240,1547,294,2023-02-09 17:00:00,
2023-02-09,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,326888,326819,69,421,80,2023-02-09 17:00:00,
2023-02-09,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,518741,518677,64,499,80,2023-02-09 17:00:00,
2023-02-09,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,225098,225061,37,251,45,2023-02-09 17:00:00,
2023-02-09,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,140366,140344,22,161,28,2023-02-09 17:00:00,
2023-02-09,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,180984,180960,24,177,35,2023-02-09 17:00:00,
2023-02-09,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,126018,126004,14,145,26,2023-02-09 17:00:00,
2023-02-09,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,91142,91130,12,130,22,2023-02-09 17:00:00,
2023-02-09,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,370164,370092,72,452,83,2023-02-09 17:00:00,
2023-02-09,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,25458,25454,4,16,4,2023-02-09 17:00:00,
2023-02-09,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,101330,101315,15,98,18,2023-02-09 17:00:00,
2023-02-09,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,135110,135104,6,105,15,2023-02-09 17:00:00,
2023-02-09,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,215434,215403,31,253,42,2023-02-09 17:00:00,
2023-02-09,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,142080,142060,20,191,22,2023-02-09 17:00:00,
2023-02-09,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,102730,102718,12,98,12,2023-02-09 17:00:00,
2023-02-09,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,84271,84259,12,70,12,2023-02-09 17:00:00,
2023-02-09,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,32916,32912,4,30,4,2023-02-09 17:00:00,
2023-02-09,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2023-02-09 17:00:00,
2023-02-09,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,75464,75460,4,34,4,2023-02-09 17:00:00,
2023-02-09,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,26028,26028,0,18,2,2023-02-09 17:00:00,
2023-02-09,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,155,155,0,0,0,2023-02-09 17:00:00,
2023-02-09,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2023-02-09 17:00:00,
2023-02-09,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,274935,274880,55,402,72,2023-02-09 17:00:00,
2023-02-09,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,17781,17779,2,22,3,2023-02-09 17:00:00,
2023-02-09,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2023-02-09 17:00:00,
2023-02-09,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,243217,243174,43,258,55,2023-02-09 17:00:00,
2023-02-09,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2023-02-09 17:00:00,
2023-02-09,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2023-02-09 17:00:00,
2023-02-09,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,910561,910481,80,611,98,2023-02-09 17:00:00,
2023-02-09,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,61561,61552,9,80,11,2023-02-09 17:00:00,
2023-02-09,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,130759,130734,25,177,31,2023-02-09 17:00:00,
2023-02-09,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,209786,209773,13,130,19,2023-02-09 17:00:00,
2023-02-09,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,79943,79931,12,66,15,2023-02-09 17:00:00,
2023-02-09,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,156146,156117,29,284,39,2023-02-09 17:00:00,
2023-02-09,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,68938,68931,7,57,7,2023-02-09 17:00:00,
2023-02-09,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,62141,62127,14,68,13,2023-02-09 17:00:00,
2023-02-09,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,8787,8784,3,12,3,2023-02-09 17:00:00,
2023-02-09,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,27274,27296,-22,-57,-8,2023-02-09 17:00:00,
2023-02-09,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,225753,225735,18,159,23,2023-02-09 17:00:00,
2023-02-09,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,519635,519560,75,503,90,2023-02-09 17:00:00,
2023-02-09,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,218408,218386,22,151,31,2023-02-09 17:00:00,
2023-02-09,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,155355,155327,28,152,26,2023-02-09 17:00:00,
2023-02-09,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,345376,345314,62,394,63,2023-02-09 17:00:00,
2023-02-09,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,135827,135816,11,72,12,2023-02-09 17:00:00,
2023-02-09,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,17113,17112,1,11,2,2023-02-09 17:00:00,
2023-02-09,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,5376,5377,-1,2,0,2023-02-09 17:00:00,
2023-02-09,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,135773,135737,36,316,53,2023-02-09 17:00:00,
2023-02-09,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,66976,66964,12,108,20,2023-02-09 17:00:00,
2023-02-09,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,149354,149300,54,318,61,2023-02-09 17:00:00,
2023-02-09,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,55209,55187,22,90,18,2023-02-09 17:00:00,
2023-02-09,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,100492,100467,25,145,29,2023-02-09 17:00:00,
2023-02-09,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2023-02-09 17:00:00,
2023-02-09,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2023-02-09 17:00:00,
2023-02-09,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,138342,138327,15,155,24,2023-02-09 17:00:00,
2023-02-09,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,424011,423918,93,637,102,2023-02-09 17:00:00,
2023-02-09,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,256057,256009,48,349,58,2023-02-09 17:00:00,
2023-02-09,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,140426,140411,15,168,31,2023-02-09 17:00:00,
2023-02-09,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,96094,96087,7,87,16,2023-02-09 17:00:00,
2023-02-09,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,50811,50810,1,32,6,2023-02-09 17:00:00,
2023-02-09,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,422891,422845,46,398,74,2023-02-09 17:00:00,
2023-02-09,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,124460,124450,10,137,22,2023-02-09 17:00:00,
2023-02-09,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,160141,160122,19,208,31,2023-02-09 17:00:00,
2023-02-09,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2023-02-09 17:00:00,
2023-02-09,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2023-02-09 17:00:00,
2023-02-09,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,83131,83115,16,96,17,2023-02-09 17:00:00,
2023-02-09,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,172869,172845,24,145,26,2023-02-09 17:00:00,
2023-02-09,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,123117,123100,17,97,18,2023-02-09 17:00:00,
2023-02-09,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,424193,424137,56,429,73,2023-02-09 17:00:00,
2023-02-09,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,146400,146361,39,223,38,2023-02-09 17:00:00,
2023-02-09,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,185539,185491,48,289,53,2023-02-09 17:00:00,
2023-02-09,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,143125,143098,27,190,32,2023-02-09 17:00:00,
2023-02-09,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,113270,113250,20,140,26,2023-02-09 17:00:00,
2023-02-09,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,88711,88700,11,104,15,2023-02-09 17:00:00,
2023-02-09,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,103339,103325,14,85,16,2023-02-09 17:00:00,
2023-02-09,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,569,569,0,0,0,2023-02-09 17:00:00,
2023-02-09,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,695,692,3,7,2,2023-02-09 17:00:00,
2023-02-09,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,317335,317253,82,511,88,2023-02-09 17:00:00,
2023-02-09,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,99984,99963,21,156,25,2023-02-09 17:00:00,
2023-02-09,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,19086,19083,3,26,4,2023-02-09 17:00:00,
2023-02-09,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2023-02-09 17:00:00,
2023-02-09,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,46202,46198,4,26,7,2023-02-09 17:00:00,
2023-02-09,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,4003,4003,0,2,0,2023-02-09 17:00:00,
2023-02-09,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,136,136,0,-1,0,2023-02-09 17:00:00,
2023-02-09,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,470849,470782,67,441,83,2023-02-09 17:00:00,
2023-02-09,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,476693,476591,102,669,138,2023-02-09 17:00:00,
2023-02-09,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,101061,101039,22,116,26,2023-02-09 17:00:00,
2023-02-09,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,481453,481341,112,774,144,2023-02-09 17:00:00,
2023-02-09,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,452613,452486,127,797,153,2023-02-09 17:00:00,
2023-02-09,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,527928,527807,121,892,177,2023-02-09 17:00:00,
2023-02-09,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,119733,119702,31,255,42,2023-02-09 17:00:00,
2023-02-09,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,39268,39273,-5,-6,-2,2023-02-09 17:00:00,
2023-02-09,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,12409,12408,1,9,2,2023-02-09 17:00:00,
