Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-05-13,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,81926,81656,270,1759,278,2022-05-13 17:00:00,
2022-05-13,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,97374,97066,308,2074,306,2022-05-13 17:00:00,
2022-05-13,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,90803,90495,308,2269,337,2022-05-13 17:00:00,
2022-05-13,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,111568,111090,478,3256,467,2022-05-13 17:00:00,
2022-05-13,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,7774,7765,9,99,12,2022-05-13 17:00:00,
2022-05-13,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,3516,3516,0,121,15,2022-05-13 17:00:00,
2022-05-13,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,85349,85075,274,1964,273,2022-05-13 17:00:00,
2022-05-13,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,45846,45703,143,987,145,2022-05-13 17:00:00,
2022-05-13,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,2328,2323,5,39,6,2022-05-13 17:00:00,
2022-05-13,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-05-13 17:00:00,
2022-05-13,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,97683,97306,377,3277,446,2022-05-13 17:00:00,
2022-05-13,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,57547,57268,279,2075,292,2022-05-13 17:00:00,
2022-05-13,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,140186,139952,234,1906,290,2022-05-13 17:00:00,
2022-05-13,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,38756,38501,255,1040,160,2022-05-13 17:00:00,
2022-05-13,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,39142,39099,43,378,44,2022-05-13 17:00:00,
2022-05-13,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,2527,2521,6,45,7,2022-05-13 17:00:00,
2022-05-13,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-05-13 17:00:00,
2022-05-13,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,259773,259207,566,4986,684,2022-05-13 17:00:00,
2022-05-13,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,65647,65449,198,1643,233,2022-05-13 17:00:00,
2022-05-13,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,909739,908147,1592,13361,1888,2022-05-13 17:00:00,
2022-05-13,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,103507,103157,350,2686,385,2022-05-13 17:00:00,
2022-05-13,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,294860,293943,917,6818,1025,2022-05-13 17:00:00,
2022-05-13,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,8938,8914,24,145,24,2022-05-13 17:00:00,
2022-05-13,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,21564,21558,6,65,9,2022-05-13 17:00:00,
2022-05-13,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,74352,74207,145,873,140,2022-05-13 17:00:00,
2022-05-13,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,118207,117792,415,2181,406,2022-05-13 17:00:00,
2022-05-13,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,167111,166558,553,2671,461,2022-05-13 17:00:00,
2022-05-13,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,220343,219796,547,3607,565,2022-05-13 17:00:00,
2022-05-13,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,334408,333602,806,5180,945,2022-05-13 17:00:00,
2022-05-13,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,99609,99387,222,1420,243,2022-05-13 17:00:00,
2022-05-13,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,134539,134267,272,1972,301,2022-05-13 17:00:00,
2022-05-13,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,144671,144401,270,1871,293,2022-05-13 17:00:00,
2022-05-13,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,133400,133172,228,1381,238,2022-05-13 17:00:00,
2022-05-13,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,8401,8390,11,34,7,2022-05-13 17:00:00,
2022-05-13,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,18407,18348,59,365,66,2022-05-13 17:00:00,
2022-05-13,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,155632,155354,278,2216,366,2022-05-13 17:00:00,
2022-05-13,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,41616,41546,70,479,74,2022-05-13 17:00:00,
2022-05-13,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,80655,80559,96,790,127,2022-05-13 17:00:00,
2022-05-13,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,88747,88591,156,1010,152,2022-05-13 17:00:00,
2022-05-13,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,5678,5668,10,73,13,2022-05-13 17:00:00,
2022-05-13,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-05-13 17:00:00,
2022-05-13,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,72144,72034,110,925,134,2022-05-13 17:00:00,
2022-05-13,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,46133,46050,83,750,116,2022-05-13 17:00:00,
2022-05-13,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,1126691,1124191,2500,17779,2658,2022-05-13 17:00:00,
2022-05-13,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,157363,156951,412,2791,425,2022-05-13 17:00:00,
2022-05-13,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,123535,123209,326,2356,373,2022-05-13 17:00:00,
2022-05-13,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-05-13 17:00:00,
2022-05-13,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-05-13 17:00:00,
2022-05-13,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,59892,59757,135,821,124,2022-05-13 17:00:00,
2022-05-13,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,70338,70240,98,805,116,2022-05-13 17:00:00,
2022-05-13,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,229026,228560,466,3488,503,2022-05-13 17:00:00,
2022-05-13,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,61797,61643,154,1120,157,2022-05-13 17:00:00,
2022-05-13,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,6660,6651,9,101,17,2022-05-13 17:00:00,
2022-05-13,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,11962,11944,18,107,19,2022-05-13 17:00:00,
2022-05-13,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,260040,259654,386,2804,461,2022-05-13 17:00:00,
2022-05-13,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,175079,174703,376,2265,375,2022-05-13 17:00:00,
2022-05-13,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,47629,47546,83,714,99,2022-05-13 17:00:00,
2022-05-13,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,922692,921029,1663,11464,1863,2022-05-13 17:00:00,
2022-05-13,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,218142,217623,519,3317,551,2022-05-13 17:00:00,
2022-05-13,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,355161,354518,643,4692,732,2022-05-13 17:00:00,
2022-05-13,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,150534,150227,307,2109,332,2022-05-13 17:00:00,
2022-05-13,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,93036,92876,160,1180,169,2022-05-13 17:00:00,
2022-05-13,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,119954,119773,181,1370,200,2022-05-13 17:00:00,
2022-05-13,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,85215,84995,220,1482,221,2022-05-13 17:00:00,
2022-05-13,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,60678,60561,117,787,135,2022-05-13 17:00:00,
2022-05-13,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,257508,256988,520,3374,542,2022-05-13 17:00:00,
2022-05-13,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,22048,22028,20,146,24,2022-05-13 17:00:00,
2022-05-13,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,69490,69338,152,1013,162,2022-05-13 17:00:00,
2022-05-13,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,90945,90701,244,1619,235,2022-05-13 17:00:00,
2022-05-13,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,139808,139477,331,2423,358,2022-05-13 17:00:00,
2022-05-13,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,90895,90623,272,1793,266,2022-05-13 17:00:00,
2022-05-13,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,65609,65396,213,1478,221,2022-05-13 17:00:00,
2022-05-13,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,54481,54341,140,962,149,2022-05-13 17:00:00,
2022-05-13,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,19693,19638,55,357,54,2022-05-13 17:00:00,
2022-05-13,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-05-13 17:00:00,
2022-05-13,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,46358,46128,230,1366,229,2022-05-13 17:00:00,
2022-05-13,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,17078,16988,90,454,72,2022-05-13 17:00:00,
2022-05-13,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,127,127,0,0,0,2022-05-13 17:00:00,
2022-05-13,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-05-13 17:00:00,
2022-05-13,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,201272,200996,276,2130,325,2022-05-13 17:00:00,
2022-05-13,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,13684,13677,7,44,7,2022-05-13 17:00:00,
2022-05-13,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-05-13 17:00:00,
2022-05-13,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,164920,164617,303,1936,307,2022-05-13 17:00:00,
2022-05-13,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-05-13 17:00:00,
2022-05-13,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-05-13 17:00:00,
2022-05-13,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,620965,619370,1595,7593,1181,2022-05-13 17:00:00,
2022-05-13,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,41983,41865,118,693,101,2022-05-13 17:00:00,
2022-05-13,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,87819,87595,224,1048,163,2022-05-13 17:00:00,
2022-05-13,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,150903,150467,436,2105,342,2022-05-13 17:00:00,
2022-05-13,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,55586,55459,127,757,106,2022-05-13 17:00:00,
2022-05-13,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,104631,104369,262,1409,213,2022-05-13 17:00:00,
2022-05-13,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,45099,44919,180,888,143,2022-05-13 17:00:00,
2022-05-13,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,43209,43054,155,796,113,2022-05-13 17:00:00,
2022-05-13,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,5889,5877,12,-28,11,2022-05-13 17:00:00,
2022-05-13,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,18575,18560,15,163,32,2022-05-13 17:00:00,
2022-05-13,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,161518,161210,308,2170,324,2022-05-13 17:00:00,
2022-05-13,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,363399,362526,873,6603,984,2022-05-13 17:00:00,
2022-05-13,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,147892,147469,423,2878,415,2022-05-13 17:00:00,
2022-05-13,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,103583,103337,246,1812,252,2022-05-13 17:00:00,
2022-05-13,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,218895,218323,572,3749,557,2022-05-13 17:00:00,
2022-05-13,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,97835,97693,142,1039,148,2022-05-13 17:00:00,
2022-05-13,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,8253,8226,27,158,27,2022-05-13 17:00:00,
2022-05-13,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,3508,3500,8,72,9,2022-05-13 17:00:00,
2022-05-13,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,80659,80417,242,1707,261,2022-05-13 17:00:00,di cui 38393 da test antigenico
2022-05-13,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,42093,41919,174,1171,261,2022-05-13 17:00:00,di cui 13523 da test antigenico
2022-05-13,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,82939,82517,422,2611,417,2022-05-13 17:00:00,di cui 38665 da test antigenico
2022-05-13,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,33859,33724,135,921,142,2022-05-13 17:00:00,di cui 16593 da test antigenico
2022-05-13,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,56776,56340,436,2182,338,2022-05-13 17:00:00,di cui 29003 da test antigenico
2022-05-13,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-05-13 17:00:00,
2022-05-13,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-05-13 17:00:00,
2022-05-13,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,89480,89184,296,1819,256,2022-05-13 17:00:00,di cui n. 95 relativi a giorni precedenti
2022-05-13,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,275189,274467,722,4017,522,2022-05-13 17:00:00,di cui n. 89 relativi a giorni precedenti
2022-05-13,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,165591,165234,357,2599,363,2022-05-13 17:00:00,di cui n. 73 relativi a giorni precedenti
2022-05-13,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,91102,90809,293,1774,222,2022-05-13 17:00:00,di cui n. 7 relativi a giorni precedenti
2022-05-13,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,69084,68877,207,1241,181,2022-05-13 17:00:00,di cui n. 2 relativi a giorni precedenti
2022-05-13,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,33228,33183,45,464,62,2022-05-13 17:00:00,di cui n. 2 relativi a giorni precedenti
2022-05-13,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,239466,238727,739,3686,500,2022-05-13 17:00:00,di cui n. 131 relativi a giorni precedenti
2022-05-13,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,83705,83435,270,1423,192,2022-05-13 17:00:00,di cui n. 84 relativi a giorni precedenti
2022-05-13,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,104852,104553,299,1773,232,2022-05-13 17:00:00,di cui n. 42 relativi a giorni precedenti
2022-05-13,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-05-13 17:00:00,
2022-05-13,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-05-13 17:00:00,
2022-05-13,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,55257,55188,69,768,118,2022-05-13 17:00:00,
2022-05-13,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,118102,117958,144,1463,214,2022-05-13 17:00:00,
2022-05-13,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,90460,90306,154,1130,154,2022-05-13 17:00:00,
2022-05-13,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,313529,313099,430,3728,572,2022-05-13 17:00:00,
2022-05-13,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,99939,99749,190,1506,212,2022-05-13 17:00:00,
2022-05-13,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,129320,129120,200,1831,256,2022-05-13 17:00:00,
2022-05-13,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,102920,102776,144,1169,157,2022-05-13 17:00:00,
2022-05-13,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,79017,78868,149,1291,191,2022-05-13 17:00:00,
2022-05-13,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,59894,59796,98,855,123,2022-05-13 17:00:00,
2022-05-13,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,77529,77433,96,989,135,2022-05-13 17:00:00,
2022-05-13,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2022-05-13 17:00:00,
2022-05-13,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2022-05-13 17:00:00,
2022-05-13,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,202819,202333,486,3549,549,2022-05-13 17:00:00,
2022-05-13,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,63286,63086,200,1233,191,2022-05-13 17:00:00,
2022-05-13,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,11954,11920,34,226,39,2022-05-13 17:00:00,
2022-05-13,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-05-13 17:00:00,
2022-05-13,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,33085,33021,64,410,66,2022-05-13 17:00:00,
2022-05-13,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,2684,2686,-2,4,1,2022-05-13 17:00:00,
2022-05-13,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,126,126,0,-2,0,2022-05-13 17:00:00,
2022-05-13,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,315365,314736,629,4580,679,2022-05-13 17:00:00,
2022-05-13,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,303112,302486,626,4849,706,2022-05-13 17:00:00,
2022-05-13,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,64436,64308,128,886,124,2022-05-13 17:00:00,
2022-05-13,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,311945,311317,628,4346,688,2022-05-13 17:00:00,
2022-05-13,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,285594,284989,605,4208,643,2022-05-13 17:00:00,
2022-05-13,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,333527,332754,773,5288,816,2022-05-13 17:00:00,
2022-05-13,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,71874,71710,164,1176,169,2022-05-13 17:00:00,
2022-05-13,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,26718,26675,43,332,49,2022-05-13 17:00:00,
2022-05-13,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,7375,7357,18,177,22,2022-05-13 17:00:00,
