Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-05-26,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,83839,83726,113,829,149,2022-05-26 17:00:00,
2022-05-26,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,99706,99568,138,1060,174,2022-05-26 17:00:00,
2022-05-26,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,93466,93323,143,1182,181,2022-05-26 17:00:00,
2022-05-26,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,114998,114814,184,1444,234,2022-05-26 17:00:00,
2022-05-26,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,7897,7888,9,62,12,2022-05-26 17:00:00,
2022-05-26,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,3700,3691,9,88,14,2022-05-26 17:00:00,
2022-05-26,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,87639,87534,105,998,165,2022-05-26 17:00:00,
2022-05-26,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,46877,46822,55,471,70,2022-05-26 17:00:00,
2022-05-26,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,2369,2364,5,22,5,2022-05-26 17:00:00,
2022-05-26,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-05-26 17:00:00,
2022-05-26,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,101469,101239,230,1727,289,2022-05-26 17:00:00,
2022-05-26,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,59803,59664,139,1033,167,2022-05-26 17:00:00,
2022-05-26,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,142773,142635,138,1295,194,2022-05-26 17:00:00,
2022-05-26,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,40345,40332,13,738,105,2022-05-26 17:00:00,
2022-05-26,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,39601,39571,30,207,37,2022-05-26 17:00:00,
2022-05-26,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,2620,2614,6,41,8,2022-05-26 17:00:00,
2022-05-26,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-05-26 17:00:00,
2022-05-26,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,265456,265117,339,2432,386,2022-05-26 17:00:00,
2022-05-26,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,67579,67467,112,823,138,2022-05-26 17:00:00,
2022-05-26,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,926371,925253,1118,7575,1258,2022-05-26 17:00:00,
2022-05-26,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,106403,106238,165,1218,197,2022-05-26 17:00:00,
2022-05-26,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,304904,304319,585,4455,730,2022-05-26 17:00:00,
2022-05-26,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,9179,9163,16,121,17,2022-05-26 17:00:00,
2022-05-26,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,21698,21688,10,73,8,2022-05-26 17:00:00,
2022-05-26,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,75495,75495,0,474,63,2022-05-26 17:00:00,
2022-05-26,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,120812,120812,0,1074,100,2022-05-26 17:00:00,
2022-05-26,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,169850,169850,0,1040,88,2022-05-26 17:00:00,
2022-05-26,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,224259,224259,0,1585,175,2022-05-26 17:00:00,
2022-05-26,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,341064,341064,0,2660,297,2022-05-26 17:00:00,
2022-05-26,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,101452,101452,0,867,89,2022-05-26 17:00:00,
2022-05-26,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,136865,136865,0,972,100,2022-05-26 17:00:00,
2022-05-26,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,146768,146768,0,866,86,2022-05-26 17:00:00,
2022-05-26,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,135111,135111,0,675,70,2022-05-26 17:00:00,
2022-05-26,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,8462,8462,0,33,7,2022-05-26 17:00:00,
2022-05-26,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,18907,18907,0,218,24,2022-05-26 17:00:00,
2022-05-26,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,158152,157968,184,1052,178,2022-05-26 17:00:00,
2022-05-26,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,42197,42159,38,248,46,2022-05-26 17:00:00,
2022-05-26,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,81762,81677,85,494,82,2022-05-26 17:00:00,
2022-05-26,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,89916,89849,67,510,83,2022-05-26 17:00:00,
2022-05-26,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,5763,5755,8,36,8,2022-05-26 17:00:00,
2022-05-26,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-05-26 17:00:00,
2022-05-26,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,73541,73419,122,782,168,2022-05-26 17:00:00,
2022-05-26,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,47173,47103,70,454,85,2022-05-26 17:00:00,
2022-05-26,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,1153116,1151067,2049,12814,2134,2022-05-26 17:00:00,
2022-05-26,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,160711,160485,226,1552,247,2022-05-26 17:00:00,
2022-05-26,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,126115,125955,160,1074,167,2022-05-26 17:00:00,
2022-05-26,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-05-26 17:00:00,
2022-05-26,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-05-26 17:00:00,
2022-05-26,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,61043,60978,65,500,88,2022-05-26 17:00:00,
2022-05-26,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,71425,71341,84,576,104,2022-05-26 17:00:00,
2022-05-26,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,233253,232957,296,1949,330,2022-05-26 17:00:00,
2022-05-26,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,63178,63087,91,655,103,2022-05-26 17:00:00,
2022-05-26,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,6773,6761,12,56,10,2022-05-26 17:00:00,
2022-05-26,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,12113,12105,8,53,4,2022-05-26 17:00:00,
2022-05-26,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,263371,263174,197,1480,252,2022-05-26 17:00:00,
2022-05-26,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,177713,177573,140,1107,189,2022-05-26 17:00:00,
2022-05-26,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,48322,48289,33,317,48,2022-05-26 17:00:00,
2022-05-26,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,937671,936678,993,6782,1157,2022-05-26 17:00:00,
2022-05-26,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,222015,221814,201,1645,254,2022-05-26 17:00:00,
2022-05-26,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,361023,360639,384,2575,427,2022-05-26 17:00:00,
2022-05-26,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,153008,152853,155,1095,175,2022-05-26 17:00:00,
2022-05-26,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,94223,94166,57,528,84,2022-05-26 17:00:00,
2022-05-26,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,121834,121748,86,747,114,2022-05-26 17:00:00,
2022-05-26,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,86672,86614,58,619,100,2022-05-26 17:00:00,
2022-05-26,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,61688,61615,73,509,84,2022-05-26 17:00:00,
2022-05-26,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,261624,261375,249,1817,305,2022-05-26 17:00:00,
2022-05-26,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,22213,22195,18,82,14,2022-05-26 17:00:00,
2022-05-26,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,70938,70840,98,717,112,2022-05-26 17:00:00,
2022-05-26,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,92689,92583,106,812,127,2022-05-26 17:00:00,
2022-05-26,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,142738,142564,174,1291,208,2022-05-26 17:00:00,
2022-05-26,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,92902,92784,118,879,142,2022-05-26 17:00:00,
2022-05-26,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,67181,67073,108,712,105,2022-05-26 17:00:00,
2022-05-26,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,55771,55690,81,611,93,2022-05-26 17:00:00,
2022-05-26,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,20059,20027,32,163,31,2022-05-26 17:00:00,
2022-05-26,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-05-26 17:00:00,
2022-05-26,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,47759,47714,45,594,80,2022-05-26 17:00:00,
2022-05-26,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,17606,17590,16,225,26,2022-05-26 17:00:00,
2022-05-26,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,127,127,0,0,0,2022-05-26 17:00:00,
2022-05-26,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-05-26 17:00:00,
2022-05-26,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,203864,203686,178,1207,222,2022-05-26 17:00:00,
2022-05-26,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,13745,13741,4,29,6,2022-05-26 17:00:00,
2022-05-26,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-05-26 17:00:00,
2022-05-26,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,167194,167018,176,1031,195,2022-05-26 17:00:00,
2022-05-26,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-05-26 17:00:00,
2022-05-26,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-05-26 17:00:00,
2022-05-26,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,631138,630411,727,4681,759,2022-05-26 17:00:00,
2022-05-26,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,42691,42638,53,310,53,2022-05-26 17:00:00,
2022-05-26,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,88950,88890,60,470,70,2022-05-26 17:00:00,
2022-05-26,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,153520,153364,156,1067,175,2022-05-26 17:00:00,
2022-05-26,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,56464,56403,61,390,70,2022-05-26 17:00:00,
2022-05-26,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,106205,106113,92,666,100,2022-05-26 17:00:00,
2022-05-26,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,46122,46067,55,450,60,2022-05-26 17:00:00,
2022-05-26,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,43858,43820,38,270,37,2022-05-26 17:00:00,
2022-05-26,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,6020,6016,4,45,9,2022-05-26 17:00:00,
2022-05-26,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,18931,18903,28,134,22,2022-05-26 17:00:00,
2022-05-26,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,164400,164187,213,1376,243,2022-05-26 17:00:00,
2022-05-26,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,371221,370761,460,3651,608,2022-05-26 17:00:00,
2022-05-26,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,151240,151012,228,1605,295,2022-05-26 17:00:00,
2022-05-26,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,105562,105423,139,904,147,2022-05-26 17:00:00,
2022-05-26,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,223676,223353,323,2215,380,2022-05-26 17:00:00,
2022-05-26,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,99290,99193,97,703,115,2022-05-26 17:00:00,
2022-05-26,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,8450,8437,13,103,20,2022-05-26 17:00:00,
2022-05-26,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,3595,3590,5,50,7,2022-05-26 17:00:00,
2022-05-26,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,82996,82850,146,1041,169,2022-05-26 17:00:00,di cui 40436 da test antigenico
2022-05-26,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,43547,43446,101,677,122,2022-05-26 17:00:00,di cui 14802 da test antigenico
2022-05-26,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,87056,86785,271,2098,342,2022-05-26 17:00:00,di cui 42278 da test antigenico
2022-05-26,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,35280,35177,103,715,119,2022-05-26 17:00:00,di cui 17663 da test antigenico
2022-05-26,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,60204,59912,292,1757,326,2022-05-26 17:00:00,di cui 32138 da test antigenico
2022-05-26,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-05-26 17:00:00,
2022-05-26,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-05-26 17:00:00,
2022-05-26,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,91801,91641,160,1275,213,2022-05-26 17:00:00,di cui n. 20 relativi a giorni precedenti
2022-05-26,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,281807,281156,651,3346,554,2022-05-26 17:00:00,di cui n. 148 relativi a giorni precedenti
2022-05-26,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,169755,169508,247,2021,332,2022-05-26 17:00:00,di cui n. 17 relativi a giorni precedenti
2022-05-26,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,93823,93648,175,1270,229,2022-05-26 17:00:00,di cui n. 6 relativi a giorni precedenti
2022-05-26,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,70928,70760,168,944,165,2022-05-26 17:00:00,di cui n. 2 relativi a giorni precedenti
2022-05-26,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,34084,34037,47,462,72,2022-05-26 17:00:00,di cui n. 3 relativi a giorni precedenti
2022-05-26,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,246761,246048,713,4134,875,2022-05-26 17:00:00,di cui n. 284 relativi a giorni precedenti
2022-05-26,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,85907,85748,159,1065,178,2022-05-26 17:00:00,di cui n. 32 relativi a giorni precedenti
2022-05-26,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,108464,108173,291,1887,321,2022-05-26 17:00:00,di cui n. 36 relativi a giorni precedenti
2022-05-26,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-05-26 17:00:00,
2022-05-26,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-05-26 17:00:00,
2022-05-26,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,56302,56237,65,447,73,2022-05-26 17:00:00,
2022-05-26,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,120238,120078,160,1004,170,2022-05-26 17:00:00,
2022-05-26,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,91871,91774,97,639,104,2022-05-26 17:00:00,
2022-05-26,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,318569,318182,387,2304,399,2022-05-26 17:00:00,
2022-05-26,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,101877,101734,143,919,151,2022-05-26 17:00:00,
2022-05-26,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,131660,131501,159,1045,176,2022-05-26 17:00:00,
2022-05-26,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,104566,104458,108,708,136,2022-05-26 17:00:00,
2022-05-26,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,80833,80714,119,866,140,2022-05-26 17:00:00,
2022-05-26,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,61248,61167,81,667,107,2022-05-26 17:00:00,
2022-05-26,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,78686,78615,71,513,87,2022-05-26 17:00:00,
2022-05-26,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2022-05-26 17:00:00,
2022-05-26,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2022-05-26 17:00:00,
2022-05-26,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,207384,207089,295,2133,316,2022-05-26 17:00:00,
2022-05-26,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,65083,64978,105,804,120,2022-05-26 17:00:00,
2022-05-26,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,12303,12277,26,165,26,2022-05-26 17:00:00,
2022-05-26,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-05-26 17:00:00,
2022-05-26,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,33649,33625,24,264,39,2022-05-26 17:00:00,
2022-05-26,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,2709,2708,1,9,3,2022-05-26 17:00:00,
2022-05-26,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,125,125,0,0,0,2022-05-26 17:00:00,
2022-05-26,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,320479,320162,317,2205,359,2022-05-26 17:00:00,
2022-05-26,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,308185,307908,277,2094,348,2022-05-26 17:00:00,
2022-05-26,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,65452,65359,93,440,78,2022-05-26 17:00:00,
2022-05-26,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,316680,316339,341,2082,360,2022-05-26 17:00:00,
2022-05-26,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,290043,289785,258,1953,309,2022-05-26 17:00:00,
2022-05-26,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,339100,338746,354,2356,399,2022-05-26 17:00:00,
2022-05-26,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,73094,73027,67,534,75,2022-05-26 17:00:00,
2022-05-26,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,27076,27058,18,182,26,2022-05-26 17:00:00,
2022-05-26,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,7788,7770,18,248,30,2022-05-26 17:00:00,
