Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-10-09,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,115582,115390,192,1762,248,2022-10-09 17:00:00,
2022-10-09,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,136203,136020,183,1580,221,2022-10-09 17:00:00,
2022-10-09,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,133785,133563,222,2050,265,2022-10-09 17:00:00,
2022-10-09,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,162716,162446,270,2364,291,2022-10-09 17:00:00,
2022-10-09,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,12451,12442,9,90,11,2022-10-09 17:00:00,
2022-10-09,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,8537,8518,19,127,13,2022-10-09 17:00:00,
2022-10-09,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,119100,118976,124,975,122,2022-10-09 17:00:00,
2022-10-09,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,63277,63238,39,321,49,2022-10-09 17:00:00,
2022-10-09,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,3210,3208,2,13,3,2022-10-09 17:00:00,
2022-10-09,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-10-09 17:00:00,
2022-10-09,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,163736,163320,416,2987,393,2022-10-09 17:00:00,
2022-10-09,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,96463,96352,111,1024,148,2022-10-09 17:00:00,
2022-10-09,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,192928,192799,129,1253,185,2022-10-09 17:00:00,
2022-10-09,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,56015,56011,4,349,48,2022-10-09 17:00:00,
2022-10-09,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,49301,49230,71,338,63,2022-10-09 17:00:00,
2022-10-09,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,7032,7026,6,74,6,2022-10-09 17:00:00,
2022-10-09,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-10-09 17:00:00,
2022-10-09,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,349199,348851,348,2289,339,2022-10-09 17:00:00,
2022-10-09,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,92663,92550,113,1104,152,2022-10-09 17:00:00,
2022-10-09,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,1200138,1199340,798,6196,887,2022-10-09 17:00:00,
2022-10-09,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,148047,147869,178,1431,198,2022-10-09 17:00:00,
2022-10-09,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,420820,420340,480,3848,543,2022-10-09 17:00:00,
2022-10-09,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,15553,15543,10,101,16,2022-10-09 17:00:00,
2022-10-09,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,24159,24151,8,68,10,2022-10-09 17:00:00,
2022-10-09,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,95942,95710,232,1548,249,2022-10-09 17:00:00,
2022-10-09,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,155907,155570,337,2137,349,2022-10-09 17:00:00,
2022-10-09,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,216720,216194,526,3124,552,2022-10-09 17:00:00,
2022-10-09,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,280902,280385,517,3720,548,2022-10-09 17:00:00,
2022-10-09,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,430873,430148,725,4929,817,2022-10-09 17:00:00,
2022-10-09,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,134148,133834,314,1800,296,2022-10-09 17:00:00,
2022-10-09,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,178735,178354,381,2404,379,2022-10-09 17:00:00,
2022-10-09,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,190432,190027,405,2730,409,2022-10-09 17:00:00,
2022-10-09,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,172018,171730,288,1959,294,2022-10-09 17:00:00,
2022-10-09,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,11637,11631,6,553,4,2022-10-09 17:00:00,
2022-10-09,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,28874,28811,63,73,67,2022-10-09 17:00:00,
2022-10-09,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,214609,214172,437,4583,603,2022-10-09 17:00:00,
2022-10-09,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,55430,55366,64,802,117,2022-10-09 17:00:00,
2022-10-09,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,105082,104933,149,1608,221,2022-10-09 17:00:00,
2022-10-09,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,120984,120811,173,2034,280,2022-10-09 17:00:00,
2022-10-09,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,7760,7751,9,99,14,2022-10-09 17:00:00,
2022-10-09,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-10-09 17:00:00,
2022-10-09,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,95358,95202,156,1217,175,2022-10-09 17:00:00,
2022-10-09,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,61218,61109,109,781,107,2022-10-09 17:00:00,
2022-10-09,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,1544596,1542483,2113,16495,2354,2022-10-09 17:00:00,
2022-10-09,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,220678,220367,311,2258,311,2022-10-09 17:00:00,
2022-10-09,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,173355,173021,334,2581,362,2022-10-09 17:00:00,
2022-10-09,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-10-09 17:00:00,
2022-10-09,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-10-09 17:00:00,
2022-10-09,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,77878,77770,108,981,142,2022-10-09 17:00:00,
2022-10-09,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,91687,91516,171,1421,199,2022-10-09 17:00:00,
2022-10-09,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,302636,302207,429,3605,517,2022-10-09 17:00:00,
2022-10-09,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,84424,84257,167,1166,160,2022-10-09 17:00:00,
2022-10-09,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,9215,9204,11,98,11,2022-10-09 17:00:00,
2022-10-09,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,19086,19069,17,121,12,2022-10-09 17:00:00,
2022-10-09,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,326361,325763,598,5280,774,2022-10-09 17:00:00,
2022-10-09,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,221918,221421,497,4704,642,2022-10-09 17:00:00,
2022-10-09,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,61839,61621,218,1742,284,2022-10-09 17:00:00,
2022-10-09,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,1172526,1170915,1611,14468,2047,2022-10-09 17:00:00,
2022-10-09,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,289375,288771,604,5227,736,2022-10-09 17:00:00,
2022-10-09,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,459792,458937,855,7621,1072,2022-10-09 17:00:00,
2022-10-09,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,197122,196784,338,2848,425,2022-10-09 17:00:00,
2022-10-09,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,121581,121387,194,1756,238,2022-10-09 17:00:00,
2022-10-09,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,156902,156635,267,2109,330,2022-10-09 17:00:00,
2022-10-09,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,110447,110159,288,2221,309,2022-10-09 17:00:00,
2022-10-09,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,79007,78866,141,1113,163,2022-10-09 17:00:00,
2022-10-09,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,327204,326695,509,4783,652,2022-10-09 17:00:00,
2022-10-09,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,24370,24364,6,112,12,2022-10-09 17:00:00,
2022-10-09,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,91301,91196,105,1335,183,2022-10-09 17:00:00,
2022-10-09,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,121390,121189,201,1724,231,2022-10-09 17:00:00,
2022-10-09,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,190619,190306,313,2442,346,2022-10-09 17:00:00,
2022-10-09,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,126415,126250,165,1718,240,2022-10-09 17:00:00,
2022-10-09,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,90758,90611,147,1151,167,2022-10-09 17:00:00,
2022-10-09,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,74369,74247,122,986,138,2022-10-09 17:00:00,
2022-10-09,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,29733,29692,41,338,48,2022-10-09 17:00:00,
2022-10-09,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-10-09 17:00:00,
2022-10-09,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,67324,67217,107,739,101,2022-10-09 17:00:00,
2022-10-09,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,23991,23958,33,187,27,2022-10-09 17:00:00,
2022-10-09,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,141,141,0,1,0,2022-10-09 17:00:00,
2022-10-09,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-10-09 17:00:00,
2022-10-09,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,253445,253003,442,4887,639,2022-10-09 17:00:00,
2022-10-09,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,16983,16955,28,218,32,2022-10-09 17:00:00,
2022-10-09,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-10-09 17:00:00,
2022-10-09,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,219775,219190,585,4791,685,2022-10-09 17:00:00,
2022-10-09,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-10-09 17:00:00,
2022-10-09,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-10-09 17:00:00,
2022-10-09,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,801234,799320,1914,16712,2401,2022-10-09 17:00:00,
2022-10-09,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,54673,54554,119,983,138,2022-10-09 17:00:00,
2022-10-09,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,115448,115173,275,2612,349,2022-10-09 17:00:00,
2022-10-09,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,190309,189903,406,4045,544,2022-10-09 17:00:00,
2022-10-09,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,70830,70697,133,1303,182,2022-10-09 17:00:00,
2022-10-09,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,135548,135256,292,2457,336,2022-10-09 17:00:00,
2022-10-09,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,60384,60171,213,1786,261,2022-10-09 17:00:00,
2022-10-09,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,55645,55445,200,1533,218,2022-10-09 17:00:00,
2022-10-09,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,7821,7802,19,135,17,2022-10-09 17:00:00,
2022-10-09,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,25240,25139,101,436,74,2022-10-09 17:00:00,
2022-10-09,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,210414,210317,97,1024,140,2022-10-09 17:00:00,
2022-10-09,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,480345,479988,357,3089,432,2022-10-09 17:00:00,
2022-10-09,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,202245,202107,138,1098,151,2022-10-09 17:00:00,
2022-10-09,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,140990,140847,143,986,151,2022-10-09 17:00:00,
2022-10-09,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,307391,307070,321,2299,335,2022-10-09 17:00:00,
2022-10-09,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,127941,127895,46,456,64,2022-10-09 17:00:00,
2022-10-09,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,15746,15730,16,105,15,2022-10-09 17:00:00,
2022-10-09,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,5079,5075,4,29,3,2022-10-09 17:00:00,
2022-10-09,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,120163,120022,141,1218,174,2022-10-09 17:00:00,
2022-10-09,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,60480,60480,0,542,47,2022-10-09 17:00:00,
2022-10-09,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,131921,131710,211,1248,183,2022-10-09 17:00:00,
2022-10-09,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,50539,50493,46,458,59,2022-10-09 17:00:00,
2022-10-09,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,91436,91418,18,597,58,2022-10-09 17:00:00,
2022-10-09,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-10-09 17:00:00,
2022-10-09,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-10-09 17:00:00,
2022-10-09,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,124638,124515,123,716,95,2022-10-09 17:00:00,
2022-10-09,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,382759,382523,236,2022,268,2022-10-09 17:00:00,
2022-10-09,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,235303,235119,184,1494,211,2022-10-09 17:00:00,
2022-10-09,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,130138,130104,34,418,51,2022-10-09 17:00:00,
2022-10-09,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,89573,89532,41,294,45,2022-10-09 17:00:00,
2022-10-09,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,46235,46223,12,166,17,2022-10-09 17:00:00,
2022-10-09,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,390164,389893,271,2283,350,2022-10-09 17:00:00,
2022-10-09,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,114245,114171,74,490,77,2022-10-09 17:00:00,
2022-10-09,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,147813,147698,115,902,124,2022-10-09 17:00:00,
2022-10-09,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-10-09 17:00:00,
2022-10-09,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-10-09 17:00:00,
2022-10-09,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,71971,71845,126,921,123,2022-10-09 17:00:00,
2022-10-09,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,152367,152150,217,1920,288,2022-10-09 17:00:00,
2022-10-09,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,112299,112139,160,1301,188,2022-10-09 17:00:00,
2022-10-09,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,387377,387009,368,3788,508,2022-10-09 17:00:00,
2022-10-09,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,129266,129092,174,1513,203,2022-10-09 17:00:00,
2022-10-09,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,165334,165110,224,1850,267,2022-10-09 17:00:00,
2022-10-09,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,130026,129858,168,1605,215,2022-10-09 17:00:00,
2022-10-09,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,102654,102488,166,1323,190,2022-10-09 17:00:00,
2022-10-09,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,78727,78630,97,920,126,2022-10-09 17:00:00,
2022-10-09,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,94929,94820,109,874,125,2022-10-09 17:00:00,
2022-10-09,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2022-10-09 17:00:00,
2022-10-09,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2022-10-09 17:00:00,
2022-10-09,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,281307,280659,648,5076,710,2022-10-09 17:00:00,
2022-10-09,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,87407,87206,201,1405,202,2022-10-09 17:00:00,
2022-10-09,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,16985,16946,39,224,33,2022-10-09 17:00:00,
2022-10-09,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-10-09 17:00:00,
2022-10-09,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,41711,41625,86,829,116,2022-10-09 17:00:00,
2022-10-09,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,3761,3758,3,28,5,2022-10-09 17:00:00,
2022-10-09,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,141,141,0,1,1,2022-10-09 17:00:00,
2022-10-09,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,415517,414746,771,6812,1022,2022-10-09 17:00:00,
2022-10-09,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,412210,411235,975,8021,1173,2022-10-09 17:00:00,
2022-10-09,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,88464,88237,227,1810,261,2022-10-09 17:00:00,
2022-10-09,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,420313,419455,858,6706,987,2022-10-09 17:00:00,
2022-10-09,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,389500,388769,731,6224,935,2022-10-09 17:00:00,
2022-10-09,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,451752,450916,836,7380,1074,2022-10-09 17:00:00,
2022-10-09,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,99236,99048,188,1660,243,2022-10-09 17:00:00,
2022-10-09,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,35758,35707,51,497,66,2022-10-09 17:00:00,
2022-10-09,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,11612,11591,21,188,34,2022-10-09 17:00:00,
