Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-08-11,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,105704,105519,185,1317,211,2022-08-11 17:00:00,
2022-08-11,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,126359,126074,285,2095,333,2022-08-11 17:00:00,
2022-08-11,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,121263,120968,295,2110,357,2022-08-11 17:00:00,
2022-08-11,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,149675,149414,261,2365,369,2022-08-11 17:00:00,
2022-08-11,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,11225,11185,40,286,42,2022-08-11 17:00:00,
2022-08-11,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,8115,8070,45,402,59,2022-08-11 17:00:00,
2022-08-11,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,110664,110547,117,1036,158,2022-08-11 17:00:00,
2022-08-11,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,60116,60040,76,607,96,2022-08-11 17:00:00,
2022-08-11,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,2992,2981,11,57,11,2022-08-11 17:00:00,
2022-08-11,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-08-11 17:00:00,
2022-08-11,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,145020,144637,383,2600,448,2022-08-11 17:00:00,
2022-08-11,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,85703,85455,248,1896,302,2022-08-11 17:00:00,
2022-08-11,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,180607,180273,334,2580,383,2022-08-11 17:00:00,
2022-08-11,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,51039,50858,181,1133,230,2022-08-11 17:00:00,
2022-08-11,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,44769,44650,119,547,100,2022-08-11 17:00:00,
2022-08-11,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,5456,5392,64,408,74,2022-08-11 17:00:00,
2022-08-11,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-08-11 17:00:00,
2022-08-11,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,333609,333197,412,3248,495,2022-08-11 17:00:00,
2022-08-11,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,85125,84960,165,1203,201,2022-08-11 17:00:00,
2022-08-11,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,1158645,1157657,988,7713,1181,2022-08-11 17:00:00,
2022-08-11,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,136559,136277,282,1938,313,2022-08-11 17:00:00,
2022-08-11,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,392397,391738,659,4926,804,2022-08-11 17:00:00,
2022-08-11,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,14075,14026,49,402,64,2022-08-11 17:00:00,
2022-08-11,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,23617,23601,16,116,17,2022-08-11 17:00:00,
2022-08-11,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,89774,89645,129,1023,154,2022-08-11 17:00:00,
2022-08-11,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,145856,145668,188,1553,208,2022-08-11 17:00:00,
2022-08-11,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,203723,203432,291,1878,268,2022-08-11 17:00:00,
2022-08-11,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,266022,265731,291,2343,329,2022-08-11 17:00:00,
2022-08-11,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,410831,410454,377,2850,419,2022-08-11 17:00:00,
2022-08-11,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,125786,125599,187,1676,206,2022-08-11 17:00:00,
2022-08-11,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,167811,167611,200,1614,207,2022-08-11 17:00:00,
2022-08-11,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,178977,178707,270,1778,244,2022-08-11 17:00:00,
2022-08-11,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,163162,162964,198,1416,202,2022-08-11 17:00:00,
2022-08-11,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,10533,10527,6,563,11,2022-08-11 17:00:00,
2022-08-11,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,26774,26706,68,167,73,2022-08-11 17:00:00,
2022-08-11,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,195131,194799,332,2402,407,2022-08-11 17:00:00,
2022-08-11,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,51762,51650,112,717,140,2022-08-11 17:00:00,
2022-08-11,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,97603,97414,189,1154,205,2022-08-11 17:00:00,
2022-08-11,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,111936,111773,163,1258,209,2022-08-11 17:00:00,
2022-08-11,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,7188,7166,22,110,22,2022-08-11 17:00:00,
2022-08-11,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-08-11 17:00:00,
2022-08-11,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,89552,89438,114,927,140,2022-08-11 17:00:00,
2022-08-11,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,57248,57190,58,490,72,2022-08-11 17:00:00,
2022-08-11,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,1464403,1462849,1554,12047,1745,2022-08-11 17:00:00,
2022-08-11,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,207973,207592,381,2567,431,2022-08-11 17:00:00,
2022-08-11,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,159647,159393,254,1893,314,2022-08-11 17:00:00,
2022-08-11,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-08-11 17:00:00,
2022-08-11,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-08-11 17:00:00,
2022-08-11,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,72758,72620,138,1114,188,2022-08-11 17:00:00,
2022-08-11,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,85368,85201,167,1253,199,2022-08-11 17:00:00,
2022-08-11,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,284536,284145,391,3036,499,2022-08-11 17:00:00,
2022-08-11,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,78580,78413,167,1090,188,2022-08-11 17:00:00,
2022-08-11,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,8590,8574,16,109,20,2022-08-11 17:00:00,
2022-08-11,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,17600,17536,64,425,70,2022-08-11 17:00:00,
2022-08-11,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,307082,306852,230,1969,314,2022-08-11 17:00:00,
2022-08-11,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,206346,206145,201,1444,229,2022-08-11 17:00:00,
2022-08-11,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,56063,56004,59,496,76,2022-08-11 17:00:00,
2022-08-11,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,1113535,1112732,803,6448,1023,2022-08-11 17:00:00,
2022-08-11,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,266721,266371,350,2825,457,2022-08-11 17:00:00,
2022-08-11,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,427753,427229,524,4059,649,2022-08-11 17:00:00,
2022-08-11,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,185267,185060,207,1665,263,2022-08-11 17:00:00,
2022-08-11,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,113471,113298,173,1301,221,2022-08-11 17:00:00,
2022-08-11,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,146470,146270,200,1512,255,2022-08-11 17:00:00,
2022-08-11,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,102522,102435,87,710,107,2022-08-11 17:00:00,
2022-08-11,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,74005,73908,97,738,131,2022-08-11 17:00:00,
2022-08-11,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,308964,308744,220,1934,322,2022-08-11 17:00:00,
2022-08-11,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,23809,23805,4,73,8,2022-08-11 17:00:00,
2022-08-11,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,86492,86423,69,598,90,2022-08-11 17:00:00,
2022-08-11,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,113014,112880,134,1196,184,2022-08-11 17:00:00,
2022-08-11,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,177906,177626,280,2057,330,2022-08-11 17:00:00,
2022-08-11,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,116774,116551,223,1532,235,2022-08-11 17:00:00,
2022-08-11,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,84481,84329,152,1069,162,2022-08-11 17:00:00,
2022-08-11,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,69192,69066,126,962,145,2022-08-11 17:00:00,
2022-08-11,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,27439,27361,78,553,89,2022-08-11 17:00:00,
2022-08-11,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-08-11 17:00:00,
2022-08-11,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,61958,61800,158,971,150,2022-08-11 17:00:00,
2022-08-11,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,22236,22192,44,272,44,2022-08-11 17:00:00,
2022-08-11,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,133,133,0,1,0,2022-08-11 17:00:00,
2022-08-11,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-08-11 17:00:00,
2022-08-11,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,234900,234642,258,2062,359,2022-08-11 17:00:00,
2022-08-11,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,15981,15957,24,161,25,2022-08-11 17:00:00,
2022-08-11,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-08-11 17:00:00,
2022-08-11,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,198356,198022,334,2388,405,2022-08-11 17:00:00,
2022-08-11,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-08-11 17:00:00,
2022-08-11,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-08-11 17:00:00,
2022-08-11,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,744978,744358,620,5574,862,2022-08-11 17:00:00,
2022-08-11,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,50799,50756,43,500,80,2022-08-11 17:00:00,
2022-08-11,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,106193,106095,98,967,154,2022-08-11 17:00:00,
2022-08-11,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,174846,174691,155,1450,241,2022-08-11 17:00:00,
2022-08-11,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,65547,65468,79,642,95,2022-08-11 17:00:00,
2022-08-11,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,125318,125189,129,1225,181,2022-08-11 17:00:00,
2022-08-11,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,54877,54831,46,451,63,2022-08-11 17:00:00,
2022-08-11,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,51002,50950,52,330,58,2022-08-11 17:00:00,
2022-08-11,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,7266,7257,9,76,12,2022-08-11 17:00:00,
2022-08-11,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,23880,23790,90,313,65,2022-08-11 17:00:00,
2022-08-11,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,202613,202387,226,1738,283,2022-08-11 17:00:00,
2022-08-11,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,461361,460830,531,4033,687,2022-08-11 17:00:00,
2022-08-11,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,193948,193614,334,2316,383,2022-08-11 17:00:00,
2022-08-11,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,134578,134348,230,1593,257,2022-08-11 17:00:00,
2022-08-11,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,290048,289484,564,4004,668,2022-08-11 17:00:00,
2022-08-11,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,124491,124366,125,968,150,2022-08-11 17:00:00,
2022-08-11,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,14119,14044,75,494,83,2022-08-11 17:00:00,
2022-08-11,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,4802,4795,7,69,11,2022-08-11 17:00:00,
2022-08-11,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,113082,112847,235,1818,298,2022-08-11 17:00:00,
2022-08-11,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,56790,56675,115,836,156,2022-08-11 17:00:00,
2022-08-11,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,124270,124108,162,1401,230,2022-08-11 17:00:00,
2022-08-11,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,47439,47354,85,603,99,2022-08-11 17:00:00,
2022-08-11,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,86368,86223,145,1143,207,2022-08-11 17:00:00,
2022-08-11,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-08-11 17:00:00,
2022-08-11,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-08-11 17:00:00,
2022-08-11,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,118580,118310,270,1576,280,2022-08-11 17:00:00,
2022-08-11,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,366936,366321,615,3633,601,2022-08-11 17:00:00,
2022-08-11,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,222166,221751,415,2884,472,2022-08-11 17:00:00,
2022-08-11,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,124786,124557,229,1571,267,2022-08-11 17:00:00,
2022-08-11,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,86263,86165,98,760,123,2022-08-11 17:00:00,
2022-08-11,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,44145,44101,44,448,88,2022-08-11 17:00:00,
2022-08-11,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,374346,373882,464,3490,576,2022-08-11 17:00:00,
2022-08-11,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,109790,109648,142,1075,180,2022-08-11 17:00:00,
2022-08-11,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,140714,140545,169,1321,205,2022-08-11 17:00:00,
2022-08-11,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-08-11 17:00:00,
2022-08-11,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-08-11 17:00:00,
2022-08-11,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,67390,67261,129,817,143,2022-08-11 17:00:00,
2022-08-11,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,144481,144303,178,1380,231,2022-08-11 17:00:00,
2022-08-11,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,107090,107008,82,724,110,2022-08-11 17:00:00,
2022-08-11,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,372593,372353,240,2010,319,2022-08-11 17:00:00,
2022-08-11,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,122312,122137,175,1230,204,2022-08-11 17:00:00,
2022-08-11,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,157405,157238,167,1290,207,2022-08-11 17:00:00,
2022-08-11,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,122807,122678,129,952,146,2022-08-11 17:00:00,
2022-08-11,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,97352,97255,97,670,109,2022-08-11 17:00:00,
2022-08-11,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,73970,73878,92,733,119,2022-08-11 17:00:00,
2022-08-11,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,91342,91269,73,532,78,2022-08-11 17:00:00,
2022-08-11,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2022-08-11 17:00:00,
2022-08-11,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2022-08-11 17:00:00,
2022-08-11,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,261371,260958,413,3049,457,2022-08-11 17:00:00,
2022-08-11,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,81101,80951,150,1004,163,2022-08-11 17:00:00,
2022-08-11,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,15853,15827,26,201,33,2022-08-11 17:00:00,
2022-08-11,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-08-11 17:00:00,
2022-08-11,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,39094,39050,44,387,60,2022-08-11 17:00:00,
2022-08-11,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,3522,3517,5,91,12,2022-08-11 17:00:00,
2022-08-11,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,135,135,0,-11,0,2022-08-11 17:00:00,
2022-08-11,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,384548,384056,492,4535,747,2022-08-11 17:00:00,
2022-08-11,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,375991,375424,567,4362,709,2022-08-11 17:00:00,
2022-08-11,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,80161,79969,192,1098,206,2022-08-11 17:00:00,
2022-08-11,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,390019,389542,477,4107,652,2022-08-11 17:00:00,
2022-08-11,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,361170,360549,621,4357,733,2022-08-11 17:00:00,
2022-08-11,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,417619,416966,653,4867,829,2022-08-11 17:00:00,
2022-08-11,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,91532,91346,186,1371,241,2022-08-11 17:00:00,
2022-08-11,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,33448,33408,40,394,61,2022-08-11 17:00:00,
2022-08-11,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,10592,10575,17,157,24,2022-08-11 17:00:00,
