Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2021-06-03,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,18705,18704,1,79,12,2021-06-03 17:00:00,
2021-06-03,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,17292,17291,1,65,7,2021-06-03 17:00:00,
2021-06-03,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,18084,18078,6,28,5,2021-06-03 17:00:00,
2021-06-03,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,19308,19305,3,99,12,2021-06-03 17:00:00,
2021-06-03,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,581,583,-2,3,1,2021-06-03 17:00:00,
2021-06-03,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,181,181,0,3,1,2021-06-03 17:00:00,
2021-06-03,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,16999,16999,0,129,14,2021-06-03 17:00:00,
2021-06-03,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,8766,8763,3,61,7,2021-06-03 17:00:00,
2021-06-03,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,615,615,0,2,0,2021-06-03 17:00:00,
2021-06-03,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2021-06-03 17:00:00,
2021-06-03,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,22422,22376,46,229,42,2021-06-03 17:00:00,
2021-06-03,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,9996,9991,5,150,17,2021-06-03 17:00:00,
2021-06-03,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,22604,22556,48,304,34,2021-06-03 17:00:00,
2021-06-03,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,6424,6423,1,43,7,2021-06-03 17:00:00,
2021-06-03,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,5418,5414,4,85,12,2021-06-03 17:00:00,
2021-06-03,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,404,404,0,3,1,2021-06-03 17:00:00,
2021-06-03,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2021-06-03 17:00:00,
2021-06-03,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,65551,65520,31,362,41,2021-06-03 17:00:00,
2021-06-03,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,12436,12432,4,107,21,2021-06-03 17:00:00,
2021-06-03,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,246981,246823,158,1406,182,2021-06-03 17:00:00,
2021-06-03,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,20077,20069,8,174,24,2021-06-03 17:00:00,
2021-06-03,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,67572,67557,15,391,56,2021-06-03 17:00:00,
2021-06-03,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,424,422,2,14,2,2021-06-03 17:00:00,
2021-06-03,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,7209,7209,0,4,1,2021-06-03 17:00:00,
2021-06-03,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,22799,22788,11,44,7,2021-06-03 17:00:00,
2021-06-03,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,27541,27517,24,155,20,2021-06-03 17:00:00,
2021-06-03,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,47062,47044,18,130,14,2021-06-03 17:00:00,
2021-06-03,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,64365,64342,23,193,14,2021-06-03 17:00:00,
2021-06-03,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,92932,92890,42,276,34,2021-06-03 17:00:00,
2021-06-03,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,22869,22858,11,35,5,2021-06-03 17:00:00,
2021-06-03,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,30300,30271,29,121,20,2021-06-03 17:00:00,
2021-06-03,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,36264,36215,49,238,34,2021-06-03 17:00:00,
2021-06-03,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,35394,35378,16,135,12,2021-06-03 17:00:00,
2021-06-03,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,3426,3423,3,13,2,2021-06-03 17:00:00,
2021-06-03,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,1413,1411,2,0,0,2021-06-03 17:00:00,
2021-06-03,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,50653,50648,5,54,6,2021-06-03 17:00:00,
2021-06-03,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,13028,13028,0,36,1,2021-06-03 17:00:00,
2021-06-03,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,21221,21220,1,58,6,2021-06-03 17:00:00,
2021-06-03,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,20964,20964,0,47,7,2021-06-03 17:00:00,
2021-06-03,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,1200,1200,0,4,0,2021-06-03 17:00:00,
2021-06-03,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2021-06-03 17:00:00,
2021-06-03,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,15925,15925,0,51,4,2021-06-03 17:00:00,
2021-06-03,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,10276,10273,3,37,4,2021-06-03 17:00:00,
2021-06-03,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,245075,244892,183,1376,167,2021-06-03 17:00:00,
2021-06-03,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,34372,34372,0,140,5,2021-06-03 17:00:00,
2021-06-03,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,31161,31155,6,96,15,2021-06-03 17:00:00,
2021-06-03,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,5795,5791,4,34,6,2021-06-03 17:00:00,
2021-06-03,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2021-06-03 17:00:00,
2021-06-03,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,14334,14334,0,30,2,2021-06-03 17:00:00,
2021-06-03,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,16418,16414,4,45,5,2021-06-03 17:00:00,
2021-06-03,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,53719,53694,25,204,19,2021-06-03 17:00:00,
2021-06-03,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,13630,13630,0,31,4,2021-06-03 17:00:00,
2021-06-03,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,1637,1637,0,3,1,2021-06-03 17:00:00,
2021-06-03,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,3117,3116,1,14,1,2021-06-03 17:00:00,
2021-06-03,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,85336,85323,13,376,63,2021-06-03 17:00:00,
2021-06-03,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,59827,59813,14,187,25,2021-06-03 17:00:00,
2021-06-03,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,15231,15212,19,98,19,2021-06-03 17:00:00,
2021-06-03,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,270053,270000,53,927,108,2021-06-03 17:00:00,
2021-06-03,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,52815,52769,46,349,42,2021-06-03 17:00:00,
2021-06-03,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,105813,105751,62,352,55,2021-06-03 17:00:00,
2021-06-03,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,43690,43677,13,150,19,2021-06-03 17:00:00,
2021-06-03,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,26599,26594,5,57,6,2021-06-03 17:00:00,
2021-06-03,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,35401,35382,19,142,25,2021-06-03 17:00:00,
2021-06-03,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,24831,24818,13,93,10,2021-06-03 17:00:00,
2021-06-03,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,16607,16600,7,28,4,2021-06-03 17:00:00,
2021-06-03,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,78896,78890,6,258,27,2021-06-03 17:00:00,
2021-06-03,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,9530,9526,4,46,7,2021-06-03 17:00:00,
2021-06-03,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,11745,11742,3,65,8,2021-06-03 17:00:00,
2021-06-03,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,23259,23247,12,158,20,2021-06-03 17:00:00,
2021-06-03,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,32932,32917,15,126,17,2021-06-03 17:00:00,
2021-06-03,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,21153,21151,2,98,15,2021-06-03 17:00:00,
2021-06-03,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,11264,11260,4,63,7,2021-06-03 17:00:00,
2021-06-03,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,10193,10192,1,38,3,2021-06-03 17:00:00,
2021-06-03,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,4075,4074,1,28,3,2021-06-03 17:00:00,
2021-06-03,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2021-06-03 17:00:00,
2021-06-03,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,9804,9801,3,19,4,2021-06-03 17:00:00,
2021-06-03,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,3727,3727,0,8,1,2021-06-03 17:00:00,
2021-06-03,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,68,68,0,0,0,2021-06-03 17:00:00,
2021-06-03,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2021-06-03 17:00:00,
2021-06-03,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,72975,72947,28,221,26,2021-06-03 17:00:00,
2021-06-03,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2021-06-03 17:00:00,
2021-06-03,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2021-06-03 17:00:00,
2021-06-03,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,45505,45486,19,192,26,2021-06-03 17:00:00,
2021-06-03,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2021-06-03 17:00:00,
2021-06-03,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2021-06-03 17:00:00,
2021-06-03,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,193602,193481,121,675,95,2021-06-03 17:00:00,
2021-06-03,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,13492,13492,0,78,13,2021-06-03 17:00:00,
2021-06-03,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,27792,27771,21,130,22,2021-06-03 17:00:00,
2021-06-03,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,52063,52026,37,243,29,2021-06-03 17:00:00,
2021-06-03,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,17133,17113,20,72,12,2021-06-03 17:00:00,
2021-06-03,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,28892,28885,7,87,15,2021-06-03 17:00:00,
2021-06-03,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,11225,11222,3,56,9,2021-06-03 17:00:00,
2021-06-03,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,12751,12744,7,55,9,2021-06-03 17:00:00,
2021-06-03,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,1479,1477,2,5,1,2021-06-03 17:00:00,
2021-06-03,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,2463,2462,1,4,1,2021-06-03 17:00:00,
2021-06-03,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,44816,44814,2,169,18,2021-06-03 17:00:00,
2021-06-03,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,94604,94596,8,264,40,2021-06-03 17:00:00,
2021-06-03,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,39084,39084,0,161,23,2021-06-03 17:00:00,
2021-06-03,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,19342,19321,21,195,21,2021-06-03 17:00:00,
2021-06-03,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,26558,26545,13,238,28,2021-06-03 17:00:00,
2021-06-03,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,25309,25306,3,198,32,2021-06-03 17:00:00,
2021-06-03,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,800,800,0,4,1,2021-06-03 17:00:00,
2021-06-03,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,373,376,-3,-11,-6,2021-06-03 17:00:00,
2021-06-03,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,17198,17197,1,70,10,2021-06-03 17:00:00,
2021-06-03,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,10887,10867,20,52,10,2021-06-03 17:00:00,
2021-06-03,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,14856,14846,10,65,9,2021-06-03 17:00:00,
2021-06-03,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,5159,5159,0,10,1,2021-06-03 17:00:00,
2021-06-03,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,8654,8652,2,32,6,2021-06-03 17:00:00,
2021-06-03,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2021-06-03 17:00:00,
2021-06-03,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2021-06-03 17:00:00,
2021-06-03,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,13835,13798,37,130,26,2021-06-03 17:00:00,
2021-06-03,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,69223,69176,47,370,34,2021-06-03 17:00:00,
2021-06-03,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,26382,26378,4,217,20,2021-06-03 17:00:00,
2021-06-03,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,11679,11678,1,182,27,2021-06-03 17:00:00,
2021-06-03,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,11476,11471,5,48,5,2021-06-03 17:00:00,
2021-06-03,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,6192,6182,10,58,9,2021-06-03 17:00:00,
2021-06-03,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,58952,58881,71,894,115,2021-06-03 17:00:00,
2021-06-03,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,12643,12590,53,196,30,2021-06-03 17:00:00,
2021-06-03,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,16296,16270,26,183,23,2021-06-03 17:00:00,
2021-06-03,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2021-06-03 17:00:00,
2021-06-03,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2021-06-03 17:00:00,
2021-06-03,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,13267,13254,13,61,8,2021-06-03 17:00:00,
2021-06-03,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,24504,24498,6,83,6,2021-06-03 17:00:00,
2021-06-03,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,22833,22813,20,131,15,2021-06-03 17:00:00,
2021-06-03,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,66764,66710,54,417,49,2021-06-03 17:00:00,
2021-06-03,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,17361,17353,8,71,10,2021-06-03 17:00:00,
2021-06-03,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,29035,29021,14,98,14,2021-06-03 17:00:00,
2021-06-03,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,22703,22692,11,183,18,2021-06-03 17:00:00,
2021-06-03,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,13711,13687,24,110,16,2021-06-03 17:00:00,
2021-06-03,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,8854,8837,17,109,14,2021-06-03 17:00:00,
2021-06-03,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,22342,22323,19,155,18,2021-06-03 17:00:00,
2021-06-03,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2021-06-03 17:00:00,
2021-06-03,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2021-06-03 17:00:00,
2021-06-03,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,42983,42979,4,163,13,2021-06-03 17:00:00,
2021-06-03,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,11159,11158,1,39,4,2021-06-03 17:00:00,
2021-06-03,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,2297,2296,1,12,1,2021-06-03 17:00:00,
2021-06-03,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2021-06-03 17:00:00,
2021-06-03,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,11194,11192,2,68,6,2021-06-03 17:00:00,
2021-06-03,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,416,416,0,2,0,2021-06-03 17:00:00,
2021-06-03,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,1,1,0,0,0,2021-06-03 17:00:00,
2021-06-03,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,81946,81934,12,182,26,2021-06-03 17:00:00,
2021-06-03,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,69892,69877,15,197,24,2021-06-03 17:00:00,
2021-06-03,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,21420,21420,0,22,2,2021-06-03 17:00:00,
2021-06-03,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,79554,79549,5,156,21,2021-06-03 17:00:00,
2021-06-03,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,69423,69409,14,178,17,2021-06-03 17:00:00,
2021-06-03,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,81378,81364,14,164,18,2021-06-03 17:00:00,
2021-06-03,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,13957,13954,3,30,4,2021-06-03 17:00:00,
2021-06-03,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,5338,5338,0,12,4,2021-06-03 17:00:00,
2021-06-03,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,763,763,0,0,0,2021-06-03 17:00:00,
