Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-02-07,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,49434,49177,257,3855,422,2022-02-07 17:00:00,
2022-02-07,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,57203,57034,169,3642,368,2022-02-07 17:00:00,
2022-02-07,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,55078,54809,269,3770,386,2022-02-07 17:00:00,
2022-02-07,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,63914,63579,335,5037,557,2022-02-07 17:00:00,
2022-02-07,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,2984,2963,21,226,30,2022-02-07 17:00:00,
2022-02-07,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,3466,3439,27,324,33,2022-02-07 17:00:00,
2022-02-07,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,44551,44275,276,3988,483,2022-02-07 17:00:00,
2022-02-07,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,24335,24186,149,2623,265,2022-02-07 17:00:00,
2022-02-07,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,1549,1546,3,84,8,2022-02-07 17:00:00,
2022-02-07,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-02-07 17:00:00,
2022-02-07,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,43227,43203,24,941,82,2022-02-07 17:00:00,
2022-02-07,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,25196,25071,125,1790,185,2022-02-07 17:00:00,
2022-02-07,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,72002,71393,609,5746,887,2022-02-07 17:00:00,
2022-02-07,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,17795,17638,157,1519,165,2022-02-07 17:00:00,
2022-02-07,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,21661,21507,154,1472,79,2022-02-07 17:00:00,
2022-02-07,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,1753,1753,0,5,0,2022-02-07 17:00:00,
2022-02-07,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-02-07 17:00:00,
2022-02-07,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,160746,160115,631,9666,1049,2022-02-07 17:00:00,
2022-02-07,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,34195,34077,118,2203,232,2022-02-07 17:00:00,
2022-02-07,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,644513,642141,2372,35896,3844,2022-02-07 17:00:00,
2022-02-07,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,52174,52005,169,2911,318,2022-02-07 17:00:00,
2022-02-07,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,177811,177079,732,12874,1412,2022-02-07 17:00:00,
2022-02-07,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,5691,5678,13,267,29,2022-02-07 17:00:00,
2022-02-07,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,20150,20144,6,160,14,2022-02-07 17:00:00,
2022-02-07,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,59932,59740,192,2609,271,2022-02-07 17:00:00,
2022-02-07,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,87563,87268,295,5725,580,2022-02-07 17:00:00,
2022-02-07,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,124453,123748,705,6802,894,2022-02-07 17:00:00,
2022-02-07,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,169405,168599,806,8234,1013,2022-02-07 17:00:00,
2022-02-07,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,253913,252514,1399,13827,1604,2022-02-07 17:00:00,
2022-02-07,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,74381,73866,515,6961,610,2022-02-07 17:00:00,
2022-02-07,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,101868,101396,472,5403,649,2022-02-07 17:00:00,
2022-02-07,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,114160,113533,627,6222,673,2022-02-07 17:00:00,
2022-02-07,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,108376,107793,583,5343,708,2022-02-07 17:00:00,
2022-02-07,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,7147,7225,-78,73,-10,2022-02-07 17:00:00,
2022-02-07,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,11186,11499,-313,705,-19,2022-02-07 17:00:00,
2022-02-07,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,118953,118678,275,7021,699,2022-02-07 17:00:00,
2022-02-07,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,32046,31985,61,2139,186,2022-02-07 17:00:00,
2022-02-07,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,61683,61592,91,3301,310,2022-02-07 17:00:00,
2022-02-07,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,68935,68727,208,5055,458,2022-02-07 17:00:00,
2022-02-07,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,4132,4125,7,216,20,2022-02-07 17:00:00,
2022-02-07,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-02-07 17:00:00,
2022-02-07,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,45343,45151,192,3755,386,2022-02-07 17:00:00,
2022-02-07,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,27528,27316,212,2030,227,2022-02-07 17:00:00,
2022-02-07,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,706075,701751,4324,49940,5740,2022-02-07 17:00:00,
2022-02-07,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,94134,93729,405,7864,717,2022-02-07 17:00:00,
2022-02-07,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,72187,72007,180,5386,583,2022-02-07 17:00:00,
2022-02-07,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-02-07 17:00:00,
2022-02-07,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-02-07 17:00:00,
2022-02-07,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,45934,45886,48,2555,219,2022-02-07 17:00:00,
2022-02-07,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,51744,51522,222,3664,357,2022-02-07 17:00:00,
2022-02-07,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,162606,162054,552,10338,921,2022-02-07 17:00:00,
2022-02-07,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,42183,42096,87,2450,217,2022-02-07 17:00:00,
2022-02-07,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,4597,4578,19,319,34,2022-02-07 17:00:00,
2022-02-07,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,9498,9481,17,414,35,2022-02-07 17:00:00,
2022-02-07,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,204123,203825,298,7107,674,2022-02-07 17:00:00,
2022-02-07,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,136616,136366,250,5032,446,2022-02-07 17:00:00,
2022-02-07,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,37928,37893,35,1163,114,2022-02-07 17:00:00,
2022-02-07,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,721547,720492,1055,24715,2232,2022-02-07 17:00:00,
2022-02-07,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,173532,173307,225,7790,704,2022-02-07 17:00:00,
2022-02-07,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,277304,276835,469,12058,1087,2022-02-07 17:00:00,
2022-02-07,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,116108,115916,192,4753,432,2022-02-07 17:00:00,
2022-02-07,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,71997,71917,80,3371,283,2022-02-07 17:00:00,
2022-02-07,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,89396,89313,83,4650,393,2022-02-07 17:00:00,
2022-02-07,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,62646,62586,60,2171,194,2022-02-07 17:00:00,
2022-02-07,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,49789,49751,38,1793,156,2022-02-07 17:00:00,
2022-02-07,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,203635,203423,212,7137,582,2022-02-07 17:00:00,
2022-02-07,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,19172,19151,21,492,40,2022-02-07 17:00:00,
2022-02-07,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,49726,49628,98,2206,204,2022-02-07 17:00:00,
2022-02-07,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,61112,60968,144,4931,328,2022-02-07 17:00:00,
2022-02-07,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,88354,88016,338,7386,601,2022-02-07 17:00:00,
2022-02-07,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,56171,55881,290,5857,468,2022-02-07 17:00:00,
2022-02-07,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,36214,36087,127,3639,297,2022-02-07 17:00:00,
2022-02-07,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,32209,32129,80,2909,237,2022-02-07 17:00:00,
2022-02-07,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,12501,12458,43,1018,78,2022-02-07 17:00:00,
2022-02-07,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-02-07 17:00:00,
2022-02-07,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,23058,22908,150,2000,248,2022-02-07 17:00:00,
2022-02-07,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,9449,9385,64,661,81,2022-02-07 17:00:00,
2022-02-07,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,102,102,0,1,0,2022-02-07 17:00:00,
2022-02-07,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-02-07 17:00:00,
2022-02-07,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,172752,172152,600,10166,925,2022-02-07 17:00:00,
2022-02-07,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2022-02-07 17:00:00,
2022-02-07,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-02-07 17:00:00,
2022-02-07,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,129836,129475,361,6910,634,2022-02-07 17:00:00,
2022-02-07,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-02-07 17:00:00,
2022-02-07,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-02-07 17:00:00,
2022-02-07,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,486787,484743,2044,25843,2508,2022-02-07 17:00:00,
2022-02-07,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,32583,32461,122,1669,155,2022-02-07 17:00:00,
2022-02-07,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,70467,70240,227,2973,274,2022-02-07 17:00:00,
2022-02-07,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,125179,124811,368,5007,443,2022-02-07 17:00:00,
2022-02-07,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,42035,41845,190,1970,205,2022-02-07 17:00:00,
2022-02-07,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,74771,74437,334,3652,364,2022-02-07 17:00:00,
2022-02-07,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,35236,35054,182,1949,188,2022-02-07 17:00:00,
2022-02-07,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,32891,32762,129,1302,131,2022-02-07 17:00:00,
2022-02-07,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,4471,4455,16,197,20,2022-02-07 17:00:00,
2022-02-07,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,14508,14432,76,502,-35,2022-02-07 17:00:00,
2022-02-07,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,100596,100221,375,6446,680,2022-02-07 17:00:00,
2022-02-07,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,219189,218483,706,12642,1314,2022-02-07 17:00:00,
2022-02-07,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,88589,88380,209,5243,550,2022-02-07 17:00:00,
2022-02-07,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,60553,60360,193,3910,418,2022-02-07 17:00:00,
2022-02-07,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,103888,103243,645,10618,1181,2022-02-07 17:00:00,
2022-02-07,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,65833,65646,187,3756,390,2022-02-07 17:00:00,
2022-02-07,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,4739,4722,17,347,37,2022-02-07 17:00:00,
2022-02-07,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,2106,2093,13,222,18,2022-02-07 17:00:00,
2022-02-07,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,36398,36162,236,3224,737,2022-02-07 17:00:00,di cui 1707 da test antigenico
2022-02-07,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,24876,24808,68,1732,203,2022-02-07 17:00:00,di cui 47 da test antigenico
2022-02-07,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,39222,38804,418,4054,867,2022-02-07 17:00:00,di cui 1798 da test antigenico
2022-02-07,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,13843,13598,245,956,152,2022-02-07 17:00:00,di cui 165 da test antigenico
2022-02-07,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,23891,23418,473,3073,652,2022-02-07 17:00:00,di cui 1304 da test antigenico
2022-02-07,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-02-07 17:00:00,
2022-02-07,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-02-07 17:00:00,
2022-02-07,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,46904,46555,349,4631,963,2022-02-07 17:00:00,
2022-02-07,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,161978,161129,849,9643,1188,2022-02-07 17:00:00,
2022-02-07,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,82835,82175,660,7220,1039,2022-02-07 17:00:00,
2022-02-07,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,45495,45247,248,3636,420,2022-02-07 17:00:00,
2022-02-07,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,43826,43581,245,3392,400,2022-02-07 17:00:00,
2022-02-07,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,19633,19555,78,1131,134,2022-02-07 17:00:00,
2022-02-07,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,161187,160365,822,9835,1142,2022-02-07 17:00:00,
2022-02-07,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,49656,49391,265,4544,498,2022-02-07 17:00:00,
2022-02-07,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,61706,61400,306,5519,591,2022-02-07 17:00:00,
2022-02-07,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-02-07 17:00:00,
2022-02-07,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-02-07 17:00:00,
2022-02-07,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,36016,35912,104,1868,205,2022-02-07 17:00:00,
2022-02-07,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,77440,77145,295,5078,555,2022-02-07 17:00:00,
2022-02-07,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,66893,66672,221,3643,386,2022-02-07 17:00:00,
2022-02-07,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,234750,234088,662,12676,1268,2022-02-07 17:00:00,
2022-02-07,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,65134,64726,408,5185,598,2022-02-07 17:00:00,
2022-02-07,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,90830,90549,281,5402,532,2022-02-07 17:00:00,
2022-02-07,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,69471,69162,309,4384,455,2022-02-07 17:00:00,
2022-02-07,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,49303,49120,183,3042,354,2022-02-07 17:00:00,
2022-02-07,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,35676,35499,177,3181,354,2022-02-07 17:00:00,
2022-02-07,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,60931,60788,143,3234,330,2022-02-07 17:00:00,
2022-02-07,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2022-02-07 17:00:00,
2022-02-07,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2022-02-07 17:00:00,
2022-02-07,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,120705,120301,404,7450,786,2022-02-07 17:00:00,
2022-02-07,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,37672,37505,167,2489,299,2022-02-07 17:00:00,
2022-02-07,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,7066,7040,26,432,51,2022-02-07 17:00:00,
2022-02-07,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-02-07 17:00:00,
2022-02-07,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,27345,27321,24,1053,95,2022-02-07 17:00:00,
2022-02-07,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,2721,2717,4,51,5,2022-02-07 17:00:00,
2022-02-07,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,144,135,9,-11,3,2022-02-07 17:00:00,
2022-02-07,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,234654,233999,655,13822,1297,2022-02-07 17:00:00,
2022-02-07,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,215806,215316,490,13417,1178,2022-02-07 17:00:00,
2022-02-07,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,48317,48219,98,2839,272,2022-02-07 17:00:00,
2022-02-07,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,226841,226386,455,12693,1270,2022-02-07 17:00:00,
2022-02-07,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,194254,193766,488,12090,1062,2022-02-07 17:00:00,
2022-02-07,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,229758,229272,486,13712,1301,2022-02-07 17:00:00,
2022-02-07,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,49602,49474,128,2987,272,2022-02-07 17:00:00,
2022-02-07,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,19550,19477,73,1355,125,2022-02-07 17:00:00,
2022-02-07,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,5286,5301,-15,46,3,2022-02-07 17:00:00,
