Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-10-05,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,114562,114303,259,1505,247,2022-10-05 17:00:00,
2022-10-05,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,135323,135091,232,1594,233,2022-10-05 17:00:00,
2022-10-05,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,132649,132334,315,2009,305,2022-10-05 17:00:00,
2022-10-05,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,161532,161102,430,2336,393,2022-10-05 17:00:00,
2022-10-05,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,12401,12386,15,82,13,2022-10-05 17:00:00,
2022-10-05,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,8471,8445,26,124,20,2022-10-05 17:00:00,
2022-10-05,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,118617,118461,156,1079,164,2022-10-05 17:00:00,
2022-10-05,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,63085,63048,37,326,43,2022-10-05 17:00:00,
2022-10-05,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,3201,3201,0,8,1,2022-10-05 17:00:00,
2022-10-05,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-10-05 17:00:00,
2022-10-05,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,162085,161646,439,2906,445,2022-10-05 17:00:00,
2022-10-05,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,95856,95734,122,970,139,2022-10-05 17:00:00,
2022-10-05,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,192219,192039,180,1166,181,2022-10-05 17:00:00,
2022-10-05,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,55822,55762,60,298,52,2022-10-05 17:00:00,
2022-10-05,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,49057,49031,26,239,31,2022-10-05 17:00:00,
2022-10-05,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,7007,6996,11,73,16,2022-10-05 17:00:00,
2022-10-05,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-10-05 17:00:00,
2022-10-05,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,347863,347553,310,2143,318,2022-10-05 17:00:00,
2022-10-05,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,92028,91856,172,1073,156,2022-10-05 17:00:00,
2022-10-05,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,1196555,1195681,874,5935,871,2022-10-05 17:00:00,
2022-10-05,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,147217,147035,182,1469,200,2022-10-05 17:00:00,
2022-10-05,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,418599,417986,613,3865,542,2022-10-05 17:00:00,
2022-10-05,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,15491,15475,16,98,13,2022-10-05 17:00:00,
2022-10-05,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,24112,24101,11,53,7,2022-10-05 17:00:00,
2022-10-05,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,94977,94770,207,1299,194,2022-10-05 17:00:00,
2022-10-05,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,154565,154091,474,1802,265,2022-10-05 17:00:00,
2022-10-05,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,214641,214080,561,2376,348,2022-10-05 17:00:00,
2022-10-05,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,278654,277997,657,3147,491,2022-10-05 17:00:00,
2022-10-05,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,427610,426888,722,3942,555,2022-10-05 17:00:00,
2022-10-05,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,133006,132615,391,1506,219,2022-10-05 17:00:00,
2022-10-05,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,177158,176776,382,2079,276,2022-10-05 17:00:00,
2022-10-05,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,188733,188228,505,2401,344,2022-10-05 17:00:00,
2022-10-05,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,170824,170473,351,1791,255,2022-10-05 17:00:00,
2022-10-05,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,11620,11092,528,567,179,2022-10-05 17:00:00,
2022-10-05,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,28614,28884,-270,10,-62,2022-10-05 17:00:00,
2022-10-05,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,212118,211243,875,4307,697,2022-10-05 17:00:00,
2022-10-05,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,54954,54813,141,660,109,2022-10-05 17:00:00,
2022-10-05,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,104172,103884,288,1475,233,2022-10-05 17:00:00,
2022-10-05,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,119809,119437,372,1783,286,2022-10-05 17:00:00,
2022-10-05,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,7697,7684,13,84,12,2022-10-05 17:00:00,
2022-10-05,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-10-05 17:00:00,
2022-10-05,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,94603,94455,148,1066,154,2022-10-05 17:00:00,
2022-10-05,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,60745,60633,112,755,103,2022-10-05 17:00:00,
2022-10-05,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,1535020,1532538,2482,15195,2306,2022-10-05 17:00:00,
2022-10-05,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,219350,218968,382,2103,310,2022-10-05 17:00:00,
2022-10-05,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,171788,171438,350,2279,338,2022-10-05 17:00:00,
2022-10-05,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-10-05 17:00:00,
2022-10-05,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-10-05 17:00:00,
2022-10-05,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,77306,77150,156,933,136,2022-10-05 17:00:00,
2022-10-05,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,90860,90643,217,1212,198,2022-10-05 17:00:00,
2022-10-05,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,300528,299961,567,3078,499,2022-10-05 17:00:00,
2022-10-05,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,83764,83581,183,1028,169,2022-10-05 17:00:00,
2022-10-05,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,9166,9147,19,101,16,2022-10-05 17:00:00,
2022-10-05,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,19021,19000,21,109,19,2022-10-05 17:00:00,
2022-10-05,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,323191,322336,855,4468,703,2022-10-05 17:00:00,
2022-10-05,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,219205,218415,790,3963,664,2022-10-05 17:00:00,
2022-10-05,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,60697,60422,275,1360,200,2022-10-05 17:00:00,
2022-10-05,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,1164026,1161847,2179,12130,1989,2022-10-05 17:00:00,
2022-10-05,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,286290,285478,812,4492,714,2022-10-05 17:00:00,
2022-10-05,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,455293,454093,1200,6442,1041,2022-10-05 17:00:00,
2022-10-05,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,195414,195029,385,2308,380,2022-10-05 17:00:00,
2022-10-05,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,120580,120298,282,1514,252,2022-10-05 17:00:00,
2022-10-05,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,155585,155297,288,1780,264,2022-10-05 17:00:00,
2022-10-05,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,109140,108812,328,1902,305,2022-10-05 17:00:00,
2022-10-05,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,78320,78168,152,976,142,2022-10-05 17:00:00,
2022-10-05,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,324402,323662,740,4111,660,2022-10-05 17:00:00,
2022-10-05,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,24309,24290,19,93,17,2022-10-05 17:00:00,
2022-10-05,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,90568,90375,193,1066,201,2022-10-05 17:00:00,
2022-10-05,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,120418,120187,231,1607,251,2022-10-05 17:00:00,
2022-10-05,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,189181,188827,354,2265,335,2022-10-05 17:00:00,
2022-10-05,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,125417,125153,264,1708,240,2022-10-05 17:00:00,
2022-10-05,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,90066,89914,152,1078,153,2022-10-05 17:00:00,
2022-10-05,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,73808,73668,140,944,142,2022-10-05 17:00:00,
2022-10-05,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,29534,29487,47,321,46,2022-10-05 17:00:00,
2022-10-05,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-10-05 17:00:00,
2022-10-05,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,66904,66773,131,743,106,2022-10-05 17:00:00,
2022-10-05,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,23883,23850,33,193,26,2022-10-05 17:00:00,
2022-10-05,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,141,141,0,1,0,2022-10-05 17:00:00,
2022-10-05,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-10-05 17:00:00,
2022-10-05,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,250708,249981,727,4214,717,2022-10-05 17:00:00,
2022-10-05,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,16865,16834,31,199,33,2022-10-05 17:00:00,
2022-10-05,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-10-05 17:00:00,
2022-10-05,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,216916,216156,760,4328,644,2022-10-05 17:00:00,
2022-10-05,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-10-05 17:00:00,
2022-10-05,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-10-05 17:00:00,
2022-10-05,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,791528,789028,2500,13554,2335,2022-10-05 17:00:00,
2022-10-05,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,54127,53989,138,890,146,2022-10-05 17:00:00,
2022-10-05,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,113997,113582,415,2321,387,2022-10-05 17:00:00,
2022-10-05,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,188036,187383,653,3571,591,2022-10-05 17:00:00,
2022-10-05,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,70092,69874,218,1166,188,2022-10-05 17:00:00,
2022-10-05,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,134195,133827,368,2099,368,2022-10-05 17:00:00,
2022-10-05,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,59363,59101,262,1560,255,2022-10-05 17:00:00,
2022-10-05,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,54768,54530,238,1231,219,2022-10-05 17:00:00,
2022-10-05,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,7752,7737,15,115,22,2022-10-05 17:00:00,
2022-10-05,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,25059,24967,92,397,85,2022-10-05 17:00:00,
2022-10-05,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,209823,209660,163,999,144,2022-10-05 17:00:00,
2022-10-05,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,478584,478128,456,2815,443,2022-10-05 17:00:00,
2022-10-05,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,201623,201455,168,1032,159,2022-10-05 17:00:00,
2022-10-05,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,140408,140259,149,932,135,2022-10-05 17:00:00,
2022-10-05,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,306056,305721,335,2244,321,2022-10-05 17:00:00,
2022-10-05,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,127665,127607,58,417,60,2022-10-05 17:00:00,
2022-10-05,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,15691,15680,11,105,17,2022-10-05 17:00:00,
2022-10-05,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,5067,5064,3,31,6,2022-10-05 17:00:00,
2022-10-05,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,119442,119245,197,862,166,2022-10-05 17:00:00,
2022-10-05,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,60184,60117,67,455,82,2022-10-05 17:00:00,
2022-10-05,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,131179,130978,201,1038,169,2022-10-05 17:00:00,
2022-10-05,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,50290,50225,65,402,70,2022-10-05 17:00:00,
2022-10-05,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,91158,91057,101,587,106,2022-10-05 17:00:00,
2022-10-05,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-10-05 17:00:00,
2022-10-05,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-10-05 17:00:00,
2022-10-05,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,124223,124115,108,637,100,2022-10-05 17:00:00,
2022-10-05,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,381640,381310,330,1925,301,2022-10-05 17:00:00,
2022-10-05,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,234479,234199,280,1490,223,2022-10-05 17:00:00,
2022-10-05,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,129928,129848,80,443,69,2022-10-05 17:00:00,
2022-10-05,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,89404,89364,40,258,42,2022-10-05 17:00:00,
2022-10-05,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,46152,46121,31,158,28,2022-10-05 17:00:00,
2022-10-05,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,388843,388478,365,2196,321,2022-10-05 17:00:00,
2022-10-05,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,113936,113876,60,426,60,2022-10-05 17:00:00,
2022-10-05,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,147279,147143,136,893,123,2022-10-05 17:00:00,
2022-10-05,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-10-05 17:00:00,
2022-10-05,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-10-05 17:00:00,
2022-10-05,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,71440,71302,138,765,130,2022-10-05 17:00:00,
2022-10-05,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,151190,150897,293,1538,248,2022-10-05 17:00:00,
2022-10-05,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,111530,111331,199,1090,177,2022-10-05 17:00:00,
2022-10-05,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,385171,384535,636,3379,527,2022-10-05 17:00:00,
2022-10-05,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,128413,128160,253,1396,220,2022-10-05 17:00:00,
2022-10-05,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,164224,163940,284,1518,247,2022-10-05 17:00:00,
2022-10-05,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,129146,128887,259,1548,242,2022-10-05 17:00:00,
2022-10-05,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,101879,101694,185,1146,183,2022-10-05 17:00:00,
2022-10-05,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,78199,78069,130,825,131,2022-10-05 17:00:00,
2022-10-05,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,94408,94281,127,743,118,2022-10-05 17:00:00,
2022-10-05,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2022-10-05 17:00:00,
2022-10-05,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2022-10-05 17:00:00,
2022-10-05,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,278341,277488,853,4199,703,2022-10-05 17:00:00,
2022-10-05,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,86540,86349,191,1197,179,2022-10-05 17:00:00,
2022-10-05,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,16840,16806,34,182,26,2022-10-05 17:00:00,
2022-10-05,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-10-05 17:00:00,
2022-10-05,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,41232,41097,135,610,117,2022-10-05 17:00:00,
2022-10-05,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,3743,3741,2,19,3,2022-10-05 17:00:00,
2022-10-05,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,145,141,4,5,2,2022-10-05 17:00:00,
2022-10-05,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,411465,410409,1056,5983,920,2022-10-05 17:00:00,
2022-10-05,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,407437,406133,1304,7166,1083,2022-10-05 17:00:00,
2022-10-05,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,87425,87131,294,1576,257,2022-10-05 17:00:00,
2022-10-05,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,416302,415168,1134,5788,898,2022-10-05 17:00:00,
2022-10-05,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,385811,384684,1127,5452,845,2022-10-05 17:00:00,
2022-10-05,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,447448,446237,1211,6759,1025,2022-10-05 17:00:00,
2022-10-05,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,98243,97970,273,1408,222,2022-10-05 17:00:00,
2022-10-05,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,35491,35406,85,428,77,2022-10-05 17:00:00,
2022-10-05,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,11478,11453,25,167,18,2022-10-05 17:00:00,
