Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-01-20,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,38482,37707,775,4701,814,2022-01-20 17:00:00,
2022-01-20,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,45187,44139,1048,6900,1143,2022-01-20 17:00:00,
2022-01-20,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,42988,41992,996,5942,1045,2022-01-20 17:00:00,
2022-01-20,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,49397,48354,1043,6972,1144,2022-01-20 17:00:00,
2022-01-20,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,2327,2288,39,327,48,2022-01-20 17:00:00,
2022-01-20,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,2474,2373,101,581,104,2022-01-20 17:00:00,
2022-01-20,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,34168,33303,865,3934,820,2022-01-20 17:00:00,
2022-01-20,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,17306,16796,510,2441,532,2022-01-20 17:00:00,
2022-01-20,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,1338,1325,13,106,17,2022-01-20 17:00:00,
2022-01-20,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-01-20 17:00:00,
2022-01-20,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,40853,40572,281,2885,392,2022-01-20 17:00:00,
2022-01-20,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,20601,20276,325,2747,357,2022-01-20 17:00:00,
2022-01-20,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,59338,57671,1667,8738,1244,2022-01-20 17:00:00,
2022-01-20,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,14235,14047,188,1209,209,2022-01-20 17:00:00,
2022-01-20,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,17650,17328,322,2233,339,2022-01-20 17:00:00,
2022-01-20,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,1741,1739,2,22,1,2022-01-20 17:00:00,
2022-01-20,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-01-20 17:00:00,
2022-01-20,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,133359,131059,2300,17238,2464,2022-01-20 17:00:00,
2022-01-20,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,27838,27279,559,3679,596,2022-01-20 17:00:00,
2022-01-20,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,534918,524674,10244,74762,11346,2022-01-20 17:00:00,
2022-01-20,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,42154,41438,716,5575,835,2022-01-20 17:00:00,
2022-01-20,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,143992,140956,3036,20466,3196,2022-01-20 17:00:00,
2022-01-20,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,4816,4740,76,731,94,2022-01-20 17:00:00,
2022-01-20,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,19746,19700,46,283,37,2022-01-20 17:00:00,
2022-01-20,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,48967,47937,1030,8115,1559,2022-01-20 17:00:00,
2022-01-20,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,67668,65974,1694,10782,1841,2022-01-20 17:00:00,
2022-01-20,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,97382,95156,2226,12336,2404,2022-01-20 17:00:00,
2022-01-20,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,135335,132475,2860,17577,2657,2022-01-20 17:00:00,
2022-01-20,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,199542,194853,4689,28181,4144,2022-01-20 17:00:00,
2022-01-20,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,55356,54033,1323,8418,1212,2022-01-20 17:00:00,
2022-01-20,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,79198,77028,2170,11911,1890,2022-01-20 17:00:00,
2022-01-20,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,89484,87403,2081,13528,1924,2022-01-20 17:00:00,
2022-01-20,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,88074,86383,1691,11025,1584,2022-01-20 17:00:00,
2022-01-20,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,6734,6698,36,279,37,2022-01-20 17:00:00,
2022-01-20,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,7583,7252,331,2200,317,2022-01-20 17:00:00,
2022-01-20,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,94390,92301,2089,12943,2126,2022-01-20 17:00:00,
2022-01-20,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,25141,24594,547,2795,522,2022-01-20 17:00:00,
2022-01-20,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,50754,49887,867,4930,920,2022-01-20 17:00:00,
2022-01-20,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,51722,50057,1665,8342,1540,2022-01-20 17:00:00,
2022-01-20,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,3370,3307,63,381,66,2022-01-20 17:00:00,
2022-01-20,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-01-20 17:00:00,
2022-01-20,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,34791,34104,687,4241,821,2022-01-20 17:00:00,
2022-01-20,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,22150,21929,221,2717,364,2022-01-20 17:00:00,
2022-01-20,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,549275,539119,10156,66264,10151,2022-01-20 17:00:00,
2022-01-20,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,73329,71826,1503,9275,1447,2022-01-20 17:00:00,
2022-01-20,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,57708,56852,856,5590,965,2022-01-20 17:00:00,
2022-01-20,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-01-20 17:00:00,
2022-01-20,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-01-20 17:00:00,
2022-01-20,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,36317,35384,933,5062,919,2022-01-20 17:00:00,
2022-01-20,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,39429,38383,1046,6515,1100,2022-01-20 17:00:00,
2022-01-20,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,124307,120449,3858,22241,4062,2022-01-20 17:00:00,
2022-01-20,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,33655,32858,797,4651,860,2022-01-20 17:00:00,
2022-01-20,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,3508,3404,104,741,113,2022-01-20 17:00:00,
2022-01-20,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,8127,7983,144,494,126,2022-01-20 17:00:00,
2022-01-20,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,177567,174850,2717,16382,2693,2022-01-20 17:00:00,
2022-01-20,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,117912,116125,1787,11655,1902,2022-01-20 17:00:00,
2022-01-20,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,32818,32205,613,4583,621,2022-01-20 17:00:00,
2022-01-20,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,627582,617938,9644,64376,10731,2022-01-20 17:00:00,
2022-01-20,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,141849,138649,3200,19460,3189,2022-01-20 17:00:00,
2022-01-20,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,231614,226261,5353,31288,5643,2022-01-20 17:00:00,
2022-01-20,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,98117,96340,1777,11600,2028,2022-01-20 17:00:00,
2022-01-20,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,59799,58600,1199,7166,1261,2022-01-20 17:00:00,
2022-01-20,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,72675,71098,1577,9663,1781,2022-01-20 17:00:00,
2022-01-20,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,54092,53067,1025,6201,1155,2022-01-20 17:00:00,
2022-01-20,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,43063,42362,701,4751,799,2022-01-20 17:00:00,
2022-01-20,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,177047,174006,3041,18564,3331,2022-01-20 17:00:00,
2022-01-20,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,17476,17314,162,1214,182,2022-01-20 17:00:00,
2022-01-20,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,41948,41068,880,5590,927,2022-01-20 17:00:00,
2022-01-20,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,43427,41714,1713,9293,1728,2022-01-20 17:00:00,
2022-01-20,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,65091,63232,1859,10411,1854,2022-01-20 17:00:00,
2022-01-20,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,38822,37482,1340,6886,1216,2022-01-20 17:00:00,
2022-01-20,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,25160,24249,911,5283,974,2022-01-20 17:00:00,
2022-01-20,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,23062,22279,783,4070,780,2022-01-20 17:00:00,
2022-01-20,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,9275,8976,299,1518,283,2022-01-20 17:00:00,
2022-01-20,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-01-20 17:00:00,
2022-01-20,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,18263,17973,290,2308,324,2022-01-20 17:00:00,
2022-01-20,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,7372,7247,125,1140,154,2022-01-20 17:00:00,
2022-01-20,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,97,97,0,8,0,2022-01-20 17:00:00,
2022-01-20,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-01-20 17:00:00,
2022-01-20,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,138744,135755,2989,18513,3412,2022-01-20 17:00:00,
2022-01-20,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2022-01-20 17:00:00,
2022-01-20,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-01-20 17:00:00,
2022-01-20,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,103618,100959,2659,16021,2891,2022-01-20 17:00:00,
2022-01-20,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-01-20 17:00:00,
2022-01-20,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-01-20 17:00:00,
2022-01-20,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,393265,384881,8384,55276,8943,2022-01-20 17:00:00,
2022-01-20,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,26649,26108,541,3717,602,2022-01-20 17:00:00,
2022-01-20,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,58812,57592,1220,7706,1272,2022-01-20 17:00:00,
2022-01-20,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,105590,103568,2022,13439,2142,2022-01-20 17:00:00,
2022-01-20,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,34921,34358,563,4067,637,2022-01-20 17:00:00,
2022-01-20,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,62188,61106,1082,7866,1210,2022-01-20 17:00:00,
2022-01-20,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,27543,26892,651,4512,707,2022-01-20 17:00:00,
2022-01-20,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,28095,27614,481,3575,516,2022-01-20 17:00:00,
2022-01-20,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,3714,3634,80,584,86,2022-01-20 17:00:00,
2022-01-20,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,11851,11547,304,-4206,272,2022-01-20 17:00:00,
2022-01-20,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,79024,76682,2342,17175,2804,2022-01-20 17:00:00,
2022-01-20,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,176672,170704,5968,45068,7041,2022-01-20 17:00:00,
2022-01-20,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,70422,67795,2627,18591,3152,2022-01-20 17:00:00,
2022-01-20,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,47357,45337,2020,14481,2387,2022-01-20 17:00:00,
2022-01-20,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,75358,72245,3113,22827,3618,2022-01-20 17:00:00,
2022-01-20,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,51635,49535,2100,14993,2431,2022-01-20 17:00:00,
2022-01-20,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,3692,3532,160,1137,175,2022-01-20 17:00:00,
2022-01-20,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,1405,1316,89,599,112,2022-01-20 17:00:00,
2022-01-20,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,30552,30295,257,1690,241,2022-01-20 17:00:00,
2022-01-20,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,19589,19275,314,2230,382,2022-01-20 17:00:00,
2022-01-20,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,32373,32096,277,2178,327,2022-01-20 17:00:00,
2022-01-20,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,10717,10388,329,1379,218,2022-01-20 17:00:00,
2022-01-20,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,19108,18853,255,2026,213,2022-01-20 17:00:00,
2022-01-20,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-01-20 17:00:00,
2022-01-20,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-01-20 17:00:00,
2022-01-20,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,37670,37043,627,3490,558,2022-01-20 17:00:00,
2022-01-20,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,136456,134500,1956,13856,1962,2022-01-20 17:00:00,
2022-01-20,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,66363,65777,586,3932,585,2022-01-20 17:00:00,
2022-01-20,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,37229,36609,620,4829,738,2022-01-20 17:00:00,
2022-01-20,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,35324,34783,541,3899,622,2022-01-20 17:00:00,
2022-01-20,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,17139,17034,105,1043,162,2022-01-20 17:00:00,
2022-01-20,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,135670,133691,1979,14329,1864,2022-01-20 17:00:00,
2022-01-20,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,37241,36462,779,5067,842,2022-01-20 17:00:00,
2022-01-20,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,48303,47499,804,6164,912,2022-01-20 17:00:00,
2022-01-20,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-01-20 17:00:00,
2022-01-20,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-01-20 17:00:00,
2022-01-20,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,30012,29486,526,3383,562,2022-01-20 17:00:00,
2022-01-20,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,61620,60297,1323,7776,1326,2022-01-20 17:00:00,
2022-01-20,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,53975,52895,1080,6467,1111,2022-01-20 17:00:00,
2022-01-20,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,188981,184504,4477,25123,4132,2022-01-20 17:00:00,
2022-01-20,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,48319,46930,1389,7895,1411,2022-01-20 17:00:00,
2022-01-20,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,72906,71286,1620,9512,1692,2022-01-20 17:00:00,
2022-01-20,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,55441,54437,1004,6565,1108,2022-01-20 17:00:00,
2022-01-20,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,40038,39362,676,4417,740,2022-01-20 17:00:00,
2022-01-20,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,26282,25606,676,3993,689,2022-01-20 17:00:00,
2022-01-20,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,49995,49046,949,5485,923,2022-01-20 17:00:00,
2022-01-20,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2022-01-20 17:00:00,
2022-01-20,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2022-01-20 17:00:00,
2022-01-20,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,98835,97223,1612,9823,1676,2022-01-20 17:00:00,
2022-01-20,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,30895,30450,445,3311,550,2022-01-20 17:00:00,
2022-01-20,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,5896,5820,76,565,93,2022-01-20 17:00:00,
2022-01-20,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-01-20 17:00:00,
2022-01-20,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,22986,22478,508,2968,499,2022-01-20 17:00:00,
2022-01-20,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,2478,2470,8,135,25,2022-01-20 17:00:00,
2022-01-20,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,245,221,24,145,6,2022-01-20 17:00:00,
2022-01-20,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,183443,178911,4532,26188,4790,2022-01-20 17:00:00,
2022-01-20,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,164097,160096,4001,23382,4130,2022-01-20 17:00:00,
2022-01-20,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,38086,37577,509,4430,771,2022-01-20 17:00:00,
2022-01-20,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,179001,174594,4407,22988,4226,2022-01-20 17:00:00,
2022-01-20,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,152958,149861,3097,17262,3085,2022-01-20 17:00:00,
2022-01-20,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,180804,176995,3809,21990,4107,2022-01-20 17:00:00,
2022-01-20,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,38300,37302,998,6347,1096,2022-01-20 17:00:00,
2022-01-20,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,14718,14283,435,2791,427,2022-01-20 17:00:00,
2022-01-20,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,4689,4644,45,201,104,2022-01-20 17:00:00,
