Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-05-15,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,82294,82134,160,1684,213,2022-05-15 17:00:00,
2022-05-15,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,97813,97631,182,1932,249,2022-05-15 17:00:00,
2022-05-15,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,91289,91069,220,2141,265,2022-05-15 17:00:00,
2022-05-15,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,112284,111954,330,3009,398,2022-05-15 17:00:00,
2022-05-15,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,7796,7786,10,87,10,2022-05-15 17:00:00,
2022-05-15,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,3571,3540,31,123,18,2022-05-15 17:00:00,
2022-05-15,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,85769,85598,171,1795,231,2022-05-15 17:00:00,
2022-05-15,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,46028,45958,70,919,108,2022-05-15 17:00:00,
2022-05-15,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,2336,2333,3,37,4,2022-05-15 17:00:00,
2022-05-15,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-05-15 17:00:00,
2022-05-15,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,98366,98044,322,3046,353,2022-05-15 17:00:00,
2022-05-15,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,57977,57810,167,1922,236,2022-05-15 17:00:00,
2022-05-15,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,140588,140436,152,1796,212,2022-05-15 17:00:00,
2022-05-15,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,38902,38892,10,1035,134,2022-05-15 17:00:00,
2022-05-15,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,39242,39212,30,346,48,2022-05-15 17:00:00,
2022-05-15,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,2541,2531,10,48,7,2022-05-15 17:00:00,
2022-05-15,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-05-15 17:00:00,
2022-05-15,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,261010,260473,537,4683,601,2022-05-15 17:00:00,
2022-05-15,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,66069,65883,186,1552,207,2022-05-15 17:00:00,
2022-05-15,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,913136,911689,1447,12738,1663,2022-05-15 17:00:00,
2022-05-15,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,104162,103866,296,2586,335,2022-05-15 17:00:00,
2022-05-15,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,296851,296015,836,6978,969,2022-05-15 17:00:00,
2022-05-15,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,8977,8959,18,142,21,2022-05-15 17:00:00,
2022-05-15,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,21583,21573,10,67,8,2022-05-15 17:00:00,
2022-05-15,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,74593,74478,115,883,129,2022-05-15 17:00:00,
2022-05-15,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,118854,118546,308,2236,354,2022-05-15 17:00:00,
2022-05-15,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,167843,167493,350,2521,428,2022-05-15 17:00:00,
2022-05-15,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,221203,220806,397,3413,469,2022-05-15 17:00:00,
2022-05-15,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,335771,335261,510,5226,723,2022-05-15 17:00:00,
2022-05-15,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,99948,99813,135,1329,187,2022-05-15 17:00:00,
2022-05-15,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,135047,134812,235,1801,260,2022-05-15 17:00:00,
2022-05-15,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,145147,144906,241,1747,249,2022-05-15 17:00:00,
2022-05-15,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,133818,133629,189,1389,215,2022-05-15 17:00:00,
2022-05-15,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,8413,8409,4,38,8,2022-05-15 17:00:00,
2022-05-15,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,18518,18474,44,370,57,2022-05-15 17:00:00,
2022-05-15,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,156191,155977,214,2221,279,2022-05-15 17:00:00,
2022-05-15,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,41721,41677,44,446,58,2022-05-15 17:00:00,
2022-05-15,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,80847,80780,67,782,96,2022-05-15 17:00:00,
2022-05-15,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,88994,88896,98,1001,134,2022-05-15 17:00:00,
2022-05-15,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,5696,5690,6,73,9,2022-05-15 17:00:00,
2022-05-15,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-05-15 17:00:00,
2022-05-15,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,72346,72255,91,885,104,2022-05-15 17:00:00,
2022-05-15,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,46360,46251,109,804,103,2022-05-15 17:00:00,
2022-05-15,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,1131449,1129195,2254,17471,2419,2022-05-15 17:00:00,
2022-05-15,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,157992,157702,290,2648,347,2022-05-15 17:00:00,
2022-05-15,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,124056,123857,199,2274,282,2022-05-15 17:00:00,
2022-05-15,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-05-15 17:00:00,
2022-05-15,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-05-15 17:00:00,
2022-05-15,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,60120,60021,99,821,121,2022-05-15 17:00:00,
2022-05-15,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,70491,70431,60,721,84,2022-05-15 17:00:00,
2022-05-15,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,229778,229490,288,3250,406,2022-05-15 17:00:00,
2022-05-15,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,62045,61936,109,1050,134,2022-05-15 17:00:00,
2022-05-15,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,6681,6672,9,86,10,2022-05-15 17:00:00,
2022-05-15,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,11991,11972,19,110,16,2022-05-15 17:00:00,
2022-05-15,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,260660,260453,207,2855,335,2022-05-15 17:00:00,
2022-05-15,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,175606,175384,222,2334,301,2022-05-15 17:00:00,
2022-05-15,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,47767,47730,37,643,74,2022-05-15 17:00:00,
2022-05-15,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,925387,924251,1136,12001,1453,2022-05-15 17:00:00,
2022-05-15,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,218914,218625,289,3460,430,2022-05-15 17:00:00,
2022-05-15,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,356240,355792,448,4807,574,2022-05-15 17:00:00,
2022-05-15,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,151026,150828,198,2197,266,2022-05-15 17:00:00,
2022-05-15,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,93262,93172,90,1155,129,2022-05-15 17:00:00,
2022-05-15,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,120286,120151,135,1422,171,2022-05-15 17:00:00,
2022-05-15,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,85498,85388,110,1467,168,2022-05-15 17:00:00,
2022-05-15,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,60835,60768,67,804,91,2022-05-15 17:00:00,
2022-05-15,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,258320,257980,340,3503,444,2022-05-15 17:00:00,
2022-05-15,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,22063,22053,10,121,12,2022-05-15 17:00:00,
2022-05-15,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,69723,69613,110,1040,128,2022-05-15 17:00:00,
2022-05-15,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,91285,91139,146,1487,195,2022-05-15 17:00:00,
2022-05-15,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,140365,140134,231,2277,296,2022-05-15 17:00:00,
2022-05-15,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,91240,91088,152,1641,206,2022-05-15 17:00:00,
2022-05-15,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,65889,65748,141,1320,164,2022-05-15 17:00:00,
2022-05-15,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,54706,54596,110,922,122,2022-05-15 17:00:00,
2022-05-15,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,19758,19735,23,323,40,2022-05-15 17:00:00,
2022-05-15,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-05-15 17:00:00,
2022-05-15,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,46684,46524,160,1310,185,2022-05-15 17:00:00,
2022-05-15,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,17204,17134,70,439,72,2022-05-15 17:00:00,
2022-05-15,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,127,127,0,0,0,2022-05-15 17:00:00,
2022-05-15,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-05-15 17:00:00,
2022-05-15,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,201706,201550,156,2048,237,2022-05-15 17:00:00,
2022-05-15,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,13688,13685,3,37,4,2022-05-15 17:00:00,
2022-05-15,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-05-15 17:00:00,
2022-05-15,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,165374,165197,177,1866,252,2022-05-15 17:00:00,
2022-05-15,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-05-15 17:00:00,
2022-05-15,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-05-15 17:00:00,
2022-05-15,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,622792,622003,789,7386,1141,2022-05-15 17:00:00,
2022-05-15,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,42138,42070,68,648,91,2022-05-15 17:00:00,
2022-05-15,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,88038,87931,107,994,148,2022-05-15 17:00:00,
2022-05-15,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,151382,151179,203,2057,305,2022-05-15 17:00:00,
2022-05-15,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,55739,55681,58,691,93,2022-05-15 17:00:00,
2022-05-15,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,104929,104831,98,1342,187,2022-05-15 17:00:00,
2022-05-15,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,45284,45217,67,869,122,2022-05-15 17:00:00,
2022-05-15,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,43343,43288,55,752,96,2022-05-15 17:00:00,
2022-05-15,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,5917,5908,9,81,13,2022-05-15 17:00:00,
2022-05-15,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,18643,18602,41,218,28,2022-05-15 17:00:00,
2022-05-15,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,161974,161778,196,2045,255,2022-05-15 17:00:00,
2022-05-15,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,364786,364198,588,6216,753,2022-05-15 17:00:00,
2022-05-15,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,148526,148237,289,2716,352,2022-05-15 17:00:00,
2022-05-15,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,103945,103806,139,1627,203,2022-05-15 17:00:00,
2022-05-15,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,219780,219389,391,3682,486,2022-05-15 17:00:00,
2022-05-15,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,98083,97982,101,996,130,2022-05-15 17:00:00,
2022-05-15,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,8290,8273,17,159,21,2022-05-15 17:00:00,
2022-05-15,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,3518,3516,2,53,6,2022-05-15 17:00:00,
2022-05-15,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,80914,80914,0,1511,166,2022-05-15 17:00:00,di cui 38603 da test antigenico
2022-05-15,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,42293,42194,99,1092,125,2022-05-15 17:00:00,di cui 13690 da test antigenico
2022-05-15,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,83566,83288,278,2595,350,2022-05-15 17:00:00,di cui 39202 da test antigenico
2022-05-15,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,34032,33989,43,897,103,2022-05-15 17:00:00,di cui 16722 da test antigenico
2022-05-15,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,57256,57075,181,2198,305,2022-05-15 17:00:00,di cui 29439 da test antigenico
2022-05-15,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-05-15 17:00:00,
2022-05-15,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-05-15 17:00:00,
2022-05-15,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,89864,89679,185,1642,227,2022-05-15 17:00:00,di cui n. 33 relativi a giorni precedenti
2022-05-15,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,276199,275738,461,3743,577,2022-05-15 17:00:00,di cui n. 32 relativi a giorni precedenti
2022-05-15,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,166488,165903,585,2656,418,2022-05-15 17:00:00,di cui n. 405 relativi a giorni precedenti
2022-05-15,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,91553,91392,161,1719,248,2022-05-15 17:00:00,di cui n. 1 relativi a giorni precedenti
2022-05-15,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,69352,69241,111,1164,158,2022-05-15 17:00:00,di cui n. 2 relativi a giorni precedenti
2022-05-15,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,33306,33284,22,448,41,2022-05-15 17:00:00,
2022-05-15,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,240542,240063,479,3626,605,2022-05-15 17:00:00,di cui n. 22 relativi a giorni precedenti
2022-05-15,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,84089,83918,171,1360,218,2022-05-15 17:00:00,di cui n. 38 relativi a giorni precedenti
2022-05-15,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,105372,105146,226,1750,273,2022-05-15 17:00:00,di cui n. 31 relativi a giorni precedenti
2022-05-15,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-05-15 17:00:00,
2022-05-15,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-05-15 17:00:00,
2022-05-15,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,55504,55382,122,819,105,2022-05-15 17:00:00,
2022-05-15,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,118512,118333,179,1432,185,2022-05-15 17:00:00,
2022-05-15,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,90757,90594,163,1089,150,2022-05-15 17:00:00,
2022-05-15,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,314534,314039,495,3716,478,2022-05-15 17:00:00,
2022-05-15,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,100333,100143,190,1402,195,2022-05-15 17:00:00,
2022-05-15,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,129787,129566,221,1758,222,2022-05-15 17:00:00,
2022-05-15,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,103276,103112,164,1175,167,2022-05-15 17:00:00,
2022-05-15,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,79395,79225,170,1329,176,2022-05-15 17:00:00,
2022-05-15,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,60112,60007,105,842,105,2022-05-15 17:00:00,
2022-05-15,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,77775,77657,118,927,114,2022-05-15 17:00:00,
2022-05-15,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2022-05-15 17:00:00,
2022-05-15,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2022-05-15 17:00:00,
2022-05-15,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,203700,203256,444,3393,456,2022-05-15 17:00:00,
2022-05-15,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,63640,63474,166,1242,185,2022-05-15 17:00:00,
2022-05-15,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,12017,11976,41,220,32,2022-05-15 17:00:00,
2022-05-15,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-05-15 17:00:00,
2022-05-15,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,33198,33153,45,428,59,2022-05-15 17:00:00,
2022-05-15,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,2691,2686,5,13,2,2022-05-15 17:00:00,
2022-05-15,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,126,126,0,-1,0,2022-05-15 17:00:00,
2022-05-15,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,316431,315954,477,4382,565,2022-05-15 17:00:00,
2022-05-15,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,304232,303769,463,4571,582,2022-05-15 17:00:00,
2022-05-15,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,64632,64535,97,756,108,2022-05-15 17:00:00,
2022-05-15,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,312951,312536,415,4129,545,2022-05-15 17:00:00,
2022-05-15,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,286529,286168,361,4012,513,2022-05-15 17:00:00,
2022-05-15,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,334698,334242,456,4986,648,2022-05-15 17:00:00,
2022-05-15,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,72123,72033,90,1082,138,2022-05-15 17:00:00,
2022-05-15,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,26790,26751,39,312,38,2022-05-15 17:00:00,
2022-05-15,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,7452,7422,30,187,32,2022-05-15 17:00:00,
