Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2023-01-19,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,130634,130594,40,374,60,2023-01-19 17:00:00,
2023-01-19,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,153367,153312,55,380,62,2023-01-19 17:00:00,
2023-01-19,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,153919,153840,79,579,87,2023-01-19 17:00:00,
2023-01-19,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,184867,184691,176,802,136,2023-01-19 17:00:00,
2023-01-19,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,13191,13189,2,16,3,2023-01-19 17:00:00,
2023-01-19,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,9139,9133,6,26,4,2023-01-19 17:00:00,
2023-01-19,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,128356,128343,13,287,39,2023-01-19 17:00:00,
2023-01-19,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,67025,67001,24,125,18,2023-01-19 17:00:00,
2023-01-19,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,3395,3394,1,7,1,2023-01-19 17:00:00,
2023-01-19,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2023-01-19 17:00:00,
2023-01-19,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,186512,186379,133,845,129,2023-01-19 17:00:00,
2023-01-19,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,111489,111418,71,482,90,2023-01-19 17:00:00,
2023-01-19,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,208213,208174,39,472,78,2023-01-19 17:00:00,
2023-01-19,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,59506,59462,44,208,33,2023-01-19 17:00:00,
2023-01-19,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,53072,53060,12,141,16,2023-01-19 17:00:00,
2023-01-19,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,7565,7563,2,18,4,2023-01-19 17:00:00,
2023-01-19,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2023-01-19 17:00:00,
2023-01-19,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,378718,378617,101,747,120,2023-01-19 17:00:00,
2023-01-19,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,102111,102079,32,250,38,2023-01-19 17:00:00,
2023-01-19,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,1283274,1283028,246,1942,325,2023-01-19 17:00:00,
2023-01-19,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,163141,163069,72,440,72,2023-01-19 17:00:00,
2023-01-19,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,462187,462034,153,1329,197,2023-01-19 17:00:00,
2023-01-19,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,16963,16957,6,34,5,2023-01-19 17:00:00,
2023-01-19,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,24723,24723,0,11,2,2023-01-19 17:00:00,
2023-01-19,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,109256,109228,28,140,30,2023-01-19 17:00:00,
2023-01-19,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,176846,176801,45,287,41,2023-01-19 17:00:00,
2023-01-19,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,245359,245310,49,387,55,2023-01-19 17:00:00,
2023-01-19,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,310867,310804,63,438,68,2023-01-19 17:00:00,
2023-01-19,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,479651,479546,105,722,110,2023-01-19 17:00:00,
2023-01-19,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,156102,156068,34,273,34,2023-01-19 17:00:00,
2023-01-19,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,200265,200202,63,359,52,2023-01-19 17:00:00,
2023-01-19,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,211995,211948,47,311,52,2023-01-19 17:00:00,
2023-01-19,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,187780,187754,26,256,30,2023-01-19 17:00:00,
2023-01-19,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,12656,12662,-6,6,0,2023-01-19 17:00:00,
2023-01-19,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,32321,32313,8,74,10,2023-01-19 17:00:00,
2023-01-19,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,243450,243383,67,502,88,2023-01-19 17:00:00,
2023-01-19,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,62865,62849,16,119,23,2023-01-19 17:00:00,
2023-01-19,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,116943,116917,26,211,38,2023-01-19 17:00:00,
2023-01-19,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,139206,139173,33,315,49,2023-01-19 17:00:00,
2023-01-19,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,8656,8654,2,17,2,2023-01-19 17:00:00,
2023-01-19,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2023-01-19 17:00:00,
2023-01-19,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,105411,105384,27,170,29,2023-01-19 17:00:00,
2023-01-19,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,68004,67970,34,151,27,2023-01-19 17:00:00,
2023-01-19,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,1731983,1731359,624,4619,739,2023-01-19 17:00:00,
2023-01-19,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,249970,249834,136,754,123,2023-01-19 17:00:00,
2023-01-19,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,192766,192678,88,537,93,2023-01-19 17:00:00,
2023-01-19,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2023-01-19 17:00:00,
2023-01-19,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2023-01-19 17:00:00,
2023-01-19,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,86731,86705,26,143,25,2023-01-19 17:00:00,
2023-01-19,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,102309,102289,20,149,24,2023-01-19 17:00:00,
2023-01-19,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,341616,341573,43,434,73,2023-01-19 17:00:00,
2023-01-19,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,96800,96795,5,148,22,2023-01-19 17:00:00,
2023-01-19,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,10233,10225,8,10,5,2023-01-19 17:00:00,
2023-01-19,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,20094,20109,-15,-30,-11,2023-01-19 17:00:00,
2023-01-19,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,365282,365199,83,498,99,2023-01-19 17:00:00,
2023-01-19,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,249636,249572,64,337,66,2023-01-19 17:00:00,
2023-01-19,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,67716,67698,18,99,17,2023-01-19 17:00:00,
2023-01-19,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,1309990,1309705,285,1876,351,2023-01-19 17:00:00,
2023-01-19,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,325562,325494,68,556,100,2023-01-19 17:00:00,
2023-01-19,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,517072,516951,121,778,146,2023-01-19 17:00:00,
2023-01-19,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,224351,224296,55,337,61,2023-01-19 17:00:00,
2023-01-19,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,139824,139785,39,260,47,2023-01-19 17:00:00,
2023-01-19,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,180296,180258,38,312,59,2023-01-19 17:00:00,
2023-01-19,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,125546,125511,35,209,41,2023-01-19 17:00:00,
2023-01-19,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,90753,90733,20,142,21,2023-01-19 17:00:00,
2023-01-19,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,368657,368572,85,507,94,2023-01-19 17:00:00,
2023-01-19,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,25398,25392,6,49,9,2023-01-19 17:00:00,
2023-01-19,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,101018,101003,15,139,24,2023-01-19 17:00:00,
2023-01-19,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,134800,134775,25,210,36,2023-01-19 17:00:00,
2023-01-19,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,214716,214675,41,401,62,2023-01-19 17:00:00,
2023-01-19,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,141590,141566,24,268,36,2023-01-19 17:00:00,
2023-01-19,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,102414,102387,27,183,27,2023-01-19 17:00:00,
2023-01-19,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,84037,84019,18,148,23,2023-01-19 17:00:00,
2023-01-19,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,32812,32805,7,84,11,2023-01-19 17:00:00,
2023-01-19,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2023-01-19 17:00:00,
2023-01-19,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,75269,75244,25,247,30,2023-01-19 17:00:00,
2023-01-19,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,25894,25881,13,73,13,2023-01-19 17:00:00,
2023-01-19,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,154,154,0,0,0,2023-01-19 17:00:00,
2023-01-19,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2023-01-19 17:00:00,
2023-01-19,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,273685,273614,71,453,90,2023-01-19 17:00:00,
2023-01-19,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,17743,17739,4,25,4,2023-01-19 17:00:00,
2023-01-19,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2023-01-19 17:00:00,
2023-01-19,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,242425,242386,39,375,58,2023-01-19 17:00:00,
2023-01-19,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2023-01-19 17:00:00,
2023-01-19,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2023-01-19 17:00:00,
2023-01-19,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,908678,908567,111,961,167,2023-01-19 17:00:00,
2023-01-19,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,61369,61362,7,68,14,2023-01-19 17:00:00,
2023-01-19,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,130268,130238,30,187,40,2023-01-19 17:00:00,
2023-01-19,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,209346,209320,26,169,27,2023-01-19 17:00:00,
2023-01-19,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,79735,79720,15,123,20,2023-01-19 17:00:00,
2023-01-19,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,155280,155225,55,264,54,2023-01-19 17:00:00,
2023-01-19,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,68701,68689,12,86,14,2023-01-19 17:00:00,
2023-01-19,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,61957,61943,14,77,14,2023-01-19 17:00:00,
2023-01-19,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,8754,8750,4,21,4,2023-01-19 17:00:00,
2023-01-19,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,27377,27409,-32,-88,-17,2023-01-19 17:00:00,
2023-01-19,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,225118,225070,48,465,74,2023-01-19 17:00:00,
2023-01-19,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,517474,517281,193,1456,253,2023-01-19 17:00:00,
2023-01-19,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,217769,217685,84,592,101,2023-01-19 17:00:00,
2023-01-19,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,154768,154722,46,433,65,2023-01-19 17:00:00,
2023-01-19,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,343964,343835,129,1096,166,2023-01-19 17:00:00,
2023-01-19,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,135485,135459,26,312,44,2023-01-19 17:00:00,
2023-01-19,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,17046,17043,3,39,5,2023-01-19 17:00:00,
2023-01-19,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,5364,5362,2,7,1,2023-01-19 17:00:00,
2023-01-19,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,135067,135024,43,220,40,2023-01-19 17:00:00,
2023-01-19,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,66653,66649,4,166,22,2023-01-19 17:00:00,
2023-01-19,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,148428,148368,60,523,84,2023-01-19 17:00:00,
2023-01-19,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,54909,54879,30,144,23,2023-01-19 17:00:00,
2023-01-19,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,100099,100074,25,214,40,2023-01-19 17:00:00,
2023-01-19,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2023-01-19 17:00:00,
2023-01-19,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2023-01-19 17:00:00,
2023-01-19,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,137615,137583,32,406,51,2023-01-19 17:00:00,
2023-01-19,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,421323,421126,197,1599,238,2023-01-19 17:00:00,
2023-01-19,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,254753,254669,84,665,110,2023-01-19 17:00:00,
2023-01-19,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,139695,139616,79,527,90,2023-01-19 17:00:00,
2023-01-19,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,95712,95679,33,220,38,2023-01-19 17:00:00,
2023-01-19,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,50639,50621,18,101,19,2023-01-19 17:00:00,
2023-01-19,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,421191,421048,143,1050,166,2023-01-19 17:00:00,
2023-01-19,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,123855,123814,41,339,61,2023-01-19 17:00:00,
2023-01-19,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,159327,159261,66,488,83,2023-01-19 17:00:00,
2023-01-19,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2023-01-19 17:00:00,
2023-01-19,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2023-01-19 17:00:00,
2023-01-19,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,82850,82826,24,132,25,2023-01-19 17:00:00,
2023-01-19,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,172365,172332,33,268,44,2023-01-19 17:00:00,
2023-01-19,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,122833,122816,17,144,26,2023-01-19 17:00:00,
2023-01-19,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,422829,422742,87,615,114,2023-01-19 17:00:00,
2023-01-19,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,145795,145768,27,272,43,2023-01-19 17:00:00,
2023-01-19,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,184708,184646,62,365,72,2023-01-19 17:00:00,
2023-01-19,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,142532,142508,24,266,44,2023-01-19 17:00:00,
2023-01-19,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,112871,112840,31,221,37,2023-01-19 17:00:00,
2023-01-19,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,88408,88385,23,135,21,2023-01-19 17:00:00,
2023-01-19,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,103074,103061,13,116,17,2023-01-19 17:00:00,
2023-01-19,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,569,569,0,0,0,2023-01-19 17:00:00,
2023-01-19,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,670,670,0,7,1,2023-01-19 17:00:00,
2023-01-19,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,315599,315466,133,911,150,2023-01-19 17:00:00,
2023-01-19,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,99454,99413,41,298,55,2023-01-19 17:00:00,
2023-01-19,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,19002,18998,4,69,8,2023-01-19 17:00:00,
2023-01-19,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2023-01-19 17:00:00,
2023-01-19,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,46131,46126,5,39,7,2023-01-19 17:00:00,
2023-01-19,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,3994,3994,0,2,0,2023-01-19 17:00:00,
2023-01-19,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,136,136,0,-1,0,2023-01-19 17:00:00,
2023-01-19,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,469418,469307,111,815,136,2023-01-19 17:00:00,
2023-01-19,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,474485,474335,150,1061,194,2023-01-19 17:00:00,
2023-01-19,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,100627,100596,31,224,38,2023-01-19 17:00:00,
2023-01-19,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,479202,479068,134,914,149,2023-01-19 17:00:00,
2023-01-19,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,450289,450157,132,965,177,2023-01-19 17:00:00,
2023-01-19,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,525146,524969,177,1273,233,2023-01-19 17:00:00,
2023-01-19,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,119090,119053,37,248,50,2023-01-19 17:00:00,
2023-01-19,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,39231,39240,-9,7,0,2023-01-19 17:00:00,
2023-01-19,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,12381,12378,3,9,2,2023-01-19 17:00:00,
