Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2021-06-17,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,18905,18897,8,63,8,2021-06-17 17:00:00,
2021-06-17,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,17358,17352,6,43,11,2021-06-17 17:00:00,
2021-06-17,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,18168,18168,0,10,1,2021-06-17 17:00:00,
2021-06-17,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,19391,19382,9,37,5,2021-06-17 17:00:00,
2021-06-17,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,595,595,0,3,0,2021-06-17 17:00:00,
2021-06-17,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,128,129,-1,-10,0,2021-06-17 17:00:00,
2021-06-17,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,17294,17267,27,131,19,2021-06-17 17:00:00,
2021-06-17,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,8851,8847,4,36,6,2021-06-17 17:00:00,
2021-06-17,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,619,619,0,1,0,2021-06-17 17:00:00,
2021-06-17,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2021-06-17 17:00:00,
2021-06-17,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,22816,22775,41,133,16,2021-06-17 17:00:00,"""Il decesso registrato oggi è avvenuto il 10/04/2021 (il caso, sintomatico e con link epidemiologico , è stato diagnosticato con solo test antigenico)."""
2021-06-17,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,10206,10201,5,115,11,2021-06-17 17:00:00,
2021-06-17,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,22941,22928,13,129,13,2021-06-17 17:00:00,
2021-06-17,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,6532,6526,6,51,10,2021-06-17 17:00:00,
2021-06-17,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,5514,5510,4,37,4,2021-06-17 17:00:00,
2021-06-17,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,408,408,0,2,1,2021-06-17 17:00:00,
2021-06-17,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2021-06-17 17:00:00,
2021-06-17,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,65732,65728,4,42,8,2021-06-17 17:00:00,
2021-06-17,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,12526,12516,10,39,6,2021-06-17 17:00:00,
2021-06-17,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,248828,248729,99,727,99,2021-06-17 17:00:00,
2021-06-17,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,20283,20278,5,59,10,2021-06-17 17:00:00,
2021-06-17,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,68036,68023,13,173,21,2021-06-17 17:00:00,
2021-06-17,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,435,435,0,4,1,2021-06-17 17:00:00,
2021-06-17,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,7213,7213,0,3,0,2021-06-17 17:00:00,
2021-06-17,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,22872,22871,1,13,1,2021-06-17 17:00:00,
2021-06-17,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,27784,27769,15,116,11,2021-06-17 17:00:00,
2021-06-17,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,47191,47187,4,44,4,2021-06-17 17:00:00,
2021-06-17,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,64574,64552,22,93,13,2021-06-17 17:00:00,
2021-06-17,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,93241,93228,13,127,10,2021-06-17 17:00:00,
2021-06-17,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,22930,22925,5,43,6,2021-06-17 17:00:00,
2021-06-17,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,30452,30439,13,70,9,2021-06-17 17:00:00,
2021-06-17,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,36591,36581,10,140,9,2021-06-17 17:00:00,
2021-06-17,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,35522,35519,3,49,6,2021-06-17 17:00:00,
2021-06-17,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,3485,3484,1,14,1,2021-06-17 17:00:00,
2021-06-17,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,1386,1386,0,-2,-1,2021-06-17 17:00:00,
2021-06-17,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,50718,50715,3,16,2,2021-06-17 17:00:00,
2021-06-17,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,13094,13092,2,14,1,2021-06-17 17:00:00,
2021-06-17,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,21371,21356,15,74,13,2021-06-17 17:00:00,
2021-06-17,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,21037,21034,3,25,3,2021-06-17 17:00:00,
2021-06-17,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,1211,1211,0,3,0,2021-06-17 17:00:00,
2021-06-17,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2021-06-17 17:00:00,
2021-06-17,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,16066,16066,0,21,5,2021-06-17 17:00:00,
2021-06-17,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,10285,10285,0,6,0,2021-06-17 17:00:00,
2021-06-17,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,246773,246670,103,744,104,2021-06-17 17:00:00,
2021-06-17,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,34630,34624,6,100,6,2021-06-17 17:00:00,
2021-06-17,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,31287,31280,7,60,8,2021-06-17 17:00:00,
2021-06-17,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,5836,5833,3,20,4,2021-06-17 17:00:00,
2021-06-17,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2021-06-17 17:00:00,
2021-06-17,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,14341,14341,0,3,0,2021-06-17 17:00:00,
2021-06-17,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,16490,16486,4,35,5,2021-06-17 17:00:00,
2021-06-17,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,53865,53851,14,54,11,2021-06-17 17:00:00,
2021-06-17,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,13658,13658,0,9,1,2021-06-17 17:00:00,
2021-06-17,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,1653,1650,3,10,2,2021-06-17 17:00:00,
2021-06-17,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,3096,3099,-3,-18,-4,2021-06-17 17:00:00,
2021-06-17,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,85735,85720,15,162,32,2021-06-17 17:00:00,
2021-06-17,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,60035,60024,11,70,10,2021-06-17 17:00:00,
2021-06-17,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,15387,15374,13,66,10,2021-06-17 17:00:00,
2021-06-17,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,271277,271183,94,499,72,2021-06-17 17:00:00,
2021-06-17,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,53187,53162,25,167,17,2021-06-17 17:00:00,
2021-06-17,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,106305,106282,23,181,24,2021-06-17 17:00:00,
2021-06-17,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,43868,43862,6,71,5,2021-06-17 17:00:00,
2021-06-17,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,26703,26696,7,41,10,2021-06-17 17:00:00,
2021-06-17,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,35544,35539,5,50,8,2021-06-17 17:00:00,
2021-06-17,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,24927,24923,4,38,5,2021-06-17 17:00:00,
2021-06-17,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,16662,16660,2,23,4,2021-06-17 17:00:00,
2021-06-17,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,79200,79185,15,122,13,2021-06-17 17:00:00,
2021-06-17,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,9599,9595,4,35,7,2021-06-17 17:00:00,
2021-06-17,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,11818,11810,8,29,5,2021-06-17 17:00:00,
2021-06-17,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,23376,23371,5,27,4,2021-06-17 17:00:00,
2021-06-17,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,33033,33029,4,35,4,2021-06-17 17:00:00,
2021-06-17,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,21324,21319,5,62,6,2021-06-17 17:00:00,
2021-06-17,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,11355,11353,2,18,2,2021-06-17 17:00:00,
2021-06-17,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,10264,10263,1,19,2,2021-06-17 17:00:00,
2021-06-17,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,4128,4124,4,18,4,2021-06-17 17:00:00,
2021-06-17,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2021-06-17 17:00:00,
2021-06-17,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,9842,9840,2,20,4,2021-06-17 17:00:00,
2021-06-17,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,3741,3739,2,6,1,2021-06-17 17:00:00,
2021-06-17,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,68,68,0,0,0,2021-06-17 17:00:00,
2021-06-17,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2021-06-17 17:00:00,
2021-06-17,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,73229,73210,19,88,12,2021-06-17 17:00:00,
2021-06-17,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2021-06-17 17:00:00,
2021-06-17,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2021-06-17 17:00:00,
2021-06-17,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,45711,45700,11,71,7,2021-06-17 17:00:00,
2021-06-17,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2021-06-17 17:00:00,
2021-06-17,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2021-06-17 17:00:00,
2021-06-17,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,194434,194381,53,312,44,2021-06-17 17:00:00,
2021-06-17,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,13565,13561,4,30,3,2021-06-17 17:00:00,
2021-06-17,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,27953,27951,2,49,7,2021-06-17 17:00:00,
2021-06-17,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,52278,52271,7,85,8,2021-06-17 17:00:00,
2021-06-17,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,17188,17187,1,22,3,2021-06-17 17:00:00,
2021-06-17,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,29019,29016,3,49,1,2021-06-17 17:00:00,
2021-06-17,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,11278,11274,4,13,3,2021-06-17 17:00:00,
2021-06-17,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,12787,12786,1,8,1,2021-06-17 17:00:00,
2021-06-17,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,1486,1486,0,1,0,2021-06-17 17:00:00,
2021-06-17,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,2451,2454,-3,-1,-1,2021-06-17 17:00:00,
2021-06-17,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,45088,45082,6,115,17,2021-06-17 17:00:00,
2021-06-17,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,95033,95013,20,199,32,2021-06-17 17:00:00,
2021-06-17,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,39304,39294,10,131,27,2021-06-17 17:00:00,
2021-06-17,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,19662,19646,16,119,14,2021-06-17 17:00:00,
2021-06-17,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,26840,26816,24,109,16,2021-06-17 17:00:00,
2021-06-17,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,25547,25535,12,89,16,2021-06-17 17:00:00,
2021-06-17,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,807,806,1,6,1,2021-06-17 17:00:00,
2021-06-17,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,370,369,1,3,1,2021-06-17 17:00:00,
2021-06-17,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,17338,17336,2,71,8,2021-06-17 17:00:00,
2021-06-17,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,10958,10958,0,24,3,2021-06-17 17:00:00,
2021-06-17,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,14939,14939,0,26,2,2021-06-17 17:00:00,
2021-06-17,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,5164,5163,1,3,0,2021-06-17 17:00:00,
2021-06-17,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,8675,8675,0,8,3,2021-06-17 17:00:00,
2021-06-17,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2021-06-17 17:00:00,
2021-06-17,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2021-06-17 17:00:00,
2021-06-17,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,13983,13972,11,57,9,2021-06-17 17:00:00,
2021-06-17,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,69883,69844,39,287,32,2021-06-17 17:00:00,
2021-06-17,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,26633,26631,2,84,5,2021-06-17 17:00:00,
2021-06-17,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,12002,11974,28,132,21,2021-06-17 17:00:00,
2021-06-17,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,11684,11663,21,133,24,2021-06-17 17:00:00,
2021-06-17,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,6417,6395,22,136,17,2021-06-17 17:00:00,
2021-06-17,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,60003,59927,76,375,62,2021-06-17 17:00:00,
2021-06-17,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,12933,12909,24,177,17,2021-06-17 17:00:00,
2021-06-17,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,16561,16556,5,97,12,2021-06-17 17:00:00,
2021-06-17,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2021-06-17 17:00:00,
2021-06-17,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2021-06-17 17:00:00,
2021-06-17,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,13301,13301,0,12,1,2021-06-17 17:00:00,
2021-06-17,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,24623,24622,1,56,5,2021-06-17 17:00:00,
2021-06-17,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,22971,22963,8,51,7,2021-06-17 17:00:00,
2021-06-17,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,67261,67240,21,190,22,2021-06-17 17:00:00,
2021-06-17,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,17471,17467,4,39,4,2021-06-17 17:00:00,
2021-06-17,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,29192,29184,8,59,6,2021-06-17 17:00:00,
2021-06-17,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,22834,22829,5,51,5,2021-06-17 17:00:00,
2021-06-17,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,13822,13821,1,52,4,2021-06-17 17:00:00,
2021-06-17,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,9103,9101,2,131,14,2021-06-17 17:00:00,
2021-06-17,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,22547,22537,10,79,7,2021-06-17 17:00:00,
2021-06-17,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2021-06-17 17:00:00,
2021-06-17,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2021-06-17 17:00:00,
2021-06-17,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,43237,43221,16,90,16,2021-06-17 17:00:00,
2021-06-17,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,11177,11175,2,8,1,2021-06-17 17:00:00,
2021-06-17,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,2309,2308,1,6,0,2021-06-17 17:00:00,
2021-06-17,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2021-06-17 17:00:00,
2021-06-17,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,11246,11243,3,15,2,2021-06-17 17:00:00,
2021-06-17,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,418,418,0,1,0,2021-06-17 17:00:00,
2021-06-17,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,1,1,0,0,0,2021-06-17 17:00:00,
2021-06-17,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,82162,82145,17,97,15,2021-06-17 17:00:00,
2021-06-17,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,70098,70086,12,74,11,2021-06-17 17:00:00,
2021-06-17,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,21463,21457,6,16,3,2021-06-17 17:00:00,
2021-06-17,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,79813,79806,7,93,12,2021-06-17 17:00:00,
2021-06-17,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,69649,69640,9,88,17,2021-06-17 17:00:00,
2021-06-17,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,81569,81559,10,78,10,2021-06-17 17:00:00,
2021-06-17,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,13991,13990,1,13,3,2021-06-17 17:00:00,
2021-06-17,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,5347,5348,-1,2,-1,2021-06-17 17:00:00,
2021-06-17,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,761,761,0,8,3,2021-06-17 17:00:00,
