Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2021-01-06,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,11284,11211,73,371,40,2021-01-06 17:00:00,
2021-01-06,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,9814,9742,72,468,64,2021-01-06 17:00:00,
2021-01-06,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,7357,7310,47,271,29,2021-01-06 17:00:00,
2021-01-06,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,7727,7562,165,669,96,2021-01-06 17:00:00,
2021-01-06,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,298,295,3,19,2,2021-01-06 17:00:00,
2021-01-06,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,171,167,4,-5,3,2021-01-06 17:00:00,
2021-01-06,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,7401,7231,170,570,79,2021-01-06 17:00:00,
2021-01-06,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,3651,3612,39,139,20,2021-01-06 17:00:00,
2021-01-06,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,357,356,1,21,3,2021-01-06 17:00:00,
2021-01-06,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2021-01-06 17:00:00,
2021-01-06,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,7503,7365,138,440,54,2021-01-06 17:00:00,
2021-01-06,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,3621,3551,70,313,48,2021-01-06 17:00:00,
2021-01-06,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.6434527,544815,3184.0,9634,9482,152,824,125,2021-01-06 17:00:00,
2021-01-06,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,2254,2254,0,60,8,2021-01-06 17:00:00,
2021-01-06,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,2015,1977,38,231,29,2021-01-06 17:00:00,
2021-01-06,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,359,359,0,0,0,2021-01-06 17:00:00,
2021-01-06,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2021-01-06 17:00:00,
2021-01-06,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,35517,35309,208,965,151,2021-01-06 17:00:00,
2021-01-06,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,4851,4813,38,234,38,2021-01-06 17:00:00,
2021-01-06,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,118503,117831,672,3868,492,2021-01-06 17:00:00,
2021-01-06,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,9017,9035,-18,153,11,2021-01-06 17:00:00,
2021-01-06,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,26829,26530,299,1461,219,2021-01-06 17:00:00,
2021-01-06,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,0,0,0,0,0,2021-01-06 17:00:00,
2021-01-06,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,502,335,167,419,22,2021-01-06 17:00:00,
2021-01-06,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,15580,15434,146,819,112,2021-01-06 17:00:00,
2021-01-06,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,13174,13089,85,623,103,2021-01-06 17:00:00,
2021-01-06,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,24868,24577,291,1593,217,2021-01-06 17:00:00,
2021-01-06,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,31980,31780,200,2056,201,2021-01-06 17:00:00,
2021-01-06,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.3417208,1017196,3702.0,40996,40714,282,3031,302,2021-01-06 17:00:00,
2021-01-06,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,9839,9725,114,885,106,2021-01-06 17:00:00,
2021-01-06,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,13804,13651,153,1245,134,2021-01-06 17:00:00,
2021-01-06,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,13574,13408,166,1529,210,2021-01-06 17:00:00,
2021-01-06,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,15717,15597,120,1385,175,2021-01-06 17:00:00,
2021-01-06,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,2170,2159,11,97,3,2021-01-06 17:00:00,
2021-01-06,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,959,955,4,2,-5,2021-01-06 17:00:00,
2021-01-06,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,23169,22940,229,1358,200,2021-01-06 17:00:00,
2021-01-06,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,6545,6446,99,620,70,2021-01-06 17:00:00,
2021-01-06,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,11305,11141,164,885,151,2021-01-06 17:00:00,
2021-01-06,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,11199,11093,106,818,96,2021-01-06 17:00:00,
2021-01-06,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,658,650,8,45,8,2021-01-06 17:00:00,
2021-01-06,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2021-01-06 17:00:00,
2021-01-06,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,9354,9267,87,458,109,2021-01-06 17:00:00,
2021-01-06,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,5425,5371,54,401,126,2021-01-06 17:00:00,
2021-01-06,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,124064,122622,1442,8129,707,2021-01-06 17:00:00,
2021-01-06,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,15954,15595,359,1594,493,2021-01-06 17:00:00,
2021-01-06,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,14570,14521,49,996,221,2021-01-06 17:00:00,
2021-01-06,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,3592,3576,16,118,30,2021-01-06 17:00:00,
2021-01-06,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2021-01-06 17:00:00,
2021-01-06,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,6622,6584,38,321,46,2021-01-06 17:00:00,
2021-01-06,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,7968,7881,87,619,90,2021-01-06 17:00:00,
2021-01-06,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,36017,35824,193,957,146,2021-01-06 17:00:00,
2021-01-06,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,8494,8458,36,323,31,2021-01-06 17:00:00,
2021-01-06,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,1265,1262,3,27,6,2021-01-06 17:00:00,
2021-01-06,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,1912,1904,8,34,5,2021-01-06 17:00:00,
2021-01-06,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,52836,52741,95,1700,138,2021-01-06 17:00:00,
2021-01-06,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,34792,34633,159,1183,106,2021-01-06 17:00:00,
2021-01-06,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,8857,8780,77,393,49,2021-01-06 17:00:00,
2021-01-06,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,176994,176267,727,4397,408,2021-01-06 17:00:00,
2021-01-06,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,28706,28570,136,603,65,2021-01-06 17:00:00,
2021-01-06,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,43937,43256,681,2567,361,2021-01-06 17:00:00,
2021-01-06,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,25473,25182,291,1107,139,2021-01-06 17:00:00,
2021-01-06,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,14805,14690,115,408,49,2021-01-06 17:00:00,
2021-01-06,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,17216,16942,274,1231,167,2021-01-06 17:00:00,
2021-01-06,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,13669,13581,88,474,52,2021-01-06 17:00:00,
2021-01-06,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,10881,10792,89,315,49,2021-01-06 17:00:00,
2021-01-06,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,48969,48794,175,891,104,2021-01-06 17:00:00,
2021-01-06,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,5650,5622,28,265,17,2021-01-06 17:00:00,
2021-01-06,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,7438,7421,17,-355,13,2021-01-06 17:00:00,
2021-01-06,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,10305,10085,220,964,141,2021-01-06 17:00:00,
2021-01-06,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,12487,12318,169,1058,136,2021-01-06 17:00:00,
2021-01-06,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,9599,9463,136,666,106,2021-01-06 17:00:00,
2021-01-06,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,5357,5328,29,278,34,2021-01-06 17:00:00,
2021-01-06,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,5205,5057,148,490,75,2021-01-06 17:00:00,
2021-01-06,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,1577,1536,41,153,26,2021-01-06 17:00:00,
2021-01-06,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2021-01-06 17:00:00,
2021-01-06,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,4467,4442,25,297,34,2021-01-06 17:00:00,
2021-01-06,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,2278,2276,2,60,7,2021-01-06 17:00:00,
2021-01-06,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,51,51,0,-1,0,2021-01-06 17:00:00,
2021-01-06,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2021-01-06 17:00:00,
2021-01-06,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,30451,30131,320,1217,168,2021-01-06 17:00:00,
2021-01-06,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2021-01-06 17:00:00,
2021-01-06,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2021-01-06 17:00:00,
2021-01-06,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,22903,22700,203,1383,208,2021-01-06 17:00:00,
2021-01-06,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2021-01-06 17:00:00,
2021-01-06,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2021-01-06 17:00:00,
2021-01-06,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,106452,105872,580,2940,433,2021-01-06 17:00:00,
2021-01-06,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,7703,7668,35,232,31,2021-01-06 17:00:00,
2021-01-06,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,15900,15860,40,601,72,2021-01-06 17:00:00,
2021-01-06,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,27958,27803,155,949,139,2021-01-06 17:00:00,
2021-01-06,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,10289,10159,130,489,82,2021-01-06 17:00:00,
2021-01-06,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,17853,17758,95,572,78,2021-01-06 17:00:00,
2021-01-06,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,6964,6934,30,168,27,2021-01-06 17:00:00,
2021-01-06,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.9214455,8.551078752999999,157844,2260.91,6948,6858,90,336,41,2021-01-06 17:00:00,
2021-01-06,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,1072,1067,5,22,3,2021-01-06 17:00:00,
2021-01-06,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,1639,1636,3,8,0,2021-01-06 17:00:00,
2021-01-06,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,21126,20938,188,1408,131,2021-01-06 17:00:00,
2021-01-06,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,37534,36936,598,3105,434,2021-01-06 17:00:00,
2021-01-06,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,11911,11618,293,1021,175,2021-01-06 17:00:00,
2021-01-06,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,7053,6904,149,660,105,2021-01-06 17:00:00,
2021-01-06,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,7607,7449,158,619,113,2021-01-06 17:00:00,
2021-01-06,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,11080,10890,190,806,136,2021-01-06 17:00:00,
2021-01-06,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,538,536,2,22,4,2021-01-06 17:00:00,
2021-01-06,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,97,94,3,2,-1,2021-01-06 17:00:00,
2021-01-06,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,10739,10656,83,457,59,2021-01-06 17:00:00,
2021-01-06,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,6565,6439,126,427,65,2021-01-06 17:00:00,
2021-01-06,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,7353,7293,60,471,70,2021-01-06 17:00:00,
2021-01-06,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,2593,2578,15,173,13,2021-01-06 17:00:00,
2021-01-06,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,5355,5304,51,332,40,2021-01-06 17:00:00,
2021-01-06,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,0,0,0,0,0,2021-01-06 17:00:00,
2021-01-06,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2021-01-06 17:00:00,
2021-01-06,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,6667,6585,82,724,148,2021-01-06 17:00:00,
2021-01-06,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,27513,27028,485,2161,388,2021-01-06 17:00:00,
2021-01-06,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,11942,11735,207,1364,213,2021-01-06 17:00:00,
2021-01-06,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,4138,4065,73,345,52,2021-01-06 17:00:00,
2021-01-06,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,4385,4294,91,511,93,2021-01-06 17:00:00,
2021-01-06,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,3504,3453,51,232,41,2021-01-06 17:00:00,
2021-01-06,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,29688,29239,449,2428,414,2021-01-06 17:00:00,
2021-01-06,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,7174,7113,61,324,59,2021-01-06 17:00:00,
2021-01-06,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,6195,6002,193,772,146,2021-01-06 17:00:00,
2021-01-06,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2021-01-06 17:00:00,
2021-01-06,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2021-01-06 17:00:00,
2021-01-06,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,7786,7771,15,156,12,2021-01-06 17:00:00,
2021-01-06,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,12848,12801,47,383,40,2021-01-06 17:00:00,
2021-01-06,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.93346500000001,10.91734146,292473,964.12,10568,10555,13,155,13,2021-01-06 17:00:00,
2021-01-06,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,34266,34120,146,901,107,2021-01-06 17:00:00,
2021-01-06,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,8930,8886,44,348,41,2021-01-06 17:00:00,
2021-01-06,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,17020,16970,50,359,39,2021-01-06 17:00:00,
2021-01-06,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,10881,10840,41,319,43,2021-01-06 17:00:00,
2021-01-06,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,5173,5144,29,240,25,2021-01-06 17:00:00,
2021-01-06,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,4255,4246,9,80,10,2021-01-06 17:00:00,
2021-01-06,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,10549,10532,17,194,23,2021-01-06 17:00:00,
2021-01-06,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2021-01-06 17:00:00,
2021-01-06,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2021-01-06 17:00:00,
2021-01-06,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,21907,21642,265,1069,167,2021-01-06 17:00:00,
2021-01-06,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,6922,6848,74,290,36,2021-01-06 17:00:00,
2021-01-06,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,1246,1238,8,56,9,2021-01-06 17:00:00,
2021-01-06,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2021-01-06 17:00:00,
2021-01-06,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,7140,7114,26,159,25,2021-01-06 17:00:00,
2021-01-06,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,258,258,0,21,7,2021-01-06 17:00:00,
2021-01-06,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,8,8,0,-18,-7,2021-01-06 17:00:00,
2021-01-06,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,53425,52769,656,4851,534,2021-01-06 17:00:00,
2021-01-06,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,45959,45364,595,3614,401,2021-01-06 17:00:00,
2021-01-06,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,15591,15325,266,1153,150,2021-01-06 17:00:00,
2021-01-06,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,53941,52991,950,5359,492,2021-01-06 17:00:00,
2021-01-06,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,42578,42074,504,4405,561,2021-01-06 17:00:00,
2021-01-06,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,49777,49293,484,4190,556,2021-01-06 17:00:00,
2021-01-06,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,8199,8059,140,859,108,2021-01-06 17:00:00,
2021-01-06,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,3691,3656,35,201,22,2021-01-06 17:00:00,
2021-01-06,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,574,566,8,28,1,2021-01-06 17:00:00,
