Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-06-18,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,86553,86351,202,1155,218,2022-06-18 17:00:00,
2022-06-18,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,102254,102062,192,1027,184,2022-06-18 17:00:00,
2022-06-18,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,96273,96017,256,1224,228,2022-06-18 17:00:00,
2022-06-18,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,118699,118428,271,1467,256,2022-06-18 17:00:00,
2022-06-18,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,8116,8099,17,105,19,2022-06-18 17:00:00,
2022-06-18,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,3941,3982,-41,25,-12,2022-06-18 17:00:00,
2022-06-18,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,90371,90202,169,1060,184,2022-06-18 17:00:00,
2022-06-18,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,48200,48103,97,512,91,2022-06-18 17:00:00,
2022-06-18,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,2438,2438,0,19,3,2022-06-18 17:00:00,
2022-06-18,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-06-18 17:00:00,
2022-06-18,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,106323,63000,43323,1924,334,2022-06-18 17:00:00,
2022-06-18,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,63186,105973,-42787,1170,190,2022-06-18 17:00:00,
2022-06-18,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,146665,146359,306,1537,252,2022-06-18 17:00:00,
2022-06-18,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,41815,41749,66,370,60,2022-06-18 17:00:00,
2022-06-18,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,40127,40102,25,161,25,2022-06-18 17:00:00,
2022-06-18,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,2751,2742,9,60,11,2022-06-18 17:00:00,
2022-06-18,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-06-18 17:00:00,
2022-06-18,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,272337,271868,469,2686,456,2022-06-18 17:00:00,
2022-06-18,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,69369,69268,101,552,97,2022-06-18 17:00:00,
2022-06-18,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,951794,949949,1845,10707,1786,2022-06-18 17:00:00,
2022-06-18,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,109589,109373,216,1220,201,2022-06-18 17:00:00,
2022-06-18,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,315760,315059,701,3833,633,2022-06-18 17:00:00,
2022-06-18,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,9615,9581,34,189,29,2022-06-18 17:00:00,
2022-06-18,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,21969,21952,17,82,15,2022-06-18 17:00:00,
2022-06-18,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,77019,77001,18,538,114,2022-06-18 17:00:00,
2022-06-18,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,124600,124367,233,1508,359,2022-06-18 17:00:00,
2022-06-18,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,173918,173579,339,1757,338,2022-06-18 17:00:00,
2022-06-18,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,229774,229375,399,2166,369,2022-06-18 17:00:00,
2022-06-18,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,352075,351219,856,4255,801,2022-06-18 17:00:00,
2022-06-18,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,104499,104293,206,1222,222,2022-06-18 17:00:00,
2022-06-18,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,141360,141001,359,1970,362,2022-06-18 17:00:00,
2022-06-18,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,150812,150454,358,1896,354,2022-06-18 17:00:00,
2022-06-18,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,138475,138179,296,1651,304,2022-06-18 17:00:00,
2022-06-18,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,8820,8815,5,46,4,2022-06-18 17:00:00,
2022-06-18,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,19612,19526,86,425,87,2022-06-18 17:00:00,
2022-06-18,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,162620,162194,426,2216,428,2022-06-18 17:00:00,
2022-06-18,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,43059,42983,76,432,83,2022-06-18 17:00:00,
2022-06-18,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,83509,83386,123,725,125,2022-06-18 17:00:00,
2022-06-18,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,92217,91961,256,1207,224,2022-06-18 17:00:00,
2022-06-18,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,5939,5920,19,87,16,2022-06-18 17:00:00,
2022-06-18,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-06-18 17:00:00,
2022-06-18,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,75787,75640,147,838,150,2022-06-18 17:00:00,
2022-06-18,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,48530,48463,67,472,74,2022-06-18 17:00:00,
2022-06-18,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,1206798,1202567,4231,22386,3945,2022-06-18 17:00:00,
2022-06-18,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,165909,165508,401,2192,387,2022-06-18 17:00:00,
2022-06-18,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,129761,129450,311,1600,318,2022-06-18 17:00:00,
2022-06-18,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-06-18 17:00:00,
2022-06-18,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-06-18 17:00:00,
2022-06-18,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,62262,62195,67,426,72,2022-06-18 17:00:00,
2022-06-18,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,72918,72844,74,546,86,2022-06-18 17:00:00,
2022-06-18,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,240127,239498,629,3069,548,2022-06-18 17:00:00,
2022-06-18,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,65147,65001,146,832,144,2022-06-18 17:00:00,
2022-06-18,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,6985,6968,17,85,14,2022-06-18 17:00:00,
2022-06-18,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,12572,12547,25,199,28,2022-06-18 17:00:00,
2022-06-18,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,268485,268005,480,2121,326,2022-06-18 17:00:00,
2022-06-18,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,181547,181209,338,1683,269,2022-06-18 17:00:00,
2022-06-18,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,49216,49135,81,414,83,2022-06-18 17:00:00,
2022-06-18,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,963302,961277,2025,11489,2032,2022-06-18 17:00:00,
2022-06-18,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,226362,226068,294,1822,317,2022-06-18 17:00:00,
2022-06-18,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,368853,368295,558,3234,572,2022-06-18 17:00:00,
2022-06-18,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,156736,156469,267,1577,276,2022-06-18 17:00:00,
2022-06-18,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,96197,96048,149,837,148,2022-06-18 17:00:00,
2022-06-18,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,124224,124007,217,1100,207,2022-06-18 17:00:00,
2022-06-18,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,88903,88751,152,1108,187,2022-06-18 17:00:00,
2022-06-18,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,62981,62877,104,535,97,2022-06-18 17:00:00,
2022-06-18,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,268309,267877,432,3065,515,2022-06-18 17:00:00,
2022-06-18,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,22525,22514,11,104,14,2022-06-18 17:00:00,
2022-06-18,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,73820,73630,190,1159,207,2022-06-18 17:00:00,
2022-06-18,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,94905,94740,165,889,157,2022-06-18 17:00:00,
2022-06-18,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,146455,146212,243,1454,259,2022-06-18 17:00:00,
2022-06-18,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,95248,95080,168,939,167,2022-06-18 17:00:00,
2022-06-18,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,68748,68659,89,686,104,2022-06-18 17:00:00,
2022-06-18,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,57007,56921,86,512,88,2022-06-18 17:00:00,
2022-06-18,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,20684,20635,49,266,47,2022-06-18 17:00:00,
2022-06-18,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-06-18 17:00:00,
2022-06-18,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,49494,49345,149,747,137,2022-06-18 17:00:00,
2022-06-18,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,18161,18140,21,186,31,2022-06-18 17:00:00,
2022-06-18,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,128,128,0,0,0,2022-06-18 17:00:00,
2022-06-18,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-06-18 17:00:00,
2022-06-18,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,208007,207736,271,1754,289,2022-06-18 17:00:00,
2022-06-18,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,13944,13929,15,94,17,2022-06-18 17:00:00,
2022-06-18,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-06-18 17:00:00,
2022-06-18,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,170374,170101,273,1423,251,2022-06-18 17:00:00,
2022-06-18,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-06-18 17:00:00,
2022-06-18,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-06-18 17:00:00,
2022-06-18,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,645388,644473,915,5977,1053,2022-06-18 17:00:00,
2022-06-18,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,43709,43631,78,439,81,2022-06-18 17:00:00,
2022-06-18,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,90737,90626,111,795,131,2022-06-18 17:00:00,
2022-06-18,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,156203,156021,182,995,170,2022-06-18 17:00:00,
2022-06-18,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,57304,57257,47,277,47,2022-06-18 17:00:00,
2022-06-18,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,108213,108062,151,856,153,2022-06-18 17:00:00,
2022-06-18,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,47193,47128,65,433,71,2022-06-18 17:00:00,
2022-06-18,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,44717,44658,59,409,68,2022-06-18 17:00:00,
2022-06-18,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,6171,6154,17,63,14,2022-06-18 17:00:00,
2022-06-18,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,19311,19279,32,177,26,2022-06-18 17:00:00,
2022-06-18,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,170320,169844,476,2641,439,2022-06-18 17:00:00,
2022-06-18,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,381825,381073,752,4282,693,2022-06-18 17:00:00,
2022-06-18,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,155096,154865,231,1369,214,2022-06-18 17:00:00,
2022-06-18,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,108019,107834,185,994,169,2022-06-18 17:00:00,
2022-06-18,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,230299,229821,478,2644,440,2022-06-18 17:00:00,
2022-06-18,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,102128,101891,237,1374,222,2022-06-18 17:00:00,
2022-06-18,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,8851,8811,40,172,31,2022-06-18 17:00:00,
2022-06-18,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,3741,3737,4,51,10,2022-06-18 17:00:00,
2022-06-18,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,86129,85862,267,1396,252,2022-06-18 17:00:00,
2022-06-18,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,45342,45220,122,647,114,2022-06-18 17:00:00,
2022-06-18,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,94218,93667,551,3281,553,2022-06-18 17:00:00,
2022-06-18,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,37253,37197,56,668,88,2022-06-18 17:00:00,
2022-06-18,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,65182,64986,196,1989,296,2022-06-18 17:00:00,
2022-06-18,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-06-18 17:00:00,
2022-06-18,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-06-18 17:00:00,
2022-06-18,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,95072,95048,24,988,110,2022-06-18 17:00:00,
2022-06-18,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,296351,296298,53,5209,753,2022-06-18 17:00:00,
2022-06-18,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,175842,175830,12,2077,262,2022-06-18 17:00:00,
2022-06-18,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,97250,97235,15,1116,154,2022-06-18 17:00:00,
2022-06-18,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,73229,73224,5,713,79,2022-06-18 17:00:00,
2022-06-18,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,35268,35265,3,349,39,2022-06-18 17:00:00,
2022-06-18,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,260300,260262,38,5000,627,2022-06-18 17:00:00,
2022-06-18,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,89703,89697,6,1355,176,2022-06-18 17:00:00,
2022-06-18,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,113554,113542,12,1671,214,2022-06-18 17:00:00,
2022-06-18,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-06-18 17:00:00,
2022-06-18,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-06-18 17:00:00,
2022-06-18,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,57563,57472,91,534,87,2022-06-18 17:00:00,
2022-06-18,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,123101,122870,231,1227,221,2022-06-18 17:00:00,
2022-06-18,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,93811,93676,135,843,144,2022-06-18 17:00:00,
2022-06-18,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,325964,325362,602,3166,578,2022-06-18 17:00:00,
2022-06-18,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,104574,104402,172,1119,182,2022-06-18 17:00:00,
2022-06-18,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,135766,135507,259,1645,272,2022-06-18 17:00:00,
2022-06-18,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,106632,106482,150,902,161,2022-06-18 17:00:00,
2022-06-18,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,82857,82727,130,729,123,2022-06-18 17:00:00,
2022-06-18,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,62843,62766,77,533,91,2022-06-18 17:00:00,
2022-06-18,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,80142,80017,125,598,110,2022-06-18 17:00:00,
2022-06-18,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2022-06-18 17:00:00,
2022-06-18,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2022-06-18 17:00:00,
2022-06-18,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,214087,213635,452,2486,415,2022-06-18 17:00:00,
2022-06-18,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,67343,67195,148,951,166,2022-06-18 17:00:00,
2022-06-18,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,12823,12785,38,196,35,2022-06-18 17:00:00,
2022-06-18,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-06-18 17:00:00,
2022-06-18,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,34286,34251,35,224,34,2022-06-18 17:00:00,
2022-06-18,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,2737,2734,3,19,3,2022-06-18 17:00:00,
2022-06-18,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,122,123,-1,-4,-1,2022-06-18 17:00:00,
2022-06-18,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,327647,327019,628,3330,621,2022-06-18 17:00:00,
2022-06-18,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,314665,314121,544,2987,534,2022-06-18 17:00:00,
2022-06-18,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,67115,66961,154,783,148,2022-06-18 17:00:00,
2022-06-18,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,325736,324315,1421,4251,771,2022-06-18 17:00:00,
2022-06-18,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,298197,297387,810,4047,752,2022-06-18 17:00:00,
2022-06-18,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,347354,346739,615,3556,624,2022-06-18 17:00:00,
2022-06-18,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,74789,74653,136,746,135,2022-06-18 17:00:00,
2022-06-18,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,27694,27631,63,327,65,2022-06-18 17:00:00,
2022-06-18,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,8640,8592,48,209,34,2022-06-18 17:00:00,
