Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-05-23,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,83393,83376,17,1042,84,2022-05-23 17:00:00,
2022-05-23,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,99185,99128,57,1293,116,2022-05-23 17:00:00,
2022-05-23,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,92923,92829,94,1455,136,2022-05-23 17:00:00,
2022-05-23,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,114295,114199,96,1833,163,2022-05-23 17:00:00,
2022-05-23,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,7860,7860,0,58,4,2022-05-23 17:00:00,
2022-05-23,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,3659,3668,-9,84,12,2022-05-23 17:00:00,
2022-05-23,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,87144,87057,87,1248,111,2022-05-23 17:00:00,
2022-05-23,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,46667,46637,30,577,58,2022-05-23 17:00:00,
2022-05-23,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,2355,2355,0,18,3,2022-05-23 17:00:00,
2022-05-23,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-05-23 17:00:00,
2022-05-23,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,100603,100453,150,2024,201,2022-05-23 17:00:00,
2022-05-23,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,59303,59246,57,1247,106,2022-05-23 17:00:00,
2022-05-23,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,142192,142146,46,1485,146,2022-05-23 17:00:00,
2022-05-23,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,40031,39881,150,1106,94,2022-05-23 17:00:00,
2022-05-23,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,39491,39487,4,239,22,2022-05-23 17:00:00,
2022-05-23,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,2597,2595,2,54,4,2022-05-23 17:00:00,
2022-05-23,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-05-23 17:00:00,
2022-05-23,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,264297,264127,170,3078,291,2022-05-23 17:00:00,
2022-05-23,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,67164,67133,31,1057,98,2022-05-23 17:00:00,
2022-05-23,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,922596,922121,475,8796,847,2022-05-23 17:00:00,
2022-05-23,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,105812,105744,68,1550,137,2022-05-23 17:00:00,
2022-05-23,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,302713,302504,209,5461,488,2022-05-23 17:00:00,
2022-05-23,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,9129,9124,5,143,16,2022-05-23 17:00:00,
2022-05-23,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,21675,21665,10,82,14,2022-05-23 17:00:00,
2022-05-23,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,75305,75241,64,622,68,2022-05-23 17:00:00,
2022-05-23,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,120511,120386,125,1484,169,2022-05-23 17:00:00,
2022-05-23,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,169587,169452,135,1520,176,2022-05-23 17:00:00,
2022-05-23,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,223733,223570,163,2264,235,2022-05-23 17:00:00,
2022-05-23,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,340172,339877,295,3918,386,2022-05-23 17:00:00,
2022-05-23,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,101185,101061,124,1089,139,2022-05-23 17:00:00,
2022-05-23,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,136565,136457,108,1325,160,2022-05-23 17:00:00,
2022-05-23,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,146510,146411,99,1218,146,2022-05-23 17:00:00,
2022-05-23,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,134902,134810,92,959,103,2022-05-23 17:00:00,
2022-05-23,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,8441,8441,0,26,2,2022-05-23 17:00:00,
2022-05-23,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,18836,18818,18,296,34,2022-05-23 17:00:00,
2022-05-23,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,157618,157584,34,1352,110,2022-05-23 17:00:00,
2022-05-23,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,42059,42056,3,329,23,2022-05-23 17:00:00,
2022-05-23,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,81515,81498,17,645,50,2022-05-23 17:00:00,
2022-05-23,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,89666,89651,15,654,51,2022-05-23 17:00:00,
2022-05-23,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,5740,5737,3,44,3,2022-05-23 17:00:00,
2022-05-23,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-05-23 17:00:00,
2022-05-23,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,73038,73009,29,660,58,2022-05-23 17:00:00,
2022-05-23,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,46919,46876,43,515,44,2022-05-23 17:00:00,
2022-05-23,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,1146715,1145580,1135,13792,1460,2022-05-23 17:00:00,
2022-05-23,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,159970,159869,101,1898,176,2022-05-23 17:00:00,
2022-05-23,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,125614,125581,33,1443,107,2022-05-23 17:00:00,
2022-05-23,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-05-23 17:00:00,
2022-05-23,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-05-23 17:00:00,
2022-05-23,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,60779,60764,15,619,47,2022-05-23 17:00:00,
2022-05-23,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,71114,71089,25,585,63,2022-05-23 17:00:00,
2022-05-23,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,232262,232166,96,2352,218,2022-05-23 17:00:00,
2022-05-23,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,62868,62827,41,761,81,2022-05-23 17:00:00,
2022-05-23,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,6742,6739,3,52,5,2022-05-23 17:00:00,
2022-05-23,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,12100,12094,6,98,11,2022-05-23 17:00:00,
2022-05-23,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,262616,262556,60,1884,152,2022-05-23 17:00:00,
2022-05-23,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,177146,177104,42,1460,119,2022-05-23 17:00:00,
2022-05-23,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,48177,48172,5,377,35,2022-05-23 17:00:00,
2022-05-23,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,934199,933868,331,8310,722,2022-05-23 17:00:00,
2022-05-23,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,221252,221183,69,2219,192,2022-05-23 17:00:00,
2022-05-23,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,359742,359572,170,3269,275,2022-05-23 17:00:00,
2022-05-23,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,152484,152424,60,1379,125,2022-05-23 17:00:00,
2022-05-23,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,93971,93945,26,691,57,2022-05-23 17:00:00,
2022-05-23,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,121493,121467,26,1155,87,2022-05-23 17:00:00,
2022-05-23,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,86372,86355,17,847,67,2022-05-23 17:00:00,
2022-05-23,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,61436,61414,22,583,52,2022-05-23 17:00:00,
2022-05-23,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,260709,260619,90,2246,196,2022-05-23 17:00:00,
2022-05-23,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,22170,22163,7,94,9,2022-05-23 17:00:00,
2022-05-23,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,70602,70555,47,828,91,2022-05-23 17:00:00,
2022-05-23,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,92307,92268,39,950,90,2022-05-23 17:00:00,
2022-05-23,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,142115,142031,84,1620,144,2022-05-23 17:00:00,
2022-05-23,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,92476,92433,43,1152,96,2022-05-23 17:00:00,
2022-05-23,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,66865,66804,61,909,94,2022-05-23 17:00:00,
2022-05-23,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,55493,55457,36,750,74,2022-05-23 17:00:00,
2022-05-23,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,19965,19955,10,189,15,2022-05-23 17:00:00,
2022-05-23,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-05-23 17:00:00,
2022-05-23,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,47519,47485,34,753,79,2022-05-23 17:00:00,
2022-05-23,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,17527,17517,10,308,36,2022-05-23 17:00:00,
2022-05-23,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,127,127,0,0,0,2022-05-23 17:00:00,
2022-05-23,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-05-23 17:00:00,
2022-05-23,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,203198,203151,47,1417,109,2022-05-23 17:00:00,
2022-05-23,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,13728,13727,1,37,2,2022-05-23 17:00:00,
2022-05-23,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-05-23 17:00:00,
2022-05-23,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,166608,166574,34,1153,99,2022-05-23 17:00:00,
2022-05-23,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-05-23 17:00:00,
2022-05-23,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-05-23 17:00:00,
2022-05-23,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,628862,628475,387,5673,531,2022-05-23 17:00:00,
2022-05-23,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,42532,42511,21,367,35,2022-05-23 17:00:00,
2022-05-23,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,88740,88699,41,652,57,2022-05-23 17:00:00,
2022-05-23,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,152996,152920,76,1484,112,2022-05-23 17:00:00,
2022-05-23,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,56255,56226,29,465,36,2022-05-23 17:00:00,
2022-05-23,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,105905,105855,50,881,74,2022-05-23 17:00:00,
2022-05-23,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,45942,45888,54,593,61,2022-05-23 17:00:00,
2022-05-23,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,43747,43719,28,371,38,2022-05-23 17:00:00,
2022-05-23,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,5993,5991,2,63,5,2022-05-23 17:00:00,
2022-05-23,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,18864,18858,6,199,24,2022-05-23 17:00:00,
2022-05-23,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,163672,163595,77,1588,141,2022-05-23 17:00:00,
2022-05-23,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,369397,369194,203,4318,403,2022-05-23 17:00:00,
2022-05-23,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,150355,150286,69,1758,154,2022-05-23 17:00:00,
2022-05-23,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,105120,105058,62,1086,107,2022-05-23 17:00:00,
2022-05-23,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,222535,222410,125,2553,236,2022-05-23 17:00:00,
2022-05-23,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,98945,98901,44,820,77,2022-05-23 17:00:00,
2022-05-23,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,8391,8389,2,95,10,2022-05-23 17:00:00,
2022-05-23,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,3573,3571,2,54,5,2022-05-23 17:00:00,
2022-05-23,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,82489,82444,45,1331,112,2022-05-23 17:00:00,di cui 39974 da test antigenico
2022-05-23,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,43182,43166,16,806,63,2022-05-23 17:00:00,di cui 14480 da test antigenico
2022-05-23,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,86029,85895,134,2310,237,2022-05-23 17:00:00,di cui 41375 da test antigenico
2022-05-23,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,34923,34681,242,778,81,2022-05-23 17:00:00,di cui 17393 da test antigenico
2022-05-23,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,59226,59027,199,1831,166,2022-05-23 17:00:00,di cui 31237 da test antigenico
2022-05-23,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-05-23 17:00:00,
2022-05-23,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-05-23 17:00:00,
2022-05-23,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,91163,91099,64,1229,136,2022-05-23 17:00:00,di cui n. 18 relativi a giorni precedenti
2022-05-23,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,280145,279875,270,3662,391,2022-05-23 17:00:00,di cui n. 15 relativi a giorni precedenti
2022-05-23,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,168760,168606,154,2228,275,2022-05-23 17:00:00,di cui n. 109 relativi a giorni precedenti
2022-05-23,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,93135,93093,42,1477,122,2022-05-23 17:00:00,
2022-05-23,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,70433,70359,74,1013,106,2022-05-23 17:00:00,di cui n. 1 relativi a giorni precedenti
2022-05-23,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,33867,33855,12,541,57,2022-05-23 17:00:00,
2022-05-23,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,244136,243957,179,3392,337,2022-05-23 17:00:00,di cui n. 8 relativi a giorni precedenti
2022-05-23,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,85372,85327,45,1207,113,2022-05-23 17:00:00,di cui n. 18 relativi a giorni precedenti
2022-05-23,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,107502,107409,93,2041,199,2022-05-23 17:00:00,di cui n. 33 relativi a giorni precedenti
2022-05-23,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-05-23 17:00:00,
2022-05-23,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-05-23 17:00:00,
2022-05-23,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,56083,56068,15,556,45,2022-05-23 17:00:00,
2022-05-23,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,119727,119662,65,1166,109,2022-05-23 17:00:00,
2022-05-23,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,91559,91528,31,753,77,2022-05-23 17:00:00,
2022-05-23,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,317372,317258,114,2674,248,2022-05-23 17:00:00,
2022-05-23,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,101423,101366,57,1036,106,2022-05-23 17:00:00,
2022-05-23,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,131133,131107,26,1296,116,2022-05-23 17:00:00,
2022-05-23,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,104159,104132,27,824,60,2022-05-23 17:00:00,
2022-05-23,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,80412,80362,50,970,93,2022-05-23 17:00:00,
2022-05-23,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,60927,60898,29,769,77,2022-05-23 17:00:00,
2022-05-23,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,78425,78389,36,618,56,2022-05-23 17:00:00,
2022-05-23,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2022-05-23 17:00:00,
2022-05-23,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2022-05-23 17:00:00,
2022-05-23,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,206437,206277,160,2546,269,2022-05-23 17:00:00,
2022-05-23,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,64724,64684,40,1014,93,2022-05-23 17:00:00,
2022-05-23,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,12224,0,12224,188,22,2022-05-23 17:00:00,
2022-05-23,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,12212,-12212,0,0,2022-05-23 17:00:00,
2022-05-23,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,33533,33514,19,326,35,2022-05-23 17:00:00,
2022-05-23,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,2699,2699,0,8,0,2022-05-23 17:00:00,
2022-05-23,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,124,124,0,-2,0,2022-05-23 17:00:00,
2022-05-23,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,319402,319309,93,2828,241,2022-05-23 17:00:00,
2022-05-23,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,307140,307032,108,2761,230,2022-05-23 17:00:00,
2022-05-23,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,65217,65201,16,567,45,2022-05-23 17:00:00,
2022-05-23,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,315601,315514,87,2482,212,2022-05-23 17:00:00,
2022-05-23,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,289115,288994,121,2447,223,2022-05-23 17:00:00,
2022-05-23,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,337904,337842,62,3087,238,2022-05-23 17:00:00,
2022-05-23,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,72868,72836,32,694,66,2022-05-23 17:00:00,
2022-05-23,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,26999,26994,5,197,21,2022-05-23 17:00:00,
2022-05-23,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,7698,7671,27,223,40,2022-05-23 17:00:00,
