Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2021-08-18,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,19649,19606,43,149,20,2021-08-18 17:00:00,
2021-08-18,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,18346,18305,41,206,28,2021-08-18 17:00:00,
2021-08-18,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,19014,18988,26,151,16,2021-08-18 17:00:00,
2021-08-18,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,20023,19994,29,141,17,2021-08-18 17:00:00,
2021-08-18,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,631,629,2,12,2,2021-08-18 17:00:00,
2021-08-18,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,128,127,1,9,1,2021-08-18 17:00:00,
2021-08-18,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,18329,18276,53,286,31,2021-08-18 17:00:00,
2021-08-18,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,9204,9193,11,45,6,2021-08-18 17:00:00,
2021-08-18,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,689,685,4,19,3,2021-08-18 17:00:00,
2021-08-18,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2021-08-18 17:00:00,
2021-08-18,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,24447,24415,32,393,26,2021-08-18 17:00:00,
2021-08-18,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,10764,10705,59,173,28,2021-08-18 17:00:00,
2021-08-18,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,25289,25186,103,678,83,2021-08-18 17:00:00,
2021-08-18,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,7085,7069,16,117,19,2021-08-18 17:00:00,
2021-08-18,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,5866,5826,40,115,14,2021-08-18 17:00:00,
2021-08-18,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,828,799,29,124,23,2021-08-18 17:00:00,
2021-08-18,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2021-08-18 17:00:00,
2021-08-18,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,67460,67392,68,373,41,2021-08-18 17:00:00,
2021-08-18,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,12891,12878,13,43,5,2021-08-18 17:00:00,
2021-08-18,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,259517,259146,371,2207,240,2021-08-18 17:00:00,
2021-08-18,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,20806,20790,16,104,9,2021-08-18 17:00:00,
2021-08-18,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,70616,70533,83,636,60,2021-08-18 17:00:00,
2021-08-18,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,741,732,9,71,4,2021-08-18 17:00:00,
2021-08-18,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,7291,7293,-2,-9,-2,2021-08-18 17:00:00,
2021-08-18,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,24192,24150,42,232,28,2021-08-18 17:00:00,
2021-08-18,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,29569,29522,47,389,37,2021-08-18 17:00:00,
2021-08-18,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,49437,49388,49,418,42,2021-08-18 17:00:00,
2021-08-18,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,67205,67166,39,680,79,2021-08-18 17:00:00,
2021-08-18,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,96802,96743,59,726,88,2021-08-18 17:00:00,
2021-08-18,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,24229,24199,30,310,37,2021-08-18 17:00:00,
2021-08-18,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,31650,31612,38,262,31,2021-08-18 17:00:00,
2021-08-18,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,38039,37974,65,302,38,2021-08-18 17:00:00,
2021-08-18,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,38111,38031,80,574,68,2021-08-18 17:00:00,
2021-08-18,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,3869,3865,4,51,8,2021-08-18 17:00:00,
2021-08-18,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,1418,1428,-10,12,0,2021-08-18 17:00:00,
2021-08-18,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,51178,51131,47,209,26,2021-08-18 17:00:00,
2021-08-18,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,13269,13247,22,50,10,2021-08-18 17:00:00,
2021-08-18,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,21671,21650,21,111,14,2021-08-18 17:00:00,
2021-08-18,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,21925,21894,31,179,20,2021-08-18 17:00:00,
2021-08-18,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,1490,1483,7,40,4,2021-08-18 17:00:00,
2021-08-18,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2021-08-18 17:00:00,
2021-08-18,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,16760,16740,20,179,25,2021-08-18 17:00:00,
2021-08-18,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,10676,10644,32,130,21,2021-08-18 17:00:00,
2021-08-18,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,266712,266125,587,3098,454,2021-08-18 17:00:00,
2021-08-18,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,36190,36152,38,281,34,2021-08-18 17:00:00,
2021-08-18,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,32289,32263,26,215,24,2021-08-18 17:00:00,
2021-08-18,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2021-08-18 17:00:00,
2021-08-18,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2021-08-18 17:00:00,
2021-08-18,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,15357,15307,50,280,32,2021-08-18 17:00:00,
2021-08-18,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,16996,16969,27,154,19,2021-08-18 17:00:00,
2021-08-18,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,55682,55632,50,398,45,2021-08-18 17:00:00,
2021-08-18,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,14388,14369,19,110,14,2021-08-18 17:00:00,
2021-08-18,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,1726,1723,3,22,3,2021-08-18 17:00:00,
2021-08-18,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,3660,3648,12,86,11,2021-08-18 17:00:00,
2021-08-18,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,88886,88838,48,450,34,2021-08-18 17:00:00,
2021-08-18,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,61248,61208,40,202,23,2021-08-18 17:00:00,
2021-08-18,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,15628,15616,12,46,6,2021-08-18 17:00:00,
2021-08-18,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,278575,278360,215,943,121,2021-08-18 17:00:00,
2021-08-18,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,54557,54513,44,252,27,2021-08-18 17:00:00,
2021-08-18,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,108390,108301,89,411,44,2021-08-18 17:00:00,
2021-08-18,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,44709,44678,31,207,23,2021-08-18 17:00:00,
2021-08-18,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,27771,27734,37,159,15,2021-08-18 17:00:00,
2021-08-18,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,36891,36858,33,214,19,2021-08-18 17:00:00,
2021-08-18,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,25255,25237,18,85,12,2021-08-18 17:00:00,
2021-08-18,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,17365,17349,16,81,9,2021-08-18 17:00:00,
2021-08-18,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,80823,80775,48,279,35,2021-08-18 17:00:00,
2021-08-18,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,10083,10071,12,59,8,2021-08-18 17:00:00,
2021-08-18,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,12904,12876,28,144,17,2021-08-18 17:00:00,
2021-08-18,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,24354,24318,36,186,32,2021-08-18 17:00:00,
2021-08-18,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,34121,34085,36,217,28,2021-08-18 17:00:00,
2021-08-18,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,22521,22465,56,317,25,2021-08-18 17:00:00,
2021-08-18,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,12000,11968,32,124,17,2021-08-18 17:00:00,
2021-08-18,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,10896,10867,29,165,14,2021-08-18 17:00:00,
2021-08-18,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,4487,4471,16,95,10,2021-08-18 17:00:00,
2021-08-18,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2021-08-18 17:00:00,
2021-08-18,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,10142,10139,3,51,5,2021-08-18 17:00:00,
2021-08-18,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,3867,3867,0,14,0,2021-08-18 17:00:00,
2021-08-18,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,76,76,0,0,0,2021-08-18 17:00:00,
2021-08-18,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2021-08-18 17:00:00,
2021-08-18,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,74402,74302,100,319,47,2021-08-18 17:00:00,
2021-08-18,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2021-08-18 17:00:00,
2021-08-18,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2021-08-18 17:00:00,
2021-08-18,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,47013,46957,56,297,39,2021-08-18 17:00:00,
2021-08-18,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2021-08-18 17:00:00,
2021-08-18,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2021-08-18 17:00:00,
2021-08-18,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,197682,197521,161,803,103,2021-08-18 17:00:00,
2021-08-18,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,13837,13821,16,72,8,2021-08-18 17:00:00,
2021-08-18,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,28841,28827,14,179,15,2021-08-18 17:00:00,
2021-08-18,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,53205,53181,24,185,18,2021-08-18 17:00:00,
2021-08-18,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,17399,17392,7,46,5,2021-08-18 17:00:00,
2021-08-18,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,29930,29895,35,168,19,2021-08-18 17:00:00,
2021-08-18,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,11498,11479,19,67,11,2021-08-18 17:00:00,
2021-08-18,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,13171,13154,17,104,13,2021-08-18 17:00:00,
2021-08-18,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,1527,1523,4,11,2,2021-08-18 17:00:00,
2021-08-18,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,2562,2554,8,35,8,2021-08-18 17:00:00,
2021-08-18,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,46003,45981,22,187,19,2021-08-18 17:00:00,
2021-08-18,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,96677,96585,92,355,42,2021-08-18 17:00:00,
2021-08-18,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,40151,40133,18,125,15,2021-08-18 17:00:00,
2021-08-18,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,20572,20544,28,169,21,2021-08-18 17:00:00,
2021-08-18,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,28838,28746,92,530,61,2021-08-18 17:00:00,
2021-08-18,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,26709,26605,104,388,49,2021-08-18 17:00:00,
2021-08-18,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,923,918,5,30,3,2021-08-18 17:00:00,
2021-08-18,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,435,438,-3,2,0,2021-08-18 17:00:00,
2021-08-18,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,18928,18857,71,408,47,2021-08-18 17:00:00,
2021-08-18,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,11436,11360,76,126,29,2021-08-18 17:00:00,
2021-08-18,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,20979,20808,171,1247,149,2021-08-18 17:00:00,
2021-08-18,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,5673,5633,40,126,17,2021-08-18 17:00:00,
2021-08-18,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,10910,10839,71,576,59,2021-08-18 17:00:00,
2021-08-18,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2021-08-18 17:00:00,
2021-08-18,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2021-08-18 17:00:00,
2021-08-18,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,16279,16194,85,531,71,2021-08-18 17:00:00,
2021-08-18,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,75232,75084,148,1473,219,2021-08-18 17:00:00,
2021-08-18,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,28586,28568,18,852,113,2021-08-18 17:00:00,
2021-08-18,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,15126,15041,85,655,79,2021-08-18 17:00:00,
2021-08-18,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,15452,15313,139,587,75,2021-08-18 17:00:00,
2021-08-18,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,7743,7670,73,353,66,2021-08-18 17:00:00,
2021-08-18,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,64851,64690,161,1240,157,2021-08-18 17:00:00,
2021-08-18,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,16729,16555,174,937,169,2021-08-18 17:00:00,
2021-08-18,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,18580,18466,114,673,87,2021-08-18 17:00:00,
2021-08-18,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2021-08-18 17:00:00,
2021-08-18,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2021-08-18 17:00:00,
2021-08-18,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,14049,14013,36,196,25,2021-08-18 17:00:00,
2021-08-18,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,27164,27084,80,527,63,2021-08-18 17:00:00,
2021-08-18,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,24587,24543,44,450,36,2021-08-18 17:00:00,
2021-08-18,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,73120,72941,179,1233,129,2021-08-18 17:00:00,
2021-08-18,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,19360,19278,82,542,71,2021-08-18 17:00:00,
2021-08-18,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,31385,31326,59,564,53,2021-08-18 17:00:00,
2021-08-18,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,24300,24244,56,344,44,2021-08-18 17:00:00,
2021-08-18,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,14872,14851,21,221,24,2021-08-18 17:00:00,
2021-08-18,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,10120,10078,42,260,34,2021-08-18 17:00:00,
2021-08-18,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,24062,23986,76,364,52,2021-08-18 17:00:00,
2021-08-18,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2021-08-18 17:00:00,
2021-08-18,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2021-08-18 17:00:00,
2021-08-18,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,45814,45710,104,547,70,2021-08-18 17:00:00,
2021-08-18,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,12075,12028,47,249,25,2021-08-18 17:00:00,
2021-08-18,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,2532,2520,12,59,8,2021-08-18 17:00:00,
2021-08-18,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2021-08-18 17:00:00,
2021-08-18,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,11439,11431,8,46,8,2021-08-18 17:00:00,
2021-08-18,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,509,494,15,36,7,2021-08-18 17:00:00,
2021-08-18,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,4,4,0,-1,0,2021-08-18 17:00:00,
2021-08-18,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,88318,88170,148,788,90,2021-08-18 17:00:00,
2021-08-18,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,72882,72789,93,511,60,2021-08-18 17:00:00,
2021-08-18,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,21983,21972,11,73,7,2021-08-18 17:00:00,
2021-08-18,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,83885,83785,100,578,66,2021-08-18 17:00:00,
2021-08-18,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,73075,72962,113,711,93,2021-08-18 17:00:00,
2021-08-18,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,84945,84812,133,675,99,2021-08-18 17:00:00,
2021-08-18,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,14985,14915,70,289,34,2021-08-18 17:00:00,
2021-08-18,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,5759,5743,16,160,10,2021-08-18 17:00:00,
2021-08-18,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,1374,1366,8,83,9,2021-08-18 17:00:00,
