Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2021-06-12,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,18875,18857,18,126,15,2021-06-12 17:00:00,
2021-06-12,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,17322,17317,5,14,3,2021-06-12 17:00:00,
2021-06-12,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,18161,18160,1,67,9,2021-06-12 17:00:00,
2021-06-12,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,19373,19366,7,50,12,2021-06-12 17:00:00,
2021-06-12,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,593,594,-1,12,0,2021-06-12 17:00:00,
2021-06-12,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,126,127,-1,-57,-8,2021-06-12 17:00:00,
2021-06-12,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,17213,17206,7,149,25,2021-06-12 17:00:00,
2021-06-12,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,8830,8824,6,47,8,2021-06-12 17:00:00,
2021-06-12,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,618,618,0,3,0,2021-06-12 17:00:00,
2021-06-12,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2021-06-12 17:00:00,
2021-06-12,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,22748,22708,40,231,31,2021-06-12 17:00:00,
2021-06-12,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,10165,10158,7,121,27,2021-06-12 17:00:00,
2021-06-12,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,22856,22841,15,185,24,2021-06-12 17:00:00,
2021-06-12,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,6490,6485,5,43,5,2021-06-12 17:00:00,
2021-06-12,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,5495,5482,13,48,9,2021-06-12 17:00:00,
2021-06-12,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,406,406,0,2,1,2021-06-12 17:00:00,
2021-06-12,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2021-06-12 17:00:00,
2021-06-12,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,65701,65691,10,53,5,2021-06-12 17:00:00,
2021-06-12,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,12501,12491,10,40,6,2021-06-12 17:00:00,
2021-06-12,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,248368,248241,127,1042,139,2021-06-12 17:00:00,
2021-06-12,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,20244,20238,6,109,14,2021-06-12 17:00:00,
2021-06-12,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,67933,67900,33,281,33,2021-06-12 17:00:00,
2021-06-12,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,433,433,0,8,1,2021-06-12 17:00:00,
2021-06-12,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,7212,7211,1,2,1,2021-06-12 17:00:00,
2021-06-12,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,22866,22859,7,47,6,2021-06-12 17:00:00,
2021-06-12,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,27703,27682,21,137,19,2021-06-12 17:00:00,
2021-06-12,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,47166,47157,9,82,10,2021-06-12 17:00:00,
2021-06-12,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,64508,64496,12,102,15,2021-06-12 17:00:00,
2021-06-12,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,93163,93138,25,176,25,2021-06-12 17:00:00,
2021-06-12,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,22899,22896,3,20,4,2021-06-12 17:00:00,
2021-06-12,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,30399,30395,4,74,11,2021-06-12 17:00:00,
2021-06-12,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,36507,36487,20,179,27,2021-06-12 17:00:00,
2021-06-12,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,35487,35484,3,69,8,2021-06-12 17:00:00,
2021-06-12,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,3474,3475,-1,48,2,2021-06-12 17:00:00,
2021-06-12,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,1389,1388,1,-21,1,2021-06-12 17:00:00,
2021-06-12,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,50709,50705,4,39,7,2021-06-12 17:00:00,
2021-06-12,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,13090,13082,8,22,4,2021-06-12 17:00:00,
2021-06-12,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,21327,21309,18,78,14,2021-06-12 17:00:00,
2021-06-12,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,21023,21017,6,46,8,2021-06-12 17:00:00,
2021-06-12,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,1209,1209,0,9,1,2021-06-12 17:00:00,
2021-06-12,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2021-06-12 17:00:00,
2021-06-12,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,16045,16045,0,113,3,2021-06-12 17:00:00,
2021-06-12,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,10284,10282,2,6,2,2021-06-12 17:00:00,
2021-06-12,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,246327,246179,148,907,153,2021-06-12 17:00:00,
2021-06-12,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,34533,34532,1,132,7,2021-06-12 17:00:00,
2021-06-12,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,31247,31236,11,66,9,2021-06-12 17:00:00,
2021-06-12,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,5823,5821,2,24,3,2021-06-12 17:00:00,
2021-06-12,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2021-06-12 17:00:00,
2021-06-12,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,14338,14338,0,2,0,2021-06-12 17:00:00,
2021-06-12,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,16469,16457,12,38,7,2021-06-12 17:00:00,
2021-06-12,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,53821,53816,5,75,7,2021-06-12 17:00:00,
2021-06-12,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,13654,13651,3,21,3,2021-06-12 17:00:00,
2021-06-12,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,1645,1645,0,6,1,2021-06-12 17:00:00,
2021-06-12,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,3114,3113,1,1,1,2021-06-12 17:00:00,
2021-06-12,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,85634,85599,35,204,31,2021-06-12 17:00:00,
2021-06-12,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,59984,59977,7,100,11,2021-06-12 17:00:00,
2021-06-12,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,15337,15331,6,82,8,2021-06-12 17:00:00,
2021-06-12,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,270928,270859,69,584,94,2021-06-12 17:00:00,
2021-06-12,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,53092,53054,38,210,33,2021-06-12 17:00:00,
2021-06-12,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,106187,106163,24,263,36,2021-06-12 17:00:00,
2021-06-12,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,43833,43815,18,113,17,2021-06-12 17:00:00,
2021-06-12,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,26669,26662,7,41,6,2021-06-12 17:00:00,
2021-06-12,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,35505,35501,4,80,11,2021-06-12 17:00:00,
2021-06-12,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,24903,24900,3,58,7,2021-06-12 17:00:00,
2021-06-12,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,16644,16642,2,25,3,2021-06-12 17:00:00,
2021-06-12,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,79134,79101,33,164,24,2021-06-12 17:00:00,
2021-06-12,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,9572,9568,4,29,4,2021-06-12 17:00:00,
2021-06-12,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,11796,11791,5,38,6,2021-06-12 17:00:00,
2021-06-12,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,23356,23353,3,64,4,2021-06-12 17:00:00,
2021-06-12,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,33018,33012,6,69,8,2021-06-12 17:00:00,
2021-06-12,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,21288,21273,15,89,13,2021-06-12 17:00:00,
2021-06-12,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,11347,11341,6,43,4,2021-06-12 17:00:00,
2021-06-12,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,10255,10253,2,50,8,2021-06-12 17:00:00,
2021-06-12,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,4114,4112,2,18,3,2021-06-12 17:00:00,
2021-06-12,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2021-06-12 17:00:00,
2021-06-12,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,9824,9823,1,17,2,2021-06-12 17:00:00,
2021-06-12,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,3738,3735,3,10,2,2021-06-12 17:00:00,
2021-06-12,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,68,68,0,0,0,2021-06-12 17:00:00,
2021-06-12,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2021-06-12 17:00:00,
2021-06-12,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,73185,73151,34,164,24,2021-06-12 17:00:00,
2021-06-12,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2021-06-12 17:00:00,
2021-06-12,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2021-06-12 17:00:00,
2021-06-12,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,45676,45664,12,123,17,2021-06-12 17:00:00,
2021-06-12,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2021-06-12 17:00:00,
2021-06-12,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2021-06-12 17:00:00,
2021-06-12,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,194222,194188,34,417,64,2021-06-12 17:00:00,
2021-06-12,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,13550,13542,8,44,6,2021-06-12 17:00:00,
2021-06-12,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,27920,27911,9,88,9,2021-06-12 17:00:00,
2021-06-12,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,52235,52216,19,118,17,2021-06-12 17:00:00,
2021-06-12,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,17172,17171,1,25,3,2021-06-12 17:00:00,
2021-06-12,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,28999,28983,16,89,14,2021-06-12 17:00:00,
2021-06-12,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,11269,11269,0,29,3,2021-06-12 17:00:00,
2021-06-12,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,12783,12782,1,18,2,2021-06-12 17:00:00,
2021-06-12,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,1485,1485,0,3,0,2021-06-12 17:00:00,
2021-06-12,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,2452,2450,2,-16,-2,2021-06-12 17:00:00,
2021-06-12,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,45011,44999,12,139,17,2021-06-12 17:00:00,
2021-06-12,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,94915,94872,43,222,35,2021-06-12 17:00:00,
2021-06-12,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,39222,39199,23,106,21,2021-06-12 17:00:00,
2021-06-12,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,19587,19565,22,178,26,2021-06-12 17:00:00,
2021-06-12,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,26764,26749,15,137,19,2021-06-12 17:00:00,
2021-06-12,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,25490,25467,23,127,15,2021-06-12 17:00:00,
2021-06-12,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,803,802,1,2,1,2021-06-12 17:00:00,
2021-06-12,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,368,367,1,6,1,2021-06-12 17:00:00,
2021-06-12,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,17287,17275,12,55,8,2021-06-12 17:00:00,
2021-06-12,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,10947,10944,3,42,5,2021-06-12 17:00:00,
2021-06-12,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,14921,14916,5,46,6,2021-06-12 17:00:00,
2021-06-12,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,5161,5161,0,0,0,2021-06-12 17:00:00,
2021-06-12,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,8667,8667,0,8,1,2021-06-12 17:00:00,
2021-06-12,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2021-06-12 17:00:00,
2021-06-12,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2021-06-12 17:00:00,
2021-06-12,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,13937,13930,7,68,6,2021-06-12 17:00:00,
2021-06-12,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,69695,69633,62,375,57,2021-06-12 17:00:00,
2021-06-12,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,26585,26575,10,138,16,2021-06-12 17:00:00,
2021-06-12,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,11932,11880,52,172,30,2021-06-12 17:00:00,
2021-06-12,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,11586,11558,28,101,17,2021-06-12 17:00:00,
2021-06-12,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,6353,6323,30,135,25,2021-06-12 17:00:00,
2021-06-12,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,59737,59696,41,596,76,2021-06-12 17:00:00,
2021-06-12,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,12836,12829,7,156,27,2021-06-12 17:00:00,
2021-06-12,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,16496,16470,26,167,19,2021-06-12 17:00:00,
2021-06-12,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2021-06-12 17:00:00,
2021-06-12,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2021-06-12 17:00:00,
2021-06-12,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,13296,13292,4,24,4,2021-06-12 17:00:00,
2021-06-12,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,24591,24578,13,68,12,2021-06-12 17:00:00,
2021-06-12,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,22938,22933,5,87,11,2021-06-12 17:00:00,
2021-06-12,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,67136,67099,37,281,36,2021-06-12 17:00:00,
2021-06-12,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,17449,17441,8,65,11,2021-06-12 17:00:00,
2021-06-12,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,29162,29153,9,94,14,2021-06-12 17:00:00,
2021-06-12,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,22804,22791,13,75,12,2021-06-12 17:00:00,
2021-06-12,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,13801,13784,17,73,13,2021-06-12 17:00:00,
2021-06-12,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,9010,8988,22,132,22,2021-06-12 17:00:00,
2021-06-12,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,22510,22492,18,137,20,2021-06-12 17:00:00,
2021-06-12,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2021-06-12 17:00:00,
2021-06-12,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2021-06-12 17:00:00,
2021-06-12,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,43177,43158,19,137,20,2021-06-12 17:00:00,
2021-06-12,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,11172,11170,2,7,1,2021-06-12 17:00:00,
2021-06-12,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,2307,2307,0,6,1,2021-06-12 17:00:00,
2021-06-12,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2021-06-12 17:00:00,
2021-06-12,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,11236,11234,2,32,4,2021-06-12 17:00:00,
2021-06-12,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,418,418,0,2,0,2021-06-12 17:00:00,
2021-06-12,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,1,1,0,0,0,2021-06-12 17:00:00,
2021-06-12,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,82093,82079,14,106,13,2021-06-12 17:00:00,
2021-06-12,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,70047,70040,7,114,13,2021-06-12 17:00:00,
2021-06-12,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,21453,21449,4,15,2,2021-06-12 17:00:00,
2021-06-12,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,79761,79742,19,148,23,2021-06-12 17:00:00,
2021-06-12,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,69578,69570,8,108,11,2021-06-12 17:00:00,
2021-06-12,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,81517,81504,13,106,13,2021-06-12 17:00:00,
2021-06-12,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,13977,13977,0,8,1,2021-06-12 17:00:00,
2021-06-12,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,5349,5346,3,10,2,2021-06-12 17:00:00,
2021-06-12,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,753,754,-1,-9,0,2021-06-12 17:00:00,
