Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2021-04-02,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,15993,15838,155,568,94,2021-04-02 17:00:00,
2021-04-02,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,15158,15037,121,530,91,2021-04-02 17:00:00,
2021-04-02,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,17153,17096,57,274,44,2021-04-02 17:00:00,
2021-04-02,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,16925,16824,101,634,113,2021-04-02 17:00:00,
2021-04-02,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,524,535,-11,4,-2,2021-04-02 17:00:00,
2021-04-02,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,178,178,0,-12,-4,2021-04-02 17:00:00,
2021-04-02,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,12676,12589,87,542,93,2021-04-02 17:00:00,
2021-04-02,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,6604,6526,78,356,70,2021-04-02 17:00:00,
2021-04-02,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,525,524,1,40,3,2021-04-02 17:00:00,
2021-04-02,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2021-04-02 17:00:00,
2021-04-02,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,14930,14752,178,1073,154,2021-04-02 17:00:00,
2021-04-02,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,7030,6934,96,512,106,2021-04-02 17:00:00,
2021-04-02,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.6434527,544815,3184.0,17107,17014,93,565,91,2021-04-02 17:00:00,
2021-04-02,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,4161,4076,85,411,72,2021-04-02 17:00:00,
2021-04-02,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,4357,4345,12,147,22,2021-04-02 17:00:00,
2021-04-02,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,360,359,1,1,0,2021-04-02 17:00:00,
2021-04-02,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2021-04-02 17:00:00,
2021-04-02,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,54009,53231,778,2032,361,2021-04-02 17:00:00,
2021-04-02,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,8952,8756,196,512,95,2021-04-02 17:00:00,
2021-04-02,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,199509,197043,2466,7748,1201,2021-04-02 17:00:00,
2021-04-02,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,15761,15561,200,824,104,2021-04-02 17:00:00,
2021-04-02,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,55820,55159,661,3322,339,2021-04-02 17:00:00,
2021-04-02,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,171,159,12,32,8,2021-04-02 17:00:00,
2021-04-02,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,7382,9638,-2256,-1093,3,2021-04-02 17:00:00,
2021-04-02,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,21141,21100,41,306,35,2021-04-02 17:00:00,
2021-04-02,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,22981,22712,269,1181,163,2021-04-02 17:00:00,
2021-04-02,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,41159,41003,156,1259,174,2021-04-02 17:00:00,
2021-04-02,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,57087,56750,337,1912,229,2021-04-02 17:00:00,
2021-04-02,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.3417208,1017196,3702.0,83230,82892,338,2909,365,2021-04-02 17:00:00,
2021-04-02,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,20410,20197,213,1255,197,2021-04-02 17:00:00,
2021-04-02,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,26535,26362,173,1084,170,2021-04-02 17:00:00,
2021-04-02,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,30769,30584,185,1560,206,2021-04-02 17:00:00,
2021-04-02,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,31564,31468,96,1088,143,2021-04-02 17:00:00,
2021-04-02,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,3145,3137,8,78,13,2021-04-02 17:00:00,
2021-04-02,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,1419,1415,4,32,4,2021-04-02 17:00:00,
2021-04-02,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,47705,47438,267,1848,292,2021-04-02 17:00:00,
2021-04-02,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,11935,11891,44,479,76,2021-04-02 17:00:00,
2021-04-02,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,18655,18484,171,916,181,2021-04-02 17:00:00,
2021-04-02,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,19328,19302,26,461,70,2021-04-02 17:00:00,
2021-04-02,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,1100,1095,5,39,7,2021-04-02 17:00:00,
2021-04-02,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2021-04-02 17:00:00,
2021-04-02,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,13854,13820,34,370,68,2021-04-02 17:00:00,
2021-04-02,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,8883,8862,21,316,42,2021-04-02 17:00:00,
2021-04-02,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,205856,204225,1631,9480,1455,2021-04-02 17:00:00,
2021-04-02,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,27967,27772,195,1061,148,2021-04-02 17:00:00,
2021-04-02,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,27519,27490,29,869,117,2021-04-02 17:00:00,
2021-04-02,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,5103,5095,8,117,22,2021-04-02 17:00:00,
2021-04-02,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2021-04-02 17:00:00,
2021-04-02,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,12279,12180,99,640,114,2021-04-02 17:00:00,
2021-04-02,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,14029,13936,93,770,107,2021-04-02 17:00:00,
2021-04-02,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,47835,47632,203,1399,213,2021-04-02 17:00:00,
2021-04-02,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,12089,12037,52,377,64,2021-04-02 17:00:00,
2021-04-02,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,1606,1596,10,44,8,2021-04-02 17:00:00,
2021-04-02,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,2668,2653,15,82,17,2021-04-02 17:00:00,
2021-04-02,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,74870,74706,164,2282,351,2021-04-02 17:00:00,
2021-04-02,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,52967,52668,299,1809,309,2021-04-02 17:00:00,
2021-04-02,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,13308,13245,63,468,71,2021-04-02 17:00:00,
2021-04-02,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,243178,241905,1273,7275,1113,2021-04-02 17:00:00,
2021-04-02,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,45112,44848,264,1934,311,2021-04-02 17:00:00,
2021-04-02,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,94085,93429,656,4158,613,2021-04-02 17:00:00,
2021-04-02,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,39380,39185,195,1145,201,2021-04-02 17:00:00,
2021-04-02,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,23475,23338,137,1091,172,2021-04-02 17:00:00,
2021-04-02,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,30609,30392,217,1347,221,2021-04-02 17:00:00,
2021-04-02,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,21970,21873,97,847,141,2021-04-02 17:00:00,
2021-04-02,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,15154,15070,84,453,83,2021-04-02 17:00:00,
2021-04-02,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,70737,70348,389,2433,438,2021-04-02 17:00:00,
2021-04-02,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,8607,8556,51,263,45,2021-04-02 17:00:00,
2021-04-02,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,10456,10404,52,330,54,2021-04-02 17:00:00,
2021-04-02,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,19277,19079,198,850,146,2021-04-02 17:00:00,
2021-04-02,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,29940,29722,218,1170,205,2021-04-02 17:00:00,
2021-04-02,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,18390,18249,141,731,96,2021-04-02 17:00:00,
2021-04-02,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,9117,9069,48,345,57,2021-04-02 17:00:00,
2021-04-02,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,9159,9142,17,222,34,2021-04-02 17:00:00,
2021-04-02,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,3401,3372,29,196,36,2021-04-02 17:00:00,
2021-04-02,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2021-04-02 17:00:00,
2021-04-02,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,8840,8801,39,190,28,2021-04-02 17:00:00,
2021-04-02,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,3456,3439,17,40,8,2021-04-02 17:00:00,
2021-04-02,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,65,66,-1,3,0,2021-04-02 17:00:00,
2021-04-02,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2021-04-02 17:00:00,
2021-04-02,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,69201,69071,130,749,121,2021-04-02 17:00:00,
2021-04-02,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2021-04-02 17:00:00,
2021-04-02,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2021-04-02 17:00:00,
2021-04-02,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,41485,41371,114,1098,147,2021-04-02 17:00:00,
2021-04-02,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2021-04-02 17:00:00,
2021-04-02,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2021-04-02 17:00:00,
2021-04-02,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,168043,167089,954,7666,1197,2021-04-02 17:00:00,
2021-04-02,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,11910,11811,99,524,92,2021-04-02 17:00:00,
2021-04-02,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,24387,24238,149,1090,163,2021-04-02 17:00:00,
2021-04-02,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,44422,44024,398,2422,411,2021-04-02 17:00:00,
2021-04-02,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,14981,14920,61,668,91,2021-04-02 17:00:00,
2021-04-02,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,25321,25158,163,1132,160,2021-04-02 17:00:00,
2021-04-02,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,9646,9604,42,359,72,2021-04-02 17:00:00,
2021-04-02,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.9214455,8.551078752999999,157844,2260.91,11403,11343,60,398,69,2021-04-02 17:00:00,
2021-04-02,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,1362,1364,-2,30,4,2021-04-02 17:00:00,
2021-04-02,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,2331,2313,18,79,16,2021-04-02 17:00:00,
2021-04-02,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,36486,36150,336,1881,364,2021-04-02 17:00:00,
2021-04-02,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,77337,76561,776,4655,801,2021-04-02 17:00:00,
2021-04-02,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,30328,29913,415,2264,373,2021-04-02 17:00:00,
2021-04-02,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,14380,14243,137,1011,157,2021-04-02 17:00:00,
2021-04-02,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,18642,18425,217,1665,264,2021-04-02 17:00:00,
2021-04-02,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,19269,19075,194,1001,173,2021-04-02 17:00:00,
2021-04-02,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,691,688,3,22,3,2021-04-02 17:00:00,
2021-04-02,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,292,326,-34,-15,-11,2021-04-02 17:00:00,
2021-04-02,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,14402,14305,97,563,103,2021-04-02 17:00:00,
2021-04-02,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,9138,9053,85,483,99,2021-04-02 17:00:00,
2021-04-02,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,11687,11580,107,658,107,2021-04-02 17:00:00,
2021-04-02,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,3924,3797,127,290,67,2021-04-02 17:00:00,
2021-04-02,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,7176,7119,57,214,46,2021-04-02 17:00:00,
2021-04-02,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,0,0,0,0,0,2021-04-02 17:00:00,
2021-04-02,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2021-04-02 17:00:00,
2021-04-02,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,11496,11383,113,270,68,2021-04-02 17:00:00,
2021-04-02,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,53629,53166,463,2736,555,2021-04-02 17:00:00,
2021-04-02,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,21671,21539,132,654,133,2021-04-02 17:00:00,
2021-04-02,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,8134,8031,103,573,95,2021-04-02 17:00:00,
2021-04-02,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,8529,8420,109,503,111,2021-04-02 17:00:00,
2021-04-02,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,5069,5036,33,207,49,2021-04-02 17:00:00,
2021-04-02,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,46217,46055,162,1062,249,2021-04-02 17:00:00,
2021-04-02,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,9643,9563,80,412,67,2021-04-02 17:00:00,
2021-04-02,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,12239,12212,27,402,65,2021-04-02 17:00:00,
2021-04-02,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2021-04-02 17:00:00,
2021-04-02,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2021-04-02 17:00:00,
2021-04-02,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,11546,11468,78,377,67,2021-04-02 17:00:00,
2021-04-02,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,20739,20549,190,1127,171,2021-04-02 17:00:00,
2021-04-02,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.93346500000001,10.91734146,292473,964.12,18805,18639,166,836,143,2021-04-02 17:00:00,
2021-04-02,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,53640,53106,534,2974,504,2021-04-02 17:00:00,
2021-04-02,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,14714,14614,100,666,110,2021-04-02 17:00:00,
2021-04-02,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,24735,24578,157,1013,163,2021-04-02 17:00:00,
2021-04-02,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,18311,18195,116,835,119,2021-04-02 17:00:00,
2021-04-02,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,10779,10698,81,546,93,2021-04-02 17:00:00,
2021-04-02,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,7157,7108,49,352,58,2021-04-02 17:00:00,
2021-04-02,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,17664,17495,169,1119,176,2021-04-02 17:00:00,
2021-04-02,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2021-04-02 17:00:00,
2021-04-02,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2021-04-02 17:00:00,
2021-04-02,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,39266,39126,140,837,130,2021-04-02 17:00:00,
2021-04-02,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,9966,9932,34,246,35,2021-04-02 17:00:00,
2021-04-02,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,2039,2024,15,61,9,2021-04-02 17:00:00,
2021-04-02,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2021-04-02 17:00:00,
2021-04-02,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,9100,8985,115,499,76,2021-04-02 17:00:00,
2021-04-02,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,363,363,0,100,3,2021-04-02 17:00:00,
2021-04-02,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,2,2,0,-7,-2,2021-04-02 17:00:00,
2021-04-02,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,73368,73119,249,1932,373,2021-04-02 17:00:00,
2021-04-02,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,63468,63228,240,1771,299,2021-04-02 17:00:00,
2021-04-02,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,20283,20230,53,434,65,2021-04-02 17:00:00,
2021-04-02,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,73683,73400,283,1832,342,2021-04-02 17:00:00,
2021-04-02,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,63190,62912,278,1926,300,2021-04-02 17:00:00,
2021-04-02,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,73536,73142,394,2150,376,2021-04-02 17:00:00,
2021-04-02,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,12819,12761,58,392,73,2021-04-02 17:00:00,
2021-04-02,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,5002,4993,9,79,8,2021-04-02 17:00:00,
2021-04-02,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,689,686,3,22,3,2021-04-02 17:00:00,
