Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-06-07,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,84956,84813,143,615,81,2022-06-07 17:00:00,
2022-06-07,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,100791,100652,139,565,80,2022-06-07 17:00:00,
2022-06-07,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,94551,94410,141,618,92,2022-06-07 17:00:00,
2022-06-07,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,116622,116407,215,954,134,2022-06-07 17:00:00,
2022-06-07,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,7990,7980,10,59,7,2022-06-07 17:00:00,
2022-06-07,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,3910,3889,21,137,16,2022-06-07 17:00:00,
2022-06-07,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,88883,88716,167,696,101,2022-06-07 17:00:00,
2022-06-07,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,47450,47374,76,314,51,2022-06-07 17:00:00,
2022-06-07,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,2401,2397,4,20,3,2022-06-07 17:00:00,
2022-06-07,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-06-07 17:00:00,
2022-06-07,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,103635,103409,226,1183,175,2022-06-07 17:00:00,
2022-06-07,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,61439,61260,179,945,117,2022-06-07 17:00:00,
2022-06-07,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,144870,144602,268,1241,149,2022-06-07 17:00:00,
2022-06-07,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,41228,41163,65,409,49,2022-06-07 17:00:00,
2022-06-07,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,39859,39805,54,150,26,2022-06-07 17:00:00,
2022-06-07,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,2670,2660,10,35,6,2022-06-07 17:00:00,
2022-06-07,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-06-07 17:00:00,
2022-06-07,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,268490,268157,333,1634,225,2022-06-07 17:00:00,
2022-06-07,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,68570,68465,105,498,57,2022-06-07 17:00:00,
2022-06-07,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,936767,935416,1351,6013,857,2022-06-07 17:00:00,
2022-06-07,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,107856,107668,188,803,104,2022-06-07 17:00:00,
2022-06-07,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,310274,309674,600,2809,369,2022-06-07 17:00:00,
2022-06-07,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,9352,9329,23,96,13,2022-06-07 17:00:00,
2022-06-07,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,21839,21823,16,82,10,2022-06-07 17:00:00,
2022-06-07,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,76177,76105,72,356,52,2022-06-07 17:00:00,
2022-06-07,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,122298,122217,81,858,118,2022-06-07 17:00:00,
2022-06-07,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,171369,171318,51,754,104,2022-06-07 17:00:00,
2022-06-07,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,226604,226385,219,1257,200,2022-06-07 17:00:00,
2022-06-07,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,345818,345388,430,2554,393,2022-06-07 17:00:00,
2022-06-07,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,102665,102612,53,619,87,2022-06-07 17:00:00,
2022-06-07,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,138568,138442,126,957,140,2022-06-07 17:00:00,
2022-06-07,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,148215,148113,102,753,112,2022-06-07 17:00:00,
2022-06-07,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,136310,136207,103,645,85,2022-06-07 17:00:00,
2022-06-07,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,8761,8757,4,279,89,2022-06-07 17:00:00,
2022-06-07,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,18980,18947,33,-105,-93,2022-06-07 17:00:00,
2022-06-07,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,159645,159374,271,948,144,2022-06-07 17:00:00,
2022-06-07,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,42481,42433,48,166,22,2022-06-07 17:00:00,
2022-06-07,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,82449,82342,107,429,62,2022-06-07 17:00:00,
2022-06-07,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,90558,90435,123,393,64,2022-06-07 17:00:00,
2022-06-07,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,5821,5815,6,37,6,2022-06-07 17:00:00,
2022-06-07,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-06-07 17:00:00,
2022-06-07,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,74547,74384,163,616,89,2022-06-07 17:00:00,
2022-06-07,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,47855,47767,88,439,62,2022-06-07 17:00:00,
2022-06-07,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,1175123,1172230,2893,12992,1913,2022-06-07 17:00:00,
2022-06-07,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,162810,162522,288,1213,164,2022-06-07 17:00:00,
2022-06-07,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,127493,127302,191,766,112,2022-06-07 17:00:00,
2022-06-07,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-06-07 17:00:00,
2022-06-07,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-06-07 17:00:00,
2022-06-07,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,61583,61506,77,325,38,2022-06-07 17:00:00,
2022-06-07,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,72103,72017,86,403,58,2022-06-07 17:00:00,
2022-06-07,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,235826,235411,415,1508,228,2022-06-07 17:00:00,
2022-06-07,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,63914,63789,125,433,77,2022-06-07 17:00:00,
2022-06-07,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,6862,6843,19,64,11,2022-06-07 17:00:00,
2022-06-07,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,12283,12260,23,127,17,2022-06-07 17:00:00,
2022-06-07,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,265391,265009,382,1214,185,2022-06-07 17:00:00,
2022-06-07,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,179144,178912,232,845,127,2022-06-07 17:00:00,
2022-06-07,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,48652,48615,37,175,27,2022-06-07 17:00:00,
2022-06-07,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,947329,945652,1677,5690,875,2022-06-07 17:00:00,
2022-06-07,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,223677,223415,262,949,140,2022-06-07 17:00:00,
2022-06-07,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,364139,363646,493,1870,293,2022-06-07 17:00:00,
2022-06-07,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,154494,154259,235,903,134,2022-06-07 17:00:00,
2022-06-07,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,94987,94843,144,464,73,2022-06-07 17:00:00,
2022-06-07,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,122707,122548,159,509,78,2022-06-07 17:00:00,
2022-06-07,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,87410,87262,148,443,76,2022-06-07 17:00:00,
2022-06-07,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,62200,62111,89,298,47,2022-06-07 17:00:00,
2022-06-07,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,264020,263545,475,1498,254,2022-06-07 17:00:00,
2022-06-07,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,22353,22332,21,90,13,2022-06-07 17:00:00,
2022-06-07,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,72058,71921,137,682,92,2022-06-07 17:00:00,
2022-06-07,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,93568,93435,133,495,80,2022-06-07 17:00:00,
2022-06-07,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,144348,144109,239,940,140,2022-06-07 17:00:00,
2022-06-07,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,93926,93796,130,588,79,2022-06-07 17:00:00,
2022-06-07,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,67790,67691,99,346,53,2022-06-07 17:00:00,
2022-06-07,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,56279,56211,68,272,38,2022-06-07 17:00:00,
2022-06-07,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,20322,20285,37,156,22,2022-06-07 17:00:00,
2022-06-07,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-06-07 17:00:00,
2022-06-07,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,48423,48368,55,376,50,2022-06-07 17:00:00,
2022-06-07,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,17883,17856,27,164,22,2022-06-07 17:00:00,
2022-06-07,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,128,128,0,0,0,2022-06-07 17:00:00,
2022-06-07,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-06-07 17:00:00,
2022-06-07,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,205298,205181,117,809,91,2022-06-07 17:00:00,
2022-06-07,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,13809,13803,6,35,5,2022-06-07 17:00:00,
2022-06-07,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-06-07 17:00:00,
2022-06-07,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,168436,168259,177,735,99,2022-06-07 17:00:00,
2022-06-07,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-06-07 17:00:00,
2022-06-07,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-06-07 17:00:00,
2022-06-07,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,636981,636047,934,3435,524,2022-06-07 17:00:00,
2022-06-07,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,43088,43037,51,229,34,2022-06-07 17:00:00,
2022-06-07,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,89631,89500,131,428,74,2022-06-07 17:00:00,
2022-06-07,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,154751,154566,185,721,108,2022-06-07 17:00:00,
2022-06-07,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,56891,56848,43,239,32,2022-06-07 17:00:00,
2022-06-07,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,107019,106913,106,479,69,2022-06-07 17:00:00,
2022-06-07,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,46576,46506,70,273,48,2022-06-07 17:00:00,
2022-06-07,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,44159,44101,58,182,34,2022-06-07 17:00:00,
2022-06-07,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,6081,6071,10,43,7,2022-06-07 17:00:00,
2022-06-07,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,19040,19019,21,101,13,2022-06-07 17:00:00,
2022-06-07,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,166579,166259,320,1303,199,2022-06-07 17:00:00,
2022-06-07,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,375605,375008,597,2416,341,2022-06-07 17:00:00,
2022-06-07,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,153122,152918,204,1034,124,2022-06-07 17:00:00,
2022-06-07,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,106636,106527,109,557,78,2022-06-07 17:00:00,
2022-06-07,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,226588,226267,321,1604,217,2022-06-07 17:00:00,
2022-06-07,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,100244,100083,161,612,98,2022-06-07 17:00:00,
2022-06-07,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,8595,8576,19,88,13,2022-06-07 17:00:00,
2022-06-07,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,3662,3655,7,43,6,2022-06-07 17:00:00,
2022-06-07,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,84225,84063,162,696,94,2022-06-07 17:00:00,di cui 41496 da test antigenico
2022-06-07,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,44423,44328,95,492,79,2022-06-07 17:00:00,di cui 15573 da test antigenico
2022-06-07,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,89752,89375,377,1578,227,2022-06-07 17:00:00,di cui 44705 da test antigenico
2022-06-07,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,36253,36143,110,524,76,2022-06-07 17:00:00,di cui 18466 da test antigenico
2022-06-07,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,62300,61953,347,1262,166,2022-06-07 17:00:00,di cui 34058 da test antigenico
2022-06-07,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-06-07 17:00:00,
2022-06-07,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-06-07 17:00:00,
2022-06-07,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,93508,93297,211,991,141,2022-06-07 17:00:00,di cui n. 22 relativi a giorni precedenti
2022-06-07,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,288190,287287,903,4050,593,2022-06-07 17:00:00,di cui n. 37 relativi a giorni precedenti
2022-06-07,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,172467,172156,311,1615,212,2022-06-07 17:00:00,di cui n. 15 relativi a giorni precedenti
2022-06-07,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,95520,95282,238,965,127,2022-06-07 17:00:00,di cui n. 3 relativi a giorni precedenti
2022-06-07,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,72065,71913,152,610,86,2022-06-07 17:00:00,di cui n. 2 relativi a giorni precedenti
2022-06-07,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,34649,34491,158,392,67,2022-06-07 17:00:00,di cui n. 85 relativi a giorni precedenti
2022-06-07,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,252808,251946,862,3380,522,2022-06-07 17:00:00,di cui n. 266 relativi a giorni precedenti
2022-06-07,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,87610,87377,233,1035,143,2022-06-07 17:00:00,di cui n. 15 relativi a giorni precedenti
2022-06-07,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,110862,110538,324,1424,191,2022-06-07 17:00:00,di cui n. 23 relativi a giorni precedenti
2022-06-07,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-06-07 17:00:00,
2022-06-07,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-06-07 17:00:00,
2022-06-07,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,56799,56720,79,288,40,2022-06-07 17:00:00,
2022-06-07,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,121368,121214,154,633,90,2022-06-07 17:00:00,
2022-06-07,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,92600,92489,111,439,63,2022-06-07 17:00:00,
2022-06-07,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,321438,321072,366,1603,210,2022-06-07 17:00:00,
2022-06-07,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,102960,102774,186,647,100,2022-06-07 17:00:00,
2022-06-07,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,133314,133017,297,1052,164,2022-06-07 17:00:00,
2022-06-07,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,105414,105288,126,476,73,2022-06-07 17:00:00,
2022-06-07,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,81755,81643,112,516,64,2022-06-07 17:00:00,
2022-06-07,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,62061,61950,111,455,60,2022-06-07 17:00:00,
2022-06-07,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,79301,79215,86,347,46,2022-06-07 17:00:00,
2022-06-07,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2022-06-07 17:00:00,
2022-06-07,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2022-06-07 17:00:00,
2022-06-07,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,210355,209998,357,1739,243,2022-06-07 17:00:00,
2022-06-07,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,65997,65903,94,553,69,2022-06-07 17:00:00,
2022-06-07,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,12521,12496,25,138,19,2022-06-07 17:00:00,
2022-06-07,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-06-07 17:00:00,
2022-06-07,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,33917,33883,34,129,18,2022-06-07 17:00:00,
2022-06-07,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,2718,2717,1,9,2,2022-06-07 17:00:00,
2022-06-07,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,124,124,0,-1,0,2022-06-07 17:00:00,
2022-06-07,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,322983,322578,405,1427,223,2022-06-07 17:00:00,
2022-06-07,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,310533,310180,353,1442,204,2022-06-07 17:00:00,
2022-06-07,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,66032,65942,90,346,50,2022-06-07 17:00:00,
2022-06-07,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,319884,319400,484,1997,280,2022-06-07 17:00:00,
2022-06-07,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,292714,292315,399,1721,234,2022-06-07 17:00:00,
2022-06-07,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,342273,341750,523,1948,278,2022-06-07 17:00:00,
2022-06-07,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,73747,73638,109,415,61,2022-06-07 17:00:00,
2022-06-07,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,27280,27231,49,124,28,2022-06-07 17:00:00,
2022-06-07,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,8241,8185,56,274,33,2022-06-07 17:00:00,
