Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-02-11,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,51445,50993,452,3278,431,2022-02-11 17:00:00,
2022-02-11,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,59243,58801,442,3145,454,2022-02-11 17:00:00,
2022-02-11,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,56866,56500,366,2946,405,2022-02-11 17:00:00,
2022-02-11,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,66511,65969,542,4268,576,2022-02-11 17:00:00,
2022-02-11,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,3143,3106,37,250,39,2022-02-11 17:00:00,
2022-02-11,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,3465,3434,31,97,-19,2022-02-11 17:00:00,
2022-02-11,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,46675,46265,410,3573,484,2022-02-11 17:00:00,
2022-02-11,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,25593,25347,246,2052,258,2022-02-11 17:00:00,
2022-02-11,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,1598,1588,10,73,10,2022-02-11 17:00:00,
2022-02-11,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-02-11 17:00:00,
2022-02-11,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,43767,43647,120,785,149,2022-02-11 17:00:00,
2022-02-11,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,26216,26024,192,1574,216,2022-02-11 17:00:00,
2022-02-11,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,75757,74531,1226,6416,811,2022-02-11 17:00:00,
2022-02-11,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,18825,18621,204,1525,237,2022-02-11 17:00:00,
2022-02-11,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,22799,22499,300,1375,264,2022-02-11 17:00:00,
2022-02-11,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,1769,1756,13,17,5,2022-02-11 17:00:00,
2022-02-11,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-02-11 17:00:00,
2022-02-11,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,166029,164947,1082,8431,1186,2022-02-11 17:00:00,
2022-02-11,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,35469,35218,251,1971,266,2022-02-11 17:00:00,
2022-02-11,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,661909,658425,3484,28929,3923,2022-02-11 17:00:00,
2022-02-11,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,53834,53487,347,2614,370,2022-02-11 17:00:00,
2022-02-11,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,184664,183290,1374,11088,1505,2022-02-11 17:00:00,
2022-02-11,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,5852,5813,39,249,35,2022-02-11 17:00:00,
2022-02-11,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,20214,20199,15,107,16,2022-02-11 17:00:00,
2022-02-11,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,60876,60659,217,1757,238,2022-02-11 17:00:00,
2022-02-11,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,89942,89415,527,4119,590,2022-02-11 17:00:00,
2022-02-11,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,127105,126533,572,5333,788,2022-02-11 17:00:00,
2022-02-11,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,172584,171822,762,6218,826,2022-02-11 17:00:00,
2022-02-11,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,259343,258100,1243,10242,1459,2022-02-11 17:00:00,
2022-02-11,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,76220,75741,479,3668,524,2022-02-11 17:00:00,
2022-02-11,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,104120,103619,501,4199,612,2022-02-11 17:00:00,
2022-02-11,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,116273,115786,487,4132,551,2022-02-11 17:00:00,
2022-02-11,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,110347,109908,439,4095,519,2022-02-11 17:00:00,
2022-02-11,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,7193,7183,10,17,13,2022-02-11 17:00:00,
2022-02-11,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,11686,11561,125,442,134,2022-02-11 17:00:00,
2022-02-11,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,122091,121574,517,5234,683,2022-02-11 17:00:00,
2022-02-11,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,33035,32889,146,1546,215,2022-02-11 17:00:00,
2022-02-11,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,63425,63082,343,2671,381,2022-02-11 17:00:00,
2022-02-11,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,71012,70611,401,3451,459,2022-02-11 17:00:00,
2022-02-11,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,4254,4230,24,181,26,2022-02-11 17:00:00,
2022-02-11,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-02-11 17:00:00,
2022-02-11,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,47022,46735,287,2836,357,2022-02-11 17:00:00,
2022-02-11,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,28674,28416,258,1827,277,2022-02-11 17:00:00,
2022-02-11,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,730172,725283,4889,41317,5573,2022-02-11 17:00:00,
2022-02-11,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,97464,96801,663,5481,756,2022-02-11 17:00:00,
2022-02-11,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,75128,74503,625,4689,654,2022-02-11 17:00:00,
2022-02-11,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-02-11 17:00:00,
2022-02-11,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-02-11 17:00:00,
2022-02-11,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,47121,46864,257,1843,256,2022-02-11 17:00:00,
2022-02-11,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,53372,53047,325,2700,365,2022-02-11 17:00:00,
2022-02-11,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,167314,166412,902,7472,1024,2022-02-11 17:00:00,
2022-02-11,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,43256,43060,196,1723,223,2022-02-11 17:00:00,
2022-02-11,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,4758,4704,54,263,40,2022-02-11 17:00:00,
2022-02-11,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,9646,9625,21,252,29,2022-02-11 17:00:00,
2022-02-11,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,207115,206540,575,5014,673,2022-02-11 17:00:00,
2022-02-11,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,139018,138546,472,3740,545,2022-02-11 17:00:00,
2022-02-11,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,38495,38378,117,908,138,2022-02-11 17:00:00,
2022-02-11,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,732789,730593,2196,17937,2559,2022-02-11 17:00:00,
2022-02-11,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,176835,176215,620,5416,745,2022-02-11 17:00:00,
2022-02-11,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,282327,281335,992,8284,1088,2022-02-11 17:00:00,
2022-02-11,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,118342,117932,410,3531,468,2022-02-11 17:00:00,
2022-02-11,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,73358,73120,238,2211,303,2022-02-11 17:00:00,
2022-02-11,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,91486,91112,374,3268,450,2022-02-11 17:00:00,
2022-02-11,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,63611,63430,181,1547,208,2022-02-11 17:00:00,
2022-02-11,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,50537,50419,118,1216,169,2022-02-11 17:00:00,
2022-02-11,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,206538,205987,551,4649,664,2022-02-11 17:00:00,
2022-02-11,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,19380,19341,39,328,42,2022-02-11 17:00:00,
2022-02-11,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,50750,50534,216,1635,237,2022-02-11 17:00:00,
2022-02-11,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,63244,62798,446,3115,526,2022-02-11 17:00:00,
2022-02-11,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,91679,90943,736,5127,816,2022-02-11 17:00:00,
2022-02-11,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,58948,58361,587,4182,687,2022-02-11 17:00:00,
2022-02-11,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,37916,37561,355,2592,410,2022-02-11 17:00:00,
2022-02-11,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,33667,33342,325,2168,344,2022-02-11 17:00:00,
2022-02-11,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,12963,12856,107,697,117,2022-02-11 17:00:00,
2022-02-11,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-02-11 17:00:00,
2022-02-11,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,24366,24086,280,2051,344,2022-02-11 17:00:00,
2022-02-11,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,9792,9719,73,586,93,2022-02-11 17:00:00,
2022-02-11,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,102,102,0,0,0,2022-02-11 17:00:00,
2022-02-11,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-02-11 17:00:00,
2022-02-11,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,177482,176451,1031,7504,1009,2022-02-11 17:00:00,
2022-02-11,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2022-02-11 17:00:00,
2022-02-11,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-02-11 17:00:00,
2022-02-11,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,132838,132268,570,4903,641,2022-02-11 17:00:00,
2022-02-11,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-02-11 17:00:00,
2022-02-11,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-02-11 17:00:00,
2022-02-11,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,497833,495487,2346,18570,2498,2022-02-11 17:00:00,
2022-02-11,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,33297,33166,131,1180,146,2022-02-11 17:00:00,
2022-02-11,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,71661,71448,213,2016,249,2022-02-11 17:00:00,
2022-02-11,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,127073,126734,339,3222,407,2022-02-11 17:00:00,
2022-02-11,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,42931,42757,174,1510,202,2022-02-11 17:00:00,
2022-02-11,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,76501,76169,332,2822,369,2022-02-11 17:00:00,
2022-02-11,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,36104,35927,177,1432,201,2022-02-11 17:00:00,
2022-02-11,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,33414,33299,115,916,117,2022-02-11 17:00:00,
2022-02-11,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,4583,4569,14,171,22,2022-02-11 17:00:00,
2022-02-11,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,14770,14720,50,156,53,2022-02-11 17:00:00,
2022-02-11,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,104676,103849,827,6119,872,2022-02-11 17:00:00,
2022-02-11,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,226098,224766,1332,10850,1435,2022-02-11 17:00:00,
2022-02-11,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,91670,91092,578,4730,627,2022-02-11 17:00:00,
2022-02-11,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,62796,62351,445,3496,493,2022-02-11 17:00:00,
2022-02-11,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,110426,109086,1340,10082,1367,2022-02-11 17:00:00,
2022-02-11,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,67691,67306,385,3028,374,2022-02-11 17:00:00,
2022-02-11,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,4890,4857,33,261,32,2022-02-11 17:00:00,
2022-02-11,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,2209,2197,12,157,24,2022-02-11 17:00:00,
2022-02-11,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,38792,38205,587,4605,607,2022-02-11 17:00:00,di cui 3663 da test antigenico
2022-02-11,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,25887,25717,170,1620,226,2022-02-11 17:00:00,di cui 327 da test antigenico
2022-02-11,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,42872,42137,735,6252,852,2022-02-11 17:00:00,di cui 4670 da test antigenico
2022-02-11,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,15043,14556,487,1655,332,2022-02-11 17:00:00,di cui 964 da test antigenico
2022-02-11,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,26803,26207,596,4867,699,2022-02-11 17:00:00,di cui 3394 da test antigenico
2022-02-11,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-02-11 17:00:00,
2022-02-11,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-02-11 17:00:00,
2022-02-11,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,49303,48944,359,5288,506,2022-02-11 17:00:00,
2022-02-11,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,167579,166365,1214,9164,1390,2022-02-11 17:00:00,
2022-02-11,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,87172,86272,900,7454,1149,2022-02-11 17:00:00,
2022-02-11,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,47563,47149,414,3329,466,2022-02-11 17:00:00,
2022-02-11,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,45580,45276,304,2953,432,2022-02-11 17:00:00,
2022-02-11,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,20422,20205,217,1191,195,2022-02-11 17:00:00,
2022-02-11,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,167324,165795,1529,9563,1546,2022-02-11 17:00:00,
2022-02-11,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,52068,51605,463,3905,576,2022-02-11 17:00:00,
2022-02-11,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,65188,64492,696,5256,790,2022-02-11 17:00:00,
2022-02-11,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-02-11 17:00:00,
2022-02-11,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-02-11 17:00:00,
2022-02-11,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,36940,36719,221,1538,207,2022-02-11 17:00:00,
2022-02-11,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,79735,79258,477,3961,522,2022-02-11 17:00:00,
2022-02-11,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,68599,68201,398,2865,390,2022-02-11 17:00:00,
2022-02-11,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,240122,239029,1093,9176,1244,2022-02-11 17:00:00,
2022-02-11,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,67312,66807,505,3972,512,2022-02-11 17:00:00,
2022-02-11,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,93155,92699,456,3921,499,2022-02-11 17:00:00,
2022-02-11,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,71472,70994,478,3365,460,2022-02-11 17:00:00,
2022-02-11,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,50624,50358,266,2384,294,2022-02-11 17:00:00,
2022-02-11,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,37070,36767,303,2457,306,2022-02-11 17:00:00,
2022-02-11,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,62386,62071,315,2446,339,2022-02-11 17:00:00,
2022-02-11,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2022-02-11 17:00:00,
2022-02-11,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2022-02-11 17:00:00,
2022-02-11,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,124406,123650,756,6060,953,2022-02-11 17:00:00,
2022-02-11,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,39059,38769,290,2284,340,2022-02-11 17:00:00,
2022-02-11,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,7268,7208,60,355,50,2022-02-11 17:00:00,
2022-02-11,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-02-11 17:00:00,
2022-02-11,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,27753,27697,56,694,83,2022-02-11 17:00:00,
2022-02-11,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,2744,2738,6,37,5,2022-02-11 17:00:00,
2022-02-11,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,134,135,-1,-1,0,2022-02-11 17:00:00,
2022-02-11,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,240578,239464,1114,9816,1303,2022-02-11 17:00:00,
2022-02-11,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,221531,220451,1080,9258,1221,2022-02-11 17:00:00,
2022-02-11,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,49585,49299,286,2085,274,2022-02-11 17:00:00,
2022-02-11,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,233120,231926,1194,10088,1461,2022-02-11 17:00:00,
2022-02-11,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,199812,198711,1101,8745,1235,2022-02-11 17:00:00,
2022-02-11,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,235877,234740,1137,10023,1302,2022-02-11 17:00:00,
2022-02-11,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,50849,50638,211,2062,248,2022-02-11 17:00:00,
2022-02-11,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,20185,20080,105,1009,125,2022-02-11 17:00:00,
2022-02-11,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,5285,5290,-5,8,14,2022-02-11 17:00:00,
