Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-01-21,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,39206,38482,724,4768,738,2022-01-21 17:00:00,
2022-01-21,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,46105,45187,918,6962,1013,2022-01-21 17:00:00,
2022-01-21,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,43851,42988,863,5988,917,2022-01-21 17:00:00,
2022-01-21,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,50517,49397,1120,6995,1045,2022-01-21 17:00:00,
2022-01-21,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,2364,2327,37,312,48,2022-01-21 17:00:00,
2022-01-21,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,2553,2474,79,569,92,2022-01-21 17:00:00,
2022-01-21,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,34969,34168,801,4121,783,2022-01-21 17:00:00,
2022-01-21,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,17874,17306,568,2745,528,2022-01-21 17:00:00,
2022-01-21,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,1355,1338,17,97,14,2022-01-21 17:00:00,
2022-01-21,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-01-21 17:00:00,
2022-01-21,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,41027,40853,174,2436,258,2022-01-21 17:00:00,
2022-01-21,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,20927,20601,326,1880,307,2022-01-21 17:00:00,
2022-01-21,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,60692,59338,1354,8656,1335,2022-01-21 17:00:00,
2022-01-21,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,14319,14235,84,1172,131,2022-01-21 17:00:00,
2022-01-21,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,17921,17650,271,2231,302,2022-01-21 17:00:00,
2022-01-21,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,1744,1741,3,18,2,2022-01-21 17:00:00,
2022-01-21,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-01-21 17:00:00,
2022-01-21,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,135319,133359,1960,16444,2199,2022-01-21 17:00:00,
2022-01-21,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,28328,27838,490,3652,543,2022-01-21 17:00:00,
2022-01-21,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,543129,534918,8211,70656,9630,2022-01-21 17:00:00,
2022-01-21,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,42710,42154,556,5163,649,2022-01-21 17:00:00,
2022-01-21,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,146344,143992,2352,19384,2770,2022-01-21 17:00:00,
2022-01-21,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,4902,4816,86,665,80,2022-01-21 17:00:00,
2022-01-21,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,19773,19746,27,246,34,2022-01-21 17:00:00,
2022-01-21,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,50017,48967,1050,7421,1105,2022-01-21 17:00:00,
2022-01-21,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,69579,67668,1911,10850,1916,2022-01-21 17:00:00,
2022-01-21,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,99995,97382,2613,13389,2458,2022-01-21 17:00:00,
2022-01-21,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,138794,135335,3459,18421,2982,2022-01-21 17:00:00,
2022-01-21,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,203764,199542,4222,27422,4235,2022-01-21 17:00:00,
2022-01-21,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,56368,55356,1012,8069,1323,2022-01-21 17:00:00,
2022-01-21,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,81081,79198,1883,11978,2030,2022-01-21 17:00:00,
2022-01-21,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,91733,89484,2249,13555,2261,2022-01-21 17:00:00,
2022-01-21,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,89969,88074,1895,11220,1794,2022-01-21 17:00:00,
2022-01-21,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,6775,6734,41,260,39,2022-01-21 17:00:00,
2022-01-21,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,7886,7583,303,2081,328,2022-01-21 17:00:00,
2022-01-21,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,96414,94390,2024,12733,2133,2022-01-21 17:00:00,
2022-01-21,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,25556,25141,415,2825,494,2022-01-21 17:00:00,
2022-01-21,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,51649,50754,895,5118,907,2022-01-21 17:00:00,
2022-01-21,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,53036,51722,1314,8464,1529,2022-01-21 17:00:00,
2022-01-21,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,3423,3370,53,379,63,2022-01-21 17:00:00,
2022-01-21,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-01-21 17:00:00,
2022-01-21,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,35574,34791,783,4615,757,2022-01-21 17:00:00,
2022-01-21,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,22604,22150,454,2527,393,2022-01-21 17:00:00,
2022-01-21,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,561254,549275,11979,66766,11028,2022-01-21 17:00:00,
2022-01-21,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,74701,73329,1372,8703,1405,2022-01-21 17:00:00,
2022-01-21,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,58434,57708,726,5483,841,2022-01-21 17:00:00,
2022-01-21,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-01-21 17:00:00,
2022-01-21,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-01-21 17:00:00,
2022-01-21,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,37264,36317,947,5265,900,2022-01-21 17:00:00,
2022-01-21,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,40300,39429,871,6506,961,2022-01-21 17:00:00,
2022-01-21,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,127764,124307,3457,22650,3680,2022-01-21 17:00:00,
2022-01-21,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,34368,33655,713,4767,742,2022-01-21 17:00:00,
2022-01-21,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,3602,3508,94,725,97,2022-01-21 17:00:00,
2022-01-21,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,8242,8127,115,550,38,2022-01-21 17:00:00,
2022-01-21,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,180196,177567,2629,16035,2611,2022-01-21 17:00:00,
2022-01-21,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,119624,117912,1712,11369,1798,2022-01-21 17:00:00,
2022-01-21,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,33358,32818,540,4162,605,2022-01-21 17:00:00,
2022-01-21,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,637523,627582,9941,63867,10271,2022-01-21 17:00:00,
2022-01-21,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,145875,141849,4026,20487,3436,2022-01-21 17:00:00,
2022-01-21,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,235801,231614,4187,31002,5139,2022-01-21 17:00:00,
2022-01-21,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,99954,98117,1837,11582,1906,2022-01-21 17:00:00,
2022-01-21,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,61051,59799,1252,7331,1271,2022-01-21 17:00:00,
2022-01-21,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,74217,72675,1542,9772,1629,2022-01-21 17:00:00,
2022-01-21,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,54883,54092,791,6095,1026,2022-01-21 17:00:00,
2022-01-21,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,43756,43063,693,4623,762,2022-01-21 17:00:00,
2022-01-21,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,179682,177047,2635,18490,3061,2022-01-21 17:00:00,
2022-01-21,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,17650,17476,174,1142,184,2022-01-21 17:00:00,
2022-01-21,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,42666,41948,718,5357,830,2022-01-21 17:00:00,
2022-01-21,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,44702,43427,1275,9526,1494,2022-01-21 17:00:00,
2022-01-21,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,66740,65091,1649,10918,1696,2022-01-21 17:00:00,
2022-01-21,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,40005,38822,1183,7016,1146,2022-01-21 17:00:00,
2022-01-21,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,26048,25160,888,5653,904,2022-01-21 17:00:00,
2022-01-21,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,23694,23062,632,4298,704,2022-01-21 17:00:00,
2022-01-21,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,9501,9275,226,1646,258,2022-01-21 17:00:00,
2022-01-21,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-01-21 17:00:00,
2022-01-21,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,18610,18263,347,2195,335,2022-01-21 17:00:00,
2022-01-21,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,7507,7372,135,1173,156,2022-01-21 17:00:00,
2022-01-21,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,97,97,0,8,0,2022-01-21 17:00:00,
2022-01-21,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-01-21 17:00:00,
2022-01-21,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,141631,138744,2887,18931,2964,2022-01-21 17:00:00,
2022-01-21,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2022-01-21 17:00:00,
2022-01-21,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-01-21 17:00:00,
2022-01-21,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,105993,103618,2375,16161,2565,2022-01-21 17:00:00,
2022-01-21,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-01-21 17:00:00,
2022-01-21,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-01-21 17:00:00,
2022-01-21,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,401452,393265,8187,55771,8424,2022-01-21 17:00:00,
2022-01-21,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,27210,26649,561,3717,558,2022-01-21 17:00:00,
2022-01-21,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,59990,58812,1178,7771,1209,2022-01-21 17:00:00,
2022-01-21,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,107319,105590,1729,13313,1921,2022-01-21 17:00:00,
2022-01-21,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,35533,34921,612,4133,605,2022-01-21 17:00:00,
2022-01-21,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,63234,62188,1046,7870,1101,2022-01-21 17:00:00,
2022-01-21,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,28210,27543,667,4602,658,2022-01-21 17:00:00,
2022-01-21,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,28502,28095,407,3506,459,2022-01-21 17:00:00,
2022-01-21,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,3788,3714,74,574,80,2022-01-21 17:00:00,
2022-01-21,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,12065,11851,214,-4655,232,2022-01-21 17:00:00,
2022-01-21,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,81181,79024,2157,16221,2299,2022-01-21 17:00:00,
2022-01-21,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,181333,176672,4661,41098,5560,2022-01-21 17:00:00,
2022-01-21,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,72539,70422,2117,17605,2417,2022-01-21 17:00:00,
2022-01-21,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,48846,47357,1489,13369,1780,2022-01-21 17:00:00,
2022-01-21,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,77908,75358,2550,21505,2904,2022-01-21 17:00:00,
2022-01-21,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,53411,51635,1776,13962,1994,2022-01-21 17:00:00,
2022-01-21,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,3798,3692,106,1049,132,2022-01-21 17:00:00,
2022-01-21,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,1500,1405,95,607,88,2022-01-21 17:00:00,
2022-01-21,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,30794,30552,242,1563,267,2022-01-21 17:00:00,
2022-01-21,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,19835,19589,246,2295,464,2022-01-21 17:00:00,
2022-01-21,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,32795,32373,422,2259,368,2022-01-21 17:00:00,
2022-01-21,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,11217,10717,500,1673,353,2022-01-21 17:00:00,
2022-01-21,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,19308,19108,200,1774,236,2022-01-21 17:00:00,
2022-01-21,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-01-21 17:00:00,
2022-01-21,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-01-21 17:00:00,
2022-01-21,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,38299,37670,629,3661,567,2022-01-21 17:00:00,
2022-01-21,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,138427,136456,1971,13335,2057,2022-01-21 17:00:00,
2022-01-21,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,66874,66363,511,3769,561,2022-01-21 17:00:00,
2022-01-21,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,37687,37229,458,4431,570,2022-01-21 17:00:00,
2022-01-21,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,35952,35324,628,3828,586,2022-01-21 17:00:00,
2022-01-21,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,17317,17139,178,1076,155,2022-01-21 17:00:00,
2022-01-21,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,137102,135670,1432,12804,1678,2022-01-21 17:00:00,
2022-01-21,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,37966,37241,725,5068,800,2022-01-21 17:00:00,
2022-01-21,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,49189,48303,886,6032,875,2022-01-21 17:00:00,
2022-01-21,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-01-21 17:00:00,
2022-01-21,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-01-21 17:00:00,
2022-01-21,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,30462,30012,450,3304,514,2022-01-21 17:00:00,
2022-01-21,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,62786,61620,1166,7788,1237,2022-01-21 17:00:00,
2022-01-21,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,55067,53975,1092,6596,1067,2022-01-21 17:00:00,
2022-01-21,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,193038,188981,4057,25454,4040,2022-01-21 17:00:00,
2022-01-21,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,49699,48319,1380,8258,1370,2022-01-21 17:00:00,
2022-01-21,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,74387,72906,1481,9720,1534,2022-01-21 17:00:00,
2022-01-21,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,56589,55441,1148,6535,1064,2022-01-21 17:00:00,
2022-01-21,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,40793,40038,755,4538,730,2022-01-21 17:00:00,
2022-01-21,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,26989,26282,707,4153,679,2022-01-21 17:00:00,
2022-01-21,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,50788,49995,793,5440,869,2022-01-21 17:00:00,
2022-01-21,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2022-01-21 17:00:00,
2022-01-21,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2022-01-21 17:00:00,
2022-01-21,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,100520,98835,1685,10039,1662,2022-01-21 17:00:00,
2022-01-21,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,31338,30895,443,3198,499,2022-01-21 17:00:00,
2022-01-21,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,5979,5896,83,548,87,2022-01-21 17:00:00,
2022-01-21,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-01-21 17:00:00,
2022-01-21,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,23486,22986,500,2931,494,2022-01-21 17:00:00,
2022-01-21,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,2526,2478,48,157,26,2022-01-21 17:00:00,
2022-01-21,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,141,245,-104,17,-18,2022-01-21 17:00:00,
2022-01-21,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,187245,183443,3802,26093,4290,2022-01-21 17:00:00,
2022-01-21,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,167778,164097,3681,23737,3853,2022-01-21 17:00:00,
2022-01-21,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,38881,38086,795,4521,719,2022-01-21 17:00:00,
2022-01-21,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,182338,179001,3337,22906,3910,2022-01-21 17:00:00,
2022-01-21,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,155765,152958,2807,17518,2864,2022-01-21 17:00:00,
2022-01-21,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,184231,180804,3427,22424,3694,2022-01-21 17:00:00,
2022-01-21,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,39130,38300,830,6155,959,2022-01-21 17:00:00,
2022-01-21,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,14974,14718,256,2525,352,2022-01-21 17:00:00,
2022-01-21,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,4871,4689,182,460,80,2022-01-21 17:00:00,
