Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2021-06-01,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,18684,18668,16,115,10,2021-06-01 17:00:00,
2021-06-01,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,17280,17271,9,91,11,2021-06-01 17:00:00,
2021-06-01,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,18076,18070,6,26,4,2021-06-01 17:00:00,
2021-06-01,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,19276,19273,3,95,9,2021-06-01 17:00:00,
2021-06-01,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,580,579,1,3,1,2021-06-01 17:00:00,
2021-06-01,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,179,179,0,1,0,2021-06-01 17:00:00,
2021-06-01,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,16973,16958,15,182,12,2021-06-01 17:00:00,
2021-06-01,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,8752,8744,8,83,4,2021-06-01 17:00:00,
2021-06-01,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,615,614,1,6,0,2021-06-01 17:00:00,
2021-06-01,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2021-06-01 17:00:00,
2021-06-01,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,22324,22296,28,285,19,2021-06-01 17:00:00,
2021-06-01,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,9967,9946,21,193,16,2021-06-01 17:00:00,
2021-06-01,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,22515,22503,12,307,41,2021-06-01 17:00:00,
2021-06-01,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,6413,6404,9,81,6,2021-06-01 17:00:00,
2021-06-01,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,5383,5382,1,68,6,2021-06-01 17:00:00,
2021-06-01,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,404,401,3,8,1,2021-06-01 17:00:00,
2021-06-01,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2021-06-01 17:00:00,
2021-06-01,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,65468,65428,40,442,49,2021-06-01 17:00:00,
2021-06-01,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,12408,12373,35,125,20,2021-06-01 17:00:00,
2021-06-01,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,246603,246435,168,1580,187,2021-06-01 17:00:00,
2021-06-01,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,20051,20006,45,218,33,2021-06-01 17:00:00,
2021-06-01,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,67486,67403,83,483,56,2021-06-01 17:00:00,
2021-06-01,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,422,418,4,18,3,2021-06-01 17:00:00,
2021-06-01,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,7206,7206,0,2,0,2021-06-01 17:00:00,
2021-06-01,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,22785,22777,8,47,5,2021-06-01 17:00:00,
2021-06-01,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,27489,27482,7,177,20,2021-06-01 17:00:00,
2021-06-01,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,47022,47020,2,144,12,2021-06-01 17:00:00,
2021-06-01,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,64331,64322,9,228,25,2021-06-01 17:00:00,
2021-06-01,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,92869,92831,38,305,35,2021-06-01 17:00:00,
2021-06-01,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,22855,22853,2,33,4,2021-06-01 17:00:00,
2021-06-01,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,30255,30241,14,115,14,2021-06-01 17:00:00,
2021-06-01,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,36179,36162,17,229,30,2021-06-01 17:00:00,
2021-06-01,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,35365,35359,6,154,16,2021-06-01 17:00:00,
2021-06-01,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,3424,3420,4,14,1,2021-06-01 17:00:00,
2021-06-01,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,1412,1412,0,-4,0,2021-06-01 17:00:00,
2021-06-01,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,50638,50635,3,49,5,2021-06-01 17:00:00,
2021-06-01,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,13027,13025,2,41,2,2021-06-01 17:00:00,
2021-06-01,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,21209,21203,6,64,6,2021-06-01 17:00:00,
2021-06-01,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,20952,20944,8,62,7,2021-06-01 17:00:00,
2021-06-01,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,1199,1199,0,5,0,2021-06-01 17:00:00,
2021-06-01,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2021-06-01 17:00:00,
2021-06-01,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,15925,15914,11,107,16,2021-06-01 17:00:00,
2021-06-01,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,10267,10264,3,73,4,2021-06-01 17:00:00,
2021-06-01,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,244697,244574,123,1446,159,2021-06-01 17:00:00,
2021-06-01,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,34372,34358,14,214,37,2021-06-01 17:00:00,
2021-06-01,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,31146,31115,31,115,18,2021-06-01 17:00:00,
2021-06-01,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,5790,5777,13,51,8,2021-06-01 17:00:00,
2021-06-01,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2021-06-01 17:00:00,
2021-06-01,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,14330,14328,2,36,3,2021-06-01 17:00:00,
2021-06-01,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,16406,16403,3,58,6,2021-06-01 17:00:00,
2021-06-01,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,53670,53663,7,216,19,2021-06-01 17:00:00,
2021-06-01,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,13623,13617,6,48,5,2021-06-01 17:00:00,
2021-06-01,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,1636,1635,1,6,-1,2021-06-01 17:00:00,
2021-06-01,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,3115,3115,0,11,2,2021-06-01 17:00:00,
2021-06-01,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,85266,85146,120,495,49,2021-06-01 17:00:00,
2021-06-01,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,59786,59753,33,213,19,2021-06-01 17:00:00,
2021-06-01,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,15185,15173,12,93,11,2021-06-01 17:00:00,
2021-06-01,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,269851,269728,123,1115,111,2021-06-01 17:00:00,
2021-06-01,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,52702,52690,12,356,27,2021-06-01 17:00:00,
2021-06-01,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,105703,105648,55,418,44,2021-06-01 17:00:00,
2021-06-01,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,43651,43632,19,190,20,2021-06-01 17:00:00,
2021-06-01,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,26584,26580,4,81,6,2021-06-01 17:00:00,
2021-06-01,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,35345,35327,18,148,15,2021-06-01 17:00:00,
2021-06-01,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,24809,24800,9,123,10,2021-06-01 17:00:00,
2021-06-01,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,16590,16595,-5,26,-1,2021-06-01 17:00:00,
2021-06-01,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,78857,78815,42,346,28,2021-06-01 17:00:00,
2021-06-01,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,9518,9509,9,52,5,2021-06-01 17:00:00,
2021-06-01,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,11731,11721,10,81,6,2021-06-01 17:00:00,
2021-06-01,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,23213,23199,14,185,15,2021-06-01 17:00:00,
2021-06-01,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,32893,32882,11,127,16,2021-06-01 17:00:00,
2021-06-01,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,21113,21109,4,131,11,2021-06-01 17:00:00,
2021-06-01,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,11247,11242,5,93,7,2021-06-01 17:00:00,
2021-06-01,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,10185,10185,0,63,3,2021-06-01 17:00:00,
2021-06-01,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,4065,4065,0,38,3,2021-06-01 17:00:00,
2021-06-01,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2021-06-01 17:00:00,
2021-06-01,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,9797,9793,4,28,3,2021-06-01 17:00:00,
2021-06-01,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,3725,3725,0,10,1,2021-06-01 17:00:00,
2021-06-01,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,68,68,0,0,0,2021-06-01 17:00:00,
2021-06-01,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2021-06-01 17:00:00,
2021-06-01,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,72913,72897,16,292,23,2021-06-01 17:00:00,
2021-06-01,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2021-06-01 17:00:00,
2021-06-01,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2021-06-01 17:00:00,
2021-06-01,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,45459,45427,32,237,23,2021-06-01 17:00:00,
2021-06-01,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2021-06-01 17:00:00,
2021-06-01,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2021-06-01 17:00:00,
2021-06-01,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,193414,193318,96,817,100,2021-06-01 17:00:00,
2021-06-01,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,13473,13453,20,100,12,2021-06-01 17:00:00,
2021-06-01,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,27749,27727,22,145,16,2021-06-01 17:00:00,
2021-06-01,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,51998,51975,23,279,28,2021-06-01 17:00:00,
2021-06-01,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,17111,17098,13,74,11,2021-06-01 17:00:00,
2021-06-01,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,28859,28847,12,97,6,2021-06-01 17:00:00,
2021-06-01,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,11212,11198,14,77,9,2021-06-01 17:00:00,
2021-06-01,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,12732,12723,9,56,7,2021-06-01 17:00:00,
2021-06-01,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,1477,1475,2,5,1,2021-06-01 17:00:00,
2021-06-01,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,2458,2460,-2,-6,0,2021-06-01 17:00:00,
2021-06-01,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,44776,44763,13,220,19,2021-06-01 17:00:00,
2021-06-01,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,94552,94485,67,319,33,2021-06-01 17:00:00,
2021-06-01,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,39063,39016,47,216,26,2021-06-01 17:00:00,
2021-06-01,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,19298,19279,19,186,19,2021-06-01 17:00:00,
2021-06-01,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,26507,26474,33,298,33,2021-06-01 17:00:00,
2021-06-01,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,25257,25214,43,248,21,2021-06-01 17:00:00,
2021-06-01,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,799,798,1,6,1,2021-06-01 17:00:00,
2021-06-01,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,394,390,4,10,2,2021-06-01 17:00:00,
2021-06-01,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,17177,17168,9,61,6,2021-06-01 17:00:00,
2021-06-01,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,10862,10857,5,36,4,2021-06-01 17:00:00,
2021-06-01,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,14837,14828,9,70,11,2021-06-01 17:00:00,
2021-06-01,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,5157,5155,2,14,1,2021-06-01 17:00:00,
2021-06-01,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,8648,8637,11,37,4,2021-06-01 17:00:00,
2021-06-01,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2021-06-01 17:00:00,
2021-06-01,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2021-06-01 17:00:00,
2021-06-01,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,13790,13756,34,137,17,2021-06-01 17:00:00,
2021-06-01,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,69145,69122,23,421,55,2021-06-01 17:00:00,
2021-06-01,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,26341,26323,18,255,29,2021-06-01 17:00:00,
2021-06-01,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,11648,11599,49,214,28,2021-06-01 17:00:00,
2021-06-01,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,11463,11460,3,61,6,2021-06-01 17:00:00,
2021-06-01,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,6169,6164,5,68,5,2021-06-01 17:00:00,
2021-06-01,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,58769,58606,163,990,125,2021-06-01 17:00:00,
2021-06-01,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,12565,12553,12,154,23,2021-06-01 17:00:00,
2021-06-01,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,16245,16226,19,193,23,2021-06-01 17:00:00,
2021-06-01,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2021-06-01 17:00:00,
2021-06-01,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2021-06-01 17:00:00,
2021-06-01,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,13246,13244,2,71,6,2021-06-01 17:00:00,
2021-06-01,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,24492,24485,7,124,12,2021-06-01 17:00:00,
2021-06-01,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,22798,22787,11,161,16,2021-06-01 17:00:00,
2021-06-01,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,66669,66616,53,494,61,2021-06-01 17:00:00,
2021-06-01,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,17340,17330,10,74,9,2021-06-01 17:00:00,
2021-06-01,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,29003,28992,11,91,12,2021-06-01 17:00:00,
2021-06-01,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,22663,22650,13,200,19,2021-06-01 17:00:00,
2021-06-01,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,13684,13662,22,130,20,2021-06-01 17:00:00,
2021-06-01,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,8827,8812,15,130,15,2021-06-01 17:00:00,
2021-06-01,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,22304,22289,15,172,19,2021-06-01 17:00:00,
2021-06-01,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2021-06-01 17:00:00,
2021-06-01,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2021-06-01 17:00:00,
2021-06-01,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,42958,42944,14,179,23,2021-06-01 17:00:00,
2021-06-01,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,11148,11146,2,42,5,2021-06-01 17:00:00,
2021-06-01,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,2294,2293,1,13,1,2021-06-01 17:00:00,
2021-06-01,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2021-06-01 17:00:00,
2021-06-01,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,11184,11177,7,74,11,2021-06-01 17:00:00,
2021-06-01,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,416,415,1,2,1,2021-06-01 17:00:00,
2021-06-01,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,1,1,0,0,0,2021-06-01 17:00:00,
2021-06-01,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,81883,81869,14,207,15,2021-06-01 17:00:00,
2021-06-01,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,69844,69821,23,250,26,2021-06-01 17:00:00,
2021-06-01,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,21415,21415,0,39,1,2021-06-01 17:00:00,
2021-06-01,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,79514,79490,24,222,17,2021-06-01 17:00:00,
2021-06-01,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,69385,69372,13,204,17,2021-06-01 17:00:00,
2021-06-01,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,81344,81324,20,213,23,2021-06-01 17:00:00,
2021-06-01,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,13950,13945,5,44,3,2021-06-01 17:00:00,
2021-06-01,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,5333,5327,6,13,2,2021-06-01 17:00:00,
2021-06-01,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,765,764,1,8,1,2021-06-01 17:00:00,
