Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-03-27,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,66380,65962,418,3210,451,2022-03-27 17:00:00,
2022-03-27,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,76631,76117,514,4084,589,2022-03-27 17:00:00,
2022-03-27,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,70635,70241,394,2799,411,2022-03-27 17:00:00,
2022-03-27,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,84575,83973,602,4004,602,2022-03-27 17:00:00,
2022-03-27,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,6617,6590,27,179,26,2022-03-27 17:00:00,
2022-03-27,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,1420,1346,74,470,78,2022-03-27 17:00:00,
2022-03-27,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,64551,64021,530,4383,614,2022-03-27 17:00:00,
2022-03-27,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,36435,36211,224,2068,259,2022-03-27 17:00:00,
2022-03-27,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,1949,1940,9,87,12,2022-03-27 17:00:00,
2022-03-27,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-03-27 17:00:00,
2022-03-27,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,68632,67963,669,6410,830,2022-03-27 17:00:00,
2022-03-27,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,37184,36795,389,3018,364,2022-03-27 17:00:00,
2022-03-27,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,115088,114395,693,6750,948,2022-03-27 17:00:00,
2022-03-27,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,29346,29243,103,2396,250,2022-03-27 17:00:00,
2022-03-27,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,32438,32402,36,1898,159,2022-03-27 17:00:00,
2022-03-27,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,2122,2115,7,135,17,2022-03-27 17:00:00,
2022-03-27,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-03-27 17:00:00,
2022-03-27,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,209611,208245,1366,9629,1382,2022-03-27 17:00:00,
2022-03-27,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,49173,48731,442,3500,516,2022-03-27 17:00:00,
2022-03-27,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,774483,771047,3436,25433,3727,2022-03-27 17:00:00,
2022-03-27,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,75061,74315,746,5805,828,2022-03-27 17:00:00,
2022-03-27,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,231701,230275,1426,10643,1552,2022-03-27 17:00:00,
2022-03-27,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,7119,7082,37,280,48,2022-03-27 17:00:00,
2022-03-27,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,20815,20797,18,150,24,2022-03-27 17:00:00,
2022-03-27,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,66134,65944,190,1159,192,2022-03-27 17:00:00,
2022-03-27,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,100230,99884,346,2090,335,2022-03-27 17:00:00,
2022-03-27,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,141793,141238,555,3172,522,2022-03-27 17:00:00,
2022-03-27,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,190396,189841,555,3889,617,2022-03-27 17:00:00,
2022-03-27,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,291614,290867,747,6168,920,2022-03-27 17:00:00,
2022-03-27,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,86583,86231,352,2025,327,2022-03-27 17:00:00,
2022-03-27,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,116423,116064,359,2378,364,2022-03-27 17:00:00,
2022-03-27,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,128692,128298,394,2581,431,2022-03-27 17:00:00,
2022-03-27,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,120438,120168,270,1835,293,2022-03-27 17:00:00,
2022-03-27,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,7640,7638,2,46,6,2022-03-27 17:00:00,
2022-03-27,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,15411,15320,91,730,108,2022-03-27 17:00:00,
2022-03-27,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,136795,136465,330,3152,455,2022-03-27 17:00:00,
2022-03-27,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,36912,36826,86,733,106,2022-03-27 17:00:00,
2022-03-27,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,71926,71731,195,1649,221,2022-03-27 17:00:00,
2022-03-27,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,79684,79504,180,1602,224,2022-03-27 17:00:00,
2022-03-27,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,4965,4957,8,169,20,2022-03-27 17:00:00,
2022-03-27,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-03-27 17:00:00,
2022-03-27,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,60192,59831,361,2871,397,2022-03-27 17:00:00,
2022-03-27,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,37479,37310,169,1917,256,2022-03-27 17:00:00,
2022-03-27,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,922813,917440,5373,41215,5872,2022-03-27 17:00:00,
2022-03-27,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,127115,126345,770,6397,910,2022-03-27 17:00:00,
2022-03-27,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,99220,98484,736,5413,786,2022-03-27 17:00:00,
2022-03-27,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-03-27 17:00:00,
2022-03-27,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-03-27 17:00:00,
2022-03-27,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,52804,52659,145,1065,141,2022-03-27 17:00:00,
2022-03-27,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,62025,61837,188,1609,222,2022-03-27 17:00:00,
2022-03-27,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,196902,196333,569,5256,722,2022-03-27 17:00:00,
2022-03-27,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,51337,51102,235,1880,264,2022-03-27 17:00:00,
2022-03-27,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,5716,5693,23,182,27,2022-03-27 17:00:00,
2022-03-27,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,10623,10554,69,226,42,2022-03-27 17:00:00,
2022-03-27,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,230253,229709,544,5336,772,2022-03-27 17:00:00,
2022-03-27,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,154997,154596,401,3379,447,2022-03-27 17:00:00,
2022-03-27,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,42249,42148,101,793,116,2022-03-27 17:00:00,
2022-03-27,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,816049,813823,2226,19211,2652,2022-03-27 17:00:00,
2022-03-27,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,193683,193272,411,3413,490,2022-03-27 17:00:00,
2022-03-27,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,312927,312080,847,6909,992,2022-03-27 17:00:00,
2022-03-27,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,131757,131414,343,2754,414,2022-03-27 17:00:00,
2022-03-27,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,82254,82056,198,1780,244,2022-03-27 17:00:00,
2022-03-27,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,103425,103116,309,2498,383,2022-03-27 17:00:00,
2022-03-27,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,71919,71673,246,2174,288,2022-03-27 17:00:00,
2022-03-27,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,54898,54771,127,840,117,2022-03-27 17:00:00,
2022-03-27,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,227864,227238,626,5013,737,2022-03-27 17:00:00,
2022-03-27,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,20808,20789,19,259,30,2022-03-27 17:00:00,
2022-03-27,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,60328,59943,385,2061,317,2022-03-27 17:00:00,
2022-03-27,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,76599,76298,301,2705,368,2022-03-27 17:00:00,
2022-03-27,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,116541,115888,653,5209,725,2022-03-27 17:00:00,
2022-03-27,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,76139,75729,410,3241,422,2022-03-27 17:00:00,
2022-03-27,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,51123,50762,361,2849,395,2022-03-27 17:00:00,
2022-03-27,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,45075,44810,265,2268,307,2022-03-27 17:00:00,
2022-03-27,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,16408,16336,72,646,88,2022-03-27 17:00:00,
2022-03-27,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-03-27 17:00:00,
2022-03-27,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,34689,34380,309,2013,313,2022-03-27 17:00:00,
2022-03-27,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,12796,12696,100,566,88,2022-03-27 17:00:00,
2022-03-27,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,106,106,0,0,0,2022-03-27 17:00:00,
2022-03-27,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-03-27 17:00:00,
2022-03-27,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,203679,203265,414,4360,586,2022-03-27 17:00:00,
2022-03-27,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2022-03-27 17:00:00,
2022-03-27,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-03-27 17:00:00,
2022-03-27,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,147904,147599,305,2748,406,2022-03-27 17:00:00,
2022-03-27,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-03-27 17:00:00,
2022-03-27,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-03-27 17:00:00,
2022-03-27,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,551183,550403,780,9334,1172,2022-03-27 17:00:00,
2022-03-27,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,36882,36830,52,557,69,2022-03-27 17:00:00,
2022-03-27,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,78329,78208,121,1292,173,2022-03-27 17:00:00,
2022-03-27,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,135934,135786,148,1736,220,2022-03-27 17:00:00,
2022-03-27,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,47701,47632,69,925,112,2022-03-27 17:00:00,
2022-03-27,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,88728,88527,201,2694,309,2022-03-27 17:00:00,
2022-03-27,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,39712,39659,53,540,76,2022-03-27 17:00:00,
2022-03-27,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,37875,37812,63,885,96,2022-03-27 17:00:00,
2022-03-27,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,5173,5163,10,101,13,2022-03-27 17:00:00,
2022-03-27,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,16311,16266,45,374,50,2022-03-27 17:00:00,
2022-03-27,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,134912,134153,759,6548,916,2022-03-27 17:00:00,
2022-03-27,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,288508,286681,1827,16431,2325,2022-03-27 17:00:00,
2022-03-27,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,117060,116289,771,6019,846,2022-03-27 17:00:00,
2022-03-27,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,81391,80832,559,4666,636,2022-03-27 17:00:00,
2022-03-27,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,174676,172962,1714,14623,1980,2022-03-27 17:00:00,
2022-03-27,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,83595,83141,454,3793,531,2022-03-27 17:00:00,
2022-03-27,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,6398,6349,49,368,47,2022-03-27 17:00:00,
2022-03-27,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,2878,2866,12,165,18,2022-03-27 17:00:00,
2022-03-27,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,62839,62342,497,4561,575,2022-03-27 17:00:00,di cui 23490 da test antigenico
2022-03-27,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,32174,31997,177,1981,283,2022-03-27 17:00:00,di cui 4931 da test antigenico
2022-03-27,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,61199,60757,442,3596,497,2022-03-27 17:00:00,di cui 19928 da test antigenico
2022-03-27,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,25802,25640,162,1402,133,2022-03-27 17:00:00,di cui 10106 da test antigenico
2022-03-27,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,40074,39889,185,1968,243,2022-03-27 17:00:00,di cui 14052 da test antigenico
2022-03-27,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-03-27 17:00:00,
2022-03-27,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-03-27 17:00:00,
2022-03-27,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,71343,70887,456,4320,574,2022-03-27 17:00:00,di cui n. 88 relativi a giorni precedenti
2022-03-27,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,227589,226164,1425,12397,1654,2022-03-27 17:00:00,di cui n. 154 relativi a giorni precedenti
2022-03-27,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,130126,129051,1075,8612,1139,2022-03-27 17:00:00,di cui n. 515 relativi a giorni precedenti
2022-03-27,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,73329,72826,503,4934,638,2022-03-27 17:00:00,di cui n. 37 relativi a giorni precedenti
2022-03-27,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,58888,58581,307,2423,328,2022-03-27 17:00:00,di cui n. 1 relativi a giorni precedenti
2022-03-27,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,27963,27774,189,1349,201,2022-03-27 17:00:00,di cui n. 88 relativi a giorni precedenti
2022-03-27,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,204156,203480,676,5416,746,2022-03-27 17:00:00,di cui n. 65 relativi a giorni precedenti
2022-03-27,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,70860,70455,405,3302,433,2022-03-27 17:00:00,di cui n. 74 relativi a giorni precedenti
2022-03-27,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,87516,87141,375,3247,449,2022-03-27 17:00:00,di cui n. 43 relativi a giorni precedenti
2022-03-27,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-03-27 17:00:00,
2022-03-27,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-03-27 17:00:00,
2022-03-27,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,45815,45534,281,2187,298,2022-03-27 17:00:00,
2022-03-27,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,101036,100438,598,4582,642,2022-03-27 17:00:00,
2022-03-27,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,78345,78078,267,2050,301,2022-03-27 17:00:00,
2022-03-27,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,273353,272418,935,7419,1099,2022-03-27 17:00:00,
2022-03-27,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,83482,83044,438,3473,484,2022-03-27 17:00:00,
2022-03-27,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,109946,109454,492,3759,541,2022-03-27 17:00:00,
2022-03-27,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,88650,88270,380,3528,484,2022-03-27 17:00:00,
2022-03-27,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,65731,65438,293,3114,400,2022-03-27 17:00:00,
2022-03-27,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,49623,49349,274,2534,342,2022-03-27 17:00:00,
2022-03-27,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,68972,68785,187,1391,219,2022-03-27 17:00:00,
2022-03-27,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2022-03-27 17:00:00,
2022-03-27,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2022-03-27 17:00:00,
2022-03-27,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,165623,164476,1147,9010,1256,2022-03-27 17:00:00,
2022-03-27,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,52492,52157,335,2798,383,2022-03-27 17:00:00,
2022-03-27,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,9752,9690,62,547,81,2022-03-27 17:00:00,
2022-03-27,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-03-27 17:00:00,
2022-03-27,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,29729,29685,44,413,62,2022-03-27 17:00:00,
2022-03-27,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,2546,2540,6,21,4,2022-03-27 17:00:00,
2022-03-27,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,117,117,0,1,0,2022-03-27 17:00:00,
2022-03-27,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,273186,272403,783,6689,971,2022-03-27 17:00:00,
2022-03-27,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,256215,255355,860,7444,1090,2022-03-27 17:00:00,
2022-03-27,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,56293,56158,135,1199,164,2022-03-27 17:00:00,
2022-03-27,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,267053,266233,820,7225,1078,2022-03-27 17:00:00,
2022-03-27,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,240947,240128,819,8461,1181,2022-03-27 17:00:00,
2022-03-27,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,280240,279099,1141,9890,1397,2022-03-27 17:00:00,
2022-03-27,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,59967,59741,226,2132,315,2022-03-27 17:00:00,
2022-03-27,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,23434,23357,77,638,89,2022-03-27 17:00:00,
2022-03-27,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,6139,6119,20,151,19,2022-03-27 17:00:00,
