Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-02-13,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,52135,51807,328,2958,381,2022-02-13 17:00:00,
2022-02-13,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,59903,59550,353,2869,367,2022-02-13 17:00:00,
2022-02-13,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,57484,57199,285,2675,328,2022-02-13 17:00:00,
2022-02-13,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,67453,66973,480,3874,495,2022-02-13 17:00:00,
2022-02-13,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,3184,3159,25,221,26,2022-02-13 17:00:00,
2022-02-13,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,3519,3494,25,80,28,2022-02-13 17:00:00,
2022-02-13,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,47365,47076,289,3090,367,2022-02-13 17:00:00,
2022-02-13,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,26068,25870,198,1882,240,2022-02-13 17:00:00,
2022-02-13,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,1614,1605,9,68,9,2022-02-13 17:00:00,
2022-02-13,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-02-13 17:00:00,
2022-02-13,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,44131,43924,207,928,161,2022-02-13 17:00:00,
2022-02-13,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,26541,26391,150,1470,172,2022-02-13 17:00:00,
2022-02-13,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,77748,76856,892,6355,1072,2022-02-13 17:00:00,
2022-02-13,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,19116,19045,71,1478,165,2022-02-13 17:00:00,
2022-02-13,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,22868,22830,38,1361,123,2022-02-13 17:00:00,
2022-02-13,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,1771,1770,1,18,5,2022-02-13 17:00:00,
2022-02-13,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-02-13 17:00:00,
2022-02-13,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,168101,167112,989,7986,1051,2022-02-13 17:00:00,
2022-02-13,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,35981,35745,236,1904,254,2022-02-13 17:00:00,
2022-02-13,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,668004,665113,2891,25863,3193,2022-02-13 17:00:00,
2022-02-13,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,54423,54136,287,2418,312,2022-02-13 17:00:00,
2022-02-13,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,187155,185993,1162,10076,1288,2022-02-13 17:00:00,
2022-02-13,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,5931,5896,35,253,39,2022-02-13 17:00:00,
2022-02-13,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,20248,20233,15,104,16,2022-02-13 17:00:00,
2022-02-13,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,61228,61054,174,1488,190,2022-02-13 17:00:00,
2022-02-13,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,90687,90329,358,3419,424,2022-02-13 17:00:00,
2022-02-13,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,128121,127664,457,4373,529,2022-02-13 17:00:00,
2022-02-13,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,173832,173220,612,5233,670,2022-02-13 17:00:00,
2022-02-13,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,261533,260333,1200,9019,1144,2022-02-13 17:00:00,
2022-02-13,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,76937,76628,309,3071,399,2022-02-13 17:00:00,
2022-02-13,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,104956,104573,383,3560,446,2022-02-13 17:00:00,
2022-02-13,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,117063,116661,402,3530,426,2022-02-13 17:00:00,
2022-02-13,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,111099,110727,372,3306,397,2022-02-13 17:00:00,
2022-02-13,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,7225,7212,13,0,14,2022-02-13 17:00:00,
2022-02-13,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,11895,11781,114,396,111,2022-02-13 17:00:00,
2022-02-13,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,123166,122708,458,4488,531,2022-02-13 17:00:00,
2022-02-13,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,33344,33188,156,1359,152,2022-02-13 17:00:00,
2022-02-13,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,63971,63755,216,2379,296,2022-02-13 17:00:00,
2022-02-13,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,71639,71398,241,2912,343,2022-02-13 17:00:00,
2022-02-13,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,4286,4278,8,161,19,2022-02-13 17:00:00,
2022-02-13,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-02-13 17:00:00,
2022-02-13,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,47619,47339,280,2468,295,2022-02-13 17:00:00,
2022-02-13,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,29135,28911,224,1819,240,2022-02-13 17:00:00,
2022-02-13,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,739340,735280,4060,37589,4686,2022-02-13 17:00:00,
2022-02-13,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,99200,98376,824,5471,800,2022-02-13 17:00:00,
2022-02-13,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,76226,75668,558,4219,574,2022-02-13 17:00:00,
2022-02-13,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-02-13 17:00:00,
2022-02-13,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-02-13 17:00:00,
2022-02-13,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,47490,47331,159,1604,209,2022-02-13 17:00:00,
2022-02-13,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,53866,53673,193,2344,273,2022-02-13 17:00:00,
2022-02-13,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,168836,168169,667,6782,808,2022-02-13 17:00:00,
2022-02-13,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,43645,43478,167,1549,195,2022-02-13 17:00:00,
2022-02-13,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,4801,4791,10,223,32,2022-02-13 17:00:00,
2022-02-13,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,9680,9662,18,199,18,2022-02-13 17:00:00,
2022-02-13,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,208085,207648,437,4260,515,2022-02-13 17:00:00,
2022-02-13,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,139810,139480,330,3444,421,2022-02-13 17:00:00,
2022-02-13,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,38704,38589,115,811,109,2022-02-13 17:00:00,
2022-02-13,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,736307,734710,1597,15815,1905,2022-02-13 17:00:00,
2022-02-13,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,177856,177399,457,4549,547,2022-02-13 17:00:00,
2022-02-13,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,283924,283245,679,7089,863,2022-02-13 17:00:00,
2022-02-13,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,118977,118710,267,3061,348,2022-02-13 17:00:00,
2022-02-13,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,73785,73584,201,1868,222,2022-02-13 17:00:00,
2022-02-13,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,92131,91824,307,2818,340,2022-02-13 17:00:00,
2022-02-13,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,63972,63813,159,1386,181,2022-02-13 17:00:00,
2022-02-13,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,50761,50659,102,1010,114,2022-02-13 17:00:00,
2022-02-13,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,207452,207047,405,4029,488,2022-02-13 17:00:00,
2022-02-13,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,19470,19428,42,319,43,2022-02-13 17:00:00,
2022-02-13,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,51110,50961,149,1482,192,2022-02-13 17:00:00,
2022-02-13,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,64003,63627,376,3035,402,2022-02-13 17:00:00,
2022-02-13,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,92960,92404,556,4944,672,2022-02-13 17:00:00,
2022-02-13,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,60011,59499,512,4130,550,2022-02-13 17:00:00,
2022-02-13,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,38621,38269,352,2534,353,2022-02-13 17:00:00,
2022-02-13,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,34234,33963,271,2105,297,2022-02-13 17:00:00,
2022-02-13,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,13150,13064,86,692,98,2022-02-13 17:00:00,
2022-02-13,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-02-13 17:00:00,
2022-02-13,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,24977,24638,339,2069,297,2022-02-13 17:00:00,
2022-02-13,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,9944,9838,106,559,75,2022-02-13 17:00:00,
2022-02-13,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,102,102,0,0,0,2022-02-13 17:00:00,
2022-02-13,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-02-13 17:00:00,
2022-02-13,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,178844,178286,558,6692,798,2022-02-13 17:00:00,
2022-02-13,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2022-02-13 17:00:00,
2022-02-13,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-02-13 17:00:00,
2022-02-13,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,133825,133375,450,4350,519,2022-02-13 17:00:00,
2022-02-13,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-02-13 17:00:00,
2022-02-13,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-02-13 17:00:00,
2022-02-13,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,500984,499759,1225,16241,1832,2022-02-13 17:00:00,
2022-02-13,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,33510,33431,79,1049,115,2022-02-13 17:00:00,
2022-02-13,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,72030,71886,144,1790,194,2022-02-13 17:00:00,
2022-02-13,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,127601,127405,196,2790,289,2022-02-13 17:00:00,
2022-02-13,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,43169,43067,102,1324,137,2022-02-13 17:00:00,
2022-02-13,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,76991,76799,192,2554,274,2022-02-13 17:00:00,
2022-02-13,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,36368,36251,117,1314,147,2022-02-13 17:00:00,
2022-02-13,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,33588,33521,67,826,96,2022-02-13 17:00:00,
2022-02-13,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,4609,4599,10,154,13,2022-02-13 17:00:00,
2022-02-13,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,14714,14701,13,282,-2,2022-02-13 17:00:00,
2022-02-13,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,106041,105470,571,5820,731,2022-02-13 17:00:00,
2022-02-13,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,228411,227447,964,9928,1215,2022-02-13 17:00:00,
2022-02-13,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,92853,92339,514,4473,587,2022-02-13 17:00:00,
2022-02-13,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,63600,63217,383,3240,416,2022-02-13 17:00:00,
2022-02-13,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,112801,111669,1132,9558,1238,2022-02-13 17:00:00,
2022-02-13,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,68361,68059,302,2715,352,2022-02-13 17:00:00,
2022-02-13,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,4933,4915,18,211,25,2022-02-13 17:00:00,
2022-02-13,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,2236,2222,14,143,13,2022-02-13 17:00:00,
2022-02-13,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,39792,39312,480,3630,529,2022-02-13 17:00:00,di cui 4503 da test antigenico
2022-02-13,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,26398,26059,339,1590,227,2022-02-13 17:00:00,di cui 687 da test antigenico
2022-02-13,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,43989,43525,464,5185,617,2022-02-13 17:00:00,di cui 5587 da test antigenico
2022-02-13,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,15159,15092,67,1561,201,2022-02-13 17:00:00,di cui 973 da test antigenico
2022-02-13,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,27606,27377,229,4188,466,2022-02-13 17:00:00,di cui 3967 da test antigenico
2022-02-13,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-02-13 17:00:00,
2022-02-13,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-02-13 17:00:00,
2022-02-13,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,50400,49749,651,3845,485,2022-02-13 17:00:00,
2022-02-13,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,169944,168766,1178,8815,1193,2022-02-13 17:00:00,
2022-02-13,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,89226,88232,994,7051,985,2022-02-13 17:00:00,
2022-02-13,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,48354,48059,295,3107,402,2022-02-13 17:00:00,
2022-02-13,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,46143,45937,206,2562,289,2022-02-13 17:00:00,
2022-02-13,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,20674,20590,84,1119,156,2022-02-13 17:00:00,
2022-02-13,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,169507,168389,1118,9142,1237,2022-02-13 17:00:00,
2022-02-13,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,52843,52484,359,3452,413,2022-02-13 17:00:00,
2022-02-13,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,66518,65938,580,5118,675,2022-02-13 17:00:00,
2022-02-13,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-02-13 17:00:00,
2022-02-13,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-02-13 17:00:00,
2022-02-13,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,37288,37112,176,1376,190,2022-02-13 17:00:00,
2022-02-13,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,80618,80160,458,3473,453,2022-02-13 17:00:00,
2022-02-13,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,69164,68873,291,2492,321,2022-02-13 17:00:00,
2022-02-13,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,241812,241062,750,7724,928,2022-02-13 17:00:00,
2022-02-13,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,68009,67662,347,3283,401,2022-02-13 17:00:00,
2022-02-13,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,93934,93569,365,3385,412,2022-02-13 17:00:00,
2022-02-13,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,72113,71817,296,2951,373,2022-02-13 17:00:00,
2022-02-13,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,51116,50902,214,1996,253,2022-02-13 17:00:00,
2022-02-13,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,37569,37344,225,2070,267,2022-02-13 17:00:00,
2022-02-13,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,62867,62652,215,2079,265,2022-02-13 17:00:00,
2022-02-13,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2022-02-13 17:00:00,
2022-02-13,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2022-02-13 17:00:00,
2022-02-13,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,125634,125035,599,5333,661,2022-02-13 17:00:00,
2022-02-13,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,39538,39282,256,2033,256,2022-02-13 17:00:00,
2022-02-13,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,7362,7307,55,322,51,2022-02-13 17:00:00,
2022-02-13,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-02-13 17:00:00,
2022-02-13,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,27863,27806,57,542,55,2022-02-13 17:00:00,
2022-02-13,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,2755,2748,7,38,6,2022-02-13 17:00:00,
2022-02-13,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,137,133,4,2,1,2022-02-13 17:00:00,
2022-02-13,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,242554,241712,842,8555,1030,2022-02-13 17:00:00,
2022-02-13,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,223349,222528,821,8033,966,2022-02-13 17:00:00,
2022-02-13,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,50036,49820,216,1817,246,2022-02-13 17:00:00,
2022-02-13,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,234995,234181,814,8609,1023,2022-02-13 17:00:00,
2022-02-13,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,201572,200867,705,7806,954,2022-02-13 17:00:00,
2022-02-13,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,237848,237031,817,8576,1036,2022-02-13 17:00:00,
2022-02-13,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,51298,51125,173,1824,220,2022-02-13 17:00:00,
2022-02-13,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,20368,20287,81,891,96,2022-02-13 17:00:00,
2022-02-13,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,5310,5288,22,9,7,2022-02-13 17:00:00,
