Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2021-08-27,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,19859,19859,0,142,19,2021-08-27 17:00:00,Dato non aggiornato
2021-08-27,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,18637,18637,0,202,21,2021-08-27 17:00:00,Dato non aggiornato
2021-08-27,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,19185,19185,0,126,15,2021-08-27 17:00:00,Dato non aggiornato
2021-08-27,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,20192,20192,0,111,16,2021-08-27 17:00:00,Dato non aggiornato
2021-08-27,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,647,647,0,16,3,2021-08-27 17:00:00,Dato non aggiornato
2021-08-27,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,208,121,87,86,28,2021-08-27 17:00:00,
2021-08-27,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,18678,18626,52,262,44,2021-08-27 17:00:00,
2021-08-27,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,9307,9299,8,88,15,2021-08-27 17:00:00,
2021-08-27,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,727,722,5,27,7,2021-08-27 17:00:00,
2021-08-27,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2021-08-27 17:00:00,
2021-08-27,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,25004,24900,104,439,97,2021-08-27 17:00:00,
2021-08-27,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,10902,10889,13,102,19,2021-08-27 17:00:00,
2021-08-27,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,26455,26318,137,929,124,2021-08-27 17:00:00,
2021-08-27,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,7351,7317,34,215,35,2021-08-27 17:00:00,
2021-08-27,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,6055,6034,21,137,20,2021-08-27 17:00:00,
2021-08-27,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,959,955,4,115,20,2021-08-27 17:00:00,
2021-08-27,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2021-08-27 17:00:00,
2021-08-27,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,67936,67902,34,369,59,2021-08-27 17:00:00,
2021-08-27,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,13041,13031,10,96,15,2021-08-27 17:00:00,
2021-08-27,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,262705,262257,448,2409,424,2021-08-27 17:00:00,
2021-08-27,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,20962,20937,25,123,19,2021-08-27 17:00:00,
2021-08-27,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,71365,71319,46,560,84,2021-08-27 17:00:00,
2021-08-27,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,835,823,12,66,13,2021-08-27 17:00:00,
2021-08-27,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,7281,7280,1,-6,0,2021-08-27 17:00:00,
2021-08-27,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,24490,24434,56,252,38,2021-08-27 17:00:00,
2021-08-27,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,30131,30048,83,450,65,2021-08-27 17:00:00,
2021-08-27,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,49936,49855,81,362,61,2021-08-27 17:00:00,
2021-08-27,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,68033,67895,138,614,83,2021-08-27 17:00:00,
2021-08-27,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,97809,97653,156,748,100,2021-08-27 17:00:00,
2021-08-27,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,24538,24499,39,229,34,2021-08-27 17:00:00,
2021-08-27,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,32036,31986,50,299,50,2021-08-27 17:00:00,
2021-08-27,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,38493,38451,42,353,53,2021-08-27 17:00:00,
2021-08-27,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,38747,38676,71,488,72,2021-08-27 17:00:00,
2021-08-27,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,3953,3949,4,79,5,2021-08-27 17:00:00,
2021-08-27,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,1441,1431,10,15,2,2021-08-27 17:00:00,
2021-08-27,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,51482,51413,69,255,49,2021-08-27 17:00:00,
2021-08-27,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,13355,13333,22,72,17,2021-08-27 17:00:00,
2021-08-27,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,21937,21878,59,216,46,2021-08-27 17:00:00,
2021-08-27,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,22172,22124,48,193,36,2021-08-27 17:00:00,
2021-08-27,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,1523,1518,5,23,4,2021-08-27 17:00:00,
2021-08-27,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2021-08-27 17:00:00,
2021-08-27,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,16950,16929,21,146,25,2021-08-27 17:00:00,
2021-08-27,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,10834,10817,17,132,20,2021-08-27 17:00:00,
2021-08-27,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,270213,269804,409,2544,386,2021-08-27 17:00:00,
2021-08-27,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,36627,36562,65,307,51,2021-08-27 17:00:00,
2021-08-27,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,32563,32528,35,222,42,2021-08-27 17:00:00,
2021-08-27,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2021-08-27 17:00:00,
2021-08-27,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2021-08-27 17:00:00,
2021-08-27,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,15681,15642,39,243,40,2021-08-27 17:00:00,
2021-08-27,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,17172,17148,24,120,19,2021-08-27 17:00:00,
2021-08-27,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,56291,56234,57,434,63,2021-08-27 17:00:00,
2021-08-27,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,14621,14601,20,172,27,2021-08-27 17:00:00,
2021-08-27,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,1724,1723,1,-8,3,2021-08-27 17:00:00,
2021-08-27,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,3805,3790,15,106,16,2021-08-27 17:00:00,
2021-08-27,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,89377,89290,87,325,67,2021-08-27 17:00:00,
2021-08-27,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,61511,61478,33,205,39,2021-08-27 17:00:00,
2021-08-27,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,15714,15703,11,63,11,2021-08-27 17:00:00,
2021-08-27,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,279902,279730,172,1021,194,2021-08-27 17:00:00,
2021-08-27,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,54871,54836,35,249,43,2021-08-27 17:00:00,
2021-08-27,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,109020,108950,70,485,96,2021-08-27 17:00:00,
2021-08-27,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,44972,44942,30,196,36,2021-08-27 17:00:00,
2021-08-27,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,27987,27965,22,167,25,2021-08-27 17:00:00,
2021-08-27,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,37216,37179,37,214,31,2021-08-27 17:00:00,
2021-08-27,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,25388,25368,20,123,22,2021-08-27 17:00:00,
2021-08-27,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,17474,17461,13,88,15,2021-08-27 17:00:00,
2021-08-27,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,81169,81127,42,301,47,2021-08-27 17:00:00,
2021-08-27,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,10169,10158,11,61,11,2021-08-27 17:00:00,
2021-08-27,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,13074,13056,18,130,20,2021-08-27 17:00:00,
2021-08-27,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,24647,24586,61,244,49,2021-08-27 17:00:00,
2021-08-27,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,34447,34421,26,241,45,2021-08-27 17:00:00,
2021-08-27,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,22974,22907,67,350,71,2021-08-27 17:00:00,
2021-08-27,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,12135,12105,30,97,22,2021-08-27 17:00:00,
2021-08-27,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,11151,11129,22,190,39,2021-08-27 17:00:00,
2021-08-27,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,4613,4597,16,102,19,2021-08-27 17:00:00,
2021-08-27,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2021-08-27 17:00:00,
2021-08-27,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,10228,10201,27,57,15,2021-08-27 17:00:00,
2021-08-27,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,3911,3887,24,33,10,2021-08-27 17:00:00,
2021-08-27,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,76,76,0,0,0,2021-08-27 17:00:00,
2021-08-27,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2021-08-27 17:00:00,
2021-08-27,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,74887,74813,74,397,67,2021-08-27 17:00:00,
2021-08-27,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2021-08-27 17:00:00,
2021-08-27,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2021-08-27 17:00:00,
2021-08-27,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,47359,47322,37,265,42,2021-08-27 17:00:00,
2021-08-27,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2021-08-27 17:00:00,
2021-08-27,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2021-08-27 17:00:00,
2021-08-27,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,198769,198623,146,826,138,2021-08-27 17:00:00,
2021-08-27,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,13889,13883,6,41,8,2021-08-27 17:00:00,
2021-08-27,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,29013,28993,20,136,26,2021-08-27 17:00:00,
2021-08-27,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,53539,53465,74,284,64,2021-08-27 17:00:00,
2021-08-27,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,17466,17460,6,57,6,2021-08-27 17:00:00,
2021-08-27,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,30130,30107,23,139,26,2021-08-27 17:00:00,
2021-08-27,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,11587,11578,9,59,7,2021-08-27 17:00:00,
2021-08-27,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,13254,13242,12,64,12,2021-08-27 17:00:00,
2021-08-27,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,1533,1532,1,5,1,2021-08-27 17:00:00,
2021-08-27,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,2589,2584,5,2,2,2021-08-27 17:00:00,
2021-08-27,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,46353,46309,44,276,41,2021-08-27 17:00:00,
2021-08-27,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,97144,97103,41,376,70,2021-08-27 17:00:00,
2021-08-27,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,40324,40291,33,133,24,2021-08-27 17:00:00,
2021-08-27,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,20796,20776,20,152,25,2021-08-27 17:00:00,
2021-08-27,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,29429,29346,83,443,68,2021-08-27 17:00:00,
2021-08-27,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,27288,27212,76,462,73,2021-08-27 17:00:00,
2021-08-27,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,952,951,1,11,2,2021-08-27 17:00:00,
2021-08-27,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,441,437,4,2,3,2021-08-27 17:00:00,
2021-08-27,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,19510,19450,60,453,83,2021-08-27 17:00:00,
2021-08-27,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,11615,11611,4,130,18,2021-08-27 17:00:00,
2021-08-27,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,22325,22176,149,985,168,2021-08-27 17:00:00,
2021-08-27,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,5902,5867,35,180,39,2021-08-27 17:00:00,
2021-08-27,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,11741,11646,95,565,109,2021-08-27 17:00:00,
2021-08-27,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2021-08-27 17:00:00,
2021-08-27,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2021-08-27 17:00:00,
2021-08-27,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,17296,17170,126,717,94,2021-08-27 17:00:00,
2021-08-27,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,78040,77711,329,2287,319,2021-08-27 17:00:00,
2021-08-27,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,29975,29957,18,1180,91,2021-08-27 17:00:00,
2021-08-27,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,16010,15877,133,617,102,2021-08-27 17:00:00,
2021-08-27,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,16408,16314,94,717,94,2021-08-27 17:00:00,
2021-08-27,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,8365,8278,87,524,88,2021-08-27 17:00:00,
2021-08-27,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,67516,67163,353,1971,299,2021-08-27 17:00:00,
2021-08-27,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,17876,17568,308,879,145,2021-08-27 17:00:00,
2021-08-27,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,19865,19632,233,996,163,2021-08-27 17:00:00,
2021-08-27,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2021-08-27 17:00:00,
2021-08-27,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2021-08-27 17:00:00,
2021-08-27,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,14318,14276,42,200,41,2021-08-27 17:00:00,
2021-08-27,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,27835,27767,68,467,69,2021-08-27 17:00:00,
2021-08-27,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,25184,25131,53,422,72,2021-08-27 17:00:00,
2021-08-27,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,74577,74348,229,1104,176,2021-08-27 17:00:00,
2021-08-27,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,19992,19912,80,474,73,2021-08-27 17:00:00,
2021-08-27,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,32010,31912,98,435,71,2021-08-27 17:00:00,
2021-08-27,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,24752,24718,34,336,56,2021-08-27 17:00:00,
2021-08-27,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,15166,15140,26,213,31,2021-08-27 17:00:00,
2021-08-27,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,10396,10348,48,207,33,2021-08-27 17:00:00,
2021-08-27,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,24620,24546,74,429,72,2021-08-27 17:00:00,
2021-08-27,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2021-08-27 17:00:00,
2021-08-27,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2021-08-27 17:00:00,
2021-08-27,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,46465,46409,56,500,85,2021-08-27 17:00:00,
2021-08-27,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,12307,12283,24,171,37,2021-08-27 17:00:00,
2021-08-27,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,2588,2582,6,36,4,2021-08-27 17:00:00,
2021-08-27,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2021-08-27 17:00:00,
2021-08-27,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,11483,11483,0,33,6,2021-08-27 17:00:00,
2021-08-27,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,519,518,1,4,1,2021-08-27 17:00:00,
2021-08-27,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,3,3,0,0,0,2021-08-27 17:00:00,
2021-08-27,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,89242,89130,112,712,128,2021-08-27 17:00:00,
2021-08-27,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,73706,73571,135,649,111,2021-08-27 17:00:00,
2021-08-27,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,22134,22120,14,124,23,2021-08-27 17:00:00,
2021-08-27,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,84895,84753,142,856,161,2021-08-27 17:00:00,
2021-08-27,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,74073,73945,128,782,140,2021-08-27 17:00:00,
2021-08-27,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,85985,85853,132,828,152,2021-08-27 17:00:00,
2021-08-27,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,15265,15233,32,200,32,2021-08-27 17:00:00,
2021-08-27,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,5841,5807,34,65,11,2021-08-27 17:00:00,
2021-08-27,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,1383,1418,-35,9,-4,2021-08-27 17:00:00,
