Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2021-11-23,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,22160,22135,25,277,34,2021-11-23 17:00:00,
2021-11-23,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,21160,21140,20,424,39,2021-11-23 17:00:00,
2021-11-23,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,20475,20451,24,349,22,2021-11-23 17:00:00,
2021-11-23,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,21654,21609,45,272,24,2021-11-23 17:00:00,
2021-11-23,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,700,700,0,14,1,2021-11-23 17:00:00,
2021-11-23,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,132,131,1,-9,-2,2021-11-23 17:00:00,
2021-11-23,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,20250,20243,7,75,7,2021-11-23 17:00:00,
2021-11-23,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,10226,10196,30,105,15,2021-11-23 17:00:00,
2021-11-23,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,861,861,0,2,0,2021-11-23 17:00:00,
2021-11-23,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2021-11-23 17:00:00,
2021-11-23,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,29186,29150,36,307,32,2021-11-23 17:00:00,
2021-11-23,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,11954,11935,19,124,10,2021-11-23 17:00:00,
2021-11-23,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,32330,32250,80,561,79,2021-11-23 17:00:00,
2021-11-23,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,8959,8941,18,80,11,2021-11-23 17:00:00,
2021-11-23,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,7357,7347,10,136,12,2021-11-23 17:00:00,
2021-11-23,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,1459,1459,0,13,0,2021-11-23 17:00:00,
2021-11-23,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2021-11-23 17:00:00,
2021-11-23,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,74156,73993,163,1096,138,2021-11-23 17:00:00,
2021-11-23,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,14384,14356,28,246,19,2021-11-23 17:00:00,
2021-11-23,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,286517,286161,356,3274,389,2021-11-23 17:00:00,
2021-11-23,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,22504,22470,34,265,35,2021-11-23 17:00:00,
2021-11-23,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,77576,77417,159,963,127,2021-11-23 17:00:00,
2021-11-23,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,1186,1180,6,52,5,2021-11-23 17:00:00,
2021-11-23,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,7355,7351,4,19,2,2021-11-23 17:00:00,
2021-11-23,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,26410,26356,54,283,46,2021-11-23 17:00:00,
2021-11-23,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,33030,33025,5,255,33,2021-11-23 17:00:00,
2021-11-23,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,52955,52904,51,407,58,2021-11-23 17:00:00,
2021-11-23,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,73407,73303,104,684,121,2021-11-23 17:00:00,
2021-11-23,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,106377,106108,269,1532,246,2021-11-23 17:00:00,
2021-11-23,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,26652,26616,36,451,62,2021-11-23 17:00:00,
2021-11-23,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,36562,36486,76,830,98,2021-11-23 17:00:00,
2021-11-23,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,43491,43341,150,1229,162,2021-11-23 17:00:00,
2021-11-23,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,42519,42420,99,839,112,2021-11-23 17:00:00,
2021-11-23,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,4458,4453,5,55,6,2021-11-23 17:00:00,
2021-11-23,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,1451,1451,0,9,1,2021-11-23 17:00:00,
2021-11-23,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,55716,55552,164,961,110,2021-11-23 17:00:00,
2021-11-23,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,15558,15537,21,678,78,2021-11-23 17:00:00,
2021-11-23,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,29239,29128,111,1561,180,2021-11-23 17:00:00,
2021-11-23,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,24624,24521,103,579,74,2021-11-23 17:00:00,
2021-11-23,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,1757,1744,13,52,8,2021-11-23 17:00:00,
2021-11-23,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2021-11-23 17:00:00,
2021-11-23,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,18999,18916,83,392,55,2021-11-23 17:00:00,
2021-11-23,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,12155,12126,29,174,21,2021-11-23 17:00:00,
2021-11-23,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,301680,300470,1210,6175,980,2021-11-23 17:00:00,
2021-11-23,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,40438,40362,76,733,95,2021-11-23 17:00:00,
2021-11-23,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,35275,35217,58,479,53,2021-11-23 17:00:00,
2021-11-23,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2021-11-23 17:00:00,
2021-11-23,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2021-11-23 17:00:00,
2021-11-23,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,17545,17442,103,336,49,2021-11-23 17:00:00,
2021-11-23,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,18766,18682,84,327,44,2021-11-23 17:00:00,
2021-11-23,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,60680,60559,121,1010,131,2021-11-23 17:00:00,
2021-11-23,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,16667,16639,28,353,35,2021-11-23 17:00:00,
2021-11-23,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,1745,1741,4,19,3,2021-11-23 17:00:00,
2021-11-23,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,4366,4356,10,29,5,2021-11-23 17:00:00,
2021-11-23,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,94622,94450,172,1272,139,2021-11-23 17:00:00,
2021-11-23,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,63922,63823,99,632,69,2021-11-23 17:00:00,
2021-11-23,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,16567,16559,8,173,19,2021-11-23 17:00:00,
2021-11-23,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,296464,295805,659,3909,461,2021-11-23 17:00:00,
2021-11-23,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,58286,58216,70,627,74,2021-11-23 17:00:00,
2021-11-23,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,115462,115275,187,1302,149,2021-11-23 17:00:00,
2021-11-23,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,47421,47351,70,400,48,2021-11-23 17:00:00,
2021-11-23,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,29821,29753,68,416,41,2021-11-23 17:00:00,
2021-11-23,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,39134,39050,84,438,58,2021-11-23 17:00:00,
2021-11-23,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,26498,26463,35,210,23,2021-11-23 17:00:00,
2021-11-23,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,18597,18562,35,204,21,2021-11-23 17:00:00,
2021-11-23,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,85657,85533,124,1040,109,2021-11-23 17:00:00,
2021-11-23,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,10922,10903,19,104,13,2021-11-23 17:00:00,
2021-11-23,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,14960,14922,38,262,30,2021-11-23 17:00:00,
2021-11-23,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,27161,27127,34,437,58,2021-11-23 17:00:00,
2021-11-23,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,37231,37141,90,578,77,2021-11-23 17:00:00,
2021-11-23,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,25191,25171,20,292,26,2021-11-23 17:00:00,
2021-11-23,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,13448,13388,60,342,43,2021-11-23 17:00:00,
2021-11-23,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,12621,12571,50,296,34,2021-11-23 17:00:00,
2021-11-23,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,5389,5379,10,82,8,2021-11-23 17:00:00,
2021-11-23,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2021-11-23 17:00:00,
2021-11-23,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,10717,10716,1,83,11,2021-11-23 17:00:00,
2021-11-23,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,4228,4228,0,75,4,2021-11-23 17:00:00,
2021-11-23,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,78,78,0,0,0,2021-11-23 17:00:00,
2021-11-23,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2021-11-23 17:00:00,
2021-11-23,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,85015,84743,272,2353,264,2021-11-23 17:00:00,
2021-11-23,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2021-11-23 17:00:00,
2021-11-23,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2021-11-23 17:00:00,
2021-11-23,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,51084,50983,101,741,89,2021-11-23 17:00:00,
2021-11-23,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2021-11-23 17:00:00,
2021-11-23,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2021-11-23 17:00:00,
2021-11-23,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,210367,210066,301,1969,238,2021-11-23 17:00:00,
2021-11-23,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,14660,14642,18,112,10,2021-11-23 17:00:00,
2021-11-23,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,30556,30501,55,303,42,2021-11-23 17:00:00,
2021-11-23,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,56558,56450,108,472,63,2021-11-23 17:00:00,
2021-11-23,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,18890,18843,47,219,32,2021-11-23 17:00:00,
2021-11-23,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,32268,32229,39,322,46,2021-11-23 17:00:00,
2021-11-23,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,12307,12279,28,108,15,2021-11-23 17:00:00,
2021-11-23,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,14013,13978,35,227,29,2021-11-23 17:00:00,
2021-11-23,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,1633,1629,4,18,3,2021-11-23 17:00:00,
2021-11-23,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,2893,2889,4,15,8,2021-11-23 17:00:00,
2021-11-23,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,49134,49080,54,323,40,2021-11-23 17:00:00,
2021-11-23,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,100813,100775,38,387,29,2021-11-23 17:00:00,
2021-11-23,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,42631,42548,83,344,30,2021-11-23 17:00:00,
2021-11-23,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,22073,22060,13,143,11,2021-11-23 17:00:00,
2021-11-23,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,32802,32755,47,305,36,2021-11-23 17:00:00,
2021-11-23,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,28683,28668,15,101,7,2021-11-23 17:00:00,
2021-11-23,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,1030,1028,2,10,1,2021-11-23 17:00:00,
2021-11-23,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,549,552,-3,-7,-3,2021-11-23 17:00:00,
2021-11-23,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,21500,21474,26,279,27,2021-11-23 17:00:00,
2021-11-23,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,12463,12451,12,106,12,2021-11-23 17:00:00,
2021-11-23,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,24347,24341,6,140,10,2021-11-23 17:00:00,
2021-11-23,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,6509,6494,15,62,9,2021-11-23 17:00:00,
2021-11-23,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,13139,13122,17,128,11,2021-11-23 17:00:00,
2021-11-23,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2021-11-23 17:00:00,
2021-11-23,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2021-11-23 17:00:00,
2021-11-23,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,20814,20769,45,283,30,2021-11-23 17:00:00,
2021-11-23,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,86601,86558,43,642,77,2021-11-23 17:00:00,
2021-11-23,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,37404,37364,40,803,100,2021-11-23 17:00:00,
2021-11-23,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,18304,18244,60,234,31,2021-11-23 17:00:00,
2021-11-23,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,18589,18549,40,202,26,2021-11-23 17:00:00,
2021-11-23,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,9723,9710,13,69,8,2021-11-23 17:00:00,
2021-11-23,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,82098,81934,164,1103,178,2021-11-23 17:00:00,
2021-11-23,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,20299,20282,17,165,21,2021-11-23 17:00:00,
2021-11-23,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,25698,25615,83,394,57,2021-11-23 17:00:00,
2021-11-23,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2021-11-23 17:00:00,
2021-11-23,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2021-11-23 17:00:00,
2021-11-23,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,15572,15560,12,161,18,2021-11-23 17:00:00,
2021-11-23,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,30228,30200,28,240,36,2021-11-23 17:00:00,
2021-11-23,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,28239,28193,46,277,49,2021-11-23 17:00:00,
2021-11-23,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,82420,82346,74,615,82,2021-11-23 17:00:00,
2021-11-23,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,22132,22088,44,278,39,2021-11-23 17:00:00,
2021-11-23,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,34952,34923,29,306,41,2021-11-23 17:00:00,
2021-11-23,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,26687,26659,28,150,21,2021-11-23 17:00:00,
2021-11-23,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,17843,17796,47,341,50,2021-11-23 17:00:00,
2021-11-23,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,12227,12189,38,322,44,2021-11-23 17:00:00,
2021-11-23,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,27231,27207,24,163,21,2021-11-23 17:00:00,
2021-11-23,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2021-11-23 17:00:00,
2021-11-23,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2021-11-23 17:00:00,
2021-11-23,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,50466,50408,58,451,49,2021-11-23 17:00:00,
2021-11-23,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,13596,13588,8,90,7,2021-11-23 17:00:00,
2021-11-23,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,2878,2876,2,14,1,2021-11-23 17:00:00,
2021-11-23,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2021-11-23 17:00:00,
2021-11-23,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,12265,12197,68,310,40,2021-11-23 17:00:00,
2021-11-23,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,552,552,0,4,1,2021-11-23 17:00:00,
2021-11-23,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,2,2,0,0,0,2021-11-23 17:00:00,
2021-11-23,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,97260,97028,232,1262,166,2021-11-23 17:00:00,
2021-11-23,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,82268,81944,324,1713,247,2021-11-23 17:00:00,
2021-11-23,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,23749,23699,50,327,48,2021-11-23 17:00:00,
2021-11-23,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,93858,93526,332,1885,225,2021-11-23 17:00:00,
2021-11-23,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,82822,82544,278,1809,239,2021-11-23 17:00:00,
2021-11-23,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,98249,97890,359,2554,277,2021-11-23 17:00:00,
2021-11-23,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,17059,17020,39,345,40,2021-11-23 17:00:00,
2021-11-23,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,6259,6241,18,79,11,2021-11-23 17:00:00,
2021-11-23,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,1779,1779,0,38,2,2021-11-23 17:00:00,
