Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-05-12,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,81656,81368,288,1745,320,2022-05-12 17:00:00,
2022-05-12,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,97066,96725,341,2179,355,2022-05-12 17:00:00,
2022-05-12,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,90495,90135,360,2366,392,2022-05-12 17:00:00,
2022-05-12,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,111090,110629,461,3272,540,2022-05-12 17:00:00,
2022-05-12,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,7765,7757,8,105,17,2022-05-12 17:00:00,
2022-05-12,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,3516,3492,24,190,21,2022-05-12 17:00:00,
2022-05-12,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,85075,84811,264,2015,317,2022-05-12 17:00:00,
2022-05-12,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,45703,45572,131,1002,159,2022-05-12 17:00:00,
2022-05-12,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,2323,2318,5,43,7,2022-05-12 17:00:00,
2022-05-12,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-05-12 17:00:00,
2022-05-12,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,97306,96793,513,3495,572,2022-05-12 17:00:00,
2022-05-12,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,57268,56961,307,2164,372,2022-05-12 17:00:00,
2022-05-12,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,139952,139656,296,2003,346,2022-05-12 17:00:00,
2022-05-12,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,38501,38466,35,953,149,2022-05-12 17:00:00,
2022-05-12,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,39099,39046,53,451,63,2022-05-12 17:00:00,
2022-05-12,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,2521,2513,8,50,8,2022-05-12 17:00:00,
2022-05-12,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-05-12 17:00:00,
2022-05-12,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,259207,258387,820,5252,847,2022-05-12 17:00:00,
2022-05-12,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,65449,65187,262,1759,293,2022-05-12 17:00:00,
2022-05-12,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,908147,906093,2054,14009,2303,2022-05-12 17:00:00,
2022-05-12,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,103157,102720,437,2809,462,2022-05-12 17:00:00,
2022-05-12,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,293943,292823,1120,7015,1228,2022-05-12 17:00:00,
2022-05-12,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,8914,8887,27,143,24,2022-05-12 17:00:00,
2022-05-12,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,21558,21545,13,73,12,2022-05-12 17:00:00,
2022-05-12,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,74207,74059,148,863,139,2022-05-12 17:00:00,
2022-05-12,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,117792,117489,303,2143,312,2022-05-12 17:00:00,
2022-05-12,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,166558,166169,389,2557,301,2022-05-12 17:00:00,
2022-05-12,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,219796,219170,626,3610,545,2022-05-12 17:00:00,
2022-05-12,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,333602,332638,964,5259,895,2022-05-12 17:00:00,
2022-05-12,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,99387,99195,192,1438,196,2022-05-12 17:00:00,
2022-05-12,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,134267,133945,322,2035,270,2022-05-12 17:00:00,
2022-05-12,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,144401,144071,330,1926,275,2022-05-12 17:00:00,
2022-05-12,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,133172,132927,245,1369,208,2022-05-12 17:00:00,
2022-05-12,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,8390,8389,1,34,6,2022-05-12 17:00:00,
2022-05-12,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,18348,18295,53,387,61,2022-05-12 17:00:00,
2022-05-12,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,155354,154926,428,2313,427,2022-05-12 17:00:00,
2022-05-12,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,41546,41468,78,478,90,2022-05-12 17:00:00,
2022-05-12,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,80559,80418,141,841,155,2022-05-12 17:00:00,
2022-05-12,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,88591,88457,134,1007,192,2022-05-12 17:00:00,
2022-05-12,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,5668,5654,14,78,14,2022-05-12 17:00:00,
2022-05-12,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-05-12 17:00:00,
2022-05-12,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,72034,71891,143,977,184,2022-05-12 17:00:00,
2022-05-12,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,46050,45916,134,808,142,2022-05-12 17:00:00,
2022-05-12,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,1124191,1121490,2701,18008,2935,2022-05-12 17:00:00,
2022-05-12,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,156951,156522,429,2775,477,2022-05-12 17:00:00,
2022-05-12,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,123209,122787,422,2409,446,2022-05-12 17:00:00,
2022-05-12,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-05-12 17:00:00,
2022-05-12,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-05-12 17:00:00,
2022-05-12,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,59757,59625,132,841,143,2022-05-12 17:00:00,
2022-05-12,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,70240,70100,140,873,138,2022-05-12 17:00:00,
2022-05-12,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,228560,228059,501,3605,620,2022-05-12 17:00:00,
2022-05-12,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,61643,61474,169,1166,189,2022-05-12 17:00:00,
2022-05-12,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,6651,6626,25,110,17,2022-05-12 17:00:00,
2022-05-12,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,11944,11924,20,101,20,2022-05-12 17:00:00,
2022-05-12,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,259654,259181,473,2837,564,2022-05-12 17:00:00,
2022-05-12,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,174703,174356,347,2229,448,2022-05-12 17:00:00,
2022-05-12,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,47546,47453,93,742,129,2022-05-12 17:00:00,
2022-05-12,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,921029,918992,2037,11543,2291,2022-05-12 17:00:00,
2022-05-12,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,217623,217058,565,3352,659,2022-05-12 17:00:00,
2022-05-12,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,354518,353739,779,4756,909,2022-05-12 17:00:00,
2022-05-12,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,150227,149888,339,2161,410,2022-05-12 17:00:00,
2022-05-12,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,92876,92706,170,1213,232,2022-05-12 17:00:00,
2022-05-12,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,119773,119573,200,1468,280,2022-05-12 17:00:00,
2022-05-12,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,84995,84789,206,1488,292,2022-05-12 17:00:00,
2022-05-12,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,60561,60402,159,798,165,2022-05-12 17:00:00,
2022-05-12,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,256988,256452,536,3365,645,2022-05-12 17:00:00,
2022-05-12,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,22028,22006,22,143,27,2022-05-12 17:00:00,
2022-05-12,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,69338,69172,166,1022,193,2022-05-12 17:00:00,
2022-05-12,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,90701,91484,-783,1637,271,2022-05-12 17:00:00,
2022-05-12,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,139477,139087,390,2574,410,2022-05-12 17:00:00,
2022-05-12,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,90623,90363,260,1848,290,2022-05-12 17:00:00,
2022-05-12,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,65396,65156,240,1558,241,2022-05-12 17:00:00,
2022-05-12,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,54341,54183,158,1002,170,2022-05-12 17:00:00,
2022-05-12,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,19638,19586,52,369,58,2022-05-12 17:00:00,
2022-05-12,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-05-12 17:00:00,
2022-05-12,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,46128,45907,221,1374,216,2022-05-12 17:00:00,
2022-05-12,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,16988,16926,62,470,70,2022-05-12 17:00:00,
2022-05-12,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,127,127,0,0,0,2022-05-12 17:00:00,
2022-05-12,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-05-12 17:00:00,
2022-05-12,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,200996,200655,341,2150,413,2022-05-12 17:00:00,
2022-05-12,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,13677,13672,5,41,8,2022-05-12 17:00:00,
2022-05-12,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-05-12 17:00:00,
2022-05-12,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,164617,164291,326,1936,348,2022-05-12 17:00:00,
2022-05-12,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-05-12 17:00:00,
2022-05-12,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-05-12 17:00:00,
2022-05-12,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,619370,618578,792,7269,1170,2022-05-12 17:00:00,
2022-05-12,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,41865,41793,72,688,115,2022-05-12 17:00:00,
2022-05-12,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,87595,87504,91,979,163,2022-05-12 17:00:00,
2022-05-12,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,150467,150253,214,1982,335,2022-05-12 17:00:00,
2022-05-12,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,55459,55402,57,754,119,2022-05-12 17:00:00,
2022-05-12,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,104369,104226,143,1388,219,2022-05-12 17:00:00,
2022-05-12,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,44919,44808,111,821,141,2022-05-12 17:00:00,
2022-05-12,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,43054,42972,82,753,135,2022-05-12 17:00:00,
2022-05-12,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,5877,5868,9,73,12,2022-05-12 17:00:00,
2022-05-12,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,18560,18519,41,206,41,2022-05-12 17:00:00,
2022-05-12,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,161210,160884,326,2236,382,2022-05-12 17:00:00,
2022-05-12,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,362526,361436,1090,6860,1175,2022-05-12 17:00:00,
2022-05-12,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,147469,147000,469,2995,504,2022-05-12 17:00:00,
2022-05-12,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,103337,103076,261,1861,293,2022-05-12 17:00:00,
2022-05-12,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,218323,217787,536,3731,649,2022-05-12 17:00:00,
2022-05-12,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,97693,97530,163,1079,181,2022-05-12 17:00:00,
2022-05-12,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,8226,8199,27,153,29,2022-05-12 17:00:00,
2022-05-12,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,3500,3492,8,76,10,2022-05-12 17:00:00,
2022-05-12,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,80417,80140,277,1688,316,2022-05-12 17:00:00,di cui 38191 da test antigenico
2022-05-12,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,41919,41750,169,1159,239,2022-05-12 17:00:00,di cui 13372 da test antigenico
2022-05-12,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,82517,82069,448,2563,471,2022-05-12 17:00:00,di cui 38300 da test antigenico
2022-05-12,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,33724,33588,136,948,149,2022-05-12 17:00:00,di cui 16480 da test antigenico
2022-05-12,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,56340,56098,242,2089,375,2022-05-12 17:00:00,di cui 28598 da test antigenico
2022-05-12,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-05-12 17:00:00,
2022-05-12,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-05-12 17:00:00,
2022-05-12,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,89184,89000,184,1790,280,2022-05-12 17:00:00,di cui n. 38 relativi a giorni precedenti
2022-05-12,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,274467,274257,210,4069,544,2022-05-12 17:00:00,di cui n. 26 relativi a giorni precedenti
2022-05-12,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,165234,165113,121,2756,389,2022-05-12 17:00:00,di cui n. 1 relativi a giorni precedenti
2022-05-12,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,90809,90726,83,1745,276,2022-05-12 17:00:00,
2022-05-12,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,68877,68756,121,1221,199,2022-05-12 17:00:00,di cui n. 2 relativi a giorni precedenti
2022-05-12,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,33183,33084,99,479,74,2022-05-12 17:00:00,di cui n. 66 relativi a giorni precedenti
2022-05-12,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,238727,238570,157,3702,522,2022-05-12 17:00:00,di cui n. 18 relativi a giorni precedenti
2022-05-12,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,83435,83362,73,1428,201,2022-05-12 17:00:00,di cui n. 5 relativi a giorni precedenti
2022-05-12,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,104553,104446,107,1805,288,2022-05-12 17:00:00,di cui n. 19 relativi a giorni precedenti
2022-05-12,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-05-12 17:00:00,
2022-05-12,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-05-12 17:00:00,
2022-05-12,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,55188,55061,127,816,154,2022-05-12 17:00:00,
2022-05-12,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,117958,117738,220,1546,271,2022-05-12 17:00:00,
2022-05-12,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,90306,90122,184,1137,191,2022-05-12 17:00:00,
2022-05-12,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,313099,312425,674,3867,697,2022-05-12 17:00:00,
2022-05-12,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,99749,99554,195,1560,254,2022-05-12 17:00:00,
2022-05-12,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,129120,128833,287,1919,330,2022-05-12 17:00:00,
2022-05-12,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,102776,102611,165,1194,206,2022-05-12 17:00:00,
2022-05-12,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,78868,78649,219,1334,242,2022-05-12 17:00:00,
2022-05-12,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,59796,59664,132,879,155,2022-05-12 17:00:00,
2022-05-12,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,77433,77279,154,1038,183,2022-05-12 17:00:00,
2022-05-12,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2022-05-12 17:00:00,
2022-05-12,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2022-05-12 17:00:00,
2022-05-12,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,202333,201734,599,3765,582,2022-05-12 17:00:00,
2022-05-12,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,63086,62909,177,1218,206,2022-05-12 17:00:00,
2022-05-12,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,11920,11868,52,231,38,2022-05-12 17:00:00,
2022-05-12,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-05-12 17:00:00,
2022-05-12,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,33021,32952,69,427,75,2022-05-12 17:00:00,
2022-05-12,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,2686,2683,3,11,2,2022-05-12 17:00:00,
2022-05-12,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,126,126,0,-2,0,2022-05-12 17:00:00,
2022-05-12,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,314736,314072,664,4694,846,2022-05-12 17:00:00,
2022-05-12,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,302486,301731,755,5069,866,2022-05-12 17:00:00,
2022-05-12,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,64308,64200,108,840,140,2022-05-12 17:00:00,
2022-05-12,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,311317,310630,687,4554,767,2022-05-12 17:00:00,
2022-05-12,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,284989,284316,673,4314,729,2022-05-12 17:00:00,
2022-05-12,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,332754,331933,821,5469,959,2022-05-12 17:00:00,
2022-05-12,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,71710,71547,163,1232,203,2022-05-12 17:00:00,
2022-05-12,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,26675,26635,40,341,60,2022-05-12 17:00:00,
2022-05-12,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,7357,7336,21,179,27,2022-05-12 17:00:00,
