Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2020-12-21,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,10615,10594,21,248,30,2020-12-21 17:00:00,
2020-12-21,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,9038,9023,15,328,44,2020-12-21 17:00:00,
2020-12-21,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,6856,6847,9,332,31,2020-12-21 17:00:00,
2020-12-21,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,6594,6572,22,347,41,2020-12-21 17:00:00,
2020-12-21,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,274,275,-1,8,1,2020-12-21 17:00:00,
2020-12-21,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,157,160,-3,-4,-2,2020-12-21 17:00:00,
2020-12-21,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,6360,6339,21,421,45,2020-12-21 17:00:00,
2020-12-21,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,3378,3374,4,137,9,2020-12-21 17:00:00,
2020-12-21,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,316,316,0,5,1,2020-12-21 17:00:00,
2020-12-21,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2020-12-21 17:00:00,
2020-12-21,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,6669,6647,22,273,35,2020-12-21 17:00:00,
2020-12-21,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,2984,2981,3,224,14,2020-12-21 17:00:00,
2020-12-21,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.6434527,544815,3184.0,7886,7831,55,605,102,2020-12-21 17:00:00,
2020-12-21,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,2127,2113,14,146,18,2020-12-21 17:00:00,
2020-12-21,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,1237,1221,16,97,11,2020-12-21 17:00:00,
2020-12-21,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,358,358,0,-46,0,2020-12-21 17:00:00,
2020-12-21,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2020-12-21 17:00:00,
2020-12-21,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,33333,33235,98,1061,140,2020-12-21 17:00:00,
2020-12-21,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,4392,4341,51,183,125,2020-12-21 17:00:00,
2020-12-21,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,110971,110632,339,3436,360,2020-12-21 17:00:00,
2020-12-21,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,8569,8535,34,415,50,2020-12-21 17:00:00,
2020-12-21,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,23927,23696,231,1188,196,2020-12-21 17:00:00,
2020-12-21,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,0,0,0,0,0,2020-12-21 17:00:00,
2020-12-21,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,67,129,-62,-77,-27,2020-12-21 17:00:00,
2020-12-21,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,13834,13772,62,590,86,2020-12-21 17:00:00,
2020-12-21,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,12045,11960,85,562,84,2020-12-21 17:00:00,
2020-12-21,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,22151,21935,216,1480,232,2020-12-21 17:00:00,
2020-12-21,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,28156,27899,257,1800,261,2020-12-21 17:00:00,
2020-12-21,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.3417208,1017196,3702.0,35077,34625,452,2737,413,2020-12-21 17:00:00,
2020-12-21,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,8105,7974,131,656,133,2020-12-21 17:00:00,
2020-12-21,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,11210,11099,111,925,129,2020-12-21 17:00:00,
2020-12-21,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,10775,10652,123,898,147,2020-12-21 17:00:00,
2020-12-21,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,12991,12858,133,1040,152,2020-12-21 17:00:00,
2020-12-21,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,1958,1950,8,119,15,2020-12-21 17:00:00,
2020-12-21,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,883,869,14,53,9,2020-12-21 17:00:00,
2020-12-21,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,20273,20210,63,2370,276,2020-12-21 17:00:00,
2020-12-21,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,5323,5280,43,513,52,2020-12-21 17:00:00,
2020-12-21,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,9603,9535,68,684,95,2020-12-21 17:00:00,
2020-12-21,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,9672,9605,67,1309,195,2020-12-21 17:00:00,
2020-12-21,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,564,561,3,68,8,2020-12-21 17:00:00,
2020-12-21,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2020-12-21 17:00:00,
2020-12-21,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,8288,8287,1,565,68,2020-12-21 17:00:00,
2020-12-21,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,4537,4537,0,265,14,2020-12-21 17:00:00,
2020-12-21,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,110599,109425,1174,6182,1125,2020-12-21 17:00:00,
2020-12-21,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,12547,12536,11,1302,27,2020-12-21 17:00:00,
2020-12-21,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,12352,12347,5,774,33,2020-12-21 17:00:00,
2020-12-21,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,1879,1864,15,144,9,2020-12-21 17:00:00,
2020-12-21,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,22,-1,0,0,2020-12-21 17:00:00,
2020-12-21,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,6066,6062,4,153,21,2020-12-21 17:00:00,
2020-12-21,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,6915,6847,68,347,58,2020-12-21 17:00:00,
2020-12-21,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,33949,33848,101,1048,129,2020-12-21 17:00:00,
2020-12-21,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,7790,7787,3,305,30,2020-12-21 17:00:00,
2020-12-21,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,1199,1179,20,50,9,2020-12-21 17:00:00,
2020-12-21,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,1835,1854,-19,10,-3,2020-12-21 17:00:00,
2020-12-21,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,48983,48969,14,1549,44,2020-12-21 17:00:00,
2020-12-21,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,32491,32460,31,1354,75,2020-12-21 17:00:00,
2020-12-21,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,8049,8048,1,390,38,2020-12-21 17:00:00,
2020-12-21,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,168243,167817,426,4754,565,2020-12-21 17:00:00,
2020-12-21,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,27534,27462,72,819,88,2020-12-21 17:00:00,
2020-12-21,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,39538,39381,157,1669,216,2020-12-21 17:00:00,
2020-12-21,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,23343,23308,35,1028,114,2020-12-21 17:00:00,
2020-12-21,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,13987,13978,9,313,43,2020-12-21 17:00:00,
2020-12-21,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,14953,14899,54,941,95,2020-12-21 17:00:00,
2020-12-21,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,12715,12696,19,411,43,2020-12-21 17:00:00,
2020-12-21,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,10171,10156,15,399,43,2020-12-21 17:00:00,
2020-12-21,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,47145,47053,92,1462,148,2020-12-21 17:00:00,
2020-12-21,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,4903,4890,13,223,24,2020-12-21 17:00:00,
2020-12-21,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,8113,8101,12,249,27,2020-12-21 17:00:00,
2020-12-21,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,8245,8174,71,760,93,2020-12-21 17:00:00,
2020-12-21,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,10401,10343,58,580,80,2020-12-21 17:00:00,
2020-12-21,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,8310,8298,12,517,56,2020-12-21 17:00:00,
2020-12-21,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,4860,4853,7,207,25,2020-12-21 17:00:00,
2020-12-21,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,4339,4326,13,304,37,2020-12-21 17:00:00,
2020-12-21,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,1276,1275,1,91,11,2020-12-21 17:00:00,
2020-12-21,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2020-12-21 17:00:00,
2020-12-21,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,3918,3837,81,307,54,2020-12-21 17:00:00,
2020-12-21,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,2161,2144,17,103,15,2020-12-21 17:00:00,
2020-12-21,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,53,52,1,1,0,2020-12-21 17:00:00,
2020-12-21,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,1,-1,0,0,2020-12-21 17:00:00,
2020-12-21,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,28165,28122,43,1313,161,2020-12-21 17:00:00,
2020-12-21,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2020-12-21 17:00:00,
2020-12-21,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2020-12-21 17:00:00,
2020-12-21,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,20154,20095,59,1685,117,2020-12-21 17:00:00,
2020-12-21,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2020-12-21 17:00:00,
2020-12-21,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2020-12-21 17:00:00,
2020-12-21,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,100291,99994,297,1915,346,2020-12-21 17:00:00,
2020-12-21,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,7224,7186,38,204,29,2020-12-21 17:00:00,
2020-12-21,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,14853,14737,116,368,52,2020-12-21 17:00:00,
2020-12-21,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,26173,26122,51,508,93,2020-12-21 17:00:00,
2020-12-21,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,9243,9225,18,321,43,2020-12-21 17:00:00,
2020-12-21,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,16705,16634,71,322,77,2020-12-21 17:00:00,
2020-12-21,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,6531,6512,19,109,23,2020-12-21 17:00:00,
2020-12-21,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.9214455,8.551078752999999,157844,2260.91,6349,6344,5,135,23,2020-12-21 17:00:00,
2020-12-21,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,1011,1006,5,24,3,2020-12-21 17:00:00,
2020-12-21,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,1588,1597,-9,-4,3,2020-12-21 17:00:00,
2020-12-21,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,18066,17644,422,1501,235,2020-12-21 17:00:00,
2020-12-21,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,31327,31090,237,3140,406,2020-12-21 17:00:00,
2020-12-21,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,9716,9699,17,978,135,2020-12-21 17:00:00,
2020-12-21,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,5942,5925,17,524,50,2020-12-21 17:00:00,
2020-12-21,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,6381,6348,33,714,59,2020-12-21 17:00:00,
2020-12-21,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,9414,9352,62,871,99,2020-12-21 17:00:00,
2020-12-21,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,467,466,1,21,2,2020-12-21 17:00:00,
2020-12-21,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,74,75,-1,10,2,2020-12-21 17:00:00,
2020-12-21,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,9752,9692,60,478,65,2020-12-21 17:00:00,
2020-12-21,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,5744,5708,36,520,63,2020-12-21 17:00:00,
2020-12-21,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,6379,6268,111,657,115,2020-12-21 17:00:00,
2020-12-21,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,2236,2233,3,139,21,2020-12-21 17:00:00,
2020-12-21,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,4572,4485,87,383,65,2020-12-21 17:00:00,
2020-12-21,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,0,0,0,0,0,2020-12-21 17:00:00,
2020-12-21,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2020-12-21 17:00:00,
2020-12-21,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,5495,5493,2,290,18,2020-12-21 17:00:00,
2020-12-21,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,23822,23610,212,1572,221,2020-12-21 17:00:00,
2020-12-21,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,8930,8897,33,905,104,2020-12-21 17:00:00,
2020-12-21,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,3568,3568,0,197,7,2020-12-21 17:00:00,
2020-12-21,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,3460,3408,52,242,51,2020-12-21 17:00:00,
2020-12-21,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,2999,2987,12,157,20,2020-12-21 17:00:00,
2020-12-21,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,25438,25159,279,2065,255,2020-12-21 17:00:00,
2020-12-21,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,6591,6551,40,316,49,2020-12-21 17:00:00,
2020-12-21,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,4895,4856,39,350,54,2020-12-21 17:00:00,
2020-12-21,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2020-12-21 17:00:00,
2020-12-21,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2020-12-21 17:00:00,
2020-12-21,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,7448,7423,25,213,27,2020-12-21 17:00:00,
2020-12-21,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,11973,11902,71,489,72,2020-12-21 17:00:00,
2020-12-21,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.93346500000001,10.91734146,292473,964.12,10233,10200,33,231,37,2020-12-21 17:00:00,
2020-12-21,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,32403,32285,118,917,128,2020-12-21 17:00:00,
2020-12-21,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,8241,8180,61,359,60,2020-12-21 17:00:00,
2020-12-21,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,16237,16177,60,497,64,2020-12-21 17:00:00,
2020-12-21,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,10267,10234,33,218,26,2020-12-21 17:00:00,
2020-12-21,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,4695,4682,13,138,19,2020-12-21 17:00:00,
2020-12-21,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,4046,4036,10,160,22,2020-12-21 17:00:00,
2020-12-21,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,10137,10109,28,224,36,2020-12-21 17:00:00,
2020-12-21,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2020-12-21 17:00:00,
2020-12-21,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2020-12-21 17:00:00,
2020-12-21,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,19894,19856,38,689,86,2020-12-21 17:00:00,
2020-12-21,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,6270,6269,1,320,33,2020-12-21 17:00:00,
2020-12-21,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,1118,1116,2,34,5,2020-12-21 17:00:00,
2020-12-21,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2020-12-21 17:00:00,
2020-12-21,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,6948,6939,9,153,18,2020-12-21 17:00:00,
2020-12-21,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,92,92,0,2,0,2020-12-21 17:00:00,
2020-12-21,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,0,0,0,0,0,2020-12-21 17:00:00,
2020-12-21,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,42779,42301,478,5342,677,2020-12-21 17:00:00,
2020-12-21,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,37984,37666,318,4034,544,2020-12-21 17:00:00,
2020-12-21,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,12946,12810,136,1447,175,2020-12-21 17:00:00,
2020-12-21,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,42853,42374,479,5282,640,2020-12-21 17:00:00,
2020-12-21,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,32638,32205,433,4360,562,2020-12-21 17:00:00,
2020-12-21,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,40256,39644,612,4554,659,2020-12-21 17:00:00,
2020-12-21,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,6282,6192,90,857,121,2020-12-21 17:00:00,
2020-12-21,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,3284,3254,30,100,42,2020-12-21 17:00:00,
2020-12-21,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,484,477,7,60,9,2020-12-21 17:00:00,
