Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2021-10-24,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,21098,21056,42,188,39,2021-10-24 17:00:00,
2021-10-24,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,19739,19720,19,75,16,2021-10-24 17:00:00,
2021-10-24,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,19753,19748,5,55,11,2021-10-24 17:00:00,
2021-10-24,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,20982,20965,17,149,33,2021-10-24 17:00:00,
2021-10-24,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,674,674,0,5,1,2021-10-24 17:00:00,
2021-10-24,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,119,119,0,1,0,2021-10-24 17:00:00,
2021-10-24,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,19878,19870,8,44,9,2021-10-24 17:00:00,
2021-10-24,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,9906,9898,8,44,4,2021-10-24 17:00:00,
2021-10-24,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,847,847,0,5,0,2021-10-24 17:00:00,
2021-10-24,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2021-10-24 17:00:00,
2021-10-24,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,27965,27934,31,172,28,2021-10-24 17:00:00,
2021-10-24,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,11513,11512,1,31,4,2021-10-24 17:00:00,
2021-10-24,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,30339,30284,55,342,58,2021-10-24 17:00:00,
2021-10-24,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,8454,8452,2,85,12,2021-10-24 17:00:00,
2021-10-24,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,6821,6780,41,210,37,2021-10-24 17:00:00,
2021-10-24,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,1384,1382,2,44,4,2021-10-24 17:00:00,
2021-10-24,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2021-10-24 17:00:00,
2021-10-24,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,70637,70487,150,427,86,2021-10-24 17:00:00,
2021-10-24,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,13640,13636,4,45,7,2021-10-24 17:00:00,
2021-10-24,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,274989,274792,197,1448,264,2021-10-24 17:00:00,
2021-10-24,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,21600,21590,10,62,12,2021-10-24 17:00:00,
2021-10-24,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,74186,74131,55,443,67,2021-10-24 17:00:00,
2021-10-24,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,1035,1031,4,19,4,2021-10-24 17:00:00,
2021-10-24,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,7347,7300,47,46,16,2021-10-24 17:00:00,
2021-10-24,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,25680,25671,9,73,13,2021-10-24 17:00:00,
2021-10-24,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,32223,32201,22,113,15,2021-10-24 17:00:00,
2021-10-24,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,51761,51723,38,133,21,2021-10-24 17:00:00,
2021-10-24,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,71303,71275,28,198,39,2021-10-24 17:00:00,
2021-10-24,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,102008,101906,102,461,81,2021-10-24 17:00:00,
2021-10-24,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,25545,25536,9,64,9,2021-10-24 17:00:00,
2021-10-24,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,34436,34399,37,355,56,2021-10-24 17:00:00,
2021-10-24,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,40396,40359,37,279,54,2021-10-24 17:00:00,
2021-10-24,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,40713,40680,33,172,27,2021-10-24 17:00:00,
2021-10-24,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,4225,4225,0,14,2,2021-10-24 17:00:00,
2021-10-24,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,1447,1446,1,5,3,2021-10-24 17:00:00,
2021-10-24,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,52941,52921,20,171,30,2021-10-24 17:00:00,
2021-10-24,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,13885,13833,52,116,26,2021-10-24 17:00:00,
2021-10-24,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,24108,24050,58,398,66,2021-10-24 17:00:00,
2021-10-24,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,23145,23132,13,107,19,2021-10-24 17:00:00,
2021-10-24,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,1616,1613,3,17,3,2021-10-24 17:00:00,
2021-10-24,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2021-10-24 17:00:00,
2021-10-24,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,17863,17840,23,165,23,2021-10-24 17:00:00,
2021-10-24,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,11390,11365,25,141,20,2021-10-24 17:00:00,
2021-10-24,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,284251,283913,338,1893,319,2021-10-24 17:00:00,
2021-10-24,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,38349,38299,50,277,44,2021-10-24 17:00:00,
2021-10-24,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,33658,33635,23,154,24,2021-10-24 17:00:00,
2021-10-24,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2021-10-24 17:00:00,
2021-10-24,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2021-10-24 17:00:00,
2021-10-24,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,16624,16606,18,120,19,2021-10-24 17:00:00,
2021-10-24,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,17891,17884,7,53,9,2021-10-24 17:00:00,
2021-10-24,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,58223,58199,24,202,29,2021-10-24 17:00:00,
2021-10-24,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,15533,15526,7,67,9,2021-10-24 17:00:00,
2021-10-24,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,1708,1707,1,1,0,2021-10-24 17:00:00,
2021-10-24,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,4253,4248,5,27,6,2021-10-24 17:00:00,
2021-10-24,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,91762,91698,64,228,34,2021-10-24 17:00:00,
2021-10-24,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,62534,62501,33,78,11,2021-10-24 17:00:00,
2021-10-24,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,16089,16087,2,31,3,2021-10-24 17:00:00,
2021-10-24,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,287206,287100,106,835,128,2021-10-24 17:00:00,
2021-10-24,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,56729,56687,42,244,33,2021-10-24 17:00:00,
2021-10-24,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,112251,112209,42,342,53,2021-10-24 17:00:00,
2021-10-24,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,46313,46301,12,143,21,2021-10-24 17:00:00,
2021-10-24,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,28806,28797,9,110,18,2021-10-24 17:00:00,
2021-10-24,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,38038,38021,17,75,14,2021-10-24 17:00:00,
2021-10-24,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,25934,25926,8,68,8,2021-10-24 17:00:00,
2021-10-24,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,17993,17987,6,56,8,2021-10-24 17:00:00,
2021-10-24,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,83030,83010,20,164,20,2021-10-24 17:00:00,
2021-10-24,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,10559,10550,9,38,6,2021-10-24 17:00:00,
2021-10-24,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,14081,14058,23,116,30,2021-10-24 17:00:00,
2021-10-24,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,25914,25878,36,160,27,2021-10-24 17:00:00,
2021-10-24,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,35656,35632,24,158,22,2021-10-24 17:00:00,
2021-10-24,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,24367,24338,29,113,20,2021-10-24 17:00:00,
2021-10-24,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,12651,12649,2,46,9,2021-10-24 17:00:00,
2021-10-24,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,11805,11789,16,95,18,2021-10-24 17:00:00,
2021-10-24,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,5127,5116,11,44,9,2021-10-24 17:00:00,
2021-10-24,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2021-10-24 17:00:00,
2021-10-24,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,10490,10488,2,39,4,2021-10-24 17:00:00,
2021-10-24,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,4045,4043,2,7,2,2021-10-24 17:00:00,
2021-10-24,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,77,77,0,1,0,2021-10-24 17:00:00,
2021-10-24,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2021-10-24 17:00:00,
2021-10-24,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,78267,78188,79,468,74,2021-10-24 17:00:00,
2021-10-24,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2021-10-24 17:00:00,
2021-10-24,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2021-10-24 17:00:00,
2021-10-24,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,49042,49012,30,244,37,2021-10-24 17:00:00,
2021-10-24,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2021-10-24 17:00:00,
2021-10-24,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2021-10-24 17:00:00,
2021-10-24,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,204610,204514,96,913,133,2021-10-24 17:00:00,
2021-10-24,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,14257,14257,0,65,6,2021-10-24 17:00:00,
2021-10-24,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,29763,29759,4,68,11,2021-10-24 17:00:00,
2021-10-24,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,55220,55202,18,190,32,2021-10-24 17:00:00,
2021-10-24,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,18238,18233,5,68,10,2021-10-24 17:00:00,
2021-10-24,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,31373,31353,20,150,21,2021-10-24 17:00:00,
2021-10-24,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,11966,11962,4,33,5,2021-10-24 17:00:00,
2021-10-24,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,13593,13591,2,31,4,2021-10-24 17:00:00,
2021-10-24,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,1583,1580,3,8,1,2021-10-24 17:00:00,
2021-10-24,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,2765,2757,8,52,6,2021-10-24 17:00:00,
2021-10-24,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,47850,47828,22,207,42,2021-10-24 17:00:00,
2021-10-24,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,99259,99220,39,219,44,2021-10-24 17:00:00,
2021-10-24,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,41252,41246,6,194,29,2021-10-24 17:00:00,
2021-10-24,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,21511,21499,12,90,20,2021-10-24 17:00:00,
2021-10-24,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,31730,31695,35,232,39,2021-10-24 17:00:00,
2021-10-24,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,28361,28348,13,68,6,2021-10-24 17:00:00,
2021-10-24,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,1002,1002,0,6,1,2021-10-24 17:00:00,
2021-10-24,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,491,491,0,7,0,2021-10-24 17:00:00,
2021-10-24,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,20628,20628,0,39,2,2021-10-24 17:00:00,
2021-10-24,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,12120,12120,0,16,1,2021-10-24 17:00:00,
2021-10-24,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,24023,24023,0,41,9,2021-10-24 17:00:00,
2021-10-24,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,6320,6316,4,22,4,2021-10-24 17:00:00,
2021-10-24,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,12865,12864,1,11,2,2021-10-24 17:00:00,
2021-10-24,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2021-10-24 17:00:00,
2021-10-24,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2021-10-24 17:00:00,
2021-10-24,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,19927,19919,8,68,13,2021-10-24 17:00:00,
2021-10-24,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,84477,84436,41,293,55,2021-10-24 17:00:00,
2021-10-24,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,34808,34773,35,323,60,2021-10-24 17:00:00,
2021-10-24,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,17556,17545,11,118,13,2021-10-24 17:00:00,
2021-10-24,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,17982,17971,11,80,11,2021-10-24 17:00:00,
2021-10-24,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,9426,9423,3,99,12,2021-10-24 17:00:00,
2021-10-24,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,77388,77197,191,935,142,2021-10-24 17:00:00,
2021-10-24,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,19932,19928,4,59,9,2021-10-24 17:00:00,
2021-10-24,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,24162,24091,71,269,41,2021-10-24 17:00:00,
2021-10-24,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2021-10-24 17:00:00,
2021-10-24,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2021-10-24 17:00:00,
2021-10-24,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,15009,14991,18,100,16,2021-10-24 17:00:00,
2021-10-24,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,29223,29197,26,152,28,2021-10-24 17:00:00,
2021-10-24,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,27334,27302,32,205,35,2021-10-24 17:00:00,
2021-10-24,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,79923,79855,68,450,74,2021-10-24 17:00:00,
2021-10-24,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,21313,21296,17,105,20,2021-10-24 17:00:00,
2021-10-24,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,33710,33661,49,232,43,2021-10-24 17:00:00,
2021-10-24,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,25922,25914,8,67,9,2021-10-24 17:00:00,
2021-10-24,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,16657,16628,29,131,24,2021-10-24 17:00:00,
2021-10-24,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,11289,11270,19,90,17,2021-10-24 17:00:00,
2021-10-24,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,26576,26562,14,106,15,2021-10-24 17:00:00,
2021-10-24,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2021-10-24 17:00:00,
2021-10-24,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2021-10-24 17:00:00,
2021-10-24,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,48772,48721,51,286,49,2021-10-24 17:00:00,
2021-10-24,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,13179,13164,15,139,20,2021-10-24 17:00:00,
2021-10-24,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,2807,2803,4,16,3,2021-10-24 17:00:00,
2021-10-24,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2021-10-24 17:00:00,
2021-10-24,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,11737,11734,3,28,4,2021-10-24 17:00:00,
2021-10-24,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,537,537,0,0,0,2021-10-24 17:00:00,
2021-10-24,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,2,2,0,0,0,2021-10-24 17:00:00,
2021-10-24,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,93574,93504,70,484,67,2021-10-24 17:00:00,
2021-10-24,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,77818,77737,81,453,78,2021-10-24 17:00:00,
2021-10-24,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,22822,22810,12,66,10,2021-10-24 17:00:00,
2021-10-24,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,89176,89147,29,341,49,2021-10-24 17:00:00,
2021-10-24,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,78274,78215,59,398,65,2021-10-24 17:00:00,
2021-10-24,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,91865,91755,110,650,108,2021-10-24 17:00:00,
2021-10-24,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,16036,16007,29,153,28,2021-10-24 17:00:00,
2021-10-24,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,6080,6075,5,13,3,2021-10-24 17:00:00,
2021-10-24,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,1630,1627,3,28,5,2021-10-24 17:00:00,
