Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-09-22,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,112108,111959,149,1011,172,2022-09-22 17:00:00,
2022-09-22,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,132745,132595,150,801,140,2022-09-22 17:00:00,
2022-09-22,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,129095,128720,375,1221,243,2022-09-22 17:00:00,
2022-09-22,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,157783,157580,203,1268,260,2022-09-22 17:00:00,
2022-09-22,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,12256,12238,18,76,14,2022-09-22 17:00:00,
2022-09-22,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,8575,8777,-202,-206,-67,2022-09-22 17:00:00,
2022-09-22,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,116844,116739,105,732,131,2022-09-22 17:00:00,
2022-09-22,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,62486,62448,38,264,48,2022-09-22 17:00:00,
2022-09-22,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,3184,3178,6,14,3,2022-09-22 17:00:00,
2022-09-22,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-09-22 17:00:00,
2022-09-22,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,157302,157092,210,1277,240,2022-09-22 17:00:00,
2022-09-22,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,94141,94029,112,763,133,2022-09-22 17:00:00,
2022-09-22,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,190164,190017,147,945,166,2022-09-22 17:00:00,
2022-09-22,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,55237,55176,61,301,64,2022-09-22 17:00:00,
2022-09-22,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,48624,48584,40,286,47,2022-09-22 17:00:00,
2022-09-22,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,6906,6906,0,71,5,2022-09-22 17:00:00,
2022-09-22,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-09-22 17:00:00,
2022-09-22,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,344231,343973,258,1637,292,2022-09-22 17:00:00,
2022-09-22,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,90244,90135,109,653,132,2022-09-22 17:00:00,
2022-09-22,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,1186241,1185531,710,4484,792,2022-09-22 17:00:00,
2022-09-22,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,144621,144449,172,1047,180,2022-09-22 17:00:00,
2022-09-22,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,412029,411539,490,2936,560,2022-09-22 17:00:00,
2022-09-22,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,15322,15312,10,66,11,2022-09-22 17:00:00,
2022-09-22,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,24012,24005,7,42,9,2022-09-22 17:00:00,
2022-09-22,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,92993,92914,79,481,87,2022-09-22 17:00:00,
2022-09-22,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,151706,151546,160,959,149,2022-09-22 17:00:00,
2022-09-22,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,211047,210894,153,981,129,2022-09-22 17:00:00,
2022-09-22,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,274048,273781,267,1146,196,2022-09-22 17:00:00,
2022-09-22,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,421605,421324,281,1493,245,2022-09-22 17:00:00,
2022-09-22,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,130657,130552,105,583,94,2022-09-22 17:00:00,
2022-09-22,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,174033,173870,163,887,151,2022-09-22 17:00:00,
2022-09-22,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,185056,184868,188,933,161,2022-09-22 17:00:00,
2022-09-22,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,168030,167888,142,704,120,2022-09-22 17:00:00,
2022-09-22,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,11036,11034,2,18,2,2022-09-22 17:00:00,
2022-09-22,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,28418,28404,14,179,24,2022-09-22 17:00:00,
2022-09-22,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,205546,205219,327,1630,315,2022-09-22 17:00:00,
2022-09-22,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,53945,53909,36,301,53,2022-09-22 17:00:00,
2022-09-22,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,101857,101736,121,730,139,2022-09-22 17:00:00,
2022-09-22,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,116925,116780,145,903,177,2022-09-22 17:00:00,
2022-09-22,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,7562,7556,6,31,8,2022-09-22 17:00:00,
2022-09-22,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-09-22 17:00:00,
2022-09-22,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,92873,92762,111,604,112,2022-09-22 17:00:00,
2022-09-22,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,59471,59391,80,440,88,2022-09-22 17:00:00,
2022-09-22,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,1510028,1508507,1521,8032,1478,2022-09-22 17:00:00,
2022-09-22,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,215775,215482,293,1428,267,2022-09-22 17:00:00,
2022-09-22,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,168014,167792,222,1384,244,2022-09-22 17:00:00,
2022-09-22,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-09-22 17:00:00,
2022-09-22,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-09-22 17:00:00,
2022-09-22,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,75835,75760,75,417,84,2022-09-22 17:00:00,
2022-09-22,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,88934,88848,86,530,101,2022-09-22 17:00:00,
2022-09-22,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,295506,295213,293,1654,313,2022-09-22 17:00:00,
2022-09-22,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,82154,82076,78,489,92,2022-09-22 17:00:00,
2022-09-22,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,9007,8997,10,28,6,2022-09-22 17:00:00,
2022-09-22,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,18837,18820,17,78,10,2022-09-22 17:00:00,
2022-09-22,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,316286,315924,362,1832,392,2022-09-22 17:00:00,
2022-09-22,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,213123,212878,245,1434,280,2022-09-22 17:00:00,
2022-09-22,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,58564,58474,90,540,108,2022-09-22 17:00:00,
2022-09-22,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,1144413,1143312,1101,5883,1209,2022-09-22 17:00:00,
2022-09-22,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,278904,278490,414,2506,507,2022-09-22 17:00:00,
2022-09-22,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,444813,444259,554,3078,606,2022-09-22 17:00:00,
2022-09-22,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,191813,191621,192,1053,203,2022-09-22 17:00:00,
2022-09-22,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,118194,118099,95,717,126,2022-09-22 17:00:00,
2022-09-22,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,152480,152317,163,988,201,2022-09-22 17:00:00,
2022-09-22,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,106139,105987,152,734,151,2022-09-22 17:00:00,
2022-09-22,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,76705,76604,101,507,102,2022-09-22 17:00:00,
2022-09-22,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,318035,317746,289,1668,330,2022-09-22 17:00:00,
2022-09-22,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,24145,24134,11,45,8,2022-09-22 17:00:00,
2022-09-22,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,88963,88891,72,456,90,2022-09-22 17:00:00,
2022-09-22,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,117827,117711,116,683,124,2022-09-22 17:00:00,
2022-09-22,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,185593,185422,171,1052,189,2022-09-22 17:00:00,
2022-09-22,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,122671,122529,142,742,144,2022-09-22 17:00:00,
2022-09-22,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,88287,88197,90,483,88,2022-09-22 17:00:00,
2022-09-22,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,72271,72186,85,430,80,2022-09-22 17:00:00,
2022-09-22,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,29050,29025,25,126,21,2022-09-22 17:00:00,
2022-09-22,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-09-22 17:00:00,
2022-09-22,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,65713,65621,92,416,73,2022-09-22 17:00:00,
2022-09-22,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,23580,23538,42,158,31,2022-09-22 17:00:00,
2022-09-22,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,139,139,0,2,0,2022-09-22 17:00:00,
2022-09-22,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-09-22 17:00:00,
2022-09-22,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,243845,243580,265,2053,417,2022-09-22 17:00:00,
2022-09-22,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,16527,16517,10,89,14,2022-09-22 17:00:00,
2022-09-22,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-09-22 17:00:00,
2022-09-22,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,209814,209453,361,2264,439,2022-09-22 17:00:00,
2022-09-22,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-09-22 17:00:00,
2022-09-22,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-09-22 17:00:00,
2022-09-22,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,771097,770018,1079,5090,1023,2022-09-22 17:00:00,
2022-09-22,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,52759,52658,101,435,85,2022-09-22 17:00:00,
2022-09-22,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,110467,110245,222,941,197,2022-09-22 17:00:00,
2022-09-22,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,182428,182112,316,1608,332,2022-09-22 17:00:00,
2022-09-22,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,68207,68114,93,587,107,2022-09-22 17:00:00,
2022-09-22,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,130975,130801,174,1012,194,2022-09-22 17:00:00,
2022-09-22,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,57060,56955,105,577,110,2022-09-22 17:00:00,
2022-09-22,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,52885,52773,112,483,96,2022-09-22 17:00:00,
2022-09-22,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,7576,7565,11,54,10,2022-09-22 17:00:00,
2022-09-22,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,24531,24523,8,123,24,2022-09-22 17:00:00,
2022-09-22,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,208131,208001,130,588,118,2022-09-22 17:00:00,
2022-09-22,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,473760,473456,304,1899,367,2022-09-22 17:00:00,
2022-09-22,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,199843,199753,90,611,102,2022-09-22 17:00:00,
2022-09-22,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,138899,138825,74,490,91,2022-09-22 17:00:00,
2022-09-22,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,302490,302286,204,1213,226,2022-09-22 17:00:00,
2022-09-22,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,126932,126890,42,263,47,2022-09-22 17:00:00,
2022-09-22,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,15505,15497,8,76,12,2022-09-22 17:00:00,
2022-09-22,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,5012,5011,1,21,4,2022-09-22 17:00:00,
2022-09-22,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,118028,117938,90,531,99,2022-09-22 17:00:00,di cui 72612 da test antigenico
2022-09-22,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,59375,59311,64,313,66,2022-09-22 17:00:00,di cui 28833 da test antigenico
2022-09-22,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,129365,129239,126,741,130,2022-09-22 17:00:00,di cui 79982 da test antigenico
2022-09-22,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,49587,49532,55,337,66,2022-09-22 17:00:00,di cui 29739 da test antigenico
2022-09-22,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,90130,90067,63,396,78,2022-09-22 17:00:00,di cui 60121 da test antigenico
2022-09-22,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-09-22 17:00:00,
2022-09-22,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-09-22 17:00:00,
2022-09-22,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,123173,123092,81,441,88,2022-09-22 17:00:00,
2022-09-22,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,378358,378139,219,1546,271,2022-09-22 17:00:00,
2022-09-22,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,231992,231826,166,1120,208,2022-09-22 17:00:00,
2022-09-22,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,129184,129146,38,338,59,2022-09-22 17:00:00,
2022-09-22,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,88918,88888,30,203,41,2022-09-22 17:00:00,
2022-09-22,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,45876,45845,31,143,20,2022-09-22 17:00:00,
2022-09-22,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,385224,384995,229,1476,268,2022-09-22 17:00:00,
2022-09-22,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,113176,113129,47,332,58,2022-09-22 17:00:00,
2022-09-22,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,145663,145554,109,692,150,2022-09-22 17:00:00,
2022-09-22,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-09-22 17:00:00,
2022-09-22,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-09-22 17:00:00,
2022-09-22,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,70249,70184,65,385,76,2022-09-22 17:00:00,
2022-09-22,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,148792,148704,88,602,115,2022-09-22 17:00:00,
2022-09-22,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,109757,109669,88,418,79,2022-09-22 17:00:00,
2022-09-22,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,379933,379710,223,1285,244,2022-09-22 17:00:00,
2022-09-22,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,126246,126150,96,543,107,2022-09-22 17:00:00,
2022-09-22,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,161812,161689,123,685,148,2022-09-22 17:00:00,
2022-09-22,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,126622,126464,158,839,170,2022-09-22 17:00:00,
2022-09-22,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,100079,99998,81,454,86,2022-09-22 17:00:00,
2022-09-22,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,76942,76877,65,399,66,2022-09-22 17:00:00,
2022-09-22,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,93228,93170,58,279,55,2022-09-22 17:00:00,
2022-09-22,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2022-09-22 17:00:00,
2022-09-22,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2022-09-22 17:00:00,
2022-09-22,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,271675,271322,353,1986,353,2022-09-22 17:00:00,
2022-09-22,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,84505,84374,131,629,114,2022-09-22 17:00:00,
2022-09-22,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,16553,16530,23,112,20,2022-09-22 17:00:00,
2022-09-22,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-09-22 17:00:00,
2022-09-22,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,40380,40348,32,170,33,2022-09-22 17:00:00,
2022-09-22,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,3720,3720,0,4,0,2022-09-22 17:00:00,
2022-09-22,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,139,139,0,0,0,2022-09-22 17:00:00,
2022-09-22,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,401842,401344,498,2612,523,2022-09-22 17:00:00,
2022-09-22,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,395525,394812,713,3733,711,2022-09-22 17:00:00,
2022-09-22,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,84861,84723,138,763,156,2022-09-22 17:00:00,
2022-09-22,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,406814,406300,514,2933,573,2022-09-22 17:00:00,
2022-09-22,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,377061,376592,469,2613,503,2022-09-22 17:00:00,
2022-09-22,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,436537,435878,659,3281,641,2022-09-22 17:00:00,
2022-09-22,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,95872,95761,111,614,117,2022-09-22 17:00:00,
2022-09-22,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,34830,34808,22,180,32,2022-09-22 17:00:00,
2022-09-22,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,11212,11202,10,76,15,2022-09-22 17:00:00,
