Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2021-08-02,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,19347,19345,2,94,8,2021-08-02 17:00:00,
2021-08-02,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,17881,17881,0,147,16,2021-08-02 17:00:00,
2021-08-02,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,18610,18590,20,170,19,2021-08-02 17:00:00,
2021-08-02,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,19738,19740,-2,99,12,2021-08-02 17:00:00,
2021-08-02,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,599,597,2,6,1,2021-08-02 17:00:00,
2021-08-02,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,117,114,3,-1,0,2021-08-02 17:00:00,
2021-08-02,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,17725,17718,7,160,26,2021-08-02 17:00:00,
2021-08-02,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,9058,9058,0,37,4,2021-08-02 17:00:00,
2021-08-02,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,648,648,0,10,0,2021-08-02 17:00:00,
2021-08-02,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2021-08-02 17:00:00,
2021-08-02,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,23718,23717,1,195,26,2021-08-02 17:00:00,
2021-08-02,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,10435,10429,6,96,6,2021-08-02 17:00:00,
2021-08-02,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,23939,23891,48,358,48,2021-08-02 17:00:00,
2021-08-02,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,6791,6784,7,98,8,2021-08-02 17:00:00,
2021-08-02,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,5640,5640,0,45,5,2021-08-02 17:00:00,
2021-08-02,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,625,620,5,69,11,2021-08-02 17:00:00,
2021-08-02,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2021-08-02 17:00:00,
2021-08-02,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,66732,66727,5,226,32,2021-08-02 17:00:00,
2021-08-02,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,12743,12740,3,61,8,2021-08-02 17:00:00,
2021-08-02,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,254455,254293,162,1550,241,2021-08-02 17:00:00,
2021-08-02,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,20569,20561,8,70,9,2021-08-02 17:00:00,
2021-08-02,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,69264,69250,14,373,48,2021-08-02 17:00:00,
2021-08-02,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,599,596,3,60,7,2021-08-02 17:00:00,
2021-08-02,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,7272,7273,-1,18,2,2021-08-02 17:00:00,
2021-08-02,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,23651,23635,16,269,32,2021-08-02 17:00:00,
2021-08-02,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,28776,28736,40,255,48,2021-08-02 17:00:00,
2021-08-02,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,48452,48398,54,440,75,2021-08-02 17:00:00,
2021-08-02,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,65803,65688,115,480,83,2021-08-02 17:00:00,
2021-08-02,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,95086,94947,139,772,144,2021-08-02 17:00:00,
2021-08-02,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,23499,23456,43,321,59,2021-08-02 17:00:00,
2021-08-02,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,31006,30966,40,245,44,2021-08-02 17:00:00,
2021-08-02,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,37346,37308,38,307,49,2021-08-02 17:00:00,
2021-08-02,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,36788,36724,64,440,69,2021-08-02 17:00:00,
2021-08-02,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,3681,3678,3,49,8,2021-08-02 17:00:00,
2021-08-02,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,1401,1398,3,20,6,2021-08-02 17:00:00,
2021-08-02,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,50649,50642,7,147,15,2021-08-02 17:00:00,
2021-08-02,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,13150,13150,0,37,2,2021-08-02 17:00:00,
2021-08-02,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,21435,21429,6,84,8,2021-08-02 17:00:00,
2021-08-02,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,21449,21440,9,232,27,2021-08-02 17:00:00,
2021-08-02,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,1423,1423,0,14,1,2021-08-02 17:00:00,
2021-08-02,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2021-08-02 17:00:00,
2021-08-02,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,16373,16366,7,166,16,2021-08-02 17:00:00,
2021-08-02,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,10426,10424,2,92,13,2021-08-02 17:00:00,
2021-08-02,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,259472,259217,255,3806,469,2021-08-02 17:00:00,
2021-08-02,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,35472,35460,12,314,42,2021-08-02 17:00:00,
2021-08-02,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,31727,31711,16,239,38,2021-08-02 17:00:00,
2021-08-02,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,73,7,2021-08-02 17:00:00,
2021-08-02,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2021-08-02 17:00:00,
2021-08-02,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,14739,14738,1,202,27,2021-08-02 17:00:00,
2021-08-02,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,16713,16712,1,81,11,2021-08-02 17:00:00,
2021-08-02,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,54866,54836,30,357,58,2021-08-02 17:00:00,
2021-08-02,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,14091,14084,7,143,15,2021-08-02 17:00:00,
2021-08-02,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,1680,1680,0,12,1,2021-08-02 17:00:00,
2021-08-02,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,3451,3450,1,94,11,2021-08-02 17:00:00,
2021-08-02,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,87520,87403,117,739,99,2021-08-02 17:00:00,
2021-08-02,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,60753,60743,10,274,32,2021-08-02 17:00:00,
2021-08-02,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,15499,15497,2,33,4,2021-08-02 17:00:00,
2021-08-02,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,275954,275863,91,1383,168,2021-08-02 17:00:00,
2021-08-02,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,53909,53905,4,275,39,2021-08-02 17:00:00,
2021-08-02,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,107363,107337,26,332,39,2021-08-02 17:00:00,
2021-08-02,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,44313,44304,9,146,16,2021-08-02 17:00:00,
2021-08-02,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,27373,27371,2,199,17,2021-08-02 17:00:00,
2021-08-02,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,36324,36301,23,291,34,2021-08-02 17:00:00,
2021-08-02,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,25062,25060,2,30,5,2021-08-02 17:00:00,
2021-08-02,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,17155,17154,1,92,12,2021-08-02 17:00:00,
2021-08-02,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,80145,80126,19,255,39,2021-08-02 17:00:00,
2021-08-02,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,9914,9907,7,88,12,2021-08-02 17:00:00,
2021-08-02,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,12534,12521,13,188,26,2021-08-02 17:00:00,
2021-08-02,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,23889,23864,25,201,29,2021-08-02 17:00:00,
2021-08-02,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,33588,33561,27,232,38,2021-08-02 17:00:00,
2021-08-02,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,21739,21730,9,170,20,2021-08-02 17:00:00,
2021-08-02,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,11754,11753,1,62,3,2021-08-02 17:00:00,
2021-08-02,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,10486,10486,0,110,21,2021-08-02 17:00:00,
2021-08-02,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,4297,4294,3,62,8,2021-08-02 17:00:00,
2021-08-02,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2021-08-02 17:00:00,
2021-08-02,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,10045,10045,0,29,3,2021-08-02 17:00:00,
2021-08-02,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,3820,3820,0,30,6,2021-08-02 17:00:00,
2021-08-02,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,74,74,0,1,0,2021-08-02 17:00:00,
2021-08-02,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2021-08-02 17:00:00,
2021-08-02,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,73818,73818,0,165,14,2021-08-02 17:00:00,
2021-08-02,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2021-08-02 17:00:00,
2021-08-02,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2021-08-02 17:00:00,
2021-08-02,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,46442,46430,12,225,27,2021-08-02 17:00:00,
2021-08-02,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2021-08-02 17:00:00,
2021-08-02,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2021-08-02 17:00:00,
2021-08-02,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,196020,195961,59,542,70,2021-08-02 17:00:00,
2021-08-02,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,13689,13676,13,52,7,2021-08-02 17:00:00,
2021-08-02,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,28441,28431,10,224,30,2021-08-02 17:00:00,
2021-08-02,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,52820,52790,30,198,18,2021-08-02 17:00:00,
2021-08-02,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,17307,17304,3,28,2,2021-08-02 17:00:00,
2021-08-02,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,29504,29497,7,232,25,2021-08-02 17:00:00,
2021-08-02,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,11364,11362,2,33,5,2021-08-02 17:00:00,
2021-08-02,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,12971,12962,9,130,11,2021-08-02 17:00:00,
2021-08-02,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,1507,1507,0,8,0,2021-08-02 17:00:00,
2021-08-02,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,2488,2483,5,9,3,2021-08-02 17:00:00,
2021-08-02,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,45563,45528,35,187,25,2021-08-02 17:00:00,
2021-08-02,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,95851,95841,10,238,34,2021-08-02 17:00:00,
2021-08-02,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,39815,39814,1,117,18,2021-08-02 17:00:00,
2021-08-02,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,20146,20141,5,140,19,2021-08-02 17:00:00,
2021-08-02,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,27735,27731,4,265,31,2021-08-02 17:00:00,
2021-08-02,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,25876,25869,7,165,20,2021-08-02 17:00:00,
2021-08-02,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,853,852,1,13,1,2021-08-02 17:00:00,
2021-08-02,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,416,413,3,25,3,2021-08-02 17:00:00,
2021-08-02,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,18114,18109,5,267,38,2021-08-02 17:00:00,
2021-08-02,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,11136,11122,14,74,11,2021-08-02 17:00:00,
2021-08-02,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,18107,17976,131,1336,166,2021-08-02 17:00:00,
2021-08-02,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,5441,5440,1,81,4,2021-08-02 17:00:00,
2021-08-02,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,9731,9704,27,470,54,2021-08-02 17:00:00,
2021-08-02,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2021-08-02 17:00:00,
2021-08-02,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2021-08-02 17:00:00,
2021-08-02,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,15053,15040,13,336,44,2021-08-02 17:00:00,
2021-08-02,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,72024,71949,75,908,146,2021-08-02 17:00:00,
2021-08-02,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,27391,27385,6,318,37,2021-08-02 17:00:00,
2021-08-02,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,13666,13665,1,513,44,2021-08-02 17:00:00,
2021-08-02,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,14082,14010,72,497,64,2021-08-02 17:00:00,
2021-08-02,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,7072,7052,20,115,12,2021-08-02 17:00:00,
2021-08-02,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,62239,62199,40,698,96,2021-08-02 17:00:00,
2021-08-02,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,14854,14854,0,597,97,2021-08-02 17:00:00,
2021-08-02,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,17422,17387,35,268,42,2021-08-02 17:00:00,
2021-08-02,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2021-08-02 17:00:00,
2021-08-02,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2021-08-02 17:00:00,
2021-08-02,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,13654,13642,12,135,18,2021-08-02 17:00:00,
2021-08-02,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,26006,25947,59,665,85,2021-08-02 17:00:00,
2021-08-02,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,23635,23598,37,320,51,2021-08-02 17:00:00,
2021-08-02,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,70254,70122,132,1268,181,2021-08-02 17:00:00,
2021-08-02,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,18185,18116,69,363,59,2021-08-02 17:00:00,
2021-08-02,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,30110,30071,39,494,71,2021-08-02 17:00:00,
2021-08-02,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,23434,23409,25,249,34,2021-08-02 17:00:00,
2021-08-02,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,14377,14349,28,211,28,2021-08-02 17:00:00,
2021-08-02,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,9601,9595,6,157,18,2021-08-02 17:00:00,
2021-08-02,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,23316,23271,45,333,53,2021-08-02 17:00:00,
2021-08-02,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2021-08-02 17:00:00,
2021-08-02,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2021-08-02 17:00:00,
2021-08-02,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,44488,44478,10,521,45,2021-08-02 17:00:00,
2021-08-02,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,11553,11542,11,199,24,2021-08-02 17:00:00,
2021-08-02,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,2410,2409,1,29,3,2021-08-02 17:00:00,
2021-08-02,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2021-08-02 17:00:00,
2021-08-02,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,11334,11334,0,18,1,2021-08-02 17:00:00,
2021-08-02,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,436,434,2,11,2,2021-08-02 17:00:00,
2021-08-02,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,1,1,0,-1,0,2021-08-02 17:00:00,
2021-08-02,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,86208,86065,143,1234,155,2021-08-02 17:00:00,
2021-08-02,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,71594,71543,51,564,74,2021-08-02 17:00:00,
2021-08-02,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,21738,21725,13,100,8,2021-08-02 17:00:00,
2021-08-02,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,82214,82103,111,953,105,2021-08-02 17:00:00,
2021-08-02,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,71371,71304,67,603,71,2021-08-02 17:00:00,
2021-08-02,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,83377,83331,46,616,68,2021-08-02 17:00:00,
2021-08-02,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,14289,14275,14,187,27,2021-08-02 17:00:00,
2021-08-02,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,5526,5527,-1,78,7,2021-08-02 17:00:00,
2021-08-02,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,1209,1193,16,368,9,2021-08-02 17:00:00,
