Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2020-12-23,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,10669,10617,52,237,25,2020-12-23 17:00:00,
2020-12-23,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,9146,9054,92,353,41,2020-12-23 17:00:00,
2020-12-23,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,6914,6870,44,285,22,2020-12-23 17:00:00,
2020-12-23,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,6711,6643,68,360,46,2020-12-23 17:00:00,
2020-12-23,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,275,273,2,8,0,2020-12-23 17:00:00,
2020-12-23,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,160,163,-3,2,0,2020-12-23 17:00:00,
2020-12-23,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,6490,6420,70,441,50,2020-12-23 17:00:00,
2020-12-23,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,3411,3386,25,125,12,2020-12-23 17:00:00,
2020-12-23,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,322,318,4,9,2,2020-12-23 17:00:00,
2020-12-23,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2020-12-23 17:00:00,
2020-12-23,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,6774,6700,74,324,42,2020-12-23 17:00:00,
2020-12-23,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,3082,3012,70,200,34,2020-12-23 17:00:00,
2020-12-23,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.6434527,544815,3184.0,8137,8051,86,718,102,2020-12-23 17:00:00,
2020-12-23,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,2133,2129,4,83,7,2020-12-23 17:00:00,
2020-12-23,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,1293,1243,50,121,24,2020-12-23 17:00:00,
2020-12-23,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,358,358,0,0,0,2020-12-23 17:00:00,
2020-12-23,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2020-12-23 17:00:00,
2020-12-23,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,33585,33465,120,1037,117,2020-12-23 17:00:00,
2020-12-23,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,4443,4428,15,145,34,2020-12-23 17:00:00,
2020-12-23,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,112037,111423,614,3616,468,2020-12-23 17:00:00,
2020-12-23,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,8680,8592,88,399,48,2020-12-23 17:00:00,
2020-12-23,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,24270,24093,177,1260,191,2020-12-23 17:00:00,
2020-12-23,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,0,0,0,0,0,2020-12-23 17:00:00,
2020-12-23,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,102,49,53,60,-9,2020-12-23 17:00:00,
2020-12-23,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,14063,13951,112,652,97,2020-12-23 17:00:00,
2020-12-23,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,12119,12066,53,516,53,2020-12-23 17:00:00,
2020-12-23,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,22362,22281,81,1392,142,2020-12-23 17:00:00,
2020-12-23,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,28410,28294,116,1671,170,2020-12-23 17:00:00,
2020-12-23,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.3417208,1017196,3702.0,35647,35362,285,2736,341,2020-12-23 17:00:00,
2020-12-23,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,8285,8188,97,700,104,2020-12-23 17:00:00,
2020-12-23,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,11497,11343,154,899,133,2020-12-23 17:00:00,
2020-12-23,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,10947,10870,77,854,98,2020-12-23 17:00:00,
2020-12-23,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,13258,13128,130,1082,133,2020-12-23 17:00:00,
2020-12-23,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,1978,1966,12,101,9,2020-12-23 17:00:00,
2020-12-23,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,906,896,10,75,12,2020-12-23 17:00:00,
2020-12-23,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,20497,20505,-8,1759,96,2020-12-23 17:00:00,
2020-12-23,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,5419,5366,53,396,46,2020-12-23 17:00:00,
2020-12-23,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,9696,9671,25,580,54,2020-12-23 17:00:00,
2020-12-23,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,9711,9873,-162,1006,35,2020-12-23 17:00:00,
2020-12-23,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,561,569,-8,44,0,2020-12-23 17:00:00,
2020-12-23,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2020-12-23 17:00:00,
2020-12-23,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,8411,8207,204,573,41,2020-12-23 17:00:00,
2020-12-23,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,4728,4723,5,301,64,2020-12-23 17:00:00,
2020-12-23,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,109775,109434,341,4696,117,2020-12-23 17:00:00,
2020-12-23,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,13488,13214,274,1324,317,2020-12-23 17:00:00,
2020-12-23,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,12711,12617,94,682,121,2020-12-23 17:00:00,
2020-12-23,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,3323,3295,28,1511,486,2020-12-23 17:00:00,
2020-12-23,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2020-12-23 17:00:00,
2020-12-23,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,6124,6093,31,171,21,2020-12-23 17:00:00,
2020-12-23,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,7024,6970,54,373,59,2020-12-23 17:00:00,
2020-12-23,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,34123,34046,77,991,92,2020-12-23 17:00:00,
2020-12-23,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,7862,7811,51,251,25,2020-12-23 17:00:00,
2020-12-23,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,1208,1206,2,53,10,2020-12-23 17:00:00,
2020-12-23,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,1857,1844,13,41,1,2020-12-23 17:00:00,
2020-12-23,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,49995,49750,245,1701,342,2020-12-23 17:00:00,
2020-12-23,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,32880,32740,140,1109,140,2020-12-23 17:00:00,
2020-12-23,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,8186,8109,77,399,46,2020-12-23 17:00:00,
2020-12-23,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,169347,168705,642,4527,510,2020-12-23 17:00:00,
2020-12-23,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,27667,27582,85,733,68,2020-12-23 17:00:00,
2020-12-23,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,39976,39694,282,1643,198,2020-12-23 17:00:00,
2020-12-23,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,23614,23460,154,948,102,2020-12-23 17:00:00,
2020-12-23,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,14110,14057,53,328,44,2020-12-23 17:00:00,
2020-12-23,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,15234,15057,177,959,112,2020-12-23 17:00:00,
2020-12-23,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,12802,12759,43,371,35,2020-12-23 17:00:00,
2020-12-23,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,10267,10200,67,354,37,2020-12-23 17:00:00,
2020-12-23,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,47353,47239,114,1053,100,2020-12-23 17:00:00,
2020-12-23,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,4965,4939,26,204,25,2020-12-23 17:00:00,
2020-12-23,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,8203,8155,48,265,34,2020-12-23 17:00:00,
2020-12-23,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,8538,8389,149,830,121,2020-12-23 17:00:00,
2020-12-23,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,10596,10455,141,611,84,2020-12-23 17:00:00,
2020-12-23,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,8501,8406,95,560,68,2020-12-23 17:00:00,
2020-12-23,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,4925,4898,27,197,24,2020-12-23 17:00:00,
2020-12-23,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,4418,4351,67,314,31,2020-12-23 17:00:00,
2020-12-23,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,1314,1295,19,100,13,2020-12-23 17:00:00,
2020-12-23,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2020-12-23 17:00:00,
2020-12-23,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,3955,3930,25,304,39,2020-12-23 17:00:00,
2020-12-23,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,2163,2161,2,83,6,2020-12-23 17:00:00,
2020-12-23,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,52,52,0,0,0,2020-12-23 17:00:00,
2020-12-23,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2020-12-23 17:00:00,
2020-12-23,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,28398,28267,131,1173,92,2020-12-23 17:00:00,
2020-12-23,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2020-12-23 17:00:00,
2020-12-23,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2020-12-23 17:00:00,
2020-12-23,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,20447,20290,157,1357,117,2020-12-23 17:00:00,
2020-12-23,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2020-12-23 17:00:00,
2020-12-23,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2020-12-23 17:00:00,
2020-12-23,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,101079,100591,488,1679,362,2020-12-23 17:00:00,
2020-12-23,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,7279,7242,37,182,31,2020-12-23 17:00:00,
2020-12-23,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,14965,14897,68,306,76,2020-12-23 17:00:00,
2020-12-23,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,26332,26213,119,258,70,2020-12-23 17:00:00,
2020-12-23,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,9359,9293,66,201,45,2020-12-23 17:00:00,
2020-12-23,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,16833,16746,87,237,66,2020-12-23 17:00:00,
2020-12-23,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,6576,6548,28,55,21,2020-12-23 17:00:00,
2020-12-23,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.9214455,8.551078752999999,157844,2260.91,6418,6382,36,116,25,2020-12-23 17:00:00,
2020-12-23,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,1021,1014,7,24,5,2020-12-23 17:00:00,
2020-12-23,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,1581,1584,-3,-2,-5,2020-12-23 17:00:00,
2020-12-23,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,18421,18216,205,1469,259,2020-12-23 17:00:00,
2020-12-23,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,31973,31667,306,2872,294,2020-12-23 17:00:00,
2020-12-23,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,10123,9915,208,1114,141,2020-12-23 17:00:00,
2020-12-23,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,6049,5992,57,419,41,2020-12-23 17:00:00,
2020-12-23,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,6535,6445,90,580,62,2020-12-23 17:00:00,
2020-12-23,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,9553,9485,68,687,67,2020-12-23 17:00:00,
2020-12-23,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,477,470,7,22,4,2020-12-23 17:00:00,
2020-12-23,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,74,73,1,3,0,2020-12-23 17:00:00,
2020-12-23,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,9900,9804,96,482,69,2020-12-23 17:00:00,
2020-12-23,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,5807,5792,15,391,33,2020-12-23 17:00:00,
2020-12-23,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,6470,6407,63,576,67,2020-12-23 17:00:00,
2020-12-23,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,2287,2259,28,134,18,2020-12-23 17:00:00,
2020-12-23,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,4672,4605,67,411,62,2020-12-23 17:00:00,
2020-12-23,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,0,0,0,0,0,2020-12-23 17:00:00,
2020-12-23,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2020-12-23 17:00:00,
2020-12-23,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,5622,5537,85,240,43,2020-12-23 17:00:00,
2020-12-23,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,24122,23972,150,1365,171,2020-12-23 17:00:00,
2020-12-23,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,9370,9129,241,982,158,2020-12-23 17:00:00,
2020-12-23,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,3641,3604,37,152,24,2020-12-23 17:00:00,
2020-12-23,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,3574,3508,66,305,55,2020-12-23 17:00:00,
2020-12-23,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,3070,3040,30,177,28,2020-12-23 17:00:00,
2020-12-23,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,25961,25723,238,1888,267,2020-12-23 17:00:00,
2020-12-23,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,6644,6612,32,282,31,2020-12-23 17:00:00,
2020-12-23,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,5020,4967,53,377,55,2020-12-23 17:00:00,
2020-12-23,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2020-12-23 17:00:00,
2020-12-23,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2020-12-23 17:00:00,
2020-12-23,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,7494,7473,21,194,24,2020-12-23 17:00:00,
2020-12-23,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,12074,12011,63,462,57,2020-12-23 17:00:00,
2020-12-23,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.93346500000001,10.91734146,292473,964.12,10288,10258,30,226,29,2020-12-23 17:00:00,
2020-12-23,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,32617,32501,116,931,111,2020-12-23 17:00:00,
2020-12-23,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,8310,8260,50,373,43,2020-12-23 17:00:00,
2020-12-23,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,16321,16275,46,467,48,2020-12-23 17:00:00,
2020-12-23,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,10332,10286,46,216,33,2020-12-23 17:00:00,
2020-12-23,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,4722,4707,15,122,13,2020-12-23 17:00:00,
2020-12-23,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,4089,4060,29,146,18,2020-12-23 17:00:00,
2020-12-23,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,10177,10158,19,232,23,2020-12-23 17:00:00,
2020-12-23,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2020-12-23 17:00:00,
2020-12-23,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2020-12-23 17:00:00,
2020-12-23,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,20076,19986,90,658,73,2020-12-23 17:00:00,
2020-12-23,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,6339,6285,54,259,23,2020-12-23 17:00:00,
2020-12-23,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,1138,1125,13,49,7,2020-12-23 17:00:00,
2020-12-23,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2020-12-23 17:00:00,
2020-12-23,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,6992,6981,11,139,18,2020-12-23 17:00:00,
2020-12-23,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,92,92,0,2,0,2020-12-23 17:00:00,
2020-12-23,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,0,0,0,0,0,2020-12-23 17:00:00,
2020-12-23,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,43962,43311,651,5046,554,2020-12-23 17:00:00,
2020-12-23,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,39017,38394,623,3856,450,2020-12-23 17:00:00,
2020-12-23,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,13360,13103,257,1427,183,2020-12-23 17:00:00,
2020-12-23,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,44179,43579,600,5316,602,2020-12-23 17:00:00,
2020-12-23,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,33728,33207,521,4095,508,2020-12-23 17:00:00,
2020-12-23,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,41365,40834,531,4570,574,2020-12-23 17:00:00,
2020-12-23,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,6527,6378,149,876,112,2020-12-23 17:00:00,
2020-12-23,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,3316,3303,13,95,21,2020-12-23 17:00:00,
2020-12-23,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,491,479,12,57,5,2020-12-23 17:00:00,
