Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-05-07,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,80429,80167,262,1813,274,2022-05-07 17:00:00,
2022-05-07,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,95606,95300,306,2505,376,2022-05-07 17:00:00,
2022-05-07,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,88853,88534,319,2628,387,2022-05-07 17:00:00,
2022-05-07,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,108867,108312,555,3419,517,2022-05-07 17:00:00,
2022-05-07,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,7693,7675,18,129,18,2022-05-07 17:00:00,
2022-05-07,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,3415,3395,20,233,35,2022-05-07 17:00:00,
2022-05-07,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,83729,83385,344,2280,329,2022-05-07 17:00:00,
2022-05-07,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,45003,44859,144,1174,163,2022-05-07 17:00:00,
2022-05-07,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,2292,2289,3,36,5,2022-05-07 17:00:00,
2022-05-07,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-05-07 17:00:00,
2022-05-07,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,94885,94406,479,3652,536,2022-05-07 17:00:00,
2022-05-07,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,55796,55472,324,2789,379,2022-05-07 17:00:00,
2022-05-07,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,138543,138280,263,2384,319,2022-05-07 17:00:00,
2022-05-07,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,37866,37716,150,1201,170,2022-05-07 17:00:00,
2022-05-07,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,38833,38764,69,458,80,2022-05-07 17:00:00,
2022-05-07,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,2487,2482,5,43,6,2022-05-07 17:00:00,
2022-05-07,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-05-07 17:00:00,
2022-05-07,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,255619,254787,832,5835,835,2022-05-07 17:00:00,
2022-05-07,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,64287,64004,283,1951,303,2022-05-07 17:00:00,
2022-05-07,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,898590,896378,2212,15727,2265,2022-05-07 17:00:00,
2022-05-07,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,101246,100821,425,3200,462,2022-05-07 17:00:00,
2022-05-07,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,289006,288042,964,7698,1055,2022-05-07 17:00:00,
2022-05-07,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,8819,8793,26,175,23,2022-05-07 17:00:00,
2022-05-07,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,21508,21499,9,94,14,2022-05-07 17:00:00,
2022-05-07,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,73602,73479,123,926,136,2022-05-07 17:00:00,
2022-05-07,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,116330,116026,304,2522,359,2022-05-07 17:00:00,
2022-05-07,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,164948,164440,508,3224,467,2022-05-07 17:00:00,
2022-05-07,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,217312,216736,576,4090,633,2022-05-07 17:00:00,
2022-05-07,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,329867,329228,639,5373,885,2022-05-07 17:00:00,
2022-05-07,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,98405,98189,216,1595,236,2022-05-07 17:00:00,
2022-05-07,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,132898,132567,331,2268,365,2022-05-07 17:00:00,
2022-05-07,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,143087,142800,287,1945,316,2022-05-07 17:00:00,
2022-05-07,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,132206,132019,187,1561,225,2022-05-07 17:00:00,
2022-05-07,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,8372,8367,5,108,27,2022-05-07 17:00:00,
2022-05-07,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,18099,18042,57,188,-27,2022-05-07 17:00:00,
2022-05-07,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,153764,153416,348,2449,384,2022-05-07 17:00:00,
2022-05-07,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,41228,41137,91,608,87,2022-05-07 17:00:00,
2022-05-07,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,79984,79865,119,924,134,2022-05-07 17:00:00,
2022-05-07,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,87890,87737,153,1098,158,2022-05-07 17:00:00,
2022-05-07,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,5619,5605,14,97,17,2022-05-07 17:00:00,
2022-05-07,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-05-07 17:00:00,
2022-05-07,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,71352,71219,133,1174,172,2022-05-07 17:00:00,
2022-05-07,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,45452,45383,69,929,106,2022-05-07 17:00:00,
2022-05-07,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,1111524,1108912,2612,19719,2737,2022-05-07 17:00:00,
2022-05-07,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,155022,154572,450,2968,416,2022-05-07 17:00:00,
2022-05-07,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,121493,121179,314,2418,348,2022-05-07 17:00:00,
2022-05-07,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-05-07 17:00:00,
2022-05-07,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-05-07 17:00:00,
2022-05-07,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,59208,59071,137,951,149,2022-05-07 17:00:00,
2022-05-07,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,69649,69533,116,985,148,2022-05-07 17:00:00,
2022-05-07,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,226086,225538,548,3858,596,2022-05-07 17:00:00,
2022-05-07,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,60855,60677,178,1293,210,2022-05-07 17:00:00,
2022-05-07,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,6578,6559,19,111,17,2022-05-07 17:00:00,
2022-05-07,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,11858,11855,3,113,9,2022-05-07 17:00:00,
2022-05-07,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,257663,257236,427,3165,444,2022-05-07 17:00:00,
2022-05-07,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,173139,172814,325,2488,353,2022-05-07 17:00:00,
2022-05-07,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,47041,46915,126,849,139,2022-05-07 17:00:00,
2022-05-07,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,912832,911228,1604,12194,1785,2022-05-07 17:00:00,
2022-05-07,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,215260,214825,435,3448,518,2022-05-07 17:00:00,
2022-05-07,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,351154,350469,685,5214,717,2022-05-07 17:00:00,
2022-05-07,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,148732,148425,307,2529,340,2022-05-07 17:00:00,
2022-05-07,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,92029,91856,173,1293,182,2022-05-07 17:00:00,
2022-05-07,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,118785,118584,201,1820,249,2022-05-07 17:00:00,
2022-05-07,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,83956,83733,223,1637,243,2022-05-07 17:00:00,
2022-05-07,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,60001,59891,110,873,127,2022-05-07 17:00:00,
2022-05-07,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,254639,254134,505,3733,524,2022-05-07 17:00:00,
2022-05-07,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,21924,21902,22,129,17,2022-05-07 17:00:00,
2022-05-07,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,68638,68477,161,1029,165,2022-05-07 17:00:00,
2022-05-07,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,89594,89326,268,1823,261,2022-05-07 17:00:00,
2022-05-07,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,137756,137385,371,2624,410,2022-05-07 17:00:00,
2022-05-07,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,89373,89102,271,1870,302,2022-05-07 17:00:00,
2022-05-07,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,64363,64131,232,1812,281,2022-05-07 17:00:00,
2022-05-07,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,53670,53519,151,1127,169,2022-05-07 17:00:00,
2022-05-07,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,19390,19336,54,390,54,2022-05-07 17:00:00,
2022-05-07,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-05-07 17:00:00,
2022-05-07,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,45166,44992,174,1511,221,2022-05-07 17:00:00,
2022-05-07,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,16683,16624,59,578,86,2022-05-07 17:00:00,
2022-05-07,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,127,127,0,0,0,2022-05-07 17:00:00,
2022-05-07,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-05-07 17:00:00,
2022-05-07,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,199464,199142,322,2143,310,2022-05-07 17:00:00,
2022-05-07,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,13648,13640,8,44,6,2022-05-07 17:00:00,
2022-05-07,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-05-07 17:00:00,
2022-05-07,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,163272,162984,288,2085,315,2022-05-07 17:00:00,
2022-05-07,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-05-07 17:00:00,
2022-05-07,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-05-07 17:00:00,
2022-05-07,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,614527,613372,1155,8654,1287,2022-05-07 17:00:00,
2022-05-07,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,41411,41290,121,759,123,2022-05-07 17:00:00,
2022-05-07,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,86935,86771,164,1175,176,2022-05-07 17:00:00,
2022-05-07,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,149109,148798,311,2173,327,2022-05-07 17:00:00,
2022-05-07,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,54945,54829,116,876,141,2022-05-07 17:00:00,
2022-05-07,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,103431,103222,209,1690,252,2022-05-07 17:00:00,
2022-05-07,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,44322,44211,111,738,113,2022-05-07 17:00:00,
2022-05-07,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,42512,42413,99,670,109,2022-05-07 17:00:00,
2022-05-07,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,5831,5917,-86,99,16,2022-05-07 17:00:00,
2022-05-07,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,18399,18412,-13,216,-2,2022-05-07 17:00:00,
2022-05-07,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,159721,159348,373,2630,396,2022-05-07 17:00:00,
2022-05-07,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,357824,356796,1028,8234,1187,2022-05-07 17:00:00,
2022-05-07,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,145496,145014,482,3659,572,2022-05-07 17:00:00,
2022-05-07,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,102088,101771,317,2416,339,2022-05-07 17:00:00,
2022-05-07,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,215677,215146,531,4165,585,2022-05-07 17:00:00,
2022-05-07,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,96968,96796,172,1387,200,2022-05-07 17:00:00,
2022-05-07,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,8124,8095,29,185,29,2022-05-07 17:00:00,
2022-05-07,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,3453,3436,17,72,12,2022-05-07 17:00:00,
2022-05-07,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,79195,78952,243,1751,255,2022-05-07 17:00:00,di cui 37105 da test antigenico
2022-05-07,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,41098,40922,176,1218,175,2022-05-07 17:00:00,di cui 12663 da test antigenico
2022-05-07,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,80673,80328,345,2721,380,2022-05-07 17:00:00,di cui 36660 da test antigenico
2022-05-07,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,33003,32938,65,951,124,2022-05-07 17:00:00,di cui 15865 da test antigenico
2022-05-07,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,54883,54594,289,2306,320,2022-05-07 17:00:00,di cui 27275 da test antigenico
2022-05-07,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-05-07 17:00:00,
2022-05-07,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-05-07 17:00:00,
2022-05-07,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,87993,87661,332,2165,311,2022-05-07 17:00:00,di cui n. 69 relativi a giorni precedenti
2022-05-07,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,271883,271172,711,5245,762,2022-05-07 17:00:00,di cui n. 73 relativi a giorni precedenti
2022-05-07,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,163304,162992,312,3853,501,2022-05-07 17:00:00,di cui n. 31 relativi a giorni precedenti
2022-05-07,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,89618,89328,290,2099,292,2022-05-07 17:00:00,di cui n. 9 relativi a giorni precedenti
2022-05-07,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,68042,67843,199,1330,195,2022-05-07 17:00:00,di cui n. 2 relativi a giorni precedenti
2022-05-07,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,32828,32764,64,579,82,2022-05-07 17:00:00,di cui n. 3 relativi a giorni precedenti
2022-05-07,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,236379,235780,599,4742,663,2022-05-07 17:00:00,di cui n. 45 relativi a giorni precedenti
2022-05-07,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,82516,82282,234,1658,257,2022-05-07 17:00:00,di cui n. 36 relativi a giorni precedenti
2022-05-07,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,103382,103079,303,2261,336,2022-05-07 17:00:00,di cui n. 5 relativi a giorni precedenti
2022-05-07,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-05-07 17:00:00,
2022-05-07,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-05-07 17:00:00,
2022-05-07,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,54585,54489,96,854,121,2022-05-07 17:00:00,
2022-05-07,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,116879,116639,240,1639,242,2022-05-07 17:00:00,
2022-05-07,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,89499,89330,169,1211,171,2022-05-07 17:00:00,
2022-05-07,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,310399,309801,598,4271,626,2022-05-07 17:00:00,
2022-05-07,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,98696,98433,263,1663,251,2022-05-07 17:00:00,
2022-05-07,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,127794,127489,305,2175,317,2022-05-07 17:00:00,
2022-05-07,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,101951,101751,200,1365,195,2022-05-07 17:00:00,
2022-05-07,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,77916,77726,190,1427,205,2022-05-07 17:00:00,
2022-05-07,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,59169,59039,130,984,142,2022-05-07 17:00:00,
2022-05-07,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,76707,76540,167,1010,164,2022-05-07 17:00:00,
2022-05-07,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2022-05-07 17:00:00,
2022-05-07,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2022-05-07 17:00:00,
2022-05-07,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,199788,199270,518,4211,627,2022-05-07 17:00:00,
2022-05-07,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,62240,62053,187,1169,192,2022-05-07 17:00:00,
2022-05-07,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,11769,11728,41,216,35,2022-05-07 17:00:00,
2022-05-07,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-05-07 17:00:00,
2022-05-07,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,32731,32675,56,467,71,2022-05-07 17:00:00,
2022-05-07,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,2678,2680,-2,17,2,2022-05-07 17:00:00,
2022-05-07,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,128,128,0,1,0,2022-05-07 17:00:00,
2022-05-07,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,311520,310785,735,4985,746,2022-05-07 17:00:00,
2022-05-07,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,299050,298263,787,5648,823,2022-05-07 17:00:00,
2022-05-07,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,63731,63550,181,887,134,2022-05-07 17:00:00,
2022-05-07,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,308256,307599,657,5202,1011,2022-05-07 17:00:00,
2022-05-07,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,282072,281386,686,4963,724,2022-05-07 17:00:00,
2022-05-07,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,329099,328239,860,6273,940,2022-05-07 17:00:00,
2022-05-07,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,70891,70698,193,1365,209,2022-05-07 17:00:00,
2022-05-07,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,26430,26386,44,375,50,2022-05-07 17:00:00,
2022-05-07,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,7231,7198,33,191,25,2022-05-07 17:00:00,
