Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2021-02-13,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,12651,12591,60,254,55,2021-02-13 17:00:00,
2021-02-13,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,11758,11703,55,343,57,2021-02-13 17:00:00,
2021-02-13,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,11194,10926,268,1027,211,2021-02-13 17:00:00,
2021-02-13,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,11375,11261,114,935,140,2021-02-13 17:00:00,
2021-02-13,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,394,391,3,19,4,2021-02-13 17:00:00,
2021-02-13,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,177,171,6,-1,0,2021-02-13 17:00:00,
2021-02-13,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,9414,9374,40,334,45,2021-02-13 17:00:00,
2021-02-13,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,4343,4299,44,229,47,2021-02-13 17:00:00,
2021-02-13,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,420,420,0,5,0,2021-02-13 17:00:00,
2021-02-13,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2021-02-13 17:00:00,
2021-02-13,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,10343,10277,66,298,47,2021-02-13 17:00:00,
2021-02-13,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,5088,5072,16,99,16,2021-02-13 17:00:00,
2021-02-13,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.6434527,544815,3184.0,13671,13562,109,604,83,2021-02-13 17:00:00,
2021-02-13,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,2698,2687,11,50,9,2021-02-13 17:00:00,
2021-02-13,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,3126,3091,35,170,28,2021-02-13 17:00:00,
2021-02-13,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,359,359,0,0,0,2021-02-13 17:00:00,
2021-02-13,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2021-02-13 17:00:00,
2021-02-13,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,41170,40943,227,1244,220,2021-02-13 17:00:00,
2021-02-13,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,6474,6424,50,408,60,2021-02-13 17:00:00,
2021-02-13,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,145599,144575,1024,6294,944,2021-02-13 17:00:00,
2021-02-13,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,10718,10645,73,328,53,2021-02-13 17:00:00,
2021-02-13,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,35542,35162,380,2085,317,2021-02-13 17:00:00,
2021-02-13,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,0,0,0,0,0,2021-02-13 17:00:00,
2021-02-13,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,1810,1813,-3,562,100,2021-02-13 17:00:00,
2021-02-13,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,18505,18434,71,406,60,2021-02-13 17:00:00,
2021-02-13,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,15871,15730,141,569,108,2021-02-13 17:00:00,
2021-02-13,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,30803,30698,105,736,118,2021-02-13 17:00:00,
2021-02-13,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,40370,40140,230,1463,245,2021-02-13 17:00:00,
2021-02-13,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.3417208,1017196,3702.0,53188,52737,451,2489,424,2021-02-13 17:00:00,
2021-02-13,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,13666,13610,56,544,82,2021-02-13 17:00:00,
2021-02-13,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,17552,17428,124,640,104,2021-02-13 17:00:00,
2021-02-13,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,19234,19086,148,919,144,2021-02-13 17:00:00,
2021-02-13,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,21637,21491,146,1019,151,2021-02-13 17:00:00,
2021-02-13,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,2552,2545,7,67,7,2021-02-13 17:00:00,
2021-02-13,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,1041,1039,2,22,4,2021-02-13 17:00:00,
2021-02-13,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,32155,31928,227,1168,198,2021-02-13 17:00:00,
2021-02-13,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,8552,8529,23,203,34,2021-02-13 17:00:00,
2021-02-13,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,14153,14103,50,330,61,2021-02-13 17:00:00,
2021-02-13,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,16218,16162,56,384,57,2021-02-13 17:00:00,
2021-02-13,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,854,853,1,20,2,2021-02-13 17:00:00,
2021-02-13,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2021-02-13 17:00:00,
2021-02-13,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,11357,11356,1,328,42,2021-02-13 17:00:00,
2021-02-13,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,6983,6977,6,174,29,2021-02-13 17:00:00,
2021-02-13,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,155724,154712,1012,5176,912,2021-02-13 17:00:00,
2021-02-13,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,21866,21865,1,600,70,2021-02-13 17:00:00,
2021-02-13,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,18332,18296,36,609,77,2021-02-13 17:00:00,
2021-02-13,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,4213,4209,4,109,10,2021-02-13 17:00:00,
2021-02-13,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2021-02-13 17:00:00,
2021-02-13,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,8895,8825,70,491,69,2021-02-13 17:00:00,
2021-02-13,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,10683,10629,54,387,50,2021-02-13 17:00:00,
2021-02-13,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,40255,40148,107,946,142,2021-02-13 17:00:00,
2021-02-13,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,10112,10065,47,240,38,2021-02-13 17:00:00,
2021-02-13,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,1402,1395,7,44,8,2021-02-13 17:00:00,
2021-02-13,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,2194,2179,15,48,11,2021-02-13 17:00:00,
2021-02-13,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,59992,59808,184,1114,153,2021-02-13 17:00:00,
2021-02-13,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,40649,40472,177,861,149,2021-02-13 17:00:00,
2021-02-13,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,10538,10501,37,171,29,2021-02-13 17:00:00,
2021-02-13,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,195038,194467,571,3321,600,2021-02-13 17:00:00,
2021-02-13,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,32183,32011,172,868,182,2021-02-13 17:00:00,
2021-02-13,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,57435,56954,481,3054,618,2021-02-13 17:00:00,
2021-02-13,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,29745,29617,128,712,140,2021-02-13 17:00:00,
2021-02-13,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,16740,16694,46,331,58,2021-02-13 17:00:00,
2021-02-13,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,21687,21578,109,619,109,2021-02-13 17:00:00,
2021-02-13,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,16085,16017,68,456,83,2021-02-13 17:00:00,
2021-02-13,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,12350,12312,38,262,42,2021-02-13 17:00:00,
2021-02-13,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,53723,53514,209,1034,189,2021-02-13 17:00:00,
2021-02-13,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,6600,6562,38,161,33,2021-02-13 17:00:00,
2021-02-13,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,8326,8307,19,157,28,2021-02-13 17:00:00,
2021-02-13,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,13854,13789,65,535,102,2021-02-13 17:00:00,
2021-02-13,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,18131,17913,218,1264,219,2021-02-13 17:00:00,
2021-02-13,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,12672,12603,69,492,89,2021-02-13 17:00:00,
2021-02-13,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,6655,6635,20,175,36,2021-02-13 17:00:00,
2021-02-13,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,6895,6877,18,151,23,2021-02-13 17:00:00,
2021-02-13,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,2246,2231,15,89,749,2021-02-13 17:00:00,
2021-02-13,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,-734,2021-02-13 17:00:00,
2021-02-13,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,6620,6549,71,518,75,2021-02-13 17:00:00,
2021-02-13,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,2697,2695,2,75,10,2021-02-13 17:00:00,
2021-02-13,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,54,54,0,2,0,2021-02-13 17:00:00,
2021-02-13,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2021-02-13 17:00:00,
2021-02-13,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,48177,47566,611,4166,644,2021-02-13 17:00:00,
2021-02-13,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2021-02-13 17:00:00,
2021-02-13,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2021-02-13 17:00:00,
2021-02-13,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,30164,29915,249,1431,240,2021-02-13 17:00:00,
2021-02-13,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2021-02-13 17:00:00,
2021-02-13,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2021-02-13 17:00:00,
2021-02-13,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,122504,122120,384,3066,554,2021-02-13 17:00:00,
2021-02-13,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,8596,8573,23,149,31,2021-02-13 17:00:00,
2021-02-13,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,18287,18221,66,390,71,2021-02-13 17:00:00,
2021-02-13,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,31660,31574,86,512,98,2021-02-13 17:00:00,
2021-02-13,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,12054,12025,29,291,53,2021-02-13 17:00:00,
2021-02-13,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,20563,20483,80,427,66,2021-02-13 17:00:00,
2021-02-13,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,7879,7853,26,141,23,2021-02-13 17:00:00,
2021-02-13,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.9214455,8.551078752999999,157844,2260.91,8348,8301,47,192,34,2021-02-13 17:00:00,
2021-02-13,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,1166,1162,4,15,4,2021-02-13 17:00:00,
2021-02-13,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,1800,1796,4,19,2,2021-02-13 17:00:00,
2021-02-13,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,27790,27518,272,973,179,2021-02-13 17:00:00,
2021-02-13,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,50990,50675,315,2213,395,2021-02-13 17:00:00,
2021-02-13,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,19132,18964,168,1379,242,2021-02-13 17:00:00,
2021-02-13,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,9831,9765,66,527,105,2021-02-13 17:00:00,
2021-02-13,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,11382,11341,41,507,65,2021-02-13 17:00:00,
2021-02-13,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,14597,14516,81,490,79,2021-02-13 17:00:00,
2021-02-13,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,558,557,1,-12,3,2021-02-13 17:00:00,
2021-02-13,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,144,143,1,22,3,2021-02-13 17:00:00,
2021-02-13,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,12918,12910,8,157,14,2021-02-13 17:00:00,
2021-02-13,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,7990,7983,7,120,9,2021-02-13 17:00:00,
2021-02-13,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,9357,9313,44,266,49,2021-02-13 17:00:00,
2021-02-13,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,3412,3406,6,97,7,2021-02-13 17:00:00,
2021-02-13,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,6447,6425,22,111,21,2021-02-13 17:00:00,
2021-02-13,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,0,0,0,0,0,2021-02-13 17:00:00,
2021-02-13,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2021-02-13 17:00:00,
2021-02-13,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,10422,10409,13,236,28,2021-02-13 17:00:00,
2021-02-13,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,40772,40640,132,1543,219,2021-02-13 17:00:00,
2021-02-13,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,19103,19036,67,601,74,2021-02-13 17:00:00,
2021-02-13,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,5756,5725,31,241,31,2021-02-13 17:00:00,
2021-02-13,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,6574,6545,29,150,26,2021-02-13 17:00:00,
2021-02-13,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,4247,4238,9,48,7,2021-02-13 17:00:00,
2021-02-13,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,40267,40070,197,973,136,2021-02-13 17:00:00,
2021-02-13,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,8134,8107,27,124,20,2021-02-13 17:00:00,
2021-02-13,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,9990,9952,38,369,57,2021-02-13 17:00:00,
2021-02-13,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2021-02-13 17:00:00,
2021-02-13,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2021-02-13 17:00:00,
2021-02-13,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,9097,9029,68,377,60,2021-02-13 17:00:00,
2021-02-13,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,14593,14511,82,493,90,2021-02-13 17:00:00,
2021-02-13,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.93346500000001,10.91734146,292473,964.12,12394,12327,67,572,107,2021-02-13 17:00:00,
2021-02-13,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,39509,39309,200,1215,207,2021-02-13 17:00:00,
2021-02-13,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,11112,11055,57,411,58,2021-02-13 17:00:00,
2021-02-13,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,18930,18829,101,479,88,2021-02-13 17:00:00,
2021-02-13,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,12800,12742,58,319,48,2021-02-13 17:00:00,
2021-02-13,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,6866,6814,52,379,62,2021-02-13 17:00:00,
2021-02-13,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,4789,4770,19,126,20,2021-02-13 17:00:00,
2021-02-13,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,12005,11945,60,329,55,2021-02-13 17:00:00,
2021-02-13,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2021-02-13 17:00:00,
2021-02-13,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2021-02-13 17:00:00,
2021-02-13,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,31104,30799,305,2307,358,2021-02-13 17:00:00,
2021-02-13,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,7982,7950,32,195,33,2021-02-13 17:00:00,
2021-02-13,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,1581,1572,9,63,11,2021-02-13 17:00:00,
2021-02-13,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2021-02-13 17:00:00,
2021-02-13,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,7632,7623,9,62,9,2021-02-13 17:00:00,
2021-02-13,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,263,263,0,0,0,2021-02-13 17:00:00,
2021-02-13,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,9,9,0,0,0,2021-02-13 17:00:00,
2021-02-13,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,61872,61752,120,659,112,2021-02-13 17:00:00,
2021-02-13,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,52814,52720,94,778,118,2021-02-13 17:00:00,
2021-02-13,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,17603,17562,41,199,34,2021-02-13 17:00:00,
2021-02-13,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,62876,62752,124,829,126,2021-02-13 17:00:00,
2021-02-13,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,51549,51421,128,829,129,2021-02-13 17:00:00,
2021-02-13,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,59308,59156,152,1060,151,2021-02-13 17:00:00,
2021-02-13,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,10034,10003,31,219,38,2021-02-13 17:00:00,
2021-02-13,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,4333,4329,4,45,8,2021-02-13 17:00:00,
2021-02-13,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,571,576,-5,2,0,2021-02-13 17:00:00,
