Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2021-12-31,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,25754,24994,760,1951,556,2021-12-31 17:00:00,
2021-12-31,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,26554,25480,1074,2572,677,2021-12-31 17:00:00,
2021-12-31,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,25713,24267,1446,3060,805,2021-12-31 17:00:00,
2021-12-31,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,27063,25846,1217,2765,748,2021-12-31 17:00:00,
2021-12-31,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,1035,915,120,266,79,2021-12-31 17:00:00,
2021-12-31,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,454,298,156,289,89,2021-12-31 17:00:00,
2021-12-31,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,23206,22877,329,1562,344,2021-12-31 17:00:00,
2021-12-31,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,12088,11873,215,757,162,2021-12-31 17:00:00,
2021-12-31,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,1001,974,27,94,22,2021-12-31 17:00:00,
2021-12-31,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2021-12-31 17:00:00,
2021-12-31,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,33664,33288,376,1183,252,2021-12-31 17:00:00,
2021-12-31,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,14905,14589,316,1232,268,2021-12-31 17:00:00,
2021-12-31,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,40519,39956,563,2936,510,2021-12-31 17:00:00,
2021-12-31,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,10405,10266,139,569,138,2021-12-31 17:00:00,
2021-12-31,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,10588,9999,589,2014,546,2021-12-31 17:00:00,
2021-12-31,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,1665,1595,70,142,35,2021-12-31 17:00:00,
2021-12-31,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2021-12-31 17:00:00,
2021-12-31,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,89196,86932,2264,8030,1887,2021-12-31 17:00:00,
2021-12-31,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,17973,17422,551,1876,449,2021-12-31 17:00:00,
2021-12-31,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,345490,337111,8379,30004,6873,2021-12-31 17:00:00,
2021-12-31,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,28040,27025,1015,3378,810,2021-12-31 17:00:00,
2021-12-31,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,92752,90626,2126,7656,1741,2021-12-31 17:00:00,
2021-12-31,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,2383,2171,212,786,185,2021-12-31 17:00:00,
2021-12-31,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,7428,7388,40,54,16,2021-12-31 17:00:00,
2021-12-31,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,30413,29755,658,1928,443,2021-12-31 17:00:00,
2021-12-31,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,38260,37387,873,2255,542,2021-12-31 17:00:00,
2021-12-31,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,63203,62209,994,3960,755,2021-12-31 17:00:00,
2021-12-31,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,85608,84462,1146,5156,957,2021-12-31 17:00:00,
2021-12-31,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,125206,123684,1522,6215,964,2021-12-31 17:00:00,
2021-12-31,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,33546,32752,794,2632,569,2021-12-31 17:00:00,
2021-12-31,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,46089,44850,1239,3815,880,2021-12-31 17:00:00,
2021-12-31,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,54029,52702,1327,3973,930,2021-12-31 17:00:00,
2021-12-31,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,53310,51906,1404,4174,961,2021-12-31 17:00:00,
2021-12-31,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,5357,5221,136,399,90,2021-12-31 17:00:00,
2021-12-31,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,1901,1829,72,227,34,2021-12-31 17:00:00,
2021-12-31,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,65050,64279,771,3028,715,2021-12-31 17:00:00,
2021-12-31,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,18939,18618,321,902,227,2021-12-31 17:00:00,
2021-12-31,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,37749,37230,519,2054,517,2021-12-31 17:00:00,
2021-12-31,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,32112,31415,697,2480,589,2021-12-31 17:00:00,
2021-12-31,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,2242,2191,51,189,46,2021-12-31 17:00:00,
2021-12-31,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2021-12-31 17:00:00,
2021-12-31,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,23553,23357,196,1584,282,2021-12-31 17:00:00,
2021-12-31,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,14543,14294,249,1199,248,2021-12-31 17:00:00,
2021-12-31,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,369335,363325,6010,24897,4479,2021-12-31 17:00:00,
2021-12-31,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,49725,48380,1345,4021,852,2021-12-31 17:00:00,
2021-12-31,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,42052,41375,677,2924,661,2021-12-31 17:00:00,
2021-12-31,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2021-12-31 17:00:00,
2021-12-31,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2021-12-31 17:00:00,
2021-12-31,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,24123,23713,410,1685,327,2021-12-31 17:00:00,
2021-12-31,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,23944,23469,475,1614,370,2021-12-31 17:00:00,
2021-12-31,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,73129,72135,994,4125,795,2021-12-31 17:00:00,
2021-12-31,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,20667,20219,448,1693,365,2021-12-31 17:00:00,
2021-12-31,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,2037,2018,19,82,16,2021-12-31 17:00:00,
2021-12-31,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,5160,5086,74,345,72,2021-12-31 17:00:00,
2021-12-31,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,120876,117667,3209,13377,2897,2021-12-31 17:00:00,
2021-12-31,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,79601,77238,2363,8699,1913,2021-12-31 17:00:00,
2021-12-31,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,20138,19578,560,1871,437,2021-12-31 17:00:00,
2021-12-31,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,413691,397922,15769,68049,14902,2021-12-31 17:00:00,
2021-12-31,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,78749,75320,3429,13046,3004,2021-12-31 17:00:00,
2021-12-31,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,142649,139145,3504,14550,3308,2021-12-31 17:00:00,
2021-12-31,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,62487,60335,2152,9048,2022,2021-12-31 17:00:00,
2021-12-31,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,38037,36843,1194,4742,1057,2021-12-31 17:00:00,
2021-12-31,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,47652,46524,1128,3954,886,2021-12-31 17:00:00,
2021-12-31,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,33657,32485,1172,4264,999,2021-12-31 17:00:00,
2021-12-31,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,26724,25504,1220,5010,1178,2021-12-31 17:00:00,
2021-12-31,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,115545,110977,4568,17304,4023,2021-12-31 17:00:00,
2021-12-31,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,13607,13375,232,1077,246,2021-12-31 17:00:00,
2021-12-31,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,23951,22993,958,4118,897,2021-12-31 17:00:00,
2021-12-31,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,31456,31237,219,1144,231,2021-12-31 17:00:00,
2021-12-31,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,45494,44658,836,2876,620,2021-12-31 17:00:00,
2021-12-31,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,29141,28831,310,1268,273,2021-12-31 17:00:00,
2021-12-31,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,16702,16403,299,1030,253,2021-12-31 17:00:00,
2021-12-31,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,16057,15776,281,1318,335,2021-12-31 17:00:00,
2021-12-31,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,6614,6480,134,646,155,2021-12-31 17:00:00,
2021-12-31,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2021-12-31 17:00:00,
2021-12-31,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,11985,11729,256,725,196,2021-12-31 17:00:00,
2021-12-31,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,4615,4436,179,248,73,2021-12-31 17:00:00,
2021-12-31,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,80,80,0,1,0,2021-12-31 17:00:00,
2021-12-31,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2021-12-31 17:00:00,
2021-12-31,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,100897,100180,717,3033,625,2021-12-31 17:00:00,
2021-12-31,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2021-12-31 17:00:00,
2021-12-31,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2021-12-31 17:00:00,
2021-12-31,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,62935,61628,1307,5229,1139,2021-12-31 17:00:00,
2021-12-31,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2021-12-31 17:00:00,
2021-12-31,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2021-12-31 17:00:00,
2021-12-31,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,259888,254579,5309,23158,4990,2021-12-31 17:00:00,
2021-12-31,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,17172,16875,297,1389,316,2021-12-31 17:00:00,
2021-12-31,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,38628,37680,948,4204,921,2021-12-31 17:00:00,
2021-12-31,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,70170,68515,1655,7215,1586,2021-12-31 17:00:00,
2021-12-31,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,23571,23017,554,2278,486,2021-12-31 17:00:00,
2021-12-31,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,41034,39940,1094,5579,1120,2021-12-31 17:00:00,
2021-12-31,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,16382,15863,519,2115,468,2021-12-31 17:00:00,
2021-12-31,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,17961,17571,390,1666,367,2021-12-31 17:00:00,
2021-12-31,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,2235,2148,87,363,85,2021-12-31 17:00:00,
2021-12-31,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,7728,7080,648,2543,556,2021-12-31 17:00:00,
2021-12-31,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,54482,53582,900,2398,554,2021-12-31 17:00:00,
2021-12-31,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,110259,108269,1990,5790,1389,2021-12-31 17:00:00,
2021-12-31,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,45490,45069,421,1427,329,2021-12-31 17:00:00,
2021-12-31,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,25974,25363,611,2150,484,2021-12-31 17:00:00,
2021-12-31,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,39334,38117,1217,4071,950,2021-12-31 17:00:00,
2021-12-31,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,31387,30867,520,1811,474,2021-12-31 17:00:00,
2021-12-31,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,1621,1491,130,461,104,2021-12-31 17:00:00,
2021-12-31,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,610,592,18,57,13,2021-12-31 17:00:00,
2021-12-31,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,24437,24085,352,1164,278,2021-12-31 17:00:00,
2021-12-31,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,14068,13737,331,581,119,2021-12-31 17:00:00,
2021-12-31,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,27251,26991,260,1515,277,2021-12-31 17:00:00,
2021-12-31,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,7507,7417,90,411,97,2021-12-31 17:00:00,
2021-12-31,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,14957,14781,176,677,134,2021-12-31 17:00:00,
2021-12-31,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2021-12-31 17:00:00,
2021-12-31,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2021-12-31 17:00:00,
2021-12-31,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,25288,24905,383,1800,387,2021-12-31 17:00:00,
2021-12-31,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,96898,95456,1442,5072,1064,2021-12-31 17:00:00,
2021-12-31,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,46172,45401,771,3388,633,2021-12-31 17:00:00,
2021-12-31,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,21867,21479,388,1591,261,2021-12-31 17:00:00,"Sul numero complessivo dei casi confermati comunicati in data odierna, n. 16 sono relativi a giorni precedenti il 23/12/21        	"
2021-12-31,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,22051,21754,297,1170,262,2021-12-31 17:00:00,
2021-12-31,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,12042,11604,438,1347,323,2021-12-31 17:00:00,
2021-12-31,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,95510,94410,1100,5008,968,2021-12-31 17:00:00,
2021-12-31,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,22619,22411,208,1169,195,2021-12-31 17:00:00,
2021-12-31,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,30157,29705,452,1823,337,2021-12-31 17:00:00,
2021-12-31,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2021-12-31 17:00:00,
2021-12-31,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2021-12-31 17:00:00,
2021-12-31,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,19295,18609,686,2059,487,2021-12-31 17:00:00,
2021-12-31,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,38227,36548,1679,5230,1330,2021-12-31 17:00:00,
2021-12-31,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,34609,33399,1210,3652,960,2021-12-31 17:00:00,
2021-12-31,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,108458,102637,5821,18288,4529,2021-12-31 17:00:00,
2021-12-31,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,28386,27378,1008,3165,819,2021-12-31 17:00:00,
2021-12-31,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,43839,41792,2047,5990,1531,2021-12-31 17:00:00,
2021-12-31,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,34871,33467,1404,5269,1189,2021-12-31 17:00:00,
2021-12-31,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,24739,23476,1263,4637,1084,2021-12-31 17:00:00,
2021-12-31,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,15814,15394,420,1578,350,2021-12-31 17:00:00,
2021-12-31,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,32806,31458,1348,3961,1060,2021-12-31 17:00:00,
2021-12-31,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2021-12-31 17:00:00,
2021-12-31,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2021-12-31 17:00:00,
2021-12-31,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,66396,64391,2005,10311,2219,2021-12-31 17:00:00,
2021-12-31,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,18618,18126,492,3360,698,2021-12-31 17:00:00,
2021-12-31,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,3828,3731,97,539,114,2021-12-31 17:00:00,
2021-12-31,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2021-12-31 17:00:00,
2021-12-31,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,15075,14852,223,1047,197,2021-12-31 17:00:00,
2021-12-31,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,1050,959,91,366,84,2021-12-31 17:00:00,
2021-12-31,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,66,30,36,53,10,2021-12-31 17:00:00,
2021-12-31,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,119250,117240,2010,8504,1808,2021-12-31 17:00:00,
2021-12-31,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,108870,107072,1798,8312,1716,2021-12-31 17:00:00,
2021-12-31,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,27686,27475,211,1332,299,2021-12-31 17:00:00,
2021-12-31,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,121901,121218,683,6609,1089,2021-12-31 17:00:00,
2021-12-31,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,107940,106193,1747,8401,1754,2021-12-31 17:00:00,
2021-12-31,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,127182,125404,1778,8882,1891,2021-12-31 17:00:00,
2021-12-31,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,22248,21745,503,2080,441,2021-12-31 17:00:00,
2021-12-31,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,7726,7555,171,822,145,2021-12-31 17:00:00,
2021-12-31,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,2960,2793,167,882,227,2021-12-31 17:00:00,
