Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2023-06-01,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,134304,134282,22,124,20,2023-06-01 17:00:00,
2023-06-01,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,156608,156575,33,145,22,2023-06-01 17:00:00,
2023-06-01,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,158329,158311,18,172,34,2023-06-01 17:00:00,
2023-06-01,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,190381,190362,19,207,27,2023-06-01 17:00:00,
2023-06-01,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,13415,13414,1,5,0,2023-06-01 17:00:00,
2023-06-01,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,8176,8173,3,4,0,2023-06-01 17:00:00,
2023-06-01,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,129757,129750,7,39,6,2023-06-01 17:00:00,
2023-06-01,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,67614,67610,4,13,2,2023-06-01 17:00:00,
2023-06-01,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,3423,3423,0,0,0,2023-06-01 17:00:00,
2023-06-01,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2023-06-01 17:00:00,
2023-06-01,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,191096,191058,38,236,39,2023-06-01 17:00:00,
2023-06-01,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,115253,115235,18,128,21,2023-06-01 17:00:00,
2023-06-01,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,210620,210596,24,126,19,2023-06-01 17:00:00,
2023-06-01,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,60415,60413,2,45,6,2023-06-01 17:00:00,
2023-06-01,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,53954,53952,2,13,3,2023-06-01 17:00:00,
2023-06-01,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,7706,7705,1,11,2,2023-06-01 17:00:00,
2023-06-01,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2023-06-01 17:00:00,
2023-06-01,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,385324,385292,32,251,36,2023-06-01 17:00:00,
2023-06-01,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,104410,104407,3,49,8,2023-06-01 17:00:00,
2023-06-01,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,1301588,1301516,72,588,99,2023-06-01 17:00:00,
2023-06-01,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,166267,166254,13,83,14,2023-06-01 17:00:00,
2023-06-01,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,469837,469799,38,269,53,2023-06-01 17:00:00,
2023-06-01,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,17255,17252,3,12,3,2023-06-01 17:00:00,
2023-06-01,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,24831,24831,0,0,0,2023-06-01 17:00:00,
2023-06-01,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,110857,110858,-1,25,0,2023-06-01 17:00:00,"Il dato odierno, risultato negativo rispetto a quello comunicato ieri, è determinato dalla revisione delle posizioni anagrafiche dei casi precedentemente inseriti. "
2023-06-01,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,180127,180112,15,94,15,2023-06-01 17:00:00,
2023-06-01,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,248754,248754,0,72,8,2023-06-01 17:00:00,
2023-06-01,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,314650,314628,22,89,22,2023-06-01 17:00:00,
2023-06-01,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,487146,487126,20,171,22,2023-06-01 17:00:00,
2023-06-01,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,159078,159067,11,65,10,2023-06-01 17:00:00,
2023-06-01,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,203371,203371,0,45,5,2023-06-01 17:00:00,
2023-06-01,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,214292,214280,12,51,10,2023-06-01 17:00:00,
2023-06-01,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,189841,189836,5,41,11,2023-06-01 17:00:00,
2023-06-01,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,15012,15011,1,3,-1,2023-06-01 17:00:00,
2023-06-01,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,31922,31918,4,17,3,2023-06-01 17:00:00,
2023-06-01,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,248122,248088,34,123,18,2023-06-01 17:00:00,
2023-06-01,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,63933,63921,12,65,12,2023-06-01 17:00:00,
2023-06-01,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,119123,119108,15,54,9,2023-06-01 17:00:00,
2023-06-01,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,141436,141412,24,80,13,2023-06-01 17:00:00,
2023-06-01,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,8834,8831,3,5,1,2023-06-01 17:00:00,
2023-06-01,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2023-06-01 17:00:00,
2023-06-01,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,106915,106912,3,25,4,2023-06-01 17:00:00,
2023-06-01,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,69258,69255,3,22,3,2023-06-01 17:00:00,
2023-06-01,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,1784194,1783989,205,1702,273,2023-06-01 17:00:00,
2023-06-01,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,255689,255654,35,226,43,2023-06-01 17:00:00,
2023-06-01,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,197370,197358,12,103,16,2023-06-01 17:00:00,
2023-06-01,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2023-06-01 17:00:00,
2023-06-01,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2023-06-01 17:00:00,
2023-06-01,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,88059,88061,-2,23,2,2023-06-01 17:00:00,
2023-06-01,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,103824,103818,6,40,8,2023-06-01 17:00:00,
2023-06-01,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,347758,347711,47,289,52,2023-06-01 17:00:00,
2023-06-01,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,98308,98302,6,74,15,2023-06-01 17:00:00,
2023-06-01,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,10302,10300,2,-12,-3,2023-06-01 17:00:00,
2023-06-01,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,19783,19787,-4,-10,-1,2023-06-01 17:00:00,
2023-06-01,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,370599,370577,22,139,31,2023-06-01 17:00:00,
2023-06-01,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,253586,253572,14,99,20,2023-06-01 17:00:00,
2023-06-01,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,68633,68632,1,16,3,2023-06-01 17:00:00,
2023-06-01,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,1334070,1333976,94,657,111,2023-06-01 17:00:00,
2023-06-01,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,331770,331748,22,154,24,2023-06-01 17:00:00,
2023-06-01,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,525746,525722,24,238,43,2023-06-01 17:00:00,
2023-06-01,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,228034,228022,12,87,12,2023-06-01 17:00:00,
2023-06-01,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,142608,142605,3,65,10,2023-06-01 17:00:00,
2023-06-01,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,183223,183213,10,55,12,2023-06-01 17:00:00,
2023-06-01,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,127942,127935,7,54,12,2023-06-01 17:00:00,
2023-06-01,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,92864,92862,2,47,9,2023-06-01 17:00:00,
2023-06-01,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,375662,375637,25,164,35,2023-06-01 17:00:00,
2023-06-01,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,25699,25698,1,7,1,2023-06-01 17:00:00,
2023-06-01,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,102881,102879,2,47,7,2023-06-01 17:00:00,
2023-06-01,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,136060,136053,7,50,7,2023-06-01 17:00:00,
2023-06-01,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,217751,217733,18,124,28,2023-06-01 17:00:00,
2023-06-01,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,143209,143204,5,49,8,2023-06-01 17:00:00,
2023-06-01,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,103547,103545,2,28,3,2023-06-01 17:00:00,
2023-06-01,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,84899,84897,2,27,5,2023-06-01 17:00:00,
2023-06-01,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,33259,33254,5,18,3,2023-06-01 17:00:00,
2023-06-01,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2023-06-01 17:00:00,
2023-06-01,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,76372,76367,5,22,4,2023-06-01 17:00:00,
2023-06-01,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,26307,26306,1,8,1,2023-06-01 17:00:00,
2023-06-01,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,164,164,0,0,0,2023-06-01 17:00:00,
2023-06-01,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2023-06-01 17:00:00,
2023-06-01,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,278347,278340,7,62,8,2023-06-01 17:00:00,
2023-06-01,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,17984,17983,1,2,1,2023-06-01 17:00:00,
2023-06-01,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2023-06-01 17:00:00,
2023-06-01,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,246486,246475,11,91,19,2023-06-01 17:00:00,
2023-06-01,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2023-06-01 17:00:00,
2023-06-01,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2023-06-01 17:00:00,
2023-06-01,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,921919,921872,47,383,61,2023-06-01 17:00:00,
2023-06-01,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,62332,62327,5,30,5,2023-06-01 17:00:00,
2023-06-01,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,132482,132477,5,53,9,2023-06-01 17:00:00,
2023-06-01,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,211837,211828,9,83,15,2023-06-01 17:00:00,
2023-06-01,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,80888,80882,6,33,6,2023-06-01 17:00:00,
2023-06-01,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,158421,158408,13,86,15,2023-06-01 17:00:00,
2023-06-01,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,69756,69755,1,21,3,2023-06-01 17:00:00,
2023-06-01,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,62827,62821,6,26,5,2023-06-01 17:00:00,
2023-06-01,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,8981,8980,1,24,4,2023-06-01 17:00:00,
2023-06-01,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,26956,26952,4,-6,0,2023-06-01 17:00:00,
2023-06-01,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,227728,227711,17,109,16,2023-06-01 17:00:00,
2023-06-01,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,525568,525552,16,148,24,2023-06-01 17:00:00,
2023-06-01,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,220877,220869,8,68,11,2023-06-01 17:00:00,
2023-06-01,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,157129,157118,11,41,7,2023-06-01 17:00:00,
2023-06-01,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,349674,349647,27,174,30,2023-06-01 17:00:00,
2023-06-01,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,136728,136722,6,24,5,2023-06-01 17:00:00,
2023-06-01,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,17355,17352,3,11,2,2023-06-01 17:00:00,
2023-06-01,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,5463,5462,1,5,1,2023-06-01 17:00:00,
2023-06-01,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,137965,137949,16,112,19,2023-06-01 17:00:00,
2023-06-01,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,67639,67634,5,34,6,2023-06-01 17:00:00,
2023-06-01,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,151978,151947,31,191,38,2023-06-01 17:00:00,
2023-06-01,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,55966,55953,13,77,14,2023-06-01 17:00:00,
2023-06-01,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,101597,101596,1,25,6,2023-06-01 17:00:00,
2023-06-01,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2023-06-01 17:00:00,
2023-06-01,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2023-06-01 17:00:00,
2023-06-01,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,139887,139867,20,60,13,2023-06-01 17:00:00,
2023-06-01,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,428428,428397,31,201,42,2023-06-01 17:00:00,
2023-06-01,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,258061,258048,13,86,15,2023-06-01 17:00:00,
2023-06-01,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,141679,141674,5,53,10,2023-06-01 17:00:00,
2023-06-01,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,96634,96633,1,28,4,2023-06-01 17:00:00,
2023-06-01,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,51107,51107,0,8,1,2023-06-01 17:00:00,
2023-06-01,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,425367,425333,34,117,24,2023-06-01 17:00:00,
2023-06-01,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,125111,125106,5,31,4,2023-06-01 17:00:00,
2023-06-01,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,161283,161280,3,33,7,2023-06-01 17:00:00,
2023-06-01,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2023-06-01 17:00:00,
2023-06-01,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2023-06-01 17:00:00,
2023-06-01,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,84030,84018,12,63,13,2023-06-01 17:00:00,
2023-06-01,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,174949,174932,17,100,16,2023-06-01 17:00:00,
2023-06-01,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,124343,124336,7,44,9,2023-06-01 17:00:00,
2023-06-01,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,429759,429731,28,234,38,2023-06-01 17:00:00,
2023-06-01,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,148018,148009,9,60,9,2023-06-01 17:00:00,
2023-06-01,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,187895,187880,15,116,20,2023-06-01 17:00:00,
2023-06-01,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,145209,145202,7,94,13,2023-06-01 17:00:00,
2023-06-01,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,115298,115286,12,91,17,2023-06-01 17:00:00,
2023-06-01,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,90285,90282,3,51,6,2023-06-01 17:00:00,
2023-06-01,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,104397,104396,1,37,6,2023-06-01 17:00:00,
2023-06-01,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,569,569,0,0,0,2023-06-01 17:00:00,
2023-06-01,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,811,810,1,7,1,2023-06-01 17:00:00,
2023-06-01,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,323094,323062,32,267,37,2023-06-01 17:00:00,
2023-06-01,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,101851,101844,7,62,11,2023-06-01 17:00:00,
2023-06-01,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,19438,19438,0,16,2,2023-06-01 17:00:00,
2023-06-01,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2023-06-01 17:00:00,
2023-06-01,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,46698,46697,1,6,1,2023-06-01 17:00:00,
2023-06-01,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,4034,4034,0,0,0,2023-06-01 17:00:00,
2023-06-01,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,141,141,0,0,0,2023-06-01 17:00:00,
2023-06-01,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,477273,477248,25,180,33,2023-06-01 17:00:00,
2023-06-01,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,484725,484692,33,293,47,2023-06-01 17:00:00,
2023-06-01,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,102786,102780,6,45,7,2023-06-01 17:00:00,
2023-06-01,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,490016,489979,37,220,40,2023-06-01 17:00:00,
2023-06-01,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,461320,461279,41,210,36,2023-06-01 17:00:00,
2023-06-01,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,538500,538470,30,343,60,2023-06-01 17:00:00,
2023-06-01,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,121547,121536,11,90,13,2023-06-01 17:00:00,
2023-06-01,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,39409,39426,-17,-33,-12,2023-06-01 17:00:00,
2023-06-01,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,12512,12517,-5,-16,-5,2023-06-01 17:00:00,
