Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-09-25,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,112508,112388,120,992,133,2022-09-25 17:00:00,
2022-09-25,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,133117,133017,100,842,124,2022-09-25 17:00:00,
2022-09-25,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,129876,129735,141,1593,260,2022-09-25 17:00:00,
2022-09-25,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,158280,158118,162,1336,166,2022-09-25 17:00:00,
2022-09-25,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,12292,12281,11,82,12,2022-09-25 17:00:00,
2022-09-25,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,8290,8271,19,-499,-95,2022-09-25 17:00:00,
2022-09-25,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,117113,117024,89,720,90,2022-09-25 17:00:00,
2022-09-25,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,62580,62552,28,252,31,2022-09-25 17:00:00,
2022-09-25,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,3185,3185,0,11,0,2022-09-25 17:00:00,
2022-09-25,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-09-25 17:00:00,
2022-09-25,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,157985,157764,221,1552,228,2022-09-25 17:00:00,
2022-09-25,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,94445,94350,95,748,101,2022-09-25 17:00:00,
2022-09-25,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,190534,190431,103,928,123,2022-09-25 17:00:00,
2022-09-25,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,55338,55331,7,294,34,2022-09-25 17:00:00,
2022-09-25,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,48729,48691,38,249,35,2022-09-25 17:00:00,
2022-09-25,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,6917,6914,3,54,4,2022-09-25 17:00:00,
2022-09-25,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-09-25 17:00:00,
2022-09-25,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,344858,344666,192,1595,209,2022-09-25 17:00:00,
2022-09-25,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,90551,90455,96,712,102,2022-09-25 17:00:00,
2022-09-25,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,1188182,1187557,625,4619,647,2022-09-25 17:00:00,
2022-09-25,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,145122,144979,143,1104,167,2022-09-25 17:00:00,
2022-09-25,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,413207,412842,365,2995,393,2022-09-25 17:00:00,
2022-09-25,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,15351,15338,13,66,10,2022-09-25 17:00:00,
2022-09-25,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,24039,24029,10,56,9,2022-09-25 17:00:00,
2022-09-25,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,93287,93181,106,596,98,2022-09-25 17:00:00,
2022-09-25,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,152197,152031,166,1018,164,2022-09-25 17:00:00,
2022-09-25,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,211575,211408,167,1041,176,2022-09-25 17:00:00,
2022-09-25,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,274679,274462,217,1307,210,2022-09-25 17:00:00,
2022-09-25,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,422465,422157,308,1716,287,2022-09-25 17:00:00,
2022-09-25,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,131025,130907,118,696,123,2022-09-25 17:00:00,
2022-09-25,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,174484,174324,160,980,150,2022-09-25 17:00:00,
2022-09-25,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,185590,185412,178,1091,178,2022-09-25 17:00:00,
2022-09-25,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,168452,168304,148,831,141,2022-09-25 17:00:00,
2022-09-25,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,11040,11039,1,11,1,2022-09-25 17:00:00,
2022-09-25,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,28514,28488,26,191,32,2022-09-25 17:00:00,
2022-09-25,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,206508,206239,269,1989,321,2022-09-25 17:00:00,
2022-09-25,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,54070,54036,34,289,42,2022-09-25 17:00:00,
2022-09-25,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,102194,102097,97,789,112,2022-09-25 17:00:00,
2022-09-25,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,117317,117224,93,952,131,2022-09-25 17:00:00,
2022-09-25,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,7584,7579,5,47,7,2022-09-25 17:00:00,
2022-09-25,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-09-25 17:00:00,
2022-09-25,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,93150,93044,106,624,92,2022-09-25 17:00:00,
2022-09-25,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,59701,59633,68,511,77,2022-09-25 17:00:00,
2022-09-25,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,1514028,1512807,1221,9099,1333,2022-09-25 17:00:00,
2022-09-25,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,216428,216230,198,1512,218,2022-09-25 17:00:00,
2022-09-25,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,168693,168452,241,1474,226,2022-09-25 17:00:00,
2022-09-25,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-09-25 17:00:00,
2022-09-25,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-09-25 17:00:00,
2022-09-25,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,76046,75976,70,477,70,2022-09-25 17:00:00,
2022-09-25,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,89196,89113,83,596,87,2022-09-25 17:00:00,
2022-09-25,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,296261,296050,211,1765,252,2022-09-25 17:00:00,
2022-09-25,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,82365,82304,61,514,70,2022-09-25 17:00:00,
2022-09-25,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,9040,9031,9,53,11,2022-09-25 17:00:00,
2022-09-25,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,18875,18861,14,76,13,2022-09-25 17:00:00,
2022-09-25,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,317239,316941,298,2261,318,2022-09-25 17:00:00,
2022-09-25,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,213918,213667,251,1786,265,2022-09-25 17:00:00,
2022-09-25,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,58905,58834,71,713,114,2022-09-25 17:00:00,
2022-09-25,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,1147205,1146410,795,7029,931,2022-09-25 17:00:00,
2022-09-25,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,280072,279754,318,2949,389,2022-09-25 17:00:00,
2022-09-25,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,446428,445959,469,3822,538,2022-09-25 17:00:00,
2022-09-25,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,192337,192199,138,1259,175,2022-09-25 17:00:00,
2022-09-25,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,118545,118447,98,818,117,2022-09-25 17:00:00,
2022-09-25,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,153041,152892,149,1265,187,2022-09-25 17:00:00,
2022-09-25,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,106582,106440,142,959,148,2022-09-25 17:00:00,
2022-09-25,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,76956,76884,72,594,84,2022-09-25 17:00:00,
2022-09-25,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,318869,318608,261,1988,278,2022-09-25 17:00:00,
2022-09-25,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,24177,24168,9,65,11,2022-09-25 17:00:00,
2022-09-25,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,89165,89116,49,533,67,2022-09-25 17:00:00,
2022-09-25,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,118164,118048,116,747,112,2022-09-25 17:00:00,
2022-09-25,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,186075,185909,166,1099,161,2022-09-25 17:00:00,
2022-09-25,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,123088,122944,144,884,139,2022-09-25 17:00:00,
2022-09-25,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,88563,88480,83,573,92,2022-09-25 17:00:00,
2022-09-25,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,72504,72418,86,486,78,2022-09-25 17:00:00,
2022-09-25,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,29116,29095,21,141,22,2022-09-25 17:00:00,
2022-09-25,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-09-25 17:00:00,
2022-09-25,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,65932,65867,65,471,73,2022-09-25 17:00:00,
2022-09-25,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,23642,23619,23,162,21,2022-09-25 17:00:00,
2022-09-25,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,139,139,0,1,0,2022-09-25 17:00:00,
2022-09-25,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-09-25 17:00:00,
2022-09-25,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,244697,244582,115,2207,284,2022-09-25 17:00:00,
2022-09-25,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,16597,16583,14,115,23,2022-09-25 17:00:00,
2022-09-25,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-09-25 17:00:00,
2022-09-25,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,210974,210621,353,2548,387,2022-09-25 17:00:00,
2022-09-25,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-09-25 17:00:00,
2022-09-25,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-09-25 17:00:00,
2022-09-25,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,773614,772831,783,5797,839,2022-09-25 17:00:00,
2022-09-25,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,52950,52884,66,468,64,2022-09-25 17:00:00,
2022-09-25,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,110865,110767,98,1027,133,2022-09-25 17:00:00,
2022-09-25,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,183195,182946,249,1833,256,2022-09-25 17:00:00,
2022-09-25,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,68481,68407,74,646,91,2022-09-25 17:00:00,
2022-09-25,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,131364,131249,115,1027,130,2022-09-25 17:00:00,
2022-09-25,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,57332,57233,99,648,91,2022-09-25 17:00:00,
2022-09-25,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,53121,53037,84,550,79,2022-09-25 17:00:00,
2022-09-25,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,7596,7592,4,54,7,2022-09-25 17:00:00,
2022-09-25,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,24585,24567,18,132,18,2022-09-25 17:00:00,
2022-09-25,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,208421,208344,77,666,97,2022-09-25 17:00:00,
2022-09-25,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,474568,474350,218,1995,269,2022-09-25 17:00:00,
2022-09-25,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,200161,200043,118,649,106,2022-09-25 17:00:00,
2022-09-25,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,139151,139070,81,548,84,2022-09-25 17:00:00,
2022-09-25,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,303030,302868,162,1296,180,2022-09-25 17:00:00,
2022-09-25,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,127053,127023,30,284,40,2022-09-25 17:00:00,
2022-09-25,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,15543,15526,17,78,13,2022-09-25 17:00:00,
2022-09-25,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,5028,5025,3,29,5,2022-09-25 17:00:00,
2022-09-25,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,118285,118215,70,582,86,2022-09-25 17:00:00,
2022-09-25,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,59474,59473,1,358,33,2022-09-25 17:00:00,
2022-09-25,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,129753,129623,130,808,129,2022-09-25 17:00:00,
2022-09-25,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,49679,49665,14,330,31,2022-09-25 17:00:00,
2022-09-25,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,90235,90218,17,400,35,2022-09-25 17:00:00,
2022-09-25,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-09-25 17:00:00,
2022-09-25,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-09-25 17:00:00,
2022-09-25,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,123356,123303,53,474,61,2022-09-25 17:00:00,
2022-09-25,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,378915,378749,166,1503,186,2022-09-25 17:00:00,
2022-09-25,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,232431,232278,153,1169,146,2022-09-25 17:00:00,
2022-09-25,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,129325,129285,40,338,47,2022-09-25 17:00:00,
2022-09-25,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,89011,88988,23,229,31,2022-09-25 17:00:00,
2022-09-25,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,45937,45927,10,133,20,2022-09-25 17:00:00,
2022-09-25,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,385859,385683,176,1557,212,2022-09-25 17:00:00,
2022-09-25,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,113325,113284,41,337,50,2022-09-25 17:00:00,
2022-09-25,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,145979,145862,117,792,105,2022-09-25 17:00:00,
2022-09-25,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-09-25 17:00:00,
2022-09-25,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-09-25 17:00:00,
2022-09-25,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,70426,70364,62,424,59,2022-09-25 17:00:00,
2022-09-25,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,149132,149034,98,705,113,2022-09-25 17:00:00,
2022-09-25,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,110039,109943,96,538,94,2022-09-25 17:00:00,
2022-09-25,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,380601,380418,183,1447,223,2022-09-25 17:00:00,
2022-09-25,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,126544,126448,96,640,99,2022-09-25 17:00:00,
2022-09-25,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,162163,162055,108,804,117,2022-09-25 17:00:00,
2022-09-25,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,126996,126910,86,921,125,2022-09-25 17:00:00,
2022-09-25,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,100361,100278,83,553,94,2022-09-25 17:00:00,
2022-09-25,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,77135,77085,50,405,64,2022-09-25 17:00:00,
2022-09-25,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,93398,93349,49,356,57,2022-09-25 17:00:00,
2022-09-25,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2022-09-25 17:00:00,
2022-09-25,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2022-09-25 17:00:00,
2022-09-25,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,272713,272365,348,2214,346,2022-09-25 17:00:00,
2022-09-25,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,84866,84755,111,728,120,2022-09-25 17:00:00,
2022-09-25,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,16602,16589,13,117,16,2022-09-25 17:00:00,
2022-09-25,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-09-25 17:00:00,
2022-09-25,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,40467,40441,26,192,29,2022-09-25 17:00:00,
2022-09-25,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,3722,3722,0,4,1,2022-09-25 17:00:00,
2022-09-25,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,141,142,-1,0,1,2022-09-25 17:00:00,
2022-09-25,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,403367,402888,479,3215,508,2022-09-25 17:00:00,
2022-09-25,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,397565,396943,622,4332,680,2022-09-25 17:00:00,
2022-09-25,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,85280,85176,104,900,140,2022-09-25 17:00:00,
2022-09-25,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,408423,407931,492,3439,536,2022-09-25 17:00:00,
2022-09-25,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,378358,377981,377,2919,432,2022-09-25 17:00:00,
2022-09-25,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,438335,437852,483,3831,599,2022-09-25 17:00:00,
2022-09-25,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,96248,96127,121,763,125,2022-09-25 17:00:00,
2022-09-25,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,34917,34892,25,191,29,2022-09-25 17:00:00,
2022-09-25,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,11257,11243,14,94,15,2022-09-25 17:00:00,
