Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-06-06,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,84813,84775,38,622,82,2022-06-06 17:00:00,
2022-06-06,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,100652,100617,35,590,68,2022-06-06 17:00:00,
2022-06-06,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,94410,94362,48,600,83,2022-06-06 17:00:00,
2022-06-06,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,116407,116333,74,917,122,2022-06-06 17:00:00,
2022-06-06,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,7980,7976,4,61,9,2022-06-06 17:00:00,
2022-06-06,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,3889,3883,6,133,17,2022-06-06 17:00:00,
2022-06-06,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,88716,88662,54,675,86,2022-06-06 17:00:00,
2022-06-06,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,47374,47337,37,310,40,2022-06-06 17:00:00,
2022-06-06,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,2397,2395,2,21,3,2022-06-06 17:00:00,
2022-06-06,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-06-06 17:00:00,
2022-06-06,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,103409,103275,134,1159,170,2022-06-06 17:00:00,
2022-06-06,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,61260,61227,33,994,134,2022-06-06 17:00:00,
2022-06-06,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,144602,144522,80,1208,131,2022-06-06 17:00:00,
2022-06-06,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,41163,41082,81,476,56,2022-06-06 17:00:00,
2022-06-06,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,39805,39800,5,130,17,2022-06-06 17:00:00,
2022-06-06,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,2660,2656,4,27,4,2022-06-06 17:00:00,
2022-06-06,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-06-06 17:00:00,
2022-06-06,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,268157,268050,107,1749,217,2022-06-06 17:00:00,
2022-06-06,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,68465,68443,22,551,66,2022-06-06 17:00:00,
2022-06-06,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,935416,935010,406,5868,760,2022-06-06 17:00:00,
2022-06-06,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,107668,107639,29,779,96,2022-06-06 17:00:00,
2022-06-06,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,309674,309518,156,2947,368,2022-06-06 17:00:00,
2022-06-06,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,9329,9324,5,93,12,2022-06-06 17:00:00,
2022-06-06,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,21823,21817,6,81,10,2022-06-06 17:00:00,
2022-06-06,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,76105,76069,36,329,46,2022-06-06 17:00:00,
2022-06-06,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,122217,122100,117,784,116,2022-06-06 17:00:00,
2022-06-06,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,171318,171235,83,769,107,2022-06-06 17:00:00,
2022-06-06,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,226385,226176,209,1173,178,2022-06-06 17:00:00,
2022-06-06,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,345388,345088,300,2468,350,2022-06-06 17:00:00,
2022-06-06,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,102612,102546,66,604,87,2022-06-06 17:00:00,
2022-06-06,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,138442,138342,100,907,141,2022-06-06 17:00:00,
2022-06-06,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,148113,148012,101,733,102,2022-06-06 17:00:00,
2022-06-06,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,136207,136162,45,619,74,2022-06-06 17:00:00,
2022-06-06,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,8757,8501,256,277,88,2022-06-06 17:00:00,
2022-06-06,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,18947,19300,-353,-115,-96,2022-06-06 17:00:00,
2022-06-06,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,159374,159311,63,854,111,2022-06-06 17:00:00,
2022-06-06,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,42433,42432,1,156,20,2022-06-06 17:00:00,
2022-06-06,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,82342,82322,20,422,60,2022-06-06 17:00:00,
2022-06-06,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,90435,90415,20,336,50,2022-06-06 17:00:00,
2022-06-06,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,5815,5810,5,36,5,2022-06-06 17:00:00,
2022-06-06,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-06-06 17:00:00,
2022-06-06,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,74384,74368,16,586,79,2022-06-06 17:00:00,
2022-06-06,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,47767,47737,30,412,58,2022-06-06 17:00:00,
2022-06-06,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,1172230,1170996,1234,12645,1672,2022-06-06 17:00:00,
2022-06-06,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,162522,162462,60,1192,155,2022-06-06 17:00:00,
2022-06-06,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,127302,127273,29,786,108,2022-06-06 17:00:00,
2022-06-06,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-06-06 17:00:00,
2022-06-06,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-06-06 17:00:00,
2022-06-06,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,61506,61495,11,319,38,2022-06-06 17:00:00,
2022-06-06,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,72017,71985,32,396,55,2022-06-06 17:00:00,
2022-06-06,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,235411,235321,90,1418,196,2022-06-06 17:00:00,
2022-06-06,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,63789,63754,35,383,57,2022-06-06 17:00:00,
2022-06-06,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,6843,6835,8,53,7,2022-06-06 17:00:00,
2022-06-06,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,12260,12258,2,111,20,2022-06-06 17:00:00,
2022-06-06,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,265009,264952,57,1085,148,2022-06-06 17:00:00,
2022-06-06,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,178912,178872,40,793,107,2022-06-06 17:00:00,
2022-06-06,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,48615,48609,6,187,27,2022-06-06 17:00:00,
2022-06-06,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,945652,945310,342,5278,684,2022-06-06 17:00:00,
2022-06-06,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,223415,223387,28,911,117,2022-06-06 17:00:00,
2022-06-06,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,363646,363506,140,1722,236,2022-06-06 17:00:00,
2022-06-06,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,154259,154201,58,841,115,2022-06-06 17:00:00,
2022-06-06,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,94843,94815,28,428,57,2022-06-06 17:00:00,
2022-06-06,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,122548,122521,27,469,59,2022-06-06 17:00:00,
2022-06-06,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,87262,87248,14,389,59,2022-06-06 17:00:00,
2022-06-06,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,62111,62102,9,284,44,2022-06-06 17:00:00,
2022-06-06,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,263545,263453,92,1306,194,2022-06-06 17:00:00,
2022-06-06,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,22332,22329,3,85,10,2022-06-06 17:00:00,
2022-06-06,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,71921,71872,49,651,92,2022-06-06 17:00:00,
2022-06-06,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,93435,93395,40,459,70,2022-06-06 17:00:00,
2022-06-06,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,144109,144045,64,874,112,2022-06-06 17:00:00,
2022-06-06,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,93796,93753,43,572,74,2022-06-06 17:00:00,
2022-06-06,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,67691,67673,18,320,46,2022-06-06 17:00:00,
2022-06-06,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,56211,56190,21,266,34,2022-06-06 17:00:00,
2022-06-06,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,20285,20273,12,147,23,2022-06-06 17:00:00,
2022-06-06,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-06-06 17:00:00,
2022-06-06,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,48368,48330,38,324,46,2022-06-06 17:00:00,
2022-06-06,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,17856,17845,11,138,18,2022-06-06 17:00:00,
2022-06-06,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,128,128,0,0,0,2022-06-06 17:00:00,
2022-06-06,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-06-06 17:00:00,
2022-06-06,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,205181,205133,48,953,108,2022-06-06 17:00:00,
2022-06-06,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,13803,13799,4,46,4,2022-06-06 17:00:00,
2022-06-06,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-06-06 17:00:00,
2022-06-06,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,168259,168237,22,682,96,2022-06-06 17:00:00,
2022-06-06,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-06-06 17:00:00,
2022-06-06,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-06-06 17:00:00,
2022-06-06,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,636047,635809,238,3299,432,2022-06-06 17:00:00,
2022-06-06,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,43037,43014,23,229,33,2022-06-06 17:00:00,
2022-06-06,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,89500,89457,43,374,57,2022-06-06 17:00:00,
2022-06-06,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,154566,154504,62,698,90,2022-06-06 17:00:00,
2022-06-06,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,56848,56821,27,253,34,2022-06-06 17:00:00,
2022-06-06,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,106913,106869,44,479,70,2022-06-06 17:00:00,
2022-06-06,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,46506,46462,44,249,40,2022-06-06 17:00:00,
2022-06-06,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,44101,44080,21,162,21,2022-06-06 17:00:00,
2022-06-06,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,6071,6064,7,40,5,2022-06-06 17:00:00,
2022-06-06,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,19019,19009,10,48,21,2022-06-06 17:00:00,
2022-06-06,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,166259,166126,133,1238,187,2022-06-06 17:00:00,
2022-06-06,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,375008,374835,173,2429,306,2022-06-06 17:00:00,
2022-06-06,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,152918,152863,55,1067,140,2022-06-06 17:00:00,
2022-06-06,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,106527,106475,52,596,76,2022-06-06 17:00:00,
2022-06-06,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,226267,226120,147,1669,215,2022-06-06 17:00:00,
2022-06-06,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,100083,100029,54,551,83,2022-06-06 17:00:00,
2022-06-06,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,8576,8561,15,85,13,2022-06-06 17:00:00,
2022-06-06,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,3655,3653,2,40,7,2022-06-06 17:00:00,
2022-06-06,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,84063,84022,41,686,96,2022-06-06 17:00:00,di cui 41354 da test antigenico
2022-06-06,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,44328,44251,77,508,66,2022-06-06 17:00:00,di cui 15490 da test antigenico
2022-06-06,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,89375,89251,124,1529,201,2022-06-06 17:00:00,di cui 44350 da test antigenico
2022-06-06,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,36143,36064,79,523,73,2022-06-06 17:00:00,di cui 18374 da test antigenico
2022-06-06,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,61953,61891,62,1219,139,2022-06-06 17:00:00,di cui 33725 da test antigenico
2022-06-06,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-06-06 17:00:00,
2022-06-06,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-06-06 17:00:00,
2022-06-06,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,93297,93230,67,1005,129,2022-06-06 17:00:00,di cui n. 16 relativi a giorni precedenti
2022-06-06,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,287287,286925,362,3944,535,2022-06-06 17:00:00,di cui n. 16 relativi a giorni precedenti
2022-06-06,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,172156,172101,55,1717,262,2022-06-06 17:00:00,di cui n. 6 relativi a giorni precedenti
2022-06-06,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,95282,95231,51,994,117,2022-06-06 17:00:00,di cui n. 11 relativi a giorni precedenti
2022-06-06,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,71913,71874,39,621,68,2022-06-06 17:00:00,di cui n. 1 relativi a giorni precedenti
2022-06-06,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,34491,34472,19,298,29,2022-06-06 17:00:00,di cui n. 3 relativi a giorni precedenti
2022-06-06,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,251946,251808,138,3228,376,2022-06-06 17:00:00,di cui n. 13 relativi a giorni precedenti
2022-06-06,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,87377,87314,63,1003,122,2022-06-06 17:00:00,di cui n. 21 relativi a giorni precedenti
2022-06-06,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,110538,110472,66,1395,181,2022-06-06 17:00:00,di cui n. 17 relativi a giorni precedenti
2022-06-06,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-06-06 17:00:00,
2022-06-06,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-06-06 17:00:00,
2022-06-06,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,56720,56710,10,270,34,2022-06-06 17:00:00,
2022-06-06,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,121214,121180,34,631,80,2022-06-06 17:00:00,
2022-06-06,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,92489,92462,27,409,62,2022-06-06 17:00:00,
2022-06-06,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,321072,320998,74,1604,199,2022-06-06 17:00:00,
2022-06-06,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,102774,102743,31,587,80,2022-06-06 17:00:00,
2022-06-06,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,133017,132958,59,942,157,2022-06-06 17:00:00,
2022-06-06,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,105288,105263,25,459,58,2022-06-06 17:00:00,
2022-06-06,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,81643,81627,16,543,69,2022-06-06 17:00:00,
2022-06-06,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,61950,61927,23,462,52,2022-06-06 17:00:00,
2022-06-06,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,79215,79197,18,351,39,2022-06-06 17:00:00,
2022-06-06,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2022-06-06 17:00:00,
2022-06-06,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2022-06-06 17:00:00,
2022-06-06,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,209998,209851,147,1661,210,2022-06-06 17:00:00,
2022-06-06,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,65903,65883,20,559,78,2022-06-06 17:00:00,
2022-06-06,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,12496,12483,13,131,19,2022-06-06 17:00:00,
2022-06-06,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-06-06 17:00:00,
2022-06-06,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,33883,33879,4,155,18,2022-06-06 17:00:00,
2022-06-06,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,2717,2717,0,10,1,2022-06-06 17:00:00,
2022-06-06,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,124,125,-1,-1,0,2022-06-06 17:00:00,
2022-06-06,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,322578,322515,63,1348,183,2022-06-06 17:00:00,
2022-06-06,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,310180,310113,67,1366,187,2022-06-06 17:00:00,
2022-06-06,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,65942,65931,11,328,51,2022-06-06 17:00:00,
2022-06-06,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,319400,319277,123,1855,268,2022-06-06 17:00:00,
2022-06-06,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,292315,292202,113,1595,219,2022-06-06 17:00:00,
2022-06-06,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,341750,341672,78,1819,240,2022-06-06 17:00:00,
2022-06-06,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,73638,73615,23,373,53,2022-06-06 17:00:00,
2022-06-06,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,27231,27221,10,95,20,2022-06-06 17:00:00,
2022-06-06,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,8185,8146,39,284,31,2022-06-06 17:00:00,
