Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2020-12-16,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,10432,10380,52,383,44,2020-12-16 17:00:00,
2020-12-16,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,8793,8736,57,447,54,2020-12-16 17:00:00,
2020-12-16,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,6629,6557,72,411,39,2020-12-16 17:00:00,
2020-12-16,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,6351,6275,76,405,46,2020-12-16 17:00:00,
2020-12-16,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,267,267,0,11,0,2020-12-16 17:00:00,
2020-12-16,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,158,160,-2,-1,-2,2020-12-16 17:00:00,
2020-12-16,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,6049,5983,66,384,52,2020-12-16 17:00:00,
2020-12-16,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,3286,3257,29,118,22,2020-12-16 17:00:00,
2020-12-16,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,313,313,0,6,1,2020-12-16 17:00:00,
2020-12-16,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2020-12-16 17:00:00,
2020-12-16,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,6450,6410,40,406,27,2020-12-16 17:00:00,
2020-12-16,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,2882,2818,64,232,46,2020-12-16 17:00:00,
2020-12-16,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.6434527,544815,3184.0,7419,7372,47,494,76,2020-12-16 17:00:00,
2020-12-16,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,2050,2028,22,144,27,2020-12-16 17:00:00,
2020-12-16,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,1172,1151,21,95,18,2020-12-16 17:00:00,
2020-12-16,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,358,358,0,-46,-15,2020-12-16 17:00:00,
2020-12-16,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2020-12-16 17:00:00,
2020-12-16,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,32548,32396,152,1223,134,2020-12-16 17:00:00,
2020-12-16,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,4298,4253,45,504,46,2020-12-16 17:00:00,
2020-12-16,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,108421,107944,477,4269,492,2020-12-16 17:00:00,
2020-12-16,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,8281,8224,57,424,60,2020-12-16 17:00:00,
2020-12-16,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,23010,22805,205,1551,182,2020-12-16 17:00:00,
2020-12-16,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,0,0,0,0,0,2020-12-16 17:00:00,
2020-12-16,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,42,78,-36,-165,-35,2020-12-16 17:00:00,
2020-12-16,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,13411,13339,72,562,65,2020-12-16 17:00:00,
2020-12-16,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,11603,11524,79,553,79,2020-12-16 17:00:00,
2020-12-16,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,20970,20790,180,1165,157,2020-12-16 17:00:00,
2020-12-16,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,26739,26594,145,1880,233,2020-12-16 17:00:00,
2020-12-16,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.3417208,1017196,3702.0,32911,32680,231,2672,317,2020-12-16 17:00:00,
2020-12-16,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,7585,7510,75,662,85,2020-12-16 17:00:00,
2020-12-16,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,10598,10390,208,1112,170,2020-12-16 17:00:00,
2020-12-16,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,10093,9997,96,730,109,2020-12-16 17:00:00,
2020-12-16,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,12176,12052,124,953,110,2020-12-16 17:00:00,
2020-12-16,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,1877,1852,25,108,17,2020-12-16 17:00:00,
2020-12-16,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,831,830,1,49,4,2020-12-16 17:00:00,
2020-12-16,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,18738,18367,371,2349,354,2020-12-16 17:00:00,
2020-12-16,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,5023,4886,137,553,78,2020-12-16 17:00:00,
2020-12-16,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,9116,8987,129,729,83,2020-12-16 17:00:00,
2020-12-16,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,8705,8571,134,1290,148,2020-12-16 17:00:00,
2020-12-16,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,517,509,8,61,7,2020-12-16 17:00:00,
2020-12-16,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2020-12-16 17:00:00,
2020-12-16,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,7838,7761,77,367,52,2020-12-16 17:00:00,
2020-12-16,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,4427,4338,89,269,57,2020-12-16 17:00:00,
2020-12-16,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,105079,105385,-306,6325,621,2020-12-16 17:00:00,
2020-12-16,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,12164,11267,897,1107,309,2020-12-16 17:00:00,
2020-12-16,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,12029,11630,399,746,165,2020-12-16 17:00:00,
2020-12-16,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,1812,1748,64,131,28,2020-12-16 17:00:00,
2020-12-16,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2020-12-16 17:00:00,
2020-12-16,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,5953,5931,22,171,14,2020-12-16 17:00:00,
2020-12-16,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,6651,6627,24,386,49,2020-12-16 17:00:00,
2020-12-16,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,33132,32989,143,922,118,2020-12-16 17:00:00,
2020-12-16,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,7611,7531,80,397,50,2020-12-16 17:00:00,
2020-12-16,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,1155,1149,6,31,3,2020-12-16 17:00:00,
2020-12-16,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,1816,1816,0,47,-1,2020-12-16 17:00:00,
2020-12-16,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,48294,48066,228,1800,293,2020-12-16 17:00:00,
2020-12-16,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,31771,31584,187,1409,221,2020-12-16 17:00:00,
2020-12-16,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,7787,7727,60,434,45,2020-12-16 17:00:00,
2020-12-16,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,164820,164083,737,4906,575,2020-12-16 17:00:00,
2020-12-16,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,26934,26812,122,797,103,2020-12-16 17:00:00,
2020-12-16,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,38333,37958,375,1817,202,2020-12-16 17:00:00,
2020-12-16,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,22666,22436,230,1192,130,2020-12-16 17:00:00,
2020-12-16,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,13782,13722,60,354,39,2020-12-16 17:00:00,
2020-12-16,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,14275,14124,151,1029,110,2020-12-16 17:00:00,
2020-12-16,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,12431,12318,113,467,55,2020-12-16 17:00:00,
2020-12-16,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,9913,9815,98,466,57,2020-12-16 17:00:00,
2020-12-16,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,46300,45755,545,1296,219,2020-12-16 17:00:00,
2020-12-16,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,4761,4719,42,214,31,2020-12-16 17:00:00,
2020-12-16,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,7938,7892,46,264,34,2020-12-16 17:00:00,
2020-12-16,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,7708,7592,116,771,88,2020-12-16 17:00:00,
2020-12-16,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,9985,9842,143,515,64,2020-12-16 17:00:00,
2020-12-16,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,7941,7824,117,576,68,2020-12-16 17:00:00,
2020-12-16,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,4728,4690,38,306,28,2020-12-16 17:00:00,
2020-12-16,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,4104,4057,47,340,35,2020-12-16 17:00:00,
2020-12-16,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,1214,1195,19,112,11,2020-12-16 17:00:00,
2020-12-16,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2020-12-16 17:00:00,
2020-12-16,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,3651,3634,17,262,24,2020-12-16 17:00:00,
2020-12-16,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,2080,2072,8,125,10,2020-12-16 17:00:00,
2020-12-16,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,52,52,0,1,0,2020-12-16 17:00:00,
2020-12-16,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2020-12-16 17:00:00,
2020-12-16,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,27225,26940,285,1438,147,2020-12-16 17:00:00,
2020-12-16,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2020-12-16 17:00:00,
2020-12-16,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2020-12-16 17:00:00,
2020-12-16,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,19090,18846,244,1491,245,2020-12-16 17:00:00,
2020-12-16,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2020-12-16 17:00:00,
2020-12-16,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2020-12-16 17:00:00,
2020-12-16,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,99400,98807,593,3804,454,2020-12-16 17:00:00,
2020-12-16,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,7097,7044,53,280,33,2020-12-16 17:00:00,
2020-12-16,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,14659,14562,97,635,61,2020-12-16 17:00:00,
2020-12-16,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,26074,25875,199,1127,158,2020-12-16 17:00:00,
2020-12-16,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,9158,9074,84,576,88,2020-12-16 17:00:00,
2020-12-16,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,16596,16486,110,764,97,2020-12-16 17:00:00,
2020-12-16,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,6521,6479,42,288,38,2020-12-16 17:00:00,
2020-12-16,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.9214455,8.551078752999999,157844,2260.91,6302,6252,50,305,33,2020-12-16 17:00:00,
2020-12-16,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,997,992,5,24,3,2020-12-16 17:00:00,
2020-12-16,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,1583,1601,-18,27,-15,2020-12-16 17:00:00,
2020-12-16,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,16952,16710,242,1757,216,2020-12-16 17:00:00,
2020-12-16,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,29101,28554,547,3117,375,2020-12-16 17:00:00,
2020-12-16,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,9009,8867,142,1033,95,2020-12-16 17:00:00,
2020-12-16,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,5630,5540,90,704,85,2020-12-16 17:00:00,
2020-12-16,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,5955,5813,142,802,116,2020-12-16 17:00:00,
2020-12-16,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,8866,8647,219,1376,128,2020-12-16 17:00:00,
2020-12-16,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,455,454,1,34,4,2020-12-16 17:00:00,
2020-12-16,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,71,66,5,42,4,2020-12-16 17:00:00,
2020-12-16,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,9418,9350,68,428,78,2020-12-16 17:00:00,
2020-12-16,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,5416,5272,144,722,71,2020-12-16 17:00:00,
2020-12-16,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,5894,5782,112,509,76,2020-12-16 17:00:00,
2020-12-16,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,2153,2116,37,162,19,2020-12-16 17:00:00,
2020-12-16,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,4261,4217,44,290,44,2020-12-16 17:00:00,
2020-12-16,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,0,0,0,0,0,2020-12-16 17:00:00,
2020-12-16,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2020-12-16 17:00:00,
2020-12-16,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,5382,5330,52,408,59,2020-12-16 17:00:00,
2020-12-16,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,22757,22472,285,1544,240,2020-12-16 17:00:00,
2020-12-16,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,8388,8135,253,1076,188,2020-12-16 17:00:00,
2020-12-16,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,3489,3453,36,309,39,2020-12-16 17:00:00,
2020-12-16,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,3269,3239,30,179,26,2020-12-16 17:00:00,
2020-12-16,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,2893,2882,11,156,21,2020-12-16 17:00:00,
2020-12-16,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,24073,23776,297,2677,358,2020-12-16 17:00:00,
2020-12-16,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,6362,6330,32,265,34,2020-12-16 17:00:00,
2020-12-16,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,4643,4574,69,359,56,2020-12-16 17:00:00,
2020-12-16,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2020-12-16 17:00:00,
2020-12-16,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,-25,0,2020-12-16 17:00:00,
2020-12-16,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,7300,7251,49,300,33,2020-12-16 17:00:00,
2020-12-16,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,11612,11532,80,482,63,2020-12-16 17:00:00,
2020-12-16,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.93346500000001,10.91734146,292473,964.12,10062,10029,33,352,37,2020-12-16 17:00:00,
2020-12-16,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,31686,31567,119,955,98,2020-12-16 17:00:00,
2020-12-16,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,7937,7896,41,243,33,2020-12-16 17:00:00,
2020-12-16,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,15854,15788,66,567,59,2020-12-16 17:00:00,
2020-12-16,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,10116,10075,41,264,34,2020-12-16 17:00:00,
2020-12-16,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,4600,4570,30,151,20,2020-12-16 17:00:00,
2020-12-16,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,3943,3933,10,115,21,2020-12-16 17:00:00,
2020-12-16,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,9945,9925,20,258,23,2020-12-16 17:00:00,
2020-12-16,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2020-12-16 17:00:00,
2020-12-16,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2020-12-16 17:00:00,
2020-12-16,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,19418,19330,88,747,88,2020-12-16 17:00:00,
2020-12-16,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,6080,6004,76,379,45,2020-12-16 17:00:00,
2020-12-16,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,1089,1084,5,28,-1,2020-12-16 17:00:00,
2020-12-16,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2020-12-16 17:00:00,
2020-12-16,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,6853,6815,38,156,24,2020-12-16 17:00:00,
2020-12-16,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,90,90,0,4,0,2020-12-16 17:00:00,
2020-12-16,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,0,0,0,0,0,2020-12-16 17:00:00,
2020-12-16,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,38916,38056,860,5946,620,2020-12-16 17:00:00,
2020-12-16,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,35161,34446,715,4609,512,2020-12-16 17:00:00,
2020-12-16,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,11933,11670,263,1663,219,2020-12-16 17:00:00,
2020-12-16,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,38863,38192,671,5478,718,2020-12-16 17:00:00,
2020-12-16,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,29633,29059,574,4102,554,2020-12-16 17:00:00,
2020-12-16,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,36795,36243,552,4323,570,2020-12-16 17:00:00,
2020-12-16,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,5651,5511,140,818,95,2020-12-16 17:00:00,
2020-12-16,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,3221,3189,32,268,27,2020-12-16 17:00:00,
2020-12-16,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,434,424,10,29,7,2020-12-16 17:00:00,
