Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-09-29,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,113293,113057,236,1185,231,2022-09-29 17:00:00,
2022-09-29,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,133980,133729,251,1235,264,2022-09-29 17:00:00,
2022-09-29,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,130948,130640,308,1853,308,2022-09-29 17:00:00,
2022-09-29,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,159522,159196,326,1739,385,2022-09-29 17:00:00,
2022-09-29,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,12325,12319,6,69,12,2022-09-29 17:00:00,
2022-09-29,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,8369,8347,22,-206,26,2022-09-29 17:00:00,
2022-09-29,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,117681,117538,143,837,170,2022-09-29 17:00:00,
2022-09-29,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,62815,62759,56,329,70,2022-09-29 17:00:00,
2022-09-29,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,3196,3193,3,12,3,2022-09-29 17:00:00,
2022-09-29,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-09-29 17:00:00,
2022-09-29,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,159617,159179,438,2315,485,2022-09-29 17:00:00,
2022-09-29,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,95051,94886,165,910,184,2022-09-29 17:00:00,
2022-09-29,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,191210,191053,157,1046,206,2022-09-29 17:00:00,
2022-09-29,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,55570,55524,46,333,77,2022-09-29 17:00:00,
2022-09-29,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,48844,48818,26,220,38,2022-09-29 17:00:00,
2022-09-29,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,6939,6934,5,33,7,2022-09-29 17:00:00,
2022-09-29,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-09-29 17:00:00,
2022-09-29,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,346053,345720,333,1822,372,2022-09-29 17:00:00,
2022-09-29,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,91118,90955,163,874,175,2022-09-29 17:00:00,
2022-09-29,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,1191556,1190620,936,5315,1046,2022-09-29 17:00:00,
2022-09-29,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,145957,145748,209,1336,261,2022-09-29 17:00:00,
2022-09-29,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,415373,414734,639,3344,672,2022-09-29 17:00:00,
2022-09-29,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,15404,15393,11,82,15,2022-09-29 17:00:00,
2022-09-29,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,24065,24059,6,53,9,2022-09-29 17:00:00,
2022-09-29,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,93857,93678,179,864,170,2022-09-29 17:00:00,
2022-09-29,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,152999,152763,236,1293,232,2022-09-29 17:00:00,
2022-09-29,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,212607,212265,342,1560,279,2022-09-29 17:00:00,
2022-09-29,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,275943,275507,436,1895,373,2022-09-29 17:00:00,
2022-09-29,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,424310,423668,642,2705,560,2022-09-29 17:00:00,
2022-09-29,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,131711,131500,211,1054,192,2022-09-29 17:00:00,
2022-09-29,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,175400,175079,321,1367,259,2022-09-29 17:00:00,
2022-09-29,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,186754,186332,422,1698,340,2022-09-29 17:00:00,
2022-09-29,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,169268,169033,235,1238,243,2022-09-29 17:00:00,
2022-09-29,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,11059,11053,6,23,3,2022-09-29 17:00:00,
2022-09-29,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,28659,28604,55,241,43,2022-09-29 17:00:00,
2022-09-29,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,208402,207811,591,2856,591,2022-09-29 17:00:00,
2022-09-29,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,54395,54294,101,450,106,2022-09-29 17:00:00,
2022-09-29,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,102932,102697,235,1075,232,2022-09-29 17:00:00,
2022-09-29,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,118306,118026,280,1381,305,2022-09-29 17:00:00,
2022-09-29,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,7627,7613,14,65,12,2022-09-29 17:00:00,
2022-09-29,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-09-29 17:00:00,
2022-09-29,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,93709,93537,172,836,182,2022-09-29 17:00:00,
2022-09-29,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,60133,59990,143,662,133,2022-09-29 17:00:00,
2022-09-29,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,1522038,1519825,2213,12010,2354,2022-09-29 17:00:00,
2022-09-29,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,217556,217247,309,1781,340,2022-09-29 17:00:00,
2022-09-29,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,169833,169509,324,1819,368,2022-09-29 17:00:00,
2022-09-29,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-09-29 17:00:00,
2022-09-29,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-09-29 17:00:00,
2022-09-29,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,76522,76373,149,687,149,2022-09-29 17:00:00,
2022-09-29,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,89829,89648,181,895,191,2022-09-29 17:00:00,
2022-09-29,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,297888,297450,438,2382,502,2022-09-29 17:00:00,
2022-09-29,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,82878,82736,142,724,152,2022-09-29 17:00:00,
2022-09-29,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,9075,9065,10,68,12,2022-09-29 17:00:00,
2022-09-29,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,18924,18912,12,87,13,2022-09-29 17:00:00,
2022-09-29,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,319410,318723,687,3124,708,2022-09-29 17:00:00,
2022-09-29,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,215805,215242,563,2682,601,2022-09-29 17:00:00,
2022-09-29,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,59541,59337,204,977,201,2022-09-29 17:00:00,
2022-09-29,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,1153717,1151896,1821,9304,2017,2022-09-29 17:00:00,
2022-09-29,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,282468,281798,670,3564,751,2022-09-29 17:00:00,
2022-09-29,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,449766,448851,915,4953,1022,2022-09-29 17:00:00,
2022-09-29,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,193434,193106,328,1621,339,2022-09-29 17:00:00,
2022-09-29,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,119278,119066,212,1084,231,2022-09-29 17:00:00,
2022-09-29,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,154092,153805,287,1612,332,2022-09-29 17:00:00,
2022-09-29,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,107534,107238,296,1395,306,2022-09-29 17:00:00,
2022-09-29,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,77496,77344,152,791,167,2022-09-29 17:00:00,
2022-09-29,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,320881,320291,590,2846,631,2022-09-29 17:00:00,
2022-09-29,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,24234,24216,18,89,18,2022-09-29 17:00:00,
2022-09-29,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,89631,89502,129,668,142,2022-09-29 17:00:00,
2022-09-29,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,119049,118811,238,1222,270,2022-09-29 17:00:00,
2022-09-29,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,187291,186916,375,1698,365,2022-09-29 17:00:00,
2022-09-29,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,123993,123709,284,1322,271,2022-09-29 17:00:00,
2022-09-29,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,89171,88988,183,884,184,2022-09-29 17:00:00,
2022-09-29,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,73008,72864,144,737,156,2022-09-29 17:00:00,
2022-09-29,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,29263,29213,50,213,45,2022-09-29 17:00:00,
2022-09-29,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-09-29 17:00:00,
2022-09-29,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,66279,66161,118,566,99,2022-09-29 17:00:00,
2022-09-29,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,23715,23690,25,135,22,2022-09-29 17:00:00,
2022-09-29,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,140,140,0,1,0,2022-09-29 17:00:00,
2022-09-29,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-09-29 17:00:00,
2022-09-29,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,247094,246494,600,3249,711,2022-09-29 17:00:00,
2022-09-29,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,16694,16666,28,167,30,2022-09-29 17:00:00,
2022-09-29,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-09-29 17:00:00,
2022-09-29,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,213246,212588,658,3432,711,2022-09-29 17:00:00,
2022-09-29,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-09-29 17:00:00,
2022-09-29,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-09-29 17:00:00,
2022-09-29,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,779794,777974,1820,8697,1926,2022-09-29 17:00:00,
2022-09-29,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,53357,53237,120,598,130,2022-09-29 17:00:00,
2022-09-29,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,112011,111676,335,1544,362,2022-09-29 17:00:00,
2022-09-29,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,184996,184465,531,2568,554,2022-09-29 17:00:00,
2022-09-29,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,69138,68926,212,931,197,2022-09-29 17:00:00,
2022-09-29,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,132375,132096,279,1400,305,2022-09-29 17:00:00,
2022-09-29,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,57985,57803,182,925,194,2022-09-29 17:00:00,
2022-09-29,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,53712,53537,175,827,175,2022-09-29 17:00:00,
2022-09-29,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,7655,7637,18,79,18,2022-09-29 17:00:00,
2022-09-29,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,24713,24662,51,182,40,2022-09-29 17:00:00,
2022-09-29,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,209003,208824,179,872,183,2022-09-29 17:00:00,
2022-09-29,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,476163,475769,394,2403,494,2022-09-29 17:00:00,
2022-09-29,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,200768,200591,177,925,187,2022-09-29 17:00:00,
2022-09-29,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,139626,139476,150,727,145,2022-09-29 17:00:00,
2022-09-29,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,304152,303812,340,1662,341,2022-09-29 17:00:00,
2022-09-29,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,127306,127248,58,374,75,2022-09-29 17:00:00,
2022-09-29,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,15596,15586,10,91,17,2022-09-29 17:00:00,
2022-09-29,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,5038,5036,2,26,3,2022-09-29 17:00:00,
2022-09-29,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,118696,118580,116,668,131,2022-09-29 17:00:00,
2022-09-29,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,59816,59729,87,441,97,2022-09-29 17:00:00,
2022-09-29,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,130305,130141,164,940,171,2022-09-29 17:00:00,
2022-09-29,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,49950,49888,62,363,72,2022-09-29 17:00:00,
2022-09-29,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,90655,90571,84,525,122,2022-09-29 17:00:00,
2022-09-29,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-09-29 17:00:00,
2022-09-29,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-09-29 17:00:00,
2022-09-29,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,123695,123586,109,522,97,2022-09-29 17:00:00,
2022-09-29,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,380023,379715,308,1665,323,2022-09-29 17:00:00,
2022-09-29,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,233210,232989,221,1218,249,2022-09-29 17:00:00,
2022-09-29,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,129546,129485,61,362,70,2022-09-29 17:00:00,
2022-09-29,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,89182,89146,36,264,55,2022-09-29 17:00:00,
2022-09-29,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,46007,45994,13,131,22,2022-09-29 17:00:00,
2022-09-29,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,386973,386647,326,1749,336,2022-09-29 17:00:00,
2022-09-29,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,113573,113510,63,397,77,2022-09-29 17:00:00,
2022-09-29,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,146542,146386,156,879,179,2022-09-29 17:00:00,
2022-09-29,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-09-29 17:00:00,
2022-09-29,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-09-29 17:00:00,
2022-09-29,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,70797,70675,122,548,117,2022-09-29 17:00:00,
2022-09-29,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,149873,149652,221,1081,231,2022-09-29 17:00:00,
2022-09-29,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,110596,110440,156,839,172,2022-09-29 17:00:00,
2022-09-29,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,382322,381792,530,2389,543,2022-09-29 17:00:00,
2022-09-29,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,127189,127017,172,943,201,2022-09-29 17:00:00,
2022-09-29,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,162929,162706,223,1117,249,2022-09-29 17:00:00,
2022-09-29,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,127836,127598,238,1214,262,2022-09-29 17:00:00,
2022-09-29,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,100924,100733,191,845,174,2022-09-29 17:00:00,
2022-09-29,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,77492,77374,118,550,111,2022-09-29 17:00:00,
2022-09-29,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,93759,93665,94,531,112,2022-09-29 17:00:00,
2022-09-29,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2022-09-29 17:00:00,
2022-09-29,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2022-09-29 17:00:00,
2022-09-29,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,274808,274142,666,3133,622,2022-09-29 17:00:00,
2022-09-29,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,85513,85343,170,1008,204,2022-09-29 17:00:00,
2022-09-29,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,16693,16658,35,140,26,2022-09-29 17:00:00,
2022-09-29,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-09-29 17:00:00,
2022-09-29,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,40686,40622,64,306,71,2022-09-29 17:00:00,
2022-09-29,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,3725,3724,1,5,1,2022-09-29 17:00:00,
2022-09-29,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,140,140,0,1,0,2022-09-29 17:00:00,
2022-09-29,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,406426,405482,944,4584,957,2022-09-29 17:00:00,
2022-09-29,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,401407,400271,1136,5882,1196,2022-09-29 17:00:00,
2022-09-29,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,86065,85849,216,1204,248,2022-09-29 17:00:00,
2022-09-29,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,411315,410514,801,4501,911,2022-09-29 17:00:00,
2022-09-29,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,381213,380359,854,4152,890,2022-09-29 17:00:00,
2022-09-29,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,441712,440689,1023,5175,1084,2022-09-29 17:00:00,
2022-09-29,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,97014,96835,179,1142,236,2022-09-29 17:00:00,
2022-09-29,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,35114,35063,51,284,62,2022-09-29 17:00:00,
2022-09-29,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,11329,11311,18,117,23,2022-09-29 17:00:00,
