Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-07-22,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,100543,100098,445,3155,475,2022-07-22 17:00:00,
2022-07-22,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,118434,117821,613,4075,633,2022-07-22 17:00:00,
2022-07-22,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,113107,112358,749,4207,633,2022-07-22 17:00:00,
2022-07-22,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,139821,139165,656,5088,734,2022-07-22 17:00:00,
2022-07-22,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,10108,10061,47,501,68,2022-07-22 17:00:00,
2022-07-22,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,6768,6673,95,697,79,2022-07-22 17:00:00,
2022-07-22,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,105478,105057,421,3555,486,2022-07-22 17:00:00,
2022-07-22,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,57401,57148,253,1953,284,2022-07-22 17:00:00,
2022-07-22,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,2809,2799,10,103,12,2022-07-22 17:00:00,
2022-07-22,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-07-22 17:00:00,
2022-07-22,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,133567,132666,901,6528,936,2022-07-22 17:00:00,
2022-07-22,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,78649,78073,576,4031,588,2022-07-22 17:00:00,
2022-07-22,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,170224,169374,850,6178,971,2022-07-22 17:00:00,
2022-07-22,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,47363,47124,239,1575,237,2022-07-22 17:00:00,
2022-07-22,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,43114,43034,80,760,138,2022-07-22 17:00:00,
2022-07-22,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,4299,4205,94,469,78,2022-07-22 17:00:00,
2022-07-22,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-07-22 17:00:00,
2022-07-22,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,319726,318501,1225,9405,1303,2022-07-22 17:00:00,
2022-07-22,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,80300,79874,426,3071,487,2022-07-22 17:00:00,
2022-07-22,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,1121688,1118146,3542,29461,3995,2022-07-22 17:00:00,
2022-07-22,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,129064,128510,554,4556,647,2022-07-22 17:00:00,
2022-07-22,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,373360,371867,1493,11888,1685,2022-07-22 17:00:00,
2022-07-22,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,12681,12590,91,633,86,2022-07-22 17:00:00,
2022-07-22,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,23212,23185,27,270,34,2022-07-22 17:00:00,
2022-07-22,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,85072,84753,319,1723,204,2022-07-22 17:00:00,
2022-07-22,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,139730,139188,542,3520,632,2022-07-22 17:00:00,
2022-07-22,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,195883,195142,741,4996,853,2022-07-22 17:00:00,
2022-07-22,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,256891,256112,779,5989,901,2022-07-22 17:00:00,
2022-07-22,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,397307,395928,1379,9396,1371,2022-07-22 17:00:00,
2022-07-22,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,119154,118662,492,3621,616,2022-07-22 17:00:00,
2022-07-22,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,161218,160684,534,4111,647,2022-07-22 17:00:00,
2022-07-22,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,171807,171259,548,4319,645,2022-07-22 17:00:00,
2022-07-22,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,157426,156978,448,3823,571,2022-07-22 17:00:00,
2022-07-22,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,9706,9684,22,212,31,2022-07-22 17:00:00,
2022-07-22,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,24910,24719,191,1222,189,2022-07-22 17:00:00,
2022-07-22,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,185203,184407,796,5429,868,2022-07-22 17:00:00,
2022-07-22,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,48893,48672,221,1546,236,2022-07-22 17:00:00,
2022-07-22,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,93167,92821,346,2499,385,2022-07-22 17:00:00,
2022-07-22,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,106687,106300,387,3069,496,2022-07-22 17:00:00,
2022-07-22,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,6783,6754,29,203,30,2022-07-22 17:00:00,
2022-07-22,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-07-22 17:00:00,
2022-07-22,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,86103,85852,251,2201,295,2022-07-22 17:00:00,
2022-07-22,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,54845,54632,213,1392,195,2022-07-22 17:00:00,
2022-07-22,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,1414674,1410479,4195,34997,4634,2022-07-22 17:00:00,
2022-07-22,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,197671,196865,806,6388,857,2022-07-22 17:00:00,
2022-07-22,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,152159,151516,643,5002,717,2022-07-22 17:00:00,
2022-07-22,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-07-22 17:00:00,
2022-07-22,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-07-22 17:00:00,
2022-07-22,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,68904,68687,217,1730,256,2022-07-22 17:00:00,
2022-07-22,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,80868,80558,310,2098,310,2022-07-22 17:00:00,
2022-07-22,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,272542,271699,843,6932,983,2022-07-22 17:00:00,
2022-07-22,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,74570,74282,288,2121,305,2022-07-22 17:00:00,
2022-07-22,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,8100,8067,33,256,35,2022-07-22 17:00:00,
2022-07-22,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,16015,15872,143,947,135,2022-07-22 17:00:00,
2022-07-22,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,298713,298037,676,6232,904,2022-07-22 17:00:00,
2022-07-22,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,200684,200194,490,4062,567,2022-07-22 17:00:00,
2022-07-22,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,54309,54146,163,1061,146,2022-07-22 17:00:00,
2022-07-22,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,1082909,1080275,2634,22190,3096,2022-07-22 17:00:00,
2022-07-22,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,254862,253983,879,6949,987,2022-07-22 17:00:00,
2022-07-22,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,411794,410627,1167,9154,1295,2022-07-22 17:00:00,
2022-07-22,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,177912,177297,615,4588,675,2022-07-22 17:00:00,
2022-07-22,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,108215,107812,403,3024,449,2022-07-22 17:00:00,
2022-07-22,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,139866,139381,485,3812,543,2022-07-22 17:00:00,
2022-07-22,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,99455,99191,264,2090,306,2022-07-22 17:00:00,
2022-07-22,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,70847,70648,199,1773,246,2022-07-22 17:00:00,
2022-07-22,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,299950,299246,704,6313,899,2022-07-22 17:00:00,
2022-07-22,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,23468,23443,25,204,-27,2022-07-22 17:00:00,
2022-07-22,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,83904,83693,211,1868,239,2022-07-22 17:00:00,
2022-07-22,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,107735,107339,396,2968,406,2022-07-22 17:00:00,
2022-07-22,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,168736,168068,668,5161,746,2022-07-22 17:00:00,
2022-07-22,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,110167,109648,519,3744,526,2022-07-22 17:00:00,
2022-07-22,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,80006,79653,353,2664,373,2022-07-22 17:00:00,
2022-07-22,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,65098,64832,266,2035,288,2022-07-22 17:00:00,
2022-07-22,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,25327,25171,156,1230,179,2022-07-22 17:00:00,
2022-07-22,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-07-22 17:00:00,
2022-07-22,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,58418,58143,275,1854,289,2022-07-22 17:00:00,
2022-07-22,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,21161,21065,96,652,96,2022-07-22 17:00:00,
2022-07-22,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,130,130,0,0,0,2022-07-22 17:00:00,
2022-07-22,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-07-22 17:00:00,
2022-07-22,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,227306,226749,557,5000,679,2022-07-22 17:00:00,
2022-07-22,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,15369,15316,53,406,56,2022-07-22 17:00:00,
2022-07-22,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-07-22 17:00:00,
2022-07-22,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,189900,189214,686,5072,740,2022-07-22 17:00:00,
2022-07-22,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-07-22 17:00:00,
2022-07-22,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-07-22 17:00:00,
2022-07-22,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,720567,718391,2176,16631,2423,2022-07-22 17:00:00,
2022-07-22,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,48783,48600,183,1213,191,2022-07-22 17:00:00,
2022-07-22,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,102187,101834,353,2534,366,2022-07-22 17:00:00,
2022-07-22,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,169226,168758,468,3274,480,2022-07-22 17:00:00,
2022-07-22,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,62732,62552,180,1390,206,2022-07-22 17:00:00,
2022-07-22,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,120097,119695,402,3078,443,2022-07-22 17:00:00,
2022-07-22,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,52960,52789,171,1318,183,2022-07-22 17:00:00,
2022-07-22,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,49651,49534,117,1029,137,2022-07-22 17:00:00,
2022-07-22,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,6984,6965,19,181,25,2022-07-22 17:00:00,
2022-07-22,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,22700,22751,-51,849,127,2022-07-22 17:00:00,
2022-07-22,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,195026,194372,654,4711,701,2022-07-22 17:00:00,
2022-07-22,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,443022,441416,1606,12390,1796,2022-07-22 17:00:00,
2022-07-22,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,183593,182693,900,6525,932,2022-07-22 17:00:00,
2022-07-22,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,128117,127616,501,3898,566,2022-07-22 17:00:00,
2022-07-22,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,274995,273866,1129,8518,1207,2022-07-22 17:00:00,
2022-07-22,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,119984,119515,469,3482,508,2022-07-22 17:00:00,
2022-07-22,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,12352,12219,133,876,136,2022-07-22 17:00:00,
2022-07-22,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,4504,4472,32,188,28,2022-07-22 17:00:00,
2022-07-22,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,106318,105770,548,4429,749,2022-07-22 17:00:00,
2022-07-22,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,53607,53384,223,1901,299,2022-07-22 17:00:00,
2022-07-22,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,117782,117262,520,3988,535,2022-07-22 17:00:00,
2022-07-22,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,44830,44600,230,1639,257,2022-07-22 17:00:00,
2022-07-22,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,82137,81803,334,2637,398,2022-07-22 17:00:00,
2022-07-22,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-07-22 17:00:00,
2022-07-22,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-07-22 17:00:00,
2022-07-22,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,112355,111856,499,3962,577,2022-07-22 17:00:00,di cui n. 79 relativi a giorni precedenti
2022-07-22,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,352448,351296,1152,9365,1345,2022-07-22 17:00:00,di cui n. 91 relativi a giorni precedenti
2022-07-22,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,209644,208456,1188,7973,1087,2022-07-22 17:00:00,di cui n. 219 relativi a giorni precedenti
2022-07-22,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,118141,117546,595,4454,651,2022-07-22 17:00:00,di cui n. 25 relativi a giorni precedenti
2022-07-22,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,83147,82879,268,2186,295,2022-07-22 17:00:00,di cui n. 5 relativi a giorni precedenti
2022-07-22,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,42145,42024,121,1172,130,2022-07-22 17:00:00,
2022-07-22,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,359419,358411,1008,10596,1403,2022-07-22 17:00:00,di cui n. 84 relativi a giorni precedenti
2022-07-22,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,105520,105173,347,2996,439,2022-07-22 17:00:00,di cui n. 52 relativi a giorni precedenti
2022-07-22,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,134994,134475,519,4024,565,2022-07-22 17:00:00,di cui n. 45 relativi a giorni precedenti
2022-07-22,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-07-22 17:00:00,
2022-07-22,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-07-22 17:00:00,
2022-07-22,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,64306,64105,201,1560,226,2022-07-22 17:00:00,
2022-07-22,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,138748,138275,473,3251,483,2022-07-22 17:00:00,
2022-07-22,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,103680,103420,260,2092,285,2022-07-22 17:00:00,
2022-07-22,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,363240,362364,876,6776,971,2022-07-22 17:00:00,
2022-07-22,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,117062,116657,405,2723,422,2022-07-22 17:00:00,
2022-07-22,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,152106,151697,409,3024,447,2022-07-22 17:00:00,
2022-07-22,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,118800,118483,317,2503,356,2022-07-22 17:00:00,
2022-07-22,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,94387,94130,257,2197,286,2022-07-22 17:00:00,
2022-07-22,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,70715,70478,237,1877,290,2022-07-22 17:00:00,
2022-07-22,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,88643,88446,197,1718,238,2022-07-22 17:00:00,
2022-07-22,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2022-07-22 17:00:00,
2022-07-22,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2022-07-22 17:00:00,
2022-07-22,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,248824,247828,996,7612,1137,2022-07-22 17:00:00,
2022-07-22,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,77324,77043,281,2184,341,2022-07-22 17:00:00,
2022-07-22,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,15003,14934,69,509,71,2022-07-22 17:00:00,
2022-07-22,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-07-22 17:00:00,
2022-07-22,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,37629,37485,144,1009,151,2022-07-22 17:00:00,
2022-07-22,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,3242,3220,22,168,24,2022-07-22 17:00:00,
2022-07-22,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,133,131,2,4,1,2022-07-22 17:00:00,
2022-07-22,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,367505,366291,1214,8939,1371,2022-07-22 17:00:00,
2022-07-22,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,358379,357125,1254,9874,1459,2022-07-22 17:00:00,
2022-07-22,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,76333,75977,356,2011,291,2022-07-22 17:00:00,
2022-07-22,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,372020,370716,1304,9775,1515,2022-07-22 17:00:00,
2022-07-22,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,343315,341946,1369,9868,1548,2022-07-22 17:00:00,
2022-07-22,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,398608,397162,1446,10566,1610,2022-07-22 17:00:00,
2022-07-22,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,86216,85805,411,2671,436,2022-07-22 17:00:00,
2022-07-22,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,31918,31821,97,932,139,2022-07-22 17:00:00,
2022-07-22,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,10033,10000,33,280,35,2022-07-22 17:00:00,
