Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2021-07-01,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,19041,19015,26,73,19,2021-07-01 17:00:00,
2021-07-01,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,17476,17463,13,69,10,2021-07-01 17:00:00,
2021-07-01,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,18187,18186,1,11,2,2021-07-01 17:00:00,
2021-07-01,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,19468,19459,9,35,8,2021-07-01 17:00:00,
2021-07-01,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,588,589,-1,2,1,2021-07-01 17:00:00,
2021-07-01,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,114,115,-1,-10,-2,2021-07-01 17:00:00,
2021-07-01,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,17437,17432,5,46,4,2021-07-01 17:00:00,
2021-07-01,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,8903,8892,11,29,6,2021-07-01 17:00:00,
2021-07-01,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,624,624,0,5,0,2021-07-01 17:00:00,
2021-07-01,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2021-07-01 17:00:00,
2021-07-01,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,23044,23020,24,73,14,2021-07-01 17:00:00,
2021-07-01,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,10251,10251,0,16,2,2021-07-01 17:00:00,
2021-07-01,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,23088,23088,0,48,0,2021-07-01 17:00:00,
2021-07-01,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,6571,6569,2,15,5,2021-07-01 17:00:00,
2021-07-01,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,5562,5562,0,13,2,2021-07-01 17:00:00,
2021-07-01,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,473,472,1,31,3,2021-07-01 17:00:00,
2021-07-01,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2021-07-01 17:00:00,
2021-07-01,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,65852,65832,20,82,23,2021-07-01 17:00:00,
2021-07-01,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,12560,12557,3,12,2,2021-07-01 17:00:00,
2021-07-01,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,249723,249544,179,467,75,2021-07-01 17:00:00,
2021-07-01,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,20344,20340,4,20,2,2021-07-01 17:00:00,
2021-07-01,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,68277,68260,17,102,11,2021-07-01 17:00:00,
2021-07-01,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,443,439,4,5,1,2021-07-01 17:00:00,
2021-07-01,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,7220,7340,-120,3,1,2021-07-01 17:00:00,
2021-07-01,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,22897,22895,2,9,1,2021-07-01 17:00:00,
2021-07-01,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,28012,28000,12,113,7,2021-07-01 17:00:00,
2021-07-01,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,47268,47256,12,42,8,2021-07-01 17:00:00,
2021-07-01,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,64746,64729,17,92,10,2021-07-01 17:00:00,
2021-07-01,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,93382,93378,4,46,7,2021-07-01 17:00:00,
2021-07-01,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,22945,22946,-1,2,0,2021-07-01 17:00:00,
2021-07-01,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,30504,30501,3,17,3,2021-07-01 17:00:00,
2021-07-01,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,36697,36690,7,39,5,2021-07-01 17:00:00,
2021-07-01,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,35562,35556,6,14,3,2021-07-01 17:00:00,
2021-07-01,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,3490,3491,-1,2,0,2021-07-01 17:00:00,
2021-07-01,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,1385,1385,0,0,0,2021-07-01 17:00:00,
2021-07-01,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,50331,50328,3,9,1,2021-07-01 17:00:00,
2021-07-01,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,13046,13046,0,7,1,2021-07-01 17:00:00,
2021-07-01,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,21131,21124,7,48,8,2021-07-01 17:00:00,
2021-07-01,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,21064,21059,5,24,4,2021-07-01 17:00:00,
2021-07-01,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,1385,1385,0,2,0,2021-07-01 17:00:00,
2021-07-01,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2021-07-01 17:00:00,
2021-07-01,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,16079,16077,2,4,1,2021-07-01 17:00:00,
2021-07-01,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,10279,10278,1,-1,0,2021-07-01 17:00:00,
2021-07-01,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,247708,247641,67,440,49,2021-07-01 17:00:00,
2021-07-01,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,34744,34744,0,10,0,2021-07-01 17:00:00,
2021-07-01,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,31337,31336,1,21,3,2021-07-01 17:00:00,
2021-07-01,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,5869,5868,1,10,3,2021-07-01 17:00:00,
2021-07-01,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2021-07-01 17:00:00,
2021-07-01,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,14357,14356,1,8,1,2021-07-01 17:00:00,
2021-07-01,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,16527,16526,1,6,2,2021-07-01 17:00:00,
2021-07-01,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,53932,53926,6,29,6,2021-07-01 17:00:00,
2021-07-01,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,13758,13755,3,8,1,2021-07-01 17:00:00,
2021-07-01,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,1666,1666,0,4,1,2021-07-01 17:00:00,
2021-07-01,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,3205,3204,1,8,2,2021-07-01 17:00:00,
2021-07-01,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,85899,85889,10,82,16,2021-07-01 17:00:00,
2021-07-01,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,60095,60094,1,21,3,2021-07-01 17:00:00,
2021-07-01,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,15413,15408,5,10,2,2021-07-01 17:00:00,
2021-07-01,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,271868,271826,42,272,36,2021-07-01 17:00:00,
2021-07-01,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,53285,53274,11,46,6,2021-07-01 17:00:00,
2021-07-01,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,106495,106485,10,70,11,2021-07-01 17:00:00,
2021-07-01,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,43921,43914,7,19,5,2021-07-01 17:00:00,
2021-07-01,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,26778,26768,10,35,5,2021-07-01 17:00:00,
2021-07-01,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,35629,35624,5,43,6,2021-07-01 17:00:00,
2021-07-01,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,24951,24949,2,9,1,2021-07-01 17:00:00,
2021-07-01,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,16732,16726,6,40,5,2021-07-01 17:00:00,
2021-07-01,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,79358,79344,14,64,10,2021-07-01 17:00:00,
2021-07-01,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,9645,9639,6,30,6,2021-07-01 17:00:00,
2021-07-01,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,11892,11885,7,36,8,2021-07-01 17:00:00,
2021-07-01,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,23420,23418,2,15,2,2021-07-01 17:00:00,
2021-07-01,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,33070,33066,4,13,2,2021-07-01 17:00:00,
2021-07-01,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,21362,21355,7,15,3,2021-07-01 17:00:00,
2021-07-01,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,11401,11374,27,40,12,2021-07-01 17:00:00,
2021-07-01,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,10289,10285,4,16,3,2021-07-01 17:00:00,
2021-07-01,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,4144,4142,2,4,1,2021-07-01 17:00:00,
2021-07-01,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2021-07-01 17:00:00,
2021-07-01,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,9893,9892,1,21,1,2021-07-01 17:00:00,
2021-07-01,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,3754,3754,0,3,0,2021-07-01 17:00:00,
2021-07-01,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,73,73,0,5,0,2021-07-01 17:00:00,
2021-07-01,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2021-07-01 17:00:00,
2021-07-01,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,73315,73301,14,41,8,2021-07-01 17:00:00,
2021-07-01,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2021-07-01 17:00:00,
2021-07-01,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2021-07-01 17:00:00,
2021-07-01,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,45775,45770,5,27,5,2021-07-01 17:00:00,
2021-07-01,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2021-07-01 17:00:00,
2021-07-01,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2021-07-01 17:00:00,
2021-07-01,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,194675,194668,7,92,12,2021-07-01 17:00:00,
2021-07-01,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,13590,13588,2,14,2,2021-07-01 17:00:00,
2021-07-01,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,28001,28000,1,14,2,2021-07-01 17:00:00,
2021-07-01,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,52347,52346,1,25,3,2021-07-01 17:00:00,
2021-07-01,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,17217,17216,1,7,1,2021-07-01 17:00:00,
2021-07-01,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,29082,29079,3,26,3,2021-07-01 17:00:00,
2021-07-01,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,11295,11295,0,9,2,2021-07-01 17:00:00,
2021-07-01,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,12803,12801,2,8,1,2021-07-01 17:00:00,
2021-07-01,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,1487,1487,0,1,0,2021-07-01 17:00:00,
2021-07-01,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,2447,2444,3,2,0,2021-07-01 17:00:00,
2021-07-01,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,45161,45160,1,26,4,2021-07-01 17:00:00,
2021-07-01,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,95200,95195,5,71,13,2021-07-01 17:00:00,
2021-07-01,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,39485,39480,5,81,10,2021-07-01 17:00:00,
2021-07-01,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,19813,19808,5,54,6,2021-07-01 17:00:00,
2021-07-01,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,26950,26928,22,54,11,2021-07-01 17:00:00,
2021-07-01,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,25591,25591,0,15,3,2021-07-01 17:00:00,
2021-07-01,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,814,813,1,6,0,2021-07-01 17:00:00,
2021-07-01,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,367,366,1,-5,-3,2021-07-01 17:00:00,
2021-07-01,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,17401,17399,2,40,6,2021-07-01 17:00:00,
2021-07-01,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,10965,10965,0,1,0,2021-07-01 17:00:00,
2021-07-01,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,15002,14996,6,29,5,2021-07-01 17:00:00,
2021-07-01,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,5166,5165,1,1,0,2021-07-01 17:00:00,
2021-07-01,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,8698,8697,1,13,1,2021-07-01 17:00:00,
2021-07-01,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2021-07-01 17:00:00,
2021-07-01,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2021-07-01 17:00:00,
2021-07-01,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,14144,14136,8,82,13,2021-07-01 17:00:00,
2021-07-01,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,70052,70040,12,52,12,2021-07-01 17:00:00,
2021-07-01,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,26716,26716,0,8,0,2021-07-01 17:00:00,
2021-07-01,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,12217,12190,27,104,21,2021-07-01 17:00:00,
2021-07-01,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,11949,11917,32,132,22,2021-07-01 17:00:00,
2021-07-01,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,6556,6547,9,58,8,2021-07-01 17:00:00,
2021-07-01,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,60391,60369,22,168,25,2021-07-01 17:00:00,
2021-07-01,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,13096,13084,12,71,9,2021-07-01 17:00:00,
2021-07-01,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,16712,16697,15,76,16,2021-07-01 17:00:00,
2021-07-01,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2021-07-01 17:00:00,
2021-07-01,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2021-07-01 17:00:00,
2021-07-01,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,13319,13318,1,8,1,2021-07-01 17:00:00,
2021-07-01,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,24675,24672,3,22,2,2021-07-01 17:00:00,
2021-07-01,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,23026,23022,4,22,2,2021-07-01 17:00:00,
2021-07-01,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,67473,67461,12,81,12,2021-07-01 17:00:00,
2021-07-01,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,17509,17505,4,17,1,2021-07-01 17:00:00,
2021-07-01,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,29240,29235,5,17,3,2021-07-01 17:00:00,
2021-07-01,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,22879,22873,6,25,4,2021-07-01 17:00:00,
2021-07-01,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,13885,13877,8,29,5,2021-07-01 17:00:00,
2021-07-01,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,9165,9158,7,21,4,2021-07-01 17:00:00,
2021-07-01,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,22601,22598,3,28,2,2021-07-01 17:00:00,
2021-07-01,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2021-07-01 17:00:00,
2021-07-01,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2021-07-01 17:00:00,
2021-07-01,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,43342,43339,3,51,6,2021-07-01 17:00:00,
2021-07-01,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,11200,11200,0,1,0,2021-07-01 17:00:00,
2021-07-01,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,2314,2314,0,-2,0,2021-07-01 17:00:00,
2021-07-01,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2021-07-01 17:00:00,
2021-07-01,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,11276,11274,2,17,3,2021-07-01 17:00:00,
2021-07-01,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,416,416,0,-2,0,2021-07-01 17:00:00,
2021-07-01,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,1,1,0,0,0,2021-07-01 17:00:00,
2021-07-01,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,82282,82262,20,79,16,2021-07-01 17:00:00,
2021-07-01,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,70236,70229,7,44,7,2021-07-01 17:00:00,
2021-07-01,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,21473,21469,4,5,2,2021-07-01 17:00:00,
2021-07-01,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,79923,79904,19,43,11,2021-07-01 17:00:00,
2021-07-01,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,69736,69730,6,27,3,2021-07-01 17:00:00,
2021-07-01,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,81704,81702,2,70,9,2021-07-01 17:00:00,
2021-07-01,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,14000,14001,-1,5,1,2021-07-01 17:00:00,
2021-07-01,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,5347,5348,-1,4,1,2021-07-01 17:00:00,
2021-07-01,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,777,778,-1,4,-1,2021-07-01 17:00:00,
