Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2021-01-31,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,12164,12105,59,223,46,2021-01-31 17:00:00,
2021-01-31,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,11101,11015,86,379,75,2021-01-31 17:00:00,
2021-01-31,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,9290,9145,145,693,144,2021-01-31 17:00:00,
2021-01-31,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,9748,9648,100,633,104,2021-01-31 17:00:00,
2021-01-31,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,364,360,4,16,4,2021-01-31 17:00:00,
2021-01-31,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,179,171,8,13,4,2021-01-31 17:00:00,
2021-01-31,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,8825,8809,16,246,34,2021-01-31 17:00:00,
2021-01-31,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,4000,3988,12,132,13,2021-01-31 17:00:00,
2021-01-31,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,406,405,1,11,2,2021-01-31 17:00:00,
2021-01-31,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2021-01-31 17:00:00,
2021-01-31,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,9665,9593,72,571,70,2021-01-31 17:00:00,
2021-01-31,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,4872,4853,19,223,28,2021-01-31 17:00:00,
2021-01-31,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.6434527,544815,3184.0,12424,12344,80,624,95,2021-01-31 17:00:00,
2021-01-31,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,2623,2618,5,64,7,2021-01-31 17:00:00,
2021-01-31,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,2804,2787,17,193,24,2021-01-31 17:00:00,
2021-01-31,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,359,359,0,0,0,2021-01-31 17:00:00,
2021-01-31,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2021-01-31 17:00:00,
2021-01-31,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,38994,38790,204,1108,196,2021-01-31 17:00:00,
2021-01-31,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,5748,5703,45,370,79,2021-01-31 17:00:00,
2021-01-31,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,134819,133946,873,4909,764,2021-01-31 17:00:00,
2021-01-31,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,10040,9986,54,340,58,2021-01-31 17:00:00,
2021-01-31,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,31654,31461,193,1310,191,2021-01-31 17:00:00,
2021-01-31,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,0,0,0,0,0,2021-01-31 17:00:00,
2021-01-31,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,930,898,32,126,25,2021-01-31 17:00:00,
2021-01-31,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,17720,17658,62,431,59,2021-01-31 17:00:00,
2021-01-31,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,14913,14854,59,424,74,2021-01-31 17:00:00,
2021-01-31,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,29301,29144,157,1030,168,2021-01-31 17:00:00,
2021-01-31,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,37848,37622,226,1158,212,2021-01-31 17:00:00,
2021-01-31,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.3417208,1017196,3702.0,48907,48635,272,1954,305,2021-01-31 17:00:00,
2021-01-31,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,12660,12552,108,683,103,2021-01-31 17:00:00,
2021-01-31,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,16487,16412,75,540,76,2021-01-31 17:00:00,
2021-01-31,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,17500,17379,121,910,124,2021-01-31 17:00:00,
2021-01-31,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,19809,19626,183,976,158,2021-01-31 17:00:00,
2021-01-31,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,2463,2453,10,83,15,2021-01-31 17:00:00,
2021-01-31,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,1043,1042,1,20,4,2021-01-31 17:00:00,
2021-01-31,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,29780,29582,198,1527,202,2021-01-31 17:00:00,
2021-01-31,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,8115,8059,56,334,47,2021-01-31 17:00:00,
2021-01-31,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,13511,13455,56,470,75,2021-01-31 17:00:00,
2021-01-31,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,15314,15231,83,842,129,2021-01-31 17:00:00,
2021-01-31,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,814,811,3,23,3,2021-01-31 17:00:00,
2021-01-31,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2021-01-31 17:00:00,
2021-01-31,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,10717,10715,2,172,4,2021-01-31 17:00:00,
2021-01-31,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,6630,6617,13,224,38,2021-01-31 17:00:00,
2021-01-31,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,146638,145732,906,5586,875,2021-01-31 17:00:00,
2021-01-31,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,20256,20254,2,994,79,2021-01-31 17:00:00,
2021-01-31,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,17188,17168,20,675,78,2021-01-31 17:00:00,
2021-01-31,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,3998,3998,0,104,6,2021-01-31 17:00:00,
2021-01-31,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2021-01-31 17:00:00,
2021-01-31,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,8013,7924,89,473,73,2021-01-31 17:00:00,
2021-01-31,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,9965,9931,34,416,48,2021-01-31 17:00:00,
2021-01-31,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,38635,38516,119,729,115,2021-01-31 17:00:00,
2021-01-31,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,9610,9557,53,290,54,2021-01-31 17:00:00,
2021-01-31,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,1327,1320,7,42,6,2021-01-31 17:00:00,
2021-01-31,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,2118,2113,5,25,5,2021-01-31 17:00:00,
2021-01-31,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,58005,57948,57,1315,129,2021-01-31 17:00:00,
2021-01-31,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,38999,38889,110,1135,138,2021-01-31 17:00:00,
2021-01-31,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,10145,10113,32,311,45,2021-01-31 17:00:00,
2021-01-31,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,189123,188810,313,3050,402,2021-01-31 17:00:00,
2021-01-31,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,30755,30672,83,537,80,2021-01-31 17:00:00,
2021-01-31,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,52375,52013,362,2477,382,2021-01-31 17:00:00,
2021-01-31,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,28431,28348,83,693,103,2021-01-31 17:00:00,
2021-01-31,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,16165,16113,52,340,49,2021-01-31 17:00:00,
2021-01-31,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,20561,20460,101,742,102,2021-01-31 17:00:00,
2021-01-31,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,15264,15189,75,534,76,2021-01-31 17:00:00,
2021-01-31,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,11895,11866,29,264,31,2021-01-31 17:00:00,
2021-01-31,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,51992,51880,112,1032,141,2021-01-31 17:00:00,
2021-01-31,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,6317,6295,22,186,20,2021-01-31 17:00:00,
2021-01-31,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,8027,8020,7,164,24,2021-01-31 17:00:00,
2021-01-31,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,12892,12835,57,523,75,2021-01-31 17:00:00,
2021-01-31,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,15926,15774,152,814,117,2021-01-31 17:00:00,
2021-01-31,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,11785,11700,85,546,97,2021-01-31 17:00:00,
2021-01-31,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,6292,6267,25,265,41,2021-01-31 17:00:00,
2021-01-31,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,6557,6522,35,338,54,2021-01-31 17:00:00,
2021-01-31,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,2035,2027,8,98,16,2021-01-31 17:00:00,
2021-01-31,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2021-01-31 17:00:00,
2021-01-31,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,5712,5628,84,380,71,2021-01-31 17:00:00,
2021-01-31,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,2590,2581,9,75,14,2021-01-31 17:00:00,
2021-01-31,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,52,52,0,0,0,2021-01-31 17:00:00,
2021-01-31,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2021-01-31 17:00:00,
2021-01-31,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,40167,39700,467,3566,566,2021-01-31 17:00:00,
2021-01-31,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2021-01-31 17:00:00,
2021-01-31,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2021-01-31 17:00:00,
2021-01-31,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,27527,27392,135,1310,224,2021-01-31 17:00:00,
2021-01-31,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2021-01-31 17:00:00,
2021-01-31,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2021-01-31 17:00:00,
2021-01-31,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,116726,116489,237,2932,358,2021-01-31 17:00:00,
2021-01-31,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,8315,8283,32,170,27,2021-01-31 17:00:00,
2021-01-31,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,17553,17496,57,449,62,2021-01-31 17:00:00,
2021-01-31,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,30670,30625,45,601,104,2021-01-31 17:00:00,
2021-01-31,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,11543,11504,39,340,53,2021-01-31 17:00:00,
2021-01-31,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,19829,19752,77,482,63,2021-01-31 17:00:00,
2021-01-31,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,7586,7568,18,172,30,2021-01-31 17:00:00,
2021-01-31,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.9214455,8.551078752999999,157844,2260.91,7978,7952,26,226,34,2021-01-31 17:00:00,
2021-01-31,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,1139,1138,1,17,1,2021-01-31 17:00:00,
2021-01-31,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,1758,1752,6,31,5,2021-01-31 17:00:00,
2021-01-31,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,25962,25641,321,1294,203,2021-01-31 17:00:00,
2021-01-31,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,46766,46412,354,2358,347,2021-01-31 17:00:00,
2021-01-31,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,16651,16488,163,1204,175,2021-01-31 17:00:00,
2021-01-31,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,8846,8787,59,508,68,2021-01-31 17:00:00,
2021-01-31,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,10344,10264,80,864,119,2021-01-31 17:00:00,
2021-01-31,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,13640,13548,92,547,88,2021-01-31 17:00:00,
2021-01-31,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,588,587,1,18,3,2021-01-31 17:00:00,
2021-01-31,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,110,111,-1,4,0,2021-01-31 17:00:00,
2021-01-31,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,12573,12517,56,601,95,2021-01-31 17:00:00,
2021-01-31,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,7707,7701,6,267,30,2021-01-31 17:00:00,
2021-01-31,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,8861,8799,62,344,51,2021-01-31 17:00:00,
2021-01-31,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,3158,3130,28,154,25,2021-01-31 17:00:00,
2021-01-31,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,6238,6223,15,120,17,2021-01-31 17:00:00,
2021-01-31,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,0,0,0,0,0,2021-01-31 17:00:00,
2021-01-31,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2021-01-31 17:00:00,
2021-01-31,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,9766,9714,52,620,87,2021-01-31 17:00:00,
2021-01-31,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,37368,37108,260,2133,293,2021-01-31 17:00:00,
2021-01-31,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,17961,17819,142,983,121,2021-01-31 17:00:00,
2021-01-31,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,5333,5301,32,285,42,2021-01-31 17:00:00,
2021-01-31,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,6176,6130,46,345,43,2021-01-31 17:00:00,
2021-01-31,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,4140,4128,12,87,13,2021-01-31 17:00:00,
2021-01-31,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,38111,38002,109,1323,162,2021-01-31 17:00:00,
2021-01-31,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,7933,7919,14,112,19,2021-01-31 17:00:00,
2021-01-31,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,9315,9266,49,463,54,2021-01-31 17:00:00,
2021-01-31,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2021-01-31 17:00:00,
2021-01-31,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2021-01-31 17:00:00,
2021-01-31,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,8501,8485,16,259,34,2021-01-31 17:00:00,
2021-01-31,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,13798,13745,53,304,46,2021-01-31 17:00:00,
2021-01-31,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.93346500000001,10.91734146,292473,964.12,11420,11371,49,292,46,2021-01-31 17:00:00,
2021-01-31,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,37408,37247,161,988,183,2021-01-31 17:00:00,
2021-01-31,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,10375,10342,33,375,57,2021-01-31 17:00:00,
2021-01-31,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,18095,18056,39,290,47,2021-01-31 17:00:00,
2021-01-31,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,12148,12074,74,351,52,2021-01-31 17:00:00,
2021-01-31,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,6232,6198,34,295,35,2021-01-31 17:00:00,
2021-01-31,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,4541,4530,11,136,18,2021-01-31 17:00:00,
2021-01-31,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,11383,11343,40,307,50,2021-01-31 17:00:00,
2021-01-31,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2021-01-31 17:00:00,
2021-01-31,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2021-01-31 17:00:00,
2021-01-31,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,26932,26699,233,1704,235,2021-01-31 17:00:00,
2021-01-31,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,7650,7599,51,191,37,2021-01-31 17:00:00,
2021-01-31,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,1469,1459,10,87,14,2021-01-31 17:00:00,
2021-01-31,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2021-01-31 17:00:00,
2021-01-31,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,7525,7509,16,60,8,2021-01-31 17:00:00,
2021-01-31,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,263,263,0,0,0,2021-01-31 17:00:00,
2021-01-31,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,9,9,0,0,0,2021-01-31 17:00:00,
2021-01-31,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,60571,60502,69,1109,122,2021-01-31 17:00:00,
2021-01-31,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,51279,51193,86,997,134,2021-01-31 17:00:00,
2021-01-31,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,17276,17266,10,328,48,2021-01-31 17:00:00,
2021-01-31,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,61215,61129,86,1123,111,2021-01-31 17:00:00,
2021-01-31,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,50112,49973,139,1421,185,2021-01-31 17:00:00,
2021-01-31,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,57326,57240,86,1211,119,2021-01-31 17:00:00,
2021-01-31,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,9610,9600,10,199,22,2021-01-31 17:00:00,
2021-01-31,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,4199,4194,5,106,15,2021-01-31 17:00:00,
2021-01-31,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,597,589,8,18,3,2021-01-31 17:00:00,
