Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-09-24,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,112388,112247,141,980,143,2022-09-24 17:00:00,
2022-09-24,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,133017,132879,138,827,141,2022-09-24 17:00:00,
2022-09-24,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,129735,129577,158,1565,338,2022-09-24 17:00:00,
2022-09-24,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,158118,157949,169,1313,179,2022-09-24 17:00:00,
2022-09-24,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,12281,12267,14,83,14,2022-09-24 17:00:00,
2022-09-24,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,8271,8261,10,-514,-169,2022-09-24 17:00:00,
2022-09-24,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,117024,116929,95,710,95,2022-09-24 17:00:00,
2022-09-24,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,62552,62518,34,248,35,2022-09-24 17:00:00,
2022-09-24,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,3185,3184,1,11,2,2022-09-24 17:00:00,
2022-09-24,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-09-24 17:00:00,
2022-09-24,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,157764,157542,222,1461,224,2022-09-24 17:00:00,
2022-09-24,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,94350,94251,99,745,107,2022-09-24 17:00:00,
2022-09-24,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,190431,190298,133,951,138,2022-09-24 17:00:00,
2022-09-24,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,55331,55294,37,289,52,2022-09-24 17:00:00,
2022-09-24,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,48691,48650,41,264,36,2022-09-24 17:00:00,
2022-09-24,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,6914,6910,4,73,3,2022-09-24 17:00:00,
2022-09-24,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-09-24 17:00:00,
2022-09-24,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,344666,344444,222,1633,231,2022-09-24 17:00:00,
2022-09-24,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,90455,90342,113,681,107,2022-09-24 17:00:00,
2022-09-24,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,1187557,1186897,660,4575,675,2022-09-24 17:00:00,
2022-09-24,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,144979,144825,154,1114,177,2022-09-24 17:00:00,
2022-09-24,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,412842,412473,369,2972,434,2022-09-24 17:00:00,
2022-09-24,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,15338,15331,7,64,9,2022-09-24 17:00:00,
2022-09-24,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,24029,24024,5,50,8,2022-09-24 17:00:00,
2022-09-24,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,93181,93100,81,548,89,2022-09-24 17:00:00,
2022-09-24,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,152031,151862,169,992,162,2022-09-24 17:00:00,
2022-09-24,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,211408,211223,185,1040,171,2022-09-24 17:00:00,
2022-09-24,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,274462,274254,208,1226,227,2022-09-24 17:00:00,
2022-09-24,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,422157,421875,282,1587,278,2022-09-24 17:00:00,
2022-09-24,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,130907,130772,135,651,118,2022-09-24 17:00:00,
2022-09-24,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,174324,174192,132,919,151,2022-09-24 17:00:00,
2022-09-24,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,185412,185220,192,1022,181,2022-09-24 17:00:00,
2022-09-24,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,168304,168169,135,765,139,2022-09-24 17:00:00,
2022-09-24,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,11039,11038,1,13,2,2022-09-24 17:00:00,
2022-09-24,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,28488,28450,38,193,28,2022-09-24 17:00:00,
2022-09-24,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,206239,205886,353,1864,340,2022-09-24 17:00:00,
2022-09-24,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,54036,53984,52,292,42,2022-09-24 17:00:00,
2022-09-24,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,102097,101972,125,748,120,2022-09-24 17:00:00,
2022-09-24,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,117224,117059,165,926,148,2022-09-24 17:00:00,
2022-09-24,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,7579,7571,8,43,8,2022-09-24 17:00:00,
2022-09-24,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-09-24 17:00:00,
2022-09-24,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,93044,92948,96,611,94,2022-09-24 17:00:00,
2022-09-24,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,59633,59546,87,507,81,2022-09-24 17:00:00,
2022-09-24,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,1512807,1511453,1354,8797,1433,2022-09-24 17:00:00,
2022-09-24,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,216230,216027,203,1531,249,2022-09-24 17:00:00,
2022-09-24,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,168452,168226,226,1432,220,2022-09-24 17:00:00,
2022-09-24,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-09-24 17:00:00,
2022-09-24,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-09-24 17:00:00,
2022-09-24,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,75976,75906,70,444,72,2022-09-24 17:00:00,
2022-09-24,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,89113,89032,81,552,88,2022-09-24 17:00:00,
2022-09-24,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,296050,295771,279,1720,279,2022-09-24 17:00:00,
2022-09-24,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,82304,82217,87,522,76,2022-09-24 17:00:00,
2022-09-24,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,9031,9021,10,47,11,2022-09-24 17:00:00,
2022-09-24,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,18861,18848,13,69,14,2022-09-24 17:00:00,
2022-09-24,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,316941,316560,381,1993,339,2022-09-24 17:00:00,
2022-09-24,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,213667,213356,311,1554,263,2022-09-24 17:00:00,
2022-09-24,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,58834,58694,140,667,120,2022-09-24 17:00:00,
2022-09-24,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,1146410,1145365,1045,6298,1033,2022-09-24 17:00:00,
2022-09-24,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,279754,279322,432,2664,421,2022-09-24 17:00:00,
2022-09-24,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,445959,445360,599,3383,567,2022-09-24 17:00:00,
2022-09-24,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,192199,192005,194,1127,193,2022-09-24 17:00:00,
2022-09-24,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,118447,118313,134,734,116,2022-09-24 17:00:00,
2022-09-24,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,152892,152663,229,1123,192,2022-09-24 17:00:00,
2022-09-24,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,106440,106284,156,824,151,2022-09-24 17:00:00,
2022-09-24,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,76884,76792,92,532,93,2022-09-24 17:00:00,
2022-09-24,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,318608,318332,276,1758,287,2022-09-24 17:00:00,
2022-09-24,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,24168,24158,10,59,11,2022-09-24 17:00:00,
2022-09-24,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,89116,89034,82,489,75,2022-09-24 17:00:00,
2022-09-24,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,118048,117931,117,709,112,2022-09-24 17:00:00,
2022-09-24,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,185909,185730,179,1052,162,2022-09-24 17:00:00,
2022-09-24,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,122944,122809,135,827,138,2022-09-24 17:00:00,
2022-09-24,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,88480,88381,99,547,94,2022-09-24 17:00:00,
2022-09-24,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,72418,72343,75,453,77,2022-09-24 17:00:00,
2022-09-24,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,29095,29070,25,134,23,2022-09-24 17:00:00,
2022-09-24,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-09-24 17:00:00,
2022-09-24,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,65867,65793,74,465,82,2022-09-24 17:00:00,
2022-09-24,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,23619,23602,17,156,27,2022-09-24 17:00:00,
2022-09-24,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,139,139,0,1,0,2022-09-24 17:00:00,
2022-09-24,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-09-24 17:00:00,
2022-09-24,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,244582,244143,439,2249,334,2022-09-24 17:00:00,
2022-09-24,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,16583,16560,23,107,22,2022-09-24 17:00:00,
2022-09-24,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-09-24 17:00:00,
2022-09-24,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,210621,210191,430,2458,389,2022-09-24 17:00:00,
2022-09-24,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-09-24 17:00:00,
2022-09-24,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-09-24 17:00:00,
2022-09-24,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,772831,771809,1022,5495,938,2022-09-24 17:00:00,
2022-09-24,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,52884,52813,71,446,75,2022-09-24 17:00:00,
2022-09-24,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,110767,110585,182,1021,174,2022-09-24 17:00:00,
2022-09-24,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,182946,182655,291,1728,278,2022-09-24 17:00:00,
2022-09-24,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,68407,68296,111,629,98,2022-09-24 17:00:00,
2022-09-24,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,131249,131091,158,1016,149,2022-09-24 17:00:00,
2022-09-24,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,57233,57119,114,606,93,2022-09-24 17:00:00,
2022-09-24,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,53037,52951,86,520,88,2022-09-24 17:00:00,
2022-09-24,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,7592,7580,12,58,9,2022-09-24 17:00:00,
2022-09-24,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,24567,24552,15,134,15,2022-09-24 17:00:00,
2022-09-24,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,208344,208225,119,643,114,2022-09-24 17:00:00,
2022-09-24,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,474350,474035,315,1977,298,2022-09-24 17:00:00,
2022-09-24,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,200043,199935,108,615,97,2022-09-24 17:00:00,
2022-09-24,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,139070,138985,85,519,82,2022-09-24 17:00:00,
2022-09-24,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,302868,302679,189,1290,194,2022-09-24 17:00:00,
2022-09-24,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,127023,126983,40,277,44,2022-09-24 17:00:00,
2022-09-24,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,15526,15515,11,71,10,2022-09-24 17:00:00,
2022-09-24,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,5025,5020,5,32,5,2022-09-24 17:00:00,
2022-09-24,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,118215,118108,107,571,92,2022-09-24 17:00:00,
2022-09-24,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,59473,59431,42,357,54,2022-09-24 17:00:00,
2022-09-24,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,129623,129512,111,798,128,2022-09-24 17:00:00,
2022-09-24,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,49665,49624,41,333,44,2022-09-24 17:00:00,
2022-09-24,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,90218,90185,33,387,50,2022-09-24 17:00:00,
2022-09-24,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-09-24 17:00:00,
2022-09-24,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-09-24 17:00:00,
2022-09-24,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,123303,123242,61,477,70,2022-09-24 17:00:00,
2022-09-24,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,378749,378549,200,1521,203,2022-09-24 17:00:00,
2022-09-24,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,232278,232155,123,1113,151,2022-09-24 17:00:00,
2022-09-24,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,129285,129243,42,332,46,2022-09-24 17:00:00,
2022-09-24,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,88988,88958,30,232,33,2022-09-24 17:00:00,
2022-09-24,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,45927,45913,14,140,27,2022-09-24 17:00:00,
2022-09-24,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,385683,385459,224,1599,229,2022-09-24 17:00:00,
2022-09-24,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,113284,113229,55,333,52,2022-09-24 17:00:00,
2022-09-24,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,145862,145758,104,739,103,2022-09-24 17:00:00,
2022-09-24,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-09-24 17:00:00,
2022-09-24,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-09-24 17:00:00,
2022-09-24,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,70364,70309,55,402,60,2022-09-24 17:00:00,
2022-09-24,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,149034,148908,126,665,110,2022-09-24 17:00:00,
2022-09-24,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,109943,109853,90,487,91,2022-09-24 17:00:00,
2022-09-24,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,380418,380160,258,1395,236,2022-09-24 17:00:00,
2022-09-24,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,126448,126352,96,594,99,2022-09-24 17:00:00,
2022-09-24,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,162055,161935,120,775,122,2022-09-24 17:00:00,
2022-09-24,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,126910,126769,141,908,149,2022-09-24 17:00:00,
2022-09-24,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,100278,100182,96,513,93,2022-09-24 17:00:00,
2022-09-24,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,77085,77017,68,407,69,2022-09-24 17:00:00,
2022-09-24,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,93349,93282,67,342,60,2022-09-24 17:00:00,
2022-09-24,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2022-09-24 17:00:00,
2022-09-24,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2022-09-24 17:00:00,
2022-09-24,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,272365,272022,343,2149,348,2022-09-24 17:00:00,
2022-09-24,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,84755,84628,127,693,127,2022-09-24 17:00:00,
2022-09-24,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,16589,16574,15,120,20,2022-09-24 17:00:00,
2022-09-24,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-09-24 17:00:00,
2022-09-24,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,40441,40411,30,171,31,2022-09-24 17:00:00,
2022-09-24,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,3722,3721,1,5,1,2022-09-24 17:00:00,
2022-09-24,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,142,142,0,3,1,2022-09-24 17:00:00,
2022-09-24,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,402888,402380,508,3016,515,2022-09-24 17:00:00,
2022-09-24,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,396943,396220,723,4126,710,2022-09-24 17:00:00,
2022-09-24,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,85176,85003,173,862,151,2022-09-24 17:00:00,
2022-09-24,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,407931,407383,548,3268,544,2022-09-24 17:00:00,
2022-09-24,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,377981,377486,495,2810,463,2022-09-24 17:00:00,
2022-09-24,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,437852,437166,686,3653,658,2022-09-24 17:00:00,
2022-09-24,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,96127,95992,135,703,122,2022-09-24 17:00:00,
2022-09-24,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,34892,34850,42,191,28,2022-09-24 17:00:00,
2022-09-24,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,11243,11234,9,91,14,2022-09-24 17:00:00,
