Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2021-10-19,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,20935,20911,24,122,15,2021-10-19 17:00:00,
2021-10-19,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,19676,19665,11,56,5,2021-10-19 17:00:00,
2021-10-19,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,19698,19699,-1,19,1,2021-10-19 17:00:00,
2021-10-19,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,20842,20833,9,53,7,2021-10-19 17:00:00,
2021-10-19,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,671,669,2,2,1,2021-10-19 17:00:00,
2021-10-19,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,118,118,0,3,1,2021-10-19 17:00:00,
2021-10-19,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,19844,19834,10,54,5,2021-10-19 17:00:00,
2021-10-19,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,9869,9866,3,35,4,2021-10-19 17:00:00,
2021-10-19,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,844,842,2,4,1,2021-10-19 17:00:00,
2021-10-19,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2021-10-19 17:00:00,
2021-10-19,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,27815,27795,20,162,13,2021-10-19 17:00:00,
2021-10-19,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,11487,11483,4,20,2,2021-10-19 17:00:00,
2021-10-19,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,30071,30030,41,206,35,2021-10-19 17:00:00,
2021-10-19,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,8394,8375,19,84,8,2021-10-19 17:00:00,
2021-10-19,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,6649,6624,25,167,20,2021-10-19 17:00:00,
2021-10-19,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,1343,1342,1,18,1,2021-10-19 17:00:00,
2021-10-19,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2021-10-19 17:00:00,
2021-10-19,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,70242,70212,30,268,26,2021-10-19 17:00:00,
2021-10-19,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,13607,13595,12,37,8,2021-10-19 17:00:00,
2021-10-19,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,273789,273671,118,1276,146,2021-10-19 17:00:00,
2021-10-19,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,21551,21545,6,41,7,2021-10-19 17:00:00,
2021-10-19,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,73798,73761,37,246,38,2021-10-19 17:00:00,
2021-10-19,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,1020,1017,3,19,2,2021-10-19 17:00:00,
2021-10-19,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,7301,7301,0,2,0,2021-10-19 17:00:00,
2021-10-19,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,25619,25613,6,51,7,2021-10-19 17:00:00,
2021-10-19,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,32141,32132,9,120,17,2021-10-19 17:00:00,
2021-10-19,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,51659,51639,20,130,15,2021-10-19 17:00:00,
2021-10-19,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,71153,71129,24,148,23,2021-10-19 17:00:00,
2021-10-19,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,101637,101590,47,337,50,2021-10-19 17:00:00,
2021-10-19,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,25499,25497,2,67,7,2021-10-19 17:00:00,
2021-10-19,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,34137,34114,23,302,32,2021-10-19 17:00:00,
2021-10-19,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,40157,40145,12,157,25,2021-10-19 17:00:00,
2021-10-19,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,40580,40559,21,138,23,2021-10-19 17:00:00,
2021-10-19,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,4215,4216,-1,12,2,2021-10-19 17:00:00,
2021-10-19,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,1439,1442,-3,3,0,2021-10-19 17:00:00,
2021-10-19,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,52793,52775,18,102,10,2021-10-19 17:00:00,
2021-10-19,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,13772,13769,3,54,2,2021-10-19 17:00:00,
2021-10-19,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,23784,23743,41,306,28,2021-10-19 17:00:00,
2021-10-19,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,23054,23038,16,71,8,2021-10-19 17:00:00,
2021-10-19,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,1603,1600,3,8,1,2021-10-19 17:00:00,
2021-10-19,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2021-10-19 17:00:00,
2021-10-19,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,17748,17717,31,121,22,2021-10-19 17:00:00,
2021-10-19,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,11278,11250,28,60,12,2021-10-19 17:00:00,
2021-10-19,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,282732,282507,225,1350,195,2021-10-19 17:00:00,
2021-10-19,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,38115,38093,22,198,24,2021-10-19 17:00:00,
2021-10-19,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,33536,33516,20,126,19,2021-10-19 17:00:00,
2021-10-19,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2021-10-19 17:00:00,
2021-10-19,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2021-10-19 17:00:00,
2021-10-19,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,16520,16507,13,109,15,2021-10-19 17:00:00,
2021-10-19,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,17855,17840,15,67,7,2021-10-19 17:00:00,
2021-10-19,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,58063,58048,15,158,20,2021-10-19 17:00:00,
2021-10-19,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,15485,15468,17,82,10,2021-10-19 17:00:00,
2021-10-19,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,1708,1707,1,5,0,2021-10-19 17:00:00,
2021-10-19,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,4232,4227,5,12,1,2021-10-19 17:00:00,
2021-10-19,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,91564,91541,23,176,15,2021-10-19 17:00:00,
2021-10-19,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,62478,62460,18,100,18,2021-10-19 17:00:00,
2021-10-19,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,16067,16059,8,34,5,2021-10-19 17:00:00,
2021-10-19,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,286558,286427,131,676,94,2021-10-19 17:00:00,
2021-10-19,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,56534,56493,41,219,26,2021-10-19 17:00:00,
2021-10-19,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,111982,111922,60,278,36,2021-10-19 17:00:00,
2021-10-19,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,46187,46171,16,114,10,2021-10-19 17:00:00,
2021-10-19,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,28712,28696,16,79,10,2021-10-19 17:00:00,
2021-10-19,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,37974,37964,10,35,5,2021-10-19 17:00:00,
2021-10-19,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,25884,25866,18,51,6,2021-10-19 17:00:00,
2021-10-19,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,17946,17941,5,51,5,2021-10-19 17:00:00,
2021-10-19,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,82923,82875,48,187,29,2021-10-19 17:00:00,
2021-10-19,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,10524,10523,1,22,2,2021-10-19 17:00:00,
2021-10-19,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,13988,13971,17,99,12,2021-10-19 17:00:00,
2021-10-19,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,25792,25775,17,123,20,2021-10-19 17:00:00,
2021-10-19,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,35533,35508,25,131,18,2021-10-19 17:00:00,
2021-10-19,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,24257,24255,2,72,8,2021-10-19 17:00:00,
2021-10-19,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,12612,12608,4,7,2,2021-10-19 17:00:00,
2021-10-19,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,11724,11711,13,38,6,2021-10-19 17:00:00,
2021-10-19,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,5086,5084,2,30,2,2021-10-19 17:00:00,
2021-10-19,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2021-10-19 17:00:00,
2021-10-19,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,10452,10451,1,12,0,2021-10-19 17:00:00,
2021-10-19,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,4038,4038,0,8,0,2021-10-19 17:00:00,
2021-10-19,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,76,76,0,0,0,2021-10-19 17:00:00,
2021-10-19,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2021-10-19 17:00:00,
2021-10-19,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,77838,77803,35,329,28,2021-10-19 17:00:00,
2021-10-19,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2021-10-19 17:00:00,
2021-10-19,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2021-10-19 17:00:00,
2021-10-19,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,48848,48818,30,173,22,2021-10-19 17:00:00,
2021-10-19,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2021-10-19 17:00:00,
2021-10-19,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2021-10-19 17:00:00,
2021-10-19,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,203910,203760,150,709,90,2021-10-19 17:00:00,
2021-10-19,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,14208,14193,15,37,6,2021-10-19 17:00:00,
2021-10-19,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,29712,29700,12,68,8,2021-10-19 17:00:00,
2021-10-19,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,55076,55049,27,197,20,2021-10-19 17:00:00,
2021-10-19,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,18185,18178,7,61,7,2021-10-19 17:00:00,
2021-10-19,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,31240,31227,13,108,9,2021-10-19 17:00:00,
2021-10-19,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,11943,11937,6,30,4,2021-10-19 17:00:00,
2021-10-19,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,13567,13562,5,19,2,2021-10-19 17:00:00,
2021-10-19,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,1576,1575,1,5,0,2021-10-19 17:00:00,
2021-10-19,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,2720,2711,9,28,5,2021-10-19 17:00:00,
2021-10-19,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,47674,47657,17,142,15,2021-10-19 17:00:00,
2021-10-19,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,99066,99055,11,105,15,2021-10-19 17:00:00,
2021-10-19,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,41094,41059,35,133,14,2021-10-19 17:00:00,
2021-10-19,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,21428,21421,7,30,3,2021-10-19 17:00:00,
2021-10-19,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,31535,31510,25,155,19,2021-10-19 17:00:00,
2021-10-19,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,28321,28293,28,72,11,2021-10-19 17:00:00,
2021-10-19,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,998,996,2,6,1,2021-10-19 17:00:00,
2021-10-19,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,486,484,2,7,1,2021-10-19 17:00:00,
2021-10-19,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,20602,20602,0,53,4,2021-10-19 17:00:00,
2021-10-19,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,12109,12104,5,29,2,2021-10-19 17:00:00,
2021-10-19,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,23988,23982,6,44,3,2021-10-19 17:00:00,
2021-10-19,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,6299,6298,1,13,1,2021-10-19 17:00:00,
2021-10-19,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,12854,12854,0,20,1,2021-10-19 17:00:00,
2021-10-19,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2021-10-19 17:00:00,
2021-10-19,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2021-10-19 17:00:00,
2021-10-19,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,19877,19861,16,52,9,2021-10-19 17:00:00,
2021-10-19,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,84229,84215,14,189,27,2021-10-19 17:00:00,
2021-10-19,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,34571,34533,38,257,43,2021-10-19 17:00:00,
2021-10-19,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,17472,17460,12,124,14,2021-10-19 17:00:00,
2021-10-19,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,17923,17913,10,80,11,2021-10-19 17:00:00,
2021-10-19,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,9345,9328,17,46,6,2021-10-19 17:00:00,
2021-10-19,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,76673,76555,118,699,94,2021-10-19 17:00:00,
2021-10-19,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,19893,19888,5,87,15,2021-10-19 17:00:00,
2021-10-19,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,23955,23921,34,242,31,2021-10-19 17:00:00,
2021-10-19,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2021-10-19 17:00:00,
2021-10-19,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2021-10-19 17:00:00,
2021-10-19,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,14919,14912,7,52,7,2021-10-19 17:00:00,
2021-10-19,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,29097,29084,13,118,13,2021-10-19 17:00:00,
2021-10-19,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,27167,27158,9,203,24,2021-10-19 17:00:00,
2021-10-19,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,79556,79508,48,448,54,2021-10-19 17:00:00,
2021-10-19,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,21222,21217,5,66,7,2021-10-19 17:00:00,
2021-10-19,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,33526,33497,29,162,26,2021-10-19 17:00:00,
2021-10-19,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,25868,25859,9,74,7,2021-10-19 17:00:00,
2021-10-19,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,16546,16535,11,118,14,2021-10-19 17:00:00,
2021-10-19,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,11211,11201,10,69,10,2021-10-19 17:00:00,
2021-10-19,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,26501,26492,9,103,13,2021-10-19 17:00:00,
2021-10-19,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2021-10-19 17:00:00,
2021-10-19,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2021-10-19 17:00:00,
2021-10-19,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,48531,48486,45,142,21,2021-10-19 17:00:00,
2021-10-19,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,13041,13040,1,48,8,2021-10-19 17:00:00,
2021-10-19,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,2791,2791,0,22,4,2021-10-19 17:00:00,
2021-10-19,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2021-10-19 17:00:00,
2021-10-19,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,11716,11709,7,42,5,2021-10-19 17:00:00,
2021-10-19,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,537,537,0,0,0,2021-10-19 17:00:00,
2021-10-19,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,2,2,0,0,0,2021-10-19 17:00:00,
2021-10-19,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,93173,93112,61,440,47,2021-10-19 17:00:00,
2021-10-19,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,77431,77398,33,325,32,2021-10-19 17:00:00,
2021-10-19,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,22778,22765,13,68,11,2021-10-19 17:00:00,
2021-10-19,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,88910,88860,50,316,39,2021-10-19 17:00:00,
2021-10-19,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,77940,77903,37,346,35,2021-10-19 17:00:00,
2021-10-19,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,91322,91240,82,501,54,2021-10-19 17:00:00,
2021-10-19,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,15899,15892,7,88,9,2021-10-19 17:00:00,
2021-10-19,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,6075,6070,5,15,4,2021-10-19 17:00:00,
2021-10-19,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,1610,1604,6,25,2,2021-10-19 17:00:00,
