Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-03-28,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,66516,66380,136,3183,364,2022-03-28 17:00:00,
2022-03-28,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,76807,76631,176,4038,426,2022-03-28 17:00:00,
2022-03-28,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,70853,70635,218,2838,334,2022-03-28 17:00:00,
2022-03-28,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,84854,84575,279,4022,492,2022-03-28 17:00:00,
2022-03-28,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,6627,6617,10,198,21,2022-03-28 17:00:00,
2022-03-28,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,1432,1420,12,480,52,2022-03-28 17:00:00,
2022-03-28,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,64909,64551,358,4447,524,2022-03-28 17:00:00,
2022-03-28,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,36606,36435,171,2021,219,2022-03-28 17:00:00,
2022-03-28,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,1952,1949,3,85,9,2022-03-28 17:00:00,
2022-03-28,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-03-28 17:00:00,
2022-03-28,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,69180,68632,548,6348,702,2022-03-28 17:00:00,
2022-03-28,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,37368,37184,184,3057,292,2022-03-28 17:00:00,
2022-03-28,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,115652,115088,564,6695,792,2022-03-28 17:00:00,
2022-03-28,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,29586,29346,240,2296,222,2022-03-28 17:00:00,
2022-03-28,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,32665,32438,227,1712,146,2022-03-28 17:00:00,
2022-03-28,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,2125,2122,3,131,10,2022-03-28 17:00:00,
2022-03-28,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-03-28 17:00:00,
2022-03-28,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,210161,209611,550,9556,1095,2022-03-28 17:00:00,
2022-03-28,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,49295,49173,122,3469,371,2022-03-28 17:00:00,
2022-03-28,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,776459,774483,1976,25738,3074,2022-03-28 17:00:00,
2022-03-28,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,75487,75061,426,5835,662,2022-03-28 17:00:00,
2022-03-28,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,232316,231701,615,10624,1219,2022-03-28 17:00:00,
2022-03-28,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,7144,7119,25,292,38,2022-03-28 17:00:00,
2022-03-28,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,20824,20815,9,149,19,2022-03-28 17:00:00,
2022-03-28,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,66227,66134,93,1145,145,2022-03-28 17:00:00,
2022-03-28,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,100439,100230,209,2116,295,2022-03-28 17:00:00,
2022-03-28,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,142148,141793,355,3248,471,2022-03-28 17:00:00,
2022-03-28,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,190814,190396,418,3890,543,2022-03-28 17:00:00,
2022-03-28,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,292539,291614,925,6617,879,2022-03-28 17:00:00,
2022-03-28,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,86852,86583,269,2082,311,2022-03-28 17:00:00,
2022-03-28,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,116751,116423,328,2491,356,2022-03-28 17:00:00,
2022-03-28,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,128974,128692,282,2671,358,2022-03-28 17:00:00,
2022-03-28,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,120678,120438,240,1904,259,2022-03-28 17:00:00,
2022-03-28,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,7646,7640,6,49,6,2022-03-28 17:00:00,
2022-03-28,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,15470,15411,59,726,85,2022-03-28 17:00:00,
2022-03-28,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,136938,136795,143,3174,349,2022-03-28 17:00:00,
2022-03-28,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,36941,36912,29,743,71,2022-03-28 17:00:00,
2022-03-28,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,71993,71926,67,1635,168,2022-03-28 17:00:00,
2022-03-28,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,79744,79684,60,1600,169,2022-03-28 17:00:00,
2022-03-28,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,4971,4965,6,170,16,2022-03-28 17:00:00,
2022-03-28,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-03-28 17:00:00,
2022-03-28,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,60295,60192,103,2831,292,2022-03-28 17:00:00,
2022-03-28,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,37688,37479,209,2000,203,2022-03-28 17:00:00,
2022-03-28,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,926323,922813,3510,41333,4966,2022-03-28 17:00:00,
2022-03-28,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,127475,127115,360,6311,721,2022-03-28 17:00:00,
2022-03-28,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,99456,99220,236,5351,576,2022-03-28 17:00:00,
2022-03-28,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-03-28 17:00:00,
2022-03-28,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-03-28 17:00:00,
2022-03-28,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,52834,52804,30,1055,105,2022-03-28 17:00:00,
2022-03-28,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,62140,62025,115,1584,182,2022-03-28 17:00:00,
2022-03-28,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,197272,196902,370,5318,577,2022-03-28 17:00:00,
2022-03-28,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,51442,51337,105,1897,204,2022-03-28 17:00:00,
2022-03-28,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,5731,5716,15,188,22,2022-03-28 17:00:00,
2022-03-28,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,10603,10623,-20,192,27,2022-03-28 17:00:00,
2022-03-28,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,230463,230253,210,5348,559,2022-03-28 17:00:00,
2022-03-28,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,155143,154997,146,3369,318,2022-03-28 17:00:00,
2022-03-28,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,42264,42249,15,783,80,2022-03-28 17:00:00,
2022-03-28,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,817086,816049,1037,19271,2018,2022-03-28 17:00:00,
2022-03-28,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,193831,193683,148,3437,369,2022-03-28 17:00:00,
2022-03-28,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,313323,312927,396,6968,762,2022-03-28 17:00:00,
2022-03-28,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,131914,131757,157,2770,323,2022-03-28 17:00:00,
2022-03-28,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,82319,82254,65,1783,184,2022-03-28 17:00:00,
2022-03-28,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,103527,103425,102,2532,280,2022-03-28 17:00:00,
2022-03-28,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,71987,71919,68,2177,220,2022-03-28 17:00:00,
2022-03-28,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,54920,54898,22,842,79,2022-03-28 17:00:00,
2022-03-28,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,228093,227864,229,5007,540,2022-03-28 17:00:00,
2022-03-28,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,20820,20808,12,251,21,2022-03-28 17:00:00,
2022-03-28,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,60439,60328,111,2056,258,2022-03-28 17:00:00,
2022-03-28,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,76680,76599,81,2624,260,2022-03-28 17:00:00,
2022-03-28,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,116728,116541,187,5066,533,2022-03-28 17:00:00,
2022-03-28,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,76216,76139,77,3115,290,2022-03-28 17:00:00,
2022-03-28,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,51212,51123,89,2744,285,2022-03-28 17:00:00,
2022-03-28,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,45136,45075,61,2205,212,2022-03-28 17:00:00,
2022-03-28,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,16427,16408,19,623,62,2022-03-28 17:00:00,
2022-03-28,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-03-28 17:00:00,
2022-03-28,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,34809,34689,120,2005,237,2022-03-28 17:00:00,
2022-03-28,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,12823,12796,27,571,75,2022-03-28 17:00:00,
2022-03-28,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,106,106,0,0,0,2022-03-28 17:00:00,
2022-03-28,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-03-28 17:00:00,
2022-03-28,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,203970,203679,291,4346,437,2022-03-28 17:00:00,
2022-03-28,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2022-03-28 17:00:00,
2022-03-28,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-03-28 17:00:00,
2022-03-28,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,148074,147904,170,2803,315,2022-03-28 17:00:00,
2022-03-28,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-03-28 17:00:00,
2022-03-28,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-03-28 17:00:00,
2022-03-28,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,552330,551183,1147,9392,1088,2022-03-28 17:00:00,
2022-03-28,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,36943,36882,61,565,64,2022-03-28 17:00:00,
2022-03-28,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,78496,78329,167,1292,149,2022-03-28 17:00:00,
2022-03-28,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,136136,135934,202,1714,198,2022-03-28 17:00:00,
2022-03-28,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,47824,47701,123,937,109,2022-03-28 17:00:00,
2022-03-28,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,89086,88728,358,2665,293,2022-03-28 17:00:00,
2022-03-28,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,39808,39712,96,552,76,2022-03-28 17:00:00,
2022-03-28,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,37994,37875,119,848,96,2022-03-28 17:00:00,
2022-03-28,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,5187,5173,14,107,13,2022-03-28 17:00:00,
2022-03-28,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,16349,16311,38,376,45,2022-03-28 17:00:00,
2022-03-28,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,135266,134912,354,6592,716,2022-03-28 17:00:00,
2022-03-28,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,289330,288508,822,16407,1740,2022-03-28 17:00:00,
2022-03-28,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,117315,117060,255,6022,639,2022-03-28 17:00:00,
2022-03-28,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,81666,81391,275,4677,503,2022-03-28 17:00:00,
2022-03-28,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,175492,174676,816,14374,1553,2022-03-28 17:00:00,
2022-03-28,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,83826,83595,231,3763,413,2022-03-28 17:00:00,
2022-03-28,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,6425,6398,27,383,39,2022-03-28 17:00:00,
2022-03-28,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,2889,2878,11,166,13,2022-03-28 17:00:00,
2022-03-28,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,62978,62839,139,4495,428,2022-03-28 17:00:00,di cui 23580 da test antigenico
2022-03-28,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,32245,32174,71,2006,196,2022-03-28 17:00:00,di cui 4993 da test antigenico
2022-03-28,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,61436,61199,237,3635,405,2022-03-28 17:00:00,di cui 20112 da test antigenico
2022-03-28,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,26074,25802,272,1396,146,2022-03-28 17:00:00,di cui 10371 da test antigenico
2022-03-28,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,40355,40074,281,2122,264,2022-03-28 17:00:00,di cui 14297 da test antigenico
2022-03-28,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-03-28 17:00:00,
2022-03-28,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-03-28 17:00:00,
2022-03-28,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,71388,71343,45,3878,372,2022-03-28 17:00:00,di cui n. 17 relativi a giorni precedenti
2022-03-28,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,227934,227589,345,11782,1177,2022-03-28 17:00:00,di cui n. 86 relativi a giorni precedenti
2022-03-28,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,131161,130126,1035,8869,1150,2022-03-28 17:00:00,di cui n. 579 relativi a giorni precedenti
2022-03-28,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,73359,73329,30,4568,402,2022-03-28 17:00:00,di cui n. 2 relativi a giorni precedenti
2022-03-28,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,58924,58888,36,2288,240,2022-03-28 17:00:00,di cui n. 4 relativi a giorni precedenti
2022-03-28,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,27968,27963,5,1188,168,2022-03-28 17:00:00,
2022-03-28,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,204311,204156,155,5323,542,2022-03-28 17:00:00,di cui n. 133 relativi a giorni precedenti
2022-03-28,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,70912,70860,52,3076,286,2022-03-28 17:00:00,di cui n. 12 relativi a giorni precedenti
2022-03-28,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,87569,87516,53,3100,307,2022-03-28 17:00:00,di cui n. 23 relativi a giorni precedenti
2022-03-28,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-03-28 17:00:00,
2022-03-28,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-03-28 17:00:00,
2022-03-28,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,45912,45815,97,2170,219,2022-03-28 17:00:00,
2022-03-28,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,101277,101036,241,4534,497,2022-03-28 17:00:00,
2022-03-28,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,78483,78345,138,2074,234,2022-03-28 17:00:00,
2022-03-28,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,273709,273353,356,7324,789,2022-03-28 17:00:00,
2022-03-28,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,83705,83482,223,3400,376,2022-03-28 17:00:00,
2022-03-28,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,110104,109946,158,3745,404,2022-03-28 17:00:00,
2022-03-28,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,88805,88650,155,3498,340,2022-03-28 17:00:00,
2022-03-28,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,65914,65731,183,3091,295,2022-03-28 17:00:00,
2022-03-28,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,49776,49623,153,2488,262,2022-03-28 17:00:00,
2022-03-28,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,69046,68972,74,1386,163,2022-03-28 17:00:00,
2022-03-28,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2022-03-28 17:00:00,
2022-03-28,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2022-03-28 17:00:00,
2022-03-28,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,166224,165623,601,9010,999,2022-03-28 17:00:00,
2022-03-28,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,52562,52492,70,2744,254,2022-03-28 17:00:00,
2022-03-28,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,9769,9752,17,525,54,2022-03-28 17:00:00,
2022-03-28,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-03-28 17:00:00,
2022-03-28,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,29745,29729,16,415,42,2022-03-28 17:00:00,
2022-03-28,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,2547,2546,1,19,3,2022-03-28 17:00:00,
2022-03-28,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,123,117,6,7,3,2022-03-28 17:00:00,
2022-03-28,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,273548,273186,362,6715,741,2022-03-28 17:00:00,
2022-03-28,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,256532,256215,317,7487,805,2022-03-28 17:00:00,
2022-03-28,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,56350,56293,57,1226,124,2022-03-28 17:00:00,
2022-03-28,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,267434,267053,381,7278,852,2022-03-28 17:00:00,
2022-03-28,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,241312,240947,365,8403,843,2022-03-28 17:00:00,
2022-03-28,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,280564,280240,324,9796,996,2022-03-28 17:00:00,
2022-03-28,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,60096,59967,129,2171,231,2022-03-28 17:00:00,
2022-03-28,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,23474,23434,40,650,68,2022-03-28 17:00:00,
2022-03-28,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,6149,6139,10,150,16,2022-03-28 17:00:00,
