Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2021-07-08,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,19102,19087,15,61,11,2021-07-08 17:00:00,
2021-07-08,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,17557,17527,30,81,17,2021-07-08 17:00:00,
2021-07-08,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,18201,18195,6,14,5,2021-07-08 17:00:00,
2021-07-08,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,19507,19507,0,39,6,2021-07-08 17:00:00,
2021-07-08,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,585,585,0,-3,0,2021-07-08 17:00:00,
2021-07-08,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,121,123,-2,7,0,2021-07-08 17:00:00,
2021-07-08,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,17457,17456,1,20,3,2021-07-08 17:00:00,
2021-07-08,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,8935,8921,14,32,7,2021-07-08 17:00:00,
2021-07-08,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,628,628,0,4,1,2021-07-08 17:00:00,
2021-07-08,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2021-07-08 17:00:00,
2021-07-08,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,23177,23142,35,133,24,2021-07-08 17:00:00,
2021-07-08,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,10250,10248,2,-1,-3,2021-07-08 17:00:00,
2021-07-08,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,23116,23105,11,28,6,2021-07-08 17:00:00,
2021-07-08,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,6587,6583,4,16,4,2021-07-08 17:00:00,
2021-07-08,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,5569,5568,1,7,2,2021-07-08 17:00:00,
2021-07-08,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,512,511,1,39,6,2021-07-08 17:00:00,
2021-07-08,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2021-07-08 17:00:00,
2021-07-08,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,66018,65971,47,166,51,2021-07-08 17:00:00,
2021-07-08,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,12575,12572,3,15,4,2021-07-08 17:00:00,
2021-07-08,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,250315,250220,95,592,82,2021-07-08 17:00:00,
2021-07-08,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,20378,20372,6,34,7,2021-07-08 17:00:00,
2021-07-08,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,68354,68346,8,77,13,2021-07-08 17:00:00,
2021-07-08,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,449,448,1,6,1,2021-07-08 17:00:00,
2021-07-08,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,7223,7221,2,3,1,2021-07-08 17:00:00,
2021-07-08,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,22937,22920,17,40,10,2021-07-08 17:00:00,
2021-07-08,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,28091,28077,14,79,9,2021-07-08 17:00:00,
2021-07-08,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,47309,47298,11,41,9,2021-07-08 17:00:00,
2021-07-08,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,64794,64787,7,48,5,2021-07-08 17:00:00,
2021-07-08,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,93443,93430,13,61,12,2021-07-08 17:00:00,
2021-07-08,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,22952,22946,6,7,4,2021-07-08 17:00:00,
2021-07-08,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,30538,30535,3,34,4,2021-07-08 17:00:00,
2021-07-08,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,36717,36712,5,20,6,2021-07-08 17:00:00,
2021-07-08,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,35608,35594,14,46,10,2021-07-08 17:00:00,
2021-07-08,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,3560,3558,2,70,1,2021-07-08 17:00:00,
2021-07-08,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,1362,1362,0,-23,0,2021-07-08 17:00:00,
2021-07-08,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,50361,50356,5,30,6,2021-07-08 17:00:00,
2021-07-08,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,13051,13050,1,5,1,2021-07-08 17:00:00,
2021-07-08,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,21174,21162,12,43,8,2021-07-08 17:00:00,
2021-07-08,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,21080,21080,0,16,3,2021-07-08 17:00:00,
2021-07-08,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,1385,1385,0,0,0,2021-07-08 17:00:00,
2021-07-08,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2021-07-08 17:00:00,
2021-07-08,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,16085,16086,-1,6,0,2021-07-08 17:00:00,
2021-07-08,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,10293,10294,-1,14,2,2021-07-08 17:00:00,
2021-07-08,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,248224,248117,107,516,82,2021-07-08 17:00:00,
2021-07-08,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,34760,34760,0,16,1,2021-07-08 17:00:00,
2021-07-08,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,31358,31353,5,21,3,2021-07-08 17:00:00,
2021-07-08,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,5885,5883,2,16,3,2021-07-08 17:00:00,
2021-07-08,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2021-07-08 17:00:00,
2021-07-08,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,14360,14359,1,3,2,2021-07-08 17:00:00,
2021-07-08,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,16548,16542,6,21,3,2021-07-08 17:00:00,
2021-07-08,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,53978,53971,7,46,7,2021-07-08 17:00:00,
2021-07-08,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,13777,13776,1,19,2,2021-07-08 17:00:00,
2021-07-08,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,1657,1658,-1,-9,0,2021-07-08 17:00:00,
2021-07-08,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,3207,3205,2,2,-1,2021-07-08 17:00:00,
2021-07-08,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,85987,85954,33,88,20,2021-07-08 17:00:00,
2021-07-08,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,60141,60134,7,46,7,2021-07-08 17:00:00,
2021-07-08,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,15420,15419,1,7,1,2021-07-08 17:00:00,
2021-07-08,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,272254,272179,75,386,68,2021-07-08 17:00:00,
2021-07-08,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,53341,53330,11,56,9,2021-07-08 17:00:00,
2021-07-08,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,106548,106537,11,53,9,2021-07-08 17:00:00,
2021-07-08,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,43939,43933,6,18,6,2021-07-08 17:00:00,
2021-07-08,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,26822,26804,18,44,7,2021-07-08 17:00:00,
2021-07-08,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,35672,35664,8,43,6,2021-07-08 17:00:00,
2021-07-08,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,24958,24958,0,7,0,2021-07-08 17:00:00,
2021-07-08,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,16804,16791,13,72,13,2021-07-08 17:00:00,
2021-07-08,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,79394,79394,0,36,0,2021-07-08 17:00:00,
2021-07-08,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,9683,9677,6,38,6,2021-07-08 17:00:00,
2021-07-08,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,11907,11881,26,15,-4,2021-07-08 17:00:00,
2021-07-08,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,23448,23440,8,28,6,2021-07-08 17:00:00,
2021-07-08,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,33098,33088,10,28,6,2021-07-08 17:00:00,
2021-07-08,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,21377,21374,3,15,3,2021-07-08 17:00:00,
2021-07-08,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,11532,11517,15,131,21,2021-07-08 17:00:00,
2021-07-08,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,10299,10295,4,10,2,2021-07-08 17:00:00,
2021-07-08,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,4170,4168,2,26,5,2021-07-08 17:00:00,
2021-07-08,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2021-07-08 17:00:00,
2021-07-08,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,9903,9899,4,10,2,2021-07-08 17:00:00,
2021-07-08,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,3756,3756,0,2,1,2021-07-08 17:00:00,
2021-07-08,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,73,73,0,0,0,2021-07-08 17:00:00,
2021-07-08,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2021-07-08 17:00:00,
2021-07-08,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,73357,73352,5,42,9,2021-07-08 17:00:00,
2021-07-08,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2021-07-08 17:00:00,
2021-07-08,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2021-07-08 17:00:00,
2021-07-08,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,45800,45796,4,25,3,2021-07-08 17:00:00,
2021-07-08,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2021-07-08 17:00:00,
2021-07-08,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2021-07-08 17:00:00,
2021-07-08,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,194795,194770,25,120,19,2021-07-08 17:00:00,
2021-07-08,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,13598,13597,1,8,1,2021-07-08 17:00:00,
2021-07-08,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,28028,28027,1,27,5,2021-07-08 17:00:00,
2021-07-08,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,52373,52369,4,26,5,2021-07-08 17:00:00,
2021-07-08,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,17224,17222,2,7,1,2021-07-08 17:00:00,
2021-07-08,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,29104,29100,4,22,4,2021-07-08 17:00:00,
2021-07-08,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,11300,11299,1,5,1,2021-07-08 17:00:00,
2021-07-08,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,12813,12809,4,10,2,2021-07-08 17:00:00,
2021-07-08,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,1488,1488,0,1,0,2021-07-08 17:00:00,
2021-07-08,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,2447,2447,0,0,-1,2021-07-08 17:00:00,
2021-07-08,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,45191,45184,7,30,5,2021-07-08 17:00:00,
2021-07-08,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,95254,95242,12,54,12,2021-07-08 17:00:00,
2021-07-08,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,39558,39533,25,73,19,2021-07-08 17:00:00,
2021-07-08,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,19841,19836,5,28,3,2021-07-08 17:00:00,
2021-07-08,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,27039,27033,6,89,11,2021-07-08 17:00:00,
2021-07-08,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,25606,25604,2,15,3,2021-07-08 17:00:00,
2021-07-08,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,816,816,0,2,1,2021-07-08 17:00:00,
2021-07-08,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,373,372,1,6,2,2021-07-08 17:00:00,
2021-07-08,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,17468,17463,5,67,11,2021-07-08 17:00:00,
2021-07-08,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,10966,10965,1,1,0,2021-07-08 17:00:00,
2021-07-08,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,15051,15036,15,49,9,2021-07-08 17:00:00,
2021-07-08,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,5174,5173,1,8,2,2021-07-08 17:00:00,
2021-07-08,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,8710,8704,6,12,2,2021-07-08 17:00:00,
2021-07-08,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2021-07-08 17:00:00,
2021-07-08,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2021-07-08 17:00:00,
2021-07-08,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,14241,14220,21,97,16,2021-07-08 17:00:00,
2021-07-08,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,70179,70135,44,127,27,2021-07-08 17:00:00,
2021-07-08,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,26762,26757,5,46,5,2021-07-08 17:00:00,
2021-07-08,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,12267,12255,12,50,12,2021-07-08 17:00:00,
2021-07-08,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,12147,12109,38,198,36,2021-07-08 17:00:00,
2021-07-08,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,6603,6595,8,47,10,2021-07-08 17:00:00,
2021-07-08,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,60573,60521,52,182,30,2021-07-08 17:00:00,
2021-07-08,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,13196,13167,29,100,13,2021-07-08 17:00:00,
2021-07-08,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,16746,16736,10,34,9,2021-07-08 17:00:00,
2021-07-08,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2021-07-08 17:00:00,
2021-07-08,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2021-07-08 17:00:00,
2021-07-08,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,13324,13324,0,5,0,2021-07-08 17:00:00,
2021-07-08,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,24717,24706,11,42,8,2021-07-08 17:00:00,
2021-07-08,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,23048,23045,3,22,3,2021-07-08 17:00:00,
2021-07-08,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,67617,67580,37,144,24,2021-07-08 17:00:00,
2021-07-08,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,17526,17520,6,17,3,2021-07-08 17:00:00,
2021-07-08,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,29268,29264,4,28,4,2021-07-08 17:00:00,
2021-07-08,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,22895,22893,2,16,3,2021-07-08 17:00:00,
2021-07-08,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,13906,13905,1,21,2,2021-07-08 17:00:00,
2021-07-08,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,9216,9202,14,51,10,2021-07-08 17:00:00,
2021-07-08,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,22647,22631,16,46,9,2021-07-08 17:00:00,
2021-07-08,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2021-07-08 17:00:00,
2021-07-08,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2021-07-08 17:00:00,
2021-07-08,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,43376,43369,7,34,4,2021-07-08 17:00:00,
2021-07-08,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,11210,11206,4,10,2,2021-07-08 17:00:00,
2021-07-08,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,2317,2317,0,3,1,2021-07-08 17:00:00,
2021-07-08,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2021-07-08 17:00:00,
2021-07-08,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,11284,11282,2,8,1,2021-07-08 17:00:00,
2021-07-08,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,414,414,0,-2,0,2021-07-08 17:00:00,
2021-07-08,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,1,1,0,0,0,2021-07-08 17:00:00,
2021-07-08,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,82555,82464,91,273,59,2021-07-08 17:00:00,
2021-07-08,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,70279,70267,12,43,8,2021-07-08 17:00:00,
2021-07-08,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,21500,21497,3,27,4,2021-07-08 17:00:00,
2021-07-08,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,79967,79957,10,44,11,2021-07-08 17:00:00,
2021-07-08,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,69781,69770,11,45,9,2021-07-08 17:00:00,
2021-07-08,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,81794,81776,18,90,13,2021-07-08 17:00:00,
2021-07-08,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,14009,14004,5,9,3,2021-07-08 17:00:00,
2021-07-08,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,5361,5360,1,14,3,2021-07-08 17:00:00,
2021-07-08,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,779,781,-2,2,0,2021-07-08 17:00:00,
