Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2021-02-03,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,12239,12189,50,257,25,2021-02-03 17:00:00,
2021-02-03,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,11207,11129,78,377,35,2021-02-03 17:00:00,
2021-02-03,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,9620,9447,173,822,110,2021-02-03 17:00:00,
2021-02-03,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,10020,9896,124,714,91,2021-02-03 17:00:00,
2021-02-03,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,366,363,3,16,1,2021-02-03 17:00:00,
2021-02-03,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,211,190,21,27,11,2021-02-03 17:00:00,
2021-02-03,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,8916,8873,43,217,30,2021-02-03 17:00:00,
2021-02-03,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,4044,4019,25,99,15,2021-02-03 17:00:00,
2021-02-03,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,407,407,0,6,0,2021-02-03 17:00:00,
2021-02-03,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2021-02-03 17:00:00,
2021-02-03,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,9879,9764,115,515,71,2021-02-03 17:00:00,
2021-02-03,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,4928,4896,32,171,19,2021-02-03 17:00:00,
2021-02-03,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.6434527,544815,3184.0,12759,12619,140,720,112,2021-02-03 17:00:00,
2021-02-03,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,2635,2629,6,47,4,2021-02-03 17:00:00,
2021-02-03,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,2866,2841,25,199,21,2021-02-03 17:00:00,
2021-02-03,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,359,359,0,0,0,2021-02-03 17:00:00,
2021-02-03,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2021-02-03 17:00:00,
2021-02-03,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,39365,39180,185,1147,124,2021-02-03 17:00:00,
2021-02-03,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,5888,5823,65,417,47,2021-02-03 17:00:00,
2021-02-03,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,136846,136127,719,5110,676,2021-02-03 17:00:00,
2021-02-03,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,10231,10138,93,452,64,2021-02-03 17:00:00,
2021-02-03,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,32301,32019,282,1499,216,2021-02-03 17:00:00,
2021-02-03,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,0,0,0,0,0,2021-02-03 17:00:00,
2021-02-03,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,1006,811,195,82,25,2021-02-03 17:00:00,
2021-02-03,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,17889,17797,92,396,56,2021-02-03 17:00:00,
2021-02-03,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,15087,15023,64,454,58,2021-02-03 17:00:00,
2021-02-03,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,29637,29517,120,1035,112,2021-02-03 17:00:00,
2021-02-03,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,38257,38189,68,1204,136,2021-02-03 17:00:00,
2021-02-03,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.3417208,1017196,3702.0,49653,49434,219,1957,249,2021-02-03 17:00:00,
2021-02-03,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,12859,12781,78,598,66,2021-02-03 17:00:00,
2021-02-03,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,16662,16579,83,467,58,2021-02-03 17:00:00,
2021-02-03,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,17916,17758,158,955,139,2021-02-03 17:00:00,
2021-02-03,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,20120,19979,141,944,104,2021-02-03 17:00:00,
2021-02-03,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,2490,2472,18,85,9,2021-02-03 17:00:00,
2021-02-03,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,1045,1046,-1,19,1,2021-02-03 17:00:00,
2021-02-03,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,30334,29945,389,1544,185,2021-02-03 17:00:00,
2021-02-03,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,8226,8131,95,306,37,2021-02-03 17:00:00,
2021-02-03,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,13678,13577,101,466,56,2021-02-03 17:00:00,
2021-02-03,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,15550,15453,97,749,79,2021-02-03 17:00:00,
2021-02-03,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,825,815,10,24,4,2021-02-03 17:00:00,
2021-02-03,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2021-02-03 17:00:00,
2021-02-03,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,10992,10955,37,307,92,2021-02-03 17:00:00,
2021-02-03,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,6739,6698,41,211,36,2021-02-03 17:00:00,
2021-02-03,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,148048,147158,890,5072,470,2021-02-03 17:00:00,
2021-02-03,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,20812,20718,94,908,185,2021-02-03 17:00:00,
2021-02-03,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,17475,17417,58,613,96,2021-02-03 17:00:00,
2021-02-03,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,4084,4040,44,116,29,2021-02-03 17:00:00,
2021-02-03,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2021-02-03 17:00:00,
2021-02-03,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,8175,8093,82,465,54,2021-02-03 17:00:00,
2021-02-03,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,10083,10056,27,341,39,2021-02-03 17:00:00,
2021-02-03,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,38856,38799,57,733,74,2021-02-03 17:00:00,
2021-02-03,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,9709,9650,59,296,33,2021-02-03 17:00:00,
2021-02-03,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,1340,1337,3,34,4,2021-02-03 17:00:00,
2021-02-03,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,2125,2120,5,23,2,2021-02-03 17:00:00,
2021-02-03,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,58412,58294,118,1024,136,2021-02-03 17:00:00,
2021-02-03,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,39282,39185,97,920,94,2021-02-03 17:00:00,
2021-02-03,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,10230,10196,34,289,28,2021-02-03 17:00:00,
2021-02-03,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,190136,189741,395,2932,338,2021-02-03 17:00:00,
2021-02-03,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,30899,30818,81,501,48,2021-02-03 17:00:00,
2021-02-03,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,53087,52658,429,2276,237,2021-02-03 17:00:00,
2021-02-03,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,28663,28538,125,704,77,2021-02-03 17:00:00,
2021-02-03,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,16274,16213,61,329,36,2021-02-03 17:00:00,
2021-02-03,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,20759,20649,110,658,66,2021-02-03 17:00:00,
2021-02-03,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,15384,15320,64,470,40,2021-02-03 17:00:00,
2021-02-03,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,11979,11930,49,239,28,2021-02-03 17:00:00,
2021-02-03,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,52243,52122,121,886,84,2021-02-03 17:00:00,
2021-02-03,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,6363,6341,22,139,15,2021-02-03 17:00:00,
2021-02-03,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,8086,8054,32,149,20,2021-02-03 17:00:00,
2021-02-03,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,13037,12960,77,457,48,2021-02-03 17:00:00,
2021-02-03,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,16304,16131,173,849,126,2021-02-03 17:00:00,
2021-02-03,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,11960,11908,52,575,58,2021-02-03 17:00:00,
2021-02-03,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,6382,6341,41,249,30,2021-02-03 17:00:00,
2021-02-03,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,6635,6583,52,298,26,2021-02-03 17:00:00,
2021-02-03,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,2099,2086,13,129,21,2021-02-03 17:00:00,
2021-02-03,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2021-02-03 17:00:00,
2021-02-03,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,5860,5790,70,422,49,2021-02-03 17:00:00,
2021-02-03,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,2605,2597,8,79,5,2021-02-03 17:00:00,
2021-02-03,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,52,52,0,0,0,2021-02-03 17:00:00,
2021-02-03,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2021-02-03 17:00:00,
2021-02-03,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,41775,41122,653,3867,536,2021-02-03 17:00:00,
2021-02-03,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2021-02-03 17:00:00,
2021-02-03,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2021-02-03 17:00:00,
2021-02-03,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,28013,27752,261,1365,162,2021-02-03 17:00:00,
2021-02-03,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2021-02-03 17:00:00,
2021-02-03,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2021-02-03 17:00:00,
2021-02-03,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,117970,117479,491,2984,415,2021-02-03 17:00:00,
2021-02-03,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,8374,8343,31,177,20,2021-02-03 17:00:00,
2021-02-03,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,17717,17656,61,421,55,2021-02-03 17:00:00,
2021-02-03,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,30901,30823,78,649,77,2021-02-03 17:00:00,
2021-02-03,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,11634,11611,23,270,30,2021-02-03 17:00:00,
2021-02-03,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,19969,19906,63,412,47,2021-02-03 17:00:00,
2021-02-03,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,7663,7634,29,195,26,2021-02-03 17:00:00,
2021-02-03,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.9214455,8.551078752999999,157844,2260.91,8055,8017,38,215,26,2021-02-03 17:00:00,
2021-02-03,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,1147,1143,4,16,3,2021-02-03 17:00:00,
2021-02-03,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,1765,1764,1,30,2,2021-02-03 17:00:00,
2021-02-03,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,26326,26203,123,1208,121,2021-02-03 17:00:00,
2021-02-03,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,47618,47266,352,2349,284,2021-02-03 17:00:00,
2021-02-03,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,17123,16826,297,1197,157,2021-02-03 17:00:00,
2021-02-03,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,9038,8934,104,474,64,2021-02-03 17:00:00,
2021-02-03,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,10575,10492,83,724,77,2021-02-03 17:00:00,
2021-02-03,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,13825,13745,80,505,62,2021-02-03 17:00:00,
2021-02-03,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,586,585,1,6,-1,2021-02-03 17:00:00,
2021-02-03,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,118,114,4,7,3,2021-02-03 17:00:00,
2021-02-03,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,12634,12606,28,453,20,2021-02-03 17:00:00,
2021-02-03,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,7788,7753,35,216,27,2021-02-03 17:00:00,
2021-02-03,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,8948,8913,35,301,29,2021-02-03 17:00:00,
2021-02-03,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,3217,3201,16,144,20,2021-02-03 17:00:00,
2021-02-03,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,6287,6258,29,113,16,2021-02-03 17:00:00,
2021-02-03,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,0,0,0,0,0,2021-02-03 17:00:00,
2021-02-03,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2021-02-03 17:00:00,
2021-02-03,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,9991,9921,70,585,75,2021-02-03 17:00:00,
2021-02-03,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,38434,38089,345,2235,355,2021-02-03 17:00:00,
2021-02-03,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,18290,18167,123,850,110,2021-02-03 17:00:00,
2021-02-03,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,5429,5389,40,272,32,2021-02-03 17:00:00,
2021-02-03,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,6308,6245,63,315,44,2021-02-03 17:00:00,
2021-02-03,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,4173,4160,13,99,11,2021-02-03 17:00:00,
2021-02-03,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,38688,38502,186,1274,192,2021-02-03 17:00:00,
2021-02-03,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,7979,7966,13,118,15,2021-02-03 17:00:00,
2021-02-03,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,9447,9414,33,388,44,2021-02-03 17:00:00,
2021-02-03,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2021-02-03 17:00:00,
2021-02-03,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2021-02-03 17:00:00,
2021-02-03,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,8583,8554,29,238,27,2021-02-03 17:00:00,
2021-02-03,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,13902,13867,35,293,35,2021-02-03 17:00:00,
2021-02-03,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.93346500000001,10.91734146,292473,964.12,11538,11490,48,319,39,2021-02-03 17:00:00,
2021-02-03,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,37723,37578,145,1003,105,2021-02-03 17:00:00,
2021-02-03,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,10529,10466,63,375,51,2021-02-03 17:00:00,
2021-02-03,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,18249,18193,56,348,51,2021-02-03 17:00:00,
2021-02-03,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,12283,12222,61,349,45,2021-02-03 17:00:00,
2021-02-03,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,6338,6278,60,295,35,2021-02-03 17:00:00,
2021-02-03,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,4584,4571,13,115,14,2021-02-03 17:00:00,
2021-02-03,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,11495,11454,41,315,37,2021-02-03 17:00:00,
2021-02-03,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2021-02-03 17:00:00,
2021-02-03,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2021-02-03 17:00:00,
2021-02-03,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,27755,27334,421,1846,274,2021-02-03 17:00:00,
2021-02-03,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,7687,7661,26,191,12,2021-02-03 17:00:00,
2021-02-03,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,1493,1482,11,73,8,2021-02-03 17:00:00,
2021-02-03,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2021-02-03 17:00:00,
2021-02-03,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,7543,7532,11,51,6,2021-02-03 17:00:00,
2021-02-03,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,263,263,0,0,0,2021-02-03 17:00:00,
2021-02-03,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,9,9,0,0,0,2021-02-03 17:00:00,
2021-02-03,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,60816,60720,96,706,82,2021-02-03 17:00:00,
2021-02-03,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,51574,51461,113,779,98,2021-02-03 17:00:00,
2021-02-03,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,17336,17316,20,237,20,2021-02-03 17:00:00,
2021-02-03,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,61604,61474,130,797,130,2021-02-03 17:00:00,
2021-02-03,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,50372,50277,95,938,87,2021-02-03 17:00:00,
2021-02-03,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,57724,57590,134,878,133,2021-02-03 17:00:00,
2021-02-03,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,9697,9668,29,180,29,2021-02-03 17:00:00,
2021-02-03,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,4253,4235,18,109,18,2021-02-03 17:00:00,
2021-02-03,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,569,575,-6,-16,-9,2021-02-03 17:00:00,
