Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-02-12,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,51807,51445,362,3120,396,2022-02-12 17:00:00,
2022-02-12,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,59550,59243,307,2959,393,2022-02-12 17:00:00,
2022-02-12,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,57199,56866,333,2779,371,2022-02-12 17:00:00,
2022-02-12,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,66973,66511,462,4084,538,2022-02-12 17:00:00,
2022-02-12,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,3159,3143,16,230,37,2022-02-12 17:00:00,
2022-02-12,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,3494,3465,29,88,-27,2022-02-12 17:00:00,
2022-02-12,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,47076,46675,401,3296,415,2022-02-12 17:00:00,
2022-02-12,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,25870,25593,277,1978,253,2022-02-12 17:00:00,
2022-02-12,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,1605,1598,7,68,9,2022-02-12 17:00:00,
2022-02-12,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-02-12 17:00:00,
2022-02-12,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,43924,43767,157,813,130,2022-02-12 17:00:00,
2022-02-12,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,26391,26216,175,1536,183,2022-02-12 17:00:00,
2022-02-12,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,76856,75757,1099,6897,983,2022-02-12 17:00:00,
2022-02-12,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,19045,18825,220,1482,219,2022-02-12 17:00:00,
2022-02-12,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,22830,22799,31,1362,197,2022-02-12 17:00:00,
2022-02-12,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,1770,1769,1,17,5,2022-02-12 17:00:00,
2022-02-12,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-02-12 17:00:00,
2022-02-12,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,167112,166029,1083,8258,1119,2022-02-12 17:00:00,
2022-02-12,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,35745,35469,276,1931,275,2022-02-12 17:00:00,
2022-02-12,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,665113,661909,3204,27370,3526,2022-02-12 17:00:00,
2022-02-12,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,54136,53834,302,2501,334,2022-02-12 17:00:00,
2022-02-12,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,185993,184664,1329,10525,1429,2022-02-12 17:00:00,
2022-02-12,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,5896,5852,44,251,40,2022-02-12 17:00:00,
2022-02-12,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,20233,20214,19,108,14,2022-02-12 17:00:00,
2022-02-12,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,61054,60876,178,1586,209,2022-02-12 17:00:00,
2022-02-12,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,90329,89942,387,3705,464,2022-02-12 17:00:00,
2022-02-12,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,127664,127105,559,4995,644,2022-02-12 17:00:00,
2022-02-12,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,173220,172584,636,5585,745,2022-02-12 17:00:00,
2022-02-12,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,260333,259343,990,9400,1241,2022-02-12 17:00:00,
2022-02-12,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,76628,76220,408,3422,440,2022-02-12 17:00:00,
2022-02-12,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,104573,104120,453,3886,517,2022-02-12 17:00:00,
2022-02-12,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,116661,116273,388,3774,462,2022-02-12 17:00:00,
2022-02-12,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,110727,110347,380,3680,428,2022-02-12 17:00:00,
2022-02-12,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,7212,7193,19,16,16,2022-02-12 17:00:00,
2022-02-12,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,11781,11686,95,393,97,2022-02-12 17:00:00,
2022-02-12,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,122708,122091,617,4675,626,2022-02-12 17:00:00,
2022-02-12,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,33188,33035,153,1345,189,2022-02-12 17:00:00,
2022-02-12,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,63755,63425,330,2506,358,2022-02-12 17:00:00,
2022-02-12,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,71398,71012,386,3078,421,2022-02-12 17:00:00,
2022-02-12,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,4278,4254,24,167,23,2022-02-12 17:00:00,
2022-02-12,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-02-12 17:00:00,
2022-02-12,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,47339,47022,317,2660,313,2022-02-12 17:00:00,
2022-02-12,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,28911,28674,237,1766,220,2022-02-12 17:00:00,
2022-02-12,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,735280,730172,5108,39783,5394,2022-02-12 17:00:00,
2022-02-12,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,98376,97464,912,5520,784,2022-02-12 17:00:00,
2022-02-12,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,75668,75128,540,4374,613,2022-02-12 17:00:00,
2022-02-12,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-02-12 17:00:00,
2022-02-12,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-02-12 17:00:00,
2022-02-12,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,47331,47121,210,1714,233,2022-02-12 17:00:00,
2022-02-12,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,53673,53372,301,2492,347,2022-02-12 17:00:00,
2022-02-12,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,168169,167314,855,7057,973,2022-02-12 17:00:00,
2022-02-12,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,43478,43256,222,1689,211,2022-02-12 17:00:00,
2022-02-12,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,4791,4758,33,255,38,2022-02-12 17:00:00,
2022-02-12,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,9662,9646,16,205,26,2022-02-12 17:00:00,
2022-02-12,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,207648,207115,533,4550,607,2022-02-12 17:00:00,
2022-02-12,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,139480,139018,462,3517,504,2022-02-12 17:00:00,
2022-02-12,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,38589,38495,94,851,113,2022-02-12 17:00:00,
2022-02-12,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,734710,732789,1921,16658,2263,2022-02-12 17:00:00,
2022-02-12,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,177399,176835,564,4868,655,2022-02-12 17:00:00,
2022-02-12,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,283245,282327,918,7663,981,2022-02-12 17:00:00,
2022-02-12,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,118710,118342,368,3241,418,2022-02-12 17:00:00,
2022-02-12,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,73584,73358,226,2001,259,2022-02-12 17:00:00,
2022-02-12,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,91824,91486,338,2966,388,2022-02-12 17:00:00,
2022-02-12,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,63813,63611,202,1467,198,2022-02-12 17:00:00,
2022-02-12,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,50659,50537,122,1113,134,2022-02-12 17:00:00,
2022-02-12,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,207047,206538,509,4307,559,2022-02-12 17:00:00,
2022-02-12,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,19428,19380,48,294,34,2022-02-12 17:00:00,
2022-02-12,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,50961,50750,211,1568,223,2022-02-12 17:00:00,
2022-02-12,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,63627,63244,383,3085,455,2022-02-12 17:00:00,
2022-02-12,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,92404,91679,725,5138,766,2022-02-12 17:00:00,
2022-02-12,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,59499,58948,551,4212,604,2022-02-12 17:00:00,
2022-02-12,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,38269,37916,353,2545,374,2022-02-12 17:00:00,
2022-02-12,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,33963,33667,296,2135,325,2022-02-12 17:00:00,
2022-02-12,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,13064,12963,101,691,109,2022-02-12 17:00:00,
2022-02-12,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-02-12 17:00:00,
2022-02-12,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,24638,24366,272,1999,304,2022-02-12 17:00:00,
2022-02-12,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,9838,9792,46,550,63,2022-02-12 17:00:00,
2022-02-12,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,102,102,0,0,0,2022-02-12 17:00:00,
2022-02-12,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-02-12 17:00:00,
2022-02-12,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,178286,177482,804,7004,941,2022-02-12 17:00:00,
2022-02-12,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2022-02-12 17:00:00,
2022-02-12,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-02-12 17:00:00,
2022-02-12,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,133375,132838,537,4557,583,2022-02-12 17:00:00,
2022-02-12,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-02-12 17:00:00,
2022-02-12,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-02-12 17:00:00,
2022-02-12,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,499759,497833,1926,17107,2194,2022-02-12 17:00:00,
2022-02-12,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,33431,33297,134,1095,136,2022-02-12 17:00:00,
2022-02-12,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,71886,71661,225,1864,231,2022-02-12 17:00:00,
2022-02-12,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,127405,127073,332,2941,358,2022-02-12 17:00:00,
2022-02-12,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,43067,42931,136,1391,172,2022-02-12 17:00:00,
2022-02-12,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,76799,76501,298,2643,330,2022-02-12 17:00:00,
2022-02-12,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,36251,36104,147,1335,172,2022-02-12 17:00:00,
2022-02-12,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,33521,33414,107,855,108,2022-02-12 17:00:00,
2022-02-12,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,4599,4583,16,160,17,2022-02-12 17:00:00,
2022-02-12,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,14701,14770,-69,372,5,2022-02-12 17:00:00,
2022-02-12,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,105470,104676,794,5989,852,2022-02-12 17:00:00,
2022-02-12,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,227447,226098,1349,10411,1427,2022-02-12 17:00:00,
2022-02-12,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,92339,91670,669,4611,655,2022-02-12 17:00:00,
2022-02-12,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,63217,62796,421,3375,482,2022-02-12 17:00:00,
2022-02-12,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,111669,110426,1243,9743,1355,2022-02-12 17:00:00,
2022-02-12,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,68059,67691,368,2821,387,2022-02-12 17:00:00,
2022-02-12,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,4915,4890,25,235,31,2022-02-12 17:00:00,
2022-02-12,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,2222,2209,13,151,15,2022-02-12 17:00:00,
2022-02-12,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,39312,38792,520,4035,521,2022-02-12 17:00:00,di cui 4095 da test antigenico
2022-02-12,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,26059,25887,172,1548,200,2022-02-12 17:00:00,di cui 438 da test antigenico
2022-02-12,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,43525,42872,653,5715,733,2022-02-12 17:00:00,di cui 5191 da test antigenico
2022-02-12,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,15092,15043,49,1564,250,2022-02-12 17:00:00,di cui 968 da test antigenico
2022-02-12,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,27377,26803,574,4569,599,2022-02-12 17:00:00,di cui 3755 da test antigenico
2022-02-12,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-02-12 17:00:00,
2022-02-12,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-02-12 17:00:00,
2022-02-12,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,49749,49303,446,5287,462,2022-02-12 17:00:00,
2022-02-12,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,168766,167579,1187,8704,1240,2022-02-12 17:00:00,
2022-02-12,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,88232,87172,1060,7094,1263,2022-02-12 17:00:00,
2022-02-12,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,48059,47563,496,3246,456,2022-02-12 17:00:00,
2022-02-12,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,45937,45580,357,2755,378,2022-02-12 17:00:00,
2022-02-12,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,20590,20422,168,1189,171,2022-02-12 17:00:00,
2022-02-12,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,168389,167324,1065,9424,1339,2022-02-12 17:00:00,
2022-02-12,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,52484,52068,416,3645,485,2022-02-12 17:00:00,
2022-02-12,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,65938,65188,750,5254,744,2022-02-12 17:00:00,
2022-02-12,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-02-12 17:00:00,
2022-02-12,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-02-12 17:00:00,
2022-02-12,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,37112,36940,172,1434,191,2022-02-12 17:00:00,
2022-02-12,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,80160,79735,425,3612,478,2022-02-12 17:00:00,
2022-02-12,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,68873,68599,274,2665,358,2022-02-12 17:00:00,
2022-02-12,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,241062,240122,940,8400,1127,2022-02-12 17:00:00,
2022-02-12,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,67662,67312,350,3530,466,2022-02-12 17:00:00,
2022-02-12,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,93569,93155,414,3579,465,2022-02-12 17:00:00,
2022-02-12,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,71817,71472,345,3187,415,2022-02-12 17:00:00,
2022-02-12,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,50902,50624,278,2228,278,2022-02-12 17:00:00,
2022-02-12,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,37344,37070,274,2307,308,2022-02-12 17:00:00,
2022-02-12,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,62652,62386,266,2233,313,2022-02-12 17:00:00,
2022-02-12,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2022-02-12 17:00:00,
2022-02-12,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2022-02-12 17:00:00,
2022-02-12,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,125035,124406,629,5717,761,2022-02-12 17:00:00,
2022-02-12,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,39282,39059,223,2093,299,2022-02-12 17:00:00,
2022-02-12,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,7307,7268,39,327,45,2022-02-12 17:00:00,
2022-02-12,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-02-12 17:00:00,
2022-02-12,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,27806,27753,53,600,74,2022-02-12 17:00:00,
2022-02-12,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,2748,2744,4,35,5,2022-02-12 17:00:00,
2022-02-12,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,133,134,-1,2,-3,2022-02-12 17:00:00,
2022-02-12,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,241712,240578,1134,9199,1171,2022-02-12 17:00:00,
2022-02-12,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,222528,221531,997,8544,1115,2022-02-12 17:00:00,
2022-02-12,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,49820,49585,235,1909,269,2022-02-12 17:00:00,
2022-02-12,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,234181,233120,1061,9250,276,2022-02-12 17:00:00,
2022-02-12,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,200867,199812,1055,8194,1126,2022-02-12 17:00:00,
2022-02-12,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,237031,235877,1154,9139,1226,2022-02-12 17:00:00,
2022-02-12,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,51125,50849,276,1959,241,2022-02-12 17:00:00,
2022-02-12,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,20287,20185,102,926,115,2022-02-12 17:00:00,
2022-02-12,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,5288,5285,3,-21,20,2022-02-12 17:00:00,
