Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2021-03-14,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,14352,14265,87,578,77,2021-03-14 17:00:00,
2021-03-14,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,13859,13746,113,526,96,2021-03-14 17:00:00,
2021-03-14,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,15982,15955,27,730,82,2021-03-14 17:00:00,
2021-03-14,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,15219,15132,87,763,121,2021-03-14 17:00:00,
2021-03-14,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,485,477,8,43,7,2021-03-14 17:00:00,
2021-03-14,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,191,190,1,-49,2,2021-03-14 17:00:00,
2021-03-14,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,11247,11175,72,494,75,2021-03-14 17:00:00,
2021-03-14,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,5736,5705,31,354,51,2021-03-14 17:00:00,
2021-03-14,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,466,463,3,12,2,2021-03-14 17:00:00,
2021-03-14,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2021-03-14 17:00:00,
2021-03-14,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,12049,11934,115,557,97,2021-03-14 17:00:00,
2021-03-14,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,5822,5748,74,279,59,2021-03-14 17:00:00,
2021-03-14,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.6434527,544815,3184.0,15795,15743,52,458,70,2021-03-14 17:00:00,
2021-03-14,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,3241,3194,47,286,47,2021-03-14 17:00:00,
2021-03-14,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,3919,3907,12,235,20,2021-03-14 17:00:00,
2021-03-14,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,359,359,0,0,0,2021-03-14 17:00:00,
2021-03-14,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2021-03-14 17:00:00,
2021-03-14,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,48604,48227,377,2327,358,2021-03-14 17:00:00,
2021-03-14,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,7601,7523,78,460,79,2021-03-14 17:00:00,
2021-03-14,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,177557,176349,1208,9672,1383,2021-03-14 17:00:00,
2021-03-14,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,13517,13405,112,900,101,2021-03-14 17:00:00,
2021-03-14,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,46430,46089,341,2697,399,2021-03-14 17:00:00,
2021-03-14,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,55,46,9,55,9,2021-03-14 17:00:00,
2021-03-14,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,9858,9534,324,2290,349,2021-03-14 17:00:00,
2021-03-14,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,20166,20129,37,420,66,2021-03-14 17:00:00,
2021-03-14,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,19740,19518,222,1167,225,2021-03-14 17:00:00,
2021-03-14,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,37313,37058,255,1897,284,2021-03-14 17:00:00,
2021-03-14,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,50843,50404,439,2880,484,2021-03-14 17:00:00,
2021-03-14,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.3417208,1017196,3702.0,73270,72339,931,6310,931,2021-03-14 17:00:00,
2021-03-14,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,17103,16926,177,1088,177,2021-03-14 17:00:00,
2021-03-14,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,22990,22660,330,1647,276,2021-03-14 17:00:00,
2021-03-14,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,25882,25583,299,2051,318,2021-03-14 17:00:00,
2021-03-14,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,27780,27491,289,2000,322,2021-03-14 17:00:00,
2021-03-14,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,2926,2917,9,125,19,2021-03-14 17:00:00,
2021-03-14,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,1326,1299,27,108,26,2021-03-14 17:00:00,
2021-03-14,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,41052,40721,331,3313,512,2021-03-14 17:00:00,
2021-03-14,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,10347,10253,94,758,120,2021-03-14 17:00:00,
2021-03-14,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,16001,15906,95,744,124,2021-03-14 17:00:00,
2021-03-14,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,17779,17704,75,537,81,2021-03-14 17:00:00,
2021-03-14,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,968,959,9,46,6,2021-03-14 17:00:00,
2021-03-14,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2021-03-14 17:00:00,
2021-03-14,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,12650,12649,1,370,41,2021-03-14 17:00:00,
2021-03-14,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,7830,7814,16,257,26,2021-03-14 17:00:00,
2021-03-14,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,182089,180337,1752,8362,1536,2021-03-14 17:00:00,
2021-03-14,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,24881,24881,0,808,52,2021-03-14 17:00:00,
2021-03-14,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,23613,23582,31,1680,188,2021-03-14 17:00:00,
2021-03-14,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,4712,4700,12,151,13,2021-03-14 17:00:00,
2021-03-14,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,-1,0,2021-03-14 17:00:00,
2021-03-14,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,10910,10850,60,341,53,2021-03-14 17:00:00,
2021-03-14,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,12255,12203,52,367,53,2021-03-14 17:00:00,
2021-03-14,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,44255,44110,145,1097,165,2021-03-14 17:00:00,
2021-03-14,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,11260,11214,46,334,54,2021-03-14 17:00:00,
2021-03-14,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,1505,1502,3,33,5,2021-03-14 17:00:00,
2021-03-14,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,2459,2444,15,72,15,2021-03-14 17:00:00,
2021-03-14,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,67803,67716,87,2464,349,2021-03-14 17:00:00,
2021-03-14,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,47597,47381,216,2234,367,2021-03-14 17:00:00,
2021-03-14,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,11868,11854,14,516,67,2021-03-14 17:00:00,
2021-03-14,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,222432,221201,1231,8591,1425,2021-03-14 17:00:00,
2021-03-14,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,39803,39527,276,2340,394,2021-03-14 17:00:00,
2021-03-14,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,81395,80347,1048,6453,1012,2021-03-14 17:00:00,
2021-03-14,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,35426,35199,227,2011,332,2021-03-14 17:00:00,
2021-03-14,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,20366,20175,191,1328,258,2021-03-14 17:00:00,
2021-03-14,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,26521,26235,286,1739,331,2021-03-14 17:00:00,
2021-03-14,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,19418,19327,91,1018,178,2021-03-14 17:00:00,
2021-03-14,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,13914,13841,73,527,82,2021-03-14 17:00:00,
2021-03-14,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,63173,62656,517,3161,572,2021-03-14 17:00:00,
2021-03-14,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,7809,7763,46,335,48,2021-03-14 17:00:00,
2021-03-14,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,9513,9482,31,344,55,2021-03-14 17:00:00,
2021-03-14,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,16766,16631,135,916,165,2021-03-14 17:00:00,
2021-03-14,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,26055,25826,229,1990,319,2021-03-14 17:00:00,
2021-03-14,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,16125,16000,125,1125,183,2021-03-14 17:00:00,
2021-03-14,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,8105,8046,59,421,68,2021-03-14 17:00:00,
2021-03-14,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,8220,8182,38,401,59,2021-03-14 17:00:00,
2021-03-14,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,2904,2874,30,211,37,2021-03-14 17:00:00,
2021-03-14,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2021-03-14 17:00:00,
2021-03-14,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,8277,8247,30,305,45,2021-03-14 17:00:00,
2021-03-14,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,3290,3268,22,146,31,2021-03-14 17:00:00,
2021-03-14,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,60,60,0,1,0,2021-03-14 17:00:00,
2021-03-14,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2021-03-14 17:00:00,
2021-03-14,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,56341,56241,100,1017,142,2021-03-14 17:00:00,
2021-03-14,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2021-03-14 17:00:00,
2021-03-14,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2021-03-14 17:00:00,
2021-03-14,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,37790,37517,273,1864,264,2021-03-14 17:00:00,
2021-03-14,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2021-03-14 17:00:00,
2021-03-14,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2021-03-14 17:00:00,
2021-03-14,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,146052,145091,961,8127,1256,2021-03-14 17:00:00,
2021-03-14,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,10321,10208,113,625,121,2021-03-14 17:00:00,
2021-03-14,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,21187,21079,108,1182,180,2021-03-14 17:00:00,
2021-03-14,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,37376,37232,144,2317,355,2021-03-14 17:00:00,
2021-03-14,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,13270,13232,38,346,38,2021-03-14 17:00:00,
2021-03-14,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,22808,22705,103,726,121,2021-03-14 17:00:00,
2021-03-14,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,8842,8824,18,282,42,2021-03-14 17:00:00,
2021-03-14,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.9214455,8.551078752999999,157844,2260.91,10243,10210,33,518,74,2021-03-14 17:00:00,
2021-03-14,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,1276,1272,4,43,5,2021-03-14 17:00:00,
2021-03-14,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,2104,2096,8,92,15,2021-03-14 17:00:00,
2021-03-14,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,31879,31641,238,1264,236,2021-03-14 17:00:00,
2021-03-14,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,64595,63908,687,4526,726,2021-03-14 17:00:00,
2021-03-14,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,24835,24620,215,1787,300,2021-03-14 17:00:00,
2021-03-14,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,11967,11840,127,574,87,2021-03-14 17:00:00,
2021-03-14,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,14510,14337,173,1217,203,2021-03-14 17:00:00,
2021-03-14,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,16901,16807,94,668,108,2021-03-14 17:00:00,
2021-03-14,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,626,623,3,13,4,2021-03-14 17:00:00,
2021-03-14,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,245,240,5,52,7,2021-03-14 17:00:00,
2021-03-14,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,13442,13420,22,157,25,2021-03-14 17:00:00,
2021-03-14,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,8368,8350,18,122,23,2021-03-14 17:00:00,
2021-03-14,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,10392,10331,61,350,44,2021-03-14 17:00:00,
2021-03-14,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,3520,3516,4,22,3,2021-03-14 17:00:00,
2021-03-14,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,6757,6744,13,83,15,2021-03-14 17:00:00,
2021-03-14,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,0,0,0,0,0,2021-03-14 17:00:00,
2021-03-14,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2021-03-14 17:00:00,
2021-03-14,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,10871,10866,5,122,11,2021-03-14 17:00:00,
2021-03-14,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,47339,47119,220,1968,269,2021-03-14 17:00:00,
2021-03-14,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,20400,20356,44,270,40,2021-03-14 17:00:00,
2021-03-14,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,6764,6699,65,344,57,2021-03-14 17:00:00,
2021-03-14,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,7410,7359,51,237,41,2021-03-14 17:00:00,
2021-03-14,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,4512,4508,4,33,4,2021-03-14 17:00:00,
2021-03-14,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,43476,43352,124,895,123,2021-03-14 17:00:00,
2021-03-14,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,8854,8809,45,242,44,2021-03-14 17:00:00,
2021-03-14,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,11181,11126,55,308,59,2021-03-14 17:00:00,
2021-03-14,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2021-03-14 17:00:00,
2021-03-14,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2021-03-14 17:00:00,
2021-03-14,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,10569,10485,84,401,67,2021-03-14 17:00:00,
2021-03-14,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,17917,17750,167,937,142,2021-03-14 17:00:00,
2021-03-14,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.93346500000001,10.91734146,292473,964.12,16361,16235,126,984,150,2021-03-14 17:00:00,
2021-03-14,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,46664,46320,344,1956,329,2021-03-14 17:00:00,
2021-03-14,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,13026,12940,86,544,79,2021-03-14 17:00:00,
2021-03-14,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,21957,21778,179,991,149,2021-03-14 17:00:00,
2021-03-14,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,15884,15742,142,870,132,2021-03-14 17:00:00,
2021-03-14,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,9379,9320,59,552,59,2021-03-14 17:00:00,
2021-03-14,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,5868,5847,21,375,58,2021-03-14 17:00:00,
2021-03-14,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,14802,14705,97,921,146,2021-03-14 17:00:00,
2021-03-14,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2021-03-14 17:00:00,
2021-03-14,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2021-03-14 17:00:00,
2021-03-14,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,36920,36747,173,1068,151,2021-03-14 17:00:00,
2021-03-14,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,9174,9084,90,399,70,2021-03-14 17:00:00,
2021-03-14,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,1883,1876,7,71,7,2021-03-14 17:00:00,
2021-03-14,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2021-03-14 17:00:00,
2021-03-14,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,8033,7999,34,184,31,2021-03-14 17:00:00,
2021-03-14,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,263,263,0,0,0,2021-03-14 17:00:00,
2021-03-14,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,9,9,0,0,0,2021-03-14 17:00:00,
2021-03-14,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,67515,67231,284,2148,339,2021-03-14 17:00:00,
2021-03-14,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,58084,57803,281,1833,302,2021-03-14 17:00:00,
2021-03-14,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,19028,18947,81,519,87,2021-03-14 17:00:00,
2021-03-14,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,68533,68269,264,1954,326,2021-03-14 17:00:00,
2021-03-14,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,57378,57099,279,2228,442,2021-03-14 17:00:00,
2021-03-14,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,66899,66608,291,2476,473,2021-03-14 17:00:00,
2021-03-14,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,11527,11452,75,459,69,2021-03-14 17:00:00,
2021-03-14,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,4730,4703,27,155,23,2021-03-14 17:00:00,
2021-03-14,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,620,615,5,32,5,2021-03-14 17:00:00,
