Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2021-02-07,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,12422,12397,25,258,37,2021-02-07 17:00:00,
2021-02-07,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,11502,11415,87,401,64,2021-02-07 17:00:00,
2021-02-07,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,10328,10167,161,1038,167,2021-02-07 17:00:00,
2021-02-07,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,10597,10440,157,849,134,2021-02-07 17:00:00,
2021-02-07,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,378,375,3,14,2,2021-02-07 17:00:00,
2021-02-07,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,181,178,3,2,2,2021-02-07 17:00:00,
2021-02-07,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,9139,9080,59,314,61,2021-02-07 17:00:00,
2021-02-07,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,4131,4114,17,131,21,2021-02-07 17:00:00,
2021-02-07,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,416,415,1,10,2,2021-02-07 17:00:00,
2021-02-07,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2021-02-07 17:00:00,
2021-02-07,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,10068,10045,23,403,42,2021-02-07 17:00:00,
2021-02-07,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,5006,4989,17,134,22,2021-02-07 17:00:00,
2021-02-07,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.6434527,544815,3184.0,13133,13067,66,709,89,2021-02-07 17:00:00,
2021-02-07,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,2653,2648,5,30,4,2021-02-07 17:00:00,
2021-02-07,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,2972,2956,16,168,31,2021-02-07 17:00:00,
2021-02-07,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,359,359,0,0,0,2021-02-07 17:00:00,
2021-02-07,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2021-02-07 17:00:00,
2021-02-07,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,40117,39926,191,1123,208,2021-02-07 17:00:00,
2021-02-07,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,6125,6066,59,377,61,2021-02-07 17:00:00,
2021-02-07,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,140247,139305,942,5428,876,2021-02-07 17:00:00,
2021-02-07,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,10457,10390,67,417,65,2021-02-07 17:00:00,
2021-02-07,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,33797,33457,340,2143,343,2021-02-07 17:00:00,
2021-02-07,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,0,0,0,0,0,2021-02-07 17:00:00,
2021-02-07,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,1390,1248,142,460,99,2021-02-07 17:00:00,
2021-02-07,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,18185,18099,86,465,76,2021-02-07 17:00:00,
2021-02-07,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,15388,15302,86,475,75,2021-02-07 17:00:00,
2021-02-07,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,30187,30067,120,886,138,2021-02-07 17:00:00,
2021-02-07,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,39159,38907,252,1311,234,2021-02-07 17:00:00,
2021-02-07,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.3417208,1017196,3702.0,51022,50699,323,2115,369,2021-02-07 17:00:00,
2021-02-07,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,13212,13122,90,552,88,2021-02-07 17:00:00,
2021-02-07,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,17024,16912,112,537,98,2021-02-07 17:00:00,
2021-02-07,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,18432,18315,117,932,124,2021-02-07 17:00:00,
2021-02-07,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,20794,20618,176,985,181,2021-02-07 17:00:00,
2021-02-07,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,2500,2485,15,37,0,2021-02-07 17:00:00,
2021-02-07,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,1023,1019,4,-20,-8,2021-02-07 17:00:00,
2021-02-07,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,31162,30987,175,1382,207,2021-02-07 17:00:00,
2021-02-07,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,8362,8349,13,247,39,2021-02-07 17:00:00,
2021-02-07,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,13868,13823,45,357,51,2021-02-07 17:00:00,
2021-02-07,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,15884,15834,50,570,82,2021-02-07 17:00:00,
2021-02-07,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,836,834,2,22,2,2021-02-07 17:00:00,
2021-02-07,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2021-02-07 17:00:00,
2021-02-07,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,11070,11029,41,353,14,2021-02-07 17:00:00,
2021-02-07,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,6826,6809,17,196,19,2021-02-07 17:00:00,
2021-02-07,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,151274,150548,726,4636,752,2021-02-07 17:00:00,
2021-02-07,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,21377,21266,111,1121,157,2021-02-07 17:00:00,
2021-02-07,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,17744,17723,21,556,76,2021-02-07 17:00:00,
2021-02-07,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,4108,4104,4,110,7,2021-02-07 17:00:00,
2021-02-07,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2021-02-07 17:00:00,
2021-02-07,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,8482,8404,78,469,70,2021-02-07 17:00:00,
2021-02-07,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,10345,10296,49,380,52,2021-02-07 17:00:00,
2021-02-07,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,39498,39309,189,863,150,2021-02-07 17:00:00,
2021-02-07,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,9911,9872,39,301,40,2021-02-07 17:00:00,
2021-02-07,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,1360,1358,2,33,3,2021-02-07 17:00:00,
2021-02-07,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,2153,2146,7,35,9,2021-02-07 17:00:00,
2021-02-07,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,58951,58878,73,946,158,2021-02-07 17:00:00,
2021-02-07,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,39866,39788,78,867,165,2021-02-07 17:00:00,
2021-02-07,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,10394,10367,27,249,47,2021-02-07 17:00:00,
2021-02-07,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,192109,191717,392,2986,502,2021-02-07 17:00:00,
2021-02-07,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,31365,31315,50,610,107,2021-02-07 17:00:00,
2021-02-07,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,54811,54381,430,2436,429,2021-02-07 17:00:00,
2021-02-07,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,29111,29033,78,680,111,2021-02-07 17:00:00,
2021-02-07,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,16463,16409,54,298,45,2021-02-07 17:00:00,
2021-02-07,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,21159,21068,91,598,94,2021-02-07 17:00:00,
2021-02-07,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,15672,15629,43,408,76,2021-02-07 17:00:00,
2021-02-07,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,12124,12088,36,229,34,2021-02-07 17:00:00,
2021-02-07,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,52819,52689,130,827,163,2021-02-07 17:00:00,
2021-02-07,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,6453,6439,14,136,24,2021-02-07 17:00:00,
2021-02-07,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,8188,8169,19,161,26,2021-02-07 17:00:00,
2021-02-07,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,13418,13319,99,526,92,2021-02-07 17:00:00,
2021-02-07,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,17027,16867,160,1101,181,2021-02-07 17:00:00,
2021-02-07,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,12256,12180,76,471,74,2021-02-07 17:00:00,
2021-02-07,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,6494,6480,14,202,20,2021-02-07 17:00:00,
2021-02-07,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,6772,6744,28,215,29,2021-02-07 17:00:00,
2021-02-07,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,2174,2157,17,139,18,2021-02-07 17:00:00,
2021-02-07,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2021-02-07 17:00:00,
2021-02-07,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,6168,6102,66,456,77,2021-02-07 17:00:00,
2021-02-07,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,2646,2622,24,56,13,2021-02-07 17:00:00,
2021-02-07,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,53,52,1,1,0,2021-02-07 17:00:00,
2021-02-07,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2021-02-07 17:00:00,
2021-02-07,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,44481,44011,470,4314,653,2021-02-07 17:00:00,
2021-02-07,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2021-02-07 17:00:00,
2021-02-07,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2021-02-07 17:00:00,
2021-02-07,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,28908,28733,175,1381,218,2021-02-07 17:00:00,
2021-02-07,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2021-02-07 17:00:00,
2021-02-07,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2021-02-07 17:00:00,
2021-02-07,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,119859,119438,421,3133,474,2021-02-07 17:00:00,
2021-02-07,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,8453,8447,6,138,17,2021-02-07 17:00:00,
2021-02-07,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,17941,17897,44,388,51,2021-02-07 17:00:00,
2021-02-07,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,31194,31148,46,524,68,2021-02-07 17:00:00,
2021-02-07,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,11808,11763,45,265,41,2021-02-07 17:00:00,
2021-02-07,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,20156,20136,20,327,46,2021-02-07 17:00:00,
2021-02-07,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,7748,7738,10,162,19,2021-02-07 17:00:00,
2021-02-07,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.9214455,8.551078752999999,157844,2260.91,8184,8156,28,206,37,2021-02-07 17:00:00,
2021-02-07,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,1151,1151,0,12,1,2021-02-07 17:00:00,
2021-02-07,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,1785,1781,4,27,4,2021-02-07 17:00:00,
2021-02-07,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,26949,26817,132,987,188,2021-02-07 17:00:00,
2021-02-07,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,49109,48777,332,2343,330,2021-02-07 17:00:00,
2021-02-07,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,17902,17753,149,1251,205,2021-02-07 17:00:00,
2021-02-07,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,9332,9304,28,486,67,2021-02-07 17:00:00,
2021-02-07,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,10950,10875,75,606,96,2021-02-07 17:00:00,
2021-02-07,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,14159,14107,52,519,87,2021-02-07 17:00:00,
2021-02-07,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,566,570,-4,-22,-6,2021-02-07 17:00:00,
2021-02-07,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,123,122,1,13,1,2021-02-07 17:00:00,
2021-02-07,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,12787,12761,26,214,38,2021-02-07 17:00:00,
2021-02-07,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,7907,7870,37,200,30,2021-02-07 17:00:00,
2021-02-07,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,9140,9091,49,279,42,2021-02-07 17:00:00,
2021-02-07,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,3349,3315,34,191,28,2021-02-07 17:00:00,
2021-02-07,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,6344,6336,8,106,12,2021-02-07 17:00:00,
2021-02-07,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,0,0,0,0,0,2021-02-07 17:00:00,
2021-02-07,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2021-02-07 17:00:00,
2021-02-07,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,10203,10186,17,437,50,2021-02-07 17:00:00,
2021-02-07,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,39442,39229,213,2074,231,2021-02-07 17:00:00,
2021-02-07,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,18600,18502,98,639,87,2021-02-07 17:00:00,
2021-02-07,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,5525,5515,10,192,21,2021-02-07 17:00:00,
2021-02-07,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,6438,6424,14,262,31,2021-02-07 17:00:00,
2021-02-07,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,4203,4199,4,63,7,2021-02-07 17:00:00,
2021-02-07,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,39447,39294,153,1336,183,2021-02-07 17:00:00,
2021-02-07,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,8020,8010,10,87,10,2021-02-07 17:00:00,
2021-02-07,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,9676,9621,55,361,55,2021-02-07 17:00:00,
2021-02-07,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2021-02-07 17:00:00,
2021-02-07,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2021-02-07 17:00:00,
2021-02-07,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,8763,8720,43,262,45,2021-02-07 17:00:00,
2021-02-07,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,14172,14100,72,374,65,2021-02-07 17:00:00,
2021-02-07,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.93346500000001,10.91734146,292473,964.12,11899,11822,77,479,83,2021-02-07 17:00:00,
2021-02-07,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,38485,38294,191,1077,180,2021-02-07 17:00:00,
2021-02-07,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,10761,10701,60,386,57,2021-02-07 17:00:00,
2021-02-07,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,18515,18451,64,420,71,2021-02-07 17:00:00,
2021-02-07,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,12518,12481,37,370,60,2021-02-07 17:00:00,
2021-02-07,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,6535,6487,48,303,47,2021-02-07 17:00:00,
2021-02-07,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,4679,4663,16,138,26,2021-02-07 17:00:00,
2021-02-07,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,11736,11676,60,353,61,2021-02-07 17:00:00,
2021-02-07,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2021-02-07 17:00:00,
2021-02-07,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2021-02-07 17:00:00,
2021-02-07,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,29125,28797,328,2193,351,2021-02-07 17:00:00,
2021-02-07,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,7832,7787,45,182,37,2021-02-07 17:00:00,
2021-02-07,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,1527,1518,9,58,4,2021-02-07 17:00:00,
2021-02-07,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2021-02-07 17:00:00,
2021-02-07,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,7571,7570,1,46,6,2021-02-07 17:00:00,
2021-02-07,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,263,263,0,0,0,2021-02-07 17:00:00,
2021-02-07,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,9,9,0,0,0,2021-02-07 17:00:00,
2021-02-07,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,61263,61213,50,692,92,2021-02-07 17:00:00,
2021-02-07,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,52118,52036,82,839,122,2021-02-07 17:00:00,
2021-02-07,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,17423,17404,19,147,23,2021-02-07 17:00:00,
2021-02-07,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,62150,62047,103,935,119,2021-02-07 17:00:00,
2021-02-07,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,50779,50720,59,667,95,2021-02-07 17:00:00,
2021-02-07,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,58408,58248,160,1082,175,2021-02-07 17:00:00,
2021-02-07,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,9829,9815,14,219,28,2021-02-07 17:00:00,
2021-02-07,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,4295,4288,7,96,11,2021-02-07 17:00:00,
2021-02-07,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,571,569,2,-26,1,2021-02-07 17:00:00,
