Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-04-26,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,76837,76674,163,2627,215,2022-04-26 17:00:00,
2022-04-26,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,90921,90656,265,3574,327,2022-04-26 17:00:00,
2022-04-26,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,84083,83707,376,3757,382,2022-04-26 17:00:00,
2022-04-26,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,102515,102082,433,5100,474,2022-04-26 17:00:00,
2022-04-26,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,7459,7442,17,260,23,2022-04-26 17:00:00,
2022-04-26,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,2952,2918,34,411,34,2022-04-26 17:00:00,
2022-04-26,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,79314,78969,345,3406,293,2022-04-26 17:00:00,
2022-04-26,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,42813,42574,239,1875,181,2022-04-26 17:00:00,
2022-04-26,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,2214,2208,6,70,5,2022-04-26 17:00:00,
2022-04-26,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-04-26 17:00:00,
2022-04-26,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,88405,87947,458,4893,485,2022-04-26 17:00:00,
2022-04-26,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,50927,50684,243,3608,311,2022-04-26 17:00:00,
2022-04-26,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,134119,133766,353,3891,355,2022-04-26 17:00:00,
2022-04-26,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,35726,35521,205,1551,187,2022-04-26 17:00:00,
2022-04-26,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,37796,37747,49,920,71,2022-04-26 17:00:00,
2022-04-26,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,2400,2392,8,95,10,2022-04-26 17:00:00,
2022-04-26,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-04-26 17:00:00,
2022-04-26,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,244307,243592,715,8945,839,2022-04-26 17:00:00,
2022-04-26,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,60565,60434,131,2884,195,2022-04-26 17:00:00,
2022-04-26,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,869177,866908,2269,24768,2397,2022-04-26 17:00:00,
2022-04-26,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,95272,94873,399,4655,438,2022-04-26 17:00:00,
2022-04-26,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,274475,273573,902,10981,1015,2022-04-26 17:00:00,
2022-04-26,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,8446,8422,24,411,35,2022-04-26 17:00:00,
2022-04-26,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,21342,21326,16,150,15,2022-04-26 17:00:00,
2022-04-26,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,71843,71759,84,1372,139,2022-04-26 17:00:00,
2022-04-26,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,112040,111856,184,3076,376,2022-04-26 17:00:00,
2022-04-26,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,159267,158920,347,4438,557,2022-04-26 17:00:00,
2022-04-26,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,209905,209598,307,5018,566,2022-04-26 17:00:00,
2022-04-26,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,320164,319745,419,6651,760,2022-04-26 17:00:00,
2022-04-26,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,95454,95346,108,1918,217,2022-04-26 17:00:00,
2022-04-26,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,128971,128698,273,2801,361,2022-04-26 17:00:00,
2022-04-26,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,139539,139362,177,2556,295,2022-04-26 17:00:00,
2022-04-26,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,129397,129182,215,2161,247,2022-04-26 17:00:00,
2022-04-26,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,8204,8201,3,65,8,2022-04-26 17:00:00,
2022-04-26,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,17533,17497,36,538,55,2022-04-26 17:00:00,
2022-04-26,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,149189,149056,133,2790,184,2022-04-26 17:00:00,
2022-04-26,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,40023,40010,13,599,29,2022-04-26 17:00:00,
2022-04-26,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,78154,78093,61,1424,83,2022-04-26 17:00:00,
2022-04-26,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,85768,85728,40,1431,90,2022-04-26 17:00:00,
2022-04-26,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,5444,5438,6,113,6,2022-04-26 17:00:00,
2022-04-26,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-04-26 17:00:00,
2022-04-26,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,69058,68928,130,2034,156,2022-04-26 17:00:00,
2022-04-26,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,43646,43560,86,1467,111,2022-04-26 17:00:00,
2022-04-26,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,1073417,1070732,2685,33210,3078,2022-04-26 17:00:00,
2022-04-26,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,149038,148730,308,5207,385,2022-04-26 17:00:00,
2022-04-26,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,116332,116145,187,3530,321,2022-04-26 17:00:00,
2022-04-26,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-04-26 17:00:00,
2022-04-26,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-04-26 17:00:00,
2022-04-26,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,57466,57359,107,1362,117,2022-04-26 17:00:00,
2022-04-26,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,67737,67607,130,1347,119,2022-04-26 17:00:00,
2022-04-26,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,219084,218722,362,5307,382,2022-04-26 17:00:00,
2022-04-26,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,58532,58408,124,1792,151,2022-04-26 17:00:00,
2022-04-26,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,6383,6364,19,163,19,2022-04-26 17:00:00,
2022-04-26,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,11595,11572,23,269,30,2022-04-26 17:00:00,
2022-04-26,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,251300,251136,164,4777,300,2022-04-26 17:00:00,
2022-04-26,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,168370,168204,166,3505,250,2022-04-26 17:00:00,
2022-04-26,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,45459,45429,30,838,60,2022-04-26 17:00:00,
2022-04-26,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,889820,888947,873,16475,1111,2022-04-26 17:00:00,
2022-04-26,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,208895,208670,225,3802,290,2022-04-26 17:00:00,
2022-04-26,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,341240,340815,425,6469,513,2022-04-26 17:00:00,
2022-04-26,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,144121,143897,224,3017,248,2022-04-26 17:00:00,
2022-04-26,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,89500,89442,58,1738,104,2022-04-26 17:00:00,
2022-04-26,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,114998,114915,83,2705,177,2022-04-26 17:00:00,
2022-04-26,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,80866,80773,93,2074,121,2022-04-26 17:00:00,
2022-04-26,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,58402,58367,35,871,64,2022-04-26 17:00:00,
2022-04-26,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,247745,247525,220,4610,309,2022-04-26 17:00:00,
2022-04-26,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,21673,21653,20,184,16,2022-04-26 17:00:00,
2022-04-26,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,66655,66556,99,1434,120,2022-04-26 17:00:00,
2022-04-26,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,86131,85951,180,2244,194,2022-04-26 17:00:00,
2022-04-26,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,132984,132746,238,3416,313,2022-04-26 17:00:00,
2022-04-26,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,86013,85824,189,2326,224,2022-04-26 17:00:00,
2022-04-26,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,61032,60849,183,2566,244,2022-04-26 17:00:00,
2022-04-26,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,51593,51503,90,1446,127,2022-04-26 17:00:00,
2022-04-26,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,18627,18577,50,583,56,2022-04-26 17:00:00,
2022-04-26,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-04-26 17:00:00,
2022-04-26,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,42384,42275,109,1903,198,2022-04-26 17:00:00,
2022-04-26,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,15606,15580,26,754,76,2022-04-26 17:00:00,
2022-04-26,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,125,125,0,0,0,2022-04-26 17:00:00,
2022-04-26,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-04-26 17:00:00,
2022-04-26,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,195616,195418,198,2714,199,2022-04-26 17:00:00,
2022-04-26,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,13569,13564,5,113,7,2022-04-26 17:00:00,
2022-04-26,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-04-26 17:00:00,
2022-04-26,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,159332,159109,223,2745,243,2022-04-26 17:00:00,
2022-04-26,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-04-26 17:00:00,
2022-04-26,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-04-26 17:00:00,
2022-04-26,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,597392,596659,733,10988,884,2022-04-26 17:00:00,
2022-04-26,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,39995,39953,42,806,64,2022-04-26 17:00:00,
2022-04-26,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,84697,84566,131,1435,119,2022-04-26 17:00:00,
2022-04-26,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,144961,144755,206,2322,216,2022-04-26 17:00:00,
2022-04-26,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,53226,53105,121,1355,114,2022-04-26 17:00:00,
2022-04-26,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,100187,99965,222,2502,226,2022-04-26 17:00:00,
2022-04-26,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,42872,42794,78,839,91,2022-04-26 17:00:00,
2022-04-26,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,41276,41211,65,709,67,2022-04-26 17:00:00,
2022-04-26,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,5673,5662,11,111,11,2022-04-26 17:00:00,
2022-04-26,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,17977,17944,33,385,41,2022-04-26 17:00:00,
2022-04-26,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,154501,154089,412,4564,399,2022-04-26 17:00:00,
2022-04-26,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,342256,341156,1100,12654,1088,2022-04-26 17:00:00,
2022-04-26,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,138605,138233,372,5501,469,2022-04-26 17:00:00,
2022-04-26,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,97417,97095,322,4052,375,2022-04-26 17:00:00,
2022-04-26,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,207702,207129,573,6731,591,2022-04-26 17:00:00,
2022-04-26,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,94275,94059,216,2195,218,2022-04-26 17:00:00,
2022-04-26,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,7741,7707,34,419,39,2022-04-26 17:00:00,
2022-04-26,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,3308,3301,7,108,8,2022-04-26 17:00:00,
2022-04-26,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,75617,75470,147,2824,202,2022-04-26 17:00:00,di cui 34050 da test antigenico
2022-04-26,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,38857,38748,109,1580,101,2022-04-26 17:00:00,di cui 10735 da test antigenico
2022-04-26,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,75637,75429,208,3741,297,2022-04-26 17:00:00,di cui 32276 da test antigenico
2022-04-26,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,31115,30901,214,1131,115,2022-04-26 17:00:00,di cui 14300 da test antigenico
2022-04-26,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,50485,50164,321,3090,199,2022-04-26 17:00:00,di cui 23331 da test antigenico
2022-04-26,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-04-26 17:00:00,
2022-04-26,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-04-26 17:00:00,
2022-04-26,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,83942,83773,169,2868,258,2022-04-26 17:00:00,di cui n. 72 relativi a giorni precedenti
2022-04-26,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,261933,261592,341,7504,722,2022-04-26 17:00:00,di cui n. 28 relativi a giorni precedenti
2022-04-26,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,156898,156247,651,6150,562,2022-04-26 17:00:00,di cui n. 228 relativi a giorni precedenti
2022-04-26,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,85628,85342,286,3126,299,2022-04-26 17:00:00,di cui n. 8 relativi a giorni precedenti
2022-04-26,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,65669,65581,88,1513,134,2022-04-26 17:00:00,di cui n. 7 relativi a giorni precedenti
2022-04-26,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,31811,31780,31,958,97,2022-04-26 17:00:00,
2022-04-26,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,227807,227457,350,6504,526,2022-04-26 17:00:00,di cui n. 19 relativi a giorni precedenti
2022-04-26,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,79582,79440,142,2058,181,2022-04-26 17:00:00,di cui n. 32 relativi a giorni precedenti
2022-04-26,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,99222,99060,162,3093,221,2022-04-26 17:00:00,di cui n. 23 relativi a giorni precedenti
2022-04-26,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-04-26 17:00:00,
2022-04-26,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-04-26 17:00:00,
2022-04-26,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,52913,52867,46,1517,111,2022-04-26 17:00:00,
2022-04-26,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,113742,113579,163,2704,201,2022-04-26 17:00:00,
2022-04-26,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,87037,86961,76,2045,159,2022-04-26 17:00:00,
2022-04-26,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,301941,301572,369,6714,523,2022-04-26 17:00:00,
2022-04-26,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,95450,95357,93,2797,250,2022-04-26 17:00:00,
2022-04-26,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,123551,123443,108,3083,221,2022-04-26 17:00:00,
2022-04-26,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,99236,99126,110,2236,175,2022-04-26 17:00:00,
2022-04-26,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,75184,75093,91,2056,164,2022-04-26 17:00:00,
2022-04-26,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,57174,57095,79,1568,128,2022-04-26 17:00:00,
2022-04-26,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,74792,74724,68,1401,104,2022-04-26 17:00:00,
2022-04-26,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2022-04-26 17:00:00,
2022-04-26,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2022-04-26 17:00:00,
2022-04-26,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,192056,191698,358,5844,525,2022-04-26 17:00:00,
2022-04-26,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,59918,59884,34,1775,124,2022-04-26 17:00:00,
2022-04-26,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,11352,11334,18,340,28,2022-04-26 17:00:00,
2022-04-26,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-04-26 17:00:00,
2022-04-26,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,31892,31843,49,614,46,2022-04-26 17:00:00,
2022-04-26,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,2647,2649,-2,19,1,2022-04-26 17:00:00,
2022-04-26,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,128,126,2,5,1,2022-04-26 17:00:00,
2022-04-26,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,301761,301410,351,6833,510,2022-04-26 17:00:00,
2022-04-26,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,288034,287741,293,6887,521,2022-04-26 17:00:00,
2022-04-26,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,62066,62027,39,1271,81,2022-04-26 17:00:00,
2022-04-26,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,298375,297886,489,7274,584,2022-04-26 17:00:00,
2022-04-26,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,272363,271954,409,7062,544,2022-04-26 17:00:00,
2022-04-26,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,316582,316330,252,8167,522,2022-04-26 17:00:00,
2022-04-26,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,68368,68232,136,1778,161,2022-04-26 17:00:00,
2022-04-26,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,25656,25630,26,551,38,2022-04-26 17:00:00,
2022-04-26,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,6902,6895,7,184,21,2022-04-26 17:00:00,
