Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-07-14,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,96838,96325,513,96838,631,2022-07-14 17:00:00,
2022-07-14,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,113710,113026,684,113710,752,2022-07-14 17:00:00,
2022-07-14,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,108239,107520,719,108239,798,2022-07-14 17:00:00,
2022-07-14,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,133781,132633,1148,133781,1135,2022-07-14 17:00:00,
2022-07-14,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,9537,9441,96,9537,102,2022-07-14 17:00:00,
2022-07-14,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,5969,5855,114,5969,141,2022-07-14 17:00:00,
2022-07-14,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,101307,100605,702,4076,750,2022-07-14 17:00:00,
2022-07-14,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,55090,54675,415,2734,466,2022-07-14 17:00:00,
2022-07-14,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,2691,2664,27,106,19,2022-07-14 17:00:00,
2022-07-14,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-07-14 17:00:00,
2022-07-14,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,126083,124966,1117,7458,1289,2022-07-14 17:00:00,
2022-07-14,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,73945,73275,670,4149,726,2022-07-14 17:00:00,
2022-07-14,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,163150,162282,868,6113,1073,2022-07-14 17:00:00,
2022-07-14,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,45518,45285,233,1589,304,2022-07-14 17:00:00,
2022-07-14,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,42157,41979,178,993,167,2022-07-14 17:00:00,
2022-07-14,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,3765,3682,83,487,82,2022-07-14 17:00:00,
2022-07-14,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-07-14 17:00:00,
2022-07-14,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,308400,306430,1970,13936,2336,2022-07-14 17:00:00,
2022-07-14,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,76748,76216,532,3055,577,2022-07-14 17:00:00,
2022-07-14,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,1086363,1079800,6563,46583,7705,2022-07-14 17:00:00,
2022-07-14,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,123605,122702,903,5401,978,2022-07-14 17:00:00,
2022-07-14,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,359247,356802,2445,16003,2732,2022-07-14 17:00:00,
2022-07-14,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,11943,11800,143,835,151,2022-07-14 17:00:00,
2022-07-14,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,22895,22839,56,314,57,2022-07-14 17:00:00,
2022-07-14,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,82943,82551,392,2241,375,2022-07-14 17:00:00,
2022-07-14,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,135571,134976,595,3667,565,2022-07-14 17:00:00,
2022-07-14,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,189940,189031,909,5693,1054,2022-07-14 17:00:00,
2022-07-14,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,249862,248633,1229,6875,1122,2022-07-14 17:00:00,
2022-07-14,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,386362,384494,1868,11582,1880,2022-07-14 17:00:00,
2022-07-14,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,114909,114294,615,3743,568,2022-07-14 17:00:00,
2022-07-14,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,156291,155408,883,4942,797,2022-07-14 17:00:00,
2022-07-14,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,166714,165781,933,5319,842,2022-07-14 17:00:00,
2022-07-14,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,152894,152102,792,4770,747,2022-07-14 17:00:00,
2022-07-14,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,9447,9425,22,152,27,2022-07-14 17:00:00,
2022-07-14,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,23463,23262,201,1420,231,2022-07-14 17:00:00,
2022-07-14,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,178913,178003,910,5310,970,2022-07-14 17:00:00,
2022-07-14,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,47080,46727,353,1446,312,2022-07-14 17:00:00,
2022-07-14,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,90293,89843,450,2469,499,2022-07-14 17:00:00,
2022-07-14,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,103074,102419,655,3780,744,2022-07-14 17:00:00,
2022-07-14,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,6558,6539,19,188,31,2022-07-14 17:00:00,
2022-07-14,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-07-14 17:00:00,
2022-07-14,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,83541,83129,412,2547,474,2022-07-14 17:00:00,
2022-07-14,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,53231,52879,352,1543,293,2022-07-14 17:00:00,
2022-07-14,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,1373866,1366983,6883,48650,7752,2022-07-14 17:00:00,
2022-07-14,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,189981,188775,1206,8549,1466,2022-07-14 17:00:00,
2022-07-14,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,146351,145446,905,5817,1084,2022-07-14 17:00:00,
2022-07-14,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-07-14 17:00:00,
2022-07-14,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-07-14 17:00:00,
2022-07-14,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,66957,66672,285,1791,340,2022-07-14 17:00:00,
2022-07-14,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,78444,78095,349,2183,413,2022-07-14 17:00:00,
2022-07-14,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,264492,263256,1236,8331,1545,2022-07-14 17:00:00,
2022-07-14,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,72138,71749,389,2415,424,2022-07-14 17:00:00,
2022-07-14,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,7805,7772,33,276,48,2022-07-14 17:00:00,
2022-07-14,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,14899,14772,127,939,164,2022-07-14 17:00:00,
2022-07-14,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,291240,289921,1319,7483,1483,2022-07-14 17:00:00,
2022-07-14,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,195886,195133,753,4641,893,2022-07-14 17:00:00,
2022-07-14,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,53035,52786,249,1351,244,2022-07-14 17:00:00,
2022-07-14,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,1056732,1052201,4531,28579,5302,2022-07-14 17:00:00,
2022-07-14,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,246686,245290,1396,7703,1516,2022-07-14 17:00:00,
2022-07-14,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,401007,399201,1806,11009,2066,2022-07-14 17:00:00,
2022-07-14,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,172577,171741,836,5370,972,2022-07-14 17:00:00,
2022-07-14,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,104742,104208,534,3111,602,2022-07-14 17:00:00,
2022-07-14,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,135397,134694,703,4028,796,2022-07-14 17:00:00,
2022-07-14,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,97012,96633,379,2386,466,2022-07-14 17:00:00,
2022-07-14,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,68778,68476,302,2107,411,2022-07-14 17:00:00,
2022-07-14,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,292574,291368,1206,7502,1396,2022-07-14 17:00:00,
2022-07-14,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,23228,23174,54,240,47,2022-07-14 17:00:00,
2022-07-14,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,81673,81312,361,2420,413,2022-07-14 17:00:00,
2022-07-14,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,104276,103685,591,3452,603,2022-07-14 17:00:00,
2022-07-14,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,162699,161722,977,5937,1025,2022-07-14 17:00:00,
2022-07-14,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,105839,105156,683,4135,744,2022-07-14 17:00:00,
2022-07-14,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,76865,76296,569,3406,590,2022-07-14 17:00:00,
2022-07-14,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,62734,62350,384,2210,399,2022-07-14 17:00:00,
2022-07-14,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,23890,23670,220,1224,215,2022-07-14 17:00:00,
2022-07-14,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-07-14 17:00:00,
2022-07-14,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,56256,55883,373,2254,367,2022-07-14 17:00:00,
2022-07-14,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,20385,20186,199,813,135,2022-07-14 17:00:00,
2022-07-14,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,130,130,0,2,0,2022-07-14 17:00:00,
2022-07-14,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-07-14 17:00:00,
2022-07-14,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,221566,220656,910,4908,1003,2022-07-14 17:00:00,
2022-07-14,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,14896,14865,31,342,51,2022-07-14 17:00:00,
2022-07-14,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-07-14 17:00:00,
2022-07-14,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,184004,183072,932,5164,1023,2022-07-14 17:00:00,
2022-07-14,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-07-14 17:00:00,
2022-07-14,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-07-14 17:00:00,
2022-07-14,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,701088,697859,3229,20403,3839,2022-07-14 17:00:00,
2022-07-14,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,47408,47190,218,1238,247,2022-07-14 17:00:00,
2022-07-14,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,99216,98707,509,2977,587,2022-07-14 17:00:00,
2022-07-14,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,165453,164830,623,3605,690,2022-07-14 17:00:00,
2022-07-14,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,61091,60820,271,1551,283,2022-07-14 17:00:00,
2022-07-14,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,116527,116024,503,3148,624,2022-07-14 17:00:00,
2022-07-14,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,51414,51169,245,1628,316,2022-07-14 17:00:00,
2022-07-14,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,48444,48253,191,1353,237,2022-07-14 17:00:00,
2022-07-14,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,6775,6750,25,185,33,2022-07-14 17:00:00,
2022-07-14,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,21713,21583,130,804,133,2022-07-14 17:00:00,
2022-07-14,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,189458,188573,885,6018,1065,2022-07-14 17:00:00,
2022-07-14,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,428233,425782,2451,16820,3032,2022-07-14 17:00:00,
2022-07-14,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,175755,174467,1288,8332,1529,2022-07-14 17:00:00,
2022-07-14,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,123415,122595,820,5878,990,2022-07-14 17:00:00,
2022-07-14,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,264706,262930,1776,12864,2241,2022-07-14 17:00:00,
2022-07-14,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,115777,115001,776,4568,801,2022-07-14 17:00:00,
2022-07-14,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,11341,11228,113,945,153,2022-07-14 17:00:00,
2022-07-14,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,4283,4253,30,202,36,2022-07-14 17:00:00,
2022-07-14,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,101038,100063,975,5038,1043,2022-07-14 17:00:00,
2022-07-14,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,51378,50903,475,2376,497,2022-07-14 17:00:00,
2022-07-14,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,113062,112307,755,5461,903,2022-07-14 17:00:00,
2022-07-14,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,42861,42566,295,1933,324,2022-07-14 17:00:00,
2022-07-14,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,78945,78358,587,3756,768,2022-07-14 17:00:00,
2022-07-14,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-07-14 17:00:00,
2022-07-14,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-07-14 17:00:00,
2022-07-14,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,107688,106872,816,4987,856,2022-07-14 17:00:00,di cui n. 184 relativi a giorni precedenti
2022-07-14,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,341476,339141,2335,13197,2022,2022-07-14 17:00:00,di cui n. 458 relativi a giorni precedenti
2022-07-14,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,200345,199345,1000,9283,1526,2022-07-14 17:00:00,di cui n. 25 relativi a giorni precedenti
2022-07-14,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,112863,111893,970,6164,1086,2022-07-14 17:00:00,di cui n. 41 relativi a giorni precedenti
2022-07-14,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,80551,80125,426,2849,509,2022-07-14 17:00:00,di cui n. 11 relativi a giorni precedenti
2022-07-14,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,40103,39927,176,1692,276,2022-07-14 17:00:00,di cui n. 4 relativi a giorni precedenti
2022-07-14,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,347351,344789,2562,58289,2125,2022-07-14 17:00:00,di cui n. 635 relativi a giorni precedenti
2022-07-14,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,102014,101477,537,4040,650,2022-07-14 17:00:00,di cui n. 85 relativi a giorni precedenti
2022-07-14,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,130230,129360,870,5909,1080,2022-07-14 17:00:00,di cui n. 71 relativi a giorni precedenti
2022-07-14,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-07-14 17:00:00,
2022-07-14,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-07-14 17:00:00,
2022-07-14,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,62468,62157,311,1594,305,2022-07-14 17:00:00,
2022-07-14,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,134970,134333,637,3834,708,2022-07-14 17:00:00,
2022-07-14,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,101231,100818,413,2409,449,2022-07-14 17:00:00,
2022-07-14,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,355189,353701,1488,8949,1646,2022-07-14 17:00:00,
2022-07-14,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,113918,113414,504,2977,551,2022-07-14 17:00:00,
2022-07-14,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,148517,147870,647,3810,713,2022-07-14 17:00:00,
2022-07-14,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,115841,115323,518,3093,584,2022-07-14 17:00:00,
2022-07-14,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,91781,91339,442,3274,563,2022-07-14 17:00:00,
2022-07-14,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,68530,68230,300,2029,378,2022-07-14 17:00:00,
2022-07-14,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,86596,86262,334,2168,396,2022-07-14 17:00:00,
2022-07-14,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2022-07-14 17:00:00,
2022-07-14,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2022-07-14 17:00:00,
2022-07-14,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,239876,238354,1522,9290,1566,2022-07-14 17:00:00,
2022-07-14,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,74706,74315,391,2684,480,2022-07-14 17:00:00,
2022-07-14,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,14413,14320,93,527,94,2022-07-14 17:00:00,
2022-07-14,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-07-14 17:00:00,
2022-07-14,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,36452,36296,156,897,173,2022-07-14 17:00:00,
2022-07-14,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,3045,3023,22,150,31,2022-07-14 17:00:00,
2022-07-14,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,129,132,-3,1,0,2022-07-14 17:00:00,
2022-07-14,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,357151,355457,1694,10307,1956,2022-07-14 17:00:00,
2022-07-14,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,346817,344880,1937,11453,2123,2022-07-14 17:00:00,
2022-07-14,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,73963,73589,374,2236,417,2022-07-14 17:00:00,
2022-07-14,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,360540,358550,1990,11467,2130,2022-07-14 17:00:00,
2022-07-14,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,331817,330033,1784,11020,2058,2022-07-14 17:00:00,
2022-07-14,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,386183,384093,2090,12611,2353,2022-07-14 17:00:00,
2022-07-14,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,83116,82662,454,2762,506,2022-07-14 17:00:00,
2022-07-14,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,30838,30671,167,1122,204,2022-07-14 17:00:00,
2022-07-14,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,9722,9687,35,274,48,2022-07-14 17:00:00,
