Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-06-25,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,88432,88057,375,1879,325,2022-06-25 17:00:00,
2022-06-25,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,103930,103619,311,1676,298,2022-06-25 17:00:00,
2022-06-25,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,97980,97715,265,1707,260,2022-06-25 17:00:00,
2022-06-25,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,120634,120320,314,1935,326,2022-06-25 17:00:00,
2022-06-25,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,8289,8263,26,173,26,2022-06-25 17:00:00,
2022-06-25,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,4159,4106,53,218,54,2022-06-25 17:00:00,
2022-06-25,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,92107,91836,271,1736,277,2022-06-25 17:00:00,
2022-06-25,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,49069,48911,158,869,140,2022-06-25 17:00:00,
2022-06-25,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,2477,2470,7,39,7,2022-06-25 17:00:00,
2022-06-25,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-06-25 17:00:00,
2022-06-25,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,109229,108730,499,2906,476,2022-06-25 17:00:00,
2022-06-25,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,64796,64529,267,1610,272,2022-06-25 17:00:00,
2022-06-25,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,148987,148574,413,2322,362,2022-06-25 17:00:00,
2022-06-25,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,42349,42257,92,534,92,2022-06-25 17:00:00,
2022-06-25,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,40352,40285,67,225,40,2022-06-25 17:00:00,
2022-06-25,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,2849,2836,13,98,16,2022-06-25 17:00:00,
2022-06-25,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-06-25 17:00:00,
2022-06-25,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,276742,275935,807,4405,775,2022-06-25 17:00:00,
2022-06-25,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,70343,70157,186,974,177,2022-06-25 17:00:00,
2022-06-25,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,970698,967238,3460,18904,3325,2022-06-25 17:00:00,
2022-06-25,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,111498,111168,330,1909,318,2022-06-25 17:00:00,
2022-06-25,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,321793,320754,1039,6033,1026,2022-06-25 17:00:00,
2022-06-25,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,9976,9912,64,361,66,2022-06-25 17:00:00,
2022-06-25,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,22103,22081,22,134,22,2022-06-25 17:00:00,
2022-06-25,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,77969,77789,180,950,159,2022-06-25 17:00:00,
2022-06-25,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,126585,126248,337,1985,327,2022-06-25 17:00:00,
2022-06-25,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,176547,176035,512,2629,500,2022-06-25 17:00:00,
2022-06-25,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,233029,232480,549,3255,569,2022-06-25 17:00:00,
2022-06-25,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,358425,357412,1013,6350,1063,2022-06-25 17:00:00,
2022-06-25,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,106122,105799,323,1623,279,2022-06-25 17:00:00,
2022-06-25,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,143906,143426,480,2546,453,2022-06-25 17:00:00,
2022-06-25,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,153731,153209,522,2919,522,2022-06-25 17:00:00,
2022-06-25,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,141142,140651,491,2667,472,2022-06-25 17:00:00,
2022-06-25,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,8912,8901,11,92,16,2022-06-25 17:00:00,
2022-06-25,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,20334,20207,127,722,137,2022-06-25 17:00:00,
2022-06-25,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,165964,165383,581,3344,586,2022-06-25 17:00:00,
2022-06-25,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,43776,43663,113,717,131,2022-06-25 17:00:00,
2022-06-25,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,84640,84428,212,1131,184,2022-06-25 17:00:00,
2022-06-25,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,94352,93892,460,2135,375,2022-06-25 17:00:00,
2022-06-25,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,6051,6035,16,112,15,2022-06-25 17:00:00,
2022-06-25,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-06-25 17:00:00,
2022-06-25,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,77103,76853,250,1316,224,2022-06-25 17:00:00,
2022-06-25,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,49341,49211,130,811,132,2022-06-25 17:00:00,
2022-06-25,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,1240927,1235393,5534,34129,5552,2022-06-25 17:00:00,
2022-06-25,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,169504,168839,665,3595,610,2022-06-25 17:00:00,
2022-06-25,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,132406,131993,413,2645,453,2022-06-25 17:00:00,
2022-06-25,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-06-25 17:00:00,
2022-06-25,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-06-25 17:00:00,
2022-06-25,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,62938,62833,105,676,121,2022-06-25 17:00:00,
2022-06-25,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,73770,73620,150,852,144,2022-06-25 17:00:00,
2022-06-25,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,244326,243877,449,4199,647,2022-06-25 17:00:00,
2022-06-25,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,66346,66158,188,1199,182,2022-06-25 17:00:00,
2022-06-25,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,7147,7132,15,162,27,2022-06-25 17:00:00,
2022-06-25,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,12944,12889,55,372,54,2022-06-25 17:00:00,
2022-06-25,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,272584,271950,634,4099,677,2022-06-25 17:00:00,
2022-06-25,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,184357,183921,436,2810,449,2022-06-25 17:00:00,
2022-06-25,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,49852,49738,114,636,114,2022-06-25 17:00:00,
2022-06-25,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,982185,979206,2979,18883,2991,2022-06-25 17:00:00,
2022-06-25,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,229564,229026,538,3202,565,2022-06-25 17:00:00,
2022-06-25,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,374478,373501,977,5625,947,2022-06-25 17:00:00,
2022-06-25,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,159412,158942,470,2676,470,2022-06-25 17:00:00,
2022-06-25,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,97532,97323,209,1335,226,2022-06-25 17:00:00,
2022-06-25,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,126185,125845,340,1961,340,2022-06-25 17:00:00,
2022-06-25,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,90516,90234,282,1613,277,2022-06-25 17:00:00,
2022-06-25,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,63872,63721,151,891,149,2022-06-25 17:00:00,
2022-06-25,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,273215,272467,748,4906,832,2022-06-25 17:00:00,
2022-06-25,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,22639,22636,3,114,13,2022-06-25 17:00:00,
2022-06-25,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,75367,75133,234,1547,257,2022-06-25 17:00:00,
2022-06-25,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,96252,96045,207,1347,226,2022-06-25 17:00:00,
2022-06-25,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,148863,148481,382,2408,422,2022-06-25 17:00:00,
2022-06-25,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,96764,96515,249,1516,258,2022-06-25 17:00:00,
2022-06-25,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,69718,69552,166,970,170,2022-06-25 17:00:00,
2022-06-25,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,57805,57650,155,798,138,2022-06-25 17:00:00,
2022-06-25,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,21119,21052,67,435,71,2022-06-25 17:00:00,
2022-06-25,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-06-25 17:00:00,
2022-06-25,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,50747,50512,235,1253,229,2022-06-25 17:00:00,
2022-06-25,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,18488,18401,87,327,66,2022-06-25 17:00:00,
2022-06-25,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,129,129,0,1,0,2022-06-25 17:00:00,
2022-06-25,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-06-25 17:00:00,
2022-06-25,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,210501,210141,360,2494,399,2022-06-25 17:00:00,
2022-06-25,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,14111,14085,26,167,29,2022-06-25 17:00:00,
2022-06-25,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-06-25 17:00:00,
2022-06-25,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,172550,172169,381,2176,387,2022-06-25 17:00:00,
2022-06-25,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-06-25 17:00:00,
2022-06-25,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-06-25 17:00:00,
2022-06-25,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,653802,652571,1231,8414,1386,2022-06-25 17:00:00,
2022-06-25,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,44355,44233,122,646,117,2022-06-25 17:00:00,
2022-06-25,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,92080,91825,255,1343,236,2022-06-25 17:00:00,
2022-06-25,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,157701,157446,255,1498,245,2022-06-25 17:00:00,
2022-06-25,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,57822,57713,109,518,94,2022-06-25 17:00:00,
2022-06-25,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,109512,109293,219,1299,221,2022-06-25 17:00:00,
2022-06-25,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,47771,47676,95,578,88,2022-06-25 17:00:00,
2022-06-25,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,45236,45163,73,519,73,2022-06-25 17:00:00,
2022-06-25,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,6295,6282,13,124,21,2022-06-25 17:00:00,
2022-06-25,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,19638,19611,27,327,35,2022-06-25 17:00:00,
2022-06-25,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,174138,173519,619,3818,634,2022-06-25 17:00:00,
2022-06-25,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,388326,387214,1112,6501,1074,2022-06-25 17:00:00,
2022-06-25,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,157574,157080,494,2478,435,2022-06-25 17:00:00,
2022-06-25,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,109814,109498,316,1795,306,2022-06-25 17:00:00,
2022-06-25,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,234408,233704,704,4109,685,2022-06-25 17:00:00,
2022-06-25,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,104541,104129,412,2413,396,2022-06-25 17:00:00,
2022-06-25,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,9177,9122,55,326,51,2022-06-25 17:00:00,
2022-06-25,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,3830,3816,14,89,15,2022-06-25 17:00:00,
2022-06-25,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,88623,88187,436,2494,421,2022-06-25 17:00:00,di cui 45548 da test antigenico
2022-06-25,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,46199,46032,167,857,155,2022-06-25 17:00:00,di cui 17140 da test antigenico
2022-06-25,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,98820,98166,654,4602,690,2022-06-25 17:00:00,di cui 53174 da test antigenico
2022-06-25,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,38133,38058,75,880,128,2022-06-25 17:00:00,di cui 20025 da test antigenico
2022-06-25,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,68261,67740,521,3079,493,2022-06-25 17:00:00,di cui 39671 da test antigenico
2022-06-25,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-06-25 17:00:00,
2022-06-25,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-06-25 17:00:00,
2022-06-25,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,96827,96495,332,1755,271,2022-06-25 17:00:00,di cui n. 102 relativi a giorni precedenti
2022-06-25,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,306240,304749,1491,9889,1475,2022-06-25 17:00:00,di cui n. 95 relativi a giorni precedenti
2022-06-25,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,179791,179307,484,3949,735,2022-06-25 17:00:00,di cui n. 36 relativi a giorni precedenti
2022-06-25,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,99408,99086,322,2158,325,2022-06-25 17:00:00,di cui n. 10 relativi a giorni precedenti
2022-06-25,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,74233,74096,137,1004,153,2022-06-25 17:00:00,di cui n. 1 relativi a giorni precedenti
2022-06-25,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,36136,35947,189,868,115,2022-06-25 17:00:00,di cui n. 98 relativi a giorni precedenti
2022-06-25,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,268790,267885,905,8490,1236,2022-06-25 17:00:00,di cui n. 64 relativi a giorni precedenti
2022-06-25,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,92190,91850,340,2487,350,2022-06-25 17:00:00,di cui n. 64 relativi a giorni precedenti
2022-06-25,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,116495,116059,436,2941,429,2022-06-25 17:00:00,di cui n. 24 relativi a giorni precedenti
2022-06-25,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-06-25 17:00:00,
2022-06-25,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-06-25 17:00:00,
2022-06-25,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,58519,58348,171,956,157,2022-06-25 17:00:00,
2022-06-25,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,125210,124811,399,2109,359,2022-06-25 17:00:00,
2022-06-25,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,95169,94944,225,1358,228,2022-06-25 17:00:00,
2022-06-25,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,331237,330448,789,5273,924,2022-06-25 17:00:00,
2022-06-25,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,106328,106048,280,1754,297,2022-06-25 17:00:00,
2022-06-25,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,138430,137948,482,2664,455,2022-06-25 17:00:00,
2022-06-25,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,108307,107985,322,1675,306,2022-06-25 17:00:00,
2022-06-25,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,84134,83914,220,1277,233,2022-06-25 17:00:00,
2022-06-25,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,63837,63627,210,994,181,2022-06-25 17:00:00,
2022-06-25,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,81170,80974,196,1028,184,2022-06-25 17:00:00,
2022-06-25,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2022-06-25 17:00:00,
2022-06-25,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2022-06-25 17:00:00,
2022-06-25,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,217969,217270,699,3882,701,2022-06-25 17:00:00,
2022-06-25,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,68666,68463,203,1323,214,2022-06-25 17:00:00,
2022-06-25,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,13085,13046,39,262,43,2022-06-25 17:00:00,
2022-06-25,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-06-25 17:00:00,
2022-06-25,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,34637,34580,57,351,48,2022-06-25 17:00:00,
2022-06-25,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,2782,2778,4,45,8,2022-06-25 17:00:00,
2022-06-25,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,122,122,0,0,0,2022-06-25 17:00:00,
2022-06-25,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,332890,332000,890,5243,883,2022-06-25 17:00:00,
2022-06-25,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,319838,318951,887,5173,899,2022-06-25 17:00:00,
2022-06-25,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,68351,68113,238,1236,218,2022-06-25 17:00:00,
2022-06-25,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,332526,331254,1272,6790,1167,2022-06-25 17:00:00,
2022-06-25,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,304867,303683,1184,6670,1144,2022-06-25 17:00:00,
2022-06-25,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,354302,353021,1281,6948,1277,2022-06-25 17:00:00,
2022-06-25,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,76216,75966,250,1427,267,2022-06-25 17:00:00,
2022-06-25,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,28756,28229,527,1062,248,2022-06-25 17:00:00,
2022-06-25,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,8934,8850,84,294,55,2022-06-25 17:00:00,
