Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-07-04,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,91627,91488,139,2799,307,2022-07-04 17:00:00,
2022-07-04,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,107420,107178,242,3124,374,2022-07-04 17:00:00,
2022-07-04,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,101646,101392,254,3233,421,2022-07-04 17:00:00,
2022-07-04,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,125159,124834,325,4056,488,2022-07-04 17:00:00,
2022-07-04,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,8713,8686,27,360,56,2022-07-04 17:00:00,
2022-07-04,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,4835,4807,28,606,80,2022-07-04 17:00:00,
2022-07-04,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,95139,94858,281,2637,359,2022-07-04 17:00:00,
2022-07-04,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,50977,50766,211,1675,218,2022-07-04 17:00:00,
2022-07-04,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,2541,2537,4,58,6,2022-07-04 17:00:00,
2022-07-04,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-07-04 17:00:00,
2022-07-04,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,115214,114511,703,5223,731,2022-07-04 17:00:00,
2022-07-04,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,67794,67658,136,2630,324,2022-07-04 17:00:00,
2022-07-04,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,153597,153189,408,4059,507,2022-07-04 17:00:00,
2022-07-04,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,43390,43217,173,938,116,2022-07-04 17:00:00,
2022-07-04,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,40804,40790,14,410,45,2022-07-04 17:00:00,
2022-07-04,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,3110,3088,22,240,38,2022-07-04 17:00:00,
2022-07-04,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-07-04 17:00:00,
2022-07-04,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,287402,286652,750,9566,1321,2022-07-04 17:00:00,
2022-07-04,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,72402,72309,93,1859,233,2022-07-04 17:00:00,
2022-07-04,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,1014012,1011102,2910,38456,5162,2022-07-04 17:00:00,
2022-07-04,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,115566,115315,251,3594,445,2022-07-04 17:00:00,
2022-07-04,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,334713,333944,769,11575,1504,2022-07-04 17:00:00,
2022-07-04,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,10743,10698,45,668,82,2022-07-04 17:00:00,
2022-07-04,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,22396,22377,19,258,35,2022-07-04 17:00:00,
2022-07-04,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,79856,79672,184,1633,207,2022-07-04 17:00:00,
2022-07-04,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,130268,129956,312,3030,410,2022-07-04 17:00:00,
2022-07-04,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,181878,181463,415,4483,657,2022-07-04 17:00:00,
2022-07-04,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,239576,238978,598,5617,744,2022-07-04 17:00:00,
2022-07-04,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,369056,368245,811,9111,1204,2022-07-04 17:00:00,
2022-07-04,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,109654,109258,396,2975,438,2022-07-04 17:00:00,
2022-07-04,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,148968,148548,420,4251,573,2022-07-04 17:00:00,
2022-07-04,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,159032,158610,422,4480,596,2022-07-04 17:00:00,
2022-07-04,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,145909,145495,414,3908,518,2022-07-04 17:00:00,
2022-07-04,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,9032,9028,4,106,10,2022-07-04 17:00:00,
2022-07-04,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,21586,21496,90,1072,143,2022-07-04 17:00:00,
2022-07-04,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,171006,170762,244,4392,470,2022-07-04 17:00:00,
2022-07-04,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,44905,44881,24,1018,98,2022-07-04 17:00:00,
2022-07-04,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,86611,86537,74,1798,210,2022-07-04 17:00:00,
2022-07-04,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,97388,97264,124,2725,268,2022-07-04 17:00:00,
2022-07-04,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,6247,6229,18,175,22,2022-07-04 17:00:00,
2022-07-04,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-07-04 17:00:00,
2022-07-04,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,79483,79422,61,2093,236,2022-07-04 17:00:00,
2022-07-04,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,50872,50744,128,1350,156,2022-07-04 17:00:00,
2022-07-04,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,1299182,1295158,4024,49695,6074,2022-07-04 17:00:00,
2022-07-04,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,176830,176406,424,6492,895,2022-07-04 17:00:00,
2022-07-04,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,137352,137212,140,4492,578,2022-07-04 17:00:00,
2022-07-04,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-07-04 17:00:00,
2022-07-04,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-07-04 17:00:00,
2022-07-04,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,64219,64179,40,1153,131,2022-07-04 17:00:00,
2022-07-04,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,75322,75204,118,1367,176,2022-07-04 17:00:00,
2022-07-04,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,251796,251441,355,6606,734,2022-07-04 17:00:00,
2022-07-04,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,68563,68444,119,1925,223,2022-07-04 17:00:00,
2022-07-04,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,7402,7384,18,223,24,2022-07-04 17:00:00,
2022-07-04,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,13595,13557,38,556,70,2022-07-04 17:00:00,
2022-07-04,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,279704,279473,231,6366,679,2022-07-04 17:00:00,
2022-07-04,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,188869,188714,155,4007,430,2022-07-04 17:00:00,
2022-07-04,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,51016,50957,59,1027,122,2022-07-04 17:00:00,
2022-07-04,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,1012610,1011358,1252,26681,2725,2022-07-04 17:00:00,
2022-07-04,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,235402,235190,212,5277,548,2022-07-04 17:00:00,
2022-07-04,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,384320,383862,458,8598,959,2022-07-04 17:00:00,
2022-07-04,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,164574,164321,253,4535,497,2022-07-04 17:00:00,
2022-07-04,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,99988,99938,50,2191,225,2022-07-04 17:00:00,
2022-07-04,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,129342,129278,64,2869,292,2022-07-04 17:00:00,
2022-07-04,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,93268,93198,70,2439,234,2022-07-04 17:00:00,
2022-07-04,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,65564,65518,46,1481,151,2022-07-04 17:00:00,
2022-07-04,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,280872,280595,277,6714,679,2022-07-04 17:00:00,
2022-07-04,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,22854,22846,8,182,21,2022-07-04 17:00:00,
2022-07-04,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,77941,77827,114,2215,244,2022-07-04 17:00:00,
2022-07-04,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,98952,98797,155,2374,276,2022-07-04 17:00:00,
2022-07-04,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,153932,153614,318,4451,521,2022-07-04 17:00:00,
2022-07-04,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,99866,99663,203,2711,338,2022-07-04 17:00:00,
2022-07-04,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,71958,71787,171,1965,261,2022-07-04 17:00:00,
2022-07-04,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,59451,59362,89,1426,183,2022-07-04 17:00:00,
2022-07-04,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,22133,22052,81,868,111,2022-07-04 17:00:00,
2022-07-04,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-07-04 17:00:00,
2022-07-04,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,53011,52830,181,1914,249,2022-07-04 17:00:00,
2022-07-04,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,19177,19100,77,578,83,2022-07-04 17:00:00,
2022-07-04,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,128,128,0,-1,0,2022-07-04 17:00:00,
2022-07-04,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-07-04 17:00:00,
2022-07-04,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,214458,214221,237,3561,374,2022-07-04 17:00:00,
2022-07-04,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,14388,14369,19,251,29,2022-07-04 17:00:00,
2022-07-04,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-07-04 17:00:00,
2022-07-04,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,176505,176292,213,3494,399,2022-07-04 17:00:00,
2022-07-04,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-07-04 17:00:00,
2022-07-04,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-07-04 17:00:00,
2022-07-04,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,670580,669540,1040,15007,1566,2022-07-04 17:00:00,
2022-07-04,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,45508,45447,61,1042,97,2022-07-04 17:00:00,
2022-07-04,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,94661,94557,104,2330,208,2022-07-04 17:00:00,
2022-07-04,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,160263,160087,176,2270,255,2022-07-04 17:00:00,
2022-07-04,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,58872,58786,86,931,106,2022-07-04 17:00:00,
2022-07-04,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,112087,111923,164,2288,236,2022-07-04 17:00:00,
2022-07-04,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,49068,48971,97,1134,111,2022-07-04 17:00:00,
2022-07-04,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,46434,46337,97,1078,130,2022-07-04 17:00:00,
2022-07-04,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,6476,6458,18,167,18,2022-07-04 17:00:00,
2022-07-04,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,20452,20392,60,698,75,2022-07-04 17:00:00,
2022-07-04,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,180276,179885,391,5486,633,2022-07-04 17:00:00,
2022-07-04,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,402434,401335,1099,12747,1608,2022-07-04 17:00:00,
2022-07-04,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,163411,163034,377,5275,663,2022-07-04 17:00:00,
2022-07-04,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,114376,113949,427,4160,588,2022-07-04 17:00:00,
2022-07-04,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,245111,244134,977,9647,1279,2022-07-04 17:00:00,
2022-07-04,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,108803,108485,318,3791,474,2022-07-04 17:00:00,
2022-07-04,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,9916,9861,55,667,95,2022-07-04 17:00:00,
2022-07-04,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,3987,3982,5,138,12,2022-07-04 17:00:00,
2022-07-04,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,93204,93017,187,4141,428,2022-07-04 17:00:00,di cui 49806 da test antigenico
2022-07-04,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,47720,47657,63,1414,138,2022-07-04 17:00:00,di cui 18516 da test antigenico
2022-07-04,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,105212,104960,252,5604,666,2022-07-04 17:00:00,di cui 57498 da test antigenico
2022-07-04,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,39931,39697,234,1439,173,2022-07-04 17:00:00,di cui 21631 da test antigenico
2022-07-04,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,72387,72190,197,3700,241,2022-07-04 17:00:00,di cui 43529 da test antigenico
2022-07-04,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-07-04 17:00:00,
2022-07-04,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-07-04 17:00:00,
2022-07-04,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,100361,100192,169,3126,405,2022-07-04 17:00:00,di cui n. 42 relativi a giorni precedenti
2022-07-04,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,321079,319977,1102,12705,1770,2022-07-04 17:00:00,di cui n. 67 relativi a giorni precedenti
2022-07-04,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,186890,186156,734,6332,932,2022-07-04 17:00:00,di cui n. 288 relativi a giorni precedenti
2022-07-04,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,103654,103533,121,3833,448,2022-07-04 17:00:00,di cui n. 6 relativi a giorni precedenti
2022-07-04,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,76220,76036,184,1802,244,2022-07-04 17:00:00,di cui n. 6 relativi a giorni precedenti
2022-07-04,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,37230,37193,37,1005,100,2022-07-04 17:00:00,
2022-07-04,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,282173,281183,990,11385,1472,2022-07-04 17:00:00,di cui n. 58 relativi a giorni precedenti
2022-07-04,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,95759,95543,216,3134,380,2022-07-04 17:00:00,di cui n. 102 relativi a giorni precedenti
2022-07-04,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,121060,120866,194,4108,494,2022-07-04 17:00:00,di cui n. 38 relativi a giorni precedenti
2022-07-04,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-07-04 17:00:00,
2022-07-04,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-07-04 17:00:00,
2022-07-04,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,60033,59972,61,1322,143,2022-07-04 17:00:00,
2022-07-04,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,128978,128848,130,3346,362,2022-07-04 17:00:00,
2022-07-04,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,97483,97379,104,2061,230,2022-07-04 17:00:00,
2022-07-04,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,341003,340651,352,8654,863,2022-07-04 17:00:00,
2022-07-04,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,109392,109254,138,2695,290,2022-07-04 17:00:00,
2022-07-04,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,142396,142323,73,3565,343,2022-07-04 17:00:00,
2022-07-04,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,111065,110960,105,2449,257,2022-07-04 17:00:00,
2022-07-04,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,86613,86499,114,2201,232,2022-07-04 17:00:00,
2022-07-04,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,65542,65475,67,1508,165,2022-07-04 17:00:00,
2022-07-04,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,83265,83201,64,1874,182,2022-07-04 17:00:00,
2022-07-04,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2022-07-04 17:00:00,
2022-07-04,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2022-07-04 17:00:00,
2022-07-04,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,226130,225635,495,7018,910,2022-07-04 17:00:00,
2022-07-04,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,70904,70805,99,1993,244,2022-07-04 17:00:00,
2022-07-04,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,13624,13599,25,457,52,2022-07-04 17:00:00,
2022-07-04,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-07-04 17:00:00,
2022-07-04,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,35173,35172,1,488,55,2022-07-04 17:00:00,
2022-07-04,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,2838,2822,16,49,7,2022-07-04 17:00:00,
2022-07-04,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,124,125,-1,2,0,2022-07-04 17:00:00,
2022-07-04,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,341761,341419,342,7867,851,2022-07-04 17:00:00,
2022-07-04,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,329578,329195,383,8736,969,2022-07-04 17:00:00,
2022-07-04,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,70523,70474,49,1949,201,2022-07-04 17:00:00,
2022-07-04,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,343097,342702,395,9239,1040,2022-07-04 17:00:00,
2022-07-04,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,315050,314658,392,9019,983,2022-07-04 17:00:00,
2022-07-04,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,366587,366329,258,11072,1094,2022-07-04 17:00:00,
2022-07-04,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,78847,78722,125,2338,256,2022-07-04 17:00:00,
2022-07-04,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,29115,29099,16,687,47,2022-07-04 17:00:00,
2022-07-04,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,9334,9296,38,398,79,2022-07-04 17:00:00,
