Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2021-03-10,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,14008,13886,122,597,78,2021-03-10 17:00:00,
2021-03-10,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,13472,13432,40,451,46,2021-03-10 17:00:00,
2021-03-10,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,15461,15366,95,948,70,2021-03-10 17:00:00,
2021-03-10,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,14709,14634,75,786,84,2021-03-10 17:00:00,
2021-03-10,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,451,452,-1,19,3,2021-03-10 17:00:00,
2021-03-10,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,222,184,38,43,-6,2021-03-10 17:00:00,
2021-03-10,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,10936,10874,62,489,61,2021-03-10 17:00:00,
2021-03-10,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,5520,5468,52,430,46,2021-03-10 17:00:00,
2021-03-10,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,458,457,1,14,1,2021-03-10 17:00:00,
2021-03-10,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2021-03-10 17:00:00,
2021-03-10,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,11638,11517,121,558,49,2021-03-10 17:00:00,
2021-03-10,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,5609,5560,49,220,22,2021-03-10 17:00:00,
2021-03-10,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.6434527,544815,3184.0,15512,15456,56,443,58,2021-03-10 17:00:00,
2021-03-10,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,3048,3007,41,188,31,2021-03-10 17:00:00,
2021-03-10,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,3725,3709,16,119,14,2021-03-10 17:00:00,
2021-03-10,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,359,359,0,0,0,2021-03-10 17:00:00,
2021-03-10,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2021-03-10 17:00:00,
2021-03-10,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,47259,46713,546,2390,327,2021-03-10 17:00:00,
2021-03-10,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,7311,7233,78,276,57,2021-03-10 17:00:00,
2021-03-10,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,171877,170282,1595,9311,1331,2021-03-10 17:00:00,
2021-03-10,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,12999,12853,146,814,127,2021-03-10 17:00:00,
2021-03-10,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,44816,44341,475,2169,361,2021-03-10 17:00:00,
2021-03-10,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,18,11,7,18,6,2021-03-10 17:00:00,
2021-03-10,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,8328,8141,187,3434,253,2021-03-10 17:00:00,
2021-03-10,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,19935,19871,64,437,63,2021-03-10 17:00:00,
2021-03-10,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,18916,18847,69,1142,114,2021-03-10 17:00:00,
2021-03-10,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,36267,35993,274,2048,284,2021-03-10 17:00:00,
2021-03-10,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,49005,48901,104,3200,347,2021-03-10 17:00:00,
2021-03-10,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.3417208,1017196,3702.0,69488,68821,667,6004,843,2021-03-10 17:00:00,
2021-03-10,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,16397,16260,137,1091,127,2021-03-10 17:00:00,
2021-03-10,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,21842,21570,272,1524,166,2021-03-10 17:00:00,
2021-03-10,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,24604,24346,258,2082,258,2021-03-10 17:00:00,
2021-03-10,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,26598,26324,274,1824,273,2021-03-10 17:00:00,
2021-03-10,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,2851,2850,1,120,17,2021-03-10 17:00:00,
2021-03-10,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,1233,1238,-5,34,5,2021-03-10 17:00:00,
2021-03-10,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,38916,38426,490,2770,392,2021-03-10 17:00:00,
2021-03-10,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,9839,9729,110,614,83,2021-03-10 17:00:00,
2021-03-10,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,15514,15342,172,599,86,2021-03-10 17:00:00,
2021-03-10,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,17416,17333,83,446,58,2021-03-10 17:00:00,
2021-03-10,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,943,932,11,43,7,2021-03-10 17:00:00,
2021-03-10,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2021-03-10 17:00:00,
2021-03-10,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,12449,12361,88,309,56,2021-03-10 17:00:00,
2021-03-10,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,7737,7662,75,292,55,2021-03-10 17:00:00,
2021-03-10,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,176019,175408,611,7059,764,2021-03-10 17:00:00,
2021-03-10,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,24561,24445,116,986,163,2021-03-10 17:00:00,
2021-03-10,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,22976,22288,688,1647,348,2021-03-10 17:00:00,
2021-03-10,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,4666,4589,77,156,35,2021-03-10 17:00:00,
2021-03-10,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,22,-1,0,0,2021-03-10 17:00:00,
2021-03-10,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,10690,10635,55,386,40,2021-03-10 17:00:00,
2021-03-10,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,12017,11975,42,389,43,2021-03-10 17:00:00,
2021-03-10,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,43581,43429,152,1081,141,2021-03-10 17:00:00,
2021-03-10,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,11027,10947,80,265,34,2021-03-10 17:00:00,
2021-03-10,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,1481,1478,3,39,3,2021-03-10 17:00:00,
2021-03-10,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,2409,2399,10,53,7,2021-03-10 17:00:00,
2021-03-10,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,66155,65987,168,2051,272,2021-03-10 17:00:00,
2021-03-10,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,46100,45828,272,2001,246,2021-03-10 17:00:00,
2021-03-10,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,11561,11503,58,415,70,2021-03-10 17:00:00,
2021-03-10,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,216764,215573,1191,8262,974,2021-03-10 17:00:00,
2021-03-10,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,38284,37937,347,2326,274,2021-03-10 17:00:00,
2021-03-10,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,77236,76156,1080,6968,765,2021-03-10 17:00:00,
2021-03-10,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,33991,33682,309,1766,192,2021-03-10 17:00:00,
2021-03-10,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,19365,19184,181,1065,109,2021-03-10 17:00:00,
2021-03-10,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,25269,25041,228,1432,162,2021-03-10 17:00:00,
2021-03-10,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,18676,18583,93,963,92,2021-03-10 17:00:00,
2021-03-10,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,13580,13491,89,466,64,2021-03-10 17:00:00,
2021-03-10,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,60887,60588,299,2738,292,2021-03-10 17:00:00,
2021-03-10,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,7613,7541,72,393,46,2021-03-10 17:00:00,
2021-03-10,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,9303,9268,35,370,45,2021-03-10 17:00:00,
2021-03-10,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,16077,15940,137,863,76,2021-03-10 17:00:00,
2021-03-10,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,24760,24402,358,2262,232,2021-03-10 17:00:00,
2021-03-10,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,15420,15201,219,1154,140,2021-03-10 17:00:00,
2021-03-10,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,7809,7752,57,407,42,2021-03-10 17:00:00,
2021-03-10,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,7946,7877,69,433,42,2021-03-10 17:00:00,
2021-03-10,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,2752,2711,41,168,20,2021-03-10 17:00:00,
2021-03-10,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2021-03-10 17:00:00,
2021-03-10,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,8070,8017,53,301,33,2021-03-10 17:00:00,
2021-03-10,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,3185,3158,27,146,14,2021-03-10 17:00:00,
2021-03-10,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,59,59,0,1,0,2021-03-10 17:00:00,
2021-03-10,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2021-03-10 17:00:00,
2021-03-10,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,55712,55590,122,1271,129,2021-03-10 17:00:00,
2021-03-10,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2021-03-10 17:00:00,
2021-03-10,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2021-03-10 17:00:00,
2021-03-10,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,36627,36222,405,1935,234,2021-03-10 17:00:00,
2021-03-10,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2021-03-10 17:00:00,
2021-03-10,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2021-03-10 17:00:00,
2021-03-10,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,141024,139803,1221,7553,1033,2021-03-10 17:00:00,
2021-03-10,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,9844,9784,60,476,49,2021-03-10 17:00:00,
2021-03-10,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,20472,20273,199,965,156,2021-03-10 17:00:00,
2021-03-10,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,35897,35569,328,1958,279,2021-03-10 17:00:00,
2021-03-10,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,13068,13027,41,419,48,2021-03-10 17:00:00,
2021-03-10,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,22326,22239,87,755,81,2021-03-10 17:00:00,
2021-03-10,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,8668,8623,45,237,36,2021-03-10 17:00:00,
2021-03-10,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.9214455,8.551078752999999,157844,2260.91,9948,9861,87,619,74,2021-03-10 17:00:00,
2021-03-10,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,1258,1247,11,41,8,2021-03-10 17:00:00,
2021-03-10,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,2034,2027,7,81,7,2021-03-10 17:00:00,
2021-03-10,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,30918,30873,45,1056,101,2021-03-10 17:00:00,
2021-03-10,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,61691,60894,797,4048,541,2021-03-10 17:00:00,
2021-03-10,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,23643,23333,310,1646,198,2021-03-10 17:00:00,
2021-03-10,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,11616,11544,72,551,74,2021-03-10 17:00:00,
2021-03-10,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,13758,13557,201,1004,155,2021-03-10 17:00:00,
2021-03-10,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,16452,16314,138,588,73,2021-03-10 17:00:00,
2021-03-10,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,615,614,1,15,1,2021-03-10 17:00:00,
2021-03-10,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,215,208,7,37,7,2021-03-10 17:00:00,
2021-03-10,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,13341,13307,34,132,19,2021-03-10 17:00:00,
2021-03-10,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,8281,8270,11,63,12,2021-03-10 17:00:00,
2021-03-10,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,10204,10190,14,332,54,2021-03-10 17:00:00,
2021-03-10,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,3509,3506,3,21,4,2021-03-10 17:00:00,
2021-03-10,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,6689,6686,3,69,5,2021-03-10 17:00:00,
2021-03-10,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,0,0,0,0,0,2021-03-10 17:00:00,
2021-03-10,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2021-03-10 17:00:00,
2021-03-10,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,10798,10784,14,124,16,2021-03-10 17:00:00,
2021-03-10,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,46270,45979,291,1805,300,2021-03-10 17:00:00,
2021-03-10,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,20230,20197,33,268,33,2021-03-10 17:00:00,
2021-03-10,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,6531,6466,65,312,37,2021-03-10 17:00:00,
2021-03-10,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,7237,7217,20,204,21,2021-03-10 17:00:00,
2021-03-10,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,4496,4490,6,49,6,2021-03-10 17:00:00,
2021-03-10,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,42963,42777,186,807,127,2021-03-10 17:00:00,
2021-03-10,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,8691,8653,38,236,26,2021-03-10 17:00:00,
2021-03-10,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,10977,10935,42,247,35,2021-03-10 17:00:00,
2021-03-10,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2021-03-10 17:00:00,
2021-03-10,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2021-03-10 17:00:00,
2021-03-10,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,10325,10262,63,413,52,2021-03-10 17:00:00,
2021-03-10,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,17347,17195,152,943,122,2021-03-10 17:00:00,
2021-03-10,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.93346500000001,10.91734146,292473,964.12,15772,15628,144,1116,132,2021-03-10 17:00:00,
2021-03-10,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,45406,45111,295,1894,233,2021-03-10 17:00:00,
2021-03-10,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,12694,12619,75,502,71,2021-03-10 17:00:00,
2021-03-10,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,21364,21237,127,835,133,2021-03-10 17:00:00,
2021-03-10,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,15360,15220,140,895,115,2021-03-10 17:00:00,
2021-03-10,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,9086,8978,108,660,86,2021-03-10 17:00:00,
2021-03-10,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,5610,5545,65,313,39,2021-03-10 17:00:00,
2021-03-10,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,14226,14102,124,841,115,2021-03-10 17:00:00,
2021-03-10,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2021-03-10 17:00:00,
2021-03-10,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2021-03-10 17:00:00,
2021-03-10,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,36265,36078,187,1165,138,2021-03-10 17:00:00,
2021-03-10,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,8895,8804,91,395,40,2021-03-10 17:00:00,
2021-03-10,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,1849,1831,18,97,12,2021-03-10 17:00:00,
2021-03-10,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2021-03-10 17:00:00,
2021-03-10,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,7907,7887,20,107,19,2021-03-10 17:00:00,
2021-03-10,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,263,263,0,0,0,2021-03-10 17:00:00,
2021-03-10,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,9,9,0,0,0,2021-03-10 17:00:00,
2021-03-10,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,66110,65728,382,1733,248,2021-03-10 17:00:00,
2021-03-10,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,56908,56594,314,1527,219,2021-03-10 17:00:00,
2021-03-10,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,18685,18635,50,431,59,2021-03-10 17:00:00,
2021-03-10,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,67271,66935,336,1666,231,2021-03-10 17:00:00,
2021-03-10,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,55845,55718,127,1705,232,2021-03-10 17:00:00,
2021-03-10,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,65143,64880,263,2010,240,2021-03-10 17:00:00,
2021-03-10,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,11250,11191,59,462,61,2021-03-10 17:00:00,
2021-03-10,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,4625,4601,24,125,17,2021-03-10 17:00:00,
2021-03-10,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,599,593,6,27,4,2021-03-10 17:00:00,
