Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2023-06-22,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,134463,134459,4,52,8,2023-06-22 17:00:00,
2023-06-22,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,156766,156757,9,42,8,2023-06-22 17:00:00,
2023-06-22,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,158640,158637,3,71,11,2023-06-22 17:00:00,
2023-06-22,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,190711,190705,6,63,11,2023-06-22 17:00:00,
2023-06-22,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,13432,13431,1,2,1,2023-06-22 17:00:00,
2023-06-22,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,8186,8186,0,-2,1,2023-06-22 17:00:00,
2023-06-22,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,129829,129827,2,19,4,2023-06-22 17:00:00,
2023-06-22,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,67662,67660,2,11,2,2023-06-22 17:00:00,
2023-06-22,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,3423,3423,0,0,0,2023-06-22 17:00:00,
2023-06-22,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2023-06-22 17:00:00,
2023-06-22,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,191604,191577,27,158,26,2023-06-22 17:00:00,
2023-06-22,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,115534,115521,13,86,15,2023-06-22 17:00:00,
2023-06-22,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,210806,210795,11,48,11,2023-06-22 17:00:00,
2023-06-22,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,60480,60478,2,13,2,2023-06-22 17:00:00,
2023-06-22,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,53975,53973,2,7,1,2023-06-22 17:00:00,
2023-06-22,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,7731,7729,2,9,1,2023-06-22 17:00:00,
2023-06-22,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2023-06-22 17:00:00,
2023-06-22,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,385648,385640,8,79,14,2023-06-22 17:00:00,
2023-06-22,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,104473,104470,3,14,3,2023-06-22 17:00:00,
2023-06-22,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,1302555,1302530,25,211,36,2023-06-22 17:00:00,
2023-06-22,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,166366,166364,2,26,4,2023-06-22 17:00:00,
2023-06-22,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,470292,470279,13,115,21,2023-06-22 17:00:00,
2023-06-22,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,17273,17273,0,8,1,2023-06-22 17:00:00,
2023-06-22,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,24840,24840,0,1,0,2023-06-22 17:00:00,
2023-06-22,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,110887,110877,10,17,1,2023-06-22 17:00:00,
2023-06-22,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,180240,180237,3,28,9,2023-06-22 17:00:00,
2023-06-22,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,248870,248859,11,43,9,2023-06-22 17:00:00,
2023-06-22,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,314806,314798,8,19,4,2023-06-22 17:00:00,
2023-06-22,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,487404,487387,17,87,20,2023-06-22 17:00:00,
2023-06-22,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,159177,159171,6,25,4,2023-06-22 17:00:00,
2023-06-22,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,203396,203403,-7,19,2,2023-06-22 17:00:00,
2023-06-22,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,214355,214354,1,15,4,2023-06-22 17:00:00,
2023-06-22,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,189934,189928,6,17,-1,2023-06-22 17:00:00,
2023-06-22,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,15270,15268,2,5,1,2023-06-22 17:00:00,
2023-06-22,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,31826,31825,1,14,3,2023-06-22 17:00:00,
2023-06-22,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,248287,248283,4,47,7,2023-06-22 17:00:00,
2023-06-22,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,63995,63994,1,16,2,2023-06-22 17:00:00,
2023-06-22,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,119239,119235,4,33,6,2023-06-22 17:00:00,
2023-06-22,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,141501,141499,2,12,2,2023-06-22 17:00:00,
2023-06-22,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,8844,8844,0,2,0,2023-06-22 17:00:00,
2023-06-22,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2023-06-22 17:00:00,
2023-06-22,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,106961,106960,1,18,3,2023-06-22 17:00:00,
2023-06-22,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,69325,69324,1,26,4,2023-06-22 17:00:00,
2023-06-22,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,1787368,1787260,108,790,144,2023-06-22 17:00:00,
2023-06-22,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,256069,256062,7,94,15,2023-06-22 17:00:00,
2023-06-22,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,197529,197517,12,37,7,2023-06-22 17:00:00,
2023-06-22,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2023-06-22 17:00:00,
2023-06-22,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2023-06-22 17:00:00,
2023-06-22,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,88116,88116,0,39,6,2023-06-22 17:00:00,
2023-06-22,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,103887,103884,3,22,3,2023-06-22 17:00:00,
2023-06-22,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,348209,348199,10,110,17,2023-06-22 17:00:00,
2023-06-22,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,98438,98434,4,35,10,2023-06-22 17:00:00,
2023-06-22,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,10291,10294,-3,-13,-3,2023-06-22 17:00:00,Aggiornamento anagrafe
2023-06-22,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,19764,19763,1,-7,0,2023-06-22 17:00:00,
2023-06-22,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,370793,370782,11,41,9,2023-06-22 17:00:00,
2023-06-22,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,253758,253753,5,38,6,2023-06-22 17:00:00,
2023-06-22,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,68650,68649,1,4,1,2023-06-22 17:00:00,
2023-06-22,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,1335027,1334994,33,255,48,2023-06-22 17:00:00,
2023-06-22,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,331946,331941,5,42,7,2023-06-22 17:00:00,
2023-06-22,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,525999,525994,5,66,11,2023-06-22 17:00:00,
2023-06-22,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,228160,228152,8,37,6,2023-06-22 17:00:00,
2023-06-22,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,142688,142685,3,25,4,2023-06-22 17:00:00,
2023-06-22,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,183351,183346,5,35,7,2023-06-22 17:00:00,
2023-06-22,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,128042,128040,2,22,4,2023-06-22 17:00:00,
2023-06-22,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,92900,92898,2,13,2,2023-06-22 17:00:00,
2023-06-22,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,375888,375882,6,61,10,2023-06-22 17:00:00,
2023-06-22,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,25706,25706,0,2,1,2023-06-22 17:00:00,
2023-06-22,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,103034,103031,3,30,5,2023-06-22 17:00:00,
2023-06-22,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,136137,136133,4,18,3,2023-06-22 17:00:00,
2023-06-22,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,217908,217899,9,37,6,2023-06-22 17:00:00,
2023-06-22,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,143284,143281,3,25,3,2023-06-22 17:00:00,
2023-06-22,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,103596,103593,3,12,2,2023-06-22 17:00:00,
2023-06-22,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,84945,84944,1,13,1,2023-06-22 17:00:00,
2023-06-22,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,33282,33281,1,9,2,2023-06-22 17:00:00,
2023-06-22,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2023-06-22 17:00:00,
2023-06-22,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,76440,76439,1,15,1,2023-06-22 17:00:00,
2023-06-22,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,26323,26322,1,3,0,2023-06-22 17:00:00,
2023-06-22,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,165,165,0,0,0,2023-06-22 17:00:00,
2023-06-22,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2023-06-22 17:00:00,
2023-06-22,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,278419,278415,4,18,4,2023-06-22 17:00:00,
2023-06-22,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,17994,17994,0,1,0,2023-06-22 17:00:00,
2023-06-22,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2023-06-22 17:00:00,
2023-06-22,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,246586,246582,4,24,4,2023-06-22 17:00:00,
2023-06-22,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2023-06-22 17:00:00,
2023-06-22,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2023-06-22 17:00:00,
2023-06-22,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,922596,922584,12,125,20,2023-06-22 17:00:00,
2023-06-22,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,62373,62371,2,9,1,2023-06-22 17:00:00,
2023-06-22,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,132545,132541,4,14,4,2023-06-22 17:00:00,
2023-06-22,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,211957,211947,10,31,6,2023-06-22 17:00:00,
2023-06-22,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,80932,80930,2,6,1,2023-06-22 17:00:00,
2023-06-22,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,158565,158560,5,44,6,2023-06-22 17:00:00,
2023-06-22,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,69807,69805,2,11,2,2023-06-22 17:00:00,
2023-06-22,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,62867,62865,2,7,2,2023-06-22 17:00:00,
2023-06-22,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,8989,8989,0,1,0,2023-06-22 17:00:00,
2023-06-22,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,26878,26877,1,9,1,2023-06-22 17:00:00,
2023-06-22,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,227930,227925,5,40,7,2023-06-22 17:00:00,
2023-06-22,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,525847,525832,15,69,12,2023-06-22 17:00:00,
2023-06-22,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,221000,220997,3,30,6,2023-06-22 17:00:00,
2023-06-22,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,157207,157205,2,22,5,2023-06-22 17:00:00,
2023-06-22,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,349967,349961,6,77,11,2023-06-22 17:00:00,
2023-06-22,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,136788,136786,2,16,3,2023-06-22 17:00:00,
2023-06-22,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,17370,17369,1,8,1,2023-06-22 17:00:00,
2023-06-22,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,5470,5468,2,4,1,2023-06-22 17:00:00,
2023-06-22,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,138273,138261,12,63,11,2023-06-22 17:00:00,
2023-06-22,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,67765,67759,6,41,6,2023-06-22 17:00:00,
2023-06-22,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,152511,152491,20,177,33,2023-06-22 17:00:00,
2023-06-22,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,56121,56117,4,30,5,2023-06-22 17:00:00,
2023-06-22,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,101722,101718,4,38,11,2023-06-22 17:00:00,
2023-06-22,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2023-06-22 17:00:00,
2023-06-22,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2023-06-22 17:00:00,
2023-06-22,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,139996,139991,5,25,5,2023-06-22 17:00:00,
2023-06-22,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,428864,428848,16,141,22,2023-06-22 17:00:00,
2023-06-22,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,258305,258300,5,59,8,2023-06-22 17:00:00,
2023-06-22,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,141802,141795,7,33,5,2023-06-22 17:00:00,
2023-06-22,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,96697,96695,2,15,2,2023-06-22 17:00:00,
2023-06-22,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,51140,51139,1,4,0,2023-06-22 17:00:00,
2023-06-22,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,425666,425660,6,82,12,2023-06-22 17:00:00,
2023-06-22,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,125191,125186,5,17,5,2023-06-22 17:00:00,
2023-06-22,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,161382,161378,4,29,6,2023-06-22 17:00:00,
2023-06-22,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2023-06-22 17:00:00,
2023-06-22,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2023-06-22 17:00:00,
2023-06-22,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,84107,84102,5,17,4,2023-06-22 17:00:00,
2023-06-22,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,175100,175096,4,41,4,2023-06-22 17:00:00,
2023-06-22,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,124444,124437,7,36,6,2023-06-22 17:00:00,
2023-06-22,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,430167,430153,14,102,20,2023-06-22 17:00:00,
2023-06-22,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,148158,148154,4,32,4,2023-06-22 17:00:00,
2023-06-22,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,188100,188091,9,48,10,2023-06-22 17:00:00,
2023-06-22,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,145326,145324,2,42,4,2023-06-22 17:00:00,
2023-06-22,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,115414,115413,1,26,4,2023-06-22 17:00:00,
2023-06-22,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,90365,90364,1,18,3,2023-06-22 17:00:00,
2023-06-22,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,104470,104467,3,15,4,2023-06-22 17:00:00,
2023-06-22,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,569,569,0,0,0,2023-06-22 17:00:00,
2023-06-22,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,820,820,0,2,0,2023-06-22 17:00:00,
2023-06-22,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,323451,323440,11,61,9,2023-06-22 17:00:00,
2023-06-22,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,101948,101947,1,21,4,2023-06-22 17:00:00,
2023-06-22,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,19459,19459,0,3,1,2023-06-22 17:00:00,
2023-06-22,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2023-06-22 17:00:00,
2023-06-22,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,46722,46720,2,9,1,2023-06-22 17:00:00,
2023-06-22,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,4038,4037,1,1,0,2023-06-22 17:00:00,
2023-06-22,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,141,141,0,0,0,2023-06-22 17:00:00,
2023-06-22,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,477557,477541,16,62,12,2023-06-22 17:00:00,
2023-06-22,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,485053,485050,3,86,12,2023-06-22 17:00:00,
2023-06-22,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,102877,102869,8,32,7,2023-06-22 17:00:00,
2023-06-22,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,490351,490331,20,38,7,2023-06-22 17:00:00,
2023-06-22,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,461708,461699,9,107,26,2023-06-22 17:00:00,
2023-06-22,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,538997,538985,12,141,27,2023-06-22 17:00:00,
2023-06-22,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,121586,121594,-8,8,0,2023-06-22 17:00:00,Si segnala che è presente un delta negativo registrato per i casi positivi nella provincia di Rovigo. Dall'analisi effettuata emerge che il delta negativo registrato è un risultato fisiologico dell’elaborazione che registra pochi casi nuovi di positività e che può essere indotto in particolare da un cambio domicilio/residenza o variazioni inviate sugli episodi precedenti.
2023-06-22,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,39377,39381,-4,3,-1,2023-06-22 17:00:00,
2023-06-22,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,12495,12498,-3,0,-1,2023-06-22 17:00:00,
