Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-02-08,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,50151,49434,717,3718,488,2022-02-08 17:00:00,
2022-02-08,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,57882,57203,679,3563,430,2022-02-08 17:00:00,
2022-02-08,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,55650,55078,572,3405,410,2022-02-08 17:00:00,
2022-02-08,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,64782,63914,868,4763,631,2022-02-08 17:00:00,
2022-02-08,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,3025,2984,41,224,32,2022-02-08 17:00:00,
2022-02-08,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,3523,3466,57,295,39,2022-02-08 17:00:00,
2022-02-08,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,45224,44551,673,3861,481,2022-02-08 17:00:00,
2022-02-08,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,24819,24335,484,2465,309,2022-02-08 17:00:00,
2022-02-08,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,1567,1549,18,84,10,2022-02-08 17:00:00,
2022-02-08,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-02-08 17:00:00,
2022-02-08,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,43321,43227,94,928,70,2022-02-08 17:00:00,
2022-02-08,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,25568,25196,372,1806,238,2022-02-08 17:00:00,
2022-02-08,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,73323,72002,1321,6318,1121,2022-02-08 17:00:00,
2022-02-08,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,18113,17795,318,1732,183,2022-02-08 17:00:00,
2022-02-08,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,22007,21661,346,1518,180,2022-02-08 17:00:00,
2022-02-08,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,1755,1753,2,5,1,2022-02-08 17:00:00,
2022-02-08,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-02-08 17:00:00,
2022-02-08,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,162472,160746,1726,9352,1206,2022-02-08 17:00:00,
2022-02-08,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,34671,34195,476,2168,286,2022-02-08 17:00:00,
2022-02-08,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,650141,644513,5628,33860,4133,2022-02-08 17:00:00,
2022-02-08,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,52723,52174,549,2835,363,2022-02-08 17:00:00,
2022-02-08,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,180148,177811,2337,12297,1560,2022-02-08 17:00:00,
2022-02-08,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,5747,5691,56,260,34,2022-02-08 17:00:00,
2022-02-08,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,20167,20150,17,137,14,2022-02-08 17:00:00,
2022-02-08,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,60163,59932,231,2309,232,2022-02-08 17:00:00,
2022-02-08,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,88173,87563,610,5290,516,2022-02-08 17:00:00,
2022-02-08,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,124741,124453,288,6566,691,2022-02-08 17:00:00,
2022-02-08,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,170107,169405,702,7880,824,2022-02-08 17:00:00,
2022-02-08,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,254965,253913,1052,12883,1344,2022-02-08 17:00:00,
2022-02-08,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,74649,74381,268,6762,481,2022-02-08 17:00:00,
2022-02-08,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,102285,101868,417,5444,533,2022-02-08 17:00:00,
2022-02-08,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,114619,114160,459,6088,577,2022-02-08 17:00:00,
2022-02-08,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,108790,108376,414,5388,581,2022-02-08 17:00:00,
2022-02-08,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,7154,7147,7,64,-14,2022-02-08 17:00:00,
2022-02-08,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,11284,11186,98,676,-35,2022-02-08 17:00:00,
2022-02-08,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,120042,118953,1089,6732,670,2022-02-08 17:00:00,
2022-02-08,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,32391,32046,345,2091,183,2022-02-08 17:00:00,
2022-02-08,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,62283,61683,600,3137,345,2022-02-08 17:00:00,
2022-02-08,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,69634,68935,699,4665,438,2022-02-08 17:00:00,
2022-02-08,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,4175,4132,43,216,21,2022-02-08 17:00:00,
2022-02-08,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-02-08 17:00:00,
2022-02-08,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,45951,45343,608,3596,424,2022-02-08 17:00:00,
2022-02-08,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,27844,27528,316,2045,233,2022-02-08 17:00:00,
2022-02-08,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,713453,706075,7378,48954,5985,2022-02-08 17:00:00,
2022-02-08,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,95195,94134,1061,7433,780,2022-02-08 17:00:00,
2022-02-08,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,73166,72187,979,5158,624,2022-02-08 17:00:00,
2022-02-08,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-02-08 17:00:00,
2022-02-08,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-02-08 17:00:00,
2022-02-08,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,46354,45934,420,2572,246,2022-02-08 17:00:00,
2022-02-08,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,52276,51744,532,3442,365,2022-02-08 17:00:00,
2022-02-08,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,164243,162606,1637,9675,1044,2022-02-08 17:00:00,
2022-02-08,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,42587,42183,404,2358,266,2022-02-08 17:00:00,
2022-02-08,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,4637,4597,40,316,34,2022-02-08 17:00:00,
2022-02-08,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,9559,9498,61,223,34,2022-02-08 17:00:00,
2022-02-08,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,205096,204123,973,6641,666,2022-02-08 17:00:00,
2022-02-08,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,137384,136616,768,4770,474,2022-02-08 17:00:00,
2022-02-08,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,38082,37928,154,1075,115,2022-02-08 17:00:00,
2022-02-08,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,725112,721547,3565,23103,2353,2022-02-08 17:00:00,
2022-02-08,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,174599,173532,1067,7010,689,2022-02-08 17:00:00,
2022-02-08,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,279062,277304,1758,10849,1160,2022-02-08 17:00:00,
2022-02-08,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,116939,116108,831,4337,490,2022-02-08 17:00:00,
2022-02-08,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,72448,71997,451,3012,288,2022-02-08 17:00:00,
2022-02-08,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,90136,89396,740,4224,426,2022-02-08 17:00:00,
2022-02-08,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,62986,62646,340,1954,213,2022-02-08 17:00:00,
2022-02-08,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,50029,49789,240,1659,161,2022-02-08 17:00:00,
2022-02-08,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,204545,203635,910,6015,602,2022-02-08 17:00:00,
2022-02-08,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,19255,19172,83,497,40,2022-02-08 17:00:00,
2022-02-08,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,50040,49726,314,2097,216,2022-02-08 17:00:00,
2022-02-08,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,61665,61112,553,4247,374,2022-02-08 17:00:00,
2022-02-08,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,89230,88354,876,6459,655,2022-02-08 17:00:00,
2022-02-08,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,56886,56171,715,5243,533,2022-02-08 17:00:00,
2022-02-08,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,36687,36214,473,3257,321,2022-02-08 17:00:00,
2022-02-08,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,32634,32209,425,2616,269,2022-02-08 17:00:00,
2022-02-08,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,12611,12501,110,903,79,2022-02-08 17:00:00,
2022-02-08,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-02-08 17:00:00,
2022-02-08,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,23334,23058,276,1981,232,2022-02-08 17:00:00,
2022-02-08,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,9513,9449,64,643,75,2022-02-08 17:00:00,
2022-02-08,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,102,102,0,1,0,2022-02-08 17:00:00,
2022-02-08,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-02-08 17:00:00,
2022-02-08,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,174455,172752,1703,9171,1058,2022-02-08 17:00:00,
2022-02-08,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2022-02-08 17:00:00,
2022-02-08,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-02-08 17:00:00,
2022-02-08,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,130915,129836,1079,6254,699,2022-02-08 17:00:00,
2022-02-08,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-02-08 17:00:00,
2022-02-08,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-02-08 17:00:00,
2022-02-08,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,490338,486787,3551,24007,2562,2022-02-08 17:00:00,
2022-02-08,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,32859,32583,276,1523,174,2022-02-08 17:00:00,
2022-02-08,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,70913,70467,446,2665,297,2022-02-08 17:00:00,
2022-02-08,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,125852,125179,673,4524,463,2022-02-08 17:00:00,
2022-02-08,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,42324,42035,289,1826,216,2022-02-08 17:00:00,
2022-02-08,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,75395,74771,624,3462,413,2022-02-08 17:00:00,
2022-02-08,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,35502,35236,266,1753,195,2022-02-08 17:00:00,
2022-02-08,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,33064,32891,173,1186,133,2022-02-08 17:00:00,
2022-02-08,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,4517,4471,46,201,26,2022-02-08 17:00:00,
2022-02-08,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,14610,14508,102,375,94,2022-02-08 17:00:00,
2022-02-08,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,102061,100596,1465,6627,860,2022-02-08 17:00:00,
2022-02-08,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,221792,219189,2603,12741,1585,2022-02-08 17:00:00,
2022-02-08,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,89788,88589,1199,5296,687,2022-02-08 17:00:00,
2022-02-08,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,61316,60553,763,3835,491,2022-02-08 17:00:00,
2022-02-08,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,106326,103888,2438,11131,1467,2022-02-08 17:00:00,
2022-02-08,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,66568,65833,735,3722,443,2022-02-08 17:00:00,
2022-02-08,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,4794,4739,55,330,38,2022-02-08 17:00:00,
2022-02-08,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,2137,2106,31,196,22,2022-02-08 17:00:00,
2022-02-08,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,36970,36398,572,3679,564,2022-02-08 17:00:00,di cui 2194 da antigenico
2022-02-08,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,25209,24876,333,1767,233,2022-02-08 17:00:00,di cui 141 da antigenico
2022-02-08,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,40315,39222,1093,4969,835,2022-02-08 17:00:00,di cui 2744 da antigenico
2022-02-08,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,14047,13843,204,1054,173,2022-02-08 17:00:00,di cui 335 da antigenico
2022-02-08,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,24707,23891,816,3796,633,2022-02-08 17:00:00,di cui 2012 da antigenico
2022-02-08,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-02-08 17:00:00,
2022-02-08,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-02-08 17:00:00,
2022-02-08,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,47785,46904,881,5128,1108,2022-02-08 17:00:00,
2022-02-08,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,163410,161978,1432,9770,1116,2022-02-08 17:00:00,
2022-02-08,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,83725,82835,890,7251,862,2022-02-08 17:00:00,
2022-02-08,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,46165,45495,670,3533,451,2022-02-08 17:00:00,
2022-02-08,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,44284,43826,458,3200,367,2022-02-08 17:00:00,
2022-02-08,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,19837,19633,204,1171,145,2022-02-08 17:00:00,
2022-02-08,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,162686,161187,1499,9689,1240,2022-02-08 17:00:00,
2022-02-08,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,50339,49656,683,4451,500,2022-02-08 17:00:00,
2022-02-08,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,62817,61706,1111,5785,711,2022-02-08 17:00:00,
2022-02-08,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-02-08 17:00:00,
2022-02-08,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-02-08 17:00:00,
2022-02-08,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,36320,36016,304,1751,214,2022-02-08 17:00:00,
2022-02-08,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,78170,77440,730,4792,541,2022-02-08 17:00:00,
2022-02-08,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,67429,66893,536,3390,407,2022-02-08 17:00:00,
2022-02-08,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,236389,234750,1639,11735,1242,2022-02-08 17:00:00,
2022-02-08,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,65776,65134,642,4804,548,2022-02-08 17:00:00,
2022-02-08,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,91658,90830,828,4988,556,2022-02-08 17:00:00,
2022-02-08,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,70093,69471,622,4085,488,2022-02-08 17:00:00,
2022-02-08,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,49741,49303,438,2893,356,2022-02-08 17:00:00,
2022-02-08,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,36151,35676,475,3025,371,2022-02-08 17:00:00,
2022-02-08,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,61370,60931,439,3006,317,2022-02-08 17:00:00,
2022-02-08,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2022-02-08 17:00:00,
2022-02-08,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2022-02-08 17:00:00,
2022-02-08,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,121547,120705,842,6810,743,2022-02-08 17:00:00,
2022-02-08,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,38039,37672,367,2388,283,2022-02-08 17:00:00,
2022-02-08,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,7119,7066,53,398,46,2022-02-08 17:00:00,
2022-02-08,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-02-08 17:00:00,
2022-02-08,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,27503,27345,158,904,99,2022-02-08 17:00:00,
2022-02-08,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,2729,2721,8,43,5,2022-02-08 17:00:00,
2022-02-08,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,133,144,-11,-2,1,2022-02-08 17:00:00,
2022-02-08,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,236668,234654,2014,12587,1385,2022-02-08 17:00:00,
2022-02-08,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,217867,215806,2061,12101,1294,2022-02-08 17:00:00,
2022-02-08,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,48762,48317,445,2655,284,2022-02-08 17:00:00,
2022-02-08,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,228737,226841,1896,12504,1269,2022-02-08 17:00:00,
2022-02-08,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,196106,194254,1852,11660,1144,2022-02-08 17:00:00,
2022-02-08,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,231971,229758,2213,12562,1360,2022-02-08 17:00:00,
2022-02-08,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,50106,49602,504,2773,313,2022-02-08 17:00:00,
2022-02-08,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,19809,19550,259,1383,149,2022-02-08 17:00:00,
2022-02-08,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,5243,5286,-43,-108,-22,2022-02-08 17:00:00,
