Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2021-12-20,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,23364,23294,70,528,70,2021-12-20 17:00:00,
2021-12-20,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,23447,23364,83,700,90,2021-12-20 17:00:00,
2021-12-20,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,22039,22023,16,590,78,2021-12-20 17:00:00,
2021-12-20,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,23714,23706,8,662,86,2021-12-20 17:00:00,
2021-12-20,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,743,741,2,17,2,2021-12-20 17:00:00,
2021-12-20,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,149,149,0,4,2,2021-12-20 17:00:00,
2021-12-20,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,21157,21155,2,497,63,2021-12-20 17:00:00,
2021-12-20,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,10984,10983,1,272,34,2021-12-20 17:00:00,
2021-12-20,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,899,899,0,15,2,2021-12-20 17:00:00,
2021-12-20,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2021-12-20 17:00:00,
2021-12-20,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,31884,31807,77,1037,114,2021-12-20 17:00:00,
2021-12-20,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,13137,13120,17,413,51,2021-12-20 17:00:00,
2021-12-20,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,36604,36282,322,1724,252,2021-12-20 17:00:00,
2021-12-20,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,9621,9581,40,277,32,2021-12-20 17:00:00,
2021-12-20,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,8361,8344,17,362,44,2021-12-20 17:00:00,
2021-12-20,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,1517,1515,2,3,1,2021-12-20 17:00:00,
2021-12-20,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2021-12-20 17:00:00,
2021-12-20,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,79232,79082,150,1671,243,2021-12-20 17:00:00,
2021-12-20,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,15690,15676,14,481,61,2021-12-20 17:00:00,
2021-12-20,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,307622,306672,950,7525,1204,2021-12-20 17:00:00,
2021-12-20,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,23993,23933,60,497,84,2021-12-20 17:00:00,
2021-12-20,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,83042,82915,127,1827,251,2021-12-20 17:00:00,
2021-12-20,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,1441,1433,8,102,14,2021-12-20 17:00:00,
2021-12-20,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,7371,7372,-1,3,0,2021-12-20 17:00:00,
2021-12-20,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,27993,27924,69,609,85,2021-12-20 17:00:00,
2021-12-20,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,35258,35145,113,978,159,2021-12-20 17:00:00,
2021-12-20,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,57890,57641,249,2273,355,2021-12-20 17:00:00,
2021-12-20,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,79230,78818,412,1978,348,2021-12-20 17:00:00,
2021-12-20,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,116898,116342,556,3683,545,2021-12-20 17:00:00,
2021-12-20,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,30058,29871,187,1017,178,2021-12-20 17:00:00,
2021-12-20,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,41290,41019,271,1493,225,2021-12-20 17:00:00,
2021-12-20,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,49001,48778,223,1706,255,2021-12-20 17:00:00,
2021-12-20,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,47928,47666,262,1725,260,2021-12-20 17:00:00,
2021-12-20,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,4870,4852,18,104,20,2021-12-20 17:00:00,
2021-12-20,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,1613,1609,4,50,7,2021-12-20 17:00:00,
2021-12-20,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,60862,60818,44,1624,174,2021-12-20 17:00:00,
2021-12-20,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,17678,17628,50,536,57,2021-12-20 17:00:00,
2021-12-20,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,34846,34783,63,1219,174,2021-12-20 17:00:00,
2021-12-20,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,28722,28610,112,1250,159,2021-12-20 17:00:00,
2021-12-20,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,1997,1992,5,62,9,2021-12-20 17:00:00,
2021-12-20,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2021-12-20 17:00:00,
2021-12-20,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,21320,21281,39,620,69,2021-12-20 17:00:00,
2021-12-20,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,12994,12975,19,251,36,2021-12-20 17:00:00,
2021-12-20,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,336139,334854,1285,11491,1652,2021-12-20 17:00:00,
2021-12-20,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,44717,44501,216,1580,264,2021-12-20 17:00:00,
2021-12-20,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,38150,38071,79,1090,130,2021-12-20 17:00:00,
2021-12-20,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2021-12-20 17:00:00,
2021-12-20,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2021-12-20 17:00:00,
2021-12-20,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,21220,21137,83,1635,181,2021-12-20 17:00:00,
2021-12-20,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,21535,21419,116,1009,156,2021-12-20 17:00:00,
2021-12-20,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,67212,66849,363,2325,327,2021-12-20 17:00:00,
2021-12-20,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,18344,18310,34,660,100,2021-12-20 17:00:00,
2021-12-20,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,1902,1899,3,61,7,2021-12-20 17:00:00,
2021-12-20,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,4702,4691,11,134,19,2021-12-20 17:00:00,
2021-12-20,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,103475,103132,343,3350,476,2021-12-20 17:00:00,
2021-12-20,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,68648,68581,67,1851,228,2021-12-20 17:00:00,
2021-12-20,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,17792,17726,66,451,72,2021-12-20 17:00:00,
2021-12-20,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,324834,323789,1045,12497,1794,2021-12-20 17:00:00,
2021-12-20,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,62810,62662,148,1923,285,2021-12-20 17:00:00,
2021-12-20,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,124743,124522,221,3281,422,2021-12-20 17:00:00,
2021-12-20,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,51173,51027,146,1598,225,2021-12-20 17:00:00,
2021-12-20,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,32296,32274,22,887,126,2021-12-20 17:00:00,
2021-12-20,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,42529,42424,105,1229,160,2021-12-20 17:00:00,
2021-12-20,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,28427,28403,24,645,85,2021-12-20 17:00:00,
2021-12-20,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,20303,20269,34,789,102,2021-12-20 17:00:00,
2021-12-20,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,93801,93614,187,3193,429,2021-12-20 17:00:00,
2021-12-20,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,11935,11900,35,484,75,2021-12-20 17:00:00,
2021-12-20,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,17671,17538,133,1403,220,2021-12-20 17:00:00,
2021-12-20,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,29786,29747,39,808,110,2021-12-20 17:00:00,
2021-12-20,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,41472,41273,199,1661,198,2021-12-20 17:00:00,
2021-12-20,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,27233,27187,46,689,104,2021-12-20 17:00:00,
2021-12-20,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,15268,15263,5,443,53,2021-12-20 17:00:00,
2021-12-20,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,14120,14115,5,537,67,2021-12-20 17:00:00,
2021-12-20,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,5804,5798,6,141,18,2021-12-20 17:00:00,
2021-12-20,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2021-12-20 17:00:00,
2021-12-20,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,11082,11081,1,93,7,2021-12-20 17:00:00,
2021-12-20,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,4335,4335,0,23,4,2021-12-20 17:00:00,
2021-12-20,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,79,78,1,1,0,2021-12-20 17:00:00,
2021-12-20,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2021-12-20 17:00:00,
2021-12-20,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,96396,96282,114,2421,220,2021-12-20 17:00:00,
2021-12-20,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2021-12-20 17:00:00,
2021-12-20,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2021-12-20 17:00:00,
2021-12-20,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,56244,56163,81,1710,195,2021-12-20 17:00:00,
2021-12-20,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2021-12-20 17:00:00,
2021-12-20,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2021-12-20 17:00:00,
2021-12-20,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,228970,228077,893,7605,1039,2021-12-20 17:00:00,
2021-12-20,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,15401,15367,34,304,39,2021-12-20 17:00:00,
2021-12-20,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,33210,33100,110,1032,123,2021-12-20 17:00:00,
2021-12-20,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,61050,60926,124,1706,198,2021-12-20 17:00:00,
2021-12-20,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,20629,20548,81,660,90,2021-12-20 17:00:00,
2021-12-20,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,33930,33845,85,538,83,2021-12-20 17:00:00,
2021-12-20,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,13742,13668,74,636,74,2021-12-20 17:00:00,
2021-12-20,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,15778,15714,64,619,83,2021-12-20 17:00:00,
2021-12-20,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,1762,1755,7,58,9,2021-12-20 17:00:00,
2021-12-20,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,4366,4257,109,739,87,2021-12-20 17:00:00,
2021-12-20,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,51639,51493,146,848,136,2021-12-20 17:00:00,
2021-12-20,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,103328,103262,66,1060,149,2021-12-20 17:00:00,
2021-12-20,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,43752,43749,3,381,29,2021-12-20 17:00:00,
2021-12-20,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,23382,23278,104,582,94,2021-12-20 17:00:00,
2021-12-20,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,34560,34478,82,675,86,2021-12-20 17:00:00,
2021-12-20,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,29273,29265,8,291,30,2021-12-20 17:00:00,
2021-12-20,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,1097,1094,3,25,3,2021-12-20 17:00:00,
2021-12-20,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,538,536,2,-17,3,2021-12-20 17:00:00,
2021-12-20,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,22940,22917,23,470,54,2021-12-20 17:00:00,
2021-12-20,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,13297,13207,90,233,31,2021-12-20 17:00:00,
2021-12-20,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,25333,25238,95,493,75,2021-12-20 17:00:00,
2021-12-20,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,6916,6916,0,173,21,2021-12-20 17:00:00,
2021-12-20,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,14082,14031,51,315,41,2021-12-20 17:00:00,
2021-12-20,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2021-12-20 17:00:00,
2021-12-20,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2021-12-20 17:00:00,
2021-12-20,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,22974,22969,5,865,100,2021-12-20 17:00:00,
2021-12-20,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,90608,90385,223,1627,202,2021-12-20 17:00:00,
2021-12-20,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,41677,41659,18,1572,199,2021-12-20 17:00:00,
2021-12-20,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,19859,19818,41,566,58,2021-12-20 17:00:00,
2021-12-20,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,20272,20200,72,684,98,2021-12-20 17:00:00,
2021-12-20,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,10319,10319,0,252,21,2021-12-20 17:00:00,
2021-12-20,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,88588,88339,249,2040,291,2021-12-20 17:00:00,
2021-12-20,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,21144,21144,0,286,32,2021-12-20 17:00:00,
2021-12-20,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,27713,27713,0,654,78,2021-12-20 17:00:00,
2021-12-20,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2021-12-20 17:00:00,
2021-12-20,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2021-12-20 17:00:00,
2021-12-20,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,16775,16710,65,382,67,2021-12-20 17:00:00,
2021-12-20,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,32083,31996,87,714,112,2021-12-20 17:00:00,
2021-12-20,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,30259,30206,53,730,107,2021-12-20 17:00:00,
2021-12-20,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,87419,87225,194,2008,267,2021-12-20 17:00:00,
2021-12-20,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,24503,24349,154,989,142,2021-12-20 17:00:00,
2021-12-20,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,36963,36854,109,805,131,2021-12-20 17:00:00,
2021-12-20,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,28657,28562,95,771,143,2021-12-20 17:00:00,
2021-12-20,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,19129,19050,79,476,92,2021-12-20 17:00:00,
2021-12-20,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,13791,13718,73,559,96,2021-12-20 17:00:00,
2021-12-20,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,28165,28119,46,320,45,2021-12-20 17:00:00,
2021-12-20,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2021-12-20 17:00:00,
2021-12-20,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2021-12-20 17:00:00,
2021-12-20,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,53540,53483,57,1395,186,2021-12-20 17:00:00,
2021-12-20,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,14646,14590,56,449,75,2021-12-20 17:00:00,
2021-12-20,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,3109,3102,7,128,22,2021-12-20 17:00:00,
2021-12-20,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2021-12-20 17:00:00,
2021-12-20,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,13673,13639,34,434,53,2021-12-20 17:00:00,
2021-12-20,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,634,628,6,45,5,2021-12-20 17:00:00,
2021-12-20,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,10,10,0,-3,0,2021-12-20 17:00:00,
2021-12-20,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,107411,107078,333,3966,503,2021-12-20 17:00:00,
2021-12-20,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,96963,96601,362,5105,581,2021-12-20 17:00:00,
2021-12-20,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,25874,25820,54,687,85,2021-12-20 17:00:00,
2021-12-20,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,111298,110709,589,6034,752,2021-12-20 17:00:00,
2021-12-20,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,96296,95909,387,4579,588,2021-12-20 17:00:00,
2021-12-20,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,114437,113979,458,5077,606,2021-12-20 17:00:00,
2021-12-20,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,19582,19490,92,796,108,2021-12-20 17:00:00,
2021-12-20,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,6766,6752,14,146,16,2021-12-20 17:00:00,
2021-12-20,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,1977,1962,15,97,15,2021-12-20 17:00:00,
