Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2021-11-24,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,22202,22160,42,295,27,2021-11-24 17:00:00,
2021-11-24,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,21229,21160,69,447,38,2021-11-24 17:00:00,
2021-11-24,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,20547,20475,72,357,37,2021-11-24 17:00:00,
2021-11-24,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,21725,21654,71,289,38,2021-11-24 17:00:00,
2021-11-24,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,701,700,1,11,1,2021-11-24 17:00:00,
2021-11-24,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,133,132,1,11,-3,2021-11-24 17:00:00,
2021-11-24,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,20262,20250,12,72,6,2021-11-24 17:00:00,
2021-11-24,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,10259,10226,33,113,21,2021-11-24 17:00:00,
2021-11-24,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,861,861,0,2,0,2021-11-24 17:00:00,
2021-11-24,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2021-11-24 17:00:00,
2021-11-24,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,29247,29186,61,316,35,2021-11-24 17:00:00,
2021-11-24,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,11984,11954,30,123,19,2021-11-24 17:00:00,
2021-11-24,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,32438,32330,108,599,94,2021-11-24 17:00:00,
2021-11-24,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,8971,8959,12,80,15,2021-11-24 17:00:00,
2021-11-24,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,7394,7357,37,144,16,2021-11-24 17:00:00,
2021-11-24,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,1460,1459,1,11,0,2021-11-24 17:00:00,
2021-11-24,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2021-11-24 17:00:00,
2021-11-24,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,74293,74156,137,1067,134,2021-11-24 17:00:00,
2021-11-24,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,14423,14384,39,252,25,2021-11-24 17:00:00,
2021-11-24,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,287002,286517,485,3296,397,2021-11-24 17:00:00,
2021-11-24,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,22584,22504,80,318,52,2021-11-24 17:00:00,
2021-11-24,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,77793,77576,217,1011,155,2021-11-24 17:00:00,
2021-11-24,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,1193,1186,7,47,5,2021-11-24 17:00:00,
2021-11-24,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,7355,7355,0,18,2,2021-11-24 17:00:00,
2021-11-24,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,26439,26410,29,289,41,2021-11-24 17:00:00,
2021-11-24,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,33057,33030,27,254,31,2021-11-24 17:00:00,
2021-11-24,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,53036,52955,81,440,59,2021-11-24 17:00:00,
2021-11-24,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,73449,73407,42,712,109,2021-11-24 17:00:00,
2021-11-24,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,106600,106377,223,1583,245,2021-11-24 17:00:00,
2021-11-24,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,26728,26652,76,461,57,2021-11-24 17:00:00,
2021-11-24,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,36744,36562,182,879,117,2021-11-24 17:00:00,
2021-11-24,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,43689,43491,198,1263,168,2021-11-24 17:00:00,
2021-11-24,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,42700,42519,181,919,126,2021-11-24 17:00:00,
2021-11-24,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,4467,4458,9,57,7,2021-11-24 17:00:00,
2021-11-24,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,1459,1451,8,17,4,2021-11-24 17:00:00,
2021-11-24,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,55950,55716,234,1024,153,2021-11-24 17:00:00,
2021-11-24,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,15647,15558,89,635,60,2021-11-24 17:00:00,
2021-11-24,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,29537,29239,298,1580,185,2021-11-24 17:00:00,
2021-11-24,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,24770,24624,146,633,89,2021-11-24 17:00:00,
2021-11-24,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,1764,1757,7,51,8,2021-11-24 17:00:00,
2021-11-24,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2021-11-24 17:00:00,
2021-11-24,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,19100,18999,101,432,68,2021-11-24 17:00:00,
2021-11-24,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,12184,12155,29,180,20,2021-11-24 17:00:00,
2021-11-24,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,302615,301680,935,6438,984,2021-11-24 17:00:00,
2021-11-24,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,40575,40438,137,764,100,2021-11-24 17:00:00,
2021-11-24,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,35356,35275,81,478,54,2021-11-24 17:00:00,
2021-11-24,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2021-11-24 17:00:00,
2021-11-24,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2021-11-24 17:00:00,
2021-11-24,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,17642,17545,97,371,68,2021-11-24 17:00:00,
2021-11-24,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,18808,18766,42,331,44,2021-11-24 17:00:00,
2021-11-24,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,60886,60680,206,1109,141,2021-11-24 17:00:00,
2021-11-24,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,16717,16667,50,344,36,2021-11-24 17:00:00,
2021-11-24,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,1751,1745,6,24,4,2021-11-24 17:00:00,
2021-11-24,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,4377,4366,11,36,8,2021-11-24 17:00:00,
2021-11-24,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,94799,94622,177,1236,148,2021-11-24 17:00:00,
2021-11-24,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,64062,63922,140,656,89,2021-11-24 17:00:00,
2021-11-24,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,16618,16567,51,200,31,2021-11-24 17:00:00,
2021-11-24,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,297201,296464,737,4037,531,2021-11-24 17:00:00,
2021-11-24,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,58422,58286,136,649,90,2021-11-24 17:00:00,
2021-11-24,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,115723,115462,261,1339,176,2021-11-24 17:00:00,
2021-11-24,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,47529,47421,108,433,68,2021-11-24 17:00:00,
2021-11-24,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,29949,29821,128,470,72,2021-11-24 17:00:00,
2021-11-24,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,39206,39134,72,443,64,2021-11-24 17:00:00,
2021-11-24,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,26553,26498,55,215,33,2021-11-24 17:00:00,
2021-11-24,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,18639,18597,42,198,27,2021-11-24 17:00:00,
2021-11-24,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,85877,85657,220,1073,134,2021-11-24 17:00:00,
2021-11-24,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,10948,10922,26,116,16,2021-11-24 17:00:00,
2021-11-24,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,15014,14960,54,273,36,2021-11-24 17:00:00,
2021-11-24,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,27215,27161,54,464,40,2021-11-24 17:00:00,
2021-11-24,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,37350,37231,119,601,85,2021-11-24 17:00:00,
2021-11-24,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,25250,25191,59,289,29,2021-11-24 17:00:00,
2021-11-24,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,13508,13448,60,351,41,2021-11-24 17:00:00,
2021-11-24,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,12684,12621,63,289,38,2021-11-24 17:00:00,
2021-11-24,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,5395,5389,6,68,6,2021-11-24 17:00:00,
2021-11-24,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2021-11-24 17:00:00,
2021-11-24,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,10767,10717,50,128,18,2021-11-24 17:00:00,
2021-11-24,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,4231,4228,3,69,2,2021-11-24 17:00:00,
2021-11-24,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,78,78,0,0,0,2021-11-24 17:00:00,
2021-11-24,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2021-11-24 17:00:00,
2021-11-24,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,85354,85015,339,2327,285,2021-11-24 17:00:00,
2021-11-24,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2021-11-24 17:00:00,
2021-11-24,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2021-11-24 17:00:00,
2021-11-24,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,51235,51084,151,780,108,2021-11-24 17:00:00,
2021-11-24,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2021-11-24 17:00:00,
2021-11-24,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2021-11-24 17:00:00,
2021-11-24,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,210686,210367,319,1978,274,2021-11-24 17:00:00,
2021-11-24,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,14674,14660,14,104,12,2021-11-24 17:00:00,
2021-11-24,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,30612,30556,56,304,52,2021-11-24 17:00:00,
2021-11-24,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,56644,56558,86,495,75,2021-11-24 17:00:00,
2021-11-24,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,18939,18890,49,222,40,2021-11-24 17:00:00,
2021-11-24,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,32322,32268,54,318,43,2021-11-24 17:00:00,
2021-11-24,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,12327,12307,20,109,17,2021-11-24 17:00:00,
2021-11-24,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,14038,14013,25,221,25,2021-11-24 17:00:00,
2021-11-24,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,1636,1633,3,16,3,2021-11-24 17:00:00,
2021-11-24,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,2917,2893,24,30,13,2021-11-24 17:00:00,
2021-11-24,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,49179,49134,45,324,39,2021-11-24 17:00:00,
2021-11-24,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,100882,100813,69,336,41,2021-11-24 17:00:00,
2021-11-24,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,42683,42631,52,307,47,2021-11-24 17:00:00,
2021-11-24,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,22113,22073,40,165,21,2021-11-24 17:00:00,
2021-11-24,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,32855,32802,53,299,46,2021-11-24 17:00:00,
2021-11-24,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,28696,28683,13,77,10,2021-11-24 17:00:00,
2021-11-24,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,1033,1030,3,10,2,2021-11-24 17:00:00,
2021-11-24,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,547,549,-2,-18,-3,2021-11-24 17:00:00,
2021-11-24,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,21573,21500,73,294,35,2021-11-24 17:00:00,
2021-11-24,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,12509,12463,46,138,25,2021-11-24 17:00:00,
2021-11-24,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,24372,24347,25,146,12,2021-11-24 17:00:00,
2021-11-24,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,6531,6509,22,76,12,2021-11-24 17:00:00,
2021-11-24,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,13179,13139,40,137,22,2021-11-24 17:00:00,
2021-11-24,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2021-11-24 17:00:00,
2021-11-24,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2021-11-24 17:00:00,
2021-11-24,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,20839,20814,25,271,26,2021-11-24 17:00:00,
2021-11-24,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,86776,86601,175,748,131,2021-11-24 17:00:00,di cui n. 1 relativo a periodi precedenti
2021-11-24,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,37532,37404,128,838,74,2021-11-24 17:00:00,
2021-11-24,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,18352,18304,48,230,44,2021-11-24 17:00:00,di cui n. 10 relativi a periodi precedenti
2021-11-24,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,18625,18589,36,210,29,2021-11-24 17:00:00,di cui n. 1 relativo a periodi precedenti
2021-11-24,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,9740,9723,17,84,13,2021-11-24 17:00:00,
2021-11-24,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,82292,82098,194,1158,177,2021-11-24 17:00:00,
2021-11-24,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,20320,20299,21,164,21,2021-11-24 17:00:00,
2021-11-24,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,25756,25698,58,403,58,2021-11-24 17:00:00,
2021-11-24,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2021-11-24 17:00:00,
2021-11-24,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2021-11-24 17:00:00,
2021-11-24,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,15601,15572,29,172,19,2021-11-24 17:00:00,
2021-11-24,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,30259,30228,31,231,30,2021-11-24 17:00:00,
2021-11-24,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,28299,28239,60,306,55,2021-11-24 17:00:00,
2021-11-24,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,82494,82420,74,595,67,2021-11-24 17:00:00,
2021-11-24,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,22158,22132,26,276,32,2021-11-24 17:00:00,
2021-11-24,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,34996,34952,44,317,38,2021-11-24 17:00:00,
2021-11-24,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,26716,26687,29,148,24,2021-11-24 17:00:00,
2021-11-24,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,17883,17843,40,341,39,2021-11-24 17:00:00,
2021-11-24,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,12270,12227,43,326,32,2021-11-24 17:00:00,
2021-11-24,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,27246,27231,15,160,19,2021-11-24 17:00:00,
2021-11-24,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2021-11-24 17:00:00,
2021-11-24,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2021-11-24 17:00:00,
2021-11-24,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,50556,50466,90,464,51,2021-11-24 17:00:00,
2021-11-24,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,13614,13596,18,93,9,2021-11-24 17:00:00,
2021-11-24,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,2880,2878,2,12,1,2021-11-24 17:00:00,
2021-11-24,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2021-11-24 17:00:00,
2021-11-24,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,12300,12265,35,308,37,2021-11-24 17:00:00,
2021-11-24,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,553,552,1,5,0,2021-11-24 17:00:00,
2021-11-24,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,2,2,0,0,0,2021-11-24 17:00:00,
2021-11-24,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,97509,97260,249,1345,184,2021-11-24 17:00:00,
2021-11-24,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,82604,82268,336,1817,277,2021-11-24 17:00:00,
2021-11-24,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,23810,23749,61,341,51,2021-11-24 17:00:00,
2021-11-24,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,94252,93858,394,1992,288,2021-11-24 17:00:00,
2021-11-24,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,83209,82822,387,1910,288,2021-11-24 17:00:00,
2021-11-24,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,98659,98249,410,2608,319,2021-11-24 17:00:00,
2021-11-24,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,17141,17059,82,375,56,2021-11-24 17:00:00,
2021-11-24,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,6273,6259,14,85,14,2021-11-24 17:00:00,
2021-11-24,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,1777,1779,-2,35,1,2021-11-24 17:00:00,
