Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-09-15,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,111097,110950,147,910,169,2022-09-15 17:00:00,
2022-09-15,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,131944,131827,117,759,135,2022-09-15 17:00:00,
2022-09-15,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,127874,127690,184,949,174,2022-09-15 17:00:00,
2022-09-15,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,156515,156358,157,1068,198,2022-09-15 17:00:00,
2022-09-15,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,12180,12168,12,91,14,2022-09-15 17:00:00,
2022-09-15,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,8781,8787,-6,-9,-8,2022-09-15 17:00:00,
2022-09-15,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,116112,116004,108,729,114,2022-09-15 17:00:00,
2022-09-15,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,62222,62186,36,293,45,2022-09-15 17:00:00,
2022-09-15,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,3170,3168,2,7,1,2022-09-15 17:00:00,
2022-09-15,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-09-15 17:00:00,
2022-09-15,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,156025,155855,170,1294,210,2022-09-15 17:00:00,
2022-09-15,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,93378,93281,97,809,137,2022-09-15 17:00:00,
2022-09-15,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,189219,189084,135,1015,170,2022-09-15 17:00:00,
2022-09-15,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,54936,54851,85,272,62,2022-09-15 17:00:00,
2022-09-15,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,48338,48307,31,347,49,2022-09-15 17:00:00,
2022-09-15,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,6835,6831,4,60,9,2022-09-15 17:00:00,
2022-09-15,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-09-15 17:00:00,
2022-09-15,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,342594,342346,248,1443,259,2022-09-15 17:00:00,
2022-09-15,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,89591,89505,86,694,135,2022-09-15 17:00:00,
2022-09-15,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,1181757,1181130,627,3865,700,2022-09-15 17:00:00,
2022-09-15,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,143574,143424,150,1086,192,2022-09-15 17:00:00,
2022-09-15,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,409093,408695,398,2678,482,2022-09-15 17:00:00,
2022-09-15,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,15256,15248,8,112,18,2022-09-15 17:00:00,
2022-09-15,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,23970,23960,10,31,5,2022-09-15 17:00:00,
2022-09-15,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,92512,92457,55,424,63,2022-09-15 17:00:00,
2022-09-15,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,150747,150603,144,870,135,2022-09-15 17:00:00,
2022-09-15,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,210066,209912,154,955,130,2022-09-15 17:00:00,
2022-09-15,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,272902,272728,174,968,157,2022-09-15 17:00:00,
2022-09-15,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,420112,419905,207,1491,243,2022-09-15 17:00:00,
2022-09-15,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,130074,129976,98,584,86,2022-09-15 17:00:00,
2022-09-15,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,173146,173007,139,851,129,2022-09-15 17:00:00,
2022-09-15,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,184123,183988,135,850,126,2022-09-15 17:00:00,
2022-09-15,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,167326,167181,145,786,126,2022-09-15 17:00:00,
2022-09-15,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,11018,11018,0,26,5,2022-09-15 17:00:00,
2022-09-15,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,28239,28207,32,269,36,2022-09-15 17:00:00,
2022-09-15,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,203916,203686,230,1322,254,2022-09-15 17:00:00,
2022-09-15,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,53644,53573,71,325,75,2022-09-15 17:00:00,
2022-09-15,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,101127,101004,123,599,122,2022-09-15 17:00:00,
2022-09-15,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,116022,115894,128,662,127,2022-09-15 17:00:00,
2022-09-15,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,7531,7526,5,36,6,2022-09-15 17:00:00,
2022-09-15,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-09-15 17:00:00,
2022-09-15,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,92269,92168,101,523,97,2022-09-15 17:00:00,
2022-09-15,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,59031,58967,64,408,78,2022-09-15 17:00:00,
2022-09-15,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,1501996,1500880,1116,6789,1185,2022-09-15 17:00:00,
2022-09-15,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,214347,214188,159,1090,184,2022-09-15 17:00:00,
2022-09-15,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,166630,166459,171,1228,214,2022-09-15 17:00:00,
2022-09-15,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-09-15 17:00:00,
2022-09-15,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-09-15 17:00:00,
2022-09-15,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,75418,75359,59,360,67,2022-09-15 17:00:00,
2022-09-15,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,88404,88335,69,445,86,2022-09-15 17:00:00,
2022-09-15,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,293852,293577,275,1681,303,2022-09-15 17:00:00,
2022-09-15,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,81665,81611,54,402,73,2022-09-15 17:00:00,
2022-09-15,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,8979,8976,3,40,4,2022-09-15 17:00:00,
2022-09-15,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,18759,18751,8,106,19,2022-09-15 17:00:00,
2022-09-15,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,314454,314193,261,1447,296,2022-09-15 17:00:00,
2022-09-15,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,211689,211515,174,1061,205,2022-09-15 17:00:00,
2022-09-15,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,58024,57951,73,433,80,2022-09-15 17:00:00,
2022-09-15,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,1138530,1137731,799,4719,925,2022-09-15 17:00:00,
2022-09-15,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,276398,276060,338,1957,366,2022-09-15 17:00:00,
2022-09-15,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,441735,441299,436,2560,484,2022-09-15 17:00:00,
2022-09-15,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,190760,190594,166,1038,192,2022-09-15 17:00:00,
2022-09-15,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,117477,117351,126,740,148,2022-09-15 17:00:00,
2022-09-15,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,151492,151354,138,808,155,2022-09-15 17:00:00,
2022-09-15,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,105405,105316,89,582,114,2022-09-15 17:00:00,
2022-09-15,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,76198,76124,74,388,76,2022-09-15 17:00:00,
2022-09-15,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,316367,316122,245,1407,276,2022-09-15 17:00:00,
2022-09-15,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,24100,24092,8,48,9,2022-09-15 17:00:00,
2022-09-15,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,88507,88430,77,410,86,2022-09-15 17:00:00,
2022-09-15,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,117144,117059,85,595,101,2022-09-15 17:00:00,
2022-09-15,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,184541,184369,172,954,175,2022-09-15 17:00:00,
2022-09-15,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,121929,121822,107,697,121,2022-09-15 17:00:00,
2022-09-15,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,87804,87731,73,410,74,2022-09-15 17:00:00,
2022-09-15,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,71841,71768,73,390,70,2022-09-15 17:00:00,
2022-09-15,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,28924,28898,26,148,25,2022-09-15 17:00:00,
2022-09-15,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-09-15 17:00:00,
2022-09-15,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,65297,65251,46,434,66,2022-09-15 17:00:00,
2022-09-15,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,23422,23403,19,129,20,2022-09-15 17:00:00,
2022-09-15,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,137,137,0,0,0,2022-09-15 17:00:00,
2022-09-15,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-09-15 17:00:00,
2022-09-15,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,241792,241478,314,1605,329,2022-09-15 17:00:00,
2022-09-15,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,16438,16429,9,69,14,2022-09-15 17:00:00,
2022-09-15,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-09-15 17:00:00,
2022-09-15,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,207550,207277,273,1668,293,2022-09-15 17:00:00,
2022-09-15,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-09-15 17:00:00,
2022-09-15,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-09-15 17:00:00,
2022-09-15,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,766007,765270,737,3905,752,2022-09-15 17:00:00,
2022-09-15,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,52324,52264,60,301,63,2022-09-15 17:00:00,
2022-09-15,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,109526,109430,96,622,112,2022-09-15 17:00:00,
2022-09-15,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,180820,180611,209,1226,248,2022-09-15 17:00:00,
2022-09-15,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,67620,67549,71,396,75,2022-09-15 17:00:00,
2022-09-15,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,129963,129817,146,858,153,2022-09-15 17:00:00,
2022-09-15,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,56483,56389,94,381,78,2022-09-15 17:00:00,
2022-09-15,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,52402,52317,85,410,80,2022-09-15 17:00:00,
2022-09-15,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,7522,7514,8,34,6,2022-09-15 17:00:00,
2022-09-15,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,24408,24446,-38,42,-5,2022-09-15 17:00:00,
2022-09-15,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,207543,207459,84,523,94,2022-09-15 17:00:00,
2022-09-15,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,471861,471607,254,1652,299,2022-09-15 17:00:00,
2022-09-15,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,199232,199140,92,628,106,2022-09-15 17:00:00,
2022-09-15,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,138409,138315,94,494,90,2022-09-15 17:00:00,
2022-09-15,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,301277,301098,179,1308,220,2022-09-15 17:00:00,
2022-09-15,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,126669,126632,37,284,48,2022-09-15 17:00:00,
2022-09-15,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,15429,15421,8,95,16,2022-09-15 17:00:00,
2022-09-15,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,4991,4986,5,26,5,2022-09-15 17:00:00,
2022-09-15,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,117497,117433,64,518,95,2022-09-15 17:00:00,
2022-09-15,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,59062,59022,40,351,70,2022-09-15 17:00:00,
2022-09-15,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,128624,128545,79,539,98,2022-09-15 17:00:00,
2022-09-15,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,49250,49209,41,259,47,2022-09-15 17:00:00,
2022-09-15,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,89734,89654,80,476,96,2022-09-15 17:00:00,
2022-09-15,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-09-15 17:00:00,
2022-09-15,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-09-15 17:00:00,
2022-09-15,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,122732,122660,72,474,80,2022-09-15 17:00:00,
2022-09-15,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,376812,376565,247,1405,253,2022-09-15 17:00:00,
2022-09-15,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,230872,230698,174,1213,227,2022-09-15 17:00:00,
2022-09-15,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,128846,128803,43,354,55,2022-09-15 17:00:00,
2022-09-15,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,88715,88674,41,239,41,2022-09-15 17:00:00,
2022-09-15,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,45733,45708,25,172,33,2022-09-15 17:00:00,
2022-09-15,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,383748,383541,207,1377,242,2022-09-15 17:00:00,
2022-09-15,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,112844,112793,51,370,60,2022-09-15 17:00:00,
2022-09-15,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,144971,144872,99,654,114,2022-09-15 17:00:00,
2022-09-15,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-09-15 17:00:00,
2022-09-15,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-09-15 17:00:00,
2022-09-15,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,69864,69814,50,355,53,2022-09-15 17:00:00,
2022-09-15,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,148190,148119,71,525,96,2022-09-15 17:00:00,
2022-09-15,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,109339,109283,56,408,69,2022-09-15 17:00:00,
2022-09-15,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,378648,378438,210,1155,235,2022-09-15 17:00:00,
2022-09-15,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,125703,125608,95,555,102,2022-09-15 17:00:00,
2022-09-15,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,161127,161008,119,659,132,2022-09-15 17:00:00,
2022-09-15,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,125783,125653,130,673,130,2022-09-15 17:00:00,
2022-09-15,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,99625,99565,60,452,89,2022-09-15 17:00:00,
2022-09-15,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,76543,76461,82,477,83,2022-09-15 17:00:00,
2022-09-15,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,92949,92919,30,244,44,2022-09-15 17:00:00,
2022-09-15,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2022-09-15 17:00:00,
2022-09-15,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2022-09-15 17:00:00,
2022-09-15,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,269689,269410,279,1540,259,2022-09-15 17:00:00,
2022-09-15,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,83876,83778,98,577,104,2022-09-15 17:00:00,
2022-09-15,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,16441,16413,28,92,18,2022-09-15 17:00:00,
2022-09-15,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-09-15 17:00:00,
2022-09-15,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,40210,40185,25,186,35,2022-09-15 17:00:00,
2022-09-15,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,3716,3713,3,11,2,2022-09-15 17:00:00,
2022-09-15,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,139,139,0,0,0,2022-09-15 17:00:00,
2022-09-15,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,399230,398921,309,2059,363,2022-09-15 17:00:00,
2022-09-15,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,391792,391385,407,2534,502,2022-09-15 17:00:00,
2022-09-15,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,84098,84010,88,634,120,2022-09-15 17:00:00,
2022-09-15,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,403881,403479,402,2311,433,2022-09-15 17:00:00,
2022-09-15,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,374448,374071,377,2102,394,2022-09-15 17:00:00,
2022-09-15,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,433256,432742,514,2629,534,2022-09-15 17:00:00,
2022-09-15,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,95258,95167,91,484,92,2022-09-15 17:00:00,
2022-09-15,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,34650,34630,20,170,35,2022-09-15 17:00:00,
2022-09-15,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,11136,11117,19,106,17,2022-09-15 17:00:00,
