Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2021-02-28,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,13308,13233,75,332,64,2021-02-28 17:00:00,
2021-02-28,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,12833,12738,95,594,79,2021-02-28 17:00:00,
2021-02-28,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,14167,13868,299,1311,206,2021-02-28 17:00:00,
2021-02-28,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,13541,13446,95,1114,152,2021-02-28 17:00:00,
2021-02-28,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,430,429,1,14,3,2021-02-28 17:00:00,
2021-02-28,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,189,186,3,10,2,2021-02-28 17:00:00,
2021-02-28,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,10224,10152,72,395,58,2021-02-28 17:00:00,
2021-02-28,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,4974,4945,29,385,44,2021-02-28 17:00:00,
2021-02-28,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,437,437,0,10,1,2021-02-28 17:00:00,
2021-02-28,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2021-02-28 17:00:00,
2021-02-28,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,10990,10945,45,287,58,2021-02-28 17:00:00,
2021-02-28,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,5292,5270,22,122,17,2021-02-28 17:00:00,
2021-02-28,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.6434527,544815,3184.0,14834,14777,57,631,76,2021-02-28 17:00:00,
2021-02-28,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,2835,2827,8,72,11,2021-02-28 17:00:00,
2021-02-28,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,3570,3542,28,182,34,2021-02-28 17:00:00,
2021-02-28,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,359,359,0,0,0,2021-02-28 17:00:00,
2021-02-28,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2021-02-28 17:00:00,
2021-02-28,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,44112,43821,291,1690,296,2021-02-28 17:00:00,
2021-02-28,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,6958,6937,21,212,27,2021-02-28 17:00:00,
2021-02-28,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,158976,158066,910,6848,1076,2021-02-28 17:00:00,
2021-02-28,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,11781,11631,150,636,126,2021-02-28 17:00:00,
2021-02-28,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,40853,40499,354,2898,426,2021-02-28 17:00:00,
2021-02-28,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,0,0,0,0,0,2021-02-28 17:00:00,
2021-02-28,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,4939,4104,835,2219,480,2021-02-28 17:00:00,
2021-02-28,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,19325,19286,39,411,64,2021-02-28 17:00:00,
2021-02-28,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,17415,17248,167,850,155,2021-02-28 17:00:00,
2021-02-28,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,33478,33169,309,1506,266,2021-02-28 17:00:00,
2021-02-28,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,44755,44355,400,2504,466,2021-02-28 17:00:00,
2021-02-28,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.3417208,1017196,3702.0,60987,60256,731,4041,685,2021-02-28 17:00:00,
2021-02-28,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,14986,14817,169,784,135,2021-02-28 17:00:00,
2021-02-28,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,19775,19558,217,1343,240,2021-02-28 17:00:00,
2021-02-28,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,21775,21525,250,1434,255,2021-02-28 17:00:00,
2021-02-28,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,24236,23952,284,1551,260,2021-02-28 17:00:00,
2021-02-28,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,2696,2682,14,78,16,2021-02-28 17:00:00,
2021-02-28,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,1174,1159,15,80,19,2021-02-28 17:00:00,
2021-02-28,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,35239,35035,204,1860,260,2021-02-28 17:00:00,
2021-02-28,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,9063,9010,53,299,54,2021-02-28 17:00:00,
2021-02-28,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,14766,14729,37,334,52,2021-02-28 17:00:00,
2021-02-28,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,16851,16810,41,334,57,2021-02-28 17:00:00,
2021-02-28,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,893,887,6,22,4,2021-02-28 17:00:00,
2021-02-28,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2021-02-28 17:00:00,
2021-02-28,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,11944,11944,0,379,36,2021-02-28 17:00:00,
2021-02-28,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,7258,7258,0,135,13,2021-02-28 17:00:00,
2021-02-28,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,167243,165941,1302,6020,1250,2021-02-28 17:00:00,
2021-02-28,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,23120,23119,1,670,54,2021-02-28 17:00:00,
2021-02-28,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,20221,20186,35,1102,46,2021-02-28 17:00:00,
2021-02-28,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,4421,4418,3,108,10,2021-02-28 17:00:00,
2021-02-28,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2021-02-28 17:00:00,
2021-02-28,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,10094,10011,83,577,88,2021-02-28 17:00:00,
2021-02-28,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,11415,11385,30,327,44,2021-02-28 17:00:00,
2021-02-28,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,42106,42019,87,980,135,2021-02-28 17:00:00,
2021-02-28,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,10613,10574,39,241,40,2021-02-28 17:00:00,
2021-02-28,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,1421,1417,4,31,5,2021-02-28 17:00:00,
2021-02-28,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,2329,2324,5,48,5,2021-02-28 17:00:00,
2021-02-28,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,63219,63107,112,1770,241,2021-02-28 17:00:00,
2021-02-28,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,43401,43226,175,1601,235,2021-02-28 17:00:00,
2021-02-28,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,11029,10968,61,247,55,2021-02-28 17:00:00,
2021-02-28,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,205939,204936,1003,6172,1095,2021-02-28 17:00:00,
2021-02-28,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,35288,35008,280,1801,318,2021-02-28 17:00:00,
2021-02-28,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,67602,66586,1016,5696,963,2021-02-28 17:00:00,
2021-02-28,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,31715,31571,144,1120,178,2021-02-28 17:00:00,
2021-02-28,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,17989,17820,169,748,160,2021-02-28 17:00:00,
2021-02-28,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,23382,23229,153,963,172,2021-02-28 17:00:00,
2021-02-28,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,17428,17334,94,777,155,2021-02-28 17:00:00,
2021-02-28,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,12970,12904,66,357,64,2021-02-28 17:00:00,
2021-02-28,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,57205,57018,187,1975,364,2021-02-28 17:00:00,
2021-02-28,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,7107,7062,45,287,56,2021-02-28 17:00:00,
2021-02-28,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,8807,8783,24,287,37,2021-02-28 17:00:00,
2021-02-28,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,14984,14880,104,601,109,2021-02-28 17:00:00,
2021-02-28,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,21678,21414,264,1886,391,2021-02-28 17:00:00,
2021-02-28,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,13982,13856,126,753,131,2021-02-28 17:00:00,
2021-02-28,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,7296,7250,46,448,69,2021-02-28 17:00:00,
2021-02-28,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,7377,7340,37,296,-28,2021-02-28 17:00:00,
2021-02-28,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,2540,2529,11,134,20,2021-02-28 17:00:00,
2021-02-28,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2021-02-28 17:00:00,
2021-02-28,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,7654,7567,87,420,68,2021-02-28 17:00:00,
2021-02-28,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,2979,2922,57,194,45,2021-02-28 17:00:00,
2021-02-28,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,58,58,0,3,0,2021-02-28 17:00:00,
2021-02-28,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2021-02-28 17:00:00,
2021-02-28,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,53804,53578,226,2214,316,2021-02-28 17:00:00,
2021-02-28,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2021-02-28 17:00:00,
2021-02-28,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2021-02-28 17:00:00,
2021-02-28,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,34058,33729,329,2076,340,2021-02-28 17:00:00,
2021-02-28,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2021-02-28 17:00:00,
2021-02-28,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2021-02-28 17:00:00,
2021-02-28,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,130914,130384,530,4742,686,2021-02-28 17:00:00,
2021-02-28,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,9164,9102,62,381,62,2021-02-28 17:00:00,
2021-02-28,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,19200,19151,49,557,82,2021-02-28 17:00:00,
2021-02-28,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,33376,33246,130,1101,175,2021-02-28 17:00:00,
2021-02-28,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,12526,12507,19,266,40,2021-02-28 17:00:00,
2021-02-28,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,21307,21294,13,354,51,2021-02-28 17:00:00,
2021-02-28,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,8339,8321,18,254,27,2021-02-28 17:00:00,
2021-02-28,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.9214455,8.551078752999999,157844,2260.91,9207,9127,80,473,78,2021-02-28 17:00:00,
2021-02-28,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,1198,1198,0,12,2,2021-02-28 17:00:00,
2021-02-28,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,1903,1902,1,45,4,2021-02-28 17:00:00,
2021-02-28,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,29497,29315,182,861,174,2021-02-28 17:00:00,
2021-02-28,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,56355,55782,573,2971,503,2021-02-28 17:00:00,
2021-02-28,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,21526,21460,66,1196,192,2021-02-28 17:00:00,
2021-02-28,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,10830,10803,27,462,61,2021-02-28 17:00:00,
2021-02-28,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,12440,12371,69,533,73,2021-02-28 17:00:00,
2021-02-28,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,15646,15514,132,547,84,2021-02-28 17:00:00,
2021-02-28,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,582,583,-1,0,2,2021-02-28 17:00:00,
2021-02-28,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,174,169,5,21,5,2021-02-28 17:00:00,
2021-02-28,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,13139,13114,25,124,22,2021-02-28 17:00:00,
2021-02-28,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,8180,8168,12,75,11,2021-02-28 17:00:00,
2021-02-28,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,9790,9759,31,187,30,2021-02-28 17:00:00,
2021-02-28,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,3481,3479,2,28,4,2021-02-28 17:00:00,
2021-02-28,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,6601,6594,7,89,12,2021-02-28 17:00:00,
2021-02-28,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,0,0,0,0,0,2021-02-28 17:00:00,
2021-02-28,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2021-02-28 17:00:00,
2021-02-28,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,10631,10623,8,86,14,2021-02-28 17:00:00,
2021-02-28,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,43799,43586,213,1531,227,2021-02-28 17:00:00,
2021-02-28,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,19841,19814,27,297,41,2021-02-28 17:00:00,
2021-02-28,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,6141,6102,39,203,25,2021-02-28 17:00:00,
2021-02-28,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,6980,6942,38,198,31,2021-02-28 17:00:00,
2021-02-28,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,4422,4415,7,100,14,2021-02-28 17:00:00,
2021-02-28,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,41746,41692,54,702,108,2021-02-28 17:00:00,
2021-02-28,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,8391,8365,26,147,22,2021-02-28 17:00:00,
2021-02-28,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,10607,10566,41,304,35,2021-02-28 17:00:00,
2021-02-28,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2021-02-28 17:00:00,
2021-02-28,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2021-02-28 17:00:00,
2021-02-28,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,9764,9702,62,364,66,2021-02-28 17:00:00,
2021-02-28,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,16035,15912,123,801,135,2021-02-28 17:00:00,
2021-02-28,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.93346500000001,10.91734146,292473,964.12,14201,14076,125,990,156,2021-02-28 17:00:00,
2021-02-28,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,42860,42599,261,1815,284,2021-02-28 17:00:00,
2021-02-28,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,12002,11953,49,463,63,2021-02-28 17:00:00,
2021-02-28,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,20199,20114,85,682,100,2021-02-28 17:00:00,
2021-02-28,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,14152,14005,147,799,120,2021-02-28 17:00:00,
2021-02-28,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,8158,8065,93,638,97,2021-02-28 17:00:00,
2021-02-28,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,5225,5171,54,257,48,2021-02-28 17:00:00,
2021-02-28,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,13084,13015,69,605,81,2021-02-28 17:00:00,
2021-02-28,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2021-02-28 17:00:00,
2021-02-28,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2021-02-28 17:00:00,
2021-02-28,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,34575,34400,175,1432,211,2021-02-28 17:00:00,
2021-02-28,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,8379,8352,27,181,32,2021-02-28 17:00:00,
2021-02-28,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,1729,1719,10,78,15,2021-02-28 17:00:00,
2021-02-28,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2021-02-28 17:00:00,
2021-02-28,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,7782,7749,33,90,19,2021-02-28 17:00:00,
2021-02-28,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,263,263,0,0,0,2021-02-28 17:00:00,
2021-02-28,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,9,9,0,0,0,2021-02-28 17:00:00,
2021-02-28,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,63841,63707,134,1121,183,2021-02-28 17:00:00,
2021-02-28,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,54885,54743,142,1107,167,2021-02-28 17:00:00,
2021-02-28,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,18146,18117,29,271,42,2021-02-28 17:00:00,
2021-02-28,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,64986,64810,176,1211,189,2021-02-28 17:00:00,
2021-02-28,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,53743,53561,182,1200,204,2021-02-28 17:00:00,
2021-02-28,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,62375,62205,170,1736,263,2021-02-28 17:00:00,
2021-02-28,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,10655,10593,62,389,61,2021-02-28 17:00:00,
2021-02-28,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,4450,4436,14,89,11,2021-02-28 17:00:00,
2021-02-28,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,566,564,2,16,4,2021-02-28 17:00:00,
