Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2021-02-22,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,12992,12976,16,264,37,2021-02-22 17:00:00,
2021-02-22,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,12300,12239,61,446,68,2021-02-22 17:00:00,
2021-02-22,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,12974,12856,118,1403,150,2021-02-22 17:00:00,
2021-02-22,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,12582,12427,155,1011,155,2021-02-22 17:00:00,
2021-02-22,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,416,416,0,14,1,2021-02-22 17:00:00,
2021-02-22,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,178,179,-1,5,1,2021-02-22 17:00:00,
2021-02-22,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,9842,9829,13,370,37,2021-02-22 17:00:00,
2021-02-22,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,4616,4589,27,230,27,2021-02-22 17:00:00,
2021-02-22,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,428,427,1,6,0,2021-02-22 17:00:00,
2021-02-22,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2021-02-22 17:00:00,
2021-02-22,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,10709,10703,6,302,46,2021-02-22 17:00:00,
2021-02-22,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,5171,5170,1,82,12,2021-02-22 17:00:00,
2021-02-22,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.6434527,544815,3184.0,14309,14203,106,474,80,2021-02-22 17:00:00,
2021-02-22,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,2763,2763,0,53,5,2021-02-22 17:00:00,
2021-02-22,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,3393,3388,5,229,25,2021-02-22 17:00:00,
2021-02-22,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,359,359,0,0,0,2021-02-22 17:00:00,
2021-02-22,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2021-02-22 17:00:00,
2021-02-22,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,42514,42422,92,1029,157,2021-02-22 17:00:00,
2021-02-22,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,6774,6746,28,231,32,2021-02-22 17:00:00,
2021-02-22,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,152872,152128,744,5810,847,2021-02-22 17:00:00,
2021-02-22,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,11189,11145,44,428,62,2021-02-22 17:00:00,
2021-02-22,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,38199,37955,244,2066,290,2021-02-22 17:00:00,
2021-02-22,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,0,0,0,0,0,2021-02-22 17:00:00,
2021-02-22,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,2770,2720,50,872,124,2021-02-22 17:00:00,
2021-02-22,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,18933,18914,19,314,40,2021-02-22 17:00:00,
2021-02-22,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,16686,16565,121,656,122,2021-02-22 17:00:00,
2021-02-22,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,32130,31972,158,1123,186,2021-02-22 17:00:00,
2021-02-22,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,42570,42251,319,1682,292,2021-02-22 17:00:00,
2021-02-22,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.3417208,1017196,3702.0,57576,56946,630,3530,613,2021-02-22 17:00:00,
2021-02-22,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,14325,14202,123,523,89,2021-02-22 17:00:00,
2021-02-22,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,18550,18432,118,834,126,2021-02-22 17:00:00,
2021-02-22,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,20504,20341,163,972,155,2021-02-22 17:00:00,
2021-02-22,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,22853,22685,168,991,157,2021-02-22 17:00:00,
2021-02-22,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,2624,2618,6,53,9,2021-02-22 17:00:00,
2021-02-22,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,1105,1094,11,55,8,2021-02-22 17:00:00,
2021-02-22,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,33485,33379,106,1185,165,2021-02-22 17:00:00,
2021-02-22,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,8776,8764,12,196,25,2021-02-22 17:00:00,
2021-02-22,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,14455,14432,23,257,34,2021-02-22 17:00:00,
2021-02-22,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,16520,16517,3,266,26,2021-02-22 17:00:00,
2021-02-22,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,872,871,1,16,3,2021-02-22 17:00:00,
2021-02-22,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2021-02-22 17:00:00,
2021-02-22,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,11610,11565,45,219,16,2021-02-22 17:00:00,
2021-02-22,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,7128,7123,5,139,14,2021-02-22 17:00:00,
2021-02-22,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,161733,161223,510,4799,762,2021-02-22 17:00:00,
2021-02-22,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,22528,22450,78,436,54,2021-02-22 17:00:00,
2021-02-22,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,19325,19119,206,918,88,2021-02-22 17:00:00,
2021-02-22,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,4323,4313,10,92,7,2021-02-22 17:00:00,
2021-02-22,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2021-02-22 17:00:00,
2021-02-22,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,9524,9517,7,524,59,2021-02-22 17:00:00,
2021-02-22,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,11132,11088,44,348,61,2021-02-22 17:00:00,
2021-02-22,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,41199,41126,73,700,98,2021-02-22 17:00:00,
2021-02-22,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,10380,10372,8,231,28,2021-02-22 17:00:00,
2021-02-22,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,1391,1390,1,30,1,2021-02-22 17:00:00,
2021-02-22,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,2284,2281,3,68,7,2021-02-22 17:00:00,
2021-02-22,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,61483,61449,34,1420,114,2021-02-22 17:00:00,
2021-02-22,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,41818,41800,18,1078,117,2021-02-22 17:00:00,
2021-02-22,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,10782,10782,0,199,36,2021-02-22 17:00:00,
2021-02-22,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,200276,199767,509,4431,658,2021-02-22 17:00:00,
2021-02-22,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,33673,33487,186,1245,185,2021-02-22 17:00:00,
2021-02-22,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,62333,61906,427,3924,632,2021-02-22 17:00:00,
2021-02-22,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,30635,30595,40,789,106,2021-02-22 17:00:00,
2021-02-22,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,17272,17241,31,462,52,2021-02-22 17:00:00,
2021-02-22,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,22453,22419,34,707,75,2021-02-22 17:00:00,
2021-02-22,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,16699,16651,48,547,76,2021-02-22 17:00:00,
2021-02-22,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,12632,12613,19,238,33,2021-02-22 17:00:00,
2021-02-22,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,55339,55230,109,1329,198,2021-02-22 17:00:00,
2021-02-22,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,6835,6820,15,193,29,2021-02-22 17:00:00,
2021-02-22,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,8541,8520,21,186,29,2021-02-22 17:00:00,
2021-02-22,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,14390,14383,7,471,45,2021-02-22 17:00:00,
2021-02-22,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,19861,19792,69,1451,202,2021-02-22 17:00:00,
2021-02-22,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,13232,13229,3,471,59,2021-02-22 17:00:00,
2021-02-22,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,6867,6848,19,189,31,2021-02-22 17:00:00,
2021-02-22,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,7095,7081,14,189,30,2021-02-22 17:00:00,
2021-02-22,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,2411,2406,5,149,16,2021-02-22 17:00:00,
2021-02-22,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2021-02-22 17:00:00,
2021-02-22,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,7304,7234,70,549,68,2021-02-22 17:00:00,
2021-02-22,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,2797,2785,12,83,13,2021-02-22 17:00:00,
2021-02-22,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,56,55,1,1,0,2021-02-22 17:00:00,
2021-02-22,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2021-02-22 17:00:00,
2021-02-22,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,51773,51590,183,2989,324,2021-02-22 17:00:00,
2021-02-22,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2021-02-22 17:00:00,
2021-02-22,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2021-02-22 17:00:00,
2021-02-22,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,32042,31982,60,1685,210,2021-02-22 17:00:00,
2021-02-22,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2021-02-22 17:00:00,
2021-02-22,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2021-02-22 17:00:00,
2021-02-22,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,126598,126172,426,3404,444,2021-02-22 17:00:00,
2021-02-22,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,8810,8783,27,197,30,2021-02-22 17:00:00,
2021-02-22,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,18676,18643,33,351,43,2021-02-22 17:00:00,
2021-02-22,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,32341,32275,66,600,80,2021-02-22 17:00:00,
2021-02-22,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,12264,12260,4,195,23,2021-02-22 17:00:00,
2021-02-22,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,20955,20953,2,352,26,2021-02-22 17:00:00,
2021-02-22,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,8114,8085,29,211,25,2021-02-22 17:00:00,
2021-02-22,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.9214455,8.551078752999999,157844,2260.91,8786,8734,52,366,59,2021-02-22 17:00:00,
2021-02-22,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,1187,1186,1,20,0,2021-02-22 17:00:00,
2021-02-22,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,1857,1858,-1,48,5,2021-02-22 17:00:00,
2021-02-22,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,28703,28636,67,703,95,2021-02-22 17:00:00,
2021-02-22,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,53558,53384,174,2142,293,2021-02-22 17:00:00,
2021-02-22,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,20346,20330,16,1045,104,2021-02-22 17:00:00,
2021-02-22,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,10393,10368,25,455,49,2021-02-22 17:00:00,
2021-02-22,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,11954,11907,47,485,70,2021-02-22 17:00:00,
2021-02-22,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,15117,15099,18,450,58,2021-02-22 17:00:00,
2021-02-22,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,576,582,-6,11,-1,2021-02-22 17:00:00,
2021-02-22,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,155,153,2,10,1,2021-02-22 17:00:00,
2021-02-22,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,13027,13015,12,97,15,2021-02-22 17:00:00,
2021-02-22,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,8114,8105,9,98,5,2021-02-22 17:00:00,
2021-02-22,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,9644,9603,41,206,29,2021-02-22 17:00:00,
2021-02-22,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,3454,3453,1,32,3,2021-02-22 17:00:00,
2021-02-22,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,6526,6512,14,69,10,2021-02-22 17:00:00,
2021-02-22,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,0,0,0,0,0,2021-02-22 17:00:00,
2021-02-22,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2021-02-22 17:00:00,
2021-02-22,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,10552,10545,7,102,16,2021-02-22 17:00:00,
2021-02-22,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,42504,42268,236,1478,200,2021-02-22 17:00:00,
2021-02-22,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,19587,19544,43,332,44,2021-02-22 17:00:00,
2021-02-22,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,5944,5938,6,152,15,2021-02-22 17:00:00,
2021-02-22,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,6797,6782,15,185,26,2021-02-22 17:00:00,
2021-02-22,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,4331,4322,9,71,9,2021-02-22 17:00:00,
2021-02-22,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,41095,41044,51,603,67,2021-02-22 17:00:00,
2021-02-22,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,8256,8244,12,107,18,2021-02-22 17:00:00,
2021-02-22,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,10336,10303,33,296,37,2021-02-22 17:00:00,
2021-02-22,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2021-02-22 17:00:00,
2021-02-22,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2021-02-22 17:00:00,
2021-02-22,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,9431,9400,31,259,49,2021-02-22 17:00:00,
2021-02-22,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,15315,15234,81,601,102,2021-02-22 17:00:00,
2021-02-22,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.93346500000001,10.91734146,292473,964.12,13329,13211,118,773,124,2021-02-22 17:00:00,
2021-02-22,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,41248,41045,203,1467,225,2021-02-22 17:00:00,
2021-02-22,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,11592,11539,53,405,58,2021-02-22 17:00:00,
2021-02-22,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,19621,19517,104,554,96,2021-02-22 17:00:00,
2021-02-22,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,13482,13353,129,587,99,2021-02-22 17:00:00,
2021-02-22,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,7583,7520,63,620,81,2021-02-22 17:00:00,
2021-02-22,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,4979,4968,11,165,24,2021-02-22 17:00:00,
2021-02-22,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,12597,12479,118,498,88,2021-02-22 17:00:00,
2021-02-22,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2021-02-22 17:00:00,
2021-02-22,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2021-02-22 17:00:00,
2021-02-22,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,33233,33143,90,1776,201,2021-02-22 17:00:00,
2021-02-22,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,8202,8198,4,182,34,2021-02-22 17:00:00,
2021-02-22,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,1654,1651,3,63,8,2021-02-22 17:00:00,
2021-02-22,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2021-02-22 17:00:00,
2021-02-22,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,7706,7692,14,60,8,2021-02-22 17:00:00,
2021-02-22,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,263,263,0,0,0,2021-02-22 17:00:00,
2021-02-22,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,9,9,0,0,0,2021-02-22 17:00:00,
2021-02-22,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,62760,62720,40,791,113,2021-02-22 17:00:00,
2021-02-22,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,53825,53778,47,910,120,2021-02-22 17:00:00,
2021-02-22,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,17877,17875,2,234,27,2021-02-22 17:00:00,
2021-02-22,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,63841,63775,66,856,145,2021-02-22 17:00:00,
2021-02-22,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,52639,52543,96,946,147,2021-02-22 17:00:00,
2021-02-22,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,60833,60639,194,1326,223,2021-02-22 17:00:00,
2021-02-22,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,10310,10266,44,232,42,2021-02-22 17:00:00,
2021-02-22,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,4379,4361,18,30,9,2021-02-22 17:00:00,
2021-02-22,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,552,550,2,-25,-4,2021-02-22 17:00:00,
