Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-01-07,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,29238,28942,296,3484,656,2022-01-07 17:00:00,
2022-01-07,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,31914,31663,251,5360,858,2022-01-07 17:00:00,
2022-01-07,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,31571,31092,479,5858,943,2022-01-07 17:00:00,
2022-01-07,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,34903,34487,416,7840,1195,2022-01-07 17:00:00,
2022-01-07,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,1565,1539,26,530,96,2022-01-07 17:00:00,
2022-01-07,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,1249,1177,72,795,139,2022-01-07 17:00:00,
2022-01-07,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,26962,26272,690,3756,687,2022-01-07 17:00:00,
2022-01-07,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,13359,13110,249,1271,245,2022-01-07 17:00:00,
2022-01-07,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,1163,1139,24,162,26,2022-01-07 17:00:00,
2022-01-07,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-01-07 17:00:00,
2022-01-07,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,35312,34955,357,1648,325,2022-01-07 17:00:00,
2022-01-07,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,16509,16444,65,1604,256,2022-01-07 17:00:00,
2022-01-07,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,45334,44672,662,4815,928,2022-01-07 17:00:00,
2022-01-07,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,11173,11039,134,768,115,2022-01-07 17:00:00,
2022-01-07,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,13005,12761,244,2417,463,2022-01-07 17:00:00,
2022-01-07,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,1689,1682,7,24,4,2022-01-07 17:00:00,
2022-01-07,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-01-07 17:00:00,
2022-01-07,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,101397,100071,1326,12201,2103,2022-01-07 17:00:00,
2022-01-07,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,20679,20326,353,2706,593,2022-01-07 17:00:00,
2022-01-07,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,392926,387078,5848,47436,8320,2022-01-07 17:00:00,
2022-01-07,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,32252,32101,151,4212,564,2022-01-07 17:00:00,
2022-01-07,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,106319,104321,1998,13567,2680,2022-01-07 17:00:00,
2022-01-07,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,3263,3191,72,880,151,2022-01-07 17:00:00,
2022-01-07,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,7440,7449,-9,12,-2,2022-01-07 17:00:00,
2022-01-07,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,33102,32611,491,2689,377,2022-01-07 17:00:00,
2022-01-07,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,47079,45297,1782,8819,1749,2022-01-07 17:00:00,
2022-01-07,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,74952,73238,1714,11749,2871,2022-01-07 17:00:00,
2022-01-07,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,104311,101981,2330,18703,4964,2022-01-07 17:00:00,
2022-01-07,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,148161,144421,3740,22955,4519,2022-01-07 17:00:00,
2022-01-07,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,40624,39755,869,7078,1442,2022-01-07 17:00:00,
2022-01-07,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,56835,54945,1890,10746,2236,2022-01-07 17:00:00,
2022-01-07,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,64379,62440,1939,10350,2049,2022-01-07 17:00:00,
2022-01-07,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,65585,63604,1981,12275,2453,2022-01-07 17:00:00,
2022-01-07,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,6051,5965,86,694,123,2022-01-07 17:00:00,
2022-01-07,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,3262,2965,297,1361,320,2022-01-07 17:00:00,
2022-01-07,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,72265,71384,881,7215,1348,2022-01-07 17:00:00,
2022-01-07,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,20212,20166,46,1273,258,2022-01-07 17:00:00,
2022-01-07,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,41684,41177,507,3935,761,2022-01-07 17:00:00,
2022-01-07,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,37179,36650,529,5067,924,2022-01-07 17:00:00,
2022-01-07,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,2574,2550,24,332,61,2022-01-07 17:00:00,
2022-01-07,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-01-07 17:00:00,
2022-01-07,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,27040,26656,384,3487,727,2022-01-07 17:00:00,
2022-01-07,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,16909,16648,261,2366,419,2022-01-07 17:00:00,
2022-01-07,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,430015,419733,10282,60680,11250,2022-01-07 17:00:00,
2022-01-07,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,55974,55251,723,6249,1007,2022-01-07 17:00:00,
2022-01-07,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,47023,46768,255,4971,739,2022-01-07 17:00:00,
2022-01-07,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-01-07 17:00:00,
2022-01-07,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-01-07 17:00:00,
2022-01-07,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,26115,25953,162,1992,303,2022-01-07 17:00:00,
2022-01-07,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,26557,25986,571,2613,564,2022-01-07 17:00:00,
2022-01-07,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,79353,78628,725,6224,1060,2022-01-07 17:00:00,
2022-01-07,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,23089,22681,408,2422,384,2022-01-07 17:00:00,
2022-01-07,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,2171,2151,20,134,20,2022-01-07 17:00:00,
2022-01-07,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,5598,5538,60,438,82,2022-01-07 17:00:00,
2022-01-07,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,141495,139330,2165,20619,3727,2022-01-07 17:00:00,
2022-01-07,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,92347,91269,1078,12746,2168,2022-01-07 17:00:00,
2022-01-07,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,24079,23370,709,3941,758,2022-01-07 17:00:00,
2022-01-07,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,492169,485785,6384,78478,13433,2022-01-07 17:00:00,
2022-01-07,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,100062,98225,1837,21313,3724,2022-01-07 17:00:00,
2022-01-07,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,169457,167296,2161,26808,4972,2022-01-07 17:00:00,
2022-01-07,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,74613,73963,650,12126,2039,2022-01-07 17:00:00,
2022-01-07,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,45217,44770,447,7180,1220,2022-01-07 17:00:00,
2022-01-07,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,54572,54227,345,6920,1218,2022-01-07 17:00:00,
2022-01-07,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,40902,40562,340,7245,1239,2022-01-07 17:00:00,
2022-01-07,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,32888,32598,290,6164,1151,2022-01-07 17:00:00,
2022-01-07,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,138713,137081,1632,23168,3980,2022-01-07 17:00:00,
2022-01-07,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,14923,14788,135,1316,281,2022-01-07 17:00:00,
2022-01-07,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,30094,29600,494,6143,1074,2022-01-07 17:00:00,
2022-01-07,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,32753,32502,251,1297,244,2022-01-07 17:00:00,
2022-01-07,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,49744,49189,555,4250,828,2022-01-07 17:00:00,
2022-01-07,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,30613,30534,79,1472,304,2022-01-07 17:00:00,
2022-01-07,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,18172,18100,72,1470,280,2022-01-07 17:00:00,
2022-01-07,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,17713,17684,29,1656,327,2022-01-07 17:00:00,
2022-01-07,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,7207,7160,47,593,118,2022-01-07 17:00:00,
2022-01-07,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-01-07 17:00:00,
2022-01-07,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,13345,13184,161,1360,217,2022-01-07 17:00:00,
2022-01-07,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,5325,5279,46,710,120,2022-01-07 17:00:00,
2022-01-07,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,80,80,0,0,0,2022-01-07 17:00:00,
2022-01-07,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-01-07 17:00:00,
2022-01-07,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,107510,106683,827,6613,1263,2022-01-07 17:00:00,
2022-01-07,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2022-01-07 17:00:00,
2022-01-07,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-01-07 17:00:00,
2022-01-07,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,73774,72802,972,10839,1980,2022-01-07 17:00:00,
2022-01-07,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-01-07 17:00:00,
2022-01-07,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-01-07 17:00:00,
2022-01-07,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,293959,290404,3555,34071,5974,2022-01-07 17:00:00,
2022-01-07,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,19667,19357,310,2495,455,2022-01-07 17:00:00,
2022-01-07,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,44230,43603,627,5602,949,2022-01-07 17:00:00,
2022-01-07,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,80358,79317,1041,10188,1774,2022-01-07 17:00:00,
2022-01-07,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,27040,26661,379,3469,584,2022-01-07 17:00:00,
2022-01-07,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,47648,46983,665,6614,1063,2022-01-07 17:00:00,
2022-01-07,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,19389,19102,287,3007,460,2022-01-07 17:00:00,
2022-01-07,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,21159,20767,392,3198,591,2022-01-07 17:00:00,
2022-01-07,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,2633,2591,42,398,73,2022-01-07 17:00:00,
2022-01-07,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,12483,12129,354,4755,975,2022-01-07 17:00:00,
2022-01-07,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,57949,57211,738,3467,645,2022-01-07 17:00:00,
2022-01-07,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,120573,118892,1681,10314,1955,2022-01-07 17:00:00,
2022-01-07,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,48720,47959,761,3230,645,2022-01-07 17:00:00,
2022-01-07,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,29536,29022,514,3562,549,2022-01-07 17:00:00,
2022-01-07,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,45696,44431,1265,6362,1073,2022-01-07 17:00:00,
2022-01-07,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,34129,33603,526,2742,565,2022-01-07 17:00:00,
2022-01-07,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,2193,2109,84,572,100,2022-01-07 17:00:00,
2022-01-07,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,703,691,12,93,19,2022-01-07 17:00:00,
2022-01-07,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,26731,26378,353,2294,413,2022-01-07 17:00:00,
2022-01-07,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,15606,15217,389,1538,267,2022-01-07 17:00:00,
2022-01-07,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,28802,28433,369,1551,292,2022-01-07 17:00:00,
2022-01-07,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,8368,8097,271,861,207,2022-01-07 17:00:00,
2022-01-07,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,16042,15862,180,1085,186,2022-01-07 17:00:00,
2022-01-07,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-01-07 17:00:00,
2022-01-07,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-01-07 17:00:00,
2022-01-07,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,29468,28743,725,4180,832,2022-01-07 17:00:00,
2022-01-07,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,106841,105612,1229,9943,1886,2022-01-07 17:00:00,
2022-01-07,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,53674,52099,1575,7502,1523,2022-01-07 17:00:00,
2022-01-07,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,26490,24911,1579,4623,920,2022-01-07 17:00:00,
2022-01-07,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,26187,25338,849,4136,915,2022-01-07 17:00:00,
2022-01-07,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,14727,14274,453,2685,582,2022-01-07 17:00:00,
2022-01-07,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,105777,104036,1741,10267,2017,2022-01-07 17:00:00,
2022-01-07,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,26378,25973,405,3759,719,2022-01-07 17:00:00,
2022-01-07,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,34434,33742,692,4277,888,2022-01-07 17:00:00,
2022-01-07,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-01-07 17:00:00,
2022-01-07,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-01-07 17:00:00,
2022-01-07,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,23028,22796,232,3733,594,2022-01-07 17:00:00,
2022-01-07,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,46394,45850,544,8167,1328,2022-01-07 17:00:00,
2022-01-07,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,41261,40768,493,6652,1081,2022-01-07 17:00:00,
2022-01-07,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,139681,136486,3195,31223,4788,2022-01-07 17:00:00,
2022-01-07,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,34106,33527,579,5720,995,2022-01-07 17:00:00,
2022-01-07,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,54236,53516,720,10397,1673,2022-01-07 17:00:00,
2022-01-07,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,42214,41749,465,7343,1065,2022-01-07 17:00:00,
2022-01-07,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,30958,30521,437,6219,832,2022-01-07 17:00:00,
2022-01-07,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,19051,18623,428,3237,565,2022-01-07 17:00:00,
2022-01-07,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,39106,38632,474,6300,1016,2022-01-07 17:00:00,
2022-01-07,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2022-01-07 17:00:00,
2022-01-07,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2022-01-07 17:00:00,
2022-01-07,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,78526,77862,664,12130,1850,2022-01-07 17:00:00,
2022-01-07,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,23484,23077,407,4866,772,2022-01-07 17:00:00,
2022-01-07,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,4660,4647,13,832,130,2022-01-07 17:00:00,
2022-01-07,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-01-07 17:00:00,
2022-01-07,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,16762,16455,307,1687,306,2022-01-07 17:00:00,
2022-01-07,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,1753,1615,138,703,120,2022-01-07 17:00:00,
2022-01-07,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,504,566,-62,438,96,2022-01-07 17:00:00,
2022-01-07,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,135590,134166,1424,16340,2873,2022-01-07 17:00:00,
2022-01-07,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,122679,121839,840,13809,2424,2022-01-07 17:00:00,
2022-01-07,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,30013,29771,242,2327,418,2022-01-07 17:00:00,
2022-01-07,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,138908,137892,1016,17007,2269,2022-01-07 17:00:00,
2022-01-07,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,120528,119403,1125,12588,2146,2022-01-07 17:00:00,
2022-01-07,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,141264,139720,1544,14082,2593,2022-01-07 17:00:00,
2022-01-07,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,26399,25931,468,4151,756,2022-01-07 17:00:00,
2022-01-07,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,9483,9370,113,1757,314,2022-01-07 17:00:00,
2022-01-07,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,3861,3787,74,901,155,2022-01-07 17:00:00,
