Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2021-04-07,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,16358,16296,62,575,28,2021-04-07 17:00:00,
2021-04-07,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,15384,15310,74,452,28,2021-04-07 17:00:00,
2021-04-07,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,17293,17277,16,207,19,2021-04-07 17:00:00,
2021-04-07,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,17138,17073,65,429,22,2021-04-07 17:00:00,
2021-04-07,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,527,526,1,-8,0,2021-04-07 17:00:00,
2021-04-07,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,178,178,0,-14,-3,2021-04-07 17:00:00,
2021-04-07,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,12939,12838,101,455,41,2021-04-07 17:00:00,
2021-04-07,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,6730,6690,40,277,18,2021-04-07 17:00:00,
2021-04-07,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,528,527,1,7,1,2021-04-07 17:00:00,
2021-04-07,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2021-04-07 17:00:00,
2021-04-07,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,15593,15502,91,1014,97,2021-04-07 17:00:00,
2021-04-07,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,7309,7219,90,508,43,2021-04-07 17:00:00,
2021-04-07,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.6434527,544815,3184.0,17527,17475,52,615,51,2021-04-07 17:00:00,
2021-04-07,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,4389,4340,49,393,36,2021-04-07 17:00:00,
2021-04-07,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,4409,4399,10,98,4,2021-04-07 17:00:00,
2021-04-07,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,369,369,0,10,0,2021-04-07 17:00:00,
2021-04-07,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2021-04-07 17:00:00,
2021-04-07,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,55151,54968,183,1920,158,2021-04-07 17:00:00,
2021-04-07,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,9247,9129,118,491,57,2021-04-07 17:00:00,
2021-04-07,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,203778,202990,788,6735,607,2021-04-07 17:00:00,
2021-04-07,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,16210,16148,62,649,70,2021-04-07 17:00:00,
2021-04-07,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,56997,56794,203,1838,150,2021-04-07 17:00:00,
2021-04-07,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,193,191,2,34,2,2021-04-07 17:00:00,
2021-04-07,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,7383,7381,2,3,1,2021-04-07 17:00:00,
2021-04-07,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,21345,21285,60,267,42,2021-04-07 17:00:00,
2021-04-07,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,23491,23432,59,881,62,2021-04-07 17:00:00,
2021-04-07,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,41824,41765,59,1043,94,2021-04-07 17:00:00,
2021-04-07,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,58215,58155,60,1711,185,2021-04-07 17:00:00,
2021-04-07,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.3417208,1017196,3702.0,84745,84634,111,2256,236,2021-04-07 17:00:00,
2021-04-07,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,20884,20844,40,910,67,2021-04-07 17:00:00,
2021-04-07,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,27047,27014,33,823,69,2021-04-07 17:00:00,
2021-04-07,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,31525,31418,107,1161,122,2021-04-07 17:00:00,
2021-04-07,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,32103,32087,16,837,81,2021-04-07 17:00:00,
2021-04-07,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,3174,3163,11,59,-2,2021-04-07 17:00:00,
2021-04-07,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,1400,1399,1,-15,-11,2021-04-07 17:00:00,
2021-04-07,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,48278,48160,118,1187,76,2021-04-07 17:00:00,
2021-04-07,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,12118,12099,19,336,17,2021-04-07 17:00:00,
2021-04-07,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,18965,18894,71,669,40,2021-04-07 17:00:00,
2021-04-07,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,19541,19467,74,309,30,2021-04-07 17:00:00,
2021-04-07,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,1114,1110,4,25,2,2021-04-07 17:00:00,
2021-04-07,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2021-04-07 17:00:00,
2021-04-07,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,14096,13966,130,334,44,2021-04-07 17:00:00,
2021-04-07,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,9192,9046,146,353,87,2021-04-07 17:00:00,
2021-04-07,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,210608,210411,197,7963,714,2021-04-07 17:00:00,
2021-04-07,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,28784,28491,293,1019,168,2021-04-07 17:00:00,
2021-04-07,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,28086,27834,252,757,168,2021-04-07 17:00:00,
2021-04-07,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,5190,5127,63,104,25,2021-04-07 17:00:00,
2021-04-07,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2021-04-07 17:00:00,
2021-04-07,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,12674,12570,104,632,72,2021-04-07 17:00:00,
2021-04-07,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,14466,14347,119,701,99,2021-04-07 17:00:00,
2021-04-07,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,48621,48466,155,1290,131,2021-04-07 17:00:00,
2021-04-07,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,12276,12254,22,306,18,2021-04-07 17:00:00,
2021-04-07,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,1619,1618,1,32,2,2021-04-07 17:00:00,
2021-04-07,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,2723,2699,24,94,13,2021-04-07 17:00:00,
2021-04-07,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,76281,75741,540,2076,205,2021-04-07 17:00:00,
2021-04-07,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,53757,53530,227,1510,117,2021-04-07 17:00:00,
2021-04-07,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,13547,13502,45,376,33,2021-04-07 17:00:00,
2021-04-07,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,246626,245818,808,5806,527,2021-04-07 17:00:00,
2021-04-07,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,46036,45929,107,1615,99,2021-04-07 17:00:00,
2021-04-07,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,95896,95598,298,3080,203,2021-04-07 17:00:00,
2021-04-07,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,39858,39773,85,878,62,2021-04-07 17:00:00,
2021-04-07,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,23917,23827,90,747,43,2021-04-07 17:00:00,
2021-04-07,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,31192,31110,82,1003,73,2021-04-07 17:00:00,
2021-04-07,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,22354,22310,44,635,50,2021-04-07 17:00:00,
2021-04-07,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,15350,15307,43,351,26,2021-04-07 17:00:00,
2021-04-07,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,71713,71553,160,1823,124,2021-04-07 17:00:00,
2021-04-07,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,8701,8690,11,186,10,2021-04-07 17:00:00,
2021-04-07,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,10583,10554,29,241,17,2021-04-07 17:00:00,
2021-04-07,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,19684,19556,128,720,48,2021-04-07 17:00:00,
2021-04-07,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,30382,30329,53,830,56,2021-04-07 17:00:00,
2021-04-07,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,18667,18634,33,305,38,2021-04-07 17:00:00,
2021-04-07,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,9274,9240,34,251,18,2021-04-07 17:00:00,
2021-04-07,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,9229,9208,21,115,8,2021-04-07 17:00:00,
2021-04-07,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,3484,3467,17,129,9,2021-04-07 17:00:00,
2021-04-07,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2021-04-07 17:00:00,
2021-04-07,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,8921,8919,2,150,7,2021-04-07 17:00:00,
2021-04-07,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,3468,3466,2,34,1,2021-04-07 17:00:00,
2021-04-07,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,67,67,0,2,0,2021-04-07 17:00:00,
2021-04-07,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2021-04-07 17:00:00,
2021-04-07,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,69645,69501,144,691,75,2021-04-07 17:00:00,
2021-04-07,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2021-04-07 17:00:00,
2021-04-07,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2021-04-07 17:00:00,
2021-04-07,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,41950,41847,103,719,56,2021-04-07 17:00:00,
2021-04-07,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2021-04-07 17:00:00,
2021-04-07,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2021-04-07 17:00:00,
2021-04-07,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,171986,171289,697,6270,632,2021-04-07 17:00:00,
2021-04-07,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,12064,12034,30,363,19,2021-04-07 17:00:00,
2021-04-07,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,24858,24773,85,794,67,2021-04-07 17:00:00,
2021-04-07,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,45472,45154,318,1893,165,2021-04-07 17:00:00,
2021-04-07,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,15312,15176,136,477,49,2021-04-07 17:00:00,
2021-04-07,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,25764,25615,149,796,74,2021-04-07 17:00:00,
2021-04-07,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,9777,9742,35,270,25,2021-04-07 17:00:00,
2021-04-07,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.9214455,8.551078752999999,157844,2260.91,11529,11517,12,272,13,2021-04-07 17:00:00,
2021-04-07,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,1379,1380,-1,22,1,2021-04-07 17:00:00,
2021-04-07,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,2337,2334,3,41,-6,2021-04-07 17:00:00,
2021-04-07,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,37416,37359,57,1828,154,2021-04-07 17:00:00,
2021-04-07,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,79408,79008,400,3707,257,2021-04-07 17:00:00,
2021-04-07,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,31568,31245,323,2029,127,2021-04-07 17:00:00,
2021-04-07,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,14831,14674,157,738,70,2021-04-07 17:00:00,
2021-04-07,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,19537,19344,193,1403,136,2021-04-07 17:00:00,
2021-04-07,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,19846,19727,119,902,57,2021-04-07 17:00:00,
2021-04-07,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,702,698,4,19,2,2021-04-07 17:00:00,
2021-04-07,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,294,292,2,-36,-1,2021-04-07 17:00:00,
2021-04-07,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,14744,14673,71,525,42,2021-04-07 17:00:00,
2021-04-07,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,9375,9327,48,402,32,2021-04-07 17:00:00,
2021-04-07,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,12121,12045,76,666,82,2021-04-07 17:00:00,
2021-04-07,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,4081,4043,38,297,32,2021-04-07 17:00:00,
2021-04-07,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,7309,7279,30,237,29,2021-04-07 17:00:00,
2021-04-07,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,0,0,0,0,0,2021-04-07 17:00:00,
2021-04-07,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2021-04-07 17:00:00,
2021-04-07,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,11671,11631,40,297,40,2021-04-07 17:00:00,
2021-04-07,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,55698,55302,396,3043,448,2021-04-07 17:00:00,
2021-04-07,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,22120,22032,88,687,82,2021-04-07 17:00:00,
2021-04-07,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,8506,8418,88,563,40,2021-04-07 17:00:00,
2021-04-07,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,8843,8770,73,516,56,2021-04-07 17:00:00,
2021-04-07,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,5196,5109,87,201,33,2021-04-07 17:00:00,
2021-04-07,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,46945,46807,138,1153,132,2021-04-07 17:00:00,
2021-04-07,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,9924,9895,29,440,36,2021-04-07 17:00:00,
2021-04-07,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,12443,12384,59,323,29,2021-04-07 17:00:00,
2021-04-07,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2021-04-07 17:00:00,
2021-04-07,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2021-04-07 17:00:00,
2021-04-07,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,11746,11717,29,343,28,2021-04-07 17:00:00,
2021-04-07,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,21367,21253,114,1008,101,2021-04-07 17:00:00,
2021-04-07,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.93346500000001,10.91734146,292473,964.12,19197,19155,42,692,52,2021-04-07 17:00:00,
2021-04-07,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,55466,55114,352,2879,287,2021-04-07 17:00:00,
2021-04-07,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,15177,15104,73,658,72,2021-04-07 17:00:00,
2021-04-07,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,25416,25292,124,1002,110,2021-04-07 17:00:00,
2021-04-07,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,18781,18732,49,739,76,2021-04-07 17:00:00,
2021-04-07,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,11132,11076,56,521,52,2021-04-07 17:00:00,
2021-04-07,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,7334,7307,27,292,29,2021-04-07 17:00:00,
2021-04-07,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,18176,18105,71,839,62,2021-04-07 17:00:00,
2021-04-07,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2021-04-07 17:00:00,
2021-04-07,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2021-04-07 17:00:00,
2021-04-07,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,39634,39527,107,636,69,2021-04-07 17:00:00,
2021-04-07,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,10076,10059,17,179,9,2021-04-07 17:00:00,
2021-04-07,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,2074,2066,8,61,7,2021-04-07 17:00:00,
2021-04-07,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2021-04-07 17:00:00,
2021-04-07,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,9441,9382,59,507,53,2021-04-07 17:00:00,
2021-04-07,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,374,372,2,19,4,2021-04-07 17:00:00,
2021-04-07,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,1,1,0,-8,0,2021-04-07 17:00:00,
2021-04-07,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,74248,74076,172,1495,117,2021-04-07 17:00:00,
2021-04-07,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,64177,64020,157,1221,93,2021-04-07 17:00:00,
2021-04-07,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,20446,20397,49,290,29,2021-04-07 17:00:00,
2021-04-07,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,74420,74238,182,1299,127,2021-04-07 17:00:00,
2021-04-07,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,64005,63817,188,1358,143,2021-04-07 17:00:00,
2021-04-07,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,74860,74688,172,2022,161,2021-04-07 17:00:00,
2021-04-07,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,12986,12956,30,288,24,2021-04-07 17:00:00,
2021-04-07,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,5218,5051,167,232,61,2021-04-07 17:00:00,
2021-04-07,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,693,699,-6,10,-1,2021-04-07 17:00:00,
