Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2021-08-10,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,19475,19459,16,108,15,2021-08-10 17:00:00,
2021-08-10,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,18105,18073,32,211,25,2021-08-10 17:00:00,
2021-08-10,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,18807,18801,6,182,20,2021-08-10 17:00:00,
2021-08-10,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,19861,19840,21,114,11,2021-08-10 17:00:00,
2021-08-10,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,616,616,0,17,3,2021-08-10 17:00:00,
2021-08-10,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,120,117,3,6,1,2021-08-10 17:00:00,
2021-08-10,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,17992,17960,32,224,21,2021-08-10 17:00:00,
2021-08-10,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,9150,9138,12,70,8,2021-08-10 17:00:00,
2021-08-10,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,666,661,5,17,3,2021-08-10 17:00:00,
2021-08-10,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2021-08-10 17:00:00,
2021-08-10,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,23973,23959,14,241,6,2021-08-10 17:00:00,
2021-08-10,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,10572,10543,29,123,12,2021-08-10 17:00:00,
2021-08-10,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,24541,24413,128,539,81,2021-08-10 17:00:00,
2021-08-10,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,6950,6936,14,139,11,2021-08-10 17:00:00,
2021-08-10,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,5736,5718,18,88,14,2021-08-10 17:00:00,
2021-08-10,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,695,686,9,66,13,2021-08-10 17:00:00,
2021-08-10,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2021-08-10 17:00:00,
2021-08-10,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,66995,66985,10,230,10,2021-08-10 17:00:00,
2021-08-10,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,12827,12810,17,72,10,2021-08-10 17:00:00,
2021-08-10,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,256965,256762,203,2288,248,2021-08-10 17:00:00,
2021-08-10,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,20683,20669,14,98,10,2021-08-10 17:00:00,
2021-08-10,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,69910,69798,112,586,65,2021-08-10 17:00:00,
2021-08-10,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,673,664,9,60,7,2021-08-10 17:00:00,
2021-08-10,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,7292,7293,-1,16,0,2021-08-10 17:00:00,
2021-08-10,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,23929,23879,50,224,31,2021-08-10 17:00:00,
2021-08-10,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,29148,29136,12,367,56,2021-08-10 17:00:00,
2021-08-10,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,48977,48924,53,476,56,2021-08-10 17:00:00,
2021-08-10,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,66490,66407,83,654,102,2021-08-10 17:00:00,
2021-08-10,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,96020,95934,86,861,130,2021-08-10 17:00:00,
2021-08-10,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,23872,23849,23,328,41,2021-08-10 17:00:00,
2021-08-10,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,31349,31314,35,318,39,2021-08-10 17:00:00,
2021-08-10,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,37695,37673,22,304,40,2021-08-10 17:00:00,
2021-08-10,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,37453,37367,86,633,77,2021-08-10 17:00:00,
2021-08-10,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,3812,3807,5,127,8,2021-08-10 17:00:00,
2021-08-10,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,1410,1414,-4,13,5,2021-08-10 17:00:00,
2021-08-10,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,50911,50873,38,231,16,2021-08-10 17:00:00,
2021-08-10,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,13198,13195,3,40,2,2021-08-10 17:00:00,
2021-08-10,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,21538,21534,4,98,6,2021-08-10 17:00:00,
2021-08-10,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,21700,21671,29,205,19,2021-08-10 17:00:00,
2021-08-10,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,1443,1442,1,16,2,2021-08-10 17:00:00,
2021-08-10,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2021-08-10 17:00:00,
2021-08-10,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,16556,16526,30,156,22,2021-08-10 17:00:00,
2021-08-10,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,10531,10514,17,92,12,2021-08-10 17:00:00,
2021-08-10,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,263103,262559,544,3318,468,2021-08-10 17:00:00,
2021-08-10,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,35855,35805,50,355,39,2021-08-10 17:00:00,
2021-08-10,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,32034,31972,62,267,36,2021-08-10 17:00:00,
2021-08-10,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2021-08-10 17:00:00,
2021-08-10,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2021-08-10 17:00:00,
2021-08-10,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,15022,14990,32,251,27,2021-08-10 17:00:00,
2021-08-10,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,16820,16809,11,101,8,2021-08-10 17:00:00,
2021-08-10,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,55222,55193,29,328,41,2021-08-10 17:00:00,
2021-08-10,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,14253,14234,19,154,16,2021-08-10 17:00:00,
2021-08-10,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,1700,1696,4,19,2,2021-08-10 17:00:00,
2021-08-10,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,3551,3540,11,94,11,2021-08-10 17:00:00,
2021-08-10,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,88342,88300,42,750,68,2021-08-10 17:00:00,
2021-08-10,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,61010,60988,22,226,19,2021-08-10 17:00:00,
2021-08-10,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,15568,15563,5,67,5,2021-08-10 17:00:00,
2021-08-10,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,277383,277244,139,1239,133,2021-08-10 17:00:00,
2021-08-10,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,54259,54222,37,293,30,2021-08-10 17:00:00,
2021-08-10,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,107889,107814,75,454,56,2021-08-10 17:00:00,
2021-08-10,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,44469,44445,24,133,15,2021-08-10 17:00:00,
2021-08-10,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,27569,27556,13,187,16,2021-08-10 17:00:00,
2021-08-10,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,36629,36592,37,273,35,2021-08-10 17:00:00,
2021-08-10,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,25162,25145,17,91,13,2021-08-10 17:00:00,
2021-08-10,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,17266,17254,12,101,6,2021-08-10 17:00:00,
2021-08-10,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,80498,80444,54,305,28,2021-08-10 17:00:00,
2021-08-10,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,10001,9985,16,78,12,2021-08-10 17:00:00,
2021-08-10,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,12740,12708,32,184,19,2021-08-10 17:00:00,
2021-08-10,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,24133,24104,29,230,26,2021-08-10 17:00:00,
2021-08-10,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,33871,33839,32,243,24,2021-08-10 17:00:00,
2021-08-10,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,22120,22082,38,353,30,2021-08-10 17:00:00,
2021-08-10,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,11854,11850,4,82,8,2021-08-10 17:00:00,
2021-08-10,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,10710,10684,26,207,17,2021-08-10 17:00:00,
2021-08-10,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,4379,4362,17,74,9,2021-08-10 17:00:00,
2021-08-10,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2021-08-10 17:00:00,
2021-08-10,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,10085,10083,2,39,4,2021-08-10 17:00:00,
2021-08-10,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,3842,3842,0,20,1,2021-08-10 17:00:00,
2021-08-10,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,76,76,0,2,1,2021-08-10 17:00:00,
2021-08-10,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2021-08-10 17:00:00,
2021-08-10,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,74023,73978,45,181,26,2021-08-10 17:00:00,
2021-08-10,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2021-08-10 17:00:00,
2021-08-10,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2021-08-10 17:00:00,
2021-08-10,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,46680,46639,41,214,29,2021-08-10 17:00:00,
2021-08-10,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2021-08-10 17:00:00,
2021-08-10,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2021-08-10 17:00:00,
2021-08-10,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,196674,196611,63,567,59,2021-08-10 17:00:00,
2021-08-10,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,13751,13744,7,52,4,2021-08-10 17:00:00,
2021-08-10,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,28636,28611,25,163,17,2021-08-10 17:00:00,
2021-08-10,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,52969,52962,7,127,8,2021-08-10 17:00:00,
2021-08-10,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,17347,17345,2,36,4,2021-08-10 17:00:00,
2021-08-10,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,29726,29709,17,197,15,2021-08-10 17:00:00,
2021-08-10,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,11422,11414,8,53,6,2021-08-10 17:00:00,
2021-08-10,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,13056,13047,9,78,10,2021-08-10 17:00:00,
2021-08-10,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,1513,1514,-1,7,1,2021-08-10 17:00:00,
2021-08-10,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,2521,2511,10,30,5,2021-08-10 17:00:00,
2021-08-10,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,45788,45765,23,200,23,2021-08-10 17:00:00,
2021-08-10,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,96244,96209,35,362,32,2021-08-10 17:00:00,
2021-08-10,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,40012,39955,57,161,22,2021-08-10 17:00:00,
2021-08-10,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,20363,20336,27,190,25,2021-08-10 17:00:00,
2021-08-10,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,28237,28155,82,441,53,2021-08-10 17:00:00,
2021-08-10,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,26256,26176,80,349,62,2021-08-10 17:00:00,
2021-08-10,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,888,879,9,32,5,2021-08-10 17:00:00,
2021-08-10,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,428,425,3,13,2,2021-08-10 17:00:00,
2021-08-10,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,18468,18423,45,341,43,2021-08-10 17:00:00,
2021-08-10,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,11278,11269,9,120,11,2021-08-10 17:00:00,
2021-08-10,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,19538,19405,133,1333,136,2021-08-10 17:00:00,
2021-08-10,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,5519,5512,7,62,4,2021-08-10 17:00:00,
2021-08-10,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,10260,10203,57,468,48,2021-08-10 17:00:00,
2021-08-10,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2021-08-10 17:00:00,
2021-08-10,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2021-08-10 17:00:00,
2021-08-10,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,15689,15540,149,565,75,2021-08-10 17:00:00,
2021-08-10,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,73595,73418,177,1375,210,2021-08-10 17:00:00,
2021-08-10,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,27726,27719,7,297,73,2021-08-10 17:00:00,
2021-08-10,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,14338,14258,80,553,55,2021-08-10 17:00:00,
2021-08-10,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,14771,14654,117,626,98,2021-08-10 17:00:00,
2021-08-10,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,7357,7312,45,256,37,2021-08-10 17:00:00,
2021-08-10,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,63412,63287,125,1071,142,2021-08-10 17:00:00,
2021-08-10,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,15663,15570,93,658,114,2021-08-10 17:00:00,
2021-08-10,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,17858,17803,55,396,60,2021-08-10 17:00:00,
2021-08-10,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2021-08-10 17:00:00,
2021-08-10,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2021-08-10 17:00:00,
2021-08-10,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,13821,13809,12,159,19,2021-08-10 17:00:00,
2021-08-10,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,26562,26518,44,511,54,2021-08-10 17:00:00,
2021-08-10,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,24089,24046,43,433,54,2021-08-10 17:00:00,
2021-08-10,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,71671,71539,132,1333,141,2021-08-10 17:00:00,
2021-08-10,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,18698,18633,65,475,65,2021-08-10 17:00:00,
2021-08-10,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,30733,30670,63,585,78,2021-08-10 17:00:00,
2021-08-10,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,23865,23818,47,406,49,2021-08-10 17:00:00,
2021-08-10,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,14627,14599,28,233,31,2021-08-10 17:00:00,
2021-08-10,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,9825,9778,47,203,34,2021-08-10 17:00:00,
2021-08-10,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,23653,23623,30,308,32,2021-08-10 17:00:00,
2021-08-10,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2021-08-10 17:00:00,
2021-08-10,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2021-08-10 17:00:00,
2021-08-10,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,45173,45055,118,623,71,2021-08-10 17:00:00,
2021-08-10,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,11793,11777,16,235,20,2021-08-10 17:00:00,
2021-08-10,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,2461,2453,8,43,5,2021-08-10 17:00:00,
2021-08-10,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2021-08-10 17:00:00,
2021-08-10,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,11389,11383,6,30,6,2021-08-10 17:00:00,
2021-08-10,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,468,466,2,29,1,2021-08-10 17:00:00,
2021-08-10,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,3,3,0,2,0,2021-08-10 17:00:00,
2021-08-10,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,87403,87278,125,1053,117,2021-08-10 17:00:00,
2021-08-10,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,72304,72212,92,605,76,2021-08-10 17:00:00,
2021-08-10,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,21895,21876,19,130,19,2021-08-10 17:00:00,
2021-08-10,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,83177,83080,97,861,86,2021-08-10 17:00:00,
2021-08-10,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,72261,72159,102,772,93,2021-08-10 17:00:00,
2021-08-10,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,84159,84067,92,649,79,2021-08-10 17:00:00,
2021-08-10,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,14646,14598,48,339,41,2021-08-10 17:00:00,
2021-08-10,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,5590,5578,12,45,12,2021-08-10 17:00:00,
2021-08-10,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,1283,1266,17,75,15,2021-08-10 17:00:00,
