Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-08-28,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,108446,108307,139,1264,165,2022-08-28 17:00:00,
2022-08-28,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,129682,129556,126,1304,169,2022-08-28 17:00:00,
2022-08-28,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,125037,124899,138,1471,177,2022-08-28 17:00:00,
2022-08-28,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,153473,153321,152,1583,207,2022-08-28 17:00:00,
2022-08-28,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,11870,11839,31,267,36,2022-08-28 17:00:00,
2022-08-28,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,8740,8690,50,109,32,2022-08-28 17:00:00,
2022-08-28,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,113681,113539,142,1468,190,2022-08-28 17:00:00,
2022-08-28,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,61329,61284,45,520,65,2022-08-28 17:00:00,
2022-08-28,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,3119,3115,4,55,5,2022-08-28 17:00:00,
2022-08-28,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-08-28 17:00:00,
2022-08-28,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,151621,151284,337,2841,20631,2022-08-28 17:00:00,
2022-08-28,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,90594,90338,256,2138,-19979,2022-08-28 17:00:00,
2022-08-28,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,185794,185578,216,2368,269,2022-08-28 17:00:00,
2022-08-28,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,53393,53376,17,1051,73,2022-08-28 17:00:00,
2022-08-28,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,47000,46799,201,954,145,2022-08-28 17:00:00,
2022-08-28,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,6557,6513,44,405,52,2022-08-28 17:00:00,
2022-08-28,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-08-28 17:00:00,
2022-08-28,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,338577,338348,229,1999,262,2022-08-28 17:00:00,
2022-08-28,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,87640,87523,117,1109,149,2022-08-28 17:00:00,
2022-08-28,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,1170627,1170029,598,4970,674,2022-08-28 17:00:00,
2022-08-28,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,140434,140238,196,1582,220,2022-08-28 17:00:00,
2022-08-28,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,401428,400913,515,3782,536,2022-08-28 17:00:00,
2022-08-28,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,14896,14860,36,331,44,2022-08-28 17:00:00,
2022-08-28,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,23844,23834,10,83,12,2022-08-28 17:00:00,
2022-08-28,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,91343,91271,72,629,98,2022-08-28 17:00:00,
2022-08-28,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,148499,148365,134,1102,147,2022-08-28 17:00:00,
2022-08-28,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,207261,207078,183,1529,217,2022-08-28 17:00:00,
2022-08-28,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,269982,269784,198,1576,202,2022-08-28 17:00:00,
2022-08-28,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,415927,415604,323,2232,316,2022-08-28 17:00:00,
2022-08-28,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,128333,128202,131,961,130,2022-08-28 17:00:00,
2022-08-28,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,170501,170304,197,1051,167,2022-08-28 17:00:00,
2022-08-28,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,181611,181471,140,1044,153,2022-08-28 17:00:00,
2022-08-28,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,165357,165230,127,855,123,2022-08-28 17:00:00,
2022-08-28,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,10645,10640,5,39,4,2022-08-28 17:00:00,
2022-08-28,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,27704,27661,43,356,47,2022-08-28 17:00:00,
2022-08-28,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,200087,199906,181,2009,244,2022-08-28 17:00:00,
2022-08-28,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,52865,52830,35,383,42,2022-08-28 17:00:00,
2022-08-28,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,99560,99513,47,741,90,2022-08-28 17:00:00,
2022-08-28,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,114185,114101,84,930,129,2022-08-28 17:00:00,
2022-08-28,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,7415,7405,10,80,11,2022-08-28 17:00:00,
2022-08-28,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-08-28 17:00:00,
2022-08-28,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,90984,90899,85,566,76,2022-08-28 17:00:00,
2022-08-28,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,58131,58079,52,365,52,2022-08-28 17:00:00,
2022-08-28,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,1483802,1482805,997,7888,1062,2022-08-28 17:00:00,
2022-08-28,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,211617,211426,191,1412,194,2022-08-28 17:00:00,
2022-08-28,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,163345,163125,220,1513,210,2022-08-28 17:00:00,
2022-08-28,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-08-28 17:00:00,
2022-08-28,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-08-28 17:00:00,
2022-08-28,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,74327,74253,74,576,83,2022-08-28 17:00:00,
2022-08-28,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,87138,87075,63,692,87,2022-08-28 17:00:00,
2022-08-28,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,289529,289327,202,2035,264,2022-08-28 17:00:00,
2022-08-28,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,80386,80303,83,629,81,2022-08-28 17:00:00,
2022-08-28,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,8854,8840,14,105,12,2022-08-28 17:00:00,
2022-08-28,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,18451,18397,54,328,44,2022-08-28 17:00:00,
2022-08-28,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,310694,310498,196,1649,232,2022-08-28 17:00:00,
2022-08-28,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,208978,208831,147,1228,161,2022-08-28 17:00:00,
2022-08-28,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,57040,56983,57,415,63,2022-08-28 17:00:00,
2022-08-28,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,1125487,1124864,623,5699,764,2022-08-28 17:00:00,
2022-08-28,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,271436,271191,245,2129,283,2022-08-28 17:00:00,
2022-08-28,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,434898,434537,361,3174,442,2022-08-28 17:00:00,
2022-08-28,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,188060,187898,162,1262,181,2022-08-28 17:00:00,
2022-08-28,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,115600,115522,78,774,95,2022-08-28 17:00:00,
2022-08-28,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,149244,149142,102,1157,129,2022-08-28 17:00:00,
2022-08-28,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,103859,103769,90,701,107,2022-08-28 17:00:00,
2022-08-28,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,75164,75106,58,437,59,2022-08-28 17:00:00,
2022-08-28,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,312470,312270,200,1627,216,2022-08-28 17:00:00,
2022-08-28,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,23966,23959,7,68,8,2022-08-28 17:00:00,
2022-08-28,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,87481,87441,40,417,46,2022-08-28 17:00:00,
2022-08-28,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,115302,115180,122,927,131,2022-08-28 17:00:00,
2022-08-28,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,181794,181638,156,1544,195,2022-08-28 17:00:00,
2022-08-28,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,119883,119729,154,1228,153,2022-08-28 17:00:00,
2022-08-28,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,86565,86466,99,800,107,2022-08-28 17:00:00,
2022-08-28,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,70740,70658,82,615,85,2022-08-28 17:00:00,
2022-08-28,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,28486,28448,38,364,44,2022-08-28 17:00:00,
2022-08-28,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-08-28 17:00:00,
2022-08-28,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,63929,63820,109,816,104,2022-08-28 17:00:00,
2022-08-28,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,22973,22924,49,320,45,2022-08-28 17:00:00,
2022-08-28,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,137,136,1,2,0,2022-08-28 17:00:00,
2022-08-28,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-08-28 17:00:00,
2022-08-28,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,238347,238213,134,1400,163,2022-08-28 17:00:00,
2022-08-28,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,16274,16259,15,99,15,2022-08-28 17:00:00,
2022-08-28,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-08-28 17:00:00,
2022-08-28,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,203069,202803,266,1956,297,2022-08-28 17:00:00,
2022-08-28,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-08-28 17:00:00,
2022-08-28,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-08-28 17:00:00,
2022-08-28,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,755378,754921,457,4712,607,2022-08-28 17:00:00,
2022-08-28,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,51614,51584,30,329,38,2022-08-28 17:00:00,
2022-08-28,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,107834,107744,90,705,91,2022-08-28 17:00:00,
2022-08-28,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,177660,177531,129,1264,175,2022-08-28 17:00:00,
2022-08-28,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,66584,66540,44,410,49,2022-08-28 17:00:00,
2022-08-28,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,127797,127705,92,1012,129,2022-08-28 17:00:00,
2022-08-28,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,55671,55636,35,344,41,2022-08-28 17:00:00,
2022-08-28,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,51642,51612,30,262,34,2022-08-28 17:00:00,
2022-08-28,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,7406,7399,7,59,9,2022-08-28 17:00:00,
2022-08-28,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,24183,24160,23,142,31,2022-08-28 17:00:00,
2022-08-28,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,205588,205489,99,1215,157,2022-08-28 17:00:00,
2022-08-28,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,467244,466997,247,2453,304,2022-08-28 17:00:00,
2022-08-28,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,197271,197142,129,1137,144,2022-08-28 17:00:00,
2022-08-28,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,136980,136886,94,894,108,2022-08-28 17:00:00,
2022-08-28,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,297116,296874,242,2835,318,2022-08-28 17:00:00,
2022-08-28,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,125859,125816,43,530,57,2022-08-28 17:00:00,
2022-08-28,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,15085,15053,32,348,38,2022-08-28 17:00:00,
2022-08-28,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,4910,4906,4,32,6,2022-08-28 17:00:00,
2022-08-28,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,115926,115813,113,1199,138,2022-08-28 17:00:00,
2022-08-28,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,58007,58007,0,565,51,2022-08-28 17:00:00,
2022-08-28,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,127037,126907,130,1007,136,2022-08-28 17:00:00,
2022-08-28,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,48466,48451,15,395,29,2022-08-28 17:00:00,
2022-08-28,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,88277,88259,18,797,74,2022-08-28 17:00:00,
2022-08-28,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-08-28 17:00:00,
2022-08-28,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-08-28 17:00:00,
2022-08-28,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,121271,121166,105,944,138,2022-08-28 17:00:00,
2022-08-28,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,372789,372567,222,2354,289,2022-08-28 17:00:00,
2022-08-28,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,227398,227091,307,2138,276,2022-08-28 17:00:00,
2022-08-28,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,127466,127389,77,977,120,2022-08-28 17:00:00,
2022-08-28,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,87845,87785,60,622,80,2022-08-28 17:00:00,
2022-08-28,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,45168,45106,62,420,54,2022-08-28 17:00:00,
2022-08-28,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,379744,379509,235,2053,277,2022-08-28 17:00:00,
2022-08-28,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,111566,111489,77,696,94,2022-08-28 17:00:00,
2022-08-28,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,143156,143055,101,947,119,2022-08-28 17:00:00,
2022-08-28,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-08-28 17:00:00,
2022-08-28,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-08-28 17:00:00,
2022-08-28,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,68823,68754,69,579,82,2022-08-28 17:00:00,
2022-08-28,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,146655,146572,83,810,102,2022-08-28 17:00:00,
2022-08-28,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,108262,108193,69,457,64,2022-08-28 17:00:00,
2022-08-28,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,375708,375564,144,1374,174,2022-08-28 17:00:00,
2022-08-28,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,124149,124081,68,659,85,2022-08-28 17:00:00,
2022-08-28,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,159394,159282,112,821,116,2022-08-28 17:00:00,
2022-08-28,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,124276,124201,75,692,91,2022-08-28 17:00:00,
2022-08-28,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,98476,98414,62,487,67,2022-08-28 17:00:00,
2022-08-28,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,75361,75294,67,544,78,2022-08-28 17:00:00,
2022-08-28,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,92214,92175,39,358,50,2022-08-28 17:00:00,
2022-08-28,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2022-08-28 17:00:00,
2022-08-28,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2022-08-28 17:00:00,
2022-08-28,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,265940,265735,205,1742,223,2022-08-28 17:00:00,
2022-08-28,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,82485,82404,81,540,77,2022-08-28 17:00:00,
2022-08-28,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,16208,16195,13,122,21,2022-08-28 17:00:00,
2022-08-28,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-08-28 17:00:00,
2022-08-28,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,39687,39664,23,244,31,2022-08-28 17:00:00,
2022-08-28,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,3679,3675,4,56,5,2022-08-28 17:00:00,
2022-08-28,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,137,137,0,0,0,2022-08-28 17:00:00,
2022-08-28,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,392946,392616,330,3320,445,2022-08-28 17:00:00,
2022-08-28,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,384609,384139,470,3768,504,2022-08-28 17:00:00,
2022-08-28,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,82330,82249,81,869,108,2022-08-28 17:00:00,
2022-08-28,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,397448,397083,365,2914,398,2022-08-28 17:00:00,
2022-08-28,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,368692,368382,310,3149,407,2022-08-28 17:00:00,
2022-08-28,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,426109,425733,376,3404,441,2022-08-28 17:00:00,
2022-08-28,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,93846,93766,80,866,102,2022-08-28 17:00:00,
2022-08-28,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,34146,34124,22,263,35,2022-08-28 17:00:00,
2022-08-28,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,10859,10844,15,118,18,2022-08-28 17:00:00,
