Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2021-12-02,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,22411,22373,38,203,46,2021-12-02 17:00:00,
2021-12-02,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,21898,21660,238,546,107,2021-12-02 17:00:00,
2021-12-02,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,20966,20858,108,361,58,2021-12-02 17:00:00,
2021-12-02,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,22245,22154,91,443,78,2021-12-02 17:00:00,
2021-12-02,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,712,708,4,11,2,2021-12-02 17:00:00,
2021-12-02,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,147,141,6,6,2,2021-12-02 17:00:00,
2021-12-02,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,20362,20351,11,86,15,2021-12-02 17:00:00,
2021-12-02,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,10422,10396,26,148,22,2021-12-02 17:00:00,
2021-12-02,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,872,871,1,11,1,2021-12-02 17:00:00,
2021-12-02,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2021-12-02 17:00:00,
2021-12-02,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,29792,29669,123,480,90,2021-12-02 17:00:00,
2021-12-02,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,12241,12197,44,227,41,2021-12-02 17:00:00,
2021-12-02,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,33335,33184,151,815,131,2021-12-02 17:00:00,
2021-12-02,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,9138,9108,30,145,28,2021-12-02 17:00:00,
2021-12-02,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,7577,7556,21,163,20,2021-12-02 17:00:00,
2021-12-02,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,1508,1508,0,43,3,2021-12-02 17:00:00,
2021-12-02,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2021-12-02 17:00:00,
2021-12-02,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,75619,75379,240,1158,183,2021-12-02 17:00:00,
2021-12-02,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,14672,14623,49,222,40,2021-12-02 17:00:00,
2021-12-02,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,291967,291229,738,4270,600,2021-12-02 17:00:00,
2021-12-02,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,22979,22934,45,363,53,2021-12-02 17:00:00,
2021-12-02,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,79170,78980,190,1198,197,2021-12-02 17:00:00,
2021-12-02,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,1248,1241,7,46,7,2021-12-02 17:00:00,
2021-12-02,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,7362,7360,2,7,1,2021-12-02 17:00:00,
2021-12-02,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,26762,26722,40,281,49,2021-12-02 17:00:00,
2021-12-02,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,33455,33405,50,334,32,2021-12-02 17:00:00,
2021-12-02,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,53758,53624,134,608,91,2021-12-02 17:00:00,
2021-12-02,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,74712,74505,207,1109,132,2021-12-02 17:00:00,
2021-12-02,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,109077,108839,238,2229,292,2021-12-02 17:00:00,
2021-12-02,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,27582,27438,144,733,108,2021-12-02 17:00:00,
2021-12-02,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,37873,37673,200,999,156,2021-12-02 17:00:00,
2021-12-02,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,45129,44923,206,1175,168,2021-12-02 17:00:00,
2021-12-02,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,44123,43894,229,1267,178,2021-12-02 17:00:00,
2021-12-02,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,4518,4508,10,45,8,2021-12-02 17:00:00,
2021-12-02,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,1515,1513,2,52,4,2021-12-02 17:00:00,
2021-12-02,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,57359,57158,201,1213,224,2021-12-02 17:00:00,
2021-12-02,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,16462,16332,130,594,98,2021-12-02 17:00:00,
2021-12-02,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,31194,30971,223,1392,197,2021-12-02 17:00:00,
2021-12-02,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,25694,25495,199,777,123,2021-12-02 17:00:00,
2021-12-02,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,1830,1818,12,55,10,2021-12-02 17:00:00,
2021-12-02,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2021-12-02 17:00:00,
2021-12-02,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,19753,19642,111,556,92,2021-12-02 17:00:00,
2021-12-02,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,12426,12373,53,222,39,2021-12-02 17:00:00,
2021-12-02,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,311286,309833,1453,7701,1245,2021-12-02 17:00:00,
2021-12-02,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,41503,41406,97,795,103,2021-12-02 17:00:00,
2021-12-02,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,35985,35889,96,573,89,2021-12-02 17:00:00,
2021-12-02,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2021-12-02 17:00:00,
2021-12-02,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2021-12-02 17:00:00,
2021-12-02,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,18299,18173,126,560,116,2021-12-02 17:00:00,
2021-12-02,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,19433,19286,147,529,106,2021-12-02 17:00:00,
2021-12-02,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,62479,62225,254,1403,226,2021-12-02 17:00:00,
2021-12-02,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,17088,17032,56,305,48,2021-12-02 17:00:00,
2021-12-02,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,1788,1785,3,35,4,2021-12-02 17:00:00,
2021-12-02,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,4461,4447,14,75,12,2021-12-02 17:00:00,
2021-12-02,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,96649,96424,225,1610,228,2021-12-02 17:00:00,
2021-12-02,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,65143,64971,172,966,154,2021-12-02 17:00:00,
2021-12-02,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,16894,16842,52,242,32,2021-12-02 17:00:00,
2021-12-02,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,302996,302100,896,4949,841,2021-12-02 17:00:00,
2021-12-02,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,59281,59159,122,773,108,2021-12-02 17:00:00,
2021-12-02,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,117917,117580,337,1934,318,2021-12-02 17:00:00,
2021-12-02,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,48262,48141,121,652,121,2021-12-02 17:00:00,
2021-12-02,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,30591,30506,85,512,91,2021-12-02 17:00:00,
2021-12-02,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,39919,39795,124,629,113,2021-12-02 17:00:00,
2021-12-02,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,26986,26911,75,373,68,2021-12-02 17:00:00,
2021-12-02,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,18926,18863,63,253,43,2021-12-02 17:00:00,
2021-12-02,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,87507,87260,247,1385,236,2021-12-02 17:00:00,
2021-12-02,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,11140,11106,34,169,31,2021-12-02 17:00:00,
2021-12-02,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,15456,15389,67,378,65,2021-12-02 17:00:00,
2021-12-02,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,28087,28001,86,725,94,2021-12-02 17:00:00,
2021-12-02,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,38213,38092,121,740,129,2021-12-02 17:00:00,
2021-12-02,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,25809,25729,80,493,72,2021-12-02 17:00:00,
2021-12-02,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,14088,14000,88,487,75,2021-12-02 17:00:00,
2021-12-02,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,13070,13017,53,344,57,2021-12-02 17:00:00,
2021-12-02,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,5506,5495,11,102,16,2021-12-02 17:00:00,
2021-12-02,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2021-12-02 17:00:00,
2021-12-02,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,10894,10879,15,104,12,2021-12-02 17:00:00,
2021-12-02,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,4283,4279,4,35,3,2021-12-02 17:00:00,
2021-12-02,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,78,78,0,0,0,2021-12-02 17:00:00,
2021-12-02,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2021-12-02 17:00:00,
2021-12-02,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,89347,88630,717,3446,620,2021-12-02 17:00:00,
2021-12-02,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2021-12-02 17:00:00,
2021-12-02,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2021-12-02 17:00:00,
2021-12-02,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,52489,52300,189,1077,192,2021-12-02 17:00:00,
2021-12-02,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2021-12-02 17:00:00,
2021-12-02,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2021-12-02 17:00:00,
2021-12-02,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,214044,213385,659,2975,514,2021-12-02 17:00:00,
2021-12-02,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,14819,14801,18,125,18,2021-12-02 17:00:00,
2021-12-02,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,31192,31113,79,462,82,2021-12-02 17:00:00,
2021-12-02,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,57532,57387,145,805,155,2021-12-02 17:00:00,
2021-12-02,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,19291,19245,46,304,49,2021-12-02 17:00:00,
2021-12-02,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,32736,32629,107,374,65,2021-12-02 17:00:00,
2021-12-02,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,12550,12506,44,208,35,2021-12-02 17:00:00,
2021-12-02,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,14379,14313,66,285,49,2021-12-02 17:00:00,
2021-12-02,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,1662,1659,3,22,3,2021-12-02 17:00:00,
2021-12-02,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,3189,3152,37,259,56,2021-12-02 17:00:00,
2021-12-02,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,49768,49661,107,520,86,2021-12-02 17:00:00,
2021-12-02,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,101299,101263,36,373,63,2021-12-02 17:00:00,
2021-12-02,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,42982,42943,39,276,56,2021-12-02 17:00:00,
2021-12-02,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,22340,22308,32,189,38,2021-12-02 17:00:00,
2021-12-02,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,33273,33197,76,382,60,2021-12-02 17:00:00,
2021-12-02,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,28799,28785,14,82,16,2021-12-02 17:00:00,
2021-12-02,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,1051,1050,1,16,1,2021-12-02 17:00:00,
2021-12-02,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,544,544,0,-3,-2,2021-12-02 17:00:00,
2021-12-02,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,21983,21936,47,321,48,2021-12-02 17:00:00,
2021-12-02,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,12740,12709,31,189,28,2021-12-02 17:00:00,
2021-12-02,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,24480,24451,29,100,14,2021-12-02 17:00:00,
2021-12-02,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,6606,6599,7,66,13,2021-12-02 17:00:00,
2021-12-02,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,13337,13297,40,142,25,2021-12-02 17:00:00,
2021-12-02,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2021-12-02 17:00:00,
2021-12-02,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2021-12-02 17:00:00,
2021-12-02,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,21341,21256,85,456,69,2021-12-02 17:00:00,di cui n. 12 sono relativi a giorni precedenti
2021-12-02,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,87518,87437,81,673,75,2021-12-02 17:00:00,di cui n. 1 sono relativi a giorni precedenti
2021-12-02,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,38473,38368,105,812,104,2021-12-02 17:00:00,
2021-12-02,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,18661,18596,65,276,43,2021-12-02 17:00:00,
2021-12-02,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,18896,18849,47,234,39,2021-12-02 17:00:00,
2021-12-02,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,9872,9858,14,119,19,2021-12-02 17:00:00,
2021-12-02,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,83976,83790,186,1478,199,2021-12-02 17:00:00,
2021-12-02,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,20558,20540,18,176,33,2021-12-02 17:00:00,
2021-12-02,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,26331,26257,74,515,69,2021-12-02 17:00:00,
2021-12-02,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2021-12-02 17:00:00,
2021-12-02,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2021-12-02 17:00:00,
2021-12-02,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,15878,15845,33,245,30,2021-12-02 17:00:00,
2021-12-02,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,30590,30528,62,296,45,2021-12-02 17:00:00,
2021-12-02,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,28703,28629,74,349,56,2021-12-02 17:00:00,
2021-12-02,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,83464,83330,134,799,151,2021-12-02 17:00:00,
2021-12-02,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,22572,22512,60,360,49,2021-12-02 17:00:00,
2021-12-02,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,35441,35373,68,384,55,2021-12-02 17:00:00,
2021-12-02,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,27099,27054,45,332,53,2021-12-02 17:00:00,
2021-12-02,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,18195,18165,30,253,30,2021-12-02 17:00:00,
2021-12-02,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,12674,12602,72,348,48,2021-12-02 17:00:00,
2021-12-02,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,27499,27462,37,217,48,2021-12-02 17:00:00,
2021-12-02,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2021-12-02 17:00:00,
2021-12-02,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2021-12-02 17:00:00,
2021-12-02,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,51045,50971,74,421,72,2021-12-02 17:00:00,
2021-12-02,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,13772,13750,22,129,20,2021-12-02 17:00:00,
2021-12-02,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,2915,2908,7,28,4,2021-12-02 17:00:00,
2021-12-02,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2021-12-02 17:00:00,
2021-12-02,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,12745,12650,95,365,69,2021-12-02 17:00:00,
2021-12-02,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,565,562,3,10,2,2021-12-02 17:00:00,
2021-12-02,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,11,10,1,8,1,2021-12-02 17:00:00,
2021-12-02,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,99550,99260,290,1794,305,2021-12-02 17:00:00,
2021-12-02,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,85784,85264,520,2842,496,2021-12-02 17:00:00,
2021-12-02,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,24335,24255,80,471,91,2021-12-02 17:00:00,
2021-12-02,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,98188,97472,716,3449,594,2021-12-02 17:00:00,
2021-12-02,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,86362,85836,526,2745,438,2021-12-02 17:00:00,
2021-12-02,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,102489,101905,584,3428,600,2021-12-02 17:00:00,
2021-12-02,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,17777,17632,145,541,89,2021-12-02 17:00:00,
2021-12-02,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,6378,6370,8,82,11,2021-12-02 17:00:00,
2021-12-02,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,1824,1820,4,35,6,2021-12-02 17:00:00,
