Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2021-08-29,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,19936,19900,36,171,26,2021-08-29 17:00:00,
2021-08-29,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,18762,18712,50,234,42,2021-08-29 17:00:00,
2021-08-29,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,19249,19232,17,130,21,2021-08-29 17:00:00,
2021-08-29,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,20255,20222,33,124,21,2021-08-29 17:00:00,
2021-08-29,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,653,653,0,16,2,2021-08-29 17:00:00,
2021-08-29,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,124,120,4,-8,1,2021-08-29 17:00:00,
2021-08-29,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,18762,18709,53,274,45,2021-08-29 17:00:00,
2021-08-29,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,9340,9323,17,97,14,2021-08-29 17:00:00,
2021-08-29,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,737,735,2,32,5,2021-08-29 17:00:00,
2021-08-29,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2021-08-29 17:00:00,
2021-08-29,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,25186,25131,55,518,95,2021-08-29 17:00:00,
2021-08-29,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,10939,10939,0,115,17,2021-08-29 17:00:00,
2021-08-29,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,26753,26587,166,951,145,2021-08-29 17:00:00,
2021-08-29,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,7376,7377,-1,218,20,2021-08-29 17:00:00,
2021-08-29,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,6093,6073,20,139,20,2021-08-29 17:00:00,
2021-08-29,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,977,977,0,91,7,2021-08-29 17:00:00,
2021-08-29,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2021-08-29 17:00:00,
2021-08-29,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,68067,68002,65,352,55,2021-08-29 17:00:00,
2021-08-29,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,13059,13051,8,87,9,2021-08-29 17:00:00,
2021-08-29,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,263319,263056,263,2380,354,2021-08-29 17:00:00,
2021-08-29,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,20999,20986,13,130,21,2021-08-29 17:00:00,
2021-08-29,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,71538,71462,76,544,73,2021-08-29 17:00:00,
2021-08-29,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,857,853,4,70,11,2021-08-29 17:00:00,
2021-08-29,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,7281,7279,2,-6,0,2021-08-29 17:00:00,
2021-08-29,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,24580,24542,38,282,49,2021-08-29 17:00:00,
2021-08-29,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,30276,30216,60,469,76,2021-08-29 17:00:00,
2021-08-29,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,50048,50006,42,366,64,2021-08-29 17:00:00,
2021-08-29,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,68265,68139,126,646,123,2021-08-29 17:00:00,
2021-08-29,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,98072,97942,130,761,140,2021-08-29 17:00:00,
2021-08-29,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,24620,24582,38,238,40,2021-08-29 17:00:00,
2021-08-29,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,32132,32093,39,313,49,2021-08-29 17:00:00,
2021-08-29,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,38581,38539,42,331,43,2021-08-29 17:00:00,
2021-08-29,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,38890,38815,75,481,71,2021-08-29 17:00:00,
2021-08-29,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,3985,3976,9,97,12,2021-08-29 17:00:00,
2021-08-29,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,1444,1443,1,16,4,2021-08-29 17:00:00,
2021-08-29,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,51550,51516,34,248,46,2021-08-29 17:00:00,
2021-08-29,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,13371,13362,9,77,13,2021-08-29 17:00:00,
2021-08-29,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,21988,21977,11,224,37,2021-08-29 17:00:00,
2021-08-29,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,22224,22198,26,202,33,2021-08-29 17:00:00,
2021-08-29,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,1528,1528,0,22,3,2021-08-29 17:00:00,
2021-08-29,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2021-08-29 17:00:00,
2021-08-29,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,17015,16989,26,176,29,2021-08-29 17:00:00,
2021-08-29,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,10863,10860,3,121,15,2021-08-29 17:00:00,
2021-08-29,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,270778,270542,236,2321,325,2021-08-29 17:00:00,
2021-08-29,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,36712,36654,58,315,50,2021-08-29 17:00:00,
2021-08-29,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,32615,32589,26,207,29,2021-08-29 17:00:00,
2021-08-29,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2021-08-29 17:00:00,
2021-08-29,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2021-08-29 17:00:00,
2021-08-29,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,15743,15709,34,241,34,2021-08-29 17:00:00,
2021-08-29,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,17204,17185,19,118,19,2021-08-29 17:00:00,
2021-08-29,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,56436,56369,67,434,67,2021-08-29 17:00:00,
2021-08-29,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,14680,14661,19,190,26,2021-08-29 17:00:00,
2021-08-29,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,1728,1724,4,-11,2,2021-08-29 17:00:00,
2021-08-29,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,3842,3818,24,119,17,2021-08-29 17:00:00,
2021-08-29,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,89428,89412,16,300,46,2021-08-29 17:00:00,
2021-08-29,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,61567,61530,37,211,30,2021-08-29 17:00:00,
2021-08-29,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,15730,15716,14,61,9,2021-08-29 17:00:00,
2021-08-29,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,280176,280065,111,1044,149,2021-08-29 17:00:00,
2021-08-29,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,54952,54911,41,268,39,2021-08-29 17:00:00,
2021-08-29,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,109170,109095,75,536,73,2021-08-29 17:00:00,
2021-08-29,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,45003,44994,9,180,20,2021-08-29 17:00:00,
2021-08-29,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,28027,28010,17,148,21,2021-08-29 17:00:00,
2021-08-29,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,37265,37243,22,190,29,2021-08-29 17:00:00,
2021-08-29,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,25427,25411,16,126,20,2021-08-29 17:00:00,
2021-08-29,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,17508,17493,15,100,16,2021-08-29 17:00:00,
2021-08-29,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,81253,81212,41,289,42,2021-08-29 17:00:00,
2021-08-29,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,10193,10185,8,66,12,2021-08-29 17:00:00,
2021-08-29,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,13132,13107,25,150,25,2021-08-29 17:00:00,
2021-08-29,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,24683,24670,13,225,32,2021-08-29 17:00:00,
2021-08-29,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,34546,34506,40,260,42,2021-08-29 17:00:00,
2021-08-29,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,23116,23070,46,384,70,2021-08-29 17:00:00,
2021-08-29,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,12161,12149,12,104,19,2021-08-29 17:00:00,
2021-08-29,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,11221,11192,29,217,31,2021-08-29 17:00:00,
2021-08-29,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,4642,4635,7,98,15,2021-08-29 17:00:00,
2021-08-29,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2021-08-29 17:00:00,
2021-08-29,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,10250,10238,12,69,16,2021-08-29 17:00:00,
2021-08-29,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,3919,3911,8,40,11,2021-08-29 17:00:00,
2021-08-29,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,76,76,0,0,0,2021-08-29 17:00:00,
2021-08-29,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2021-08-29 17:00:00,
2021-08-29,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,74972,74940,32,379,53,2021-08-29 17:00:00,
2021-08-29,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2021-08-29 17:00:00,
2021-08-29,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2021-08-29 17:00:00,
2021-08-29,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,47451,47406,45,280,43,2021-08-29 17:00:00,
2021-08-29,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2021-08-29 17:00:00,
2021-08-29,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2021-08-29 17:00:00,
2021-08-29,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,198946,198859,87,766,108,2021-08-29 17:00:00,
2021-08-29,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,13903,13895,8,44,7,2021-08-29 17:00:00,
2021-08-29,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,29055,29035,20,146,21,2021-08-29 17:00:00,
2021-08-29,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,53616,53601,15,335,50,2021-08-29 17:00:00,
2021-08-29,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,17490,17479,11,68,10,2021-08-29 17:00:00,
2021-08-29,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,30166,30154,12,127,20,2021-08-29 17:00:00,
2021-08-29,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,11611,11599,12,62,11,2021-08-29 17:00:00,
2021-08-29,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,13269,13263,6,69,9,2021-08-29 17:00:00,
2021-08-29,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,1533,1533,0,2,0,2021-08-29 17:00:00,
2021-08-29,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,2595,2591,4,7,4,2021-08-29 17:00:00,
2021-08-29,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,46426,46404,22,269,39,2021-08-29 17:00:00,
2021-08-29,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,97258,97221,37,365,52,2021-08-29 17:00:00,
2021-08-29,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,40349,40344,5,134,19,2021-08-29 17:00:00,
2021-08-29,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,20847,20831,16,157,24,2021-08-29 17:00:00,
2021-08-29,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,29561,29497,64,427,72,2021-08-29 17:00:00,
2021-08-29,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,27383,27333,50,361,57,2021-08-29 17:00:00,
2021-08-29,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,955,951,4,12,1,2021-08-29 17:00:00,
2021-08-29,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,450,450,0,7,4,2021-08-29 17:00:00,
2021-08-29,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,19582,19549,33,367,44,2021-08-29 17:00:00,
2021-08-29,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,11616,11615,1,123,2,2021-08-29 17:00:00,
2021-08-29,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,22558,22415,143,957,127,2021-08-29 17:00:00,
2021-08-29,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,5945,5902,43,223,26,2021-08-29 17:00:00,
2021-08-29,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,11862,11799,63,544,72,2021-08-29 17:00:00,
2021-08-29,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2021-08-29 17:00:00,
2021-08-29,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2021-08-29 17:00:00,
2021-08-29,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,17526,17456,70,749,119,2021-08-29 17:00:00,
2021-08-29,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,78526,78183,343,2165,272,2021-08-29 17:00:00,
2021-08-29,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,30409,30263,146,957,151,2021-08-29 17:00:00,
2021-08-29,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,16128,16067,61,556,84,2021-08-29 17:00:00,
2021-08-29,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,16586,16513,73,704,91,2021-08-29 17:00:00,
2021-08-29,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,8423,8413,10,455,48,2021-08-29 17:00:00,
2021-08-29,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,67951,67692,259,1876,263,2021-08-29 17:00:00,
2021-08-29,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,18098,17886,212,814,177,2021-08-29 17:00:00,
2021-08-29,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,20212,20017,195,1031,193,2021-08-29 17:00:00,
2021-08-29,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2021-08-29 17:00:00,
2021-08-29,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2021-08-29 17:00:00,
2021-08-29,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,14365,14344,21,200,30,2021-08-29 17:00:00,
2021-08-29,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,27946,27904,42,438,60,2021-08-29 17:00:00,
2021-08-29,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,25315,25251,64,421,61,2021-08-29 17:00:00,
2021-08-29,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,74849,74726,123,1052,167,2021-08-29 17:00:00,
2021-08-29,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,20092,20045,47,455,60,2021-08-29 17:00:00,
2021-08-29,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,32150,32080,70,450,79,2021-08-29 17:00:00,
2021-08-29,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,24863,24802,61,343,48,2021-08-29 17:00:00,
2021-08-29,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,15228,15200,28,187,29,2021-08-29 17:00:00,
2021-08-29,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,10461,10434,27,210,38,2021-08-29 17:00:00,
2021-08-29,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,24710,24665,45,427,55,2021-08-29 17:00:00,
2021-08-29,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2021-08-29 17:00:00,
2021-08-29,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2021-08-29 17:00:00,
2021-08-29,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,46612,46541,71,494,68,2021-08-29 17:00:00,
2021-08-29,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,12362,12327,35,176,26,2021-08-29 17:00:00,
2021-08-29,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,2610,2601,9,45,9,2021-08-29 17:00:00,
2021-08-29,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2021-08-29 17:00:00,
2021-08-29,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,11487,11484,3,24,1,2021-08-29 17:00:00,
2021-08-29,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,522,522,0,6,1,2021-08-29 17:00:00,
2021-08-29,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,3,3,0,0,0,2021-08-29 17:00:00,
2021-08-29,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,89482,89415,67,768,117,2021-08-29 17:00:00,
2021-08-29,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,73926,73799,127,690,118,2021-08-29 17:00:00,
2021-08-29,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,22175,22157,18,129,18,2021-08-29 17:00:00,
2021-08-29,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,85168,85099,69,917,138,2021-08-29 17:00:00,
2021-08-29,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,74300,74216,84,804,118,2021-08-29 17:00:00,
2021-08-29,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,86270,86159,111,867,139,2021-08-29 17:00:00,
2021-08-29,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,15314,15292,22,173,27,2021-08-29 17:00:00,
2021-08-29,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,5867,5859,8,79,20,2021-08-29 17:00:00,
2021-08-29,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,1399,1392,7,11,-6,2021-08-29 17:00:00,
