Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-09-21,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,111959,111807,152,1009,148,2022-09-21 17:00:00,
2022-09-21,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,132595,132489,106,768,107,2022-09-21 17:00:00,
2022-09-21,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,128720,128553,167,1030,146,2022-09-21 17:00:00,
2022-09-21,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,157580,157315,265,1222,212,2022-09-21 17:00:00,
2022-09-21,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,12238,12225,13,70,9,2022-09-21 17:00:00,
2022-09-21,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,8777,8780,-3,-10,-4,2022-09-21 17:00:00,
2022-09-21,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,116739,116619,120,735,115,2022-09-21 17:00:00,
2022-09-21,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,62448,62402,46,262,40,2022-09-21 17:00:00,
2022-09-21,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,3178,3177,1,10,1,2022-09-21 17:00:00,
2022-09-21,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-09-21 17:00:00,
2022-09-21,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,157092,156889,203,1237,220,2022-09-21 17:00:00,
2022-09-21,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,94029,93919,110,748,111,2022-09-21 17:00:00,
2022-09-21,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,190017,189876,141,933,137,2022-09-21 17:00:00,
2022-09-21,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,55176,55106,70,325,44,2022-09-21 17:00:00,
2022-09-21,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,48584,48533,51,277,35,2022-09-21 17:00:00,
2022-09-21,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,6906,6901,5,75,14,2022-09-21 17:00:00,
2022-09-21,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-09-21 17:00:00,
2022-09-21,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,343973,343698,275,1627,237,2022-09-21 17:00:00,
2022-09-21,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,90135,90036,99,630,99,2022-09-21 17:00:00,
2022-09-21,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,1185531,1184754,777,4401,656,2022-09-21 17:00:00,
2022-09-21,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,144449,144287,162,1025,144,2022-09-21 17:00:00,
2022-09-21,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,411539,411077,462,2844,442,2022-09-21 17:00:00,
2022-09-21,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,15312,15304,8,64,9,2022-09-21 17:00:00,
2022-09-21,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,24005,23997,8,45,7,2022-09-21 17:00:00,
2022-09-21,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,92914,92833,81,457,74,2022-09-21 17:00:00,
2022-09-21,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,151546,151316,230,943,122,2022-09-21 17:00:00,
2022-09-21,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,210894,210717,177,982,120,2022-09-21 17:00:00,
2022-09-21,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,273781,273623,158,1053,136,2022-09-21 17:00:00,
2022-09-21,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,421324,421073,251,1419,192,2022-09-21 17:00:00,
2022-09-21,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,130552,130424,128,576,74,2022-09-21 17:00:00,
2022-09-21,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,173870,173686,184,863,122,2022-09-21 17:00:00,
2022-09-21,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,184868,184694,174,880,123,2022-09-21 17:00:00,
2022-09-21,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,167888,167756,132,707,89,2022-09-21 17:00:00,
2022-09-21,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,11034,11033,1,16,2,2022-09-21 17:00:00,
2022-09-21,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,28404,28365,39,197,27,2022-09-21 17:00:00,
2022-09-21,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,205219,204925,294,1533,233,2022-09-21 17:00:00,
2022-09-21,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,53909,53853,56,336,43,2022-09-21 17:00:00,
2022-09-21,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,101736,101605,131,732,110,2022-09-21 17:00:00,
2022-09-21,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,116780,116619,161,886,138,2022-09-21 17:00:00,
2022-09-21,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,7556,7551,5,30,6,2022-09-21 17:00:00,
2022-09-21,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-09-21 17:00:00,
2022-09-21,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,92762,92688,74,594,79,2022-09-21 17:00:00,
2022-09-21,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,59391,59314,77,424,67,2022-09-21 17:00:00,
2022-09-21,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,1508507,1507269,1238,7627,1193,2022-09-21 17:00:00,
2022-09-21,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,215482,215257,225,1294,189,2022-09-21 17:00:00,
2022-09-21,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,167792,167587,205,1333,191,2022-09-21 17:00:00,
2022-09-21,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-09-21 17:00:00,
2022-09-21,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-09-21 17:00:00,
2022-09-21,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,75760,75689,71,401,64,2022-09-21 17:00:00,
2022-09-21,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,88848,88775,73,513,83,2022-09-21 17:00:00,
2022-09-21,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,295213,294970,243,1636,239,2022-09-21 17:00:00,
2022-09-21,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,82076,81986,90,465,75,2022-09-21 17:00:00,
2022-09-21,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,8997,8991,6,21,3,2022-09-21 17:00:00,
2022-09-21,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,18820,18825,-5,69,7,2022-09-21 17:00:00,
2022-09-21,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,315924,315647,277,1731,315,2022-09-21 17:00:00,
2022-09-21,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,212878,212662,216,1363,249,2022-09-21 17:00:00,
2022-09-21,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,58474,58353,121,523,94,2022-09-21 17:00:00,
2022-09-21,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,1143312,1142321,991,5581,1045,2022-09-21 17:00:00,
2022-09-21,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,278490,278109,381,2430,456,2022-09-21 17:00:00,
2022-09-21,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,444259,443727,532,2960,551,2022-09-21 17:00:00,
2022-09-21,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,191621,191464,157,1027,181,2022-09-21 17:00:00,
2022-09-21,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,118099,117986,113,748,124,2022-09-21 17:00:00,
2022-09-21,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,152317,152152,165,963,180,2022-09-21 17:00:00,
2022-09-21,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,105987,105861,126,671,121,2022-09-21 17:00:00,
2022-09-21,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,76604,76522,82,480,81,2022-09-21 17:00:00,
2022-09-21,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,317746,317468,278,1624,288,2022-09-21 17:00:00,
2022-09-21,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,24134,24126,8,42,7,2022-09-21 17:00:00,
2022-09-21,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,88891,88813,78,461,86,2022-09-21 17:00:00,
2022-09-21,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,117711,117594,117,652,98,2022-09-21 17:00:00,
2022-09-21,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,185422,185256,166,1053,149,2022-09-21 17:00:00,
2022-09-21,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,122529,122403,126,707,108,2022-09-21 17:00:00,
2022-09-21,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,88197,88122,75,466,69,2022-09-21 17:00:00,
2022-09-21,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,72186,72118,68,418,56,2022-09-21 17:00:00,
2022-09-21,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,29025,29010,15,127,17,2022-09-21 17:00:00,
2022-09-21,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-09-21 17:00:00,
2022-09-21,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,65621,65566,55,370,53,2022-09-21 17:00:00,
2022-09-21,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,23538,23518,20,135,19,2022-09-21 17:00:00,
2022-09-21,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,139,139,0,2,0,2022-09-21 17:00:00,
2022-09-21,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-09-21 17:00:00,
2022-09-21,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,243580,243196,384,2102,363,2022-09-21 17:00:00,
2022-09-21,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,16517,16498,19,88,12,2022-09-21 17:00:00,
2022-09-21,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-09-21 17:00:00,
2022-09-21,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,209453,209011,442,2176,342,2022-09-21 17:00:00,
2022-09-21,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-09-21 17:00:00,
2022-09-21,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-09-21 17:00:00,
2022-09-21,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,770018,769245,773,4748,734,2022-09-21 17:00:00,
2022-09-21,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,52658,52599,59,394,59,2022-09-21 17:00:00,
2022-09-21,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,110245,110129,116,815,136,2022-09-21 17:00:00,
2022-09-21,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,182112,181877,235,1501,250,2022-09-21 17:00:00,
2022-09-21,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,68114,68026,88,565,93,2022-09-21 17:00:00,
2022-09-21,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,130801,130651,150,984,155,2022-09-21 17:00:00,
2022-09-21,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,56955,56886,69,566,90,2022-09-21 17:00:00,
2022-09-21,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,52773,52698,75,456,67,2022-09-21 17:00:00,
2022-09-21,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,7565,7555,10,51,8,2022-09-21 17:00:00,
2022-09-21,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,24523,24497,26,77,23,2022-09-21 17:00:00,
2022-09-21,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,208001,207914,87,542,82,2022-09-21 17:00:00,
2022-09-21,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,473456,473136,320,1849,294,2022-09-21 17:00:00,
2022-09-21,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,199753,199685,68,613,80,2022-09-21 17:00:00,
2022-09-21,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,138825,138734,91,510,74,2022-09-21 17:00:00,
2022-09-21,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,302286,302109,177,1188,184,2022-09-21 17:00:00,
2022-09-21,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,126890,126837,53,258,40,2022-09-21 17:00:00,
2022-09-21,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,15497,15483,14,76,11,2022-09-21 17:00:00,
2022-09-21,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,5011,5007,4,25,4,2022-09-21 17:00:00,
2022-09-21,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,117938,117868,70,505,78,2022-09-21 17:00:00,di cui 72525 da test antigenico
2022-09-21,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,59311,59259,52,289,65,2022-09-21 17:00:00,di cui 28773 da test antigenico
2022-09-21,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,129239,129122,117,694,98,2022-09-21 17:00:00,di cui 79861 da test antigenico
2022-09-21,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,49532,49470,62,323,61,2022-09-21 17:00:00,di cui 29702 da test antigenico
2022-09-21,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,90067,89987,80,413,77,2022-09-21 17:00:00,di cui 60059 da test antigenico
2022-09-21,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-09-21 17:00:00,
2022-09-21,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-09-21 17:00:00,
2022-09-21,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,123092,123011,81,432,70,2022-09-21 17:00:00,
2022-09-21,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,378139,377905,234,1574,242,2022-09-21 17:00:00,
2022-09-21,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,231826,231628,198,1128,188,2022-09-21 17:00:00,
2022-09-21,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,129146,129091,55,343,53,2022-09-21 17:00:00,
2022-09-21,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,88888,88856,32,214,35,2022-09-21 17:00:00,
2022-09-21,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,45845,45834,11,137,14,2022-09-21 17:00:00,
2022-09-21,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,384995,384734,261,1454,231,2022-09-21 17:00:00,
2022-09-21,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,113129,113074,55,336,47,2022-09-21 17:00:00,
2022-09-21,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,145554,145422,132,682,122,2022-09-21 17:00:00,
2022-09-21,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-09-21 17:00:00,
2022-09-21,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-09-21 17:00:00,
2022-09-21,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,70184,70106,78,370,61,2022-09-21 17:00:00,
2022-09-21,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,148704,148607,97,585,92,2022-09-21 17:00:00,
2022-09-21,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,109669,109604,65,386,56,2022-09-21 17:00:00,
2022-09-21,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,379710,379487,223,1272,185,2022-09-21 17:00:00,
2022-09-21,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,126150,126062,88,542,82,2022-09-21 17:00:00,
2022-09-21,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,161689,161559,130,681,110,2022-09-21 17:00:00,
2022-09-21,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,126464,126331,133,811,130,2022-09-21 17:00:00,
2022-09-21,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,99998,99925,73,433,63,2022-09-21 17:00:00,
2022-09-21,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,76877,76826,51,416,49,2022-09-21 17:00:00,
2022-09-21,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,93170,93123,47,251,43,2022-09-21 17:00:00,
2022-09-21,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2022-09-21 17:00:00,
2022-09-21,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2022-09-21 17:00:00,
2022-09-21,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,271322,270960,362,1912,274,2022-09-21 17:00:00,
2022-09-21,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,84374,84268,106,596,79,2022-09-21 17:00:00,
2022-09-21,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,16530,16514,16,117,15,2022-09-21 17:00:00,
2022-09-21,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-09-21 17:00:00,
2022-09-21,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,40348,40320,28,163,24,2022-09-21 17:00:00,
2022-09-21,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,3720,3719,1,7,1,2022-09-21 17:00:00,
2022-09-21,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,139,140,-1,0,-1,2022-09-21 17:00:00,
2022-09-21,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,401344,400819,525,2423,397,2022-09-21 17:00:00,
2022-09-21,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,394812,394182,630,3427,526,2022-09-21 17:00:00,
2022-09-21,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,84723,84590,133,713,114,2022-09-21 17:00:00,
2022-09-21,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,406300,405749,551,2821,439,2022-09-21 17:00:00,
2022-09-21,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,376592,376093,499,2521,384,2022-09-21 17:00:00,
2022-09-21,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,435878,435296,582,3136,458,2022-09-21 17:00:00,
2022-09-21,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,95761,95653,108,594,92,2022-09-21 17:00:00,
2022-09-21,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,34808,34764,44,178,27,2022-09-21 17:00:00,
2022-09-21,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,11202,11187,15,85,13,2022-09-21 17:00:00,
