Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-07-08,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,93992,0,93992,3286,536,2022-07-08 17:00:00,
2022-07-08,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,110038,0,110038,3740,600,2022-07-08 17:00:00,
2022-07-08,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,104395,0,104395,4013,640,2022-07-08 17:00:00,
2022-07-08,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,128555,0,128555,4861,809,2022-07-08 17:00:00,
2022-07-08,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,9026,0,9026,481,78,2022-07-08 17:00:00,
2022-07-08,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,5366,0,5366,772,131,2022-07-08 17:00:00,
2022-07-08,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,97786,97231,555,3723,613,2022-07-08 17:00:00,
2022-07-08,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,52772,52356,416,2449,416,2022-07-08 17:00:00,
2022-07-08,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,2596,2585,11,74,15,2022-07-08 17:00:00,
2022-07-08,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-07-08 17:00:00,
2022-07-08,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,119698,118625,1073,6676,1100,2022-07-08 17:00:00,
2022-07-08,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,70460,69796,664,3637,610,2022-07-08 17:00:00,
2022-07-08,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,157888,157037,851,5811,1042,2022-07-08 17:00:00,
2022-07-08,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,44117,43929,188,1074,176,2022-07-08 17:00:00,
2022-07-08,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,41342,41164,178,673,144,2022-07-08 17:00:00,
2022-07-08,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,3348,3278,70,353,65,2022-07-08 17:00:00,
2022-07-08,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-07-08 17:00:00,
2022-07-08,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,296615,294464,2151,13175,2129,2022-07-08 17:00:00,
2022-07-08,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,74099,73693,406,2395,388,2022-07-08 17:00:00,
2022-07-08,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,1047257,1039780,7477,48730,7578,2022-07-08 17:00:00,
2022-07-08,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,119001,118204,797,4769,801,2022-07-08 17:00:00,
2022-07-08,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,345729,343244,2485,15528,2495,2022-07-08 17:00:00,
2022-07-08,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,11223,11108,115,727,110,2022-07-08 17:00:00,
2022-07-08,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,22627,22581,46,336,51,2022-07-08 17:00:00,
2022-07-08,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,81063,80702,361,1828,329,2022-07-08 17:00:00,
2022-07-08,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,132477,131904,573,3440,642,2022-07-08 17:00:00,
2022-07-08,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,185235,184247,988,5329,990,2022-07-08 17:00:00,
2022-07-08,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,244011,242987,1024,6667,1137,2022-07-08 17:00:00,
2022-07-08,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,376472,374780,1692,11029,2006,2022-07-08 17:00:00,
2022-07-08,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,111730,111166,564,3391,634,2022-07-08 17:00:00,
2022-07-08,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,152134,151349,785,4886,840,2022-07-08 17:00:00,
2022-07-08,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,162222,161395,827,4979,870,2022-07-08 17:00:00,
2022-07-08,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,148836,148124,712,4480,764,2022-07-08 17:00:00,
2022-07-08,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,9321,9295,26,318,25,2022-07-08 17:00:00,
2022-07-08,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,22254,22043,211,1097,246,2022-07-08 17:00:00,
2022-07-08,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,174287,173603,684,4690,736,2022-07-08 17:00:00,
2022-07-08,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,45834,45634,200,1222,213,2022-07-08 17:00:00,
2022-07-08,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,88138,87824,314,2157,358,2022-07-08 17:00:00,
2022-07-08,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,99818,99294,524,3235,558,2022-07-08 17:00:00,
2022-07-08,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,6407,6370,37,227,41,2022-07-08 17:00:00,
2022-07-08,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-07-08 17:00:00,
2022-07-08,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,81353,80994,359,2578,440,2022-07-08 17:00:00,
2022-07-08,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,51889,51688,201,1485,239,2022-07-08 17:00:00,
2022-07-08,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,1332426,1325216,7210,51465,7811,2022-07-08 17:00:00,
2022-07-08,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,182921,181432,1489,8776,1489,2022-07-08 17:00:00,
2022-07-08,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,141383,140534,849,5766,921,2022-07-08 17:00:00,
2022-07-08,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-07-08 17:00:00,
2022-07-08,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-07-08 17:00:00,
2022-07-08,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,65418,65166,252,1593,270,2022-07-08 17:00:00,
2022-07-08,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,76519,76261,258,1724,275,2022-07-08 17:00:00,
2022-07-08,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,257355,256161,1194,7762,1253,2022-07-08 17:00:00,
2022-07-08,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,70071,69723,348,2178,340,2022-07-08 17:00:00,
2022-07-08,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,7567,7529,38,238,39,2022-07-08 17:00:00,
2022-07-08,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,14097,13960,137,712,122,2022-07-08 17:00:00,
2022-07-08,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,284863,283757,1106,7197,1168,2022-07-08 17:00:00,
2022-07-08,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,191878,191245,633,4300,683,2022-07-08 17:00:00,
2022-07-08,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,51912,51684,228,1262,221,2022-07-08 17:00:00,
2022-07-08,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,1032375,1028153,4222,27941,4454,2022-07-08 17:00:00,
2022-07-08,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,240026,238983,1043,6268,1070,2022-07-08 17:00:00,
2022-07-08,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,391457,389998,1459,10015,1595,2022-07-08 17:00:00,
2022-07-08,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,167962,167207,755,4880,769,2022-07-08 17:00:00,
2022-07-08,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,102079,101631,448,2765,474,2022-07-08 17:00:00,
2022-07-08,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,131878,131369,509,3411,566,2022-07-08 17:00:00,
2022-07-08,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,94934,94626,308,2368,349,2022-07-08 17:00:00,
2022-07-08,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,66965,66671,294,1853,315,2022-07-08 17:00:00,
2022-07-08,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,286177,285072,1105,7341,1173,2022-07-08 17:00:00,
2022-07-08,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,23016,22988,28,224,35,2022-07-08 17:00:00,
2022-07-08,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,79623,79253,370,2414,390,2022-07-08 17:00:00,
2022-07-08,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,101369,100824,545,3246,572,2022-07-08 17:00:00,
2022-07-08,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,157663,156762,901,5294,887,2022-07-08 17:00:00,
2022-07-08,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,102298,101704,594,3446,558,2022-07-08 17:00:00,
2022-07-08,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,73916,73459,457,2742,474,2022-07-08 17:00:00,
2022-07-08,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,60862,60524,338,1960,324,2022-07-08 17:00:00,
2022-07-08,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,22856,22666,190,1055,180,2022-07-08 17:00:00,
2022-07-08,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-07-08 17:00:00,
2022-07-08,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,54378,54002,376,2114,342,2022-07-08 17:00:00,
2022-07-08,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,19696,19572,124,767,146,2022-07-08 17:00:00,
2022-07-08,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,128,128,0,-1,0,2022-07-08 17:00:00,
2022-07-08,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-07-08 17:00:00,
2022-07-08,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,217285,216658,627,3948,613,2022-07-08 17:00:00,
2022-07-08,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,14615,14554,61,315,58,2022-07-08 17:00:00,
2022-07-08,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-07-08 17:00:00,
2022-07-08,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,179489,178840,649,4180,715,2022-07-08 17:00:00,
2022-07-08,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-07-08 17:00:00,
2022-07-08,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-07-08 17:00:00,
2022-07-08,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,683565,680685,2880,17684,2932,2022-07-08 17:00:00,
2022-07-08,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,46319,46170,149,1103,178,2022-07-08 17:00:00,
2022-07-08,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,96640,96239,401,2604,419,2022-07-08 17:00:00,
2022-07-08,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,162294,161848,446,2795,459,2022-07-08 17:00:00,
2022-07-08,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,59773,59540,233,1218,218,2022-07-08 17:00:00,
2022-07-08,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,113800,113379,421,2421,392,2022-07-08 17:00:00,
2022-07-08,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,50014,49786,228,1279,228,2022-07-08 17:00:00,
2022-07-08,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,47291,47091,200,1246,194,2022-07-08 17:00:00,
2022-07-08,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,6615,6590,25,194,28,2022-07-08 17:00:00,
2022-07-08,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,21031,20909,122,805,115,2022-07-08 17:00:00,
2022-07-08,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,184400,183440,960,6023,937,2022-07-08 17:00:00,
2022-07-08,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,413923,411413,2510,16313,2654,2022-07-08 17:00:00,
2022-07-08,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,168650,167423,1227,7228,1219,2022-07-08 17:00:00,
2022-07-08,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,118464,117537,927,5852,927,2022-07-08 17:00:00,
2022-07-08,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,253880,251842,2038,12605,2009,2022-07-08 17:00:00,
2022-07-08,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,111976,111209,767,4596,744,2022-07-08 17:00:00,
2022-07-08,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,10563,10396,167,933,149,2022-07-08 17:00:00,
2022-07-08,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,4111,4081,30,160,30,2022-07-08 17:00:00,
2022-07-08,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,96755,96000,755,4836,936,2022-07-08 17:00:00,di cui 53280 da test antigenico
2022-07-08,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,49305,49002,303,1998,357,2022-07-08 17:00:00,di cui 19975 da test antigenico
2022-07-08,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,108367,107601,766,5154,754,2022-07-08 17:00:00,di cui 60353 da test antigenico
2022-07-08,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,41219,40928,291,1808,289,2022-07-08 17:00:00,di cui 22764 da test antigenico
2022-07-08,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,75781,75189,592,4116,727,2022-07-08 17:00:00,di cui 46758 da test antigenico
2022-07-08,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-07-08 17:00:00,
2022-07-08,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-07-08 17:00:00,
2022-07-08,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,103449,102701,748,4303,771,2022-07-08 17:00:00,di cui n. 178 relativi a giorni precedenti
2022-07-08,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,330214,328279,1935,14445,2392,2022-07-08 17:00:00,di cui n. 235 relativi a giorni precedenti
2022-07-08,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,192715,191062,1653,8621,1550,2022-07-08 17:00:00,di cui n. 403 relativi a giorni precedenti
2022-07-08,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,107599,106699,900,5288,907,2022-07-08 17:00:00,di cui n. 23 relativi a giorni precedenti
2022-07-08,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,78095,77702,393,2606,425,2022-07-08 17:00:00,di cui n. 7 relativi a giorni precedenti
2022-07-08,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,38561,38411,150,1632,270,2022-07-08 17:00:00,di cui n. 4 relativi a giorni precedenti
2022-07-08,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,291058,289062,1996,13301,2190,2022-07-08 17:00:00,di cui n. 156 relativi a giorni precedenti
2022-07-08,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,98605,97974,631,3987,683,2022-07-08 17:00:00,di cui n. 113 relativi a giorni precedenti
2022-07-08,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,125152,124321,831,5574,908,2022-07-08 17:00:00,di cui n. 58 relativi a giorni precedenti
2022-07-08,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-07-08 17:00:00,
2022-07-08,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-07-08 17:00:00,
2022-07-08,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,61102,60874,228,1499,240,2022-07-08 17:00:00,
2022-07-08,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,131752,131136,616,3861,629,2022-07-08 17:00:00,
2022-07-08,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,99179,98822,357,2387,372,2022-07-08 17:00:00,
2022-07-08,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,347599,346240,1359,9184,1476,2022-07-08 17:00:00,
2022-07-08,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,111358,110941,417,2835,447,2022-07-08 17:00:00,
2022-07-08,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,145287,144707,580,3919,622,2022-07-08 17:00:00,
2022-07-08,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,113199,112748,451,2904,477,2022-07-08 17:00:00,
2022-07-08,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,89045,88507,538,3128,570,2022-07-08 17:00:00,
2022-07-08,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,66768,66501,267,1721,286,2022-07-08 17:00:00,
2022-07-08,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,84780,84428,352,2061,338,2022-07-08 17:00:00,
2022-07-08,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2022-07-08 17:00:00,
2022-07-08,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2022-07-08 17:00:00,
2022-07-08,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,231941,230586,1355,8542,1426,2022-07-08 17:00:00,
2022-07-08,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,72419,72022,397,2246,369,2022-07-08 17:00:00,
2022-07-08,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,13948,13886,62,481,80,2022-07-08 17:00:00,
2022-07-08,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-07-08 17:00:00,
2022-07-08,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,35706,35555,151,699,126,2022-07-08 17:00:00,
2022-07-08,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,2906,2895,11,90,15,2022-07-08 17:00:00,
2022-07-08,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,127,128,-1,3,0,2022-07-08 17:00:00,
2022-07-08,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,348342,346844,1498,9135,1583,2022-07-08 17:00:00,
2022-07-08,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,337082,335364,1718,10410,1781,2022-07-08 17:00:00,
2022-07-08,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,72055,71727,328,2134,338,2022-07-08 17:00:00,
2022-07-08,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,350709,349073,1636,10731,1803,2022-07-08 17:00:00,
2022-07-08,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,322449,320797,1652,10348,1783,2022-07-08 17:00:00,
2022-07-08,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,375475,373572,1903,12169,2083,2022-07-08 17:00:00,
2022-07-08,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,80772,80354,418,2692,460,2022-07-08 17:00:00,
2022-07-08,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,29882,29716,166,909,218,2022-07-08 17:00:00,
2022-07-08,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,9468,9448,20,370,-4,2022-07-08 17:00:00,
