Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2020-12-13,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,10299,10236,63,476,64,2020-12-13 17:00:00,
2020-12-13,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,8632,8537,95,471,90,2020-12-13 17:00:00,
2020-12-13,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,6512,6420,92,426,68,2020-12-13 17:00:00,
2020-12-13,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,6212,6124,88,429,69,2020-12-13 17:00:00,
2020-12-13,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,266,263,3,16,2,2020-12-13 17:00:00,
2020-12-13,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,163,160,3,-8,1,2020-12-13 17:00:00,
2020-12-13,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,5894,5861,33,352,65,2020-12-13 17:00:00,
2020-12-13,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,3221,3205,16,127,13,2020-12-13 17:00:00,
2020-12-13,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,310,309,1,6,1,2020-12-13 17:00:00,
2020-12-13,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2020-12-13 17:00:00,
2020-12-13,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,6370,6258,112,448,89,2020-12-13 17:00:00,
2020-12-13,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,2743,2736,7,136,24,2020-12-13 17:00:00,
2020-12-13,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.6434527,544815,3184.0,7190,7115,75,431,63,2020-12-13 17:00:00,
2020-12-13,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,1970,1955,15,149,21,2020-12-13 17:00:00,
2020-12-13,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,1119,1100,19,95,10,2020-12-13 17:00:00,
2020-12-13,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,404,404,0,0,0,2020-12-13 17:00:00,
2020-12-13,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2020-12-13 17:00:00,
2020-12-13,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,32147,31976,171,1531,216,2020-12-13 17:00:00,
2020-12-13,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,4161,4130,31,992,71,2020-12-13 17:00:00,
2020-12-13,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,106944,106232,712,4242,719,2020-12-13 17:00:00,
2020-12-13,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,8102,8054,48,398,61,2020-12-13 17:00:00,
2020-12-13,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,22464,22268,196,1420,214,2020-12-13 17:00:00,
2020-12-13,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,0,0,0,0,0,2020-12-13 17:00:00,
2020-12-13,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,147,86,61,89,43,2020-12-13 17:00:00,
2020-12-13,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,13215,13117,98,577,100,2020-12-13 17:00:00,
2020-12-13,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,11365,11272,93,576,89,2020-12-13 17:00:00,
2020-12-13,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,20500,20320,180,1262,180,2020-12-13 17:00:00,
2020-12-13,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,26039,25619,420,2049,303,2020-12-13 17:00:00,
2020-12-13,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.3417208,1017196,3702.0,31961,31473,488,2898,457,2020-12-13 17:00:00,
2020-12-13,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,7329,7215,114,658,104,2020-12-13 17:00:00,
2020-12-13,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,10088,9893,195,1092,154,2020-12-13 17:00:00,
2020-12-13,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,9767,9649,118,711,92,2020-12-13 17:00:00,
2020-12-13,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,11845,11641,204,991,148,2020-12-13 17:00:00,
2020-12-13,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,1827,1817,10,89,14,2020-12-13 17:00:00,
2020-12-13,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,819,800,19,91,9,2020-12-13 17:00:00,
2020-12-13,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,17676,17412,264,2072,324,2020-12-13 17:00:00,
2020-12-13,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,4788,4731,57,455,72,2020-12-13 17:00:00,
2020-12-13,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,8868,8739,129,796,138,2020-12-13 17:00:00,
2020-12-13,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,8262,8144,118,1238,224,2020-12-13 17:00:00,
2020-12-13,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,495,490,5,61,9,2020-12-13 17:00:00,
2020-12-13,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2020-12-13 17:00:00,
2020-12-13,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,7683,7650,33,481,45,2020-12-13 17:00:00,
2020-12-13,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,4257,4253,4,436,27,2020-12-13 17:00:00,
2020-12-13,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,103215,101937,1278,6230,1053,2020-12-13 17:00:00,
2020-12-13,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,11237,11234,3,1368,51,2020-12-13 17:00:00,
2020-12-13,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,11535,11518,17,793,70,2020-12-13 17:00:00,
2020-12-13,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,1728,1724,4,113,9,2020-12-13 17:00:00,
2020-12-13,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2020-12-13 17:00:00,
2020-12-13,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,5910,5886,24,189,27,2020-12-13 17:00:00,
2020-12-13,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,6503,6397,106,324,65,2020-12-13 17:00:00,
2020-12-13,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,32777,32637,140,913,149,2020-12-13 17:00:00,
2020-12-13,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,7462,7414,48,316,54,2020-12-13 17:00:00,
2020-12-13,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,1147,1139,8,36,6,2020-12-13 17:00:00,
2020-12-13,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,1819,1814,5,61,11,2020-12-13 17:00:00,
2020-12-13,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,47415,47342,73,1471,215,2020-12-13 17:00:00,
2020-12-13,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,31108,31009,99,1166,205,2020-12-13 17:00:00,
2020-12-13,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,7651,7572,79,387,94,2020-12-13 17:00:00,
2020-12-13,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,163095,162244,851,4378,850,2020-12-13 17:00:00,
2020-12-13,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,26624,26520,104,710,136,2020-12-13 17:00:00,
2020-12-13,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,37728,37403,325,1718,327,2020-12-13 17:00:00,
2020-12-13,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,22276,22069,207,1079,207,2020-12-13 17:00:00,
2020-12-13,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,13666,13607,59,344,63,2020-12-13 17:00:00,
2020-12-13,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,13946,13793,153,944,193,2020-12-13 17:00:00,
2020-12-13,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,12265,12147,118,520,82,2020-12-13 17:00:00,
2020-12-13,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,9741,9669,72,368,67,2020-12-13 17:00:00,
2020-12-13,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,45644,45522,122,1041,155,2020-12-13 17:00:00,
2020-12-13,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,4667,4637,30,169,31,2020-12-13 17:00:00,
2020-12-13,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,7836,7793,43,258,45,2020-12-13 17:00:00,
2020-12-13,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,7444,7324,120,733,120,2020-12-13 17:00:00,
2020-12-13,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,9794,9675,119,519,101,2020-12-13 17:00:00,
2020-12-13,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,7736,7633,103,475,103,2020-12-13 17:00:00,
2020-12-13,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,4643,4601,42,317,58,2020-12-13 17:00:00,
2020-12-13,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,4000,3936,64,260,66,2020-12-13 17:00:00,
2020-12-13,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,1181,1148,33,101,24,2020-12-13 17:00:00,
2020-12-13,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2020-12-13 17:00:00,
2020-12-13,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,3578,3489,89,263,61,2020-12-13 17:00:00,
2020-12-13,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,2050,2020,30,127,26,2020-12-13 17:00:00,
2020-12-13,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,53,53,0,5,1,2020-12-13 17:00:00,
2020-12-13,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2020-12-13 17:00:00,
2020-12-13,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,26784,26533,251,1423,251,2020-12-13 17:00:00,
2020-12-13,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2020-12-13 17:00:00,
2020-12-13,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2020-12-13 17:00:00,
2020-12-13,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,18355,18198,157,1252,180,2020-12-13 17:00:00,
2020-12-13,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2020-12-13 17:00:00,
2020-12-13,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2020-12-13 17:00:00,
2020-12-13,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,98039,97616,423,3690,652,2020-12-13 17:00:00,
2020-12-13,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,6998,6961,37,290,49,2020-12-13 17:00:00,
2020-12-13,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,14475,14326,149,753,130,2020-12-13 17:00:00,
2020-12-13,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,25600,25492,108,1047,171,2020-12-13 17:00:00,
2020-12-13,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,8895,8813,82,523,88,2020-12-13 17:00:00,
2020-12-13,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,16306,16222,84,819,129,2020-12-13 17:00:00,
2020-12-13,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,6407,6380,27,255,47,2020-12-13 17:00:00,
2020-12-13,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.9214455,8.551078752999999,157844,2260.91,6202,6119,83,314,51,2020-12-13 17:00:00,
2020-12-13,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,988,983,5,26,4,2020-12-13 17:00:00,
2020-12-13,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,1628,1615,13,33,15,2020-12-13 17:00:00,
2020-12-13,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,16303,16022,281,1925,265,2020-12-13 17:00:00,
2020-12-13,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,27975,27455,520,2807,575,2020-12-13 17:00:00,
2020-12-13,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,8725,8633,92,1172,197,2020-12-13 17:00:00,
2020-12-13,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,5375,5315,60,747,106,2020-12-13 17:00:00,
2020-12-13,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,5608,5513,95,722,97,2020-12-13 17:00:00,
2020-12-13,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,8482,8364,118,1182,234,2020-12-13 17:00:00,
2020-12-13,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,444,441,3,36,5,2020-12-13 17:00:00,
2020-12-13,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,60,54,6,40,9,2020-12-13 17:00:00,
2020-12-13,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,9184,9158,26,474,36,2020-12-13 17:00:00,
2020-12-13,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,5204,4713,491,667,169,2020-12-13 17:00:00,
2020-12-13,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,5667,5602,65,516,58,2020-12-13 17:00:00,
2020-12-13,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,2095,2075,20,134,30,2020-12-13 17:00:00,
2020-12-13,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,4128,4097,31,301,40,2020-12-13 17:00:00,
2020-12-13,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,0,0,0,0,0,2020-12-13 17:00:00,
2020-12-13,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2020-12-13 17:00:00,
2020-12-13,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,5204,5179,25,404,44,2020-12-13 17:00:00,
2020-12-13,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,22036,21885,151,1506,205,2020-12-13 17:00:00,
2020-12-13,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,7824,7741,83,764,123,2020-12-13 17:00:00,
2020-12-13,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,3371,3297,74,246,46,2020-12-13 17:00:00,
2020-12-13,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,3191,3158,33,200,25,2020-12-13 17:00:00,
2020-12-13,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,2829,2816,13,177,19,2020-12-13 17:00:00,
2020-12-13,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,23000,22672,328,2839,393,2020-12-13 17:00:00,
2020-12-13,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,6261,6212,49,303,34,2020-12-13 17:00:00,
2020-12-13,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,4474,4422,52,287,52,2020-12-13 17:00:00,
2020-12-13,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2020-12-13 17:00:00,
2020-12-13,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,-25,0,2020-12-13 17:00:00,
2020-12-13,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,7202,7138,64,387,56,2020-12-13 17:00:00,
2020-12-13,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,11424,11349,75,475,75,2020-12-13 17:00:00,
2020-12-13,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.93346500000001,10.91734146,292473,964.12,9951,9894,57,399,65,2020-12-13 17:00:00,
2020-12-13,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,31391,31177,214,1060,171,2020-12-13 17:00:00,
2020-12-13,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,7837,7795,42,261,39,2020-12-13 17:00:00,
2020-12-13,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,15676,15586,90,595,101,2020-12-13 17:00:00,
2020-12-13,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,10013,9978,35,237,45,2020-12-13 17:00:00,
2020-12-13,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,4539,4521,18,143,26,2020-12-13 17:00:00,
2020-12-13,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,3881,3864,17,91,14,2020-12-13 17:00:00,
2020-12-13,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,9875,9814,61,299,42,2020-12-13 17:00:00,
2020-12-13,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2020-12-13 17:00:00,
2020-12-13,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2020-12-13 17:00:00,
2020-12-13,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,19153,19064,89,700,116,2020-12-13 17:00:00,
2020-12-13,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,5946,5890,56,308,68,2020-12-13 17:00:00,
2020-12-13,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,1091,1091,0,38,8,2020-12-13 17:00:00,
2020-12-13,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2020-12-13 17:00:00,
2020-12-13,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,6781,6747,34,139,22,2020-12-13 17:00:00,
2020-12-13,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,90,90,0,6,1,2020-12-13 17:00:00,
2020-12-13,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,0,0,0,0,0,2020-12-13 17:00:00,
2020-12-13,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,37057,36223,834,6037,925,2020-12-13 17:00:00,
2020-12-13,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,33625,32715,910,4260,839,2020-12-13 17:00:00,
2020-12-13,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,11276,11038,238,1368,262,2020-12-13 17:00:00,
2020-12-13,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,36709,35901,808,4757,886,2020-12-13 17:00:00,
2020-12-13,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,27972,27389,583,3830,612,2020-12-13 17:00:00,
2020-12-13,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,35084,34544,540,4011,653,2020-12-13 17:00:00,
2020-12-13,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,5366,5226,140,789,136,2020-12-13 17:00:00,
2020-12-13,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,3139,3105,34,330,46,2020-12-13 17:00:00,
2020-12-13,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,413,408,5,10,-2,2020-12-13 17:00:00,
