Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-04-21,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,75266,74844,422,2126,389,2022-04-21 17:00:00,
2022-04-21,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,88793,88252,541,3202,561,2022-04-21 17:00:00,
2022-04-21,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,81666,81165,501,3108,527,2022-04-21 17:00:00,
2022-04-21,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,99377,98645,732,4331,736,2022-04-21 17:00:00,
2022-04-21,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,7304,7256,48,251,42,2022-04-21 17:00:00,
2022-04-21,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,2708,2620,88,355,61,2022-04-21 17:00:00,
2022-04-21,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,77304,76684,620,3074,579,2022-04-21 17:00:00,
2022-04-21,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,41677,41359,318,1480,284,2022-04-21 17:00:00,
2022-04-21,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,2169,2160,9,53,8,2022-04-21 17:00:00,
2022-04-21,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-04-21 17:00:00,
2022-04-21,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,85256,84503,753,3952,716,2022-04-21 17:00:00,
2022-04-21,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,48857,48374,483,3140,559,2022-04-21 17:00:00,
2022-04-21,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,131744,131120,624,3377,573,2022-04-21 17:00:00,
2022-04-21,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,34851,34570,281,1300,245,2022-04-21 17:00:00,
2022-04-21,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,37222,37068,154,831,124,2022-04-21 17:00:00,
2022-04-21,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,2344,2331,13,92,19,2022-04-21 17:00:00,
2022-04-21,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-04-21 17:00:00,
2022-04-21,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,238929,237450,1479,7981,1374,2022-04-21 17:00:00,
2022-04-21,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,58990,58462,528,2551,469,2022-04-21 17:00:00,
2022-04-21,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,853992,849903,4089,21387,3725,2022-04-21 17:00:00,
2022-04-21,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,92581,91824,757,4207,763,2022-04-21 17:00:00,
2022-04-21,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,267828,266045,1783,9602,1655,2022-04-21 17:00:00,
2022-04-21,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,8208,8148,60,385,68,2022-04-21 17:00:00,
2022-04-21,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,21251,21233,18,141,25,2022-04-21 17:00:00,
2022-04-21,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,70900,70684,216,1189,168,2022-04-21 17:00:00,
2022-04-21,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,109891,109130,761,2690,364,2022-04-21 17:00:00,
2022-04-21,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,156121,155111,1010,3907,486,2022-04-21 17:00:00,
2022-04-21,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,206456,205588,868,4394,615,2022-04-21 17:00:00,
2022-04-21,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,315663,314495,1168,6060,858,2022-04-21 17:00:00,
2022-04-21,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,94132,93655,477,1867,231,2022-04-21 17:00:00,
2022-04-21,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,126985,126484,501,2789,354,2022-04-21 17:00:00,
2022-04-21,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,137742,137317,425,2435,317,2022-04-21 17:00:00,
2022-04-21,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,127875,127492,383,1952,247,2022-04-21 17:00:00,
2022-04-21,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,8156,8145,11,180,7,2022-04-21 17:00:00,
2022-04-21,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,17158,17050,108,528,54,2022-04-21 17:00:00,
2022-04-21,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,147604,147049,555,2691,436,2022-04-21 17:00:00,
2022-04-21,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,39682,39565,117,650,97,2022-04-21 17:00:00,
2022-04-21,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,77366,77079,287,1316,230,2022-04-21 17:00:00,
2022-04-21,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,84988,84668,320,1384,231,2022-04-21 17:00:00,
2022-04-21,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,5384,5361,23,128,19,2022-04-21 17:00:00,
2022-04-21,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-04-21 17:00:00,
2022-04-21,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,67940,67603,337,1868,336,2022-04-21 17:00:00,
2022-04-21,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,42808,42521,287,1319,239,2022-04-21 17:00:00,
2022-04-21,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,1053866,1047672,6194,32592,5285,2022-04-21 17:00:00,
2022-04-21,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,146080,145252,828,4842,839,2022-04-21 17:00:00,
2022-04-21,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,114232,113676,556,3027,509,2022-04-21 17:00:00,
2022-04-21,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-04-21 17:00:00,
2022-04-21,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-04-21 17:00:00,
2022-04-21,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,56633,56404,229,1145,207,2022-04-21 17:00:00,
2022-04-21,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,66921,66729,192,1277,217,2022-04-21 17:00:00,
2022-04-21,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,216182,215200,982,5298,923,2022-04-21 17:00:00,
2022-04-21,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,57491,57166,325,1622,287,2022-04-21 17:00:00,
2022-04-21,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,6271,6254,17,155,24,2022-04-21 17:00:00,
2022-04-21,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,11427,11387,40,303,40,2022-04-21 17:00:00,
2022-04-21,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,248750,247812,938,4602,803,2022-04-21 17:00:00,
2022-04-21,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,166541,165870,671,3349,581,2022-04-21 17:00:00,
2022-04-21,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,44961,44807,154,797,128,2022-04-21 17:00:00,
2022-04-21,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,880847,877745,3102,16377,2765,2022-04-21 17:00:00,
2022-04-21,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,206760,206026,734,3477,606,2022-04-21 17:00:00,
2022-04-21,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,337510,336443,1067,6140,1035,2022-04-21 17:00:00,
2022-04-21,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,142356,141819,537,2779,479,2022-04-21 17:00:00,
2022-04-21,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,88613,88324,289,1648,297,2022-04-21 17:00:00,
2022-04-21,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,113577,113139,438,2497,462,2022-04-21 17:00:00,
2022-04-21,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,79787,79359,428,1984,353,2022-04-21 17:00:00,
2022-04-21,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,57892,57748,144,762,127,2022-04-21 17:00:00,
2022-04-21,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,245291,244415,876,4669,789,2022-04-21 17:00:00,
2022-04-21,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,21577,21538,39,196,35,2022-04-21 17:00:00,
2022-04-21,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,65826,65565,261,1334,232,2022-04-21 17:00:00,
2022-04-21,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,84769,84434,335,2077,346,2022-04-21 17:00:00,
2022-04-21,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,130924,130372,552,3291,529,2022-04-21 17:00:00,
2022-04-21,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,84552,84179,373,2083,339,2022-04-21 17:00:00,
2022-04-21,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,59458,59062,396,2385,393,2022-04-21 17:00:00,
2022-04-21,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,50733,50481,252,1388,231,2022-04-21 17:00:00,
2022-04-21,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,18252,18165,87,528,84,2022-04-21 17:00:00,
2022-04-21,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-04-21 17:00:00,
2022-04-21,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,41090,40724,366,1643,260,2022-04-21 17:00:00,
2022-04-21,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,15123,14926,197,728,109,2022-04-21 17:00:00,
2022-04-21,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,124,124,0,5,1,2022-04-21 17:00:00,
2022-04-21,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-04-21 17:00:00,
2022-04-21,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,194291,193642,649,2918,528,2022-04-21 17:00:00,
2022-04-21,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,13504,13482,22,100,18,2022-04-21 17:00:00,
2022-04-21,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-04-21 17:00:00,
2022-04-21,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,157701,157205,496,2539,428,2022-04-21 17:00:00,
2022-04-21,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-04-21 17:00:00,
2022-04-21,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-04-21 17:00:00,
2022-04-21,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,590625,589218,1407,10983,1992,2022-04-21 17:00:00,
2022-04-21,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,39534,39430,104,785,157,2022-04-21 17:00:00,
2022-04-21,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,83797,83601,196,1391,260,2022-04-21 17:00:00,
2022-04-21,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,143414,143132,282,2222,393,2022-04-21 17:00:00,
2022-04-21,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,52362,52164,198,1375,233,2022-04-21 17:00:00,
2022-04-21,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,98614,98293,321,2531,457,2022-04-21 17:00:00,
2022-04-21,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,42304,42219,85,786,138,2022-04-21 17:00:00,
2022-04-21,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,40819,40750,69,764,131,2022-04-21 17:00:00,
2022-04-21,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,5598,5585,13,111,19,2022-04-21 17:00:00,
2022-04-21,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,17736,17691,45,419,79,2022-04-21 17:00:00,
2022-04-21,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,151737,151026,711,3887,686,2022-04-21 17:00:00,
2022-04-21,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,334827,332694,2133,11478,2014,2022-04-21 17:00:00,
2022-04-21,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,135367,134460,907,4555,832,2022-04-21 17:00:00,
2022-04-21,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,95032,94404,628,3389,628,2022-04-21 17:00:00,
2022-04-21,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,203746,202652,1094,6062,1091,2022-04-21 17:00:00,
2022-04-21,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,92885,92590,295,2020,324,2022-04-21 17:00:00,
2022-04-21,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,7484,7413,71,364,65,2022-04-21 17:00:00,
2022-04-21,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,3250,3229,21,96,19,2022-04-21 17:00:00,
2022-04-21,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,74102,73378,724,2777,482,2022-04-21 17:00:00,di cui 32792 da test antigenico
2022-04-21,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,38018,37495,523,1516,326,2022-04-21 17:00:00,di cui 10002 da test antigenico
2022-04-21,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,73515,72884,631,3317,586,2022-04-21 17:00:00,di cui 30476 da test antigenico
2022-04-21,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,30469,30242,227,1143,234,2022-04-21 17:00:00,di cui 13805 da test antigenico
2022-04-21,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,48806,48216,590,2728,555,2022-04-21 17:00:00,di cui 21828 da test antigenico
2022-04-21,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-04-21 17:00:00,
2022-04-21,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-04-21 17:00:00,
2022-04-21,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,82252,81762,490,2567,448,2022-04-21 17:00:00,di cui n. 81 relativi a giorni precedenti
2022-04-21,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,257465,256106,1359,7284,1213,2022-04-21 17:00:00,di cui n. 134 relativi a giorni precedenti
2022-04-21,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,153218,151802,1416,6006,978,2022-04-21 17:00:00,di cui n. 500 relativi a giorni precedenti
2022-04-21,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,83723,83255,468,2470,440,2022-04-21 17:00:00,di cui n. 9 relativi a giorni precedenti
2022-04-21,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,64727,64489,238,1271,221,2022-04-21 17:00:00,di cui n. 2 relativi a giorni precedenti
2022-04-21,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,31220,31133,87,793,136,2022-04-21 17:00:00,di cui n. 3 relativi a giorni precedenti
2022-04-21,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,223945,222843,1102,5817,985,2022-04-21 17:00:00,di cui n. 126 relativi a giorni precedenti
2022-04-21,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,78366,77997,369,1861,342,2022-04-21 17:00:00,di cui n. 81 relativi a giorni precedenti
2022-04-21,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,97499,96965,534,2886,496,2022-04-21 17:00:00,di cui n. 48 relativi a giorni precedenti
2022-04-21,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-04-21 17:00:00,
2022-04-21,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-04-21 17:00:00,
2022-04-21,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,52107,51831,276,1450,257,2022-04-21 17:00:00,
2022-04-21,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,112215,111709,506,2525,447,2022-04-21 17:00:00,
2022-04-21,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,85846,85524,322,1894,325,2022-04-21 17:00:00,
2022-04-21,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,298074,296814,1260,6289,1054,2022-04-21 17:00:00,
2022-04-21,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,93803,93310,493,2551,419,2022-04-21 17:00:00,
2022-04-21,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,121879,121311,568,3026,513,2022-04-21 17:00:00,
2022-04-21,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,97961,97547,414,2193,362,2022-04-21 17:00:00,
2022-04-21,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,74032,73674,358,2036,335,2022-04-21 17:00:00,
2022-04-21,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,56243,55987,256,1487,243,2022-04-21 17:00:00,
2022-04-21,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,74016,73756,260,1301,230,2022-04-21 17:00:00,
2022-04-21,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2022-04-21 17:00:00,
2022-04-21,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2022-04-21 17:00:00,
2022-04-21,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,188443,187363,1080,5344,867,2022-04-21 17:00:00,
2022-04-21,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,58917,58562,355,1613,275,2022-04-21 17:00:00,
2022-04-21,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,11138,11090,48,295,48,2022-04-21 17:00:00,
2022-04-21,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-04-21 17:00:00,
2022-04-21,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,31551,31442,109,569,100,2022-04-21 17:00:00,
2022-04-21,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,2638,2632,6,43,5,2022-04-21 17:00:00,
2022-04-21,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,126,124,2,5,1,2022-04-21 17:00:00,
2022-04-21,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,297938,296709,1229,6530,1103,2022-04-21 17:00:00,
2022-04-21,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,284057,282778,1279,6699,1075,2022-04-21 17:00:00,
2022-04-21,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,61345,61071,274,1363,209,2022-04-21 17:00:00,
2022-04-21,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,294085,292731,1354,6877,1157,2022-04-21 17:00:00,
2022-04-21,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,268308,266993,1315,6689,1115,2022-04-21 17:00:00,
2022-04-21,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,312174,310603,1571,7826,1355,2022-04-21 17:00:00,
2022-04-21,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,67253,66987,266,1647,271,2022-04-21 17:00:00,
2022-04-21,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,25339,25238,101,498,89,2022-04-21 17:00:00,
2022-04-21,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,6778,6744,34,191,26,2022-04-21 17:00:00,
