Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-01-19,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,37707,36991,716,4582,648,2022-01-19 17:00:00,
2022-01-19,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,44139,43066,1073,6665,907,2022-01-19 17:00:00,
2022-01-19,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,41992,41100,892,5801,834,2022-01-19 17:00:00,
2022-01-19,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,48354,47381,973,7083,963,2022-01-19 17:00:00,
2022-01-19,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,2288,2219,69,337,39,2022-01-19 17:00:00,
2022-01-19,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,2373,2277,96,561,80,2022-01-19 17:00:00,
2022-01-19,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,33303,32620,683,3728,542,2022-01-19 17:00:00,
2022-01-19,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,16796,16289,507,2227,399,2022-01-19 17:00:00,
2022-01-19,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,1325,1314,11,103,14,2022-01-19 17:00:00,
2022-01-19,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-01-19 17:00:00,
2022-01-19,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,40572,40253,319,3175,402,2022-01-19 17:00:00,
2022-01-19,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,20276,20005,271,2642,275,2022-01-19 17:00:00,
2022-01-19,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,57671,56686,985,8046,1033,2022-01-19 17:00:00,
2022-01-19,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,14047,13927,120,2122,200,2022-01-19 17:00:00,
2022-01-19,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,17328,17014,314,2247,267,2022-01-19 17:00:00,
2022-01-19,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,1739,1739,0,24,1,2022-01-19 17:00:00,
2022-01-19,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-01-19 17:00:00,
2022-01-19,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,131059,128723,2336,18089,2222,2022-01-19 17:00:00,
2022-01-19,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,27279,26699,580,3956,469,2022-01-19 17:00:00,
2022-01-19,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,524674,514239,10435,80232,9779,2022-01-19 17:00:00,
2022-01-19,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,41438,40762,676,5816,763,2022-01-19 17:00:00,
2022-01-19,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,140956,138034,2922,21021,2688,2022-01-19 17:00:00,
2022-01-19,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,4740,4661,79,798,81,2022-01-19 17:00:00,
2022-01-19,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,19700,19672,28,296,29,2022-01-19 17:00:00,
2022-01-19,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,47937,46702,1235,9702,1435,2022-01-19 17:00:00,
2022-01-19,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,65974,63832,2142,11006,1416,2022-01-19 17:00:00,
2022-01-19,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,95156,92620,2536,12084,1681,2022-01-19 17:00:00,
2022-01-19,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,132475,129847,2628,16958,2333,2022-01-19 17:00:00,
2022-01-19,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,194853,191060,3793,27073,3592,2022-01-19 17:00:00,
2022-01-19,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,54033,52398,1635,8299,1086,2022-01-19 17:00:00,
2022-01-19,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,77028,74991,2037,12345,1487,2022-01-19 17:00:00,
2022-01-19,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,87403,84950,2453,13376,1754,2022-01-19 17:00:00,
2022-01-19,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,86383,84586,1797,11363,1503,2022-01-19 17:00:00,
2022-01-19,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,6698,6658,40,319,32,2022-01-19 17:00:00,
2022-01-19,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,7252,6902,350,2337,268,2022-01-19 17:00:00,
2022-01-19,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,92301,90015,2286,12525,1731,2022-01-19 17:00:00,
2022-01-19,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,24594,24073,521,2705,403,2022-01-19 17:00:00,
2022-01-19,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,49887,48929,958,4796,707,2022-01-19 17:00:00,
2022-01-19,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,50057,48449,1608,7764,1121,2022-01-19 17:00:00,
2022-01-19,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,3307,3234,73,381,52,2022-01-19 17:00:00,
2022-01-19,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-01-19 17:00:00,
2022-01-19,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,34104,33302,802,4183,660,2022-01-19 17:00:00,
2022-01-19,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,21929,21426,503,2823,341,2022-01-19 17:00:00,
2022-01-19,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,539119,528170,10949,63970,8518,2022-01-19 17:00:00,
2022-01-19,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,71826,70486,1340,8456,1118,2022-01-19 17:00:00,
2022-01-19,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,56852,55912,940,5504,785,2022-01-19 17:00:00,
2022-01-19,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-01-19 17:00:00,
2022-01-19,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-01-19 17:00:00,
2022-01-19,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,35384,34563,821,4866,770,2022-01-19 17:00:00,
2022-01-19,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,38383,37417,966,6278,946,2022-01-19 17:00:00,
2022-01-19,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,120449,116725,3724,21447,3184,2022-01-19 17:00:00,
2022-01-19,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,32858,32141,717,4510,677,2022-01-19 17:00:00,
2022-01-19,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,3404,3310,94,791,93,2022-01-19 17:00:00,
2022-01-19,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,7983,8127,-144,622,49,2022-01-19 17:00:00,
2022-01-19,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,174850,172363,2487,16637,2039,2022-01-19 17:00:00,
2022-01-19,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,116125,114230,1895,12129,1479,2022-01-19 17:00:00,
2022-01-19,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,32205,31542,663,4666,470,2022-01-19 17:00:00,
2022-01-19,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,617938,606710,11228,67924,8633,2022-01-19 17:00:00,
2022-01-19,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,138649,135568,3081,20022,2413,2022-01-19 17:00:00,
2022-01-19,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,226261,220385,5876,31298,4384,2022-01-19 17:00:00,
2022-01-19,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,96340,94236,2104,11843,1621,2022-01-19 17:00:00,
2022-01-19,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,58600,57237,1363,7145,946,2022-01-19 17:00:00,
2022-01-19,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,71098,69331,1767,9580,1378,2022-01-19 17:00:00,
2022-01-19,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,53067,51804,1263,6378,869,2022-01-19 17:00:00,
2022-01-19,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,42362,41471,891,5074,634,2022-01-19 17:00:00,
2022-01-19,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,174006,170499,3507,18765,2572,2022-01-19 17:00:00,
2022-01-19,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,17314,17097,217,1299,148,2022-01-19 17:00:00,
2022-01-19,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,41068,40177,891,5740,727,2022-01-19 17:00:00,
2022-01-19,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,41714,40220,1494,7920,1305,2022-01-19 17:00:00,
2022-01-19,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,63232,61651,1581,9349,1442,2022-01-19 17:00:00,
2022-01-19,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,37482,36566,916,5724,893,2022-01-19 17:00:00,
2022-01-19,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,24249,23336,913,4631,772,2022-01-19 17:00:00,
2022-01-19,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,22279,21581,698,3570,579,2022-01-19 17:00:00,
2022-01-19,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,8976,8728,248,1317,213,2022-01-19 17:00:00,
2022-01-19,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-01-19 17:00:00,
2022-01-19,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,17973,17604,369,2574,288,2022-01-19 17:00:00,
2022-01-19,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,7247,7039,208,1186,198,2022-01-19 17:00:00,
2022-01-19,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,97,97,0,8,0,2022-01-19 17:00:00,
2022-01-19,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-01-19 17:00:00,
2022-01-19,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,135755,132738,3017,18174,2864,2022-01-19 17:00:00,
2022-01-19,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2022-01-19 17:00:00,
2022-01-19,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-01-19 17:00:00,
2022-01-19,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,100959,98299,2660,15719,2300,2022-01-19 17:00:00,
2022-01-19,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-01-19 17:00:00,
2022-01-19,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-01-19 17:00:00,
2022-01-19,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,384881,376180,8701,54610,7779,2022-01-19 17:00:00,
2022-01-19,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,26108,25537,571,3759,517,2022-01-19 17:00:00,
2022-01-19,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,57592,56363,1229,7743,1101,2022-01-19 17:00:00,
2022-01-19,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,103568,101555,2013,13441,1901,2022-01-19 17:00:00,
2022-01-19,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,34358,33719,639,4134,589,2022-01-19 17:00:00,
2022-01-19,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,61106,59931,1175,7976,1095,2022-01-19 17:00:00,
2022-01-19,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,26892,26237,655,4454,661,2022-01-19 17:00:00,
2022-01-19,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,27614,27126,488,3600,483,2022-01-19 17:00:00,
2022-01-19,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,3634,3549,85,596,74,2022-01-19 17:00:00,
2022-01-19,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,11547,11370,177,-4364,265,2022-01-19 17:00:00,
2022-01-19,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,76682,74285,2397,15319,2315,2022-01-19 17:00:00,
2022-01-19,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,170704,164654,6050,40324,5930,2022-01-19 17:00:00,
2022-01-19,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,67795,65287,2508,16190,2464,2022-01-19 17:00:00,
2022-01-19,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,45337,43505,1832,12773,1902,2022-01-19 17:00:00,
2022-01-19,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,72245,69196,3049,20328,3020,2022-01-19 17:00:00,
2022-01-19,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,49535,47429,2106,13181,1938,2022-01-19 17:00:00,
2022-01-19,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,3532,3401,131,1031,138,2022-01-19 17:00:00,
2022-01-19,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,1316,1235,81,524,90,2022-01-19 17:00:00,
2022-01-19,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,30295,29993,302,1797,197,2022-01-19 17:00:00,
2022-01-19,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,19275,18443,832,2116,361,2022-01-19 17:00:00,
2022-01-19,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,32096,31690,406,2203,290,2022-01-19 17:00:00,
2022-01-19,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,10388,10158,230,1250,130,2022-01-19 17:00:00,
2022-01-19,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,18853,18600,253,2001,261,2022-01-19 17:00:00,
2022-01-19,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-01-19 17:00:00,
2022-01-19,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-01-19 17:00:00,
2022-01-19,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,37043,36598,445,3457,501,2022-01-19 17:00:00,
2022-01-19,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,134500,132257,2243,14827,1638,2022-01-19 17:00:00,
2022-01-19,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,65777,65191,586,4344,455,2022-01-19 17:00:00,
2022-01-19,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,36609,35977,632,4946,594,2022-01-19 17:00:00,
2022-01-19,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,34783,34193,590,4155,509,2022-01-19 17:00:00,
2022-01-19,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,17034,16851,183,1102,155,2022-01-19 17:00:00,
2022-01-19,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,133691,132068,1623,15421,1557,2022-01-19 17:00:00,
2022-01-19,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,36462,35566,896,5128,676,2022-01-19 17:00:00,
2022-01-19,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,47499,46564,935,6586,840,2022-01-19 17:00:00,
2022-01-19,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-01-19 17:00:00,
2022-01-19,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-01-19 17:00:00,
2022-01-19,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,29486,28919,567,3385,464,2022-01-19 17:00:00,
2022-01-19,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,60297,59074,1223,7658,1011,2022-01-19 17:00:00,
2022-01-19,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,52895,51865,1030,6421,891,2022-01-19 17:00:00,
2022-01-19,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,184504,180919,3585,24904,3339,2022-01-19 17:00:00,
2022-01-19,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,46930,45590,1340,7701,1136,2022-01-19 17:00:00,
2022-01-19,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,71286,69785,1501,9492,1311,2022-01-19 17:00:00,
2022-01-19,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,54437,53397,1040,6671,899,2022-01-19 17:00:00,
2022-01-19,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,39362,38603,759,4511,614,2022-01-19 17:00:00,
2022-01-19,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,25606,24952,654,3920,559,2022-01-19 17:00:00,
2022-01-19,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,49046,48181,865,5384,773,2022-01-19 17:00:00,
2022-01-19,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2022-01-19 17:00:00,
2022-01-19,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2022-01-19 17:00:00,
2022-01-19,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,97223,95533,1690,9632,1322,2022-01-19 17:00:00,
2022-01-19,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,30450,29841,609,3411,464,2022-01-19 17:00:00,
2022-01-19,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,5820,5717,103,591,79,2022-01-19 17:00:00,
2022-01-19,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-01-19 17:00:00,
2022-01-19,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,22478,22004,474,3012,364,2022-01-19 17:00:00,
2022-01-19,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,2470,2447,23,164,22,2022-01-19 17:00:00,
2022-01-19,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,221,196,25,106,21,2022-01-19 17:00:00,
2022-01-19,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,178911,174376,4535,25566,3658,2022-01-19 17:00:00,
2022-01-19,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,160096,156220,3876,22856,3251,2022-01-19 17:00:00,
2022-01-19,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,37577,36723,854,4677,665,2022-01-19 17:00:00,
2022-01-19,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,174594,170608,3986,21073,3143,2022-01-19 17:00:00,
2022-01-19,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,149861,147174,2687,16833,2407,2022-01-19 17:00:00,
2022-01-19,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,176995,173150,3845,21327,3164,2022-01-19 17:00:00,
2022-01-19,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,37302,36254,1048,6418,903,2022-01-19 17:00:00,
2022-01-19,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,14283,13918,365,2759,366,2022-01-19 17:00:00,
2022-01-19,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,4644,4631,13,193,28,2022-01-19 17:00:00,
