Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2020-12-26,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,10815,10808,7,262,49,2020-12-26 17:00:00,
2020-12-26,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,9264,9261,3,319,39,2020-12-26 17:00:00,
2020-12-26,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,7016,6993,23,214,34,2020-12-26 17:00:00,
2020-12-26,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,6936,6935,1,413,75,2020-12-26 17:00:00,
2020-12-26,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,281,280,1,8,2,2020-12-26 17:00:00,
2020-12-26,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,159,160,-1,0,0,2020-12-26 17:00:00,
2020-12-26,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,6679,6658,21,402,63,2020-12-26 17:00:00,
2020-12-26,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,3463,3461,2,98,17,2020-12-26 17:00:00,
2020-12-26,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,330,328,2,16,3,2020-12-26 17:00:00,
2020-12-26,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2020-12-26 17:00:00,
2020-12-26,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,6879,6855,24,269,35,2020-12-26 17:00:00,
2020-12-26,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,3201,3177,24,253,40,2020-12-26 17:00:00,
2020-12-26,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.6434527,544815,3184.0,8504,8384,120,820,122,2020-12-26 17:00:00,
2020-12-26,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,2183,2146,37,76,17,2020-12-26 17:00:00,
2020-12-26,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,1390,1358,32,170,32,2020-12-26 17:00:00,
2020-12-26,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,358,358,0,0,0,2020-12-26 17:00:00,
2020-12-26,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2020-12-26 17:00:00,
2020-12-26,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,34106,34036,70,1063,174,2020-12-26 17:00:00,
2020-12-26,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,4515,4503,12,174,24,2020-12-26 17:00:00,
2020-12-26,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,113378,112856,522,3192,447,2020-12-26 17:00:00,
2020-12-26,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,8802,8729,73,309,41,2020-12-26 17:00:00,
2020-12-26,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,24802,24761,41,1265,177,2020-12-26 17:00:00,
2020-12-26,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,0,0,0,0,0,2020-12-26 17:00:00,
2020-12-26,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,218,397,-179,141,39,2020-12-26 17:00:00,
2020-12-26,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,14462,14327,135,768,133,2020-12-26 17:00:00,
2020-12-26,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,12368,12319,49,493,83,2020-12-26 17:00:00,
2020-12-26,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,22838,22716,122,1135,159,2020-12-26 17:00:00,
2020-12-26,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,29335,29053,282,1693,308,2020-12-26 17:00:00,
2020-12-26,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.3417208,1017196,3702.0,37106,36638,468,2912,486,2020-12-26 17:00:00,
2020-12-26,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,8720,8570,150,911,145,2020-12-26 17:00:00,
2020-12-26,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,12005,11809,196,1051,169,2020-12-26 17:00:00,
2020-12-26,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,11485,11289,196,998,179,2020-12-26 17:00:00,
2020-12-26,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,13765,13624,141,1071,169,2020-12-26 17:00:00,
2020-12-26,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,2030,2016,14,101,17,2020-12-26 17:00:00,
2020-12-26,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,930,929,1,67,8,2020-12-26 17:00:00,
2020-12-26,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,21071,21020,51,1259,191,2020-12-26 17:00:00,
2020-12-26,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,5712,5646,66,443,98,2020-12-26 17:00:00,
2020-12-26,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,10086,10018,68,624,130,2020-12-26 17:00:00,
2020-12-26,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,10076,10039,37,631,122,2020-12-26 17:00:00,
2020-12-26,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,578,576,2,33,6,2020-12-26 17:00:00,
2020-12-26,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2020-12-26 17:00:00,
2020-12-26,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,8510,8509,1,242,33,2020-12-26 17:00:00,
2020-12-26,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,4753,4752,1,216,8,2020-12-26 17:00:00,
2020-12-26,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,113436,112340,1096,5169,1220,2020-12-26 17:00:00,
2020-12-26,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,13782,13779,3,1251,98,2020-12-26 17:00:00,
2020-12-26,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,12934,12914,20,613,74,2020-12-26 17:00:00,
2020-12-26,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,3354,3352,2,1495,10,2020-12-26 17:00:00,
2020-12-26,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,-1,0,2020-12-26 17:00:00,
2020-12-26,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,6182,6182,0,143,19,2020-12-26 17:00:00,
2020-12-26,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,7193,7175,18,389,56,2020-12-26 17:00:00,
2020-12-26,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,34549,34543,6,865,142,2020-12-26 17:00:00,
2020-12-26,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,8002,7988,14,262,47,2020-12-26 17:00:00,
2020-12-26,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,1223,1221,2,47,5,2020-12-26 17:00:00,
2020-12-26,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,1856,1862,-6,7,0,2020-12-26 17:00:00,
2020-12-26,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,50824,50483,341,1894,276,2020-12-26 17:00:00,
2020-12-26,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,33371,33246,125,977,164,2020-12-26 17:00:00,
2020-12-26,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,8325,8315,10,333,46,2020-12-26 17:00:00,
2020-12-26,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,171421,170922,499,4174,691,2020-12-26 17:00:00,
2020-12-26,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,27988,27891,97,606,107,2020-12-26 17:00:00,
2020-12-26,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,40783,40652,131,1644,269,2020-12-26 17:00:00,
2020-12-26,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,24094,24064,30,972,160,2020-12-26 17:00:00,
2020-12-26,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,14263,14237,26,332,51,2020-12-26 17:00:00,
2020-12-26,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,15712,15616,96,900,159,2020-12-26 17:00:00,
2020-12-26,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,13082,13014,68,450,93,2020-12-26 17:00:00,
2020-12-26,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,10447,10436,11,377,60,2020-12-26 17:00:00,
2020-12-26,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,47835,47694,141,989,161,2020-12-26 17:00:00,
2020-12-26,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,5054,5041,13,195,30,2020-12-26 17:00:00,
2020-12-26,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,8290,8272,18,223,29,2020-12-26 17:00:00,
2020-12-26,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,8916,8825,91,830,126,2020-12-26 17:00:00,
2020-12-26,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,11013,10930,83,769,139,2020-12-26 17:00:00,
2020-12-26,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,8682,8658,24,476,60,2020-12-26 17:00:00,
2020-12-26,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,5001,4996,5,181,25,2020-12-26 17:00:00,
2020-12-26,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,4545,4542,3,262,42,2020-12-26 17:00:00,
2020-12-26,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,1359,1359,0,101,15,2020-12-26 17:00:00,
2020-12-26,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2020-12-26 17:00:00,
2020-12-26,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,4125,4101,24,322,57,2020-12-26 17:00:00,
2020-12-26,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,2203,2200,3,86,13,2020-12-26 17:00:00,
2020-12-26,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,53,52,1,1,0,2020-12-26 17:00:00,
2020-12-26,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2020-12-26 17:00:00,
2020-12-26,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,0,28722,-28722,-27876,-9466,2020-12-26 17:00:00,
2020-12-26,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2020-12-26 17:00:00,
2020-12-26,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2020-12-26 17:00:00,
2020-12-26,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,20963,20839,124,976,172,2020-12-26 17:00:00,
2020-12-26,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2020-12-26 17:00:00,
2020-12-26,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2020-12-26 17:00:00,
2020-12-26,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,102256,101997,259,2692,392,2020-12-26 17:00:00,
2020-12-26,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,7349,7335,14,199,23,2020-12-26 17:00:00,
2020-12-26,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,15151,15113,38,426,62,2020-12-26 17:00:00,
2020-12-26,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,26619,26605,14,616,96,2020-12-26 17:00:00,
2020-12-26,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,9587,9535,52,429,76,2020-12-26 17:00:00,
2020-12-26,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,17056,17040,16,508,74,2020-12-26 17:00:00,
2020-12-26,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,6653,6633,20,170,26,2020-12-26 17:00:00,
2020-12-26,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.9214455,8.551078752999999,157844,2260.91,6492,6491,1,182,25,2020-12-26 17:00:00,
2020-12-26,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,1032,1031,1,29,4,2020-12-26 17:00:00,
2020-12-26,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,1597,1595,2,13,5,2020-12-26 17:00:00,
2020-12-26,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,19104,18850,254,1501,228,2020-12-26 17:00:00,
2020-12-26,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,33212,33051,161,2536,413,2020-12-26 17:00:00,
2020-12-26,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,10497,10479,18,876,125,2020-12-26 17:00:00,
2020-12-26,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,6226,6174,52,386,59,2020-12-26 17:00:00,
2020-12-26,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,6678,6649,29,418,48,2020-12-26 17:00:00,
2020-12-26,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,9926,9899,27,656,124,2020-12-26 17:00:00,
2020-12-26,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,494,491,3,26,6,2020-12-26 17:00:00,
2020-12-26,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,81,81,0,11,2,2020-12-26 17:00:00,
2020-12-26,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,10078,10037,41,447,59,2020-12-26 17:00:00,
2020-12-26,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,5998,5945,53,339,64,2020-12-26 17:00:00,
2020-12-26,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,6716,6678,38,565,82,2020-12-26 17:00:00,
2020-12-26,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,2388,2388,0,174,34,2020-12-26 17:00:00,
2020-12-26,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,4869,4828,41,449,66,2020-12-26 17:00:00,
2020-12-26,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,0,0,0,0,0,2020-12-26 17:00:00,
2020-12-26,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2020-12-26 17:00:00,
2020-12-26,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,5730,5725,5,240,36,2020-12-26 17:00:00,
2020-12-26,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,24451,24413,38,1112,110,2020-12-26 17:00:00,
2020-12-26,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,9752,9648,104,944,127,2020-12-26 17:00:00,
2020-12-26,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,3723,3723,0,162,27,2020-12-26 17:00:00,
2020-12-26,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,3661,3657,4,338,29,2020-12-26 17:00:00,
2020-12-26,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,3106,3106,0,132,12,2020-12-26 17:00:00,
2020-12-26,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,26615,26452,163,1665,218,2020-12-26 17:00:00,
2020-12-26,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,6724,6724,0,220,27,2020-12-26 17:00:00,
2020-12-26,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,5172,5149,23,384,51,2020-12-26 17:00:00,
2020-12-26,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2020-12-26 17:00:00,
2020-12-26,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2020-12-26 17:00:00,
2020-12-26,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,7591,7565,26,189,32,2020-12-26 17:00:00,
2020-12-26,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,12307,12229,78,472,78,2020-12-26 17:00:00,
2020-12-26,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.93346500000001,10.91734146,292473,964.12,10375,10355,20,219,29,2020-12-26 17:00:00,
2020-12-26,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,33035,32949,86,888,139,2020-12-26 17:00:00,
2020-12-26,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,8484,8442,42,363,58,2020-12-26 17:00:00,
2020-12-26,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,16530,16468,62,421,70,2020-12-26 17:00:00,
2020-12-26,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,10428,10408,20,217,32,2020-12-26 17:00:00,
2020-12-26,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,4827,4782,45,161,35,2020-12-26 17:00:00,
2020-12-26,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,4134,4128,6,113,15,2020-12-26 17:00:00,
2020-12-26,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,10291,10274,17,214,38,2020-12-26 17:00:00,
2020-12-26,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2020-12-26 17:00:00,
2020-12-26,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2020-12-26 17:00:00,
2020-12-26,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,20378,20333,45,597,101,2020-12-26 17:00:00,
2020-12-26,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,6477,6475,2,242,46,2020-12-26 17:00:00,
2020-12-26,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,1173,1169,4,61,12,2020-12-26 17:00:00,
2020-12-26,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2020-12-26 17:00:00,
2020-12-26,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,6906,6882,24,-11,-29,2020-12-26 17:00:00,
2020-12-26,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,236,236,0,144,48,2020-12-26 17:00:00,
2020-12-26,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,12,12,0,12,4,2020-12-26 17:00:00,
2020-12-26,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,46103,45557,546,4518,714,2020-12-26 17:00:00,
2020-12-26,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,40733,40516,217,3753,572,2020-12-26 17:00:00,
2020-12-26,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,13891,13840,51,1278,177,2020-12-26 17:00:00,
2020-12-26,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,46484,45994,490,4786,768,2020-12-26 17:00:00,
2020-12-26,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,35943,35397,546,4433,738,2020-12-26 17:00:00,
2020-12-26,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,43245,42713,532,4265,627,2020-12-26 17:00:00,
2020-12-26,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,6957,6845,112,916,143,2020-12-26 17:00:00,
2020-12-26,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,3421,3392,29,224,35,2020-12-26 17:00:00,
2020-12-26,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,538,538,0,88,16,2020-12-26 17:00:00,
