Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2021-09-24,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,20533,20504,29,124,19,2021-09-24 17:00:00,
2021-09-24,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,19394,19373,21,118,16,2021-09-24 17:00:00,
2021-09-24,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,19583,19582,1,55,11,2021-09-24 17:00:00,
2021-09-24,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,20620,20617,3,59,9,2021-09-24 17:00:00,
2021-09-24,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,667,668,-1,4,1,2021-09-24 17:00:00,
2021-09-24,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,120,119,1,1,0,2021-09-24 17:00:00,
2021-09-24,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,19375,19352,23,129,22,2021-09-24 17:00:00,
2021-09-24,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,9713,9704,9,76,13,2021-09-24 17:00:00,
2021-09-24,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,830,830,0,5,0,2021-09-24 17:00:00,
2021-09-24,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2021-09-24 17:00:00,
2021-09-24,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,27028,26989,39,312,48,2021-09-24 17:00:00,
2021-09-24,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,11342,11325,17,114,16,2021-09-24 17:00:00,
2021-09-24,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,29142,29079,63,511,75,2021-09-24 17:00:00,
2021-09-24,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,7991,7976,15,160,23,2021-09-24 17:00:00,
2021-09-24,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,6306,6297,9,30,6,2021-09-24 17:00:00,
2021-09-24,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,1223,1223,0,48,6,2021-09-24 17:00:00,
2021-09-24,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2021-09-24 17:00:00,
2021-09-24,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,69310,69248,62,320,60,2021-09-24 17:00:00,
2021-09-24,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,13406,13382,24,96,17,2021-09-24 17:00:00,
2021-09-24,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,269383,269160,223,1387,242,2021-09-24 17:00:00,
2021-09-24,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,21350,21337,13,89,9,2021-09-24 17:00:00,
2021-09-24,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,73023,73004,19,347,45,2021-09-24 17:00:00,
2021-09-24,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,968,962,6,25,5,2021-09-24 17:00:00,
2021-09-24,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,7296,7295,1,1,0,2021-09-24 17:00:00,
2021-09-24,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,25295,25246,49,143,21,2021-09-24 17:00:00,
2021-09-24,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,31449,31310,139,270,42,2021-09-24 17:00:00,
2021-09-24,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,51144,51128,16,210,29,2021-09-24 17:00:00,
2021-09-24,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,70352,70238,114,406,49,2021-09-24 17:00:00,
2021-09-24,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,100227,100127,100,451,55,2021-09-24 17:00:00,
2021-09-24,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,25204,25135,69,118,10,2021-09-24 17:00:00,
2021-09-24,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,33071,32996,75,232,32,2021-09-24 17:00:00,
2021-09-24,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,39545,39515,30,234,36,2021-09-24 17:00:00,
2021-09-24,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,40070,40052,18,186,31,2021-09-24 17:00:00,
2021-09-24,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,4163,4186,-23,6,0,2021-09-24 17:00:00,
2021-09-24,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,1455,1721,-266,2,-2,2021-09-24 17:00:00,
2021-09-24,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,52407,52372,35,225,41,2021-09-24 17:00:00,
2021-09-24,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,13618,13616,2,38,8,2021-09-24 17:00:00,
2021-09-24,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,22989,22961,28,183,33,2021-09-24 17:00:00,
2021-09-24,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,22772,22754,18,101,19,2021-09-24 17:00:00,
2021-09-24,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,1583,1583,0,5,1,2021-09-24 17:00:00,
2021-09-24,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2021-09-24 17:00:00,
2021-09-24,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,17452,17443,9,66,11,2021-09-24 17:00:00,
2021-09-24,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,11080,11076,4,36,7,2021-09-24 17:00:00,
2021-09-24,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,277715,277398,317,1798,267,2021-09-24 17:00:00,
2021-09-24,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,37490,37476,14,197,36,2021-09-24 17:00:00,
2021-09-24,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,33088,33071,17,124,21,2021-09-24 17:00:00,
2021-09-24,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2021-09-24 17:00:00,
2021-09-24,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2021-09-24 17:00:00,
2021-09-24,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,16206,16197,9,89,11,2021-09-24 17:00:00,
2021-09-24,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,17606,17587,19,88,16,2021-09-24 17:00:00,
2021-09-24,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,57449,57419,30,211,34,2021-09-24 17:00:00,
2021-09-24,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,15169,15160,9,90,13,2021-09-24 17:00:00,
2021-09-24,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,1679,1679,0,-2,0,2021-09-24 17:00:00,
2021-09-24,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,4171,4169,2,29,5,2021-09-24 17:00:00,
2021-09-24,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,90807,90735,72,334,57,2021-09-24 17:00:00,
2021-09-24,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,62111,62096,15,143,28,2021-09-24 17:00:00,
2021-09-24,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,15924,15911,13,45,9,2021-09-24 17:00:00,
2021-09-24,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,284116,283979,137,955,127,2021-09-24 17:00:00,
2021-09-24,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,55874,55844,30,250,34,2021-09-24 17:00:00,
2021-09-24,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,110916,110859,57,396,57,2021-09-24 17:00:00,
2021-09-24,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,45764,45745,19,177,27,2021-09-24 17:00:00,
2021-09-24,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,28405,28393,12,103,19,2021-09-24 17:00:00,
2021-09-24,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,37814,37796,18,115,14,2021-09-24 17:00:00,
2021-09-24,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,25722,25714,8,73,11,2021-09-24 17:00:00,
2021-09-24,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,17816,17802,14,64,9,2021-09-24 17:00:00,
2021-09-24,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,82296,82228,68,288,42,2021-09-24 17:00:00,
2021-09-24,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,10420,10412,8,53,9,2021-09-24 17:00:00,
2021-09-24,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,13657,13640,17,120,17,2021-09-24 17:00:00,
2021-09-24,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,25374,25360,14,145,23,2021-09-24 17:00:00,
2021-09-24,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,35119,35091,28,131,19,2021-09-24 17:00:00,
2021-09-24,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,23902,23899,3,147,17,2021-09-24 17:00:00,
2021-09-24,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,12533,12524,9,50,8,2021-09-24 17:00:00,
2021-09-24,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,11606,11601,5,68,10,2021-09-24 17:00:00,
2021-09-24,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,4942,4928,14,70,10,2021-09-24 17:00:00,
2021-09-24,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2021-09-24 17:00:00,
2021-09-24,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,10407,10401,6,19,4,2021-09-24 17:00:00,
2021-09-24,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,3999,3995,4,26,3,2021-09-24 17:00:00,
2021-09-24,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,76,76,0,0,0,2021-09-24 17:00:00,
2021-09-24,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2021-09-24 17:00:00,
2021-09-24,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,76606,76542,64,386,59,2021-09-24 17:00:00,
2021-09-24,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2021-09-24 17:00:00,
2021-09-24,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2021-09-24 17:00:00,
2021-09-24,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,48240,48219,21,201,32,2021-09-24 17:00:00,
2021-09-24,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2021-09-24 17:00:00,
2021-09-24,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2021-09-24 17:00:00,
2021-09-24,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,201772,201667,105,766,128,2021-09-24 17:00:00,
2021-09-24,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,14101,14094,7,31,3,2021-09-24 17:00:00,
2021-09-24,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,29440,29429,11,88,11,2021-09-24 17:00:00,
2021-09-24,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,54463,54444,19,171,26,2021-09-24 17:00:00,
2021-09-24,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,17889,17875,14,109,19,2021-09-24 17:00:00,
2021-09-24,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,30794,30767,27,165,29,2021-09-24 17:00:00,
2021-09-24,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,11819,11809,10,69,13,2021-09-24 17:00:00,
2021-09-24,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,13448,13435,13,50,11,2021-09-24 17:00:00,
2021-09-24,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,1558,1559,-1,2,-1,2021-09-24 17:00:00,
2021-09-24,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,2674,2666,8,32,6,2021-09-24 17:00:00,
2021-09-24,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,47101,47081,20,149,20,2021-09-24 17:00:00,
2021-09-24,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,98368,98325,43,289,52,2021-09-24 17:00:00,
2021-09-24,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,40709,40690,19,84,13,2021-09-24 17:00:00,
2021-09-24,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,21243,21232,11,89,14,2021-09-24 17:00:00,
2021-09-24,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,30933,30874,59,280,47,2021-09-24 17:00:00,
2021-09-24,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,28052,28047,5,96,16,2021-09-24 17:00:00,
2021-09-24,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,993,994,-1,7,1,2021-09-24 17:00:00,
2021-09-24,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,463,462,1,-13,0,2021-09-24 17:00:00,
2021-09-24,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,20378,20358,20,100,19,2021-09-24 17:00:00,
2021-09-24,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,11987,11971,16,51,7,2021-09-24 17:00:00,
2021-09-24,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,23713,23686,27,135,20,2021-09-24 17:00:00,
2021-09-24,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,6216,6214,2,15,3,2021-09-24 17:00:00,
2021-09-24,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,12683,12675,8,71,10,2021-09-24 17:00:00,
2021-09-24,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2021-09-24 17:00:00,
2021-09-24,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2021-09-24 17:00:00,
2021-09-24,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,19386,19334,52,294,46,2021-09-24 17:00:00,
2021-09-24,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,82933,82835,98,564,62,2021-09-24 17:00:00,
2021-09-24,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,33543,33538,5,348,30,2021-09-24 17:00:00,
2021-09-24,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,17067,17054,13,159,22,2021-09-24 17:00:00,
2021-09-24,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,17610,17593,17,166,19,2021-09-24 17:00:00,
2021-09-24,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,9100,9100,0,63,7,2021-09-24 17:00:00,
2021-09-24,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,73679,73493,186,1358,203,2021-09-24 17:00:00,
2021-09-24,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,19501,19479,22,192,30,2021-09-24 17:00:00,
2021-09-24,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,22857,22786,71,568,89,2021-09-24 17:00:00,
2021-09-24,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2021-09-24 17:00:00,
2021-09-24,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2021-09-24 17:00:00,
2021-09-24,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,14716,14716,0,66,9,2021-09-24 17:00:00,
2021-09-24,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,28699,28671,28,158,22,2021-09-24 17:00:00,
2021-09-24,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,26475,26429,46,237,35,2021-09-24 17:00:00,
2021-09-24,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,77840,77712,128,750,114,2021-09-24 17:00:00,
2021-09-24,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,20852,20839,13,143,19,2021-09-24 17:00:00,
2021-09-24,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,33045,33017,28,161,27,2021-09-24 17:00:00,
2021-09-24,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,25561,25540,21,134,22,2021-09-24 17:00:00,
2021-09-24,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,16013,15986,27,173,26,2021-09-24 17:00:00,
2021-09-24,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,10981,10967,14,100,14,2021-09-24 17:00:00,
2021-09-24,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,25997,25968,29,231,33,2021-09-24 17:00:00,
2021-09-24,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2021-09-24 17:00:00,
2021-09-24,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2021-09-24 17:00:00,
2021-09-24,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,48002,47963,39,269,42,2021-09-24 17:00:00,
2021-09-24,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,12819,12807,12,103,22,2021-09-24 17:00:00,
2021-09-24,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,2740,2739,1,22,2,2021-09-24 17:00:00,
2021-09-24,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2021-09-24 17:00:00,
2021-09-24,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,11560,11557,3,26,4,2021-09-24 17:00:00,
2021-09-24,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,537,538,-1,5,1,2021-09-24 17:00:00,
2021-09-24,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,2,2,0,-3,-1,2021-09-24 17:00:00,
2021-09-24,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,91634,91554,80,419,70,2021-09-24 17:00:00,
2021-09-24,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,76196,76138,58,504,78,2021-09-24 17:00:00,
2021-09-24,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,22594,22580,14,92,19,2021-09-24 17:00:00,
2021-09-24,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,87630,87560,70,549,75,2021-09-24 17:00:00,
2021-09-24,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,76635,76552,83,559,81,2021-09-24 17:00:00,
2021-09-24,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,89353,89247,106,742,118,2021-09-24 17:00:00,
2021-09-24,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,15683,15667,16,81,14,2021-09-24 17:00:00,
2021-09-24,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,5999,5995,4,12,2,2021-09-24 17:00:00,
2021-09-24,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,1527,1530,-3,10,4,2021-09-24 17:00:00,
