Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2021-10-04,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,20686,20675,11,98,14,2021-10-04 17:00:00,
2021-10-04,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,19544,19543,1,115,11,2021-10-04 17:00:00,
2021-10-04,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,19649,19648,1,42,2,2021-10-04 17:00:00,
2021-10-04,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,20718,20716,2,61,6,2021-10-04 17:00:00,
2021-10-04,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,670,670,0,2,0,2021-10-04 17:00:00,
2021-10-04,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,113,114,-1,-5,0,2021-10-04 17:00:00,
2021-10-04,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,19643,19637,6,243,26,2021-10-04 17:00:00,
2021-10-04,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,9788,9788,0,60,5,2021-10-04 17:00:00,
2021-10-04,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,837,837,0,5,1,2021-10-04 17:00:00,
2021-10-04,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2021-10-04 17:00:00,
2021-10-04,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,27419,27412,7,272,34,2021-10-04 17:00:00,
2021-10-04,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,11405,11405,0,50,1,2021-10-04 17:00:00,
2021-10-04,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,29591,29540,51,301,39,2021-10-04 17:00:00,
2021-10-04,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,8140,8127,13,116,12,2021-10-04 17:00:00,
2021-10-04,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,6373,6372,1,52,6,2021-10-04 17:00:00,
2021-10-04,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,1269,1269,0,28,1,2021-10-04 17:00:00,
2021-10-04,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2021-10-04 17:00:00,
2021-10-04,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,69687,69684,3,288,42,2021-10-04 17:00:00,
2021-10-04,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,13494,13494,0,80,10,2021-10-04 17:00:00,
2021-10-04,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,271233,271097,136,1277,177,2021-10-04 17:00:00,
2021-10-04,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,21451,21439,12,60,10,2021-10-04 17:00:00,
2021-10-04,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,73329,73319,10,217,22,2021-10-04 17:00:00,
2021-10-04,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,991,988,3,22,3,2021-10-04 17:00:00,
2021-10-04,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,7300,7301,-1,5,0,2021-10-04 17:00:00,
2021-10-04,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,25475,25460,15,133,17,2021-10-04 17:00:00,
2021-10-04,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,31859,31836,23,271,44,2021-10-04 17:00:00,
2021-10-04,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,51402,51379,23,149,22,2021-10-04 17:00:00,
2021-10-04,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,70766,70719,47,275,37,2021-10-04 17:00:00,
2021-10-04,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,100850,100777,73,421,69,2021-10-04 17:00:00,
2021-10-04,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,25329,25322,7,85,8,2021-10-04 17:00:00,
2021-10-04,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,33430,33413,17,246,27,2021-10-04 17:00:00,
2021-10-04,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,39875,39851,24,225,29,2021-10-04 17:00:00,
2021-10-04,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,40295,40282,13,162,20,2021-10-04 17:00:00,
2021-10-04,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,4182,4181,1,18,2,2021-10-04 17:00:00,
2021-10-04,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,1459,1458,1,-2,2,2021-10-04 17:00:00,
2021-10-04,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,52569,52565,4,120,15,2021-10-04 17:00:00,
2021-10-04,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,13669,13669,0,43,4,2021-10-04 17:00:00,
2021-10-04,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,23256,23245,11,211,15,2021-10-04 17:00:00,
2021-10-04,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,22909,22906,3,105,13,2021-10-04 17:00:00,
2021-10-04,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,1589,1588,1,4,1,2021-10-04 17:00:00,
2021-10-04,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2021-10-04 17:00:00,
2021-10-04,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,17555,17553,2,80,6,2021-10-04 17:00:00,
2021-10-04,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,11173,11169,4,60,5,2021-10-04 17:00:00,
2021-10-04,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,279906,279701,205,1553,236,2021-10-04 17:00:00,
2021-10-04,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,37735,37712,23,180,28,2021-10-04 17:00:00,
2021-10-04,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,33265,33259,6,141,13,2021-10-04 17:00:00,
2021-10-04,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2021-10-04 17:00:00,
2021-10-04,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2021-10-04 17:00:00,
2021-10-04,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,16320,16315,5,85,9,2021-10-04 17:00:00,
2021-10-04,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,17703,17694,9,83,9,2021-10-04 17:00:00,
2021-10-04,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,57709,57696,13,189,22,2021-10-04 17:00:00,
2021-10-04,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,15332,15323,9,121,12,2021-10-04 17:00:00,
2021-10-04,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,1693,1694,-1,14,2,2021-10-04 17:00:00,
2021-10-04,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,4196,4193,3,16,2,2021-10-04 17:00:00,
2021-10-04,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,91206,91191,15,317,42,2021-10-04 17:00:00,
2021-10-04,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,62268,62264,4,112,11,2021-10-04 17:00:00,
2021-10-04,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,16003,15998,5,53,6,2021-10-04 17:00:00,
2021-10-04,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,285130,285094,36,694,70,2021-10-04 17:00:00,
2021-10-04,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,56128,56124,4,186,28,2021-10-04 17:00:00,
2021-10-04,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,111370,111357,13,336,37,2021-10-04 17:00:00,
2021-10-04,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,45943,45935,8,128,14,2021-10-04 17:00:00,
2021-10-04,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,28521,28521,0,87,6,2021-10-04 17:00:00,
2021-10-04,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,37895,37895,0,59,4,2021-10-04 17:00:00,
2021-10-04,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,25781,25779,2,44,4,2021-10-04 17:00:00,
2021-10-04,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,17860,17858,2,21,5,2021-10-04 17:00:00,
2021-10-04,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,82541,82535,6,168,22,2021-10-04 17:00:00,
2021-10-04,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,10475,10469,6,44,6,2021-10-04 17:00:00,
2021-10-04,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,13799,13794,5,111,10,2021-10-04 17:00:00,
2021-10-04,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,25517,25514,3,115,12,2021-10-04 17:00:00,
2021-10-04,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,35260,35248,12,103,14,2021-10-04 17:00:00,
2021-10-04,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,24079,24078,1,121,11,2021-10-04 17:00:00,
2021-10-04,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,12577,12577,0,40,4,2021-10-04 17:00:00,
2021-10-04,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,11654,11654,0,23,1,2021-10-04 17:00:00,
2021-10-04,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,5005,5003,2,47,5,2021-10-04 17:00:00,
2021-10-04,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2021-10-04 17:00:00,
2021-10-04,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,10422,10421,1,10,2,2021-10-04 17:00:00,
2021-10-04,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,4016,4015,1,10,2,2021-10-04 17:00:00,
2021-10-04,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,76,76,0,0,0,2021-10-04 17:00:00,
2021-10-04,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2021-10-04 17:00:00,
2021-10-04,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,77112,77110,2,397,44,2021-10-04 17:00:00,
2021-10-04,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2021-10-04 17:00:00,
2021-10-04,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2021-10-04 17:00:00,
2021-10-04,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,48474,48470,4,196,27,2021-10-04 17:00:00,
2021-10-04,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2021-10-04 17:00:00,
2021-10-04,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2021-10-04 17:00:00,
2021-10-04,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,202579,202537,42,554,60,2021-10-04 17:00:00,
2021-10-04,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,14140,14138,2,28,5,2021-10-04 17:00:00,
2021-10-04,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,29548,29545,3,77,8,2021-10-04 17:00:00,
2021-10-04,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,54673,54653,20,163,19,2021-10-04 17:00:00,
2021-10-04,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,18011,18007,4,90,14,2021-10-04 17:00:00,
2021-10-04,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,31001,30991,10,151,18,2021-10-04 17:00:00,
2021-10-04,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,11888,11887,1,51,4,2021-10-04 17:00:00,
2021-10-04,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,13517,13512,5,47,6,2021-10-04 17:00:00,
2021-10-04,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,1568,1568,0,9,2,2021-10-04 17:00:00,
2021-10-04,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,2682,2691,-9,1,-2,2021-10-04 17:00:00,
2021-10-04,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,47315,47295,20,159,19,2021-10-04 17:00:00,
2021-10-04,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,98752,98748,4,262,25,2021-10-04 17:00:00,
2021-10-04,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,40836,40832,4,97,11,2021-10-04 17:00:00,
2021-10-04,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,21330,21324,6,63,7,2021-10-04 17:00:00,
2021-10-04,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,31230,31206,24,190,23,2021-10-04 17:00:00,
2021-10-04,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,28176,28171,5,87,10,2021-10-04 17:00:00,
2021-10-04,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,991,991,0,-2,0,2021-10-04 17:00:00,
2021-10-04,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,472,471,1,2,3,2021-10-04 17:00:00,
2021-10-04,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,20459,20443,16,71,11,2021-10-04 17:00:00,
2021-10-04,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,12054,12051,3,54,2,2021-10-04 17:00:00,
2021-10-04,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,23857,23850,7,93,7,2021-10-04 17:00:00,
2021-10-04,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,6255,6254,1,31,4,2021-10-04 17:00:00,
2021-10-04,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,12787,12778,9,87,7,2021-10-04 17:00:00,
2021-10-04,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2021-10-04 17:00:00,
2021-10-04,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2021-10-04 17:00:00,
2021-10-04,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,19654,19647,7,156,12,2021-10-04 17:00:00,
2021-10-04,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,83718,83699,19,554,25,2021-10-04 17:00:00,
2021-10-04,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,34132,34109,23,492,114,2021-10-04 17:00:00,
2021-10-04,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,17225,17215,10,127,10,2021-10-04 17:00:00,
2021-10-04,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,17739,17732,7,88,14,2021-10-04 17:00:00,
2021-10-04,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,9201,9201,0,63,3,2021-10-04 17:00:00,
2021-10-04,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,75035,74951,84,1109,109,2021-10-04 17:00:00,
2021-10-04,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,19706,19700,6,121,8,2021-10-04 17:00:00,
2021-10-04,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,23395,23368,27,346,38,2021-10-04 17:00:00,
2021-10-04,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2021-10-04 17:00:00,
2021-10-04,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2021-10-04 17:00:00,
2021-10-04,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,14819,14812,7,92,13,2021-10-04 17:00:00,
2021-10-04,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,28867,28850,17,130,21,2021-10-04 17:00:00,
2021-10-04,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,26763,26744,19,196,28,2021-10-04 17:00:00,
2021-10-04,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,78575,78546,29,514,64,2021-10-04 17:00:00,
2021-10-04,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,21002,20991,11,91,13,2021-10-04 17:00:00,
2021-10-04,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,33226,33214,12,128,17,2021-10-04 17:00:00,
2021-10-04,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,25697,25691,6,94,12,2021-10-04 17:00:00,
2021-10-04,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,16278,16257,21,192,26,2021-10-04 17:00:00,
2021-10-04,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,11090,11086,4,74,9,2021-10-04 17:00:00,
2021-10-04,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,26263,26258,5,173,21,2021-10-04 17:00:00,
2021-10-04,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2021-10-04 17:00:00,
2021-10-04,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2021-10-04 17:00:00,
2021-10-04,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,48245,48236,9,182,22,2021-10-04 17:00:00,
2021-10-04,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,12929,12928,1,64,8,2021-10-04 17:00:00,
2021-10-04,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,2753,2753,0,8,1,2021-10-04 17:00:00,
2021-10-04,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2021-10-04 17:00:00,
2021-10-04,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,11619,11618,1,48,6,2021-10-04 17:00:00,
2021-10-04,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,538,537,1,1,0,2021-10-04 17:00:00,
2021-10-04,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,2,3,-1,0,0,2021-10-04 17:00:00,
2021-10-04,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,92149,92135,14,399,47,2021-10-04 17:00:00,
2021-10-04,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,76701,76688,13,360,69,2021-10-04 17:00:00,
2021-10-04,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,22656,22658,-2,41,4,2021-10-04 17:00:00,
2021-10-04,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,88162,88094,68,412,43,2021-10-04 17:00:00,
2021-10-04,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,77239,77202,37,416,52,2021-10-04 17:00:00,
2021-10-04,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,90236,90195,41,634,77,2021-10-04 17:00:00,
2021-10-04,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,15743,15741,2,49,6,2021-10-04 17:00:00,
2021-10-04,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,6035,6033,2,32,1,2021-10-04 17:00:00,
2021-10-04,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,1555,1549,6,9,3,2021-10-04 17:00:00,
