Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-01-11,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,32400,31583,817,5130,729,2022-01-11 17:00:00,
2022-01-11,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,36589,35309,1280,7248,1056,2022-01-11 17:00:00,
2022-01-11,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,35199,33920,1279,6458,835,2022-01-11 17:00:00,
2022-01-11,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,40137,38739,1398,8819,1206,2022-01-11 17:00:00,
2022-01-11,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,1898,1818,80,620,75,2022-01-11 17:00:00,
2022-01-11,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,1689,1547,142,858,97,2022-01-11 17:00:00,
2022-01-11,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,28953,28324,629,4052,497,2022-01-11 17:00:00,
2022-01-11,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,14282,14070,212,1657,230,2022-01-11 17:00:00,
2022-01-11,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,1212,1201,11,128,14,2022-01-11 17:00:00,
2022-01-11,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-01-11 17:00:00,
2022-01-11,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,36945,36517,428,2607,402,2022-01-11 17:00:00,
2022-01-11,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,17426,17221,205,1686,201,2022-01-11 17:00:00,
2022-01-11,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,48646,47651,995,6096,778,2022-01-11 17:00:00,
2022-01-11,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,11834,11682,152,1006,128,2022-01-11 17:00:00,
2022-01-11,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,14529,14126,403,2914,318,2022-01-11 17:00:00,
2022-01-11,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,1709,1703,6,33,4,2022-01-11 17:00:00,
2022-01-11,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-01-11 17:00:00,
2022-01-11,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,109644,105643,4001,14555,1971,2022-01-11 17:00:00,
2022-01-11,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,22426,21526,900,3525,428,2022-01-11 17:00:00,
2022-01-11,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,427369,408578,18791,59402,8993,2022-01-11 17:00:00,
2022-01-11,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,34504,33311,1193,3944,557,2022-01-11 17:00:00,
2022-01-11,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,115560,110697,4863,17280,2287,2022-01-11 17:00:00,
2022-01-11,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,3762,3548,214,951,119,2022-01-11 17:00:00,
2022-01-11,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,19339,19259,80,11894,3967,2022-01-11 17:00:00,
2022-01-11,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,38196,34139,4057,6224,1540,2022-01-11 17:00:00,
2022-01-11,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,52757,50679,2078,10926,1570,2022-01-11 17:00:00,
2022-01-11,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,80754,79823,931,14414,1602,2022-01-11 17:00:00,
2022-01-11,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,113035,108172,4863,23615,2101,2022-01-11 17:00:00,
2022-01-11,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,163267,160244,3023,28662,3628,2022-01-11 17:00:00,
2022-01-11,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,44375,43760,615,8077,1185,2022-01-11 17:00:00,
2022-01-11,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,63249,61830,1419,13123,1721,2022-01-11 17:00:00,
2022-01-11,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,71919,70468,1451,13687,1930,2022-01-11 17:00:00,
2022-01-11,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,73277,71687,1590,15052,1803,2022-01-11 17:00:00,
2022-01-11,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,6320,6215,105,638,71,2022-01-11 17:00:00,
2022-01-11,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,4557,4101,456,2256,340,2022-01-11 17:00:00,
2022-01-11,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,77854,76094,1760,9634,1279,2022-01-11 17:00:00,
2022-01-11,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,21500,21094,406,2061,241,2022-01-11 17:00:00,
2022-01-11,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,44195,43391,804,4793,562,2022-01-11 17:00:00,
2022-01-11,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,40944,39815,1129,6537,815,2022-01-11 17:00:00,
2022-01-11,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,2843,2761,82,453,58,2022-01-11 17:00:00,
2022-01-11,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-01-11 17:00:00,
2022-01-11,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,29310,28622,688,4451,507,2022-01-11 17:00:00,
2022-01-11,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,18615,18131,484,2962,431,2022-01-11 17:00:00,
2022-01-11,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,466386,457472,8914,70121,8264,2022-01-11 17:00:00,
2022-01-11,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,62058,60459,1599,9105,1680,2022-01-11 17:00:00,
2022-01-11,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,50498,49395,1103,5691,803,2022-01-11 17:00:00,
2022-01-11,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-01-11 17:00:00,
2022-01-11,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-01-11 17:00:00,
2022-01-11,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,29825,27872,1953,4620,1087,2022-01-11 17:00:00,
2022-01-11,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,31250,29895,1355,6386,1475,2022-01-11 17:00:00,
2022-01-11,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,95812,91403,4409,19640,5078,2022-01-11 17:00:00,
2022-01-11,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,27438,26291,1147,5502,1327,2022-01-11 17:00:00,
2022-01-11,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,2561,2465,96,450,123,2022-01-11 17:00:00,
2022-01-11,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,7077,6770,307,1725,462,2022-01-11 17:00:00,
2022-01-11,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,154876,150689,4187,24562,3131,2022-01-11 17:00:00,
2022-01-11,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,101359,98080,3279,15515,2083,2022-01-11 17:00:00,
2022-01-11,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,26804,26022,782,5000,682,2022-01-11 17:00:00,
2022-01-11,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,537949,524927,13022,86079,10262,2022-01-11 17:00:00,
2022-01-11,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,114601,110490,4111,25710,3227,2022-01-11 17:00:00,
2022-01-11,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,189083,182675,6408,34542,4394,2022-01-11 17:00:00,
2022-01-11,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,82370,79845,2525,13873,1676,2022-01-11 17:00:00,
2022-01-11,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,50060,48449,1611,8504,1041,2022-01-11 17:00:00,
2022-01-11,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,59968,58092,1876,9049,1156,2022-01-11 17:00:00,
2022-01-11,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,45397,43954,1443,8211,970,2022-01-11 17:00:00,
2022-01-11,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,36294,35168,1126,6858,793,2022-01-11 17:00:00,
2022-01-11,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,151644,147813,3831,24871,2863,2022-01-11 17:00:00,
2022-01-11,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,15726,15512,214,1645,180,2022-01-11 17:00:00,
2022-01-11,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,34202,33062,1140,7330,873,2022-01-11 17:00:00,
2022-01-11,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,33518,33373,145,1498,147,2022-01-11 17:00:00,
2022-01-11,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,52756,51932,824,5495,700,2022-01-11 17:00:00,
2022-01-11,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,31494,31308,186,1792,182,2022-01-11 17:00:00,
2022-01-11,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,19221,18969,252,1889,218,2022-01-11 17:00:00,
2022-01-11,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,18503,18273,230,1770,182,2022-01-11 17:00:00,
2022-01-11,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,7536,7428,108,682,74,2022-01-11 17:00:00,
2022-01-11,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-01-11 17:00:00,
2022-01-11,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,14826,14380,446,2132,457,2022-01-11 17:00:00,
2022-01-11,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,5836,5731,105,870,159,2022-01-11 17:00:00,
2022-01-11,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,89,80,9,9,3,2022-01-11 17:00:00,
2022-01-11,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-01-11 17:00:00,
2022-01-11,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,115271,112230,3041,11550,1845,2022-01-11 17:00:00,
2022-01-11,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2022-01-11 17:00:00,
2022-01-11,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-01-11 17:00:00,
2022-01-11,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,82962,79910,3052,15128,2047,2022-01-11 17:00:00,
2022-01-11,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-01-11 17:00:00,
2022-01-11,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-01-11 17:00:00,
2022-01-11,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,321452,312140,9312,45415,6199,2022-01-11 17:00:00,
2022-01-11,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,21618,20957,661,3315,443,2022-01-11 17:00:00,
2022-01-11,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,48497,47054,1443,7114,918,2022-01-11 17:00:00,
2022-01-11,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,87853,85314,2539,12818,1668,2022-01-11 17:00:00,
2022-01-11,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,29587,28785,802,4300,585,2022-01-11 17:00:00,
2022-01-11,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,51835,50461,1374,7376,949,2022-01-11 17:00:00,
2022-01-11,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,21778,20978,800,3768,548,2022-01-11 17:00:00,
2022-01-11,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,23412,22759,653,4025,482,2022-01-11 17:00:00,
2022-01-11,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,2942,2833,109,527,69,2022-01-11 17:00:00,
2022-01-11,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,15230,14316,914,5672,612,2022-01-11 17:00:00,
2022-01-11,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,60957,59898,1059,4942,624,2022-01-11 17:00:00,
2022-01-11,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,129082,126794,2288,14373,1723,2022-01-11 17:00:00,
2022-01-11,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,51105,50270,835,4321,463,2022-01-11 17:00:00,
2022-01-11,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,32086,31240,846,4196,617,2022-01-11 17:00:00,
2022-01-11,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,50917,49466,1451,8441,1089,2022-01-11 17:00:00,
2022-01-11,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,36096,35388,708,3662,417,2022-01-11 17:00:00,
2022-01-11,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,2456,2378,78,564,52,2022-01-11 17:00:00,
2022-01-11,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,784,762,22,138,16,2022-01-11 17:00:00,
2022-01-11,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,28089,27868,221,2597,289,2022-01-11 17:00:00,
2022-01-11,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,17022,16610,412,2218,460,2022-01-11 17:00:00,
2022-01-11,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,29604,29430,174,1678,179,2022-01-11 17:00:00,
2022-01-11,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,8877,8787,90,1130,131,2022-01-11 17:00:00,
2022-01-11,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,16641,16555,86,1158,142,2022-01-11 17:00:00,
2022-01-11,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-01-11 17:00:00,
2022-01-11,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-01-11 17:00:00,
2022-01-11,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,32922,32434,488,5951,852,2022-01-11 17:00:00,
2022-01-11,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,116269,112886,3383,15087,2330,2022-01-11 17:00:00,
2022-01-11,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,60322,58760,1562,11216,1615,2022-01-11 17:00:00,
2022-01-11,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,30616,29224,1392,6885,1160,2022-01-11 17:00:00,
2022-01-11,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,29676,28583,1093,6233,930,2022-01-11 17:00:00,
2022-01-11,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,15697,15564,133,2715,204,2022-01-11 17:00:00,
2022-01-11,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,114970,112262,2708,15245,2152,2022-01-11 17:00:00,
2022-01-11,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,30440,29470,970,6220,896,2022-01-11 17:00:00,
2022-01-11,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,39472,37970,1502,7701,1189,2022-01-11 17:00:00,
2022-01-11,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-01-11 17:00:00,
2022-01-11,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-01-11 17:00:00,
2022-01-11,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,25387,24665,722,4140,540,2022-01-11 17:00:00,
2022-01-11,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,51300,49840,1460,8891,1098,2022-01-11 17:00:00,
2022-01-11,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,45393,44106,1287,7376,911,2022-01-11 17:00:00,
2022-01-11,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,155490,150273,5217,30173,3728,2022-01-11 17:00:00,
2022-01-11,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,38156,36825,1331,7036,959,2022-01-11 17:00:00,
2022-01-11,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,60150,58254,1896,10932,1286,2022-01-11 17:00:00,
2022-01-11,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,46556,45102,1454,7538,998,2022-01-11 17:00:00,
2022-01-11,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,34113,33091,1022,5650,703,2022-01-11 17:00:00,
2022-01-11,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,21110,20412,698,3753,468,2022-01-11 17:00:00,
2022-01-11,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,42806,41603,1203,6747,820,2022-01-11 17:00:00,
2022-01-11,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2022-01-11 17:00:00,
2022-01-11,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2022-01-11 17:00:00,
2022-01-11,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,85730,83660,2070,12754,1542,2022-01-11 17:00:00,
2022-01-11,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,26331,25445,886,5163,612,2022-01-11 17:00:00,
2022-01-11,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,5118,4984,134,849,91,2022-01-11 17:00:00,
2022-01-11,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-01-11 17:00:00,
2022-01-11,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,18910,18312,598,3066,470,2022-01-11 17:00:00,
2022-01-11,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,2267,2212,55,873,100,2022-01-11 17:00:00,
2022-01-11,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,88,70,18,-129,-49,2022-01-11 17:00:00,
2022-01-11,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,149068,144483,4585,22098,3093,2022-01-11 17:00:00,
2022-01-11,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,133648,129917,3731,18242,2493,2022-01-11 17:00:00,
2022-01-11,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,32299,31627,672,3540,508,2022-01-11 17:00:00,
2022-01-11,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,150493,146475,4018,18391,2476,2022-01-11 17:00:00,
2022-01-11,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,130020,126856,3164,15931,2096,2022-01-11 17:00:00,
2022-01-11,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,152088,148527,3561,18603,2470,2022-01-11 17:00:00,
2022-01-11,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,29887,28701,1186,5755,775,2022-01-11 17:00:00,
2022-01-11,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,10883,10423,460,2343,341,2022-01-11 17:00:00,
2022-01-11,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,4364,4237,127,968,72,2022-01-11 17:00:00,
