Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2021-08-06,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,19419,19408,11,97,17,2021-08-06 17:00:00,
2021-08-06,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,18006,17974,32,173,37,2021-08-06 17:00:00,
2021-08-06,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,18731,18698,33,178,35,2021-08-06 17:00:00,
2021-08-06,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,19802,19790,12,99,18,2021-08-06 17:00:00,
2021-08-06,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,603,606,-3,7,1,2021-08-06 17:00:00,
2021-08-06,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,118,118,0,1,1,2021-08-06 17:00:00,
2021-08-06,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,17885,17864,21,238,39,2021-08-06 17:00:00,
2021-08-06,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,9111,9096,15,66,10,2021-08-06 17:00:00,
2021-08-06,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,651,650,1,4,1,2021-08-06 17:00:00,
2021-08-06,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2021-08-06 17:00:00,
2021-08-06,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,23891,23838,53,252,53,2021-08-06 17:00:00,
2021-08-06,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,10509,10489,20,93,20,2021-08-06 17:00:00,
2021-08-06,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,24208,24095,113,414,69,2021-08-06 17:00:00,
2021-08-06,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,6895,6866,29,128,28,2021-08-06 17:00:00,
2021-08-06,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,5671,5660,11,47,8,2021-08-06 17:00:00,
2021-08-06,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,647,638,9,54,6,2021-08-06 17:00:00,
2021-08-06,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2021-08-06 17:00:00,
2021-08-06,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,66919,66862,57,284,51,2021-08-06 17:00:00,
2021-08-06,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,12787,12777,10,69,11,2021-08-06 17:00:00,
2021-08-06,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,255835,255451,384,2103,386,2021-08-06 17:00:00,
2021-08-06,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,20631,20621,10,89,15,2021-08-06 17:00:00,
2021-08-06,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,69582,69537,45,463,86,2021-08-06 17:00:00,
2021-08-06,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,639,627,12,60,9,2021-08-06 17:00:00,
2021-08-06,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,7294,7286,8,27,6,2021-08-06 17:00:00,
2021-08-06,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,23799,23754,45,245,31,2021-08-06 17:00:00,
2021-08-06,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,28919,28869,50,288,46,2021-08-06 17:00:00,
2021-08-06,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,48737,48643,94,511,79,2021-08-06 17:00:00,
2021-08-06,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,66085,65994,91,532,83,2021-08-06 17:00:00,
2021-08-06,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,95480,95324,156,825,107,2021-08-06 17:00:00,
2021-08-06,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,23700,23647,53,378,52,2021-08-06 17:00:00,
2021-08-06,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,31197,31142,55,323,55,2021-08-06 17:00:00,
2021-08-06,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,37520,37475,45,322,43,2021-08-06 17:00:00,
2021-08-06,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,37118,37011,107,537,99,2021-08-06 17:00:00,
2021-08-06,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,3777,3762,15,121,31,2021-08-06 17:00:00,
2021-08-06,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,1390,1384,6,8,-2,2021-08-06 17:00:00,
2021-08-06,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,50807,50766,41,203,42,2021-08-06 17:00:00,
2021-08-06,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,13190,13182,8,46,11,2021-08-06 17:00:00,
2021-08-06,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,21503,21486,17,92,21,2021-08-06 17:00:00,
2021-08-06,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,21611,21573,38,242,39,2021-08-06 17:00:00,
2021-08-06,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,1435,1435,0,16,3,2021-08-06 17:00:00,
2021-08-06,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2021-08-06 17:00:00,
2021-08-06,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,16468,16447,21,142,23,2021-08-06 17:00:00,
2021-08-06,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,10476,10464,12,88,12,2021-08-06 17:00:00,
2021-08-06,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,261222,260618,604,3157,479,2021-08-06 17:00:00,
2021-08-06,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,35648,35548,100,301,49,2021-08-06 17:00:00,
2021-08-06,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,31896,31871,25,282,43,2021-08-06 17:00:00,
2021-08-06,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,20,0,2021-08-06 17:00:00,
2021-08-06,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2021-08-06 17:00:00,
2021-08-06,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,14888,14850,38,229,39,2021-08-06 17:00:00,
2021-08-06,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,16786,16750,36,106,22,2021-08-06 17:00:00,
2021-08-06,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,55057,54997,60,365,54,2021-08-06 17:00:00,
2021-08-06,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,14180,14157,23,135,27,2021-08-06 17:00:00,
2021-08-06,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,1690,1688,2,13,3,2021-08-06 17:00:00,
2021-08-06,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,3507,3500,7,88,17,2021-08-06 17:00:00,
2021-08-06,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,88014,87920,94,792,141,2021-08-06 17:00:00,
2021-08-06,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,60920,60873,47,263,45,2021-08-06 17:00:00,
2021-08-06,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,15526,15521,5,39,8,2021-08-06 17:00:00,
2021-08-06,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,276780,276585,195,1331,212,2021-08-06 17:00:00,
2021-08-06,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,54127,54063,64,335,54,2021-08-06 17:00:00,
2021-08-06,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,107650,107577,73,404,72,2021-08-06 17:00:00,
2021-08-06,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,44400,44379,21,134,21,2021-08-06 17:00:00,
2021-08-06,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,27478,27444,34,156,32,2021-08-06 17:00:00,
2021-08-06,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,36483,36439,44,260,42,2021-08-06 17:00:00,
2021-08-06,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,25109,25100,9,63,13,2021-08-06 17:00:00,
2021-08-06,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,17228,17218,10,109,21,2021-08-06 17:00:00,
2021-08-06,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,80365,80330,35,337,57,2021-08-06 17:00:00,
2021-08-06,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,9950,9942,8,71,9,2021-08-06 17:00:00,
2021-08-06,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,12637,12612,25,180,27,2021-08-06 17:00:00,
2021-08-06,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,24039,23950,89,236,45,2021-08-06 17:00:00,
2021-08-06,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,33748,33724,24,274,40,2021-08-06 17:00:00,
2021-08-06,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,21947,21905,42,269,60,2021-08-06 17:00:00,
2021-08-06,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,11812,11797,15,66,13,2021-08-06 17:00:00,
2021-08-06,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,10616,10581,35,192,38,2021-08-06 17:00:00,
2021-08-06,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,4341,4329,12,69,12,2021-08-06 17:00:00,
2021-08-06,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2021-08-06 17:00:00,
2021-08-06,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,10066,10059,7,31,7,2021-08-06 17:00:00,
2021-08-06,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,3838,3829,9,35,5,2021-08-06 17:00:00,
2021-08-06,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,74,74,0,1,0,2021-08-06 17:00:00,
2021-08-06,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2021-08-06 17:00:00,
2021-08-06,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,73918,73891,27,143,25,2021-08-06 17:00:00,
2021-08-06,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2021-08-06 17:00:00,
2021-08-06,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2021-08-06 17:00:00,
2021-08-06,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,46550,46528,22,189,28,2021-08-06 17:00:00,
2021-08-06,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2021-08-06 17:00:00,
2021-08-06,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2021-08-06 17:00:00,
2021-08-06,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,196424,196310,114,613,106,2021-08-06 17:00:00,
2021-08-06,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,13728,13723,5,60,10,2021-08-06 17:00:00,
2021-08-06,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,28566,28546,20,214,31,2021-08-06 17:00:00,
2021-08-06,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,52924,52899,25,157,27,2021-08-06 17:00:00,
2021-08-06,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,17330,17321,9,30,6,2021-08-06 17:00:00,
2021-08-06,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,29667,29622,45,239,46,2021-08-06 17:00:00,
2021-08-06,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,11396,11386,10,48,9,2021-08-06 17:00:00,
2021-08-06,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,13013,13000,13,74,12,2021-08-06 17:00:00,
2021-08-06,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,1508,1508,0,1,1,2021-08-06 17:00:00,
2021-08-06,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,2501,2506,-5,23,3,2021-08-06 17:00:00,
2021-08-06,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,45688,45625,63,201,33,2021-08-06 17:00:00,
2021-08-06,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,96085,96015,70,336,68,2021-08-06 17:00:00,
2021-08-06,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,39908,39892,16,148,19,2021-08-06 17:00:00,
2021-08-06,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,20244,20218,26,156,24,2021-08-06 17:00:00,
2021-08-06,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,27961,27932,29,320,55,2021-08-06 17:00:00,
2021-08-06,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,26013,25977,36,196,35,2021-08-06 17:00:00,
2021-08-06,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,869,865,4,18,4,2021-08-06 17:00:00,
2021-08-06,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,420,423,-3,14,2,2021-08-06 17:00:00,
2021-08-06,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,18273,18254,19,273,49,2021-08-06 17:00:00,
2021-08-06,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,11205,11171,34,103,16,2021-08-06 17:00:00,
2021-08-06,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,18896,18715,181,1288,230,2021-08-06 17:00:00,
2021-08-06,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,5494,5477,17,65,12,2021-08-06 17:00:00,
2021-08-06,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,10055,9994,61,487,88,2021-08-06 17:00:00,
2021-08-06,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2021-08-06 17:00:00,
2021-08-06,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2021-08-06 17:00:00,
2021-08-06,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,15387,15289,98,465,88,2021-08-06 17:00:00,
2021-08-06,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,72839,72639,200,1253,206,2021-08-06 17:00:00,
2021-08-06,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,27472,27434,38,191,14,2021-08-06 17:00:00,
2021-08-06,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,14103,13992,111,568,106,2021-08-06 17:00:00,
2021-08-06,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,14355,14301,54,464,70,2021-08-06 17:00:00,
2021-08-06,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,7217,7184,33,182,39,2021-08-06 17:00:00,
2021-08-06,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,62790,62662,128,840,150,2021-08-06 17:00:00,
2021-08-06,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,15262,15192,70,700,86,2021-08-06 17:00:00,
2021-08-06,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,17615,17558,57,318,51,2021-08-06 17:00:00,
2021-08-06,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2021-08-06 17:00:00,
2021-08-06,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2021-08-06 17:00:00,
2021-08-06,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,13740,13710,30,140,26,2021-08-06 17:00:00,
2021-08-06,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,26300,26226,74,548,83,2021-08-06 17:00:00,
2021-08-06,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,23848,23780,68,367,64,2021-08-06 17:00:00,
2021-08-06,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,71057,70845,212,1346,240,2021-08-06 17:00:00,
2021-08-06,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,18436,18360,76,428,71,2021-08-06 17:00:00,
2021-08-06,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,30434,30347,87,536,95,2021-08-06 17:00:00,
2021-08-06,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,23647,23584,63,315,63,2021-08-06 17:00:00,
2021-08-06,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,14492,14455,37,200,33,2021-08-06 17:00:00,
2021-08-06,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,9691,9671,20,144,23,2021-08-06 17:00:00,
2021-08-06,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,23517,23450,67,361,57,2021-08-06 17:00:00,
2021-08-06,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2021-08-06 17:00:00,
2021-08-06,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2021-08-06 17:00:00,
2021-08-06,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,44859,44770,89,506,103,2021-08-06 17:00:00,
2021-08-06,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,11698,11661,37,218,47,2021-08-06 17:00:00,
2021-08-06,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,2440,2429,11,40,7,2021-08-06 17:00:00,
2021-08-06,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2021-08-06 17:00:00,
2021-08-06,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,11365,11360,5,35,2,2021-08-06 17:00:00,
2021-08-06,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,461,458,3,31,7,2021-08-06 17:00:00,
2021-08-06,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,3,3,0,2,1,2021-08-06 17:00:00,
2021-08-06,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,86921,86776,145,1178,190,2021-08-06 17:00:00,
2021-08-06,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,71972,71889,83,601,91,2021-08-06 17:00:00,
2021-08-06,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,21816,21803,13,101,17,2021-08-06 17:00:00,
2021-08-06,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,82785,82654,131,886,156,2021-08-06 17:00:00,
2021-08-06,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,71887,71768,119,730,133,2021-08-06 17:00:00,
2021-08-06,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,83792,83742,50,619,94,2021-08-06 17:00:00,
2021-08-06,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,14469,14426,43,262,54,2021-08-06 17:00:00,
2021-08-06,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,5547,5569,-22,41,1,2021-08-06 17:00:00,
2021-08-06,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,1231,1229,2,48,8,2021-08-06 17:00:00,
