Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-09-03,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,109515,109340,175,1208,175,2022-09-03 17:00:00,
2022-09-03,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,130618,130483,135,1062,145,2022-09-03 17:00:00,
2022-09-03,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,126088,125966,122,1189,151,2022-09-03 17:00:00,
2022-09-03,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,154640,154504,136,1319,181,2022-09-03 17:00:00,
2022-09-03,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,12003,11985,18,164,23,2022-09-03 17:00:00,
2022-09-03,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,8769,8751,18,79,5,2022-09-03 17:00:00,
2022-09-03,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,114734,114571,163,1195,161,2022-09-03 17:00:00,
2022-09-03,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,61701,61647,54,417,62,2022-09-03 17:00:00,
2022-09-03,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,3156,3155,1,41,5,2022-09-03 17:00:00,
2022-09-03,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-09-03 17:00:00,
2022-09-03,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,153491,153248,243,2207,283,2022-09-03 17:00:00,
2022-09-03,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,91859,91683,176,1521,189,2022-09-03 17:00:00,
2022-09-03,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,187395,187173,222,1817,261,2022-09-03 17:00:00,
2022-09-03,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,54307,54198,109,931,103,2022-09-03 17:00:00,
2022-09-03,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,47643,47531,112,844,112,2022-09-03 17:00:00,
2022-09-03,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,6720,6705,15,207,21,2022-09-03 17:00:00,
2022-09-03,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-09-03 17:00:00,
2022-09-03,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,340131,339875,256,1783,251,2022-09-03 17:00:00,
2022-09-03,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,88372,88267,105,849,131,2022-09-03 17:00:00,
2022-09-03,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,1175112,1174395,717,5083,742,2022-09-03 17:00:00,
2022-09-03,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,141657,141439,218,1419,199,2022-09-03 17:00:00,
2022-09-03,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,404406,403964,442,3493,488,2022-09-03 17:00:00,
2022-09-03,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,15064,15040,24,204,26,2022-09-03 17:00:00,
2022-09-03,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,23910,23899,11,76,13,2022-09-03 17:00:00,
2022-09-03,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,91800,91723,77,529,78,2022-09-03 17:00:00,
2022-09-03,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,149295,149189,106,930,133,2022-09-03 17:00:00,
2022-09-03,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,208387,208206,181,1309,207,2022-09-03 17:00:00,
2022-09-03,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,271152,270988,164,1368,190,2022-09-03 17:00:00,
2022-09-03,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,417591,417341,250,1987,288,2022-09-03 17:00:00,
2022-09-03,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,129014,128903,111,812,117,2022-09-03 17:00:00,
2022-09-03,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,171560,171375,185,1256,186,2022-09-03 17:00:00,
2022-09-03,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,182517,182370,147,1046,165,2022-09-03 17:00:00,
2022-09-03,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,166018,165924,94,788,118,2022-09-03 17:00:00,
2022-09-03,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,10685,10681,4,45,3,2022-09-03 17:00:00,
2022-09-03,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,27972,27931,41,311,43,2022-09-03 17:00:00,
2022-09-03,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,201621,201382,239,1715,234,2022-09-03 17:00:00,
2022-09-03,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,53148,53103,45,318,49,2022-09-03 17:00:00,
2022-09-03,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,100134,100040,94,621,93,2022-09-03 17:00:00,
2022-09-03,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,114888,114791,97,787,119,2022-09-03 17:00:00,
2022-09-03,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,7465,7458,7,60,7,2022-09-03 17:00:00,
2022-09-03,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-09-03 17:00:00,
2022-09-03,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,0,91332,-91332,-90899,-30393,2022-09-03 17:00:00,
2022-09-03,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,0,58356,-58356,-58079,-19424,2022-09-03 17:00:00,
2022-09-03,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,0,1489316,-1489316,-1482805,-495735,2022-09-03 17:00:00,
2022-09-03,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,0,212487,-212487,-211426,-70711,2022-09-03 17:00:00,
2022-09-03,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,0,164324,-164324,-163125,-54637,2022-09-03 17:00:00,
2022-09-03,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,0,6045,-6045,-6045,-2015,2022-09-03 17:00:00,
2022-09-03,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,0,21,-21,-21,-7,2022-09-03 17:00:00,
2022-09-03,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,74749,74664,85,496,80,2022-09-03 17:00:00,
2022-09-03,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,87649,87583,66,574,83,2022-09-03 17:00:00,
2022-09-03,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,291111,290865,246,1784,251,2022-09-03 17:00:00,
2022-09-03,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,80917,80848,69,614,84,2022-09-03 17:00:00,
2022-09-03,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,8898,8884,14,58,12,2022-09-03 17:00:00,
2022-09-03,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,18593,18577,16,196,19,2022-09-03 17:00:00,
2022-09-03,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,312121,311893,228,1623,228,2022-09-03 17:00:00,
2022-09-03,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,209960,209821,139,1129,143,2022-09-03 17:00:00,
2022-09-03,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,57343,57295,48,360,48,2022-09-03 17:00:00,
2022-09-03,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,1130552,1129835,717,5688,801,2022-09-03 17:00:00,
2022-09-03,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,273126,272887,239,1935,272,2022-09-03 17:00:00,
2022-09-03,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,437425,437045,380,2888,411,2022-09-03 17:00:00,
2022-09-03,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,189066,188921,145,1168,162,2022-09-03 17:00:00,
2022-09-03,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,116247,116154,93,725,106,2022-09-03 17:00:00,
2022-09-03,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,150095,149956,139,953,143,2022-09-03 17:00:00,
2022-09-03,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,104403,104327,76,634,90,2022-09-03 17:00:00,
2022-09-03,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,75550,75504,46,444,60,2022-09-03 17:00:00,
2022-09-03,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,313925,313717,208,1655,215,2022-09-03 17:00:00,
2022-09-03,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,24019,24011,8,60,10,2022-09-03 17:00:00,
2022-09-03,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,87839,87794,45,398,56,2022-09-03 17:00:00,
2022-09-03,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,116023,115912,111,843,115,2022-09-03 17:00:00,
2022-09-03,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,182861,182675,186,1223,169,2022-09-03 17:00:00,
2022-09-03,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,120652,120524,128,923,130,2022-09-03 17:00:00,
2022-09-03,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,87066,86998,68,600,79,2022-09-03 17:00:00,
2022-09-03,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,71156,71100,56,498,64,2022-09-03 17:00:00,
2022-09-03,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,28653,28625,28,205,23,2022-09-03 17:00:00,
2022-09-03,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-09-03 17:00:00,
2022-09-03,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,64494,64415,79,674,100,2022-09-03 17:00:00,
2022-09-03,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,23147,23116,31,223,29,2022-09-03 17:00:00,
2022-09-03,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,137,137,0,1,0,2022-09-03 17:00:00,
2022-09-03,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-09-03 17:00:00,
2022-09-03,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,239483,239331,152,1270,186,2022-09-03 17:00:00,
2022-09-03,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,16336,16325,11,77,11,2022-09-03 17:00:00,
2022-09-03,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-09-03 17:00:00,
2022-09-03,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,204750,204465,285,1947,288,2022-09-03 17:00:00,
2022-09-03,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-09-03 17:00:00,
2022-09-03,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-09-03 17:00:00,
2022-09-03,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,759387,758865,522,4466,616,2022-09-03 17:00:00,
2022-09-03,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,51833,51800,33,249,40,2022-09-03 17:00:00,
2022-09-03,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,108486,108390,96,742,97,2022-09-03 17:00:00,
2022-09-03,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,178775,178595,180,1244,185,2022-09-03 17:00:00,
2022-09-03,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,66943,66896,47,403,54,2022-09-03 17:00:00,
2022-09-03,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,128577,128508,69,872,120,2022-09-03 17:00:00,
2022-09-03,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,55934,55908,26,298,37,2022-09-03 17:00:00,
2022-09-03,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,51828,51797,31,216,34,2022-09-03 17:00:00,
2022-09-03,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,7462,7456,6,63,9,2022-09-03 17:00:00,
2022-09-03,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,24305,24282,23,145,19,2022-09-03 17:00:00,
2022-09-03,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,206514,206371,143,1025,146,2022-09-03 17:00:00,
2022-09-03,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,469099,468806,293,2102,310,2022-09-03 17:00:00,
2022-09-03,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,198099,197963,136,957,135,2022-09-03 17:00:00,
2022-09-03,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,137562,137436,126,676,104,2022-09-03 17:00:00,
2022-09-03,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,298890,298601,289,2016,266,2022-09-03 17:00:00,
2022-09-03,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,126175,126109,66,359,59,2022-09-03 17:00:00,
2022-09-03,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,15259,15225,34,206,28,2022-09-03 17:00:00,
2022-09-03,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,4950,4945,5,44,6,2022-09-03 17:00:00,
2022-09-03,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,116580,116481,99,767,102,2022-09-03 17:00:00,
2022-09-03,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,58390,58371,19,383,46,2022-09-03 17:00:00,
2022-09-03,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,127660,127549,111,753,103,2022-09-03 17:00:00,
2022-09-03,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,48751,48712,39,300,46,2022-09-03 17:00:00,
2022-09-03,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,88836,88807,29,577,74,2022-09-03 17:00:00,
2022-09-03,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-09-03 17:00:00,
2022-09-03,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-09-03 17:00:00,
2022-09-03,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,121916,121808,108,750,110,2022-09-03 17:00:00,
2022-09-03,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,374366,374107,259,1799,270,2022-09-03 17:00:00,
2022-09-03,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,228755,228551,204,1664,225,2022-09-03 17:00:00,
2022-09-03,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,128137,128042,95,748,100,2022-09-03 17:00:00,
2022-09-03,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,88230,88194,36,445,48,2022-09-03 17:00:00,
2022-09-03,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,45407,45381,26,301,39,2022-09-03 17:00:00,
2022-09-03,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,381330,381053,277,1821,268,2022-09-03 17:00:00,
2022-09-03,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,112158,112074,84,669,95,2022-09-03 17:00:00,
2022-09-03,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,143861,143756,105,806,108,2022-09-03 17:00:00,
2022-09-03,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-09-03 17:00:00,
2022-09-03,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-09-03 17:00:00,
2022-09-03,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,69213,69151,62,459,64,2022-09-03 17:00:00,
2022-09-03,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,147275,147181,94,703,95,2022-09-03 17:00:00,
2022-09-03,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,108638,108587,51,445,65,2022-09-03 17:00:00,
2022-09-03,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,376814,376652,162,1250,171,2022-09-03 17:00:00,
2022-09-03,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,124734,124645,89,653,97,2022-09-03 17:00:00,
2022-09-03,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,160008,159929,79,726,93,2022-09-03 17:00:00,
2022-09-03,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,124758,124683,75,557,81,2022-09-03 17:00:00,
2022-09-03,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,98868,98807,61,454,66,2022-09-03 17:00:00,
2022-09-03,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,75748,75702,46,454,58,2022-09-03 17:00:00,
2022-09-03,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,92507,92464,43,332,43,2022-09-03 17:00:00,
2022-09-03,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2022-09-03 17:00:00,
2022-09-03,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2022-09-03 17:00:00,
2022-09-03,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,267214,266987,227,1479,214,2022-09-03 17:00:00,
2022-09-03,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,82954,82878,76,550,77,2022-09-03 17:00:00,
2022-09-03,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,16300,16284,16,105,16,2022-09-03 17:00:00,
2022-09-03,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-09-03 17:00:00,
2022-09-03,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,39906,39886,20,242,30,2022-09-03 17:00:00,
2022-09-03,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,3698,3695,3,23,3,2022-09-03 17:00:00,
2022-09-03,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,138,138,0,1,0,2022-09-03 17:00:00,
2022-09-03,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,395395,395024,371,2779,380,2022-09-03 17:00:00,
2022-09-03,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,387435,387001,434,3296,452,2022-09-03 17:00:00,
2022-09-03,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,83020,82914,106,771,120,2022-09-03 17:00:00,
2022-09-03,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,399909,399568,341,2826,407,2022-09-03 17:00:00,
2022-09-03,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,370896,370621,275,2514,344,2022-09-03 17:00:00,
2022-09-03,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,428748,428334,414,3015,443,2022-09-03 17:00:00,
2022-09-03,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,94373,94297,76,607,84,2022-09-03 17:00:00,
2022-09-03,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,34330,34305,25,206,29,2022-09-03 17:00:00,
2022-09-03,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,10962,10963,-1,118,24,2022-09-03 17:00:00,
