Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2021-09-05,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,20107,20076,31,171,26,2021-09-05 17:00:00,
2021-09-05,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,18975,18931,44,213,34,2021-09-05 17:00:00,
2021-09-05,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,19357,19339,18,108,13,2021-09-05 17:00:00,
2021-09-05,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,20372,20366,6,117,16,2021-09-05 17:00:00,
2021-09-05,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,657,654,3,4,1,2021-09-05 17:00:00,
2021-09-05,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,123,124,-1,-1,1,2021-09-05 17:00:00,
2021-09-05,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,18956,18933,23,194,25,2021-09-05 17:00:00,
2021-09-05,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,9466,9455,11,126,18,2021-09-05 17:00:00,
2021-09-05,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,778,778,0,41,4,2021-09-05 17:00:00,
2021-09-05,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2021-09-05 17:00:00,
2021-09-05,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,25877,25757,120,691,124,2021-09-05 17:00:00,
2021-09-05,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,11038,11038,0,99,13,2021-09-05 17:00:00,
2021-09-05,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,27533,27431,102,780,104,2021-09-05 17:00:00,
2021-09-05,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,7500,7496,4,124,17,2021-09-05 17:00:00,
2021-09-05,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,6204,6171,33,111,17,2021-09-05 17:00:00,
2021-09-05,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,1076,1071,5,99,11,2021-09-05 17:00:00,
2021-09-05,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2021-09-05 17:00:00,
2021-09-05,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,68221,68206,15,154,12,2021-09-05 17:00:00,
2021-09-05,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,13138,13133,5,79,7,2021-09-05 17:00:00,
2021-09-05,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,265312,265048,264,1993,290,2021-09-05 17:00:00,
2021-09-05,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,21103,21084,19,104,16,2021-09-05 17:00:00,
2021-09-05,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,71997,71911,86,459,74,2021-09-05 17:00:00,
2021-09-05,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,892,886,6,35,7,2021-09-05 17:00:00,
2021-09-05,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,7284,7285,-1,3,0,2021-09-05 17:00:00,
2021-09-05,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,24851,24813,38,271,40,2021-09-05 17:00:00,
2021-09-05,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,30649,30579,70,373,71,2021-09-05 17:00:00,
2021-09-05,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,50473,50407,66,425,75,2021-09-05 17:00:00,
2021-09-05,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,68936,68872,64,671,95,2021-09-05 17:00:00,
2021-09-05,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,98721,98653,68,649,110,2021-09-05 17:00:00,
2021-09-05,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,24816,24788,28,196,31,2021-09-05 17:00:00,
2021-09-05,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,32429,32383,46,297,53,2021-09-05 17:00:00,
2021-09-05,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,38878,38837,41,297,41,2021-09-05 17:00:00,
2021-09-05,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,39316,39250,66,426,59,2021-09-05 17:00:00,
2021-09-05,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,4021,4019,2,36,7,2021-09-05 17:00:00,
2021-09-05,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,1458,1451,7,14,5,2021-09-05 17:00:00,
2021-09-05,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,51791,51768,23,241,37,2021-09-05 17:00:00,
2021-09-05,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,13450,13440,10,79,12,2021-09-05 17:00:00,
2021-09-05,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,22307,22277,30,319,46,2021-09-05 17:00:00,
2021-09-05,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,22430,22399,31,206,33,2021-09-05 17:00:00,
2021-09-05,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,1545,1544,1,17,3,2021-09-05 17:00:00,
2021-09-05,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2021-09-05 17:00:00,
2021-09-05,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,17199,17176,23,184,26,2021-09-05 17:00:00,
2021-09-05,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,10953,10929,24,90,16,2021-09-05 17:00:00,
2021-09-05,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,272737,272418,319,1959,319,2021-09-05 17:00:00,
2021-09-05,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,36943,36915,28,231,36,2021-09-05 17:00:00,
2021-09-05,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,32760,32737,23,145,21,2021-09-05 17:00:00,
2021-09-05,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2021-09-05 17:00:00,
2021-09-05,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2021-09-05 17:00:00,
2021-09-05,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,15902,15888,14,159,22,2021-09-05 17:00:00,
2021-09-05,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,17339,17316,23,135,20,2021-09-05 17:00:00,
2021-09-05,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,56772,56723,49,336,57,2021-09-05 17:00:00,
2021-09-05,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,14885,14866,19,205,32,2021-09-05 17:00:00,
2021-09-05,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,1740,1740,0,12,1,2021-09-05 17:00:00,
2021-09-05,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,3883,3879,4,41,6,2021-09-05 17:00:00,
2021-09-05,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,89787,89775,12,359,46,2021-09-05 17:00:00,
2021-09-05,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,61766,61737,29,199,30,2021-09-05 17:00:00,
2021-09-05,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,15802,15794,8,72,8,2021-09-05 17:00:00,
2021-09-05,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,281345,281230,115,1169,169,2021-09-05 17:00:00,
2021-09-05,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,55231,55189,42,279,43,2021-09-05 17:00:00,
2021-09-05,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,109690,109629,61,520,72,2021-09-05 17:00:00,
2021-09-05,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,45234,45215,19,231,33,2021-09-05 17:00:00,
2021-09-05,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,28125,28114,11,98,14,2021-09-05 17:00:00,
2021-09-05,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,37449,37436,13,184,27,2021-09-05 17:00:00,
2021-09-05,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,25519,25512,7,92,10,2021-09-05 17:00:00,
2021-09-05,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,17609,17599,10,101,13,2021-09-05 17:00:00,
2021-09-05,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,81541,81492,49,288,43,2021-09-05 17:00:00,
2021-09-05,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,10273,10262,11,80,14,2021-09-05 17:00:00,
2021-09-05,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,13295,13278,17,163,20,2021-09-05 17:00:00,
2021-09-05,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,24937,24893,44,254,34,2021-09-05 17:00:00,
2021-09-05,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,34723,34709,14,177,20,2021-09-05 17:00:00,
2021-09-05,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,23399,23369,30,283,50,2021-09-05 17:00:00,
2021-09-05,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,12287,12271,16,126,25,2021-09-05 17:00:00,
2021-09-05,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,11348,11323,25,127,19,2021-09-05 17:00:00,
2021-09-05,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,4698,4688,10,56,12,2021-09-05 17:00:00,
2021-09-05,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2021-09-05 17:00:00,
2021-09-05,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,10328,10306,22,78,15,2021-09-05 17:00:00,
2021-09-05,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,3949,3940,9,30,7,2021-09-05 17:00:00,
2021-09-05,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,76,76,0,0,0,2021-09-05 17:00:00,
2021-09-05,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2021-09-05 17:00:00,
2021-09-05,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,75420,75346,74,448,75,2021-09-05 17:00:00,
2021-09-05,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2021-09-05 17:00:00,
2021-09-05,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2021-09-05 17:00:00,
2021-09-05,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,47652,47627,25,201,31,2021-09-05 17:00:00,
2021-09-05,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2021-09-05 17:00:00,
2021-09-05,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2021-09-05 17:00:00,
2021-09-05,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,199678,199584,94,732,114,2021-09-05 17:00:00,
2021-09-05,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,13957,13948,9,54,7,2021-09-05 17:00:00,
2021-09-05,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,29179,29168,11,124,16,2021-09-05 17:00:00,
2021-09-05,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,53933,53920,13,317,54,2021-09-05 17:00:00,
2021-09-05,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,17558,17555,3,68,9,2021-09-05 17:00:00,
2021-09-05,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,30329,30303,26,163,31,2021-09-05 17:00:00,
2021-09-05,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,11666,11659,7,55,9,2021-09-05 17:00:00,
2021-09-05,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,13331,13324,7,62,10,2021-09-05 17:00:00,
2021-09-05,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,1537,1537,0,4,0,2021-09-05 17:00:00,
2021-09-05,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,2614,2611,3,19,4,2021-09-05 17:00:00,
2021-09-05,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,46639,46624,15,213,30,2021-09-05 17:00:00,
2021-09-05,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,97604,97567,37,346,53,2021-09-05 17:00:00,
2021-09-05,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,40442,40438,4,93,12,2021-09-05 17:00:00,
2021-09-05,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,20978,20971,7,131,14,2021-09-05 17:00:00,
2021-09-05,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,30025,29982,43,464,71,2021-09-05 17:00:00,
2021-09-05,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,27681,27630,51,298,55,2021-09-05 17:00:00,
2021-09-05,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,967,967,0,12,2,2021-09-05 17:00:00,
2021-09-05,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,447,448,-1,-3,3,2021-09-05 17:00:00,
2021-09-05,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,19945,19920,25,363,42,2021-09-05 17:00:00,
2021-09-05,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,11744,11742,2,128,16,2021-09-05 17:00:00,
2021-09-05,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,23136,23070,66,578,66,2021-09-05 17:00:00,
2021-09-05,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,6094,6089,5,149,20,2021-09-05 17:00:00,
2021-09-05,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,12294,12248,46,432,52,2021-09-05 17:00:00,
2021-09-05,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2021-09-05 17:00:00,
2021-09-05,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2021-09-05 17:00:00,
2021-09-05,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,18258,18188,70,732,101,2021-09-05 17:00:00,
2021-09-05,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,80370,79991,379,1844,243,2021-09-05 17:00:00,
2021-09-05,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,31598,31586,12,1189,204,2021-09-05 17:00:00,
2021-09-05,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,16529,16479,50,401,47,2021-09-05 17:00:00,
2021-09-05,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,17125,17037,88,539,62,2021-09-05 17:00:00,
2021-09-05,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,8749,8728,21,326,18,2021-09-05 17:00:00,
2021-09-05,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,69946,69807,139,1995,273,2021-09-05 17:00:00,
2021-09-05,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,18703,18596,107,605,90,2021-09-05 17:00:00,
2021-09-05,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,21181,21023,158,969,154,2021-09-05 17:00:00,
2021-09-05,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2021-09-05 17:00:00,
2021-09-05,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2021-09-05 17:00:00,
2021-09-05,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,14490,14463,27,125,19,2021-09-05 17:00:00,
2021-09-05,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,28199,28161,38,253,37,2021-09-05 17:00:00,
2021-09-05,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,25731,25668,63,416,63,2021-09-05 17:00:00,
2021-09-05,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,75795,75625,170,946,146,2021-09-05 17:00:00,
2021-09-05,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,20381,20337,44,289,43,2021-09-05 17:00:00,
2021-09-05,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,32499,32458,41,349,54,2021-09-05 17:00:00,
2021-09-05,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,25145,25087,58,282,39,2021-09-05 17:00:00,
2021-09-05,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,15426,15398,28,198,31,2021-09-05 17:00:00,
2021-09-05,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,10647,10621,26,186,29,2021-09-05 17:00:00,
2021-09-05,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,25123,25061,62,413,63,2021-09-05 17:00:00,
2021-09-05,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2021-09-05 17:00:00,
2021-09-05,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2021-09-05 17:00:00,
2021-09-05,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,47099,47032,67,487,70,2021-09-05 17:00:00,
2021-09-05,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,12497,12476,21,135,26,2021-09-05 17:00:00,
2021-09-05,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,2676,2663,13,66,11,2021-09-05 17:00:00,
2021-09-05,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2021-09-05 17:00:00,
2021-09-05,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,11498,11497,1,11,2,2021-09-05 17:00:00,
2021-09-05,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,532,531,1,10,1,2021-09-05 17:00:00,
2021-09-05,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,4,3,1,1,0,2021-09-05 17:00:00,
2021-09-05,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,90212,90138,74,730,105,2021-09-05 17:00:00,
2021-09-05,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,74682,74551,131,756,115,2021-09-05 17:00:00,
2021-09-05,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,22287,22267,20,112,18,2021-09-05 17:00:00,
2021-09-05,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,86089,85999,90,921,113,2021-09-05 17:00:00,
2021-09-05,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,75018,74926,92,718,104,2021-09-05 17:00:00,
2021-09-05,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,87135,87003,132,865,135,2021-09-05 17:00:00,
2021-09-05,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,15434,15417,17,120,19,2021-09-05 17:00:00,
2021-09-05,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,5907,5897,10,40,3,2021-09-05 17:00:00,
2021-09-05,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,1429,1422,7,30,7,2021-09-05 17:00:00,
