Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2021-03-17,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,14546,14454,92,538,65,2021-03-17 17:00:00,
2021-03-17,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,14029,13999,30,557,57,2021-03-17 17:00:00,
2021-03-17,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,16195,16113,82,734,71,2021-03-17 17:00:00,
2021-03-17,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,15456,15382,74,747,79,2021-03-17 17:00:00,
2021-03-17,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,489,490,-1,38,1,2021-03-17 17:00:00,
2021-03-17,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,213,188,25,-9,7,2021-03-17 17:00:00,
2021-03-17,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,11481,11396,85,545,78,2021-03-17 17:00:00,
2021-03-17,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,5858,5819,39,338,41,2021-03-17 17:00:00,
2021-03-17,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,469,467,2,11,1,2021-03-17 17:00:00,
2021-03-17,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2021-03-17 17:00:00,
2021-03-17,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,12349,12279,70,711,100,2021-03-17 17:00:00,
2021-03-17,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,5920,5867,53,311,33,2021-03-17 17:00:00,
2021-03-17,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.6434527,544815,3184.0,15990,15949,41,478,65,2021-03-17 17:00:00,
2021-03-17,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,3349,3304,45,301,36,2021-03-17 17:00:00,
2021-03-17,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,3958,3951,7,233,13,2021-03-17 17:00:00,
2021-03-17,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,359,359,0,0,0,2021-03-17 17:00:00,
2021-03-17,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2021-03-17 17:00:00,
2021-03-17,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,49292,49004,288,2033,229,2021-03-17 17:00:00,
2021-03-17,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,7783,7678,105,472,61,2021-03-17 17:00:00,
2021-03-17,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,181506,180174,1332,9629,1316,2021-03-17 17:00:00,
2021-03-17,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,13885,13759,126,886,123,2021-03-17 17:00:00,
2021-03-17,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,49729,49236,493,4913,1100,2021-03-17 17:00:00,
2021-03-17,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,103,85,18,85,16,2021-03-17 17:00:00,
2021-03-17,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,8468,8165,303,140,-463,2021-03-17 17:00:00,
2021-03-17,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,20313,20282,31,378,49,2021-03-17 17:00:00,
2021-03-17,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,20143,20066,77,1227,134,2021-03-17 17:00:00,
2021-03-17,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,37931,37710,221,1664,206,2021-03-17 17:00:00,
2021-03-17,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,52022,51821,201,3017,393,2021-03-17 17:00:00,
2021-03-17,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.3417208,1017196,3702.0,75099,74620,479,5611,610,2021-03-17 17:00:00,
2021-03-17,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,17561,17391,170,1164,153,2021-03-17 17:00:00,
2021-03-17,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,23550,23334,216,1708,187,2021-03-17 17:00:00,
2021-03-17,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,26842,26504,338,2238,320,2021-03-17 17:00:00,
2021-03-17,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,28571,28312,259,1973,264,2021-03-17 17:00:00,
2021-03-17,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,2957,2951,6,106,10,2021-03-17 17:00:00,
2021-03-17,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,1335,1323,12,102,3,2021-03-17 17:00:00,
2021-03-17,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,42221,41689,532,3305,390,2021-03-17 17:00:00,
2021-03-17,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,10591,10458,133,752,81,2021-03-17 17:00:00,
2021-03-17,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,16328,16143,185,814,109,2021-03-17 17:00:00,
2021-03-17,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,18070,17949,121,654,97,2021-03-17 17:00:00,
2021-03-17,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,993,978,15,50,8,2021-03-17 17:00:00,
2021-03-17,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2021-03-17 17:00:00,
2021-03-17,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,12870,12713,157,421,73,2021-03-17 17:00:00,
2021-03-17,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,8075,7906,169,338,82,2021-03-17 17:00:00,
2021-03-17,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,184237,184289,-52,8218,716,2021-03-17 17:00:00,
2021-03-17,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,25559,24946,613,998,226,2021-03-17 17:00:00,
2021-03-17,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,24974,24215,759,1998,454,2021-03-17 17:00:00,
2021-03-17,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,4821,4739,82,155,36,2021-03-17 17:00:00,
2021-03-17,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2021-03-17 17:00:00,
2021-03-17,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,11047,10989,58,357,46,2021-03-17 17:00:00,
2021-03-17,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,12436,12393,43,419,60,2021-03-17 17:00:00,
2021-03-17,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,44726,44563,163,1145,157,2021-03-17 17:00:00,
2021-03-17,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,11337,11296,41,310,26,2021-03-17 17:00:00,
2021-03-17,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,1526,1523,3,45,7,2021-03-17 17:00:00,
2021-03-17,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,2478,2465,13,69,6,2021-03-17 17:00:00,
2021-03-17,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,69000,68568,432,2845,399,2021-03-17 17:00:00,
2021-03-17,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,48320,48025,295,2220,241,2021-03-17 17:00:00,
2021-03-17,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,12098,12026,72,537,77,2021-03-17 17:00:00,
2021-03-17,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,225108,224058,1050,8344,892,2021-03-17 17:00:00,
2021-03-17,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,40481,40190,291,2197,226,2021-03-17 17:00:00,
2021-03-17,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,83384,82435,949,6148,663,2021-03-17 17:00:00,
2021-03-17,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,35955,35680,275,1964,176,2021-03-17 17:00:00,
2021-03-17,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,20788,20608,180,1423,141,2021-03-17 17:00:00,
2021-03-17,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,27059,26832,227,1790,179,2021-03-17 17:00:00,
2021-03-17,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,19823,19698,125,1147,135,2021-03-17 17:00:00,
2021-03-17,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,14082,14009,73,502,56,2021-03-17 17:00:00,
2021-03-17,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,64270,63854,416,3383,366,2021-03-17 17:00:00,
2021-03-17,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,7932,7876,56,319,41,2021-03-17 17:00:00,
2021-03-17,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,9648,9599,49,345,45,2021-03-17 17:00:00,
2021-03-17,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,17014,16916,98,937,83,2021-03-17 17:00:00,
2021-03-17,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,26731,26421,310,1971,225,2021-03-17 17:00:00,
2021-03-17,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,16580,16382,198,1160,152,2021-03-17 17:00:00,
2021-03-17,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,8260,8169,91,451,52,2021-03-17 17:00:00,
2021-03-17,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,8407,8296,111,461,62,2021-03-17 17:00:00,
2021-03-17,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,2983,2935,48,231,26,2021-03-17 17:00:00,
2021-03-17,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2021-03-17 17:00:00,
2021-03-17,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,8352,8302,50,282,25,2021-03-17 17:00:00,
2021-03-17,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,3326,3300,26,141,12,2021-03-17 17:00:00,
2021-03-17,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,61,60,1,2,0,2021-03-17 17:00:00,
2021-03-17,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2021-03-17 17:00:00,
2021-03-17,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,56685,56528,157,973,115,2021-03-17 17:00:00,
2021-03-17,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2021-03-17 17:00:00,
2021-03-17,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2021-03-17 17:00:00,
2021-03-17,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,38369,38084,285,1742,193,2021-03-17 17:00:00,
2021-03-17,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2021-03-17 17:00:00,
2021-03-17,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2021-03-17 17:00:00,
2021-03-17,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,149462,148190,1272,8438,1137,2021-03-17 17:00:00,
2021-03-17,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,10482,10398,84,638,54,2021-03-17 17:00:00,
2021-03-17,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,21700,21506,194,1228,171,2021-03-17 17:00:00,
2021-03-17,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,38516,38078,438,2619,380,2021-03-17 17:00:00,
2021-03-17,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,13548,13453,95,480,93,2021-03-17 17:00:00,
2021-03-17,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,23130,22982,148,804,107,2021-03-17 17:00:00,
2021-03-17,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,8964,8913,51,296,41,2021-03-17 17:00:00,
2021-03-17,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.9214455,8.551078752999999,157844,2260.91,10414,10328,86,466,57,2021-03-17 17:00:00,
2021-03-17,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,1294,1292,2,36,6,2021-03-17 17:00:00,
2021-03-17,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,2159,2155,4,125,18,2021-03-17 17:00:00,
2021-03-17,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,32396,32089,307,1478,172,2021-03-17 17:00:00,
2021-03-17,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,65967,65397,570,4276,457,2021-03-17 17:00:00,
2021-03-17,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,25403,25048,355,1760,189,2021-03-17 17:00:00,
2021-03-17,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,12234,12098,136,618,89,2021-03-17 17:00:00,
2021-03-17,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,15079,14832,247,1321,190,2021-03-17 17:00:00,
2021-03-17,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,17169,17051,118,717,89,2021-03-17 17:00:00,
2021-03-17,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,637,632,5,22,4,2021-03-17 17:00:00,
2021-03-17,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,248,252,-4,33,1,2021-03-17 17:00:00,
2021-03-17,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,13491,13458,33,150,16,2021-03-17 17:00:00,
2021-03-17,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,8424,8402,22,143,19,2021-03-17 17:00:00,
2021-03-17,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,10484,10461,23,280,31,2021-03-17 17:00:00,
2021-03-17,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,3534,3527,7,25,5,2021-03-17 17:00:00,
2021-03-17,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,6791,6784,7,102,11,2021-03-17 17:00:00,
2021-03-17,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,0,0,0,0,0,2021-03-17 17:00:00,
2021-03-17,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2021-03-17 17:00:00,
2021-03-17,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,10922,10906,16,124,17,2021-03-17 17:00:00,
2021-03-17,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,48211,47859,352,1941,291,2021-03-17 17:00:00,
2021-03-17,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,20502,20477,25,272,34,2021-03-17 17:00:00,
2021-03-17,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,6864,6829,35,333,33,2021-03-17 17:00:00,
2021-03-17,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,7527,7492,35,290,39,2021-03-17 17:00:00,
2021-03-17,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,4599,4553,46,103,29,2021-03-17 17:00:00,
2021-03-17,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,43852,43686,166,889,125,2021-03-17 17:00:00,
2021-03-17,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,8920,8878,42,229,22,2021-03-17 17:00:00,
2021-03-17,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,11313,11248,65,336,44,2021-03-17 17:00:00,
2021-03-17,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2021-03-17 17:00:00,
2021-03-17,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2021-03-17 17:00:00,
2021-03-17,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,10685,10623,62,360,39,2021-03-17 17:00:00,
2021-03-17,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,18241,18084,157,894,108,2021-03-17 17:00:00,
2021-03-17,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.93346500000001,10.91734146,292473,964.12,16826,16672,154,1054,155,2021-03-17 17:00:00,
2021-03-17,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,47448,47190,258,2042,261,2021-03-17 17:00:00,
2021-03-17,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,13300,13187,113,606,91,2021-03-17 17:00:00,
2021-03-17,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,22451,22292,159,1087,165,2021-03-17 17:00:00,
2021-03-17,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,16197,16076,121,837,104,2021-03-17 17:00:00,
2021-03-17,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,9581,9474,107,495,67,2021-03-17 17:00:00,
2021-03-17,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,6167,6092,75,557,100,2021-03-17 17:00:00,
2021-03-17,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,15159,15090,69,933,119,2021-03-17 17:00:00,
2021-03-17,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2021-03-17 17:00:00,
2021-03-17,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2021-03-17 17:00:00,
2021-03-17,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,37344,37105,239,1079,141,2021-03-17 17:00:00,
2021-03-17,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,9276,9207,69,381,34,2021-03-17 17:00:00,
2021-03-17,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,1906,1890,16,57,8,2021-03-17 17:00:00,
2021-03-17,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2021-03-17 17:00:00,
2021-03-17,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,8142,8093,49,235,36,2021-03-17 17:00:00,
2021-03-17,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,263,263,0,0,0,2021-03-17 17:00:00,
2021-03-17,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,9,9,0,0,0,2021-03-17 17:00:00,
2021-03-17,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,68466,68100,366,2356,317,2021-03-17 17:00:00,
2021-03-17,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,58827,58469,358,1919,248,2021-03-17 17:00:00,
2021-03-17,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,19225,19128,97,540,66,2021-03-17 17:00:00,
2021-03-17,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,69430,68939,491,2159,299,2021-03-17 17:00:00,
2021-03-17,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,58250,57877,373,2405,291,2021-03-17 17:00:00,
2021-03-17,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,67927,67538,389,2784,343,2021-03-17 17:00:00,
2021-03-17,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,11736,11627,109,486,70,2021-03-17 17:00:00,
2021-03-17,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,4762,4751,11,137,11,2021-03-17 17:00:00,
2021-03-17,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,624,627,-3,25,1,2021-03-17 17:00:00,
