Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2021-01-02,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,11119,11100,19,304,69,2021-01-02 17:00:00,
2021-01-02,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,9524,9524,0,260,59,2021-01-02 17:00:00,
2021-01-02,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,7246,7242,4,230,53,2021-01-02 17:00:00,
2021-01-02,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,7403,7401,2,467,115,2021-01-02 17:00:00,
2021-01-02,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,291,291,0,10,4,2021-01-02 17:00:00,
2021-01-02,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,163,165,-2,4,-4,2021-01-02 17:00:00,
2021-01-02,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,7094,7076,18,415,88,2021-01-02 17:00:00,
2021-01-02,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,3585,3566,19,122,24,2021-01-02 17:00:00,
2021-01-02,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,342,340,2,12,2,2021-01-02 17:00:00,
2021-01-02,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2021-01-02 17:00:00,
2021-01-02,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,7319,7301,18,440,85,2021-01-02 17:00:00,
2021-01-02,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,3443,3416,27,242,45,2021-01-02 17:00:00,
2021-01-02,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.6434527,544815,3184.0,9191,9113,78,687,127,2021-01-02 17:00:00,
2021-01-02,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,2230,2210,20,47,12,2021-01-02 17:00:00,
2021-01-02,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,1898,1866,32,508,38,2021-01-02 17:00:00,
2021-01-02,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,359,359,0,1,0,2021-01-02 17:00:00,
2021-01-02,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2021-01-02 17:00:00,
2021-01-02,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,35001,34942,59,895,150,2021-01-02 17:00:00,
2021-01-02,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,4711,4700,11,196,31,2021-01-02 17:00:00,
2021-01-02,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,116679,116250,429,3301,681,2021-01-02 17:00:00,
2021-01-02,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,8963,8952,11,161,33,2021-01-02 17:00:00,
2021-01-02,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,25998,25991,7,1196,210,2021-01-02 17:00:00,
2021-01-02,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,0,0,0,0,0,2021-01-02 17:00:00,
2021-01-02,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,447,572,-125,229,121,2021-01-02 17:00:00,
2021-01-02,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,15130,15050,80,668,123,2021-01-02 17:00:00,
2021-01-02,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,12838,12742,96,470,96,2021-01-02 17:00:00,
2021-01-02,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,24105,23828,277,1267,277,2021-01-02 17:00:00,
2021-01-02,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,31098,30775,323,1763,391,2021-01-02 17:00:00,
2021-01-02,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.3417208,1017196,3702.0,39606,38993,613,2500,547,2021-01-02 17:00:00,
2021-01-02,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,9417,9271,146,697,154,2021-01-02 17:00:00,
2021-01-02,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,13272,13047,225,1267,238,2021-01-02 17:00:00,
2021-01-02,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,12707,12518,189,1222,221,2021-01-02 17:00:00,
2021-01-02,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,14895,14835,60,1130,188,2021-01-02 17:00:00,
2021-01-02,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,2142,2125,17,112,23,2021-01-02 17:00:00,
2021-01-02,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,960,957,3,30,1,2021-01-02 17:00:00,
2021-01-02,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,22495,22379,116,1424,228,2021-01-02 17:00:00,
2021-01-02,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,6306,6189,117,594,127,2021-01-02 17:00:00,
2021-01-02,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,10815,10768,47,729,132,2021-01-02 17:00:00,
2021-01-02,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,10856,10778,78,780,158,2021-01-02 17:00:00,
2021-01-02,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,629,628,1,51,5,2021-01-02 17:00:00,
2021-01-02,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2021-01-02 17:00:00,
2021-01-02,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,9008,9004,4,498,37,2021-01-02 17:00:00,
2021-01-02,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,5044,5103,-59,291,7,2021-01-02 17:00:00,
2021-01-02,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,120362,118740,1622,6926,1476,2021-01-02 17:00:00,
2021-01-02,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,14469,14555,-86,687,36,2021-01-02 17:00:00,
2021-01-02,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,13837,14056,-219,903,88,2021-01-02 17:00:00,
2021-01-02,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,3498,3485,13,144,8,2021-01-02 17:00:00,
2021-01-02,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2021-01-02 17:00:00,
2021-01-02,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,6439,6438,1,257,46,2021-01-02 17:00:00,
2021-01-02,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,7668,7593,75,475,106,2021-01-02 17:00:00,
2021-01-02,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,35510,35408,102,961,150,2021-01-02 17:00:00,
2021-01-02,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,8331,8308,23,329,53,2021-01-02 17:00:00,
2021-01-02,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,1245,1245,0,22,2,2021-01-02 17:00:00,
2021-01-02,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,1891,1889,2,35,4,2021-01-02 17:00:00,
2021-01-02,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,52015,51943,72,1191,293,2021-01-02 17:00:00,
2021-01-02,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,34145,34117,28,774,179,2021-01-02 17:00:00,
2021-01-02,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,8663,8652,11,338,66,2021-01-02 17:00:00,
2021-01-02,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,175409,174813,596,3988,937,2021-01-02 17:00:00,
2021-01-02,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,28476,28375,101,488,124,2021-01-02 17:00:00,
2021-01-02,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,42648,42422,226,1865,426,2021-01-02 17:00:00,
2021-01-02,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,24991,24942,49,897,208,2021-01-02 17:00:00,
2021-01-02,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,14597,14551,46,334,67,2021-01-02 17:00:00,
2021-01-02,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,16627,16572,55,915,214,2021-01-02 17:00:00,
2021-01-02,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,13491,13422,69,409,99,2021-01-02 17:00:00,
2021-01-02,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,10728,10712,16,281,54,2021-01-02 17:00:00,
2021-01-02,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,48603,48472,131,768,175,2021-01-02 17:00:00,
2021-01-02,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,5586,5572,14,532,67,2021-01-02 17:00:00,
2021-01-02,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,7382,7394,-12,-908,-137,2021-01-02 17:00:00,
2021-01-02,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,9715,9627,88,799,125,2021-01-02 17:00:00,
2021-01-02,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,12002,11877,125,989,191,2021-01-02 17:00:00,
2021-01-02,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,9231,9183,48,549,99,2021-01-02 17:00:00,
2021-01-02,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,5226,5217,9,225,49,2021-01-02 17:00:00,
2021-01-02,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,4937,4934,3,392,74,2021-01-02 17:00:00,
2021-01-02,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,1491,1479,12,132,22,2021-01-02 17:00:00,
2021-01-02,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2021-01-02 17:00:00,
2021-01-02,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,4348,4328,20,223,59,2021-01-02 17:00:00,
2021-01-02,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,2256,2255,1,53,13,2021-01-02 17:00:00,
2021-01-02,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,51,51,0,-2,0,2021-01-02 17:00:00,
2021-01-02,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2021-01-02 17:00:00,
2021-01-02,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,29850,29764,86,1104,205,2021-01-02 17:00:00,
2021-01-02,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2021-01-02 17:00:00,
2021-01-02,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2021-01-02 17:00:00,
2021-01-02,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,22149,22033,116,1186,210,2021-01-02 17:00:00,
2021-01-02,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2021-01-02 17:00:00,
2021-01-02,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2021-01-02 17:00:00,
2021-01-02,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,104803,104638,165,2547,430,2021-01-02 17:00:00,
2021-01-02,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,7591,7585,6,242,40,2021-01-02 17:00:00,
2021-01-02,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,15598,15522,76,447,100,2021-01-02 17:00:00,
2021-01-02,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,27421,27393,28,802,137,2021-01-02 17:00:00,
2021-01-02,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,9986,9933,53,399,62,2021-01-02 17:00:00,
2021-01-02,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,17586,17528,58,530,102,2021-01-02 17:00:00,
2021-01-02,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,6874,6840,34,221,26,2021-01-02 17:00:00,
2021-01-02,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.9214455,8.551078752999999,157844,2260.91,6765,6753,12,273,51,2021-01-02 17:00:00,
2021-01-02,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,1060,1057,3,28,3,2021-01-02 17:00:00,
2021-01-02,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,1635,1637,-2,38,1,2021-01-02 17:00:00,
2021-01-02,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,20480,20341,139,1376,254,2021-01-02 17:00:00,
2021-01-02,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,35805,35691,114,2593,459,2021-01-02 17:00:00,
2021-01-02,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,11308,11287,21,811,139,2021-01-02 17:00:00,
2021-01-02,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,6700,6656,44,474,102,2021-01-02 17:00:00,
2021-01-02,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,7180,7170,10,502,64,2021-01-02 17:00:00,
2021-01-02,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,10607,10593,14,681,111,2021-01-02 17:00:00,
2021-01-02,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,524,521,3,30,3,2021-01-02 17:00:00,
2021-01-02,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,99,100,-1,18,1,2021-01-02 17:00:00,
2021-01-02,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,10494,10452,42,416,71,2021-01-02 17:00:00,
2021-01-02,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,6315,6280,35,317,59,2021-01-02 17:00:00,
2021-01-02,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,7128,7060,68,412,82,2021-01-02 17:00:00,
2021-01-02,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,2544,2542,2,156,41,2021-01-02 17:00:00,
2021-01-02,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,5186,5144,42,317,54,2021-01-02 17:00:00,
2021-01-02,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,0,0,0,0,0,2021-01-02 17:00:00,
2021-01-02,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2021-01-02 17:00:00,
2021-01-02,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,6177,6151,26,447,78,2021-01-02 17:00:00,
2021-01-02,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,26053,25870,183,1602,234,2021-01-02 17:00:00,
2021-01-02,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,11114,11011,103,1362,179,2021-01-02 17:00:00,
2021-01-02,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,3927,3926,1,204,45,2021-01-02 17:00:00,
2021-01-02,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,4019,4016,3,358,48,2021-01-02 17:00:00,
2021-01-02,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,3379,3339,40,273,36,2021-01-02 17:00:00,
2021-01-02,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,28146,27875,271,1531,295,2021-01-02 17:00:00,
2021-01-02,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,6944,6927,17,220,31,2021-01-02 17:00:00,
2021-01-02,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,5741,5651,90,569,106,2021-01-02 17:00:00,
2021-01-02,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2021-01-02 17:00:00,
2021-01-02,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2021-01-02 17:00:00,
2021-01-02,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,7739,7707,32,148,36,2021-01-02 17:00:00,
2021-01-02,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,12703,12630,73,396,79,2021-01-02 17:00:00,
2021-01-02,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.93346500000001,10.91734146,292473,964.12,10518,10493,25,143,35,2021-01-02 17:00:00,
2021-01-02,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,33785,33721,64,750,140,2021-01-02 17:00:00,
2021-01-02,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,8767,8704,63,283,62,2021-01-02 17:00:00,
2021-01-02,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,16874,16779,95,344,71,2021-01-02 17:00:00,
2021-01-02,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,10728,10674,54,300,55,2021-01-02 17:00:00,
2021-01-02,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,5062,5008,54,235,43,2021-01-02 17:00:00,
2021-01-02,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,4221,4208,13,87,15,2021-01-02 17:00:00,
2021-01-02,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,10463,10438,25,172,36,2021-01-02 17:00:00,
2021-01-02,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2021-01-02 17:00:00,
2021-01-02,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2021-01-02 17:00:00,
2021-01-02,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,21267,21220,47,889,143,2021-01-02 17:00:00,
2021-01-02,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,6761,6759,2,284,43,2021-01-02 17:00:00,
2021-01-02,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,1210,1209,1,37,7,2021-01-02 17:00:00,
2021-01-02,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2021-01-02 17:00:00,
2021-01-02,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,7030,7023,7,124,16,2021-01-02 17:00:00,
2021-01-02,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,237,237,0,1,0,2021-01-02 17:00:00,
2021-01-02,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,30,30,0,18,1,2021-01-02 17:00:00,
2021-01-02,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,51474,50891,583,5371,967,2021-01-02 17:00:00,
2021-01-02,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,44147,43840,307,3414,601,2021-01-02 17:00:00,
2021-01-02,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,15035,14859,176,1144,199,2021-01-02 17:00:00,
2021-01-02,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,51522,50689,833,5038,980,2021-01-02 17:00:00,
2021-01-02,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,40415,39824,591,4472,747,2021-01-02 17:00:00,
2021-01-02,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,47321,46786,535,4076,578,2021-01-02 17:00:00,
2021-01-02,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,7759,7641,118,802,140,2021-01-02 17:00:00,
2021-01-02,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,3603,3576,27,182,38,2021-01-02 17:00:00,
2021-01-02,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,569,574,-5,31,8,2021-01-02 17:00:00,
