Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-07-24,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,101207,100913,294,2935,370,2022-07-24 17:00:00,
2022-07-24,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,119372,118979,393,3970,517,2022-07-24 17:00:00,
2022-07-24,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,114080,113642,438,3994,574,2022-07-24 17:00:00,
2022-07-24,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,141253,140755,498,5044,696,2022-07-24 17:00:00,
2022-07-24,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,10264,10214,50,493,68,2022-07-24 17:00:00,
2022-07-24,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,6977,6866,111,640,101,2022-07-24 17:00:00,
2022-07-24,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,106247,105940,307,3397,397,2022-07-24 17:00:00,
2022-07-24,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,57751,57615,136,1787,201,2022-07-24 17:00:00,
2022-07-24,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,2831,2824,7,99,11,2022-07-24 17:00:00,
2022-07-24,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-07-24 17:00:00,
2022-07-24,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,135069,134389,680,6239,801,2022-07-24 17:00:00,
2022-07-24,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,79587,79176,411,3885,505,2022-07-24 17:00:00,
2022-07-24,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,171504,170991,513,5882,710,2022-07-24 17:00:00,
2022-07-24,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,47442,47428,14,1604,106,2022-07-24 17:00:00,
2022-07-24,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,43311,43259,52,806,92,2022-07-24 17:00:00,
2022-07-24,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,4420,4366,54,476,72,2022-07-24 17:00:00,
2022-07-24,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-07-24 17:00:00,
2022-07-24,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,321868,320800,1068,8806,1122,2022-07-24 17:00:00,
2022-07-24,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,80981,80694,287,2987,369,2022-07-24 17:00:00,
2022-07-24,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,1127704,1124984,2720,26889,3186,2022-07-24 17:00:00,
2022-07-24,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,130157,129653,504,4469,549,2022-07-24 17:00:00,
2022-07-24,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,376018,374900,1118,11159,1384,2022-07-24 17:00:00,
2022-07-24,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,12887,12767,120,661,99,2022-07-24 17:00:00,
2022-07-24,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,23267,23249,18,234,27,2022-07-24 17:00:00,
2022-07-24,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,85561,85352,209,1621,269,2022-07-24 17:00:00,
2022-07-24,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,140558,140133,425,3311,457,2022-07-24 17:00:00,
2022-07-24,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,197013,196463,550,4549,624,2022-07-24 17:00:00,
2022-07-24,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,258177,257597,580,5465,688,2022-07-24 17:00:00,
2022-07-24,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,398931,398208,723,8101,1001,2022-07-24 17:00:00,
2022-07-24,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,120065,119636,429,3382,468,2022-07-24 17:00:00,
2022-07-24,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,162178,161704,474,3788,498,2022-07-24 17:00:00,
2022-07-24,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,172893,172367,526,4028,545,2022-07-24 17:00:00,
2022-07-24,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,158308,157939,369,3501,443,2022-07-24 17:00:00,
2022-07-24,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,9782,9769,13,239,33,2022-07-24 17:00:00,
2022-07-24,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,25235,25102,133,1142,172,2022-07-24 17:00:00,
2022-07-24,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,186503,185989,514,5255,699,2022-07-24 17:00:00,
2022-07-24,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,49244,49112,132,1465,191,2022-07-24 17:00:00,
2022-07-24,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,93710,93496,214,2363,296,2022-07-24 17:00:00,
2022-07-24,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,107342,107093,249,2872,347,2022-07-24 17:00:00,
2022-07-24,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,6844,6824,20,208,30,2022-07-24 17:00:00,
2022-07-24,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-07-24 17:00:00,
2022-07-24,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,86542,86319,223,1947,230,2022-07-24 17:00:00,
2022-07-24,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,55228,55057,171,1323,199,2022-07-24 17:00:00,
2022-07-24,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,1422442,1419171,3271,31325,3988,2022-07-24 17:00:00,
2022-07-24,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,199068,198499,569,5931,734,2022-07-24 17:00:00,
2022-07-24,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,153314,152771,543,4636,599,2022-07-24 17:00:00,
2022-07-24,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-07-24 17:00:00,
2022-07-24,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-07-24 17:00:00,
2022-07-24,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,69348,69187,161,1681,220,2022-07-24 17:00:00,
2022-07-24,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,81366,81188,178,1981,269,2022-07-24 17:00:00,
2022-07-24,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,274068,273442,626,6414,790,2022-07-24 17:00:00,
2022-07-24,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,75059,74842,217,2015,259,2022-07-24 17:00:00,
2022-07-24,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,8167,8145,22,251,33,2022-07-24 17:00:00,
2022-07-24,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,16245,16135,110,889,124,2022-07-24 17:00:00,
2022-07-24,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,299833,299408,425,5532,599,2022-07-24 17:00:00,
2022-07-24,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,201442,201085,357,3627,416,2022-07-24 17:00:00,
2022-07-24,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,54561,54458,103,990,138,2022-07-24 17:00:00,
2022-07-24,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,1087366,1085505,1861,20280,2364,2022-07-24 17:00:00,
2022-07-24,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,256416,255756,660,6450,811,2022-07-24 17:00:00,
2022-07-24,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,413798,412947,851,8583,1057,2022-07-24 17:00:00,
2022-07-24,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,178928,178528,400,4326,544,2022-07-24 17:00:00,
2022-07-24,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,108864,108564,300,2894,351,2022-07-24 17:00:00,
2022-07-24,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,140697,140369,328,3638,439,2022-07-24 17:00:00,
2022-07-24,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,99882,99694,188,1900,230,2022-07-24 17:00:00,
2022-07-24,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,71236,71073,163,1667,196,2022-07-24 17:00:00,
2022-07-24,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,301132,300598,534,5717,629,2022-07-24 17:00:00,
2022-07-24,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,23532,23503,29,210,30,2022-07-24 17:00:00,
2022-07-24,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,84242,84075,167,1648,183,2022-07-24 17:00:00,
2022-07-24,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,108426,108117,309,2716,362,2022-07-24 17:00:00,
2022-07-24,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,169879,169339,540,4811,604,2022-07-24 17:00:00,
2022-07-24,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,111035,110623,412,3427,462,2022-07-24 17:00:00,
2022-07-24,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,80691,80371,320,2532,346,2022-07-24 17:00:00,
2022-07-24,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,65614,65335,279,1906,261,2022-07-24 17:00:00,
2022-07-24,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,25608,25487,121,1141,146,2022-07-24 17:00:00,
2022-07-24,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-07-24 17:00:00,
2022-07-24,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,58904,58647,257,1758,254,2022-07-24 17:00:00,
2022-07-24,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,21323,21233,90,630,86,2022-07-24 17:00:00,
2022-07-24,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,130,130,0,0,0,2022-07-24 17:00:00,
2022-07-24,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-07-24 17:00:00,
2022-07-24,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,228240,227894,346,4647,497,2022-07-24 17:00:00,
2022-07-24,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,15446,15412,34,365,43,2022-07-24 17:00:00,
2022-07-24,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-07-24 17:00:00,
2022-07-24,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,191048,190552,496,4681,611,2022-07-24 17:00:00,
2022-07-24,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-07-24 17:00:00,
2022-07-24,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-07-24 17:00:00,
2022-07-24,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,723892,722442,1450,15278,1834,2022-07-24 17:00:00,
2022-07-24,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,49047,48944,103,1133,149,2022-07-24 17:00:00,
2022-07-24,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,102690,102494,196,2373,285,2022-07-24 17:00:00,
2022-07-24,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,169924,169650,274,3070,389,2022-07-24 17:00:00,
2022-07-24,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,63107,62950,157,1369,185,2022-07-24 17:00:00,
2022-07-24,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,120772,120500,272,2915,359,2022-07-24 17:00:00,
2022-07-24,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,53206,53096,110,1195,139,2022-07-24 17:00:00,
2022-07-24,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,49839,49764,75,917,102,2022-07-24 17:00:00,
2022-07-24,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,7027,7008,19,169,21,2022-07-24 17:00:00,
2022-07-24,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,22858,22800,58,773,36,2022-07-24 17:00:00,
2022-07-24,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,195990,195605,385,4488,539,2022-07-24 17:00:00,
2022-07-24,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,445573,444549,1024,11586,1386,2022-07-24 17:00:00,
2022-07-24,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,185114,184514,600,6148,807,2022-07-24 17:00:00,
2022-07-24,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,128972,128608,364,3650,452,2022-07-24 17:00:00,
2022-07-24,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,276723,276036,687,7845,952,2022-07-24 17:00:00,
2022-07-24,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,120674,120373,301,3215,386,2022-07-24 17:00:00,
2022-07-24,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,12583,12482,101,879,121,2022-07-24 17:00:00,
2022-07-24,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,4546,4528,18,186,25,2022-07-24 17:00:00,
2022-07-24,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,107229,106810,419,3981,486,2022-07-24 17:00:00,
2022-07-24,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,53972,53848,124,1724,196,2022-07-24 17:00:00,
2022-07-24,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,118906,118400,506,3654,548,2022-07-24 17:00:00,
2022-07-24,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,45063,44937,126,1694,154,2022-07-24 17:00:00,
2022-07-24,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,82322,82234,88,2392,173,2022-07-24 17:00:00,
2022-07-24,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-07-24 17:00:00,
2022-07-24,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-07-24 17:00:00,
2022-07-24,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,113265,112979,286,3665,470,2022-07-24 17:00:00,di cui n. 74 relativi a giorni precedenti
2022-07-24,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,354296,353558,738,8403,1000,2022-07-24 17:00:00,di cui n. 102 relativi a giorni precedenti
2022-07-24,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,211564,210766,798,7577,1036,2022-07-24 17:00:00,di cui n. 17 relativi a giorni precedenti
2022-07-24,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,119043,118735,308,4093,499,2022-07-24 17:00:00,di cui n. 16 relativi a giorni precedenti
2022-07-24,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,83626,83448,178,2002,249,2022-07-24 17:00:00,di cui n. 4 relativi a giorni precedenti
2022-07-24,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,42442,42390,52,968,139,2022-07-24 17:00:00,
2022-07-24,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,361995,360781,1214,9462,1195,2022-07-24 17:00:00,di cui n. 358 relativi a giorni precedenti
2022-07-24,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,106134,105864,270,2678,320,2022-07-24 17:00:00,di cui n. 55 relativi a giorni precedenti
2022-07-24,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,135846,135501,345,3669,457,2022-07-24 17:00:00,di cui n. 42 relativi a giorni precedenti
2022-07-24,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-07-24 17:00:00,
2022-07-24,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-07-24 17:00:00,
2022-07-24,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,64673,64508,165,1479,189,2022-07-24 17:00:00,
2022-07-24,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,139453,139134,319,3039,393,2022-07-24 17:00:00,
2022-07-24,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,104214,103989,225,1995,265,2022-07-24 17:00:00,
2022-07-24,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,364603,364100,503,6128,746,2022-07-24 17:00:00,
2022-07-24,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,117725,117400,325,2608,356,2022-07-24 17:00:00,
2022-07-24,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,152816,152493,323,2874,373,2022-07-24 17:00:00,
2022-07-24,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,119340,119119,221,2335,286,2022-07-24 17:00:00,
2022-07-24,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,94759,94604,155,1873,210,2022-07-24 17:00:00,
2022-07-24,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,71186,70972,214,1814,236,2022-07-24 17:00:00,
2022-07-24,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,89045,88868,177,1604,200,2022-07-24 17:00:00,
2022-07-24,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2022-07-24 17:00:00,
2022-07-24,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2022-07-24 17:00:00,
2022-07-24,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,250639,249723,916,7262,937,2022-07-24 17:00:00,
2022-07-24,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,77766,77557,209,2017,241,2022-07-24 17:00:00,
2022-07-24,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,15143,15077,66,493,70,2022-07-24 17:00:00,
2022-07-24,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-07-24 17:00:00,
2022-07-24,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,37831,37741,90,935,115,2022-07-24 17:00:00,
2022-07-24,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,3290,3268,22,159,23,2022-07-24 17:00:00,
2022-07-24,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,133,133,0,3,1,2022-07-24 17:00:00,
2022-07-24,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,369570,368715,855,8593,1093,2022-07-24 17:00:00,
2022-07-24,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,360491,359631,860,9160,1122,2022-07-24 17:00:00,
2022-07-24,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,76784,76580,204,1831,269,2022-07-24 17:00:00,
2022-07-24,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,374444,373395,1049,9457,1243,2022-07-24 17:00:00,
2022-07-24,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,345638,344680,958,9473,1231,2022-07-24 17:00:00,
2022-07-24,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,400942,399921,1021,9971,1260,2022-07-24 17:00:00,
2022-07-24,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,86827,86603,224,2622,341,2022-07-24 17:00:00,
2022-07-24,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,32115,32034,81,861,98,2022-07-24 17:00:00,
2022-07-24,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,10102,10069,33,254,34,2022-07-24 17:00:00,
