Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2021-05-03,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,17880,17873,7,261,30,2021-05-03 17:00:00,
2021-05-03,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,16725,16725,0,299,39,2021-05-03 17:00:00,
2021-05-03,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,17829,17810,19,114,13,2021-05-03 17:00:00,
2021-05-03,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,18471,18455,16,345,59,2021-05-03 17:00:00,
2021-05-03,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,548,549,-1,5,0,2021-05-03 17:00:00,
2021-05-03,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,187,191,-4,1,0,2021-05-03 17:00:00,
2021-05-03,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,15483,15470,13,572,67,2021-05-03 17:00:00,
2021-05-03,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,8190,8177,13,336,33,2021-05-03 17:00:00,
2021-05-03,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,585,585,0,12,1,2021-05-03 17:00:00,
2021-05-03,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2021-05-03 17:00:00,
2021-05-03,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,20369,20284,85,976,138,2021-05-03 17:00:00,
2021-05-03,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,8926,8910,16,400,27,2021-05-03 17:00:00,
2021-05-03,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.6434527,544815,3184.0,20621,20501,120,807,83,2021-05-03 17:00:00,
2021-05-03,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,5585,5582,3,289,22,2021-05-03 17:00:00,I decessi comunicati in data odierna dall’ Asp di Crotone includono: uno l’1 /05/2021; 2 decessi avvenuti il 2/05/2021; e uno il 3/05/2021.
2021-05-03,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,5031,5027,4,162,14,2021-05-03 17:00:00,
2021-05-03,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,393,393,0,0,0,2021-05-03 17:00:00,
2021-05-03,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2021-05-03 17:00:00,
2021-05-03,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,62033,61848,185,1771,232,2021-05-03 17:00:00,
2021-05-03,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,11626,11610,16,571,45,2021-05-03 17:00:00,
2021-05-03,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,232363,231787,576,7297,891,2021-05-03 17:00:00,
2021-05-03,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,18531,18488,43,557,62,2021-05-03 17:00:00,
2021-05-03,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,63954,63815,139,1578,189,2021-05-03 17:00:00,
2021-05-03,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,342,342,0,35,2,2021-05-03 17:00:00,
2021-05-03,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,7204,7204,0,-166,-1,2021-05-03 17:00:00,
2021-05-03,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,22341,22314,27,296,39,2021-05-03 17:00:00,
2021-05-03,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,25817,25810,7,534,74,2021-05-03 17:00:00,
2021-05-03,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,45453,45340,113,936,140,2021-05-03 17:00:00,
2021-05-03,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,62386,62279,107,948,146,2021-05-03 17:00:00,
2021-05-03,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.3417208,1017196,3702.0,90094,89937,157,1327,178,2021-05-03 17:00:00,
2021-05-03,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,22440,22435,5,232,20,2021-05-03 17:00:00,
2021-05-03,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,29364,29322,42,478,62,2021-05-03 17:00:00,
2021-05-03,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,34758,34654,104,725,103,2021-05-03 17:00:00,
2021-05-03,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,34371,34302,69,533,72,2021-05-03 17:00:00,
2021-05-03,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,3320,3314,6,37,5,2021-05-03 17:00:00,
2021-05-03,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,1432,1430,2,15,2,2021-05-03 17:00:00,
2021-05-03,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,50231,50220,11,289,25,2021-05-03 17:00:00,
2021-05-03,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,12816,12789,27,111,14,2021-05-03 17:00:00,
2021-05-03,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,20699,20691,8,277,34,2021-05-03 17:00:00,
2021-05-03,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,20532,20528,4,223,24,2021-05-03 17:00:00,
2021-05-03,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,1176,1175,1,17,2,2021-05-03 17:00:00,
2021-05-03,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2021-05-03 17:00:00,
2021-05-03,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,15147,15091,56,346,32,2021-05-03 17:00:00,
2021-05-03,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,9938,9912,26,184,17,2021-05-03 17:00:00,
2021-05-03,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,233296,232907,389,4585,726,2021-05-03 17:00:00,
2021-05-03,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,32418,32284,134,1304,83,2021-05-03 17:00:00,
2021-05-03,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,30146,30094,52,505,41,2021-05-03 17:00:00,
2021-05-03,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,5504,5500,4,85,6,2021-05-03 17:00:00,
2021-05-03,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,-1,0,2021-05-03 17:00:00,
2021-05-03,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,13932,13924,8,238,25,2021-05-03 17:00:00,
2021-05-03,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,15973,15940,33,293,36,2021-05-03 17:00:00,
2021-05-03,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,52334,52251,83,840,91,2021-05-03 17:00:00,
2021-05-03,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,13115,13108,7,180,23,2021-05-03 17:00:00,
2021-05-03,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,1690,1687,3,22,2,2021-05-03 17:00:00,
2021-05-03,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,2928,2927,1,45,8,2021-05-03 17:00:00,
2021-05-03,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,81981,81914,67,1632,114,2021-05-03 17:00:00,
2021-05-03,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,57629,57621,8,987,81,2021-05-03 17:00:00,
2021-05-03,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,14598,14595,3,246,26,2021-05-03 17:00:00,
2021-05-03,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,262068,261762,306,3578,427,2021-05-03 17:00:00,
2021-05-03,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,50324,50282,42,1006,141,2021-05-03 17:00:00,
2021-05-03,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,102628,102564,64,1408,166,2021-05-03 17:00:00,
2021-05-03,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,42436,42429,7,565,42,2021-05-03 17:00:00,
2021-05-03,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,25654,25646,8,371,35,2021-05-03 17:00:00,
2021-05-03,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,34037,34011,26,646,63,2021-05-03 17:00:00,
2021-05-03,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,24009,23999,10,343,46,2021-05-03 17:00:00,
2021-05-03,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,16251,16251,0,207,20,2021-05-03 17:00:00,
2021-05-03,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,76576,76500,76,1147,162,2021-05-03 17:00:00,
2021-05-03,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,9201,9194,7,110,16,2021-05-03 17:00:00,
2021-05-03,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,11291,11278,13,148,16,2021-05-03 17:00:00,
2021-05-03,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,21711,21681,30,493,40,2021-05-03 17:00:00,
2021-05-03,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,32155,32139,16,307,38,2021-05-03 17:00:00,
2021-05-03,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,20206,20199,7,326,25,2021-05-03 17:00:00,
2021-05-03,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,10464,10462,2,291,25,2021-05-03 17:00:00,
2021-05-03,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,9800,9798,2,126,14,2021-05-03 17:00:00,
2021-05-03,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,3819,3817,2,69,8,2021-05-03 17:00:00,
2021-05-03,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2021-05-03 17:00:00,
2021-05-03,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,9609,9595,14,147,22,2021-05-03 17:00:00,
2021-05-03,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,3632,3624,8,42,5,2021-05-03 17:00:00,
2021-05-03,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,68,68,0,1,0,2021-05-03 17:00:00,
2021-05-03,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2021-05-03 17:00:00,
2021-05-03,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,71354,71349,5,477,71,2021-05-03 17:00:00,
2021-05-03,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2021-05-03 17:00:00,
2021-05-03,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2021-05-03 17:00:00,
2021-05-03,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,44132,44115,17,482,44,2021-05-03 17:00:00,
2021-05-03,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2021-05-03 17:00:00,
2021-05-03,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2021-05-03 17:00:00,
2021-05-03,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,186646,186448,198,3176,347,2021-05-03 17:00:00,
2021-05-03,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,12866,12862,4,179,21,2021-05-03 17:00:00,
2021-05-03,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,26770,26746,24,432,45,2021-05-03 17:00:00,
2021-05-03,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,49900,49872,28,939,92,2021-05-03 17:00:00,
2021-05-03,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,16554,16546,8,201,27,2021-05-03 17:00:00,
2021-05-03,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,27826,27758,68,452,50,2021-05-03 17:00:00,
2021-05-03,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,10586,10577,9,254,25,2021-05-03 17:00:00,
2021-05-03,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.9214455,8.551078752999999,157844,2260.91,12289,12282,7,243,31,2021-05-03 17:00:00,
2021-05-03,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,1443,1441,2,18,1,2021-05-03 17:00:00,
2021-05-03,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,2440,2445,-5,7,3,2021-05-03 17:00:00,
2021-05-03,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,42904,42823,81,1250,139,2021-05-03 17:00:00,
2021-05-03,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,90778,90724,54,2082,215,2021-05-03 17:00:00,
2021-05-03,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,37226,37215,11,1201,85,2021-05-03 17:00:00,
2021-05-03,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,17850,17811,39,761,85,2021-05-03 17:00:00,
2021-05-03,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,23775,23675,100,1167,135,2021-05-03 17:00:00,
2021-05-03,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,23453,23406,47,972,95,2021-05-03 17:00:00,
2021-05-03,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,765,762,3,20,3,2021-05-03 17:00:00,
2021-05-03,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,365,365,0,5,2,2021-05-03 17:00:00,
2021-05-03,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,16683,16676,7,365,30,2021-05-03 17:00:00,
2021-05-03,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,10664,10653,11,162,24,2021-05-03 17:00:00,
2021-05-03,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,14389,14352,37,412,43,2021-05-03 17:00:00,
2021-05-03,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,4849,4849,0,127,7,2021-05-03 17:00:00,
2021-05-03,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,8291,8285,6,220,18,2021-05-03 17:00:00,
2021-05-03,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,0,0,0,0,0,2021-05-03 17:00:00,
2021-05-03,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2021-05-03 17:00:00,
2021-05-03,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,13028,13003,25,255,25,2021-05-03 17:00:00,
2021-05-03,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,65860,65415,445,2089,331,2021-05-03 17:00:00,
2021-05-03,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,24749,24688,61,546,81,2021-05-03 17:00:00,
2021-05-03,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,10561,10559,2,394,27,2021-05-03 17:00:00,
2021-05-03,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,10665,10634,31,338,40,2021-05-03 17:00:00,
2021-05-03,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,5848,5846,2,93,12,2021-05-03 17:00:00,
2021-05-03,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,53822,53723,99,1687,166,2021-05-03 17:00:00,
2021-05-03,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,11472,11444,28,414,71,2021-05-03 17:00:00,
2021-05-03,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,14988,14953,35,532,82,2021-05-03 17:00:00,
2021-05-03,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2021-05-03 17:00:00,
2021-05-03,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2021-05-03 17:00:00,
2021-05-03,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,12702,12674,28,242,28,2021-05-03 17:00:00,
2021-05-03,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,23675,23632,43,448,62,2021-05-03 17:00:00,
2021-05-03,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.93346500000001,10.91734146,292473,964.12,21527,21457,70,605,69,2021-05-03 17:00:00,
2021-05-03,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,62878,62695,183,1542,203,2021-05-03 17:00:00,
2021-05-03,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,16722,16690,32,311,45,2021-05-03 17:00:00,
2021-05-03,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,28026,27972,54,630,88,2021-05-03 17:00:00,
2021-05-03,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,21140,21075,65,585,84,2021-05-03 17:00:00,
2021-05-03,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,12871,12818,53,404,59,2021-05-03 17:00:00,
2021-05-03,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,8126,8117,9,157,19,2021-05-03 17:00:00,
2021-05-03,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,20815,20782,33,562,75,2021-05-03 17:00:00,
2021-05-03,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2021-05-03 17:00:00,
2021-05-03,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2021-05-03 17:00:00,
2021-05-03,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,41725,41695,30,515,50,2021-05-03 17:00:00,
2021-05-03,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,10706,10699,7,155,13,2021-05-03 17:00:00,
2021-05-03,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,2207,2209,-2,28,3,2021-05-03 17:00:00,
2021-05-03,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2021-05-03 17:00:00,
2021-05-03,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,10645,10617,28,290,37,2021-05-03 17:00:00,
2021-05-03,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,395,395,0,5,0,2021-05-03 17:00:00,
2021-05-03,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,1,1,0,0,0,2021-05-03 17:00:00,
2021-05-03,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,79605,79556,49,1337,116,2021-05-03 17:00:00,
2021-05-03,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,67961,67929,32,895,89,2021-05-03 17:00:00,
2021-05-03,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,21136,21123,13,137,19,2021-05-03 17:00:00,
2021-05-03,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,77985,77928,57,738,85,2021-05-03 17:00:00,
2021-05-03,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,67517,67423,94,867,98,2021-05-03 17:00:00,
2021-05-03,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,79674,79568,106,1042,112,2021-05-03 17:00:00,
2021-05-03,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,13666,13658,8,109,13,2021-05-03 17:00:00,
2021-05-03,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,5232,5226,6,22,4,2021-05-03 17:00:00,
2021-05-03,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,730,731,-1,-6,0,2021-05-03 17:00:00,
