Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-03-13,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,60171,59811,360,2093,328,2022-03-13 17:00:00,
2022-03-13,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,68798,68431,367,2151,348,2022-03-13 17:00:00,
2022-03-13,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,64886,64597,289,1805,281,2022-03-13 17:00:00,
2022-03-13,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,77080,76712,368,2359,374,2022-03-13 17:00:00,
2022-03-13,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,3784,3753,31,155,27,2022-03-13 17:00:00,
2022-03-13,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,3951,3920,31,133,33,2022-03-13 17:00:00,
2022-03-13,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,56477,56178,299,2406,358,2022-03-13 17:00:00,
2022-03-13,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,32037,31857,180,1672,236,2022-03-13 17:00:00,
2022-03-13,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,1777,1774,3,36,8,2022-03-13 17:00:00,
2022-03-13,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-03-13 17:00:00,
2022-03-13,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,55583,54871,712,5368,773,2022-03-13 17:00:00,
2022-03-13,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,31317,31040,277,1814,271,2022-03-13 17:00:00,
2022-03-13,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,100434,99666,768,5451,822,2022-03-13 17:00:00,
2022-03-13,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,24615,24578,37,1713,211,2022-03-13 17:00:00,
2022-03-13,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,28755,28719,36,1931,169,2022-03-13 17:00:00,
2022-03-13,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,1891,1883,8,49,6,2022-03-13 17:00:00,
2022-03-13,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-03-13 17:00:00,
2022-03-13,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,190553,189574,979,6353,989,2022-03-13 17:00:00,
2022-03-13,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,42424,42110,314,2146,336,2022-03-13 17:00:00,
2022-03-13,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,726058,723707,2351,14497,2282,2022-03-13 17:00:00,
2022-03-13,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,63618,63119,499,2962,484,2022-03-13 17:00:00,
2022-03-13,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,211356,210355,1001,6495,997,2022-03-13 17:00:00,
2022-03-13,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,6587,6556,31,177,26,2022-03-13 17:00:00,
2022-03-13,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,20535,20520,15,86,12,2022-03-13 17:00:00,
2022-03-13,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,63999,63889,110,741,116,2022-03-13 17:00:00,
2022-03-13,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,96484,96298,186,1243,193,2022-03-13 17:00:00,
2022-03-13,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,135941,135663,278,1787,292,2022-03-13 17:00:00,
2022-03-13,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,183340,182958,382,2390,410,2022-03-13 17:00:00,
2022-03-13,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,279336,278628,708,4583,684,2022-03-13 17:00:00,
2022-03-13,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,82758,82545,213,1340,215,2022-03-13 17:00:00,
2022-03-13,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,111865,111632,233,1503,262,2022-03-13 17:00:00,
2022-03-13,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,123801,123490,311,1686,291,2022-03-13 17:00:00,
2022-03-13,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,116948,116747,201,1292,199,2022-03-13 17:00:00,
2022-03-13,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,7531,7526,5,129,8,2022-03-13 17:00:00,
2022-03-13,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,13646,13549,97,266,112,2022-03-13 17:00:00,
2022-03-13,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,130914,130747,167,1692,245,2022-03-13 17:00:00,
2022-03-13,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,35555,35488,67,454,59,2022-03-13 17:00:00,
2022-03-13,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,68732,68579,153,1219,180,2022-03-13 17:00:00,
2022-03-13,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,76430,76284,146,1088,164,2022-03-13 17:00:00,
2022-03-13,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,4652,4639,13,94,16,2022-03-13 17:00:00,
2022-03-13,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-03-13 17:00:00,
2022-03-13,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,54206,53884,322,1947,314,2022-03-13 17:00:00,
2022-03-13,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,33595,33312,283,1227,198,2022-03-13 17:00:00,
2022-03-13,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,840533,835879,4654,27889,4495,2022-03-13 17:00:00,
2022-03-13,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,114421,113854,567,4420,657,2022-03-13 17:00:00,
2022-03-13,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,88287,87626,661,3760,606,2022-03-13 17:00:00,
2022-03-13,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-03-13 17:00:00,
2022-03-13,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-03-13 17:00:00,
2022-03-13,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,50745,50667,78,698,96,2022-03-13 17:00:00,
2022-03-13,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,58782,58637,145,1236,183,2022-03-13 17:00:00,
2022-03-13,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,186154,185618,536,4658,669,2022-03-13 17:00:00,
2022-03-13,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,47817,47611,206,1149,188,2022-03-13 17:00:00,
2022-03-13,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,5349,5332,17,144,22,2022-03-13 17:00:00,
2022-03-13,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,10200,10185,15,137,20,2022-03-13 17:00:00,
2022-03-13,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,219844,219402,442,3143,478,2022-03-13 17:00:00,
2022-03-13,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,148149,147779,370,2428,383,2022-03-13 17:00:00,
2022-03-13,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,40732,40624,108,500,91,2022-03-13 17:00:00,
2022-03-13,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,779067,777405,1662,12428,1866,2022-03-13 17:00:00,
2022-03-13,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,187178,186895,283,2180,326,2022-03-13 17:00:00,
2022-03-13,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,300170,299663,507,3952,584,2022-03-13 17:00:00,
2022-03-13,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,126424,126228,196,1815,263,2022-03-13 17:00:00,
2022-03-13,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,78861,78704,157,1213,181,2022-03-13 17:00:00,
2022-03-13,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,98844,98657,187,1504,217,2022-03-13 17:00:00,
2022-03-13,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,67884,67739,145,1215,181,2022-03-13 17:00:00,
2022-03-13,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,53247,53154,93,578,97,2022-03-13 17:00:00,
2022-03-13,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,218430,218021,409,2800,430,2022-03-13 17:00:00,
2022-03-13,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,20286,20257,29,220,33,2022-03-13 17:00:00,
2022-03-13,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,56168,55965,203,1684,254,2022-03-13 17:00:00,
2022-03-13,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,71141,70840,301,1757,246,2022-03-13 17:00:00,
2022-03-13,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,106170,105575,595,3559,507,2022-03-13 17:00:00,
2022-03-13,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,69565,69104,461,2416,362,2022-03-13 17:00:00,
2022-03-13,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,45486,45119,367,1970,291,2022-03-13 17:00:00,
2022-03-13,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,40294,39993,301,1521,238,2022-03-13 17:00:00,
2022-03-13,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,15003,14929,74,553,71,2022-03-13 17:00:00,
2022-03-13,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-03-13 17:00:00,
2022-03-13,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,30708,30450,258,1379,216,2022-03-13 17:00:00,
2022-03-13,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,11712,11619,93,433,71,2022-03-13 17:00:00,
2022-03-13,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,105,105,0,0,0,2022-03-13 17:00:00,
2022-03-13,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-03-13 17:00:00,
2022-03-13,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,194958,194587,371,4102,518,2022-03-13 17:00:00,
2022-03-13,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2022-03-13 17:00:00,
2022-03-13,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-03-13 17:00:00,
2022-03-13,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,142691,142439,252,1995,286,2022-03-13 17:00:00,
2022-03-13,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-03-13 17:00:00,
2022-03-13,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-03-13 17:00:00,
2022-03-13,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,532897,532238,659,6955,898,2022-03-13 17:00:00,
2022-03-13,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,35673,35613,60,529,72,2022-03-13 17:00:00,
2022-03-13,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,75712,75609,103,892,120,2022-03-13 17:00:00,
2022-03-13,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,132789,132684,105,1066,142,2022-03-13 17:00:00,
2022-03-13,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,45828,45758,70,601,79,2022-03-13 17:00:00,
2022-03-13,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,83511,83307,204,1753,243,2022-03-13 17:00:00,
2022-03-13,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,38601,38560,41,409,55,2022-03-13 17:00:00,
2022-03-13,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,36101,36025,76,689,84,2022-03-13 17:00:00,
2022-03-13,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,4949,4945,4,95,10,2022-03-13 17:00:00,
2022-03-13,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,15515,15502,13,203,25,2022-03-13 17:00:00,
2022-03-13,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,122373,121885,488,4026,606,2022-03-13 17:00:00,
2022-03-13,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,257649,256384,1265,8666,1350,2022-03-13 17:00:00,
2022-03-13,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,105723,105253,470,3442,548,2022-03-13 17:00:00,
2022-03-13,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,72314,71933,381,2437,387,2022-03-13 17:00:00,
2022-03-13,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,144650,143154,1496,9990,1552,2022-03-13 17:00:00,
2022-03-13,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,76322,76044,278,2272,351,2022-03-13 17:00:00,
2022-03-13,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,5679,5646,33,218,32,2022-03-13 17:00:00,
2022-03-13,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,2603,2592,11,91,13,2022-03-13 17:00:00,
2022-03-13,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,52547,52008,539,4719,669,2022-03-13 17:00:00,di cui 15213 da test antigenico
2022-03-13,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,29158,29097,61,571,84,2022-03-13 17:00:00,di cui 2509 da test antigenico
2022-03-13,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,54044,53641,403,2745,431,2022-03-13 17:00:00,di cui 13905 da test antigenico
2022-03-13,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,22559,22459,100,1276,155,2022-03-13 17:00:00,di cui 7506 da test antigenico
2022-03-13,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,35753,35551,202,1783,264,2022-03-13 17:00:00,di cui 10461 da test antigenico
2022-03-13,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-03-13 17:00:00,
2022-03-13,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-03-13 17:00:00,
2022-03-13,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,62797,62232,565,4476,679,2022-03-13 17:00:00,di cui n. 3  relativi a giorni precedenti
2022-03-13,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,203864,202283,1581,10694,1680,2022-03-13 17:00:00,di cui n. 547  relativi a giorni precedenti
2022-03-13,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,112245,110924,1321,6279,956,2022-03-13 17:00:00,di cui n. 435  relativi a giorni precedenti
2022-03-13,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,62361,61756,605,5210,754,2022-03-13 17:00:00,di cui n. 57  relativi a giorni precedenti
2022-03-13,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,53390,53125,265,2089,302,2022-03-13 17:00:00,di cui n. 8  relativi a giorni precedenti
2022-03-13,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,25122,25049,73,1284,171,2022-03-13 17:00:00,di cui n. 1  relativi a giorni precedenti
2022-03-13,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,192833,192162,671,5523,763,2022-03-13 17:00:00,di cui n. 40  relativi a giorni precedenti
2022-03-13,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,63620,63078,542,3481,546,2022-03-13 17:00:00,di cui n. 88  relativi a giorni precedenti
2022-03-13,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,80578,80204,374,3190,460,2022-03-13 17:00:00,di cui n. 15  relativi a giorni precedenti
2022-03-13,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-03-13 17:00:00,
2022-03-13,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-03-13 17:00:00,
2022-03-13,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,41663,41464,199,1377,209,2022-03-13 17:00:00,
2022-03-13,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,91501,90965,536,3344,548,2022-03-13 17:00:00,
2022-03-13,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,74213,74001,212,1316,217,2022-03-13 17:00:00,
2022-03-13,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,258935,258213,722,4875,800,2022-03-13 17:00:00,
2022-03-13,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,76569,76181,388,2524,413,2022-03-13 17:00:00,
2022-03-13,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,102360,101956,404,2530,420,2022-03-13 17:00:00,
2022-03-13,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,81392,80988,404,2806,439,2022-03-13 17:00:00,
2022-03-13,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,59000,58599,401,2693,445,2022-03-13 17:00:00,
2022-03-13,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,44216,43881,335,2236,355,2022-03-13 17:00:00,
2022-03-13,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,66237,66115,122,769,121,2022-03-13 17:00:00,
2022-03-13,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2022-03-13 17:00:00,
2022-03-13,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2022-03-13 17:00:00,
2022-03-13,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,146098,144773,1325,7800,1289,2022-03-13 17:00:00,
2022-03-13,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,46281,45857,424,2495,421,2022-03-13 17:00:00,
2022-03-13,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,8564,8489,75,485,82,2022-03-13 17:00:00,
2022-03-13,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-03-13 17:00:00,
2022-03-13,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,28943,28916,27,251,28,2022-03-13 17:00:00,
2022-03-13,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,2486,2485,1,-361,-123,2022-03-13 17:00:00,
2022-03-13,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,119,118,1,-8,-3,2022-03-13 17:00:00,
2022-03-13,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,260750,260216,534,4217,633,2022-03-13 17:00:00,
2022-03-13,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,242256,241600,656,4673,715,2022-03-13 17:00:00,
2022-03-13,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,54054,53907,147,856,136,2022-03-13 17:00:00,
2022-03-13,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,253395,252811,584,4522,664,2022-03-13 17:00:00,
2022-03-13,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,224429,223593,836,6135,937,2022-03-13 17:00:00,
2022-03-13,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,261472,260588,884,6141,954,2022-03-13 17:00:00,
2022-03-13,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,56092,55943,149,1142,182,2022-03-13 17:00:00,
2022-03-13,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,22179,22105,74,470,67,2022-03-13 17:00:00,
2022-03-13,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,5783,5777,6,184,18,2022-03-13 17:00:00,
