Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2021-11-13,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,21766,21754,12,303,42,2021-11-13 17:00:00,
2021-11-13,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,20583,20504,79,384,60,2021-11-13 17:00:00,
2021-11-13,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,20089,20046,43,168,29,2021-11-13 17:00:00,
2021-11-13,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,21329,21284,45,146,32,2021-11-13 17:00:00,
2021-11-13,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,685,685,0,4,1,2021-11-13 17:00:00,
2021-11-13,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,125,125,0,-1,-5,2021-11-13 17:00:00,
2021-11-13,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,20129,20116,13,81,12,2021-11-13 17:00:00,
2021-11-13,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,10079,10062,17,74,11,2021-11-13 17:00:00,
2021-11-13,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,858,858,0,3,0,2021-11-13 17:00:00,
2021-11-13,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2021-11-13 17:00:00,
2021-11-13,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,28800,28727,73,344,56,2021-11-13 17:00:00,
2021-11-13,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,11795,11776,19,114,21,2021-11-13 17:00:00,
2021-11-13,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,31581,31523,58,480,79,2021-11-13 17:00:00,
2021-11-13,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,8855,8839,16,128,25,2021-11-13 17:00:00,
2021-11-13,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,7167,7149,18,131,20,2021-11-13 17:00:00,
2021-11-13,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,1415,1415,0,9,2,2021-11-13 17:00:00,
2021-11-13,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2021-11-13 17:00:00,
2021-11-13,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,72689,72541,148,846,138,2021-11-13 17:00:00,
2021-11-13,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,14053,13996,57,225,52,2021-11-13 17:00:00,
2021-11-13,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,282098,281688,410,2900,504,2021-11-13 17:00:00,
2021-11-13,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,22131,22075,56,274,42,2021-11-13 17:00:00,
2021-11-13,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,76263,76128,135,855,144,2021-11-13 17:00:00,
2021-11-13,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,1117,1113,4,40,8,2021-11-13 17:00:00,
2021-11-13,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,7337,7337,0,-2,-1,2021-11-13 17:00:00,
2021-11-13,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,26015,25995,20,145,24,2021-11-13 17:00:00,
2021-11-13,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,32705,32655,50,236,41,2021-11-13 17:00:00,
2021-11-13,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,52415,52354,61,278,53,2021-11-13 17:00:00,
2021-11-13,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,72515,72461,54,505,93,2021-11-13 17:00:00,
2021-11-13,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,104357,104187,170,1010,144,2021-11-13 17:00:00,
2021-11-13,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,26092,26048,44,261,41,2021-11-13 17:00:00,
2021-11-13,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,35514,35431,83,514,79,2021-11-13 17:00:00,
2021-11-13,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,41920,41786,134,784,135,2021-11-13 17:00:00,
2021-11-13,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,41489,41427,62,356,56,2021-11-13 17:00:00,
2021-11-13,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,4389,4385,4,19,3,2021-11-13 17:00:00,
2021-11-13,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,1439,1439,0,6,1,2021-11-13 17:00:00,
2021-11-13,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,54570,54424,146,786,151,2021-11-13 17:00:00,
2021-11-13,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,14747,14683,64,504,98,2021-11-13 17:00:00,
2021-11-13,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,27096,26853,243,1370,259,2021-11-13 17:00:00,
2021-11-13,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,23880,23823,57,377,68,2021-11-13 17:00:00,
2021-11-13,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,1688,1679,9,35,5,2021-11-13 17:00:00,
2021-11-13,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2021-11-13 17:00:00,
2021-11-13,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,18471,18424,47,269,38,2021-11-13 17:00:00,
2021-11-13,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,11911,11889,22,205,32,2021-11-13 17:00:00,
2021-11-13,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,293791,292998,793,4186,740,2021-11-13 17:00:00,
2021-11-13,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,39518,39421,97,585,108,2021-11-13 17:00:00,
2021-11-13,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,34614,34506,108,504,93,2021-11-13 17:00:00,
2021-11-13,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2021-11-13 17:00:00,
2021-11-13,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2021-11-13 17:00:00,
2021-11-13,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,17109,17073,36,200,32,2021-11-13 17:00:00,
2021-11-13,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,18335,18312,23,309,65,2021-11-13 17:00:00,
2021-11-13,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,59418,59305,113,568,108,2021-11-13 17:00:00,
2021-11-13,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,16225,16172,53,458,60,2021-11-13 17:00:00,
2021-11-13,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,1724,1724,0,3,2,2021-11-13 17:00:00,
2021-11-13,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,4323,4316,7,41,8,2021-11-13 17:00:00,
2021-11-13,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,93037,92921,116,678,126,2021-11-13 17:00:00,
2021-11-13,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,63171,63111,60,326,63,2021-11-13 17:00:00,
2021-11-13,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,16320,16300,20,110,20,2021-11-13 17:00:00,
2021-11-13,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,291547,291095,452,2096,370,2021-11-13 17:00:00,
2021-11-13,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,57493,57437,56,376,68,2021-11-13 17:00:00,
2021-11-13,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,113791,113613,178,776,143,2021-11-13 17:00:00,
2021-11-13,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,46919,46874,45,241,43,2021-11-13 17:00:00,
2021-11-13,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,29309,29258,51,227,44,2021-11-13 17:00:00,
2021-11-13,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,38579,38537,42,258,45,2021-11-13 17:00:00,
2021-11-13,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,26237,26211,26,151,26,2021-11-13 17:00:00,
2021-11-13,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,18316,18286,30,176,27,2021-11-13 17:00:00,
2021-11-13,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,84296,84209,87,581,98,2021-11-13 17:00:00,
2021-11-13,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,10790,10757,33,122,25,2021-11-13 17:00:00,
2021-11-13,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,14604,14563,41,219,37,2021-11-13 17:00:00,
2021-11-13,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,26577,26518,59,286,33,2021-11-13 17:00:00,
2021-11-13,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,36473,36418,55,410,71,2021-11-13 17:00:00,
2021-11-13,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,24814,24757,57,241,48,2021-11-13 17:00:00,
2021-11-13,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,13012,12979,33,200,36,2021-11-13 17:00:00,
2021-11-13,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,12237,12201,36,178,34,2021-11-13 17:00:00,
2021-11-13,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,5291,5278,13,47,8,2021-11-13 17:00:00,
2021-11-13,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2021-11-13 17:00:00,
2021-11-13,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,10617,10607,10,63,10,2021-11-13 17:00:00,
2021-11-13,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,4125,4120,5,63,9,2021-11-13 17:00:00,
2021-11-13,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,77,77,0,0,0,2021-11-13 17:00:00,
2021-11-13,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2021-11-13 17:00:00,
2021-11-13,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,82030,81671,359,1983,390,2021-11-13 17:00:00,
2021-11-13,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2021-11-13 17:00:00,
2021-11-13,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2021-11-13 17:00:00,
2021-11-13,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,50151,50055,96,427,79,2021-11-13 17:00:00,
2021-11-13,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2021-11-13 17:00:00,
2021-11-13,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2021-11-13 17:00:00,
2021-11-13,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,207788,207543,245,1437,224,2021-11-13 17:00:00,
2021-11-13,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,14491,14451,40,110,22,2021-11-13 17:00:00,
2021-11-13,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,30145,30106,39,207,39,2021-11-13 17:00:00,
2021-11-13,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,55956,55892,64,279,44,2021-11-13 17:00:00,
2021-11-13,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,18605,18578,27,167,24,2021-11-13 17:00:00,
2021-11-13,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,31877,31852,25,178,28,2021-11-13 17:00:00,
2021-11-13,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,12172,12153,19,101,17,2021-11-13 17:00:00,
2021-11-13,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,13737,13730,7,60,9,2021-11-13 17:00:00,
2021-11-13,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,1613,1610,3,13,1,2021-11-13 17:00:00,
2021-11-13,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,2866,2852,14,69,9,2021-11-13 17:00:00,
2021-11-13,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,48739,48693,46,310,48,2021-11-13 17:00:00,
2021-11-13,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,100292,100237,55,400,66,2021-11-13 17:00:00,
2021-11-13,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,42229,42143,86,415,68,2021-11-13 17:00:00,
2021-11-13,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,21894,21879,15,150,24,2021-11-13 17:00:00,
2021-11-13,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,32433,32370,63,273,44,2021-11-13 17:00:00,
2021-11-13,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,28566,28553,13,95,18,2021-11-13 17:00:00,
2021-11-13,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,1017,1017,0,6,1,2021-11-13 17:00:00,
2021-11-13,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,522,523,-1,5,0,2021-11-13 17:00:00,
2021-11-13,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,21164,21111,53,291,56,2021-11-13 17:00:00,
2021-11-13,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,12319,12318,1,67,9,2021-11-13 17:00:00,
2021-11-13,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,24152,24141,11,66,15,2021-11-13 17:00:00,
2021-11-13,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,6419,6415,4,40,8,2021-11-13 17:00:00,
2021-11-13,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,12968,12946,22,67,14,2021-11-13 17:00:00,
2021-11-13,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2021-11-13 17:00:00,
2021-11-13,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2021-11-13 17:00:00,
2021-11-13,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,20432,20396,36,191,31,2021-11-13 17:00:00,
2021-11-13,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,85690,85652,38,557,73,2021-11-13 17:00:00,
2021-11-13,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,36355,36334,21,1057,92,2021-11-13 17:00:00,
2021-11-13,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,17988,17964,24,191,28,2021-11-13 17:00:00,
2021-11-13,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,18327,18306,21,133,19,2021-11-13 17:00:00,
2021-11-13,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,9622,9619,3,68,8,2021-11-13 17:00:00,
2021-11-13,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,80447,80329,118,1084,174,2021-11-13 17:00:00,
2021-11-13,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,20094,20077,17,89,17,2021-11-13 17:00:00,
2021-11-13,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,25185,25136,49,324,55,2021-11-13 17:00:00,
2021-11-13,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2021-11-13 17:00:00,
2021-11-13,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2021-11-13 17:00:00,
2021-11-13,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,15368,15352,16,139,23,2021-11-13 17:00:00,
2021-11-13,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,29899,29857,42,302,41,2021-11-13 17:00:00,
2021-11-13,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,27895,27873,22,199,38,2021-11-13 17:00:00,
2021-11-13,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,81540,81437,103,699,121,2021-11-13 17:00:00,
2021-11-13,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,21782,21751,31,150,24,2021-11-13 17:00:00,
2021-11-13,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,34529,34468,61,352,58,2021-11-13 17:00:00,
2021-11-13,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,26456,26420,36,224,39,2021-11-13 17:00:00,
2021-11-13,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,17385,17335,50,262,47,2021-11-13 17:00:00,
2021-11-13,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,11795,11741,54,198,43,2021-11-13 17:00:00,
2021-11-13,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,27000,26984,16,133,22,2021-11-13 17:00:00,
2021-11-13,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2021-11-13 17:00:00,
2021-11-13,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2021-11-13 17:00:00,
2021-11-13,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,49903,49834,69,428,65,2021-11-13 17:00:00,
2021-11-13,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,13463,13439,24,127,19,2021-11-13 17:00:00,
2021-11-13,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,2855,2851,4,19,3,2021-11-13 17:00:00,
2021-11-13,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2021-11-13 17:00:00,
2021-11-13,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,11888,11864,24,94,20,2021-11-13 17:00:00,
2021-11-13,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,547,546,1,5,2,2021-11-13 17:00:00,
2021-11-13,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,2,2,0,0,0,2021-11-13 17:00:00,
2021-11-13,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,95664,95512,152,941,162,2021-11-13 17:00:00,
2021-11-13,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,79977,79795,182,1053,183,2021-11-13 17:00:00,
2021-11-13,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,23333,23278,55,224,46,2021-11-13 17:00:00,
2021-11-13,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,91422,91206,216,1153,193,2021-11-13 17:00:00,
2021-11-13,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,80480,80298,182,1049,179,2021-11-13 17:00:00,
2021-11-13,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,95031,94744,287,1485,259,2021-11-13 17:00:00,
2021-11-13,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,16624,16589,35,213,41,2021-11-13 17:00:00,
2021-11-13,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,6162,6154,8,44,9,2021-11-13 17:00:00,
2021-11-13,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,1730,1722,8,23,5,2021-11-13 17:00:00,
