Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2021-05-12,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,18230,18185,45,269,29,2021-05-12 17:00:00,
2021-05-12,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,16993,16961,32,203,18,2021-05-12 17:00:00,
2021-05-12,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,17944,17935,9,82,10,2021-05-12 17:00:00,
2021-05-12,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,18884,18821,63,322,36,2021-05-12 17:00:00,
2021-05-12,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,562,559,3,8,1,2021-05-12 17:00:00,
2021-05-12,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,186,188,-2,-1,-1,2021-05-12 17:00:00,
2021-05-12,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,16152,16053,99,514,59,2021-05-12 17:00:00,
2021-05-12,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,8463,8440,23,186,15,2021-05-12 17:00:00,
2021-05-12,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,596,596,0,6,1,2021-05-12 17:00:00,
2021-05-12,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2021-05-12 17:00:00,
2021-05-12,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,21301,21167,134,764,67,2021-05-12 17:00:00,
2021-05-12,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,9359,9301,58,317,29,2021-05-12 17:00:00,
2021-05-12,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,21446,21400,46,607,86,2021-05-12 17:00:00,
2021-05-12,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,5960,5929,31,318,37,2021-05-12 17:00:00,
2021-05-12,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,5176,5165,11,118,9,2021-05-12 17:00:00,
2021-05-12,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,393,393,0,0,0,2021-05-12 17:00:00,
2021-05-12,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2021-05-12 17:00:00,
2021-05-12,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,63682,63509,173,1263,161,2021-05-12 17:00:00,
2021-05-12,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,11999,11959,40,279,23,2021-05-12 17:00:00,
2021-05-12,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,239487,238794,693,5398,649,2021-05-12 17:00:00,
2021-05-12,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,19208,19144,64,499,81,2021-05-12 17:00:00,
2021-05-12,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,65592,65444,148,1248,142,2021-05-12 17:00:00,
2021-05-12,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,376,368,8,28,4,2021-05-12 17:00:00,
2021-05-12,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,7199,7198,1,-3,0,2021-05-12 17:00:00,
2021-05-12,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,22551,22538,13,140,16,2021-05-12 17:00:00,
2021-05-12,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,26549,26434,115,645,61,2021-05-12 17:00:00,
2021-05-12,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,46217,46115,102,602,63,2021-05-12 17:00:00,
2021-05-12,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,63209,63183,26,743,64,2021-05-12 17:00:00,
2021-05-12,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,91423,91356,67,1034,107,2021-05-12 17:00:00,
2021-05-12,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,22666,22648,18,169,12,2021-05-12 17:00:00,
2021-05-12,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,29810,29766,44,349,40,2021-05-12 17:00:00,
2021-05-12,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,35450,35388,62,567,61,2021-05-12 17:00:00,
2021-05-12,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,34788,34734,54,340,45,2021-05-12 17:00:00,
2021-05-12,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,3373,3369,4,27,5,2021-05-12 17:00:00,
2021-05-12,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,1408,1408,0,11,1,2021-05-12 17:00:00,
2021-05-12,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,50459,50440,19,142,18,2021-05-12 17:00:00,
2021-05-12,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,12914,12898,16,61,11,2021-05-12 17:00:00,
2021-05-12,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,20956,20938,18,163,13,2021-05-12 17:00:00,
2021-05-12,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,20751,20730,21,133,18,2021-05-12 17:00:00,
2021-05-12,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,1188,1187,1,8,0,2021-05-12 17:00:00,
2021-05-12,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2021-05-12 17:00:00,
2021-05-12,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,15554,15540,14,259,69,2021-05-12 17:00:00,
2021-05-12,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,10108,10094,14,107,19,2021-05-12 17:00:00,
2021-05-12,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,238484,238010,474,4234,262,2021-05-12 17:00:00,
2021-05-12,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,33446,33403,43,747,212,2021-05-12 17:00:00,
2021-05-12,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,30649,30592,57,375,67,2021-05-12 17:00:00,
2021-05-12,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,5654,5623,31,83,20,2021-05-12 17:00:00,
2021-05-12,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2021-05-12 17:00:00,
2021-05-12,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,14147,14135,12,143,16,2021-05-12 17:00:00,
2021-05-12,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,16187,16166,21,174,17,2021-05-12 17:00:00,
2021-05-12,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,52967,52898,69,471,51,2021-05-12 17:00:00,
2021-05-12,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,13369,13327,42,190,23,2021-05-12 17:00:00,
2021-05-12,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,1613,1684,-71,-81,-30,2021-05-12 17:00:00,
2021-05-12,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,3069,2999,70,128,34,2021-05-12 17:00:00,
2021-05-12,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,83407,83244,163,901,81,2021-05-12 17:00:00,
2021-05-12,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,58654,58569,85,687,58,2021-05-12 17:00:00,
2021-05-12,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,14805,14780,25,197,16,2021-05-12 17:00:00,
2021-05-12,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,265633,265271,362,2843,277,2021-05-12 17:00:00,
2021-05-12,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,51372,51290,82,896,70,2021-05-12 17:00:00,
2021-05-12,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,104097,103961,136,1122,102,2021-05-12 17:00:00,
2021-05-12,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,43053,42990,63,446,47,2021-05-12 17:00:00,
2021-05-12,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,26096,26054,42,348,30,2021-05-12 17:00:00,
2021-05-12,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,34687,34614,73,496,49,2021-05-12 17:00:00,
2021-05-12,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,24356,24323,33,279,27,2021-05-12 17:00:00,
2021-05-12,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,16450,16442,8,142,9,2021-05-12 17:00:00,
2021-05-12,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,77601,77505,96,820,68,2021-05-12 17:00:00,
2021-05-12,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,9323,9308,15,100,9,2021-05-12 17:00:00,
2021-05-12,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,11449,11434,15,112,13,2021-05-12 17:00:00,
2021-05-12,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,22381,22297,84,559,47,2021-05-12 17:00:00,
2021-05-12,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,32482,32447,35,219,26,2021-05-12 17:00:00,
2021-05-12,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,20629,20577,52,324,31,2021-05-12 17:00:00,
2021-05-12,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,10804,10769,35,253,28,2021-05-12 17:00:00,
2021-05-12,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,9968,9956,12,113,6,2021-05-12 17:00:00,
2021-05-12,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,3911,3899,12,70,8,2021-05-12 17:00:00,
2021-05-12,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2021-05-12 17:00:00,
2021-05-12,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,9723,9707,16,85,7,2021-05-12 17:00:00,
2021-05-12,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,3674,3664,10,36,4,2021-05-12 17:00:00,
2021-05-12,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,68,68,0,0,0,2021-05-12 17:00:00,
2021-05-12,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2021-05-12 17:00:00,
2021-05-12,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,71968,71860,108,447,55,2021-05-12 17:00:00,
2021-05-12,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2021-05-12 17:00:00,
2021-05-12,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2021-05-12 17:00:00,
2021-05-12,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,44684,44613,71,402,42,2021-05-12 17:00:00,
2021-05-12,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2021-05-12 17:00:00,
2021-05-12,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2021-05-12 17:00:00,
2021-05-12,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,189879,189459,420,2393,285,2021-05-12 17:00:00,
2021-05-12,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,13151,13106,45,222,33,2021-05-12 17:00:00,
2021-05-12,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,27223,27169,54,328,38,2021-05-12 17:00:00,
2021-05-12,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,50935,50834,101,761,85,2021-05-12 17:00:00,
2021-05-12,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,16862,16830,32,269,31,2021-05-12 17:00:00,
2021-05-12,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,28311,28256,55,362,38,2021-05-12 17:00:00,
2021-05-12,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,10890,10844,46,232,27,2021-05-12 17:00:00,
2021-05-12,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,12468,12445,23,142,15,2021-05-12 17:00:00,
2021-05-12,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,1456,1456,0,10,1,2021-05-12 17:00:00,
2021-05-12,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,2459,2461,-2,11,-4,2021-05-12 17:00:00,
2021-05-12,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,43834,43797,37,718,60,2021-05-12 17:00:00,
2021-05-12,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,92964,92755,209,1435,151,2021-05-12 17:00:00,
2021-05-12,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,38307,38177,130,676,77,2021-05-12 17:00:00,
2021-05-12,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,18504,18459,45,450,46,2021-05-12 17:00:00,
2021-05-12,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,25170,25065,105,1030,124,2021-05-12 17:00:00,
2021-05-12,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,24291,24212,79,586,51,2021-05-12 17:00:00,
2021-05-12,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,783,776,7,12,3,2021-05-12 17:00:00,
2021-05-12,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,380,377,3,11,2,2021-05-12 17:00:00,
2021-05-12,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,16988,16954,34,206,21,2021-05-12 17:00:00,
2021-05-12,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,10762,10751,11,71,7,2021-05-12 17:00:00,
2021-05-12,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,14607,14585,22,165,17,2021-05-12 17:00:00,
2021-05-12,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,5040,5035,5,143,10,2021-05-12 17:00:00,
2021-05-12,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,8464,8440,24,130,14,2021-05-12 17:00:00,
2021-05-12,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,0,0,0,0,0,2021-05-12 17:00:00,
2021-05-12,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2021-05-12 17:00:00,
2021-05-12,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,13315,13293,22,199,33,2021-05-12 17:00:00,
2021-05-12,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,67453,67378,75,1130,153,2021-05-12 17:00:00,
2021-05-12,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,25355,25285,70,491,68,2021-05-12 17:00:00,
2021-05-12,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,10995,10952,43,304,43,2021-05-12 17:00:00,
2021-05-12,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,11204,11158,46,442,40,2021-05-12 17:00:00,
2021-05-12,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,5956,5931,25,84,14,2021-05-12 17:00:00,
2021-05-12,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,56052,55805,247,1727,250,2021-05-12 17:00:00,
2021-05-12,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,11946,11923,23,442,50,2021-05-12 17:00:00,
2021-05-12,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,15641,15585,56,421,45,2021-05-12 17:00:00,
2021-05-12,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2021-05-12 17:00:00,
2021-05-12,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2021-05-12 17:00:00,
2021-05-12,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,12972,12952,20,202,26,2021-05-12 17:00:00,
2021-05-12,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,24036,24016,20,261,22,2021-05-12 17:00:00,
2021-05-12,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,22085,22041,44,435,38,2021-05-12 17:00:00,
2021-05-12,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,64465,64319,146,1259,121,2021-05-12 17:00:00,
2021-05-12,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,17051,17028,23,263,27,2021-05-12 17:00:00,
2021-05-12,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,28566,28524,42,404,42,2021-05-12 17:00:00,
2021-05-12,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,21758,21682,76,490,59,2021-05-12 17:00:00,
2021-05-12,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,13216,13185,31,252,25,2021-05-12 17:00:00,
2021-05-12,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,8384,8348,36,209,23,2021-05-12 17:00:00,
2021-05-12,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,21504,21447,57,533,65,2021-05-12 17:00:00,
2021-05-12,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2021-05-12 17:00:00,
2021-05-12,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2021-05-12 17:00:00,
2021-05-12,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,42287,42224,63,404,47,2021-05-12 17:00:00,
2021-05-12,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,10940,10928,12,170,17,2021-05-12 17:00:00,
2021-05-12,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,2252,2250,2,38,6,2021-05-12 17:00:00,
2021-05-12,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2021-05-12 17:00:00,
2021-05-12,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,10873,10850,23,197,21,2021-05-12 17:00:00,
2021-05-12,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,407,406,1,10,0,2021-05-12 17:00:00,
2021-05-12,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,2,3,-1,-3,0,2021-05-12 17:00:00,
2021-05-12,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,80888,80748,140,873,100,2021-05-12 17:00:00,
2021-05-12,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,68920,68823,97,694,71,2021-05-12 17:00:00,
2021-05-12,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,21279,21268,11,102,12,2021-05-12 17:00:00,
2021-05-12,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,78658,78583,75,437,50,2021-05-12 17:00:00,
2021-05-12,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,68544,68463,81,756,79,2021-05-12 17:00:00,
2021-05-12,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,80527,80457,70,626,60,2021-05-12 17:00:00,
2021-05-12,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,13791,13769,22,100,9,2021-05-12 17:00:00,
2021-05-12,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,5291,5293,-2,61,3,2021-05-12 17:00:00,
2021-05-12,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,739,740,-1,16,2,2021-05-12 17:00:00,
