Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2021-04-30,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,17790,17750,40,287,47,2021-04-30 17:00:00,
2021-04-30,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,16609,16574,35,306,52,2021-04-30 17:00:00,
2021-04-30,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,17790,17763,27,99,19,2021-04-30 17:00:00,
2021-04-30,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,18293,18246,47,311,54,2021-04-30 17:00:00,
2021-04-30,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,548,547,1,10,1,2021-04-30 17:00:00,
2021-04-30,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,188,187,1,2,1,2021-04-30 17:00:00,
2021-04-30,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,15281,15193,88,618,104,2021-04-30 17:00:00,
2021-04-30,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,8092,8010,82,355,70,2021-04-30 17:00:00,
2021-04-30,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,583,581,2,15,2,2021-04-30 17:00:00,
2021-04-30,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2021-04-30 17:00:00,
2021-04-30,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,19955,19848,107,1047,149,2021-04-30 17:00:00,
2021-04-30,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,8845,8786,59,457,82,2021-04-30 17:00:00,
2021-04-30,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.6434527,544815,3184.0,20373,20215,158,951,143,2021-04-30 17:00:00,
2021-04-30,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,5518,5458,60,312,52,2021-04-30 17:00:00,
2021-04-30,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,4990,4970,20,214,30,2021-04-30 17:00:00,
2021-04-30,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,393,393,0,15,0,2021-04-30 17:00:00,
2021-04-30,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2021-04-30 17:00:00,
2021-04-30,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,61337,61056,281,1900,300,2021-04-30 17:00:00,
2021-04-30,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,11492,11238,254,616,128,2021-04-30 17:00:00,
2021-04-30,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,229689,228455,1234,7724,1171,2021-04-30 17:00:00,
2021-04-30,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,18344,18295,49,597,82,2021-04-30 17:00:00,
2021-04-30,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,63387,63155,232,1813,272,2021-04-30 17:00:00,
2021-04-30,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,337,327,10,49,9,2021-04-30 17:00:00,
2021-04-30,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,7206,7368,-162,-169,-54,2021-04-30 17:00:00,
2021-04-30,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,22223,22161,62,273,41,2021-04-30 17:00:00,
2021-04-30,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,25594,25446,148,593,91,2021-04-30 17:00:00,
2021-04-30,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,45032,44885,147,905,137,2021-04-30 17:00:00,
2021-04-30,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,61947,61755,192,980,132,2021-04-30 17:00:00,
2021-04-30,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.3417208,1017196,3702.0,89560,89290,270,1376,198,2021-04-30 17:00:00,
2021-04-30,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,22380,22323,57,294,50,2021-04-30 17:00:00,
2021-04-30,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,29179,29077,102,590,81,2021-04-30 17:00:00,
2021-04-30,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,34448,34314,134,780,112,2021-04-30 17:00:00,
2021-04-30,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,34156,34077,79,604,89,2021-04-30 17:00:00,
2021-04-30,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,3306,3296,10,42,7,2021-04-30 17:00:00,
2021-04-30,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,1425,1421,4,12,2,2021-04-30 17:00:00,
2021-04-30,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,50155,50124,31,356,43,2021-04-30 17:00:00,
2021-04-30,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,12773,12751,22,97,18,2021-04-30 17:00:00,
2021-04-30,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,20598,20563,35,382,53,2021-04-30 17:00:00,
2021-04-30,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,20461,20442,19,254,28,2021-04-30 17:00:00,
2021-04-30,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,1169,1168,1,18,2,2021-04-30 17:00:00,
2021-04-30,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2021-04-30 17:00:00,
2021-04-30,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,15050,14980,70,299,32,2021-04-30 17:00:00,
2021-04-30,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,9886,9849,37,226,36,2021-04-30 17:00:00,
2021-04-30,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,231119,230503,616,5339,812,2021-04-30 17:00:00,
2021-04-30,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,32170,31828,342,1195,150,2021-04-30 17:00:00,
2021-04-30,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,30022,29950,72,556,72,2021-04-30 17:00:00,
2021-04-30,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,5486,5472,14,93,16,2021-04-30 17:00:00,
2021-04-30,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,-1,0,2021-04-30 17:00:00,
2021-04-30,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,13857,13825,32,245,42,2021-04-30 17:00:00,
2021-04-30,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,15864,15821,43,332,44,2021-04-30 17:00:00,
2021-04-30,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,52062,51890,172,940,156,2021-04-30 17:00:00,
2021-04-30,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,13047,13022,25,168,32,2021-04-30 17:00:00,
2021-04-30,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,1683,1680,3,25,3,2021-04-30 17:00:00,
2021-04-30,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,2903,2902,1,56,5,2021-04-30 17:00:00,
2021-04-30,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,81640,81408,232,1629,380,2021-04-30 17:00:00,
2021-04-30,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,57386,57196,190,1059,221,2021-04-30 17:00:00,
2021-04-30,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,14521,14481,40,222,40,2021-04-30 17:00:00,
2021-04-30,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,260787,260077,710,4062,622,2021-04-30 17:00:00,
2021-04-30,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,49901,49724,177,1094,168,2021-04-30 17:00:00,
2021-04-30,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,102129,101938,191,1539,249,2021-04-30 17:00:00,
2021-04-30,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,42311,42179,132,678,116,2021-04-30 17:00:00,
2021-04-30,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,25548,25475,73,439,72,2021-04-30 17:00:00,
2021-04-30,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,33848,33750,98,723,127,2021-04-30 17:00:00,
2021-04-30,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,23872,23802,70,358,63,2021-04-30 17:00:00,
2021-04-30,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,16192,16144,48,242,43,2021-04-30 17:00:00,
2021-04-30,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,76090,75877,213,1160,175,2021-04-30 17:00:00,
2021-04-30,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,9153,9128,25,107,20,2021-04-30 17:00:00,
2021-04-30,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,11242,11227,15,171,25,2021-04-30 17:00:00,
2021-04-30,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,21590,21464,126,557,102,2021-04-30 17:00:00,
2021-04-30,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,32042,31973,69,360,58,2021-04-30 17:00:00,
2021-04-30,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,20131,20074,57,387,61,2021-04-30 17:00:00,
2021-04-30,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,10389,10347,42,324,58,2021-04-30 17:00:00,
2021-04-30,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,9758,9735,23,176,24,2021-04-30 17:00:00,
2021-04-30,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,3795,3782,13,67,10,2021-04-30 17:00:00,
2021-04-30,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2021-04-30 17:00:00,
2021-04-30,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,9542,9513,29,159,26,2021-04-30 17:00:00,
2021-04-30,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,3618,3608,10,40,9,2021-04-30 17:00:00,
2021-04-30,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,68,68,0,1,0,2021-04-30 17:00:00,
2021-04-30,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2021-04-30 17:00:00,
2021-04-30,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,71142,71056,86,412,72,2021-04-30 17:00:00,
2021-04-30,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2021-04-30 17:00:00,
2021-04-30,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2021-04-30 17:00:00,
2021-04-30,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,43999,43902,97,531,87,2021-04-30 17:00:00,
2021-04-30,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2021-04-30 17:00:00,
2021-04-30,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2021-04-30 17:00:00,
2021-04-30,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,185605,185097,508,3489,592,2021-04-30 17:00:00,
2021-04-30,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,12803,12772,31,180,29,2021-04-30 17:00:00,
2021-04-30,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,26636,26567,69,472,77,2021-04-30 17:00:00,
2021-04-30,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,49623,49424,199,986,185,2021-04-30 17:00:00,
2021-04-30,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,16473,16430,43,198,35,2021-04-30 17:00:00,
2021-04-30,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,27675,27593,82,517,89,2021-04-30 17:00:00,
2021-04-30,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,10511,10476,35,243,48,2021-04-30 17:00:00,
2021-04-30,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.9214455,8.551078752999999,157844,2260.91,12197,12135,62,226,45,2021-04-30 17:00:00,
2021-04-30,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,1440,1434,6,24,4,2021-04-30 17:00:00,
2021-04-30,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,2430,2429,1,6,-2,2021-04-30 17:00:00,
2021-04-30,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,42486,42202,284,1407,220,2021-04-30 17:00:00,
2021-04-30,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,90134,89814,320,2369,415,2021-04-30 17:00:00,
2021-04-30,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,36972,36715,257,1313,238,2021-04-30 17:00:00,
2021-04-30,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,17595,17463,132,839,120,2021-04-30 17:00:00,
2021-04-30,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,23370,23187,183,1156,198,2021-04-30 17:00:00,
2021-04-30,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,23168,22999,169,1001,181,2021-04-30 17:00:00,
2021-04-30,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,756,752,4,18,3,2021-04-30 17:00:00,
2021-04-30,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,360,365,-5,15,0,2021-04-30 17:00:00,
2021-04-30,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,16592,16505,87,445,71,2021-04-30 17:00:00,
2021-04-30,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,10593,10584,9,195,24,2021-04-30 17:00:00,
2021-04-30,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,14259,14181,78,506,67,2021-04-30 17:00:00,
2021-04-30,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,4827,4800,27,226,28,2021-04-30 17:00:00,
2021-04-30,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,8236,8190,46,224,49,2021-04-30 17:00:00,
2021-04-30,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,0,0,0,0,0,2021-04-30 17:00:00,
2021-04-30,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2021-04-30 17:00:00,
2021-04-30,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,12954,12904,50,271,42,2021-04-30 17:00:00,
2021-04-30,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,64866,64560,306,2401,249,2021-04-30 17:00:00,
2021-04-30,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,24506,24393,113,646,77,2021-04-30 17:00:00,
2021-04-30,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,10479,10404,75,450,76,2021-04-30 17:00:00,
2021-04-30,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,10544,10520,24,390,55,2021-04-30 17:00:00,
2021-04-30,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,5812,5786,26,88,16,2021-04-30 17:00:00,
2021-04-30,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,53325,53110,215,1849,329,2021-04-30 17:00:00,
2021-04-30,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,11260,11259,1,432,53,2021-04-30 17:00:00,
2021-04-30,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,14741,14690,51,540,71,2021-04-30 17:00:00,
2021-04-30,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2021-04-30 17:00:00,
2021-04-30,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2021-04-30 17:00:00,
2021-04-30,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,12618,12574,44,256,42,2021-04-30 17:00:00,
2021-04-30,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,23489,23409,80,477,79,2021-04-30 17:00:00,
2021-04-30,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.93346500000001,10.91734146,292473,964.12,21321,21218,103,631,108,2021-04-30 17:00:00,
2021-04-30,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,62269,62004,265,1750,269,2021-04-30 17:00:00,
2021-04-30,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,16586,16537,49,315,49,2021-04-30 17:00:00,
2021-04-30,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,27762,27662,100,610,98,2021-04-30 17:00:00,
2021-04-30,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,20888,20808,80,652,97,2021-04-30 17:00:00,
2021-04-30,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,12695,12633,62,383,66,2021-04-30 17:00:00,
2021-04-30,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,8069,8053,16,173,28,2021-04-30 17:00:00,
2021-04-30,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,20590,20519,71,622,87,2021-04-30 17:00:00,
2021-04-30,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2021-04-30 17:00:00,
2021-04-30,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2021-04-30 17:00:00,
2021-04-30,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,41575,41490,85,505,91,2021-04-30 17:00:00,
2021-04-30,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,10668,10635,33,200,38,2021-04-30 17:00:00,
2021-04-30,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,2199,2197,2,32,6,2021-04-30 17:00:00,
2021-04-30,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2021-04-30 17:00:00,
2021-04-30,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,10535,10489,46,326,47,2021-04-30 17:00:00,
2021-04-30,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,396,394,2,9,2,2021-04-30 17:00:00,
2021-04-30,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,1,1,0,-1,0,2021-04-30 17:00:00,
2021-04-30,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,79258,79028,230,1443,244,2021-04-30 17:00:00,
2021-04-30,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,67693,67534,159,1039,167,2021-04-30 17:00:00,
2021-04-30,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,21080,21055,25,120,19,2021-04-30 17:00:00,
2021-04-30,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,77731,77663,68,839,109,2021-04-30 17:00:00,
2021-04-30,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,67222,67078,144,952,141,2021-04-30 17:00:00,
2021-04-30,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,79339,79192,147,1262,193,2021-04-30 17:00:00,
2021-04-30,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,13628,13617,11,146,19,2021-04-30 17:00:00,
2021-04-30,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,5219,5216,3,32,1,2021-04-30 17:00:00,
2021-04-30,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,729,728,1,0,1,2021-04-30 17:00:00,
