Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-04-16,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,73746,73433,313,2120,302,2022-04-16 17:00:00,
2022-04-16,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,86550,86087,463,3108,469,2022-04-16 17:00:00,
2022-04-16,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,79480,79032,448,3040,471,2022-04-16 17:00:00,
2022-04-16,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,96324,95696,628,3984,658,2022-04-16 17:00:00,
2022-04-16,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,7125,7090,35,188,33,2022-04-16 17:00:00,
2022-04-16,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,2456,2395,61,347,57,2022-04-16 17:00:00,
2022-04-16,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,75137,74655,482,3069,459,2022-04-16 17:00:00,
2022-04-16,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,40586,40381,205,1193,186,2022-04-16 17:00:00,
2022-04-16,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,2137,2126,11,57,9,2022-04-16 17:00:00,
2022-04-16,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-04-16 17:00:00,
2022-04-16,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,82439,81863,576,3826,578,2022-04-16 17:00:00,
2022-04-16,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,46670,46243,427,3395,489,2022-04-16 17:00:00,
2022-04-16,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,129415,128867,548,3744,464,2022-04-16 17:00:00,
2022-04-16,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,33915,33703,212,1224,184,2022-04-16 17:00:00,
2022-04-16,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,36601,36505,96,1251,132,2022-04-16 17:00:00,
2022-04-16,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,2273,2259,14,49,9,2022-04-16 17:00:00,
2022-04-16,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-04-16 17:00:00,
2022-04-16,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,233357,232160,1197,7676,1176,2022-04-16 17:00:00,
2022-04-16,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,57196,56806,390,2423,355,2022-04-16 17:00:00,
2022-04-16,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,838831,835668,3163,20526,3106,2022-04-16 17:00:00,
2022-04-16,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,89607,88978,629,4165,606,2022-04-16 17:00:00,
2022-04-16,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,261112,259597,1515,9661,1451,2022-04-16 17:00:00,
2022-04-16,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,7925,7868,57,289,48,2022-04-16 17:00:00,
2022-04-16,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,21147,21127,20,105,16,2022-04-16 17:00:00,
2022-04-16,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,70097,69894,203,1356,198,2022-04-16 17:00:00,
2022-04-16,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,108066,107668,398,2911,429,2022-04-16 17:00:00,
2022-04-16,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,153573,152874,699,4150,677,2022-04-16 17:00:00,
2022-04-16,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,203525,202797,728,4665,756,2022-04-16 17:00:00,
2022-04-16,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,311491,310447,1044,6718,1037,2022-04-16 17:00:00,
2022-04-16,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,92871,92577,294,2167,316,2022-04-16 17:00:00,
2022-04-16,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,125157,124688,469,3071,461,2022-04-16 17:00:00,
2022-04-16,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,136114,135710,404,2673,421,2022-04-16 17:00:00,
2022-04-16,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,126600,126279,321,2189,353,2022-04-16 17:00:00,
2022-04-16,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,8122,8113,9,182,51,2022-04-16 17:00:00,
2022-04-16,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,16874,16787,87,660,124,2022-04-16 17:00:00,
2022-04-16,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,145896,145375,521,2976,495,2022-04-16 17:00:00,
2022-04-16,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,39296,39173,123,742,132,2022-04-16 17:00:00,
2022-04-16,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,76497,76242,255,1583,241,2022-04-16 17:00:00,
2022-04-16,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,84099,83847,252,1613,264,2022-04-16 17:00:00,
2022-04-16,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,5313,5275,38,122,26,2022-04-16 17:00:00,
2022-04-16,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-04-16 17:00:00,
2022-04-16,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,66612,66343,269,2156,306,2022-04-16 17:00:00,
2022-04-16,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,41863,41673,190,1454,188,2022-04-16 17:00:00,
2022-04-16,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,1031728,1026525,5203,34435,5219,2022-04-16 17:00:00,
2022-04-16,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,142757,141982,775,4959,744,2022-04-16 17:00:00,
2022-04-16,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,112159,111702,457,3913,557,2022-04-16 17:00:00,
2022-04-16,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-04-16 17:00:00,
2022-04-16,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-04-16 17:00:00,
2022-04-16,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,55843,55676,167,1130,176,2022-04-16 17:00:00,
2022-04-16,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,66041,65858,183,1328,205,2022-04-16 17:00:00,
2022-04-16,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,212554,211710,844,5605,845,2022-04-16 17:00:00,
2022-04-16,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,56326,56092,234,1714,243,2022-04-16 17:00:00,
2022-04-16,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,6160,6142,18,129,23,2022-04-16 17:00:00,
2022-04-16,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,11234,11164,70,283,46,2022-04-16 17:00:00,
2022-04-16,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,245668,244847,821,5286,818,2022-04-16 17:00:00,
2022-04-16,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,164285,163757,528,3270,515,2022-04-16 17:00:00,
2022-04-16,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,44446,44296,150,831,145,2022-04-16 17:00:00,
2022-04-16,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,870045,867105,2940,18044,2809,2022-04-16 17:00:00,
2022-04-16,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,204359,203789,570,3795,576,2022-04-16 17:00:00,
2022-04-16,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,333421,332388,1033,6840,1040,2022-04-16 17:00:00,
2022-04-16,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,140446,140016,430,2932,447,2022-04-16 17:00:00,
2022-04-16,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,87490,87225,265,1719,265,2022-04-16 17:00:00,
2022-04-16,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,111850,111449,401,2765,428,2022-04-16 17:00:00,
2022-04-16,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,78416,78124,292,2143,311,2022-04-16 17:00:00,
2022-04-16,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,57410,57262,148,882,138,2022-04-16 17:00:00,
2022-04-16,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,242215,241404,811,4926,766,2022-04-16 17:00:00,
2022-04-16,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,21442,21413,29,206,31,2022-04-16 17:00:00,
2022-04-16,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,64880,64700,180,1400,204,2022-04-16 17:00:00,
2022-04-16,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,83343,83027,316,2132,326,2022-04-16 17:00:00,
2022-04-16,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,128689,128219,470,3489,540,2022-04-16 17:00:00,
2022-04-16,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,83117,82803,314,2124,325,2022-04-16 17:00:00,
2022-04-16,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,57821,57435,386,2275,375,2022-04-16 17:00:00,
2022-04-16,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,49786,49566,220,1338,217,2022-04-16 17:00:00,
2022-04-16,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,17886,17808,78,472,83,2022-04-16 17:00:00,
2022-04-16,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-04-16 17:00:00,
2022-04-16,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,39956,39698,258,1775,260,2022-04-16 17:00:00,
2022-04-16,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,14617,14498,119,716,113,2022-04-16 17:00:00,
2022-04-16,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,119,119,0,0,0,2022-04-16 17:00:00,
2022-04-16,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-04-16 17:00:00,
2022-04-16,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,192242,191809,433,2969,450,2022-04-16 17:00:00,
2022-04-16,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,13442,13425,17,92,16,2022-04-16 17:00:00,
2022-04-16,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-04-16 17:00:00,
2022-04-16,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,155998,155583,415,2746,433,2022-04-16 17:00:00,
2022-04-16,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-04-16 17:00:00,
2022-04-16,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-04-16 17:00:00,
2022-04-16,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,583184,581343,1841,11908,1848,2022-04-16 17:00:00,
2022-04-16,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,38975,38867,108,816,123,2022-04-16 17:00:00,
2022-04-16,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,82862,82628,234,1501,237,2022-04-16 17:00:00,
2022-04-16,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,141914,141566,348,2299,379,2022-04-16 17:00:00,
2022-04-16,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,51444,51181,263,1438,228,2022-04-16 17:00:00,
2022-04-16,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,96899,96518,381,2855,411,2022-04-16 17:00:00,
2022-04-16,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,41785,41651,134,851,139,2022-04-16 17:00:00,
2022-04-16,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,40293,40175,118,831,122,2022-04-16 17:00:00,
2022-04-16,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,5524,5508,16,141,20,2022-04-16 17:00:00,
2022-04-16,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,17433,17358,75,374,53,2022-04-16 17:00:00,
2022-04-16,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,149107,148434,673,4203,646,2022-04-16 17:00:00,
2022-04-16,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,326887,324933,1954,11703,1816,2022-04-16 17:00:00,
2022-04-16,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,132198,131446,752,4555,689,2022-04-16 17:00:00,
2022-04-16,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,92558,92084,474,3268,491,2022-04-16 17:00:00,
2022-04-16,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,199448,198492,956,6201,917,2022-04-16 17:00:00,
2022-04-16,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,91590,91199,391,2299,355,2022-04-16 17:00:00,
2022-04-16,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,7218,7161,57,269,43,2022-04-16 17:00:00,
2022-04-16,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,3182,3162,20,88,14,2022-04-16 17:00:00,
2022-04-16,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,72209,71722,487,3009,432,2022-04-16 17:00:00,di cui 31185 da test antigenico
2022-04-16,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,37039,36819,220,1571,245,2022-04-16 17:00:00,di cui 9144 da test antigenico
2022-04-16,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,71183,70724,459,3377,496,2022-04-16 17:00:00,di cui 28384 da test antigenico
2022-04-16,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,29577,29509,68,1333,150,2022-04-16 17:00:00,di cui 13045 da test antigenico
2022-04-16,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,46867,46458,409,2720,396,2022-04-16 17:00:00,di cui 20054 da test antigenico
2022-04-16,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-04-16 17:00:00,
2022-04-16,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-04-16 17:00:00,
2022-04-16,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,80435,80057,378,2656,379,2022-04-16 17:00:00,di cui n. 78 relativi a giorni precedenti
2022-04-16,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,252405,251262,1143,7629,1217,2022-04-16 17:00:00,di cui n. 54 relativi a giorni precedenti
2022-04-16,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,149203,148029,1174,5940,836,2022-04-16 17:00:00,di cui n. 317 relativi a giorni precedenti
2022-04-16,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,81976,81606,370,2439,350,2022-04-16 17:00:00,di cui n. 2 relativi a giorni precedenti
2022-04-16,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,63795,63627,168,1282,177,2022-04-16 17:00:00,di cui n. 2 relativi a giorni precedenti
2022-04-16,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,30715,30505,210,781,126,2022-04-16 17:00:00,di cui n. 80 relativi a giorni precedenti
2022-04-16,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,219958,218966,992,5599,903,2022-04-16 17:00:00,di cui n. 104 relativi a giorni precedenti
2022-04-16,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,77029,76770,259,1768,259,2022-04-16 17:00:00,di cui n. 54 relativi a giorni precedenti
2022-04-16,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,95512,95084,428,2701,414,2022-04-16 17:00:00,di cui n. 32 relativi a giorni precedenti
2022-04-16,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-04-16 17:00:00,
2022-04-16,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-04-16 17:00:00,
2022-04-16,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,51104,50861,243,1695,227,2022-04-16 17:00:00,
2022-04-16,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,110489,110107,382,2634,391,2022-04-16 17:00:00,
2022-04-16,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,84535,84274,261,2020,288,2022-04-16 17:00:00,
2022-04-16,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,293927,292900,1027,6854,1074,2022-04-16 17:00:00,
2022-04-16,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,92094,91698,396,2753,430,2022-04-16 17:00:00,
2022-04-16,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,119834,119310,524,3284,508,2022-04-16 17:00:00,
2022-04-16,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,96501,96112,389,2375,366,2022-04-16 17:00:00,
2022-04-16,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,72651,72326,325,2272,322,2022-04-16 17:00:00,
2022-04-16,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,55247,55008,239,1715,253,2022-04-16 17:00:00,
2022-04-16,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,73108,72911,197,1334,204,2022-04-16 17:00:00,
2022-04-16,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2022-04-16 17:00:00,
2022-04-16,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2022-04-16 17:00:00,
2022-04-16,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,184786,183903,883,5920,860,2022-04-16 17:00:00,
2022-04-16,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,57785,57553,232,1604,232,2022-04-16 17:00:00,
2022-04-16,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,10935,10887,48,291,52,2022-04-16 17:00:00,
2022-04-16,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-04-16 17:00:00,
2022-04-16,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,31149,31051,98,603,87,2022-04-16 17:00:00,
2022-04-16,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,2607,2600,7,25,5,2022-04-16 17:00:00,
2022-04-16,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,122,123,-1,3,0,2022-04-16 17:00:00,
2022-04-16,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,293517,292437,1080,6838,1061,2022-04-16 17:00:00,
2022-04-16,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,279712,278573,1139,7805,1202,2022-04-16 17:00:00,
2022-04-16,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,60451,60219,232,1663,244,2022-04-16 17:00:00,
2022-04-16,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,289395,288319,1076,7586,1150,2022-04-16 17:00:00,
2022-04-16,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,263862,262735,1127,7498,1142,2022-04-16 17:00:00,
2022-04-16,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,306907,305582,1325,8475,1338,2022-04-16 17:00:00,
2022-04-16,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,66152,65890,262,1939,277,2022-04-16 17:00:00,
2022-04-16,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,24970,24910,60,452,72,2022-04-16 17:00:00,
2022-04-16,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,6670,6617,53,173,26,2022-04-16 17:00:00,
