Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-07-25,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,101312,101207,105,2904,256,2022-07-25 17:00:00,
2022-07-25,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,119600,119372,228,3899,389,2022-07-25 17:00:00,
2022-07-25,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,114317,114080,237,3978,403,2022-07-25 17:00:00,
2022-07-25,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,141720,141253,467,5198,633,2022-07-25 17:00:00,
2022-07-25,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,10282,10264,18,476,58,2022-07-25 17:00:00,
2022-07-25,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,7011,6977,34,640,81,2022-07-25 17:00:00,
2022-07-25,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,106418,106247,171,3243,313,2022-07-25 17:00:00,
2022-07-25,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,57854,57751,103,1740,151,2022-07-25 17:00:00,
2022-07-25,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,2833,2831,2,98,8,2022-07-25 17:00:00,
2022-07-25,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-07-25 17:00:00,
2022-07-25,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,135485,135069,416,6124,639,2022-07-25 17:00:00,
2022-07-25,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,79755,79587,168,3846,369,2022-07-25 17:00:00,
2022-07-25,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,171798,171504,294,5661,525,2022-07-25 17:00:00,
2022-07-25,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,47891,47442,449,1634,176,2022-07-25 17:00:00,
2022-07-25,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,43343,43311,32,809,76,2022-07-25 17:00:00,
2022-07-25,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,4452,4420,32,485,51,2022-07-25 17:00:00,
2022-07-25,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-07-25 17:00:00,
2022-07-25,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,322247,321868,379,8690,840,2022-07-25 17:00:00,
2022-07-25,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,81090,80981,109,3005,263,2022-07-25 17:00:00,
2022-07-25,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,1128916,1127704,1212,26409,2409,2022-07-25 17:00:00,
2022-07-25,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,130391,130157,234,4501,442,2022-07-25 17:00:00,
2022-07-25,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,376436,376018,418,11078,1025,2022-07-25 17:00:00,
2022-07-25,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,12921,12887,34,634,80,2022-07-25 17:00:00,
2022-07-25,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,23278,23267,11,225,22,2022-07-25 17:00:00,
2022-07-25,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,85725,85561,164,1605,218,2022-07-25 17:00:00,
2022-07-25,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,140842,140558,284,3277,371,2022-07-25 17:00:00,
2022-07-25,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,197352,197013,339,4377,490,2022-07-25 17:00:00,
2022-07-25,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,258574,258177,397,5269,561,2022-07-25 17:00:00,
2022-07-25,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,399680,398931,749,8035,791,2022-07-25 17:00:00,
2022-07-25,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,120442,120065,377,3366,429,2022-07-25 17:00:00,
2022-07-25,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,162457,162178,279,3648,413,2022-07-25 17:00:00,
2022-07-25,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,173194,172893,301,3891,462,2022-07-25 17:00:00,
2022-07-25,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,158546,158308,238,3346,373,2022-07-25 17:00:00,
2022-07-25,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,9791,9782,9,234,28,2022-07-25 17:00:00,
2022-07-25,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,25317,25235,82,1124,136,2022-07-25 17:00:00,
2022-07-25,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,186661,186503,158,5196,486,2022-07-25 17:00:00,
2022-07-25,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,49248,49244,4,1447,118,2022-07-25 17:00:00,
2022-07-25,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,93749,93710,39,2330,194,2022-07-25 17:00:00,
2022-07-25,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,107414,107342,72,2903,242,2022-07-25 17:00:00,
2022-07-25,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,6852,6844,8,199,23,2022-07-25 17:00:00,
2022-07-25,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-07-25 17:00:00,
2022-07-25,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,86610,86542,68,1958,169,2022-07-25 17:00:00,
2022-07-25,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,55293,55228,65,1305,149,2022-07-25 17:00:00,
2022-07-25,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,1424299,1422442,1857,30098,3208,2022-07-25 17:00:00,
2022-07-25,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,199300,199068,232,5827,543,2022-07-25 17:00:00,
2022-07-25,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,153408,153314,94,4582,416,2022-07-25 17:00:00,
2022-07-25,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-07-25 17:00:00,
2022-07-25,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-07-25 17:00:00,
2022-07-25,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,69440,69348,92,1723,179,2022-07-25 17:00:00,
2022-07-25,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,81491,81366,125,1976,208,2022-07-25 17:00:00,
2022-07-25,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,274376,274068,308,6413,611,2022-07-25 17:00:00,
2022-07-25,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,75151,75059,92,2000,194,2022-07-25 17:00:00,
2022-07-25,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,8191,8167,24,-7229,30,2022-07-25 17:00:00,
2022-07-25,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,16287,16245,42,8352,91,2022-07-25 17:00:00,
2022-07-25,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,299987,299833,154,5474,425,2022-07-25 17:00:00,
2022-07-25,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,201530,201442,88,3561,282,2022-07-25 17:00:00,
2022-07-25,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,54584,54561,23,992,92,2022-07-25 17:00:00,
2022-07-25,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,1088077,1087366,711,19936,1723,2022-07-25 17:00:00,
2022-07-25,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,256605,256416,189,6354,581,2022-07-25 17:00:00,
2022-07-25,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,414193,413798,395,8460,800,2022-07-25 17:00:00,
2022-07-25,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,179108,178928,180,4264,399,2022-07-25 17:00:00,
2022-07-25,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,108963,108864,99,2887,249,2022-07-25 17:00:00,
2022-07-25,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,140775,140697,78,3594,303,2022-07-25 17:00:00,
2022-07-25,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,99913,99882,31,1866,153,2022-07-25 17:00:00,
2022-07-25,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,71297,71236,61,1682,150,2022-07-25 17:00:00,
2022-07-25,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,301356,301132,224,5612,469,2022-07-25 17:00:00,
2022-07-25,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,23545,23532,13,209,26,2022-07-25 17:00:00,
2022-07-25,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,84327,84242,85,1640,141,2022-07-25 17:00:00,
2022-07-25,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,108544,108426,118,2682,270,2022-07-25 17:00:00,
2022-07-25,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,170204,169879,325,4826,489,2022-07-25 17:00:00,
2022-07-25,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,111215,111035,180,3364,349,2022-07-25 17:00:00,
2022-07-25,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,80844,80691,153,2513,279,2022-07-25 17:00:00,
2022-07-25,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,65721,65614,107,1897,208,2022-07-25 17:00:00,
2022-07-25,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,25678,25608,70,1128,117,2022-07-25 17:00:00,
2022-07-25,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-07-25 17:00:00,
2022-07-25,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,58998,58904,94,1704,193,2022-07-25 17:00:00,
2022-07-25,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,21330,21323,7,574,56,2022-07-25 17:00:00,
2022-07-25,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,130,130,0,0,0,2022-07-25 17:00:00,
2022-07-25,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-07-25 17:00:00,
2022-07-25,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,228377,228240,137,4504,357,2022-07-25 17:00:00,
2022-07-25,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,15463,15446,17,354,31,2022-07-25 17:00:00,
2022-07-25,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-07-25 17:00:00,
2022-07-25,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,191222,191048,174,4674,441,2022-07-25 17:00:00,
2022-07-25,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-07-25 17:00:00,
2022-07-25,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-07-25 17:00:00,
2022-07-25,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,724505,723892,613,15059,1313,2022-07-25 17:00:00,
2022-07-25,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,49089,49047,42,1128,102,2022-07-25 17:00:00,
2022-07-25,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,102809,102690,119,2379,207,2022-07-25 17:00:00,
2022-07-25,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,170074,169924,150,3029,283,2022-07-25 17:00:00,
2022-07-25,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,63183,63107,76,1350,150,2022-07-25 17:00:00,
2022-07-25,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,120916,120772,144,2854,273,2022-07-25 17:00:00,
2022-07-25,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,53285,53206,79,1181,108,2022-07-25 17:00:00,
2022-07-25,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,49879,49839,40,880,76,2022-07-25 17:00:00,
2022-07-25,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,7038,7027,11,166,18,2022-07-25 17:00:00,
2022-07-25,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,22899,22858,41,760,66,2022-07-25 17:00:00,
2022-07-25,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,196164,195990,174,4454,379,2022-07-25 17:00:00,
2022-07-25,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,446001,445573,428,11420,993,2022-07-25 17:00:00,
2022-07-25,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,185275,185114,161,6062,561,2022-07-25 17:00:00,
2022-07-25,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,129113,128972,141,3606,332,2022-07-25 17:00:00,
2022-07-25,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,277104,276723,381,7801,703,2022-07-25 17:00:00,
2022-07-25,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,120813,120674,139,3132,276,2022-07-25 17:00:00,
2022-07-25,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,12620,12583,37,869,89,2022-07-25 17:00:00,
2022-07-25,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,4553,4546,7,185,16,2022-07-25 17:00:00,
2022-07-25,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,107369,107229,140,3946,350,2022-07-25 17:00:00,
2022-07-25,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,54019,53972,47,1715,137,2022-07-25 17:00:00,
2022-07-25,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,119006,118906,100,3666,408,2022-07-25 17:00:00,
2022-07-25,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,45314,45063,251,1713,161,2022-07-25 17:00:00,
2022-07-25,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,82459,82322,137,2330,107,2022-07-25 17:00:00,
2022-07-25,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-07-25 17:00:00,
2022-07-25,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-07-25 17:00:00,
2022-07-25,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,113499,113265,234,3587,381,2022-07-25 17:00:00,di cui n. 69 relativi a giorni precedenti
2022-07-25,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,354843,354296,547,8035,798,2022-07-25 17:00:00,di cui n. 186 relativi a giorni precedenti
2022-07-25,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,211923,211564,359,7173,760,2022-07-25 17:00:00,di cui n. 25 relativi a giorni precedenti
2022-07-25,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,119275,119043,232,4086,378,2022-07-25 17:00:00,di cui n. 18 relativi a giorni precedenti
2022-07-25,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,83689,83626,63,1942,181,2022-07-25 17:00:00,di cui n. 2 relativi a giorni precedenti
2022-07-25,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,42458,42442,16,919,104,2022-07-25 17:00:00,
2022-07-25,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,362515,361995,520,9165,1032,2022-07-25 17:00:00,di cui n. 35 relativi a giorni precedenti
2022-07-25,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,106248,106134,114,2652,243,2022-07-25 17:00:00,di cui n. 51 relativi a giorni precedenti
2022-07-25,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,135957,135846,111,3628,321,2022-07-25 17:00:00,di cui n. 34 relativi a giorni precedenti
2022-07-25,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-07-25 17:00:00,
2022-07-25,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-07-25 17:00:00,
2022-07-25,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,64700,64673,27,1427,131,2022-07-25 17:00:00,
2022-07-25,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,139536,139453,83,3009,263,2022-07-25 17:00:00,
2022-07-25,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,104289,104214,75,1946,203,2022-07-25 17:00:00,
2022-07-25,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,364785,364603,182,6029,515,2022-07-25 17:00:00,
2022-07-25,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,117843,117725,118,2624,260,2022-07-25 17:00:00,
2022-07-25,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,152895,152816,79,2881,263,2022-07-25 17:00:00,
2022-07-25,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,119436,119340,96,2290,212,2022-07-25 17:00:00,
2022-07-25,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,94817,94759,58,1814,143,2022-07-25 17:00:00,
2022-07-25,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,71256,71186,70,1821,180,2022-07-25 17:00:00,
2022-07-25,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,89097,89045,52,1586,151,2022-07-25 17:00:00,
2022-07-25,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2022-07-25 17:00:00,
2022-07-25,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2022-07-25 17:00:00,
2022-07-25,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,251077,250639,438,7150,751,2022-07-25 17:00:00,
2022-07-25,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,77829,77766,63,2010,168,2022-07-25 17:00:00,
2022-07-25,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,15161,15143,18,469,53,2022-07-25 17:00:00,
2022-07-25,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-07-25 17:00:00,
2022-07-25,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,37849,37831,18,917,73,2022-07-25 17:00:00,
2022-07-25,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,3291,3290,1,155,16,2022-07-25 17:00:00,
2022-07-25,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,133,133,0,1,0,2022-07-25 17:00:00,
2022-07-25,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,369874,369570,304,8526,790,2022-07-25 17:00:00,
2022-07-25,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,360821,360491,330,9127,814,2022-07-25 17:00:00,
2022-07-25,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,76848,76784,64,1832,172,2022-07-25 17:00:00,
2022-07-25,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,374813,374444,369,9447,931,2022-07-25 17:00:00,
2022-07-25,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,345966,345638,328,9481,884,2022-07-25 17:00:00,
2022-07-25,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,401119,400942,177,9875,837,2022-07-25 17:00:00,
2022-07-25,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,86930,86827,103,2575,238,2022-07-25 17:00:00,
2022-07-25,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,32146,32115,31,870,76,2022-07-25 17:00:00,
2022-07-25,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,10116,10102,14,258,28,2022-07-25 17:00:00,
