Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-07-17,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,98272,97903,369,3443,478,2022-07-17 17:00:00,
2022-07-17,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,115402,114913,489,4230,564,2022-07-17 17:00:00,
2022-07-17,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,110086,109527,559,4556,616,2022-07-17 17:00:00,
2022-07-17,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,136209,135650,559,6208,809,2022-07-17 17:00:00,
2022-07-17,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,9771,9683,88,571,78,2022-07-17 17:00:00,
2022-07-17,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,6337,6221,116,816,123,2022-07-17 17:00:00,
2022-07-17,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,102850,102468,382,4082,514,2022-07-17 17:00:00,
2022-07-17,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,55964,55755,209,2517,291,2022-07-17 17:00:00,
2022-07-17,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,2732,2723,9,104,14,2022-07-17 17:00:00,
2022-07-17,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-07-17 17:00:00,
2022-07-17,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,128830,127960,870,7176,916,2022-07-17 17:00:00,
2022-07-17,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,75702,75236,466,4221,586,2022-07-17 17:00:00,
2022-07-17,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,165622,164946,676,6377,824,2022-07-17 17:00:00,
2022-07-17,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,45838,45835,3,1503,107,2022-07-17 17:00:00,
2022-07-17,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,42505,42461,44,902,116,2022-07-17 17:00:00,
2022-07-17,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,3944,3890,54,453,60,2022-07-17 17:00:00,
2022-07-17,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-07-17 17:00:00,
2022-07-17,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,313062,311856,1206,12550,1554,2022-07-17 17:00:00,
2022-07-17,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,77994,77685,309,3088,415,2022-07-17 17:00:00,
2022-07-17,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,1100815,1097229,3586,40421,4817,2022-07-17 17:00:00,
2022-07-17,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,125688,125192,496,5272,694,2022-07-17 17:00:00,
2022-07-17,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,364859,363439,1420,14636,1871,2022-07-17 17:00:00,
2022-07-17,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,12226,12141,85,788,94,2022-07-17 17:00:00,
2022-07-17,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,23033,22990,43,323,46,2022-07-17 17:00:00,
2022-07-17,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,83940,83653,287,2316,332,2022-07-17 17:00:00,
2022-07-17,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,137247,136707,540,3732,559,2022-07-17 17:00:00,
2022-07-17,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,192464,191709,755,6230,841,2022-07-17 17:00:00,
2022-07-17,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,252712,251853,859,6800,950,2022-07-17 17:00:00,
2022-07-17,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,390830,389627,1203,10906,1489,2022-07-17 17:00:00,
2022-07-17,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,116683,116153,530,3891,591,2022-07-17 17:00:00,
2022-07-17,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,158390,157747,643,4919,700,2022-07-17 17:00:00,
2022-07-17,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,168865,168198,667,5140,717,2022-07-17 17:00:00,
2022-07-17,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,154807,154228,579,4628,638,2022-07-17 17:00:00,
2022-07-17,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,9543,9528,15,192,32,2022-07-17 17:00:00,
2022-07-17,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,24093,23927,166,1420,210,2022-07-17 17:00:00,
2022-07-17,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,181248,180635,613,5525,778,2022-07-17 17:00:00,
2022-07-17,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,47779,47612,167,1644,233,2022-07-17 17:00:00,
2022-07-17,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,91347,91066,281,2636,351,2022-07-17 17:00:00,
2022-07-17,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,104470,104163,307,3794,465,2022-07-17 17:00:00,
2022-07-17,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,6636,6610,26,183,26,2022-07-17 17:00:00,
2022-07-17,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-07-17 17:00:00,
2022-07-17,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,84595,84279,316,2529,351,2022-07-17 17:00:00,
2022-07-17,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,53905,53669,236,1663,225,2022-07-17 17:00:00,
2022-07-17,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,1391117,1386311,4806,44274,5750,2022-07-17 17:00:00,
2022-07-17,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,193137,192387,750,7907,1052,2022-07-17 17:00:00,
2022-07-17,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,148678,147909,769,5732,776,2022-07-17 17:00:00,
2022-07-17,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-07-17 17:00:00,
2022-07-17,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-07-17 17:00:00,
2022-07-17,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,67667,67454,213,1811,237,2022-07-17 17:00:00,
2022-07-17,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,79385,79075,310,2324,314,2022-07-17 17:00:00,
2022-07-17,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,267654,266807,847,8222,1054,2022-07-17 17:00:00,
2022-07-17,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,73044,72804,240,2298,302,2022-07-17 17:00:00,
2022-07-17,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,7916,7892,24,281,37,2022-07-17 17:00:00,
2022-07-17,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,15356,15232,124,1022,152,2022-07-17 17:00:00,
2022-07-17,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,294301,293599,702,7721,1020,2022-07-17 17:00:00,
2022-07-17,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,197815,197287,528,4785,643,2022-07-17 17:00:00,
2022-07-17,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,53571,53418,153,1341,179,2022-07-17 17:00:00,
2022-07-17,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,1067086,1064366,2720,27423,3451,2022-07-17 17:00:00,
2022-07-17,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,249966,249099,867,8117,1093,2022-07-17 17:00:00,
2022-07-17,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,405215,404069,1146,10970,1403,2022-07-17 17:00:00,
2022-07-17,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,174602,174044,558,5209,675,2022-07-17 17:00:00,
2022-07-17,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,105970,105649,321,3141,409,2022-07-17 17:00:00,
2022-07-17,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,137059,136604,455,4201,554,2022-07-17 17:00:00,
2022-07-17,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,97982,97730,252,2430,323,2022-07-17 17:00:00,
2022-07-17,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,69569,69365,204,2100,264,2022-07-17 17:00:00,
2022-07-17,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,295415,294626,789,7373,947,2022-07-17 17:00:00,
2022-07-17,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,23322,23301,21,249,31,2022-07-17 17:00:00,
2022-07-17,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,82594,82339,255,2321,307,2022-07-17 17:00:00,
2022-07-17,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,105710,105308,402,3406,478,2022-07-17 17:00:00,
2022-07-17,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,165068,164375,693,5816,790,2022-07-17 17:00:00,
2022-07-17,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,107608,107065,543,4241,590,2022-07-17 17:00:00,
2022-07-17,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,78159,77791,368,3294,431,2022-07-17 17:00:00,
2022-07-17,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,63708,63415,293,2289,325,2022-07-17 17:00:00,
2022-07-17,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,24467,24298,169,1286,192,2022-07-17 17:00:00,
2022-07-17,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-07-17 17:00:00,
2022-07-17,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,57146,56832,314,2105,297,2022-07-17 17:00:00,
2022-07-17,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,20693,20602,91,768,103,2022-07-17 17:00:00,
2022-07-17,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,130,130,0,1,0,2022-07-17 17:00:00,
2022-07-17,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-07-17 17:00:00,
2022-07-17,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,223593,223103,490,5270,676,2022-07-17 17:00:00,
2022-07-17,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,15081,15028,53,359,62,2022-07-17 17:00:00,
2022-07-17,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-07-17 17:00:00,
2022-07-17,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,186367,185713,654,5597,788,2022-07-17 17:00:00,
2022-07-17,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-07-17 17:00:00,
2022-07-17,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-07-17 17:00:00,
2022-07-17,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,708614,706644,1970,19825,2509,2022-07-17 17:00:00,
2022-07-17,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,47914,47778,136,1297,169,2022-07-17 17:00:00,
2022-07-17,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,100317,100054,263,2958,367,2022-07-17 17:00:00,
2022-07-17,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,166854,166488,366,3672,467,2022-07-17 17:00:00,
2022-07-17,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,61738,61569,169,1575,216,2022-07-17 17:00:00,
2022-07-17,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,117857,117469,388,3342,443,2022-07-17 17:00:00,
2022-07-17,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,52011,51846,165,1641,199,2022-07-17 17:00:00,
2022-07-17,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,48922,48785,137,1278,159,2022-07-17 17:00:00,
2022-07-17,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,6858,6835,23,193,28,2022-07-17 17:00:00,
2022-07-17,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,22085,21967,118,810,124,2022-07-17 17:00:00,
2022-07-17,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,191502,191034,468,5557,681,2022-07-17 17:00:00,
2022-07-17,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,433987,432591,1396,15730,1918,2022-07-17 17:00:00,
2022-07-17,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,178966,178168,798,8124,1070,2022-07-17 17:00:00,
2022-07-17,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,125322,124842,480,5228,636,2022-07-17 17:00:00,
2022-07-17,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,268878,267769,1109,11641,1391,2022-07-17 17:00:00,
2022-07-17,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,117459,117041,418,4331,561,2022-07-17 17:00:00,
2022-07-17,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,11704,11622,82,875,121,2022-07-17 17:00:00,
2022-07-17,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,4360,4346,14,199,26,2022-07-17 17:00:00,
2022-07-17,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,103248,102731,517,5569,737,2022-07-17 17:00:00,
2022-07-17,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,52248,52077,171,2433,290,2022-07-17 17:00:00,
2022-07-17,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,115252,114602,650,4970,730,2022-07-17 17:00:00,
2022-07-17,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,43369,43260,109,1946,169,2022-07-17 17:00:00,
2022-07-17,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,79930,79826,104,3844,328,2022-07-17 17:00:00,
2022-07-17,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-07-17 17:00:00,
2022-07-17,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-07-17 17:00:00,
2022-07-17,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,109600,109163,437,4747,637,2022-07-17 17:00:00,di cui n. 69 relativi a giorni precedenti
2022-07-17,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,345893,344769,1124,11520,1472,2022-07-17 17:00:00,di cui n. 93 relativi a giorni precedenti
2022-07-17,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,203987,202967,1020,8837,1214,2022-07-17 17:00:00,di cui n. 252 relativi a giorni precedenti
2022-07-17,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,114950,114501,449,5721,696,2022-07-17 17:00:00,di cui n. 8 relativi a giorni precedenti
2022-07-17,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,81624,81362,262,2777,358,2022-07-17 17:00:00,di cui n. 6 relativi a giorni precedenti
2022-07-17,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,41474,41147,327,2258,457,2022-07-17 17:00:00,di cui n. 177 relativi a giorni precedenti
2022-07-17,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,352533,350716,1817,57831,1727,2022-07-17 17:00:00,di cui n. 466 relativi a giorni precedenti
2022-07-17,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,103456,103063,393,3634,481,2022-07-17 17:00:00,di cui n. 70 relativi a giorni precedenti
2022-07-17,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,132177,131697,480,5400,649,2022-07-17 17:00:00,di cui n. 41 relativi a giorni precedenti
2022-07-17,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-07-17 17:00:00,
2022-07-17,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-07-17 17:00:00,
2022-07-17,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,63194,62998,196,1690,242,2022-07-17 17:00:00,
2022-07-17,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,136414,136055,359,3696,481,2022-07-17 17:00:00,
2022-07-17,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,102219,101930,289,2412,329,2022-07-17 17:00:00,
2022-07-17,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,358475,357699,776,8532,1095,2022-07-17 17:00:00,
2022-07-17,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,115117,114779,338,2952,400,2022-07-17 17:00:00,
2022-07-17,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,149942,149592,350,3663,475,2022-07-17 17:00:00,
2022-07-17,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,117005,116714,291,3071,388,2022-07-17 17:00:00,
2022-07-17,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,92886,92583,303,2918,368,2022-07-17 17:00:00,
2022-07-17,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,69372,69124,248,2061,281,2022-07-17 17:00:00,
2022-07-17,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,87441,87205,236,2106,282,2022-07-17 17:00:00,
2022-07-17,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2022-07-17 17:00:00,
2022-07-17,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2022-07-17 17:00:00,
2022-07-17,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,243377,242422,955,8839,1167,2022-07-17 17:00:00,
2022-07-17,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,75749,75475,274,2593,348,2022-07-17 17:00:00,
2022-07-17,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,14650,14573,77,562,79,2022-07-17 17:00:00,
2022-07-17,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-07-17 17:00:00,
2022-07-17,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,36896,36755,141,994,148,2022-07-17 17:00:00,
2022-07-17,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,3131,3104,27,188,29,2022-07-17 17:00:00,
2022-07-17,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,130,129,1,3,0,2022-07-17 17:00:00,
2022-07-17,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,360977,359919,1058,10068,1275,2022-07-17 17:00:00,
2022-07-17,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,351331,350104,1227,11347,1505,2022-07-17 17:00:00,
2022-07-17,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,74953,74731,222,2302,330,2022-07-17 17:00:00,
2022-07-17,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,364987,363807,1180,11273,1482,2022-07-17 17:00:00,
2022-07-17,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,336165,335075,1090,10922,1449,2022-07-17 17:00:00,
2022-07-17,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,390971,389748,1223,12219,1596,2022-07-17 17:00:00,
2022-07-17,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,84205,83930,275,2752,363,2022-07-17 17:00:00,
2022-07-17,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,31254,31141,113,1077,139,2022-07-17 17:00:00,
2022-07-17,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,9848,9813,35,286,42,2022-07-17 17:00:00,
