Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-12-15,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,127532,127412,120,956,166,2022-12-15 17:00:00,
2022-12-15,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,149201,149014,187,1493,252,2022-12-15 17:00:00,
2022-12-15,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,148676,148511,165,1570,257,2022-12-15 17:00:00,
2022-12-15,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,178755,178555,200,1970,354,2022-12-15 17:00:00,
2022-12-15,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,12995,12990,5,50,10,2022-12-15 17:00:00,
2022-12-15,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,8963,8974,-11,28,4,2022-12-15 17:00:00,
2022-12-15,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,125560,125491,69,612,104,2022-12-15 17:00:00,
2022-12-15,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,65806,65762,44,313,58,2022-12-15 17:00:00,
2022-12-15,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,3330,3328,2,16,4,2022-12-15 17:00:00,
2022-12-15,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-12-15 17:00:00,
2022-12-15,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,179445,179261,184,1414,245,2022-12-15 17:00:00,
2022-12-15,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,106831,106646,185,1262,245,2022-12-15 17:00:00,
2022-12-15,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,203558,203280,278,1363,268,2022-12-15 17:00:00,
2022-12-15,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,58192,58149,43,225,55,2022-12-15 17:00:00,
2022-12-15,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,52040,52000,40,279,44,2022-12-15 17:00:00,
2022-12-15,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,7306,7303,3,23,4,2022-12-15 17:00:00,
2022-12-15,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-12-15 17:00:00,
2022-12-15,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,371104,370749,355,2625,463,2022-12-15 17:00:00,
2022-12-15,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,99646,99555,91,704,130,2022-12-15 17:00:00,
2022-12-15,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,1262671,1261819,852,6910,1214,2022-12-15 17:00:00,
2022-12-15,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,158872,158709,163,1157,215,2022-12-15 17:00:00,
2022-12-15,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,450127,449628,499,3457,637,2022-12-15 17:00:00,
2022-12-15,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,16427,16418,9,93,15,2022-12-15 17:00:00,
2022-12-15,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,24566,24561,5,28,5,2022-12-15 17:00:00,
2022-12-15,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,107355,107233,122,893,137,2022-12-15 17:00:00,
2022-12-15,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,173104,172926,178,1312,214,2022-12-15 17:00:00,
2022-12-15,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,240513,240186,327,2045,311,2022-12-15 17:00:00,
2022-12-15,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,305698,305381,317,2070,335,2022-12-15 17:00:00,
2022-12-15,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,471536,471027,509,3362,547,2022-12-15 17:00:00,
2022-12-15,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,152476,152269,207,1533,226,2022-12-15 17:00:00,
2022-12-15,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,195923,195626,297,1671,266,2022-12-15 17:00:00,
2022-12-15,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,208043,207841,202,1548,226,2022-12-15 17:00:00,
2022-12-15,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,184744,184551,193,1239,206,2022-12-15 17:00:00,
2022-12-15,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,12578,12569,9,37,7,2022-12-15 17:00:00,
2022-12-15,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,31599,31540,59,309,51,2022-12-15 17:00:00,
2022-12-15,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,237817,237558,259,1752,323,2022-12-15 17:00:00,
2022-12-15,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,61571,61506,65,461,91,2022-12-15 17:00:00,
2022-12-15,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,114682,114577,105,737,130,2022-12-15 17:00:00,
2022-12-15,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,135980,135802,178,1121,217,2022-12-15 17:00:00,
2022-12-15,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,8458,8451,7,45,8,2022-12-15 17:00:00,
2022-12-15,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-12-15 17:00:00,
2022-12-15,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,103325,103264,61,511,108,2022-12-15 17:00:00,
2022-12-15,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,66511,66456,55,449,77,2022-12-15 17:00:00,
2022-12-15,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,1689862,1688350,1512,11781,1866,2022-12-15 17:00:00,
2022-12-15,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,242954,242631,323,2176,395,2022-12-15 17:00:00,
2022-12-15,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,188394,188258,136,1191,196,2022-12-15 17:00:00,
2022-12-15,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-12-15 17:00:00,
2022-12-15,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-12-15 17:00:00,
2022-12-15,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,85054,84925,129,818,164,2022-12-15 17:00:00,
2022-12-15,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,100373,100266,107,812,146,2022-12-15 17:00:00,
2022-12-15,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,335236,334872,364,2944,543,2022-12-15 17:00:00,
2022-12-15,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,94162,94031,131,1071,184,2022-12-15 17:00:00,
2022-12-15,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,10047,10044,3,85,12,2022-12-15 17:00:00,
2022-12-15,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,19941,19920,21,100,18,2022-12-15 17:00:00,
2022-12-15,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,360152,359848,304,1892,379,2022-12-15 17:00:00,
2022-12-15,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,245870,245659,211,1360,264,2022-12-15 17:00:00,
2022-12-15,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,66927,66904,23,162,29,2022-12-15 17:00:00,
2022-12-15,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,1289274,1288099,1175,8153,1580,2022-12-15 17:00:00,
2022-12-15,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,320236,319982,254,1996,389,2022-12-15 17:00:00,
2022-12-15,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,508002,507465,537,3615,696,2022-12-15 17:00:00,
2022-12-15,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,220121,219853,268,1695,321,2022-12-15 17:00:00,
2022-12-15,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,136911,136727,184,1233,238,2022-12-15 17:00:00,
2022-12-15,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,176178,175946,232,1559,306,2022-12-15 17:00:00,
2022-12-15,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,123324,123221,103,797,148,2022-12-15 17:00:00,
2022-12-15,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,88873,88755,118,738,152,2022-12-15 17:00:00,
2022-12-15,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,362615,362309,306,2280,448,2022-12-15 17:00:00,
2022-12-15,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,25106,25099,7,60,14,2022-12-15 17:00:00,
2022-12-15,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,99587,99498,89,537,99,2022-12-15 17:00:00,
2022-12-15,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,132089,131940,149,1099,211,2022-12-15 17:00:00,
2022-12-15,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,210387,210187,200,1803,306,2022-12-15 17:00:00,
2022-12-15,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,137878,137723,155,1264,229,2022-12-15 17:00:00,
2022-12-15,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,99635,99496,139,1048,179,2022-12-15 17:00:00,
2022-12-15,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,81804,81684,120,948,179,2022-12-15 17:00:00,
2022-12-15,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,32095,32062,33,220,40,2022-12-15 17:00:00,
2022-12-15,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-12-15 17:00:00,
2022-12-15,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,72784,72708,76,617,96,2022-12-15 17:00:00,
2022-12-15,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,25343,25331,12,128,18,2022-12-15 17:00:00,
2022-12-15,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,150,150,0,1,0,2022-12-15 17:00:00,
2022-12-15,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-12-15 17:00:00,
2022-12-15,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,271242,271161,81,609,125,2022-12-15 17:00:00,
2022-12-15,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,17551,17546,5,30,5,2022-12-15 17:00:00,
2022-12-15,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-12-15 17:00:00,
2022-12-15,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,238888,238745,143,957,186,2022-12-15 17:00:00,
2022-12-15,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-12-15 17:00:00,
2022-12-15,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-12-15 17:00:00,
2022-12-15,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,896680,895795,885,6280,1159,2022-12-15 17:00:00,
2022-12-15,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,60465,60407,58,399,82,2022-12-15 17:00:00,
2022-12-15,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,128024,127918,106,786,143,2022-12-15 17:00:00,
2022-12-15,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,207012,206878,134,1081,196,2022-12-15 17:00:00,
2022-12-15,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,78439,78362,77,517,90,2022-12-15 17:00:00,
2022-12-15,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,152259,152103,156,1175,209,2022-12-15 17:00:00,
2022-12-15,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,67710,67653,57,369,63,2022-12-15 17:00:00,
2022-12-15,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,61002,60956,46,317,61,2022-12-15 17:00:00,
2022-12-15,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,8578,8564,14,65,14,2022-12-15 17:00:00,
2022-12-15,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,27171,27185,-14,101,28,2022-12-15 17:00:00,
2022-12-15,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,220029,219859,170,1256,241,2022-12-15 17:00:00,
2022-12-15,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,505541,505202,339,2570,474,2022-12-15 17:00:00,
2022-12-15,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,212569,212368,201,1172,228,2022-12-15 17:00:00,
2022-12-15,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,150884,150735,149,956,179,2022-12-15 17:00:00,
2022-12-15,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,334243,333851,392,3143,552,2022-12-15 17:00:00,
2022-12-15,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,132914,132832,82,621,121,2022-12-15 17:00:00,
2022-12-15,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,16556,16544,12,93,17,2022-12-15 17:00:00,
2022-12-15,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,5290,5286,4,21,3,2022-12-15 17:00:00,
2022-12-15,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,131975,131811,164,1156,219,2022-12-15 17:00:00,
2022-12-15,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,65062,64978,84,514,93,2022-12-15 17:00:00,
2022-12-15,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,144101,143937,164,1161,209,2022-12-15 17:00:00,
2022-12-15,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,53584,53540,44,345,53,2022-12-15 17:00:00,
2022-12-15,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,98085,97988,97,610,132,2022-12-15 17:00:00,
2022-12-15,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-12-15 17:00:00,
2022-12-15,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-12-15 17:00:00,
2022-12-15,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,133955,133825,130,1001,194,2022-12-15 17:00:00,
2022-12-15,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,408381,407786,595,3486,657,2022-12-15 17:00:00,
2022-12-15,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,248726,248491,235,1395,307,2022-12-15 17:00:00,
2022-12-15,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,135867,135744,123,848,152,2022-12-15 17:00:00,
2022-12-15,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,93597,93479,118,558,104,2022-12-15 17:00:00,
2022-12-15,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,49525,49482,43,427,76,2022-12-15 17:00:00,
2022-12-15,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,412209,411934,275,2170,412,2022-12-15 17:00:00,
2022-12-15,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,120008,119852,156,845,164,2022-12-15 17:00:00,
2022-12-15,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,155760,155650,110,686,128,2022-12-15 17:00:00,
2022-12-15,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-12-15 17:00:00,
2022-12-15,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-12-15 17:00:00,
2022-12-15,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,80547,80409,138,1015,179,2022-12-15 17:00:00,
2022-12-15,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,169073,168924,149,1284,222,2022-12-15 17:00:00,
2022-12-15,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,121253,121169,84,677,111,2022-12-15 17:00:00,
2022-12-15,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,417186,416899,287,2112,383,2022-12-15 17:00:00,
2022-12-15,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,142377,142210,167,1232,227,2022-12-15 17:00:00,
2022-12-15,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,180999,180822,177,1180,226,2022-12-15 17:00:00,
2022-12-15,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,139910,139790,120,847,160,2022-12-15 17:00:00,
2022-12-15,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,110888,110788,100,654,119,2022-12-15 17:00:00,
2022-12-15,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,86703,86627,76,652,122,2022-12-15 17:00:00,
2022-12-15,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,101828,101783,45,412,69,2022-12-15 17:00:00,
2022-12-15,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,569,569,0,0,0,2022-12-15 17:00:00,
2022-12-15,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,549,540,9,37,6,2022-12-15 17:00:00,
2022-12-15,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,307575,307282,293,1948,335,2022-12-15 17:00:00,
2022-12-15,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,96687,96559,128,688,132,2022-12-15 17:00:00,
2022-12-15,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,18503,18489,14,141,21,2022-12-15 17:00:00,
2022-12-15,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-12-15 17:00:00,
2022-12-15,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,45540,45509,31,224,44,2022-12-15 17:00:00,
2022-12-15,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,3934,3933,1,19,2,2022-12-15 17:00:00,
2022-12-15,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,138,137,1,1,0,2022-12-15 17:00:00,
2022-12-15,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,459881,459307,574,3568,687,2022-12-15 17:00:00,
2022-12-15,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,462347,461703,644,4446,844,2022-12-15 17:00:00,
2022-12-15,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,98470,98371,99,664,131,2022-12-15 17:00:00,
2022-12-15,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,468466,467699,767,3309,618,2022-12-15 17:00:00,
2022-12-15,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,438445,437890,555,3564,714,2022-12-15 17:00:00,
2022-12-15,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,510468,509724,744,4782,951,2022-12-15 17:00:00,
2022-12-15,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,115916,115710,206,1368,250,2022-12-15 17:00:00,
2022-12-15,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,38707,38690,17,221,41,2022-12-15 17:00:00,
2022-12-15,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,12233,12230,3,39,5,2022-12-15 17:00:00,
