Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2021-05-09,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,18143,18095,48,270,45,2021-05-09 17:00:00,
2021-05-09,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,16938,16885,53,213,34,2021-05-09 17:00:00,
2021-05-09,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,17913,17906,7,103,16,2021-05-09 17:00:00,
2021-05-09,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,18776,18741,35,321,45,2021-05-09 17:00:00,
2021-05-09,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,558,558,0,9,1,2021-05-09 17:00:00,
2021-05-09,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,188,186,2,-3,1,2021-05-09 17:00:00,
2021-05-09,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,15974,15894,80,504,82,2021-05-09 17:00:00,
2021-05-09,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,8417,8395,22,240,31,2021-05-09 17:00:00,
2021-05-09,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,594,593,1,9,0,2021-05-09 17:00:00,
2021-05-09,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2021-05-09 17:00:00,
2021-05-09,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,21100,20959,141,816,149,2021-05-09 17:00:00,
2021-05-09,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,9271,9235,36,361,56,2021-05-09 17:00:00,
2021-05-09,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.6434527,544815,3184.0,21188,21121,67,687,91,2021-05-09 17:00:00,
2021-05-09,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,5850,5813,37,268,47,2021-05-09 17:00:00,
2021-05-09,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,5148,5117,31,121,22,2021-05-09 17:00:00,
2021-05-09,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,393,393,0,0,0,2021-05-09 17:00:00,
2021-05-09,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2021-05-09 17:00:00,
2021-05-09,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,63200,63032,168,1352,187,2021-05-09 17:00:00,
2021-05-09,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,11929,11889,40,319,44,2021-05-09 17:00:00,
2021-05-09,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,237540,236798,742,5753,851,2021-05-09 17:00:00,
2021-05-09,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,18966,18892,74,478,59,2021-05-09 17:00:00,
2021-05-09,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,65167,64959,208,1352,200,2021-05-09 17:00:00,
2021-05-09,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,363,361,2,21,3,2021-05-09 17:00:00,
2021-05-09,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,7199,7200,-1,-5,-1,2021-05-09 17:00:00,
2021-05-09,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,22502,22480,22,188,21,2021-05-09 17:00:00,
2021-05-09,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,26365,26279,86,555,109,2021-05-09 17:00:00,
2021-05-09,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,46027,45925,102,687,118,2021-05-09 17:00:00,
2021-05-09,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,63017,62924,93,738,127,2021-05-09 17:00:00,
2021-05-09,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.3417208,1017196,3702.0,91103,90947,156,1166,184,2021-05-09 17:00:00,
2021-05-09,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,22630,22600,30,195,33,2021-05-09 17:00:00,
2021-05-09,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,29690,29649,41,368,53,2021-05-09 17:00:00,
2021-05-09,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,35268,35185,83,614,102,2021-05-09 17:00:00,
2021-05-09,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,34654,34624,30,352,45,2021-05-09 17:00:00,
2021-05-09,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,3357,3354,3,43,2,2021-05-09 17:00:00,
2021-05-09,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,1405,1404,1,-25,1,2021-05-09 17:00:00,
2021-05-09,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,50404,50388,16,184,25,2021-05-09 17:00:00,
2021-05-09,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,12882,12873,9,93,9,2021-05-09 17:00:00,
2021-05-09,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,20916,20889,27,225,27,2021-05-09 17:00:00,
2021-05-09,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,20696,20680,16,168,19,2021-05-09 17:00:00,
2021-05-09,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,1187,1187,0,12,1,2021-05-09 17:00:00,
2021-05-09,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2021-05-09 17:00:00,
2021-05-09,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,15347,15343,4,256,3,2021-05-09 17:00:00,
2021-05-09,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,10050,10048,2,138,12,2021-05-09 17:00:00,
2021-05-09,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,237697,236964,733,4790,888,2021-05-09 17:00:00,
2021-05-09,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,32811,32810,1,527,7,2021-05-09 17:00:00,
2021-05-09,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,30449,30404,45,355,35,2021-05-09 17:00:00,
2021-05-09,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,5593,5590,3,93,6,2021-05-09 17:00:00,
2021-05-09,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2021-05-09 17:00:00,
2021-05-09,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,14099,14077,22,175,23,2021-05-09 17:00:00,
2021-05-09,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,16135,16102,33,195,29,2021-05-09 17:00:00,
2021-05-09,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,52813,52778,35,562,68,2021-05-09 17:00:00,
2021-05-09,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,13299,13251,48,191,33,2021-05-09 17:00:00,
2021-05-09,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,1703,1703,0,16,1,2021-05-09 17:00:00,
2021-05-09,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,2966,2952,14,39,7,2021-05-09 17:00:00,
2021-05-09,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,83165,83101,64,1251,136,2021-05-09 17:00:00,
2021-05-09,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,58481,58404,77,860,109,2021-05-09 17:00:00,
2021-05-09,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,14757,14726,31,162,34,2021-05-09 17:00:00,
2021-05-09,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,264803,264418,385,3041,464,2021-05-09 17:00:00,
2021-05-09,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,51162,51005,157,880,148,2021-05-09 17:00:00,
2021-05-09,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,103790,103574,216,1226,203,2021-05-09 17:00:00,
2021-05-09,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,42911,42847,64,482,73,2021-05-09 17:00:00,
2021-05-09,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,26005,25963,42,359,51,2021-05-09 17:00:00,
2021-05-09,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,34540,34454,86,529,83,2021-05-09 17:00:00,
2021-05-09,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,24276,24233,43,277,47,2021-05-09 17:00:00,
2021-05-09,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,16422,16407,15,171,30,2021-05-09 17:00:00,
2021-05-09,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,77396,77279,117,896,147,2021-05-09 17:00:00,
2021-05-09,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,9296,9282,14,102,14,2021-05-09 17:00:00,
2021-05-09,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,11410,11395,15,132,17,2021-05-09 17:00:00,
2021-05-09,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,22240,22173,67,559,99,2021-05-09 17:00:00,
2021-05-09,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,32405,32369,36,266,41,2021-05-09 17:00:00,
2021-05-09,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,20536,20485,51,337,54,2021-05-09 17:00:00,
2021-05-09,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,10721,10667,54,259,44,2021-05-09 17:00:00,
2021-05-09,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,9949,9916,33,151,24,2021-05-09 17:00:00,
2021-05-09,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,3886,3877,9,69,11,2021-05-09 17:00:00,
2021-05-09,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2021-05-09 17:00:00,
2021-05-09,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,9702,9689,13,107,18,2021-05-09 17:00:00,
2021-05-09,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,3662,3657,5,38,8,2021-05-09 17:00:00,
2021-05-09,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,68,68,0,0,0,2021-05-09 17:00:00,
2021-05-09,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2021-05-09 17:00:00,
2021-05-09,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,71803,71720,83,454,73,2021-05-09 17:00:00,
2021-05-09,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2021-05-09 17:00:00,
2021-05-09,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2021-05-09 17:00:00,
2021-05-09,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,44557,44500,57,442,69,2021-05-09 17:00:00,
2021-05-09,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2021-05-09 17:00:00,
2021-05-09,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2021-05-09 17:00:00,
2021-05-09,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,189024,188709,315,2576,366,2021-05-09 17:00:00,
2021-05-09,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,13053,13042,11,191,30,2021-05-09 17:00:00,
2021-05-09,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,27108,27069,39,362,55,2021-05-09 17:00:00,
2021-05-09,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,50680,50577,103,808,116,2021-05-09 17:00:00,
2021-05-09,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,16770,16763,7,224,32,2021-05-09 17:00:00,
2021-05-09,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,28196,28129,67,438,62,2021-05-09 17:00:00,
2021-05-09,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,10808,10794,14,231,33,2021-05-09 17:00:00,
2021-05-09,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.9214455,8.551078752999999,157844,2260.91,12424,12397,27,142,23,2021-05-09 17:00:00,
2021-05-09,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,1452,1452,0,11,1,2021-05-09 17:00:00,
2021-05-09,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,2470,2461,9,25,8,2021-05-09 17:00:00,
2021-05-09,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,43654,43524,130,831,141,2021-05-09 17:00:00,
2021-05-09,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,92510,92281,229,1786,243,2021-05-09 17:00:00,
2021-05-09,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,38075,38011,64,860,107,2021-05-09 17:00:00,
2021-05-09,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,18365,18334,31,554,72,2021-05-09 17:00:00,
2021-05-09,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,24797,24717,80,1122,151,2021-05-09 17:00:00,
2021-05-09,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,24138,24030,108,732,115,2021-05-09 17:00:00,
2021-05-09,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,775,772,3,13,2,2021-05-09 17:00:00,
2021-05-09,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,373,372,1,8,1,2021-05-09 17:00:00,
2021-05-09,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,16924,16910,14,248,35,2021-05-09 17:00:00,
2021-05-09,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,10740,10736,4,87,15,2021-05-09 17:00:00,
2021-05-09,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,14555,14531,24,203,26,2021-05-09 17:00:00,
2021-05-09,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,5010,5003,7,161,28,2021-05-09 17:00:00,
2021-05-09,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,8422,8417,5,137,22,2021-05-09 17:00:00,
2021-05-09,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,0,0,0,0,0,2021-05-09 17:00:00,
2021-05-09,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2021-05-09 17:00:00,
2021-05-09,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,13216,13197,19,213,26,2021-05-09 17:00:00,
2021-05-09,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,66995,66887,108,1580,155,2021-05-09 17:00:00,
2021-05-09,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,25151,25073,78,463,70,2021-05-09 17:00:00,
2021-05-09,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,10865,10850,15,306,43,2021-05-09 17:00:00,
2021-05-09,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,11083,11024,59,449,53,2021-05-09 17:00:00,
2021-05-09,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,5913,5909,4,67,12,2021-05-09 17:00:00,
2021-05-09,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,55301,55198,103,1578,170,2021-05-09 17:00:00,
2021-05-09,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,11797,11729,68,353,64,2021-05-09 17:00:00,
2021-05-09,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,15506,15466,40,553,56,2021-05-09 17:00:00,
2021-05-09,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2021-05-09 17:00:00,
2021-05-09,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2021-05-09 17:00:00,
2021-05-09,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,12894,12866,28,220,30,2021-05-09 17:00:00,
2021-05-09,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,23971,23921,50,339,46,2021-05-09 17:00:00,
2021-05-09,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.93346500000001,10.91734146,292473,964.12,21971,21904,67,514,75,2021-05-09 17:00:00,
2021-05-09,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,64101,63884,217,1406,204,2021-05-09 17:00:00,
2021-05-09,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,16969,16904,65,279,46,2021-05-09 17:00:00,
2021-05-09,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,28440,28383,57,468,61,2021-05-09 17:00:00,
2021-05-09,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,21582,21485,97,507,83,2021-05-09 17:00:00,
2021-05-09,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,13142,13111,31,324,37,2021-05-09 17:00:00,
2021-05-09,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,8316,8285,31,199,32,2021-05-09 17:00:00,
2021-05-09,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,21308,21238,70,526,87,2021-05-09 17:00:00,
2021-05-09,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2021-05-09 17:00:00,
2021-05-09,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2021-05-09 17:00:00,
2021-05-09,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,42147,42086,61,452,63,2021-05-09 17:00:00,
2021-05-09,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,10889,10849,40,190,34,2021-05-09 17:00:00,
2021-05-09,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,2234,2227,7,25,4,2021-05-09 17:00:00,
2021-05-09,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2021-05-09 17:00:00,
2021-05-09,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,10809,10802,7,192,32,2021-05-09 17:00:00,
2021-05-09,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,406,405,1,11,2,2021-05-09 17:00:00,
2021-05-09,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,2,2,0,1,-1,2021-05-09 17:00:00,
2021-05-09,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,80588,80484,104,1032,125,2021-05-09 17:00:00,
2021-05-09,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,68708,68616,92,779,114,2021-05-09 17:00:00,
2021-05-09,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,21243,21228,15,120,14,2021-05-09 17:00:00,
2021-05-09,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,78509,78431,78,581,67,2021-05-09 17:00:00,
2021-05-09,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,68308,68231,77,885,106,2021-05-09 17:00:00,
2021-05-09,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,80348,80243,105,780,97,2021-05-09 17:00:00,
2021-05-09,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,13763,13742,21,105,17,2021-05-09 17:00:00,
2021-05-09,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,5281,5276,5,55,10,2021-05-09 17:00:00,
2021-05-09,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,732,737,-5,1,2,2021-05-09 17:00:00,
