Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-07-02,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,91137,90706,431,2705,441,2022-07-02 17:00:00,
2022-07-02,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,106774,106298,476,2844,494,2022-07-02 17:00:00,
2022-07-02,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,100893,100382,511,2913,501,2022-07-02 17:00:00,
2022-07-02,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,124305,123694,611,3671,676,2022-07-02 17:00:00,
2022-07-02,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,8615,8545,70,326,59,2022-07-02 17:00:00,
2022-07-02,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,4715,4594,121,556,105,2022-07-02 17:00:00,
2022-07-02,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,94482,94063,419,2375,419,2022-07-02 17:00:00,
2022-07-02,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,50581,50323,258,1512,260,2022-07-02 17:00:00,
2022-07-02,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,2532,2522,10,55,9,2022-07-02 17:00:00,
2022-07-02,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-07-02 17:00:00,
2022-07-02,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,113871,113022,849,4642,782,2022-07-02 17:00:00,
2022-07-02,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,67244,66823,421,2448,404,2022-07-02 17:00:00,
2022-07-02,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,152719,152077,642,3732,622,2022-07-02 17:00:00,
2022-07-02,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,43213,43043,170,864,149,2022-07-02 17:00:00,
2022-07-02,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,40738,40669,69,386,66,2022-07-02 17:00:00,
2022-07-02,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,3040,2995,45,191,35,2022-07-02 17:00:00,
2022-07-02,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-07-02 17:00:00,
2022-07-02,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,285169,283440,1729,8427,1615,2022-07-02 17:00:00,
2022-07-02,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,72010,71704,306,1667,301,2022-07-02 17:00:00,
2022-07-02,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,1005157,998527,6630,34459,6169,2022-07-02 17:00:00,
2022-07-02,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,114811,114232,579,3313,576,2022-07-02 17:00:00,
2022-07-02,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,332237,330201,2036,10444,1889,2022-07-02 17:00:00,
2022-07-02,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,10596,10496,100,620,99,2022-07-02 17:00:00,
2022-07-02,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,22339,22291,48,236,42,2022-07-02 17:00:00,
2022-07-02,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,79463,79235,228,1494,260,2022-07-02 17:00:00,
2022-07-02,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,129450,129037,413,2865,459,2022-07-02 17:00:00,
2022-07-02,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,180761,179906,855,4214,765,2022-07-02 17:00:00,
2022-07-02,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,238196,237344,852,5167,903,2022-07-02 17:00:00,
2022-07-02,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,366811,365443,1368,8386,1429,2022-07-02 17:00:00,
2022-07-02,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,108806,108339,467,2684,447,2022-07-02 17:00:00,
2022-07-02,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,147888,147248,640,3982,675,2022-07-02 17:00:00,
2022-07-02,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,157936,157243,693,4205,719,2022-07-02 17:00:00,
2022-07-02,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,144934,144356,578,3792,602,2022-07-02 17:00:00,
2022-07-02,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,9018,9003,15,106,18,2022-07-02 17:00:00,
2022-07-02,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,21335,21157,178,1001,171,2022-07-02 17:00:00,
2022-07-02,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,170344,169597,747,4380,723,2022-07-02 17:00:00,
2022-07-02,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,44760,44612,148,984,158,2022-07-02 17:00:00,
2022-07-02,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,86321,85981,340,1681,321,2022-07-02 17:00:00,
2022-07-02,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,97030,96583,447,2678,503,2022-07-02 17:00:00,
2022-07-02,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,6208,6180,28,157,27,2022-07-02 17:00:00,
2022-07-02,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-07-02 17:00:00,
2022-07-02,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,79105,78775,330,2002,351,2022-07-02 17:00:00,
2022-07-02,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,50534,50404,130,1193,190,2022-07-02 17:00:00,
2022-07-02,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,1288761,1280961,7800,47834,7627,2022-07-02 17:00:00,
2022-07-02,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,175467,174145,1322,5963,1044,2022-07-02 17:00:00,
2022-07-02,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,136402,135617,785,3996,672,2022-07-02 17:00:00,
2022-07-02,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-07-02 17:00:00,
2022-07-02,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-07-02 17:00:00,
2022-07-02,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,63992,63825,167,1054,175,2022-07-02 17:00:00,
2022-07-02,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,75013,74795,218,1243,208,2022-07-02 17:00:00,
2022-07-02,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,250680,249593,1087,6354,1022,2022-07-02 17:00:00,
2022-07-02,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,68181,67893,288,1835,289,2022-07-02 17:00:00,
2022-07-02,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,7356,7329,27,209,32,2022-07-02 17:00:00,
2022-07-02,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,13471,13385,86,527,88,2022-07-02 17:00:00,
2022-07-02,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,278770,277666,1104,6186,1005,2022-07-02 17:00:00,
2022-07-02,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,188212,187578,634,3855,640,2022-07-02 17:00:00,
2022-07-02,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,50852,50650,202,1000,183,2022-07-02 17:00:00,
2022-07-02,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,1008453,1004434,4019,26268,4188,2022-07-02 17:00:00,
2022-07-02,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,234537,233758,779,4973,839,2022-07-02 17:00:00,
2022-07-02,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,382827,381442,1385,8349,1379,2022-07-02 17:00:00,
2022-07-02,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,163770,163082,688,4358,699,2022-07-02 17:00:00,
2022-07-02,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,99656,99314,342,2124,335,2022-07-02 17:00:00,
2022-07-02,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,128945,128467,478,2760,467,2022-07-02 17:00:00,
2022-07-02,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,92902,92566,336,2386,368,2022-07-02 17:00:00,
2022-07-02,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,65364,65112,252,1492,233,2022-07-02 17:00:00,
2022-07-02,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,279860,278836,1024,6645,1039,2022-07-02 17:00:00,
2022-07-02,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,22830,22792,38,191,29,2022-07-02 17:00:00,
2022-07-02,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,77555,77209,346,2188,357,2022-07-02 17:00:00,
2022-07-02,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,98455,98123,332,2203,369,2022-07-02 17:00:00,
2022-07-02,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,153024,152369,655,4161,685,2022-07-02 17:00:00,
2022-07-02,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,99256,98852,404,2492,423,2022-07-02 17:00:00,
2022-07-02,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,71470,71174,296,1752,303,2022-07-02 17:00:00,
2022-07-02,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,59135,58902,233,1330,223,2022-07-02 17:00:00,
2022-07-02,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,21938,21801,137,819,130,2022-07-02 17:00:00,
2022-07-02,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-07-02 17:00:00,
2022-07-02,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,52517,52264,253,1770,282,2022-07-02 17:00:00,
2022-07-02,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,19013,18929,84,525,94,2022-07-02 17:00:00,
2022-07-02,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,128,129,-1,-1,0,2022-07-02 17:00:00,
2022-07-02,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-07-02 17:00:00,
2022-07-02,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,213867,213337,530,3366,558,2022-07-02 17:00:00,
2022-07-02,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,14348,14300,48,237,43,2022-07-02 17:00:00,
2022-07-02,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-07-02 17:00:00,
2022-07-02,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,175807,175309,498,3257,538,2022-07-02 17:00:00,
2022-07-02,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-07-02 17:00:00,
2022-07-02,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-07-02 17:00:00,
2022-07-02,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,667084,665881,1203,13282,2073,2022-07-02 17:00:00,
2022-07-02,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,45293,45216,77,938,143,2022-07-02 17:00:00,
2022-07-02,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,94231,94036,195,2151,334,2022-07-02 17:00:00,
2022-07-02,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,159675,159499,176,1974,309,2022-07-02 17:00:00,
2022-07-02,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,58634,58555,79,812,135,2022-07-02 17:00:00,
2022-07-02,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,111550,111379,171,2038,306,2022-07-02 17:00:00,
2022-07-02,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,48814,48735,79,1043,158,2022-07-02 17:00:00,
2022-07-02,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,46143,46045,98,907,160,2022-07-02 17:00:00,
2022-07-02,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,6435,6421,14,140,20,2022-07-02 17:00:00,
2022-07-02,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,20300,20226,74,662,41,2022-07-02 17:00:00,
2022-07-02,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,179269,178377,892,5131,819,2022-07-02 17:00:00,
2022-07-02,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,399780,397610,2170,11454,1928,2022-07-02 17:00:00,
2022-07-02,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,162319,161422,897,4745,822,2022-07-02 17:00:00,
2022-07-02,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,113308,112612,696,3494,607,2022-07-02 17:00:00,
2022-07-02,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,242806,241275,1531,8398,1425,2022-07-02 17:00:00,
2022-07-02,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,107999,107380,619,3458,552,2022-07-02 17:00:00,
2022-07-02,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,9773,9630,143,596,112,2022-07-02 17:00:00,
2022-07-02,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,3971,3951,20,141,22,2022-07-02 17:00:00,
2022-07-02,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,92536,91919,617,3913,659,2022-07-02 17:00:00,
2022-07-02,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,47526,47307,219,1327,233,2022-07-02 17:00:00,
2022-07-02,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,104197,103213,984,5377,880,2022-07-02 17:00:00,
2022-07-02,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,39561,39411,150,1428,218,2022-07-02 17:00:00,
2022-07-02,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,72081,71665,416,3820,572,2022-07-02 17:00:00,
2022-07-02,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-07-02 17:00:00,
2022-07-02,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-07-02 17:00:00,
2022-07-02,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,95888,99146,-3258,-939,-755,2022-07-02 17:00:00,di cui n. 126 relativi a giorni precedenti
2022-07-02,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,276379,315769,-39390,-29861,-11868,2022-07-02 17:00:00,di cui n. 502 relativi a giorni precedenti
2022-07-02,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,173985,184094,-10109,-5806,-2763,2022-07-02 17:00:00,di cui n. 367 relativi a giorni precedenti
2022-07-02,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,152259,102311,49948,52851,17075,2022-07-02 17:00:00,di cui n. 23 relativi a giorni precedenti
2022-07-02,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,115709,75489,40220,41476,13588,2022-07-02 17:00:00,di cui n. 3 relativi a giorni precedenti
2022-07-02,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,45370,36929,8441,9234,2936,2022-07-02 17:00:00,di cui n. 4 relativi a giorni precedenti
2022-07-02,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,236948,277757,-40809,-31842,-12426,2022-07-02 17:00:00,di cui n. 114 relativi a giorni precedenti
2022-07-02,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,99170,94618,4552,6980,1843,2022-07-02 17:00:00,di cui n. 77 relativi a giorni precedenti
2022-07-02,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,118328,119578,-1250,1833,5,2022-07-02 17:00:00,di cui n. 32 relativi a giorni precedenti
2022-07-02,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-07-02 17:00:00,
2022-07-02,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-07-02 17:00:00,
2022-07-02,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,59809,59603,206,1290,203,2022-07-02 17:00:00,
2022-07-02,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,128451,127891,560,3241,553,2022-07-02 17:00:00,
2022-07-02,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,97098,96792,306,1929,316,2022-07-02 17:00:00,
2022-07-02,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,339761,338415,1346,8524,1404,2022-07-02 17:00:00,
2022-07-02,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,108910,108523,387,2582,415,2022-07-02 17:00:00,
2022-07-02,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,141896,141368,528,3466,569,2022-07-02 17:00:00,
2022-07-02,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,110684,110295,389,2377,399,2022-07-02 17:00:00,
2022-07-02,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,86234,85917,317,2100,338,2022-07-02 17:00:00,
2022-07-02,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,65266,65047,219,1429,231,2022-07-02 17:00:00,
2022-07-02,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,82988,82719,269,1818,287,2022-07-02 17:00:00,
2022-07-02,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2022-07-02 17:00:00,
2022-07-02,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2022-07-02 17:00:00,
2022-07-02,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,224521,223399,1122,6552,1139,2022-07-02 17:00:00,
2022-07-02,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,70470,70173,297,1804,306,2022-07-02 17:00:00,
2022-07-02,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,13530,13467,63,445,72,2022-07-02 17:00:00,
2022-07-02,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-07-02 17:00:00,
2022-07-02,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,35095,35007,88,458,84,2022-07-02 17:00:00,
2022-07-02,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,2822,2816,6,40,6,2022-07-02 17:00:00,
2022-07-02,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,125,124,1,3,0,2022-07-02 17:00:00,
2022-07-02,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,340426,339207,1219,7536,1227,2022-07-02 17:00:00,
2022-07-02,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,328007,326672,1335,8169,1377,2022-07-02 17:00:00,
2022-07-02,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,70216,69921,295,1865,334,2022-07-02 17:00:00,
2022-07-02,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,341351,339978,1373,8825,1417,2022-07-02 17:00:00,
2022-07-02,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,313685,312101,1584,8818,1495,2022-07-02 17:00:00,
2022-07-02,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,365056,363306,1750,10754,1822,2022-07-02 17:00:00,
2022-07-02,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,78442,78080,362,2226,365,2022-07-02 17:00:00,
2022-07-02,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,29049,28973,76,293,110,2022-07-02 17:00:00,
2022-07-02,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,9214,9098,116,280,62,2022-07-02 17:00:00,
