Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-02-25,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,56052,55784,268,2126,306,2022-02-25 17:00:00,
2022-02-25,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,64585,64176,409,2779,407,2022-02-25 17:00:00,
2022-02-25,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,61071,60809,262,1914,290,2022-02-25 17:00:00,
2022-02-25,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,72121,71807,314,2546,365,2022-02-25 17:00:00,
2022-02-25,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,3482,3458,24,176,26,2022-02-25 17:00:00,
2022-02-25,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,3686,3671,15,141,19,2022-02-25 17:00:00,
2022-02-25,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,51526,51216,310,2293,319,2022-02-25 17:00:00,
2022-02-25,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,28783,28599,184,1412,180,2022-02-25 17:00:00,
2022-02-25,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,1696,1694,2,46,5,2022-02-25 17:00:00,
2022-02-25,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-02-25 17:00:00,
2022-02-25,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,45671,45279,392,1018,224,2022-02-25 17:00:00,
2022-02-25,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,28290,28169,121,965,137,2022-02-25 17:00:00,
2022-02-25,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,88709,87878,831,6326,895,2022-02-25 17:00:00,
2022-02-25,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,21594,21421,173,1407,168,2022-02-25 17:00:00,
2022-02-25,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,25614,25478,136,1308,205,2022-02-25 17:00:00,
2022-02-25,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,1790,1785,5,17,3,2022-02-25 17:00:00,
2022-02-25,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-02-25 17:00:00,
2022-02-25,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,178271,177682,589,5387,726,2022-02-25 17:00:00,
2022-02-25,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,38480,38284,196,1400,213,2022-02-25 17:00:00,
2022-02-25,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,697630,695883,1747,14983,1949,2022-02-25 17:00:00,
2022-02-25,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,58260,58000,260,2083,292,2022-02-25 17:00:00,
2022-02-25,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,199037,198318,719,6341,849,2022-02-25 17:00:00,
2022-02-25,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,6231,6211,20,156,23,2022-02-25 17:00:00,
2022-02-25,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,20379,20374,5,64,8,2022-02-25 17:00:00,
2022-02-25,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,62518,62427,91,697,102,2022-02-25 17:00:00,
2022-02-25,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,93726,93482,244,1567,253,2022-02-25 17:00:00,
2022-02-25,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,132035,131682,353,2153,352,2022-02-25 17:00:00,
2022-02-25,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,178653,178277,376,2479,358,2022-02-25 17:00:00,
2022-02-25,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,270181,269455,726,4682,728,2022-02-25 17:00:00,
2022-02-25,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,79892,79645,247,1672,255,2022-02-25 17:00:00,
2022-02-25,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,108497,108233,264,1931,284,2022-02-25 17:00:00,
2022-02-25,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,120370,120129,241,1735,257,2022-02-25 17:00:00,
2022-02-25,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,114196,113997,199,1640,232,2022-02-25 17:00:00,
2022-02-25,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,7345,7338,7,80,10,2022-02-25 17:00:00,
2022-02-25,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,12827,12726,101,561,101,2022-02-25 17:00:00,
2022-02-25,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,127374,127098,276,2110,294,2022-02-25 17:00:00,
2022-02-25,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,34574,34529,45,562,81,2022-02-25 17:00:00,
2022-02-25,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,66322,66135,187,1151,185,2022-02-25 17:00:00,
2022-02-25,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,74261,74108,153,1325,195,2022-02-25 17:00:00,
2022-02-25,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,4461,4441,20,89,16,2022-02-25 17:00:00,
2022-02-25,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-02-25 17:00:00,
2022-02-25,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,50830,50609,221,1748,247,2022-02-25 17:00:00,
2022-02-25,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,31303,31146,157,1265,189,2022-02-25 17:00:00,
2022-02-25,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,788071,784439,3632,26488,3904,2022-02-25 17:00:00,
2022-02-25,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,106292,105708,584,3656,553,2022-02-25 17:00:00,
2022-02-25,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,81412,80977,435,2849,449,2022-02-25 17:00:00,
2022-02-25,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-02-25 17:00:00,
2022-02-25,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-02-25 17:00:00,
2022-02-25,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,49318,49208,110,940,123,2022-02-25 17:00:00,
2022-02-25,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,56202,56013,189,1263,191,2022-02-25 17:00:00,
2022-02-25,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,176616,176059,557,4424,640,2022-02-25 17:00:00,
2022-02-25,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,45628,45389,239,1172,194,2022-02-25 17:00:00,
2022-02-25,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,5072,5040,32,179,26,2022-02-25 17:00:00,
2022-02-25,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,9917,9907,10,119,15,2022-02-25 17:00:00,
2022-02-25,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,213344,212917,427,3092,487,2022-02-25 17:00:00,
2022-02-25,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,143477,143205,272,1955,272,2022-02-25 17:00:00,
2022-02-25,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,39626,39539,87,547,85,2022-02-25 17:00:00,
2022-02-25,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,755011,753573,1438,10420,1629,2022-02-25 17:00:00,
2022-02-25,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,182590,182278,312,2438,356,2022-02-25 17:00:00,
2022-02-25,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,291976,291418,558,4347,629,2022-02-25 17:00:00,
2022-02-25,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,122622,122360,262,1935,296,2022-02-25 17:00:00,
2022-02-25,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,76216,76023,193,1425,231,2022-02-25 17:00:00,
2022-02-25,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,95495,95236,259,1861,268,2022-02-25 17:00:00,
2022-02-25,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,65698,65580,118,969,150,2022-02-25 17:00:00,
2022-02-25,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,51981,51878,103,682,104,2022-02-25 17:00:00,
2022-02-25,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,212529,212158,371,2838,414,2022-02-25 17:00:00,
2022-02-25,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,19827,19793,34,225,34,2022-02-25 17:00:00,
2022-02-25,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,53040,52875,165,1122,168,2022-02-25 17:00:00,
2022-02-25,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,67524,67264,260,1733,261,2022-02-25 17:00:00,
2022-02-25,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,99050,98580,470,3150,503,2022-02-25 17:00:00,
2022-02-25,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,64665,64340,325,2297,351,2022-02-25 17:00:00,
2022-02-25,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,41651,41407,244,1614,253,2022-02-25 17:00:00,
2022-02-25,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,37136,36919,217,1621,223,2022-02-25 17:00:00,
2022-02-25,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,13931,13868,63,407,60,2022-02-25 17:00:00,
2022-02-25,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-02-25 17:00:00,
2022-02-25,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,27511,27339,172,1319,194,2022-02-25 17:00:00,
2022-02-25,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,10683,10622,61,372,69,2022-02-25 17:00:00,
2022-02-25,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,104,104,0,0,0,2022-02-25 17:00:00,
2022-02-25,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-02-25 17:00:00,
2022-02-25,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,186969,186492,477,4034,554,2022-02-25 17:00:00,
2022-02-25,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2022-02-25 17:00:00,
2022-02-25,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-02-25 17:00:00,
2022-02-25,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,138369,138097,272,2473,352,2022-02-25 17:00:00,
2022-02-25,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-02-25 17:00:00,
2022-02-25,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-02-25 17:00:00,
2022-02-25,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,518030,516920,1110,8578,1234,2022-02-25 17:00:00,
2022-02-25,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,34562,34497,65,530,75,2022-02-25 17:00:00,
2022-02-25,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,73855,73728,127,913,130,2022-02-25 17:00:00,
2022-02-25,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,130465,130296,169,1400,187,2022-02-25 17:00:00,
2022-02-25,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,44604,44515,89,763,102,2022-02-25 17:00:00,
2022-02-25,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,80057,79840,217,1643,239,2022-02-25 17:00:00,
2022-02-25,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,37705,37630,75,603,81,2022-02-25 17:00:00,
2022-02-25,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,34706,34621,85,635,103,2022-02-25 17:00:00,
2022-02-25,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,4777,4770,7,87,14,2022-02-25 17:00:00,
2022-02-25,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,15027,15023,4,128,12,2022-02-25 17:00:00,
2022-02-25,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,114065,113544,521,4340,581,2022-02-25 17:00:00,
2022-02-25,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,241256,240401,855,6991,959,2022-02-25 17:00:00,
2022-02-25,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,98711,98264,447,3171,455,2022-02-25 17:00:00,
2022-02-25,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,67660,67343,317,2204,309,2022-02-25 17:00:00,
2022-02-25,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,125592,124573,1019,7186,1038,2022-02-25 17:00:00,
2022-02-25,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,71882,71633,249,1922,263,2022-02-25 17:00:00,
2022-02-25,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,5238,5217,21,159,24,2022-02-25 17:00:00,
2022-02-25,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,2407,2399,8,77,10,2022-02-25 17:00:00,
2022-02-25,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,44689,44297,392,2698,393,2022-02-25 17:00:00,di cui 8616 da test antigenico
2022-02-25,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,27985,27865,120,834,116,2022-02-25 17:00:00,di cui 1766 da test antigenico
2022-02-25,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,48771,48488,283,2364,365,2022-02-25 17:00:00,di cui 9533 da test antigenico
2022-02-25,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,20010,19836,174,1727,245,2022-02-25 17:00:00,di cui 5437 da test antigenico
2022-02-25,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,31967,31713,254,2177,325,2022-02-25 17:00:00,di cui 7326 da test antigenico
2022-02-25,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-02-25 17:00:00,
2022-02-25,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-02-25 17:00:00,
2022-02-25,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,54715,54440,275,2503,398,2022-02-25 17:00:00, di cui n. 22 relativi a giorni precedenti
2022-02-25,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,183681,182515,1166,8004,1390,2022-02-25 17:00:00, di cui n. 447 relativi a giorni precedenti
2022-02-25,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,99260,98485,775,5914,886,2022-02-25 17:00:00, di cui n. 372 relativi a giorni precedenti
2022-02-25,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,53202,52770,432,2729,450,2022-02-25 17:00:00, di cui n. 17 relativi a giorni precedenti
2022-02-25,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,49505,49286,219,1753,258,2022-02-25 17:00:00, di cui n. 5 relativi a giorni precedenti
2022-02-25,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,22689,22579,110,1150,189,2022-02-25 17:00:00,
2022-02-25,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,181337,180528,809,6416,914,2022-02-25 17:00:00, di cui n. 140 relativi a giorni precedenti
2022-02-25,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,57114,56804,310,2437,349,2022-02-25 17:00:00, di cui n. 30 relativi a giorni precedenti
2022-02-25,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,73924,73480,444,3908,524,2022-02-25 17:00:00, di cui n. 27 relativi a giorni precedenti
2022-02-25,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-02-25 17:00:00,
2022-02-25,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-02-25 17:00:00,
2022-02-25,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,39102,38985,117,1058,157,2022-02-25 17:00:00,
2022-02-25,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,85207,84862,345,2566,350,2022-02-25 17:00:00,
2022-02-25,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,71545,71362,183,1317,198,2022-02-25 17:00:00,
2022-02-25,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,249765,249223,542,4025,584,2022-02-25 17:00:00,
2022-02-25,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,71801,71541,260,2073,309,2022-02-25 17:00:00,
2022-02-25,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,97545,97354,191,1965,268,2022-02-25 17:00:00,
2022-02-25,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,76044,75674,370,2222,367,2022-02-25 17:00:00,
2022-02-25,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,54056,53802,254,1721,268,2022-02-25 17:00:00,
2022-02-25,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,40258,40048,210,1440,223,2022-02-25 17:00:00,
2022-02-25,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,64691,64576,115,898,122,2022-02-25 17:00:00,
2022-02-25,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2022-02-25 17:00:00,
2022-02-25,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2022-02-25 17:00:00,
2022-02-25,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,132729,132111,618,4021,605,2022-02-25 17:00:00,
2022-02-25,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,41982,41770,212,1352,210,2022-02-25 17:00:00,
2022-02-25,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,7754,7708,46,204,34,2022-02-25 17:00:00,
2022-02-25,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-02-25 17:00:00,
2022-02-25,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,28400,28361,39,301,40,2022-02-25 17:00:00,
2022-02-25,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,2813,2808,5,31,4,2022-02-25 17:00:00,
2022-02-25,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,131,133,-2,-11,0,2022-02-25 17:00:00,
2022-02-25,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,252050,251389,661,5167,734,2022-02-25 17:00:00,
2022-02-25,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,232501,231857,644,4821,690,2022-02-25 17:00:00,
2022-02-25,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,52123,51991,132,1098,166,2022-02-25 17:00:00,
2022-02-25,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,243680,243310,370,4163,518,2022-02-25 17:00:00,
2022-02-25,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,212025,211237,788,5676,855,2022-02-25 17:00:00,
2022-02-25,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,248856,248086,770,6009,866,2022-02-25 17:00:00,
2022-02-25,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,53742,53577,165,1342,194,2022-02-25 17:00:00,
2022-02-25,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,21174,21124,50,441,63,2022-02-25 17:00:00,
2022-02-25,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,5387,5389,-2,77,7,2022-02-25 17:00:00,
