Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-06-02,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,84544,84437,107,705,118,2022-06-02 17:00:00,
2022-06-02,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,100406,100319,87,700,115,2022-06-02 17:00:00,
2022-06-02,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,94125,94012,113,659,105,2022-06-02 17:00:00,
2022-06-02,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,115978,115829,149,980,163,2022-06-02 17:00:00,
2022-06-02,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,7949,7940,9,52,10,2022-06-02 17:00:00,
2022-06-02,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,3830,3812,18,130,25,2022-06-02 17:00:00,
2022-06-02,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,88380,88294,86,741,113,2022-06-02 17:00:00,
2022-06-02,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,47221,47175,46,344,52,2022-06-02 17:00:00,
2022-06-02,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,2386,2383,3,17,3,2022-06-02 17:00:00,
2022-06-02,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-06-02 17:00:00,
2022-06-02,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,102805,102637,168,1336,185,2022-06-02 17:00:00,
2022-06-02,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,60786,60620,166,983,173,2022-06-02 17:00:00,
2022-06-02,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,143963,143804,159,1190,190,2022-06-02 17:00:00,
2022-06-02,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,40921,40902,19,576,78,2022-06-02 17:00:00,
2022-06-02,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,39748,39739,9,147,24,2022-06-02 17:00:00,
2022-06-02,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,2644,2637,7,24,4,2022-06-02 17:00:00,
2022-06-02,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-06-02 17:00:00,
2022-06-02,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,267398,267111,287,1942,330,2022-06-02 17:00:00,
2022-06-02,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,68244,68158,86,665,110,2022-06-02 17:00:00,
2022-06-02,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,932641,931721,920,6270,1031,2022-06-02 17:00:00,
2022-06-02,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,107318,107183,135,915,143,2022-06-02 17:00:00,
2022-06-02,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,308431,307952,479,3527,568,2022-06-02 17:00:00,
2022-06-02,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,9283,9266,17,104,16,2022-06-02 17:00:00,
2022-06-02,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,21788,21769,19,90,15,2022-06-02 17:00:00,
2022-06-02,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,75867,75866,1,287,30,2022-06-02 17:00:00,
2022-06-02,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,121639,121599,40,668,69,2022-06-02 17:00:00,
2022-06-02,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,170799,170763,36,760,83,2022-06-02 17:00:00,
2022-06-02,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,225500,225500,0,984,96,2022-06-02 17:00:00,
2022-06-02,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,343591,343590,1,2081,224,2022-06-02 17:00:00,
2022-06-02,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,102179,102177,2,582,57,2022-06-02 17:00:00,
2022-06-02,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,137753,137752,1,713,73,2022-06-02 17:00:00,
2022-06-02,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,147607,147610,-3,708,76,2022-06-02 17:00:00,
2022-06-02,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,135771,135773,-2,527,61,2022-06-02 17:00:00,
2022-06-02,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,8487,8484,3,20,2,2022-06-02 17:00:00,
2022-06-02,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,19164,19165,-1,213,34,2022-06-02 17:00:00,
2022-06-02,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,158993,158833,160,841,158,2022-06-02 17:00:00,
2022-06-02,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,42370,42343,27,173,31,2022-06-02 17:00:00,
2022-06-02,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,82155,82083,72,393,78,2022-06-02 17:00:00,
2022-06-02,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,90275,90215,60,359,59,2022-06-02 17:00:00,
2022-06-02,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,5796,5789,7,33,6,2022-06-02 17:00:00,
2022-06-02,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-06-02 17:00:00,
2022-06-02,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,74128,74002,126,587,110,2022-06-02 17:00:00,
2022-06-02,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,47573,47496,77,400,73,2022-06-02 17:00:00,
2022-06-02,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,1166268,1164158,2110,13152,2228,2022-06-02 17:00:00,
2022-06-02,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,162000,161793,207,1289,223,2022-06-02 17:00:00,
2022-06-02,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,126967,126842,125,852,150,2022-06-02 17:00:00,
2022-06-02,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-06-02 17:00:00,
2022-06-02,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-06-02 17:00:00,
2022-06-02,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,61385,61328,57,342,66,2022-06-02 17:00:00,
2022-06-02,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,71830,71764,66,405,70,2022-06-02 17:00:00,
2022-06-02,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,234772,234559,213,1519,260,2022-06-02 17:00:00,
2022-06-02,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,63603,63558,45,425,66,2022-06-02 17:00:00,
2022-06-02,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,6816,6805,11,43,9,2022-06-02 17:00:00,
2022-06-02,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,12190,12166,24,77,14,2022-06-02 17:00:00,
2022-06-02,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,264531,264357,174,1160,202,2022-06-02 17:00:00,
2022-06-02,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,178565,178443,122,852,149,2022-06-02 17:00:00,
2022-06-02,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,48521,48505,16,199,31,2022-06-02 17:00:00,
2022-06-02,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,943339,942467,872,5668,988,2022-06-02 17:00:00,
2022-06-02,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,223030,222884,146,1015,175,2022-06-02 17:00:00,
2022-06-02,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,362833,362521,312,1810,303,2022-06-02 17:00:00,
2022-06-02,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,153868,153737,131,860,150,2022-06-02 17:00:00,
2022-06-02,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,94657,94589,68,434,81,2022-06-02 17:00:00,
2022-06-02,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,122352,122260,92,518,91,2022-06-02 17:00:00,
2022-06-02,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,87075,87020,55,403,67,2022-06-02 17:00:00,
2022-06-02,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,61973,61938,35,285,49,2022-06-02 17:00:00,
2022-06-02,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,262903,262694,209,1279,221,2022-06-02 17:00:00,
2022-06-02,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,22291,22278,13,78,15,2022-06-02 17:00:00,
2022-06-02,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,71594,71478,116,656,108,2022-06-02 17:00:00,
2022-06-02,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,93197,93118,79,508,74,2022-06-02 17:00:00,
2022-06-02,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,143698,143554,144,960,154,2022-06-02 17:00:00,
2022-06-02,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,93535,93446,89,633,104,2022-06-02 17:00:00,
2022-06-02,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,67533,67485,48,352,54,2022-06-02 17:00:00,
2022-06-02,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,56104,56061,43,333,53,2022-06-02 17:00:00,
2022-06-02,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,20201,20183,18,142,21,2022-06-02 17:00:00,
2022-06-02,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-06-02 17:00:00,
2022-06-02,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,48185,48126,59,426,47,2022-06-02 17:00:00,
2022-06-02,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,17780,17746,34,174,21,2022-06-02 17:00:00,
2022-06-02,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,127,127,0,0,0,2022-06-02 17:00:00,
2022-06-02,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-06-02 17:00:00,
2022-06-02,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,204791,204625,166,927,188,2022-06-02 17:00:00,
2022-06-02,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,13783,13776,7,38,9,2022-06-02 17:00:00,
2022-06-02,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-06-02 17:00:00,
2022-06-02,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,167923,167792,131,729,115,2022-06-02 17:00:00,
2022-06-02,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-06-02 17:00:00,
2022-06-02,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-06-02 17:00:00,
2022-06-02,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,634563,634156,407,3425,605,2022-06-02 17:00:00,
2022-06-02,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,42922,42889,33,231,38,2022-06-02 17:00:00,
2022-06-02,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,89311,89261,50,361,62,2022-06-02 17:00:00,
2022-06-02,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,154248,154157,91,728,127,2022-06-02 17:00:00,
2022-06-02,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,56713,56687,26,249,39,2022-06-02 17:00:00,
2022-06-02,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,106671,106619,52,466,79,2022-06-02 17:00:00,
2022-06-02,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,46368,46342,26,246,37,2022-06-02 17:00:00,
2022-06-02,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,44019,44000,19,161,27,2022-06-02 17:00:00,
2022-06-02,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,6051,6043,8,31,7,2022-06-02 17:00:00,
2022-06-02,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,18940,18937,3,9,-10,2022-06-02 17:00:00,
2022-06-02,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,165632,165446,186,1232,204,2022-06-02 17:00:00,
2022-06-02,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,373952,373578,374,2731,458,2022-06-02 17:00:00,
2022-06-02,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,152463,152270,193,1223,204,2022-06-02 17:00:00,
2022-06-02,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,106268,106180,88,706,112,2022-06-02 17:00:00,
2022-06-02,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,225513,225260,253,1837,305,2022-06-02 17:00:00,
2022-06-02,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,99797,99702,95,507,88,2022-06-02 17:00:00,
2022-06-02,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,8528,8516,12,78,12,2022-06-02 17:00:00,
2022-06-02,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,3632,3628,4,37,6,2022-06-02 17:00:00,
2022-06-02,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,83757,83657,100,761,127,2022-06-02 17:00:00,di cui 41105 da test antigenico
2022-06-02,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,44051,44028,23,504,77,2022-06-02 17:00:00,di cui 15242 da test antigenico
2022-06-02,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,88669,88437,232,1613,274,2022-06-02 17:00:00,di cui 43721 da test antigenico
2022-06-02,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,35867,35823,44,587,82,2022-06-02 17:00:00,di cui 18132 da test antigenico
2022-06-02,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,61329,61201,128,1125,198,2022-06-02 17:00:00,di cui 33137 da test antigenico
2022-06-02,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-06-02 17:00:00,
2022-06-02,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-06-02 17:00:00,
2022-06-02,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,92829,92670,159,1028,179,2022-06-02 17:00:00,di cui n. 29 relativi a giorni precedenti
2022-06-02,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,285386,284712,674,3579,681,2022-06-02 17:00:00,di cui n. 80 relativi a giorni precedenti
2022-06-02,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,171331,171054,277,1576,297,2022-06-02 17:00:00,di cui n. 114 relativi a giorni precedenti
2022-06-02,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,94878,94715,163,1055,197,2022-06-02 17:00:00,di cui n. 7 relativi a giorni precedenti
2022-06-02,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,71658,71544,114,730,122,2022-06-02 17:00:00,di cui n. 1 relativi a giorni precedenti
2022-06-02,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,34390,34301,89,306,66,2022-06-02 17:00:00,di cui n. 48 relativi a giorni precedenti
2022-06-02,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,250539,249994,545,3778,607,2022-06-02 17:00:00,di cui n. 154 relativi a giorni precedenti
2022-06-02,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,86937,86750,187,1030,188,2022-06-02 17:00:00,di cui n. 51 relativi a giorni precedenti
2022-06-02,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,109936,109707,229,1472,264,2022-06-02 17:00:00,di cui n. 43 relativi a giorni precedenti
2022-06-02,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-06-02 17:00:00,
2022-06-02,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-06-02 17:00:00,
2022-06-02,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,56610,56557,53,308,53,2022-06-02 17:00:00,
2022-06-02,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,120954,120839,115,716,124,2022-06-02 17:00:00,
2022-06-02,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,92284,92226,58,413,68,2022-06-02 17:00:00,
2022-06-02,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,320373,320094,279,1804,302,2022-06-02 17:00:00,
2022-06-02,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,102498,102398,100,621,104,2022-06-02 17:00:00,
2022-06-02,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,132520,132380,140,860,148,2022-06-02 17:00:00,
2022-06-02,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,105091,105010,81,525,87,2022-06-02 17:00:00,
2022-06-02,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,81406,81321,85,573,102,2022-06-02 17:00:00,
2022-06-02,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,61764,61688,76,516,92,2022-06-02 17:00:00,
2022-06-02,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,79084,79010,74,398,73,2022-06-02 17:00:00,
2022-06-02,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2022-06-02 17:00:00,
2022-06-02,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2022-06-02 17:00:00,
2022-06-02,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,209214,208920,294,1830,292,2022-06-02 17:00:00,
2022-06-02,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,65639,65540,99,556,98,2022-06-02 17:00:00,
2022-06-02,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,12430,12403,27,127,22,2022-06-02 17:00:00,
2022-06-02,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-06-02 17:00:00,
2022-06-02,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,33824,33806,18,175,32,2022-06-02 17:00:00,
2022-06-02,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,2713,2712,1,4,2,2022-06-02 17:00:00,
2022-06-02,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,125,125,0,0,0,2022-06-02 17:00:00,
2022-06-02,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,321967,321768,199,1488,246,2022-06-02 17:00:00,
2022-06-02,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,309533,309287,246,1348,240,2022-06-02 17:00:00,
2022-06-02,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,65775,65726,49,323,54,2022-06-02 17:00:00,
2022-06-02,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,318485,318178,307,1805,313,2022-06-02 17:00:00,
2022-06-02,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,291565,291242,323,1522,282,2022-06-02 17:00:00,
2022-06-02,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,340954,340633,321,1854,341,2022-06-02 17:00:00,
2022-06-02,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,73454,73387,67,360,63,2022-06-02 17:00:00,
2022-06-02,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,27173,27153,20,97,12,2022-06-02 17:00:00,
2022-06-02,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,8076,8007,69,288,58,2022-06-02 17:00:00,
