Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2021-11-10,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,21640,21574,66,264,42,2021-11-10 17:00:00,
2021-11-10,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,20402,20337,65,397,35,2021-11-10 17:00:00,
2021-11-10,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,20002,19961,41,139,21,2021-11-10 17:00:00,
2021-11-10,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,21234,21200,34,129,15,2021-11-10 17:00:00,
2021-11-10,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,682,683,-1,2,0,2021-11-10 17:00:00,
2021-11-10,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,141,127,14,13,4,2021-11-10 17:00:00,
2021-11-10,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,20093,20079,14,86,11,2021-11-10 17:00:00,
2021-11-10,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,10045,10023,22,75,9,2021-11-10 17:00:00,
2021-11-10,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,857,855,2,3,1,2021-11-10 17:00:00,
2021-11-10,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2021-11-10 17:00:00,
2021-11-10,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,28633,28572,61,381,33,2021-11-10 17:00:00,
2021-11-10,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,11733,11712,21,113,16,2021-11-10 17:00:00,
2021-11-10,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,31345,31304,41,451,61,2021-11-10 17:00:00,
2021-11-10,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,8781,8766,15,114,18,2021-11-10 17:00:00,
2021-11-10,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,7108,7105,3,129,13,2021-11-10 17:00:00,
2021-11-10,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,1408,1406,2,5,0,2021-11-10 17:00:00,
2021-11-10,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2021-11-10 17:00:00,
2021-11-10,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,72276,72096,180,792,101,2021-11-10 17:00:00,
2021-11-10,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,13898,13866,32,129,19,2021-11-10 17:00:00,
2021-11-10,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,280586,280154,432,2630,304,2021-11-10 17:00:00,
2021-11-10,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,22004,21973,31,243,41,2021-11-10 17:00:00,
2021-11-10,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,75832,75697,135,767,97,2021-11-10 17:00:00,
2021-11-10,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,1094,1090,4,26,4,2021-11-10 17:00:00,
2021-11-10,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,7340,7340,0,-3,0,2021-11-10 17:00:00,
2021-11-10,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,25944,25918,26,116,18,2021-11-10 17:00:00,
2021-11-10,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,32581,32566,15,162,26,2021-11-10 17:00:00,
2021-11-10,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,52255,52225,30,237,28,2021-11-10 17:00:00,
2021-11-10,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,72236,72217,19,440,50,2021-11-10 17:00:00,
2021-11-10,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,103924,103794,130,952,145,2021-11-10 17:00:00,
2021-11-10,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,25968,25928,40,219,34,2021-11-10 17:00:00,
2021-11-10,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,35278,35173,105,445,67,2021-11-10 17:00:00,
2021-11-10,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,41516,41397,119,638,94,2021-11-10 17:00:00,
2021-11-10,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,41322,41261,61,287,49,2021-11-10 17:00:00,
2021-11-10,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,4379,4375,4,126,2,2021-11-10 17:00:00,
2021-11-10,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,1437,1439,-2,-15,1,2021-11-10 17:00:00,
2021-11-10,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,54117,53982,135,717,100,2021-11-10 17:00:00,
2021-11-10,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,14453,14371,82,375,44,2021-11-10 17:00:00,
2021-11-10,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,26320,26202,118,1164,175,2021-11-10 17:00:00,
2021-11-10,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,23676,23609,67,333,50,2021-11-10 17:00:00,
2021-11-10,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,1672,1669,3,36,6,2021-11-10 17:00:00,
2021-11-10,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2021-11-10 17:00:00,
2021-11-10,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,18356,18329,27,267,37,2021-11-10 17:00:00,
2021-11-10,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,11816,11772,44,201,27,2021-11-10 17:00:00,
2021-11-10,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,291570,291021,549,3556,501,2021-11-10 17:00:00,
2021-11-10,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,39195,39085,110,448,56,2021-11-10 17:00:00,
2021-11-10,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,34334,34268,66,430,52,2021-11-10 17:00:00,
2021-11-10,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2021-11-10 17:00:00,
2021-11-10,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2021-11-10 17:00:00,
2021-11-10,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,17012,16959,53,182,31,2021-11-10 17:00:00,
2021-11-10,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,18141,18115,26,136,38,2021-11-10 17:00:00,
2021-11-10,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,59093,59017,76,446,61,2021-11-10 17:00:00,
2021-11-10,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,16046,15775,271,310,93,2021-11-10 17:00:00,
2021-11-10,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,1718,1719,-1,-3,0,2021-11-10 17:00:00,
2021-11-10,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,4299,4293,6,22,5,2021-11-10 17:00:00,
2021-11-10,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,92660,92569,91,501,71,2021-11-10 17:00:00,
2021-11-10,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,62982,62910,72,272,36,2021-11-10 17:00:00,
2021-11-10,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,16261,16238,23,102,14,2021-11-10 17:00:00,
2021-11-10,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,290436,290094,342,1805,253,2021-11-10 17:00:00,
2021-11-10,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,57289,57219,70,327,46,2021-11-10 17:00:00,
2021-11-10,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,113363,113241,122,596,86,2021-11-10 17:00:00,
2021-11-10,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,46789,46746,43,222,29,2021-11-10 17:00:00,
2021-11-10,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,29178,29126,52,195,27,2021-11-10 17:00:00,
2021-11-10,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,38443,38397,46,230,32,2021-11-10 17:00:00,
2021-11-10,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,26160,26138,22,124,16,2021-11-10 17:00:00,
2021-11-10,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,18234,18199,35,156,22,2021-11-10 17:00:00,
2021-11-10,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,84001,83894,107,515,70,2021-11-10 17:00:00,
2021-11-10,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,10715,10699,16,89,12,2021-11-10 17:00:00,
2021-11-10,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,14492,14460,32,205,26,2021-11-10 17:00:00,
2021-11-10,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,26477,26378,99,343,49,2021-11-10 17:00:00,
2021-11-10,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,36261,36180,81,338,51,2021-11-10 17:00:00,
2021-11-10,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,24669,24626,43,179,24,2021-11-10 17:00:00,
2021-11-10,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,12903,12869,34,163,22,2021-11-10 17:00:00,
2021-11-10,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,12135,12100,35,176,19,2021-11-10 17:00:00,
2021-11-10,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,5266,5257,9,53,6,2021-11-10 17:00:00,
2021-11-10,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2021-11-10 17:00:00,
2021-11-10,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,10588,10569,19,55,6,2021-11-10 17:00:00,
2021-11-10,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,4098,4083,15,39,5,2021-11-10 17:00:00,
2021-11-10,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,77,77,0,0,0,2021-11-10 17:00:00,
2021-11-10,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2021-11-10 17:00:00,
2021-11-10,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,80860,80522,338,1518,217,2021-11-10 17:00:00,
2021-11-10,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2021-11-10 17:00:00,
2021-11-10,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2021-11-10 17:00:00,
2021-11-10,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,49915,49863,52,415,51,2021-11-10 17:00:00,
2021-11-10,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2021-11-10 17:00:00,
2021-11-10,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2021-11-10 17:00:00,
2021-11-10,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,207115,206881,234,1307,215,2021-11-10 17:00:00,
2021-11-10,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,14425,14413,12,88,10,2021-11-10 17:00:00,
2021-11-10,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,30027,30003,24,138,27,2021-11-10 17:00:00,
2021-11-10,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,55823,55784,39,285,41,2021-11-10 17:00:00,
2021-11-10,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,18532,18504,28,182,23,2021-11-10 17:00:00,
2021-11-10,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,31793,31747,46,211,26,2021-11-10 17:00:00,
2021-11-10,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,12120,12102,18,83,12,2021-11-10 17:00:00,
2021-11-10,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,13711,13701,10,62,9,2021-11-10 17:00:00,
2021-11-10,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,1609,1606,3,15,3,2021-11-10 17:00:00,
2021-11-10,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,2839,2830,9,57,12,2021-11-10 17:00:00,
2021-11-10,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,48596,48546,50,282,42,2021-11-10 17:00:00,
2021-11-10,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,100093,100018,75,425,53,2021-11-10 17:00:00,
2021-11-10,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,42026,41923,103,365,66,2021-11-10 17:00:00,
2021-11-10,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,21823,21797,26,158,18,2021-11-10 17:00:00,
2021-11-10,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,32302,32272,30,259,39,2021-11-10 17:00:00,
2021-11-10,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,28512,28504,8,51,9,2021-11-10 17:00:00,
2021-11-10,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,1014,1015,-1,3,1,2021-11-10 17:00:00,
2021-11-10,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,522,520,2,21,1,2021-11-10 17:00:00,
2021-11-10,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,20997,20939,58,222,25,2021-11-10 17:00:00,
2021-11-10,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,12293,12283,10,86,12,2021-11-10 17:00:00,
2021-11-10,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,24108,24102,6,51,7,2021-11-10 17:00:00,
2021-11-10,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,6396,6383,13,37,5,2021-11-10 17:00:00,
2021-11-10,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,12927,12912,15,43,9,2021-11-10 17:00:00,
2021-11-10,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2021-11-10 17:00:00,
2021-11-10,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2021-11-10 17:00:00,
2021-11-10,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,20340,20317,23,212,26,2021-11-10 17:00:00,
2021-11-10,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,85471,85379,92,455,90,2021-11-10 17:00:00,
2021-11-10,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,36078,35944,134,883,241,2021-11-10 17:00:00,
2021-11-10,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,17905,17862,43,173,29,2021-11-10 17:00:00,
2021-11-10,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,18271,18238,33,134,20,2021-11-10 17:00:00,
2021-11-10,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,9598,9580,18,88,11,2021-11-10 17:00:00,
2021-11-10,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,79924,79761,163,980,151,2021-11-10 17:00:00,
2021-11-10,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,20043,20037,6,59,8,2021-11-10 17:00:00,
2021-11-10,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,25021,24961,60,360,39,2021-11-10 17:00:00,
2021-11-10,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2021-11-10 17:00:00,
2021-11-10,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2021-11-10 17:00:00,
2021-11-10,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,15299,15274,25,143,18,2021-11-10 17:00:00,
2021-11-10,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,29775,29708,67,287,38,2021-11-10 17:00:00,
2021-11-10,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,27782,27756,26,199,19,2021-11-10 17:00:00,
2021-11-10,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,81178,81075,103,592,83,2021-11-10 17:00:00,
2021-11-10,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,21709,21691,18,162,20,2021-11-10 17:00:00,
2021-11-10,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,34355,34289,66,317,43,2021-11-10 17:00:00,
2021-11-10,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,26339,26293,46,194,25,2021-11-10 17:00:00,
2021-11-10,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,17243,17217,26,233,26,2021-11-10 17:00:00,
2021-11-10,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,11666,11640,26,200,14,2021-11-10 17:00:00,
2021-11-10,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,26933,26918,15,186,19,2021-11-10 17:00:00,
2021-11-10,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2021-11-10 17:00:00,
2021-11-10,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2021-11-10 17:00:00,
2021-11-10,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,49709,49650,59,479,53,2021-11-10 17:00:00,
2021-11-10,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,13407,13377,30,113,15,2021-11-10 17:00:00,
2021-11-10,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,2846,2839,7,21,3,2021-11-10 17:00:00,
2021-11-10,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2021-11-10 17:00:00,
2021-11-10,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,11829,11822,7,53,6,2021-11-10 17:00:00,
2021-11-10,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,541,541,0,-1,0,2021-11-10 17:00:00,
2021-11-10,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,2,2,0,0,0,2021-11-10 17:00:00,
2021-11-10,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,95177,95027,150,899,110,2021-11-10 17:00:00,
2021-11-10,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,79429,79259,170,888,127,2021-11-10 17:00:00,
2021-11-10,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,23196,23183,13,198,23,2021-11-10 17:00:00,
2021-11-10,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,90842,90671,171,937,156,2021-11-10 17:00:00,
2021-11-10,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,79944,79780,164,904,138,2021-11-10 17:00:00,
2021-11-10,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,94253,94028,225,1148,168,2021-11-10 17:00:00,
2021-11-10,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,16501,16464,37,225,21,2021-11-10 17:00:00,
2021-11-10,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,6134,6131,3,29,3,2021-11-10 17:00:00,
2021-11-10,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,1716,1718,-2,25,2,2021-11-10 17:00:00,
