Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-10-04,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,114303,113891,412,1456,209,2022-10-04 17:00:00,
2022-10-04,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,135091,134737,354,1588,217,2022-10-04 17:00:00,
2022-10-04,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,132334,131911,423,1979,287,2022-10-04 17:00:00,
2022-10-04,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,161102,160452,650,2182,332,2022-10-04 17:00:00,
2022-10-04,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,12386,12365,21,79,12,2022-10-04 17:00:00,
2022-10-04,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,8445,8417,28,125,17,2022-10-04 17:00:00,
2022-10-04,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,118461,118226,235,1084,155,2022-10-04 17:00:00,
2022-10-04,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,63048,62989,59,347,43,2022-10-04 17:00:00,
2022-10-04,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,3201,3197,4,10,1,2022-10-04 17:00:00,
2022-10-04,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-10-04 17:00:00,
2022-10-04,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,161646,160956,690,2911,410,2022-10-04 17:00:00,
2022-10-04,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,95734,95479,255,1002,132,2022-10-04 17:00:00,
2022-10-04,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,192039,191754,285,1174,161,2022-10-04 17:00:00,
2022-10-04,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,55762,55666,96,324,33,2022-10-04 17:00:00,
2022-10-04,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,49031,48976,55,265,36,2022-10-04 17:00:00,
2022-10-04,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,6996,6987,9,70,14,2022-10-04 17:00:00,
2022-10-04,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-10-04 17:00:00,
2022-10-04,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,347553,347037,516,2192,310,2022-10-04 17:00:00,
2022-10-04,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,91856,91587,269,1043,143,2022-10-04 17:00:00,
2022-10-04,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,1195681,1194309,1372,6059,826,2022-10-04 17:00:00,
2022-10-04,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,147035,146691,344,1533,202,2022-10-04 17:00:00,
2022-10-04,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,417986,417138,848,3873,496,2022-10-04 17:00:00,
2022-10-04,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,15475,15454,21,100,12,2022-10-04 17:00:00,
2022-10-04,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,24101,24094,7,46,9,2022-10-04 17:00:00,
2022-10-04,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,94770,94539,231,1277,180,2022-10-04 17:00:00,
2022-10-04,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,154091,153963,128,1701,187,2022-10-04 17:00:00,
2022-10-04,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,214080,213911,169,2210,265,2022-10-04 17:00:00,
2022-10-04,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,277997,277432,565,2868,406,2022-10-04 17:00:00,
2022-10-04,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,426888,426235,653,3755,483,2022-10-04 17:00:00,
2022-10-04,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,132615,132508,107,1401,159,2022-10-04 17:00:00,
2022-10-04,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,176776,176524,252,1995,255,2022-10-04 17:00:00,
2022-10-04,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,188228,187918,310,2243,279,2022-10-04 17:00:00,
2022-10-04,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,170473,170225,248,1717,218,2022-10-04 17:00:00,
2022-10-04,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,11092,11086,6,45,6,2022-10-04 17:00:00,
2022-10-04,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,28884,28834,50,329,40,2022-10-04 17:00:00,
2022-10-04,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,211243,210212,1031,3953,541,2022-10-04 17:00:00,
2022-10-04,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,54813,54636,177,619,87,2022-10-04 17:00:00,
2022-10-04,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,103884,103545,339,1427,177,2022-10-04 17:00:00,
2022-10-04,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,119437,119016,421,1689,210,2022-10-04 17:00:00,
2022-10-04,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,7684,7666,18,80,10,2022-10-04 17:00:00,
2022-10-04,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-10-04 17:00:00,
2022-10-04,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,94455,94170,285,1086,152,2022-10-04 17:00:00,
2022-10-04,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,60633,60480,153,758,95,2022-10-04 17:00:00,
2022-10-04,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,1532538,1529295,3243,15011,2115,2022-10-04 17:00:00,
2022-10-04,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,218968,218518,450,2044,275,2022-10-04 17:00:00,
2022-10-04,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,171438,170847,591,2234,318,2022-10-04 17:00:00,
2022-10-04,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-10-04 17:00:00,
2022-10-04,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-10-04 17:00:00,
2022-10-04,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,77150,76930,220,911,119,2022-10-04 17:00:00,
2022-10-04,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,90643,90348,295,1175,165,2022-10-04 17:00:00,
2022-10-04,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,299961,299192,769,2969,419,2022-10-04 17:00:00,
2022-10-04,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,83581,83310,271,976,149,2022-10-04 17:00:00,
2022-10-04,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,9147,9130,17,90,12,2022-10-04 17:00:00,
2022-10-04,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,19000,18982,18,98,20,2022-10-04 17:00:00,
2022-10-04,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,322336,321180,1156,4190,566,2022-10-04 17:00:00,
2022-10-04,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,218415,217355,1060,3726,542,2022-10-04 17:00:00,
2022-10-04,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,60422,60117,305,1258,158,2022-10-04 17:00:00,
2022-10-04,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,1161847,1158633,3214,11716,1687,2022-10-04 17:00:00,
2022-10-04,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,285478,284302,1176,4290,593,2022-10-04 17:00:00,
2022-10-04,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,454093,452510,1583,6168,866,2022-10-04 17:00:00,
2022-10-04,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,195029,194389,640,2219,333,2022-10-04 17:00:00,
2022-10-04,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,120298,119865,433,1463,212,2022-10-04 17:00:00,
2022-10-04,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,155297,154850,447,1782,234,2022-10-04 17:00:00,
2022-10-04,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,108812,108277,535,1813,265,2022-10-04 17:00:00,
2022-10-04,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,78168,77916,252,999,129,2022-10-04 17:00:00,
2022-10-04,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,323662,322591,1071,3934,560,2022-10-04 17:00:00,
2022-10-04,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,24290,24260,30,89,12,2022-10-04 17:00:00,
2022-10-04,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,90375,90028,347,1006,172,2022-10-04 17:00:00,
2022-10-04,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,120187,119739,448,1612,242,2022-10-04 17:00:00,
2022-10-04,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,188827,188338,489,2231,316,2022-10-04 17:00:00,
2022-10-04,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,125153,124781,372,1677,226,2022-10-04 17:00:00,
2022-10-04,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,89914,89675,239,1092,144,2022-10-04 17:00:00,
2022-10-04,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,73668,73434,234,942,132,2022-10-04 17:00:00,
2022-10-04,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,29487,29405,82,311,43,2022-10-04 17:00:00,
2022-10-04,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-10-04 17:00:00,
2022-10-04,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,66773,66666,107,708,96,2022-10-04 17:00:00,
2022-10-04,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,23850,23825,25,190,28,2022-10-04 17:00:00,
2022-10-04,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,141,140,1,1,0,2022-10-04 17:00:00,
2022-10-04,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-10-04 17:00:00,
2022-10-04,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,249981,248736,1245,4205,591,2022-10-04 17:00:00,
2022-10-04,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,16834,16774,60,193,27,2022-10-04 17:00:00,
2022-10-04,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-10-04 17:00:00,
2022-10-04,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,216156,215143,1013,4264,561,2022-10-04 17:00:00,
2022-10-04,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-10-04 17:00:00,
2022-10-04,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-10-04 17:00:00,
2022-10-04,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,789028,785092,3936,12774,1968,2022-10-04 17:00:00,
2022-10-04,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,53989,53723,266,856,129,2022-10-04 17:00:00,
2022-10-04,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,113582,112911,671,2232,326,2022-10-04 17:00:00,
2022-10-04,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,187383,186492,891,3440,482,2022-10-04 17:00:00,
2022-10-04,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,69874,69600,274,1129,150,2022-10-04 17:00:00,
2022-10-04,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,133827,133241,586,1979,315,2022-10-04 17:00:00,
2022-10-04,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,59101,58695,406,1463,237,2022-10-04 17:00:00,
2022-10-04,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,54530,54205,325,1141,185,2022-10-04 17:00:00,
2022-10-04,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,7737,7694,43,118,20,2022-10-04 17:00:00,
2022-10-04,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,24967,24818,149,288,69,2022-10-04 17:00:00,
2022-10-04,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,209660,209432,228,994,125,2022-10-04 17:00:00,
2022-10-04,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,478128,477398,730,2857,389,2022-10-04 17:00:00,
2022-10-04,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,201455,201199,256,1026,139,2022-10-04 17:00:00,
2022-10-04,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,140259,140061,198,916,125,2022-10-04 17:00:00,
2022-10-04,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,305721,305210,511,2221,299,2022-10-04 17:00:00,
2022-10-04,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,127607,127508,99,426,54,2022-10-04 17:00:00,
2022-10-04,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,15680,15649,31,119,18,2022-10-04 17:00:00,
2022-10-04,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,5064,5050,14,32,5,2022-10-04 17:00:00,
2022-10-04,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,119245,118966,279,776,121,2022-10-04 17:00:00,
2022-10-04,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,60117,60004,113,463,60,2022-10-04 17:00:00,
2022-10-04,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,130978,130720,258,968,139,2022-10-04 17:00:00,
2022-10-04,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,50225,50121,104,407,58,2022-10-04 17:00:00,
2022-10-04,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,91057,90889,168,593,87,2022-10-04 17:00:00,
2022-10-04,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-10-04 17:00:00,
2022-10-04,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-10-04 17:00:00,
2022-10-04,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,124115,123964,151,625,89,2022-10-04 17:00:00,
2022-10-04,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,381310,380889,421,1908,260,2022-10-04 17:00:00,
2022-10-04,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,234199,233844,355,1373,211,2022-10-04 17:00:00,
2022-10-04,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,129848,129752,96,423,55,2022-10-04 17:00:00,
2022-10-04,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,89364,89289,75,282,38,2022-10-04 17:00:00,
2022-10-04,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,46121,46080,41,154,19,2022-10-04 17:00:00,
2022-10-04,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,388478,388038,440,2175,298,2022-10-04 17:00:00,
2022-10-04,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,113876,113770,106,448,60,2022-10-04 17:00:00,
2022-10-04,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,147143,146955,188,922,112,2022-10-04 17:00:00,
2022-10-04,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-10-04 17:00:00,
2022-10-04,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-10-04 17:00:00,
2022-10-04,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,71302,71077,225,748,113,2022-10-04 17:00:00,
2022-10-04,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,150897,150496,401,1439,211,2022-10-04 17:00:00,
2022-10-04,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,111331,111051,280,1039,157,2022-10-04 17:00:00,
2022-10-04,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,384535,383696,839,3226,424,2022-10-04 17:00:00,
2022-10-04,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,128160,127809,351,1329,185,2022-10-04 17:00:00,
2022-10-04,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,163940,163518,422,1425,206,2022-10-04 17:00:00,
2022-10-04,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,128887,128483,404,1505,211,2022-10-04 17:00:00,
2022-10-04,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,101694,101386,308,1109,161,2022-10-04 17:00:00,
2022-10-04,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,78069,77861,208,788,116,2022-10-04 17:00:00,
2022-10-04,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,94281,94082,199,719,107,2022-10-04 17:00:00,
2022-10-04,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2022-10-04 17:00:00,
2022-10-04,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2022-10-04 17:00:00,
2022-10-04,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,277488,276598,890,3940,699,2022-10-04 17:00:00,
2022-10-04,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,86349,86076,273,1227,213,2022-10-04 17:00:00,
2022-10-04,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,16806,16771,35,170,29,2022-10-04 17:00:00,
2022-10-04,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-10-04 17:00:00,
2022-10-04,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,41097,40922,175,543,91,2022-10-04 17:00:00,
2022-10-04,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,3741,3735,6,17,3,2022-10-04 17:00:00,
2022-10-04,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,141,140,1,-1,0,2022-10-04 17:00:00,
2022-10-04,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,410409,408953,1456,5803,800,2022-10-04 17:00:00,
2022-10-04,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,406133,404433,1700,6913,925,2022-10-04 17:00:00,
2022-10-04,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,87131,86694,437,1499,206,2022-10-04 17:00:00,
2022-10-04,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,415168,413812,1356,5559,739,2022-10-04 17:00:00,
2022-10-04,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,384684,383486,1198,5214,663,2022-10-04 17:00:00,
2022-10-04,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,446237,444552,1685,6487,859,2022-10-04 17:00:00,
2022-10-04,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,97970,97639,331,1371,182,2022-10-04 17:00:00,
2022-10-04,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,35406,35290,116,408,56,2022-10-04 17:00:00,
2022-10-04,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,11453,11420,33,166,28,2022-10-04 17:00:00,
