Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-05-27,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,83956,83839,117,814,121,2022-05-27 17:00:00,
2022-05-27,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,99825,99706,119,987,131,2022-05-27 17:00:00,
2022-05-27,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,93563,93466,97,1049,128,2022-05-27 17:00:00,
2022-05-27,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,115160,114998,162,1355,182,2022-05-27 17:00:00,
2022-05-27,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,7900,7897,3,51,7,2022-05-27 17:00:00,
2022-05-27,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,3714,3700,14,90,15,2022-05-27 17:00:00,
2022-05-27,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,87794,87639,155,983,149,2022-05-27 17:00:00,
2022-05-27,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,46903,46877,26,411,44,2022-05-27 17:00:00,
2022-05-27,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,2372,2369,3,25,3,2022-05-27 17:00:00,
2022-05-27,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-05-27 17:00:00,
2022-05-27,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,101682,101469,213,1683,236,2022-05-27 17:00:00,
2022-05-27,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,59950,59803,147,965,145,2022-05-27 17:00:00,
2022-05-27,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,142973,142773,200,1220,178,2022-05-27 17:00:00,
2022-05-27,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,40420,40345,75,671,68,2022-05-27 17:00:00,
2022-05-27,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,39631,39601,30,206,30,2022-05-27 17:00:00,
2022-05-27,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,2626,2620,6,42,7,2022-05-27 17:00:00,
2022-05-27,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-05-27 17:00:00,
2022-05-27,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,265757,265456,301,2333,320,2022-05-27 17:00:00,
2022-05-27,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,67697,67579,118,826,114,2022-05-27 17:00:00,
2022-05-27,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,927308,926371,937,7254,1059,2022-05-27 17:00:00,
2022-05-27,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,106559,106403,156,1159,165,2022-05-27 17:00:00,
2022-05-27,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,305478,304904,574,4230,590,2022-05-27 17:00:00,
2022-05-27,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,9200,9179,21,118,16,2022-05-27 17:00:00,
2022-05-27,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,21704,21698,6,71,6,2022-05-27 17:00:00,
2022-05-27,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,75586,75580,6,485,57,2022-05-27 17:00:00,
2022-05-27,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,121116,120971,145,1111,179,2022-05-27 17:00:00,
2022-05-27,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,170206,170039,167,1146,190,2022-05-27 17:00:00,
2022-05-27,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,224779,224516,263,1751,266,2022-05-27 17:00:00,
2022-05-27,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,341968,341510,458,2953,491,2022-05-27 17:00:00,
2022-05-27,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,101722,101597,125,955,164,2022-05-27 17:00:00,
2022-05-27,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,137180,137040,140,1096,171,2022-05-27 17:00:00,
2022-05-27,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,147036,146899,137,963,143,2022-05-27 17:00:00,
2022-05-27,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,135359,135244,115,765,128,2022-05-27 17:00:00,
2022-05-27,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,8471,8467,4,37,6,2022-05-27 17:00:00,
2022-05-27,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,18987,18951,36,253,43,2022-05-27 17:00:00,
2022-05-27,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,158278,158152,126,991,157,2022-05-27 17:00:00,
2022-05-27,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,42229,42197,32,240,37,2022-05-27 17:00:00,
2022-05-27,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,81813,81762,51,447,70,2022-05-27 17:00:00,
2022-05-27,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,89981,89916,65,468,72,2022-05-27 17:00:00,
2022-05-27,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,5766,5763,3,36,7,2022-05-27 17:00:00,
2022-05-27,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-05-27 17:00:00,
2022-05-27,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,73633,73541,92,768,147,2022-05-27 17:00:00,
2022-05-27,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,47247,47173,74,461,80,2022-05-27 17:00:00,
2022-05-27,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,1155062,1153116,1946,12727,1956,2022-05-27 17:00:00,
2022-05-27,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,160924,160711,213,1482,200,2022-05-27 17:00:00,
2022-05-27,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,126231,126115,116,939,120,2022-05-27 17:00:00,
2022-05-27,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-05-27 17:00:00,
2022-05-27,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-05-27 17:00:00,
2022-05-27,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,61106,61043,63,469,63,2022-05-27 17:00:00,
2022-05-27,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,71498,71425,73,574,83,2022-05-27 17:00:00,
2022-05-27,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,233522,233253,269,1913,282,2022-05-27 17:00:00,
2022-05-27,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,63238,63178,60,613,81,2022-05-27 17:00:00,
2022-05-27,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,6781,6773,8,55,7,2022-05-27 17:00:00,
2022-05-27,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,12120,12113,7,53,5,2022-05-27 17:00:00,
2022-05-27,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,263568,263371,197,1409,204,2022-05-27 17:00:00,
2022-05-27,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,177864,177713,151,1075,156,2022-05-27 17:00:00,
2022-05-27,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,48359,48322,37,286,37,2022-05-27 17:00:00,
2022-05-27,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,938595,937671,924,6561,976,2022-05-27 17:00:00,
2022-05-27,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,222170,222015,155,1494,190,2022-05-27 17:00:00,
2022-05-27,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,361315,361023,292,2399,342,2022-05-27 17:00:00,
2022-05-27,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,153142,153008,134,1032,142,2022-05-27 17:00:00,
2022-05-27,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,94291,94223,68,492,65,2022-05-27 17:00:00,
2022-05-27,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,121910,121834,76,677,87,2022-05-27 17:00:00,
2022-05-27,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,86735,86672,63,564,71,2022-05-27 17:00:00,
2022-05-27,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,61743,61688,55,464,64,2022-05-27 17:00:00,
2022-05-27,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,261810,261624,186,1688,243,2022-05-27 17:00:00,
2022-05-27,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,22219,22213,6,75,10,2022-05-27 17:00:00,
2022-05-27,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,71043,70938,105,714,102,2022-05-27 17:00:00,
2022-05-27,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,92792,92689,103,755,99,2022-05-27 17:00:00,
2022-05-27,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,142892,142738,154,1208,166,2022-05-27 17:00:00,
2022-05-27,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,93010,92902,108,823,113,2022-05-27 17:00:00,
2022-05-27,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,67253,67181,72,670,90,2022-05-27 17:00:00,
2022-05-27,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,55834,55771,63,564,74,2022-05-27 17:00:00,
2022-05-27,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,20085,20059,26,164,30,2022-05-27 17:00:00,
2022-05-27,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-05-27 17:00:00,
2022-05-27,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,47877,47759,118,595,90,2022-05-27 17:00:00,
2022-05-27,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,17647,17606,41,228,28,2022-05-27 17:00:00,
2022-05-27,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,128,127,1,1,0,2022-05-27 17:00:00,
2022-05-27,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-05-27 17:00:00,
2022-05-27,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,203978,203864,114,1106,158,2022-05-27 17:00:00,
2022-05-27,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,13749,13745,4,27,5,2022-05-27 17:00:00,
2022-05-27,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-05-27 17:00:00,
2022-05-27,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,167328,167194,134,1018,167,2022-05-27 17:00:00,
2022-05-27,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-05-27 17:00:00,
2022-05-27,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-05-27 17:00:00,
2022-05-27,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,631655,631138,517,4385,640,2022-05-27 17:00:00,
2022-05-27,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,42717,42691,26,291,41,2022-05-27 17:00:00,
2022-05-27,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,88993,88950,43,425,55,2022-05-27 17:00:00,
2022-05-27,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,153613,153520,93,952,134,2022-05-27 17:00:00,
2022-05-27,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,56510,56464,46,363,55,2022-05-27 17:00:00,
2022-05-27,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,106266,106205,61,582,79,2022-05-27 17:00:00,
2022-05-27,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,46168,46122,46,410,51,2022-05-27 17:00:00,
2022-05-27,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,43882,43858,24,249,31,2022-05-27 17:00:00,
2022-05-27,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,6022,6020,2,45,7,2022-05-27 17:00:00,
2022-05-27,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,18932,18931,1,139,14,2022-05-27 17:00:00,
2022-05-27,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,164652,164400,252,1404,223,2022-05-27 17:00:00,
2022-05-27,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,371761,371221,540,3573,511,2022-05-27 17:00:00,
2022-05-27,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,151482,151240,242,1589,244,2022-05-27 17:00:00,
2022-05-27,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,105686,105562,124,886,126,2022-05-27 17:00:00,
2022-05-27,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,224017,223676,341,2191,333,2022-05-27 17:00:00,
2022-05-27,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,99376,99290,86,662,87,2022-05-27 17:00:00,
2022-05-27,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,8465,8450,15,103,17,2022-05-27 17:00:00,
2022-05-27,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,3604,3595,9,47,7,2022-05-27 17:00:00,
2022-05-27,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,83142,82996,146,988,142,2022-05-27 17:00:00,di cui 40563 da test antigenico
2022-05-27,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,43657,43547,110,664,109,2022-05-27 17:00:00,di cui 14891 da test antigenico
2022-05-27,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,87331,87056,275,2014,276,2022-05-27 17:00:00,di cui 42523 da test antigenico
2022-05-27,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,35389,35280,109,708,105,2022-05-27 17:00:00,di cui 17743 da test antigenico
2022-05-27,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,60411,60204,207,1682,242,2022-05-27 17:00:00,di cui 32323 da test antigenico
2022-05-27,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-05-27 17:00:00,
2022-05-27,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-05-27 17:00:00,
2022-05-27,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,91950,91801,149,1194,178,2022-05-27 17:00:00,di cui n. 28 relativi a giorni precedenti
2022-05-27,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,282274,281807,467,3301,508,2022-05-27 17:00:00,di cui n. 41 relativi a giorni precedenti
2022-05-27,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,169903,169755,148,1969,220,2022-05-27 17:00:00,di cui n. 20 relativi a giorni precedenti
2022-05-27,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,93965,93823,142,1197,163,2022-05-27 17:00:00,di cui n. 1 relativi a giorni precedenti
2022-05-27,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,71046,70928,118,932,137,2022-05-27 17:00:00,di cui n. 1 relativi a giorni precedenti
2022-05-27,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,34127,34084,43,432,65,2022-05-27 17:00:00,
2022-05-27,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,247434,246761,673,4310,697,2022-05-27 17:00:00,di cui n. 261 relativi a giorni precedenti
2022-05-27,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,86049,85907,142,1017,149,2022-05-27 17:00:00,di cui n. 16 relativi a giorni precedenti
2022-05-27,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,108678,108464,214,1774,255,2022-05-27 17:00:00,di cui n. 18 relativi a giorni precedenti
2022-05-27,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-05-27 17:00:00,
2022-05-27,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-05-27 17:00:00,
2022-05-27,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,56345,56302,43,396,58,2022-05-27 17:00:00,
2022-05-27,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,120329,120238,91,928,122,2022-05-27 17:00:00,
2022-05-27,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,91952,91871,81,625,85,2022-05-27 17:00:00,
2022-05-27,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,318853,318569,284,2224,338,2022-05-27 17:00:00,
2022-05-27,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,101963,101877,86,859,116,2022-05-27 17:00:00,
2022-05-27,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,131807,131660,147,1022,151,2022-05-27 17:00:00,
2022-05-27,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,104655,104566,89,676,103,2022-05-27 17:00:00,
2022-05-27,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,80938,80833,105,806,115,2022-05-27 17:00:00,
2022-05-27,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,61322,61248,74,625,82,2022-05-27 17:00:00,
2022-05-27,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,78744,78686,58,487,67,2022-05-27 17:00:00,
2022-05-27,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2022-05-27 17:00:00,
2022-05-27,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2022-05-27 17:00:00,
2022-05-27,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,207703,207384,319,2074,305,2022-05-27 17:00:00,
2022-05-27,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,65189,65083,106,743,114,2022-05-27 17:00:00,
2022-05-27,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,12319,12303,16,160,22,2022-05-27 17:00:00,
2022-05-27,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-05-27 17:00:00,
2022-05-27,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,33674,33649,25,247,28,2022-05-27 17:00:00,
2022-05-27,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,2709,2709,0,11,1,2022-05-27 17:00:00,
2022-05-27,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,125,125,0,0,0,2022-05-27 17:00:00,
2022-05-27,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,320698,320479,219,2018,273,2022-05-27 17:00:00,
2022-05-27,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,308414,308185,229,1965,274,2022-05-27 17:00:00,
2022-05-27,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,65524,65452,72,441,73,2022-05-27 17:00:00,
2022-05-27,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,317001,316680,321,2037,329,2022-05-27 17:00:00,
2022-05-27,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,290279,290043,236,1832,266,2022-05-27 17:00:00,
2022-05-27,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,339383,339100,283,2193,333,2022-05-27 17:00:00,
2022-05-27,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,73146,73094,52,477,58,2022-05-27 17:00:00,
2022-05-27,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,27091,27076,15,156,19,2022-05-27 17:00:00,
2022-05-27,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,7816,7788,28,239,28,2022-05-27 17:00:00,
