Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2021-03-24,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,15186,15063,123,640,85,2021-03-24 17:00:00,
2021-03-24,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,14452,14417,35,423,36,2021-03-24 17:00:00,
2021-03-24,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,16771,16686,85,576,51,2021-03-24 17:00:00,
2021-03-24,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,16101,16034,67,645,58,2021-03-24 17:00:00,
2021-03-24,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,510,512,-2,21,-1,2021-03-24 17:00:00,
2021-03-24,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,211,190,21,-2,6,2021-03-24 17:00:00,
2021-03-24,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,11990,11912,78,509,54,2021-03-24 17:00:00,
2021-03-24,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,6147,6111,36,289,31,2021-03-24 17:00:00,
2021-03-24,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,481,480,1,12,2,2021-03-24 17:00:00,
2021-03-24,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2021-03-24 17:00:00,
2021-03-24,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,13414,13242,172,1065,113,2021-03-24 17:00:00,
2021-03-24,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,6365,6299,66,445,51,2021-03-24 17:00:00,
2021-03-24,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.6434527,544815,3184.0,16403,16355,48,413,58,2021-03-24 17:00:00,
2021-03-24,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,3665,3609,56,316,38,2021-03-24 17:00:00,
2021-03-24,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,4143,4120,23,185,20,2021-03-24 17:00:00,
2021-03-24,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,359,359,0,0,0,2021-03-24 17:00:00,
2021-03-24,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2021-03-24 17:00:00,
2021-03-24,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,51335,51007,328,2043,276,2021-03-24 17:00:00,
2021-03-24,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,8230,8161,69,447,48,2021-03-24 17:00:00,
2021-03-24,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,189444,188197,1247,7938,1061,2021-03-24 17:00:00,
2021-03-24,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,14633,14548,85,748,76,2021-03-24 17:00:00,
2021-03-24,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,51962,51651,311,2233,274,2021-03-24 17:00:00,
2021-03-24,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,133,129,4,30,3,2021-03-24 17:00:00,
2021-03-24,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,8475,8474,1,7,2,2021-03-24 17:00:00,
2021-03-24,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,20729,20665,64,416,61,2021-03-24 17:00:00,
2021-03-24,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,21395,21235,160,1252,171,2021-03-24 17:00:00,
2021-03-24,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,39561,39378,183,1630,194,2021-03-24 17:00:00,
2021-03-24,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,54465,54295,170,2443,253,2021-03-24 17:00:00,
2021-03-24,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.3417208,1017196,3702.0,79301,78967,334,4202,418,2021-03-24 17:00:00,
2021-03-24,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,18713,18574,139,1152,143,2021-03-24 17:00:00,
2021-03-24,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,25013,24793,220,1463,163,2021-03-24 17:00:00,
2021-03-24,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,28720,28478,242,1878,211,2021-03-24 17:00:00,
2021-03-24,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,29998,29826,172,1427,159,2021-03-24 17:00:00,
2021-03-24,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,3052,3041,11,95,11,2021-03-24 17:00:00,
2021-03-24,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,1390,1380,10,55,8,2021-03-24 17:00:00,
2021-03-24,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,44999,44638,361,2778,284,2021-03-24 17:00:00,
2021-03-24,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,11280,11153,127,689,81,2021-03-24 17:00:00,
2021-03-24,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,17379,17210,169,1051,124,2021-03-24 17:00:00,
2021-03-24,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,18671,18583,88,601,73,2021-03-24 17:00:00,
2021-03-24,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,1041,1024,17,48,9,2021-03-24 17:00:00,
2021-03-24,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2021-03-24 17:00:00,
2021-03-24,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,13275,13201,74,405,87,2021-03-24 17:00:00,
2021-03-24,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,8462,8241,221,387,89,2021-03-24 17:00:00,
2021-03-24,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,193209,192200,1009,8972,791,2021-03-24 17:00:00,
2021-03-24,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,26726,26596,130,1167,266,2021-03-24 17:00:00,
2021-03-24,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,26276,26074,202,1302,267,2021-03-24 17:00:00,
2021-03-24,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,4960,4887,73,139,36,2021-03-24 17:00:00,
2021-03-24,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2021-03-24 17:00:00,
2021-03-24,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,11479,11398,81,432,54,2021-03-24 17:00:00,
2021-03-24,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,13040,12959,81,604,90,2021-03-24 17:00:00,
2021-03-24,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,45990,45827,163,1264,152,2021-03-24 17:00:00,
2021-03-24,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,11594,11516,78,257,49,2021-03-24 17:00:00,
2021-03-24,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,1549,1544,5,23,2,2021-03-24 17:00:00,
2021-03-24,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,2561,2549,12,83,12,2021-03-24 17:00:00,
2021-03-24,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,71621,71126,495,2621,379,2021-03-24 17:00:00,
2021-03-24,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,50310,50031,279,1990,240,2021-03-24 17:00:00,
2021-03-24,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,12668,12580,88,570,53,2021-03-24 17:00:00,
2021-03-24,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,233118,232056,1062,8010,887,2021-03-24 17:00:00,
2021-03-24,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,42473,42233,240,1992,219,2021-03-24 17:00:00,
2021-03-24,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,88608,87818,790,5224,558,2021-03-24 17:00:00,
2021-03-24,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,37657,37300,357,1702,209,2021-03-24 17:00:00,
2021-03-24,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,22026,21831,195,1238,144,2021-03-24 17:00:00,
2021-03-24,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,28621,28422,199,1562,165,2021-03-24 17:00:00,
2021-03-24,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,20755,20663,92,932,78,2021-03-24 17:00:00,
2021-03-24,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,14519,14459,60,437,48,2021-03-24 17:00:00,
2021-03-24,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,67312,67011,301,3042,275,2021-03-24 17:00:00,
2021-03-24,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,8257,8209,48,325,38,2021-03-24 17:00:00,
2021-03-24,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,10005,9929,76,357,50,2021-03-24 17:00:00,
2021-03-24,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,18114,17997,117,1100,79,2021-03-24 17:00:00,
2021-03-24,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,28302,28084,218,1571,159,2021-03-24 17:00:00,
2021-03-24,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,17421,17298,123,841,86,2021-03-24 17:00:00,
2021-03-24,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,8652,8570,82,392,55,2021-03-24 17:00:00,
2021-03-24,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,8827,8759,68,420,38,2021-03-24 17:00:00,
2021-03-24,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,3159,3135,24,176,17,2021-03-24 17:00:00,
2021-03-24,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2021-03-24 17:00:00,
2021-03-24,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,8597,8575,22,245,22,2021-03-24 17:00:00,
2021-03-24,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,3396,3389,7,70,3,2021-03-24 17:00:00,
2021-03-24,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,61,61,0,0,0,2021-03-24 17:00:00,
2021-03-24,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2021-03-24 17:00:00,
2021-03-24,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,68168,68007,161,11483,3668,2021-03-24 17:00:00,
2021-03-24,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2021-03-24 17:00:00,
2021-03-24,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2021-03-24 17:00:00,
2021-03-24,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,39972,39664,308,1603,193,2021-03-24 17:00:00,
2021-03-24,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2021-03-24 17:00:00,
2021-03-24,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2021-03-24 17:00:00,
2021-03-24,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,157720,156532,1188,8258,1025,2021-03-24 17:00:00,
2021-03-24,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,11167,11067,100,685,101,2021-03-24 17:00:00,
2021-03-24,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,22900,22708,192,1200,153,2021-03-24 17:00:00,
2021-03-24,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,41139,40721,418,2623,380,2021-03-24 17:00:00,
2021-03-24,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,14181,14106,75,633,78,2021-03-24 17:00:00,
2021-03-24,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,24022,23895,127,892,117,2021-03-24 17:00:00,
2021-03-24,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,9238,9187,51,274,40,2021-03-24 17:00:00,
2021-03-24,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.9214455,8.551078752999999,157844,2260.91,10823,10774,49,409,38,2021-03-24 17:00:00,
2021-03-24,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,1319,1313,6,25,5,2021-03-24 17:00:00,
2021-03-24,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,2230,2213,17,71,4,2021-03-24 17:00:00,
2021-03-24,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,33857,33802,55,1461,125,2021-03-24 17:00:00,
2021-03-24,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,71007,70252,755,5040,631,2021-03-24 17:00:00,
2021-03-24,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,27333,27039,294,1930,224,2021-03-24 17:00:00,
2021-03-24,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,13040,12898,142,806,98,2021-03-24 17:00:00,
2021-03-24,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,16582,16273,309,1503,212,2021-03-24 17:00:00,
2021-03-24,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,17964,17822,142,795,101,2021-03-24 17:00:00,
2021-03-24,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,660,659,1,23,4,2021-03-24 17:00:00,
2021-03-24,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,303,292,11,55,10,2021-03-24 17:00:00,
2021-03-24,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,13734,13699,35,243,36,2021-03-24 17:00:00,
2021-03-24,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,8587,8547,40,163,31,2021-03-24 17:00:00,
2021-03-24,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,10906,10846,60,422,60,2021-03-24 17:00:00,
2021-03-24,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,3596,3588,8,62,8,2021-03-24 17:00:00,
2021-03-24,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,6907,6897,10,116,22,2021-03-24 17:00:00,
2021-03-24,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,0,0,0,0,0,2021-03-24 17:00:00,
2021-03-24,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2021-03-24 17:00:00,
2021-03-24,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,11152,11126,26,230,25,2021-03-24 17:00:00,
2021-03-24,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,50200,49941,259,1989,277,2021-03-24 17:00:00,
2021-03-24,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,20929,20851,78,427,59,2021-03-24 17:00:00,
2021-03-24,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,7390,7283,107,526,70,2021-03-24 17:00:00,
2021-03-24,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,7920,7849,71,393,44,2021-03-24 17:00:00,
2021-03-24,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,4792,4763,29,193,36,2021-03-24 17:00:00,
2021-03-24,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,44778,44662,116,926,134,2021-03-24 17:00:00,
2021-03-24,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,9147,9133,14,227,24,2021-03-24 17:00:00,
2021-03-24,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,11713,11648,65,400,59,2021-03-24 17:00:00,
2021-03-24,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2021-03-24 17:00:00,
2021-03-24,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2021-03-24 17:00:00,
2021-03-24,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,11058,11000,58,373,44,2021-03-24 17:00:00,
2021-03-24,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,19283,19161,122,1042,126,2021-03-24 17:00:00,
2021-03-24,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.93346500000001,10.91734146,292473,964.12,17680,17575,105,854,104,2021-03-24 17:00:00,
2021-03-24,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,49841,49480,361,2393,300,2021-03-24 17:00:00,
2021-03-24,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,13870,13802,68,570,64,2021-03-24 17:00:00,
2021-03-24,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,23420,23314,106,969,125,2021-03-24 17:00:00,
2021-03-24,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,17192,17048,144,995,125,2021-03-24 17:00:00,
2021-03-24,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,10058,9981,77,477,65,2021-03-24 17:00:00,
2021-03-24,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,6635,6594,41,468,53,2021-03-24 17:00:00,
2021-03-24,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,16163,16048,115,1004,127,2021-03-24 17:00:00,
2021-03-24,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2021-03-24 17:00:00,
2021-03-24,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2021-03-24 17:00:00,
2021-03-24,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,38109,37969,140,765,113,2021-03-24 17:00:00,
2021-03-24,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,9625,9551,74,349,35,2021-03-24 17:00:00,
2021-03-24,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,1960,1949,11,54,9,2021-03-24 17:00:00,
2021-03-24,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2021-03-24 17:00:00,
2021-03-24,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,8483,8413,70,341,51,2021-03-24 17:00:00,
2021-03-24,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,263,263,0,0,0,2021-03-24 17:00:00,
2021-03-24,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,9,9,0,0,0,2021-03-24 17:00:00,
2021-03-24,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,70722,70351,371,2256,316,2021-03-24 17:00:00,
2021-03-24,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,61035,60648,387,2208,274,2021-03-24 17:00:00,
2021-03-24,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,19673,19572,101,448,47,2021-03-24 17:00:00,
2021-03-24,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,71310,71004,306,1880,268,2021-03-24 17:00:00,
2021-03-24,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,60420,60131,289,2170,297,2021-03-24 17:00:00,
2021-03-24,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,70586,70131,455,2659,371,2021-03-24 17:00:00,
2021-03-24,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,12224,12115,109,488,69,2021-03-24 17:00:00,
2021-03-24,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,4925,4899,26,163,21,2021-03-24 17:00:00,
2021-03-24,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,649,651,-2,25,1,2021-03-24 17:00:00,
