Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-05-18,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,82830,82636,194,1462,179,2022-05-18 17:00:00,
2022-05-18,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,98429,98245,184,1704,205,2022-05-18 17:00:00,
2022-05-18,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,92050,91795,255,1915,254,2022-05-18 17:00:00,
2022-05-18,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,113258,112949,309,2629,325,2022-05-18 17:00:00,
2022-05-18,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,7825,7815,10,68,10,2022-05-18 17:00:00,
2022-05-18,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,3607,3606,1,115,12,2022-05-18 17:00:00,
2022-05-18,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,86427,86213,214,1616,219,2022-05-18 17:00:00,
2022-05-18,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,46312,46242,70,740,95,2022-05-18 17:00:00,
2022-05-18,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,2345,2341,4,27,3,2022-05-18 17:00:00,
2022-05-18,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-05-18 17:00:00,
2022-05-18,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,99390,99093,297,2597,341,2022-05-18 17:00:00,
2022-05-18,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,58564,58383,181,1603,196,2022-05-18 17:00:00,
2022-05-18,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,141297,141076,221,1641,236,2022-05-18 17:00:00,
2022-05-18,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,39444,39267,177,978,181,2022-05-18 17:00:00,
2022-05-18,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,39348,39315,33,302,35,2022-05-18 17:00:00,
2022-05-18,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,2574,2552,22,61,11,2022-05-18 17:00:00,
2022-05-18,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-05-18 17:00:00,
2022-05-18,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,262573,262043,530,4186,521,2022-05-18 17:00:00,
2022-05-18,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,66601,66439,162,1414,177,2022-05-18 17:00:00,
2022-05-18,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,917393,915999,1394,11300,1419,2022-05-18 17:00:00,
2022-05-18,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,104967,104722,245,2247,268,2022-05-18 17:00:00,
2022-05-18,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,299573,298680,893,6750,907,2022-05-18 17:00:00,
2022-05-18,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,9040,9021,19,153,21,2022-05-18 17:00:00,
2022-05-18,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,21616,21606,10,71,11,2022-05-18 17:00:00,
2022-05-18,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,74928,74791,137,869,112,2022-05-18 17:00:00,
2022-05-18,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,119513,119145,368,2024,220,2022-05-18 17:00:00,
2022-05-18,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,168541,168167,374,2372,233,2022-05-18 17:00:00,
2022-05-18,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,222256,221811,445,3086,351,2022-05-18 17:00:00,
2022-05-18,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,337604,337026,578,4966,611,2022-05-18 17:00:00,
2022-05-18,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,100407,100177,230,1212,153,2022-05-18 17:00:00,
2022-05-18,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,135630,135384,246,1685,194,2022-05-18 17:00:00,
2022-05-18,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,145666,145439,227,1595,173,2022-05-18 17:00:00,
2022-05-18,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,134261,134106,155,1334,148,2022-05-18 17:00:00,
2022-05-18,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,8425,8424,1,36,4,2022-05-18 17:00:00,
2022-05-18,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,18652,18580,72,357,45,2022-05-18 17:00:00,
2022-05-18,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,156828,156591,237,1902,212,2022-05-18 17:00:00,
2022-05-18,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,41881,41819,62,413,53,2022-05-18 17:00:00,
2022-05-18,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,81149,81023,126,731,101,2022-05-18 17:00:00,
2022-05-18,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,89303,89160,143,846,103,2022-05-18 17:00:00,
2022-05-18,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,5724,5710,14,70,9,2022-05-18 17:00:00,
2022-05-18,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-05-18 17:00:00,
2022-05-18,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,72623,72543,80,732,92,2022-05-18 17:00:00,
2022-05-18,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,46614,46521,93,698,85,2022-05-18 17:00:00,
2022-05-18,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,1138051,1135933,2118,16561,2201,2022-05-18 17:00:00,
2022-05-18,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,158863,158498,365,2341,290,2022-05-18 17:00:00,
2022-05-18,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,124791,124564,227,2004,245,2022-05-18 17:00:00,
2022-05-18,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-05-18 17:00:00,
2022-05-18,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-05-18 17:00:00,
2022-05-18,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,60447,60327,120,822,109,2022-05-18 17:00:00,
2022-05-18,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,70759,70649,110,659,89,2022-05-18 17:00:00,
2022-05-18,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,230871,230504,367,2812,364,2022-05-18 17:00:00,
2022-05-18,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,62393,62280,113,919,116,2022-05-18 17:00:00,
2022-05-18,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,6708,6702,6,82,9,2022-05-18 17:00:00,
2022-05-18,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,12043,12031,12,119,17,2022-05-18 17:00:00,
2022-05-18,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,261593,261280,313,2412,311,2022-05-18 17:00:00,
2022-05-18,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,176364,176089,275,2008,253,2022-05-18 17:00:00,
2022-05-18,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,47946,47895,51,493,60,2022-05-18 17:00:00,
2022-05-18,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,929521,928102,1419,10529,1378,2022-05-18 17:00:00,
2022-05-18,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,220041,219672,369,2983,376,2022-05-18 17:00:00,
2022-05-18,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,357962,357412,550,4223,574,2022-05-18 17:00:00,
2022-05-18,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,151695,151466,229,1807,223,2022-05-18 17:00:00,
2022-05-18,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,93592,93438,154,886,110,2022-05-18 17:00:00,
2022-05-18,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,120942,120755,187,1369,219,2022-05-18 17:00:00,
2022-05-18,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,85904,85759,145,1115,135,2022-05-18 17:00:00,
2022-05-18,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,61100,61004,96,698,88,2022-05-18 17:00:00,
2022-05-18,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,259459,259067,392,3007,380,2022-05-18 17:00:00,
2022-05-18,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,22119,22104,15,113,19,2022-05-18 17:00:00,
2022-05-18,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,70077,69947,130,905,118,2022-05-18 17:00:00,
2022-05-18,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,91731,91591,140,247,149,2022-05-18 17:00:00,
2022-05-18,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,141173,140890,283,2086,269,2022-05-18 17:00:00,
2022-05-18,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,91806,91628,178,1443,189,2022-05-18 17:00:00,
2022-05-18,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,66319,66178,141,1163,143,2022-05-18 17:00:00,
2022-05-18,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,55035,54914,121,852,110,2022-05-18 17:00:00,
2022-05-18,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,19862,19826,36,276,35,2022-05-18 17:00:00,
2022-05-18,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-05-18 17:00:00,
2022-05-18,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,47036,46885,151,1129,117,2022-05-18 17:00:00,
2022-05-18,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,17336,17264,72,410,44,2022-05-18 17:00:00,
2022-05-18,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,127,127,0,0,0,2022-05-18 17:00:00,
2022-05-18,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-05-18 17:00:00,
2022-05-18,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,202435,202166,269,1780,243,2022-05-18 17:00:00,
2022-05-18,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,13713,13705,8,41,8,2022-05-18 17:00:00,
2022-05-18,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-05-18 17:00:00,
2022-05-18,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,165957,165739,218,1666,194,2022-05-18 17:00:00,
2022-05-18,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-05-18 17:00:00,
2022-05-18,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-05-18 17:00:00,
2022-05-18,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,625502,624585,917,6924,903,2022-05-18 17:00:00,
2022-05-18,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,42318,42272,46,525,60,2022-05-18 17:00:00,
2022-05-18,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,88371,88257,114,867,111,2022-05-18 17:00:00,
2022-05-18,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,152171,151937,234,1918,263,2022-05-18 17:00:00,
2022-05-18,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,55996,55898,98,594,86,2022-05-18 17:00:00,
2022-05-18,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,105393,105239,154,1167,155,2022-05-18 17:00:00,
2022-05-18,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,45579,45488,91,771,98,2022-05-18 17:00:00,
2022-05-18,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,43540,43483,57,568,66,2022-05-18 17:00:00,
2022-05-18,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,5967,5946,21,99,17,2022-05-18 17:00:00,
2022-05-18,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,18759,18721,38,240,39,2022-05-18 17:00:00,
2022-05-18,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,162781,162522,259,1897,269,2022-05-18 17:00:00,
2022-05-18,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,366920,366255,665,5484,711,2022-05-18 17:00:00,
2022-05-18,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,149342,149098,244,2342,272,2022-05-18 17:00:00,
2022-05-18,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,104512,104338,174,1436,189,2022-05-18 17:00:00,
2022-05-18,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,221067,220667,400,3280,429,2022-05-18 17:00:00,
2022-05-18,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,98460,98330,130,930,126,2022-05-18 17:00:00,
2022-05-18,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,8336,8326,10,137,15,2022-05-18 17:00:00,
2022-05-18,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,3541,3535,6,49,8,2022-05-18 17:00:00,
2022-05-18,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,81726,81530,196,1586,271,2022-05-18 17:00:00,di cui 39310 da test antigenico
2022-05-18,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,42754,42599,155,1004,154,2022-05-18 17:00:00,di cui 14116 da test antigenico
2022-05-18,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,84568,84218,350,2499,334,2022-05-18 17:00:00,di cui 40102 da test antigenico
2022-05-18,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,34422,34303,119,834,130,2022-05-18 17:00:00,di cui 16989 da test antigenico
2022-05-18,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,58136,57857,279,2038,293,2022-05-18 17:00:00,di cui 30254 da test antigenico
2022-05-18,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-05-18 17:00:00,
2022-05-18,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-05-18 17:00:00,
2022-05-18,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,90344,90157,187,1344,160,2022-05-18 17:00:00,di cui n. 45 relativi a giorni precedenti
2022-05-18,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,277820,277186,634,3563,540,2022-05-18 17:00:00,di cui n. 89 relativi a giorni precedenti
2022-05-18,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,167355,166983,372,2242,289,2022-05-18 17:00:00,di cui n. 167 relativi a giorni precedenti
2022-05-18,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,92283,92055,228,1557,243,2022-05-18 17:00:00,di cui n. 2 relativi a giorni precedenti
2022-05-18,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,69815,69644,171,1059,154,2022-05-18 17:00:00,di cui n. 10 relativi a giorni precedenti
2022-05-18,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,33550,33407,143,466,81,2022-05-18 17:00:00,di cui n. 71 relativi a giorni precedenti
2022-05-18,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,242109,241625,484,3539,522,2022-05-18 17:00:00,di cui n. 58 relativi a giorni precedenti
2022-05-18,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,84650,84459,191,1288,187,2022-05-18 17:00:00,di cui n. 55 relativi a giorni precedenti
2022-05-18,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,106227,105907,320,1781,285,2022-05-18 17:00:00,di cui n. 29 relativi a giorni precedenti
2022-05-18,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-05-18 17:00:00,
2022-05-18,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-05-18 17:00:00,
2022-05-18,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,55745,55666,79,684,80,2022-05-18 17:00:00,
2022-05-18,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,119056,118876,180,1318,181,2022-05-18 17:00:00,
2022-05-18,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,91109,91005,104,987,117,2022-05-18 17:00:00,
2022-05-18,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,315792,315306,486,3367,419,2022-05-18 17:00:00,
2022-05-18,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,100756,100605,151,1202,141,2022-05-18 17:00:00,
2022-05-18,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,130391,130155,236,1558,201,2022-05-18 17:00:00,
2022-05-18,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,103716,103582,134,1105,147,2022-05-18 17:00:00,
2022-05-18,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,79813,79667,146,1164,139,2022-05-18 17:00:00,
2022-05-18,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,60445,60333,112,781,111,2022-05-18 17:00:00,
2022-05-18,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,78066,77988,78,787,97,2022-05-18 17:00:00,
2022-05-18,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2022-05-18 17:00:00,
2022-05-18,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2022-05-18 17:00:00,
2022-05-18,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,204816,204358,458,3082,372,2022-05-18 17:00:00,
2022-05-18,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,64081,63907,174,1172,147,2022-05-18 17:00:00,
2022-05-18,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,12110,12066,44,242,31,2022-05-18 17:00:00,
2022-05-18,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-05-18 17:00:00,
2022-05-18,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,33333,33284,49,381,45,2022-05-18 17:00:00,
2022-05-18,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,2699,2696,3,16,3,2022-05-18 17:00:00,
2022-05-18,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,125,125,0,-1,0,2022-05-18 17:00:00,
2022-05-18,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,317838,317358,480,3766,469,2022-05-18 17:00:00,
2022-05-18,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,305578,305132,446,3847,449,2022-05-18 17:00:00,
2022-05-18,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,64927,64803,124,727,98,2022-05-18 17:00:00,
2022-05-18,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,314189,313733,456,3559,413,2022-05-18 17:00:00,
2022-05-18,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,287691,287294,397,3375,387,2022-05-18 17:00:00,
2022-05-18,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,336165,335615,550,4232,489,2022-05-18 17:00:00,
2022-05-18,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,72464,72352,112,917,114,2022-05-18 17:00:00,
2022-05-18,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,26865,26837,28,230,25,2022-05-18 17:00:00,
2022-05-18,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,7519,7499,20,183,22,2022-05-18 17:00:00,
