Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2021-11-03,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,21376,21350,26,221,19,2021-11-03 17:00:00,
2021-11-03,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,20005,19948,57,192,20,2021-11-03 17:00:00,
2021-11-03,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,19863,19845,18,81,10,2021-11-03 17:00:00,
2021-11-03,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,21105,21097,8,104,5,2021-11-03 17:00:00,
2021-11-03,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,680,680,0,1,0,2021-11-03 17:00:00,
2021-11-03,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,128,131,-3,10,-3,2021-11-03 17:00:00,
2021-11-03,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,20007,19984,23,97,13,2021-11-03 17:00:00,
2021-11-03,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,9970,9955,15,44,7,2021-11-03 17:00:00,
2021-11-03,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,854,854,0,4,0,2021-11-03 17:00:00,
2021-11-03,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2021-11-03 17:00:00,
2021-11-03,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,28252,28228,24,239,9,2021-11-03 17:00:00,
2021-11-03,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,11620,11587,33,80,11,2021-11-03 17:00:00,
2021-11-03,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,30894,30844,50,415,45,2021-11-03 17:00:00,
2021-11-03,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,8667,8631,36,129,13,2021-11-03 17:00:00,
2021-11-03,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,6979,6961,18,107,8,2021-11-03 17:00:00,
2021-11-03,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,1403,1403,0,11,3,2021-11-03 17:00:00,
2021-11-03,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2021-11-03 17:00:00,
2021-11-03,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,71484,71359,125,677,53,2021-11-03 17:00:00,
2021-11-03,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,13769,13748,21,89,7,2021-11-03 17:00:00,
2021-11-03,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,277956,277613,343,2210,272,2021-11-03 17:00:00,
2021-11-03,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,21761,21737,24,114,12,2021-11-03 17:00:00,
2021-11-03,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,75065,74959,106,663,63,2021-11-03 17:00:00,
2021-11-03,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,1068,1059,9,24,4,2021-11-03 17:00:00,
2021-11-03,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,7343,7345,-2,-3,-1,2021-11-03 17:00:00,
2021-11-03,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,25828,25808,20,113,16,2021-11-03 17:00:00,
2021-11-03,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,32419,32415,4,143,13,2021-11-03 17:00:00,
2021-11-03,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,52018,52012,6,202,24,2021-11-03 17:00:00,
2021-11-03,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,71796,71794,2,370,47,2021-11-03 17:00:00,
2021-11-03,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,102972,102904,68,701,92,2021-11-03 17:00:00,
2021-11-03,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,25749,25734,15,146,19,2021-11-03 17:00:00,
2021-11-03,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,34833,34784,49,278,41,2021-11-03 17:00:00,
2021-11-03,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,40878,40848,30,351,38,2021-11-03 17:00:00,
2021-11-03,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,41035,41008,27,227,26,2021-11-03 17:00:00,
2021-11-03,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,4253,4250,3,22,4,2021-11-03 17:00:00,
2021-11-03,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,1452,1454,-2,4,0,2021-11-03 17:00:00,
2021-11-03,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,53400,53347,53,349,29,2021-11-03 17:00:00,
2021-11-03,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,14078,14067,11,151,4,2021-11-03 17:00:00,
2021-11-03,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,25156,25093,63,778,82,2021-11-03 17:00:00,
2021-11-03,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,23343,23321,22,145,12,2021-11-03 17:00:00,
2021-11-03,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,1636,1632,4,15,1,2021-11-03 17:00:00,
2021-11-03,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2021-11-03 17:00:00,
2021-11-03,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,18089,18066,23,157,16,2021-11-03 17:00:00,
2021-11-03,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,11615,11580,35,165,20,2021-11-03 17:00:00,
2021-11-03,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,288014,287697,317,2738,346,2021-11-03 17:00:00,
2021-11-03,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,38747,38707,40,277,25,2021-11-03 17:00:00,
2021-11-03,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,33904,33863,41,195,23,2021-11-03 17:00:00,
2021-11-03,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2021-11-03 17:00:00,
2021-11-03,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2021-11-03 17:00:00,
2021-11-03,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,16830,16785,45,154,23,2021-11-03 17:00:00,
2021-11-03,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,18005,17986,19,97,9,2021-11-03 17:00:00,
2021-11-03,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,58647,58599,48,336,38,2021-11-03 17:00:00,
2021-11-03,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,15736,15702,34,175,28,2021-11-03 17:00:00,
2021-11-03,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,1721,1720,1,15,0,2021-11-03 17:00:00,
2021-11-03,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,4277,4273,4,24,3,2021-11-03 17:00:00,
2021-11-03,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,92159,92097,62,350,30,2021-11-03 17:00:00,
2021-11-03,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,62710,62683,27,125,13,2021-11-03 17:00:00,
2021-11-03,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,16159,16156,3,49,4,2021-11-03 17:00:00,
2021-11-03,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,288631,288395,236,1052,125,2021-11-03 17:00:00,
2021-11-03,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,56962,56934,28,176,15,2021-11-03 17:00:00,
2021-11-03,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,112767,112677,90,376,49,2021-11-03 17:00:00,
2021-11-03,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,46567,46524,43,191,22,2021-11-03 17:00:00,
2021-11-03,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,28983,28961,22,127,12,2021-11-03 17:00:00,
2021-11-03,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,38213,38184,29,130,15,2021-11-03 17:00:00,
2021-11-03,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,26036,26019,17,68,9,2021-11-03 17:00:00,
2021-11-03,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,18078,18068,10,48,6,2021-11-03 17:00:00,
2021-11-03,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,83486,83405,81,311,37,2021-11-03 17:00:00,
2021-11-03,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,10626,10618,8,51,5,2021-11-03 17:00:00,
2021-11-03,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,14287,14261,26,155,17,2021-11-03 17:00:00,
2021-11-03,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,26134,26099,35,168,23,2021-11-03 17:00:00,
2021-11-03,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,35923,35895,28,202,20,2021-11-03 17:00:00,
2021-11-03,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,24490,24476,14,90,6,2021-11-03 17:00:00,
2021-11-03,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,12740,12724,16,63,6,2021-11-03 17:00:00,
2021-11-03,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,11959,11933,26,98,11,2021-11-03 17:00:00,
2021-11-03,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,5213,5192,21,65,9,2021-11-03 17:00:00,
2021-11-03,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2021-11-03 17:00:00,
2021-11-03,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,10533,10533,0,14,0,2021-11-03 17:00:00,
2021-11-03,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,4059,4059,0,13,0,2021-11-03 17:00:00,
2021-11-03,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,77,77,0,0,0,2021-11-03 17:00:00,
2021-11-03,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2021-11-03 17:00:00,
2021-11-03,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,79342,79137,205,837,94,2021-11-03 17:00:00,
2021-11-03,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2021-11-03 17:00:00,
2021-11-03,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2021-11-03 17:00:00,
2021-11-03,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,49500,49417,83,324,41,2021-11-03 17:00:00,
2021-11-03,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2021-11-03 17:00:00,
2021-11-03,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2021-11-03 17:00:00,
2021-11-03,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,205808,205622,186,888,122,2021-11-03 17:00:00,
2021-11-03,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,14337,14326,11,51,6,2021-11-03 17:00:00,
2021-11-03,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,29889,29871,18,92,12,2021-11-03 17:00:00,
2021-11-03,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,55538,55467,71,236,32,2021-11-03 17:00:00,
2021-11-03,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,18350,18344,6,71,7,2021-11-03 17:00:00,
2021-11-03,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,31582,31570,12,154,10,2021-11-03 17:00:00,
2021-11-03,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,12037,12007,30,59,12,2021-11-03 17:00:00,
2021-11-03,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,13649,13633,16,47,6,2021-11-03 17:00:00,
2021-11-03,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,1594,1592,2,7,1,2021-11-03 17:00:00,
2021-11-03,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,2782,2816,-34,0,-8,2021-11-03 17:00:00,
2021-11-03,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,48314,48254,60,315,38,2021-11-03 17:00:00,
2021-11-03,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,99668,99625,43,252,26,2021-11-03 17:00:00,
2021-11-03,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,41661,41594,67,265,28,2021-11-03 17:00:00,
2021-11-03,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,21665,21639,26,115,15,2021-11-03 17:00:00,
2021-11-03,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,32043,32019,24,218,24,2021-11-03 17:00:00,
2021-11-03,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,28461,28451,10,68,4,2021-11-03 17:00:00,
2021-11-03,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,1011,1011,0,4,0,2021-11-03 17:00:00,
2021-11-03,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,501,499,2,6,1,2021-11-03 17:00:00,
2021-11-03,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,20775,20752,23,113,12,2021-11-03 17:00:00,
2021-11-03,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,12207,12204,3,71,10,2021-11-03 17:00:00,
2021-11-03,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,24057,24055,2,26,3,2021-11-03 17:00:00,
2021-11-03,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,6359,6331,28,34,10,2021-11-03 17:00:00,
2021-11-03,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,12884,12882,2,14,2,2021-11-03 17:00:00,
2021-11-03,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2021-11-03 17:00:00,
2021-11-03,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2021-11-03 17:00:00,
2021-11-03,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,20128,20090,38,145,19,2021-11-03 17:00:00,
2021-11-03,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,85016,84970,46,394,41,2021-11-03 17:00:00,
2021-11-03,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,35195,35187,8,209,22,2021-11-03 17:00:00,
2021-11-03,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,17732,17704,28,115,12,2021-11-03 17:00:00,
2021-11-03,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,18137,18108,29,111,20,2021-11-03 17:00:00,
2021-11-03,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,9510,9493,17,56,6,2021-11-03 17:00:00,
2021-11-03,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,78944,78750,194,1042,181,2021-11-03 17:00:00,
2021-11-03,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,19984,19980,4,29,5,2021-11-03 17:00:00,
2021-11-03,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,24661,24627,34,339,53,2021-11-03 17:00:00,
2021-11-03,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2021-11-03 17:00:00,
2021-11-03,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2021-11-03 17:00:00,
2021-11-03,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,15156,15140,16,102,12,2021-11-03 17:00:00,
2021-11-03,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,29488,29472,16,186,19,2021-11-03 17:00:00,
2021-11-03,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,27583,27560,23,184,16,2021-11-03 17:00:00,
2021-11-03,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,80586,80513,73,514,44,2021-11-03 17:00:00,
2021-11-03,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,21547,21537,10,174,22,2021-11-03 17:00:00,
2021-11-03,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,34038,34005,33,235,26,2021-11-03 17:00:00,
2021-11-03,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,26145,26120,25,175,17,2021-11-03 17:00:00,
2021-11-03,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,17010,16966,44,273,33,2021-11-03 17:00:00,
2021-11-03,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,11466,11448,18,124,16,2021-11-03 17:00:00,
2021-11-03,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,26747,26715,32,138,23,2021-11-03 17:00:00,
2021-11-03,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2021-11-03 17:00:00,
2021-11-03,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2021-11-03 17:00:00,
2021-11-03,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,49230,49158,72,307,34,2021-11-03 17:00:00,
2021-11-03,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,13294,13284,10,78,4,2021-11-03 17:00:00,
2021-11-03,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,2825,2824,1,17,1,2021-11-03 17:00:00,
2021-11-03,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2021-11-03 17:00:00,
2021-11-03,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,11776,11772,4,28,3,2021-11-03 17:00:00,
2021-11-03,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,542,541,1,3,1,2021-11-03 17:00:00,
2021-11-03,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,2,2,0,0,0,2021-11-03 17:00:00,
2021-11-03,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,94278,94163,115,517,70,2021-11-03 17:00:00,
2021-11-03,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,78541,78389,152,525,72,2021-11-03 17:00:00,
2021-11-03,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,22998,22970,28,136,16,2021-11-03 17:00:00,
2021-11-03,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,89905,89776,129,536,86,2021-11-03 17:00:00,
2021-11-03,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,79040,78925,115,555,88,2021-11-03 17:00:00,
2021-11-03,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,93105,92919,186,921,127,2021-11-03 17:00:00,
2021-11-03,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,16276,16243,33,167,18,2021-11-03 17:00:00,
2021-11-03,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,6105,6094,11,23,7,2021-11-03 17:00:00,
2021-11-03,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,1691,1679,12,50,10,2021-11-03 17:00:00,
