Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2021-03-30,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,15711,15652,59,648,64,2021-03-30 17:00:00,
2021-03-30,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,14885,14832,53,468,53,2021-03-30 17:00:00,
2021-03-30,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,17020,16999,21,334,34,2021-03-30 17:00:00,
2021-03-30,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,16586,16569,17,552,62,2021-03-30 17:00:00,
2021-03-30,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,531,530,1,19,2,2021-03-30 17:00:00,
2021-03-30,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,191,192,-1,1,0,2021-03-30 17:00:00,
2021-03-30,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,12397,12320,77,485,60,2021-03-30 17:00:00,
2021-03-30,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,6395,6359,36,284,34,2021-03-30 17:00:00,
2021-03-30,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,517,502,15,37,10,2021-03-30 17:00:00,
2021-03-30,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2021-03-30 17:00:00,
2021-03-30,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,14469,14362,107,1227,117,2021-03-30 17:00:00,
2021-03-30,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,6713,6645,68,414,43,2021-03-30 17:00:00,
2021-03-30,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.6434527,544815,3184.0,16834,16786,48,479,71,2021-03-30 17:00:00,
2021-03-30,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,3944,3882,62,335,42,2021-03-30 17:00:00,
2021-03-30,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,4292,4277,15,172,16,2021-03-30 17:00:00,
2021-03-30,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,359,359,0,0,0,2021-03-30 17:00:00,
2021-03-30,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2021-03-30 17:00:00,
2021-03-30,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,52927,52752,175,1920,206,2021-03-30 17:00:00,
2021-03-30,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,8668,8580,88,507,50,2021-03-30 17:00:00,
2021-03-30,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,195906,194974,932,7709,971,2021-03-30 17:00:00,
2021-03-30,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,15449,15322,127,901,113,2021-03-30 17:00:00,
2021-03-30,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,54802,54551,251,3151,272,2021-03-30 17:00:00,
2021-03-30,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,147,145,2,18,1,2021-03-30 17:00:00,
2021-03-30,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,7374,7376,-2,-1100,-1,2021-03-30 17:00:00,
2021-03-30,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,21036,20983,53,371,47,2021-03-30 17:00:00,
2021-03-30,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,22493,22356,137,1258,165,2021-03-30 17:00:00,
2021-03-30,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,40637,40536,101,1259,171,2021-03-30 17:00:00,
2021-03-30,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,56401,56155,246,2106,274,2021-03-30 17:00:00,
2021-03-30,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.3417208,1017196,3702.0,82135,81881,254,3168,413,2021-03-30 17:00:00,
2021-03-30,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,19820,19772,48,1246,169,2021-03-30 17:00:00,
2021-03-30,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,26024,25971,53,1231,130,2021-03-30 17:00:00,
2021-03-30,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,30150,29994,156,1672,229,2021-03-30 17:00:00,
2021-03-30,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,31136,31014,122,1310,156,2021-03-30 17:00:00,
2021-03-30,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,3105,3100,5,64,9,2021-03-30 17:00:00,
2021-03-30,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,1406,1407,-1,26,4,2021-03-30 17:00:00,
2021-03-30,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,46829,46567,262,2191,189,2021-03-30 17:00:00,
2021-03-30,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,11708,11671,37,555,60,2021-03-30 17:00:00,
2021-03-30,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,18111,18037,74,901,87,2021-03-30 17:00:00,
2021-03-30,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,19119,19050,69,536,58,2021-03-30 17:00:00,
2021-03-30,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,1079,1074,5,55,4,2021-03-30 17:00:00,
2021-03-30,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2021-03-30 17:00:00,
2021-03-30,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,13650,13576,74,449,51,2021-03-30 17:00:00,
2021-03-30,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,8758,8701,57,517,50,2021-03-30 17:00:00,
2021-03-30,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,201492,200753,739,9292,1198,2021-03-30 17:00:00,
2021-03-30,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,27522,27278,244,926,131,2021-03-30 17:00:00,
2021-03-30,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,27168,26713,455,1094,167,2021-03-30 17:00:00,
2021-03-30,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,5036,5012,24,149,13,2021-03-30 17:00:00,
2021-03-30,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2021-03-30 17:00:00,
2021-03-30,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,11938,11838,100,540,69,2021-03-30 17:00:00,
2021-03-30,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,13709,13585,124,750,113,2021-03-30 17:00:00,
2021-03-30,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,47196,46981,215,1369,171,2021-03-30 17:00:00,
2021-03-30,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,11897,11862,35,381,40,2021-03-30 17:00:00,
2021-03-30,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,1583,1575,8,39,5,2021-03-30 17:00:00,
2021-03-30,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,2618,2611,7,69,8,2021-03-30 17:00:00,
2021-03-30,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,73817,73166,651,2691,289,2021-03-30 17:00:00,
2021-03-30,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,52041,51673,368,2010,187,2021-03-30 17:00:00,
2021-03-30,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,13096,13072,24,516,53,2021-03-30 17:00:00,
2021-03-30,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,239839,238942,897,7783,884,2021-03-30 17:00:00,
2021-03-30,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,44180,44050,130,1947,209,2021-03-30 17:00:00,
2021-03-30,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,92246,91815,431,4428,459,2021-03-30 17:00:00,
2021-03-30,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,38777,38682,95,1477,116,2021-03-30 17:00:00,
2021-03-30,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,22958,22823,135,1127,120,2021-03-30 17:00:00,
2021-03-30,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,29946,29812,134,1524,156,2021-03-30 17:00:00,
2021-03-30,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,21548,21465,83,885,85,2021-03-30 17:00:00,
2021-03-30,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,14905,14844,61,446,43,2021-03-30 17:00:00,
2021-03-30,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,69423,69219,204,2412,198,2021-03-30 17:00:00,
2021-03-30,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,8471,8455,16,262,27,2021-03-30 17:00:00,
2021-03-30,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,10294,10252,42,365,35,2021-03-30 17:00:00,
2021-03-30,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,18839,18739,100,842,79,2021-03-30 17:00:00,
2021-03-30,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,29324,29281,43,1240,115,2021-03-30 17:00:00,
2021-03-30,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,18102,18012,90,804,84,2021-03-30 17:00:00,
2021-03-30,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,8947,8893,54,377,35,2021-03-30 17:00:00,
2021-03-30,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,9057,9034,23,298,25,2021-03-30 17:00:00,
2021-03-30,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,3294,3271,23,159,18,2021-03-30 17:00:00,
2021-03-30,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2021-03-30 17:00:00,
2021-03-30,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,8756,8754,2,181,25,2021-03-30 17:00:00,
2021-03-30,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,3433,3433,0,44,5,2021-03-30 17:00:00,
2021-03-30,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,64,64,0,3,1,2021-03-30 17:00:00,
2021-03-30,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2021-03-30 17:00:00,
2021-03-30,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,68837,68661,176,830,96,2021-03-30 17:00:00,
2021-03-30,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2021-03-30 17:00:00,
2021-03-30,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2021-03-30 17:00:00,
2021-03-30,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,41044,40848,196,1380,147,2021-03-30 17:00:00,
2021-03-30,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2021-03-30 17:00:00,
2021-03-30,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2021-03-30 17:00:00,
2021-03-30,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,164453,163533,920,7921,895,2021-03-30 17:00:00,
2021-03-30,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,11635,11576,59,568,59,2021-03-30 17:00:00,
2021-03-30,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,23897,23731,166,1189,139,2021-03-30 17:00:00,
2021-03-30,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,43189,42781,408,2468,233,2021-03-30 17:00:00,
2021-03-30,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,14709,14622,87,603,91,2021-03-30 17:00:00,
2021-03-30,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,24840,24707,133,945,142,2021-03-30 17:00:00,
2021-03-30,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,9429,9374,55,242,26,2021-03-30 17:00:00,
2021-03-30,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.9214455,8.551078752999999,157844,2260.91,11196,11175,21,422,42,2021-03-30 17:00:00,
2021-03-30,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,1350,1343,7,37,5,2021-03-30 17:00:00,
2021-03-30,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,2284,2279,5,71,3,2021-03-30 17:00:00,
2021-03-30,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,35393,35300,93,1591,185,2021-03-30 17:00:00,
2021-03-30,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,74934,74413,521,4682,477,2021-03-30 17:00:00,
2021-03-30,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,29210,28862,348,2171,249,2021-03-30 17:00:00,
2021-03-30,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,13908,13761,147,1010,131,2021-03-30 17:00:00,
2021-03-30,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,17850,17608,242,1577,212,2021-03-30 17:00:00,
2021-03-30,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,18749,18586,163,927,105,2021-03-30 17:00:00,
2021-03-30,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,682,679,3,23,4,2021-03-30 17:00:00,
2021-03-30,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,324,314,10,32,4,2021-03-30 17:00:00,
2021-03-30,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,14092,14067,25,393,54,2021-03-30 17:00:00,
2021-03-30,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,8841,8781,60,294,34,2021-03-30 17:00:00,
2021-03-30,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,11365,11286,79,519,92,2021-03-30 17:00:00,
2021-03-30,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,3724,3695,29,136,22,2021-03-30 17:00:00,
2021-03-30,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,7037,7025,12,140,16,2021-03-30 17:00:00,
2021-03-30,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,0,0,0,0,0,2021-03-30 17:00:00,
2021-03-30,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2021-03-30 17:00:00,
2021-03-30,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,11291,11291,0,165,15,2021-03-30 17:00:00,
2021-03-30,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,51963,51963,0,2022,261,2021-03-30 17:00:00,
2021-03-30,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,21272,21272,0,421,57,2021-03-30 17:00:00,
2021-03-30,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,7849,7849,0,566,73,2021-03-30 17:00:00,
2021-03-30,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,8197,8197,0,348,31,2021-03-30 17:00:00,
2021-03-30,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,4923,4923,0,160,12,2021-03-30 17:00:00,
2021-03-30,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,45470,45470,0,808,65,2021-03-30 17:00:00,
2021-03-30,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,9441,9441,0,308,34,2021-03-30 17:00:00,
2021-03-30,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,12044,12044,0,396,36,2021-03-30 17:00:00,
2021-03-30,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2021-03-30 17:00:00,
2021-03-30,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2021-03-30 17:00:00,
2021-03-30,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,11344,11305,39,344,42,2021-03-30 17:00:00,
2021-03-30,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,20226,20072,154,1065,133,2021-03-30 17:00:00,
2021-03-30,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.93346500000001,10.91734146,292473,964.12,18376,18259,117,801,101,2021-03-30 17:00:00,
2021-03-30,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,52128,51762,366,2648,346,2021-03-30 17:00:00,
2021-03-30,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,14385,14318,67,583,81,2021-03-30 17:00:00,
2021-03-30,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,24246,24139,107,932,122,2021-03-30 17:00:00,
2021-03-30,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,17955,17893,62,907,114,2021-03-30 17:00:00,
2021-03-30,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,10501,10436,65,520,69,2021-03-30 17:00:00,
2021-03-30,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,6983,6951,32,389,41,2021-03-30 17:00:00,
2021-03-30,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,17137,16966,171,1089,139,2021-03-30 17:00:00,
2021-03-30,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2021-03-30 17:00:00,
2021-03-30,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2021-03-30 17:00:00,
2021-03-30,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,38875,38713,162,906,99,2021-03-30 17:00:00,
2021-03-30,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,9860,9846,14,309,27,2021-03-30 17:00:00,
2021-03-30,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,2011,2001,10,62,6,2021-03-30 17:00:00,
2021-03-30,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2021-03-30 17:00:00,
2021-03-30,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,8873,8830,43,460,49,2021-03-30 17:00:00,
2021-03-30,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,354,263,91,91,30,2021-03-30 17:00:00,"Si è provveduto ad una bonifica del campo ""comune di residenza"""
2021-03-30,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,9,9,0,0,0,2021-03-30 17:00:00,
2021-03-30,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,72248,72080,168,1897,166,2021-03-30 17:00:00,
2021-03-30,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,62571,62360,211,1923,195,2021-03-30 17:00:00,
2021-03-30,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,20088,20026,62,516,58,2021-03-30 17:00:00,
2021-03-30,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,72657,72469,188,1653,151,2021-03-30 17:00:00,
2021-03-30,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,62290,62040,250,2159,253,2021-03-30 17:00:00,
2021-03-30,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,72407,72192,215,2276,220,2021-03-30 17:00:00,
2021-03-30,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,12600,12570,30,485,32,2021-03-30 17:00:00,
2021-03-30,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,4979,4975,4,80,10,2021-03-30 17:00:00,
2021-03-30,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,681,679,2,30,3,2021-03-30 17:00:00,
