Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2021-03-13,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,14265,14201,64,544,86,2021-03-13 17:00:00,
2021-03-13,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,13746,13674,72,487,91,2021-03-13 17:00:00,
2021-03-13,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,15955,15886,69,955,165,2021-03-13 17:00:00,
2021-03-13,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,15132,15029,103,780,141,2021-03-13 17:00:00,
2021-03-13,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,477,470,7,35,9,2021-03-13 17:00:00,
2021-03-13,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,190,186,4,20,-11,2021-03-13 17:00:00,
2021-03-13,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,11175,11108,67,492,80,2021-03-13 17:00:00,
2021-03-13,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,5705,5638,67,395,62,2021-03-13 17:00:00,
2021-03-13,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,463,460,3,11,2,2021-03-13 17:00:00,
2021-03-13,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2021-03-13 17:00:00,
2021-03-13,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,11934,11831,103,551,99,2021-03-13 17:00:00,
2021-03-13,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,5748,5688,60,222,46,2021-03-13 17:00:00,
2021-03-13,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.6434527,544815,3184.0,15743,15681,62,476,77,2021-03-13 17:00:00,
2021-03-13,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,3194,3158,36,247,49,2021-03-13 17:00:00,
2021-03-13,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,3907,3893,14,247,61,2021-03-13 17:00:00,
2021-03-13,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,359,359,0,0,0,2021-03-13 17:00:00,
2021-03-13,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2021-03-13 17:00:00,
2021-03-13,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,48227,47899,328,2242,323,2021-03-13 17:00:00,
2021-03-13,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,7523,7432,91,391,71,2021-03-13 17:00:00,
2021-03-13,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,176349,174820,1529,9710,1491,2021-03-13 17:00:00,
2021-03-13,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,13405,13283,122,900,135,2021-03-13 17:00:00,
2021-03-13,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,46089,45621,468,2692,424,2021-03-13 17:00:00,
2021-03-13,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,46,34,12,46,9,2021-03-13 17:00:00,
2021-03-13,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,9534,9144,390,2531,402,2021-03-13 17:00:00,
2021-03-13,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,20129,20074,55,426,65,2021-03-13 17:00:00,
2021-03-13,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,19518,19316,202,1141,201,2021-03-13 17:00:00,
2021-03-13,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,37058,36755,303,1913,264,2021-03-13 17:00:00,
2021-03-13,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,50404,49907,497,2883,466,2021-03-13 17:00:00,
2021-03-13,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.3417208,1017196,3702.0,72339,71531,808,6390,950,2021-03-13 17:00:00,
2021-03-13,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,16926,16751,175,1094,176,2021-03-13 17:00:00,
2021-03-13,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,22660,22440,220,1594,273,2021-03-13 17:00:00,
2021-03-13,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,25583,25225,358,2063,326,2021-03-13 17:00:00,
2021-03-13,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,27491,27234,257,1981,298,2021-03-13 17:00:00,
2021-03-13,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,2917,2893,24,140,22,2021-03-13 17:00:00,
2021-03-13,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,1299,1274,25,98,22,2021-03-13 17:00:00,
2021-03-13,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,40721,40099,622,3227,602,2021-03-13 17:00:00,
2021-03-13,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,10253,10138,115,733,138,2021-03-13 17:00:00,
2021-03-13,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,15906,15776,130,729,131,2021-03-13 17:00:00,
2021-03-13,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,17704,17625,79,529,96,2021-03-13 17:00:00,
2021-03-13,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,959,952,7,42,5,2021-03-13 17:00:00,
2021-03-13,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2021-03-13 17:00:00,
2021-03-13,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,12649,12557,92,369,67,2021-03-13 17:00:00,
2021-03-13,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,7814,7774,40,247,26,2021-03-13 17:00:00,
2021-03-13,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,180337,178778,1559,7960,1439,2021-03-13 17:00:00,
2021-03-13,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,24881,24878,3,813,107,2021-03-13 17:00:00,
2021-03-13,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,23582,23295,287,1684,202,2021-03-13 17:00:00,
2021-03-13,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,4700,4683,17,142,11,2021-03-13 17:00:00,
2021-03-13,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,-1,0,2021-03-13 17:00:00,
2021-03-13,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,10850,10801,49,345,53,2021-03-13 17:00:00,
2021-03-13,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,12203,12155,48,429,62,2021-03-13 17:00:00,
2021-03-13,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,44110,43963,147,1096,176,2021-03-13 17:00:00,
2021-03-13,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,11214,11168,46,328,62,2021-03-13 17:00:00,
2021-03-13,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,1502,1496,6,35,7,2021-03-13 17:00:00,
2021-03-13,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,2444,2433,11,74,12,2021-03-13 17:00:00,
2021-03-13,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,67716,67367,349,2491,520,2021-03-13 17:00:00,
2021-03-13,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,47381,47003,378,2184,427,2021-03-13 17:00:00,
2021-03-13,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,11854,11764,90,553,98,2021-03-13 17:00:00,
2021-03-13,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,221201,219775,1426,8456,1479,2021-03-13 17:00:00,
2021-03-13,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,39527,39089,438,2433,414,2021-03-13 17:00:00,
2021-03-13,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,80347,79478,869,6633,1037,2021-03-13 17:00:00,
2021-03-13,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,35199,34778,421,2017,403,2021-03-13 17:00:00,
2021-03-13,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,20175,19843,332,1298,270,2021-03-13 17:00:00,
2021-03-13,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,26235,25909,326,1658,322,2021-03-13 17:00:00,
2021-03-13,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,19327,19081,246,1103,217,2021-03-13 17:00:00,
2021-03-13,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,13841,13757,84,505,87,2021-03-13 17:00:00,
2021-03-13,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,62656,61906,750,3025,590,2021-03-13 17:00:00,
2021-03-13,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,7763,7713,50,360,50,2021-03-13 17:00:00,
2021-03-13,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,9482,9432,50,378,60,2021-03-13 17:00:00,
2021-03-13,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,16631,16478,153,967,185,2021-03-13 17:00:00,
2021-03-13,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,25826,25385,441,2114,355,2021-03-13 17:00:00,
2021-03-13,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,16000,15774,226,1109,193,2021-03-13 17:00:00,
2021-03-13,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,8046,7968,78,436,79,2021-03-13 17:00:00,
2021-03-13,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,8182,8123,59,464,79,2021-03-13 17:00:00,
2021-03-13,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,2874,2831,43,210,41,2021-03-13 17:00:00,
2021-03-13,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2021-03-13 17:00:00,
2021-03-13,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,8247,8180,67,305,59,2021-03-13 17:00:00,
2021-03-13,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,3268,3232,36,161,28,2021-03-13 17:00:00,
2021-03-13,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,60,59,1,1,0,2021-03-13 17:00:00,
2021-03-13,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2021-03-13 17:00:00,
2021-03-13,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,56241,56062,179,1099,176,2021-03-13 17:00:00,
2021-03-13,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2021-03-13 17:00:00,
2021-03-13,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2021-03-13 17:00:00,
2021-03-13,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,37517,37278,239,1866,297,2021-03-13 17:00:00,
2021-03-13,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2021-03-13 17:00:00,
2021-03-13,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2021-03-13 17:00:00,
2021-03-13,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,145091,144025,1066,8137,1356,2021-03-13 17:00:00,
2021-03-13,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,10208,10094,114,602,121,2021-03-13 17:00:00,
2021-03-13,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,21079,20756,323,1193,202,2021-03-13 17:00:00,
2021-03-13,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,37232,36816,416,2356,445,2021-03-13 17:00:00,
2021-03-13,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,13232,13217,15,326,55,2021-03-13 17:00:00,
2021-03-13,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,22705,22601,104,728,126,2021-03-13 17:00:00,
2021-03-13,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,8824,8776,48,277,52,2021-03-13 17:00:00,
2021-03-13,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.9214455,8.551078752999999,157844,2260.91,10210,10148,62,531,87,2021-03-13 17:00:00,
2021-03-13,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,1272,1265,7,42,5,2021-03-13 17:00:00,
2021-03-13,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,2096,2092,4,79,21,2021-03-13 17:00:00,
2021-03-13,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,31641,31451,190,1255,241,2021-03-13 17:00:00,
2021-03-13,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,63908,63130,778,4409,739,2021-03-13 17:00:00,
2021-03-13,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,24620,24286,334,1706,326,2021-03-13 17:00:00,
2021-03-13,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,11840,11780,60,504,75,2021-03-13 17:00:00,
2021-03-13,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,14337,14121,216,1128,193,2021-03-13 17:00:00,
2021-03-13,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,16807,16697,110,648,118,2021-03-13 17:00:00,
2021-03-13,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,623,618,5,14,3,2021-03-13 17:00:00,
2021-03-13,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,240,233,7,50,8,2021-03-13 17:00:00,
2021-03-13,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,13420,13392,28,152,26,2021-03-13 17:00:00,
2021-03-13,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,8350,8326,24,105,23,2021-03-13 17:00:00,
2021-03-13,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,10331,10304,27,349,42,2021-03-13 17:00:00,
2021-03-13,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,3516,3513,3,19,2,2021-03-13 17:00:00,
2021-03-13,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,6744,6723,21,86,18,2021-03-13 17:00:00,
2021-03-13,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,0,0,0,0,0,2021-03-13 17:00:00,
2021-03-13,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2021-03-13 17:00:00,
2021-03-13,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,10866,10860,6,132,23,2021-03-13 17:00:00,
2021-03-13,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,47119,46832,287,1922,283,2021-03-13 17:00:00,
2021-03-13,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,20356,20325,31,252,42,2021-03-13 17:00:00,
2021-03-13,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,6699,6640,59,367,56,2021-03-13 17:00:00,
2021-03-13,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,7359,7322,37,238,41,2021-03-13 17:00:00,
2021-03-13,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,4508,4502,6,29,4,2021-03-13 17:00:00,
2021-03-13,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,43352,43256,96,892,130,2021-03-13 17:00:00,
2021-03-13,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,8809,8772,37,254,39,2021-03-13 17:00:00,
2021-03-13,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,11126,11035,91,296,50,2021-03-13 17:00:00,
2021-03-13,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2021-03-13 17:00:00,
2021-03-13,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2021-03-13 17:00:00,
2021-03-13,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,10485,10441,44,366,53,2021-03-13 17:00:00,
2021-03-13,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,17750,17620,130,902,134,2021-03-13 17:00:00,
2021-03-13,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.93346500000001,10.91734146,292473,964.12,16235,16057,178,1053,154,2021-03-13 17:00:00,
2021-03-13,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,46320,46017,303,1928,305,2021-03-13 17:00:00,
2021-03-13,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,12940,12882,58,521,82,2021-03-13 17:00:00,
2021-03-13,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,21778,21615,163,947,138,2021-03-13 17:00:00,
2021-03-13,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,15742,15598,144,904,127,2021-03-13 17:00:00,
2021-03-13,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,9320,9264,56,578,78,2021-03-13 17:00:00,
2021-03-13,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,5847,5765,82,408,79,2021-03-13 17:00:00,
2021-03-13,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,14705,14537,168,974,160,2021-03-13 17:00:00,
2021-03-13,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2021-03-13 17:00:00,
2021-03-13,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2021-03-13 17:00:00,
2021-03-13,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,36747,36626,121,1049,161,2021-03-13 17:00:00,
2021-03-13,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,9084,9016,68,379,63,2021-03-13 17:00:00,
2021-03-13,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,1876,1869,7,82,9,2021-03-13 17:00:00,
2021-03-13,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2021-03-13 17:00:00,
2021-03-13,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,7999,7968,31,157,31,2021-03-13 17:00:00,
2021-03-13,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,263,263,0,0,0,2021-03-13 17:00:00,
2021-03-13,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,9,9,0,0,0,2021-03-13 17:00:00,
2021-03-13,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,67231,66816,415,2066,374,2021-03-13 17:00:00,
2021-03-13,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,57803,57464,339,1736,298,2021-03-13 17:00:00,
2021-03-13,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,18947,18860,87,503,87,2021-03-13 17:00:00,
2021-03-13,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,68269,67935,334,1915,333,2021-03-13 17:00:00,
2021-03-13,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,57099,56456,643,2159,418,2021-03-13 17:00:00,
2021-03-13,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,66608,65873,735,2426,488,2021-03-13 17:00:00,
2021-03-13,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,11452,11367,85,459,67,2021-03-13 17:00:00,
2021-03-13,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,4703,4667,36,154,26,2021-03-13 17:00:00,
2021-03-13,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,615,607,8,28,5,2021-03-13 17:00:00,
