Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-02-26,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,56314,56052,262,2045,273,2022-02-26 17:00:00,
2022-02-26,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,64882,64585,297,2646,346,2022-02-26 17:00:00,
2022-02-26,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,61317,61071,246,1867,263,2022-02-26 17:00:00,
2022-02-26,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,72418,72121,297,2355,330,2022-02-26 17:00:00,
2022-02-26,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,3498,3482,16,160,23,2022-02-26 17:00:00,
2022-02-26,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,3702,3686,16,134,16,2022-02-26 17:00:00,
2022-02-26,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,51847,51526,321,2239,320,2022-02-26 17:00:00,
2022-02-26,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,28948,28783,165,1323,173,2022-02-26 17:00:00,
2022-02-26,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,1701,1696,5,38,4,2022-02-26 17:00:00,
2022-02-26,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-02-26 17:00:00,
2022-02-26,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,46043,45671,372,1224,290,2022-02-26 17:00:00,
2022-02-26,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,28405,28290,115,960,127,2022-02-26 17:00:00,
2022-02-26,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,89317,88709,608,5912,793,2022-02-26 17:00:00,
2022-02-26,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,21616,21594,22,1186,122,2022-02-26 17:00:00,
2022-02-26,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,25621,25614,7,1282,120,2022-02-26 17:00:00,
2022-02-26,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,1802,1790,12,24,6,2022-02-26 17:00:00,
2022-02-26,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-02-26 17:00:00,
2022-02-26,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,178923,178271,652,5171,675,2022-02-26 17:00:00,
2022-02-26,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,38666,38480,186,1374,190,2022-02-26 17:00:00,
2022-02-26,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,699361,697630,1731,14140,1822,2022-02-26 17:00:00,
2022-02-26,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,58488,58260,228,2003,268,2022-02-26 17:00:00,
2022-02-26,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,199781,199037,744,6024,801,2022-02-26 17:00:00,
2022-02-26,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,6255,6231,24,161,24,2022-02-26 17:00:00,
2022-02-26,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,20392,20379,13,66,9,2022-02-26 17:00:00,
2022-02-26,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,62606,62518,88,660,91,2022-02-26 17:00:00,
2022-02-26,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,93911,93726,185,1502,212,2022-02-26 17:00:00,
2022-02-26,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,132312,132035,277,2072,319,2022-02-26 17:00:00,
2022-02-26,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,178958,178653,305,2335,349,2022-02-26 17:00:00,
2022-02-26,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,270668,270181,487,4285,621,2022-02-26 17:00:00,
2022-02-26,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,80101,79892,209,1576,228,2022-02-26 17:00:00,
2022-02-26,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,108718,108497,221,1828,250,2022-02-26 17:00:00,
2022-02-26,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,120548,120370,178,1662,224,2022-02-26 17:00:00,
2022-02-26,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,114385,114196,189,1583,216,2022-02-26 17:00:00,
2022-02-26,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,7349,7345,4,71,7,2022-02-26 17:00:00,
2022-02-26,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,12906,12827,79,518,90,2022-02-26 17:00:00,
2022-02-26,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,127637,127374,263,1974,277,2022-02-26 17:00:00,
2022-02-26,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,34632,34574,58,515,68,2022-02-26 17:00:00,
2022-02-26,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,66441,66322,119,1099,168,2022-02-26 17:00:00,
2022-02-26,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,74437,74261,176,1270,174,2022-02-26 17:00:00,
2022-02-26,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,4474,4461,13,89,17,2022-02-26 17:00:00,
2022-02-26,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-02-26 17:00:00,
2022-02-26,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,51006,50830,176,1651,225,2022-02-26 17:00:00,
2022-02-26,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,31438,31303,135,1257,151,2022-02-26 17:00:00,
2022-02-26,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,791416,788071,3345,25739,3631,2022-02-26 17:00:00,
2022-02-26,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,106769,106292,477,3474,538,2022-02-26 17:00:00,
2022-02-26,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,81761,81412,349,2784,413,2022-02-26 17:00:00,
2022-02-26,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-02-26 17:00:00,
2022-02-26,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-02-26 17:00:00,
2022-02-26,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,49414,49318,96,878,108,2022-02-26 17:00:00,
2022-02-26,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,56369,56202,167,1245,187,2022-02-26 17:00:00,
2022-02-26,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,177207,176616,591,4296,623,2022-02-26 17:00:00,
2022-02-26,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,45741,45628,113,1130,171,2022-02-26 17:00:00,
2022-02-26,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,5087,5072,15,170,24,2022-02-26 17:00:00,
2022-02-26,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,9943,9917,26,118,17,2022-02-26 17:00:00,
2022-02-26,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,213778,213344,434,3052,462,2022-02-26 17:00:00,
2022-02-26,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,143743,143477,266,1870,269,2022-02-26 17:00:00,
2022-02-26,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,39707,39626,81,532,78,2022-02-26 17:00:00,
2022-02-26,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,756415,755011,1404,10326,1493,2022-02-26 17:00:00,
2022-02-26,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,182908,182590,318,2381,331,2022-02-26 17:00:00,
2022-02-26,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,292504,291976,528,4126,582,2022-02-26 17:00:00,
2022-02-26,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,122850,122622,228,1845,262,2022-02-26 17:00:00,
2022-02-26,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,76424,76216,208,1432,221,2022-02-26 17:00:00,
2022-02-26,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,95711,95495,216,1789,249,2022-02-26 17:00:00,
2022-02-26,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,65817,65698,119,958,132,2022-02-26 17:00:00,
2022-02-26,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,52054,51981,73,640,90,2022-02-26 17:00:00,
2022-02-26,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,212885,212529,356,2758,387,2022-02-26 17:00:00,
2022-02-26,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,19856,19827,29,222,34,2022-02-26 17:00:00,
2022-02-26,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,53188,53040,148,1102,161,2022-02-26 17:00:00,
2022-02-26,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,67702,67524,178,1637,243,2022-02-26 17:00:00,
2022-02-26,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,99424,99050,374,3016,461,2022-02-26 17:00:00,
2022-02-26,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,64954,64665,289,2191,342,2022-02-26 17:00:00,
2022-02-26,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,41851,41651,200,1555,235,2022-02-26 17:00:00,
2022-02-26,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,37316,37136,180,1501,210,2022-02-26 17:00:00,
2022-02-26,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,13978,13931,47,377,55,2022-02-26 17:00:00,
2022-02-26,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-02-26 17:00:00,
2022-02-26,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,27720,27511,209,1401,203,2022-02-26 17:00:00,
2022-02-26,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,10754,10683,71,428,67,2022-02-26 17:00:00,
2022-02-26,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,104,104,0,0,0,2022-02-26 17:00:00,
2022-02-26,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-02-26 17:00:00,
2022-02-26,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,187528,186969,559,3984,539,2022-02-26 17:00:00,
2022-02-26,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2022-02-26 17:00:00,
2022-02-26,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-02-26 17:00:00,
2022-02-26,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,138648,138369,279,2326,313,2022-02-26 17:00:00,
2022-02-26,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-02-26 17:00:00,
2022-02-26,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-02-26 17:00:00,
2022-02-26,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,519039,518030,1009,8307,1133,2022-02-26 17:00:00,
2022-02-26,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,34638,34562,76,488,71,2022-02-26 17:00:00,
2022-02-26,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,73976,73855,121,868,128,2022-02-26 17:00:00,
2022-02-26,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,130610,130465,145,1316,168,2022-02-26 17:00:00,
2022-02-26,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,44686,44604,82,721,88,2022-02-26 17:00:00,
2022-02-26,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,80255,80057,198,1588,224,2022-02-26 17:00:00,
2022-02-26,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,37782,37705,77,586,73,2022-02-26 17:00:00,
2022-02-26,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,34792,34706,86,653,96,2022-02-26 17:00:00,
2022-02-26,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,4786,4777,9,88,12,2022-02-26 17:00:00,
2022-02-26,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,15050,15027,23,98,-3,2022-02-26 17:00:00,
2022-02-26,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,114611,114065,546,4121,552,2022-02-26 17:00:00,
2022-02-26,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,242117,241256,861,6707,883,2022-02-26 17:00:00,
2022-02-26,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,99122,98711,411,3057,434,2022-02-26 17:00:00,
2022-02-26,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,67940,67660,280,2150,306,2022-02-26 17:00:00,
2022-02-26,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,126488,125592,896,6978,993,2022-02-26 17:00:00,
2022-02-26,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,72152,71882,270,1850,264,2022-02-26 17:00:00,
2022-02-26,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,5276,5238,38,178,26,2022-02-26 17:00:00,
2022-02-26,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,2420,2407,13,80,10,2022-02-26 17:00:00,
2022-02-26,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,45059,44689,370,2623,379,2022-02-26 17:00:00,di cui 8908 da test antigenico
2022-02-26,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,28050,27985,65,753,86,2022-02-26 17:00:00,di cui 1812 da test antigenico
2022-02-26,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,49050,48771,279,2300,319,2022-02-26 17:00:00,di cui 9760 da test antigenico
2022-02-26,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,20112,20010,102,1791,194,2022-02-26 17:00:00,di cui 5506 da test antigenico
2022-02-26,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,32242,31967,275,2069,293,2022-02-26 17:00:00,di cui 7530 da test antigenico
2022-02-26,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-02-26 17:00:00,
2022-02-26,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-02-26 17:00:00,
2022-02-26,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,55021,54715,306,2464,383,2022-02-26 17:00:00,di cui n.66 relativi a giorni precedenti
2022-02-26,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,184835,183681,1154,8014,1231,2022-02-26 17:00:00,di cui n.436 relativi a giorni precedenti
2022-02-26,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,100065,99260,805,5544,848,2022-02-26 17:00:00,di cui n.317 relativi a giorni precedenti
2022-02-26,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,53566,53202,364,2735,419,2022-02-26 17:00:00,di cui n.31 relativi a giorni precedenti
2022-02-26,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,49708,49505,203,1652,249,2022-02-26 17:00:00,
2022-02-26,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,22809,22689,120,1178,189,2022-02-26 17:00:00,
2022-02-26,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,182015,181337,678,5898,848,2022-02-26 17:00:00,di cui n.60 relativi a giorni precedenti
2022-02-26,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,57431,57114,317,2335,352,2022-02-26 17:00:00,di cui n.69 relativi a giorni precedenti
2022-02-26,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,74330,73924,406,3691,482,2022-02-26 17:00:00,di cui n.16 relativi a giorni precedenti
2022-02-26,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-02-26 17:00:00,
2022-02-26,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-02-26 17:00:00,
2022-02-26,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,39219,39102,117,1033,144,2022-02-26 17:00:00,
2022-02-26,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,85549,85207,342,2501,342,2022-02-26 17:00:00,
2022-02-26,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,71695,71545,150,1297,177,2022-02-26 17:00:00,
2022-02-26,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,250230,249765,465,3856,548,2022-02-26 17:00:00,
2022-02-26,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,72065,71801,264,1955,292,2022-02-26 17:00:00,
2022-02-26,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,97800,97545,255,1847,256,2022-02-26 17:00:00,
2022-02-26,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,76333,76044,289,2185,332,2022-02-26 17:00:00,
2022-02-26,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,54300,54056,244,1737,250,2022-02-26 17:00:00,
2022-02-26,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,40404,40258,146,1359,194,2022-02-26 17:00:00,
2022-02-26,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,64782,64691,91,828,113,2022-02-26 17:00:00,
2022-02-26,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2022-02-26 17:00:00,
2022-02-26,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2022-02-26 17:00:00,
2022-02-26,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,133233,132729,504,3902,558,2022-02-26 17:00:00,
2022-02-26,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,42174,41982,192,1359,203,2022-02-26 17:00:00,
2022-02-26,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,7787,7754,33,202,33,2022-02-26 17:00:00,
2022-02-26,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-02-26 17:00:00,
2022-02-26,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,28424,28400,24,271,34,2022-02-26 17:00:00,
2022-02-26,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,2816,2813,3,28,4,2022-02-26 17:00:00,
2022-02-26,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,130,131,-1,-5,-2,2022-02-26 17:00:00,
2022-02-26,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,252688,252050,638,4949,692,2022-02-26 17:00:00,
2022-02-26,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,233114,232501,613,4636,657,2022-02-26 17:00:00,
2022-02-26,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,52292,52123,169,1110,163,2022-02-26 17:00:00,
2022-02-26,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,244654,243680,974,4349,600,2022-02-26 17:00:00,
2022-02-26,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,212797,212025,772,5482,788,2022-02-26 17:00:00,
2022-02-26,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,249629,248856,773,5754,814,2022-02-26 17:00:00,
2022-02-26,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,53901,53742,159,1287,173,2022-02-26 17:00:00,
2022-02-26,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,21241,21174,67,457,58,2022-02-26 17:00:00,
2022-02-26,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,5405,5387,18,83,12,2022-02-26 17:00:00,
