Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-02-27,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,56478,56314,164,1930,231,2022-02-27 17:00:00,
2022-02-27,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,65063,64882,181,2452,296,2022-02-27 17:00:00,
2022-02-27,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,61476,61317,159,1775,222,2022-02-27 17:00:00,
2022-02-27,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,72658,72418,240,2279,284,2022-02-27 17:00:00,
2022-02-27,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,3511,3498,13,148,18,2022-02-27 17:00:00,
2022-02-27,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,3708,3702,6,114,12,2022-02-27 17:00:00,
2022-02-27,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,52089,51847,242,2214,291,2022-02-27 17:00:00,
2022-02-27,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,29100,28948,152,1325,167,2022-02-27 17:00:00,
2022-02-27,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,1704,1701,3,39,3,2022-02-27 17:00:00,
2022-02-27,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-02-27 17:00:00,
2022-02-27,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,46373,46043,330,1473,365,2022-02-27 17:00:00,
2022-02-27,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,28516,28405,111,976,116,2022-02-27 17:00:00,
2022-02-27,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,89929,89317,612,5603,684,2022-02-27 17:00:00,
2022-02-27,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,21626,21616,10,1097,68,2022-02-27 17:00:00,
2022-02-27,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,25650,25621,29,1282,57,2022-02-27 17:00:00,
2022-02-27,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,1807,1802,5,28,7,2022-02-27 17:00:00,
2022-02-27,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-02-27 17:00:00,
2022-02-27,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,179447,178923,524,4778,588,2022-02-27 17:00:00,
2022-02-27,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,38790,38666,124,1329,169,2022-02-27 17:00:00,
2022-02-27,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,700687,699361,1326,13114,1601,2022-02-27 17:00:00,
2022-02-27,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,58643,58488,155,1846,214,2022-02-27 17:00:00,
2022-02-27,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,200339,199781,558,5619,674,2022-02-27 17:00:00,
2022-02-27,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,6272,6255,17,158,20,2022-02-27 17:00:00,
2022-02-27,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,20396,20392,4,60,7,2022-02-27 17:00:00,
2022-02-27,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,62690,62606,84,636,88,2022-02-27 17:00:00,
2022-02-27,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,94066,93911,155,1414,195,2022-02-27 17:00:00,
2022-02-27,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,132561,132312,249,1985,293,2022-02-27 17:00:00,
2022-02-27,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,179180,178958,222,2199,301,2022-02-27 17:00:00,
2022-02-27,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,271323,270668,655,4294,623,2022-02-27 17:00:00,
2022-02-27,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,80288,80101,187,1499,214,2022-02-27 17:00:00,
2022-02-27,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,108953,108718,235,1739,240,2022-02-27 17:00:00,
2022-02-27,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,120710,120548,162,1509,194,2022-02-27 17:00:00,
2022-02-27,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,114542,114385,157,1457,182,2022-02-27 17:00:00,
2022-02-27,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,7356,7349,7,63,6,2022-02-27 17:00:00,
2022-02-27,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,12986,12906,80,552,87,2022-02-27 17:00:00,
2022-02-27,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,127782,127637,145,1855,228,2022-02-27 17:00:00,
2022-02-27,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,34693,34632,61,506,55,2022-02-27 17:00:00,
2022-02-27,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,66522,66441,81,1035,129,2022-02-27 17:00:00,
2022-02-27,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,74515,74437,78,1204,136,2022-02-27 17:00:00,
2022-02-27,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,4478,4474,4,84,12,2022-02-27 17:00:00,
2022-02-27,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-02-27 17:00:00,
2022-02-27,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,51177,51006,171,1580,189,2022-02-27 17:00:00,
2022-02-27,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,31576,31438,138,1190,143,2022-02-27 17:00:00,
2022-02-27,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,794246,791416,2830,25001,3269,2022-02-27 17:00:00,
2022-02-27,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,107147,106769,378,3394,480,2022-02-27 17:00:00,
2022-02-27,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,82144,81761,383,2723,389,2022-02-27 17:00:00,
2022-02-27,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-02-27 17:00:00,
2022-02-27,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-02-27 17:00:00,
2022-02-27,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,49476,49414,62,789,89,2022-02-27 17:00:00,
2022-02-27,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,56471,56369,102,1186,153,2022-02-27 17:00:00,
2022-02-27,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,177660,177207,453,4274,534,2022-02-27 17:00:00,
2022-02-27,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,45855,45741,114,1085,155,2022-02-27 17:00:00,
2022-02-27,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,5114,5087,27,180,25,2022-02-27 17:00:00,
2022-02-27,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,9959,9943,16,114,17,2022-02-27 17:00:00,
2022-02-27,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,214086,213778,308,3036,390,2022-02-27 17:00:00,
2022-02-27,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,143947,143743,204,1792,247,2022-02-27 17:00:00,
2022-02-27,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,39756,39707,49,527,72,2022-02-27 17:00:00,
2022-02-27,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,757429,756415,1014,10025,1285,2022-02-27 17:00:00,
2022-02-27,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,183142,182908,234,2267,288,2022-02-27 17:00:00,
2022-02-27,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,292908,292504,404,4012,497,2022-02-27 17:00:00,
2022-02-27,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,123016,122850,166,1774,219,2022-02-27 17:00:00,
2022-02-27,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,76552,76424,128,1393,176,2022-02-27 17:00:00,
2022-02-27,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,95897,95711,186,1719,220,2022-02-27 17:00:00,
2022-02-27,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,65908,65817,91,903,109,2022-02-27 17:00:00,
2022-02-27,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,52133,52054,79,626,85,2022-02-27 17:00:00,
2022-02-27,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,213193,212885,308,2679,345,2022-02-27 17:00:00,
2022-02-27,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,19877,19856,21,210,28,2022-02-27 17:00:00,
2022-02-27,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,53328,53188,140,1099,151,2022-02-27 17:00:00,
2022-02-27,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,67891,67702,189,1557,209,2022-02-27 17:00:00,
2022-02-27,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,99810,99424,386,2980,410,2022-02-27 17:00:00,
2022-02-27,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,65253,64954,299,2117,304,2022-02-27 17:00:00,
2022-02-27,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,42016,41851,165,1451,203,2022-02-27 17:00:00,
2022-02-27,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,37509,37316,193,1451,197,2022-02-27 17:00:00,
2022-02-27,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,14017,13978,39,358,50,2022-02-27 17:00:00,
2022-02-27,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-02-27 17:00:00,
2022-02-27,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,27939,27720,219,1317,200,2022-02-27 17:00:00,
2022-02-27,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,10813,10754,59,412,64,2022-02-27 17:00:00,
2022-02-27,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,104,104,0,0,0,2022-02-27 17:00:00,
2022-02-27,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-02-27 17:00:00,
2022-02-27,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,187833,187528,305,3839,447,2022-02-27 17:00:00,
2022-02-27,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2022-02-27 17:00:00,
2022-02-27,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-02-27 17:00:00,
2022-02-27,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,138863,138648,215,2208,255,2022-02-27 17:00:00,
2022-02-27,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-02-27 17:00:00,
2022-02-27,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-02-27 17:00:00,
2022-02-27,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,519573,519039,534,7940,884,2022-02-27 17:00:00,
2022-02-27,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,34672,34638,34,470,58,2022-02-27 17:00:00,
2022-02-27,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,74043,73976,67,860,105,2022-02-27 17:00:00,
2022-02-27,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,130682,130610,72,1244,129,2022-02-27 17:00:00,
2022-02-27,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,44733,44686,47,681,73,2022-02-27 17:00:00,
2022-02-27,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,80365,80255,110,1534,175,2022-02-27 17:00:00,
2022-02-27,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,37817,37782,35,553,62,2022-02-27 17:00:00,
2022-02-27,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,34829,34792,37,630,69,2022-02-27 17:00:00,
2022-02-27,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,4791,4786,5,88,7,2022-02-27 17:00:00,
2022-02-27,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,15069,15050,19,154,15,2022-02-27 17:00:00,
2022-02-27,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,114957,114611,346,3892,471,2022-02-27 17:00:00,
2022-02-27,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,242781,242117,664,6385,793,2022-02-27 17:00:00,
2022-02-27,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,99449,99122,327,2928,395,2022-02-27 17:00:00,
2022-02-27,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,68140,67940,200,2044,266,2022-02-27 17:00:00,
2022-02-27,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,127323,126488,835,6819,917,2022-02-27 17:00:00,
2022-02-27,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,72316,72152,164,1819,228,2022-02-27 17:00:00,
2022-02-27,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,5295,5276,19,177,26,2022-02-27 17:00:00,
2022-02-27,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,2431,2420,11,82,11,2022-02-27 17:00:00,
2022-02-27,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,45316,45059,257,2537,340,2022-02-27 17:00:00,di cui 9115 da test antigenico
2022-02-27,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,28071,28050,21,675,69,2022-02-27 17:00:00,di cui 1815 da test antigenico
2022-02-27,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,49308,49050,258,2262,273,2022-02-27 17:00:00,di cui 9968 da test antigenico
2022-02-27,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,20198,20112,86,1839,121,2022-02-27 17:00:00,di cui 5565 da test antigenico
2022-02-27,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,32395,32242,153,2022,227,2022-02-27 17:00:00,di cui 7672 da test antigenico
2022-02-27,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-02-27 17:00:00,
2022-02-27,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-02-27 17:00:00,
2022-02-27,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,55367,55021,346,2433,309,2022-02-27 17:00:00,di cui n. 147 relativi a giorni precedenti
2022-02-27,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,186230,184835,1395,8339,1238,2022-02-27 17:00:00,di cui n. 449 relativi a giorni precedenti
2022-02-27,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,100889,100065,824,5663,801,2022-02-27 17:00:00,di cui n. 296 relativi a giorni precedenti
2022-02-27,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,53863,53566,297,2779,364,2022-02-27 17:00:00,di cui n. 16 relativi a giorni precedenti
2022-02-27,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,49899,49708,191,1630,204,2022-02-27 17:00:00,di cui n. 20 relativi a giorni precedenti
2022-02-27,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,22976,22809,167,1116,132,2022-02-27 17:00:00,di cui n. 119 relativi a giorni precedenti
2022-02-27,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,182738,182015,723,5695,737,2022-02-27 17:00:00,di cui n. 131 relativi a giorni precedenti
2022-02-27,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,57716,57431,285,2333,304,2022-02-27 17:00:00,di cui n. 53 relativi a giorni precedenti
2022-02-27,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,74693,74330,363,3511,404,2022-02-27 17:00:00,di cui n. 21 relativi a giorni precedenti
2022-02-27,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-02-27 17:00:00,
2022-02-27,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-02-27 17:00:00,
2022-02-27,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,39326,39219,107,991,114,2022-02-27 17:00:00,
2022-02-27,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,85823,85549,274,2375,320,2022-02-27 17:00:00,
2022-02-27,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,71864,71695,169,1248,167,2022-02-27 17:00:00,
2022-02-27,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,250671,250230,441,3714,483,2022-02-27 17:00:00,
2022-02-27,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,72240,72065,175,1877,233,2022-02-27 17:00:00,
2022-02-27,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,98000,97800,200,1776,215,2022-02-27 17:00:00,
2022-02-27,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,76588,76333,255,2191,305,2022-02-27 17:00:00,
2022-02-27,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,54518,54300,218,1721,239,2022-02-27 17:00:00,
2022-02-27,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,40562,40404,158,1340,171,2022-02-27 17:00:00,
2022-02-27,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,64869,64782,87,784,98,2022-02-27 17:00:00,
2022-02-27,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2022-02-27 17:00:00,
2022-02-27,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2022-02-27 17:00:00,
2022-02-27,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,133709,133233,476,3795,533,2022-02-27 17:00:00,
2022-02-27,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,42346,42174,172,1313,192,2022-02-27 17:00:00,
2022-02-27,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,7806,7787,19,202,33,2022-02-27 17:00:00,
2022-02-27,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-02-27 17:00:00,
2022-02-27,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,28424,28424,0,229,21,2022-02-27 17:00:00,
2022-02-27,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,2816,2816,0,24,3,2022-02-27 17:00:00,
2022-02-27,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,130,130,0,-4,-1,2022-02-27 17:00:00,
2022-02-27,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,253044,252688,356,4667,552,2022-02-27 17:00:00,
2022-02-27,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,233592,233114,478,4448,578,2022-02-27 17:00:00,
2022-02-27,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,52402,52292,110,1038,137,2022-02-27 17:00:00,
2022-02-27,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,245115,244654,461,4218,602,2022-02-27 17:00:00,
2022-02-27,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,213282,212797,485,5257,682,2022-02-27 17:00:00,
2022-02-27,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,250217,249629,588,5573,710,2022-02-27 17:00:00,
2022-02-27,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,53996,53901,95,1228,140,2022-02-27 17:00:00,
2022-02-27,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,21289,21241,48,430,55,2022-02-27 17:00:00,
2022-02-27,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,5417,5405,12,76,9,2022-02-27 17:00:00,
