Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2021-09-22,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,20480,20477,3,130,10,2021-09-22 17:00:00,
2021-09-22,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,19364,19347,17,146,14,2021-09-22 17:00:00,
2021-09-22,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,19577,19550,27,78,12,2021-09-22 17:00:00,
2021-09-22,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,20602,20592,10,72,7,2021-09-22 17:00:00,
2021-09-22,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,667,665,2,7,1,2021-09-22 17:00:00,
2021-09-22,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,120,121,-1,0,0,2021-09-22 17:00:00,
2021-09-22,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,19328,19310,18,132,17,2021-09-22 17:00:00,
2021-09-22,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,9690,9674,16,72,10,2021-09-22 17:00:00,
2021-09-22,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,830,829,1,5,0,2021-09-22 17:00:00,
2021-09-22,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2021-09-22 17:00:00,
2021-09-22,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,26934,26883,51,308,21,2021-09-22 17:00:00,
2021-09-22,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,11306,11293,13,135,19,2021-09-22 17:00:00,
2021-09-22,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,29001,28917,84,525,59,2021-09-22 17:00:00,
2021-09-22,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,7958,7923,35,174,36,2021-09-22 17:00:00,
2021-09-22,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,6291,6289,2,26,3,2021-09-22 17:00:00,
2021-09-22,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,1221,1206,15,52,13,2021-09-22 17:00:00,
2021-09-22,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2021-09-22 17:00:00,
2021-09-22,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,69177,69130,47,328,26,2021-09-22 17:00:00,
2021-09-22,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,13378,13354,24,118,14,2021-09-22 17:00:00,
2021-09-22,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,268898,268658,240,1456,167,2021-09-22 17:00:00,
2021-09-22,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,21330,21322,8,113,15,2021-09-22 17:00:00,
2021-09-22,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,72929,72889,40,408,41,2021-09-22 17:00:00,
2021-09-22,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,960,954,6,26,3,2021-09-22 17:00:00,
2021-09-22,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,7297,7297,0,1,0,2021-09-22 17:00:00,
2021-09-22,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,25272,25232,40,155,25,2021-09-22 17:00:00,
2021-09-22,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,31345,31322,23,283,30,2021-09-22 17:00:00,
2021-09-22,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,51087,51058,29,219,27,2021-09-22 17:00:00,
2021-09-22,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,70220,70206,14,454,35,2021-09-22 17:00:00,
2021-09-22,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,100098,100063,35,474,68,2021-09-22 17:00:00,
2021-09-22,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,25194,25175,19,138,20,2021-09-22 17:00:00,
2021-09-22,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,33012,32975,37,236,29,2021-09-22 17:00:00,
2021-09-22,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,39465,39438,27,231,32,2021-09-22 17:00:00,
2021-09-22,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,40008,39978,30,226,20,2021-09-22 17:00:00,
2021-09-22,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,4163,4164,-1,9,0,2021-09-22 17:00:00,
2021-09-22,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,1459,1460,-1,13,0,2021-09-22 17:00:00,
2021-09-22,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,52352,52284,68,253,29,2021-09-22 17:00:00,
2021-09-22,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,13609,13593,16,41,6,2021-09-22 17:00:00,
2021-09-22,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,22943,22890,53,213,30,2021-09-22 17:00:00,
2021-09-22,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,22734,22715,19,94,10,2021-09-22 17:00:00,
2021-09-22,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,1583,1581,2,13,1,2021-09-22 17:00:00,
2021-09-22,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2021-09-22 17:00:00,
2021-09-22,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,17432,17419,13,70,10,2021-09-22 17:00:00,
2021-09-22,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,11070,11059,11,37,7,2021-09-22 17:00:00,
2021-09-22,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,277135,276915,220,1770,227,2021-09-22 17:00:00,
2021-09-22,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,37400,37382,18,172,16,2021-09-22 17:00:00,
2021-09-22,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,33055,33026,29,121,19,2021-09-22 17:00:00,
2021-09-22,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2021-09-22 17:00:00,
2021-09-22,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2021-09-22 17:00:00,
2021-09-22,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,16181,16173,8,100,9,2021-09-22 17:00:00,
2021-09-22,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,17573,17559,14,86,7,2021-09-22 17:00:00,
2021-09-22,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,57384,57347,37,227,28,2021-09-22 17:00:00,
2021-09-22,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,15142,15130,12,96,11,2021-09-22 17:00:00,
2021-09-22,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,1681,1680,1,0,0,2021-09-22 17:00:00,
2021-09-22,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,4163,4156,7,30,5,2021-09-22 17:00:00,
2021-09-22,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,90656,90636,20,341,41,2021-09-22 17:00:00,
2021-09-22,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,62066,62028,38,133,19,2021-09-22 17:00:00,
2021-09-22,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,15907,15898,9,42,4,2021-09-22 17:00:00,
2021-09-22,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,283871,283734,137,970,107,2021-09-22 17:00:00,
2021-09-22,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,55815,55771,44,255,36,2021-09-22 17:00:00,
2021-09-22,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,110792,110745,47,376,41,2021-09-22 17:00:00,
2021-09-22,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,45715,45684,31,185,22,2021-09-22 17:00:00,
2021-09-22,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,28372,28348,24,100,14,2021-09-22 17:00:00,
2021-09-22,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,37784,37772,12,121,11,2021-09-22 17:00:00,
2021-09-22,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,25704,25690,14,66,8,2021-09-22 17:00:00,
2021-09-22,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,17795,17788,7,76,8,2021-09-22 17:00:00,
2021-09-22,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,82213,82169,44,293,27,2021-09-22 17:00:00,
2021-09-22,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,10403,10393,10,44,6,2021-09-22 17:00:00,
2021-09-22,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,13618,13605,13,116,10,2021-09-22 17:00:00,
2021-09-22,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,25319,25304,15,132,14,2021-09-22 17:00:00,
2021-09-22,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,35083,35063,20,134,20,2021-09-22 17:00:00,
2021-09-22,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,23883,23850,33,172,16,2021-09-22 17:00:00,
2021-09-22,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,12517,12509,8,69,6,2021-09-22 17:00:00,
2021-09-22,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,11592,11575,17,83,8,2021-09-22 17:00:00,
2021-09-22,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,4922,4913,9,83,7,2021-09-22 17:00:00,
2021-09-22,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2021-09-22 17:00:00,
2021-09-22,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,10396,10396,0,16,0,2021-09-22 17:00:00,
2021-09-22,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,3995,3990,5,29,2,2021-09-22 17:00:00,
2021-09-22,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,76,76,0,0,0,2021-09-22 17:00:00,
2021-09-22,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2021-09-22 17:00:00,
2021-09-22,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,76505,76428,77,409,46,2021-09-22 17:00:00,
2021-09-22,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2021-09-22 17:00:00,
2021-09-22,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2021-09-22 17:00:00,
2021-09-22,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,48183,48145,38,199,25,2021-09-22 17:00:00,
2021-09-22,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2021-09-22 17:00:00,
2021-09-22,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2021-09-22 17:00:00,
2021-09-22,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,201536,201388,148,836,112,2021-09-22 17:00:00,
2021-09-22,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,14091,14091,0,39,3,2021-09-22 17:00:00,
2021-09-22,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,29413,29407,6,103,13,2021-09-22 17:00:00,
2021-09-22,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,54424,54386,38,185,28,2021-09-22 17:00:00,
2021-09-22,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,17853,17832,21,115,16,2021-09-22 17:00:00,
2021-09-22,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,30748,30708,40,190,21,2021-09-22 17:00:00,
2021-09-22,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,11796,11781,15,57,12,2021-09-22 17:00:00,
2021-09-22,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,13424,13415,9,36,6,2021-09-22 17:00:00,
2021-09-22,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,1559,1560,-1,4,0,2021-09-22 17:00:00,
2021-09-22,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,2659,2657,2,22,2,2021-09-22 17:00:00,
2021-09-22,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,47061,47040,21,176,23,2021-09-22 17:00:00,
2021-09-22,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,98303,98211,92,324,37,2021-09-22 17:00:00,
2021-09-22,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,40682,40669,13,99,11,2021-09-22 17:00:00,
2021-09-22,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,21216,21201,15,107,10,2021-09-22 17:00:00,
2021-09-22,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,30833,30793,40,295,35,2021-09-22 17:00:00,
2021-09-22,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,28014,28004,10,98,9,2021-09-22 17:00:00,
2021-09-22,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,996,991,5,16,3,2021-09-22 17:00:00,
2021-09-22,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,462,462,0,-6,-5,2021-09-22 17:00:00,
2021-09-22,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,20345,20322,23,137,14,2021-09-22 17:00:00,
2021-09-22,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,11969,11967,2,53,8,2021-09-22 17:00:00,
2021-09-22,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,23675,23653,22,158,15,2021-09-22 17:00:00,
2021-09-22,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,6213,6208,5,18,3,2021-09-22 17:00:00,
2021-09-22,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,12668,12653,15,90,9,2021-09-22 17:00:00,
2021-09-22,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2021-09-22 17:00:00,
2021-09-22,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2021-09-22 17:00:00,
2021-09-22,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,19274,19248,26,326,31,2021-09-22 17:00:00,
2021-09-22,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,82823,82746,77,701,77,2021-09-22 17:00:00,
2021-09-22,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,33463,33452,11,562,47,2021-09-22 17:00:00,
2021-09-22,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,17031,17002,29,171,32,2021-09-22 17:00:00,
2021-09-22,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,17565,17554,11,167,17,2021-09-22 17:00:00,
2021-09-22,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,9094,9078,16,87,13,2021-09-22 17:00:00,
2021-09-22,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,73183,73070,113,1232,166,2021-09-22 17:00:00,
2021-09-22,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,19451,19410,41,249,23,2021-09-22 17:00:00,
2021-09-22,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,22681,22591,90,586,68,2021-09-22 17:00:00,
2021-09-22,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2021-09-22 17:00:00,
2021-09-22,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2021-09-22 17:00:00,
2021-09-22,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,14703,14690,13,76,9,2021-09-22 17:00:00,
2021-09-22,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,28657,28633,24,192,21,2021-09-22 17:00:00,
2021-09-22,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,26392,26371,21,276,27,2021-09-22 17:00:00,
2021-09-22,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,77615,77498,117,784,77,2021-09-22 17:00:00,
2021-09-22,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,20822,20794,28,199,22,2021-09-22 17:00:00,
2021-09-22,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,32986,32963,23,158,19,2021-09-22 17:00:00,
2021-09-22,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,25516,25495,21,143,16,2021-09-22 17:00:00,
2021-09-22,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,15957,15936,21,191,17,2021-09-22 17:00:00,
2021-09-22,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,10953,10938,15,115,13,2021-09-22 17:00:00,
2021-09-22,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,25940,25898,42,310,37,2021-09-22 17:00:00,
2021-09-22,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2021-09-22 17:00:00,
2021-09-22,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2021-09-22 17:00:00,
2021-09-22,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,47915,47875,40,286,27,2021-09-22 17:00:00,
2021-09-22,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,12773,12753,20,113,11,2021-09-22 17:00:00,
2021-09-22,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,2735,2733,2,25,1,2021-09-22 17:00:00,
2021-09-22,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2021-09-22 17:00:00,
2021-09-22,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,11552,11549,3,22,3,2021-09-22 17:00:00,
2021-09-22,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,537,535,2,5,1,2021-09-22 17:00:00,
2021-09-22,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,2,5,-3,-3,-1,2021-09-22 17:00:00,
2021-09-22,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,91497,91424,73,500,50,2021-09-22 17:00:00,
2021-09-22,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,76066,75962,104,568,69,2021-09-22 17:00:00,
2021-09-22,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,22558,22538,20,89,11,2021-09-22 17:00:00,
2021-09-22,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,87481,87404,77,561,79,2021-09-22 17:00:00,
2021-09-22,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,76474,76391,83,621,72,2021-09-22 17:00:00,
2021-09-22,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,89125,88999,126,820,99,2021-09-22 17:00:00,
2021-09-22,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,15657,15641,16,83,10,2021-09-22 17:00:00,
2021-09-22,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,5992,5994,-2,-93,2,2021-09-22 17:00:00,
2021-09-22,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,1528,1516,12,22,5,2021-09-22 17:00:00,
