Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2023-05-11,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,133912,133887,25,172,31,2023-05-11 17:00:00,
2023-05-11,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,156179,156154,25,171,31,2023-05-11 17:00:00,
2023-05-11,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,157657,157612,45,339,63,2023-05-11 17:00:00,
2023-05-11,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,189717,189657,60,340,63,2023-05-11 17:00:00,
2023-05-11,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,13405,13402,3,3,2,2023-05-11 17:00:00,
2023-05-11,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,8213,8229,-16,-65,-14,2023-05-11 17:00:00,
2023-05-11,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,129610,129600,10,58,10,2023-05-11 17:00:00,
2023-05-11,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,67544,67539,5,31,5,2023-05-11 17:00:00,
2023-05-11,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,3419,3419,0,0,0,2023-05-11 17:00:00,
2023-05-11,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2023-05-11 17:00:00,
2023-05-11,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,190438,190405,33,204,35,2023-05-11 17:00:00,
2023-05-11,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,114804,114774,30,240,43,2023-05-11 17:00:00,
2023-05-11,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,210295,210280,15,105,17,2023-05-11 17:00:00,
2023-05-11,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,60304,60298,6,39,10,2023-05-11 17:00:00,
2023-05-11,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,53909,53905,4,29,4,2023-05-11 17:00:00,
2023-05-11,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,7677,7675,2,11,2,2023-05-11 17:00:00,
2023-05-11,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2023-05-11 17:00:00,
2023-05-11,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,384512,384466,46,375,67,2023-05-11 17:00:00,
2023-05-11,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,104251,104239,12,97,15,2023-05-11 17:00:00,
2023-05-11,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,1299498,1299359,139,880,151,2023-05-11 17:00:00,
2023-05-11,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,165955,165938,17,151,27,2023-05-11 17:00:00,
2023-05-11,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,468942,468893,49,378,69,2023-05-11 17:00:00,
2023-05-11,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,17221,17220,1,13,2,2023-05-11 17:00:00,
2023-05-11,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,24822,24819,3,7,2,2023-05-11 17:00:00,
2023-05-11,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,110749,110741,8,24,11,2023-05-11 17:00:00,
2023-05-11,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,179869,179845,24,116,21,2023-05-11 17:00:00,
2023-05-11,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,248458,248436,22,182,27,2023-05-11 17:00:00,
2023-05-11,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,314337,314308,29,98,28,2023-05-11 17:00:00,
2023-05-11,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,486514,486489,25,202,30,2023-05-11 17:00:00,
2023-05-11,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,158821,158806,15,91,16,2023-05-11 17:00:00,
2023-05-11,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,203209,203185,24,138,18,2023-05-11 17:00:00,
2023-05-11,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,214107,214111,-4,56,7,2023-05-11 17:00:00,
2023-05-11,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,189681,189648,33,119,22,2023-05-11 17:00:00,
2023-05-11,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,15000,15001,-1,378,0,2023-05-11 17:00:00,
2023-05-11,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,31839,31834,5,-108,6,2023-05-11 17:00:00,
2023-05-11,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,247620,247602,18,226,40,2023-05-11 17:00:00,
2023-05-11,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,63762,63753,9,51,12,2023-05-11 17:00:00,
2023-05-11,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,118941,118938,3,62,9,2023-05-11 17:00:00,
2023-05-11,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,141197,141188,9,79,15,2023-05-11 17:00:00,
2023-05-11,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,8817,8814,3,11,2,2023-05-11 17:00:00,
2023-05-11,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2023-05-11 17:00:00,
2023-05-11,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,106829,106825,4,81,19,2023-05-11 17:00:00,
2023-05-11,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,69179,69174,5,36,8,2023-05-11 17:00:00,
2023-05-11,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,1779196,1778946,250,1978,326,2023-05-11 17:00:00,
2023-05-11,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,255057,255034,23,198,34,2023-05-11 17:00:00,
2023-05-11,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,196981,196952,29,222,42,2023-05-11 17:00:00,
2023-05-11,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2023-05-11 17:00:00,
2023-05-11,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2023-05-11 17:00:00,
2023-05-11,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,87972,87969,3,30,5,2023-05-11 17:00:00,
2023-05-11,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,103708,103694,14,70,12,2023-05-11 17:00:00,
2023-05-11,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,346837,346780,57,311,57,2023-05-11 17:00:00,
2023-05-11,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,98087,98080,7,63,9,2023-05-11 17:00:00,
2023-05-11,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,10332,10335,-3,-6,-3,2023-05-11 17:00:00,
2023-05-11,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,19826,19828,-2,-12,-3,2023-05-11 17:00:00,
2023-05-11,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,370217,370165,52,241,48,2023-05-11 17:00:00,
2023-05-11,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,253234,253213,21,173,31,2023-05-11 17:00:00,
2023-05-11,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,68556,68554,2,37,4,2023-05-11 17:00:00,
2023-05-11,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,1332146,1332048,98,848,144,2023-05-11 17:00:00,
2023-05-11,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,331316,331281,35,205,35,2023-05-11 17:00:00,
2023-05-11,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,524959,524916,43,325,56,2023-05-11 17:00:00,
2023-05-11,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,227750,227732,18,157,23,2023-05-11 17:00:00,
2023-05-11,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,142392,142380,12,87,13,2023-05-11 17:00:00,
2023-05-11,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,182972,182956,16,123,24,2023-05-11 17:00:00,
2023-05-11,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,127757,127751,6,69,9,2023-05-11 17:00:00,
2023-05-11,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,92700,92696,4,77,12,2023-05-11 17:00:00,
2023-05-11,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,375155,375121,34,270,47,2023-05-11 17:00:00,
2023-05-11,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,25678,25671,7,16,4,2023-05-11 17:00:00,
2023-05-11,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,102717,102706,11,81,12,2023-05-11 17:00:00,
2023-05-11,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,135900,135880,20,88,15,2023-05-11 17:00:00,
2023-05-11,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,217379,217364,15,138,27,2023-05-11 17:00:00,
2023-05-11,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,143043,143031,12,75,15,2023-05-11 17:00:00,
2023-05-11,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,103440,103433,7,60,7,2023-05-11 17:00:00,
2023-05-11,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,84818,84812,6,42,5,2023-05-11 17:00:00,
2023-05-11,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,33207,33202,5,19,3,2023-05-11 17:00:00,
2023-05-11,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2023-05-11 17:00:00,
2023-05-11,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,76261,76255,6,93,13,2023-05-11 17:00:00,
2023-05-11,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,26256,26253,3,29,5,2023-05-11 17:00:00,
2023-05-11,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,160,160,0,2,0,2023-05-11 17:00:00,
2023-05-11,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2023-05-11 17:00:00,
2023-05-11,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,278145,278128,17,114,20,2023-05-11 17:00:00,
2023-05-11,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,17969,17966,3,8,2,2023-05-11 17:00:00,
2023-05-11,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2023-05-11 17:00:00,
2023-05-11,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,246187,246167,20,123,22,2023-05-11 17:00:00,
2023-05-11,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2023-05-11 17:00:00,
2023-05-11,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2023-05-11 17:00:00,
2023-05-11,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,920566,920485,81,787,118,2023-05-11 17:00:00,
2023-05-11,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,62261,62258,3,37,3,2023-05-11 17:00:00,
2023-05-11,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,132322,132312,10,91,13,2023-05-11 17:00:00,
2023-05-11,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,211579,211563,16,143,23,2023-05-11 17:00:00,
2023-05-11,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,80812,80784,28,69,13,2023-05-11 17:00:00,
2023-05-11,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,158198,158193,5,72,15,2023-05-11 17:00:00,
2023-05-11,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,69682,69678,4,52,7,2023-05-11 17:00:00,
2023-05-11,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,62756,62754,2,33,4,2023-05-11 17:00:00,
2023-05-11,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,8936,8931,5,19,5,2023-05-11 17:00:00,
2023-05-11,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,27033,27034,-1,-29,-4,2023-05-11 17:00:00,
2023-05-11,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,227377,227350,27,170,33,2023-05-11 17:00:00,
2023-05-11,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,525002,524975,27,257,41,2023-05-11 17:00:00,
2023-05-11,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,220556,220535,21,178,31,2023-05-11 17:00:00,
2023-05-11,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,156876,156860,16,93,15,2023-05-11 17:00:00,
2023-05-11,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,349058,349015,43,310,54,2023-05-11 17:00:00,
2023-05-11,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,136613,136599,14,85,16,2023-05-11 17:00:00,
2023-05-11,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,17303,17298,5,17,2,2023-05-11 17:00:00,
2023-05-11,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,5439,5437,2,9,3,2023-05-11 17:00:00,
2023-05-11,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,137688,137664,24,128,22,2023-05-11 17:00:00,
2023-05-11,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,67541,67541,0,44,7,2023-05-11 17:00:00,
2023-05-11,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,151514,151499,15,141,21,2023-05-11 17:00:00,
2023-05-11,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,55739,55739,0,23,4,2023-05-11 17:00:00,
2023-05-11,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,101521,101519,2,50,6,2023-05-11 17:00:00,
2023-05-11,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2023-05-11 17:00:00,
2023-05-11,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2023-05-11 17:00:00,
2023-05-11,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,139736,139730,6,50,6,2023-05-11 17:00:00,
2023-05-11,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,428017,427988,29,224,42,2023-05-11 17:00:00,
2023-05-11,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,257885,257872,13,93,18,2023-05-11 17:00:00,
2023-05-11,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,141608,141600,8,42,7,2023-05-11 17:00:00,
2023-05-11,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,96571,96548,23,46,10,2023-05-11 17:00:00,
2023-05-11,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,51076,51071,5,34,5,2023-05-11 17:00:00,
2023-05-11,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,425054,425054,0,128,18,2023-05-11 17:00:00,
2023-05-11,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,125044,125038,6,56,8,2023-05-11 17:00:00,
2023-05-11,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,161189,161179,10,42,10,2023-05-11 17:00:00,
2023-05-11,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2023-05-11 17:00:00,
2023-05-11,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2023-05-11 17:00:00,
2023-05-11,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,83869,83856,13,69,11,2023-05-11 17:00:00,
2023-05-11,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,174673,174656,17,136,26,2023-05-11 17:00:00,
2023-05-11,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,124157,124139,18,118,19,2023-05-11 17:00:00,
2023-05-11,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,429017,428977,40,284,49,2023-05-11 17:00:00,
2023-05-11,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,147796,147788,8,84,15,2023-05-11 17:00:00,
2023-05-11,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,187559,187536,23,121,23,2023-05-11 17:00:00,
2023-05-11,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,144882,144868,14,121,21,2023-05-11 17:00:00,
2023-05-11,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,115026,115015,11,87,12,2023-05-11 17:00:00,
2023-05-11,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,90092,90080,12,75,13,2023-05-11 17:00:00,
2023-05-11,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,104257,104250,7,47,7,2023-05-11 17:00:00,
2023-05-11,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,569,569,0,0,0,2023-05-11 17:00:00,
2023-05-11,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,778,777,1,3,1,2023-05-11 17:00:00,
2023-05-11,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,322250,322194,56,366,63,2023-05-11 17:00:00,
2023-05-11,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,101616,101596,20,113,21,2023-05-11 17:00:00,
2023-05-11,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,19394,19392,2,25,4,2023-05-11 17:00:00,
2023-05-11,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2023-05-11 17:00:00,
2023-05-11,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,46663,46660,3,32,5,2023-05-11 17:00:00,
2023-05-11,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,4034,4034,0,0,0,2023-05-11 17:00:00,
2023-05-11,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,137,137,0,0,0,2023-05-11 17:00:00,
2023-05-11,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,476693,476656,37,271,50,2023-05-11 17:00:00,
2023-05-11,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,483761,483686,75,477,90,2023-05-11 17:00:00,
2023-05-11,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,102623,102614,9,67,13,2023-05-11 17:00:00,
2023-05-11,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,489163,489116,47,335,74,2023-05-11 17:00:00,
2023-05-11,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,460504,460455,49,361,64,2023-05-11 17:00:00,
2023-05-11,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,537300,537222,78,492,85,2023-05-11 17:00:00,
2023-05-11,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,121308,121303,5,67,12,2023-05-11 17:00:00,
2023-05-11,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,39430,39425,5,33,7,2023-05-11 17:00:00,
2023-05-11,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,12546,12549,-3,-8,-2,2023-05-11 17:00:00,
