Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2021-11-20,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,22057,22035,22,291,50,2021-11-20 17:00:00,
2021-11-20,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,22057,22035,22,291,50,2021-11-20 17:00:00,
2021-11-20,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,21042,20945,97,459,87,2021-11-20 17:00:00,
2021-11-20,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,21042,20945,97,459,87,2021-11-20 17:00:00,
2021-11-20,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,20410,20336,74,321,73,2021-11-20 17:00:00,
2021-11-20,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,20410,20336,74,321,73,2021-11-20 17:00:00,
2021-11-20,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,21582,21523,59,253,49,2021-11-20 17:00:00,
2021-11-20,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,21582,21523,59,253,49,2021-11-20 17:00:00,
2021-11-20,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,698,693,5,13,3,2021-11-20 17:00:00,
2021-11-20,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,698,693,5,13,3,2021-11-20 17:00:00,
2021-11-20,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,137,129,8,12,5,2021-11-20 17:00:00,
2021-11-20,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,137,129,8,12,5,2021-11-20 17:00:00,
2021-11-20,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,20228,20213,15,99,13,2021-11-20 17:00:00,
2021-11-20,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,20228,20213,15,99,13,2021-11-20 17:00:00,
2021-11-20,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,10180,10166,14,101,11,2021-11-20 17:00:00,
2021-11-20,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,10180,10166,14,101,11,2021-11-20 17:00:00,
2021-11-20,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,861,861,0,3,1,2021-11-20 17:00:00,
2021-11-20,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,861,861,0,3,1,2021-11-20 17:00:00,
2021-11-20,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2021-11-20 17:00:00,
2021-11-20,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2021-11-20 17:00:00,
2021-11-20,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,29090,29028,62,290,53,2021-11-20 17:00:00,
2021-11-20,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,29090,29028,62,290,53,2021-11-20 17:00:00,
2021-11-20,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,11923,11902,21,128,21,2021-11-20 17:00:00,
2021-11-20,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,11923,11902,21,128,21,2021-11-20 17:00:00,
2021-11-20,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,32092,32020,72,511,84,2021-11-20 17:00:00,
2021-11-20,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,32092,32020,72,511,84,2021-11-20 17:00:00,
2021-11-20,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,8926,8910,16,71,12,2021-11-20 17:00:00,
2021-11-20,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,8926,8910,16,71,12,2021-11-20 17:00:00,
2021-11-20,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,7321,7263,58,154,24,2021-11-20 17:00:00,
2021-11-20,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,7321,7263,58,154,24,2021-11-20 17:00:00,
2021-11-20,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,1459,1458,1,44,3,2021-11-20 17:00:00,
2021-11-20,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,1459,1458,1,44,3,2021-11-20 17:00:00,
2021-11-20,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2021-11-20 17:00:00,
2021-11-20,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2021-11-20 17:00:00,
2021-11-20,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,73743,73568,175,1054,172,2021-11-20 17:00:00,
2021-11-20,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,73743,73568,175,1054,172,2021-11-20 17:00:00,
2021-11-20,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,14328,14254,74,275,52,2021-11-20 17:00:00,
2021-11-20,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,14328,14254,74,275,52,2021-11-20 17:00:00,
2021-11-20,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,285351,284828,523,3253,548,2021-11-20 17:00:00,
2021-11-20,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,285351,284828,523,3253,548,2021-11-20 17:00:00,
2021-11-20,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,22399,22351,48,268,44,2021-11-20 17:00:00,
2021-11-20,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,22399,22351,48,268,44,2021-11-20 17:00:00,
2021-11-20,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,77196,77037,159,933,138,2021-11-20 17:00:00,
2021-11-20,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,77196,77037,159,933,138,2021-11-20 17:00:00,
2021-11-20,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,1172,1168,4,55,9,2021-11-20 17:00:00,
2021-11-20,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,1172,1168,4,55,9,2021-11-20 17:00:00,
2021-11-20,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,7350,7350,0,13,4,2021-11-20 17:00:00,
2021-11-20,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,7350,7350,0,13,4,2021-11-20 17:00:00,
2021-11-20,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,26272,26249,23,257,41,2021-11-20 17:00:00,
2021-11-20,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,26272,26249,23,257,41,2021-11-20 17:00:00,
2021-11-20,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,32931,32907,24,226,43,2021-11-20 17:00:00,
2021-11-20,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,32931,32907,24,226,43,2021-11-20 17:00:00,
2021-11-20,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,52782,52709,73,367,62,2021-11-20 17:00:00,
2021-11-20,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,52782,52709,73,367,62,2021-11-20 17:00:00,
2021-11-20,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,73043,72972,71,528,102,2021-11-20 17:00:00,
2021-11-20,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,73043,72972,71,528,102,2021-11-20 17:00:00,
2021-11-20,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,105640,105382,258,1283,208,2021-11-20 17:00:00,
2021-11-20,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,105640,105382,258,1283,208,2021-11-20 17:00:00,
2021-11-20,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,26466,26390,76,374,66,2021-11-20 17:00:00,
2021-11-20,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,26466,26390,76,374,66,2021-11-20 17:00:00,
2021-11-20,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,36267,36133,134,753,134,2021-11-20 17:00:00,
2021-11-20,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,36267,36133,134,753,134,2021-11-20 17:00:00,
2021-11-20,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,43004,42777,227,1084,193,2021-11-20 17:00:00,
2021-11-20,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,43004,42777,227,1084,193,2021-11-20 17:00:00,
2021-11-20,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,42182,42045,137,693,134,2021-11-20 17:00:00,
2021-11-20,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,42182,42045,137,693,134,2021-11-20 17:00:00,
2021-11-20,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,4441,4424,17,52,10,2021-11-20 17:00:00,
2021-11-20,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,4441,4424,17,52,10,2021-11-20 17:00:00,
2021-11-20,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,1447,1446,1,8,2,2021-11-20 17:00:00,
2021-11-20,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,1447,1446,1,8,2,2021-11-20 17:00:00,
2021-11-20,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,55387,55217,170,817,154,2021-11-20 17:00:00,
2021-11-20,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,55387,55217,170,817,154,2021-11-20 17:00:00,
2021-11-20,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,15323,15228,95,576,104,2021-11-20 17:00:00,
2021-11-20,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,15323,15228,95,576,104,2021-11-20 17:00:00,
2021-11-20,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,28699,28422,277,1603,247,2021-11-20 17:00:00,
2021-11-20,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,28699,28422,277,1603,247,2021-11-20 17:00:00,
2021-11-20,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,24401,24294,107,521,88,2021-11-20 17:00:00,
2021-11-20,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,24401,24294,107,521,88,2021-11-20 17:00:00,
2021-11-20,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,1734,1724,10,46,7,2021-11-20 17:00:00,
2021-11-20,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,1734,1724,10,46,7,2021-11-20 17:00:00,
2021-11-20,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2021-11-20 17:00:00,
2021-11-20,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2021-11-20 17:00:00,
2021-11-20,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,18835,18779,56,364,56,2021-11-20 17:00:00,
2021-11-20,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,18835,18779,56,364,56,2021-11-20 17:00:00,
2021-11-20,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,12091,12068,23,180,29,2021-11-20 17:00:00,
2021-11-20,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,12091,12068,23,180,29,2021-11-20 17:00:00,
2021-11-20,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,298740,297965,775,4949,854,2021-11-20 17:00:00,
2021-11-20,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,298740,297965,775,4949,854,2021-11-20 17:00:00,
2021-11-20,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,40154,40030,124,636,114,2021-11-20 17:00:00,
2021-11-20,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,40154,40030,124,636,114,2021-11-20 17:00:00,
2021-11-20,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,35115,35014,101,501,79,2021-11-20 17:00:00,
2021-11-20,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,35115,35014,101,501,79,2021-11-20 17:00:00,
2021-11-20,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2021-11-20 17:00:00,
2021-11-20,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2021-11-20 17:00:00,
2021-11-20,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2021-11-20 17:00:00,
2021-11-20,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2021-11-20 17:00:00,
2021-11-20,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,17399,17358,41,290,43,2021-11-20 17:00:00,
2021-11-20,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,17399,17358,41,290,43,2021-11-20 17:00:00,
2021-11-20,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,18635,18575,60,300,53,2021-11-20 17:00:00,
2021-11-20,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,18635,18575,60,300,53,2021-11-20 17:00:00,
2021-11-20,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,60286,60115,171,868,170,2021-11-20 17:00:00,
2021-11-20,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,60286,60115,171,868,170,2021-11-20 17:00:00,
2021-11-20,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,16562,16504,58,337,63,2021-11-20 17:00:00,
2021-11-20,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,16562,16504,58,337,63,2021-11-20 17:00:00,
2021-11-20,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,1737,1732,5,13,3,2021-11-20 17:00:00,
2021-11-20,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,1737,1732,5,13,3,2021-11-20 17:00:00,
2021-11-20,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,4350,4348,2,27,3,2021-11-20 17:00:00,
2021-11-20,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,4350,4348,2,27,3,2021-11-20 17:00:00,
2021-11-20,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,94206,94028,178,1169,214,2021-11-20 17:00:00,
2021-11-20,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,94206,94028,178,1169,214,2021-11-20 17:00:00,
2021-11-20,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,63714,63584,130,543,103,2021-11-20 17:00:00,
2021-11-20,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,63714,63584,130,543,103,2021-11-20 17:00:00,
2021-11-20,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,16511,16469,42,191,31,2021-11-20 17:00:00,
2021-11-20,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,16511,16469,42,191,31,2021-11-20 17:00:00,
2021-11-20,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,295080,294412,668,3533,639,2021-11-20 17:00:00,
2021-11-20,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,295080,294412,668,3533,639,2021-11-20 17:00:00,
2021-11-20,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,58065,57944,121,572,97,2021-11-20 17:00:00,
2021-11-20,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,58065,57944,121,572,97,2021-11-20 17:00:00,
2021-11-20,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,115014,114778,236,1223,210,2021-11-20 17:00:00,
2021-11-20,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,115014,114778,236,1223,210,2021-11-20 17:00:00,
2021-11-20,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,47276,47221,55,357,60,2021-11-20 17:00:00,
2021-11-20,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,47276,47221,55,357,60,2021-11-20 17:00:00,
2021-11-20,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,29697,29605,92,388,73,2021-11-20 17:00:00,
2021-11-20,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,29697,29605,92,388,73,2021-11-20 17:00:00,
2021-11-20,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,38960,38895,65,381,66,2021-11-20 17:00:00,
2021-11-20,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,38960,38895,65,381,66,2021-11-20 17:00:00,
2021-11-20,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,26430,26387,43,193,31,2021-11-20 17:00:00,
2021-11-20,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,26430,26387,43,193,31,2021-11-20 17:00:00,
2021-11-20,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,18535,18504,31,219,31,2021-11-20 17:00:00,
2021-11-20,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,18535,18504,31,219,31,2021-11-20 17:00:00,
2021-11-20,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,85330,85118,212,1034,175,2021-11-20 17:00:00,
2021-11-20,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,85330,85118,212,1034,175,2021-11-20 17:00:00,
2021-11-20,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,10883,10868,15,93,17,2021-11-20 17:00:00,
2021-11-20,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,10883,10868,15,93,17,2021-11-20 17:00:00,
2021-11-20,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,14871,14829,42,267,43,2021-11-20 17:00:00,
2021-11-20,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,14871,14829,42,267,43,2021-11-20 17:00:00,
2021-11-20,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,26988,26964,24,411,79,2021-11-20 17:00:00,
2021-11-20,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,26988,26964,24,411,79,2021-11-20 17:00:00,
2021-11-20,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,36999,36915,84,526,83,2021-11-20 17:00:00,
2021-11-20,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,36999,36915,84,526,83,2021-11-20 17:00:00,
2021-11-20,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,25114,25056,58,300,51,2021-11-20 17:00:00,
2021-11-20,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,25114,25056,58,300,51,2021-11-20 17:00:00,
2021-11-20,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,13319,13258,61,307,54,2021-11-20 17:00:00,
2021-11-20,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,13319,13258,61,307,54,2021-11-20 17:00:00,
2021-11-20,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,12518,12471,47,281,41,2021-11-20 17:00:00,
2021-11-20,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,12518,12471,47,281,41,2021-11-20 17:00:00,
2021-11-20,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,5365,5356,9,74,13,2021-11-20 17:00:00,
2021-11-20,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,5365,5356,9,74,13,2021-11-20 17:00:00,
2021-11-20,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2021-11-20 17:00:00,
2021-11-20,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2021-11-20 17:00:00,
2021-11-20,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,10683,10676,7,66,15,2021-11-20 17:00:00,
2021-11-20,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,10683,10676,7,66,15,2021-11-20 17:00:00,
2021-11-20,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,4215,4206,9,90,18,2021-11-20 17:00:00,
2021-11-20,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,4215,4206,9,90,18,2021-11-20 17:00:00,
2021-11-20,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,78,78,0,1,0,2021-11-20 17:00:00,
2021-11-20,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,78,78,0,1,0,2021-11-20 17:00:00,
2021-11-20,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2021-11-20 17:00:00,
2021-11-20,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2021-11-20 17:00:00,
2021-11-20,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,84222,83823,399,2192,398,2021-11-20 17:00:00,
2021-11-20,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,84222,83823,399,2192,398,2021-11-20 17:00:00,
2021-11-20,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2021-11-20 17:00:00,
2021-11-20,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2021-11-20 17:00:00,
2021-11-20,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2021-11-20 17:00:00,
2021-11-20,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2021-11-20 17:00:00,
2021-11-20,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,50816,50652,164,665,120,2021-11-20 17:00:00,
2021-11-20,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,50816,50652,164,665,120,2021-11-20 17:00:00,
2021-11-20,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2021-11-20 17:00:00,
2021-11-20,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2021-11-20 17:00:00,
2021-11-20,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2021-11-20 17:00:00,
2021-11-20,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2021-11-20 17:00:00,
2021-11-20,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,209654,209339,315,1866,315,2021-11-20 17:00:00,
2021-11-20,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,209654,209339,315,1866,315,2021-11-20 17:00:00,
2021-11-20,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,14630,14607,23,139,20,2021-11-20 17:00:00,
2021-11-20,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,14630,14607,23,139,20,2021-11-20 17:00:00,
2021-11-20,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,30429,30396,33,284,40,2021-11-20 17:00:00,
2021-11-20,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,30429,30396,33,284,40,2021-11-20 17:00:00,
2021-11-20,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,56370,56292,78,414,74,2021-11-20 17:00:00,
2021-11-20,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,56370,56292,78,414,74,2021-11-20 17:00:00,
2021-11-20,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,18795,18761,34,190,26,2021-11-20 17:00:00,
2021-11-20,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,18795,18761,34,190,26,2021-11-20 17:00:00,
2021-11-20,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,32129,32098,31,252,42,2021-11-20 17:00:00,
2021-11-20,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,32129,32098,31,252,42,2021-11-20 17:00:00,
2021-11-20,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,12262,12243,19,90,15,2021-11-20 17:00:00,
2021-11-20,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,12262,12243,19,90,15,2021-11-20 17:00:00,
2021-11-20,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,13926,13887,39,189,36,2021-11-20 17:00:00,
2021-11-20,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,13926,13887,39,189,36,2021-11-20 17:00:00,
2021-11-20,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,1624,1624,0,11,1,2021-11-20 17:00:00,
2021-11-20,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,1624,1624,0,11,1,2021-11-20 17:00:00,
2021-11-20,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,2870,2855,15,4,-6,2021-11-20 17:00:00,
2021-11-20,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,2870,2855,15,4,-6,2021-11-20 17:00:00,
2021-11-20,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,49013,48953,60,274,53,2021-11-20 17:00:00,
2021-11-20,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,49013,48953,60,274,53,2021-11-20 17:00:00,
2021-11-20,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,100725,100675,50,433,60,2021-11-20 17:00:00,
2021-11-20,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,100725,100675,50,433,60,2021-11-20 17:00:00,
2021-11-20,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,42542,42485,57,313,55,2021-11-20 17:00:00,
2021-11-20,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,42542,42485,57,313,55,2021-11-20 17:00:00,
2021-11-20,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,22041,22007,34,147,31,2021-11-20 17:00:00,
2021-11-20,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,22041,22007,34,147,31,2021-11-20 17:00:00,
2021-11-20,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,32694,32650,44,261,46,2021-11-20 17:00:00,
2021-11-20,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,32694,32650,44,261,46,2021-11-20 17:00:00,
2021-11-20,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,28663,28648,15,97,15,2021-11-20 17:00:00,
2021-11-20,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,28663,28648,15,97,15,2021-11-20 17:00:00,
2021-11-20,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,1027,1026,1,10,1,2021-11-20 17:00:00,
2021-11-20,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,1027,1026,1,10,1,2021-11-20 17:00:00,
2021-11-20,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,557,561,-4,35,-3,2021-11-20 17:00:00,
2021-11-20,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,557,561,-4,35,-3,2021-11-20 17:00:00,
2021-11-20,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,21420,21368,52,256,47,2021-11-20 17:00:00,
2021-11-20,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,21420,21368,52,256,47,2021-11-20 17:00:00,
2021-11-20,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,12428,12413,15,109,19,2021-11-20 17:00:00,
2021-11-20,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,12428,12413,15,109,19,2021-11-20 17:00:00,
2021-11-20,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,24318,24282,36,166,31,2021-11-20 17:00:00,
2021-11-20,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,24318,24282,36,166,31,2021-11-20 17:00:00,
2021-11-20,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,6483,6479,4,64,9,2021-11-20 17:00:00,
2021-11-20,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,6483,6479,4,64,9,2021-11-20 17:00:00,
2021-11-20,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,13107,13085,22,139,22,2021-11-20 17:00:00,
2021-11-20,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,13107,13085,22,139,22,2021-11-20 17:00:00,
2021-11-20,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2021-11-20 17:00:00,
2021-11-20,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2021-11-20 17:00:00,
2021-11-20,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2021-11-20 17:00:00,
2021-11-20,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2021-11-20 17:00:00,
2021-11-20,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,20723,20678,45,291,52,2021-11-20 17:00:00,
2021-11-20,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,20723,20678,45,291,52,2021-11-20 17:00:00,
2021-11-20,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,86370,86203,167,680,114,2021-11-20 17:00:00,
2021-11-20,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,86370,86203,167,680,114,2021-11-20 17:00:00,
2021-11-20,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,37103,36973,130,748,136,2021-11-20 17:00:00,
2021-11-20,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,37103,36973,130,748,136,2021-11-20 17:00:00,
2021-11-20,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,18211,18173,38,223,30,2021-11-20 17:00:00,
2021-11-20,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,18211,18173,38,223,30,2021-11-20 17:00:00,
2021-11-20,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,18510,18471,39,183,32,2021-11-20 17:00:00,
2021-11-20,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,18510,18471,39,183,32,2021-11-20 17:00:00,
2021-11-20,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,9698,9684,14,76,14,2021-11-20 17:00:00,
2021-11-20,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,9698,9684,14,76,14,2021-11-20 17:00:00,
2021-11-20,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,81565,81462,103,1118,144,2021-11-20 17:00:00,
2021-11-20,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,81565,81462,103,1118,144,2021-11-20 17:00:00,
2021-11-20,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,20236,20208,28,142,27,2021-11-20 17:00:00,
2021-11-20,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,20236,20208,28,142,27,2021-11-20 17:00:00,
2021-11-20,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,25528,25444,84,343,58,2021-11-20 17:00:00,
2021-11-20,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,25528,25444,84,343,58,2021-11-20 17:00:00,
2021-11-20,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2021-11-20 17:00:00,
2021-11-20,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2021-11-20 17:00:00,
2021-11-20,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2021-11-20 17:00:00,
2021-11-20,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2021-11-20 17:00:00,
2021-11-20,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,15517,15484,33,149,29,2021-11-20 17:00:00,
2021-11-20,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,15517,15484,33,149,29,2021-11-20 17:00:00,
2021-11-20,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,30121,30104,17,222,31,2021-11-20 17:00:00,
2021-11-20,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,30121,30104,17,222,31,2021-11-20 17:00:00,
2021-11-20,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,28092,28057,35,197,33,2021-11-20 17:00:00,
2021-11-20,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,28092,28057,35,197,33,2021-11-20 17:00:00,
2021-11-20,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,82173,82078,95,633,91,2021-11-20 17:00:00,
2021-11-20,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,82173,82078,95,633,91,2021-11-20 17:00:00,
2021-11-20,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,22016,21977,39,234,45,2021-11-20 17:00:00,
2021-11-20,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,22016,21977,39,234,45,2021-11-20 17:00:00,
2021-11-20,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,34830,34787,43,301,50,2021-11-20 17:00:00,
2021-11-20,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,34830,34787,43,301,50,2021-11-20 17:00:00,
2021-11-20,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,26625,26610,15,169,19,2021-11-20 17:00:00,
2021-11-20,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,26625,26610,15,169,19,2021-11-20 17:00:00,
2021-11-20,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,17694,17637,57,309,51,2021-11-20 17:00:00,
2021-11-20,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,17694,17637,57,309,51,2021-11-20 17:00:00,
2021-11-20,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,12096,12030,66,301,51,2021-11-20 17:00:00,
2021-11-20,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,12096,12030,66,301,51,2021-11-20 17:00:00,
2021-11-20,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,27168,27145,23,168,27,2021-11-20 17:00:00,
2021-11-20,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,27168,27145,23,168,27,2021-11-20 17:00:00,
2021-11-20,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2021-11-20 17:00:00,
2021-11-20,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2021-11-20 17:00:00,
2021-11-20,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2021-11-20 17:00:00,
2021-11-20,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2021-11-20 17:00:00,
2021-11-20,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,50318,50226,92,415,75,2021-11-20 17:00:00,
2021-11-20,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,50318,50226,92,415,75,2021-11-20 17:00:00,
2021-11-20,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,13576,13559,17,113,18,2021-11-20 17:00:00,
2021-11-20,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,13576,13559,17,113,18,2021-11-20 17:00:00,
2021-11-20,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,2875,2871,4,20,2,2021-11-20 17:00:00,
2021-11-20,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,2875,2871,4,20,2,2021-11-20 17:00:00,
2021-11-20,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2021-11-20 17:00:00,
2021-11-20,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2021-11-20 17:00:00,
2021-11-20,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,12145,12105,40,257,51,2021-11-20 17:00:00,
2021-11-20,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,12145,12105,40,257,51,2021-11-20 17:00:00,
2021-11-20,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,550,550,0,3,1,2021-11-20 17:00:00,
2021-11-20,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,550,550,0,3,1,2021-11-20 17:00:00,
2021-11-20,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,2,2,0,0,0,2021-11-20 17:00:00,
2021-11-20,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,2,2,0,0,0,2021-11-20 17:00:00,
2021-11-20,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,96762,96521,241,1098,199,2021-11-20 17:00:00,
2021-11-20,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,96762,96521,241,1098,199,2021-11-20 17:00:00,
2021-11-20,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,81528,81218,310,1551,247,2021-11-20 17:00:00,
2021-11-20,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,81528,81218,310,1551,247,2021-11-20 17:00:00,
2021-11-20,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,23605,23554,51,272,45,2021-11-20 17:00:00,
2021-11-20,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,23605,23554,51,272,45,2021-11-20 17:00:00,
2021-11-20,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,93184,92739,445,1762,308,2021-11-20 17:00:00,
2021-11-20,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,93184,92739,445,1762,308,2021-11-20 17:00:00,
2021-11-20,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,82105,81784,321,1625,269,2021-11-20 17:00:00,
2021-11-20,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,82105,81784,321,1625,269,2021-11-20 17:00:00,
2021-11-20,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,97419,96968,451,2388,456,2021-11-20 17:00:00,
2021-11-20,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,97419,96968,451,2388,456,2021-11-20 17:00:00,
2021-11-20,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,16938,16847,91,314,57,2021-11-20 17:00:00,
2021-11-20,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,16938,16847,91,314,57,2021-11-20 17:00:00,
2021-11-20,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,6227,6214,13,65,13,2021-11-20 17:00:00,
2021-11-20,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,6227,6214,13,65,13,2021-11-20 17:00:00,
2021-11-20,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,1772,1767,5,42,10,2021-11-20 17:00:00,
