Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-07-09,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,94437,93992,445,3300,505,2022-07-09 17:00:00,
2022-07-09,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,110714,110038,676,3940,640,2022-07-09 17:00:00,
2022-07-09,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,104984,104395,589,4091,629,2022-07-09 17:00:00,
2022-07-09,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,129316,128555,761,5011,811,2022-07-09 17:00:00,
2022-07-09,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,9109,9026,83,494,76,2022-07-09 17:00:00,
2022-07-09,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,5428,5366,62,713,113,2022-07-09 17:00:00,
2022-07-09,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,98369,97786,583,3887,593,2022-07-09 17:00:00,
2022-07-09,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,53169,52772,397,2588,405,2022-07-09 17:00:00,
2022-07-09,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,2618,2596,22,86,18,2022-07-09 17:00:00,
2022-07-09,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-07-09 17:00:00,
2022-07-09,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,120851,119698,1153,6980,1129,2022-07-09 17:00:00,
2022-07-09,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,70972,70460,512,3728,591,2022-07-09 17:00:00,
2022-07-09,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,158750,157888,862,6031,1145,2022-07-09 17:00:00,
2022-07-09,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,44315,44117,198,1102,176,2022-07-09 17:00:00,
2022-07-09,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,41539,41342,197,801,176,2022-07-09 17:00:00,
2022-07-09,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,3425,3348,77,385,72,2022-07-09 17:00:00,
2022-07-09,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-07-09 17:00:00,
2022-07-09,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,298639,296615,2024,13470,2081,2022-07-09 17:00:00,
2022-07-09,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,74510,74099,411,2500,392,2022-07-09 17:00:00,
2022-07-09,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,1054242,1047257,6985,49085,7309,2022-07-09 17:00:00,
2022-07-09,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,119752,119001,751,4941,772,2022-07-09 17:00:00,
2022-07-09,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,348217,345729,2488,15980,2466,2022-07-09 17:00:00,
2022-07-09,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,11331,11223,108,735,109,2022-07-09 17:00:00,
2022-07-09,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,22674,22627,47,335,52,2022-07-09 17:00:00,
2022-07-09,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,81363,81063,300,1900,322,2022-07-09 17:00:00,
2022-07-09,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,132958,132477,481,3508,533,2022-07-09 17:00:00,
2022-07-09,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,185412,185235,177,4651,728,2022-07-09 17:00:00,
2022-07-09,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,244988,244011,977,6792,1078,2022-07-09 17:00:00,
2022-07-09,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,378417,376472,1945,11606,1906,2022-07-09 17:00:00,
2022-07-09,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,112297,111730,567,3491,558,2022-07-09 17:00:00,
2022-07-09,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,152813,152134,679,4925,824,2022-07-09 17:00:00,
2022-07-09,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,163035,162222,813,5099,838,2022-07-09 17:00:00,
2022-07-09,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,149528,148836,692,4594,735,2022-07-09 17:00:00,
2022-07-09,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,9337,9321,16,319,21,2022-07-09 17:00:00,
2022-07-09,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,22515,22254,261,1180,238,2022-07-09 17:00:00,
2022-07-09,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,175200,174287,913,4856,803,2022-07-09 17:00:00,
2022-07-09,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,46022,45834,188,1262,199,2022-07-09 17:00:00,
2022-07-09,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,88501,88138,363,2180,343,2022-07-09 17:00:00,
2022-07-09,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,100380,99818,562,3350,567,2022-07-09 17:00:00,
2022-07-09,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,6435,6407,28,227,37,2022-07-09 17:00:00,
2022-07-09,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-07-09 17:00:00,
2022-07-09,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,81707,81353,354,2602,380,2022-07-09 17:00:00,
2022-07-09,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,52088,51889,199,1554,212,2022-07-09 17:00:00,
2022-07-09,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,1339527,1332426,7101,50766,7526,2022-07-09 17:00:00,
2022-07-09,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,184223,182921,1302,8756,1408,2022-07-09 17:00:00,
2022-07-09,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,142235,141383,852,5833,890,2022-07-09 17:00:00,
2022-07-09,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-07-09 17:00:00,
2022-07-09,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-07-09 17:00:00,
2022-07-09,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,65649,65418,231,1657,249,2022-07-09 17:00:00,
2022-07-09,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,76824,76519,305,1811,294,2022-07-09 17:00:00,
2022-07-09,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,258550,257355,1195,7870,1229,2022-07-09 17:00:00,
2022-07-09,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,70443,70071,372,2262,351,2022-07-09 17:00:00,
2022-07-09,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,7601,7567,34,245,36,2022-07-09 17:00:00,
2022-07-09,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,14232,14097,135,761,131,2022-07-09 17:00:00,
2022-07-09,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,285883,284863,1020,7113,1097,2022-07-09 17:00:00,
2022-07-09,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,192518,191878,640,4306,649,2022-07-09 17:00:00,
2022-07-09,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,52098,51912,186,1246,224,2022-07-09 17:00:00,
2022-07-09,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,1036591,1032375,4216,28138,4349,2022-07-09 17:00:00,
2022-07-09,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,241052,240026,1026,6515,1057,2022-07-09 17:00:00,
2022-07-09,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,393056,391457,1599,10229,1564,2022-07-09 17:00:00,
2022-07-09,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,168785,167962,823,5015,791,2022-07-09 17:00:00,
2022-07-09,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,102519,102079,440,2863,453,2022-07-09 17:00:00,
2022-07-09,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,132437,131878,559,3492,559,2022-07-09 17:00:00,
2022-07-09,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,95271,94934,337,2369,335,2022-07-09 17:00:00,
2022-07-09,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,67269,66965,304,1905,296,2022-07-09 17:00:00,
2022-07-09,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,287253,286177,1076,7393,1124,2022-07-09 17:00:00,
2022-07-09,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,23043,23016,27,213,32,2022-07-09 17:00:00,
2022-07-09,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,80016,79623,393,2461,386,2022-07-09 17:00:00,
2022-07-09,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,101902,101369,533,3447,564,2022-07-09 17:00:00,
2022-07-09,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,158491,157663,828,5467,879,2022-07-09 17:00:00,
2022-07-09,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,102820,102298,522,3564,559,2022-07-09 17:00:00,
2022-07-09,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,74410,73916,494,2940,473,2022-07-09 17:00:00,
2022-07-09,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,61135,60862,273,2000,310,2022-07-09 17:00:00,
2022-07-09,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,23034,22856,178,1096,190,2022-07-09 17:00:00,
2022-07-09,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-07-09 17:00:00,
2022-07-09,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,54701,54378,323,2184,333,2022-07-09 17:00:00,
2022-07-09,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,19804,19696,108,791,115,2022-07-09 17:00:00,
2022-07-09,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,129,128,1,1,0,2022-07-09 17:00:00,
2022-07-09,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-07-09 17:00:00,
2022-07-09,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,217921,217285,636,4054,629,2022-07-09 17:00:00,
2022-07-09,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,14683,14615,68,335,64,2022-07-09 17:00:00,
2022-07-09,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-07-09 17:00:00,
2022-07-09,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,180167,179489,678,4360,693,2022-07-09 17:00:00,
2022-07-09,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-07-09 17:00:00,
2022-07-09,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-07-09 17:00:00,
2022-07-09,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,686536,683565,2971,19452,2930,2022-07-09 17:00:00,
2022-07-09,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,46486,46319,167,1193,174,2022-07-09 17:00:00,
2022-07-09,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,97046,96640,406,2815,414,2022-07-09 17:00:00,
2022-07-09,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,162787,162294,493,3112,471,2022-07-09 17:00:00,
2022-07-09,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,59990,59773,217,1356,213,2022-07-09 17:00:00,
2022-07-09,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,114205,113800,405,2655,401,2022-07-09 17:00:00,
2022-07-09,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,50208,50014,194,1394,217,2022-07-09 17:00:00,
2022-07-09,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,47500,47291,209,1357,196,2022-07-09 17:00:00,
2022-07-09,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,6642,6615,27,207,26,2022-07-09 17:00:00,
2022-07-09,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,21165,21031,134,865,134,2022-07-09 17:00:00,
2022-07-09,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,185271,184400,871,6002,918,2022-07-09 17:00:00,
2022-07-09,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,416436,413923,2513,16656,2608,2022-07-09 17:00:00,
2022-07-09,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,169928,168650,1278,7609,1257,2022-07-09 17:00:00,
2022-07-09,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,119328,118464,864,6020,909,2022-07-09 17:00:00,
2022-07-09,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,255730,253880,1850,12924,1959,2022-07-09 17:00:00,
2022-07-09,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,112656,111976,680,4657,730,2022-07-09 17:00:00,
2022-07-09,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,10727,10563,164,954,156,2022-07-09 17:00:00,
2022-07-09,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,4142,4111,31,171,30,2022-07-09 17:00:00,
2022-07-09,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,97130,96755,375,4594,645,2022-07-09 17:00:00,
2022-07-09,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,49649,49305,344,2123,330,2022-07-09 17:00:00,
2022-07-09,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,109416,108367,1049,5219,875,2022-07-09 17:00:00,
2022-07-09,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,41291,41219,72,1730,220,2022-07-09 17:00:00,
2022-07-09,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,75974,75781,193,3893,504,2022-07-09 17:00:00,
2022-07-09,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-07-09 17:00:00,
2022-07-09,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-07-09 17:00:00,
2022-07-09,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,104179,103449,730,4487,723,2022-07-09 17:00:00,di cui n. 118 relativi a giorni precedenti
2022-07-09,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,332606,330214,2392,14302,2200,2022-07-09 17:00:00,di cui n. 325 relativi a giorni precedenti
2022-07-09,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,193917,192715,1202,8681,1420,2022-07-09 17:00:00,di cui n. 72 relativi a giorni precedenti
2022-07-09,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,108603,107599,1004,5599,928,2022-07-09 17:00:00,di cui n. 33 relativi a giorni precedenti
2022-07-09,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,78526,78095,431,2730,431,2022-07-09 17:00:00,di cui n. 7 relativi a giorni precedenti
2022-07-09,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,38800,38561,239,1693,201,2022-07-09 17:00:00,di cui n. 9 relativi a giorni precedenti
2022-07-09,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,292869,291058,1811,13316,2037,2022-07-09 17:00:00,di cui n. 134 relativi a giorni precedenti
2022-07-09,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,99254,98605,649,4159,659,2022-07-09 17:00:00,di cui n. 107 relativi a giorni precedenti
2022-07-09,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,126133,125152,981,5884,926,2022-07-09 17:00:00,di cui n. 50 relativi a giorni precedenti
2022-07-09,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-07-09 17:00:00,
2022-07-09,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-07-09 17:00:00,
2022-07-09,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,61335,61102,233,1526,238,2022-07-09 17:00:00,
2022-07-09,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,132310,131752,558,3859,592,2022-07-09 17:00:00,
2022-07-09,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,99504,99179,325,2406,353,2022-07-09 17:00:00,
2022-07-09,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,348986,347599,1387,9225,1427,2022-07-09 17:00:00,
2022-07-09,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,111815,111358,457,2905,456,2022-07-09 17:00:00,
2022-07-09,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,145839,145287,552,3943,584,2022-07-09 17:00:00,
2022-07-09,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,113628,113199,429,2944,470,2022-07-09 17:00:00,
2022-07-09,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,89553,89045,508,3319,544,2022-07-09 17:00:00,
2022-07-09,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,67075,66768,307,1809,299,2022-07-09 17:00:00,
2022-07-09,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,85095,84780,315,2107,330,2022-07-09 17:00:00,
2022-07-09,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2022-07-09 17:00:00,
2022-07-09,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2022-07-09 17:00:00,
2022-07-09,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,233279,231941,1338,8758,1388,2022-07-09 17:00:00,
2022-07-09,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,72797,72419,378,2327,364,2022-07-09 17:00:00,
2022-07-09,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,14021,13948,73,491,72,2022-07-09 17:00:00,
2022-07-09,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-07-09 17:00:00,
2022-07-09,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,35818,35706,112,723,122,2022-07-09 17:00:00,
2022-07-09,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,2914,2906,8,92,12,2022-07-09 17:00:00,
2022-07-09,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,127,127,0,2,-1,2022-07-09 17:00:00,
2022-07-09,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,349784,348342,1442,9358,1476,2022-07-09 17:00:00,
2022-07-09,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,338717,337082,1635,10710,1720,2022-07-09 17:00:00,
2022-07-09,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,72377,72055,322,2161,323,2022-07-09 17:00:00,
2022-07-09,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,352380,350709,1671,11029,1736,2022-07-09 17:00:00,
2022-07-09,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,324055,322449,1606,10370,1664,2022-07-09 17:00:00,
2022-07-09,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,377427,375475,1952,12371,1990,2022-07-09 17:00:00,
2022-07-09,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,81167,80772,395,2725,431,2022-07-09 17:00:00,
2022-07-09,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,30026,29882,144,977,189,2022-07-09 17:00:00,
2022-07-09,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,9515,9468,47,301,6,2022-07-09 17:00:00,
