Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2021-02-20,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,12919,12880,39,268,44,2021-02-20 17:00:00,
2021-02-20,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,12161,12095,66,403,72,2021-02-20 17:00:00,
2021-02-20,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,12629,12524,105,1435,189,2021-02-20 17:00:00,
2021-02-20,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,12291,12118,173,916,154,2021-02-20 17:00:00,
2021-02-20,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,415,413,2,21,3,2021-02-20 17:00:00,
2021-02-20,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,175,174,1,-2,-9,2021-02-20 17:00:00,
2021-02-20,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,9782,9731,51,368,71,2021-02-20 17:00:00,
2021-02-20,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,4571,4534,37,228,40,2021-02-20 17:00:00,
2021-02-20,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,427,427,0,7,1,2021-02-20 17:00:00,
2021-02-20,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2021-02-20 17:00:00,
2021-02-20,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,10650,10571,79,307,49,2021-02-20 17:00:00,
2021-02-20,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,5146,5135,11,58,13,2021-02-20 17:00:00,
2021-02-20,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.6434527,544815,3184.0,14136,14068,68,465,63,2021-02-20 17:00:00,
2021-02-20,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,2762,2747,15,64,12,2021-02-20 17:00:00,
2021-02-20,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,3363,3318,45,237,50,2021-02-20 17:00:00,
2021-02-20,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,359,359,0,0,0,2021-02-20 17:00:00,
2021-02-20,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2021-02-20 17:00:00,
2021-02-20,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,42236,42043,193,1066,175,2021-02-20 17:00:00,
2021-02-20,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,6716,6679,37,242,36,2021-02-20 17:00:00,
2021-02-20,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,151444,150330,1114,5845,936,2021-02-20 17:00:00,
2021-02-20,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,11091,11003,88,373,69,2021-02-20 17:00:00,
2021-02-20,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,37602,37329,273,2060,298,2021-02-20 17:00:00,
2021-02-20,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,0,0,0,0,0,2021-02-20 17:00:00,
2021-02-20,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,2369,2397,-28,559,107,2021-02-20 17:00:00,
2021-02-20,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,18874,18812,62,369,54,2021-02-20 17:00:00,
2021-02-20,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,16432,16321,111,561,92,2021-02-20 17:00:00,
2021-02-20,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,31718,31573,145,915,164,2021-02-20 17:00:00,
2021-02-20,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,41953,41694,259,1583,271,2021-02-20 17:00:00,
2021-02-20,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.3417208,1017196,3702.0,56338,55736,602,3150,587,2021-02-20 17:00:00,
2021-02-20,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,14131,14057,74,465,79,2021-02-20 17:00:00,
2021-02-20,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,18288,18171,117,736,124,2021-02-20 17:00:00,
2021-02-20,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,20188,20039,149,954,148,2021-02-20 17:00:00,
2021-02-20,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,22554,22381,173,917,157,2021-02-20 17:00:00,
2021-02-20,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,2607,2597,10,55,8,2021-02-20 17:00:00,
2021-02-20,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,1087,1081,6,46,9,2021-02-20 17:00:00,
2021-02-20,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,33215,32991,224,1060,185,2021-02-20 17:00:00,
2021-02-20,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,8727,8701,26,175,33,2021-02-20 17:00:00,
2021-02-20,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,14383,14354,29,230,39,2021-02-20 17:00:00,
2021-02-20,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,16487,16443,44,269,40,2021-02-20 17:00:00,
2021-02-20,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,867,864,3,13,3,2021-02-20 17:00:00,
2021-02-20,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2021-02-20 17:00:00,
2021-02-20,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,11561,11561,0,204,18,2021-02-20 17:00:00,
2021-02-20,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,7120,7087,33,137,23,2021-02-20 17:00:00,
2021-02-20,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,160209,159447,762,4485,790,2021-02-20 17:00:00,
2021-02-20,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,22447,22365,82,581,51,2021-02-20 17:00:00,
2021-02-20,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,19098,19061,37,766,89,2021-02-20 17:00:00,
2021-02-20,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,4310,4303,7,97,7,2021-02-20 17:00:00,
2021-02-20,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2021-02-20 17:00:00,
2021-02-20,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,9427,9346,81,532,87,2021-02-20 17:00:00,
2021-02-20,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,11009,10950,59,326,56,2021-02-20 17:00:00,
2021-02-20,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,41063,40905,158,808,129,2021-02-20 17:00:00,
2021-02-20,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,10347,10295,52,235,39,2021-02-20 17:00:00,
2021-02-20,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,1386,1387,-1,-16,5,2021-02-20 17:00:00,
2021-02-20,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,2276,2264,12,82,7,2021-02-20 17:00:00,
2021-02-20,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,61379,61141,238,1387,325,2021-02-20 17:00:00,
2021-02-20,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,41695,41466,229,1046,222,2021-02-20 17:00:00,
2021-02-20,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,10712,10673,39,174,24,2021-02-20 17:00:00,
2021-02-20,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,199118,198303,815,4080,791,2021-02-20 17:00:00,
2021-02-20,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,33303,33117,186,1120,221,2021-02-20 17:00:00,
2021-02-20,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,61202,60436,766,3767,704,2021-02-20 17:00:00,
2021-02-20,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,30464,30318,146,719,144,2021-02-20 17:00:00,
2021-02-20,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,17162,17116,46,422,80,2021-02-20 17:00:00,
2021-02-20,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,22336,22227,109,649,123,2021-02-20 17:00:00,
2021-02-20,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,16585,16471,114,500,104,2021-02-20 17:00:00,
2021-02-20,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,12583,12533,50,233,43,2021-02-20 17:00:00,
2021-02-20,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,54951,54745,206,1228,255,2021-02-20 17:00:00,
2021-02-20,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,6787,6748,39,187,29,2021-02-20 17:00:00,
2021-02-20,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,8489,8453,36,163,29,2021-02-20 17:00:00,
2021-02-20,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,14307,14254,53,453,79,2021-02-20 17:00:00,
2021-02-20,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,19530,19254,276,1399,258,2021-02-20 17:00:00,
2021-02-20,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,13157,13054,103,485,94,2021-02-20 17:00:00,
2021-02-20,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,6822,6774,48,167,29,2021-02-20 17:00:00,
2021-02-20,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,7053,7006,47,158,37,2021-02-20 17:00:00,
2021-02-20,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,2382,2362,20,136,25,2021-02-20 17:00:00,
2021-02-20,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2021-02-20 17:00:00,
2021-02-20,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,7185,7100,85,565,105,2021-02-20 17:00:00,
2021-02-20,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,2767,2759,8,70,13,2021-02-20 17:00:00,
2021-02-20,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,55,55,0,1,0,2021-02-20 17:00:00,
2021-02-20,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2021-02-20 17:00:00,
2021-02-20,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,51277,50800,477,3100,493,2021-02-20 17:00:00,
2021-02-20,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2021-02-20 17:00:00,
2021-02-20,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2021-02-20 17:00:00,
2021-02-20,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,31723,31411,312,1559,287,2021-02-20 17:00:00,
2021-02-20,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2021-02-20 17:00:00,
2021-02-20,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2021-02-20 17:00:00,
2021-02-20,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,125661,125266,395,3157,472,2021-02-20 17:00:00,
2021-02-20,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,8756,8719,37,160,32,2021-02-20 17:00:00,
2021-02-20,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,18610,18547,63,323,57,2021-02-20 17:00:00,
2021-02-20,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,32198,32101,97,538,103,2021-02-20 17:00:00,
2021-02-20,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,12226,12196,30,172,30,2021-02-20 17:00:00,
2021-02-20,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,20926,20878,48,363,77,2021-02-20 17:00:00,
2021-02-20,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,8067,8038,29,188,35,2021-02-20 17:00:00,
2021-02-20,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.9214455,8.551078752999999,157844,2260.91,8667,8609,58,319,43,2021-02-20 17:00:00,
2021-02-20,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,1185,1186,-1,19,2,2021-02-20 17:00:00,
2021-02-20,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,1851,1842,9,51,7,2021-02-20 17:00:00,
2021-02-20,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,28537,28419,118,747,114,2021-02-20 17:00:00,
2021-02-20,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,53048,52680,368,2058,351,2021-02-20 17:00:00,
2021-02-20,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,20212,20035,177,1080,178,2021-02-20 17:00:00,
2021-02-20,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,10322,10245,77,491,74,2021-02-20 17:00:00,
2021-02-20,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,11829,11743,86,447,80,2021-02-20 17:00:00,
2021-02-20,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,15021,14943,78,424,72,2021-02-20 17:00:00,
2021-02-20,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,579,578,1,21,3,2021-02-20 17:00:00,
2021-02-20,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,153,153,0,9,2,2021-02-20 17:00:00,
2021-02-20,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,13008,12982,26,90,16,2021-02-20 17:00:00,
2021-02-20,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,8105,8100,5,115,6,2021-02-20 17:00:00,
2021-02-20,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,9580,9558,22,223,33,2021-02-20 17:00:00,
2021-02-20,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,3450,3446,4,38,5,2021-02-20 17:00:00,
2021-02-20,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,6512,6496,16,65,11,2021-02-20 17:00:00,
2021-02-20,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,0,0,0,0,0,2021-02-20 17:00:00,
2021-02-20,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2021-02-20 17:00:00,
2021-02-20,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,10521,10503,18,99,13,2021-02-20 17:00:00,
2021-02-20,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,42125,41904,221,1353,192,2021-02-20 17:00:00,
2021-02-20,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,19488,19454,34,385,46,2021-02-20 17:00:00,
2021-02-20,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,5924,5900,24,168,19,2021-02-20 17:00:00,
2021-02-20,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,6734,6719,15,160,26,2021-02-20 17:00:00,
2021-02-20,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,4321,4304,17,74,14,2021-02-20 17:00:00,
2021-02-20,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,40972,40893,79,705,90,2021-02-20 17:00:00,
2021-02-20,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,8224,8203,21,90,20,2021-02-20 17:00:00,
2021-02-20,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,10270,10225,45,280,43,2021-02-20 17:00:00,
2021-02-20,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2021-02-20 17:00:00,
2021-02-20,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2021-02-20 17:00:00,
2021-02-20,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,9347,9285,62,250,47,2021-02-20 17:00:00,
2021-02-20,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,15128,15009,119,535,96,2021-02-20 17:00:00,
2021-02-20,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.93346500000001,10.91734146,292473,964.12,13115,12958,157,721,143,2021-02-20 17:00:00,
2021-02-20,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,40781,40573,208,1272,226,2021-02-20 17:00:00,
2021-02-20,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,11480,11419,61,368,70,2021-02-20 17:00:00,
2021-02-20,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,19427,19333,94,497,85,2021-02-20 17:00:00,
2021-02-20,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,13252,13185,67,452,79,2021-02-20 17:00:00,
2021-02-20,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,7421,7341,80,555,97,2021-02-20 17:00:00,
2021-02-20,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,4939,4908,31,150,27,2021-02-20 17:00:00,
2021-02-20,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,12408,12334,74,403,74,2021-02-20 17:00:00,
2021-02-20,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2021-02-20 17:00:00,
2021-02-20,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2021-02-20 17:00:00,
2021-02-20,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,32936,32630,306,1832,289,2021-02-20 17:00:00,
2021-02-20,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,8145,8100,45,163,28,2021-02-20 17:00:00,
2021-02-20,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,1641,1629,12,60,11,2021-02-20 17:00:00,
2021-02-20,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2021-02-20 17:00:00,
2021-02-20,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,7687,7683,4,55,8,2021-02-20 17:00:00,
2021-02-20,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,263,263,0,0,0,2021-02-20 17:00:00,
2021-02-20,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,9,9,0,0,0,2021-02-20 17:00:00,
2021-02-20,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,62608,62421,187,736,148,2021-02-20 17:00:00,
2021-02-20,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,53673,53464,209,859,171,2021-02-20 17:00:00,
2021-02-20,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,17848,17795,53,245,47,2021-02-20 17:00:00,
2021-02-20,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,63644,63405,239,768,161,2021-02-20 17:00:00,
2021-02-20,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,52383,52197,186,834,160,2021-02-20 17:00:00,
2021-02-20,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,60471,60163,308,1163,255,2021-02-20 17:00:00,
2021-02-20,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,10244,10185,59,210,47,2021-02-20 17:00:00,
2021-02-20,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,4363,4351,12,30,-5,2021-02-20 17:00:00,
2021-02-20,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,555,564,-9,-16,-2,2021-02-20 17:00:00,
