Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-08-17,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,106502,106245,257,983,123,2022-08-17 17:00:00,
2022-08-17,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,127530,127190,340,1456,175,2022-08-17 17:00:00,
2022-08-17,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,122313,122046,267,1345,137,2022-08-17 17:00:00,
2022-08-17,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,150851,150539,312,1437,168,2022-08-17 17:00:00,
2022-08-17,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,11427,11366,61,242,35,2022-08-17 17:00:00,
2022-08-17,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,8384,8313,71,314,43,2022-08-17 17:00:00,
2022-08-17,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,111469,111250,219,922,124,2022-08-17 17:00:00,
2022-08-17,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,60510,60407,103,470,57,2022-08-17 17:00:00,
2022-08-17,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,3026,3015,11,45,5,2022-08-17 17:00:00,
2022-08-17,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-08-17 17:00:00,
2022-08-17,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,147105,146432,673,2468,354,2022-08-17 17:00:00,
2022-08-17,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,87122,86596,526,1667,236,2022-08-17 17:00:00,
2022-08-17,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,182079,181653,426,1806,234,2022-08-17 17:00:00,
2022-08-17,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,51699,51469,230,841,113,2022-08-17 17:00:00,
2022-08-17,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,45391,45240,151,741,100,2022-08-17 17:00:00,
2022-08-17,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,5787,5677,110,395,55,2022-08-17 17:00:00,
2022-08-17,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-08-17 17:00:00,
2022-08-17,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,335278,334817,461,2081,240,2022-08-17 17:00:00,
2022-08-17,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,85887,85623,264,927,112,2022-08-17 17:00:00,
2022-08-17,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,1162824,1161787,1037,5167,612,2022-08-17 17:00:00,
2022-08-17,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,137852,137460,392,1575,195,2022-08-17 17:00:00,
2022-08-17,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,395454,394586,868,3716,450,2022-08-17 17:00:00,
2022-08-17,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,14368,14266,102,342,53,2022-08-17 17:00:00,
2022-08-17,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,23697,23678,19,96,10,2022-08-17 17:00:00,
2022-08-17,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,90282,90198,84,637,58,2022-08-17 17:00:00,
2022-08-17,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,146612,146541,71,944,79,2022-08-17 17:00:00,
2022-08-17,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,204717,204581,136,1285,106,2022-08-17 17:00:00,
2022-08-17,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,267330,267078,252,1599,170,2022-08-17 17:00:00,
2022-08-17,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,412347,412018,329,1893,197,2022-08-17 17:00:00,
2022-08-17,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,126652,126578,74,1053,93,2022-08-17 17:00:00,
2022-08-17,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,168686,168552,134,1075,106,2022-08-17 17:00:00,
2022-08-17,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,179873,179733,140,1166,112,2022-08-17 17:00:00,
2022-08-17,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,163891,163759,132,927,90,2022-08-17 17:00:00,
2022-08-17,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,10565,10555,10,38,4,2022-08-17 17:00:00,
2022-08-17,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,27069,27013,56,363,45,2022-08-17 17:00:00,
2022-08-17,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,196709,196161,548,1910,261,2022-08-17 17:00:00,
2022-08-17,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,52155,52009,146,505,53,2022-08-17 17:00:00,
2022-08-17,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,98273,98029,244,859,102,2022-08-17 17:00:00,
2022-08-17,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,112649,112379,270,876,118,2022-08-17 17:00:00,
2022-08-17,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,7268,7232,36,102,16,2022-08-17 17:00:00,
2022-08-17,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-08-17 17:00:00,
2022-08-17,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,90065,89922,143,627,68,2022-08-17 17:00:00,
2022-08-17,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,57555,57473,82,365,42,2022-08-17 17:00:00,
2022-08-17,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,1471335,1469562,1773,8486,1011,2022-08-17 17:00:00,
2022-08-17,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,209274,208862,412,1682,190,2022-08-17 17:00:00,
2022-08-17,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,160831,160460,371,1438,160,2022-08-17 17:00:00,
2022-08-17,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-08-17 17:00:00,
2022-08-17,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-08-17 17:00:00,
2022-08-17,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,73389,73187,202,769,91,2022-08-17 17:00:00,
2022-08-17,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,86004,85839,165,803,96,2022-08-17 17:00:00,
2022-08-17,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,286231,285769,462,2086,232,2022-08-17 17:00:00,
2022-08-17,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,79299,79077,222,886,102,2022-08-17 17:00:00,
2022-08-17,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,8677,8654,23,103,13,2022-08-17 17:00:00,
2022-08-17,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,17913,17829,84,377,45,2022-08-17 17:00:00,
2022-08-17,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,308195,307816,379,1343,163,2022-08-17 17:00:00,
2022-08-17,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,207140,206849,291,995,121,2022-08-17 17:00:00,
2022-08-17,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,56357,56259,98,353,43,2022-08-17 17:00:00,
2022-08-17,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,1116996,1115941,1055,4264,506,2022-08-17 17:00:00,
2022-08-17,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,268240,267723,517,1869,232,2022-08-17 17:00:00,
2022-08-17,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,430078,429359,719,2849,352,2022-08-17 17:00:00,
2022-08-17,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,186154,185883,271,1094,124,2022-08-17 17:00:00,
2022-08-17,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,114262,113983,279,964,118,2022-08-17 17:00:00,
2022-08-17,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,147382,147039,343,1112,138,2022-08-17 17:00:00,
2022-08-17,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,102910,102783,127,475,53,2022-08-17 17:00:00,
2022-08-17,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,74423,74282,141,515,59,2022-08-17 17:00:00,
2022-08-17,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,309995,309674,321,1251,153,2022-08-17 17:00:00,
2022-08-17,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,23862,23852,10,57,10,2022-08-17 17:00:00,
2022-08-17,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,86821,86718,103,398,56,2022-08-17 17:00:00,
2022-08-17,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,113794,113538,256,914,125,2022-08-17 17:00:00,
2022-08-17,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,179235,178873,362,1609,196,2022-08-17 17:00:00,
2022-08-17,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,117819,117532,287,1268,155,2022-08-17 17:00:00,
2022-08-17,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,85237,85017,220,908,116,2022-08-17 17:00:00,
2022-08-17,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,69746,69595,151,680,83,2022-08-17 17:00:00,
2022-08-17,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,27832,27749,83,471,55,2022-08-17 17:00:00,
2022-08-17,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-08-17 17:00:00,
2022-08-17,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,62548,62437,111,748,81,2022-08-17 17:00:00,
2022-08-17,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,22443,22401,42,251,29,2022-08-17 17:00:00,
2022-08-17,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,134,134,0,1,0,2022-08-17 17:00:00,
2022-08-17,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-08-17 17:00:00,
2022-08-17,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,236102,235704,398,1460,191,2022-08-17 17:00:00,
2022-08-17,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,16104,16077,27,147,17,2022-08-17 17:00:00,
2022-08-17,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-08-17 17:00:00,
2022-08-17,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,199973,199484,489,1951,240,2022-08-17 17:00:00,
2022-08-17,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-08-17 17:00:00,
2022-08-17,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-08-17 17:00:00,
2022-08-17,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,748386,747413,973,4028,470,2022-08-17 17:00:00,
2022-08-17,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,51103,51020,83,347,36,2022-08-17 17:00:00,
2022-08-17,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,106738,106538,200,643,91,2022-08-17 17:00:00,
2022-08-17,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,175754,175537,217,1063,128,2022-08-17 17:00:00,
2022-08-17,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,65940,65829,111,472,58,2022-08-17 17:00:00,
2022-08-17,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,126191,125897,294,1002,139,2022-08-17 17:00:00,
2022-08-17,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,55154,55065,89,323,42,2022-08-17 17:00:00,
2022-08-17,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,51227,51156,71,277,33,2022-08-17 17:00:00,
2022-08-17,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,7319,7301,18,62,8,2022-08-17 17:00:00,
2022-08-17,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,23861,23988,-127,71,-31,2022-08-17 17:00:00,
2022-08-17,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,203621,203357,264,1234,129,2022-08-17 17:00:00,
2022-08-17,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,463442,462865,577,2612,290,2022-08-17 17:00:00,
2022-08-17,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,195232,194847,385,1618,173,2022-08-17 17:00:00,
2022-08-17,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,135458,135230,228,1110,120,2022-08-17 17:00:00,
2022-08-17,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,292527,291758,769,3043,376,2022-08-17 17:00:00,
2022-08-17,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,125018,124891,127,652,65,2022-08-17 17:00:00,
2022-08-17,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,14478,14388,90,434,48,2022-08-17 17:00:00,
2022-08-17,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,4856,4840,16,61,7,2022-08-17 17:00:00,
2022-08-17,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,114021,113738,283,1174,209,2022-08-17 17:00:00,di cui 68871 da test antigenico
2022-08-17,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,57149,56977,172,474,57,2022-08-17 17:00:00,di cui 26922 da test antigenico
2022-08-17,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,125202,124906,296,1094,143,2022-08-17 17:00:00,di cui 76463 da test antigenico
2022-08-17,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,47809,47707,102,455,64,2022-08-17 17:00:00,di cui 28262 da test antigenico
2022-08-17,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,87086,86816,270,863,104,2022-08-17 17:00:00,di cui 57307 da test antigenico
2022-08-17,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-08-17 17:00:00,
2022-08-17,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-08-17 17:00:00,
2022-08-17,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,119598,119325,273,1288,150,2022-08-17 17:00:00,
2022-08-17,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,369040,368498,542,2719,296,2022-08-17 17:00:00,
2022-08-17,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,223974,223568,406,2223,243,2022-08-17 17:00:00,
2022-08-17,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,125733,125473,260,1176,134,2022-08-17 17:00:00,
2022-08-17,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,86810,86635,175,645,92,2022-08-17 17:00:00,
2022-08-17,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,44508,44364,144,407,55,2022-08-17 17:00:00,
2022-08-17,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,376351,375810,541,2469,282,2022-08-17 17:00:00,
2022-08-17,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,110416,110245,171,768,90,2022-08-17 17:00:00,
2022-08-17,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,141546,141286,260,1001,119,2022-08-17 17:00:00,
2022-08-17,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-08-17 17:00:00,
2022-08-17,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-08-17 17:00:00,
2022-08-17,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,67902,67741,161,641,75,2022-08-17 17:00:00,
2022-08-17,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,145262,144983,279,959,118,2022-08-17 17:00:00,
2022-08-17,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,107528,107388,140,520,58,2022-08-17 17:00:00,
2022-08-17,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,373542,373256,286,1189,126,2022-08-17 17:00:00,
2022-08-17,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,123040,122788,252,903,103,2022-08-17 17:00:00,
2022-08-17,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,158061,157836,225,823,94,2022-08-17 17:00:00,
2022-08-17,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,123249,123102,147,571,68,2022-08-17 17:00:00,
2022-08-17,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,97704,97612,92,449,48,2022-08-17 17:00:00,
2022-08-17,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,74433,74294,139,555,65,2022-08-17 17:00:00,
2022-08-17,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,91613,91534,79,344,33,2022-08-17 17:00:00,
2022-08-17,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2022-08-17 17:00:00,
2022-08-17,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2022-08-17 17:00:00,
2022-08-17,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,263007,262622,385,2049,232,2022-08-17 17:00:00,
2022-08-17,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,81577,81432,145,626,59,2022-08-17 17:00:00,
2022-08-17,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,15994,15951,43,167,23,2022-08-17 17:00:00,
2022-08-17,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-08-17 17:00:00,
2022-08-17,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,39296,39224,72,246,33,2022-08-17 17:00:00,
2022-08-17,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,3579,3564,15,62,10,2022-08-17 17:00:00,
2022-08-17,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,138,137,1,3,0,2022-08-17 17:00:00,
2022-08-17,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,387513,386593,920,3457,418,2022-08-17 17:00:00,
2022-08-17,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,378714,377827,887,3290,406,2022-08-17 17:00:00,
2022-08-17,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,80922,80651,271,953,130,2022-08-17 17:00:00,
2022-08-17,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,392656,391841,815,3114,395,2022-08-17 17:00:00,
2022-08-17,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,363526,362873,653,2977,325,2022-08-17 17:00:00,
2022-08-17,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,420430,419420,1010,3464,424,2022-08-17 17:00:00,
2022-08-17,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,92365,92113,252,1019,128,2022-08-17 17:00:00,
2022-08-17,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,33722,33629,93,314,45,2022-08-17 17:00:00,
2022-08-17,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,10682,10644,38,107,19,2022-08-17 17:00:00,
