Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2021-01-05,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,11211,11183,28,361,31,2021-01-05 17:00:00,
2021-01-05,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,9742,9680,62,459,73,2021-01-05 17:00:00,
2021-01-05,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,7310,7276,34,262,21,2021-01-05 17:00:00,
2021-01-05,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,7562,7476,86,598,53,2021-01-05 17:00:00,
2021-01-05,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,295,296,-1,15,1,2021-01-05 17:00:00,
2021-01-05,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,167,163,4,12,1,2021-01-05 17:00:00,
2021-01-05,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,7231,7188,43,483,46,2021-01-05 17:00:00,
2021-01-05,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,3612,3604,8,126,9,2021-01-05 17:00:00,
2021-01-05,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,356,351,5,24,5,2021-01-05 17:00:00,
2021-01-05,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2021-01-05 17:00:00,
2021-01-05,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,7365,7351,14,392,15,2021-01-05 17:00:00,
2021-01-05,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,3551,3508,43,299,36,2021-01-05 17:00:00,
2021-01-05,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.6434527,544815,3184.0,9482,9373,109,799,97,2021-01-05 17:00:00,
2021-01-05,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,2254,2252,2,65,8,2021-01-05 17:00:00,
2021-01-05,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,1977,1968,9,364,26,2021-01-05 17:00:00,
2021-01-05,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,359,359,0,0,0,2021-01-05 17:00:00,
2021-01-05,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2021-01-05 17:00:00,
2021-01-05,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,35309,35173,136,982,103,2021-01-05 17:00:00,
2021-01-05,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,4813,4785,28,242,34,2021-01-05 17:00:00,
2021-01-05,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,117831,117473,358,3560,384,2021-01-05 17:00:00,
2021-01-05,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,9035,9009,26,205,24,2021-01-05 17:00:00,
2021-01-05,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,26530,26395,135,1408,177,2021-01-05 17:00:00,
2021-01-05,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,0,0,0,0,0,2021-01-05 17:00:00,
2021-01-05,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,335,330,5,267,-37,2021-01-05 17:00:00,
2021-01-05,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,15434,15298,136,794,101,2021-01-05 17:00:00,
2021-01-05,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,13089,13005,84,629,84,2021-01-05 17:00:00,
2021-01-05,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,24577,24446,131,1442,157,2021-01-05 17:00:00,
2021-01-05,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,31780,31570,210,2047,227,2021-01-05 17:00:00,
2021-01-05,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.3417208,1017196,3702.0,40714,40354,360,3006,369,2021-01-05 17:00:00,
2021-01-05,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,9725,9627,98,890,103,2021-01-05 17:00:00,
2021-01-05,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,13651,13556,95,1326,126,2021-01-05 17:00:00,
2021-01-05,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,13408,13177,231,1474,234,2021-01-05 17:00:00,
2021-01-05,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,15597,15405,192,1405,234,2021-01-05 17:00:00,
2021-01-05,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,2159,2174,-15,96,6,2021-01-05 17:00:00,
2021-01-05,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,955,974,-19,11,-2,2021-01-05 17:00:00,
2021-01-05,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,22940,22681,259,1489,148,2021-01-05 17:00:00,
2021-01-05,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,6446,6361,85,642,47,2021-01-05 17:00:00,
2021-01-05,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,11141,10949,192,899,109,2021-01-05 17:00:00,
2021-01-05,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,11093,10955,138,845,79,2021-01-05 17:00:00,
2021-01-05,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,650,636,14,48,7,2021-01-05 17:00:00,
2021-01-05,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2021-01-05 17:00:00,
2021-01-05,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,9267,9161,106,489,86,2021-01-05 17:00:00,
2021-01-05,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,5371,5046,325,352,109,2021-01-05 17:00:00,
2021-01-05,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,122622,121818,804,7681,753,2021-01-05 17:00:00,
2021-01-05,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,15595,15367,228,1243,375,2021-01-05 17:00:00,
2021-01-05,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,14521,14323,198,1140,228,2021-01-05 17:00:00,
2021-01-05,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,3576,3518,58,117,26,2021-01-05 17:00:00,
2021-01-05,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2021-01-05 17:00:00,
2021-01-05,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,6584,6486,98,335,48,2021-01-05 17:00:00,
2021-01-05,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,7881,7764,117,584,71,2021-01-05 17:00:00,
2021-01-05,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,35824,35693,131,1005,105,2021-01-05 17:00:00,
2021-01-05,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,8458,8416,42,341,42,2021-01-05 17:00:00,
2021-01-05,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,1262,1253,9,31,6,2021-01-05 17:00:00,
2021-01-05,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,1904,1897,7,35,4,2021-01-05 17:00:00,
2021-01-05,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,52741,52437,304,1741,242,2021-01-05 17:00:00,
2021-01-05,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,34633,34512,121,1123,163,2021-01-05 17:00:00,
2021-01-05,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,8780,8710,70,367,39,2021-01-05 17:00:00,
2021-01-05,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,176267,176013,254,4331,286,2021-01-05 17:00:00,
2021-01-05,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,28570,28548,22,537,31,2021-01-05 17:00:00,
2021-01-05,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,43256,43156,100,2112,203,2021-01-05 17:00:00,
2021-01-05,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,25182,25084,98,962,64,2021-01-05 17:00:00,
2021-01-05,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,14690,14675,15,375,31,2021-01-05 17:00:00,
2021-01-05,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,16942,16780,162,1127,105,2021-01-05 17:00:00,
2021-01-05,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,13581,13533,48,446,30,2021-01-05 17:00:00,
2021-01-05,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,10792,10744,48,288,21,2021-01-05 17:00:00,
2021-01-05,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,48794,48731,63,837,64,2021-01-05 17:00:00,
2021-01-05,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,5622,5605,17,538,12,2021-01-05 17:00:00,
2021-01-05,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,7421,7405,16,-884,13,2021-01-05 17:00:00,
2021-01-05,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,10085,9958,127,869,123,2021-01-05 17:00:00,
2021-01-05,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,12318,12212,106,1096,105,2021-01-05 17:00:00,
2021-01-05,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,9463,9371,92,655,77,2021-01-05 17:00:00,
2021-01-05,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,5328,5264,64,274,34,2021-01-05 17:00:00,
2021-01-05,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,5057,5005,52,421,40,2021-01-05 17:00:00,
2021-01-05,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,1536,1519,17,136,15,2021-01-05 17:00:00,
2021-01-05,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2021-01-05 17:00:00,
2021-01-05,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,4442,4428,14,306,31,2021-01-05 17:00:00,
2021-01-05,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,2276,2276,0,68,7,2021-01-05 17:00:00,
2021-01-05,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,51,51,0,-1,0,2021-01-05 17:00:00,
2021-01-05,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2021-01-05 17:00:00,
2021-01-05,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,30131,29983,148,1117,94,2021-01-05 17:00:00,
2021-01-05,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2021-01-05 17:00:00,
2021-01-05,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2021-01-05 17:00:00,
2021-01-05,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,22700,22472,228,1377,184,2021-01-05 17:00:00,
2021-01-05,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2021-01-05 17:00:00,
2021-01-05,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2021-01-05 17:00:00,
2021-01-05,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,105872,105342,530,2845,356,2021-01-05 17:00:00,
2021-01-05,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,7668,7617,51,244,26,2021-01-05 17:00:00,
2021-01-05,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,15860,15740,120,599,87,2021-01-05 17:00:00,
2021-01-05,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,27803,27605,198,933,127,2021-01-05 17:00:00,
2021-01-05,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,10159,10084,75,459,58,2021-01-05 17:00:00,
2021-01-05,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,17758,17676,82,577,57,2021-01-05 17:00:00,
2021-01-05,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,6934,6903,31,199,20,2021-01-05 17:00:00,
2021-01-05,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.9214455,8.551078752999999,157844,2260.91,6858,6840,18,295,31,2021-01-05 17:00:00,
2021-01-05,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,1067,1063,4,34,2,2021-01-05 17:00:00,
2021-01-05,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,1636,1636,0,15,0,2021-01-05 17:00:00,
2021-01-05,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,20938,20829,109,1476,153,2021-01-05 17:00:00,
2021-01-05,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,36936,36550,386,3089,377,2021-01-05 17:00:00,
2021-01-05,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,11618,11407,211,976,103,2021-01-05 17:00:00,
2021-01-05,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,6904,6816,88,549,68,2021-01-05 17:00:00,
2021-01-05,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,7449,7338,111,609,90,2021-01-05 17:00:00,
2021-01-05,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,10890,10718,172,804,94,2021-01-05 17:00:00,
2021-01-05,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,536,527,9,25,4,2021-01-05 17:00:00,
2021-01-05,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,94,99,-5,4,-2,2021-01-05 17:00:00,
2021-01-05,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,10656,10608,48,450,54,2021-01-05 17:00:00,
2021-01-05,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,6439,6393,46,395,41,2021-01-05 17:00:00,
2021-01-05,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,7293,7224,69,472,55,2021-01-05 17:00:00,
2021-01-05,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,2578,2553,25,177,11,2021-01-05 17:00:00,
2021-01-05,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,5304,5260,44,359,39,2021-01-05 17:00:00,
2021-01-05,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,0,0,0,0,0,2021-01-05 17:00:00,
2021-01-05,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2021-01-05 17:00:00,
2021-01-05,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,6585,6299,286,718,136,2021-01-05 17:00:00,
2021-01-05,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,27028,26645,383,1968,325,2021-01-05 17:00:00,
2021-01-05,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,11735,11513,222,1389,207,2021-01-05 17:00:00,
2021-01-05,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,4065,4026,39,284,46,2021-01-05 17:00:00,
2021-01-05,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,4294,4162,132,477,92,2021-01-05 17:00:00,
2021-01-05,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,3453,3430,23,201,25,2021-01-05 17:00:00,
2021-01-05,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,29239,28843,396,2230,364,2021-01-05 17:00:00,
2021-01-05,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,7113,7066,47,309,56,2021-01-05 17:00:00,
2021-01-05,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,6002,5954,48,677,87,2021-01-05 17:00:00,
2021-01-05,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2021-01-05 17:00:00,
2021-01-05,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2021-01-05 17:00:00,
2021-01-05,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,7771,7763,8,153,11,2021-01-05 17:00:00,
2021-01-05,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,12801,12761,40,393,33,2021-01-05 17:00:00,
2021-01-05,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.93346500000001,10.91734146,292473,964.12,10555,10537,18,152,12,2021-01-05 17:00:00,
2021-01-05,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,34120,34027,93,886,112,2021-01-05 17:00:00,
2021-01-05,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,8886,8854,32,347,40,2021-01-05 17:00:00,
2021-01-05,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,16970,16940,30,368,32,2021-01-05 17:00:00,
2021-01-05,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,10840,10779,61,334,37,2021-01-05 17:00:00,
2021-01-05,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,5144,5126,18,262,27,2021-01-05 17:00:00,
2021-01-05,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,4246,4238,8,92,8,2021-01-05 17:00:00,
2021-01-05,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,10532,10503,29,197,23,2021-01-05 17:00:00,
2021-01-05,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2021-01-05 17:00:00,
2021-01-05,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2021-01-05 17:00:00,
2021-01-05,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,21642,21451,191,1040,125,2021-01-05 17:00:00,
2021-01-05,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,6848,6819,29,308,29,2021-01-05 17:00:00,
2021-01-05,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,1238,1224,14,67,9,2021-01-05 17:00:00,
2021-01-05,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2021-01-05 17:00:00,
2021-01-05,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,7114,7092,22,132,28,2021-01-05 17:00:00,
2021-01-05,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,258,237,21,22,7,2021-01-05 17:00:00,
2021-01-05,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,8,30,-22,-4,-7,2021-01-05 17:00:00,
2021-01-05,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,52769,52023,746,4778,432,2021-01-05 17:00:00,
2021-01-05,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,45364,44925,439,3534,406,2021-01-05 17:00:00,
2021-01-05,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,15325,15233,92,1045,97,2021-01-05 17:00:00,
2021-01-05,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,52991,52836,155,4901,490,2021-01-05 17:00:00,
2021-01-05,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,42074,41422,652,4489,553,2021-01-05 17:00:00,
2021-01-05,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,49293,48355,938,4222,657,2021-01-05 17:00:00,
2021-01-05,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,8059,7941,118,834,100,2021-01-05 17:00:00,
2021-01-05,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,3656,3636,20,186,18,2021-01-05 17:00:00,
2021-01-05,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,566,575,-9,19,-1,2021-01-05 17:00:00,
