Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-03-01,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,56901,56574,327,1768,196,2022-03-01 17:00:00,
2022-03-01,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,65491,65147,344,2127,203,2022-03-01 17:00:00,
2022-03-01,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,61897,61602,295,1695,193,2022-03-01 17:00:00,
2022-03-01,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,73210,72799,411,2183,264,2022-03-01 17:00:00,
2022-03-01,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,3538,3517,21,134,13,2022-03-01 17:00:00,
2022-03-01,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,3725,3712,13,97,8,2022-03-01 17:00:00,
2022-03-01,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,52706,52245,461,2136,286,2022-03-01 17:00:00,
2022-03-01,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,29402,29179,223,1159,151,2022-03-01 17:00:00,
2022-03-01,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,1719,1708,11,39,6,2022-03-01 17:00:00,
2022-03-01,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-03-01 17:00:00,
2022-03-01,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,47205,46705,500,2205,387,2022-03-01 17:00:00,
2022-03-01,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,28761,28558,203,883,119,2022-03-01 17:00:00,
2022-03-01,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,91520,90474,1046,5495,734,2022-03-01 17:00:00,
2022-03-01,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,22171,21908,263,1082,185,2022-03-01 17:00:00,
2022-03-01,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,26331,26057,274,1331,237,2022-03-01 17:00:00,
2022-03-01,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,1818,1812,6,36,5,2022-03-01 17:00:00,
2022-03-01,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-03-01 17:00:00,
2022-03-01,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,180569,179685,884,4476,549,2022-03-01 17:00:00,
2022-03-01,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,39087,38824,263,1247,140,2022-03-01 17:00:00,
2022-03-01,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,703347,701474,1873,11565,1329,2022-03-01 17:00:00,
2022-03-01,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,59084,58733,351,1699,199,2022-03-01 17:00:00,
2022-03-01,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,201431,200557,874,4941,550,2022-03-01 17:00:00,
2022-03-01,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,6300,6280,20,139,15,2022-03-01 17:00:00,
2022-03-01,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,20411,20401,10,56,6,2022-03-01 17:00:00,
2022-03-01,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,62819,62751,68,608,71,2022-03-01 17:00:00,
2022-03-01,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,94365,94270,95,1399,151,2022-03-01 17:00:00,
2022-03-01,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,132835,132742,93,1855,174,2022-03-01 17:00:00,
2022-03-01,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,179625,179392,233,2046,222,2022-03-01 17:00:00,
2022-03-01,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,272068,271632,436,4070,467,2022-03-01 17:00:00,
2022-03-01,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,80533,80433,100,1407,144,2022-03-01 17:00:00,
2022-03-01,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,109229,109081,148,1585,170,2022-03-01 17:00:00,
2022-03-01,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,120974,120836,138,1375,142,2022-03-01 17:00:00,
2022-03-01,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,114804,114660,144,1303,140,2022-03-01 17:00:00,
2022-03-01,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,7366,7358,8,51,6,2022-03-01 17:00:00,
2022-03-01,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,13050,13019,31,525,48,2022-03-01 17:00:00,
2022-03-01,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,128159,127886,273,1666,174,2022-03-01 17:00:00,
2022-03-01,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,34783,34701,82,453,50,2022-03-01 17:00:00,
2022-03-01,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,66718,66556,162,951,92,2022-03-01 17:00:00,
2022-03-01,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,74725,74552,173,1048,96,2022-03-01 17:00:00,
2022-03-01,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,4497,4480,17,85,8,2022-03-01 17:00:00,
2022-03-01,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-03-01 17:00:00,
2022-03-01,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,51473,51191,282,1385,156,2022-03-01 17:00:00,
2022-03-01,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,31755,31594,161,1020,106,2022-03-01 17:00:00,
2022-03-01,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,799279,796143,3136,22919,2621,2022-03-01 17:00:00,
2022-03-01,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,107950,107223,727,3318,394,2022-03-01 17:00:00,
2022-03-01,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,82700,82463,237,2636,313,2022-03-01 17:00:00,
2022-03-01,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-03-01 17:00:00,
2022-03-01,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-03-01 17:00:00,
2022-03-01,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,49640,49499,141,690,75,2022-03-01 17:00:00,
2022-03-01,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,56753,56559,194,1123,128,2022-03-01 17:00:00,
2022-03-01,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,178637,177873,764,3940,477,2022-03-01 17:00:00,
2022-03-01,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,46048,45879,169,1001,102,2022-03-01 17:00:00,
2022-03-01,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,5130,5121,9,137,14,2022-03-01 17:00:00,
2022-03-01,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,10001,9969,32,129,19,2022-03-01 17:00:00,
2022-03-01,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,214819,214215,604,2935,347,2022-03-01 17:00:00,
2022-03-01,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,144413,144024,389,1753,223,2022-03-01 17:00:00,
2022-03-01,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,39857,39785,72,486,50,2022-03-01 17:00:00,
2022-03-01,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,759641,757880,1761,9518,1075,2022-03-01 17:00:00,
2022-03-01,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,183561,183214,347,2039,218,2022-03-01 17:00:00,
2022-03-01,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,293782,293093,689,3693,426,2022-03-01 17:00:00,
2022-03-01,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,123447,123112,335,1714,199,2022-03-01 17:00:00,
2022-03-01,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,76815,76583,232,1292,130,2022-03-01 17:00:00,
2022-03-01,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,96255,95948,307,1564,181,2022-03-01 17:00:00,
2022-03-01,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,66099,65929,170,850,94,2022-03-01 17:00:00,
2022-03-01,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,52266,52153,113,597,71,2022-03-01 17:00:00,
2022-03-01,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,213805,213327,478,2519,307,2022-03-01 17:00:00,
2022-03-01,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,19928,19885,43,204,24,2022-03-01 17:00:00,
2022-03-01,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,53618,53412,206,1082,143,2022-03-01 17:00:00,
2022-03-01,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,68300,67968,332,1558,199,2022-03-01 17:00:00,
2022-03-01,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,100537,99994,543,2997,371,2022-03-01 17:00:00,
2022-03-01,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,65789,65373,416,2178,278,2022-03-01 17:00:00,
2022-03-01,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,42384,42107,277,1493,178,2022-03-01 17:00:00,
2022-03-01,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,37846,37591,255,1380,177,2022-03-01 17:00:00,
2022-03-01,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,14123,14042,81,373,48,2022-03-01 17:00:00,
2022-03-01,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-03-01 17:00:00,
2022-03-01,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,28204,28039,165,1274,161,2022-03-01 17:00:00,
2022-03-01,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,10918,10853,65,443,55,2022-03-01 17:00:00,
2022-03-01,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,104,104,0,0,0,2022-03-01 17:00:00,
2022-03-01,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-03-01 17:00:00,
2022-03-01,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,188641,188027,614,3333,371,2022-03-01 17:00:00,
2022-03-01,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2022-03-01 17:00:00,
2022-03-01,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-03-01 17:00:00,
2022-03-01,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,139344,138974,370,2031,232,2022-03-01 17:00:00,
2022-03-01,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-03-01 17:00:00,
2022-03-01,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-03-01 17:00:00,
2022-03-01,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,521417,520286,1131,7090,793,2022-03-01 17:00:00,
2022-03-01,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,34787,34707,80,450,50,2022-03-01 17:00:00,
2022-03-01,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,74293,74144,149,827,106,2022-03-01 17:00:00,
2022-03-01,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,130980,130786,194,1077,123,2022-03-01 17:00:00,
2022-03-01,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,44881,44792,89,583,65,2022-03-01 17:00:00,
2022-03-01,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,80781,80516,265,1440,175,2022-03-01 17:00:00,
2022-03-01,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,37918,37864,54,455,45,2022-03-01 17:00:00,
2022-03-01,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,35019,34924,95,623,76,2022-03-01 17:00:00,
2022-03-01,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,4804,4796,8,70,6,2022-03-01 17:00:00,
2022-03-01,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,15135,15101,34,145,28,2022-03-01 17:00:00,
2022-03-01,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,115840,115199,641,3519,410,2022-03-01 17:00:00,
2022-03-01,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,244245,243162,1083,5866,709,2022-03-01 17:00:00,
2022-03-01,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,100213,99590,623,2867,364,2022-03-01 17:00:00,
2022-03-01,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,68549,68243,306,1817,203,2022-03-01 17:00:00,
2022-03-01,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,129108,127836,1272,6631,873,2022-03-01 17:00:00,
2022-03-01,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,72801,72451,350,1709,216,2022-03-01 17:00:00,
2022-03-01,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,5340,5313,27,175,21,2022-03-01 17:00:00,
2022-03-01,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,2449,2435,14,73,10,2022-03-01 17:00:00,
2022-03-01,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,45895,45392,503,2385,279,2022-03-01 17:00:00,di cui 9605 da test antigenico
2022-03-01,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,28208,28103,105,571,53,2022-03-01 17:00:00,di cui 1916 da test antigenico
2022-03-01,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,49762,49400,362,2087,237,2022-03-01 17:00:00,di cui 10367 da test antigenico
2022-03-01,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,20501,20328,173,1225,130,2022-03-01 17:00:00,di cui 5824 da test antigenico
2022-03-01,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,32787,32450,337,1794,182,2022-03-01 17:00:00,di cui 8009 da test antigenico
2022-03-01,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-03-01 17:00:00,
2022-03-01,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-03-01 17:00:00,
2022-03-01,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,55911,55580,331,2391,297,2022-03-01 17:00:00,di cui n. 5   relativi a giorni precedenti
2022-03-01,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,187818,186586,1232,8307,994,2022-03-01 17:00:00,di cui n. 323   relativi a giorni precedenti
2022-03-01,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,102103,101490,613,5501,679,2022-03-01 17:00:00,di cui n. 33   relativi a giorni precedenti
2022-03-01,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,54672,53989,683,2819,369,2022-03-01 17:00:00,di cui n. 1   relativi a giorni precedenti
2022-03-01,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,50231,49984,247,1501,174,2022-03-01 17:00:00,di cui n. 2   relativi a giorni precedenti
2022-03-01,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,23167,22995,172,1046,119,2022-03-01 17:00:00,di cui n. 2   relativi a giorni precedenti
2022-03-01,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,183834,182985,849,5240,606,2022-03-01 17:00:00,di cui n. 122   relativi a giorni precedenti
2022-03-01,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,58293,57833,460,2226,287,2022-03-01 17:00:00,di cui n. 23   relativi a giorni precedenti
2022-03-01,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,75523,74837,686,3171,398,2022-03-01 17:00:00,
2022-03-01,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-03-01 17:00:00,
2022-03-01,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-03-01 17:00:00,
2022-03-01,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,39550,39369,181,919,110,2022-03-01 17:00:00,
2022-03-01,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,86330,85942,388,2172,260,2022-03-01 17:00:00,
2022-03-01,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,72141,71938,203,1189,149,2022-03-01 17:00:00,
2022-03-01,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,251429,250889,540,3416,400,2022-03-01 17:00:00,
2022-03-01,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,72655,72356,299,1782,197,2022-03-01 17:00:00,
2022-03-01,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,98387,98101,286,1647,196,2022-03-01 17:00:00,
2022-03-01,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,77046,76689,357,2102,238,2022-03-01 17:00:00,
2022-03-01,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,54979,54636,343,1726,226,2022-03-01 17:00:00,
2022-03-01,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,40860,40639,221,1270,152,2022-03-01 17:00:00,
2022-03-01,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,65010,64910,100,686,76,2022-03-01 17:00:00,
2022-03-01,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2022-03-01 17:00:00,
2022-03-01,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2022-03-01 17:00:00,
2022-03-01,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,134609,133961,648,3695,459,2022-03-01 17:00:00,
2022-03-01,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,42663,42386,277,1310,163,2022-03-01 17:00:00,
2022-03-01,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,7861,7825,36,209,25,2022-03-01 17:00:00,
2022-03-01,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-03-01 17:00:00,
2022-03-01,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,28504,28460,44,224,27,2022-03-01 17:00:00,
2022-03-01,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,2829,2821,8,29,4,2022-03-01 17:00:00,
2022-03-01,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,129,129,0,-3,0,2022-03-01 17:00:00,
2022-03-01,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,253998,253268,730,4151,437,2022-03-01 17:00:00,
2022-03-01,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,234529,233771,758,4099,472,2022-03-01 17:00:00,
2022-03-01,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,52623,52443,180,998,110,2022-03-01 17:00:00,
2022-03-01,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,246011,245328,683,3884,452,2022-03-01 17:00:00,
2022-03-01,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,214427,213549,878,4968,543,2022-03-01 17:00:00,
2022-03-01,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,251419,250445,974,5160,597,2022-03-01 17:00:00,
2022-03-01,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,54241,54074,167,1081,113,2022-03-01 17:00:00,
2022-03-01,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,21374,21307,67,390,44,2022-03-01 17:00:00,
2022-03-01,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,5432,5422,10,67,9,2022-03-01 17:00:00,
