Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-03-18,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,62343,61773,570,2817,502,2022-03-18 17:00:00,
2022-03-18,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,71475,70743,732,3414,628,2022-03-18 17:00:00,
2022-03-18,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,67091,66297,794,2748,525,2022-03-18 17:00:00,
2022-03-18,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,79582,78905,677,3250,565,2022-03-18 17:00:00,
2022-03-18,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,6363,3896,2467,2636,843,2022-03-18 17:00:00,
2022-03-18,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,798,4096,-3298,-3080,-1075,2022-03-18 17:00:00,
2022-03-18,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,58990,58431,559,3160,561,2022-03-18 17:00:00,
2022-03-18,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,33777,33407,370,2162,354,2022-03-18 17:00:00,
2022-03-18,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,1842,1822,20,78,13,2022-03-18 17:00:00,
2022-03-18,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-03-18 17:00:00,
2022-03-18,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,60447,59331,1116,6388,1010,2022-03-18 17:00:00,
2022-03-18,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,33364,32869,495,2586,465,2022-03-18 17:00:00,
2022-03-18,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,106451,105680,771,7676,1278,2022-03-18 17:00:00,
2022-03-18,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,26569,26235,334,2309,365,2022-03-18 17:00:00,
2022-03-18,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,30290,30032,258,1751,335,2022-03-18 17:00:00,
2022-03-18,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,1965,1955,10,89,12,2022-03-18 17:00:00,
2022-03-18,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-03-18 17:00:00,
2022-03-18,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,197278,195760,1518,8728,1497,2022-03-18 17:00:00,
2022-03-18,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,44661,44145,516,2919,495,2022-03-18 17:00:00,
2022-03-18,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,742415,738715,3700,20944,3653,2022-03-18 17:00:00,
2022-03-18,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,67639,66568,1071,5008,922,2022-03-18 17:00:00,
2022-03-18,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,218107,216565,1542,8786,1500,2022-03-18 17:00:00,
2022-03-18,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,6768,6725,43,236,38,2022-03-18 17:00:00,
2022-03-18,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,20622,20603,19,117,20,2022-03-18 17:00:00,
2022-03-18,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,64638,64484,154,866,148,2022-03-18 17:00:00,
2022-03-18,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,97626,97254,372,1494,295,2022-03-18 17:00:00,
2022-03-18,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,137713,137186,527,2369,459,2022-03-18 17:00:00,
2022-03-18,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,185506,184932,574,2962,495,2022-03-18 17:00:00,
2022-03-18,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,283361,282417,944,5397,962,2022-03-18 17:00:00,
2022-03-18,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,83961,83650,311,1627,298,2022-03-18 17:00:00,
2022-03-18,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,113333,112889,444,1954,372,2022-03-18 17:00:00,
2022-03-18,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,125325,124957,368,2095,349,2022-03-18 17:00:00,
2022-03-18,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,118074,117823,251,1538,278,2022-03-18 17:00:00,
2022-03-18,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,7571,7561,10,56,10,2022-03-18 17:00:00,
2022-03-18,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,14380,14186,194,933,189,2022-03-18 17:00:00,
2022-03-18,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,132824,132387,437,2379,436,2022-03-18 17:00:00,
2022-03-18,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,36009,35909,100,590,109,2022-03-18 17:00:00,
2022-03-18,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,69874,69620,254,1526,265,2022-03-18 17:00:00,
2022-03-18,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,77603,77371,232,1504,271,2022-03-18 17:00:00,
2022-03-18,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,4760,4740,20,142,26,2022-03-18 17:00:00,
2022-03-18,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-03-18 17:00:00,
2022-03-18,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,56518,56062,456,2965,495,2022-03-18 17:00:00,
2022-03-18,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,34947,34624,323,1746,302,2022-03-18 17:00:00,
2022-03-18,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,869939,863578,6361,38520,6444,2022-03-18 17:00:00,
2022-03-18,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,118976,117907,1069,5858,1000,2022-03-18 17:00:00,
2022-03-18,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,92227,91432,795,5231,847,2022-03-18 17:00:00,
2022-03-18,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-03-18 17:00:00,
2022-03-18,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-03-18 17:00:00,
2022-03-18,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,51462,51307,155,909,168,2022-03-18 17:00:00,
2022-03-18,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,59973,59755,218,1541,261,2022-03-18 17:00:00,
2022-03-18,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,190153,189320,833,5303,868,2022-03-18 17:00:00,
2022-03-18,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,49034,48797,237,1617,270,2022-03-18 17:00:00,
2022-03-18,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,5502,5461,41,191,35,2022-03-18 17:00:00,
2022-03-18,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,10345,10315,30,185,28,2022-03-18 17:00:00,
2022-03-18,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,223397,222544,853,4488,807,2022-03-18 17:00:00,
2022-03-18,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,150601,150082,519,3195,541,2022-03-18 17:00:00,
2022-03-18,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,41187,41064,123,636,107,2022-03-18 17:00:00,
2022-03-18,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,791997,789104,2893,16515,2947,2022-03-18 17:00:00,
2022-03-18,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,189424,188871,553,2867,528,2022-03-18 17:00:00,
2022-03-18,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,304398,303480,918,5334,932,2022-03-18 17:00:00,
2022-03-18,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,128303,127849,454,2365,423,2022-03-18 17:00:00,
2022-03-18,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,80039,79778,261,1525,259,2022-03-18 17:00:00,
2022-03-18,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,100366,100022,344,1923,346,2022-03-18 17:00:00,
2022-03-18,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,69219,68894,325,1674,311,2022-03-18 17:00:00,
2022-03-18,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,53824,53681,143,770,140,2022-03-18 17:00:00,
2022-03-18,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,221603,220836,767,3962,726,2022-03-18 17:00:00,
2022-03-18,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,20485,20444,41,267,42,2022-03-18 17:00:00,
2022-03-18,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,57725,57364,361,2055,360,2022-03-18 17:00:00,
2022-03-18,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,73070,72616,454,2438,429,2022-03-18 17:00:00,
2022-03-18,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,109866,108985,881,4752,829,2022-03-18 17:00:00,
2022-03-18,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,71943,71404,539,3160,527,2022-03-18 17:00:00,
2022-03-18,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,47507,47060,447,2632,435,2022-03-18 17:00:00,
2022-03-18,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,42072,41655,417,2292,382,2022-03-18 17:00:00,
2022-03-18,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,15553,15429,124,689,122,2022-03-18 17:00:00,
2022-03-18,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-03-18 17:00:00,
2022-03-18,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,32031,31701,330,1758,306,2022-03-18 17:00:00,
2022-03-18,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,12060,11940,120,510,86,2022-03-18 17:00:00,
2022-03-18,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,105,105,0,0,0,2022-03-18 17:00:00,
2022-03-18,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-03-18 17:00:00,
2022-03-18,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,198382,197678,704,4318,668,2022-03-18 17:00:00,
2022-03-18,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2022-03-18 17:00:00,
2022-03-18,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-03-18 17:00:00,
2022-03-18,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,144459,144068,391,2333,391,2022-03-18 17:00:00,
2022-03-18,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-03-18 17:00:00,
2022-03-18,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-03-18 17:00:00,
2022-03-18,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,539664,538322,1342,8426,1408,2022-03-18 17:00:00,
2022-03-18,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,36175,36074,101,643,108,2022-03-18 17:00:00,
2022-03-18,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,76727,76533,194,1250,214,2022-03-18 17:00:00,
2022-03-18,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,133851,133632,219,1322,223,2022-03-18 17:00:00,
2022-03-18,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,46570,46441,129,883,158,2022-03-18 17:00:00,
2022-03-18,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,85422,85063,359,2358,394,2022-03-18 17:00:00,
2022-03-18,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,39001,38938,63,505,80,2022-03-18 17:00:00,
2022-03-18,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,36752,36621,131,823,133,2022-03-18 17:00:00,
2022-03-18,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,5039,5024,15,105,18,2022-03-18 17:00:00,
2022-03-18,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,15826,15804,22,373,48,2022-03-18 17:00:00,
2022-03-18,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,126649,125618,1031,5489,948,2022-03-18 17:00:00,
2022-03-18,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,267976,265373,2603,13075,2382,2022-03-18 17:00:00,
2022-03-18,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,109584,108658,926,4959,841,2022-03-18 17:00:00,
2022-03-18,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,75491,74780,711,3950,738,2022-03-18 17:00:00,
2022-03-18,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,155737,153121,2616,14280,2470,2022-03-18 17:00:00,
2022-03-18,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,78900,78322,578,3242,573,2022-03-18 17:00:00,
2022-03-18,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,5934,5889,45,309,58,2022-03-18 17:00:00,
2022-03-18,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,2678,2667,11,102,16,2022-03-18 17:00:00,
2022-03-18,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,56868,56147,721,5619,909,2022-03-18 17:00:00,di cui 18775 da test antigenico
2022-03-18,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,29916,29719,197,909,197,2022-03-18 17:00:00,di cui 3055 da test antigenico
2022-03-18,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,56764,56206,558,3569,570,2022-03-18 17:00:00,di cui 16236 da test antigenico
2022-03-18,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,24123,23844,279,1825,293,2022-03-18 17:00:00,di cui 8847 da test antigenico
2022-03-18,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,37573,37215,358,2373,402,2022-03-18 17:00:00,di cui 11945 da test antigenico
2022-03-18,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-03-18 17:00:00,
2022-03-18,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-03-18 17:00:00,
2022-03-18,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,65919,65196,723,4437,715,2022-03-18 17:00:00,di cui n. 322 relativi a giorni precedenti
2022-03-18,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,211752,209730,2022,11231,1849,2022-03-18 17:00:00,di cui n. 745 relativi a giorni precedenti
2022-03-18,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,118424,116956,1468,8192,1522,2022-03-18 17:00:00,di cui n. 631 relativi a giorni precedenti
2022-03-18,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,66951,65942,1009,6021,1011,2022-03-18 17:00:00,di cui n. 89 relativi a giorni precedenti
2022-03-18,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,55649,55108,541,2844,539,2022-03-18 17:00:00,di cui n. 88 relativi a giorni precedenti
2022-03-18,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,26354,26181,173,1478,313,2022-03-18 17:00:00,di cui n. 1 relativi a giorni precedenti
2022-03-18,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,197123,195988,1135,5658,993,2022-03-18 17:00:00,di cui n. 324 relativi a giorni precedenti
2022-03-18,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,66487,65885,602,3985,646,2022-03-18 17:00:00,di cui n. 122 relativi a giorni precedenti
2022-03-18,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,83323,82703,620,3603,614,2022-03-18 17:00:00,di cui n. 25 relativi a giorni precedenti
2022-03-18,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-03-18 17:00:00,
2022-03-18,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-03-18 17:00:00,
2022-03-18,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,43031,42717,314,1785,297,2022-03-18 17:00:00,
2022-03-18,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,95057,94246,811,4637,777,2022-03-18 17:00:00,
2022-03-18,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,75627,75240,387,1832,329,2022-03-18 17:00:00,
2022-03-18,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,263819,262725,1094,6471,1097,2022-03-18 17:00:00,
2022-03-18,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,79026,78475,551,3268,558,2022-03-18 17:00:00,
2022-03-18,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,105119,104480,639,3621,596,2022-03-18 17:00:00,
2022-03-18,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,84133,83549,584,3650,577,2022-03-18 17:00:00,
2022-03-18,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,61590,60965,625,3496,566,2022-03-18 17:00:00,
2022-03-18,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,46275,45795,480,2785,468,2022-03-18 17:00:00,
2022-03-18,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,67173,66969,204,1185,208,2022-03-18 17:00:00,
2022-03-18,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2022-03-18 17:00:00,
2022-03-18,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2022-03-18 17:00:00,
2022-03-18,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,153787,152173,1614,10234,1700,2022-03-18 17:00:00,
2022-03-18,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,48777,48212,565,3329,565,2022-03-18 17:00:00,
2022-03-18,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,9052,8924,128,648,112,2022-03-18 17:00:00,
2022-03-18,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-03-18 17:00:00,
2022-03-18,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,29233,29173,60,351,65,2022-03-18 17:00:00,
2022-03-18,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,2512,2509,3,-53,5,2022-03-18 17:00:00,
2022-03-18,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,118,119,-1,-5,0,2022-03-18 17:00:00,
2022-03-18,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,264811,264057,754,5285,875,2022-03-18 17:00:00,
2022-03-18,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,246819,245782,1037,5965,1004,2022-03-18 17:00:00,
2022-03-18,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,54789,54634,155,1021,166,2022-03-18 17:00:00,
2022-03-18,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,257926,256701,1225,5817,1089,2022-03-18 17:00:00,
2022-03-18,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,230253,229110,1143,7650,1308,2022-03-18 17:00:00,
2022-03-18,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,267634,266282,1352,8066,1371,2022-03-18 17:00:00,
2022-03-18,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,57352,57069,283,1619,284,2022-03-18 17:00:00,
2022-03-18,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,22647,22559,88,597,95,2022-03-18 17:00:00,
2022-03-18,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,5927,5903,24,182,36,2022-03-18 17:00:00,
