Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2021-11-28,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,22271,22260,11,151,21,2021-11-28 17:00:00,
2021-11-28,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,21548,21522,26,433,65,2021-11-28 17:00:00,
2021-11-28,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,20782,20743,39,345,59,2021-11-28 17:00:00,
2021-11-28,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,22013,21956,57,401,70,2021-11-28 17:00:00,
2021-11-28,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,706,702,4,7,2,2021-11-28 17:00:00,
2021-11-28,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,143,142,1,2,1,2021-11-28 17:00:00,
2021-11-28,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,20314,20302,12,71,13,2021-11-28 17:00:00,
2021-11-28,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,10355,10320,35,160,27,2021-11-28 17:00:00,
2021-11-28,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,868,867,1,7,2,2021-11-28 17:00:00,
2021-11-28,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2021-11-28 17:00:00,
2021-11-28,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,29513,29418,95,370,67,2021-11-28 17:00:00,
2021-11-28,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,12114,12076,38,186,33,2021-11-28 17:00:00,
2021-11-28,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,32831,32757,74,675,104,2021-11-28 17:00:00,
2021-11-28,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,9038,9036,2,112,15,2021-11-28 17:00:00,
2021-11-28,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,7513,7486,27,166,33,2021-11-28 17:00:00,
2021-11-28,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,1496,1496,0,37,10,2021-11-28 17:00:00,
2021-11-28,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2021-11-28 17:00:00,
2021-11-28,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,74952,74748,204,1061,164,2021-11-28 17:00:00,
2021-11-28,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,14536,14511,25,188,29,2021-11-28 17:00:00,
2021-11-28,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,289597,288946,651,3786,633,2021-11-28 17:00:00,
2021-11-28,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,22786,22727,59,357,57,2021-11-28 17:00:00,
2021-11-28,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,78501,78301,200,1172,176,2021-11-28 17:00:00,
2021-11-28,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,1223,1216,7,44,7,2021-11-28 17:00:00,
2021-11-28,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,7358,7357,1,8,1,2021-11-28 17:00:00,
2021-11-28,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,26593,26554,39,277,37,2021-11-28 17:00:00,
2021-11-28,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,33288,33218,70,324,56,2021-11-28 17:00:00,
2021-11-28,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,53365,53302,63,506,72,2021-11-28 17:00:00,
2021-11-28,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,74165,73966,199,1044,187,2021-11-28 17:00:00,
2021-11-28,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,107897,107538,359,2033,350,2021-11-28 17:00:00,
2021-11-28,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,27164,27037,127,607,105,2021-11-28 17:00:00,
2021-11-28,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,37295,37161,134,903,140,2021-11-28 17:00:00,
2021-11-28,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,44469,44312,157,1283,172,2021-11-28 17:00:00,
2021-11-28,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,43412,43234,178,1091,185,2021-11-28 17:00:00,
2021-11-28,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,4488,4477,11,42,5,2021-11-28 17:00:00,
2021-11-28,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,1494,1489,5,47,10,2021-11-28 17:00:00,
2021-11-28,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,56651,56522,129,1161,168,2021-11-28 17:00:00,
2021-11-28,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,16145,16028,117,677,92,2021-11-28 17:00:00,
2021-11-28,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,30521,30358,163,1540,240,2021-11-28 17:00:00,
2021-11-28,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,25287,25172,115,783,123,2021-11-28 17:00:00,
2021-11-28,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,1796,1789,7,55,7,2021-11-28 17:00:00,
2021-11-28,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2021-11-28 17:00:00,
2021-11-28,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,19429,19353,76,534,77,2021-11-28 17:00:00,
2021-11-28,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,12302,12274,28,179,33,2021-11-28 17:00:00,
2021-11-28,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,306592,305700,892,6928,1002,2021-11-28 17:00:00,
2021-11-28,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,41119,40963,156,844,137,2021-11-28 17:00:00,
2021-11-28,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,35689,35586,103,495,92,2021-11-28 17:00:00,
2021-11-28,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2021-11-28 17:00:00,
2021-11-28,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2021-11-28 17:00:00,
2021-11-28,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,17949,17908,41,510,70,2021-11-28 17:00:00,
2021-11-28,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,19088,19005,83,411,61,2021-11-28 17:00:00,
2021-11-28,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,61729,61498,231,1266,218,2021-11-28 17:00:00,
2021-11-28,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,16923,16879,44,314,47,2021-11-28 17:00:00,
2021-11-28,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,1775,1765,10,35,7,2021-11-28 17:00:00,
2021-11-28,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,4414,4406,8,60,9,2021-11-28 17:00:00,
2021-11-28,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,95851,95573,278,1497,271,2021-11-28 17:00:00,
2021-11-28,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,64622,64437,185,826,148,2021-11-28 17:00:00,
2021-11-28,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,16788,16716,72,262,45,2021-11-28 17:00:00,
2021-11-28,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,300251,299396,855,4642,735,2021-11-28 17:00:00,
2021-11-28,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,58882,58748,134,729,125,2021-11-28 17:00:00,
2021-11-28,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,116840,116556,284,1645,286,2021-11-28 17:00:00,
2021-11-28,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,47874,47768,106,549,88,2021-11-28 17:00:00,
2021-11-28,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,30299,30248,51,565,73,2021-11-28 17:00:00,
2021-11-28,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,39542,39422,120,527,84,2021-11-28 17:00:00,
2021-11-28,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,26766,26711,55,311,51,2021-11-28 17:00:00,
2021-11-28,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,18788,18735,53,229,38,2021-11-28 17:00:00,
2021-11-28,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,86692,86480,212,1217,190,2021-11-28 17:00:00,
2021-11-28,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,11043,11033,10,143,24,2021-11-28 17:00:00,
2021-11-28,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,15232,15154,78,325,51,2021-11-28 17:00:00,
2021-11-28,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,27716,27621,95,622,118,2021-11-28 17:00:00,
2021-11-28,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,37774,37705,69,679,100,2021-11-28 17:00:00,
2021-11-28,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,25572,25489,83,408,85,2021-11-28 17:00:00,
2021-11-28,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,13858,13779,79,473,86,2021-11-28 17:00:00,
2021-11-28,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,12890,12845,45,320,55,2021-11-28 17:00:00,
2021-11-28,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,5452,5445,7,76,16,2021-11-28 17:00:00,
2021-11-28,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2021-11-28 17:00:00,
2021-11-28,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,10854,10832,22,142,21,2021-11-28 17:00:00,
2021-11-28,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,4273,4262,11,48,8,2021-11-28 17:00:00,
2021-11-28,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,78,78,0,0,0,2021-11-28 17:00:00,
2021-11-28,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2021-11-28 17:00:00,
2021-11-28,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,87232,86836,396,2733,444,2021-11-28 17:00:00,
2021-11-28,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2021-11-28 17:00:00,
2021-11-28,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2021-11-28 17:00:00,
2021-11-28,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,51849,51738,111,937,146,2021-11-28 17:00:00,
2021-11-28,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2021-11-28 17:00:00,
2021-11-28,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2021-11-28 17:00:00,
2021-11-28,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,212279,211950,329,2416,403,2021-11-28 17:00:00,
2021-11-28,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,14755,14749,6,116,20,2021-11-28 17:00:00,
2021-11-28,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,30909,30875,34,452,60,2021-11-28 17:00:00,
2021-11-28,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,57033,56963,70,614,102,2021-11-28 17:00:00,
2021-11-28,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,19110,19086,24,291,41,2021-11-28 17:00:00,
2021-11-28,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,32523,32475,48,331,54,2021-11-28 17:00:00,
2021-11-28,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,12421,12398,23,145,26,2021-11-28 17:00:00,
2021-11-28,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,14211,14187,24,248,39,2021-11-28 17:00:00,
2021-11-28,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,1650,1649,1,23,3,2021-11-28 17:00:00,
2021-11-28,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,2969,2962,7,90,13,2021-11-28 17:00:00,
2021-11-28,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,49405,49377,28,344,52,2021-11-28 17:00:00,
2021-11-28,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,101096,101051,45,337,57,2021-11-28 17:00:00,
2021-11-28,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,42806,42793,13,263,33,2021-11-28 17:00:00,
2021-11-28,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,22216,22199,17,167,22,2021-11-28 17:00:00,
2021-11-28,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,33027,33002,25,309,45,2021-11-28 17:00:00,
2021-11-28,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,28747,28747,0,80,10,2021-11-28 17:00:00,
2021-11-28,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,1045,1043,2,17,3,2021-11-28 17:00:00,
2021-11-28,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,550,551,-1,-5,1,2021-11-28 17:00:00,
2021-11-28,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,21818,21759,59,350,52,2021-11-28 17:00:00,
2021-11-28,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,12613,12612,1,180,21,2021-11-28 17:00:00,
2021-11-28,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,24419,24402,17,83,13,2021-11-28 17:00:00,
2021-11-28,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,6558,6558,0,64,6,2021-11-28 17:00:00,
2021-11-28,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,13254,13224,30,142,20,2021-11-28 17:00:00,
2021-11-28,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2021-11-28 17:00:00,
2021-11-28,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2021-11-28 17:00:00,
2021-11-28,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,21095,21041,54,333,70,2021-11-28 17:00:00,
2021-11-28,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,87190,87037,153,807,115,2021-11-28 17:00:00,
2021-11-28,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,38066,37956,110,757,135,2021-11-28 17:00:00,
2021-11-28,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,18478,18447,31,259,31,2021-11-28 17:00:00,
2021-11-28,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,18764,18737,27,227,34,2021-11-28 17:00:00,
2021-11-28,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,9810,9797,13,110,19,2021-11-28 17:00:00,
2021-11-28,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,83226,82951,275,1466,243,2021-11-28 17:00:00,
2021-11-28,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,20447,20420,27,189,22,2021-11-28 17:00:00,
2021-11-28,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,26042,25955,87,459,75,2021-11-28 17:00:00,
2021-11-28,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2021-11-28 17:00:00,
2021-11-28,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2021-11-28 17:00:00,
2021-11-28,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,15752,15696,56,209,40,2021-11-28 17:00:00,
2021-11-28,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,30425,30376,49,257,44,2021-11-28 17:00:00,
2021-11-28,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,28501,28447,54,368,49,2021-11-28 17:00:00,
2021-11-28,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,82982,82873,109,688,106,2021-11-28 17:00:00,
2021-11-28,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,22371,22308,63,310,53,2021-11-28 17:00:00,
2021-11-28,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,35250,35161,89,367,64,2021-11-28 17:00:00,
2021-11-28,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,26892,26846,46,249,42,2021-11-28 17:00:00,
2021-11-28,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,18080,18020,60,315,46,2021-11-28 17:00:00,
2021-11-28,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,12492,12438,54,319,55,2021-11-28 17:00:00,
2021-11-28,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,27347,27332,15,157,22,2021-11-28 17:00:00,
2021-11-28,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2021-11-28 17:00:00,
2021-11-28,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2021-11-28 17:00:00,
2021-11-28,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,50820,50761,59,418,65,2021-11-28 17:00:00,
2021-11-28,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,13696,13679,17,108,18,2021-11-28 17:00:00,
2021-11-28,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,2903,2898,5,27,5,2021-11-28 17:00:00,
2021-11-28,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2021-11-28 17:00:00,
2021-11-28,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,12529,12467,62,340,50,2021-11-28 17:00:00,
2021-11-28,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,559,557,2,7,1,2021-11-28 17:00:00,
2021-11-28,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,6,5,1,4,1,2021-11-28 17:00:00,
2021-11-28,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,98528,98273,255,1572,257,2021-11-28 17:00:00,
2021-11-28,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,84141,83758,383,2368,400,2021-11-28 17:00:00,
2021-11-28,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,24024,23969,55,367,53,2021-11-28 17:00:00,
2021-11-28,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,96060,95614,446,2672,440,2021-11-28 17:00:00,
2021-11-28,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,84777,84419,358,2433,387,2021-11-28 17:00:00,
2021-11-28,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,100388,99903,485,2685,442,2021-11-28 17:00:00,
2021-11-28,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,17475,17399,76,501,80,2021-11-28 17:00:00,
2021-11-28,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,6333,6313,20,102,12,2021-11-28 17:00:00,
2021-11-28,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,1805,1801,4,30,5,2021-11-28 17:00:00,
