Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2021-06-07,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,18775,18770,5,107,16,2021-06-07 17:00:00,
2021-06-07,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,17313,17312,1,42,2,2021-06-07 17:00:00,
2021-06-07,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,18098,18094,4,28,3,2021-06-07 17:00:00,
2021-06-07,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,19337,19334,3,64,9,2021-06-07 17:00:00,
2021-06-07,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,584,583,1,5,1,2021-06-07 17:00:00,
2021-06-07,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,182,184,-2,3,0,2021-06-07 17:00:00,
2021-06-07,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,17090,17090,0,132,16,2021-06-07 17:00:00,
2021-06-07,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,8788,8787,1,44,4,2021-06-07 17:00:00,
2021-06-07,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,616,616,0,2,0,2021-06-07 17:00:00,
2021-06-07,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2021-06-07 17:00:00,
2021-06-07,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,22589,22574,15,293,31,2021-06-07 17:00:00,
2021-06-07,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,10062,10060,2,116,11,2021-06-07 17:00:00,
2021-06-07,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,22730,22709,21,227,26,2021-06-07 17:00:00,
2021-06-07,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,6457,6456,1,53,5,2021-06-07 17:00:00,
2021-06-07,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,5455,5455,0,73,7,2021-06-07 17:00:00,
2021-06-07,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,404,404,0,3,0,2021-06-07 17:00:00,
2021-06-07,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2021-06-07 17:00:00,
2021-06-07,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,65662,65657,5,234,23,2021-06-07 17:00:00,
2021-06-07,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,12469,12467,2,96,9,2021-06-07 17:00:00,
2021-06-07,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,247633,247508,125,1198,158,2021-06-07 17:00:00,
2021-06-07,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,20145,20142,3,139,13,2021-06-07 17:00:00,
2021-06-07,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,67744,67702,42,341,43,2021-06-07 17:00:00,
2021-06-07,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,426,426,0,8,1,2021-06-07 17:00:00,
2021-06-07,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,7210,7210,0,4,0,2021-06-07 17:00:00,
2021-06-07,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,22827,22823,4,50,9,2021-06-07 17:00:00,
2021-06-07,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,27628,27593,35,146,27,2021-06-07 17:00:00,
2021-06-07,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,47109,47098,11,89,12,2021-06-07 17:00:00,
2021-06-07,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,64466,64440,26,144,21,2021-06-07 17:00:00,
2021-06-07,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,93052,93016,36,221,26,2021-06-07 17:00:00,
2021-06-07,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,22891,22886,5,38,5,2021-06-07 17:00:00,
2021-06-07,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,30345,30338,7,104,12,2021-06-07 17:00:00,
2021-06-07,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,36376,36355,21,214,30,2021-06-07 17:00:00,
2021-06-07,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,35437,35432,5,78,11,2021-06-07 17:00:00,
2021-06-07,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,3429,3428,1,9,1,2021-06-07 17:00:00,
2021-06-07,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,1413,1411,2,1,1,2021-06-07 17:00:00,
2021-06-07,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,50676,50671,5,41,6,2021-06-07 17:00:00,
2021-06-07,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,13068,13068,0,43,13,2021-06-07 17:00:00,
2021-06-07,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,21260,21256,4,57,8,2021-06-07 17:00:00,
2021-06-07,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,20982,20982,0,38,4,2021-06-07 17:00:00,
2021-06-07,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,1201,1200,1,2,0,2021-06-07 17:00:00,
2021-06-07,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2021-06-07 17:00:00,
2021-06-07,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,15996,15932,64,82,23,2021-06-07 17:00:00,
2021-06-07,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,10279,10278,1,15,1,2021-06-07 17:00:00,
2021-06-07,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,245691,245644,47,1117,156,2021-06-07 17:00:00,
2021-06-07,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,34449,34402,47,91,16,2021-06-07 17:00:00,
2021-06-07,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,31194,31185,9,79,6,2021-06-07 17:00:00,
2021-06-07,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,5805,5803,2,28,2,2021-06-07 17:00:00,
2021-06-07,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2021-06-07 17:00:00,
2021-06-07,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,14337,14337,0,9,0,2021-06-07 17:00:00,
2021-06-07,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,16441,16438,3,38,7,2021-06-07 17:00:00,
2021-06-07,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,53773,53769,4,110,13,2021-06-07 17:00:00,
2021-06-07,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,13638,13638,0,21,2,2021-06-07 17:00:00,
2021-06-07,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,1640,1640,0,5,0,2021-06-07 17:00:00,
2021-06-07,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,3112,3112,0,-3,0,2021-06-07 17:00:00,
2021-06-07,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,85449,85443,6,303,23,2021-06-07 17:00:00,
2021-06-07,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,59903,59894,9,150,17,2021-06-07 17:00:00,
2021-06-07,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,15298,15284,14,125,19,2021-06-07 17:00:00,
2021-06-07,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,270506,270458,48,778,98,2021-06-07 17:00:00,
2021-06-07,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,52950,52930,20,260,38,2021-06-07 17:00:00,
2021-06-07,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,105998,105980,18,350,46,2021-06-07 17:00:00,
2021-06-07,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,43741,43737,4,109,11,2021-06-07 17:00:00,
2021-06-07,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,26636,26633,3,56,8,2021-06-07 17:00:00,
2021-06-07,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,35444,35442,2,117,11,2021-06-07 17:00:00,
2021-06-07,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,24851,24850,1,51,5,2021-06-07 17:00:00,
2021-06-07,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,16628,16628,0,33,5,2021-06-07 17:00:00,
2021-06-07,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,79008,78998,10,193,25,2021-06-07 17:00:00,
2021-06-07,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,9548,9544,4,39,3,2021-06-07 17:00:00,
2021-06-07,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,11768,11765,3,47,5,2021-06-07 17:00:00,
2021-06-07,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,23307,23305,2,108,7,2021-06-07 17:00:00,
2021-06-07,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,32979,32972,7,97,13,2021-06-07 17:00:00,
2021-06-07,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,21224,21218,6,115,22,2021-06-07 17:00:00,
2021-06-07,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,11314,11313,1,72,9,2021-06-07 17:00:00,
2021-06-07,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,10215,10215,0,30,6,2021-06-07 17:00:00,
2021-06-07,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,4101,4097,4,36,7,2021-06-07 17:00:00,
2021-06-07,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2021-06-07 17:00:00,
2021-06-07,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,9810,9808,2,17,2,2021-06-07 17:00:00,
2021-06-07,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,3732,3731,1,7,2,2021-06-07 17:00:00,
2021-06-07,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,68,68,0,0,0,2021-06-07 17:00:00,
2021-06-07,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2021-06-07 17:00:00,
2021-06-07,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,73064,73060,4,167,26,2021-06-07 17:00:00,
2021-06-07,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2021-06-07 17:00:00,
2021-06-07,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2021-06-07 17:00:00,
2021-06-07,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,45572,45568,4,145,16,2021-06-07 17:00:00,
2021-06-07,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2021-06-07 17:00:00,
2021-06-07,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2021-06-07 17:00:00,
2021-06-07,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,193943,193879,64,625,84,2021-06-07 17:00:00,
2021-06-07,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,13518,13515,3,65,5,2021-06-07 17:00:00,
2021-06-07,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,27857,27846,11,130,12,2021-06-07 17:00:00,
2021-06-07,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,52142,52129,13,167,20,2021-06-07 17:00:00,
2021-06-07,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,17152,17150,2,54,3,2021-06-07 17:00:00,
2021-06-07,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,28926,28918,8,79,7,2021-06-07 17:00:00,
2021-06-07,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,11250,11245,5,52,6,2021-06-07 17:00:00,
2021-06-07,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,12768,12768,0,45,3,2021-06-07 17:00:00,
2021-06-07,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,1483,1482,1,8,0,2021-06-07 17:00:00,
2021-06-07,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,2462,2469,-7,2,0,2021-06-07 17:00:00,
2021-06-07,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,44920,44905,15,157,23,2021-06-07 17:00:00,
2021-06-07,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,94715,94711,4,230,22,2021-06-07 17:00:00,
2021-06-07,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,39133,39131,2,117,8,2021-06-07 17:00:00,
2021-06-07,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,19449,19434,15,170,20,2021-06-07 17:00:00,
2021-06-07,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,26669,26653,16,195,27,2021-06-07 17:00:00,
2021-06-07,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,25388,25385,3,174,20,2021-06-07 17:00:00,
2021-06-07,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,802,801,1,4,1,2021-06-07 17:00:00,
2021-06-07,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,362,362,0,-28,-3,2021-06-07 17:00:00,
2021-06-07,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,17243,17238,5,75,8,2021-06-07 17:00:00,
2021-06-07,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,10924,10922,2,67,10,2021-06-07 17:00:00,
2021-06-07,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,14885,14883,2,57,5,2021-06-07 17:00:00,
2021-06-07,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,5161,5161,0,6,0,2021-06-07 17:00:00,
2021-06-07,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,8659,8659,0,22,0,2021-06-07 17:00:00,
2021-06-07,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2021-06-07 17:00:00,
2021-06-07,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2021-06-07 17:00:00,
2021-06-07,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,13896,13883,13,140,11,2021-06-07 17:00:00,
2021-06-07,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,69430,69388,42,308,46,2021-06-07 17:00:00,
2021-06-07,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,26492,26468,24,169,23,2021-06-07 17:00:00,
2021-06-07,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,11764,11764,0,165,15,2021-06-07 17:00:00,
2021-06-07,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,11508,11491,17,48,8,2021-06-07 17:00:00,
2021-06-07,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,6219,6218,1,55,4,2021-06-07 17:00:00,
2021-06-07,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,59268,59227,41,662,68,2021-06-07 17:00:00,
2021-06-07,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,12705,12701,4,152,21,2021-06-07 17:00:00,
2021-06-07,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,16398,16384,14,172,26,2021-06-07 17:00:00,
2021-06-07,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2021-06-07 17:00:00,
2021-06-07,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2021-06-07 17:00:00,
2021-06-07,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,13281,13275,6,37,3,2021-06-07 17:00:00,
2021-06-07,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,24544,24532,12,59,10,2021-06-07 17:00:00,
2021-06-07,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,22881,22867,14,94,12,2021-06-07 17:00:00,
2021-06-07,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,66957,66923,34,341,47,2021-06-07 17:00:00,
2021-06-07,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,17402,17389,13,72,11,2021-06-07 17:00:00,
2021-06-07,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,29103,29091,12,111,19,2021-06-07 17:00:00,
2021-06-07,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,22753,22747,6,103,11,2021-06-07 17:00:00,
2021-06-07,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,13750,13742,8,88,11,2021-06-07 17:00:00,
2021-06-07,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,8919,8897,22,107,20,2021-06-07 17:00:00,
2021-06-07,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,22424,22391,33,135,24,2021-06-07 17:00:00,
2021-06-07,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2021-06-07 17:00:00,
2021-06-07,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2021-06-07 17:00:00,
2021-06-07,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,43067,43061,6,123,19,2021-06-07 17:00:00,
2021-06-07,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,11168,11168,0,22,3,2021-06-07 17:00:00,
2021-06-07,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,2301,2301,0,8,1,2021-06-07 17:00:00,
2021-06-07,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2021-06-07 17:00:00,
2021-06-07,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,11212,11209,3,35,4,2021-06-07 17:00:00,
2021-06-07,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,416,416,0,1,0,2021-06-07 17:00:00,
2021-06-07,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,1,1,0,0,0,2021-06-07 17:00:00,
2021-06-07,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,82008,81996,12,139,16,2021-06-07 17:00:00,
2021-06-07,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,69959,69953,6,138,14,2021-06-07 17:00:00,
2021-06-07,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,21440,21438,2,25,4,2021-06-07 17:00:00,
2021-06-07,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,79642,79641,1,152,19,2021-06-07 17:00:00,
2021-06-07,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,69485,69479,6,113,13,2021-06-07 17:00:00,
2021-06-07,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,81439,81422,17,115,16,2021-06-07 17:00:00,
2021-06-07,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,13973,13972,1,28,4,2021-06-07 17:00:00,
2021-06-07,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,5340,5340,0,13,-1,2021-06-07 17:00:00,
2021-06-07,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,754,761,-7,-10,-3,2021-06-07 17:00:00,
