Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-07-21,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,100098,99564,534,3260,563,2022-07-21 17:00:00,
2022-07-21,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,117821,117213,608,4111,707,2022-07-21 17:00:00,
2022-07-21,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,112358,111766,592,4119,673,2022-07-21 17:00:00,
2022-07-21,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,139165,138377,788,5384,881,2022-07-21 17:00:00,
2022-07-21,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,10061,9983,78,524,85,2022-07-21 17:00:00,
2022-07-21,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,6673,6601,72,704,101,2022-07-21 17:00:00,
2022-07-21,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,105057,104535,522,3750,627,2022-07-21 17:00:00,
2022-07-21,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,57148,56837,311,2058,345,2022-07-21 17:00:00,
2022-07-21,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,2799,2785,14,108,21,2022-07-21 17:00:00,
2022-07-21,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-07-21 17:00:00,
2022-07-21,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,132666,131717,949,6583,1102,2022-07-21 17:00:00,
2022-07-21,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,78073,77465,608,4128,721,2022-07-21 17:00:00,
2022-07-21,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,169374,168342,1032,6224,1079,2022-07-21 17:00:00,
2022-07-21,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,47124,46905,219,1606,289,2022-07-21 17:00:00,
2022-07-21,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,43034,42892,142,877,167,2022-07-21 17:00:00,
2022-07-21,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,4205,4135,70,440,79,2022-07-21 17:00:00,
2022-07-21,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-07-21 17:00:00,
2022-07-21,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,318501,317167,1334,10101,1648,2022-07-21 17:00:00,
2022-07-21,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,79874,79440,434,3126,596,2022-07-21 17:00:00,
2022-07-21,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,1118146,1114156,3990,31783,5213,2022-07-21 17:00:00,
2022-07-21,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,128510,127802,708,4905,873,2022-07-21 17:00:00,
2022-07-21,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,371867,370223,1644,12620,2170,2022-07-21 17:00:00,
2022-07-21,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,12590,12503,87,647,101,2022-07-21 17:00:00,
2022-07-21,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,23185,23143,42,290,44,2022-07-21 17:00:00,
2022-07-21,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,84753,84464,289,1810,211,2022-07-21 17:00:00,
2022-07-21,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,139188,138652,536,3617,541,2022-07-21 17:00:00,
2022-07-21,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,195142,194322,820,5202,722,2022-07-21 17:00:00,
2022-07-21,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,256112,255134,978,6250,936,2022-07-21 17:00:00,
2022-07-21,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,395928,394697,1231,9566,1428,2022-07-21 17:00:00,
2022-07-21,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,118662,118160,502,3753,529,2022-07-21 17:00:00,
2022-07-21,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,160684,159984,700,4393,625,2022-07-21 17:00:00,
2022-07-21,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,171259,170624,635,4545,652,2022-07-21 17:00:00,
2022-07-21,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,156978,156373,605,4084,593,2022-07-21 17:00:00,
2022-07-21,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,9684,9667,17,237,42,2022-07-21 17:00:00,
2022-07-21,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,24719,24547,172,1256,175,2022-07-21 17:00:00,
2022-07-21,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,184407,183556,851,5494,981,2022-07-21 17:00:00,
2022-07-21,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,48672,48452,220,1592,290,2022-07-21 17:00:00,
2022-07-21,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,92821,92419,402,2528,467,2022-07-21 17:00:00,
2022-07-21,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,106300,105821,479,3226,596,2022-07-21 17:00:00,
2022-07-21,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,6754,6727,27,196,34,2022-07-21 17:00:00,
2022-07-21,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-07-21 17:00:00,
2022-07-21,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,85852,85498,354,2311,400,2022-07-21 17:00:00,
2022-07-21,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,54632,54442,190,1401,215,2022-07-21 17:00:00,
2022-07-21,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,1410479,1405794,4685,36613,5426,2022-07-21 17:00:00,
2022-07-21,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,196865,195936,929,6884,1131,2022-07-21 17:00:00,
2022-07-21,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,151516,150841,675,5165,897,2022-07-21 17:00:00,
2022-07-21,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-07-21 17:00:00,
2022-07-21,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-07-21 17:00:00,
2022-07-21,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,68687,68424,263,1730,323,2022-07-21 17:00:00,
2022-07-21,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,80558,80259,299,2114,348,2022-07-21 17:00:00,
2022-07-21,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,271699,270677,1022,7207,1245,2022-07-21 17:00:00,
2022-07-21,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,74282,73986,296,2144,377,2022-07-21 17:00:00,
2022-07-21,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,8067,8037,30,262,-2451,2022-07-21 17:00:00,
2022-07-21,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,15872,15734,138,973,2646,2022-07-21 17:00:00,
2022-07-21,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,298037,297071,966,6797,1175,2022-07-21 17:00:00,
2022-07-21,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,200194,199607,587,4308,742,2022-07-21 17:00:00,
2022-07-21,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,54146,53992,154,1111,185,2022-07-21 17:00:00,
2022-07-21,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,1080275,1077058,3217,23543,4045,2022-07-21 17:00:00,
2022-07-21,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,253983,252966,1017,7297,1244,2022-07-21 17:00:00,
2022-07-21,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,410627,409297,1330,9620,1631,2022-07-21 17:00:00,
2022-07-21,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,177297,176628,669,4720,818,2022-07-21 17:00:00,
2022-07-21,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,107812,107376,436,3070,579,2022-07-21 17:00:00,
2022-07-21,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,139381,138826,555,3984,733,2022-07-21 17:00:00,
2022-07-21,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,99191,98879,312,2179,381,2022-07-21 17:00:00,
2022-07-21,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,70648,70370,278,1870,344,2022-07-21 17:00:00,
2022-07-21,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,299246,298219,1027,6672,1167,2022-07-21 17:00:00,
2022-07-21,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,23443,23415,28,215,36,2022-07-21 17:00:00,
2022-07-21,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,83693,83423,270,2020,335,2022-07-21 17:00:00,
2022-07-21,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,107339,106918,421,3063,492,2022-07-21 17:00:00,
2022-07-21,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,168068,167244,824,5369,897,2022-07-21 17:00:00,
2022-07-21,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,109648,109099,549,3809,599,2022-07-21 17:00:00,
2022-07-21,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,79653,79265,388,2788,441,2022-07-21 17:00:00,
2022-07-21,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,64832,64528,304,2098,336,2022-07-21 17:00:00,
2022-07-21,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,25171,24985,186,1281,207,2022-07-21 17:00:00,
2022-07-21,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-07-21 17:00:00,
2022-07-21,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,58143,57868,275,1887,283,2022-07-21 17:00:00,
2022-07-21,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,21065,20982,83,680,103,2022-07-21 17:00:00,
2022-07-21,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,130,130,0,0,0,2022-07-21 17:00:00,
2022-07-21,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-07-21 17:00:00,
2022-07-21,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,226749,226074,675,5183,959,2022-07-21 17:00:00,
2022-07-21,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,15316,15257,59,420,69,2022-07-21 17:00:00,
2022-07-21,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-07-21 17:00:00,
2022-07-21,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,189214,188511,703,5210,889,2022-07-21 17:00:00,
2022-07-21,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-07-21 17:00:00,
2022-07-21,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-07-21 17:00:00,
2022-07-21,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,718391,715990,2401,17303,2982,2022-07-21 17:00:00,
2022-07-21,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,48600,48415,185,1192,213,2022-07-21 17:00:00,
2022-07-21,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,101834,101484,350,2618,468,2022-07-21 17:00:00,
2022-07-21,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,168758,168285,473,3305,571,2022-07-21 17:00:00,
2022-07-21,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,62552,62336,216,1461,240,2022-07-21 17:00:00,
2022-07-21,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,119695,119254,441,3168,544,2022-07-21 17:00:00,
2022-07-21,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,52789,52595,194,1375,228,2022-07-21 17:00:00,
2022-07-21,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,49534,49394,140,1090,178,2022-07-21 17:00:00,
2022-07-21,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,6965,6939,26,190,31,2022-07-21 17:00:00,
2022-07-21,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,22751,22443,308,1038,204,2022-07-21 17:00:00,
2022-07-21,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,194372,193678,694,4914,887,2022-07-21 17:00:00,
2022-07-21,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,441416,439558,1858,13183,2278,2022-07-21 17:00:00,
2022-07-21,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,182693,181773,920,6938,1160,2022-07-21 17:00:00,
2022-07-21,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,127616,127020,596,4201,703,2022-07-21 17:00:00,
2022-07-21,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,273866,272631,1235,9160,1521,2022-07-21 17:00:00,
2022-07-21,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,119515,118988,527,3738,611,2022-07-21 17:00:00,
2022-07-21,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,12219,12085,134,878,156,2022-07-21 17:00:00,
2022-07-21,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,4472,4443,29,189,35,2022-07-21 17:00:00,
2022-07-21,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,105770,105079,691,4732,782,2022-07-21 17:00:00,
2022-07-21,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,53384,53109,275,2006,360,2022-07-21 17:00:00,
2022-07-21,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,117262,116761,501,4200,641,2022-07-21 17:00:00,
2022-07-21,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,44600,44319,281,1739,333,2022-07-21 17:00:00,
2022-07-21,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,81803,81354,449,2858,558,2022-07-21 17:00:00,
2022-07-21,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-07-21 17:00:00,
2022-07-21,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-07-21 17:00:00,
2022-07-21,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,111856,111261,595,4168,648,2022-07-21 17:00:00,di cui n. 71 relativi a giorni precedenti
2022-07-21,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,351296,349980,1316,9820,1496,2022-07-21 17:00:00,di cui n. 127 relativi a giorni precedenti
2022-07-21,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,208456,207316,1140,8111,1235,2022-07-21 17:00:00,di cui n. 309 relativi a giorni precedenti
2022-07-21,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,117546,116849,697,4683,786,2022-07-21 17:00:00,di cui n. 47 relativi a giorni precedenti
2022-07-21,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,82879,82546,333,2328,377,2022-07-21 17:00:00,di cui n. 26 relativi a giorni precedenti
2022-07-21,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,42024,41901,123,1921,162,2022-07-21 17:00:00,di cui n. 11 relativi a giorni precedenti
2022-07-21,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,358411,356843,1568,11060,1687,2022-07-21 17:00:00,di cui n. 173 relativi a giorni precedenti
2022-07-21,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,105173,104690,483,3159,526,2022-07-21 17:00:00,di cui n. 81 relativi a giorni precedenti
2022-07-21,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,134475,133931,544,4245,715,2022-07-21 17:00:00,di cui n. 43 relativi a giorni precedenti
2022-07-21,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-07-21 17:00:00,
2022-07-21,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-07-21 17:00:00,
2022-07-21,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,64105,63858,247,1637,277,2022-07-21 17:00:00,
2022-07-21,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,138275,137801,474,3305,583,2022-07-21 17:00:00,
2022-07-21,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,103420,103116,304,2189,359,2022-07-21 17:00:00,
2022-07-21,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,362364,361373,991,7175,1203,2022-07-21 17:00:00,
2022-07-21,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,116657,116253,404,2739,479,2022-07-21 17:00:00,
2022-07-21,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,151697,151257,440,3180,561,2022-07-21 17:00:00,
2022-07-21,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,118483,118103,380,2642,446,2022-07-21 17:00:00,
2022-07-21,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,94130,93825,305,2349,376,2022-07-21 17:00:00,
2022-07-21,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,70478,70141,337,1948,348,2022-07-21 17:00:00,
2022-07-21,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,88446,88207,239,1850,312,2022-07-21 17:00:00,
2022-07-21,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2022-07-21 17:00:00,
2022-07-21,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2022-07-21 17:00:00,
2022-07-21,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,247828,246648,1180,7952,1300,2022-07-21 17:00:00,
2022-07-21,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,77043,76673,370,2337,408,2022-07-21 17:00:00,
2022-07-21,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,14934,14872,62,521,81,2022-07-21 17:00:00,
2022-07-21,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-07-21 17:00:00,
2022-07-21,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,37485,37354,131,1033,184,2022-07-21 17:00:00,
2022-07-21,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,3220,3197,23,175,28,2022-07-21 17:00:00,
2022-07-21,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,131,132,-1,2,0,2022-07-21 17:00:00,
2022-07-21,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,366291,364950,1341,9140,1648,2022-07-21 17:00:00,
2022-07-21,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,357125,355651,1474,10308,1810,2022-07-21 17:00:00,
2022-07-21,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,75977,75751,226,2014,320,2022-07-21 17:00:00,
2022-07-21,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,370716,369145,1571,10176,1783,2022-07-21 17:00:00,
2022-07-21,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,341946,340286,1660,10129,1820,2022-07-21 17:00:00,
2022-07-21,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,397162,395552,1610,10979,1973,2022-07-21 17:00:00,
2022-07-21,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,85805,85411,394,2689,483,2022-07-21 17:00:00,
2022-07-21,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,31821,31643,178,983,182,2022-07-21 17:00:00,
2022-07-21,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,10000,9964,36,278,47,2022-07-21 17:00:00,
