Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2023-03-09,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,131720,131709,11,154,22,2023-03-09 17:00:00,
2023-03-09,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,154735,154729,6,105,18,2023-03-09 17:00:00,
2023-03-09,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,155704,155704,0,107,20,2023-03-09 17:00:00,
2023-03-09,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,187661,187627,34,111,22,2023-03-09 17:00:00,
2023-03-09,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,13242,13241,1,5,2,2023-03-09 17:00:00,
2023-03-09,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,9092,9088,4,-2,0,2023-03-09 17:00:00,
2023-03-09,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,128996,128986,10,54,10,2023-03-09 17:00:00,
2023-03-09,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,67318,67315,3,19,3,2023-03-09 17:00:00,
2023-03-09,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,3406,3405,1,1,0,2023-03-09 17:00:00,
2023-03-09,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2023-03-09 17:00:00,
2023-03-09,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,188629,188609,20,189,31,2023-03-09 17:00:00,
2023-03-09,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,112828,112815,13,117,19,2023-03-09 17:00:00,
2023-03-09,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,209491,209476,15,118,20,2023-03-09 17:00:00,
2023-03-09,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,59952,59941,11,45,7,2023-03-09 17:00:00,
2023-03-09,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,53592,53587,5,32,5,2023-03-09 17:00:00,
2023-03-09,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,7626,7626,0,4,1,2023-03-09 17:00:00,
2023-03-09,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2023-03-09 17:00:00,
2023-03-09,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,381038,380997,41,265,53,2023-03-09 17:00:00,
2023-03-09,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,102931,102915,16,121,22,2023-03-09 17:00:00,
2023-03-09,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,1290835,1290703,132,873,160,2023-03-09 17:00:00,
2023-03-09,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,164350,164326,24,146,29,2023-03-09 17:00:00,
2023-03-09,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,465639,465578,61,412,78,2023-03-09 17:00:00,
2023-03-09,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,17077,17071,6,16,5,2023-03-09 17:00:00,
2023-03-09,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,24767,24767,0,7,1,2023-03-09 17:00:00,
2023-03-09,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,110023,110010,13,106,14,2023-03-09 17:00:00,
2023-03-09,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,178558,178520,38,198,39,2023-03-09 17:00:00,
2023-03-09,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,246950,246934,16,135,22,2023-03-09 17:00:00,
2023-03-09,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,312560,312519,41,195,36,2023-03-09 17:00:00,
2023-03-09,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,483258,483163,95,527,95,2023-03-09 17:00:00,
2023-03-09,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,157428,157401,27,180,27,2023-03-09 17:00:00,
2023-03-09,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,201923,201907,16,125,16,2023-03-09 17:00:00,
2023-03-09,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,213171,213134,37,169,37,2023-03-09 17:00:00,
2023-03-09,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,188641,188635,6,111,17,2023-03-09 17:00:00,
2023-03-09,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,14212,14211,1,84,28,2023-03-09 17:00:00,
2023-03-09,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,31783,31772,11,6,-6,2023-03-09 17:00:00,
2023-03-09,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,245411,245370,41,238,45,2023-03-09 17:00:00,
2023-03-09,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,63297,63292,5,53,9,2023-03-09 17:00:00,
2023-03-09,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,117996,117978,18,112,24,2023-03-09 17:00:00,
2023-03-09,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,140118,140101,17,114,24,2023-03-09 17:00:00,
2023-03-09,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,8734,8734,0,6,1,2023-03-09 17:00:00,
2023-03-09,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2023-03-09 17:00:00,
2023-03-09,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,106234,106224,10,85,14,2023-03-09 17:00:00,
2023-03-09,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,68614,68596,18,84,20,2023-03-09 17:00:00,
2023-03-09,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,1759783,1759287,496,3081,543,2023-03-09 17:00:00,
2023-03-09,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,253008,252976,32,250,47,2023-03-09 17:00:00,
2023-03-09,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,195111,195074,37,247,38,2023-03-09 17:00:00,
2023-03-09,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2023-03-09 17:00:00,
2023-03-09,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2023-03-09 17:00:00,
2023-03-09,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,87463,87456,7,48,6,2023-03-09 17:00:00,
2023-03-09,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,102914,102907,7,62,12,2023-03-09 17:00:00,
2023-03-09,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,343731,343679,52,293,60,2023-03-09 17:00:00,
2023-03-09,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,97359,97354,5,37,7,2023-03-09 17:00:00,
2023-03-09,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,10282,10287,-5,-4,-1,2023-03-09 17:00:00,
2023-03-09,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,19958,19960,-2,-13,-2,2023-03-09 17:00:00,
2023-03-09,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,367677,367635,42,255,49,2023-03-09 17:00:00,
2023-03-09,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,251159,251128,31,198,35,2023-03-09 17:00:00,
2023-03-09,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,68174,68167,7,53,13,2023-03-09 17:00:00,
2023-03-09,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,1320666,1320450,216,1390,282,2023-03-09 17:00:00,
2023-03-09,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,328322,328258,64,384,79,2023-03-09 17:00:00,
2023-03-09,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,520516,520445,71,532,99,2023-03-09 17:00:00,
2023-03-09,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,225980,225951,29,168,34,2023-03-09 17:00:00,
2023-03-09,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,141001,140966,35,189,37,2023-03-09 17:00:00,
2023-03-09,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,181614,181584,30,166,38,2023-03-09 17:00:00,
2023-03-09,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,126586,126558,28,139,29,2023-03-09 17:00:00,
2023-03-09,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,91593,91573,20,108,24,2023-03-09 17:00:00,
2023-03-09,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,371940,371885,55,388,73,2023-03-09 17:00:00,
2023-03-09,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,25525,25524,1,16,2,2023-03-09 17:00:00,
2023-03-09,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,101747,101731,16,101,18,2023-03-09 17:00:00,
2023-03-09,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,135345,135338,7,70,14,2023-03-09 17:00:00,
2023-03-09,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,216203,216183,20,148,22,2023-03-09 17:00:00,
2023-03-09,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,142437,142428,9,65,14,2023-03-09 17:00:00,
2023-03-09,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,103004,102997,7,49,9,2023-03-09 17:00:00,
2023-03-09,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,84493,84484,9,48,8,2023-03-09 17:00:00,
2023-03-09,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,33015,33012,3,17,3,2023-03-09 17:00:00,
2023-03-09,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2023-03-09 17:00:00,
2023-03-09,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,75628,75627,1,28,3,2023-03-09 17:00:00,
2023-03-09,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,26082,26082,0,11,2,2023-03-09 17:00:00,
2023-03-09,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,155,155,0,0,0,2023-03-09 17:00:00,
2023-03-09,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2023-03-09 17:00:00,
2023-03-09,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,276295,276228,67,345,76,2023-03-09 17:00:00,
2023-03-09,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,17879,17875,4,21,3,2023-03-09 17:00:00,
2023-03-09,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2023-03-09 17:00:00,
2023-03-09,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,244217,244172,45,266,53,2023-03-09 17:00:00,
2023-03-09,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2023-03-09 17:00:00,
2023-03-09,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2023-03-09 17:00:00,
2023-03-09,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,912830,912719,111,565,101,2023-03-09 17:00:00,
2023-03-09,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,61818,61809,9,61,11,2023-03-09 17:00:00,
2023-03-09,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,131365,131346,19,124,24,2023-03-09 17:00:00,
2023-03-09,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,210277,210260,17,109,18,2023-03-09 17:00:00,
2023-03-09,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,80231,80220,11,53,10,2023-03-09 17:00:00,
2023-03-09,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,156982,156959,23,193,36,2023-03-09 17:00:00,
2023-03-09,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,69135,69124,11,57,9,2023-03-09 17:00:00,
2023-03-09,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,62342,62332,10,56,10,2023-03-09 17:00:00,
2023-03-09,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,8824,8822,2,14,2,2023-03-09 17:00:00,
2023-03-09,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,27170,27164,6,4,5,2023-03-09 17:00:00,
2023-03-09,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,226228,226219,9,90,17,2023-03-09 17:00:00,
2023-03-09,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,521433,521382,51,369,72,2023-03-09 17:00:00,
2023-03-09,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,218946,218932,14,103,15,2023-03-09 17:00:00,
2023-03-09,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,155878,155866,12,102,18,2023-03-09 17:00:00,
2023-03-09,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,346716,346662,54,239,40,2023-03-09 17:00:00,
2023-03-09,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,136067,136060,7,48,8,2023-03-09 17:00:00,
2023-03-09,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,17157,17154,3,6,1,2023-03-09 17:00:00,
2023-03-09,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,5386,5386,0,4,1,2023-03-09 17:00:00,
2023-03-09,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,136514,136447,67,147,37,2023-03-09 17:00:00,l'incremento odierno è dovuto al dato cumulativo degli ultimi 7 giorni da parte della ASL di Olbia
2023-03-09,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,67174,67169,5,37,7,2023-03-09 17:00:00,
2023-03-09,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,150271,150249,22,155,29,2023-03-09 17:00:00,
2023-03-09,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,55384,55377,7,28,4,2023-03-09 17:00:00,
2023-03-09,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,100942,100925,17,103,20,2023-03-09 17:00:00,
2023-03-09,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2023-03-09 17:00:00,
2023-03-09,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2023-03-09 17:00:00,
2023-03-09,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,138986,138962,24,145,27,2023-03-09 17:00:00,
2023-03-09,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,425703,425648,55,320,58,2023-03-09 17:00:00,
2023-03-09,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,256909,256888,21,147,26,2023-03-09 17:00:00,
2023-03-09,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,140960,140932,28,137,32,2023-03-09 17:00:00,
2023-03-09,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,96274,96272,2,30,5,2023-03-09 17:00:00,
2023-03-09,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,50898,50897,1,13,3,2023-03-09 17:00:00,
2023-03-09,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,423873,423851,22,183,33,2023-03-09 17:00:00,
2023-03-09,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,124653,124653,0,36,4,2023-03-09 17:00:00,
2023-03-09,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,160591,160572,19,103,22,2023-03-09 17:00:00,
2023-03-09,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2023-03-09 17:00:00,
2023-03-09,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2023-03-09 17:00:00,
2023-03-09,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,83451,83443,8,47,9,2023-03-09 17:00:00,
2023-03-09,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,173463,173438,25,164,34,2023-03-09 17:00:00,
2023-03-09,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,123446,123434,12,49,10,2023-03-09 17:00:00,
2023-03-09,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,425905,425833,72,396,78,2023-03-09 17:00:00,
2023-03-09,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,146941,146925,16,102,16,2023-03-09 17:00:00,
2023-03-09,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,186387,186362,25,146,26,2023-03-09 17:00:00,
2023-03-09,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,143685,143666,19,115,20,2023-03-09 17:00:00,
2023-03-09,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,113878,113835,43,174,36,2023-03-09 17:00:00,
2023-03-09,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,89207,89195,12,100,20,2023-03-09 17:00:00,
2023-03-09,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,103669,103655,14,69,14,2023-03-09 17:00:00,
2023-03-09,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,569,569,0,0,0,2023-03-09 17:00:00,
2023-03-09,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,732,731,1,7,1,2023-03-09 17:00:00,
2023-03-09,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,319156,319094,62,417,70,2023-03-09 17:00:00,
2023-03-09,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,100548,100523,25,127,27,2023-03-09 17:00:00,
2023-03-09,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,19168,19168,0,27,4,2023-03-09 17:00:00,
2023-03-09,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2023-03-09 17:00:00,
2023-03-09,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,46327,46318,9,29,6,2023-03-09 17:00:00,
2023-03-09,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,4015,4015,0,1,0,2023-03-09 17:00:00,
2023-03-09,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,137,137,0,1,0,2023-03-09 17:00:00,
2023-03-09,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,472693,472622,71,445,84,2023-03-09 17:00:00,
2023-03-09,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,479051,478950,101,610,114,2023-03-09 17:00:00,
2023-03-09,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,101559,101545,14,124,26,2023-03-09 17:00:00,
2023-03-09,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,484131,484011,120,739,146,2023-03-09 17:00:00,
2023-03-09,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,455473,455374,99,723,134,2023-03-09 17:00:00,
2023-03-09,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,531311,531162,149,852,158,2023-03-09 17:00:00,
2023-03-09,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,120422,120411,11,118,21,2023-03-09 17:00:00,
2023-03-09,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,39276,39285,-9,1,4,2023-03-09 17:00:00,
2023-03-09,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,12474,12473,1,16,1,2023-03-09 17:00:00,
