Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2021-07-25,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,19248,19240,8,64,10,2021-07-25 17:00:00,
2021-07-25,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,17734,17716,18,82,16,2021-07-25 17:00:00,
2021-07-25,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,18435,18389,46,148,23,2021-07-25 17:00:00,
2021-07-25,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,19637,19630,7,73,15,2021-07-25 17:00:00,
2021-07-25,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,593,593,0,6,1,2021-07-25 17:00:00,
2021-07-25,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,125,119,6,6,3,2021-07-25 17:00:00,
2021-07-25,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,17564,17559,5,82,12,2021-07-25 17:00:00,
2021-07-25,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,9021,9018,3,40,5,2021-07-25 17:00:00,
2021-07-25,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,638,637,1,10,1,2021-07-25 17:00:00,
2021-07-25,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2021-07-25 17:00:00,
2021-07-25,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,23521,23489,32,182,32,2021-07-25 17:00:00,
2021-07-25,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,10328,10328,0,56,13,2021-07-25 17:00:00,
2021-07-25,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,23507,23465,42,211,46,2021-07-25 17:00:00,
2021-07-25,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,6692,6678,14,77,13,2021-07-25 17:00:00,
2021-07-25,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,5595,5594,1,15,2,2021-07-25 17:00:00,
2021-07-25,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,556,552,4,16,5,2021-07-25 17:00:00,
2021-07-25,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2021-07-25 17:00:00,
2021-07-25,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,66505,66483,22,191,23,2021-07-25 17:00:00,
2021-07-25,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,12682,12669,13,70,9,2021-07-25 17:00:00,
2021-07-25,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,252807,252597,210,1269,203,2021-07-25 17:00:00,
2021-07-25,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,20499,20496,3,53,10,2021-07-25 17:00:00,
2021-07-25,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,68879,68830,49,279,44,2021-07-25 17:00:00,
2021-07-25,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,535,531,4,65,12,2021-07-25 17:00:00,
2021-07-25,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,7254,7254,0,4,1,2021-07-25 17:00:00,
2021-07-25,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,23358,23306,52,242,42,2021-07-25 17:00:00,
2021-07-25,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,28450,28381,69,227,50,2021-07-25 17:00:00,
2021-07-25,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,47950,47870,80,420,69,2021-07-25 17:00:00,
2021-07-25,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,65277,65196,81,306,66,2021-07-25 17:00:00,
2021-07-25,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,94209,94093,116,502,100,2021-07-25 17:00:00,
2021-07-25,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,23132,23117,15,127,20,2021-07-25 17:00:00,
2021-07-25,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,30739,30719,20,131,26,2021-07-25 17:00:00,
2021-07-25,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,37011,36974,37,207,41,2021-07-25 17:00:00,
2021-07-25,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,36297,36208,89,471,78,2021-07-25 17:00:00,
2021-07-25,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,3624,3619,5,42,9,2021-07-25 17:00:00,
2021-07-25,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,1375,1374,1,2,1,2021-07-25 17:00:00,
2021-07-25,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,50502,50497,5,92,12,2021-07-25 17:00:00,
2021-07-25,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,13113,13105,8,35,7,2021-07-25 17:00:00,
2021-07-25,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,21337,21334,3,79,11,2021-07-25 17:00:00,
2021-07-25,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,21214,21191,23,99,21,2021-07-25 17:00:00,
2021-07-25,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,1407,1406,1,11,2,2021-07-25 17:00:00,
2021-07-25,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2021-07-25 17:00:00,
2021-07-25,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,16197,16180,17,87,12,2021-07-25 17:00:00,
2021-07-25,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,10331,10331,0,26,4,2021-07-25 17:00:00,
2021-07-25,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,255290,254660,630,4457,745,2021-07-25 17:00:00,
2021-07-25,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,35021,35017,4,177,3,2021-07-25 17:00:00,
2021-07-25,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,31476,31472,4,91,16,2021-07-25 17:00:00,
2021-07-25,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,5960,5955,5,44,7,2021-07-25 17:00:00,
2021-07-25,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2021-07-25 17:00:00,
2021-07-25,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,14528,14512,16,125,17,2021-07-25 17:00:00,
2021-07-25,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,16629,16629,0,51,5,2021-07-25 17:00:00,
2021-07-25,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,54472,54431,41,344,60,2021-07-25 17:00:00,
2021-07-25,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,13943,13929,14,98,17,2021-07-25 17:00:00,
2021-07-25,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,1668,1668,0,6,1,2021-07-25 17:00:00,
2021-07-25,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,3348,3328,20,82,16,2021-07-25 17:00:00,
2021-07-25,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,86777,86755,22,487,93,2021-07-25 17:00:00,
2021-07-25,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,60471,60437,34,180,34,2021-07-25 17:00:00,
2021-07-25,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,15462,15457,5,20,4,2021-07-25 17:00:00,
2021-07-25,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,274505,274377,128,1189,175,2021-07-25 17:00:00,
2021-07-25,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,53629,53592,37,159,31,2021-07-25 17:00:00,
2021-07-25,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,107015,106979,36,255,40,2021-07-25 17:00:00,
2021-07-25,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,44159,44142,17,106,22,2021-07-25 17:00:00,
2021-07-25,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,27159,27129,30,164,26,2021-07-25 17:00:00,
2021-07-25,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,36025,35999,26,190,35,2021-07-25 17:00:00,
2021-07-25,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,25030,25021,9,45,7,2021-07-25 17:00:00,
2021-07-25,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,17061,17045,16,80,15,2021-07-25 17:00:00,
2021-07-25,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,79871,79810,61,296,53,2021-07-25 17:00:00,
2021-07-25,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,9819,9808,11,62,13,2021-07-25 17:00:00,
2021-07-25,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,12333,12304,29,185,29,2021-07-25 17:00:00,
2021-07-25,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,23655,23649,6,117,18,2021-07-25 17:00:00,
2021-07-25,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,33339,33316,23,139,26,2021-07-25 17:00:00,
2021-07-25,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,21569,21529,40,143,31,2021-07-25 17:00:00,
2021-07-25,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,11691,11687,4,60,9,2021-07-25 17:00:00,
2021-07-25,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,10376,10364,12,54,9,2021-07-25 17:00:00,
2021-07-25,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,4232,4229,3,37,6,2021-07-25 17:00:00,
2021-07-25,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2021-07-25 17:00:00,
2021-07-25,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,10016,10005,11,34,6,2021-07-25 17:00:00,
2021-07-25,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,3790,3784,6,24,7,2021-07-25 17:00:00,
2021-07-25,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,73,73,0,0,0,2021-07-25 17:00:00,
2021-07-25,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2021-07-25 17:00:00,
2021-07-25,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,73652,73626,26,148,23,2021-07-25 17:00:00,
2021-07-25,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2021-07-25 17:00:00,
2021-07-25,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2021-07-25 17:00:00,
2021-07-25,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,46200,46173,27,242,40,2021-07-25 17:00:00,
2021-07-25,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2021-07-25 17:00:00,
2021-07-25,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2021-07-25 17:00:00,
2021-07-25,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,195453,195388,65,379,64,2021-07-25 17:00:00,
2021-07-25,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,13635,13633,2,21,2,2021-07-25 17:00:00,
2021-07-25,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,28211,28202,9,120,19,2021-07-25 17:00:00,
2021-07-25,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,52609,52603,6,142,24,2021-07-25 17:00:00,
2021-07-25,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,17278,17273,5,29,3,2021-07-25 17:00:00,
2021-07-25,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,29263,29255,8,102,14,2021-07-25 17:00:00,
2021-07-25,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,11331,11330,1,15,2,2021-07-25 17:00:00,
2021-07-25,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,12839,12839,0,8,1,2021-07-25 17:00:00,
2021-07-25,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,1499,1498,1,6,2,2021-07-25 17:00:00,
2021-07-25,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,2478,2478,0,15,3,2021-07-25 17:00:00,
2021-07-25,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,45355,45350,5,94,12,2021-07-25 17:00:00,
2021-07-25,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,95600,95557,43,221,40,2021-07-25 17:00:00,
2021-07-25,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,39698,39688,10,86,10,2021-07-25 17:00:00,
2021-07-25,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,20004,19992,12,107,16,2021-07-25 17:00:00,
2021-07-25,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,27458,27386,72,249,48,2021-07-25 17:00:00,
2021-07-25,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,25709,25694,15,77,15,2021-07-25 17:00:00,
2021-07-25,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,838,836,2,11,1,2021-07-25 17:00:00,
2021-07-25,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,387,382,5,8,4,2021-07-25 17:00:00,
2021-07-25,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,17832,17795,37,209,35,2021-07-25 17:00:00,
2021-07-25,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,11035,11023,12,50,12,2021-07-25 17:00:00,
2021-07-25,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,16656,16415,241,959,178,2021-07-25 17:00:00,
2021-07-25,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,5334,5334,0,106,20,2021-07-25 17:00:00,
2021-07-25,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,9235,9201,34,306,45,2021-07-25 17:00:00,
2021-07-25,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2021-07-25 17:00:00,
2021-07-25,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2021-07-25 17:00:00,
2021-07-25,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,14709,14677,32,241,35,2021-07-25 17:00:00,
2021-07-25,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,70988,70892,96,478,86,2021-07-25 17:00:00,
2021-07-25,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,27071,27005,66,166,40,2021-07-25 17:00:00,
2021-07-25,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,13153,13090,63,543,84,2021-07-25 17:00:00,
2021-07-25,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,13443,13328,115,713,104,2021-07-25 17:00:00,
2021-07-25,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,6956,6928,28,162,23,2021-07-25 17:00:00,
2021-07-25,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,61458,61402,56,485,63,2021-07-25 17:00:00,
2021-07-25,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,14197,14121,76,613,89,2021-07-25 17:00:00,
2021-07-25,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,17121,17085,36,199,35,2021-07-25 17:00:00,
2021-07-25,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2021-07-25 17:00:00,
2021-07-25,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2021-07-25 17:00:00,
2021-07-25,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,13503,13476,27,117,20,2021-07-25 17:00:00,
2021-07-25,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,25306,25216,90,423,76,2021-07-25 17:00:00,
2021-07-25,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,23298,23265,33,165,29,2021-07-25 17:00:00,
2021-07-25,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,68862,68699,163,854,163,2021-07-25 17:00:00,
2021-07-25,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,17779,17753,26,179,34,2021-07-25 17:00:00,
2021-07-25,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,29585,29543,42,212,42,2021-07-25 17:00:00,
2021-07-25,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,23145,23105,40,168,29,2021-07-25 17:00:00,
2021-07-25,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,14133,14107,26,140,27,2021-07-25 17:00:00,
2021-07-25,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,9434,9397,37,137,22,2021-07-25 17:00:00,
2021-07-25,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,22971,22942,29,200,35,2021-07-25 17:00:00,
2021-07-25,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2021-07-25 17:00:00,
2021-07-25,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2021-07-25 17:00:00,
2021-07-25,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,43961,43879,82,409,82,2021-07-25 17:00:00,
2021-07-25,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,11354,11340,14,109,20,2021-07-25 17:00:00,
2021-07-25,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,2380,2375,5,31,6,2021-07-25 17:00:00,
2021-07-25,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2021-07-25 17:00:00,
2021-07-25,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,11316,11311,5,24,6,2021-07-25 17:00:00,
2021-07-25,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,425,425,0,7,1,2021-07-25 17:00:00,
2021-07-25,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,2,2,0,0,0,2021-07-25 17:00:00,
2021-07-25,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,84841,84678,163,1308,189,2021-07-25 17:00:00,
2021-07-25,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,70989,70920,69,425,66,2021-07-25 17:00:00,
2021-07-25,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,21637,21625,12,84,12,2021-07-25 17:00:00,
2021-07-25,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,81178,81085,93,728,113,2021-07-25 17:00:00,
2021-07-25,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,70706,70636,70,619,98,2021-07-25 17:00:00,
2021-07-25,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,82682,82598,84,561,86,2021-07-25 17:00:00,
2021-07-25,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,14093,14083,10,70,12,2021-07-25 17:00:00,
2021-07-25,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,5449,5444,5,45,2,2021-07-25 17:00:00,
2021-07-25,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,841,840,1,26,6,2021-07-25 17:00:00,
