Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-04-28,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,77899,76837,1062,2633,408,2022-04-28 17:00:00,
2022-04-28,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,92185,90921,1264,3392,510,2022-04-28 17:00:00,
2022-04-28,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,85330,84083,1247,3664,541,2022-04-28 17:00:00,
2022-04-28,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,104148,102515,1633,4771,689,2022-04-28 17:00:00,
2022-04-28,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,7519,7459,60,215,26,2022-04-28 17:00:00,
2022-04-28,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,3070,2952,118,362,51,2022-04-28 17:00:00,
2022-04-28,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,80606,80087,519,3302,546,2022-04-28 17:00:00,
2022-04-28,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,43402,43150,252,1725,276,2022-04-28 17:00:00,
2022-04-28,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,2245,2231,14,76,12,2022-04-28 17:00:00,
2022-04-28,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-04-28 17:00:00,
2022-04-28,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,90039,89383,656,4783,697,2022-04-28 17:00:00,
2022-04-28,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,52168,51809,359,3311,495,2022-04-28 17:00:00,
2022-04-28,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,135347,134721,626,3603,527,2022-04-28 17:00:00,
2022-04-28,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,36354,36099,255,1503,278,2022-04-28 17:00:00,
2022-04-28,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,38166,38010,156,944,140,2022-04-28 17:00:00,
2022-04-28,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,2419,2408,11,75,9,2022-04-28 17:00:00,
2022-04-28,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-04-28 17:00:00,
2022-04-28,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,247517,246193,1324,8588,1308,2022-04-28 17:00:00,
2022-04-28,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,61586,61257,329,2596,384,2022-04-28 17:00:00,
2022-04-28,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,877237,873893,3344,23245,3443,2022-04-28 17:00:00,
2022-04-28,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,96914,96246,668,4333,680,2022-04-28 17:00:00,
2022-04-28,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,278474,276891,1583,10646,1634,2022-04-28 17:00:00,
2022-04-28,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,8570,8528,42,362,49,2022-04-28 17:00:00,
2022-04-28,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,21384,21361,23,133,19,2022-04-28 17:00:00,
2022-04-28,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,72263,72033,230,1363,168,2022-04-28 17:00:00,
2022-04-28,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,112889,112246,643,2998,344,2022-04-28 17:00:00,
2022-04-28,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,160289,159483,806,4168,456,2022-04-28 17:00:00,
2022-04-28,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,211471,210301,1170,5015,624,2022-04-28 17:00:00,
2022-04-28,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,322265,321011,1254,6602,840,2022-04-28 17:00:00,
2022-04-28,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,96131,95607,524,1999,262,2022-04-28 17:00:00,
2022-04-28,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,129655,129232,423,2670,319,2022-04-28 17:00:00,
2022-04-28,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,140323,139867,456,2581,320,2022-04-28 17:00:00,
2022-04-28,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,130048,129696,352,2173,289,2022-04-28 17:00:00,
2022-04-28,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,8234,8215,19,78,11,2022-04-28 17:00:00,
2022-04-28,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,17730,17597,133,572,78,2022-04-28 17:00:00,
2022-04-28,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,150419,149863,556,2815,454,2022-04-28 17:00:00,
2022-04-28,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,40371,40207,164,689,120,2022-04-28 17:00:00,
2022-04-28,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,78713,78420,293,1347,207,2022-04-28 17:00:00,
2022-04-28,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,86411,86140,271,1423,228,2022-04-28 17:00:00,
2022-04-28,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,5495,5480,15,111,19,2022-04-28 17:00:00,
2022-04-28,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-04-28 17:00:00,
2022-04-28,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,69731,69503,228,1791,268,2022-04-28 17:00:00,
2022-04-28,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,44216,44017,199,1408,219,2022-04-28 17:00:00,
2022-04-28,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,1083983,1079354,4629,30117,4417,2022-04-28 17:00:00,
2022-04-28,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,150852,150226,626,4772,707,2022-04-28 17:00:00,
2022-04-28,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,117752,117083,669,3520,536,2022-04-28 17:00:00,
2022-04-28,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-04-28 17:00:00,
2022-04-28,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-04-28 17:00:00,
2022-04-28,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,57922,57707,215,1289,188,2022-04-28 17:00:00,
2022-04-28,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,68273,68044,229,1352,222,2022-04-28 17:00:00,
2022-04-28,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,220876,220171,705,4694,718,2022-04-28 17:00:00,
2022-04-28,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,59133,58889,244,1642,242,2022-04-28 17:00:00,
2022-04-28,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,6439,6423,16,168,25,2022-04-28 17:00:00,
2022-04-28,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,11663,11639,24,236,30,2022-04-28 17:00:00,
2022-04-28,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,253190,252403,787,4440,685,2022-04-28 17:00:00,
2022-04-28,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,169756,169198,558,3215,517,2022-04-28 17:00:00,
2022-04-28,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,45822,45644,178,861,131,2022-04-28 17:00:00,
2022-04-28,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,896336,893701,2635,15489,2463,2022-04-28 17:00:00,
2022-04-28,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,210670,209947,723,3910,667,2022-04-28 17:00:00,
2022-04-28,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,343985,342932,1053,6475,1057,2022-04-28 17:00:00,
2022-04-28,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,145343,144837,506,2987,482,2022-04-28 17:00:00,
2022-04-28,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,90230,89988,242,1617,263,2022-04-28 17:00:00,
2022-04-28,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,116230,115827,403,2653,438,2022-04-28 17:00:00,
2022-04-28,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,81749,81387,362,1962,325,2022-04-28 17:00:00,
2022-04-28,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,58874,58681,193,982,169,2022-04-28 17:00:00,
2022-04-28,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,249647,248916,731,4356,707,2022-04-28 17:00:00,
2022-04-28,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,21750,21722,28,173,32,2022-04-28 17:00:00,
2022-04-28,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,67206,66971,235,1380,217,2022-04-28 17:00:00,
2022-04-28,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,87088,86657,431,2319,379,2022-04-28 17:00:00,
2022-04-28,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,134244,133747,497,3320,499,2022-04-28 17:00:00,
2022-04-28,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,86921,86569,352,2369,366,2022-04-28 17:00:00,
2022-04-28,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,61915,61569,346,2457,355,2022-04-28 17:00:00,
2022-04-28,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,52174,51944,230,1441,224,2022-04-28 17:00:00,
2022-04-28,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,18855,18748,107,603,93,2022-04-28 17:00:00,
2022-04-28,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-04-28 17:00:00,
2022-04-28,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,43135,42754,381,2045,287,2022-04-28 17:00:00,
2022-04-28,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,15892,15725,167,769,104,2022-04-28 17:00:00,
2022-04-28,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,126,125,1,2,0,2022-04-28 17:00:00,
2022-04-28,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-04-28 17:00:00,
2022-04-28,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,196644,196274,370,2353,409,2022-04-28 17:00:00,
2022-04-28,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,13594,13584,10,90,10,2022-04-28 17:00:00,
2022-04-28,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-04-28 17:00:00,
2022-04-28,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,160367,159908,459,2666,419,2022-04-28 17:00:00,
2022-04-28,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-04-28 17:00:00,
2022-04-28,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-04-28 17:00:00,
2022-04-28,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,602388,600469,1919,11763,1910,2022-04-28 17:00:00,
2022-04-28,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,40396,40238,158,862,148,2022-04-28 17:00:00,
2022-04-28,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,85345,85122,223,1548,260,2022-04-28 17:00:00,
2022-04-28,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,146150,145674,476,2736,465,2022-04-28 17:00:00,
2022-04-28,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,53758,53548,210,1396,218,2022-04-28 17:00:00,
2022-04-28,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,101112,100757,355,2498,382,2022-04-28 17:00:00,
2022-04-28,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,43311,43115,196,1007,172,2022-04-28 17:00:00,
2022-04-28,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,41620,41505,115,801,136,2022-04-28 17:00:00,
2022-04-28,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,5718,5699,19,120,19,2022-04-28 17:00:00,
2022-04-28,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,18149,18102,47,413,68,2022-04-28 17:00:00,
2022-04-28,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,155980,155460,520,4243,630,2022-04-28 17:00:00,
2022-04-28,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,346619,345171,1448,11792,1821,2022-04-28 17:00:00,
2022-04-28,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,140637,139941,696,5270,801,2022-04-28 17:00:00,
2022-04-28,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,98744,98255,489,3712,550,2022-04-28 17:00:00,
2022-04-28,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,209903,209072,831,6157,925,2022-04-28 17:00:00,
2022-04-28,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,95034,94773,261,2149,325,2022-04-28 17:00:00,
2022-04-28,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,7866,7832,34,382,53,2022-04-28 17:00:00,
2022-04-28,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,3345,3331,14,95,15,2022-04-28 17:00:00,
2022-04-28,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,76709,76250,459,2607,413,2022-04-28 17:00:00,di cui 34967 da test antigenico
2022-04-28,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,39450,39241,209,1432,234,2022-04-28 17:00:00,di cui 11264 da test antigenico
2022-04-28,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,77072,76517,555,3557,548,2022-04-28 17:00:00,di cui 33592 da test antigenico
2022-04-28,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,31655,31331,324,1186,251,2022-04-28 17:00:00,di cui 14771 da test antigenico
2022-04-28,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,51715,51234,481,2909,517,2022-04-28 17:00:00,di cui 24446 da test antigenico
2022-04-28,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-04-28 17:00:00,
2022-04-28,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-04-28 17:00:00,
2022-04-28,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,85019,84573,446,2767,415,2022-04-28 17:00:00,di cui n. 77 relativi a giorni precedenti
2022-04-28,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,264869,263724,1145,7404,1092,2022-04-28 17:00:00,di cui n. 94 relativi a giorni precedenti
2022-04-28,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,158682,157711,971,5464,812,2022-04-28 17:00:00,di cui n. 345 relativi a giorni precedenti
2022-04-28,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,86743,86347,396,3020,467,2022-04-28 17:00:00,di cui n. 14 relativi a giorni precedenti
2022-04-28,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,66302,66060,242,1575,240,2022-04-28 17:00:00,di cui n. 5 relativi a giorni precedenti
2022-04-28,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,32118,31934,184,898,113,2022-04-28 17:00:00,di cui n. 112 relativi a giorni precedenti
2022-04-28,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,229956,229131,825,6011,833,2022-04-28 17:00:00,di cui n. 85 relativi a giorni precedenti
2022-04-28,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,80360,80050,310,1994,307,2022-04-28 17:00:00,di cui n. 65 relativi a giorni precedenti
2022-04-28,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,100428,100005,423,2929,456,2022-04-28 17:00:00,di cui n. 39 relativi a giorni precedenti
2022-04-28,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-04-28 17:00:00,
2022-04-28,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-04-28 17:00:00,
2022-04-28,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,53416,53227,189,1309,183,2022-04-28 17:00:00,
2022-04-28,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,114611,114255,356,2396,344,2022-04-28 17:00:00,
2022-04-28,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,87801,87520,281,1955,280,2022-04-28 17:00:00,
2022-04-28,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,304333,303303,1030,6259,920,2022-04-28 17:00:00,
2022-04-28,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,96336,95986,350,2533,326,2022-04-28 17:00:00,
2022-04-28,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,124806,124310,496,2927,454,2022-04-28 17:00:00,
2022-04-28,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,100029,99750,279,2068,301,2022-04-28 17:00:00,
2022-04-28,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,75962,75653,309,1930,290,2022-04-28 17:00:00,
2022-04-28,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,57803,57562,241,1560,236,2022-04-28 17:00:00,
2022-04-28,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,75339,75107,232,1323,205,2022-04-28 17:00:00,
2022-04-28,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2022-04-28 17:00:00,
2022-04-28,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2022-04-28 17:00:00,
2022-04-28,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,194042,192842,1200,5599,781,2022-04-28 17:00:00,
2022-04-28,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,60575,60212,363,1658,230,2022-04-28 17:00:00,
2022-04-28,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,11464,11399,65,326,43,2022-04-28 17:00:00,
2022-04-28,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-04-28 17:00:00,
2022-04-28,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,32111,32023,88,560,89,2022-04-28 17:00:00,
2022-04-28,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,2655,2652,3,17,2,2022-04-28 17:00:00,
2022-04-28,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,127,127,0,1,0,2022-04-28 17:00:00,
2022-04-28,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,304597,303380,1217,6659,1062,2022-04-28 17:00:00,
2022-04-28,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,291113,289850,1263,7056,1124,2022-04-28 17:00:00,
2022-04-28,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,62524,62367,157,1179,166,2022-04-28 17:00:00,
2022-04-28,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,301128,299988,1140,7043,1081,2022-04-28 17:00:00,
2022-04-28,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,275146,273896,1250,6838,1064,2022-04-28 17:00:00,
2022-04-28,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,320316,318815,1501,8142,1329,2022-04-28 17:00:00,
2022-04-28,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,69015,68728,287,1762,261,2022-04-28 17:00:00,
2022-04-28,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,25903,25799,104,564,91,2022-04-28 17:00:00,
2022-04-28,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,6979,6950,29,201,28,2022-04-28 17:00:00,
