Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2021-12-19,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,23294,23221,73,460,79,2021-12-19 17:00:00,
2021-12-19,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,23364,23285,79,686,102,2021-12-19 17:00:00,
2021-12-19,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,22023,21930,93,589,104,2021-12-19 17:00:00,
2021-12-19,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,23706,23599,107,656,124,2021-12-19 17:00:00,
2021-12-19,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,741,736,5,16,3,2021-12-19 17:00:00,
2021-12-19,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,149,145,4,4,3,2021-12-19 17:00:00,
2021-12-19,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,21155,21074,81,504,77,2021-12-19 17:00:00,
2021-12-19,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,10983,10940,43,275,47,2021-12-19 17:00:00,
2021-12-19,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,899,896,3,17,2,2021-12-19 17:00:00,
2021-12-19,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2021-12-19 17:00:00,
2021-12-19,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,31807,31699,108,970,134,2021-12-19 17:00:00,
2021-12-19,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,13120,13055,65,398,62,2021-12-19 17:00:00,
2021-12-19,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,36282,36061,221,1506,239,2021-12-19 17:00:00,
2021-12-19,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,9581,9571,10,255,32,2021-12-19 17:00:00,
2021-12-19,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,8344,8300,44,400,60,2021-12-19 17:00:00,
2021-12-19,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,1515,1514,1,1,0,2021-12-19 17:00:00,
2021-12-19,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2021-12-19 17:00:00,
2021-12-19,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,79082,78779,303,1617,291,2021-12-19 17:00:00,
2021-12-19,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,15676,15563,113,501,86,2021-12-19 17:00:00,
2021-12-19,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,306672,305492,1180,7209,1257,2021-12-19 17:00:00,
2021-12-19,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,23933,23854,79,468,84,2021-12-19 17:00:00,
2021-12-19,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,82915,82599,316,1896,300,2021-12-19 17:00:00,
2021-12-19,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,1433,1419,14,96,17,2021-12-19 17:00:00,
2021-12-19,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,7372,7371,1,3,0,2021-12-19 17:00:00,
2021-12-19,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,27924,27835,89,572,99,2021-12-19 17:00:00,
2021-12-19,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,35145,34977,168,944,189,2021-12-19 17:00:00,
2021-12-19,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,57641,57225,416,2283,390,2021-12-19 17:00:00,
2021-12-19,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,78818,78474,344,1908,334,2021-12-19 17:00:00,
2021-12-19,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,116342,115854,488,3492,554,2021-12-19 17:00:00,
2021-12-19,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,29871,29681,190,992,154,2021-12-19 17:00:00,
2021-12-19,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,41019,40828,191,1408,202,2021-12-19 17:00:00,
2021-12-19,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,48778,48498,280,1659,259,2021-12-19 17:00:00,
2021-12-19,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,47666,47360,306,1667,273,2021-12-19 17:00:00,
2021-12-19,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,4852,4831,21,99,19,2021-12-19 17:00:00,
2021-12-19,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,1609,1605,4,56,9,2021-12-19 17:00:00,
2021-12-19,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,60818,60709,109,1640,249,2021-12-19 17:00:00,
2021-12-19,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,17628,17584,44,533,88,2021-12-19 17:00:00,
2021-12-19,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,34783,34619,164,1368,214,2021-12-19 17:00:00,
2021-12-19,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,28610,28453,157,1220,186,2021-12-19 17:00:00,
2021-12-19,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,1992,1981,11,62,11,2021-12-19 17:00:00,
2021-12-19,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2021-12-19 17:00:00,
2021-12-19,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,21281,21198,83,641,91,2021-12-19 17:00:00,
2021-12-19,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,12975,12930,45,253,39,2021-12-19 17:00:00,
2021-12-19,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,334854,332949,1905,11342,1754,2021-12-19 17:00:00,
2021-12-19,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,44501,44253,248,1569,252,2021-12-19 17:00:00,
2021-12-19,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,38071,37948,123,1059,175,2021-12-19 17:00:00,
2021-12-19,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2021-12-19 17:00:00,
2021-12-19,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2021-12-19 17:00:00,
2021-12-19,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,21137,20898,239,1656,273,2021-12-19 17:00:00,
2021-12-19,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,21419,21245,174,999,172,2021-12-19 17:00:00,
2021-12-19,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,66849,66676,173,2209,333,2021-12-19 17:00:00,
2021-12-19,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,18310,18169,141,644,116,2021-12-19 17:00:00,
2021-12-19,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,1899,1897,2,64,12,2021-12-19 17:00:00,
2021-12-19,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,4691,4666,25,129,22,2021-12-19 17:00:00,
2021-12-19,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,103132,102585,547,3152,537,2021-12-19 17:00:00,
2021-12-19,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,68581,68264,317,1825,318,2021-12-19 17:00:00,
2021-12-19,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,17726,17663,63,437,77,2021-12-19 17:00:00,
2021-12-19,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,323789,321767,2022,11940,2138,2021-12-19 17:00:00,
2021-12-19,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,62662,62325,337,1843,329,2021-12-19 17:00:00,
2021-12-19,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,124522,124046,476,3203,536,2021-12-19 17:00:00,
2021-12-19,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,51027,50785,242,1519,263,2021-12-19 17:00:00,
2021-12-19,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,32274,32120,154,884,162,2021-12-19 17:00:00,
2021-12-19,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,42424,42236,188,1215,187,2021-12-19 17:00:00,
2021-12-19,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,28403,28293,110,648,111,2021-12-19 17:00:00,
2021-12-19,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,20269,20130,139,783,137,2021-12-19 17:00:00,
2021-12-19,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,93614,93113,501,3132,563,2021-12-19 17:00:00,
2021-12-19,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,11900,11831,69,455,90,2021-12-19 17:00:00,
2021-12-19,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,17538,17306,232,1308,254,2021-12-19 17:00:00,
2021-12-19,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,29747,29586,161,824,124,2021-12-19 17:00:00,
2021-12-19,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,41273,41075,198,1572,238,2021-12-19 17:00:00,
2021-12-19,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,27187,27080,107,681,128,2021-12-19 17:00:00,
2021-12-19,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,15263,15196,67,440,73,2021-12-19 17:00:00,
2021-12-19,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,14115,14023,92,549,92,2021-12-19 17:00:00,
2021-12-19,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,5798,5774,24,140,23,2021-12-19 17:00:00,
2021-12-19,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2021-12-19 17:00:00,
2021-12-19,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,11081,11069,12,92,16,2021-12-19 17:00:00,
2021-12-19,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,4335,4324,11,23,6,2021-12-19 17:00:00,
2021-12-19,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,78,78,0,0,0,2021-12-19 17:00:00,
2021-12-19,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2021-12-19 17:00:00,
2021-12-19,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,96282,96094,188,2529,314,2021-12-19 17:00:00,
2021-12-19,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2021-12-19 17:00:00,
2021-12-19,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2021-12-19 17:00:00,
2021-12-19,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,56163,55959,204,1711,257,2021-12-19 17:00:00,
2021-12-19,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2021-12-19 17:00:00,
2021-12-19,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2021-12-19 17:00:00,
2021-12-19,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,228077,227125,952,7330,1235,2021-12-19 17:00:00,
2021-12-19,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,15367,15341,26,293,42,2021-12-19 17:00:00,
2021-12-19,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,33100,33008,92,1023,131,2021-12-19 17:00:00,
2021-12-19,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,60926,60778,148,1736,266,2021-12-19 17:00:00,
2021-12-19,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,20548,20476,72,634,105,2021-12-19 17:00:00,
2021-12-19,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,33845,33787,58,512,88,2021-12-19 17:00:00,
2021-12-19,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,13668,13613,55,624,76,2021-12-19 17:00:00,
2021-12-19,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,15714,15626,88,626,101,2021-12-19 17:00:00,
2021-12-19,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,1755,1748,7,56,9,2021-12-19 17:00:00,
2021-12-19,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,4257,4186,71,709,82,2021-12-19 17:00:00,
2021-12-19,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,51493,51383,110,794,131,2021-12-19 17:00:00,
2021-12-19,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,103262,103093,169,1043,189,2021-12-19 17:00:00,
2021-12-19,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,43749,43738,11,385,53,2021-12-19 17:00:00,
2021-12-19,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,23278,23190,88,507,93,2021-12-19 17:00:00,
2021-12-19,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,34478,34380,98,641,92,2021-12-19 17:00:00,
2021-12-19,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,29265,29250,15,284,50,2021-12-19 17:00:00,
2021-12-19,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,1094,1091,3,22,3,2021-12-19 17:00:00,
2021-12-19,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,536,533,3,-17,1,2021-12-19 17:00:00,
2021-12-19,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,22917,22835,82,473,73,2021-12-19 17:00:00,
2021-12-19,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,13207,13207,0,221,15,2021-12-19 17:00:00,
2021-12-19,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,25238,25182,56,478,66,2021-12-19 17:00:00,
2021-12-19,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,6916,6854,62,174,36,2021-12-19 17:00:00,
2021-12-19,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,14031,14009,22,279,48,2021-12-19 17:00:00,
2021-12-19,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2021-12-19 17:00:00,
2021-12-19,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2021-12-19 17:00:00,
2021-12-19,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,22969,22763,206,943,150,2021-12-19 17:00:00,"Sul numero complessivo dei casi confermati comunicati in data odierna, n. 49, imputabili alla provincia di Trapani,  sono relativi a giorni precedenti il 14/12/21"
2021-12-19,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,90385,90191,194,1553,238,2021-12-19 17:00:00,
2021-12-19,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,41659,41417,242,1627,281,2021-12-19 17:00:00,
2021-12-19,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,19818,19790,28,563,68,2021-12-19 17:00:00,
2021-12-19,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,20200,20093,107,637,109,2021-12-19 17:00:00,
2021-12-19,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,10319,10295,24,267,36,2021-12-19 17:00:00,
2021-12-19,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,88339,88065,274,2140,327,2021-12-19 17:00:00,
2021-12-19,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,21144,21083,61,306,52,2021-12-19 17:00:00,
2021-12-19,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,27713,27588,125,684,123,2021-12-19 17:00:00,
2021-12-19,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2021-12-19 17:00:00,
2021-12-19,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2021-12-19 17:00:00,
2021-12-19,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,16710,16638,72,361,65,2021-12-19 17:00:00,
2021-12-19,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,31996,31875,121,722,126,2021-12-19 17:00:00,
2021-12-19,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,30206,30078,128,757,127,2021-12-19 17:00:00,
2021-12-19,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,87225,86877,348,1949,326,2021-12-19 17:00:00,
2021-12-19,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,24349,24231,118,950,150,2021-12-19 17:00:00,
2021-12-19,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,36854,36702,152,760,133,2021-12-19 17:00:00,
2021-12-19,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,28562,28385,177,749,132,2021-12-19 17:00:00,
2021-12-19,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,19050,18948,102,436,89,2021-12-19 17:00:00,
2021-12-19,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,13718,13610,108,526,90,2021-12-19 17:00:00,
2021-12-19,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,28119,28075,44,292,55,2021-12-19 17:00:00,
2021-12-19,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2021-12-19 17:00:00,
2021-12-19,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2021-12-19 17:00:00,
2021-12-19,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,53483,53253,230,1417,257,2021-12-19 17:00:00,
2021-12-19,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,14590,14491,99,437,81,2021-12-19 17:00:00,
2021-12-19,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,3102,3075,27,124,27,2021-12-19 17:00:00,
2021-12-19,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2021-12-19 17:00:00,
2021-12-19,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,13639,13598,41,402,67,2021-12-19 17:00:00,
2021-12-19,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,628,626,2,33,6,2021-12-19 17:00:00,
2021-12-19,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,10,11,-1,-3,-1,2021-12-19 17:00:00,
2021-12-19,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,107078,106526,552,3836,643,2021-12-19 17:00:00,
2021-12-19,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,96601,95908,693,5148,784,2021-12-19 17:00:00,
2021-12-19,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,25820,25712,108,679,98,2021-12-19 17:00:00,
2021-12-19,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,110709,110036,673,5966,1059,2021-12-19 17:00:00,
2021-12-19,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,95909,95277,632,4644,772,2021-12-19 17:00:00,
2021-12-19,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,113979,113342,637,5007,817,2021-12-19 17:00:00,
2021-12-19,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,19490,19369,121,768,133,2021-12-19 17:00:00,
2021-12-19,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,6752,6739,13,142,20,2021-12-19 17:00:00,
2021-12-19,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,1962,1949,13,89,18,2021-12-19 17:00:00,
