Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-07-19,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,99117,98408,709,3308,405,2022-07-19 17:00:00,
2022-07-19,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,116535,115701,834,4151,541,2022-07-19 17:00:00,
2022-07-19,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,111208,110339,869,4382,560,2022-07-19 17:00:00,
2022-07-19,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,137620,136522,1098,6021,657,2022-07-19 17:00:00,
2022-07-19,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,9904,9806,98,544,74,2022-07-19 17:00:00,
2022-07-19,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,6532,6371,161,820,104,2022-07-19 17:00:00,
2022-07-19,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,104020,103175,845,4031,517,2022-07-19 17:00:00,
2022-07-19,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,56550,56114,436,2285,265,2022-07-19 17:00:00,
2022-07-19,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,2774,2735,39,123,17,2022-07-19 17:00:00,
2022-07-19,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-07-19 17:00:00,
2022-07-19,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,130758,129361,1397,6817,933,2022-07-19 17:00:00,
2022-07-19,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,76886,75909,977,4261,550,2022-07-19 17:00:00,
2022-07-19,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,167310,166137,1173,6071,788,2022-07-19 17:00:00,
2022-07-19,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,46652,46257,395,1640,272,2022-07-19 17:00:00,
2022-07-19,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,42699,42534,165,834,79,2022-07-19 17:00:00,
2022-07-19,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,4065,3967,98,456,58,2022-07-19 17:00:00,
2022-07-19,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-07-19 17:00:00,
2022-07-19,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,315817,313557,2260,11512,1320,2022-07-19 17:00:00,
2022-07-19,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,78839,78085,754,3082,385,2022-07-19 17:00:00,
2022-07-19,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,1109704,1102507,7197,36722,4158,2022-07-19 17:00:00,
2022-07-19,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,127122,125890,1232,5269,643,2022-07-19 17:00:00,
2022-07-19,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,368306,365358,2948,13795,1622,2022-07-19 17:00:00,
2022-07-19,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,12423,12287,136,733,94,2022-07-19 17:00:00,
2022-07-19,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,23111,23053,58,320,40,2022-07-19 17:00:00,
2022-07-19,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,84459,84120,339,2282,269,2022-07-19 17:00:00,
2022-07-19,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,137834,137565,269,3717,376,2022-07-19 17:00:00,
2022-07-19,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,193323,192975,348,5441,538,2022-07-19 17:00:00,
2022-07-19,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,254187,253305,882,6638,778,2022-07-19 17:00:00,
2022-07-19,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,393194,391645,1549,11025,1189,2022-07-19 17:00:00,
2022-07-19,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,117307,117076,231,3911,385,2022-07-19 17:00:00,
2022-07-19,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,159277,158809,468,4801,510,2022-07-19 17:00:00,
2022-07-19,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,169873,169303,570,5001,558,2022-07-19 17:00:00,
2022-07-19,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,155714,155200,514,4410,495,2022-07-19 17:00:00,
2022-07-19,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,9612,9557,55,229,28,2022-07-19 17:00:00,
2022-07-19,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,24343,24193,150,1394,139,2022-07-19 17:00:00,
2022-07-19,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,182598,181465,1133,5422,654,2022-07-19 17:00:00,
2022-07-19,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,48185,47801,384,1683,191,2022-07-19 17:00:00,
2022-07-19,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,92011,91419,592,2659,315,2022-07-19 17:00:00,
2022-07-19,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,105199,104511,688,3443,345,2022-07-19 17:00:00,
2022-07-19,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,6693,6653,40,192,28,2022-07-19 17:00:00,
2022-07-19,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-07-19 17:00:00,
2022-07-19,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,85218,84652,566,2505,313,2022-07-19 17:00:00,
2022-07-19,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,54261,53988,273,1597,197,2022-07-19 17:00:00,
2022-07-19,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,1400773,1394201,6572,40872,4821,2022-07-19 17:00:00,
2022-07-19,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,195100,193473,1627,7683,904,2022-07-19 17:00:00,
2022-07-19,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,150007,148826,1181,5552,699,2022-07-19 17:00:00,
2022-07-19,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-07-19 17:00:00,
2022-07-19,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-07-19 17:00:00,
2022-07-19,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,68136,67717,419,1767,227,2022-07-19 17:00:00,
2022-07-19,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,79938,79515,423,2226,288,2022-07-19 17:00:00,
2022-07-19,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,269594,267963,1631,7672,929,2022-07-19 17:00:00,
2022-07-19,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,73655,73151,504,2247,284,2022-07-19 17:00:00,
2022-07-19,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,7994,15420,-7426,274,34,2022-07-19 17:00:00,
2022-07-19,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,15611,7935,7676,988,126,2022-07-19 17:00:00,
2022-07-19,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,296002,294513,1489,7577,801,2022-07-19 17:00:00,
2022-07-19,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,198982,197969,1013,4688,565,2022-07-19 17:00:00,
2022-07-19,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,53870,53592,278,1297,151,2022-07-19 17:00:00,
2022-07-19,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,1073621,1068141,5480,26200,3085,2022-07-19 17:00:00,
2022-07-19,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,251900,250251,1649,7944,934,2022-07-19 17:00:00,
2022-07-19,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,407910,405733,2177,10610,1280,2022-07-19 17:00:00,
2022-07-19,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,175886,174844,1042,5018,614,2022-07-19 17:00:00,
2022-07-19,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,106868,106076,792,3191,406,2022-07-19 17:00:00,
2022-07-19,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,138236,137181,1055,4200,544,2022-07-19 17:00:00,
2022-07-19,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,98536,98047,489,2313,269,2022-07-19 17:00:00,
2022-07-19,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,70109,69615,494,2003,248,2022-07-19 17:00:00,
2022-07-19,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,297254,295744,1510,7175,876,2022-07-19 17:00:00,
2022-07-19,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,23549,23336,213,422,83,2022-07-19 17:00:00,
2022-07-19,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,83186,82687,499,2318,282,2022-07-19 17:00:00,
2022-07-19,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,106516,105862,654,3349,403,2022-07-19 17:00:00,
2022-07-19,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,166499,165378,1121,5684,708,2022-07-19 17:00:00,
2022-07-19,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,108590,107851,739,4131,508,2022-07-19 17:00:00,
2022-07-19,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,78888,78331,557,3099,366,2022-07-19 17:00:00,
2022-07-19,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,64235,63824,411,2254,273,2022-07-19 17:00:00,
2022-07-19,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,24791,24550,241,1317,164,2022-07-19 17:00:00,
2022-07-19,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-07-19 17:00:00,
2022-07-19,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,57552,57294,258,2095,240,2022-07-19 17:00:00,
2022-07-19,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,20873,20756,117,800,90,2022-07-19 17:00:00,
2022-07-19,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,130,130,0,0,0,2022-07-19 17:00:00,
2022-07-19,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-07-19 17:00:00,
2022-07-19,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,225268,223873,1395,5468,722,2022-07-19 17:00:00,
2022-07-19,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,15202,15109,93,387,58,2022-07-19 17:00:00,
2022-07-19,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-07-19 17:00:00,
2022-07-19,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,187681,186548,1133,5585,656,2022-07-19 17:00:00,
2022-07-19,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-07-19 17:00:00,
2022-07-19,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-07-19 17:00:00,
2022-07-19,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,713299,709446,3853,18826,2218,2022-07-19 17:00:00,
2022-07-19,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,48211,47961,250,1217,144,2022-07-19 17:00:00,
2022-07-19,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,101090,100430,660,2899,345,2022-07-19 17:00:00,
2022-07-19,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,167787,167045,742,3572,433,2022-07-19 17:00:00,
2022-07-19,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,62113,61833,280,1532,181,2022-07-19 17:00:00,
2022-07-19,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,118767,118062,705,3271,433,2022-07-19 17:00:00,
2022-07-19,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,52412,52104,308,1541,189,2022-07-19 17:00:00,
2022-07-19,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,49240,48999,241,1202,152,2022-07-19 17:00:00,
2022-07-19,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,6910,6872,38,191,25,2022-07-19 17:00:00,
2022-07-19,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,22319,22139,180,795,117,2022-07-19 17:00:00,
2022-07-19,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,192923,191710,1213,5255,630,2022-07-19 17:00:00,
2022-07-19,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,437635,434581,3054,14306,1681,2022-07-19 17:00:00,
2022-07-19,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,180797,179213,1584,7612,876,2022-07-19 17:00:00,
2022-07-19,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,126418,125507,911,4645,525,2022-07-19 17:00:00,
2022-07-19,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,271373,269303,2070,10302,1201,2022-07-19 17:00:00,
2022-07-19,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,118460,117681,779,4213,473,2022-07-19 17:00:00,
2022-07-19,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,11945,11751,194,860,108,2022-07-19 17:00:00,
2022-07-19,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,4420,4368,52,202,25,2022-07-19 17:00:00,
2022-07-19,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,104072,103423,649,4910,447,2022-07-19 17:00:00,
2022-07-19,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,52710,52304,406,2274,211,2022-07-19 17:00:00,
2022-07-19,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,116177,115340,837,4616,525,2022-07-19 17:00:00,
2022-07-19,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,44060,43601,459,1765,267,2022-07-19 17:00:00,
2022-07-19,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,80944,80129,815,3256,373,2022-07-19 17:00:00,
2022-07-19,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-07-19 17:00:00,
2022-07-19,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-07-19 17:00:00,
2022-07-19,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,110624,109912,712,4497,487,2022-07-19 17:00:00,di cui n. 7 relativi a giorni precedenti
2022-07-19,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,348414,346808,1606,11362,1215,2022-07-19 17:00:00,di cui n. 95 relativi a giorni precedenti
2022-07-19,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,206384,204750,1634,8811,1139,2022-07-19 17:00:00,di cui n. 38 relativi a giorni precedenti
2022-07-19,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,116188,115189,999,5306,562,2022-07-19 17:00:00,di cui n. 23 relativi a giorni precedenti
2022-07-19,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,82261,81747,514,2611,300,2022-07-19 17:00:00,di cui n. 2 relativi a giorni precedenti
2022-07-19,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,41755,41539,216,2174,203,2022-07-19 17:00:00,di cui n. 5 relativi a giorni precedenti
2022-07-19,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,355211,353350,1861,12205,1498,2022-07-19 17:00:00,di cui n. 158 relativi a giorni precedenti
2022-07-19,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,104202,103596,606,3415,380,2022-07-19 17:00:00,di cui n. 65 relativi a giorni precedenti
2022-07-19,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,133300,132329,971,4882,534,2022-07-19 17:00:00,di cui n. 50 relativi a giorni precedenti
2022-07-19,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-07-19 17:00:00,
2022-07-19,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-07-19 17:00:00,
2022-07-19,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,63628,63273,355,1747,210,2022-07-19 17:00:00,
2022-07-19,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,137299,136527,772,3573,415,2022-07-19 17:00:00,
2022-07-19,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,102825,102343,482,2394,298,2022-07-19 17:00:00,
2022-07-19,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,360328,358756,1572,8174,876,2022-07-19 17:00:00,
2022-07-19,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,115797,115219,578,2859,339,2022-07-19 17:00:00,
2022-07-19,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,150765,150014,751,3478,391,2022-07-19 17:00:00,
2022-07-19,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,117731,117146,585,2965,339,2022-07-19 17:00:00,
2022-07-19,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,93528,93003,525,2722,315,2022-07-19 17:00:00,
2022-07-19,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,69846,69435,411,1965,241,2022-07-19 17:00:00,
2022-07-19,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,87928,87511,417,2047,241,2022-07-19 17:00:00,
2022-07-19,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2022-07-19 17:00:00,
2022-07-19,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2022-07-19 17:00:00,
2022-07-19,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,245412,243927,1485,8665,997,2022-07-19 17:00:00,
2022-07-19,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,76302,75819,483,2489,276,2022-07-19 17:00:00,
2022-07-19,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,14789,14692,97,558,72,2022-07-19 17:00:00,
2022-07-19,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-07-19 17:00:00,
2022-07-19,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,37177,36932,245,1034,141,2022-07-19 17:00:00,
2022-07-19,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,3170,3136,34,184,22,2022-07-19 17:00:00,
2022-07-19,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,131,132,-1,-1,1,2022-07-19 17:00:00,
2022-07-19,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,363393,361348,2045,9630,1158,2022-07-19 17:00:00,
2022-07-19,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,354002,351694,2308,10992,1299,2022-07-19 17:00:00,
2022-07-19,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,75460,75016,444,2263,243,2022-07-19 17:00:00,
2022-07-19,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,367476,365366,2110,11040,1223,2022-07-19 17:00:00,
2022-07-19,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,338671,336485,2186,10610,1199,2022-07-19 17:00:00,
2022-07-19,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,393779,391244,2535,11830,1344,2022-07-19 17:00:00,
2022-07-19,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,84908,84355,553,2707,326,2022-07-19 17:00:00,
2022-07-19,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,31501,31276,225,1012,120,2022-07-19 17:00:00,
2022-07-19,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,9929,9858,71,298,39,2022-07-19 17:00:00,
