Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2021-09-07,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,20124,20108,16,141,16,2021-09-07 17:00:00,
2021-09-07,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,19015,18974,41,250,28,2021-09-07 17:00:00,
2021-09-07,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,19360,19358,2,98,7,2021-09-07 17:00:00,
2021-09-07,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,20389,20372,17,113,8,2021-09-07 17:00:00,
2021-09-07,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,654,657,-3,5,0,2021-09-07 17:00:00,
2021-09-07,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,119,122,-3,-1,-2,2021-09-07 17:00:00,
2021-09-07,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,19000,18959,41,178,22,2021-09-07 17:00:00,
2021-09-07,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,9499,9467,32,136,15,2021-09-07 17:00:00,
2021-09-07,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,799,778,21,45,7,2021-09-07 17:00:00,
2021-09-07,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2021-09-07 17:00:00,
2021-09-07,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,25960,25885,75,728,68,2021-09-07 17:00:00,
2021-09-07,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,11058,11045,13,90,7,2021-09-07 17:00:00,
2021-09-07,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,27726,27614,112,757,98,2021-09-07 17:00:00,
2021-09-07,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,7546,7520,26,139,17,2021-09-07 17:00:00,
2021-09-07,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,6220,6206,14,87,16,2021-09-07 17:00:00,
2021-09-07,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,1080,1075,5,80,3,2021-09-07 17:00:00,
2021-09-07,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2021-09-07 17:00:00,
2021-09-07,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,68242,68226,16,123,12,2021-09-07 17:00:00,
2021-09-07,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,13149,13138,11,64,5,2021-09-07 17:00:00,
2021-09-07,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,265649,265459,190,1886,200,2021-09-07 17:00:00,
2021-09-07,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,21125,21111,14,89,14,2021-09-07 17:00:00,
2021-09-07,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,72099,72026,73,474,63,2021-09-07 17:00:00,
2021-09-07,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,898,893,5,31,4,2021-09-07 17:00:00,
2021-09-07,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,7288,7286,2,6,1,2021-09-07 17:00:00,
2021-09-07,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,24917,24865,52,236,35,2021-09-07 17:00:00,
2021-09-07,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,30722,30710,12,363,48,2021-09-07 17:00:00,
2021-09-07,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,50515,50489,26,404,36,2021-09-07 17:00:00,
2021-09-07,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,69140,69078,62,625,89,2021-09-07 17:00:00,
2021-09-07,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,98882,98765,117,615,76,2021-09-07 17:00:00,
2021-09-07,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,24865,24840,25,198,26,2021-09-07 17:00:00,
2021-09-07,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,32512,32483,29,323,43,2021-09-07 17:00:00,
2021-09-07,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,38930,38904,26,266,31,2021-09-07 17:00:00,
2021-09-07,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,39396,39362,34,400,49,2021-09-07 17:00:00,
2021-09-07,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,4132,4124,8,137,38,2021-09-07 17:00:00,
2021-09-07,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,1437,1437,0,-7,-5,2021-09-07 17:00:00,
2021-09-07,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,51815,51794,21,237,16,2021-09-07 17:00:00,
2021-09-07,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,13455,13450,5,74,5,2021-09-07 17:00:00,
2021-09-07,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,22348,22332,16,300,24,2021-09-07 17:00:00,
2021-09-07,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,22467,22435,32,198,23,2021-09-07 17:00:00,
2021-09-07,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,1550,1547,3,18,2,2021-09-07 17:00:00,
2021-09-07,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2021-09-07 17:00:00,
2021-09-07,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,17226,17205,21,169,17,2021-09-07 17:00:00,
2021-09-07,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,10974,10953,21,95,15,2021-09-07 17:00:00,
2021-09-07,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,273265,272989,276,2009,282,2021-09-07 17:00:00,
2021-09-07,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,36987,36974,13,234,24,2021-09-07 17:00:00,
2021-09-07,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,32789,32766,23,147,17,2021-09-07 17:00:00,
2021-09-07,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2021-09-07 17:00:00,
2021-09-07,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2021-09-07 17:00:00,
2021-09-07,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,15934,15907,27,165,15,2021-09-07 17:00:00,
2021-09-07,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,17329,17344,-15,91,4,2021-09-07 17:00:00,
2021-09-07,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,56774,56798,-24,277,17,2021-09-07 17:00:00,
2021-09-07,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,14910,14897,13,185,15,2021-09-07 17:00:00,
2021-09-07,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,1672,1738,-66,-61,-23,2021-09-07 17:00:00,
2021-09-07,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,4061,3889,172,218,61,2021-09-07 17:00:00,
2021-09-07,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,89879,89790,89,392,35,2021-09-07 17:00:00,
2021-09-07,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,61790,61771,19,197,18,2021-09-07 17:00:00,
2021-09-07,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,15809,15806,3,60,5,2021-09-07 17:00:00,
2021-09-07,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,281541,281420,121,1085,104,2021-09-07 17:00:00,
2021-09-07,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,55281,55244,37,262,31,2021-09-07 17:00:00,
2021-09-07,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,109783,109725,58,471,51,2021-09-07 17:00:00,
2021-09-07,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,45279,45243,36,234,21,2021-09-07 17:00:00,
2021-09-07,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,28150,28126,24,92,12,2021-09-07 17:00:00,
2021-09-07,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,37497,37466,31,194,20,2021-09-07 17:00:00,
2021-09-07,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,25532,25522,10,79,7,2021-09-07 17:00:00,
2021-09-07,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,17623,17610,13,96,8,2021-09-07 17:00:00,
2021-09-07,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,81584,81545,39,275,31,2021-09-07 17:00:00,
2021-09-07,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,10285,10275,10,75,8,2021-09-07 17:00:00,
2021-09-07,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,13320,13300,20,147,14,2021-09-07 17:00:00,
2021-09-07,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,24970,24953,17,238,26,2021-09-07 17:00:00,
2021-09-07,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,34774,34751,23,187,22,2021-09-07 17:00:00,
2021-09-07,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,23416,23401,15,276,16,2021-09-07 17:00:00,
2021-09-07,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,12305,12287,18,131,11,2021-09-07 17:00:00,
2021-09-07,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,11369,11348,21,134,15,2021-09-07 17:00:00,
2021-09-07,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,4717,4701,16,68,10,2021-09-07 17:00:00,
2021-09-07,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2021-09-07 17:00:00,
2021-09-07,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,10331,10331,0,79,8,2021-09-07 17:00:00,
2021-09-07,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,3948,3948,0,27,3,2021-09-07 17:00:00,
2021-09-07,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,76,76,0,0,0,2021-09-07 17:00:00,
2021-09-07,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2021-09-07 17:00:00,
2021-09-07,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,75507,75437,70,467,54,2021-09-07 17:00:00,
2021-09-07,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2021-09-07 17:00:00,
2021-09-07,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2021-09-07 17:00:00,
2021-09-07,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,47710,47669,41,221,28,2021-09-07 17:00:00,
2021-09-07,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2021-09-07 17:00:00,
2021-09-07,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2021-09-07 17:00:00,
2021-09-07,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,199823,199732,91,736,80,2021-09-07 17:00:00,
2021-09-07,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,13966,13961,5,48,6,2021-09-07 17:00:00,
2021-09-07,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,29204,29183,21,110,12,2021-09-07 17:00:00,
2021-09-07,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,53989,53945,44,312,23,2021-09-07 17:00:00,
2021-09-07,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,17591,17563,28,88,12,2021-09-07 17:00:00,
2021-09-07,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,30376,30342,34,181,24,2021-09-07 17:00:00,
2021-09-07,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,11675,11666,9,50,5,2021-09-07 17:00:00,
2021-09-07,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,13346,13337,9,68,7,2021-09-07 17:00:00,
2021-09-07,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,1537,1537,0,4,0,2021-09-07 17:00:00,
2021-09-07,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,2616,2615,1,19,2,2021-09-07 17:00:00,
2021-09-07,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,46692,46674,18,201,23,2021-09-07 17:00:00,
2021-09-07,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,97634,97614,20,324,22,2021-09-07 17:00:00,
2021-09-07,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,40463,40443,20,87,8,2021-09-07 17:00:00,
2021-09-07,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,20982,20978,4,110,4,2021-09-07 17:00:00,
2021-09-07,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,30135,30095,40,466,51,2021-09-07 17:00:00,
2021-09-07,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,27697,27683,14,272,22,2021-09-07 17:00:00,
2021-09-07,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,971,968,3,16,1,2021-09-07 17:00:00,
2021-09-07,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,450,450,0,-6,1,2021-09-07 17:00:00,
2021-09-07,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,20015,19999,16,326,32,2021-09-07 17:00:00,
2021-09-07,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,11778,11768,10,124,12,2021-09-07 17:00:00,
2021-09-07,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,23196,23162,34,487,42,2021-09-07 17:00:00,
2021-09-07,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,6117,6097,20,150,9,2021-09-07 17:00:00,
2021-09-07,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,12329,12310,19,378,27,2021-09-07 17:00:00,
2021-09-07,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2021-09-07 17:00:00,
2021-09-07,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2021-09-07 17:00:00,
2021-09-07,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,18413,18311,102,718,75,2021-09-07 17:00:00,
2021-09-07,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,80841,80549,292,1653,283,2021-09-07 17:00:00,
2021-09-07,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,31867,31847,20,1158,94,2021-09-07 17:00:00,
2021-09-07,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,16591,16530,61,358,37,2021-09-07 17:00:00,
2021-09-07,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,17200,17171,29,406,54,2021-09-07 17:00:00,
2021-09-07,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,8821,8786,35,225,31,2021-09-07 17:00:00,
2021-09-07,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,70439,70207,232,1770,211,2021-09-07 17:00:00,
2021-09-07,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,18776,18740,36,538,60,2021-09-07 17:00:00,
2021-09-07,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,21329,21261,68,901,102,2021-09-07 17:00:00,
2021-09-07,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2021-09-07 17:00:00,
2021-09-07,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2021-09-07 17:00:00,
2021-09-07,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,14515,14513,2,118,17,2021-09-07 17:00:00,
2021-09-07,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,28241,28218,23,246,27,2021-09-07 17:00:00,
2021-09-07,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,25799,25758,41,417,44,2021-09-07 17:00:00,
2021-09-07,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,75946,75855,91,894,107,2021-09-07 17:00:00,
2021-09-07,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,20422,20412,10,263,28,2021-09-07 17:00:00,
2021-09-07,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,32563,32535,28,311,35,2021-09-07 17:00:00,
2021-09-07,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,25187,25161,26,272,33,2021-09-07 17:00:00,
2021-09-07,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,15485,15470,15,215,29,2021-09-07 17:00:00,
2021-09-07,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,10684,10673,11,184,21,2021-09-07 17:00:00,
2021-09-07,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,25210,25154,56,422,50,2021-09-07 17:00:00,
2021-09-07,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2021-09-07 17:00:00,
2021-09-07,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2021-09-07 17:00:00,
2021-09-07,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,47189,47103,86,494,52,2021-09-07 17:00:00,
2021-09-07,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,12511,12500,11,133,12,2021-09-07 17:00:00,
2021-09-07,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,2683,2676,7,70,7,2021-09-07 17:00:00,
2021-09-07,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2021-09-07 17:00:00,
2021-09-07,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,11509,11499,10,21,4,2021-09-07 17:00:00,
2021-09-07,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,532,532,0,4,0,2021-09-07 17:00:00,
2021-09-07,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,3,3,0,0,0,2021-09-07 17:00:00,
2021-09-07,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,90342,90250,92,719,68,2021-09-07 17:00:00,
2021-09-07,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,74838,74716,122,763,96,2021-09-07 17:00:00,
2021-09-07,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,22308,22288,20,118,14,2021-09-07 17:00:00,
2021-09-07,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,86221,86129,92,835,74,2021-09-07 17:00:00,
2021-09-07,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,75171,75055,116,691,82,2021-09-07 17:00:00,
2021-09-07,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,87348,87244,104,906,115,2021-09-07 17:00:00,
2021-09-07,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,15453,15439,14,115,12,2021-09-07 17:00:00,
2021-09-07,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,5930,5909,21,56,11,2021-09-07 17:00:00,
2021-09-07,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,1439,1437,2,44,6,2021-09-07 17:00:00,
