Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-10-10,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,115674,115582,92,1783,199,2022-10-10 17:00:00,
2022-10-10,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,136303,136203,100,1566,180,2022-10-10 17:00:00,
2022-10-10,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,133890,133785,105,1979,202,2022-10-10 17:00:00,
2022-10-10,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,162840,162716,124,2388,237,2022-10-10 17:00:00,
2022-10-10,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,12458,12451,7,93,12,2022-10-10 17:00:00,
2022-10-10,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,8536,8537,-1,119,11,2022-10-10 17:00:00,
2022-10-10,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,119189,119100,89,963,108,2022-10-10 17:00:00,
2022-10-10,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,63305,63277,28,316,41,2022-10-10 17:00:00,
2022-10-10,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,3210,3210,0,13,2,2022-10-10 17:00:00,
2022-10-10,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-10-10 17:00:00,
2022-10-10,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,164007,163736,271,3051,353,2022-10-10 17:00:00,
2022-10-10,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,96519,96463,56,1040,115,2022-10-10 17:00:00,
2022-10-10,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,193023,192928,95,1269,133,2022-10-10 17:00:00,
2022-10-10,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,56016,56015,1,350,23,2022-10-10 17:00:00,
2022-10-10,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,49305,49301,4,329,47,2022-10-10 17:00:00,
2022-10-10,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,7035,7032,3,48,6,2022-10-10 17:00:00,
2022-10-10,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-10-10 17:00:00,
2022-10-10,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,349353,349199,154,2316,281,2022-10-10 17:00:00,
2022-10-10,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,92711,92663,48,1124,112,2022-10-10 17:00:00,
2022-10-10,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,1200592,1200138,454,6283,746,2022-10-10 17:00:00,
2022-10-10,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,148132,148047,85,1441,160,2022-10-10 17:00:00,
2022-10-10,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,421051,420820,231,3913,431,2022-10-10 17:00:00,
2022-10-10,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,15558,15553,5,104,10,2022-10-10 17:00:00,
2022-10-10,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,24173,24159,14,79,11,2022-10-10 17:00:00,
2022-10-10,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,96094,95942,152,1555,223,2022-10-10 17:00:00,
2022-10-10,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,156116,155907,209,2153,287,2022-10-10 17:00:00,
2022-10-10,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,217075,216720,355,3164,491,2022-10-10 17:00:00,
2022-10-10,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,281169,280902,267,3737,444,2022-10-10 17:00:00,
2022-10-10,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,431180,430873,307,4945,641,2022-10-10 17:00:00,
2022-10-10,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,134360,134148,212,1852,265,2022-10-10 17:00:00,
2022-10-10,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,178972,178735,237,2448,312,2022-10-10 17:00:00,
2022-10-10,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,190694,190432,262,2776,362,2022-10-10 17:00:00,
2022-10-10,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,172182,172018,164,1957,251,2022-10-10 17:00:00,
2022-10-10,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,11640,11637,3,554,3,2022-10-10 17:00:00,
2022-10-10,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,28900,28874,26,66,52,2022-10-10 17:00:00,
2022-10-10,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,214860,214609,251,4648,449,2022-10-10 17:00:00,
2022-10-10,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,55433,55430,3,797,74,2022-10-10 17:00:00,
2022-10-10,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,105160,105082,78,1615,170,2022-10-10 17:00:00,
2022-10-10,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,121072,120984,88,2056,204,2022-10-10 17:00:00,
2022-10-10,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,7765,7760,5,99,12,2022-10-10 17:00:00,
2022-10-10,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-10-10 17:00:00,
2022-10-10,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,95385,95358,27,1215,127,2022-10-10 17:00:00,
2022-10-10,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,61258,61218,40,778,83,2022-10-10 17:00:00,
2022-10-10,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,1546073,1544596,1477,16778,2003,2022-10-10 17:00:00,
2022-10-10,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,220824,220678,146,2306,271,2022-10-10 17:00:00,
2022-10-10,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,173446,173355,91,2599,275,2022-10-10 17:00:00,
2022-10-10,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-10-10 17:00:00,
2022-10-10,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-10-10 17:00:00,
2022-10-10,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,77913,77878,35,983,98,2022-10-10 17:00:00,
2022-10-10,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,91766,91687,79,1418,154,2022-10-10 17:00:00,
2022-10-10,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,302802,302636,166,3610,400,2022-10-10 17:00:00,
2022-10-10,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,84504,84424,80,1194,131,2022-10-10 17:00:00,
2022-10-10,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,9223,9215,8,93,10,2022-10-10 17:00:00,
2022-10-10,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,19097,19086,11,115,12,2022-10-10 17:00:00,
2022-10-10,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,326457,326361,96,5277,511,2022-10-10 17:00:00,
2022-10-10,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,222107,221918,189,4752,455,2022-10-10 17:00:00,
2022-10-10,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,61925,61839,86,1808,197,2022-10-10 17:00:00,
2022-10-10,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,1173147,1172526,621,14514,1520,2022-10-10 17:00:00,
2022-10-10,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,289539,289375,164,5237,519,2022-10-10 17:00:00,
2022-10-10,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,460159,459792,367,7649,797,2022-10-10 17:00:00,
2022-10-10,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,197268,197122,146,2879,323,2022-10-10 17:00:00,
2022-10-10,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,121644,121581,63,1779,174,2022-10-10 17:00:00,
2022-10-10,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,156984,156902,82,2134,225,2022-10-10 17:00:00,
2022-10-10,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,110531,110447,84,2254,229,2022-10-10 17:00:00,
2022-10-10,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,79046,79007,39,1130,116,2022-10-10 17:00:00,
2022-10-10,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,327426,327204,222,4835,488,2022-10-10 17:00:00,
2022-10-10,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,24377,24370,7,117,9,2022-10-10 17:00:00,
2022-10-10,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,91364,91301,63,1336,148,2022-10-10 17:00:00,
2022-10-10,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,121475,121390,85,1736,165,2022-10-10 17:00:00,
2022-10-10,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,190763,190619,144,2425,268,2022-10-10 17:00:00,
2022-10-10,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,126521,126415,106,1740,170,2022-10-10 17:00:00,
2022-10-10,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,90850,90758,92,1175,134,2022-10-10 17:00:00,
2022-10-10,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,74431,74369,62,997,104,2022-10-10 17:00:00,
2022-10-10,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,29745,29733,12,340,34,2022-10-10 17:00:00,
2022-10-10,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-10-10 17:00:00,
2022-10-10,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,67387,67324,63,721,85,2022-10-10 17:00:00,
2022-10-10,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,24008,23991,17,183,24,2022-10-10 17:00:00,
2022-10-10,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,141,141,0,1,0,2022-10-10 17:00:00,
2022-10-10,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-10-10 17:00:00,
2022-10-10,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,253659,253445,214,4923,459,2022-10-10 17:00:00,
2022-10-10,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,16990,16983,7,216,22,2022-10-10 17:00:00,
2022-10-10,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-10-10 17:00:00,
2022-10-10,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,219919,219775,144,4776,485,2022-10-10 17:00:00,
2022-10-10,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-10-10 17:00:00,
2022-10-10,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-10-10 17:00:00,
2022-10-10,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,801792,801234,558,16700,1691,2022-10-10 17:00:00,
2022-10-10,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,54714,54673,41,991,101,2022-10-10 17:00:00,
2022-10-10,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,115542,115448,94,2631,252,2022-10-10 17:00:00,
2022-10-10,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,190513,190309,204,4021,408,2022-10-10 17:00:00,
2022-10-10,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,70931,70830,101,1331,142,2022-10-10 17:00:00,
2022-10-10,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,135680,135548,132,2439,255,2022-10-10 17:00:00,
2022-10-10,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,60495,60384,111,1800,203,2022-10-10 17:00:00,
2022-10-10,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,55710,55645,65,1505,166,2022-10-10 17:00:00,
2022-10-10,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,7829,7821,8,135,13,2022-10-10 17:00:00,
2022-10-10,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,25261,25240,21,443,63,2022-10-10 17:00:00,
2022-10-10,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,210448,210414,34,1016,97,2022-10-10 17:00:00,
2022-10-10,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,480557,480345,212,3159,351,2022-10-10 17:00:00,
2022-10-10,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,202279,202245,34,1080,112,2022-10-10 17:00:00,
2022-10-10,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,141048,140990,58,987,121,2022-10-10 17:00:00,
2022-10-10,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,307519,307391,128,2309,269,2022-10-10 17:00:00,
2022-10-10,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,127971,127941,30,463,45,2022-10-10 17:00:00,
2022-10-10,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,15759,15746,13,110,15,2022-10-10 17:00:00,
2022-10-10,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,5080,5079,1,30,3,2022-10-10 17:00:00,
2022-10-10,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,120217,120163,54,1251,126,2022-10-10 17:00:00,
2022-10-10,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,60591,60480,111,587,54,2022-10-10 17:00:00,
2022-10-10,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,131981,131921,60,1261,152,2022-10-10 17:00:00,
2022-10-10,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,50600,50539,61,479,47,2022-10-10 17:00:00,
2022-10-10,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,91533,91436,97,644,53,2022-10-10 17:00:00,
2022-10-10,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-10-10 17:00:00,
2022-10-10,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-10-10 17:00:00,
2022-10-10,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,124676,124638,38,712,79,2022-10-10 17:00:00,
2022-10-10,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,382912,382759,153,2023,211,2022-10-10 17:00:00,
2022-10-10,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,235363,235303,60,1519,152,2022-10-10 17:00:00,
2022-10-10,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,130165,130138,27,413,41,2022-10-10 17:00:00,
2022-10-10,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,89592,89573,19,303,37,2022-10-10 17:00:00,
2022-10-10,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,46244,46235,9,164,16,2022-10-10 17:00:00,
2022-10-10,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,390321,390164,157,2283,255,2022-10-10 17:00:00,
2022-10-10,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,114270,114245,25,500,60,2022-10-10 17:00:00,
2022-10-10,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,147857,147813,44,902,97,2022-10-10 17:00:00,
2022-10-10,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-10-10 17:00:00,
2022-10-10,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-10-10 17:00:00,
2022-10-10,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,72010,71971,39,933,92,2022-10-10 17:00:00,
2022-10-10,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,152435,152367,68,1939,207,2022-10-10 17:00:00,
2022-10-10,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,112375,112299,76,1324,149,2022-10-10 17:00:00,
2022-10-10,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,387484,387377,107,3788,357,2022-10-10 17:00:00,
2022-10-10,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,129328,129266,62,1519,155,2022-10-10 17:00:00,
2022-10-10,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,165364,165334,30,1846,189,2022-10-10 17:00:00,
2022-10-10,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,130091,130026,65,1608,167,2022-10-10 17:00:00,
2022-10-10,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,102703,102654,49,1317,139,2022-10-10 17:00:00,
2022-10-10,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,78770,78727,43,909,96,2022-10-10 17:00:00,
2022-10-10,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,94971,94929,42,889,96,2022-10-10 17:00:00,
2022-10-10,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2022-10-10 17:00:00,
2022-10-10,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2022-10-10 17:00:00,
2022-10-10,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,281644,281307,337,5046,570,2022-10-10 17:00:00,
2022-10-10,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,87468,87407,61,1392,155,2022-10-10 17:00:00,
2022-10-10,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,17003,16985,18,232,31,2022-10-10 17:00:00,
2022-10-10,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-10-10 17:00:00,
2022-10-10,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,41743,41711,32,821,70,2022-10-10 17:00:00,
2022-10-10,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,3763,3761,2,28,4,2022-10-10 17:00:00,
2022-10-10,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,142,141,1,2,1,2022-10-10 17:00:00,
2022-10-10,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,415815,415517,298,6862,720,2022-10-10 17:00:00,
2022-10-10,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,412465,412210,255,8032,812,2022-10-10 17:00:00,
2022-10-10,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,88499,88464,35,1805,181,2022-10-10 17:00:00,
2022-10-10,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,420535,420313,222,6723,691,2022-10-10 17:00:00,
2022-10-10,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,389751,389500,251,6265,652,2022-10-10 17:00:00,
2022-10-10,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,451952,451752,200,7400,728,2022-10-10 17:00:00,
2022-10-10,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,99314,99236,78,1675,178,2022-10-10 17:00:00,
2022-10-10,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,35811,35758,53,521,60,2022-10-10 17:00:00,
2022-10-10,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,11598,11612,-14,178,15,2022-10-10 17:00:00,
