Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2021-09-15,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,20350,20317,33,178,23,2021-09-15 17:00:00,
2021-09-15,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,19218,19183,35,152,20,2021-09-15 17:00:00,
2021-09-15,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,19499,19489,10,131,14,2021-09-15 17:00:00,
2021-09-15,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,20530,20515,15,123,8,2021-09-15 17:00:00,
2021-09-15,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,660,659,1,7,2,2021-09-15 17:00:00,
2021-09-15,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,120,121,-1,1,0,2021-09-15 17:00:00,
2021-09-15,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,19196,19138,58,166,29,2021-09-15 17:00:00,
2021-09-15,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,9618,9597,21,105,16,2021-09-15 17:00:00,
2021-09-15,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,825,817,8,26,5,2021-09-15 17:00:00,
2021-09-15,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2021-09-15 17:00:00,
2021-09-15,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,26626,26527,99,601,48,2021-09-15 17:00:00,
2021-09-15,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,11171,11150,21,84,12,2021-09-15 17:00:00,
2021-09-15,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,28476,28366,110,677,84,2021-09-15 17:00:00,
2021-09-15,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,7784,7731,53,212,32,2021-09-15 17:00:00,
2021-09-15,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,6265,6263,2,32,3,2021-09-15 17:00:00,
2021-09-15,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,1169,1155,14,80,15,2021-09-15 17:00:00,
2021-09-15,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2021-09-15 17:00:00,
2021-09-15,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,68849,68804,45,296,28,2021-09-15 17:00:00,
2021-09-15,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,13260,13235,25,101,15,2021-09-15 17:00:00,
2021-09-15,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,267442,267189,253,1547,184,2021-09-15 17:00:00,
2021-09-15,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,21217,21204,13,84,5,2021-09-15 17:00:00,
2021-09-15,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,72521,72469,52,376,46,2021-09-15 17:00:00,
2021-09-15,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,934,929,5,28,2,2021-09-15 17:00:00,
2021-09-15,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,7296,7295,1,3,1,2021-09-15 17:00:00,
2021-09-15,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,25117,25089,28,181,22,2021-09-15 17:00:00,
2021-09-15,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,31062,31030,32,307,35,2021-09-15 17:00:00,
2021-09-15,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,50868,50814,54,309,35,2021-09-15 17:00:00,
2021-09-15,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,69766,69746,20,606,57,2021-09-15 17:00:00,
2021-09-15,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,99624,99563,61,678,100,2021-09-15 17:00:00,
2021-09-15,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,25056,25033,23,163,17,2021-09-15 17:00:00,
2021-09-15,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,32776,32738,38,217,31,2021-09-15 17:00:00,
2021-09-15,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,39234,39204,30,263,29,2021-09-15 17:00:00,
2021-09-15,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,39782,39745,37,346,34,2021-09-15 17:00:00,
2021-09-15,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,4154,4157,-3,23,3,2021-09-15 17:00:00,
2021-09-15,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,1446,1446,0,9,1,2021-09-15 17:00:00,
2021-09-15,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,52099,52053,46,206,25,2021-09-15 17:00:00,
2021-09-15,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,13568,13558,10,83,10,2021-09-15 17:00:00,
2021-09-15,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,22730,22680,50,291,36,2021-09-15 17:00:00,
2021-09-15,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,22640,22611,29,138,17,2021-09-15 17:00:00,
2021-09-15,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,1570,1570,0,15,0,2021-09-15 17:00:00,
2021-09-15,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2021-09-15 17:00:00,
2021-09-15,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,17362,17347,15,117,14,2021-09-15 17:00:00,
2021-09-15,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,11033,11025,8,45,4,2021-09-15 17:00:00,
2021-09-15,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,275365,275077,288,1844,262,2021-09-15 17:00:00,
2021-09-15,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,37228,37189,39,176,23,2021-09-15 17:00:00,
2021-09-15,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,32934,32913,21,127,19,2021-09-15 17:00:00,
2021-09-15,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2021-09-15 17:00:00,
2021-09-15,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2021-09-15 17:00:00,
2021-09-15,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,16081,16060,21,124,14,2021-09-15 17:00:00,
2021-09-15,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,17487,17457,30,146,18,2021-09-15 17:00:00,
2021-09-15,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,57157,57111,46,316,43,2021-09-15 17:00:00,
2021-09-15,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,15046,15030,16,105,12,2021-09-15 17:00:00,
2021-09-15,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,1681,1684,-3,4,0,2021-09-15 17:00:00,
2021-09-15,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,4133,4126,7,76,7,2021-09-15 17:00:00,
2021-09-15,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,90315,90290,25,398,39,2021-09-15 17:00:00,
2021-09-15,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,61933,61910,23,113,14,2021-09-15 17:00:00,
2021-09-15,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,15865,15862,3,42,4,2021-09-15 17:00:00,
2021-09-15,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,282901,282672,229,1148,140,2021-09-15 17:00:00,
2021-09-15,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,55560,55516,44,234,33,2021-09-15 17:00:00,
2021-09-15,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,110416,110323,93,513,67,2021-09-15 17:00:00,
2021-09-15,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,45530,45484,46,220,27,2021-09-15 17:00:00,
2021-09-15,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,28272,28246,26,109,14,2021-09-15 17:00:00,
2021-09-15,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,37663,37637,26,129,16,2021-09-15 17:00:00,
2021-09-15,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,25638,25622,16,96,7,2021-09-15 17:00:00,
2021-09-15,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,17719,17701,18,82,8,2021-09-15 17:00:00,
2021-09-15,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,81920,81872,48,288,31,2021-09-15 17:00:00,
2021-09-15,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,10359,10351,8,63,6,2021-09-15 17:00:00,
2021-09-15,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,13502,13479,23,150,21,2021-09-15 17:00:00,
2021-09-15,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,25187,25175,12,184,11,2021-09-15 17:00:00,
2021-09-15,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,34949,34931,18,152,17,2021-09-15 17:00:00,
2021-09-15,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,23711,23652,59,216,29,2021-09-15 17:00:00,
2021-09-15,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,12448,12418,30,107,17,2021-09-15 17:00:00,
2021-09-15,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,11509,11482,27,125,15,2021-09-15 17:00:00,
2021-09-15,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,4839,4812,27,101,14,2021-09-15 17:00:00,
2021-09-15,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2021-09-15 17:00:00,
2021-09-15,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,10380,10371,9,36,3,2021-09-15 17:00:00,
2021-09-15,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,3966,3966,0,12,0,2021-09-15 17:00:00,
2021-09-15,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,76,76,0,0,0,2021-09-15 17:00:00,
2021-09-15,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2021-09-15 17:00:00,
2021-09-15,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,76096,76016,80,484,52,2021-09-15 17:00:00,
2021-09-15,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2021-09-15 17:00:00,
2021-09-15,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2021-09-15 17:00:00,
2021-09-15,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,47984,47926,58,233,35,2021-09-15 17:00:00,
2021-09-15,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2021-09-15 17:00:00,
2021-09-15,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2021-09-15 17:00:00,
2021-09-15,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,200700,200552,148,775,101,2021-09-15 17:00:00,
2021-09-15,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,14052,14038,14,71,9,2021-09-15 17:00:00,
2021-09-15,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,29310,29293,17,82,10,2021-09-15 17:00:00,
2021-09-15,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,54239,54193,46,197,30,2021-09-15 17:00:00,
2021-09-15,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,17738,17717,21,131,17,2021-09-15 17:00:00,
2021-09-15,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,30558,30530,28,153,18,2021-09-15 17:00:00,
2021-09-15,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,11739,11731,8,49,6,2021-09-15 17:00:00,
2021-09-15,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,13388,13380,8,37,4,2021-09-15 17:00:00,
2021-09-15,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,1555,1550,5,16,4,2021-09-15 17:00:00,
2021-09-15,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,2637,2626,11,18,1,2021-09-15 17:00:00,
2021-09-15,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,46885,46861,24,177,25,2021-09-15 17:00:00,
2021-09-15,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,97979,97944,35,251,27,2021-09-15 17:00:00,
2021-09-15,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,40583,40553,30,110,17,2021-09-15 17:00:00,
2021-09-15,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,21109,21100,9,111,11,2021-09-15 17:00:00,
2021-09-15,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,30538,30465,73,343,52,2021-09-15 17:00:00,
2021-09-15,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,27916,27905,11,170,18,2021-09-15 17:00:00,
2021-09-15,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,980,978,2,10,2,2021-09-15 17:00:00,
2021-09-15,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,468,463,5,19,2,2021-09-15 17:00:00,
2021-09-15,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,20208,20195,13,149,20,2021-09-15 17:00:00,
2021-09-15,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,11916,11897,19,117,12,2021-09-15 17:00:00,
2021-09-15,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,23517,23492,25,253,25,2021-09-15 17:00:00,
2021-09-15,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,6195,6187,8,60,6,2021-09-15 17:00:00,
2021-09-15,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,12578,12539,39,182,26,2021-09-15 17:00:00,
2021-09-15,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2021-09-15 17:00:00,
2021-09-15,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2021-09-15 17:00:00,
2021-09-15,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,18948,18877,71,487,56,2021-09-15 17:00:00,
2021-09-15,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,82122,82024,98,1143,122,2021-09-15 17:00:00,
2021-09-15,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,32901,32896,5,791,53,2021-09-15 17:00:00,
2021-09-15,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,16860,16841,19,190,20,2021-09-15 17:00:00,
2021-09-15,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,17398,17368,30,151,30,2021-09-15 17:00:00,
2021-09-15,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,9007,8990,17,184,26,2021-09-15 17:00:00,
2021-09-15,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,71951,71826,125,1341,188,2021-09-15 17:00:00,
2021-09-15,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,19202,19168,34,388,34,2021-09-15 17:00:00,
2021-09-15,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,22095,22023,72,655,61,2021-09-15 17:00:00,
2021-09-15,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2021-09-15 17:00:00,
2021-09-15,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2021-09-15 17:00:00,
2021-09-15,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,14627,14617,10,86,7,2021-09-15 17:00:00,
2021-09-15,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,28465,28449,16,181,18,2021-09-15 17:00:00,
2021-09-15,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,26116,26094,22,281,26,2021-09-15 17:00:00,
2021-09-15,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,76831,76708,123,788,86,2021-09-15 17:00:00,
2021-09-15,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,20623,20589,34,171,24,2021-09-15 17:00:00,
2021-09-15,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,32828,32796,32,212,22,2021-09-15 17:00:00,
2021-09-15,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,25373,25343,30,150,19,2021-09-15 17:00:00,
2021-09-15,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,15766,15731,35,263,26,2021-09-15 17:00:00,
2021-09-15,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,10838,10820,18,129,10,2021-09-15 17:00:00,
2021-09-15,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,25630,25577,53,376,47,2021-09-15 17:00:00,
2021-09-15,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2021-09-15 17:00:00,
2021-09-15,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2021-09-15 17:00:00,
2021-09-15,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,47629,47558,71,380,46,2021-09-15 17:00:00,
2021-09-15,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,12660,12644,16,136,9,2021-09-15 17:00:00,
2021-09-15,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,2710,2706,4,23,3,2021-09-15 17:00:00,
2021-09-15,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2021-09-15 17:00:00,
2021-09-15,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,11530,11529,1,17,3,2021-09-15 17:00:00,
2021-09-15,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,532,532,0,-1,0,2021-09-15 17:00:00,
2021-09-15,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,5,3,2,2,1,2021-09-15 17:00:00,
2021-09-15,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,90997,90924,73,551,59,2021-09-15 17:00:00,
2021-09-15,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,75498,75447,51,519,51,2021-09-15 17:00:00,
2021-09-15,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,22469,22448,21,130,18,2021-09-15 17:00:00,
2021-09-15,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,86920,86838,82,552,69,2021-09-15 17:00:00,
2021-09-15,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,75853,75789,64,584,71,2021-09-15 17:00:00,
2021-09-15,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,88305,88208,97,820,97,2021-09-15 17:00:00,
2021-09-15,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,15574,15557,17,97,9,2021-09-15 17:00:00,
2021-09-15,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,6085,5968,117,147,38,2021-09-15 17:00:00,
2021-09-15,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,1506,1503,3,52,2,2021-09-15 17:00:00,
