Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-01-24,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,40829,40569,260,4790,541,2022-01-24 17:00:00,
2022-01-24,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,48262,47891,371,6503,719,2022-01-24 17:00:00,
2022-01-24,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,45995,45541,454,6141,715,2022-01-24 17:00:00,
2022-01-24,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,52887,52451,436,6921,790,2022-01-24 17:00:00,
2022-01-24,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,2460,2446,14,276,32,2022-01-24 17:00:00,
2022-01-24,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,2739,2707,32,578,62,2022-01-24 17:00:00,
2022-01-24,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,36487,36208,279,4778,506,2022-01-24 17:00:00,
2022-01-24,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,18894,18632,262,3185,340,2022-01-24 17:00:00,
2022-01-24,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,1398,1391,7,112,14,2022-01-24 17:00:00,
2022-01-24,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-01-24 17:00:00,
2022-01-24,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,41369,41330,39,1692,114,2022-01-24 17:00:00,
2022-01-24,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,21575,21485,90,2045,216,2022-01-24 17:00:00,
2022-01-24,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,62402,61954,448,6797,570,2022-01-24 17:00:00,
2022-01-24,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,14729,14580,149,1121,137,2022-01-24 17:00:00,
2022-01-24,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,18443,18393,50,1810,174,2022-01-24 17:00:00,
2022-01-24,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,1744,1744,0,7,0,2022-01-24 17:00:00,
2022-01-24,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-01-24 17:00:00,
2022-01-24,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,139824,138954,870,13856,1502,2022-01-24 17:00:00,
2022-01-24,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,29301,29147,154,3251,324,2022-01-24 17:00:00,
2022-01-24,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,562632,558997,3635,61752,6501,2022-01-24 17:00:00,
2022-01-24,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,43986,43753,233,4336,425,2022-01-24 17:00:00,
2022-01-24,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,152119,151114,1005,17716,1925,2022-01-24 17:00:00,
2022-01-24,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,5017,4994,23,483,38,2022-01-24 17:00:00,
2022-01-24,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,19840,19830,10,205,22,2022-01-24 17:00:00,
2022-01-24,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,52429,51826,603,8140,804,2022-01-24 17:00:00,
2022-01-24,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,73133,72642,491,10988,1185,2022-01-24 17:00:00,
2022-01-24,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,106052,104429,1623,15882,2019,2022-01-24 17:00:00,
2022-01-24,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,146511,144292,2219,19148,2572,2022-01-24 17:00:00,
2022-01-24,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,216211,212332,3879,29100,4149,2022-01-24 17:00:00,
2022-01-24,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,60066,58747,1319,8347,1233,2022-01-24 17:00:00,
2022-01-24,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,86522,84642,1880,12994,1814,2022-01-24 17:00:00,
2022-01-24,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,97052,95703,1349,13340,1773,2022-01-24 17:00:00,
2022-01-24,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,94487,93378,1109,11165,1506,2022-01-24 17:00:00,
2022-01-24,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,6897,6867,30,275,41,2022-01-24 17:00:00,
2022-01-24,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,8766,8564,202,2134,293,2022-01-24 17:00:00,
2022-01-24,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,101108,100103,1005,13096,1565,2022-01-24 17:00:00,
2022-01-24,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,26749,26570,179,3175,398,2022-01-24 17:00:00,
2022-01-24,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,53513,53198,315,5519,621,2022-01-24 17:00:00,
2022-01-24,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,56097,55518,579,8994,1020,2022-01-24 17:00:00,
2022-01-24,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,3549,3522,27,377,42,2022-01-24 17:00:00,
2022-01-24,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-01-24 17:00:00,
2022-01-24,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,37322,36949,373,4994,583,2022-01-24 17:00:00,
2022-01-24,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,23508,23342,166,2450,301,2022-01-24 17:00:00,
2022-01-24,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,588453,582069,6384,69630,9066,2022-01-24 17:00:00,
2022-01-24,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,77761,77329,432,8773,1020,2022-01-24 17:00:00,
2022-01-24,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,60617,60350,267,5804,728,2022-01-24 17:00:00,
2022-01-24,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-01-24 17:00:00,
2022-01-24,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-01-24 17:00:00,
2022-01-24,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,38813,38693,120,5254,516,2022-01-24 17:00:00,
2022-01-24,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,42494,42015,479,6366,731,2022-01-24 17:00:00,
2022-01-24,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,134764,133467,1297,22643,2333,2022-01-24 17:00:00,
2022-01-24,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,35969,35717,252,4894,534,2022-01-24 17:00:00,
2022-01-24,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,3793,3760,33,624,64,2022-01-24 17:00:00,
2022-01-24,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,8495,8455,40,746,84,2022-01-24 17:00:00,
2022-01-24,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,185503,184505,998,16014,1769,2022-01-24 17:00:00,
2022-01-24,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,123360,122852,508,11155,1245,2022-01-24 17:00:00,
2022-01-24,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,34547,34456,91,3592,396,2022-01-24 17:00:00,
2022-01-24,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,655747,652660,3087,60359,6075,2022-01-24 17:00:00,
2022-01-24,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,152022,151244,778,19741,2049,2022-01-24 17:00:00,
2022-01-24,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,244574,243362,1212,29888,2924,2022-01-24 17:00:00,
2022-01-24,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,103298,102809,489,11266,1115,2022-01-24 17:00:00,
2022-01-24,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,63198,63017,181,7183,716,2022-01-24 17:00:00,
2022-01-24,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,77212,76968,244,9880,998,2022-01-24 17:00:00,
2022-01-24,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,56645,56437,208,6019,587,2022-01-24 17:00:00,
2022-01-24,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,45070,44860,210,4405,438,2022-01-24 17:00:00,
2022-01-24,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,184688,184050,638,17633,1669,2022-01-24 17:00:00,
2022-01-24,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,17980,17934,46,1050,110,2022-01-24 17:00:00,
2022-01-24,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,44100,43946,154,4932,478,2022-01-24 17:00:00,
2022-01-24,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,47857,47451,406,9614,1052,2022-01-24 17:00:00,
2022-01-24,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,70624,69886,738,11095,1295,2022-01-24 17:00:00,
2022-01-24,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,42718,42170,548,7544,904,2022-01-24 17:00:00,
2022-01-24,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,27928,27646,282,5689,627,2022-01-24 17:00:00,
2022-01-24,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,25232,25021,211,4510,513,2022-01-24 17:00:00,
2022-01-24,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,10034,9951,83,1607,178,2022-01-24 17:00:00,
2022-01-24,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-01-24 17:00:00,
2022-01-24,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,19272,19162,110,1982,221,2022-01-24 17:00:00,
2022-01-24,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,7893,7794,99,982,129,2022-01-24 17:00:00,
2022-01-24,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,99,98,1,2,1,2022-01-24 17:00:00,
2022-01-24,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-01-24 17:00:00,
2022-01-24,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,147428,146203,1225,18919,1932,2022-01-24 17:00:00,
2022-01-24,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2022-01-24 17:00:00,
2022-01-24,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-01-24 17:00:00,
2022-01-24,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,111193,110099,1094,16248,1733,2022-01-24 17:00:00,
2022-01-24,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-01-24 17:00:00,
2022-01-24,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-01-24 17:00:00,
2022-01-24,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,417951,413802,4149,51515,5500,2022-01-24 17:00:00,
2022-01-24,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,28146,27927,219,3302,312,2022-01-24 17:00:00,
2022-01-24,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,62057,61512,545,7060,689,2022-01-24 17:00:00,
2022-01-24,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,110874,109976,898,11709,1185,2022-01-24 17:00:00,
2022-01-24,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,36800,36463,337,3789,422,2022-01-24 17:00:00,
2022-01-24,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,65442,64889,553,6884,736,2022-01-24 17:00:00,
2022-01-24,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,29730,29263,467,4309,507,2022-01-24 17:00:00,
2022-01-24,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,29408,29115,293,2860,302,2022-01-24 17:00:00,
2022-01-24,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,3914,3891,23,457,42,2022-01-24 17:00:00,
2022-01-24,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,12558,12516,42,1523,164,2022-01-24 17:00:00,
2022-01-24,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,85592,85047,545,14981,1470,2022-01-24 17:00:00,
2022-01-24,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,190285,189168,1117,34736,2984,2022-01-24 17:00:00,
2022-01-24,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,76438,76123,315,15473,1300,2022-01-24 17:00:00,
2022-01-24,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,51644,51305,339,11448,933,2022-01-24 17:00:00,
2022-01-24,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,82938,82137,801,18435,1677,2022-01-24 17:00:00,
2022-01-24,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,56412,56089,323,12071,1000,2022-01-24 17:00:00,
2022-01-24,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,4021,3997,24,853,74,2022-01-24 17:00:00,
2022-01-24,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,1595,1588,7,525,32,2022-01-24 17:00:00,
2022-01-24,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,31524,31166,358,1694,243,2022-01-24 17:00:00,
2022-01-24,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,20727,20404,323,2284,297,2022-01-24 17:00:00,
2022-01-24,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,33372,33254,118,1980,192,2022-01-24 17:00:00,
2022-01-24,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,11731,11473,258,1667,171,2022-01-24 17:00:00,
2022-01-24,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,19727,19560,167,1257,140,2022-01-24 17:00:00,
2022-01-24,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-01-24 17:00:00,
2022-01-24,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-01-24 17:00:00,
2022-01-24,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,39247,39056,191,3252,316,2022-01-24 17:00:00,
2022-01-24,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,141543,140965,578,10974,1039,2022-01-24 17:00:00,
2022-01-24,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,68940,68366,574,4332,689,2022-01-24 17:00:00,
2022-01-24,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,38848,38673,175,3832,387,2022-01-24 17:00:00,
2022-01-24,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,37061,36803,258,3603,370,2022-01-24 17:00:00,
2022-01-24,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,17534,17490,44,881,72,2022-01-24 17:00:00,
2022-01-24,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,141295,140355,940,11217,1398,2022-01-24 17:00:00,
2022-01-24,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,39762,39431,331,5048,599,2022-01-24 17:00:00,
2022-01-24,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,51114,50576,538,5546,642,2022-01-24 17:00:00,
2022-01-24,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-01-24 17:00:00,
2022-01-24,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-01-24 17:00:00,
2022-01-24,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,31464,31305,159,3138,334,2022-01-24 17:00:00,
2022-01-24,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,65434,64953,481,7792,883,2022-01-24 17:00:00,
2022-01-24,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,57509,57053,456,6868,814,2022-01-24 17:00:00,
2022-01-24,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,201754,200222,1532,25169,2905,2022-01-24 17:00:00,
2022-01-24,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,52702,52057,645,8616,1001,2022-01-24 17:00:00,
2022-01-24,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,77647,77077,570,9817,1087,2022-01-24 17:00:00,
2022-01-24,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,59005,58475,530,6889,805,2022-01-24 17:00:00,
2022-01-24,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,42423,42007,416,4604,543,2022-01-24 17:00:00,
2022-01-24,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,28638,28236,402,4422,550,2022-01-24 17:00:00,
2022-01-24,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,52719,52307,412,5494,644,2022-01-24 17:00:00,
2022-01-24,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2022-01-24 17:00:00,
2022-01-24,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2022-01-24 17:00:00,
2022-01-24,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,104158,103582,576,10352,1213,2022-01-24 17:00:00,
2022-01-24,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,32415,32227,188,3169,359,2022-01-24 17:00:00,
2022-01-24,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,6141,6118,23,523,54,2022-01-24 17:00:00,
2022-01-24,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-01-24 17:00:00,
2022-01-24,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,24312,24220,92,2822,275,2022-01-24 17:00:00,
2022-01-24,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,2573,2558,15,169,16,2022-01-24 17:00:00,
2022-01-24,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,150,133,17,-77,3,2022-01-24 17:00:00,
2022-01-24,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,195129,193856,1273,26055,2628,2022-01-24 17:00:00,
2022-01-24,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,175681,174479,1202,23975,2634,2022-01-24 17:00:00,
2022-01-24,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,40331,40140,191,4559,483,2022-01-24 17:00:00,
2022-01-24,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,189744,188526,1218,23421,2469,2022-01-24 17:00:00,
2022-01-24,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,161561,160603,958,17858,1932,2022-01-24 17:00:00,
2022-01-24,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,190953,190048,905,22470,2241,2022-01-24 17:00:00,
2022-01-24,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,40986,40656,330,5973,619,2022-01-24 17:00:00,
2022-01-24,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,15896,15659,237,2459,307,2022-01-24 17:00:00,
2022-01-24,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,4869,4995,-126,492,-1,2022-01-24 17:00:00,
