Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2021-04-27,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,17648,17619,29,306,38,2021-04-27 17:00:00,
2021-04-27,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,16452,16426,26,328,35,2021-04-27 17:00:00,
2021-04-27,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,17734,17715,19,103,12,2021-04-27 17:00:00,
2021-04-27,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,18131,18126,5,322,31,2021-04-27 17:00:00,
2021-04-27,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,546,543,3,-7,2,2021-04-27 17:00:00,
2021-04-27,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,185,186,-1,-6,0,2021-04-27 17:00:00,
2021-04-27,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,14970,14911,59,670,64,2021-04-27 17:00:00,
2021-04-27,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,7881,7854,27,342,35,2021-04-27 17:00:00,
2021-04-27,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,577,573,4,16,2,2021-04-27 17:00:00,
2021-04-27,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2021-04-27 17:00:00,
2021-04-27,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,19508,19393,115,1339,124,2021-04-27 17:00:00,
2021-04-27,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,8598,8526,72,395,40,2021-04-27 17:00:00,
2021-04-27,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.6434527,544815,3184.0,19943,19814,129,839,122,2021-04-27 17:00:00,
2021-04-27,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,5362,5296,66,310,37,2021-04-27 17:00:00,
2021-04-27,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,4901,4869,32,212,33,2021-04-27 17:00:00,
2021-04-27,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,393,393,0,15,5,2021-04-27 17:00:00,
2021-04-27,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2021-04-27 17:00:00,
2021-04-27,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,60436,60262,174,1871,242,2021-04-27 17:00:00,
2021-04-27,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,11107,11055,52,538,47,2021-04-27 17:00:00,
2021-04-27,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,226175,225066,1109,7768,1003,2021-04-27 17:00:00,
2021-04-27,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,18097,17974,123,620,74,2021-04-27 17:00:00,
2021-04-27,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,62570,62376,194,1741,226,2021-04-27 17:00:00,
2021-04-27,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,311,307,4,38,6,2021-04-27 17:00:00,
2021-04-27,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,7368,7370,-2,-11,-1,2021-04-27 17:00:00,
2021-04-27,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,22101,22045,56,281,45,2021-04-27 17:00:00,
2021-04-27,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,25321,25283,38,596,73,2021-04-27 17:00:00,
2021-04-27,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,44621,44517,104,965,114,2021-04-27 17:00:00,
2021-04-27,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,61552,61438,114,1028,142,2021-04-27 17:00:00,
2021-04-27,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.3417208,1017196,3702.0,88965,88767,198,1320,209,2021-04-27 17:00:00,
2021-04-27,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,22230,22208,22,326,34,2021-04-27 17:00:00,
2021-04-27,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,28937,28886,51,579,77,2021-04-27 17:00:00,
2021-04-27,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,34112,34033,79,822,107,2021-04-27 17:00:00,
2021-04-27,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,33889,33838,51,526,75,2021-04-27 17:00:00,
2021-04-27,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,3286,3283,3,36,6,2021-04-27 17:00:00,
2021-04-27,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,1418,1417,1,12,0,2021-04-27 17:00:00,
2021-04-27,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,50025,49942,83,420,53,2021-04-27 17:00:00,
2021-04-27,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,12720,12705,15,121,8,2021-04-27 17:00:00,
2021-04-27,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,20438,20422,16,436,46,2021-04-27 17:00:00,
2021-04-27,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,20378,20309,69,280,46,2021-04-27 17:00:00,
2021-04-27,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,1162,1159,3,14,3,2021-04-27 17:00:00,
2021-04-27,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2021-04-27 17:00:00,
2021-04-27,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,14954,14801,153,320,67,2021-04-27 17:00:00,
2021-04-27,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,9779,9754,25,251,20,2021-04-27 17:00:00,
2021-04-27,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,228682,228711,-29,5646,640,2021-04-27 17:00:00,
2021-04-27,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,31721,31114,607,1163,202,2021-04-27 17:00:00,
2021-04-27,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,29807,29641,166,548,91,2021-04-27 17:00:00,
2021-04-27,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,5437,5419,18,119,9,2021-04-27 17:00:00,
2021-04-27,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,22,-1,0,0,2021-04-27 17:00:00,
2021-04-27,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,13730,13694,36,275,24,2021-04-27 17:00:00,
2021-04-27,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,15733,15680,53,341,53,2021-04-27 17:00:00,
2021-04-27,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,51594,51494,100,982,109,2021-04-27 17:00:00,
2021-04-27,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,12951,12935,16,188,15,2021-04-27 17:00:00,
2021-04-27,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,1675,1668,7,32,4,2021-04-27 17:00:00,
2021-04-27,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,2888,2883,5,70,9,2021-04-27 17:00:00,
2021-04-27,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,80500,80349,151,1297,83,2021-04-27 17:00:00,
2021-04-27,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,56724,56642,82,916,82,2021-04-27 17:00:00,
2021-04-27,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,14402,14352,50,232,19,2021-04-27 17:00:00,
2021-04-27,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,258922,258490,432,4124,480,2021-04-27 17:00:00,
2021-04-27,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,49396,49318,78,1162,129,2021-04-27 17:00:00,
2021-04-27,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,101382,101220,162,1553,191,2021-04-27 17:00:00,
2021-04-27,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,41964,41871,93,694,72,2021-04-27 17:00:00,
2021-04-27,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,25331,25283,48,503,46,2021-04-27 17:00:00,
2021-04-27,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,33468,33391,77,752,76,2021-04-27 17:00:00,
2021-04-27,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,23682,23666,16,384,32,2021-04-27 17:00:00,
2021-04-27,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,16063,16044,19,227,23,2021-04-27 17:00:00,
2021-04-27,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,75564,75429,135,1277,138,2021-04-27 17:00:00,
2021-04-27,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,9093,9091,2,118,8,2021-04-27 17:00:00,
2021-04-27,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,11167,11143,24,190,24,2021-04-27 17:00:00,
2021-04-27,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,21283,21218,65,514,52,2021-04-27 17:00:00,
2021-04-27,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,31869,31848,21,394,53,2021-04-27 17:00:00,
2021-04-27,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,19949,19880,69,424,50,2021-04-27 17:00:00,
2021-04-27,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,10215,10173,42,315,32,2021-04-27 17:00:00,
2021-04-27,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,9686,9674,12,203,20,2021-04-27 17:00:00,
2021-04-27,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,3764,3750,14,68,8,2021-04-27 17:00:00,
2021-04-27,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2021-04-27 17:00:00,
2021-04-27,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,9463,9462,1,204,12,2021-04-27 17:00:00,
2021-04-27,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,3592,3590,2,30,4,2021-04-27 17:00:00,
2021-04-27,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,67,67,0,0,0,2021-04-27 17:00:00,
2021-04-27,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2021-04-27 17:00:00,
2021-04-27,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,70925,70877,48,470,40,2021-04-27 17:00:00,
2021-04-27,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2021-04-27 17:00:00,
2021-04-27,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2021-04-27 17:00:00,
2021-04-27,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,43739,43650,89,591,65,2021-04-27 17:00:00,
2021-04-27,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2021-04-27 17:00:00,
2021-04-27,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2021-04-27 17:00:00,
2021-04-27,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,183830,183470,360,3771,435,2021-04-27 17:00:00,
2021-04-27,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,12715,12687,28,206,19,2021-04-27 17:00:00,
2021-04-27,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,26406,26338,68,472,57,2021-04-27 17:00:00,
2021-04-27,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,49068,48961,107,1022,107,2021-04-27 17:00:00,
2021-04-27,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,16367,16353,14,179,21,2021-04-27 17:00:00,
2021-04-27,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,27407,27374,33,518,55,2021-04-27 17:00:00,
2021-04-27,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,10368,10332,36,212,21,2021-04-27 17:00:00,
2021-04-27,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.9214455,8.551078752999999,157844,2260.91,12062,12046,16,204,18,2021-04-27 17:00:00,
2021-04-27,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,1428,1425,3,20,3,2021-04-27 17:00:00,
2021-04-27,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,2435,2433,2,19,1,2021-04-27 17:00:00,
2021-04-27,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,41825,41654,171,1394,184,2021-04-27 17:00:00,
2021-04-27,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,88890,88696,194,2919,264,2021-04-27 17:00:00,
2021-04-27,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,36257,36025,232,1435,120,2021-04-27 17:00:00,
2021-04-27,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,17234,17089,145,864,99,2021-04-27 17:00:00,
2021-04-27,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,22775,22608,167,1148,139,2021-04-27 17:00:00,
2021-04-27,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,22626,22481,145,921,102,2021-04-27 17:00:00,
2021-04-27,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,748,745,3,13,2,2021-04-27 17:00:00,
2021-04-27,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,359,360,-1,25,2,2021-04-27 17:00:00,
2021-04-27,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,16378,16318,60,511,58,2021-04-27 17:00:00,
2021-04-27,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,10520,10502,18,271,21,2021-04-27 17:00:00,
2021-04-27,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,14057,13977,80,558,87,2021-04-27 17:00:00,
2021-04-27,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,4744,4722,22,210,24,2021-04-27 17:00:00,
2021-04-27,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,8090,8071,19,226,18,2021-04-27 17:00:00,
2021-04-27,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,0,0,0,0,0,2021-04-27 17:00:00,
2021-04-27,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2021-04-27 17:00:00,
2021-04-27,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,12828,12773,55,258,33,2021-04-27 17:00:00,
2021-04-27,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,64120,63771,349,2656,437,2021-04-27 17:00:00,
2021-04-27,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,24274,24203,71,667,106,2021-04-27 17:00:00,
2021-04-27,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,10251,10167,84,510,47,2021-04-27 17:00:00,
2021-04-27,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,10379,10327,52,517,50,2021-04-27 17:00:00,
2021-04-27,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,5765,5755,10,112,11,2021-04-27 17:00:00,
2021-04-27,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,52339,52135,204,1980,187,2021-04-27 17:00:00,
2021-04-27,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,11102,11058,44,453,75,2021-04-27 17:00:00,
2021-04-27,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,14527,14456,71,642,77,2021-04-27 17:00:00,
2021-04-27,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2021-04-27 17:00:00,
2021-04-27,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2021-04-27 17:00:00,
2021-04-27,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,12491,12460,31,267,32,2021-04-27 17:00:00,
2021-04-27,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,23253,23227,26,520,59,2021-04-27 17:00:00,
2021-04-27,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.93346500000001,10.91734146,292473,964.12,20996,20922,74,590,73,2021-04-27 17:00:00,
2021-04-27,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,61463,61336,127,1755,218,2021-04-27 17:00:00,
2021-04-27,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,16438,16411,27,361,36,2021-04-27 17:00:00,
2021-04-27,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,27467,27396,71,639,82,2021-04-27 17:00:00,
2021-04-27,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,20596,20555,41,628,85,2021-04-27 17:00:00,
2021-04-27,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,12498,12467,31,410,47,2021-04-27 17:00:00,
2021-04-27,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,7986,7969,17,199,22,2021-04-27 17:00:00,
2021-04-27,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,20330,20253,77,711,85,2021-04-27 17:00:00,
2021-04-27,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2021-04-27 17:00:00,
2021-04-27,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2021-04-27 17:00:00,
2021-04-27,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,41301,41210,91,502,52,2021-04-27 17:00:00,
2021-04-27,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,10554,10551,3,171,19,2021-04-27 17:00:00,
2021-04-27,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,2181,2179,2,41,4,2021-04-27 17:00:00,
2021-04-27,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2021-04-27 17:00:00,
2021-04-27,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,10394,10355,39,316,47,2021-04-27 17:00:00,
2021-04-27,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,391,390,1,8,1,2021-04-27 17:00:00,
2021-04-27,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,1,1,0,-6,-1,2021-04-27 17:00:00,
2021-04-27,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,78525,78268,257,1381,169,2021-04-27 17:00:00,
2021-04-27,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,67192,67066,126,1083,114,2021-04-27 17:00:00,
2021-04-27,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,21022,20999,23,125,15,2021-04-27 17:00:00,
2021-04-27,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,77403,77247,156,1081,129,2021-04-27 17:00:00,
2021-04-27,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,66799,66650,149,967,122,2021-04-27 17:00:00,
2021-04-27,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,78761,78632,129,1404,152,2021-04-27 17:00:00,
2021-04-27,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,13570,13557,13,182,18,2021-04-27 17:00:00,
2021-04-27,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,5215,5210,5,84,4,2021-04-27 17:00:00,
2021-04-27,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,726,736,-10,29,0,2021-04-27 17:00:00,
