Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-09-27,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,112847,112601,246,1040,153,2022-09-27 17:00:00,
2022-09-27,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,133503,133188,315,1014,162,2022-09-27 17:00:00,
2022-09-27,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,130355,130024,331,1802,207,2022-09-27 17:00:00,
2022-09-27,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,158920,158368,552,1605,267,2022-09-27 17:00:00,
2022-09-27,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,12307,12290,17,82,9,2022-09-27 17:00:00,
2022-09-27,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,8320,8291,29,-460,16,2022-09-27 17:00:00,
2022-09-27,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,117377,117171,206,758,118,2022-09-27 17:00:00,
2022-09-27,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,62701,62605,96,299,50,2022-09-27 17:00:00,
2022-09-27,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,3191,3186,5,14,2,2022-09-27 17:00:00,
2022-09-27,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-09-27 17:00:00,
2022-09-27,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,158735,158163,572,1846,324,2022-09-27 17:00:00,
2022-09-27,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,94732,94498,234,813,127,2022-09-27 17:00:00,
2022-09-27,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,190865,190593,272,989,145,2022-09-27 17:00:00,
2022-09-27,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,55438,55339,99,332,36,2022-09-27 17:00:00,
2022-09-27,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,48766,48731,35,233,25,2022-09-27 17:00:00,
2022-09-27,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,6926,6919,7,25,4,2022-09-27 17:00:00,
2022-09-27,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-09-27 17:00:00,
2022-09-27,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,345361,344936,425,1663,232,2022-09-27 17:00:00,
2022-09-27,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,90813,90593,220,777,119,2022-09-27 17:00:00,
2022-09-27,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,1189622,1188418,1204,4868,688,2022-09-27 17:00:00,
2022-09-27,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,145502,145173,329,1215,174,2022-09-27 17:00:00,
2022-09-27,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,414113,413356,757,3036,424,2022-09-27 17:00:00,
2022-09-27,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,15375,15359,16,71,12,2022-09-27 17:00:00,
2022-09-27,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,24055,24039,16,58,9,2022-09-27 17:00:00,
2022-09-27,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,93493,93347,146,660,104,2022-09-27 17:00:00,
2022-09-27,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,152390,152302,88,1074,120,2022-09-27 17:00:00,
2022-09-27,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,211870,211769,101,1153,154,2022-09-27 17:00:00,
2022-09-27,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,275129,274824,305,1506,222,2022-09-27 17:00:00,
2022-09-27,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,423133,422629,504,2060,325,2022-09-27 17:00:00,
2022-09-27,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,131214,131135,79,790,102,2022-09-27 17:00:00,
2022-09-27,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,174781,174623,158,1095,152,2022-09-27 17:00:00,
2022-09-27,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,185985,185734,251,1291,191,2022-09-27 17:00:00,
2022-09-27,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,168756,168539,217,1000,151,2022-09-27 17:00:00,
2022-09-27,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,11047,11051,-4,14,3,2022-09-27 17:00:00,
2022-09-27,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,28555,28531,24,190,22,2022-09-27 17:00:00,
2022-09-27,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,207290,206630,660,2365,350,2022-09-27 17:00:00,
2022-09-27,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,54194,54076,118,341,53,2022-09-27 17:00:00,
2022-09-27,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,102457,102236,221,852,120,2022-09-27 17:00:00,
2022-09-27,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,117748,117392,356,1129,175,2022-09-27 17:00:00,
2022-09-27,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,7604,7590,14,53,8,2022-09-27 17:00:00,
2022-09-27,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-09-27 17:00:00,
2022-09-27,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,93369,93163,206,681,108,2022-09-27 17:00:00,
2022-09-27,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,59875,59734,141,561,81,2022-09-27 17:00:00,
2022-09-27,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,1517527,1514977,2550,10258,1573,2022-09-27 17:00:00,
2022-09-27,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,216924,216537,387,1667,231,2022-09-27 17:00:00,
2022-09-27,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,169204,168730,474,1617,251,2022-09-27 17:00:00,
2022-09-27,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-09-27 17:00:00,
2022-09-27,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-09-27 17:00:00,
2022-09-27,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,76239,76076,163,550,88,2022-09-27 17:00:00,
2022-09-27,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,89468,89257,211,693,118,2022-09-27 17:00:00,
2022-09-27,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,296992,296381,611,2022,314,2022-09-27 17:00:00,
2022-09-27,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,82605,82421,184,619,100,2022-09-27 17:00:00,
2022-09-27,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,9057,9039,18,66,9,2022-09-27 17:00:00,
2022-09-27,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,18902,18884,18,77,14,2022-09-27 17:00:00,
2022-09-27,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,318146,317286,860,2499,402,2022-09-27 17:00:00,
2022-09-27,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,214689,214001,688,2027,341,2022-09-27 17:00:00,
2022-09-27,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,59164,58938,226,811,110,2022-09-27 17:00:00,
2022-09-27,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,1150131,1147666,2465,7810,1240,2022-09-27 17:00:00,
2022-09-27,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,281188,280215,973,3079,478,2022-09-27 17:00:00,
2022-09-27,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,447925,446701,1224,4198,655,2022-09-27 17:00:00,
2022-09-27,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,192810,192417,393,1346,204,2022-09-27 17:00:00,
2022-09-27,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,118835,118585,250,849,129,2022-09-27 17:00:00,
2022-09-27,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,153515,153097,418,1363,208,2022-09-27 17:00:00,
2022-09-27,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,106999,106615,384,1138,186,2022-09-27 17:00:00,
2022-09-27,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,77169,76995,174,647,95,2022-09-27 17:00:00,
2022-09-27,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,319728,318989,739,2260,373,2022-09-27 17:00:00,
2022-09-27,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,24201,24181,20,75,11,2022-09-27 17:00:00,
2022-09-27,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,89369,89205,164,556,84,2022-09-27 17:00:00,
2022-09-27,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,118575,118238,337,981,176,2022-09-27 17:00:00,
2022-09-27,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,186596,186197,399,1340,229,2022-09-27 17:00:00,
2022-09-27,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,123476,123181,295,1073,177,2022-09-27 17:00:00,
2022-09-27,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,88822,88620,202,700,114,2022-09-27 17:00:00,
2022-09-27,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,72726,72539,187,608,103,2022-09-27 17:00:00,
2022-09-27,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,29176,29127,49,166,27,2022-09-27 17:00:00,
2022-09-27,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-09-27 17:00:00,
2022-09-27,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,66065,65983,82,499,66,2022-09-27 17:00:00,
2022-09-27,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,23660,23648,12,142,14,2022-09-27 17:00:00,
2022-09-27,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,140,140,0,1,0,2022-09-27 17:00:00,
2022-09-27,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-09-27 17:00:00,
2022-09-27,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,245776,244962,814,2580,398,2022-09-27 17:00:00,
2022-09-27,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,16641,16604,37,143,19,2022-09-27 17:00:00,
2022-09-27,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-09-27 17:00:00,
2022-09-27,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,211892,211113,779,2881,424,2022-09-27 17:00:00,
2022-09-27,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-09-27 17:00:00,
2022-09-27,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-09-27 17:00:00,
2022-09-27,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,776254,774017,2237,7009,1141,2022-09-27 17:00:00,
2022-09-27,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,53133,52968,165,534,83,2022-09-27 17:00:00,
2022-09-27,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,111350,110926,424,1221,194,2022-09-27 17:00:00,
2022-09-27,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,183943,183333,610,2066,332,2022-09-27 17:00:00,
2022-09-27,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,68745,68547,198,719,113,2022-09-27 17:00:00,
2022-09-27,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,131848,131461,387,1197,200,2022-09-27 17:00:00,
2022-09-27,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,57638,57404,234,752,135,2022-09-27 17:00:00,
2022-09-27,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,53389,53188,201,691,117,2022-09-27 17:00:00,
2022-09-27,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,7619,7601,18,64,9,2022-09-27 17:00:00,
2022-09-27,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,24679,24592,87,182,37,2022-09-27 17:00:00,
2022-09-27,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,208666,208454,212,752,107,2022-09-27 17:00:00,
2022-09-27,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,475271,474680,591,2135,307,2022-09-27 17:00:00,
2022-09-27,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,200429,200207,222,744,129,2022-09-27 17:00:00,
2022-09-27,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,139343,139191,152,609,91,2022-09-27 17:00:00,
2022-09-27,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,303500,303129,371,1391,211,2022-09-27 17:00:00,
2022-09-27,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,127181,127081,100,344,53,2022-09-27 17:00:00,
2022-09-27,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,15561,15544,17,78,12,2022-09-27 17:00:00,
2022-09-27,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,5032,5029,3,25,2,2022-09-27 17:00:00,
2022-09-27,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,118469,118302,167,601,85,2022-09-27 17:00:00,
2022-09-27,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,59654,59524,130,395,60,2022-09-27 17:00:00,
2022-09-27,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,130010,129793,217,888,129,2022-09-27 17:00:00,
2022-09-27,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,49818,49734,84,348,51,2022-09-27 17:00:00,
2022-09-27,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,90464,90288,176,477,82,2022-09-27 17:00:00,
2022-09-27,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-09-27 17:00:00,
2022-09-27,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-09-27 17:00:00,
2022-09-27,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,123490,123405,85,479,62,2022-09-27 17:00:00,
2022-09-27,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,379402,379055,347,1497,218,2022-09-27 17:00:00,
2022-09-27,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,232826,232462,364,1198,183,2022-09-27 17:00:00,
2022-09-27,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,129425,129335,90,334,47,2022-09-27 17:00:00,
2022-09-27,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,89082,89018,64,226,31,2022-09-27 17:00:00,
2022-09-27,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,45967,45941,26,133,13,2022-09-27 17:00:00,
2022-09-27,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,386303,385966,337,1569,207,2022-09-27 17:00:00,
2022-09-27,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,113428,113343,85,354,48,2022-09-27 17:00:00,
2022-09-27,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,146221,146004,217,799,120,2022-09-27 17:00:00,
2022-09-27,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-09-27 17:00:00,
2022-09-27,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-09-27 17:00:00,
2022-09-27,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,70554,70445,109,448,63,2022-09-27 17:00:00,
2022-09-27,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,149458,149180,278,851,141,2022-09-27 17:00:00,
2022-09-27,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,110292,110080,212,688,116,2022-09-27 17:00:00,
2022-09-27,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,381309,380692,617,1822,297,2022-09-27 17:00:00,
2022-09-27,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,126831,126585,246,769,128,2022-09-27 17:00:00,
2022-09-27,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,162515,162182,333,956,153,2022-09-27 17:00:00,
2022-09-27,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,127382,127050,332,1051,157,2022-09-27 17:00:00,
2022-09-27,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,100585,100401,184,660,102,2022-09-27 17:00:00,
2022-09-27,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,77281,77158,123,455,65,2022-09-27 17:00:00,
2022-09-27,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,93562,93423,139,439,71,2022-09-27 17:00:00,
2022-09-27,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2022-09-27 17:00:00,
2022-09-27,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2022-09-27 17:00:00,
2022-09-27,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,273548,272942,606,2588,394,2022-09-27 17:00:00,
2022-09-27,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,85122,84900,222,854,122,2022-09-27 17:00:00,
2022-09-27,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,16636,16614,22,122,16,2022-09-27 17:00:00,
2022-09-27,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-09-27 17:00:00,
2022-09-27,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,40554,40473,81,234,38,2022-09-27 17:00:00,
2022-09-27,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,3724,3722,2,5,1,2022-09-27 17:00:00,
2022-09-27,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,142,141,1,2,0,2022-09-27 17:00:00,
2022-09-27,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,404606,403554,1052,3787,573,2022-09-27 17:00:00,
2022-09-27,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,399220,397820,1400,5038,759,2022-09-27 17:00:00,
2022-09-27,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,85632,85322,310,1042,152,2022-09-27 17:00:00,
2022-09-27,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,409609,408583,1026,3860,559,2022-09-27 17:00:00,
2022-09-27,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,379470,378544,926,3377,496,2022-09-27 17:00:00,
2022-09-27,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,439750,438459,1291,4454,633,2022-09-27 17:00:00,
2022-09-27,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,96599,96306,293,946,157,2022-09-27 17:00:00,
2022-09-27,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,34998,34927,71,234,35,2022-09-27 17:00:00,
2022-09-27,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,11287,11261,26,100,15,2022-09-27 17:00:00,
