Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-10-24,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,118578,118520,58,1348,132,2022-10-24 17:00:00,
2022-10-24,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,138970,138885,85,1234,122,2022-10-24 17:00:00,
2022-10-24,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,137296,137218,78,1541,145,2022-10-24 17:00:00,
2022-10-24,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,166654,166546,108,1768,172,2022-10-24 17:00:00,
2022-10-24,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,12596,12591,5,65,7,2022-10-24 17:00:00,
2022-10-24,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,8690,8688,2,60,8,2022-10-24 17:00:00,
2022-10-24,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,120802,120742,60,699,76,2022-10-24 17:00:00,
2022-10-24,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,63977,63950,27,310,36,2022-10-24 17:00:00,
2022-10-24,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,3236,3236,0,10,0,2022-10-24 17:00:00,
2022-10-24,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-10-24 17:00:00,
2022-10-24,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,169144,168966,178,2318,244,2022-10-24 17:00:00,
2022-10-24,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,98666,98627,39,1054,100,2022-10-24 17:00:00,
2022-10-24,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,195232,195185,47,1127,112,2022-10-24 17:00:00,
2022-10-24,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,56639,56639,0,287,12,2022-10-24 17:00:00,
2022-10-24,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,49957,49944,13,294,34,2022-10-24 17:00:00,
2022-10-24,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,7116,7110,6,38,4,2022-10-24 17:00:00,
2022-10-24,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-10-24 17:00:00,
2022-10-24,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,353865,353745,120,2190,224,2022-10-24 17:00:00,
2022-10-24,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,94571,94541,30,862,82,2022-10-24 17:00:00,
2022-10-24,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,1213559,1213100,459,6425,689,2022-10-24 17:00:00,
2022-10-24,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,150935,150879,56,1332,124,2022-10-24 17:00:00,
2022-10-24,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,428373,428233,140,3494,312,2022-10-24 17:00:00,
2022-10-24,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,15795,15791,4,120,14,2022-10-24 17:00:00,
2022-10-24,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,24317,24314,3,65,6,2022-10-24 17:00:00,
2022-10-24,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,99302,99188,114,1456,156,2022-10-24 17:00:00,
2022-10-24,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,160472,160276,196,2131,265,2022-10-24 17:00:00,
2022-10-24,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,222955,222665,290,2858,351,2022-10-24 17:00:00,
2022-10-24,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,287333,287122,211,2736,298,2022-10-24 17:00:00,
2022-10-24,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,440613,440377,236,4306,464,2022-10-24 17:00:00,
2022-10-24,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,138305,138101,204,1906,242,2022-10-24 17:00:00,
2022-10-24,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,183376,183218,158,2079,236,2022-10-24 17:00:00,
2022-10-24,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,194803,194662,141,1800,213,2022-10-24 17:00:00,
2022-10-24,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,175420,175301,119,1393,146,2022-10-24 17:00:00,
2022-10-24,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,11730,11726,4,37,4,2022-10-24 17:00:00,
2022-10-24,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,29612,29580,32,314,36,2022-10-24 17:00:00,
2022-10-24,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,222243,222092,151,3103,276,2022-10-24 17:00:00,
2022-10-24,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,57089,57086,3,765,57,2022-10-24 17:00:00,
2022-10-24,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,107949,107909,40,1200,102,2022-10-24 17:00:00,
2022-10-24,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,124862,124771,91,1694,158,2022-10-24 17:00:00,
2022-10-24,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,7972,7966,6,97,6,2022-10-24 17:00:00,
2022-10-24,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-10-24 17:00:00,
2022-10-24,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,97929,97902,27,1158,101,2022-10-24 17:00:00,
2022-10-24,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,62687,62654,33,659,72,2022-10-24 17:00:00,
2022-10-24,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,1579700,1578392,1308,16597,1821,2022-10-24 17:00:00,
2022-10-24,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,225158,225052,106,2104,206,2022-10-24 17:00:00,
2022-10-24,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,177527,177466,61,1810,169,2022-10-24 17:00:00,
2022-10-24,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-10-24 17:00:00,
2022-10-24,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-10-24 17:00:00,
2022-10-24,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,79696,79680,16,880,80,2022-10-24 17:00:00,
2022-10-24,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,94305,94249,56,1134,97,2022-10-24 17:00:00,
2022-10-24,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,310171,310010,161,3508,310,2022-10-24 17:00:00,
2022-10-24,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,86603,86555,48,943,95,2022-10-24 17:00:00,
2022-10-24,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,9408,9401,7,76,11,2022-10-24 17:00:00,
2022-10-24,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,19341,19334,7,105,10,2022-10-24 17:00:00,
2022-10-24,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,336765,336628,137,4836,396,2022-10-24 17:00:00,
2022-10-24,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,230100,229993,107,3612,312,2022-10-24 17:00:00,
2022-10-24,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,64500,64484,16,1039,85,2022-10-24 17:00:00,
2022-10-24,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,1202126,1201599,527,14047,1245,2022-10-24 17:00:00,
2022-10-24,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,298637,298523,114,4069,337,2022-10-24 17:00:00,
2022-10-24,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,472930,472685,245,5742,505,2022-10-24 17:00:00,
2022-10-24,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,202997,202859,138,2833,258,2022-10-24 17:00:00,
2022-10-24,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,125211,125175,36,1764,153,2022-10-24 17:00:00,
2022-10-24,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,161340,161274,66,2124,193,2022-10-24 17:00:00,
2022-10-24,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,114566,114527,39,1805,143,2022-10-24 17:00:00,
2022-10-24,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,81401,81371,30,1148,95,2022-10-24 17:00:00,
2022-10-24,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,336549,336405,144,4203,343,2022-10-24 17:00:00,
2022-10-24,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,24561,24556,5,77,6,2022-10-24 17:00:00,
2022-10-24,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,93642,93606,36,921,77,2022-10-24 17:00:00,
2022-10-24,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,124480,124417,63,1302,120,2022-10-24 17:00:00,
2022-10-24,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,195517,195404,113,2155,212,2022-10-24 17:00:00,
2022-10-24,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,129381,129340,41,1133,99,2022-10-24 17:00:00,
2022-10-24,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,92951,92884,67,917,96,2022-10-24 17:00:00,
2022-10-24,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,76043,76025,18,674,65,2022-10-24 17:00:00,
2022-10-24,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,30353,30338,15,251,25,2022-10-24 17:00:00,
2022-10-24,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-10-24 17:00:00,
2022-10-24,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,68781,68745,36,620,60,2022-10-24 17:00:00,
2022-10-24,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,24343,24329,14,159,18,2022-10-24 17:00:00,
2022-10-24,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,143,143,0,0,0,2022-10-24 17:00:00,
2022-10-24,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-10-24 17:00:00,
2022-10-24,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,262279,262157,122,3619,266,2022-10-24 17:00:00,
2022-10-24,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,17262,17260,2,94,7,2022-10-24 17:00:00,
2022-10-24,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-10-24 17:00:00,
2022-10-24,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,227760,227641,119,3222,278,2022-10-24 17:00:00,
2022-10-24,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-10-24 17:00:00,
2022-10-24,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-10-24 17:00:00,
2022-10-24,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,830447,830026,421,13124,925,2022-10-24 17:00:00,
2022-10-24,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,56552,56537,15,820,57,2022-10-24 17:00:00,
2022-10-24,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,119652,119593,59,1866,121,2022-10-24 17:00:00,
2022-10-24,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,196830,196744,86,2658,171,2022-10-24 17:00:00,
2022-10-24,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,73396,73342,54,1087,83,2022-10-24 17:00:00,
2022-10-24,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,140783,140702,81,2344,169,2022-10-24 17:00:00,
2022-10-24,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,63727,63680,47,1297,82,2022-10-24 17:00:00,
2022-10-24,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,57971,57912,59,906,67,2022-10-24 17:00:00,
2022-10-24,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,8065,8059,6,92,10,2022-10-24 17:00:00,
2022-10-24,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,25933,25932,1,294,9,2022-10-24 17:00:00,
2022-10-24,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,212332,212303,29,851,77,2022-10-24 17:00:00,
2022-10-24,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,486704,486571,133,2842,277,2022-10-24 17:00:00,
2022-10-24,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,204691,204649,42,1106,107,2022-10-24 17:00:00,
2022-10-24,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,143378,143342,36,1153,109,2022-10-24 17:00:00,
2022-10-24,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,313040,312891,149,2812,282,2022-10-24 17:00:00,
2022-10-24,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,128936,128911,25,493,47,2022-10-24 17:00:00,
2022-10-24,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,15923,15921,2,62,6,2022-10-24 17:00:00,
2022-10-24,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,5141,5140,1,26,4,2022-10-24 17:00:00,
2022-10-24,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,123261,123222,39,1468,143,2022-10-24 17:00:00,
2022-10-24,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,61719,61615,104,510,47,2022-10-24 17:00:00,
2022-10-24,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,134898,134883,15,1483,162,2022-10-24 17:00:00,
2022-10-24,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,51485,51424,61,429,65,2022-10-24 17:00:00,
2022-10-24,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,92997,92981,16,715,30,2022-10-24 17:00:00,
2022-10-24,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-10-24 17:00:00,
2022-10-24,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-10-24 17:00:00,
2022-10-24,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,126534,126481,53,1046,133,2022-10-24 17:00:00,
2022-10-24,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,387552,387396,156,2358,241,2022-10-24 17:00:00,
2022-10-24,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,238555,238507,48,1582,164,2022-10-24 17:00:00,
2022-10-24,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,131158,131135,23,533,53,2022-10-24 17:00:00,
2022-10-24,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,90366,90342,24,420,38,2022-10-24 17:00:00,
2022-10-24,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,46719,46692,27,257,30,2022-10-24 17:00:00,
2022-10-24,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,394523,394375,148,2099,235,2022-10-24 17:00:00,
2022-10-24,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,115317,115285,32,557,59,2022-10-24 17:00:00,
2022-10-24,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,149624,149593,31,860,82,2022-10-24 17:00:00,
2022-10-24,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-10-24 17:00:00,
2022-10-24,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-10-24 17:00:00,
2022-10-24,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,73799,73738,61,825,87,2022-10-24 17:00:00,
2022-10-24,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,156378,156301,77,1789,172,2022-10-24 17:00:00,
2022-10-24,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,114541,114490,51,949,98,2022-10-24 17:00:00,
2022-10-24,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,394536,394413,123,3228,295,2022-10-24 17:00:00,
2022-10-24,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,132075,132009,66,1269,134,2022-10-24 17:00:00,
2022-10-24,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,169384,169340,44,1929,185,2022-10-24 17:00:00,
2022-10-24,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,132606,132557,49,1119,106,2022-10-24 17:00:00,
2022-10-24,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,105002,104948,54,1006,89,2022-10-24 17:00:00,
2022-10-24,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,80834,80787,47,1021,96,2022-10-24 17:00:00,
2022-10-24,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,96603,96563,40,726,77,2022-10-24 17:00:00,
2022-10-24,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2022-10-24 17:00:00,
2022-10-24,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2022-10-24 17:00:00,
2022-10-24,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,289574,289323,251,3607,393,2022-10-24 17:00:00,
2022-10-24,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,90310,90267,43,1270,132,2022-10-24 17:00:00,
2022-10-24,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,17393,17381,12,180,21,2022-10-24 17:00:00,
2022-10-24,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-10-24 17:00:00,
2022-10-24,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,43195,43167,28,663,52,2022-10-24 17:00:00,
2022-10-24,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,3819,3817,2,19,2,2022-10-24 17:00:00,
2022-10-24,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,138,138,0,0,0,2022-10-24 17:00:00,
2022-10-24,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,426838,426671,167,5044,442,2022-10-24 17:00:00,
2022-10-24,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,425032,424862,170,5621,493,2022-10-24 17:00:00,
2022-10-24,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,91632,91609,23,1346,112,2022-10-24 17:00:00,
2022-10-24,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,432952,432751,201,5818,532,2022-10-24 17:00:00,
2022-10-24,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,401981,401756,225,5963,553,2022-10-24 17:00:00,
2022-10-24,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,465208,465050,158,6269,577,2022-10-24 17:00:00,
2022-10-24,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,102526,102449,77,1566,158,2022-10-24 17:00:00,
2022-10-24,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,36536,36530,6,331,37,2022-10-24 17:00:00,
2022-10-24,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,11797,11784,13,103,16,2022-10-24 17:00:00,
