Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-01-13,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,33781,33125,656,4839,733,2022-01-13 17:00:00,
2022-01-13,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,38287,37474,813,6624,993,2022-01-13 17:00:00,
2022-01-13,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,37046,36191,855,5954,1042,2022-01-13 17:00:00,
2022-01-13,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,42425,41271,1154,7938,1229,2022-01-13 17:00:00,
2022-01-13,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,2000,1951,49,461,61,2022-01-13 17:00:00,
2022-01-13,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,1893,1812,81,716,115,2022-01-13 17:00:00,
2022-01-13,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,30234,29575,659,3962,637,2022-01-13 17:00:00,
2022-01-13,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,14865,14569,296,1755,265,2022-01-13 17:00:00,
2022-01-13,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,1232,1222,10,93,10,2022-01-13 17:00:00,
2022-01-13,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-01-13 17:00:00,
2022-01-13,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,37968,37397,571,3013,484,2022-01-13 17:00:00,
2022-01-13,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,17854,17634,220,1410,211,2022-01-13 17:00:00,
2022-01-13,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,50600,49625,975,5928,983,2022-01-13 17:00:00,
2022-01-13,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,13026,11925,1101,1987,448,2022-01-13 17:00:00,
2022-01-13,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,15417,15081,336,2656,430,2022-01-13 17:00:00,
2022-01-13,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,1719,1715,4,37,5,2022-01-13 17:00:00,
2022-01-13,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-01-13 17:00:00,
2022-01-13,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,116121,112970,3151,16050,3493,2022-01-13 17:00:00,
2022-01-13,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,24159,23323,836,3833,878,2022-01-13 17:00:00,
2022-01-13,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,460156,444442,15714,73078,17193,2022-01-13 17:00:00,
2022-01-13,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,36579,35622,957,4478,1089,2022-01-13 17:00:00,
2022-01-13,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,123526,119935,3591,19205,4276,2022-01-13 17:00:00,
2022-01-13,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,4085,3942,143,894,179,2022-01-13 17:00:00,
2022-01-13,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,19463,19404,59,12014,68,2022-01-13 17:00:00,
2022-01-13,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,40852,38235,2617,8241,2238,2022-01-13 17:00:00,
2022-01-13,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,56886,54968,1918,11589,2069,2022-01-13 17:00:00,
2022-01-13,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,85046,83072,1974,11808,1741,2022-01-13 17:00:00,
2022-01-13,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,117758,115517,2241,15777,3195,2022-01-13 17:00:00,
2022-01-13,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,171361,167780,3581,26940,3706,2022-01-13 17:00:00,
2022-01-13,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,46938,45734,1204,7183,1059,2022-01-13 17:00:00,
2022-01-13,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,67287,64683,2604,12342,1819,2022-01-13 17:00:00,
2022-01-13,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,75956,74027,1929,13516,1829,2022-01-13 17:00:00,
2022-01-13,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,77049,75020,2029,13445,1787,2022-01-13 17:00:00,
2022-01-13,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,6455,6379,76,490,80,2022-01-13 17:00:00,
2022-01-13,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,5383,4915,468,2418,427,2022-01-13 17:00:00,
2022-01-13,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,81447,79776,1671,10063,1784,2022-01-13 17:00:00,
2022-01-13,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,22346,21889,457,2180,417,2022-01-13 17:00:00,
2022-01-13,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,45824,45091,733,4647,811,2022-01-13 17:00:00,
2022-01-13,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,43380,42293,1087,6730,1188,2022-01-13 17:00:00,
2022-01-13,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,2989,2926,63,439,76,2022-01-13 17:00:00,
2022-01-13,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-01-13 17:00:00,
2022-01-13,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,30550,29921,629,3894,643,2022-01-13 17:00:00,
2022-01-13,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,19433,19106,327,2785,434,2022-01-13 17:00:00,
2022-01-13,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,483011,475149,7862,63278,8513,2022-01-13 17:00:00,
2022-01-13,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,64054,63370,684,8803,1198,2022-01-13 17:00:00,
2022-01-13,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,52118,51348,770,5350,908,2022-01-13 17:00:00,
2022-01-13,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-01-13 17:00:00,
2022-01-13,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-01-13 17:00:00,
2022-01-13,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,31255,30518,737,5302,1128,2022-01-13 17:00:00,
2022-01-13,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,32914,32105,809,6928,1006,2022-01-13 17:00:00,
2022-01-13,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,102066,99002,3064,23438,3554,2022-01-13 17:00:00,
2022-01-13,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,29004,28348,656,6323,904,2022-01-13 17:00:00,
2022-01-13,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,2767,2613,154,616,101,2022-01-13 17:00:00,
2022-01-13,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,7633,7361,272,2095,288,2022-01-13 17:00:00,
2022-01-13,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,161185,158213,2972,21855,3499,2022-01-13 17:00:00,
2022-01-13,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,106257,103996,2261,14988,2726,2022-01-13 17:00:00,
2022-01-13,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,28235,27539,696,4865,738,2022-01-13 17:00:00,
2022-01-13,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,563206,550014,13192,77421,12760,2022-01-13 17:00:00,
2022-01-13,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,122389,118627,3762,24164,3966,2022-01-13 17:00:00,
2022-01-13,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,200326,194963,5363,33030,5884,2022-01-13 17:00:00,
2022-01-13,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,86517,84497,2020,12554,2224,2022-01-13 17:00:00,
2022-01-13,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,52633,51455,1178,7863,1395,2022-01-13 17:00:00,
2022-01-13,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,63012,61518,1494,8785,1640,2022-01-13 17:00:00,
2022-01-13,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,47891,46689,1202,7329,1312,2022-01-13 17:00:00,
2022-01-13,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,38312,37288,1024,5714,1048,2022-01-13 17:00:00,
2022-01-13,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,158483,155241,3242,21402,3557,2022-01-13 17:00:00,
2022-01-13,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,16262,16015,247,1474,250,2022-01-13 17:00:00,
2022-01-13,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,36358,35328,1030,6758,1099,2022-01-13 17:00:00,
2022-01-13,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,34134,33794,340,1632,254,2022-01-13 17:00:00,
2022-01-13,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,54680,53883,797,5491,916,2022-01-13 17:00:00,
2022-01-13,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,31936,31758,178,1402,209,2022-01-13 17:00:00,
2022-01-13,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,19877,19618,259,1777,303,2022-01-13 17:00:00,
2022-01-13,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,18992,18709,283,1308,240,2022-01-13 17:00:00,
2022-01-13,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,7757,7659,98,597,110,2022-01-13 17:00:00,
2022-01-13,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-01-13 17:00:00,
2022-01-13,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,15955,15399,556,2771,525,2022-01-13 17:00:00,
2022-01-13,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,6232,6061,171,953,167,2022-01-13 17:00:00,
2022-01-13,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,89,89,0,9,3,2022-01-13 17:00:00,
2022-01-13,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-01-13 17:00:00,
2022-01-13,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,120231,117581,2650,13548,2667,2022-01-13 17:00:00,
2022-01-13,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2022-01-13 17:00:00,
2022-01-13,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-01-13 17:00:00,
2022-01-13,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,87597,85240,2357,14795,2562,2022-01-13 17:00:00,
2022-01-13,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-01-13 17:00:00,
2022-01-13,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-01-13 17:00:00,
2022-01-13,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,337989,330271,7718,47585,8616,2022-01-13 17:00:00,
2022-01-13,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,22932,22349,583,3575,658,2022-01-13 17:00:00,
2022-01-13,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,51106,49849,1257,7503,1351,2022-01-13 17:00:00,
2022-01-13,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,92151,90127,2024,12834,2279,2022-01-13 17:00:00,
2022-01-13,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,30854,30224,630,4193,690,2022-01-13 17:00:00,
2022-01-13,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,54322,53130,1192,7339,1287,2022-01-13 17:00:00,
2022-01-13,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,23031,22438,593,3929,684,2022-01-13 17:00:00,
2022-01-13,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,24520,24014,506,3753,587,2022-01-13 17:00:00,
2022-01-13,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,3130,3038,92,539,99,2022-01-13 17:00:00,
2022-01-13,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,16057,15911,146,3928,580,2022-01-13 17:00:00,
2022-01-13,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,61849,61363,486,4638,650,2022-01-13 17:00:00,
2022-01-13,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,131604,130380,1224,12712,1603,2022-01-13 17:00:00,
2022-01-13,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,51831,51605,226,3872,520,2022-01-13 17:00:00,
2022-01-13,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,32876,32564,312,3854,545,2022-01-13 17:00:00,
2022-01-13,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,52531,51917,614,8100,1022,2022-01-13 17:00:00,
2022-01-13,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,36642,36354,288,3039,418,2022-01-13 17:00:00,
2022-01-13,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,2555,2501,54,446,59,2022-01-13 17:00:00,
2022-01-13,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,806,792,14,115,15,2022-01-13 17:00:00,
2022-01-13,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,28862,28498,364,2484,331,2022-01-13 17:00:00,
2022-01-13,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,17359,17159,200,2142,250,2022-01-13 17:00:00,
2022-01-13,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,30195,29893,302,1762,255,2022-01-13 17:00:00,
2022-01-13,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,9338,9138,200,1241,184,2022-01-13 17:00:00,
2022-01-13,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,17082,16852,230,1220,176,2022-01-13 17:00:00,
2022-01-13,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-01-13 17:00:00,
2022-01-13,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-01-13 17:00:00,
2022-01-13,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,34180,33586,594,5437,582,2022-01-13 17:00:00,
2022-01-13,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,122600,119673,2927,16988,3238,2022-01-13 17:00:00,
2022-01-13,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,62431,61433,998,10332,1224,2022-01-13 17:00:00,
2022-01-13,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,32400,31663,737,7489,1059,2022-01-13 17:00:00,
2022-01-13,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,31425,30628,797,6087,947,2022-01-13 17:00:00,
2022-01-13,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,16096,15932,164,1822,177,2022-01-13 17:00:00,
2022-01-13,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,121341,118270,3071,17305,3026,2022-01-13 17:00:00,
2022-01-13,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,32174,31334,840,6201,901,2022-01-13 17:00:00,
2022-01-13,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,42139,40913,1226,8397,1390,2022-01-13 17:00:00,
2022-01-13,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-01-13 17:00:00,
2022-01-13,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-01-13 17:00:00,
2022-01-13,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,26629,26101,528,3833,655,2022-01-13 17:00:00,
2022-01-13,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,53844,52639,1205,7994,1335,2022-01-13 17:00:00,
2022-01-13,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,47508,46474,1034,6740,1134,2022-01-13 17:00:00,
2022-01-13,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,163858,159600,4258,27372,4528,2022-01-13 17:00:00,
2022-01-13,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,40424,39229,1195,6897,1200,2022-01-13 17:00:00,
2022-01-13,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,63394,61794,1600,9878,1713,2022-01-13 17:00:00,
2022-01-13,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,48876,47766,1110,7127,1258,2022-01-13 17:00:00,
2022-01-13,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,35621,34851,770,5100,843,2022-01-13 17:00:00,
2022-01-13,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,22289,21686,603,3666,626,2022-01-13 17:00:00,
2022-01-13,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,44510,43662,848,5878,969,2022-01-13 17:00:00,
2022-01-13,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2022-01-13 17:00:00,
2022-01-13,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2022-01-13 17:00:00,
2022-01-13,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,89012,87591,1421,11150,1784,2022-01-13 17:00:00,
2022-01-13,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,27584,27039,545,4507,713,2022-01-13 17:00:00,
2022-01-13,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,5331,5229,102,684,116,2022-01-13 17:00:00,
2022-01-13,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-01-13 17:00:00,
2022-01-13,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,20018,19466,552,3563,569,2022-01-13 17:00:00,
2022-01-13,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,2343,2306,37,728,44,2022-01-13 17:00:00,
2022-01-13,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,100,115,-15,-466,10,2022-01-13 17:00:00,
2022-01-13,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,157255,153345,3910,23089,4257,2022-01-13 17:00:00,
2022-01-13,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,140715,137240,3475,18876,3599,2022-01-13 17:00:00,
2022-01-13,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,33656,32900,756,3885,676,2022-01-13 17:00:00,
2022-01-13,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,156013,153521,2492,18121,3179,2022-01-13 17:00:00,
2022-01-13,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,135696,133028,2668,16293,2947,2022-01-13 17:00:00,
2022-01-13,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,158814,155668,3146,19094,3429,2022-01-13 17:00:00,
2022-01-13,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,31953,30884,1069,6022,1084,2022-01-13 17:00:00,
2022-01-13,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,11927,11524,403,2557,501,2022-01-13 17:00:00,
2022-01-13,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,4488,4451,37,701,84,2022-01-13 17:00:00,
