Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-05-20,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,83142,83010,132,1216,169,2022-05-20 17:00:00,
2022-05-20,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,98838,98646,192,1464,198,2022-05-20 17:00:00,
2022-05-20,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,92514,92284,230,1711,240,2022-05-20 17:00:00,
2022-05-20,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,113805,113554,251,2237,285,2022-05-20 17:00:00,
2022-05-20,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,7849,7835,14,75,11,2022-05-20 17:00:00,
2022-05-20,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,3624,3612,12,108,6,2022-05-20 17:00:00,
2022-05-20,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,86811,86641,170,1462,199,2022-05-20 17:00:00,
2022-05-20,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,46492,46406,86,646,83,2022-05-20 17:00:00,
2022-05-20,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,2347,2347,0,19,2,2022-05-20 17:00:00,
2022-05-20,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-05-20 17:00:00,
2022-05-20,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,99999,99742,257,2316,302,2022-05-20 17:00:00,
2022-05-20,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,58985,58770,215,1438,201,2022-05-20 17:00:00,
2022-05-20,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,141753,141478,275,1567,226,2022-05-20 17:00:00,
2022-05-20,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,39749,39607,142,993,161,2022-05-20 17:00:00,
2022-05-20,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,39425,39394,31,283,37,2022-05-20 17:00:00,
2022-05-20,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,2584,2579,5,57,11,2022-05-20 17:00:00,
2022-05-20,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-05-20 17:00:00,
2022-05-20,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,263424,263024,400,3651,460,2022-05-20 17:00:00,
2022-05-20,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,66871,66756,115,1224,144,2022-05-20 17:00:00,
2022-05-20,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,920054,918796,1258,10315,1352,2022-05-20 17:00:00,
2022-05-20,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,105400,105185,215,1893,226,2022-05-20 17:00:00,
2022-05-20,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,301248,300449,799,6388,856,2022-05-20 17:00:00,
2022-05-20,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,9082,9058,24,144,20,2022-05-20 17:00:00,
2022-05-20,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,21633,21625,8,69,9,2022-05-20 17:00:00,
2022-05-20,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,75101,75021,80,749,103,2022-05-20 17:00:00,
2022-05-20,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,120005,119738,267,1798,287,2022-05-20 17:00:00,
2022-05-20,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,169060,168810,250,1949,298,2022-05-20 17:00:00,
2022-05-20,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,223028,222674,354,2685,406,2022-05-20 17:00:00,
2022-05-20,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,339015,338404,611,4607,663,2022-05-20 17:00:00,
2022-05-20,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,100767,100585,182,1158,197,2022-05-20 17:00:00,
2022-05-20,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,136084,135893,191,1545,233,2022-05-20 17:00:00,
2022-05-20,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,146073,145902,171,1402,211,2022-05-20 17:00:00,
2022-05-20,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,134594,134436,158,1194,163,2022-05-20 17:00:00,
2022-05-20,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,8434,8429,5,33,3,2022-05-20 17:00:00,
2022-05-20,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,18734,18689,45,327,51,2022-05-20 17:00:00,
2022-05-20,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,157287,157100,187,1655,232,2022-05-20 17:00:00,
2022-05-20,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,41989,41949,40,373,57,2022-05-20 17:00:00,
2022-05-20,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,81366,81268,98,711,114,2022-05-20 17:00:00,
2022-05-20,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,89513,89406,107,766,118,2022-05-20 17:00:00,
2022-05-20,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,5730,5727,3,52,7,2022-05-20 17:00:00,
2022-05-20,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-05-20 17:00:00,
2022-05-20,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,72865,72759,106,721,107,2022-05-20 17:00:00,
2022-05-20,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,46786,46719,67,653,88,2022-05-20 17:00:00,
2022-05-20,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,1142335,1140302,2033,15644,2134,2022-05-20 17:00:00,
2022-05-20,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,159442,159159,283,2079,315,2022-05-20 17:00:00,
2022-05-20,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,125292,125041,251,1757,243,2022-05-20 17:00:00,
2022-05-20,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-05-20 17:00:00,
2022-05-20,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-05-20 17:00:00,
2022-05-20,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,60637,60543,94,745,103,2022-05-20 17:00:00,
2022-05-20,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,70924,70849,75,586,92,2022-05-20 17:00:00,
2022-05-20,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,231609,231304,305,2583,368,2022-05-20 17:00:00,
2022-05-20,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,62625,62523,102,828,115,2022-05-20 17:00:00,
2022-05-20,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,6726,6717,9,66,8,2022-05-20 17:00:00,
2022-05-20,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,12067,12060,7,105,12,2022-05-20 17:00:00,
2022-05-20,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,262159,261891,268,2119,293,2022-05-20 17:00:00,
2022-05-20,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,176789,176606,183,1710,233,2022-05-20 17:00:00,
2022-05-20,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,48073,48005,68,444,59,2022-05-20 17:00:00,
2022-05-20,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,932034,930889,1145,9342,1311,2022-05-20 17:00:00,
2022-05-20,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,220676,220370,306,2534,335,2022-05-20 17:00:00,
2022-05-20,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,358916,358448,468,3755,501,2022-05-20 17:00:00,
2022-05-20,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,152110,151913,197,1576,215,2022-05-20 17:00:00,
2022-05-20,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,93799,93695,104,763,120,2022-05-20 17:00:00,
2022-05-20,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,121233,121087,146,1279,159,2022-05-20 17:00:00,
2022-05-20,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,86171,86053,118,956,137,2022-05-20 17:00:00,
2022-05-20,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,61279,61179,100,601,92,2022-05-20 17:00:00,
2022-05-20,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,260122,259807,315,2614,352,2022-05-20 17:00:00,
2022-05-20,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,22144,22131,13,96,13,2022-05-20 17:00:00,
2022-05-20,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,70329,70221,108,839,127,2022-05-20 17:00:00,
2022-05-20,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,92037,91877,160,1092,149,2022-05-20 17:00:00,
2022-05-20,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,141684,141447,237,1876,265,2022-05-20 17:00:00,
2022-05-20,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,92187,92023,164,1292,186,2022-05-20 17:00:00,
2022-05-20,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,66583,66469,114,974,135,2022-05-20 17:00:00,
2022-05-20,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,55270,55160,110,789,119,2022-05-20 17:00:00,
2022-05-20,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,19921,19896,25,228,32,2022-05-20 17:00:00,
2022-05-20,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-05-20 17:00:00,
2022-05-20,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,47282,47165,117,924,132,2022-05-20 17:00:00,
2022-05-20,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,17419,17381,38,341,52,2022-05-20 17:00:00,
2022-05-20,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,127,127,0,0,0,2022-05-20 17:00:00,
2022-05-20,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-05-20 17:00:00,
2022-05-20,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,202872,202657,215,1600,235,2022-05-20 17:00:00,
2022-05-20,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,13722,13716,6,38,6,2022-05-20 17:00:00,
2022-05-20,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-05-20 17:00:00,
2022-05-20,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,166310,166163,147,1390,190,2022-05-20 17:00:00,
2022-05-20,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-05-20 17:00:00,
2022-05-20,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-05-20 17:00:00,
2022-05-20,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,627270,626457,813,6305,895,2022-05-20 17:00:00,
2022-05-20,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,42426,42381,45,443,51,2022-05-20 17:00:00,
2022-05-20,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,88568,88480,88,749,104,2022-05-20 17:00:00,
2022-05-20,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,152661,152453,208,1758,241,2022-05-20 17:00:00,
2022-05-20,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,56147,56074,73,561,83,2022-05-20 17:00:00,
2022-05-20,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,105684,105539,145,1053,148,2022-05-20 17:00:00,
2022-05-20,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,45758,45672,86,659,90,2022-05-20 17:00:00,
2022-05-20,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,43633,43588,45,424,50,2022-05-20 17:00:00,
2022-05-20,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,5977,5975,2,88,10,2022-05-20 17:00:00,
2022-05-20,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,18793,18797,-4,218,24,2022-05-20 17:00:00,
2022-05-20,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,163248,163024,224,1730,242,2022-05-20 17:00:00,
2022-05-20,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,368188,367570,618,4789,644,2022-05-20 17:00:00,
2022-05-20,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,149893,149635,258,2001,265,2022-05-20 17:00:00,
2022-05-20,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,104800,104658,142,1217,154,2022-05-20 17:00:00,
2022-05-20,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,221826,221461,365,2931,386,2022-05-20 17:00:00,
2022-05-20,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,98714,98587,127,879,128,2022-05-20 17:00:00,
2022-05-20,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,8362,8347,15,109,12,2022-05-20 17:00:00,
2022-05-20,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,3557,3545,12,49,7,2022-05-20 17:00:00,
2022-05-20,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,82154,81955,199,1495,208,2022-05-20 17:00:00,di cui 39675 da test antigenico
2022-05-20,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,42993,42870,123,900,131,2022-05-20 17:00:00,di cui 14328 da test antigenico
2022-05-20,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,85317,84958,359,2378,366,2022-05-20 17:00:00,di cui 40749 da test antigenico
2022-05-20,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,34681,34565,116,822,126,2022-05-20 17:00:00,di cui 17199 da test antigenico
2022-05-20,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,58729,58447,282,1953,291,2022-05-20 17:00:00,di cui 30783 da test antigenico
2022-05-20,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-05-20 17:00:00,
2022-05-20,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-05-20 17:00:00,
2022-05-20,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,90756,90526,230,1276,200,2022-05-20 17:00:00,di cui n. 47 relativi a giorni precedenti
2022-05-20,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,278973,278461,512,3784,596,2022-05-20 17:00:00,di cui n. 44 relativi a giorni precedenti
2022-05-20,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,167934,167734,200,2343,317,2022-05-20 17:00:00,di cui n. 33 relativi a giorni precedenti
2022-05-20,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,92768,92553,215,1666,238,2022-05-20 17:00:00,
2022-05-20,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,70114,69984,130,1030,157,2022-05-20 17:00:00,di cui n. 1 relativi a giorni precedenti
2022-05-20,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,33695,33622,73,467,96,2022-05-20 17:00:00,di cui n. 2 relativi a giorni precedenti
2022-05-20,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,243124,242627,497,3658,500,2022-05-20 17:00:00,di cui n. 41 relativi a giorni precedenti
2022-05-20,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,85032,84842,190,1327,191,2022-05-20 17:00:00,di cui n. 44 relativi a giorni precedenti
2022-05-20,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,106904,106577,327,2052,332,2022-05-20 17:00:00,di cui n. 45 relativi a giorni precedenti
2022-05-20,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-05-20 17:00:00,
2022-05-20,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-05-20 17:00:00,
2022-05-20,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,55949,55855,94,692,94,2022-05-20 17:00:00,
2022-05-20,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,119401,119234,167,1299,175,2022-05-20 17:00:00,
2022-05-20,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,91327,91232,95,867,107,2022-05-20 17:00:00,
2022-05-20,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,316629,316265,364,3100,441,2022-05-20 17:00:00,
2022-05-20,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,101104,100958,146,1165,166,2022-05-20 17:00:00,
2022-05-20,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,130785,130615,170,1465,210,2022-05-20 17:00:00,
2022-05-20,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,103979,103858,121,1059,132,2022-05-20 17:00:00,
2022-05-20,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,80132,79967,165,1115,155,2022-05-20 17:00:00,
2022-05-20,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,60697,60581,116,803,121,2022-05-20 17:00:00,
2022-05-20,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,78257,78173,84,728,90,2022-05-20 17:00:00,
2022-05-20,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2022-05-20 17:00:00,
2022-05-20,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2022-05-20 17:00:00,
2022-05-20,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,205629,205251,378,2810,424,2022-05-20 17:00:00,
2022-05-20,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,64446,64279,167,1160,180,2022-05-20 17:00:00,
2022-05-20,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,12159,12138,21,205,31,2022-05-20 17:00:00,
2022-05-20,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-05-20 17:00:00,
2022-05-20,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,33427,33385,42,342,48,2022-05-20 17:00:00,
2022-05-20,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,2698,2700,-2,14,1,2022-05-20 17:00:00,
2022-05-20,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,125,125,0,-1,0,2022-05-20 17:00:00,
2022-05-20,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,318680,318274,406,3315,441,2022-05-20 17:00:00,
2022-05-20,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,306449,306091,358,3337,439,2022-05-20 17:00:00,
2022-05-20,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,65083,65012,71,647,93,2022-05-20 17:00:00,
2022-05-20,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,314964,314598,366,3019,410,2022-05-20 17:00:00,
2022-05-20,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,288447,288090,357,2853,384,2022-05-20 17:00:00,
2022-05-20,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,337190,336744,446,3663,525,2022-05-20 17:00:00,
2022-05-20,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,72669,72560,109,795,106,2022-05-20 17:00:00,
2022-05-20,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,26935,26894,41,217,33,2022-05-20 17:00:00,
2022-05-20,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,7577,7540,37,202,26,2022-05-20 17:00:00,
