Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-02-10,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,50993,50619,374,3308,520,2022-02-10 17:00:00,
2022-02-10,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,58801,58372,429,3290,533,2022-02-10 17:00:00,
2022-02-10,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,56500,56085,415,3062,474,2022-02-10 17:00:00,
2022-02-10,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,65969,65360,609,4406,685,2022-02-10 17:00:00,
2022-02-10,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,3106,3049,57,242,41,2022-02-10 17:00:00,
2022-02-10,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,3434,3574,-140,106,-11,2022-02-10 17:00:00,
2022-02-10,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,46265,45830,435,3664,571,2022-02-10 17:00:00,
2022-02-10,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,25347,25112,235,2207,337,2022-02-10 17:00:00,
2022-02-10,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,1588,1579,9,77,13,2022-02-10 17:00:00,
2022-02-10,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-02-10 17:00:00,
2022-02-10,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,43647,43533,114,783,140,2022-02-10 17:00:00,
2022-02-10,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,26024,25843,181,1654,276,2022-02-10 17:00:00,
2022-02-10,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,74531,73907,624,5820,843,2022-02-10 17:00:00,
2022-02-10,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,18621,18389,232,1478,275,2022-02-10 17:00:00,
2022-02-10,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,22499,22239,260,1309,279,2022-02-10 17:00:00,
2022-02-10,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,1756,1755,1,5,1,2022-02-10 17:00:00,
2022-02-10,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-02-10 17:00:00,
2022-02-10,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,164947,163754,1193,8665,1400,2022-02-10 17:00:00,
2022-02-10,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,35218,34921,297,2016,341,2022-02-10 17:00:00,
2022-02-10,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,658425,654535,3890,30523,4637,2022-02-10 17:00:00,
2022-02-10,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,53487,53134,353,2678,438,2022-02-10 17:00:00,
2022-02-10,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,183290,181705,1585,11511,1826,2022-02-10 17:00:00,
2022-02-10,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,5813,5777,36,241,41,2022-02-10 17:00:00,
2022-02-10,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,20199,20191,8,120,16,2022-02-10 17:00:00,
2022-02-10,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,60659,60428,231,1913,242,2022-02-10 17:00:00,
2022-02-10,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,89415,88936,479,4437,617,2022-02-10 17:00:00,
2022-02-10,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,126533,125732,801,5928,693,2022-02-10 17:00:00,
2022-02-10,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,171822,170985,837,6692,806,2022-02-10 17:00:00,
2022-02-10,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,258100,256609,1491,11382,1396,2022-02-10 17:00:00,
2022-02-10,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,75741,75308,433,5096,453,2022-02-10 17:00:00,
2022-02-10,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,103619,103021,598,4599,584,2022-02-10 17:00:00,
2022-02-10,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,115786,115276,510,4565,542,2022-02-10 17:00:00,
2022-02-10,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,109908,109444,464,4453,511,2022-02-10 17:00:00,
2022-02-10,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,7183,7164,19,31,12,2022-02-10 17:00:00,
2022-02-10,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,11561,11490,71,535,125,2022-02-10 17:00:00,
2022-02-10,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,121574,120830,744,5686,874,2022-02-10 17:00:00,
2022-02-10,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,32889,32621,268,1641,281,2022-02-10 17:00:00,
2022-02-10,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,63082,62680,402,2755,466,2022-02-10 17:00:00,
2022-02-10,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,70611,70136,475,3805,559,2022-02-10 17:00:00,
2022-02-10,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,4230,4210,20,190,33,2022-02-10 17:00:00,
2022-02-10,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-02-10 17:00:00,
2022-02-10,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,46735,46400,335,3135,464,2022-02-10 17:00:00,
2022-02-10,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,28416,28251,165,2059,296,2022-02-10 17:00:00,
2022-02-10,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,725283,719099,6184,44267,6403,2022-02-10 17:00:00,
2022-02-10,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,96801,96025,776,6870,889,2022-02-10 17:00:00,
2022-02-10,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,74503,73830,673,4812,772,2022-02-10 17:00:00,
2022-02-10,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-02-10 17:00:00,
2022-02-10,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-02-10 17:00:00,
2022-02-10,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,46864,46631,233,1910,310,2022-02-10 17:00:00,
2022-02-10,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,53047,52631,416,2900,434,2022-02-10 17:00:00,
2022-02-10,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,166412,165251,1161,8421,1269,2022-02-10 17:00:00,
2022-02-10,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,43060,42845,215,1822,292,2022-02-10 17:00:00,
2022-02-10,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,4704,4678,26,263,36,2022-02-10 17:00:00,
2022-02-10,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,9625,9583,42,311,42,2022-02-10 17:00:00,
2022-02-10,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,206540,205826,714,5462,806,2022-02-10 17:00:00,
2022-02-10,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,138546,137967,579,3984,643,2022-02-10 17:00:00,
2022-02-10,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,38378,38249,129,946,150,2022-02-10 17:00:00,
2022-02-10,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,730593,727920,2673,19198,3015,2022-02-10 17:00:00,
2022-02-10,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,176215,175435,780,5848,894,2022-02-10 17:00:00,
2022-02-10,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,281335,280303,1032,8839,1344,2022-02-10 17:00:00,
2022-02-10,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,117932,117455,477,3739,608,2022-02-10 17:00:00,
2022-02-10,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,73120,72808,312,2370,374,2022-02-10 17:00:00,
2022-02-10,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,91112,90659,453,3475,572,2022-02-10 17:00:00,
2022-02-10,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,63430,63220,210,1644,261,2022-02-10 17:00:00,
2022-02-10,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,50419,50257,162,1309,210,2022-02-10 17:00:00,
2022-02-10,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,205987,205370,617,4993,784,2022-02-10 17:00:00,
2022-02-10,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,19341,19325,16,368,56,2022-02-10 17:00:00,
2022-02-10,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,50534,50293,241,1750,269,2022-02-10 17:00:00,
2022-02-10,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,62798,62262,536,3442,562,2022-02-10 17:00:00,
2022-02-10,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,90943,90107,836,5503,863,2022-02-10 17:00:00,
2022-02-10,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,58361,57686,675,4474,730,2022-02-10 17:00:00,
2022-02-10,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,37561,37147,414,2897,449,2022-02-10 17:00:00,
2022-02-10,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,33342,32987,355,2289,378,2022-02-10 17:00:00,
2022-02-10,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,12856,12737,119,750,118,2022-02-10 17:00:00,
2022-02-10,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-02-10 17:00:00,
2022-02-10,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,24086,23725,361,2068,343,2022-02-10 17:00:00,
2022-02-10,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,9719,9650,69,588,90,2022-02-10 17:00:00,
2022-02-10,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,102,102,0,0,0,2022-02-10 17:00:00,
2022-02-10,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-02-10 17:00:00,
2022-02-10,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,176451,175462,989,8101,1233,2022-02-10 17:00:00,
2022-02-10,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2022-02-10 17:00:00,
2022-02-10,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-02-10 17:00:00,
2022-02-10,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,132268,131627,641,5289,811,2022-02-10 17:00:00,
2022-02-10,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-02-10 17:00:00,
2022-02-10,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-02-10 17:00:00,
2022-02-10,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,495487,493178,2309,20135,2900,2022-02-10 17:00:00,
2022-02-10,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,33166,33023,143,1321,194,2022-02-10 17:00:00,
2022-02-10,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,71448,71193,255,2175,327,2022-02-10 17:00:00,
2022-02-10,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,126734,126330,404,3649,518,2022-02-10 17:00:00,
2022-02-10,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,42757,42552,205,1638,241,2022-02-10 17:00:00,
2022-02-10,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,76169,75809,360,3015,466,2022-02-10 17:00:00,
2022-02-10,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,35927,35734,193,1565,230,2022-02-10 17:00:00,
2022-02-10,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,33299,33197,102,967,136,2022-02-10 17:00:00,
2022-02-10,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,4569,4547,22,192,33,2022-02-10 17:00:00,
2022-02-10,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,14720,14686,34,368,71,2022-02-10 17:00:00,
2022-02-10,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,103849,102913,936,6292,1084,2022-02-10 17:00:00,
2022-02-10,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,224766,223166,1600,11431,1859,2022-02-10 17:00:00,
2022-02-10,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,91092,90375,717,4860,834,2022-02-10 17:00:00,
2022-02-10,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,62351,61772,579,3634,599,2022-02-10 17:00:00,
2022-02-10,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,109086,107604,1482,10442,1733,2022-02-10 17:00:00,
2022-02-10,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,67306,66898,408,3212,491,2022-02-10 17:00:00,
2022-02-10,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,4857,4822,35,282,39,2022-02-10 17:00:00,
2022-02-10,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,2197,2176,21,176,30,2022-02-10 17:00:00,
2022-02-10,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,38205,37750,455,4386,602,2022-02-10 17:00:00,di cui 3199 da test antigenico
2022-02-10,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,25717,25458,259,1708,280,2022-02-10 17:00:00,di cui 285 da test antigenico
2022-02-10,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,42137,41326,811,5883,972,2022-02-10 17:00:00,di cui 4105 da test antigenico
2022-02-10,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,14556,14342,214,1236,238,2022-02-10 17:00:00,di cui 624 da test antigenico
2022-02-10,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,26207,25581,626,4558,772,2022-02-10 17:00:00,di cui 2998 da test antigenico
2022-02-10,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-02-10 17:00:00,
2022-02-10,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-02-10 17:00:00,
2022-02-10,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,48944,48362,582,5371,680,2022-02-10 17:00:00,
2022-02-10,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,166365,165046,1319,9332,1462,2022-02-10 17:00:00,
2022-02-10,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,86272,84444,1828,7651,1146,2022-02-10 17:00:00,
2022-02-10,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,47149,46691,458,3365,551,2022-02-10 17:00:00,
2022-02-10,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,45276,44803,473,3139,483,2022-02-10 17:00:00,
2022-02-10,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,20205,20078,127,1174,191,2022-02-10 17:00:00,
2022-02-10,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,165795,164373,1422,9623,1536,2022-02-10 17:00:00,
2022-02-10,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,51605,51030,575,4143,650,2022-02-10 17:00:00,
2022-02-10,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,64492,63707,785,5506,929,2022-02-10 17:00:00,
2022-02-10,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-02-10 17:00:00,
2022-02-10,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-02-10 17:00:00,
2022-02-10,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,36719,36540,179,1581,234,2022-02-10 17:00:00,
2022-02-10,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,79258,78725,533,4234,606,2022-02-10 17:00:00,
2022-02-10,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,68201,67799,402,3008,436,2022-02-10 17:00:00,
2022-02-10,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,239029,237681,1348,9899,1426,2022-02-10 17:00:00,
2022-02-10,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,66807,66264,543,4152,558,2022-02-10 17:00:00,
2022-02-10,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,92699,92173,526,4249,623,2022-02-10 17:00:00,
2022-02-10,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,70994,70573,421,3502,508,2022-02-10 17:00:00,
2022-02-10,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,50358,50068,290,2501,352,2022-02-10 17:00:00,
2022-02-10,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,36767,36420,347,2622,364,2022-02-10 17:00:00,
2022-02-10,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,62071,61714,357,2594,380,2022-02-10 17:00:00,
2022-02-10,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2022-02-10 17:00:00,
2022-02-10,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2022-02-10 17:00:00,
2022-02-10,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,123650,122752,898,6335,982,2022-02-10 17:00:00,
2022-02-10,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,38769,38386,383,2333,366,2022-02-10 17:00:00,
2022-02-10,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,7208,7171,37,351,47,2022-02-10 17:00:00,
2022-02-10,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-02-10 17:00:00,
2022-02-10,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,27697,27585,112,786,117,2022-02-10 17:00:00,
2022-02-10,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,2738,2734,4,40,6,2022-02-10 17:00:00,
2022-02-10,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,135,142,-7,-10,-3,2022-02-10 17:00:00,
2022-02-10,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,239464,238200,1264,10651,1603,2022-02-10 17:00:00,
2022-02-10,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,220451,219183,1268,10050,1548,2022-02-10 17:00:00,
2022-02-10,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,49299,49014,285,2188,327,2022-02-10 17:00:00,
2022-02-10,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,231926,233353,-1427,10731,1695,2022-02-10 17:00:00,
2022-02-10,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,198711,197489,1222,9657,1486,2022-02-10 17:00:00,
2022-02-10,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,234740,233353,1387,10732,1661,2022-02-10 17:00:00,
2022-02-10,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,50638,50402,236,2249,345,2022-02-10 17:00:00,
2022-02-10,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,20080,19941,139,1072,177,2022-02-10 17:00:00,
2022-02-10,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,5290,5228,62,25,1,2022-02-10 17:00:00,
