Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2021-01-12,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,11526,11499,27,315,36,2021-01-12 17:00:00,
2021-01-12,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,10104,10061,43,362,37,2021-01-12 17:00:00,
2021-01-12,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,7692,7635,57,382,55,2021-01-12 17:00:00,
2021-01-12,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,8224,8196,28,662,69,2021-01-12 17:00:00,
2021-01-12,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,318,316,2,23,2,2021-01-12 17:00:00,
2021-01-12,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,161,166,-5,-6,-3,2021-01-12 17:00:00,
2021-01-12,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,7980,7841,139,749,96,2021-01-12 17:00:00,
2021-01-12,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,3766,3749,17,154,17,2021-01-12 17:00:00,
2021-01-12,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,380,368,12,24,5,2021-01-12 17:00:00,
2021-01-12,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2021-01-12 17:00:00,
2021-01-12,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,7945,7906,39,580,77,2021-01-12 17:00:00,
2021-01-12,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,3968,3938,30,417,26,2021-01-12 17:00:00,
2021-01-12,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.6434527,544815,3184.0,10426,10258,168,944,139,2021-01-12 17:00:00,
2021-01-12,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,2409,2407,2,155,18,2021-01-12 17:00:00,
2021-01-12,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,2346,2336,10,369,49,2021-01-12 17:00:00,
2021-01-12,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,359,359,0,0,0,2021-01-12 17:00:00,
2021-01-12,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2021-01-12 17:00:00,
2021-01-12,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,36295,36228,67,986,107,2021-01-12 17:00:00,
2021-01-12,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,5006,4974,32,193,32,2021-01-12 17:00:00,
2021-01-12,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,122489,121930,559,4658,697,2021-01-12 17:00:00,
2021-01-12,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,9178,9175,3,143,25,2021-01-12 17:00:00,
2021-01-12,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,28250,28010,240,1720,224,2021-01-12 17:00:00,
2021-01-12,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,0,0,0,0,0,2021-01-12 17:00:00,
2021-01-12,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,236,475,-239,-99,-107,2021-01-12 17:00:00,
2021-01-12,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,16267,16140,127,833,104,2021-01-12 17:00:00,
2021-01-12,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,13701,13660,41,612,82,2021-01-12 17:00:00,
2021-01-12,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,26366,26130,236,1789,236,2021-01-12 17:00:00,
2021-01-12,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,34003,33799,204,2223,351,2021-01-12 17:00:00,
2021-01-12,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.3417208,1017196,3702.0,43709,43349,360,2995,438,2021-01-12 17:00:00,
2021-01-12,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,10699,10573,126,974,144,2021-01-12 17:00:00,
2021-01-12,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,14742,14666,76,1091,123,2021-01-12 17:00:00,
2021-01-12,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,14748,14598,150,1340,184,2021-01-12 17:00:00,
2021-01-12,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,16909,16688,221,1312,213,2021-01-12 17:00:00,
2021-01-12,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,2268,2248,20,109,16,2021-01-12 17:00:00,
2021-01-12,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,983,981,2,28,5,2021-01-12 17:00:00,
2021-01-12,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,25119,24867,252,2179,263,2021-01-12 17:00:00,
2021-01-12,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,7150,7046,104,704,68,2021-01-12 17:00:00,
2021-01-12,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,11935,11870,65,794,64,2021-01-12 17:00:00,
2021-01-12,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,12318,12110,208,1225,144,2021-01-12 17:00:00,
2021-01-12,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,719,701,18,69,11,2021-01-12 17:00:00,
2021-01-12,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2021-01-12 17:00:00,
2021-01-12,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,9804,9618,186,537,95,2021-01-12 17:00:00,
2021-01-12,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,5831,5764,67,460,75,2021-01-12 17:00:00,
2021-01-12,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,130393,130269,124,7771,918,2021-01-12 17:00:00,
2021-01-12,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,17259,16505,754,1664,263,2021-01-12 17:00:00,
2021-01-12,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,15327,15092,235,806,101,2021-01-12 17:00:00,
2021-01-12,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,3661,3646,15,85,8,2021-01-12 17:00:00,
2021-01-12,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2021-01-12 17:00:00,
2021-01-12,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,6911,6836,75,327,43,2021-01-12 17:00:00,
2021-01-12,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,8594,8519,75,713,94,2021-01-12 17:00:00,
2021-01-12,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,36714,36630,84,890,109,2021-01-12 17:00:00,
2021-01-12,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,8810,8773,37,352,37,2021-01-12 17:00:00,
2021-01-12,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,1234,1233,1,-28,3,2021-01-12 17:00:00,
2021-01-12,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,2013,2009,4,109,5,2021-01-12 17:00:00,
2021-01-12,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,54499,54355,144,1758,289,2021-01-12 17:00:00,
2021-01-12,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,36067,36013,54,1434,204,2021-01-12 17:00:00,
2021-01-12,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,9203,9151,52,423,45,2021-01-12 17:00:00,
2021-01-12,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,180351,179981,370,4084,466,2021-01-12 17:00:00,
2021-01-12,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,29250,29224,26,680,99,2021-01-12 17:00:00,
2021-01-12,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,46127,45992,135,2871,315,2021-01-12 17:00:00,
2021-01-12,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,26219,26124,95,1037,110,2021-01-12 17:00:00,
2021-01-12,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,15174,15167,7,484,48,2021-01-12 17:00:00,
2021-01-12,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,18152,17998,154,1210,136,2021-01-12 17:00:00,
2021-01-12,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,14085,14048,37,504,65,2021-01-12 17:00:00,
2021-01-12,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,11124,11085,39,332,34,2021-01-12 17:00:00,
2021-01-12,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,49765,49717,48,971,112,2021-01-12 17:00:00,
2021-01-12,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,5801,5781,20,179,19,2021-01-12 17:00:00,
2021-01-12,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,7575,7610,-35,154,25,2021-01-12 17:00:00,
2021-01-12,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,11141,10967,174,1056,165,2021-01-12 17:00:00,
2021-01-12,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,13355,13236,119,1037,129,2021-01-12 17:00:00,
2021-01-12,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,10229,10160,69,766,90,2021-01-12 17:00:00,
2021-01-12,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,5589,5520,69,261,42,2021-01-12 17:00:00,
2021-01-12,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,5589,5552,37,532,62,2021-01-12 17:00:00,
2021-01-12,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,1744,1713,31,208,18,2021-01-12 17:00:00,
2021-01-12,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2021-01-12 17:00:00,
2021-01-12,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,4741,4719,22,299,40,2021-01-12 17:00:00,
2021-01-12,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,2347,2345,2,71,13,2021-01-12 17:00:00,
2021-01-12,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,51,51,0,0,0,2021-01-12 17:00:00,
2021-01-12,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2021-01-12 17:00:00,
2021-01-12,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,31743,31644,99,1612,162,2021-01-12 17:00:00,
2021-01-12,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2021-01-12 17:00:00,
2021-01-12,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2021-01-12 17:00:00,
2021-01-12,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,23943,23709,234,1243,216,2021-01-12 17:00:00,
2021-01-12,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2021-01-12 17:00:00,
2021-01-12,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2021-01-12 17:00:00,
2021-01-12,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,109068,108648,420,3196,361,2021-01-12 17:00:00,
2021-01-12,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,7900,7870,30,232,26,2021-01-12 17:00:00,
2021-01-12,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,16335,16288,47,475,68,2021-01-12 17:00:00,
2021-01-12,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,28894,28669,225,1091,141,2021-01-12 17:00:00,
2021-01-12,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,10718,10653,65,559,46,2021-01-12 17:00:00,
2021-01-12,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,18379,18334,45,621,67,2021-01-12 17:00:00,
2021-01-12,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,7136,7116,20,202,16,2021-01-12 17:00:00,
2021-01-12,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.9214455,8.551078752999999,157844,2260.91,7283,7246,37,425,40,2021-01-12 17:00:00,
2021-01-12,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,1089,1085,4,22,4,2021-01-12 17:00:00,
2021-01-12,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,1670,1662,8,34,2,2021-01-12 17:00:00,
2021-01-12,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,22444,22145,299,1506,198,2021-01-12 17:00:00,
2021-01-12,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,39727,39329,398,2791,376,2021-01-12 17:00:00,
2021-01-12,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,12940,12708,232,1322,120,2021-01-12 17:00:00,
2021-01-12,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,7632,7536,96,728,78,2021-01-12 17:00:00,
2021-01-12,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,8294,8212,82,845,102,2021-01-12 17:00:00,
2021-01-12,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,11796,11645,151,906,136,2021-01-12 17:00:00,
2021-01-12,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,563,561,2,27,4,2021-01-12 17:00:00,
2021-01-12,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,100,99,1,6,1,2021-01-12 17:00:00,
2021-01-12,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,11170,11069,101,514,86,2021-01-12 17:00:00,
2021-01-12,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,6970,6912,58,531,42,2021-01-12 17:00:00,
2021-01-12,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,7870,7733,137,577,106,2021-01-12 17:00:00,
2021-01-12,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,2774,2746,28,196,31,2021-01-12 17:00:00,
2021-01-12,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,5652,5565,87,348,49,2021-01-12 17:00:00,
2021-01-12,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,0,0,0,0,0,2021-01-12 17:00:00,
2021-01-12,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2021-01-12 17:00:00,
2021-01-12,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,7526,7295,231,941,125,2021-01-12 17:00:00,
2021-01-12,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,30258,29676,582,3230,494,2021-01-12 17:00:00,
2021-01-12,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,13812,13481,331,2077,288,2021-01-12 17:00:00,
2021-01-12,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,4489,4437,52,424,41,2021-01-12 17:00:00,
2021-01-12,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,4924,4801,123,630,92,2021-01-12 17:00:00,
2021-01-12,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,3697,3651,46,244,36,2021-01-12 17:00:00,
2021-01-12,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,32355,31869,486,3116,472,2021-01-12 17:00:00,
2021-01-12,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,7442,7401,41,329,45,2021-01-12 17:00:00,
2021-01-12,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,7052,7031,21,1050,151,2021-01-12 17:00:00,
2021-01-12,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2021-01-12 17:00:00,
2021-01-12,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2021-01-12 17:00:00,
2021-01-12,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,7902,7893,9,131,19,2021-01-12 17:00:00,
2021-01-12,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,13100,13080,20,299,33,2021-01-12 17:00:00,
2021-01-12,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.93346500000001,10.91734146,292473,964.12,10718,10703,15,163,23,2021-01-12 17:00:00,
2021-01-12,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,34993,34917,76,873,107,2021-01-12 17:00:00,
2021-01-12,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,9315,9303,12,429,43,2021-01-12 17:00:00,
2021-01-12,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,17319,17298,21,349,41,2021-01-12 17:00:00,
2021-01-12,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,11242,11209,33,402,50,2021-01-12 17:00:00,
2021-01-12,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,5433,5341,92,289,38,2021-01-12 17:00:00,
2021-01-12,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,4306,4300,6,60,5,2021-01-12 17:00:00,
2021-01-12,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,10750,10731,19,218,25,2021-01-12 17:00:00,
2021-01-12,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2021-01-12 17:00:00,
2021-01-12,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2021-01-12 17:00:00,
2021-01-12,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,22792,22624,168,1150,139,2021-01-12 17:00:00,
2021-01-12,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,7099,7066,33,251,28,2021-01-12 17:00:00,
2021-01-12,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,1269,1265,4,31,3,2021-01-12 17:00:00,
2021-01-12,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2021-01-12 17:00:00,
2021-01-12,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,7274,7264,10,160,19,2021-01-12 17:00:00,
2021-01-12,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,263,260,3,5,1,2021-01-12 17:00:00,
2021-01-12,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,9,8,1,1,0,2021-01-12 17:00:00,
2021-01-12,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,56429,56023,406,3660,326,2021-01-12 17:00:00,
2021-01-12,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,48128,47858,270,2764,276,2021-01-12 17:00:00,
2021-01-12,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,16273,16196,77,948,73,2021-01-12 17:00:00,
2021-01-12,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,57121,56785,336,4130,389,2021-01-12 17:00:00,
2021-01-12,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,45738,45182,556,3664,444,2021-01-12 17:00:00,
2021-01-12,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,52838,52483,355,3545,391,2021-01-12 17:00:00,
2021-01-12,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,8831,8749,82,772,75,2021-01-12 17:00:00,
2021-01-12,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,3894,3846,48,238,28,2021-01-12 17:00:00,
2021-01-12,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,583,579,4,17,2,2021-01-12 17:00:00,
