Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-06-21,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,87188,86824,364,1434,212,2022-06-21 17:00:00,
2022-06-21,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,102786,102447,339,1229,177,2022-06-21 17:00:00,
2022-06-21,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,96932,96548,384,1527,220,2022-06-21 17:00:00,
2022-06-21,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,119364,119012,352,1634,222,2022-06-21 17:00:00,
2022-06-21,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,8185,8142,43,140,23,2022-06-21 17:00:00,
2022-06-21,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,3982,3986,-4,11,14,2022-06-21 17:00:00,
2022-06-21,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,91021,90678,343,1364,217,2022-06-21 17:00:00,
2022-06-21,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,48513,48340,173,652,104,2022-06-21 17:00:00,
2022-06-21,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,2455,2445,10,30,6,2022-06-21 17:00:00,
2022-06-21,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-06-21 17:00:00,
2022-06-21,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,107379,106861,518,2362,352,2022-06-21 17:00:00,
2022-06-21,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,63745,63409,336,1341,186,2022-06-21 17:00:00,
2022-06-21,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,147494,146985,509,1833,276,2022-06-21 17:00:00,
2022-06-21,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,41923,41888,35,357,36,2022-06-21 17:00:00,
2022-06-21,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,40176,40144,32,150,16,2022-06-21 17:00:00,
2022-06-21,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,2781,2765,16,74,10,2022-06-21 17:00:00,
2022-06-21,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-06-21 17:00:00,
2022-06-21,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,273793,272990,803,3249,485,2022-06-21 17:00:00,
2022-06-21,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,69663,69488,175,643,98,2022-06-21 17:00:00,
2022-06-21,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,957833,954461,3372,13008,2013,2022-06-21 17:00:00,
2022-06-21,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,110244,109856,388,1439,218,2022-06-21 17:00:00,
2022-06-21,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,317856,316664,1192,4554,699,2022-06-21 17:00:00,
2022-06-21,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,9733,9671,62,239,39,2022-06-21 17:00:00,
2022-06-21,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,22017,21991,26,104,16,2022-06-21 17:00:00,
2022-06-21,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,77354,77039,315,681,112,2022-06-21 17:00:00,
2022-06-21,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,125177,124605,572,1653,192,2022-06-21 17:00:00,
2022-06-21,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,174546,174411,135,2021,209,2022-06-21 17:00:00,
2022-06-21,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,230834,230385,449,2573,353,2022-06-21 17:00:00,
2022-06-21,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,354121,353152,969,5098,682,2022-06-21 17:00:00,
2022-06-21,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,104948,104839,109,1357,150,2022-06-21 17:00:00,
2022-06-21,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,142104,141875,229,2144,248,2022-06-21 17:00:00,
2022-06-21,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,151659,151344,315,2240,282,2022-06-21 17:00:00,
2022-06-21,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,139256,138992,264,1969,260,2022-06-21 17:00:00,
2022-06-21,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,8830,8823,7,25,3,2022-06-21 17:00:00,
2022-06-21,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,19800,19709,91,521,63,2022-06-21 17:00:00,
2022-06-21,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,163726,163057,669,2740,369,2022-06-21 17:00:00,
2022-06-21,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,43266,43105,161,535,69,2022-06-21 17:00:00,
2022-06-21,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,83863,83623,240,861,118,2022-06-21 17:00:00,
2022-06-21,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,92855,92435,420,1495,213,2022-06-21 17:00:00,
2022-06-21,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,5982,5961,21,109,14,2022-06-21 17:00:00,
2022-06-21,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-06-21 17:00:00,
2022-06-21,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,76234,75967,267,994,149,2022-06-21 17:00:00,
2022-06-21,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,48815,48681,134,591,95,2022-06-21 17:00:00,
2022-06-21,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,1218994,1213102,5892,26865,4065,2022-06-21 17:00:00,
2022-06-21,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,167099,166399,700,2632,397,2022-06-21 17:00:00,
2022-06-21,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,130633,130077,556,2057,291,2022-06-21 17:00:00,
2022-06-21,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-06-21 17:00:00,
2022-06-21,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-06-21 17:00:00,
2022-06-21,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,62470,62324,146,494,69,2022-06-21 17:00:00,
2022-06-21,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,73234,73042,192,672,105,2022-06-21 17:00:00,
2022-06-21,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,241719,240720,999,3752,531,2022-06-21 17:00:00,
2022-06-21,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,65604,65329,275,1023,152,2022-06-21 17:00:00,
2022-06-21,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,7034,7007,27,112,16,2022-06-21 17:00:00,
2022-06-21,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,12711,12641,70,250,46,2022-06-21 17:00:00,
2022-06-21,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,269811,268914,897,2693,442,2022-06-21 17:00:00,
2022-06-21,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,182542,181886,656,2120,332,2022-06-21 17:00:00,
2022-06-21,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,49425,49308,117,507,70,2022-06-21 17:00:00,
2022-06-21,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,969368,965647,3721,13973,2022,2022-06-21 17:00:00,
2022-06-21,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,227323,226722,601,2170,320,2022-06-21 17:00:00,
2022-06-21,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,370564,369545,1019,3792,570,2022-06-21 17:00:00,
2022-06-21,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,157580,157094,486,1892,281,2022-06-21 17:00:00,
2022-06-21,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,96582,96354,228,962,128,2022-06-21 17:00:00,
2022-06-21,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,124851,124463,388,1398,209,2022-06-21 17:00:00,
2022-06-21,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,89436,89095,341,1287,178,2022-06-21 17:00:00,
2022-06-21,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,63262,63085,177,673,94,2022-06-21 17:00:00,
2022-06-21,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,269880,268937,943,3591,524,2022-06-21 17:00:00,
2022-06-21,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,22573,22554,19,116,16,2022-06-21 17:00:00,
2022-06-21,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,74336,74029,307,1316,172,2022-06-21 17:00:00,
2022-06-21,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,95351,95102,249,1052,149,2022-06-21 17:00:00,
2022-06-21,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,147228,146773,455,1754,258,2022-06-21 17:00:00,
2022-06-21,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,95746,95476,270,1126,166,2022-06-21 17:00:00,
2022-06-21,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,69052,68880,172,748,101,2022-06-21 17:00:00,
2022-06-21,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,57285,57125,160,607,93,2022-06-21 17:00:00,
2022-06-21,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,20836,20754,82,324,51,2022-06-21 17:00:00,
2022-06-21,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-06-21 17:00:00,
2022-06-21,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,49843,49708,135,867,116,2022-06-21 17:00:00,
2022-06-21,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,18237,18216,21,207,25,2022-06-21 17:00:00,
2022-06-21,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,129,128,1,1,0,2022-06-21 17:00:00,
2022-06-21,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-06-21 17:00:00,
2022-06-21,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,208882,208280,602,2038,292,2022-06-21 17:00:00,
2022-06-21,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,14002,13963,39,123,19,2022-06-21 17:00:00,
2022-06-21,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-06-21 17:00:00,
2022-06-21,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,171029,170645,384,1649,218,2022-06-21 17:00:00,
2022-06-21,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-06-21 17:00:00,
2022-06-21,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-06-21 17:00:00,
2022-06-21,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,648272,646557,1715,6931,961,2022-06-21 17:00:00,
2022-06-21,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,43909,43785,124,510,67,2022-06-21 17:00:00,
2022-06-21,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,91184,90894,290,958,149,2022-06-21 17:00:00,
2022-06-21,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,156723,156410,313,1219,173,2022-06-21 17:00:00,
2022-06-21,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,57453,57380,73,326,50,2022-06-21 17:00:00,
2022-06-21,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,108668,108416,252,1041,152,2022-06-21 17:00:00,
2022-06-21,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,47405,47285,120,488,71,2022-06-21 17:00:00,
2022-06-21,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,44921,44810,111,466,68,2022-06-21 17:00:00,
2022-06-21,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,6204,6187,17,82,11,2022-06-21 17:00:00,
2022-06-21,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,19483,19393,90,273,57,2022-06-21 17:00:00,
2022-06-21,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,171634,170927,707,3031,438,2022-06-21 17:00:00,
2022-06-21,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,384115,382831,1284,4971,763,2022-06-21 17:00:00,
2022-06-21,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,155920,155460,460,1673,275,2022-06-21 17:00:00,
2022-06-21,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,108623,108311,312,1273,201,2022-06-21 17:00:00,
2022-06-21,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,231674,230938,736,3091,458,2022-06-21 17:00:00,
2022-06-21,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,102952,102546,406,1711,275,2022-06-21 17:00:00,
2022-06-21,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,8964,8902,62,230,38,2022-06-21 17:00:00,
2022-06-21,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,3774,3751,23,70,11,2022-06-21 17:00:00,
2022-06-21,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,86969,86449,520,1810,280,2022-06-21 17:00:00,
2022-06-21,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,45597,45425,172,705,85,2022-06-21 17:00:00,
2022-06-21,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,95930,94870,1060,3937,571,2022-06-21 17:00:00,
2022-06-21,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,37619,37446,173,740,122,2022-06-21 17:00:00,
2022-06-21,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,66359,65626,733,2386,392,2022-06-21 17:00:00,
2022-06-21,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-06-21 17:00:00,
2022-06-21,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-06-21 17:00:00,
2022-06-21,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,95797,95417,380,1285,242,2022-06-21 17:00:00,di cui n. 81 relativi a giorni precedenti
2022-06-21,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,300411,298600,1811,7276,1353,2022-06-21 17:00:00,di cui n. 80 relativi a giorni precedenti
2022-06-21,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,177164,176604,560,2688,441,2022-06-21 17:00:00,di cui n. 33 relativi a giorni precedenti
2022-06-21,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,98084,97655,429,1502,278,2022-06-21 17:00:00,di cui n. 4 relativi a giorni precedenti
2022-06-21,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,73642,73434,208,778,138,2022-06-21 17:00:00,di cui n. 1 relativi a giorni precedenti
2022-06-21,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,35565,35450,115,479,99,2022-06-21 17:00:00,di cui n. 4 relativi a giorni precedenti
2022-06-21,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,263787,262312,1475,6261,1162,2022-06-21 17:00:00,di cui n. 287 relativi a giorni precedenti
2022-06-21,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,90812,90322,490,1911,370,2022-06-21 17:00:00,di cui n. 44 relativi a giorni precedenti
2022-06-21,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,114812,114158,654,2235,419,2022-06-21 17:00:00,di cui n. 29 relativi a giorni precedenti
2022-06-21,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-06-21 17:00:00,
2022-06-21,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-06-21 17:00:00,
2022-06-21,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,57881,57675,206,658,106,2022-06-21 17:00:00,
2022-06-21,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,123812,123377,435,1541,237,2022-06-21 17:00:00,
2022-06-21,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,94266,93993,273,999,152,2022-06-21 17:00:00,
2022-06-21,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,327568,326573,995,3830,535,2022-06-21 17:00:00,
2022-06-21,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,105168,104782,386,1334,198,2022-06-21 17:00:00,
2022-06-21,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,136660,136074,586,1983,298,2022-06-21 17:00:00,
2022-06-21,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,107115,106817,298,1103,161,2022-06-21 17:00:00,
2022-06-21,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,83240,83001,239,877,128,2022-06-21 17:00:00,
2022-06-21,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,63146,62960,186,646,101,2022-06-21 17:00:00,
2022-06-21,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,80473,80265,208,751,110,2022-06-21 17:00:00,
2022-06-21,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2022-06-21 17:00:00,
2022-06-21,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2022-06-21 17:00:00,
2022-06-21,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,215291,214702,589,2873,401,2022-06-21 17:00:00,
2022-06-21,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,67814,67582,232,1110,157,2022-06-21 17:00:00,
2022-06-21,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,12911,12870,41,233,29,2022-06-21 17:00:00,
2022-06-21,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-06-21 17:00:00,
2022-06-21,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,34427,34333,94,281,47,2022-06-21 17:00:00,
2022-06-21,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,2749,2742,7,27,4,2022-06-21 17:00:00,
2022-06-21,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,122,122,0,-2,0,2022-06-21 17:00:00,
2022-06-21,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,329407,328286,1121,4151,587,2022-06-21 17:00:00,
2022-06-21,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,316244,315276,968,3679,526,2022-06-21 17:00:00,
2022-06-21,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,67501,67273,228,988,129,2022-06-21 17:00:00,
2022-06-21,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,327894,326608,1286,5105,719,2022-06-21 17:00:00,
2022-06-21,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,300296,299121,1175,4994,700,2022-06-21 17:00:00,
2022-06-21,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,349364,348089,1275,4521,670,2022-06-21 17:00:00,
2022-06-21,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,75211,74972,239,942,141,2022-06-21 17:00:00,
2022-06-21,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,27890,27783,107,429,65,2022-06-21 17:00:00,
2022-06-21,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,8734,8681,53,228,31,2022-06-21 17:00:00,
