Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-05-21,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,83282,83142,140,1148,151,2022-05-21 17:00:00,
2022-05-21,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,98999,98838,161,1368,190,2022-05-21 17:00:00,
2022-05-21,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,92684,92514,170,1615,211,2022-05-21 17:00:00,
2022-05-21,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,114006,113805,201,2052,249,2022-05-21 17:00:00,
2022-05-21,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,7855,7849,6,69,10,2022-05-21 17:00:00,
2022-05-21,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,3653,3624,29,113,15,2022-05-21 17:00:00,
2022-05-21,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,86953,86811,142,1355,175,2022-05-21 17:00:00,
2022-05-21,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,46574,46492,82,616,87,2022-05-21 17:00:00,
2022-05-21,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,2350,2347,3,17,2,2022-05-21 17:00:00,
2022-05-21,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-05-21 17:00:00,
2022-05-21,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,100251,99999,252,2207,287,2022-05-21 17:00:00,
2022-05-21,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,59148,58985,163,1338,195,2022-05-21 17:00:00,
2022-05-21,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,141994,141753,241,1558,232,2022-05-21 17:00:00,
2022-05-21,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,39880,39749,131,988,145,2022-05-21 17:00:00,
2022-05-21,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,39467,39425,42,255,40,2022-05-21 17:00:00,
2022-05-21,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,2589,2584,5,58,5,2022-05-21 17:00:00,
2022-05-21,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-05-21 17:00:00,
2022-05-21,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,263802,263424,378,3329,410,2022-05-21 17:00:00,
2022-05-21,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,67025,66871,154,1142,141,2022-05-21 17:00:00,
2022-05-21,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,921199,920054,1145,9510,1269,2022-05-21 17:00:00,
2022-05-21,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,105603,105400,203,1737,212,2022-05-21 17:00:00,
2022-05-21,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,301945,301248,697,5930,791,2022-05-21 17:00:00,
2022-05-21,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,9110,9082,28,151,23,2022-05-21 17:00:00,
2022-05-21,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,21654,21633,21,81,13,2022-05-21 17:00:00,
2022-05-21,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,75174,75101,73,696,82,2022-05-21 17:00:00,
2022-05-21,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,120201,120005,196,1655,229,2022-05-21 17:00:00,
2022-05-21,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,169282,169060,222,1789,247,2022-05-21 17:00:00,
2022-05-21,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,223323,223028,295,2517,356,2022-05-21 17:00:00,
2022-05-21,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,339509,339015,494,4248,635,2022-05-21 17:00:00,
2022-05-21,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,100929,100767,162,1116,174,2022-05-21 17:00:00,
2022-05-21,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,136268,136084,184,1456,213,2022-05-21 17:00:00,
2022-05-21,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,146229,146073,156,1323,188,2022-05-21 17:00:00,
2022-05-21,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,134705,134594,111,1076,148,2022-05-21 17:00:00,
2022-05-21,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,8437,8434,3,28,4,2022-05-21 17:00:00,
2022-05-21,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,18779,18734,45,305,42,2022-05-21 17:00:00,
2022-05-21,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,157493,157287,206,1516,222,2022-05-21 17:00:00,
2022-05-21,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,42036,41989,47,359,52,2022-05-21 17:00:00,
2022-05-21,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,81445,81366,79,665,99,2022-05-21 17:00:00,
2022-05-21,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,89594,89513,81,698,97,2022-05-21 17:00:00,
2022-05-21,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,5735,5730,5,45,4,2022-05-21 17:00:00,
2022-05-21,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-05-21 17:00:00,
2022-05-21,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,72943,72865,78,688,107,2022-05-21 17:00:00,
2022-05-21,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,46831,46786,45,580,72,2022-05-21 17:00:00,
2022-05-21,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,1144235,1142335,1900,15040,2061,2022-05-21 17:00:00,
2022-05-21,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,159734,159442,292,2032,290,2022-05-21 17:00:00,
2022-05-21,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,125456,125292,164,1599,222,2022-05-21 17:00:00,
2022-05-21,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-05-21 17:00:00,
2022-05-21,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-05-21 17:00:00,
2022-05-21,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,60695,60637,58,674,83,2022-05-21 17:00:00,
2022-05-21,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,71003,70924,79,572,81,2022-05-21 17:00:00,
2022-05-21,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,231967,231609,358,2477,365,2022-05-21 17:00:00,
2022-05-21,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,62729,62625,104,793,112,2022-05-21 17:00:00,
2022-05-21,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,6734,6726,8,62,9,2022-05-21 17:00:00,
2022-05-21,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,12078,12067,11,106,12,2022-05-21 17:00:00,
2022-05-21,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,262409,262159,250,1956,272,2022-05-21 17:00:00,
2022-05-21,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,176977,176789,188,1593,204,2022-05-21 17:00:00,
2022-05-21,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,48129,48073,56,399,61,2022-05-21 17:00:00,
2022-05-21,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,933129,932034,1095,8878,1203,2022-05-21 17:00:00,
2022-05-21,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,220961,220676,285,2336,307,2022-05-21 17:00:00,
2022-05-21,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,359286,358916,370,3494,441,2022-05-21 17:00:00,
2022-05-21,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,152294,152110,184,1466,200,2022-05-21 17:00:00,
2022-05-21,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,93884,93799,85,712,97,2022-05-21 17:00:00,
2022-05-21,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,121372,121233,139,1221,143,2022-05-21 17:00:00,
2022-05-21,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,86287,86171,116,899,128,2022-05-21 17:00:00,
2022-05-21,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,61358,61279,79,590,86,2022-05-21 17:00:00,
2022-05-21,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,260418,260122,296,2438,320,2022-05-21 17:00:00,
2022-05-21,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,22152,22144,8,99,11,2022-05-21 17:00:00,
2022-05-21,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,70465,70329,136,852,129,2022-05-21 17:00:00,
2022-05-21,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,92164,92037,127,1025,144,2022-05-21 17:00:00,
2022-05-21,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,141875,141684,191,1741,234,2022-05-21 17:00:00,
2022-05-21,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,92320,92187,133,1232,171,2022-05-21 17:00:00,
2022-05-21,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,66697,66583,114,949,126,2022-05-21 17:00:00,
2022-05-21,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,55357,55270,87,761,107,2022-05-21 17:00:00,
2022-05-21,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,19936,19921,15,201,25,2022-05-21 17:00:00,
2022-05-21,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-05-21 17:00:00,
2022-05-21,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,47385,47282,103,861,116,2022-05-21 17:00:00,
2022-05-21,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,17464,17419,45,330,43,2022-05-21 17:00:00,
2022-05-21,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,127,127,0,0,0,2022-05-21 17:00:00,
2022-05-21,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-05-21 17:00:00,
2022-05-21,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,203041,202872,169,1491,202,2022-05-21 17:00:00,
2022-05-21,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,13725,13722,3,40,4,2022-05-21 17:00:00,
2022-05-21,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-05-21 17:00:00,
2022-05-21,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,166468,166310,158,1271,170,2022-05-21 17:00:00,
2022-05-21,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-05-21 17:00:00,
2022-05-21,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-05-21 17:00:00,
2022-05-21,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,627974,627270,704,5971,824,2022-05-21 17:00:00,
2022-05-21,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,42476,42426,50,406,53,2022-05-21 17:00:00,
2022-05-21,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,88646,88568,78,715,92,2022-05-21 17:00:00,
2022-05-21,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,152797,152661,136,1618,209,2022-05-21 17:00:00,
2022-05-21,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,56183,56147,36,502,62,2022-05-21 17:00:00,
2022-05-21,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,105781,105684,97,950,129,2022-05-21 17:00:00,
2022-05-21,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,45828,45758,70,611,83,2022-05-21 17:00:00,
2022-05-21,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,43669,43633,36,381,43,2022-05-21 17:00:00,
2022-05-21,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,5983,5977,6,75,5,2022-05-21 17:00:00,
2022-05-21,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,18834,18793,41,232,25,2022-05-21 17:00:00,
2022-05-21,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,163444,163248,196,1666,221,2022-05-21 17:00:00,
2022-05-21,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,368792,368188,604,4594,624,2022-05-21 17:00:00,
2022-05-21,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,150122,149893,229,1885,260,2022-05-21 17:00:00,
2022-05-21,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,104932,104800,132,1126,140,2022-05-21 17:00:00,
2022-05-21,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,222154,221826,328,2765,362,2022-05-21 17:00:00,
2022-05-21,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,98828,98714,114,846,123,2022-05-21 17:00:00,
2022-05-21,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,8381,8362,19,108,15,2022-05-21 17:00:00,
2022-05-21,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,3567,3557,10,51,9,2022-05-21 17:00:00,
2022-05-21,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,82311,82154,157,1397,195,2022-05-21 17:00:00,di cui 39816 da test antigenico
2022-05-21,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,43117,42993,124,923,121,2022-05-21 17:00:00,di cui 14427 da test antigenico
2022-05-21,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,85635,85317,318,2347,356,2022-05-21 17:00:00,di cui 41034 da test antigenico
2022-05-21,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,34681,34681,0,692,86,2022-05-21 17:00:00,di cui 17199 da test antigenico
2022-05-21,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,58875,58729,146,1800,246,2022-05-21 17:00:00,di cui 30913 da test antigenico
2022-05-21,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-05-21 17:00:00,
2022-05-21,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-05-21 17:00:00,
2022-05-21,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,90964,90756,208,1285,207,2022-05-21 17:00:00,di cui n. 28 relativi a giorni precedenti
2022-05-21,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,279514,278973,541,3776,565,2022-05-21 17:00:00,di cui n. 53 relativi a giorni precedenti
2022-05-21,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,168151,167934,217,2248,265,2022-05-21 17:00:00,di cui n. 14 relativi a giorni precedenti
2022-05-21,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,92976,92768,208,1584,231,2022-05-21 17:00:00,di cui n. 15 relativi a giorni precedenti
2022-05-21,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,70258,70114,144,1017,148,2022-05-21 17:00:00,di cui n. 8 relativi a giorni precedenti
2022-05-21,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,33740,33695,45,456,63,2022-05-21 17:00:00,di cui n. 3 relativi a giorni precedenti
2022-05-21,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,243576,243124,452,3513,489,2022-05-21 17:00:00,di cui n. 119 relativi a giorni precedenti
2022-05-21,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,85215,85032,183,1297,188,2022-05-21 17:00:00,di cui n. 23 relativi a giorni precedenti
2022-05-21,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,107179,106904,275,2033,317,2022-05-21 17:00:00,di cui n. 12 relativi a giorni precedenti
2022-05-21,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-05-21 17:00:00,
2022-05-21,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-05-21 17:00:00,
2022-05-21,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,56020,55949,71,638,92,2022-05-21 17:00:00,
2022-05-21,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,119551,119401,150,1218,165,2022-05-21 17:00:00,
2022-05-21,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,91443,91327,116,849,111,2022-05-21 17:00:00,
2022-05-21,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,317020,316629,391,2981,409,2022-05-21 17:00:00,
2022-05-21,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,101239,101104,135,1096,161,2022-05-21 17:00:00,
2022-05-21,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,130985,130785,200,1419,198,2022-05-21 17:00:00,
2022-05-21,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,104067,103979,88,955,117,2022-05-21 17:00:00,
2022-05-21,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,80269,80132,137,1044,152,2022-05-21 17:00:00,
2022-05-21,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,60808,60697,111,801,121,2022-05-21 17:00:00,
2022-05-21,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,78334,78257,77,677,89,2022-05-21 17:00:00,
2022-05-21,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2022-05-21 17:00:00,
2022-05-21,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2022-05-21 17:00:00,
2022-05-21,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,205986,205629,357,2730,390,2022-05-21 17:00:00,
2022-05-21,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,64575,64446,129,1101,165,2022-05-21 17:00:00,
2022-05-21,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,12193,12159,34,217,28,2022-05-21 17:00:00,
2022-05-21,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-05-21 17:00:00,
2022-05-21,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,33482,33427,55,329,50,2022-05-21 17:00:00,
2022-05-21,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,2698,2698,0,12,0,2022-05-21 17:00:00,
2022-05-21,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,124,125,-1,-2,0,2022-05-21 17:00:00,
2022-05-21,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,319043,318680,363,3089,402,2022-05-21 17:00:00,
2022-05-21,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,306787,306449,338,3018,403,2022-05-21 17:00:00,
2022-05-21,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,65159,65083,76,624,77,2022-05-21 17:00:00,
2022-05-21,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,315270,314964,306,2734,360,2022-05-21 17:00:00,
2022-05-21,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,288802,288447,355,2634,370,2022-05-21 17:00:00,
2022-05-21,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,337600,337190,410,3358,478,2022-05-21 17:00:00,
2022-05-21,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,72750,72669,81,717,95,2022-05-21 17:00:00,
2022-05-21,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,26970,26935,35,219,35,2022-05-21 17:00:00,
2022-05-21,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,7623,7577,46,201,35,2022-05-21 17:00:00,
