Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2021-09-02,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,20030,20000,30,171,28,2021-09-02 17:00:00,
2021-09-02,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,18872,18837,35,235,37,2021-09-02 17:00:00,
2021-09-02,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,19319,19269,50,134,20,2021-09-02 17:00:00,
2021-09-02,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,20323,20289,34,131,20,2021-09-02 17:00:00,
2021-09-02,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,653,651,2,6,2,2021-09-02 17:00:00,
2021-09-02,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,120,119,1,-1,0,2021-09-02 17:00:00,
2021-09-02,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,18881,18857,24,255,39,2021-09-02 17:00:00,
2021-09-02,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,9411,9397,14,112,23,2021-09-02 17:00:00,
2021-09-02,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,765,764,1,43,9,2021-09-02 17:00:00,
2021-09-02,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2021-09-02 17:00:00,
2021-09-02,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,25505,25369,136,605,105,2021-09-02 17:00:00,
2021-09-02,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,11000,10994,6,111,19,2021-09-02 17:00:00,
2021-09-02,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,27220,27076,144,902,111,2021-09-02 17:00:00,
2021-09-02,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,7450,7441,9,133,20,2021-09-02 17:00:00,
2021-09-02,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,6153,6142,11,119,12,2021-09-02 17:00:00,
2021-09-02,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,1044,1026,18,89,19,2021-09-02 17:00:00,
2021-09-02,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2021-09-02 17:00:00,
2021-09-02,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,68185,68176,9,283,39,2021-09-02 17:00:00,
2021-09-02,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,13117,13098,19,86,19,2021-09-02 17:00:00,
2021-09-02,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,264441,264102,339,2184,323,2021-09-02 17:00:00,
2021-09-02,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,21055,21050,5,118,14,2021-09-02 17:00:00,
2021-09-02,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,71775,71693,82,456,74,2021-09-02 17:00:00,
2021-09-02,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,871,868,3,48,5,2021-09-02 17:00:00,
2021-09-02,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,7285,7281,4,5,1,2021-09-02 17:00:00,
2021-09-02,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,24732,24695,37,298,39,2021-09-02 17:00:00,
2021-09-02,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,30436,30393,43,388,35,2021-09-02 17:00:00,
2021-09-02,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,50249,50175,74,394,53,2021-09-02 17:00:00,
2021-09-02,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,68651,68536,115,756,77,2021-09-02 17:00:00,
2021-09-02,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,98392,98334,58,739,83,2021-09-02 17:00:00,
2021-09-02,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,24724,24685,39,225,22,2021-09-02 17:00:00,
2021-09-02,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,32269,32238,31,283,34,2021-09-02 17:00:00,
2021-09-02,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,38755,38703,52,304,44,2021-09-02 17:00:00,
2021-09-02,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,39139,39067,72,463,62,2021-09-02 17:00:00,
2021-09-02,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,4000,3998,2,51,3,2021-09-02 17:00:00,
2021-09-02,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,1444,1445,-1,13,0,2021-09-02 17:00:00,
2021-09-02,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,51681,51637,44,268,41,2021-09-02 17:00:00,
2021-09-02,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,13413,13392,21,80,14,2021-09-02 17:00:00,
2021-09-02,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,22168,22084,84,290,51,2021-09-02 17:00:00,
2021-09-02,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,22331,22297,34,207,34,2021-09-02 17:00:00,
2021-09-02,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,1537,1534,3,19,3,2021-09-02 17:00:00,
2021-09-02,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2021-09-02 17:00:00,
2021-09-02,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,17122,17092,30,193,31,2021-09-02 17:00:00,
2021-09-02,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,10905,10900,5,88,12,2021-09-02 17:00:00,
2021-09-02,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,271781,271477,304,1977,245,2021-09-02 17:00:00,
2021-09-02,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,36836,36793,43,274,35,2021-09-02 17:00:00,
2021-09-02,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,32697,32675,22,169,23,2021-09-02 17:00:00,
2021-09-02,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2021-09-02 17:00:00,
2021-09-02,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2021-09-02 17:00:00,
2021-09-02,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,15835,15806,29,193,30,2021-09-02 17:00:00,
2021-09-02,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,17280,17251,29,132,23,2021-09-02 17:00:00,
2021-09-02,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,56602,56537,65,368,46,2021-09-02 17:00:00,
2021-09-02,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,14790,14751,39,189,33,2021-09-02 17:00:00,
2021-09-02,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,1737,1733,4,14,2,2021-09-02 17:00:00,
2021-09-02,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,3866,3864,2,76,8,2021-09-02 17:00:00,
2021-09-02,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,89649,89542,107,359,73,2021-09-02 17:00:00,
2021-09-02,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,61676,61638,38,198,35,2021-09-02 17:00:00,
2021-09-02,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,15778,15767,11,75,14,2021-09-02 17:00:00,
2021-09-02,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,280838,280694,144,1108,207,2021-09-02 17:00:00,
2021-09-02,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,55102,55049,53,266,46,2021-09-02 17:00:00,
2021-09-02,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,109473,109395,78,523,91,2021-09-02 17:00:00,
2021-09-02,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,45136,45088,48,194,42,2021-09-02 17:00:00,
2021-09-02,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,28083,28070,13,118,16,2021-09-02 17:00:00,
2021-09-02,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,37368,37326,42,189,32,2021-09-02 17:00:00,
2021-09-02,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,25490,25472,18,122,20,2021-09-02 17:00:00,
2021-09-02,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,17569,17542,27,108,20,2021-09-02 17:00:00,
2021-09-02,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,81411,81379,32,284,51,2021-09-02 17:00:00,
2021-09-02,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,10231,10217,14,73,11,2021-09-02 17:00:00,
2021-09-02,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,13234,13203,31,178,31,2021-09-02 17:00:00,
2021-09-02,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,24836,24784,52,250,41,2021-09-02 17:00:00,
2021-09-02,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,34662,34622,40,241,35,2021-09-02 17:00:00,
2021-09-02,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,23248,23190,58,341,43,2021-09-02 17:00:00,
2021-09-02,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,12211,12189,22,106,16,2021-09-02 17:00:00,
2021-09-02,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,11290,11245,45,161,23,2021-09-02 17:00:00,
2021-09-02,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,4663,4656,7,66,7,2021-09-02 17:00:00,
2021-09-02,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2021-09-02 17:00:00,
2021-09-02,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,10283,10276,7,82,10,2021-09-02 17:00:00,
2021-09-02,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,3927,3924,3,40,2,2021-09-02 17:00:00,
2021-09-02,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,76,76,0,0,0,2021-09-02 17:00:00,
2021-09-02,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2021-09-02 17:00:00,
2021-09-02,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,75194,75130,64,381,71,2021-09-02 17:00:00,
2021-09-02,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2021-09-02 17:00:00,
2021-09-02,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2021-09-02 17:00:00,
2021-09-02,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,47558,47521,37,236,31,2021-09-02 17:00:00,
2021-09-02,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2021-09-02 17:00:00,
2021-09-02,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2021-09-02 17:00:00,
2021-09-02,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,199336,199203,133,713,116,2021-09-02 17:00:00,
2021-09-02,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,13936,13928,8,53,10,2021-09-02 17:00:00,
2021-09-02,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,29130,29107,23,137,23,2021-09-02 17:00:00,
2021-09-02,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,53772,53743,29,307,44,2021-09-02 17:00:00,
2021-09-02,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,17530,17512,18,70,11,2021-09-02 17:00:00,
2021-09-02,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,30235,30219,16,128,20,2021-09-02 17:00:00,
2021-09-02,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,11640,11632,8,62,9,2021-09-02 17:00:00,
2021-09-02,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,13302,13290,12,60,8,2021-09-02 17:00:00,
2021-09-02,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,1537,1535,2,5,1,2021-09-02 17:00:00,
2021-09-02,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,2603,2597,6,19,2,2021-09-02 17:00:00,
2021-09-02,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,46550,46513,37,241,26,2021-09-02 17:00:00,
2021-09-02,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,97445,97389,56,342,57,2021-09-02 17:00:00,
2021-09-02,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,40405,40391,14,114,18,2021-09-02 17:00:00,
2021-09-02,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,20935,20907,28,159,29,2021-09-02 17:00:00,
2021-09-02,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,29812,29749,63,466,69,2021-09-02 17:00:00,
2021-09-02,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,27515,27489,26,303,43,2021-09-02 17:00:00,
2021-09-02,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,960,960,0,9,2,2021-09-02 17:00:00,
2021-09-02,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,439,454,-15,2,-3,2021-09-02 17:00:00,
2021-09-02,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,19820,19757,63,370,57,2021-09-02 17:00:00,
2021-09-02,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,11697,11679,18,86,15,2021-09-02 17:00:00,
2021-09-02,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,22938,22866,72,762,111,2021-09-02 17:00:00,
2021-09-02,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,6033,6002,31,166,27,2021-09-02 17:00:00,
2021-09-02,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,12139,12055,84,493,83,2021-09-02 17:00:00,
2021-09-02,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2021-09-02 17:00:00,
2021-09-02,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2021-09-02 17:00:00,
2021-09-02,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,17954,17848,106,784,115,2021-09-02 17:00:00,
2021-09-02,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,79641,79394,247,1930,231,2021-09-02 17:00:00,
2021-09-02,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,30987,30962,25,1030,102,2021-09-02 17:00:00,
2021-09-02,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,16389,16285,104,512,87,2021-09-02 17:00:00,
2021-09-02,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,16940,16849,91,626,74,2021-09-02 17:00:00,
2021-09-02,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,8696,8650,46,418,56,2021-09-02 17:00:00,
2021-09-02,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,69127,68906,221,1964,259,2021-09-02 17:00:00,
2021-09-02,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,18433,18243,190,865,80,2021-09-02 17:00:00,
2021-09-02,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,20720,20568,152,1088,139,2021-09-02 17:00:00,
2021-09-02,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2021-09-02 17:00:00,
2021-09-02,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2021-09-02 17:00:00,
2021-09-02,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,14433,14421,12,157,15,2021-09-02 17:00:00,
2021-09-02,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,28088,28048,40,321,39,2021-09-02 17:00:00,
2021-09-02,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,25542,25449,93,411,63,2021-09-02 17:00:00,
2021-09-02,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,75356,75154,202,1008,144,2021-09-02 17:00:00,
2021-09-02,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,20251,20227,24,339,39,2021-09-02 17:00:00,
2021-09-02,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,32338,32284,54,426,51,2021-09-02 17:00:00,
2021-09-02,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,25027,24982,45,309,48,2021-09-02 17:00:00,
2021-09-02,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,15334,15309,25,194,25,2021-09-02 17:00:00,
2021-09-02,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,10561,10531,30,213,26,2021-09-02 17:00:00,
2021-09-02,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,24933,24843,90,387,61,2021-09-02 17:00:00,
2021-09-02,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2021-09-02 17:00:00,
2021-09-02,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2021-09-02 17:00:00,
2021-09-02,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,46889,46794,95,480,85,2021-09-02 17:00:00,
2021-09-02,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,12420,12395,25,137,18,2021-09-02 17:00:00,
2021-09-02,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,2642,2631,11,60,10,2021-09-02 17:00:00,
2021-09-02,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2021-09-02 17:00:00,
2021-09-02,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,11493,11490,3,10,2,2021-09-02 17:00:00,
2021-09-02,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,529,529,0,11,2,2021-09-02 17:00:00,
2021-09-02,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,3,3,0,0,0,2021-09-02 17:00:00,
2021-09-02,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,89897,89746,151,767,134,2021-09-02 17:00:00,
2021-09-02,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,74337,74191,146,766,126,2021-09-02 17:00:00,
2021-09-02,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,22232,22199,33,112,19,2021-09-02 17:00:00,
2021-09-02,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,85750,85551,199,997,156,2021-09-02 17:00:00,
2021-09-02,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,74707,74589,118,762,113,2021-09-02 17:00:00,
2021-09-02,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,86730,86589,141,877,130,2021-09-02 17:00:00,
2021-09-02,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,15378,15347,31,145,17,2021-09-02 17:00:00,
2021-09-02,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,5898,5880,18,91,9,2021-09-02 17:00:00,
2021-09-02,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,1409,1402,7,-9,3,2021-09-02 17:00:00,
