Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-09-01,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,109154,108991,163,1202,204,2022-09-01 17:00:00,
2022-09-01,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,130320,130183,137,1144,182,2022-09-01 17:00:00,
2022-09-01,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,125808,125635,173,1301,225,2022-09-01 17:00:00,
2022-09-01,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,154252,154096,156,1401,234,2022-09-01 17:00:00,
2022-09-01,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,11966,11933,33,204,30,2022-09-01 17:00:00,
2022-09-01,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,8755,8754,1,112,7,2022-09-01 17:00:00,
2022-09-01,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,114421,114250,171,1310,216,2022-09-01 17:00:00,
2022-09-01,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,61590,61515,75,457,78,2022-09-01 17:00:00,
2022-09-01,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,3147,3140,7,44,9,2022-09-01 17:00:00,
2022-09-01,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-09-01 17:00:00,
2022-09-01,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,152945,152641,304,63218,387,2022-09-01 17:00:00,
2022-09-01,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,91505,91292,213,-59025,278,2022-09-01 17:00:00,
2022-09-01,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,186967,186611,356,1979,356,2022-09-01 17:00:00,
2022-09-01,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,54099,53997,102,926,175,2022-09-01 17:00:00,
2022-09-01,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,47429,47308,121,865,137,2022-09-01 17:00:00,
2022-09-01,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,6684,6656,28,283,36,2022-09-01 17:00:00,
2022-09-01,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-09-01 17:00:00,
2022-09-01,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,339652,339378,274,1862,320,2022-09-01 17:00:00,
2022-09-01,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,88088,87979,109,896,136,2022-09-01 17:00:00,
2022-09-01,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,1173672,1172885,787,5066,911,2022-09-01 17:00:00,
2022-09-01,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,141256,141059,197,1483,251,2022-09-01 17:00:00,
2022-09-01,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,403483,402941,542,3662,622,2022-09-01 17:00:00,
2022-09-01,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,15008,14985,23,244,35,2022-09-01 17:00:00,
2022-09-01,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,23887,23872,15,78,14,2022-09-01 17:00:00,
2022-09-01,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,91635,91565,70,586,81,2022-09-01 17:00:00,
2022-09-01,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,149050,148897,153,991,153,2022-09-01 17:00:00,
2022-09-01,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,208005,207766,239,1396,191,2022-09-01 17:00:00,
2022-09-01,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,270777,270582,195,1401,225,2022-09-01 17:00:00,
2022-09-01,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,417078,416727,351,2100,333,2022-09-01 17:00:00,
2022-09-01,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,128795,128664,131,851,116,2022-09-01 17:00:00,
2022-09-01,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,171178,171001,177,1177,191,2022-09-01 17:00:00,
2022-09-01,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,182197,182023,174,1045,163,2022-09-01 17:00:00,
2022-09-01,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,165781,165663,118,792,117,2022-09-01 17:00:00,
2022-09-01,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,10676,10675,1,44,7,2022-09-01 17:00:00,
2022-09-01,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,27887,27842,45,324,49,2022-09-01 17:00:00,
2022-09-01,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,201189,200920,269,1833,332,2022-09-01 17:00:00,
2022-09-01,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,53063,53000,63,325,66,2022-09-01 17:00:00,
2022-09-01,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,99963,99854,109,673,123,2022-09-01 17:00:00,
2022-09-01,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,114671,114530,141,874,158,2022-09-01 17:00:00,
2022-09-01,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,7452,7443,9,71,12,2022-09-01 17:00:00,
2022-09-01,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-09-01 17:00:00,
2022-09-01,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,91267,91180,87,512,88,2022-09-01 17:00:00,
2022-09-01,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,58324,58273,51,350,57,2022-09-01 17:00:00,
2022-09-01,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,1488341,1487204,1137,7724,1287,2022-09-01 17:00:00,
2022-09-01,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,212333,212132,201,1299,218,2022-09-01 17:00:00,
2022-09-01,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,164132,163910,222,1417,250,2022-09-01 17:00:00,
2022-09-01,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-09-01 17:00:00,
2022-09-01,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-09-01 17:00:00,
2022-09-01,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,74589,74510,79,512,84,2022-09-01 17:00:00,
2022-09-01,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,87495,87400,95,618,106,2022-09-01 17:00:00,
2022-09-01,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,290612,290359,253,1876,327,2022-09-01 17:00:00,
2022-09-01,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,80770,80666,104,627,118,2022-09-01 17:00:00,
2022-09-01,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,8873,8861,12,55,5,2022-09-01 17:00:00,
2022-09-01,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,18555,18536,19,235,34,2022-09-01 17:00:00,
2022-09-01,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,311663,311436,227,1666,307,2022-09-01 17:00:00,
2022-09-01,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,209653,209530,123,1157,201,2022-09-01 17:00:00,
2022-09-01,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,57251,57198,53,399,66,2022-09-01 17:00:00,
2022-09-01,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,1129075,1128148,927,5879,1092,2022-09-01 17:00:00,
2022-09-01,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,272599,272311,288,2011,356,2022-09-01 17:00:00,
2022-09-01,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,436618,436192,426,3047,511,2022-09-01 17:00:00,
2022-09-01,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,188761,188580,181,1245,215,2022-09-01 17:00:00,
2022-09-01,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,116038,115928,110,722,136,2022-09-01 17:00:00,
2022-09-01,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,149823,149666,157,966,180,2022-09-01 17:00:00,
2022-09-01,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,104223,104132,91,686,116,2022-09-01 17:00:00,
2022-09-01,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,75447,75369,78,459,88,2022-09-01 17:00:00,
2022-09-01,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,313517,313281,236,1694,307,2022-09-01 17:00:00,
2022-09-01,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,23999,23988,11,57,9,2022-09-01 17:00:00,
2022-09-01,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,87736,87672,64,394,77,2022-09-01 17:00:00,
2022-09-01,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,115795,115677,118,886,149,2022-09-01 17:00:00,
2022-09-01,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,182508,182353,155,1299,211,2022-09-01 17:00:00,
2022-09-01,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,120397,120261,136,974,150,2022-09-01 17:00:00,
2022-09-01,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,86921,86828,93,677,106,2022-09-01 17:00:00,
2022-09-01,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,71044,70964,80,558,92,2022-09-01 17:00:00,
2022-09-01,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,28601,28585,16,246,33,2022-09-01 17:00:00,
2022-09-01,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-09-01 17:00:00,
2022-09-01,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,64310,64194,116,693,110,2022-09-01 17:00:00,
2022-09-01,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,23090,23060,30,252,32,2022-09-01 17:00:00,
2022-09-01,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,137,137,0,1,0,2022-09-01 17:00:00,
2022-09-01,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-09-01 17:00:00,
2022-09-01,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,239145,238924,221,1288,251,2022-09-01 17:00:00,
2022-09-01,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,16315,16303,12,87,12,2022-09-01 17:00:00,
2022-09-01,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-09-01 17:00:00,
2022-09-01,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,204213,203887,326,2035,355,2022-09-01 17:00:00,
2022-09-01,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-09-01 17:00:00,
2022-09-01,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-09-01 17:00:00,
2022-09-01,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,758063,757538,525,4506,797,2022-09-01 17:00:00,
2022-09-01,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,51754,51712,42,254,42,2022-09-01 17:00:00,
2022-09-01,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,108267,108194,73,707,126,2022-09-01 17:00:00,
2022-09-01,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,178381,178221,160,1245,224,2022-09-01 17:00:00,
2022-09-01,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,66822,66780,42,385,69,2022-09-01 17:00:00,
2022-09-01,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,128331,128217,114,920,153,2022-09-01 17:00:00,
2022-09-01,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,55857,55824,33,309,50,2022-09-01 17:00:00,
2022-09-01,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,51745,51725,20,206,30,2022-09-01 17:00:00,
2022-09-01,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,7445,7436,9,66,11,2022-09-01 17:00:00,
2022-09-01,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,24279,24247,32,190,29,2022-09-01 17:00:00,
2022-09-01,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,206211,206077,134,1094,196,2022-09-01 17:00:00,
2022-09-01,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,468475,468168,307,2144,369,2022-09-01 17:00:00,
2022-09-01,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,197839,197695,144,1000,178,2022-09-01 17:00:00,
2022-09-01,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,137322,137249,73,667,104,2022-09-01 17:00:00,
2022-09-01,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,298362,298091,271,2199,375,2022-09-01 17:00:00,
2022-09-01,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,126058,125999,59,370,60,2022-09-01 17:00:00,
2022-09-01,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,15204,15176,28,234,35,2022-09-01 17:00:00,
2022-09-01,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,4942,4933,9,49,9,2022-09-01 17:00:00,
2022-09-01,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,116367,116275,92,856,131,2022-09-01 17:00:00,
2022-09-01,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,58321,58252,69,466,89,2022-09-01 17:00:00,
2022-09-01,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,127467,127352,115,837,132,2022-09-01 17:00:00,
2022-09-01,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,48677,48614,63,299,54,2022-09-01 17:00:00,
2022-09-01,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,88698,88614,84,643,125,2022-09-01 17:00:00,
2022-09-01,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-09-01 17:00:00,
2022-09-01,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-09-01 17:00:00,
2022-09-01,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,121689,121587,102,832,124,2022-09-01 17:00:00,
2022-09-01,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,373860,373555,305,1939,323,2022-09-01 17:00:00,
2022-09-01,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,228361,228079,282,1790,283,2022-09-01 17:00:00,
2022-09-01,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,127960,127836,124,854,153,2022-09-01 17:00:00,
2022-09-01,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,88146,88087,59,542,88,2022-09-01 17:00:00,
2022-09-01,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,45322,45290,32,315,47,2022-09-01 17:00:00,
2022-09-01,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,380772,380527,245,1860,303,2022-09-01 17:00:00,
2022-09-01,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,111984,111874,110,701,128,2022-09-01 17:00:00,
2022-09-01,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,143665,143537,128,866,157,2022-09-01 17:00:00,
2022-09-01,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-09-01 17:00:00,
2022-09-01,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-09-01 17:00:00,
2022-09-01,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,69070,69021,49,494,76,2022-09-01 17:00:00,
2022-09-01,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,147101,146989,112,751,140,2022-09-01 17:00:00,
2022-09-01,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,108514,108443,71,445,77,2022-09-01 17:00:00,
2022-09-01,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,376493,376301,192,1306,242,2022-09-01 17:00:00,
2022-09-01,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,124554,124443,111,659,124,2022-09-01 17:00:00,
2022-09-01,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,159846,159730,116,800,143,2022-09-01 17:00:00,
2022-09-01,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,124605,124514,91,602,101,2022-09-01 17:00:00,
2022-09-01,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,98744,98669,75,470,83,2022-09-01 17:00:00,
2022-09-01,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,75646,75573,73,518,87,2022-09-01 17:00:00,
2022-09-01,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,92421,92378,43,356,61,2022-09-01 17:00:00,
2022-09-01,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2022-09-01 17:00:00,
2022-09-01,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2022-09-01 17:00:00,
2022-09-01,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,266824,266573,251,1553,255,2022-09-01 17:00:00,
2022-09-01,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,82820,82724,96,565,102,2022-09-01 17:00:00,
2022-09-01,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,16270,16252,18,124,17,2022-09-01 17:00:00,
2022-09-01,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-09-01 17:00:00,
2022-09-01,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,39847,39815,32,254,47,2022-09-01 17:00:00,
2022-09-01,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,3692,3688,4,28,3,2022-09-01 17:00:00,
2022-09-01,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,137,138,-1,0,0,2022-09-01 17:00:00,
2022-09-01,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,394652,394256,396,3041,520,2022-09-01 17:00:00,
2022-09-01,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,386595,386079,516,3497,607,2022-09-01 17:00:00,
2022-09-01,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,82780,82659,121,773,141,2022-09-01 17:00:00,
2022-09-01,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,399157,398689,468,2902,529,2022-09-01 17:00:00,
2022-09-01,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,370246,369865,381,2775,484,2022-09-01 17:00:00,
2022-09-01,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,427905,427420,485,3119,571,2022-09-01 17:00:00,
2022-09-01,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,94212,94122,90,672,109,2022-09-01 17:00:00,
2022-09-01,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,34285,34243,42,245,45,2022-09-01 17:00:00,
2022-09-01,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,10903,10889,14,98,14,2022-09-01 17:00:00,
