Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-08-06,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,104844,104614,230,1691,227,2022-08-06 17:00:00,
2022-08-06,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,124963,124627,336,2674,356,2022-08-06 17:00:00,
2022-08-06,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,119803,119529,274,2597,352,2022-08-06 17:00:00,
2022-08-06,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,148200,147807,393,3121,481,2022-08-06 17:00:00,
2022-08-06,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,11019,10977,42,364,41,2022-08-06 17:00:00,
2022-08-06,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,7858,7784,74,453,76,2022-08-06 17:00:00,
2022-08-06,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,109993,109803,190,1570,196,2022-08-06 17:00:00,
2022-08-06,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,59713,59622,91,805,110,2022-08-06 17:00:00,
2022-08-06,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,2950,2943,7,54,8,2022-08-06 17:00:00,
2022-08-06,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-08-06 17:00:00,
2022-08-06,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,143084,142834,250,3509,386,2022-08-06 17:00:00,
2022-08-06,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,84450,84154,296,2204,316,2022-08-06 17:00:00,
2022-08-06,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,179025,178548,477,3493,484,2022-08-06 17:00:00,
2022-08-06,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,50251,50058,193,1325,192,2022-08-06 17:00:00,
2022-08-06,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,44447,44347,100,580,97,2022-08-06 17:00:00,
2022-08-06,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,5154,5113,41,361,50,2022-08-06 17:00:00,
2022-08-06,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-08-06 17:00:00,
2022-08-06,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,331455,330912,543,4315,580,2022-08-06 17:00:00,
2022-08-06,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,84339,84131,208,1517,202,2022-08-06 17:00:00,
2022-08-06,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,1153594,1152298,1296,11088,1397,2022-08-06 17:00:00,
2022-08-06,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,135235,134923,312,2271,308,2022-08-06 17:00:00,
2022-08-06,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,389091,388270,821,6013,837,2022-08-06 17:00:00,
2022-08-06,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,13796,13745,51,462,62,2022-08-06 17:00:00,
2022-08-06,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,23540,23525,15,137,20,2022-08-06 17:00:00,
2022-08-06,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,89115,88936,179,1382,184,2022-08-06 17:00:00,
2022-08-06,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,144831,144592,239,2021,278,2022-08-06 17:00:00,
2022-08-06,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,202455,202150,305,2393,324,2022-08-06 17:00:00,
2022-08-06,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,264503,264126,377,2969,436,2022-08-06 17:00:00,
2022-08-06,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,408882,408365,517,4137,539,2022-08-06 17:00:00,
2022-08-06,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,124753,124472,281,2225,313,2022-08-06 17:00:00,
2022-08-06,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,166786,166573,213,2130,297,2022-08-06 17:00:00,
2022-08-06,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,177826,177540,286,2340,344,2022-08-06 17:00:00,
2022-08-06,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,162237,162011,226,1866,273,2022-08-06 17:00:00,
2022-08-06,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,10493,10475,18,596,186,2022-08-06 17:00:00,
2022-08-06,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,26442,26370,72,330,-24,2022-08-06 17:00:00,
2022-08-06,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,193534,193122,412,3227,447,2022-08-06 17:00:00,
2022-08-06,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,51278,51170,108,892,123,2022-08-06 17:00:00,
2022-08-06,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,96802,96620,182,1412,188,2022-08-06 17:00:00,
2022-08-06,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,111146,110908,238,1668,244,2022-08-06 17:00:00,
2022-08-06,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,7106,7091,15,117,16,2022-08-06 17:00:00,
2022-08-06,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-08-06 17:00:00,
2022-08-06,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,88958,88802,156,1194,170,2022-08-06 17:00:00,
2022-08-06,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,56918,56830,88,796,107,2022-08-06 17:00:00,
2022-08-06,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,1456497,1454568,1929,16144,2176,2022-08-06 17:00:00,
2022-08-06,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,206191,205826,365,3268,433,2022-08-06 17:00:00,
2022-08-06,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,158355,158094,261,2382,308,2022-08-06 17:00:00,
2022-08-06,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-08-06 17:00:00,
2022-08-06,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-08-06 17:00:00,
2022-08-06,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,72024,71843,181,1270,185,2022-08-06 17:00:00,
2022-08-06,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,84534,84328,206,1595,219,2022-08-06 17:00:00,
2022-08-06,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,282571,282038,533,3892,555,2022-08-06 17:00:00,
2022-08-06,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,77820,77664,156,1349,177,2022-08-06 17:00:00,
2022-08-06,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,8510,8502,8,162,20,2022-08-06 17:00:00,
2022-08-06,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,17310,17240,70,492,68,2022-08-06 17:00:00,
2022-08-06,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,305851,305489,362,2687,383,2022-08-06 17:00:00,
2022-08-06,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,205411,205183,228,1803,265,2022-08-06 17:00:00,
2022-08-06,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,55728,55659,69,559,84,2022-08-06 17:00:00,
2022-08-06,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,1109409,1108321,1088,9446,1249,2022-08-06 17:00:00,
2022-08-06,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,264893,264419,474,3792,524,2022-08-06 17:00:00,
2022-08-06,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,425088,424422,666,5039,729,2022-08-06 17:00:00,
2022-08-06,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,184185,183914,271,2283,306,2022-08-06 17:00:00,
2022-08-06,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,112612,112409,203,1627,232,2022-08-06 17:00:00,
2022-08-06,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,145462,145201,261,2195,282,2022-08-06 17:00:00,
2022-08-06,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,102086,101937,149,1039,142,2022-08-06 17:00:00,
2022-08-06,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,73512,73389,123,987,128,2022-08-06 17:00:00,
2022-08-06,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,307664,307334,330,2763,354,2022-08-06 17:00:00,
2022-08-06,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,23761,23746,15,95,16,2022-08-06 17:00:00,
2022-08-06,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,86086,85997,89,776,102,2022-08-06 17:00:00,
2022-08-06,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,112212,112034,178,1743,229,2022-08-06 17:00:00,
2022-08-06,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,176523,176201,322,2910,362,2022-08-06 17:00:00,
2022-08-06,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,115772,115535,237,2104,281,2022-08-06 17:00:00,
2022-08-06,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,83767,83608,159,1391,187,2022-08-06 17:00:00,
2022-08-06,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,68555,68410,145,1318,171,2022-08-06 17:00:00,
2022-08-06,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,27060,26974,86,655,93,2022-08-06 17:00:00,
2022-08-06,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-08-06 17:00:00,
2022-08-06,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,61230,61160,70,1057,146,2022-08-06 17:00:00,
2022-08-06,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,22030,22000,30,303,39,2022-08-06 17:00:00,
2022-08-06,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,132,132,0,2,0,2022-08-06 17:00:00,
2022-08-06,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-08-06 17:00:00,
2022-08-06,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,233526,233185,341,2451,359,2022-08-06 17:00:00,
2022-08-06,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,15877,15858,19,208,34,2022-08-06 17:00:00,
2022-08-06,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-08-06 17:00:00,
2022-08-06,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,196756,196365,391,2794,414,2022-08-06 17:00:00,
2022-08-06,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-08-06 17:00:00,
2022-08-06,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-08-06 17:00:00,
2022-08-06,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,741413,740438,975,8029,1078,2022-08-06 17:00:00,
2022-08-06,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,50495,50395,100,669,106,2022-08-06 17:00:00,
2022-08-06,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,105578,105428,150,1315,176,2022-08-06 17:00:00,
2022-08-06,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,173881,173655,226,1943,250,2022-08-06 17:00:00,
2022-08-06,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,65132,65032,100,958,126,2022-08-06 17:00:00,
2022-08-06,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,124519,124320,199,1668,223,2022-08-06 17:00:00,
2022-08-06,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,54598,54523,75,686,87,2022-08-06 17:00:00,
2022-08-06,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,50757,50714,43,428,54,2022-08-06 17:00:00,
2022-08-06,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,7211,7200,11,80,10,2022-08-06 17:00:00,
2022-08-06,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,23712,23648,64,436,73,2022-08-06 17:00:00,
2022-08-06,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,201528,201212,316,2379,323,2022-08-06 17:00:00,
2022-08-06,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,458652,458015,637,5681,726,2022-08-06 17:00:00,
2022-08-06,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,192398,192052,346,3158,407,2022-08-06 17:00:00,
2022-08-06,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,133537,133293,244,2135,291,2022-08-06 17:00:00,
2022-08-06,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,287337,286733,604,5036,684,2022-08-06 17:00:00,
2022-08-06,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,123883,123707,176,1375,191,2022-08-06 17:00:00,
2022-08-06,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,13787,13714,73,603,92,2022-08-06 17:00:00,
2022-08-06,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,4756,4748,8,78,12,2022-08-06 17:00:00,
2022-08-06,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,111894,111604,290,2133,330,2022-08-06 17:00:00,
2022-08-06,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,56138,55997,141,956,121,2022-08-06 17:00:00,
2022-08-06,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,123328,123114,214,1974,249,2022-08-06 17:00:00,
2022-08-06,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,47029,46949,80,864,102,2022-08-06 17:00:00,
2022-08-06,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,85570,85447,123,1495,200,2022-08-06 17:00:00,
2022-08-06,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-08-06 17:00:00,
2022-08-06,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-08-06 17:00:00,
2022-08-06,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,117511,117259,252,1829,268,2022-08-06 17:00:00,
2022-08-06,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,364490,363813,677,4567,612,2022-08-06 17:00:00,
2022-08-06,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,220304,219808,496,3997,597,2022-08-06 17:00:00,
2022-08-06,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,123776,123503,273,2089,301,2022-08-06 17:00:00,
2022-08-06,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,85784,85637,147,978,146,2022-08-06 17:00:00,
2022-08-06,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,43831,43785,46,653,103,2022-08-06 17:00:00,
2022-08-06,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,372087,371470,617,4519,626,2022-08-06 17:00:00,
2022-08-06,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,109058,108891,167,1362,179,2022-08-06 17:00:00,
2022-08-06,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,139883,139627,256,1844,251,2022-08-06 17:00:00,
2022-08-06,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-08-06 17:00:00,
2022-08-06,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-08-06 17:00:00,
2022-08-06,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,66797,66689,108,981,120,2022-08-06 17:00:00,
2022-08-06,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,143565,143327,238,1773,239,2022-08-06 17:00:00,
2022-08-06,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,106613,106492,121,1031,129,2022-08-06 17:00:00,
2022-08-06,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,371314,370946,368,2899,396,2022-08-06 17:00:00,
2022-08-06,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,121510,121306,204,1617,219,2022-08-06 17:00:00,
2022-08-06,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,156575,156351,224,1699,245,2022-08-06 17:00:00,
2022-08-06,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,122205,122023,182,1278,186,2022-08-06 17:00:00,
2022-08-06,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,96917,96812,105,910,120,2022-08-06 17:00:00,
2022-08-06,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,73490,73350,140,1085,137,2022-08-06 17:00:00,
2022-08-06,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,91003,90916,87,814,108,2022-08-06 17:00:00,
2022-08-06,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2022-08-06 17:00:00,
2022-08-06,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2022-08-06 17:00:00,
2022-08-06,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,259346,258834,512,4084,542,2022-08-06 17:00:00,
2022-08-06,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,80438,80291,147,1315,157,2022-08-06 17:00:00,
2022-08-06,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,15720,15689,31,272,35,2022-08-06 17:00:00,
2022-08-06,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-08-06 17:00:00,
2022-08-06,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,38842,38794,48,455,64,2022-08-06 17:00:00,
2022-08-06,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,3470,3451,19,114,19,2022-08-06 17:00:00,
2022-08-06,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,134,133,1,0,-1,2022-08-06 17:00:00,
2022-08-06,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,381575,380832,743,5667,793,2022-08-06 17:00:00,
2022-08-06,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,373137,372397,740,5886,801,2022-08-06 17:00:00,
2022-08-06,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,79405,79231,174,1260,197,2022-08-06 17:00:00,
2022-08-06,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,387395,386693,702,5842,786,2022-08-06 17:00:00,
2022-08-06,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,358271,357596,675,5650,760,2022-08-06 17:00:00,
2022-08-06,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,414408,413599,809,6193,859,2022-08-06 17:00:00,
2022-08-06,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,90597,90371,226,1709,235,2022-08-06 17:00:00,
2022-08-06,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,33193,33125,68,462,70,2022-08-06 17:00:00,
2022-08-06,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,10490,10458,32,205,31,2022-08-06 17:00:00,
