Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2021-12-27,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,24002,23941,61,638,66,2021-12-27 17:00:00,
2021-12-27,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,24394,24369,25,947,137,2021-12-27 17:00:00,
2021-12-27,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,23039,22973,66,1000,129,2021-12-27 17:00:00,
2021-12-27,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,24621,24375,246,907,108,2021-12-27 17:00:00,
2021-12-27,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,786,786,0,43,6,2021-12-27 17:00:00,
2021-12-27,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,175,173,2,26,3,2021-12-27 17:00:00,
2021-12-27,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,21895,21829,66,738,84,2021-12-27 17:00:00,
2021-12-27,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,11452,11436,16,468,40,2021-12-27 17:00:00,
2021-12-27,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,918,912,6,19,4,2021-12-27 17:00:00,
2021-12-27,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2021-12-27 17:00:00,
2021-12-27,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,32808,32798,10,924,109,2021-12-27 17:00:00,
2021-12-27,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,13914,13853,61,777,80,2021-12-27 17:00:00,
2021-12-27,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,38513,38157,356,1909,310,2021-12-27 17:00:00,
2021-12-27,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,9882,9882,0,261,15,2021-12-27 17:00:00,
2021-12-27,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,8765,8708,57,404,64,2021-12-27 17:00:00,
2021-12-27,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,1526,1526,0,9,1,2021-12-27 17:00:00,
2021-12-27,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2021-12-27 17:00:00,
2021-12-27,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,82478,81640,838,3246,437,2021-12-27 17:00:00,
2021-12-27,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,16299,16239,60,609,67,2021-12-27 17:00:00,
2021-12-27,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,320975,319983,992,13353,1830,2021-12-27 17:00:00,
2021-12-27,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,25166,25030,136,1173,168,2021-12-27 17:00:00,
2021-12-27,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,86219,85971,248,3177,374,2021-12-27 17:00:00,
2021-12-27,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,1687,1671,16,246,30,2021-12-27 17:00:00,
2021-12-27,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,7376,7375,1,5,1,2021-12-27 17:00:00,
2021-12-27,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,28860,28736,124,867,125,2021-12-27 17:00:00,
2021-12-27,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,36570,36444,126,1312,188,2021-12-27 17:00:00,
2021-12-27,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,60556,60224,332,2666,438,2021-12-27 17:00:00,
2021-12-27,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,82178,81471,707,2948,575,2021-12-27 17:00:00,
2021-12-27,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,121235,120414,821,4337,748,2021-12-27 17:00:00,
2021-12-27,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,31539,31276,263,1481,208,2021-12-27 17:00:00,
2021-12-27,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,43243,42922,321,1953,323,2021-12-27 17:00:00,
2021-12-27,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,50952,50653,299,1951,299,2021-12-27 17:00:00,
2021-12-27,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,50196,49787,409,2268,353,2021-12-27 17:00:00,
2021-12-27,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,5048,5021,27,178,30,2021-12-27 17:00:00,
2021-12-27,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,1753,1711,42,140,26,2021-12-27 17:00:00,
2021-12-27,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,62679,62629,50,1817,219,2021-12-27 17:00:00,
2021-12-27,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,18227,18203,24,549,63,2021-12-27 17:00:00,
2021-12-27,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,36041,36011,30,1195,115,2021-12-27 17:00:00,
2021-12-27,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,30044,30000,44,1322,137,2021-12-27 17:00:00,
2021-12-27,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,2088,2082,6,91,12,2021-12-27 17:00:00,
2021-12-27,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2021-12-27 17:00:00,
2021-12-27,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,22458,22362,96,1138,163,2021-12-27 17:00:00,
2021-12-27,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,13596,13508,88,602,84,2021-12-27 17:00:00,
2021-12-27,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,352953,350458,2495,16814,2838,2021-12-27 17:00:00,
2021-12-27,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,46759,46634,125,2042,352,2021-12-27 17:00:00,
2021-12-27,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,39586,39457,129,1436,153,2021-12-27 17:00:00,
2021-12-27,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2021-12-27 17:00:00,
2021-12-27,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2021-12-27 17:00:00,
2021-12-27,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,22976,22833,143,1756,179,2021-12-27 17:00:00,
2021-12-27,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,22722,22594,128,1187,131,2021-12-27 17:00:00,
2021-12-27,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,70111,69978,133,2899,369,2021-12-27 17:00:00,
2021-12-27,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,19396,19353,43,1052,141,2021-12-27 17:00:00,
2021-12-27,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,1981,1976,5,79,9,2021-12-27 17:00:00,
2021-12-27,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,4893,4876,17,191,26,2021-12-27 17:00:00,
2021-12-27,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,110122,109687,435,6647,874,2021-12-27 17:00:00,
2021-12-27,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,72411,72163,248,3763,503,2021-12-27 17:00:00,
2021-12-27,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,18667,18531,136,875,133,2021-12-27 17:00:00,
2021-12-27,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,356750,354789,1961,31916,3703,2021-12-27 17:00:00,
2021-12-27,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,67714,67375,339,4904,670,2021-12-27 17:00:00,
2021-12-27,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,130487,129834,653,5744,796,2021-12-27 17:00:00,
2021-12-27,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,54776,54445,331,3603,446,2021-12-27 17:00:00,
2021-12-27,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,34096,33987,109,1800,267,2021-12-27 17:00:00,
2021-12-27,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,44301,44154,147,1772,201,2021-12-27 17:00:00,
2021-12-27,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,29913,29826,87,1486,173,2021-12-27 17:00:00,
2021-12-27,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,22379,22266,113,2076,222,2021-12-27 17:00:00,
2021-12-27,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,100393,100046,347,6592,717,2021-12-27 17:00:00,
2021-12-27,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,12753,12719,34,818,74,2021-12-27 17:00:00,
2021-12-27,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,20501,20376,125,2830,223,2021-12-27 17:00:00,
2021-12-27,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,30629,30576,53,843,106,2021-12-27 17:00:00,
2021-12-27,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,43297,43081,216,1825,226,2021-12-27 17:00:00,
2021-12-27,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,28135,28128,7,902,87,2021-12-27 17:00:00,
2021-12-27,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,15779,15769,10,511,36,2021-12-27 17:00:00,
2021-12-27,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,14862,14857,5,742,41,2021-12-27 17:00:00,
2021-12-27,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,6064,6046,18,260,32,2021-12-27 17:00:00,
2021-12-27,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2021-12-27 17:00:00,
2021-12-27,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,11377,11368,9,295,39,2021-12-27 17:00:00,
2021-12-27,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,4394,4394,0,59,9,2021-12-27 17:00:00,
2021-12-27,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,80,80,0,1,0,2021-12-27 17:00:00,
2021-12-27,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2021-12-27 17:00:00,
2021-12-27,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,98522,98287,235,2126,219,2021-12-27 17:00:00,
2021-12-27,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2021-12-27 17:00:00,
2021-12-27,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2021-12-27 17:00:00,
2021-12-27,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,58625,58347,278,2381,306,2021-12-27 17:00:00,
2021-12-27,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2021-12-27 17:00:00,
2021-12-27,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2021-12-27 17:00:00,
2021-12-27,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,241283,239210,2073,12313,1518,2021-12-27 17:00:00,
2021-12-27,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,16021,15900,121,620,79,2021-12-27 17:00:00,
2021-12-27,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,35141,34786,355,1931,239,2021-12-27 17:00:00,
2021-12-27,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,64286,63678,608,3236,444,2021-12-27 17:00:00,
2021-12-27,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,21789,21565,224,1160,165,2021-12-27 17:00:00,
2021-12-27,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,36700,36100,600,2770,415,2021-12-27 17:00:00,
2021-12-27,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,14638,14430,208,896,124,2021-12-27 17:00:00,
2021-12-27,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,16654,16489,165,876,120,2021-12-27 17:00:00,
2021-12-27,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,1937,1902,35,175,22,2021-12-27 17:00:00,
2021-12-27,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,5700,5478,222,1334,172,2021-12-27 17:00:00,
2021-12-27,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,52597,52487,110,958,171,2021-12-27 17:00:00,
2021-12-27,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,105546,105237,309,2218,359,2021-12-27 17:00:00,
2021-12-27,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,44296,44248,48,544,78,2021-12-27 17:00:00,
2021-12-27,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,24330,24245,85,948,169,2021-12-27 17:00:00,
2021-12-27,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,35977,35815,162,1417,238,2021-12-27 17:00:00,
2021-12-27,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,29774,29735,39,501,66,2021-12-27 17:00:00,
2021-12-27,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,1224,1216,8,127,21,2021-12-27 17:00:00,
2021-12-27,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,564,563,1,26,4,2021-12-27 17:00:00,
2021-12-27,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,23432,23390,42,492,53,2021-12-27 17:00:00,
2021-12-27,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,13707,13495,212,410,73,2021-12-27 17:00:00,
2021-12-27,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,26264,26104,160,931,176,2021-12-27 17:00:00,
2021-12-27,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,7178,7160,18,262,27,2021-12-27 17:00:00,
2021-12-27,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,14469,14435,34,387,63,2021-12-27 17:00:00,
2021-12-27,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2021-12-27 17:00:00,
2021-12-27,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2021-12-27 17:00:00,
2021-12-27,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,23948,23867,81,974,153,2021-12-27 17:00:00,
2021-12-27,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,93262,92656,606,2654,479,2021-12-27 17:00:00,
2021-12-27,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,43803,43504,299,2126,340,2021-12-27 17:00:00,
2021-12-27,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,20835,20585,250,976,186,2021-12-27 17:00:00,
2021-12-27,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,21081,20985,96,809,67,2021-12-27 17:00:00,
2021-12-27,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,10839,10837,2,520,48,2021-12-27 17:00:00,
2021-12-27,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,91948,91491,457,3360,482,2021-12-27 17:00:00,
2021-12-27,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,21828,21697,131,684,126,2021-12-27 17:00:00,
2021-12-27,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,28952,28787,165,1239,206,2021-12-27 17:00:00,
2021-12-27,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2021-12-27 17:00:00,
2021-12-27,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2021-12-27 17:00:00,
2021-12-27,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,17661,17485,176,886,142,2021-12-27 17:00:00,
2021-12-27,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,33955,33679,276,1872,319,2021-12-27 17:00:00,
2021-12-27,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,31459,31321,138,1200,167,2021-12-27 17:00:00,
2021-12-27,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,93186,92339,847,5767,1005,2021-12-27 17:00:00,
2021-12-27,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,25687,25594,93,1184,155,2021-12-27 17:00:00,
2021-12-27,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,38824,38539,285,1861,325,2021-12-27 17:00:00,
2021-12-27,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,30780,30413,367,2123,393,2021-12-27 17:00:00,
2021-12-27,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,20948,20666,282,1819,282,2021-12-27 17:00:00,
2021-12-27,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,14631,14489,142,840,132,2021-12-27 17:00:00,
2021-12-27,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,29440,29203,237,1275,198,2021-12-27 17:00:00,
2021-12-27,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2021-12-27 17:00:00,
2021-12-27,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2021-12-27 17:00:00,
2021-12-27,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,57768,56992,776,4228,561,2021-12-27 17:00:00,
2021-12-27,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,15889,15758,131,1243,210,2021-12-27 17:00:00,
2021-12-27,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,3375,3347,28,266,29,2021-12-27 17:00:00,
2021-12-27,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2021-12-27 17:00:00,
2021-12-27,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,14286,14231,55,613,86,2021-12-27 17:00:00,
2021-12-27,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,753,727,26,119,23,2021-12-27 17:00:00,
2021-12-27,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,25,13,12,15,4,2021-12-27 17:00:00,
2021-12-27,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,112451,112028,423,5040,568,2021-12-27 17:00:00,
2021-12-27,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,102555,101767,788,5592,666,2021-12-27 17:00:00,
2021-12-27,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,26662,26559,103,788,103,2021-12-27 17:00:00,
2021-12-27,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,117239,116946,293,5941,649,2021-12-27 17:00:00,
2021-12-27,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,101425,101031,394,5129,629,2021-12-27 17:00:00,
2021-12-27,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,120152,119505,647,5715,617,2021-12-27 17:00:00,
2021-12-27,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,20591,20467,124,1009,141,2021-12-27 17:00:00,
2021-12-27,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,7051,7012,39,285,49,2021-12-27 17:00:00,
2021-12-27,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,2124,2119,5,147,15,2021-12-27 17:00:00,
