Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2021-05-05,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,17961,17910,51,261,29,2021-05-05 17:00:00,
2021-05-05,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,16790,16752,38,296,22,2021-05-05 17:00:00,
2021-05-05,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,17862,17833,29,106,17,2021-05-05 17:00:00,
2021-05-05,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,18562,18491,71,375,36,2021-05-05 17:00:00,
2021-05-05,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,554,552,2,8,2,2021-05-05 17:00:00,
2021-05-05,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,187,186,1,-3,-1,2021-05-05 17:00:00,
2021-05-05,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,15638,15523,115,553,56,2021-05-05 17:00:00,
2021-05-05,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,8277,8222,55,326,33,2021-05-05 17:00:00,
2021-05-05,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,590,585,5,11,2,2021-05-05 17:00:00,
2021-05-05,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2021-05-05 17:00:00,
2021-05-05,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,20537,20438,99,873,84,2021-05-05 17:00:00,
2021-05-05,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,9042,8962,80,328,44,2021-05-05 17:00:00,
2021-05-05,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.6434527,544815,3184.0,20839,20753,86,753,113,2021-05-05 17:00:00,
2021-05-05,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,5642,5640,2,238,20,2021-05-05 17:00:00,
2021-05-05,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,5058,5041,17,122,10,2021-05-05 17:00:00,
2021-05-05,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,393,393,0,0,0,2021-05-05 17:00:00,
2021-05-05,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2021-05-05 17:00:00,
2021-05-05,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,62419,62201,218,1715,190,2021-05-05 17:00:00,
2021-05-05,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,11720,11653,67,557,37,2021-05-05 17:00:00,
2021-05-05,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,234089,233196,893,6791,767,2021-05-05 17:00:00,
2021-05-05,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,18709,18636,73,516,74,2021-05-05 17:00:00,
2021-05-05,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,64344,64149,195,1483,176,2021-05-05 17:00:00,
2021-05-05,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,348,345,3,28,2,2021-05-05 17:00:00,
2021-05-05,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,7202,7204,-2,-167,-1,2021-05-05 17:00:00,
2021-05-05,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,22411,22372,39,293,32,2021-05-05 17:00:00,
2021-05-05,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,25904,25838,66,550,31,2021-05-05 17:00:00,
2021-05-05,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,45615,45517,98,889,92,2021-05-05 17:00:00,
2021-05-05,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,62466,62437,29,859,62,2021-05-05 17:00:00,
2021-05-05,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.3417208,1017196,3702.0,90389,90264,125,1277,151,2021-05-05 17:00:00,
2021-05-05,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,22497,22454,43,210,21,2021-05-05 17:00:00,
2021-05-05,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,29461,29394,67,448,46,2021-05-05 17:00:00,
2021-05-05,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,34883,34819,64,688,76,2021-05-05 17:00:00,
2021-05-05,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,34448,34418,30,499,49,2021-05-05 17:00:00,
2021-05-05,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,3346,3319,27,55,11,2021-05-05 17:00:00,
2021-05-05,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,1397,1430,-33,-22,-11,2021-05-05 17:00:00,
2021-05-05,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,50317,50255,62,253,32,2021-05-05 17:00:00,
2021-05-05,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,12853,12823,30,118,21,2021-05-05 17:00:00,
2021-05-05,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,20793,20750,43,320,34,2021-05-05 17:00:00,
2021-05-05,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,20618,20583,35,221,30,2021-05-05 17:00:00,
2021-05-05,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,1180,1176,4,14,2,2021-05-05 17:00:00,
2021-05-05,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2021-05-05 17:00:00,
2021-05-05,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,15295,15228,67,323,68,2021-05-05 17:00:00,
2021-05-05,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,10001,9973,28,192,30,2021-05-05 17:00:00,
2021-05-05,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,234250,233710,540,4745,448,2021-05-05 17:00:00,
2021-05-05,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,32699,32611,88,879,138,2021-05-05 17:00:00,
2021-05-05,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,30274,30208,66,392,60,2021-05-05 17:00:00,
2021-05-05,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,5571,5522,49,101,24,2021-05-05 17:00:00,
2021-05-05,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2021-05-05 17:00:00,
2021-05-05,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,14004,13973,31,218,27,2021-05-05 17:00:00,
2021-05-05,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,16013,15995,18,252,24,2021-05-05 17:00:00,
2021-05-05,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,52496,52411,85,758,82,2021-05-05 17:00:00,
2021-05-05,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,13179,13132,47,190,24,2021-05-05 17:00:00,
2021-05-05,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,1694,1691,3,17,2,2021-05-05 17:00:00,
2021-05-05,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,2941,2931,10,53,5,2021-05-05 17:00:00,
2021-05-05,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,82506,82279,227,1421,197,2021-05-05 17:00:00,
2021-05-05,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,57967,57827,140,993,115,2021-05-05 17:00:00,
2021-05-05,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,14608,14604,4,166,4,2021-05-05 17:00:00,
2021-05-05,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,262790,262421,369,3364,343,2021-05-05 17:00:00,
2021-05-05,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,50476,50391,85,931,65,2021-05-05 17:00:00,
2021-05-05,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,102975,102752,223,1314,137,2021-05-05 17:00:00,
2021-05-05,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,42607,42501,106,526,59,2021-05-05 17:00:00,
2021-05-05,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,25748,25700,48,342,34,2021-05-05 17:00:00,
2021-05-05,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,34191,34072,119,582,60,2021-05-05 17:00:00,
2021-05-05,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,24077,24034,43,351,26,2021-05-05 17:00:00,
2021-05-05,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,16308,16282,26,202,19,2021-05-05 17:00:00,
2021-05-05,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,76781,76643,138,1045,94,2021-05-05 17:00:00,
2021-05-05,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,9223,9210,13,115,10,2021-05-05 17:00:00,
2021-05-05,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,11337,11321,16,142,20,2021-05-05 17:00:00,
2021-05-05,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,21822,21767,55,453,47,2021-05-05 17:00:00,
2021-05-05,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,32263,32183,80,334,41,2021-05-05 17:00:00,
2021-05-05,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,20305,20244,61,305,35,2021-05-05 17:00:00,
2021-05-05,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,10551,10510,41,263,30,2021-05-05 17:00:00,
2021-05-05,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,9855,9831,24,144,19,2021-05-05 17:00:00,
2021-05-05,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,3841,3824,17,71,8,2021-05-05 17:00:00,
2021-05-05,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2021-05-05 17:00:00,
2021-05-05,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,9638,9613,25,157,14,2021-05-05 17:00:00,
2021-05-05,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,3638,3633,5,35,5,2021-05-05 17:00:00,
2021-05-05,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,68,68,0,0,0,2021-05-05 17:00:00,
2021-05-05,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2021-05-05 17:00:00,
2021-05-05,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,71521,71427,94,535,57,2021-05-05 17:00:00,
2021-05-05,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2021-05-05 17:00:00,
2021-05-05,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2021-05-05 17:00:00,
2021-05-05,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,44282,44219,63,450,56,2021-05-05 17:00:00,
2021-05-05,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2021-05-05 17:00:00,
2021-05-05,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2021-05-05 17:00:00,
2021-05-05,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,187486,186956,530,3033,346,2021-05-05 17:00:00,
2021-05-05,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,12929,12883,46,190,22,2021-05-05 17:00:00,
2021-05-05,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,26895,26826,69,408,50,2021-05-05 17:00:00,
2021-05-05,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,50174,50048,126,868,101,2021-05-05 17:00:00,
2021-05-05,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,16593,16574,19,185,16,2021-05-05 17:00:00,
2021-05-05,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,27949,27869,80,448,64,2021-05-05 17:00:00,
2021-05-05,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,10658,10616,42,229,27,2021-05-05 17:00:00,
2021-05-05,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.9214455,8.551078752999999,157844,2260.91,12326,12297,29,242,15,2021-05-05 17:00:00,
2021-05-05,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,1446,1445,1,13,2,2021-05-05 17:00:00,
2021-05-05,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,2448,2443,5,15,1,2021-05-05 17:00:00,
2021-05-05,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,43116,42993,123,1246,98,2021-05-05 17:00:00,
2021-05-05,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,91529,91095,434,2137,268,2021-05-05 17:00:00,
2021-05-05,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,37631,37395,236,1095,139,2021-05-05 17:00:00,
2021-05-05,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,18054,17955,99,704,81,2021-05-05 17:00:00,
2021-05-05,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,24140,23971,169,1179,155,2021-05-05 17:00:00,
2021-05-05,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,23705,23593,112,927,100,2021-05-05 17:00:00,
2021-05-05,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,771,773,-2,21,3,2021-05-05 17:00:00,
2021-05-05,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,369,369,0,10,1,2021-05-05 17:00:00,
2021-05-05,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,16782,16713,69,329,35,2021-05-05 17:00:00,
2021-05-05,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,10691,10679,12,143,13,2021-05-05 17:00:00,
2021-05-05,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,14442,14408,34,332,30,2021-05-05 17:00:00,
2021-05-05,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,4897,4866,31,126,16,2021-05-05 17:00:00,
2021-05-05,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,8334,8314,20,163,16,2021-05-05 17:00:00,
2021-05-05,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,0,0,0,0,0,2021-05-05 17:00:00,
2021-05-05,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2021-05-05 17:00:00,
2021-05-05,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,13116,13078,38,263,38,2021-05-05 17:00:00,
2021-05-05,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,66323,66106,217,2019,303,2021-05-05 17:00:00,
2021-05-05,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,24864,24799,65,540,59,2021-05-05 17:00:00,
2021-05-05,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,10691,10649,42,350,44,2021-05-05 17:00:00,
2021-05-05,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,10762,10683,79,315,43,2021-05-05 17:00:00,
2021-05-05,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,5872,5862,10,100,9,2021-05-05 17:00:00,
2021-05-05,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,54325,54183,142,1545,201,2021-05-05 17:00:00,
2021-05-05,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,11504,11472,32,320,20,2021-05-05 17:00:00,
2021-05-05,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,15220,15063,157,660,89,2021-05-05 17:00:00,
2021-05-05,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2021-05-05 17:00:00,
2021-05-05,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2021-05-05 17:00:00,
2021-05-05,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,12770,12721,49,232,32,2021-05-05 17:00:00,
2021-05-05,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,23775,23703,72,452,48,2021-05-05 17:00:00,
2021-05-05,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.93346500000001,10.91734146,292473,964.12,21650,21599,51,556,64,2021-05-05 17:00:00,
2021-05-05,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,63206,63029,177,1494,170,2021-05-05 17:00:00,
2021-05-05,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,16788,16743,45,308,33,2021-05-05 17:00:00,
2021-05-05,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,28162,28091,71,627,63,2021-05-05 17:00:00,
2021-05-05,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,21268,21184,84,573,64,2021-05-05 17:00:00,
2021-05-05,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,12964,12906,58,399,49,2021-05-05 17:00:00,
2021-05-05,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,8175,8153,22,162,19,2021-05-05 17:00:00,
2021-05-05,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,20971,20856,115,561,63,2021-05-05 17:00:00,
2021-05-05,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2021-05-05 17:00:00,
2021-05-05,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2021-05-05 17:00:00,
2021-05-05,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,41883,41801,82,519,63,2021-05-05 17:00:00,
2021-05-05,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,10770,10726,44,187,24,2021-05-05 17:00:00,
2021-05-05,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,2214,2209,5,27,2,2021-05-05 17:00:00,
2021-05-05,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2021-05-05 17:00:00,
2021-05-05,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,10676,10664,12,246,20,2021-05-05 17:00:00,
2021-05-05,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,397,397,0,5,1,2021-05-05 17:00:00,
2021-05-05,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,5,5,0,4,1,2021-05-05 17:00:00,
2021-05-05,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,80015,79832,183,1208,153,2021-05-05 17:00:00,
2021-05-05,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,68226,68083,143,859,99,2021-05-05 17:00:00,
2021-05-05,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,21177,21154,23,131,18,2021-05-05 17:00:00,
2021-05-05,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,78221,78117,104,706,98,2021-05-05 17:00:00,
2021-05-05,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,67788,67653,135,834,122,2021-05-05 17:00:00,
2021-05-05,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,79901,79762,139,938,111,2021-05-05 17:00:00,
2021-05-05,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,13691,13674,17,113,11,2021-05-05 17:00:00,
2021-05-05,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,5230,5226,4,12,1,2021-05-05 17:00:00,
2021-05-05,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,723,726,-3,-5,-3,2021-05-05 17:00:00,
