Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2023-05-25,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,134180,134151,29,147,34,2023-05-25 17:00:00,
2023-05-25,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,156463,156447,16,155,29,2023-05-25 17:00:00,
2023-05-25,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,158157,158122,35,190,36,2023-05-25 17:00:00,
2023-05-25,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,190174,190132,42,259,58,2023-05-25 17:00:00,
2023-05-25,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,13410,13408,2,8,2,2023-05-25 17:00:00,
2023-05-25,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,8172,8169,3,14,1,2023-05-25 17:00:00,
2023-05-25,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,129718,129706,12,50,9,2023-05-25 17:00:00,
2023-05-25,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,67601,67597,4,31,6,2023-05-25 17:00:00,
2023-05-25,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,3423,3423,0,1,0,2023-05-25 17:00:00,
2023-05-25,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2023-05-25 17:00:00,
2023-05-25,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,190860,190827,33,227,37,2023-05-25 17:00:00,
2023-05-25,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,115125,115098,27,146,27,2023-05-25 17:00:00,
2023-05-25,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,210494,210475,19,93,18,2023-05-25 17:00:00,
2023-05-25,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,60370,60366,4,27,4,2023-05-25 17:00:00,
2023-05-25,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,53941,53939,2,14,2,2023-05-25 17:00:00,
2023-05-25,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,7695,7692,3,11,2,2023-05-25 17:00:00,
2023-05-25,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2023-05-25 17:00:00,
2023-05-25,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,385073,385022,51,275,51,2023-05-25 17:00:00,
2023-05-25,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,104361,104350,11,48,10,2023-05-25 17:00:00,
2023-05-25,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,1301000,1300885,115,700,121,2023-05-25 17:00:00,
2023-05-25,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,166184,166166,18,113,18,2023-05-25 17:00:00,
2023-05-25,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,469568,469513,55,332,65,2023-05-25 17:00:00,
2023-05-25,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,17243,17243,0,11,1,2023-05-25 17:00:00,
2023-05-25,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,24831,24831,0,2,0,2023-05-25 17:00:00,
2023-05-25,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,110832,110817,15,57,9,2023-05-25 17:00:00,
2023-05-25,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,180033,180025,8,65,7,2023-05-25 17:00:00,
2023-05-25,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,248682,248662,20,106,16,2023-05-25 17:00:00,
2023-05-25,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,314561,314554,7,113,15,2023-05-25 17:00:00,
2023-05-25,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,486975,486928,47,201,39,2023-05-25 17:00:00,
2023-05-25,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,159013,158984,29,111,18,2023-05-25 17:00:00,
2023-05-25,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,203326,203329,-3,52,7,2023-05-25 17:00:00,
2023-05-25,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,214241,214237,4,63,13,2023-05-25 17:00:00,
2023-05-25,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,189800,189797,3,58,9,2023-05-25 17:00:00,
2023-05-25,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,15009,15009,0,3,1,2023-05-25 17:00:00,
2023-05-25,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,31905,31896,9,27,5,2023-05-25 17:00:00,
2023-05-25,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,247999,247976,23,175,34,2023-05-25 17:00:00,
2023-05-25,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,63868,63867,1,58,10,2023-05-25 17:00:00,
2023-05-25,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,119069,119054,15,76,14,2023-05-25 17:00:00,
2023-05-25,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,141356,141347,9,71,13,2023-05-25 17:00:00,
2023-05-25,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,8829,8829,0,4,1,2023-05-25 17:00:00,
2023-05-25,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2023-05-25 17:00:00,
2023-05-25,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,106890,106884,6,33,6,2023-05-25 17:00:00,
2023-05-25,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,69236,69230,6,32,6,2023-05-25 17:00:00,
2023-05-25,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,1782492,1782256,236,1686,297,2023-05-25 17:00:00,
2023-05-25,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,255463,255421,42,206,43,2023-05-25 17:00:00,
2023-05-25,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,197267,197231,36,164,27,2023-05-25 17:00:00,
2023-05-25,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2023-05-25 17:00:00,
2023-05-25,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2023-05-25 17:00:00,
2023-05-25,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,88036,88035,1,18,4,2023-05-25 17:00:00,
2023-05-25,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,103784,103783,1,32,5,2023-05-25 17:00:00,
2023-05-25,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,347469,347409,60,310,55,2023-05-25 17:00:00,
2023-05-25,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,98234,98225,9,78,13,2023-05-25 17:00:00,
2023-05-25,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,10314,10313,1,-13,-4,2023-05-25 17:00:00,
2023-05-25,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,19793,19796,-3,-10,-2,2023-05-25 17:00:00,
2023-05-25,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,370460,370438,22,126,25,2023-05-25 17:00:00,
2023-05-25,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,253487,253465,22,129,28,2023-05-25 17:00:00,
2023-05-25,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,68617,68612,5,22,3,2023-05-25 17:00:00,
2023-05-25,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,1333413,1333296,117,631,125,2023-05-25 17:00:00,
2023-05-25,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,331616,331597,19,155,35,2023-05-25 17:00:00,
2023-05-25,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,525508,525459,49,258,52,2023-05-25 17:00:00,
2023-05-25,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,227947,227934,13,104,18,2023-05-25 17:00:00,
2023-05-25,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,142543,142531,12,85,18,2023-05-25 17:00:00,
2023-05-25,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,183168,183156,12,72,14,2023-05-25 17:00:00,
2023-05-25,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,127888,127876,12,57,12,2023-05-25 17:00:00,
2023-05-25,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,92817,92806,11,64,14,2023-05-25 17:00:00,
2023-05-25,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,375498,375480,18,143,27,2023-05-25 17:00:00,
2023-05-25,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,25692,25691,1,3,0,2023-05-25 17:00:00,
2023-05-25,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,102834,102823,11,62,12,2023-05-25 17:00:00,
2023-05-25,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,136010,136002,8,57,14,2023-05-25 17:00:00,
2023-05-25,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,217627,217613,14,120,21,2023-05-25 17:00:00,
2023-05-25,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,143160,143151,9,72,15,2023-05-25 17:00:00,
2023-05-25,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,103519,103512,7,40,8,2023-05-25 17:00:00,
2023-05-25,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,84872,84870,2,25,5,2023-05-25 17:00:00,
2023-05-25,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,33241,33236,5,12,4,2023-05-25 17:00:00,
2023-05-25,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2023-05-25 17:00:00,
2023-05-25,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,76350,76347,3,41,6,2023-05-25 17:00:00,
2023-05-25,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,26299,26298,1,20,1,2023-05-25 17:00:00,
2023-05-25,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,164,163,1,4,0,2023-05-25 17:00:00,
2023-05-25,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2023-05-25 17:00:00,
2023-05-25,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,278285,278274,11,65,14,2023-05-25 17:00:00,
2023-05-25,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,17982,17981,1,4,1,2023-05-25 17:00:00,
2023-05-25,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2023-05-25 17:00:00,
2023-05-25,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,246395,246362,33,108,24,2023-05-25 17:00:00,
2023-05-25,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2023-05-25 17:00:00,
2023-05-25,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2023-05-25 17:00:00,
2023-05-25,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,921536,921436,100,505,91,2023-05-25 17:00:00,
2023-05-25,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,62302,62293,9,25,5,2023-05-25 17:00:00,
2023-05-25,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,132429,132422,7,54,12,2023-05-25 17:00:00,
2023-05-25,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,211754,211741,13,95,18,2023-05-25 17:00:00,
2023-05-25,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,80855,80853,2,21,3,2023-05-25 17:00:00,
2023-05-25,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,158335,158330,5,74,11,2023-05-25 17:00:00,
2023-05-25,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,69735,69731,4,22,5,2023-05-25 17:00:00,
2023-05-25,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,62801,62795,6,23,5,2023-05-25 17:00:00,
2023-05-25,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,8957,8956,1,10,3,2023-05-25 17:00:00,
2023-05-25,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,26962,26981,-19,-36,-5,2023-05-25 17:00:00,
2023-05-25,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,227619,227596,23,116,21,2023-05-25 17:00:00,
2023-05-25,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,525420,525381,39,206,42,2023-05-25 17:00:00,
2023-05-25,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,220809,220792,17,94,21,2023-05-25 17:00:00,
2023-05-25,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,157088,157073,15,100,17,2023-05-25 17:00:00,
2023-05-25,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,349500,349476,24,226,36,2023-05-25 17:00:00,
2023-05-25,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,136704,136695,9,38,7,2023-05-25 17:00:00,
2023-05-25,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,17344,17341,3,26,6,2023-05-25 17:00:00,
2023-05-25,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,5458,5457,1,10,1,2023-05-25 17:00:00,
2023-05-25,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,137853,137834,19,96,20,2023-05-25 17:00:00,
2023-05-25,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,67605,67601,4,30,6,2023-05-25 17:00:00,
2023-05-25,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,151787,151758,29,141,30,2023-05-25 17:00:00,
2023-05-25,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,55889,55882,7,65,12,2023-05-25 17:00:00,
2023-05-25,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,101572,101567,5,32,7,2023-05-25 17:00:00,
2023-05-25,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2023-05-25 17:00:00,
2023-05-25,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2023-05-25 17:00:00,
2023-05-25,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,139827,139819,8,79,14,2023-05-25 17:00:00,
2023-05-25,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,428227,428200,27,168,43,2023-05-25 17:00:00,
2023-05-25,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,257975,257960,15,84,18,2023-05-25 17:00:00,
2023-05-25,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,141626,141621,5,15,4,2023-05-25 17:00:00,
2023-05-25,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,96606,96604,2,25,3,2023-05-25 17:00:00,
2023-05-25,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,51099,51096,3,16,4,2023-05-25 17:00:00,
2023-05-25,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,425250,425226,24,144,40,2023-05-25 17:00:00,
2023-05-25,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,125080,125069,11,31,9,2023-05-25 17:00:00,
2023-05-25,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,161250,161242,8,48,14,2023-05-25 17:00:00,
2023-05-25,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2023-05-25 17:00:00,
2023-05-25,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2023-05-25 17:00:00,
2023-05-25,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,83967,83959,8,58,11,2023-05-25 17:00:00,
2023-05-25,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,174849,174833,16,92,18,2023-05-25 17:00:00,
2023-05-25,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,124299,124285,14,70,14,2023-05-25 17:00:00,
2023-05-25,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,429525,429480,45,262,52,2023-05-25 17:00:00,
2023-05-25,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,147958,147946,12,86,16,2023-05-25 17:00:00,
2023-05-25,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,187779,187754,25,117,22,2023-05-25 17:00:00,
2023-05-25,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,145115,145098,17,122,22,2023-05-25 17:00:00,
2023-05-25,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,115207,115194,13,91,17,2023-05-25 17:00:00,
2023-05-25,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,90234,90226,8,63,12,2023-05-25 17:00:00,
2023-05-25,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,104360,104355,5,59,11,2023-05-25 17:00:00,
2023-05-25,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,569,569,0,0,0,2023-05-25 17:00:00,
2023-05-25,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,804,802,2,19,3,2023-05-25 17:00:00,
2023-05-25,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,322827,322767,60,329,59,2023-05-25 17:00:00,
2023-05-25,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,101789,101778,11,86,15,2023-05-25 17:00:00,
2023-05-25,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,19422,19421,1,16,2,2023-05-25 17:00:00,
2023-05-25,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2023-05-25 17:00:00,
2023-05-25,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,46692,46692,0,14,2,2023-05-25 17:00:00,
2023-05-25,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,4034,4034,0,-2,-1,2023-05-25 17:00:00,
2023-05-25,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,141,141,0,4,1,2023-05-25 17:00:00,
2023-05-25,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,477093,477065,28,192,38,2023-05-25 17:00:00,
2023-05-25,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,484432,484374,58,358,78,2023-05-25 17:00:00,
2023-05-25,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,102741,102729,12,63,9,2023-05-25 17:00:00,
2023-05-25,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,489796,489750,46,333,56,2023-05-25 17:00:00,
2023-05-25,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,461110,461043,67,294,59,2023-05-25 17:00:00,
2023-05-25,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,538157,538088,69,484,95,2023-05-25 17:00:00,
2023-05-25,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,121457,121446,11,90,16,2023-05-25 17:00:00,
2023-05-25,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,39442,39457,-15,-5,-1,2023-05-25 17:00:00,
2023-05-25,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,12528,12535,-7,-10,-2,2023-05-25 17:00:00,
