Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-05-06,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,80167,79911,256,1862,278,2022-05-06 17:00:00,
2022-05-06,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,95300,94887,413,2605,385,2022-05-06 17:00:00,
2022-05-06,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,88534,88129,405,2720,401,2022-05-06 17:00:00,
2022-05-06,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,108312,107818,494,3499,503,2022-05-06 17:00:00,
2022-05-06,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,7675,7660,15,128,19,2022-05-06 17:00:00,
2022-05-06,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,3395,3326,69,262,45,2022-05-06 17:00:00,
2022-05-06,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,83385,83060,325,2364,327,2022-05-06 17:00:00,
2022-05-06,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,44859,44701,158,1248,176,2022-05-06 17:00:00,
2022-05-06,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,2289,2280,9,38,8,2022-05-06 17:00:00,
2022-05-06,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-05-06 17:00:00,
2022-05-06,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,94406,93811,595,3751,542,2022-05-06 17:00:00,
2022-05-06,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,55472,55104,368,2899,404,2022-05-06 17:00:00,
2022-05-06,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,138280,137949,331,2421,372,2022-05-06 17:00:00,
2022-05-06,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,37716,37548,168,1184,181,2022-05-06 17:00:00,
2022-05-06,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,38764,38648,116,487,84,2022-05-06 17:00:00,
2022-05-06,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,2482,2471,11,51,7,2022-05-06 17:00:00,
2022-05-06,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-05-06 17:00:00,
2022-05-06,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,254787,253955,832,6104,856,2022-05-06 17:00:00,
2022-05-06,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,64004,63690,314,2034,307,2022-05-06 17:00:00,
2022-05-06,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,896378,894138,2240,16113,2361,2022-05-06 17:00:00,
2022-05-06,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,100821,100348,473,3366,464,2022-05-06 17:00:00,
2022-05-06,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,288042,286928,1114,8082,1128,2022-05-06 17:00:00,
2022-05-06,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,8793,8771,22,178,24,2022-05-06 17:00:00,
2022-05-06,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,21499,21485,14,103,15,2022-05-06 17:00:00,
2022-05-06,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,73479,73344,135,991,144,2022-05-06 17:00:00,
2022-05-06,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,116026,115649,377,2642,450,2022-05-06 17:00:00,
2022-05-06,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,164440,164001,439,3423,516,2022-05-06 17:00:00,
2022-05-06,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,216736,216186,550,4297,647,2022-05-06 17:00:00,
2022-05-06,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,329228,328343,885,5675,980,2022-05-06 17:00:00,
2022-05-06,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,98189,97949,240,1708,284,2022-05-06 17:00:00,
2022-05-06,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,132567,132232,335,2378,382,2022-05-06 17:00:00,
2022-05-06,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,142800,142475,325,2099,315,2022-05-06 17:00:00,
2022-05-06,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,132019,131803,216,1664,248,2022-05-06 17:00:00,
2022-05-06,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,8367,8356,11,114,29,2022-05-06 17:00:00,
2022-05-06,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,18042,17961,81,227,-15,2022-05-06 17:00:00,
2022-05-06,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,153416,153041,375,2560,403,2022-05-06 17:00:00,
2022-05-06,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,41137,41068,69,647,104,2022-05-06 17:00:00,
2022-05-06,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,79865,79718,147,978,153,2022-05-06 17:00:00,
2022-05-06,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,87737,87584,153,1133,161,2022-05-06 17:00:00,
2022-05-06,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,5605,5590,15,94,15,2022-05-06 17:00:00,
2022-05-06,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-05-06 17:00:00,
2022-05-06,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,71219,71057,162,1222,178,2022-05-06 17:00:00,
2022-05-06,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,45383,45242,141,943,135,2022-05-06 17:00:00,
2022-05-06,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,1108912,1106183,2729,21170,2912,2022-05-06 17:00:00,
2022-05-06,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,154572,154176,396,3133,511,2022-05-06 17:00:00,
2022-05-06,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,121179,120800,379,2668,437,2022-05-06 17:00:00,
2022-05-06,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-05-06 17:00:00,
2022-05-06,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-05-06 17:00:00,
2022-05-06,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,59071,58916,155,973,151,2022-05-06 17:00:00,
2022-05-06,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,69533,69367,166,1061,156,2022-05-06 17:00:00,
2022-05-06,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,225538,224955,583,3986,600,2022-05-06 17:00:00,
2022-05-06,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,60677,60477,200,1313,213,2022-05-06 17:00:00,
2022-05-06,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,6559,6541,18,108,17,2022-05-06 17:00:00,
2022-05-06,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,11855,11843,12,152,16,2022-05-06 17:00:00,
2022-05-06,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,257236,256817,419,3361,472,2022-05-06 17:00:00,
2022-05-06,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,172814,172474,340,2608,389,2022-05-06 17:00:00,
2022-05-06,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,46915,46804,111,877,130,2022-05-06 17:00:00,
2022-05-06,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,911228,909486,1742,12677,1885,2022-05-06 17:00:00,
2022-05-06,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,214825,214271,554,3547,555,2022-05-06 17:00:00,
2022-05-06,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,350469,349762,707,5463,783,2022-05-06 17:00:00,
2022-05-06,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,148425,148066,359,2614,374,2022-05-06 17:00:00,
2022-05-06,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,91856,91663,193,1366,197,2022-05-06 17:00:00,
2022-05-06,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,118584,118305,279,1949,282,2022-05-06 17:00:00,
2022-05-06,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,83733,83507,226,1684,253,2022-05-06 17:00:00,
2022-05-06,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,59891,59763,128,887,140,2022-05-06 17:00:00,
2022-05-06,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,254134,253623,511,3827,559,2022-05-06 17:00:00,
2022-05-06,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,21902,21885,17,135,19,2022-05-06 17:00:00,
2022-05-06,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,68477,68316,161,1075,156,2022-05-06 17:00:00,
2022-05-06,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,89326,89064,262,1905,261,2022-05-06 17:00:00,
2022-05-06,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,137385,136903,482,2683,402,2022-05-06 17:00:00,
2022-05-06,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,89102,88775,327,1844,290,2022-05-06 17:00:00,
2022-05-06,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,64131,63838,293,1881,282,2022-05-06 17:00:00,
2022-05-06,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,53519,53339,180,1140,182,2022-05-06 17:00:00,
2022-05-06,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,19336,19269,67,414,58,2022-05-06 17:00:00,
2022-05-06,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-05-06 17:00:00,
2022-05-06,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,44992,44754,238,1574,240,2022-05-06 17:00:00,
2022-05-06,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,16624,16518,106,608,103,2022-05-06 17:00:00,
2022-05-06,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,127,127,0,1,0,2022-05-06 17:00:00,
2022-05-06,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-05-06 17:00:00,
2022-05-06,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,199142,198846,296,2147,315,2022-05-06 17:00:00,
2022-05-06,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,13640,13636,4,40,7,2022-05-06 17:00:00,
2022-05-06,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-05-06 17:00:00,
2022-05-06,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,162984,162681,303,2179,326,2022-05-06 17:00:00,
2022-05-06,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-05-06 17:00:00,
2022-05-06,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-05-06 17:00:00,
2022-05-06,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,613372,612101,1271,9177,1311,2022-05-06 17:00:00,
2022-05-06,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,41290,41177,113,767,115,2022-05-06 17:00:00,
2022-05-06,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,86771,86616,155,1212,177,2022-05-06 17:00:00,
2022-05-06,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,148798,148485,313,2226,339,2022-05-06 17:00:00,
2022-05-06,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,54829,54705,124,897,142,2022-05-06 17:00:00,
2022-05-06,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,103222,102981,241,1774,262,2022-05-06 17:00:00,
2022-05-06,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,44211,44098,113,771,116,2022-05-06 17:00:00,
2022-05-06,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,42413,42301,112,673,107,2022-05-06 17:00:00,
2022-05-06,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,5917,5804,113,190,47,2022-05-06 17:00:00,
2022-05-06,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,18412,18354,58,199,29,2022-05-06 17:00:00,
2022-05-06,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,159348,158974,374,2792,383,2022-05-06 17:00:00,
2022-05-06,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,356796,355666,1130,8687,1238,2022-05-06 17:00:00,
2022-05-06,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,145014,144474,540,3768,574,2022-05-06 17:00:00,
2022-05-06,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,101771,101476,295,2570,341,2022-05-06 17:00:00,
2022-05-06,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,215146,214592,554,4487,600,2022-05-06 17:00:00,
2022-05-06,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,96796,96614,182,1482,199,2022-05-06 17:00:00,
2022-05-06,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,8095,8073,22,191,28,2022-05-06 17:00:00,
2022-05-06,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,3436,3424,12,74,10,2022-05-06 17:00:00,
2022-05-06,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,78952,78729,223,1915,255,2022-05-06 17:00:00,di cui 36911 da test antigenico
2022-05-06,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,40922,40760,162,1236,195,2022-05-06 17:00:00,di cui 12520 da test antigenico
2022-05-06,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,80328,79954,374,2791,418,2022-05-06 17:00:00,di cui 36359 da test antigenico
2022-05-06,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,32938,32776,162,1073,150,2022-05-06 17:00:00,di cui 15824 da test antigenico
2022-05-06,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,54594,54251,343,2432,356,2022-05-06 17:00:00,di cui 27006 da test antigenico
2022-05-06,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-05-06 17:00:00,
2022-05-06,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-05-06 17:00:00,
2022-05-06,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,87661,87394,267,2232,325,2022-05-06 17:00:00,di cui n. 58 relativi a giorni precedenti
2022-05-06,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,271172,270398,774,5363,870,2022-05-06 17:00:00,di cui n. 62 relativi a giorni precedenti
2022-05-06,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,162992,162478,514,3881,526,2022-05-06 17:00:00,di cui n. 31 relativi a giorni precedenti
2022-05-06,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,89328,89064,264,2198,304,2022-05-06 17:00:00,di cui n. 6 relativi a giorni precedenti
2022-05-06,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,67843,67656,187,1324,196,2022-05-06 17:00:00,
2022-05-06,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,32764,32704,60,566,77,2022-05-06 17:00:00,di cui n. 1 relativi a giorni precedenti
2022-05-06,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,235780,235025,755,4913,715,2022-05-06 17:00:00,di cui n. 177 relativi a giorni precedenti
2022-05-06,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,82282,82007,275,1648,266,2022-05-06 17:00:00,di cui n. 59 relativi a giorni precedenti
2022-05-06,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,103079,102748,331,2294,352,2022-05-06 17:00:00,di cui n. 33 relativi a giorni precedenti
2022-05-06,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-05-06 17:00:00,
2022-05-06,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-05-06 17:00:00,
2022-05-06,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,54489,54372,117,881,131,2022-05-06 17:00:00,
2022-05-06,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,116639,116412,227,1682,248,2022-05-06 17:00:00,
2022-05-06,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,89330,89169,161,1262,174,2022-05-06 17:00:00,
2022-05-06,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,309801,309232,569,4461,654,2022-05-06 17:00:00,
2022-05-06,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,98433,98189,244,1728,245,2022-05-06 17:00:00,
2022-05-06,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,127489,127201,288,2234,328,2022-05-06 17:00:00,
2022-05-06,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,101751,101582,169,1419,194,2022-05-06 17:00:00,
2022-05-06,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,77726,77534,192,1457,218,2022-05-06 17:00:00,
2022-05-06,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,59039,58917,122,1039,148,2022-05-06 17:00:00,
2022-05-06,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,76540,76395,145,999,149,2022-05-06 17:00:00,
2022-05-06,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2022-05-06 17:00:00,
2022-05-06,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2022-05-06 17:00:00,
2022-05-06,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,199270,198568,702,4405,678,2022-05-06 17:00:00,
2022-05-06,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,62053,61868,185,1210,192,2022-05-06 17:00:00,
2022-05-06,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,11728,11689,39,213,33,2022-05-06 17:00:00,
2022-05-06,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-05-06 17:00:00,
2022-05-06,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,32675,32594,81,482,75,2022-05-06 17:00:00,
2022-05-06,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,2680,2675,5,23,3,2022-05-06 17:00:00,
2022-05-06,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,128,128,0,3,0,2022-05-06 17:00:00,
2022-05-06,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,310785,310042,743,5181,776,2022-05-06 17:00:00,
2022-05-06,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,298263,297417,846,5984,872,2022-05-06 17:00:00,
2022-05-06,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,63550,63468,82,843,121,2022-05-06 17:00:00,
2022-05-06,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,307599,306763,836,5409,925,2022-05-06 17:00:00,
2022-05-06,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,281386,280675,711,5215,782,2022-05-06 17:00:00,
2022-05-06,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,328239,327285,954,6644,990,2022-05-06 17:00:00,
2022-05-06,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,70698,70478,220,1401,215,2022-05-06 17:00:00,
2022-05-06,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,26386,26334,52,394,60,2022-05-06 17:00:00,
2022-05-06,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,7198,7178,20,191,16,2022-05-06 17:00:00,
