Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2021-12-04,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,22501,22478,23,241,43,2021-12-04 17:00:00,
2021-12-04,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,22107,21987,120,585,149,2021-12-04 17:00:00,
2021-12-04,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,21053,20997,56,310,65,2021-12-04 17:00:00,
2021-12-04,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,22421,22347,74,465,89,2021-12-04 17:00:00,
2021-12-04,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,712,708,4,10,1,2021-12-04 17:00:00,
2021-12-04,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,149,147,2,7,3,2021-12-04 17:00:00,
2021-12-04,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,20409,20399,10,107,19,2021-12-04 17:00:00,
2021-12-04,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,10468,10439,29,148,24,2021-12-04 17:00:00,
2021-12-04,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,876,875,1,9,2,2021-12-04 17:00:00,
2021-12-04,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2021-12-04 17:00:00,
2021-12-04,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,30056,29843,213,638,129,2021-12-04 17:00:00,
2021-12-04,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,12343,12304,39,267,49,2021-12-04 17:00:00,
2021-12-04,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,33608,33449,159,851,141,2021-12-04 17:00:00,
2021-12-04,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,9178,9150,28,142,23,2021-12-04 17:00:00,
2021-12-04,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,7652,7636,16,166,32,2021-12-04 17:00:00,
2021-12-04,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,1510,1509,1,14,1,2021-12-04 17:00:00,
2021-12-04,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2021-12-04 17:00:00,
2021-12-04,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,75941,75811,130,1193,187,2021-12-04 17:00:00,
2021-12-04,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,14783,14740,43,272,53,2021-12-04 17:00:00,
2021-12-04,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,293619,292804,815,4673,797,2021-12-04 17:00:00,
2021-12-04,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,23084,23029,55,357,50,2021-12-04 17:00:00,
2021-12-04,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,79498,79339,159,1197,173,2021-12-04 17:00:00,
2021-12-04,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,1269,1256,13,53,9,2021-12-04 17:00:00,
2021-12-04,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,7366,7365,1,9,2,2021-12-04 17:00:00,
2021-12-04,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,26877,26817,60,323,52,2021-12-04 17:00:00,
2021-12-04,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,33585,33506,79,367,60,2021-12-04 17:00:00,
2021-12-04,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,54017,53884,133,715,131,2021-12-04 17:00:00,
2021-12-04,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,75157,74990,167,1191,217,2021-12-04 17:00:00,
2021-12-04,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,109908,109484,424,2370,356,2021-12-04 17:00:00,
2021-12-04,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,27828,27692,136,791,130,2021-12-04 17:00:00,
2021-12-04,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,38243,38045,198,1082,190,2021-12-04 17:00:00,
2021-12-04,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,45550,45325,225,1238,209,2021-12-04 17:00:00,
2021-12-04,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,44506,44344,162,1272,204,2021-12-04 17:00:00,
2021-12-04,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,4544,4529,15,67,12,2021-12-04 17:00:00,
2021-12-04,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,1525,1515,10,36,4,2021-12-04 17:00:00,
2021-12-04,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,57843,57611,232,1321,228,2021-12-04 17:00:00,
2021-12-04,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,16628,16520,108,600,99,2021-12-04 17:00:00,
2021-12-04,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,31748,31465,283,1390,259,2021-12-04 17:00:00,
2021-12-04,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,26104,25913,191,932,203,2021-12-04 17:00:00,
2021-12-04,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,1853,1842,11,64,12,2021-12-04 17:00:00,
2021-12-04,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2021-12-04 17:00:00,
2021-12-04,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,19961,19842,119,608,106,2021-12-04 17:00:00,
2021-12-04,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,12478,12451,27,204,35,2021-12-04 17:00:00,
2021-12-04,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,313876,312484,1392,8176,1348,2021-12-04 17:00:00,
2021-12-04,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,41823,41625,198,860,139,2021-12-04 17:00:00,
2021-12-04,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,36140,36044,96,554,84,2021-12-04 17:00:00,
2021-12-04,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2021-12-04 17:00:00,
2021-12-04,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2021-12-04 17:00:00,
2021-12-04,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,18565,18438,127,657,131,2021-12-04 17:00:00,
2021-12-04,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,19594,19518,76,589,103,2021-12-04 17:00:00,
2021-12-04,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,62962,62753,209,1464,246,2021-12-04 17:00:00,
2021-12-04,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,17212,17153,59,333,60,2021-12-04 17:00:00,
2021-12-04,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,1798,1789,9,33,4,2021-12-04 17:00:00,
2021-12-04,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,4486,4476,10,80,13,2021-12-04 17:00:00,
2021-12-04,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,97307,96976,331,1734,294,2021-12-04 17:00:00,
2021-12-04,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,65483,65278,205,1046,171,2021-12-04 17:00:00,
2021-12-04,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,16973,16934,39,257,44,2021-12-04 17:00:00,
2021-12-04,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,304973,303957,1016,5577,958,2021-12-04 17:00:00,
2021-12-04,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,59530,59398,132,782,124,2021-12-04 17:00:00,
2021-12-04,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,118582,118265,317,2026,334,2021-12-04 17:00:00,
2021-12-04,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,48561,48396,165,793,140,2021-12-04 17:00:00,
2021-12-04,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,30799,30684,115,551,98,2021-12-04 17:00:00,
2021-12-04,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,40162,40043,119,740,122,2021-12-04 17:00:00,
2021-12-04,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,27146,27069,77,435,78,2021-12-04 17:00:00,
2021-12-04,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,19032,18979,53,297,56,2021-12-04 17:00:00,
2021-12-04,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,88113,87806,307,1633,284,2021-12-04 17:00:00,
2021-12-04,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,11207,11172,35,174,34,2021-12-04 17:00:00,
2021-12-04,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,15598,15519,79,444,70,2021-12-04 17:00:00,
2021-12-04,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,28282,28200,82,661,94,2021-12-04 17:00:00,
2021-12-04,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,38496,38378,118,791,135,2021-12-04 17:00:00,
2021-12-04,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,25937,25863,74,448,69,2021-12-04 17:00:00,
2021-12-04,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,14268,14163,105,489,89,2021-12-04 17:00:00,
2021-12-04,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,13167,13120,47,322,50,2021-12-04 17:00:00,
2021-12-04,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,5543,5525,18,98,16,2021-12-04 17:00:00,
2021-12-04,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2021-12-04 17:00:00,
2021-12-04,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,10927,10904,23,95,16,2021-12-04 17:00:00,
2021-12-04,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,4283,4283,0,21,1,2021-12-04 17:00:00,
2021-12-04,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,78,78,0,0,0,2021-12-04 17:00:00,
2021-12-04,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2021-12-04 17:00:00,
2021-12-04,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,90429,89880,549,3593,600,2021-12-04 17:00:00,
2021-12-04,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2021-12-04 17:00:00,
2021-12-04,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2021-12-04 17:00:00,
2021-12-04,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,52865,52665,200,1127,188,2021-12-04 17:00:00,
2021-12-04,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2021-12-04 17:00:00,
2021-12-04,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2021-12-04 17:00:00,
2021-12-04,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,215286,214674,612,3336,634,2021-12-04 17:00:00,
2021-12-04,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,14869,14847,22,120,23,2021-12-04 17:00:00,
2021-12-04,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,31377,31285,92,502,88,2021-12-04 17:00:00,
2021-12-04,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,57874,57719,155,911,162,2021-12-04 17:00:00,
2021-12-04,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,19391,19346,45,305,49,2021-12-04 17:00:00,
2021-12-04,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,32850,32785,65,375,74,2021-12-04 17:00:00,
2021-12-04,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,12647,12602,45,249,47,2021-12-04 17:00:00,
2021-12-04,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,14502,14445,57,315,63,2021-12-04 17:00:00,
2021-12-04,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,1669,1664,5,20,3,2021-12-04 17:00:00,
2021-12-04,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,3228,3216,12,266,25,2021-12-04 17:00:00,
2021-12-04,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,49966,49861,105,589,102,2021-12-04 17:00:00,
2021-12-04,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,101459,101371,88,408,65,2021-12-04 17:00:00,
2021-12-04,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,43100,43051,49,307,52,2021-12-04 17:00:00,
2021-12-04,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,22409,22348,61,210,34,2021-12-04 17:00:00,
2021-12-04,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,33366,33316,50,364,56,2021-12-04 17:00:00,
2021-12-04,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,28814,28804,10,67,10,2021-12-04 17:00:00,
2021-12-04,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,1058,1053,5,15,3,2021-12-04 17:00:00,
2021-12-04,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,544,543,1,-7,0,2021-12-04 17:00:00,
2021-12-04,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,22139,22088,51,380,68,2021-12-04 17:00:00,
2021-12-04,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,12781,12781,0,169,24,2021-12-04 17:00:00,
2021-12-04,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,24508,24492,16,106,19,2021-12-04 17:00:00,
2021-12-04,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,6626,6617,9,68,9,2021-12-04 17:00:00,
2021-12-04,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,13480,13357,123,256,61,2021-12-04 17:00:00,
2021-12-04,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2021-12-04 17:00:00,
2021-12-04,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2021-12-04 17:00:00,
2021-12-04,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,21420,21370,50,379,55,2021-12-04 17:00:00,
2021-12-04,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,87765,87695,70,728,109,2021-12-04 17:00:00,
2021-12-04,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,38731,38666,65,775,121,2021-12-04 17:00:00,
2021-12-04,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,18793,18730,63,346,66,2021-12-04 17:00:00,
2021-12-04,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,18992,18946,46,255,48,2021-12-04 17:00:00,
2021-12-04,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,9917,9900,17,120,20,2021-12-04 17:00:00,
2021-12-04,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,84330,84158,172,1379,180,2021-12-04 17:00:00,
2021-12-04,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,20598,20589,9,178,19,2021-12-04 17:00:00,
2021-12-04,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,26465,26408,57,510,69,2021-12-04 17:00:00,
2021-12-04,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2021-12-04 17:00:00,
2021-12-04,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2021-12-04 17:00:00,
2021-12-04,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,16006,15945,61,310,54,2021-12-04 17:00:00,
2021-12-04,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,30719,30662,57,343,64,2021-12-04 17:00:00,
2021-12-04,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,28848,28764,84,401,73,2021-12-04 17:00:00,
2021-12-04,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,83755,83601,154,882,142,2021-12-04 17:00:00,
2021-12-04,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,22732,22647,85,424,73,2021-12-04 17:00:00,
2021-12-04,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,35555,35499,56,394,61,2021-12-04 17:00:00,
2021-12-04,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,27238,27169,69,392,61,2021-12-04 17:00:00,
2021-12-04,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,18282,18238,44,262,39,2021-12-04 17:00:00,
2021-12-04,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,12774,12740,34,336,57,2021-12-04 17:00:00,
2021-12-04,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,27592,27559,33,260,43,2021-12-04 17:00:00,
2021-12-04,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2021-12-04 17:00:00,
2021-12-04,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2021-12-04 17:00:00,
2021-12-04,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,51270,51160,110,509,100,2021-12-04 17:00:00,
2021-12-04,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,13837,13807,30,158,29,2021-12-04 17:00:00,
2021-12-04,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,2921,2918,3,23,4,2021-12-04 17:00:00,
2021-12-04,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2021-12-04 17:00:00,
2021-12-04,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,12856,12790,66,389,69,2021-12-04 17:00:00,
2021-12-04,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,569,567,2,12,2,2021-12-04 17:00:00,
2021-12-04,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,11,12,-1,6,0,2021-12-04 17:00:00,
2021-12-04,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,100253,99841,412,1980,331,2021-12-04 17:00:00,
2021-12-04,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,86746,86273,473,2988,494,2021-12-04 17:00:00,
2021-12-04,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,24563,24466,97,594,103,2021-12-04 17:00:00,
2021-12-04,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,99466,98859,607,3852,665,2021-12-04 17:00:00,
2021-12-04,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,87416,86940,476,2997,527,2021-12-04 17:00:00,
2021-12-04,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,103757,103332,425,3854,617,2021-12-04 17:00:00,
2021-12-04,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,17910,17868,42,511,93,2021-12-04 17:00:00,
2021-12-04,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,6423,6398,25,110,18,2021-12-04 17:00:00,
2021-12-04,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,1829,1826,3,28,3,2021-12-04 17:00:00,
