Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-07-10,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,94829,94437,392,3341,31610,2022-07-10 17:00:00,
2022-07-10,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,111172,110714,458,3994,37057,2022-07-10 17:00:00,
2022-07-10,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,105530,104984,546,4138,35177,2022-07-10 17:00:00,
2022-07-10,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,130001,129316,685,5167,43334,2022-07-10 17:00:00,
2022-07-10,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,9200,9109,91,514,3067,2022-07-10 17:00:00,
2022-07-10,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,5521,5428,93,714,1840,2022-07-10 17:00:00,
2022-07-10,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,98768,98369,399,3910,512,2022-07-10 17:00:00,
2022-07-10,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,53447,53169,278,2681,364,2022-07-10 17:00:00,
2022-07-10,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,2628,2618,10,91,14,2022-07-10 17:00:00,
2022-07-10,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-07-10 17:00:00,
2022-07-10,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,121654,120851,803,7143,1010,2022-07-10 17:00:00,
2022-07-10,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,71481,70972,509,3823,562,2022-07-10 17:00:00,
2022-07-10,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,159245,158750,495,6056,736,2022-07-10 17:00:00,
2022-07-10,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,44335,44315,20,1118,135,2022-07-10 17:00:00,
2022-07-10,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,41603,41539,64,813,146,2022-07-10 17:00:00,
2022-07-10,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,3491,3425,66,403,71,2022-07-10 17:00:00,
2022-07-10,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-07-10 17:00:00,
2022-07-10,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,300512,298639,1873,13860,2016,2022-07-10 17:00:00,
2022-07-10,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,74906,74510,396,2597,404,2022-07-10 17:00:00,
2022-07-10,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,1060394,1054242,6152,49292,6871,2022-07-10 17:00:00,
2022-07-10,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,120416,119752,664,5101,737,2022-07-10 17:00:00,
2022-07-10,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,350223,348217,2006,16279,2326,2022-07-10 17:00:00,
2022-07-10,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,11438,11331,107,740,110,2022-07-10 17:00:00,
2022-07-10,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,22710,22674,36,333,43,2022-07-10 17:00:00,
2022-07-10,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,81624,81363,261,1952,307,2022-07-10 17:00:00,
2022-07-10,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,133515,132958,557,3559,537,2022-07-10 17:00:00,
2022-07-10,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,186234,185412,822,4771,662,2022-07-10 17:00:00,
2022-07-10,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,245912,244988,924,6934,975,2022-07-10 17:00:00,
2022-07-10,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,379924,378417,1507,11679,1715,2022-07-10 17:00:00,
2022-07-10,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,112792,112297,495,3534,542,2022-07-10 17:00:00,
2022-07-10,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,153471,152813,658,4923,707,2022-07-10 17:00:00,
2022-07-10,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,163725,163035,690,5115,777,2022-07-10 17:00:00,
2022-07-10,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,150179,149528,651,4684,685,2022-07-10 17:00:00,
2022-07-10,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,9351,9337,14,323,19,2022-07-10 17:00:00,
2022-07-10,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,22673,22515,158,1177,210,2022-07-10 17:00:00,
2022-07-10,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,175723,175200,523,4961,707,2022-07-10 17:00:00,
2022-07-10,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,46135,46022,113,1254,167,2022-07-10 17:00:00,
2022-07-10,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,88711,88501,210,2174,296,2022-07-10 17:00:00,
2022-07-10,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,100676,100380,296,3412,461,2022-07-10 17:00:00,
2022-07-10,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,6453,6435,18,224,28,2022-07-10 17:00:00,
2022-07-10,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-07-10 17:00:00,
2022-07-10,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,82066,81707,359,2644,357,2022-07-10 17:00:00,
2022-07-10,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,52242,52088,154,1498,185,2022-07-10 17:00:00,
2022-07-10,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,1346843,1339527,7316,51685,7209,2022-07-10 17:00:00,
2022-07-10,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,185230,184223,1007,8824,1266,2022-07-10 17:00:00,
2022-07-10,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,142946,142235,711,5734,804,2022-07-10 17:00:00,
2022-07-10,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-07-10 17:00:00,
2022-07-10,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-07-10 17:00:00,
2022-07-10,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,65856,65649,207,1677,230,2022-07-10 17:00:00,
2022-07-10,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,77061,76824,237,1857,267,2022-07-10 17:00:00,
2022-07-10,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,259432,258550,882,7991,1090,2022-07-10 17:00:00,
2022-07-10,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,70746,70443,303,2302,341,2022-07-10 17:00:00,
2022-07-10,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,7635,7601,34,251,35,2022-07-10 17:00:00,
2022-07-10,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,14334,14232,102,777,125,2022-07-10 17:00:00,
2022-07-10,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,286580,285883,697,7107,941,2022-07-10 17:00:00,
2022-07-10,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,193030,192518,512,4316,595,2022-07-10 17:00:00,
2022-07-10,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,52230,52098,132,1273,182,2022-07-10 17:00:00,
2022-07-10,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,1039663,1036591,3072,28305,3837,2022-07-10 17:00:00,
2022-07-10,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,241849,241052,797,6659,955,2022-07-10 17:00:00,
2022-07-10,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,394245,393056,1189,10383,1416,2022-07-10 17:00:00,
2022-07-10,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,169393,168785,608,5072,729,2022-07-10 17:00:00,
2022-07-10,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,102829,102519,310,2891,399,2022-07-10 17:00:00,
2022-07-10,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,132858,132437,421,3580,496,2022-07-10 17:00:00,
2022-07-10,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,95552,95271,281,2354,309,2022-07-10 17:00:00,
2022-07-10,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,67469,67269,200,1951,266,2022-07-10 17:00:00,
2022-07-10,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,288042,287253,789,7447,990,2022-07-10 17:00:00,
2022-07-10,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,23073,23043,30,227,28,2022-07-10 17:00:00,
2022-07-10,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,80273,80016,257,2446,340,2022-07-10 17:00:00,
2022-07-10,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,102304,101902,402,3507,493,2022-07-10 17:00:00,
2022-07-10,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,159252,158491,761,5638,830,2022-07-10 17:00:00,
2022-07-10,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,103367,102820,547,3704,554,2022-07-10 17:00:00,
2022-07-10,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,74865,74410,455,3078,469,2022-07-10 17:00:00,
2022-07-10,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,61419,61135,284,2057,298,2022-07-10 17:00:00,
2022-07-10,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,23181,23034,147,1129,172,2022-07-10 17:00:00,
2022-07-10,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-07-10 17:00:00,
2022-07-10,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,55041,54701,340,2211,346,2022-07-10 17:00:00,
2022-07-10,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,19925,19804,121,825,118,2022-07-10 17:00:00,
2022-07-10,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,129,129,0,1,0,2022-07-10 17:00:00,
2022-07-10,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-07-10 17:00:00,
2022-07-10,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,218323,217921,402,4102,555,2022-07-10 17:00:00,
2022-07-10,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,14722,14683,39,353,56,2022-07-10 17:00:00,
2022-07-10,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-07-10 17:00:00,
2022-07-10,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,180770,180167,603,4478,643,2022-07-10 17:00:00,
2022-07-10,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-07-10 17:00:00,
2022-07-10,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-07-10 17:00:00,
2022-07-10,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,688789,686536,2253,19249,2701,2022-07-10 17:00:00,
2022-07-10,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,46617,46486,131,1170,149,2022-07-10 17:00:00,
2022-07-10,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,97359,97046,313,2802,373,2022-07-10 17:00:00,
2022-07-10,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,163182,162787,395,3095,445,2022-07-10 17:00:00,
2022-07-10,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,60163,59990,173,1377,208,2022-07-10 17:00:00,
2022-07-10,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,114515,114205,310,2592,379,2022-07-10 17:00:00,
2022-07-10,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,50370,50208,162,1399,195,2022-07-10 17:00:00,
2022-07-10,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,47644,47500,144,1307,184,2022-07-10 17:00:00,
2022-07-10,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,6665,6642,23,207,25,2022-07-10 17:00:00,
2022-07-10,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,21275,21165,110,883,122,2022-07-10 17:00:00,
2022-07-10,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,185945,185271,674,6060,835,2022-07-10 17:00:00,
2022-07-10,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,418257,416436,1821,16922,2281,2022-07-10 17:00:00,
2022-07-10,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,170842,169928,914,7808,1140,2022-07-10 17:00:00,
2022-07-10,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,120094,119328,766,6145,852,2022-07-10 17:00:00,
2022-07-10,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,257237,255730,1507,13103,1798,2022-07-10 17:00:00,
2022-07-10,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,113128,112656,472,4643,640,2022-07-10 17:00:00,
2022-07-10,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,10829,10727,102,968,144,2022-07-10 17:00:00,
2022-07-10,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,4161,4142,19,179,27,2022-07-10 17:00:00,
2022-07-10,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,97679,97130,549,4662,560,2022-07-10 17:00:00,
2022-07-10,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,49815,49649,166,2158,271,2022-07-10 17:00:00,
2022-07-10,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,110282,109416,866,5322,894,2022-07-10 17:00:00,
2022-07-10,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,41423,41291,132,1726,165,2022-07-10 17:00:00,
2022-07-10,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,76086,75974,112,3896,299,2022-07-10 17:00:00,
2022-07-10,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-07-10 17:00:00,
2022-07-10,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-07-10 17:00:00,
2022-07-10,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,104853,104179,674,4661,717,2022-07-10 17:00:00,di cui n. 305 relativi a giorni precedenti
2022-07-10,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,334373,332606,1767,14396,2031,2022-07-10 17:00:00,di cui n. 156 relativi a giorni precedenti
2022-07-10,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,195150,193917,1233,8994,1363,2022-07-10 17:00:00,di cui n. 325 relativi a giorni precedenti
2022-07-10,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,109229,108603,626,5696,843,2022-07-10 17:00:00,di cui n. 13 relativi a giorni precedenti
2022-07-10,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,78847,78526,321,2811,382,2022-07-10 17:00:00,di cui n. 13 relativi a giorni precedenti
2022-07-10,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,39216,38800,416,2023,268,2022-07-10 17:00:00,di cui n. 198 relativi a giorni precedenti
2022-07-10,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,294702,292869,1833,13519,1880,2022-07-10 17:00:00,di cui n. 467 relativi a giorni precedenti
2022-07-10,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,99822,99254,568,4279,616,2022-07-10 17:00:00,di cui n. 116 relativi a giorni precedenti
2022-07-10,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,126777,126133,644,5911,819,2022-07-10 17:00:00,di cui n. 53 relativi a giorni precedenti
2022-07-10,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-07-10 17:00:00,
2022-07-10,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-07-10 17:00:00,
2022-07-10,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,61504,61335,169,1532,210,2022-07-10 17:00:00,
2022-07-10,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,132718,132310,408,3870,527,2022-07-10 17:00:00,
2022-07-10,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,99807,99504,303,2428,328,2022-07-10 17:00:00,
2022-07-10,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,349943,348986,957,9292,1234,2022-07-10 17:00:00,
2022-07-10,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,112165,111815,350,2911,408,2022-07-10 17:00:00,
2022-07-10,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,146279,145839,440,3956,524,2022-07-10 17:00:00,
2022-07-10,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,113934,113628,306,2974,395,2022-07-10 17:00:00,
2022-07-10,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,89968,89553,415,3469,487,2022-07-10 17:00:00,
2022-07-10,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,67311,67075,236,1836,270,2022-07-10 17:00:00,
2022-07-10,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,85335,85095,240,2134,302,2022-07-10 17:00:00,
2022-07-10,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2022-07-10 17:00:00,
2022-07-10,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2022-07-10 17:00:00,
2022-07-10,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,234538,233279,1259,8903,1317,2022-07-10 17:00:00,
2022-07-10,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,73156,72797,359,2351,378,2022-07-10 17:00:00,
2022-07-10,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,14088,14021,67,489,67,2022-07-10 17:00:00,
2022-07-10,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-07-10 17:00:00,
2022-07-10,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,35902,35818,84,730,116,2022-07-10 17:00:00,
2022-07-10,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,2943,2914,29,121,16,2022-07-10 17:00:00,
2022-07-10,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,127,127,0,2,0,2022-07-10 17:00:00,
2022-07-10,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,350909,349784,1125,9490,1355,2022-07-10 17:00:00,
2022-07-10,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,339984,338717,1267,10789,1540,2022-07-10 17:00:00,
2022-07-10,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,72651,72377,274,2177,308,2022-07-10 17:00:00,
2022-07-10,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,353714,352380,1334,11012,1547,2022-07-10 17:00:00,
2022-07-10,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,325243,324055,1188,10585,1482,2022-07-10 17:00:00,
2022-07-10,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,378752,377427,1325,12423,1727,2022-07-10 17:00:00,
2022-07-10,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,81453,81167,286,2731,366,2022-07-10 17:00:00,
2022-07-10,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,30177,30026,151,1078,154,2022-07-10 17:00:00,
2022-07-10,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,9562,9515,47,266,38,2022-07-10 17:00:00,
