Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2021-09-26,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,20587,20552,35,137,28,2021-09-26 17:00:00,
2021-09-26,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,19425,19402,23,104,17,2021-09-26 17:00:00,
2021-09-26,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,19602,19589,13,60,7,2021-09-26 17:00:00,
2021-09-26,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,20657,20633,24,75,13,2021-09-26 17:00:00,
2021-09-26,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,667,667,0,4,0,2021-09-26 17:00:00,
2021-09-26,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,121,121,0,2,1,2021-09-26 17:00:00,
2021-09-26,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,19399,19387,12,122,16,2021-09-26 17:00:00,
2021-09-26,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,9728,9726,2,68,8,2021-09-26 17:00:00,
2021-09-26,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,832,832,0,3,1,2021-09-26 17:00:00,
2021-09-26,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2021-09-26 17:00:00,
2021-09-26,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,27145,27114,31,273,52,2021-09-26 17:00:00,
2021-09-26,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,11349,11349,0,101,8,2021-09-26 17:00:00,
2021-09-26,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,29226,29167,59,403,49,2021-09-26 17:00:00,
2021-09-26,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,8007,8004,3,158,10,2021-09-26 17:00:00,
2021-09-26,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,6320,6307,13,38,8,2021-09-26 17:00:00,
2021-09-26,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,1224,1224,0,42,0,2021-09-26 17:00:00,
2021-09-26,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2021-09-26 17:00:00,
2021-09-26,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,69398,69345,53,299,50,2021-09-26 17:00:00,
2021-09-26,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,13414,13408,6,77,11,2021-09-26 17:00:00,
2021-09-26,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,269808,269614,194,1412,216,2021-09-26 17:00:00,
2021-09-26,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,21380,21368,12,94,14,2021-09-26 17:00:00,
2021-09-26,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,73095,73078,17,289,30,2021-09-26 17:00:00,
2021-09-26,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,969,969,0,19,2,2021-09-26 17:00:00,
2021-09-26,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,7296,7296,0,0,0,2021-09-26 17:00:00,
2021-09-26,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,25323,25314,9,127,26,2021-09-26 17:00:00,
2021-09-26,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,31546,31507,39,290,79,2021-09-26 17:00:00,
2021-09-26,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,51236,51200,36,231,36,2021-09-26 17:00:00,
2021-09-26,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,70436,70388,48,322,66,2021-09-26 17:00:00,
2021-09-26,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,100358,100281,77,465,77,2021-09-26 17:00:00,
2021-09-26,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,25231,25221,10,96,32,2021-09-26 17:00:00,
2021-09-26,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,33155,33103,52,229,53,2021-09-26 17:00:00,
2021-09-26,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,39620,39586,34,252,35,2021-09-26 17:00:00,
2021-09-26,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,40124,40092,32,176,24,2021-09-26 17:00:00,
2021-09-26,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,4166,4164,2,4,-7,2021-09-26 17:00:00,
2021-09-26,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,1457,1456,1,-1,-88,2021-09-26 17:00:00,
2021-09-26,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,52448,52425,23,182,25,2021-09-26 17:00:00,
2021-09-26,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,13626,13621,5,35,3,2021-09-26 17:00:00,
2021-09-26,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,23034,23015,19,180,24,2021-09-26 17:00:00,
2021-09-26,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,22800,22791,9,95,15,2021-09-26 17:00:00,
2021-09-26,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,1585,1585,0,5,1,2021-09-26 17:00:00,
2021-09-26,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2021-09-26 17:00:00,
2021-09-26,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,17475,17461,14,73,11,2021-09-26 17:00:00,
2021-09-26,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,11112,11097,15,62,12,2021-09-26 17:00:00,
2021-09-26,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,278147,277939,208,1693,250,2021-09-26 17:00:00,
2021-09-26,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,37549,37533,16,197,24,2021-09-26 17:00:00,
2021-09-26,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,33120,33101,19,121,16,2021-09-26 17:00:00,
2021-09-26,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2021-09-26 17:00:00,
2021-09-26,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2021-09-26 17:00:00,
2021-09-26,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,16234,16220,14,80,12,2021-09-26 17:00:00,
2021-09-26,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,17620,17609,11,69,11,2021-09-26 17:00:00,
2021-09-26,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,57519,57476,43,220,33,2021-09-26 17:00:00,
2021-09-26,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,15211,15193,18,102,17,2021-09-26 17:00:00,
2021-09-26,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,1679,1679,0,-3,0,2021-09-26 17:00:00,
2021-09-26,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,4179,4176,3,31,3,2021-09-26 17:00:00,
2021-09-26,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,90888,90881,7,356,51,2021-09-26 17:00:00,
2021-09-26,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,62153,62126,27,145,19,2021-09-26 17:00:00,
2021-09-26,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,15938,15933,5,44,9,2021-09-26 17:00:00,
2021-09-26,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,284372,284262,110,823,131,2021-09-26 17:00:00,
2021-09-26,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,55931,55910,21,225,29,2021-09-26 17:00:00,
2021-09-26,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,111024,110989,35,356,55,2021-09-26 17:00:00,
2021-09-26,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,45813,45799,14,163,23,2021-09-26 17:00:00,
2021-09-26,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,28432,28420,12,103,13,2021-09-26 17:00:00,
2021-09-26,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,37829,37822,7,78,11,2021-09-26 17:00:00,
2021-09-26,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,25736,25727,9,57,7,2021-09-26 17:00:00,
2021-09-26,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,17836,17825,11,65,11,2021-09-26 17:00:00,
2021-09-26,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,82365,82334,31,234,46,2021-09-26 17:00:00,
2021-09-26,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,10425,10424,1,41,4,2021-09-26 17:00:00,
2021-09-26,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,13682,13668,14,95,14,2021-09-26 17:00:00,
2021-09-26,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,25389,25377,12,112,10,2021-09-26 17:00:00,
2021-09-26,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,35151,35134,17,127,20,2021-09-26 17:00:00,
2021-09-26,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,23958,23922,36,124,20,2021-09-26 17:00:00,
2021-09-26,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,12537,12535,2,37,4,2021-09-26 17:00:00,
2021-09-26,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,11628,11622,6,59,9,2021-09-26 17:00:00,
2021-09-26,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,4954,4948,6,52,9,2021-09-26 17:00:00,
2021-09-26,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2021-09-26 17:00:00,
2021-09-26,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,10412,10410,2,17,4,2021-09-26 17:00:00,
2021-09-26,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,4006,4000,6,17,4,2021-09-26 17:00:00,
2021-09-26,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,76,76,0,0,0,2021-09-26 17:00:00,
2021-09-26,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2021-09-26 17:00:00,
2021-09-26,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,76710,76655,55,344,56,2021-09-26 17:00:00,
2021-09-26,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2021-09-26 17:00:00,
2021-09-26,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2021-09-26 17:00:00,
2021-09-26,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,48273,48257,16,166,18,2021-09-26 17:00:00,
2021-09-26,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2021-09-26 17:00:00,
2021-09-26,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2021-09-26 17:00:00,
2021-09-26,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,201955,201878,77,756,96,2021-09-26 17:00:00,
2021-09-26,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,14109,14107,2,27,5,2021-09-26 17:00:00,
2021-09-26,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,29462,29459,3,87,11,2021-09-26 17:00:00,
2021-09-26,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,54496,54488,8,157,17,2021-09-26 17:00:00,
2021-09-26,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,17917,17905,12,112,14,2021-09-26 17:00:00,
2021-09-26,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,30839,30815,24,154,24,2021-09-26 17:00:00,
2021-09-26,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,11833,11827,6,72,8,2021-09-26 17:00:00,
2021-09-26,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,13466,13456,10,60,10,2021-09-26 17:00:00,
2021-09-26,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,1560,1559,1,0,0,2021-09-26 17:00:00,
2021-09-26,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,2681,2679,2,28,5,2021-09-26 17:00:00,
2021-09-26,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,47135,47130,5,143,18,2021-09-26 17:00:00,
2021-09-26,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,98482,98433,49,291,52,2021-09-26 17:00:00,
2021-09-26,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,40735,40735,0,86,15,2021-09-26 17:00:00,
2021-09-26,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,21267,21251,16,80,12,2021-09-26 17:00:00,
2021-09-26,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,31018,30957,61,289,48,2021-09-26 17:00:00,
2021-09-26,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,28087,28080,7,99,13,2021-09-26 17:00:00,
2021-09-26,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,994,993,1,6,0,2021-09-26 17:00:00,
2021-09-26,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,469,469,0,-8,2,2021-09-26 17:00:00,
2021-09-26,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,20385,20379,6,83,9,2021-09-26 17:00:00,
2021-09-26,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,11997,11997,0,52,9,2021-09-26 17:00:00,
2021-09-26,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,23754,23722,32,125,23,2021-09-26 17:00:00,
2021-09-26,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,6224,6221,3,21,3,2021-09-26 17:00:00,
2021-09-26,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,12695,12690,5,54,7,2021-09-26 17:00:00,
2021-09-26,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2021-09-26 17:00:00,
2021-09-26,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2021-09-26 17:00:00,
2021-09-26,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,19481,19433,48,300,49,2021-09-26 17:00:00,
2021-09-26,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,83091,83023,68,499,85,2021-09-26 17:00:00,
2021-09-26,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,33638,33614,24,317,33,2021-09-26 17:00:00,
2021-09-26,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,17094,17084,10,159,13,2021-09-26 17:00:00,
2021-09-26,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,17637,17620,17,122,15,2021-09-26 17:00:00,
2021-09-26,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,9130,9125,5,74,10,2021-09-26 17:00:00,
2021-09-26,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,73876,73736,140,1190,128,2021-09-26 17:00:00,
2021-09-26,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,19565,19528,37,184,29,2021-09-26 17:00:00,
2021-09-26,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,23010,22937,73,532,75,2021-09-26 17:00:00,
2021-09-26,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2021-09-26 17:00:00,
2021-09-26,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2021-09-26 17:00:00,
2021-09-26,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,14725,14721,4,50,3,2021-09-26 17:00:00,
2021-09-26,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,28728,28718,10,133,19,2021-09-26 17:00:00,
2021-09-26,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,26551,26511,40,239,41,2021-09-26 17:00:00,
2021-09-26,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,78034,77920,114,651,107,2021-09-26 17:00:00,
2021-09-26,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,20892,20882,10,136,18,2021-09-26 17:00:00,
2021-09-26,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,33082,33066,16,152,22,2021-09-26 17:00:00,
2021-09-26,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,25596,25583,13,127,19,2021-09-26 17:00:00,
2021-09-26,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,16052,16037,15,145,22,2021-09-26 17:00:00,
2021-09-26,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,11002,10994,8,88,12,2021-09-26 17:00:00,
2021-09-26,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,26070,26037,33,241,34,2021-09-26 17:00:00,
2021-09-26,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2021-09-26 17:00:00,
2021-09-26,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2021-09-26 17:00:00,
2021-09-26,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,48056,48033,23,221,31,2021-09-26 17:00:00,
2021-09-26,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,12855,12837,18,116,16,2021-09-26 17:00:00,
2021-09-26,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,2744,2740,4,13,2,2021-09-26 17:00:00,
2021-09-26,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2021-09-26 17:00:00,
2021-09-26,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,11571,11564,7,27,5,2021-09-26 17:00:00,
2021-09-26,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,537,537,0,3,0,2021-09-26 17:00:00,
2021-09-26,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,2,2,0,-3,0,2021-09-26 17:00:00,
2021-09-26,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,91741,91695,46,395,62,2021-09-26 17:00:00,
2021-09-26,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,76318,76273,45,460,60,2021-09-26 17:00:00,
2021-09-26,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,22615,22607,8,91,12,2021-09-26 17:00:00,
2021-09-26,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,87709,87658,51,465,50,2021-09-26 17:00:00,
2021-09-26,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,76761,76696,65,502,70,2021-09-26 17:00:00,
2021-09-26,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,89565,89477,88,738,106,2021-09-26 17:00:00,
2021-09-26,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,15688,15683,5,61,7,2021-09-26 17:00:00,
2021-09-26,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,6005,6005,0,19,3,2021-09-26 17:00:00,
2021-09-26,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,1541,1533,8,29,4,2021-09-26 17:00:00,
