Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-07-16,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,97903,97388,515,3466,526,2022-07-16 17:00:00,
2022-07-16,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,114913,114359,554,4199,629,2022-07-16 17:00:00,
2022-07-16,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,109527,108900,627,4543,669,2022-07-16 17:00:00,
2022-07-16,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,135650,134733,917,6334,1006,2022-07-16 17:00:00,
2022-07-16,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,9683,9607,76,574,81,2022-07-16 17:00:00,
2022-07-16,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,6221,6071,150,793,122,2022-07-16 17:00:00,
2022-07-16,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,102468,101923,545,4099,621,2022-07-16 17:00:00,
2022-07-16,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,55755,55448,307,2586,360,2022-07-16 17:00:00,
2022-07-16,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,2723,2706,17,105,20,2022-07-16 17:00:00,
2022-07-16,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-07-16 17:00:00,
2022-07-16,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,127960,127039,921,7109,998,2022-07-16 17:00:00,
2022-07-16,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,75236,74618,618,4264,654,2022-07-16 17:00:00,
2022-07-16,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,164946,164046,900,6196,888,2022-07-16 17:00:00,
2022-07-16,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,45835,45788,47,1520,183,2022-07-16 17:00:00,
2022-07-16,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,42461,42354,107,922,161,2022-07-16 17:00:00,
2022-07-16,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,3890,3830,60,465,69,2022-07-16 17:00:00,
2022-07-16,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-07-16 17:00:00,
2022-07-16,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,311856,310321,1535,13217,1809,2022-07-16 17:00:00,
2022-07-16,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,77685,77229,456,3175,490,2022-07-16 17:00:00,
2022-07-16,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,1097229,1092227,5002,42987,5810,2022-07-16 17:00:00,
2022-07-16,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,125192,124508,684,5440,830,2022-07-16 17:00:00,
2022-07-16,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,363439,361472,1967,15222,2212,2022-07-16 17:00:00,
2022-07-16,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,12141,12048,93,810,114,2022-07-16 17:00:00,
2022-07-16,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,22990,22942,48,316,50,2022-07-16 17:00:00,
2022-07-16,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,83653,83349,304,2290,367,2022-07-16 17:00:00,
2022-07-16,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,136707,136210,497,3749,577,2022-07-16 17:00:00,
2022-07-16,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,191709,190887,822,6297,893,2022-07-16 17:00:00,
2022-07-16,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,251853,250902,951,6865,1073,2022-07-16 17:00:00,
2022-07-16,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,389627,387911,1716,11210,1711,2022-07-16 17:00:00,
2022-07-16,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,116153,115533,620,3856,620,2022-07-16 17:00:00,
2022-07-16,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,157747,157107,640,4934,780,2022-07-16 17:00:00,
2022-07-16,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,168198,167488,710,5163,806,2022-07-16 17:00:00,
2022-07-16,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,154228,153603,625,4700,709,2022-07-16 17:00:00,
2022-07-16,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,9528,9494,34,191,34,2022-07-16 17:00:00,
2022-07-16,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,23927,23688,239,1412,222,2022-07-16 17:00:00,
2022-07-16,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,180635,179774,861,5435,877,2022-07-16 17:00:00,
2022-07-16,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,47612,47347,265,1590,295,2022-07-16 17:00:00,
2022-07-16,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,91066,90668,398,2565,408,2022-07-16 17:00:00,
2022-07-16,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,104163,103618,545,3783,581,2022-07-16 17:00:00,
2022-07-16,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,6610,6580,30,175,24,2022-07-16 17:00:00,
2022-07-16,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-07-16 17:00:00,
2022-07-16,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,84279,83902,377,2572,383,2022-07-16 17:00:00,
2022-07-16,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,53669,53453,216,1581,263,2022-07-16 17:00:00,
2022-07-16,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,1386311,1379677,6634,46784,6443,2022-07-16 17:00:00,
2022-07-16,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,192387,191283,1104,8164,1204,2022-07-16 17:00:00,
2022-07-16,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,147909,147157,752,5674,821,2022-07-16 17:00:00,
2022-07-16,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-07-16 17:00:00,
2022-07-16,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-07-16 17:00:00,
2022-07-16,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,67454,67174,280,1805,261,2022-07-16 17:00:00,
2022-07-16,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,79075,78770,305,2251,327,2022-07-16 17:00:00,
2022-07-16,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,266807,265610,1197,8257,1184,2022-07-16 17:00:00,
2022-07-16,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,72804,72449,355,2361,352,2022-07-16 17:00:00,
2022-07-16,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,7892,7844,48,291,40,2022-07-16 17:00:00,
2022-07-16,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,15232,15068,164,1000,153,2022-07-16 17:00:00,
2022-07-16,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,293599,292481,1118,7716,1226,2022-07-16 17:00:00,
2022-07-16,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,197287,196622,665,4769,718,2022-07-16 17:00:00,
2022-07-16,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,53418,53248,170,1320,211,2022-07-16 17:00:00,
2022-07-16,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,1064366,1060719,3647,27775,4055,2022-07-16 17:00:00,
2022-07-16,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,249099,247913,1186,8047,1270,2022-07-16 17:00:00,
2022-07-16,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,404069,402640,1429,11013,1623,2022-07-16 17:00:00,
2022-07-16,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,174044,173324,720,5259,768,2022-07-16 17:00:00,
2022-07-16,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,105649,105191,458,3130,480,2022-07-16 17:00:00,
2022-07-16,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,136604,136054,550,4167,637,2022-07-16 17:00:00,
2022-07-16,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,97730,97365,365,2459,366,2022-07-16 17:00:00,
2022-07-16,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,69365,69074,291,2096,296,2022-07-16 17:00:00,
2022-07-16,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,294626,293637,989,7373,1086,2022-07-16 17:00:00,
2022-07-16,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,23301,23264,37,258,42,2022-07-16 17:00:00,
2022-07-16,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,82339,82036,303,2323,342,2022-07-16 17:00:00,
2022-07-16,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,105308,104767,541,3406,541,2022-07-16 17:00:00,
2022-07-16,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,164375,163575,800,5884,884,2022-07-16 17:00:00,
2022-07-16,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,107065,106423,642,4245,636,2022-07-16 17:00:00,
2022-07-16,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,77791,77342,449,3381,498,2022-07-16 17:00:00,
2022-07-16,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,63415,63063,352,2280,355,2022-07-16 17:00:00,
2022-07-16,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,24298,24097,201,1264,209,2022-07-16 17:00:00,
2022-07-16,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-07-16 17:00:00,
2022-07-16,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,56832,56564,268,2131,316,2022-07-16 17:00:00,
2022-07-16,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,20602,20509,93,798,139,2022-07-16 17:00:00,
2022-07-16,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,130,130,0,1,0,2022-07-16 17:00:00,
2022-07-16,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-07-16 17:00:00,
2022-07-16,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,223103,222306,797,5182,816,2022-07-16 17:00:00,
2022-07-16,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,15028,14963,65,345,54,2022-07-16 17:00:00,
2022-07-16,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-07-16 17:00:00,
2022-07-16,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,185713,184828,885,5546,880,2022-07-16 17:00:00,
2022-07-16,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-07-16 17:00:00,
2022-07-16,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-07-16 17:00:00,
2022-07-16,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,706644,703936,2708,20108,2928,2022-07-16 17:00:00,
2022-07-16,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,47778,47570,208,1292,196,2022-07-16 17:00:00,
2022-07-16,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,100054,99653,401,3008,449,2022-07-16 17:00:00,
2022-07-16,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,166488,165952,536,3701,553,2022-07-16 17:00:00,
2022-07-16,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,61569,61342,227,1579,250,2022-07-16 17:00:00,
2022-07-16,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,117469,117019,450,3264,482,2022-07-16 17:00:00,
2022-07-16,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,51846,51642,204,1638,226,2022-07-16 17:00:00,
2022-07-16,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,48785,48622,163,1285,177,2022-07-16 17:00:00,
2022-07-16,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,6835,6803,32,193,28,2022-07-16 17:00:00,
2022-07-16,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,21967,21851,116,802,128,2022-07-16 17:00:00,
2022-07-16,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,191034,190315,719,5763,820,2022-07-16 17:00:00,
2022-07-16,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,432591,430632,1959,16155,2270,2022-07-16 17:00:00,
2022-07-16,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,178168,177068,1100,8240,1234,2022-07-16 17:00:00,
2022-07-16,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,124842,124219,623,5514,749,2022-07-16 17:00:00,
2022-07-16,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,267769,266477,1292,12039,1613,2022-07-16 17:00:00,
2022-07-16,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,117041,116502,539,4385,680,2022-07-16 17:00:00,
2022-07-16,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,11622,11476,146,895,131,2022-07-16 17:00:00,
2022-07-16,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,4346,4316,30,204,31,2022-07-16 17:00:00,
2022-07-16,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,102731,101889,842,5601,889,2022-07-16 17:00:00,
2022-07-16,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,52077,51706,371,2428,391,2022-07-16 17:00:00,
2022-07-16,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,114602,113794,808,5186,765,2022-07-16 17:00:00,
2022-07-16,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,43260,43191,69,1969,231,2022-07-16 17:00:00,
2022-07-16,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,79826,79500,326,3852,489,2022-07-16 17:00:00,
2022-07-16,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-07-16 17:00:00,
2022-07-16,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-07-16 17:00:00,
2022-07-16,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,109163,108393,770,4984,764,2022-07-16 17:00:00,di cui n. 175 relativi a giorni precedenti
2022-07-16,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,344769,343083,1686,12163,1876,2022-07-16 17:00:00,di cui n. 437 relativi a giorni precedenti
2022-07-16,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,202967,201671,1296,9050,1207,2022-07-16 17:00:00,di cui n. 335 relativi a giorni precedenti
2022-07-16,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,114501,113687,814,5898,869,2022-07-16 17:00:00,di cui n. 10 relativi a giorni precedenti
2022-07-16,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,81362,80961,401,2836,412,2022-07-16 17:00:00,di cui n. 11 relativi a giorni precedenti
2022-07-16,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,41147,40973,174,2347,407,2022-07-16 17:00:00,di cui n. 1 relativi a giorni precedenti
2022-07-16,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,350716,348823,1893,57847,1976,2022-07-16 17:00:00,di cui n. 446 relativi a giorni precedenti
2022-07-16,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,103063,102524,539,3809,529,2022-07-16 17:00:00,di cui n. 84 relativi a giorni precedenti
2022-07-16,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,131697,130970,727,5564,779,2022-07-16 17:00:00,di cui n. 60 relativi a giorni precedenti
2022-07-16,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-07-16 17:00:00,
2022-07-16,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-07-16 17:00:00,
2022-07-16,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,62998,62746,252,1663,280,2022-07-16 17:00:00,
2022-07-16,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,136055,135497,558,3745,574,2022-07-16 17:00:00,
2022-07-16,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,101930,101588,342,2426,371,2022-07-16 17:00:00,
2022-07-16,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,357699,356464,1235,8713,1333,2022-07-16 17:00:00,
2022-07-16,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,114779,114339,440,2964,455,2022-07-16 17:00:00,
2022-07-16,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,149592,149082,510,3753,574,2022-07-16 17:00:00,
2022-07-16,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,116714,116297,417,3086,464,2022-07-16 17:00:00,
2022-07-16,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,92583,92190,393,3030,415,2022-07-16 17:00:00,
2022-07-16,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,69124,68838,286,2049,298,2022-07-16 17:00:00,
2022-07-16,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,87205,86925,280,2110,314,2022-07-16 17:00:00,
2022-07-16,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2022-07-16 17:00:00,
2022-07-16,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2022-07-16 17:00:00,
2022-07-16,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,242422,241212,1210,9143,1356,2022-07-16 17:00:00,
2022-07-16,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,75475,75140,335,2678,387,2022-07-16 17:00:00,
2022-07-16,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,14573,14494,79,552,84,2022-07-16 17:00:00,
2022-07-16,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-07-16 17:00:00,
2022-07-16,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,36755,36620,135,937,153,2022-07-16 17:00:00,
2022-07-16,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,3104,3074,30,190,27,2022-07-16 17:00:00,
2022-07-16,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,129,129,0,2,-1,2022-07-16 17:00:00,
2022-07-16,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,359919,358566,1353,10135,1487,2022-07-16 17:00:00,
2022-07-16,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,350104,348505,1599,11387,1741,2022-07-16 17:00:00,
2022-07-16,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,74731,74322,409,2354,381,2022-07-16 17:00:00,
2022-07-16,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,363807,362245,1562,11427,1752,2022-07-16 17:00:00,
2022-07-16,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,335075,333447,1628,11020,1681,2022-07-16 17:00:00,
2022-07-16,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,389748,388042,1706,12321,1885,2022-07-16 17:00:00,
2022-07-16,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,83930,83545,385,2763,423,2022-07-16 17:00:00,
2022-07-16,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,31141,30986,155,1115,157,2022-07-16 17:00:00,
2022-07-16,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,9813,9753,60,298,42,2022-07-16 17:00:00,
