Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2021-02-18,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,12834,12787,47,292,35,2021-02-18 17:00:00,
2021-02-18,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,12021,11944,77,362,56,2021-02-18 17:00:00,
2021-02-18,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,12253,12061,192,1460,227,2021-02-18 17:00:00,
2021-02-18,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,12022,11830,192,889,150,2021-02-18 17:00:00,
2021-02-18,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,411,405,6,28,3,2021-02-18 17:00:00,
2021-02-18,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,169,202,-33,-7,-1,2021-02-18 17:00:00,
2021-02-18,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,9636,9568,68,302,55,2021-02-18 17:00:00,
2021-02-18,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,4493,4452,41,244,36,2021-02-18 17:00:00,
2021-02-18,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,427,425,2,7,2,2021-02-18 17:00:00,
2021-02-18,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2021-02-18 17:00:00,
2021-02-18,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,10549,10504,45,298,47,2021-02-18 17:00:00,
2021-02-18,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,5115,5107,8,62,9,2021-02-18 17:00:00,
2021-02-18,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.6434527,544815,3184.0,14005,13947,58,504,57,2021-02-18 17:00:00,
2021-02-18,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,2736,2725,11,57,9,2021-02-18 17:00:00,
2021-02-18,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,3257,3213,44,167,31,2021-02-18 17:00:00,
2021-02-18,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,359,359,0,0,0,2021-02-18 17:00:00,
2021-02-18,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2021-02-18 17:00:00,
2021-02-18,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,41892,41712,180,1142,136,2021-02-18 17:00:00,
2021-02-18,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,6637,6607,30,278,31,2021-02-18 17:00:00,
2021-02-18,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,149533,148635,898,5985,824,2021-02-18 17:00:00,
2021-02-18,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,10926,10884,42,314,55,2021-02-18 17:00:00,
2021-02-18,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,37011,36707,304,2076,293,2021-02-18 17:00:00,
2021-02-18,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,0,0,0,0,0,2021-02-18 17:00:00,
2021-02-18,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,2166,2047,119,445,89,2021-02-18 17:00:00,
2021-02-18,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,18755,18711,44,396,45,2021-02-18 17:00:00,
2021-02-18,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,16256,16155,101,635,75,2021-02-18 17:00:00,
2021-02-18,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,31398,31227,171,811,130,2021-02-18 17:00:00,
2021-02-18,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,41370,41141,229,1518,161,2021-02-18 17:00:00,
2021-02-18,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.3417208,1017196,3702.0,55112,54576,536,2802,355,2021-02-18 17:00:00,
2021-02-18,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,13956,13895,61,427,51,2021-02-18 17:00:00,
2021-02-18,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,18017,17916,101,701,100,2021-02-18 17:00:00,
2021-02-18,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,19899,19745,154,971,122,2021-02-18 17:00:00,
2021-02-18,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,22230,22082,148,890,123,2021-02-18 17:00:00,
2021-02-18,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,2590,2583,7,50,6,2021-02-18 17:00:00,
2021-02-18,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,1067,1060,7,34,6,2021-02-18 17:00:00,
2021-02-18,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,32816,32659,157,1054,172,2021-02-18 17:00:00,
2021-02-18,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,8660,8629,31,162,27,2021-02-18 17:00:00,
2021-02-18,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,14310,14267,43,245,37,2021-02-18 17:00:00,
2021-02-18,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,16395,16367,28,287,47,2021-02-18 17:00:00,
2021-02-18,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,862,859,3,10,2,2021-02-18 17:00:00,
2021-02-18,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2021-02-18 17:00:00,
2021-02-18,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,11509,11507,2,190,39,2021-02-18 17:00:00,
2021-02-18,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,7075,7052,23,136,29,2021-02-18 17:00:00,
2021-02-18,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,158763,157838,925,4773,610,2021-02-18 17:00:00,
2021-02-18,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,22305,22293,12,565,71,2021-02-18 17:00:00,
2021-02-18,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,18882,18830,52,737,158,2021-02-18 17:00:00,
2021-02-18,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,4300,4289,11,107,23,2021-02-18 17:00:00,
2021-02-18,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2021-02-18 17:00:00,
2021-02-18,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,9259,9167,92,519,86,2021-02-18 17:00:00,
2021-02-18,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,10910,10840,70,327,42,2021-02-18 17:00:00,
2021-02-18,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,40784,40675,109,793,95,2021-02-18 17:00:00,
2021-02-18,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,10273,10231,42,241,41,2021-02-18 17:00:00,
2021-02-18,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,1378,1371,7,-11,6,2021-02-18 17:00:00,
2021-02-18,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,2269,2255,14,95,18,2021-02-18 17:00:00,
2021-02-18,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,60613,60404,209,1016,183,2021-02-18 17:00:00,
2021-02-18,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,41171,41029,142,910,144,2021-02-18 17:00:00,
2021-02-18,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,10649,10639,10,158,22,2021-02-18 17:00:00,
2021-02-18,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,197518,196745,773,3674,558,2021-02-18 17:00:00,
2021-02-18,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,32877,32639,238,1042,150,2021-02-18 17:00:00,
2021-02-18,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,59649,59090,559,3274,413,2021-02-18 17:00:00,
2021-02-18,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,30152,30033,119,694,102,2021-02-18 17:00:00,
2021-02-18,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,17016,16923,93,392,69,2021-02-18 17:00:00,
2021-02-18,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,22087,21966,121,607,114,2021-02-18 17:00:00,
2021-02-18,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,16363,16272,91,423,70,2021-02-18 17:00:00,
2021-02-18,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,12506,12453,53,231,37,2021-02-18 17:00:00,
2021-02-18,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,54283,54187,96,981,91,2021-02-18 17:00:00,
2021-02-18,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,6718,6701,17,195,25,2021-02-18 17:00:00,
2021-02-18,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,8421,8402,19,138,22,2021-02-18 17:00:00,
2021-02-18,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,14151,14069,82,484,77,2021-02-18 17:00:00,
2021-02-18,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,19020,18756,264,1304,203,2021-02-18 17:00:00,
2021-02-18,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,12984,12875,109,489,74,2021-02-18 17:00:00,
2021-02-18,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,6747,6736,11,166,23,2021-02-18 17:00:00,
2021-02-18,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,6978,6941,37,125,24,2021-02-18 17:00:00,
2021-02-18,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,2336,2307,29,115,25,2021-02-18 17:00:00,
2021-02-18,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2021-02-18 17:00:00,
2021-02-18,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,7010,6869,141,544,85,2021-02-18 17:00:00,
2021-02-18,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,2735,2727,8,64,7,2021-02-18 17:00:00,
2021-02-18,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,55,55,0,1,0,2021-02-18 17:00:00,
2021-02-18,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2021-02-18 17:00:00,
2021-02-18,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,50276,49798,478,3350,497,2021-02-18 17:00:00,
2021-02-18,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2021-02-18 17:00:00,
2021-02-18,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2021-02-18 17:00:00,
2021-02-18,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,31155,30863,292,1459,266,2021-02-18 17:00:00,
2021-02-18,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2021-02-18 17:00:00,
2021-02-18,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2021-02-18 17:00:00,
2021-02-18,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,124515,124245,270,2925,440,2021-02-18 17:00:00,
2021-02-18,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,8693,8661,32,144,27,2021-02-18 17:00:00,
2021-02-18,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,18448,18439,9,290,41,2021-02-18 17:00:00,
2021-02-18,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,31977,31888,89,495,79,2021-02-18 17:00:00,
2021-02-18,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,12153,12137,16,192,28,2021-02-18 17:00:00,
2021-02-18,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,20775,20695,80,352,57,2021-02-18 17:00:00,
2021-02-18,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,7965,7962,3,131,21,2021-02-18 17:00:00,
2021-02-18,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.9214455,8.551078752999999,157844,2260.91,8540,8539,1,259,40,2021-02-18 17:00:00,
2021-02-18,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,1181,1179,2,23,5,2021-02-18 17:00:00,
2021-02-18,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,1828,1829,-1,25,6,2021-02-18 17:00:00,
2021-02-18,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,28296,28194,102,826,99,2021-02-18 17:00:00,
2021-02-18,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,52321,51995,326,2084,302,2021-02-18 17:00:00,
2021-02-18,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,19862,19677,185,1152,187,2021-02-18 17:00:00,
2021-02-18,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,10188,10100,88,516,83,2021-02-18 17:00:00,
2021-02-18,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,11664,11589,75,406,65,2021-02-18 17:00:00,
2021-02-18,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,14863,14804,59,446,65,2021-02-18 17:00:00,
2021-02-18,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,576,571,5,21,4,2021-02-18 17:00:00,
2021-02-18,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,152,148,4,12,2,2021-02-18 17:00:00,
2021-02-18,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,12973,12959,14,82,14,2021-02-18 17:00:00,
2021-02-18,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,8098,8087,11,129,27,2021-02-18 17:00:00,
2021-02-18,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,9537,9480,57,266,33,2021-02-18 17:00:00,
2021-02-18,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,3444,3434,10,42,7,2021-02-18 17:00:00,
2021-02-18,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,6486,6478,8,69,10,2021-02-18 17:00:00,
2021-02-18,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,0,0,0,0,0,2021-02-18 17:00:00,
2021-02-18,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2021-02-18 17:00:00,
2021-02-18,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,10488,10481,7,108,13,2021-02-18 17:00:00,
2021-02-18,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,41725,41549,176,1235,233,2021-02-18 17:00:00,
2021-02-18,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,19400,19349,51,453,48,2021-02-18 17:00:00,
2021-02-18,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,5883,5867,16,193,30,2021-02-18 17:00:00,
2021-02-18,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,6684,6655,29,154,24,2021-02-18 17:00:00,
2021-02-18,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,4294,4278,16,62,11,2021-02-18 17:00:00,
2021-02-18,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,40814,40703,111,850,107,2021-02-18 17:00:00,
2021-02-18,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,8187,8163,24,94,13,2021-02-18 17:00:00,
2021-02-18,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,10190,10140,50,285,50,2021-02-18 17:00:00,
2021-02-18,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2021-02-18 17:00:00,
2021-02-18,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2021-02-18 17:00:00,
2021-02-18,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,9256,9207,49,282,28,2021-02-18 17:00:00,
2021-02-18,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,14928,14841,87,520,71,2021-02-18 17:00:00,
2021-02-18,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.93346500000001,10.91734146,292473,964.12,12838,12686,152,609,94,2021-02-18 17:00:00,
2021-02-18,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,40307,40102,205,1195,175,2021-02-18 17:00:00,
2021-02-18,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,11356,11271,85,358,56,2021-02-18 17:00:00,
2021-02-18,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,19254,19172,82,476,62,2021-02-18 17:00:00,
2021-02-18,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,13101,13014,87,408,69,2021-02-18 17:00:00,
2021-02-18,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,7239,7130,109,489,92,2021-02-18 17:00:00,
2021-02-18,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,4874,4857,17,115,20,2021-02-18 17:00:00,
2021-02-18,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,12268,12185,83,365,56,2021-02-18 17:00:00,
2021-02-18,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2021-02-18 17:00:00,
2021-02-18,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2021-02-18 17:00:00,
2021-02-18,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,32353,32070,283,2004,299,2021-02-18 17:00:00,
2021-02-18,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,8087,8060,27,168,22,2021-02-18 17:00:00,
2021-02-18,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,1618,1609,9,59,9,2021-02-18 17:00:00,
2021-02-18,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2021-02-18 17:00:00,
2021-02-18,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,7675,7664,11,91,10,2021-02-18 17:00:00,
2021-02-18,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,263,263,0,-31,0,2021-02-18 17:00:00,
2021-02-18,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,9,9,0,1,0,2021-02-18 17:00:00,
2021-02-18,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,62326,62164,162,682,119,2021-02-18 17:00:00,
2021-02-18,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,53330,53160,170,767,138,2021-02-18 17:00:00,
2021-02-18,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,17775,17707,68,234,44,2021-02-18 17:00:00,
2021-02-18,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,63342,63162,180,731,119,2021-02-18 17:00:00,
2021-02-18,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,52073,51904,169,776,127,2021-02-18 17:00:00,
2021-02-18,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,59973,59706,267,962,155,2021-02-18 17:00:00,
2021-02-18,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,10157,10103,54,197,26,2021-02-18 17:00:00,
2021-02-18,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,4349,4379,-30,35,0,2021-02-18 17:00:00,
2021-02-18,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,563,561,2,-11,-5,2021-02-18 17:00:00,
