Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-01-30,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,45326,44734,592,4757,669,2022-01-30 17:00:00,
2022-01-30,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,53229,52563,666,5338,696,2022-01-30 17:00:00,
2022-01-30,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,51010,50289,721,5469,725,2022-01-30 17:00:00,
2022-01-30,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,58529,57776,753,6078,815,2022-01-30 17:00:00,
2022-01-30,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,2743,2706,37,297,40,2022-01-30 17:00:00,
2022-01-30,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,3126,3067,59,419,58,2022-01-30 17:00:00,
2022-01-30,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,40271,39751,520,4063,585,2022-01-30 17:00:00,
2022-01-30,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,21536,21201,335,2904,451,2022-01-30 17:00:00,
2022-01-30,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,1456,1445,11,65,10,2022-01-30 17:00:00,
2022-01-30,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-01-30 17:00:00,
2022-01-30,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,42273,42170,103,943,136,2022-01-30 17:00:00,
2022-01-30,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,23224,22951,273,1739,268,2022-01-30 17:00:00,
2022-01-30,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,65775,65230,545,3821,609,2022-01-30 17:00:00,
2022-01-30,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,16021,15773,248,1441,233,2022-01-30 17:00:00,
2022-01-30,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,19925,19803,122,1532,214,2022-01-30 17:00:00,
2022-01-30,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,1748,1748,0,4,0,2022-01-30 17:00:00,
2022-01-30,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-01-30 17:00:00,
2022-01-30,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,150341,148872,1469,11387,1570,2022-01-30 17:00:00,
2022-01-30,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,31922,31573,349,2775,374,2022-01-30 17:00:00,
2022-01-30,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,605543,600126,5417,46546,6071,2022-01-30 17:00:00,
2022-01-30,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,49050,48667,383,5297,461,2022-01-30 17:00:00,
2022-01-30,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,164001,161881,2120,12887,2154,2022-01-30 17:00:00,
2022-01-30,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,5400,5348,52,406,58,2022-01-30 17:00:00,
2022-01-30,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,19984,19960,24,154,29,2022-01-30 17:00:00,
2022-01-30,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,56973,56374,599,5147,745,2022-01-30 17:00:00,
2022-01-30,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,81548,80322,1226,8906,1230,2022-01-30 17:00:00,
2022-01-30,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,116419,114831,1588,11990,1748,2022-01-30 17:00:00,
2022-01-30,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,159780,157973,1807,15488,2227,2022-01-30 17:00:00,
2022-01-30,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,238384,235360,3024,26052,3565,2022-01-30 17:00:00,
2022-01-30,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,66589,65645,944,7842,1032,2022-01-30 17:00:00,
2022-01-30,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,95461,94312,1149,10819,1374,2022-01-30 17:00:00,
2022-01-30,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,106890,105528,1362,11187,1600,2022-01-30 17:00:00,
2022-01-30,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,102349,101219,1130,8971,1208,2022-01-30 17:00:00,
2022-01-30,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,7059,7041,18,192,27,2022-01-30 17:00:00,
2022-01-30,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,10395,10165,230,1831,255,2022-01-30 17:00:00,
2022-01-30,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,111473,110305,1168,11370,1715,2022-01-30 17:00:00,
2022-01-30,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,29782,29480,302,3212,509,2022-01-30 17:00:00,
2022-01-30,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,58212,57783,429,5014,723,2022-01-30 17:00:00,
2022-01-30,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,63621,62898,723,8103,1077,2022-01-30 17:00:00,
2022-01-30,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,3902,3868,34,380,50,2022-01-30 17:00:00,
2022-01-30,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-01-30 17:00:00,
2022-01-30,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,41312,40762,550,4363,595,2022-01-30 17:00:00,
2022-01-30,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,25453,25158,295,2111,283,2022-01-30 17:00:00,
2022-01-30,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,650637,641955,8682,68568,9206,2022-01-30 17:00:00,
2022-01-30,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,85741,84683,1058,8412,1150,2022-01-30 17:00:00,
2022-01-30,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,66534,65586,948,6184,899,2022-01-30 17:00:00,
2022-01-30,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-01-30 17:00:00,
2022-01-30,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-01-30 17:00:00,
2022-01-30,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,43182,42670,512,4489,607,2022-01-30 17:00:00,
2022-01-30,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,47717,47056,661,5702,742,2022-01-30 17:00:00,
2022-01-30,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,151318,149813,1505,17851,2174,2022-01-30 17:00:00,
2022-01-30,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,39576,39160,416,3859,492,2022-01-30 17:00:00,
2022-01-30,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,4252,4187,65,492,75,2022-01-30 17:00:00,
2022-01-30,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,9057,9007,50,602,79,2022-01-30 17:00:00,
2022-01-30,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,196317,195074,1243,11812,1544,2022-01-30 17:00:00,
2022-01-30,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,131182,130305,877,8330,1063,2022-01-30 17:00:00,
2022-01-30,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,36722,36445,277,2266,299,2022-01-30 17:00:00,
2022-01-30,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,695033,691018,4015,42373,5297,2022-01-30 17:00:00,
2022-01-30,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,165258,163769,1489,14014,1783,2022-01-30 17:00:00,
2022-01-30,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,264573,262415,2158,21211,2629,2022-01-30 17:00:00,
2022-01-30,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,111037,110314,723,8228,1002,2022-01-30 17:00:00,
2022-01-30,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,68482,67906,576,5465,723,2022-01-30 17:00:00,
2022-01-30,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,84569,83745,824,7601,966,2022-01-30 17:00:00,
2022-01-30,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,60380,59923,457,3943,485,2022-01-30 17:00:00,
2022-01-30,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,47929,47610,319,3069,379,2022-01-30 17:00:00,
2022-01-30,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,196169,195061,1108,12119,1417,2022-01-30 17:00:00,
2022-01-30,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,18638,18563,75,704,97,2022-01-30 17:00:00,
2022-01-30,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,47375,46958,417,3429,464,2022-01-30 17:00:00,
2022-01-30,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,55853,54911,942,8402,1058,2022-01-30 17:00:00,
2022-01-30,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,80451,79231,1220,10565,1390,2022-01-30 17:00:00,
2022-01-30,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,49893,48834,1059,7723,1010,2022-01-30 17:00:00,
2022-01-30,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,32336,31717,619,4690,629,2022-01-30 17:00:00,
2022-01-30,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,29125,28609,516,4104,562,2022-01-30 17:00:00,
2022-01-30,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,11410,11246,164,1459,192,2022-01-30 17:00:00,
2022-01-30,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-01-30 17:00:00,
2022-01-30,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,20922,20684,238,1760,261,2022-01-30 17:00:00,
2022-01-30,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,8713,8569,144,919,119,2022-01-30 17:00:00,
2022-01-30,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,101,100,1,3,0,2022-01-30 17:00:00,
2022-01-30,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-01-30 17:00:00,
2022-01-30,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,161628,160429,1199,15425,1831,2022-01-30 17:00:00,
2022-01-30,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2022-01-30 17:00:00,
2022-01-30,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-01-30 17:00:00,
2022-01-30,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,122335,121218,1117,12236,1450,2022-01-30 17:00:00,
2022-01-30,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-01-30 17:00:00,
2022-01-30,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-01-30 17:00:00,
2022-01-30,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,457676,454029,3647,43874,5139,2022-01-30 17:00:00,
2022-01-30,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,30683,30495,188,2756,314,2022-01-30 17:00:00,
2022-01-30,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,67117,66709,408,5605,610,2022-01-30 17:00:00,
2022-01-30,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,119426,118792,634,9450,1009,2022-01-30 17:00:00,
2022-01-30,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,39780,39482,298,3317,380,2022-01-30 17:00:00,
2022-01-30,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,70610,70178,432,5721,659,2022-01-30 17:00:00,
2022-01-30,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,32861,32560,301,3598,398,2022-01-30 17:00:00,
2022-01-30,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,31354,31182,172,2239,248,2022-01-30 17:00:00,
2022-01-30,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,4239,4214,25,348,39,2022-01-30 17:00:00,
2022-01-30,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,13877,13738,139,1361,135,2022-01-30 17:00:00,
2022-01-30,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,93768,93468,300,8721,1100,2022-01-30 17:00:00,
2022-01-30,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,205723,205034,689,16555,2117,2022-01-30 17:00:00,
2022-01-30,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,83081,82781,300,6958,921,2022-01-30 17:00:00,
2022-01-30,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,56332,56143,189,5027,645,2022-01-30 17:00:00,
2022-01-30,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,92676,92194,482,10539,1488,2022-01-30 17:00:00,
2022-01-30,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,61844,61630,214,5755,689,2022-01-30 17:00:00,
2022-01-30,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,4371,4355,16,374,43,2022-01-30 17:00:00,
2022-01-30,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,1876,1857,19,288,37,2022-01-30 17:00:00,
2022-01-30,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,33074,32782,292,1908,285,2022-01-30 17:00:00,
2022-01-30,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,23114,22726,388,2710,369,2022-01-30 17:00:00,
2022-01-30,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,34862,34742,120,1608,216,2022-01-30 17:00:00,
2022-01-30,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,12804,12730,74,1331,75,2022-01-30 17:00:00,
2022-01-30,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,20740,20696,44,1180,186,2022-01-30 17:00:00,
2022-01-30,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-01-30 17:00:00,
2022-01-30,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-01-30 17:00:00,
2022-01-30,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,42028,41644,384,2972,511,2022-01-30 17:00:00,
2022-01-30,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,151623,150248,1375,10658,1521,2022-01-30 17:00:00,
2022-01-30,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,74824,73814,1010,6458,997,2022-01-30 17:00:00,
2022-01-30,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,41695,41369,326,3022,436,2022-01-30 17:00:00,
2022-01-30,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,40186,39857,329,3383,498,2022-01-30 17:00:00,
2022-01-30,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,18438,18313,125,948,145,2022-01-30 17:00:00,
2022-01-30,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,150546,149168,1378,10191,1498,2022-01-30 17:00:00,
2022-01-30,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,44767,44081,686,5336,771,2022-01-30 17:00:00,
2022-01-30,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,55963,55352,611,5387,810,2022-01-30 17:00:00,
2022-01-30,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-01-30 17:00:00,
2022-01-30,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-01-30 17:00:00,
2022-01-30,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,33988,33637,351,2683,369,2022-01-30 17:00:00,
2022-01-30,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,71887,70984,903,6934,989,2022-01-30 17:00:00,
2022-01-30,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,62933,62228,705,5880,793,2022-01-30 17:00:00,
2022-01-30,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,220920,218593,2327,20698,2782,2022-01-30 17:00:00,
2022-01-30,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,59510,58568,942,7453,1000,2022-01-30 17:00:00,
2022-01-30,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,85021,84123,898,7944,1046,2022-01-30 17:00:00,
2022-01-30,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,64744,63995,749,6269,849,2022-01-30 17:00:00,
2022-01-30,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,46017,45531,486,4010,511,2022-01-30 17:00:00,
2022-01-30,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,32233,31824,409,3997,518,2022-01-30 17:00:00,
2022-01-30,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,57389,56755,634,5082,692,2022-01-30 17:00:00,
2022-01-30,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2022-01-30 17:00:00,
2022-01-30,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2022-01-30 17:00:00,
2022-01-30,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,112796,111559,1237,9214,1323,2022-01-30 17:00:00,
2022-01-30,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,35068,34758,310,2841,391,2022-01-30 17:00:00,
2022-01-30,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,6615,6543,72,497,73,2022-01-30 17:00:00,
2022-01-30,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-01-30 17:00:00,
2022-01-30,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,26247,26039,208,2027,265,2022-01-30 17:00:00,
2022-01-30,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,2676,2665,11,118,18,2022-01-30 17:00:00,
2022-01-30,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,138,149,-11,5,-2,2022-01-30 17:00:00,
2022-01-30,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,219907,217821,2086,26051,2737,2022-01-30 17:00:00,
2022-01-30,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,201375,199095,2280,26896,2839,2022-01-30 17:00:00,
2022-01-30,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,45283,44865,418,5143,633,2022-01-30 17:00:00,
2022-01-30,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,213114,211219,1895,24588,2414,2022-01-30 17:00:00,
2022-01-30,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,181459,179562,1897,20856,2270,2022-01-30 17:00:00,
2022-01-30,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,215378,213397,1981,25330,2665,2022-01-30 17:00:00,
2022-01-30,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,46359,45942,417,5703,600,2022-01-30 17:00:00,
2022-01-30,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,18029,17720,309,2370,293,2022-01-30 17:00:00,
2022-01-30,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,5326,5376,-50,331,10,2022-01-30 17:00:00,
