Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2021-03-27,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,15520,15425,95,679,111,2021-03-27 17:00:00,
2021-03-27,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,14726,14628,98,452,91,2021-03-27 17:00:00,
2021-03-27,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,16918,16879,39,400,49,2021-03-27 17:00:00,
2021-03-27,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,16400,16291,109,559,100,2021-03-27 17:00:00,
2021-03-27,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,525,520,5,15,5,2021-03-27 17:00:00,
2021-03-27,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,192,190,2,4,-6,2021-03-27 17:00:00,
2021-03-27,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,12218,12134,84,458,76,2021-03-27 17:00:00,
2021-03-27,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,6294,6248,46,275,49,2021-03-27 17:00:00,
2021-03-27,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,488,485,3,17,2,2021-03-27 17:00:00,
2021-03-27,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2021-03-27 17:00:00,
2021-03-27,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,14119,13857,262,1271,235,2021-03-27 17:00:00,
2021-03-27,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,6585,6518,67,428,73,2021-03-27 17:00:00,
2021-03-27,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.6434527,544815,3184.0,16620,16542,78,448,72,2021-03-27 17:00:00,
2021-03-27,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,3817,3750,67,311,51,2021-03-27 17:00:00,
2021-03-27,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,4244,4210,34,187,34,2021-03-27 17:00:00,
2021-03-27,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,359,359,0,0,0,2021-03-27 17:00:00,
2021-03-27,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2021-03-27 17:00:00,
2021-03-27,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,52308,51977,331,2070,324,2021-03-27 17:00:00,
2021-03-27,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,8519,8440,79,498,96,2021-03-27 17:00:00,
2021-03-27,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,192994,191761,1233,7811,1183,2021-03-27 17:00:00,
2021-03-27,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,15111,14937,174,825,159,2021-03-27 17:00:00,
2021-03-27,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,53985,52498,1487,3120,674,2021-03-27 17:00:00,
2021-03-27,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,143,139,4,22,3,2021-03-27 17:00:00,
2021-03-27,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,7376,8475,-1099,-1092,-366,2021-03-27 17:00:00,
2021-03-27,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,20894,20835,59,383,55,2021-03-27 17:00:00,
2021-03-27,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,21999,21800,199,1298,201,2021-03-27 17:00:00,
2021-03-27,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,40123,39900,223,1476,187,2021-03-27 17:00:00,
2021-03-27,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,55580,55175,405,2235,372,2021-03-27 17:00:00,
2021-03-27,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.3417208,1017196,3702.0,80895,80321,574,3532,531,2021-03-27 17:00:00,
2021-03-27,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,19314,19155,159,1198,200,2021-03-27 17:00:00,
2021-03-27,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,25633,25451,182,1319,207,2021-03-27 17:00:00,
2021-03-27,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,29462,29209,253,1659,247,2021-03-27 17:00:00,
2021-03-27,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,30669,30476,193,1333,224,2021-03-27 17:00:00,
2021-03-27,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,3079,3067,12,63,9,2021-03-27 17:00:00,
2021-03-27,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,1393,1387,6,19,1,2021-03-27 17:00:00,
2021-03-27,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,46262,45857,405,2419,421,2021-03-27 17:00:00,
2021-03-27,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,11528,11456,72,546,83,2021-03-27 17:00:00,
2021-03-27,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,17849,17739,110,989,157,2021-03-27 17:00:00,
2021-03-27,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,18946,18867,79,565,92,2021-03-27 17:00:00,
2021-03-27,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,1067,1061,6,56,9,2021-03-27 17:00:00,
2021-03-27,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2021-03-27 17:00:00,
2021-03-27,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,13496,13484,12,481,74,2021-03-27 17:00:00,
2021-03-27,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,8609,8567,42,442,49,2021-03-27 17:00:00,
2021-03-27,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,197897,196376,1521,8809,1563,2021-03-27 17:00:00,
2021-03-27,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,27128,26906,222,1200,134,2021-03-27 17:00:00,
2021-03-27,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,26667,26650,17,1204,130,2021-03-27 17:00:00,
2021-03-27,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,4997,4986,11,150,12,2021-03-27 17:00:00,
2021-03-27,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2021-03-27 17:00:00,
2021-03-27,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,11731,11639,92,489,84,2021-03-27 17:00:00,
2021-03-27,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,13370,13259,111,683,110,2021-03-27 17:00:00,
2021-03-27,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,46683,46436,247,1339,231,2021-03-27 17:00:00,
2021-03-27,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,11777,11712,65,343,61,2021-03-27 17:00:00,
2021-03-27,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,1568,1562,6,27,6,2021-03-27 17:00:00,
2021-03-27,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,2594,2586,8,83,11,2021-03-27 17:00:00,
2021-03-27,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,72949,72588,361,2602,443,2021-03-27 17:00:00,
2021-03-27,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,51479,51158,321,2086,390,2021-03-27 17:00:00,
2021-03-27,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,12937,12840,97,505,90,2021-03-27 17:00:00,
2021-03-27,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,237188,235903,1285,7824,1357,2021-03-27 17:00:00,
2021-03-27,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,43553,43178,375,2051,360,2021-03-27 17:00:00,
2021-03-27,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,90868,89927,941,4836,753,2021-03-27 17:00:00,
2021-03-27,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,38429,38235,194,1620,257,2021-03-27 17:00:00,
2021-03-27,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,22599,22384,215,1122,191,2021-03-27 17:00:00,
2021-03-27,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,29478,29262,216,1535,286,2021-03-27 17:00:00,
2021-03-27,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,21293,21123,170,917,179,2021-03-27 17:00:00,
2021-03-27,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,14775,14701,74,457,85,2021-03-27 17:00:00,
2021-03-27,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,68829,68304,525,2813,506,2021-03-27 17:00:00,
2021-03-27,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,8391,8344,47,287,45,2021-03-27 17:00:00,
2021-03-27,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,10189,10126,63,385,61,2021-03-27 17:00:00,
2021-03-27,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,18603,18427,176,930,163,2021-03-27 17:00:00,
2021-03-27,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,28978,28770,208,1363,225,2021-03-27 17:00:00,
2021-03-27,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,17851,17659,192,859,143,2021-03-27 17:00:00,
2021-03-27,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,8841,8772,69,384,63,2021-03-27 17:00:00,
2021-03-27,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,8981,8937,44,328,51,2021-03-27 17:00:00,
2021-03-27,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,3239,3205,34,156,27,2021-03-27 17:00:00,
2021-03-27,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2021-03-27 17:00:00,
2021-03-27,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,8680,8650,30,190,28,2021-03-27 17:00:00,
2021-03-27,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,3417,3416,1,45,7,2021-03-27 17:00:00,
2021-03-27,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,62,62,0,1,0,2021-03-27 17:00:00,
2021-03-27,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2021-03-27 17:00:00,
2021-03-27,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,68550,68452,98,11356,127,2021-03-27 17:00:00,
2021-03-27,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2021-03-27 17:00:00,
2021-03-27,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2021-03-27 17:00:00,
2021-03-27,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,40602,40387,215,1364,210,2021-03-27 17:00:00,
2021-03-27,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2021-03-27 17:00:00,
2021-03-27,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2021-03-27 17:00:00,
2021-03-27,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,161767,160377,1390,8161,1349,2021-03-27 17:00:00,
2021-03-27,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,11457,11386,71,646,97,2021-03-27 17:00:00,
2021-03-27,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,23481,23297,184,1196,194,2021-03-27 17:00:00,
2021-03-27,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,42489,42000,489,2682,450,2021-03-27 17:00:00,
2021-03-27,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,14435,14313,122,582,85,2021-03-27 17:00:00,
2021-03-27,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,24415,24189,226,880,131,2021-03-27 17:00:00,
2021-03-27,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,9352,9287,65,251,38,2021-03-27 17:00:00,
2021-03-27,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.9214455,8.551078752999999,157844,2260.91,11069,11005,64,419,82,2021-03-27 17:00:00,
2021-03-27,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,1335,1332,3,32,5,2021-03-27 17:00:00,
2021-03-27,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,2274,2252,22,61,15,2021-03-27 17:00:00,
2021-03-27,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,34838,34605,233,1656,327,2021-03-27 17:00:00,
2021-03-27,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,73502,72682,820,5011,832,2021-03-27 17:00:00,
2021-03-27,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,28464,28064,400,2054,377,2021-03-27 17:00:00,
2021-03-27,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,13516,13369,147,849,159,2021-03-27 17:00:00,
2021-03-27,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,17213,16977,236,1437,210,2021-03-27 17:00:00,
2021-03-27,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,18433,18268,165,893,156,2021-03-27 17:00:00,
2021-03-27,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,671,669,2,22,4,2021-03-27 17:00:00,
2021-03-27,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,312,307,5,44,3,2021-03-27 17:00:00,
2021-03-27,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,13930,13839,91,346,65,2021-03-27 17:00:00,
2021-03-27,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,8740,8655,85,267,51,2021-03-27 17:00:00,
2021-03-27,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,11089,11029,60,455,61,2021-03-27 17:00:00,
2021-03-27,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,3657,3634,23,103,20,2021-03-27 17:00:00,
2021-03-27,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,6990,6962,28,154,28,2021-03-27 17:00:00,
2021-03-27,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,0,0,0,0,0,2021-03-27 17:00:00,
2021-03-27,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2021-03-27 17:00:00,
2021-03-27,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,11246,11226,20,183,31,2021-03-27 17:00:00,
2021-03-27,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,51179,50893,286,2151,326,2021-03-27 17:00:00,
2021-03-27,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,21100,21017,83,405,57,2021-03-27 17:00:00,
2021-03-27,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,7631,7561,70,511,80,2021-03-27 17:00:00,
2021-03-27,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,8104,8026,78,385,61,2021-03-27 17:00:00,
2021-03-27,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,4887,4862,25,205,32,2021-03-27 17:00:00,
2021-03-27,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,45276,45155,121,974,166,2021-03-27 17:00:00,
2021-03-27,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,9340,9231,109,295,64,2021-03-27 17:00:00,
2021-03-27,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,11935,11837,98,449,74,2021-03-27 17:00:00,
2021-03-27,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2021-03-27 17:00:00,
2021-03-27,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2021-03-27 17:00:00,
2021-03-27,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,11219,11169,50,341,54,2021-03-27 17:00:00,
2021-03-27,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,19826,19612,214,1059,181,2021-03-27 17:00:00,
2021-03-27,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.93346500000001,10.91734146,292473,964.12,18074,17969,105,821,131,2021-03-27 17:00:00,
2021-03-27,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,51089,50666,423,2526,416,2021-03-27 17:00:00,
2021-03-27,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,14141,14048,93,534,90,2021-03-27 17:00:00,
2021-03-27,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,23879,23722,157,978,153,2021-03-27 17:00:00,
2021-03-27,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,17612,17476,136,944,140,2021-03-27 17:00:00,
2021-03-27,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,10293,10233,60,502,78,2021-03-27 17:00:00,
2021-03-27,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,6859,6805,54,461,75,2021-03-27 17:00:00,
2021-03-27,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,16720,16545,175,1103,186,2021-03-27 17:00:00,
2021-03-27,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2021-03-27 17:00:00,
2021-03-27,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2021-03-27 17:00:00,
2021-03-27,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,38578,38429,149,882,156,2021-03-27 17:00:00,
2021-03-27,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,9778,9720,58,316,51,2021-03-27 17:00:00,
2021-03-27,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,1993,1978,15,69,11,2021-03-27 17:00:00,
2021-03-27,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2021-03-27 17:00:00,
2021-03-27,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,8726,8601,125,423,81,2021-03-27 17:00:00,
2021-03-27,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,263,263,0,0,0,2021-03-27 17:00:00,
2021-03-27,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,9,9,0,0,0,2021-03-27 17:00:00,
2021-03-27,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,71751,71436,315,2238,343,2021-03-27 17:00:00,
2021-03-27,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,61987,61697,290,2072,317,2021-03-27 17:00:00,
2021-03-27,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,19914,19849,65,461,80,2021-03-27 17:00:00,
2021-03-27,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,72204,71851,353,1884,298,2021-03-27 17:00:00,
2021-03-27,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,61531,61264,267,2267,370,2021-03-27 17:00:00,
2021-03-27,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,71747,71386,361,2678,387,2021-03-27 17:00:00,
2021-03-27,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,12503,12427,76,552,93,2021-03-27 17:00:00,
2021-03-27,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,4949,4923,26,107,8,2021-03-27 17:00:00,
2021-03-27,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,673,667,6,31,8,2021-03-27 17:00:00,
