Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-03-29,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,67237,66516,721,3261,425,2022-03-29 17:00:00,
2022-03-29,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,77592,76807,785,4013,492,2022-03-29 17:00:00,
2022-03-29,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,71480,70853,627,2909,413,2022-03-29 17:00:00,
2022-03-29,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,85796,84854,942,4216,608,2022-03-29 17:00:00,
2022-03-29,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,6650,6627,23,190,20,2022-03-29 17:00:00,
2022-03-29,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,1501,1432,69,434,52,2022-03-29 17:00:00,
2022-03-29,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,65735,64909,826,4447,571,2022-03-29 17:00:00,
2022-03-29,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,36966,36606,360,1957,252,2022-03-29 17:00:00,
2022-03-29,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,1965,1952,13,79,8,2022-03-29 17:00:00,
2022-03-29,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-03-29 17:00:00,
2022-03-29,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,70447,69180,1267,6378,828,2022-03-29 17:00:00,
2022-03-29,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,37903,37368,535,2838,369,2022-03-29 17:00:00,
2022-03-29,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,117143,115652,1491,7189,916,2022-03-29 17:00:00,
2022-03-29,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,30103,29586,517,2277,287,2022-03-29 17:00:00,
2022-03-29,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,33058,32665,393,1646,219,2022-03-29 17:00:00,
2022-03-29,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,2136,2125,11,131,7,2022-03-29 17:00:00,
2022-03-29,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-03-29 17:00:00,
2022-03-29,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,212090,210161,1929,9596,1282,2022-03-29 17:00:00,
2022-03-29,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,50028,49295,733,3464,432,2022-03-29 17:00:00,
2022-03-29,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,781693,776459,5234,26189,3549,2022-03-29 17:00:00,
2022-03-29,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,76836,75487,1349,5979,840,2022-03-29 17:00:00,
2022-03-29,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,234731,232316,2415,10938,1485,2022-03-29 17:00:00,
2022-03-29,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,7211,7144,67,318,43,2022-03-29 17:00:00,
2022-03-29,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,20852,20824,28,146,18,2022-03-29 17:00:00,
2022-03-29,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,66414,66227,187,1199,157,2022-03-29 17:00:00,
2022-03-29,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,100623,100439,184,2128,246,2022-03-29 17:00:00,
2022-03-29,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,142438,142148,290,3212,400,2022-03-29 17:00:00,
2022-03-29,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,191409,190814,595,4066,523,2022-03-29 17:00:00,
2022-03-29,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,293407,292539,868,6751,847,2022-03-29 17:00:00,
2022-03-29,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,87021,86852,169,2115,263,2022-03-29 17:00:00,
2022-03-29,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,117067,116751,316,2600,334,2022-03-29 17:00:00,
2022-03-29,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,129177,128974,203,2545,293,2022-03-29 17:00:00,
2022-03-29,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,120874,120678,196,1893,235,2022-03-29 17:00:00,
2022-03-29,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,7667,7646,21,63,10,2022-03-29 17:00:00,
2022-03-29,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,15472,15470,2,643,51,2022-03-29 17:00:00,
2022-03-29,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,137592,136938,654,3211,376,2022-03-29 17:00:00,
2022-03-29,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,37122,36941,181,804,99,2022-03-29 17:00:00,
2022-03-29,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,72301,71993,308,1602,190,2022-03-29 17:00:00,
2022-03-29,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,80080,79744,336,1621,192,2022-03-29 17:00:00,
2022-03-29,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,4993,4971,22,153,12,2022-03-29 17:00:00,
2022-03-29,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-03-29 17:00:00,
2022-03-29,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,60872,60295,577,2736,347,2022-03-29 17:00:00,
2022-03-29,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,38064,37688,376,1987,251,2022-03-29 17:00:00,
2022-03-29,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,934202,926323,7879,41717,5587,2022-03-29 17:00:00,
2022-03-29,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,128979,127475,1504,6376,878,2022-03-29 17:00:00,
2022-03-29,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,100550,99456,1094,5268,689,2022-03-29 17:00:00,
2022-03-29,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-03-29 17:00:00,
2022-03-29,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-03-29 17:00:00,
2022-03-29,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,53073,52834,239,1080,138,2022-03-29 17:00:00,
2022-03-29,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,62458,62140,318,1537,207,2022-03-29 17:00:00,
2022-03-29,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,198478,197272,1206,5332,715,2022-03-29 17:00:00,
2022-03-29,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,51878,51442,436,1921,259,2022-03-29 17:00:00,
2022-03-29,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,5755,5731,24,176,21,2022-03-29 17:00:00,
2022-03-29,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,10670,10603,67,216,39,2022-03-29 17:00:00,
2022-03-29,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,231595,230463,1132,5495,629,2022-03-29 17:00:00,
2022-03-29,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,155872,155143,729,3377,425,2022-03-29 17:00:00,
2022-03-29,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,42430,42264,166,799,94,2022-03-29 17:00:00,
2022-03-29,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,821174,817086,4088,19371,2450,2022-03-29 17:00:00,
2022-03-29,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,194653,193831,822,3582,460,2022-03-29 17:00:00,
2022-03-29,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,314935,313323,1612,7194,952,2022-03-29 17:00:00,
2022-03-29,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,132601,131914,687,2928,396,2022-03-29 17:00:00,
2022-03-29,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,82731,82319,412,1802,225,2022-03-29 17:00:00,
2022-03-29,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,104227,103527,700,2721,370,2022-03-29 17:00:00,
2022-03-29,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,72489,71987,502,2143,272,2022-03-29 17:00:00,
2022-03-29,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,55068,54920,148,831,99,2022-03-29 17:00:00,
2022-03-29,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,229231,228093,1138,5188,664,2022-03-29 17:00:00,
2022-03-29,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,20866,20820,46,246,26,2022-03-29 17:00:00,
2022-03-29,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,60775,60439,336,2057,277,2022-03-29 17:00:00,
2022-03-29,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,77227,76680,547,2586,310,2022-03-29 17:00:00,
2022-03-29,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,117745,116728,1017,5082,619,2022-03-29 17:00:00,
2022-03-29,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,76847,76216,631,3051,373,2022-03-29 17:00:00,
2022-03-29,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,51758,51212,546,2708,332,2022-03-29 17:00:00,
2022-03-29,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,45561,45136,425,2105,250,2022-03-29 17:00:00,
2022-03-29,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,16584,16427,157,655,83,2022-03-29 17:00:00,
2022-03-29,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-03-29 17:00:00,
2022-03-29,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,35084,34809,275,2058,235,2022-03-29 17:00:00,
2022-03-29,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,12867,12823,44,549,57,2022-03-29 17:00:00,
2022-03-29,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,106,106,0,0,0,2022-03-29 17:00:00,
2022-03-29,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-03-29 17:00:00,
2022-03-29,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,205031,203970,1061,4537,589,2022-03-29 17:00:00,
2022-03-29,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2022-03-29 17:00:00,
2022-03-29,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-03-29 17:00:00,
2022-03-29,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,148699,148074,625,2928,367,2022-03-29 17:00:00,
2022-03-29,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-03-29 17:00:00,
2022-03-29,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-03-29 17:00:00,
2022-03-29,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,554262,552330,1932,9665,1286,2022-03-29 17:00:00,
2022-03-29,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,37061,36943,118,567,77,2022-03-29 17:00:00,
2022-03-29,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,78825,78496,329,1402,206,2022-03-29 17:00:00,
2022-03-29,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,136516,136136,380,1776,243,2022-03-29 17:00:00,
2022-03-29,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,48020,47824,196,966,129,2022-03-29 17:00:00,
2022-03-29,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,89640,89086,554,2695,371,2022-03-29 17:00:00,
2022-03-29,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,39921,39808,113,577,87,2022-03-29 17:00:00,
2022-03-29,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,38155,37994,161,844,114,2022-03-29 17:00:00,
2022-03-29,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,5208,5187,21,109,15,2022-03-29 17:00:00,
2022-03-29,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,16419,16349,70,376,51,2022-03-29 17:00:00,
2022-03-29,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,136624,135266,1358,6416,824,2022-03-29 17:00:00,
2022-03-29,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,292683,289330,3353,16091,2001,2022-03-29 17:00:00,
2022-03-29,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,118746,117315,1431,6050,819,2022-03-29 17:00:00,
2022-03-29,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,82645,81666,979,4583,604,2022-03-29 17:00:00,
2022-03-29,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,178330,175492,2838,13873,1789,2022-03-29 17:00:00,
2022-03-29,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,84594,83826,768,3688,484,2022-03-29 17:00:00,
2022-03-29,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,6472,6425,47,335,41,2022-03-29 17:00:00,
2022-03-29,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,2920,2889,31,146,18,2022-03-29 17:00:00,
2022-03-29,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,63945,62978,967,4318,534,2022-03-29 17:00:00,di cui 24417 da test antigenico
2022-03-29,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,32708,32245,463,2024,237,2022-03-29 17:00:00,di cui 5409 da test antigenico
2022-03-29,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,62240,61436,804,3671,494,2022-03-29 17:00:00,di cui 20824 da test antigenico
2022-03-29,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,26353,26074,279,1390,238,2022-03-29 17:00:00,di cui 10603 da test antigenico
2022-03-29,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,40793,40355,438,2071,301,2022-03-29 17:00:00,di cui 14696 da test antigenico
2022-03-29,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-03-29 17:00:00,
2022-03-29,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-03-29 17:00:00,
2022-03-29,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,72195,71388,807,4061,436,2022-03-29 17:00:00,di cui n. 223 relativi a giorni precedenti
2022-03-29,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,229736,227934,1802,12132,1191,2022-03-29 17:00:00,di cui n. 186 relativi a giorni precedenti
2022-03-29,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,132160,131161,999,8304,1036,2022-03-29 17:00:00,di cui n. 39 relativi a giorni precedenti
2022-03-29,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,74226,73359,867,4421,467,2022-03-29 17:00:00,di cui n. 25 relativi a giorni precedenti
2022-03-29,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,59463,58924,539,2298,294,2022-03-29 17:00:00,di cui n. 69 relativi a giorni precedenti
2022-03-29,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,28103,27968,135,1055,110,2022-03-29 17:00:00,di cui n. 2 relativi a giorni precedenti
2022-03-29,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,205373,204311,1062,5561,631,2022-03-29 17:00:00,di cui n. 190 relativi a giorni precedenti
2022-03-29,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,71555,70912,643,3068,367,2022-03-29 17:00:00,di cui n. 89 relativi a giorni precedenti
2022-03-29,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,88192,87569,623,3048,350,2022-03-29 17:00:00,di cui n. 26 relativi a giorni precedenti
2022-03-29,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-03-29 17:00:00,
2022-03-29,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-03-29 17:00:00,
2022-03-29,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,46374,45912,462,2162,280,2022-03-29 17:00:00,
2022-03-29,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,102173,101277,896,4483,578,2022-03-29 17:00:00,
2022-03-29,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,78952,78483,469,2140,291,2022-03-29 17:00:00,
2022-03-29,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,275191,273709,1482,7457,924,2022-03-29 17:00:00,
2022-03-29,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,84403,83705,698,3474,453,2022-03-29 17:00:00,
2022-03-29,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,110921,110104,817,3785,489,2022-03-29 17:00:00,
2022-03-29,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,89495,88805,690,3455,408,2022-03-29 17:00:00,
2022-03-29,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,66423,65914,509,2891,328,2022-03-29 17:00:00,
2022-03-29,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,50256,49776,480,2446,302,2022-03-29 17:00:00,
2022-03-29,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,69376,69046,330,1472,197,2022-03-29 17:00:00,
2022-03-29,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2022-03-29 17:00:00,
2022-03-29,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2022-03-29 17:00:00,
2022-03-29,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,167823,166224,1599,8872,1116,2022-03-29 17:00:00,
2022-03-29,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,53045,52562,483,2596,296,2022-03-29 17:00:00,
2022-03-29,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,9867,9769,98,517,59,2022-03-29 17:00:00,
2022-03-29,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-03-29 17:00:00,
2022-03-29,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,29838,29745,93,423,51,2022-03-29 17:00:00,
2022-03-29,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,2551,2547,4,20,4,2022-03-29 17:00:00,
2022-03-29,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,120,123,-3,3,1,2022-03-29 17:00:00,
2022-03-29,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,275154,273548,1606,7018,917,2022-03-29 17:00:00,
2022-03-29,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,258304,256532,1772,7771,983,2022-03-29 17:00:00,
2022-03-29,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,56621,56350,271,1216,154,2022-03-29 17:00:00,
2022-03-29,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,268774,267434,1340,7586,847,2022-03-29 17:00:00,
2022-03-29,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,243051,241312,1739,8466,974,2022-03-29 17:00:00,
2022-03-29,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,282812,280564,2248,10047,1238,2022-03-29 17:00:00,
2022-03-29,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,60574,60096,478,2244,278,2022-03-29 17:00:00,
2022-03-29,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,23585,23474,111,611,76,2022-03-29 17:00:00,
2022-03-29,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,6233,6149,84,211,38,2022-03-29 17:00:00,
