Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-10-20,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,117981,117759,222,1398,250,2022-10-20 17:00:00,
2022-10-20,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,138440,138262,178,1302,235,2022-10-20 17:00:00,
2022-10-20,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,136612,136371,241,1708,286,2022-10-20 17:00:00,
2022-10-20,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,165929,165580,349,1915,348,2022-10-20 17:00:00,
2022-10-20,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,12562,12559,3,64,10,2022-10-20 17:00:00,
2022-10-20,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,8659,8648,11,79,10,2022-10-20 17:00:00,
2022-10-20,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,120496,120381,115,821,131,2022-10-20 17:00:00,
2022-10-20,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,63827,63782,45,329,53,2022-10-20 17:00:00,
2022-10-20,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,3233,3228,5,12,2,2022-10-20 17:00:00,
2022-10-20,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-10-20 17:00:00,
2022-10-20,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,168065,167729,336,2517,413,2022-10-20 17:00:00,
2022-10-20,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,98210,98041,169,1030,199,2022-10-20 17:00:00,
2022-10-20,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,194769,194585,184,1179,221,2022-10-20 17:00:00,
2022-10-20,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,56559,56499,60,289,69,2022-10-20 17:00:00,
2022-10-20,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,49814,49777,37,351,50,2022-10-20 17:00:00,
2022-10-20,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,7101,7096,5,40,8,2022-10-20 17:00:00,
2022-10-20,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-10-20 17:00:00,
2022-10-20,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,352859,352534,325,2149,395,2022-10-20 17:00:00,
2022-10-20,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,94208,94056,152,889,166,2022-10-20 17:00:00,
2022-10-20,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,1210590,1209543,1047,6380,1152,2022-10-20 17:00:00,
2022-10-20,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,150376,150175,201,1393,258,2022-10-20 17:00:00,
2022-10-20,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,426923,426337,586,3695,681,2022-10-20 17:00:00,
2022-10-20,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,15736,15716,20,108,20,2022-10-20 17:00:00,
2022-10-20,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,24290,24285,5,71,13,2022-10-20 17:00:00,
2022-10-20,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,98620,98362,258,1623,258,2022-10-20 17:00:00,
2022-10-20,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,159340,159021,319,2162,333,2022-10-20 17:00:00,
2022-10-20,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,221409,220923,486,2999,437,2022-10-20 17:00:00,
2022-10-20,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,286035,285551,484,3119,479,2022-10-20 17:00:00,
2022-10-20,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,438614,437856,758,4690,769,2022-10-20 17:00:00,
2022-10-20,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,137276,136978,298,1996,292,2022-10-20 17:00:00,
2022-10-20,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,182316,181935,381,2255,340,2022-10-20 17:00:00,
2022-10-20,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,193844,193536,308,1959,280,2022-10-20 17:00:00,
2022-10-20,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,174761,174539,222,1603,245,2022-10-20 17:00:00,
2022-10-20,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,11717,11710,7,54,8,2022-10-20 17:00:00,
2022-10-20,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,29460,29409,51,378,54,2022-10-20 17:00:00,
2022-10-20,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,220990,220464,526,3844,617,2022-10-20 17:00:00,
2022-10-20,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,56830,56670,160,873,169,2022-10-20 17:00:00,
2022-10-20,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,107478,107280,198,1519,243,2022-10-20 17:00:00,
2022-10-20,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,124161,123888,273,1878,331,2022-10-20 17:00:00,
2022-10-20,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,7931,7917,14,99,19,2022-10-20 17:00:00,
2022-10-20,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-10-20 17:00:00,
2022-10-20,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,97460,97256,204,1289,230,2022-10-20 17:00:00,
2022-10-20,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,62362,62256,106,671,111,2022-10-20 17:00:00,
2022-10-20,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,1571850,1569183,2667,16840,2916,2022-10-20 17:00:00,
2022-10-20,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,224168,223784,384,2093,371,2022-10-20 17:00:00,
2022-10-20,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,176733,176437,296,1904,339,2022-10-20 17:00:00,
2022-10-20,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-10-20 17:00:00,
2022-10-20,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-10-20 17:00:00,
2022-10-20,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,79348,79219,129,914,177,2022-10-20 17:00:00,
2022-10-20,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,93857,93659,198,1302,229,2022-10-20 17:00:00,
2022-10-20,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,308773,308200,573,3802,703,2022-10-20 17:00:00,
2022-10-20,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,86176,86015,161,1018,172,2022-10-20 17:00:00,
2022-10-20,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,9365,9357,8,74,11,2022-10-20 17:00:00,
2022-10-20,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,19300,19278,22,141,21,2022-10-20 17:00:00,
2022-10-20,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,334877,334075,802,5976,983,2022-10-20 17:00:00,
2022-10-20,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,228682,228039,643,4596,731,2022-10-20 17:00:00,
2022-10-20,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,64087,63899,188,1550,209,2022-10-20 17:00:00,
2022-10-20,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,1196392,1194064,2328,17006,2771,2022-10-20 17:00:00,
2022-10-20,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,297057,296380,677,5299,830,2022-10-20 17:00:00,
2022-10-20,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,470587,469667,920,7305,1133,2022-10-20 17:00:00,
2022-10-20,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,201850,201376,474,3310,562,2022-10-20 17:00:00,
2022-10-20,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,124453,124190,263,2032,335,2022-10-20 17:00:00,
2022-10-20,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,160498,160156,342,2526,427,2022-10-20 17:00:00,
2022-10-20,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,113893,113590,303,2338,377,2022-10-20 17:00:00,
2022-10-20,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,80955,80781,174,1377,234,2022-10-20 17:00:00,
2022-10-20,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,334934,334218,716,5397,863,2022-10-20 17:00:00,
2022-10-20,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,24538,24526,12,89,18,2022-10-20 17:00:00,
2022-10-20,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,93272,93131,141,-6622,184,2022-10-20 17:00:00,
2022-10-20,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,123944,123725,219,1565,255,2022-10-20 17:00:00,
2022-10-20,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,194547,194241,306,2319,395,2022-10-20 17:00:00,
2022-10-20,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,128911,128728,183,1444,221,2022-10-20 17:00:00,
2022-10-20,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,92506,92351,155,981,157,2022-10-20 17:00:00,
2022-10-20,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,75763,75651,112,803,131,2022-10-20 17:00:00,
2022-10-20,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,30233,30188,45,311,44,2022-10-20 17:00:00,
2022-10-20,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-10-20 17:00:00,
2022-10-20,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,68489,68395,94,729,109,2022-10-20 17:00:00,
2022-10-20,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,24264,24236,28,155,27,2022-10-20 17:00:00,
2022-10-20,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,142,142,0,1,0,2022-10-20 17:00:00,
2022-10-20,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-10-20 17:00:00,
2022-10-20,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,261019,260413,606,4380,786,2022-10-20 17:00:00,
2022-10-20,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,17232,17215,17,139,21,2022-10-20 17:00:00,
2022-10-20,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-10-20 17:00:00,
2022-10-20,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,226450,225905,545,3759,637,2022-10-20 17:00:00,
2022-10-20,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-10-20 17:00:00,
2022-10-20,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-10-20 17:00:00,
2022-10-20,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,825374,823052,2322,14279,2684,2022-10-20 17:00:00,
2022-10-20,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,56239,56103,136,907,169,2022-10-20 17:00:00,
2022-10-20,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,118974,118635,339,2125,396,2022-10-20 17:00:00,
2022-10-20,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,195788,195344,444,3099,539,2022-10-20 17:00:00,
2022-10-20,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,72977,72785,192,1258,223,2022-10-20 17:00:00,
2022-10-20,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,139865,139456,409,2644,475,2022-10-20 17:00:00,
2022-10-20,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,63273,62998,275,1667,281,2022-10-20 17:00:00,
2022-10-20,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,57642,57483,159,1135,192,2022-10-20 17:00:00,
2022-10-20,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,8025,8009,16,122,17,2022-10-20 17:00:00,
2022-10-20,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,25816,25767,49,297,59,2022-10-20 17:00:00,
2022-10-20,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,211983,211840,143,933,167,2022-10-20 17:00:00,
2022-10-20,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,485448,485022,426,3041,529,2022-10-20 17:00:00,
2022-10-20,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,204200,204007,193,1214,205,2022-10-20 17:00:00,
2022-10-20,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,142898,142725,173,1210,224,2022-10-20 17:00:00,
2022-10-20,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,311801,311345,456,2792,524,2022-10-20 17:00:00,
2022-10-20,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,128713,128639,74,501,90,2022-10-20 17:00:00,
2022-10-20,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,15899,15898,1,78,13,2022-10-20 17:00:00,
2022-10-20,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,5122,5124,-2,23,2,2022-10-20 17:00:00,
2022-10-20,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,122638,122405,233,1523,282,2022-10-20 17:00:00,di cui 76441 da test antigenico
2022-10-20,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,61504,61445,59,521,98,2022-10-20 17:00:00,di cui 30512 da test antigenico
2022-10-20,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,134218,133991,227,1528,268,2022-10-20 17:00:00,di cui 83865 da test antigenico
2022-10-20,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,51290,51223,67,451,78,2022-10-20 17:00:00,di cui 31003 da test antigenico
2022-10-20,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,92802,92631,171,791,173,2022-10-20 17:00:00,di cui 62456 da test antigenico
2022-10-20,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-10-20 17:00:00,
2022-10-20,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-10-20 17:00:00,
2022-10-20,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,126007,125841,166,935,173,2022-10-20 17:00:00,
2022-10-20,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,386475,386107,368,2352,427,2022-10-20 17:00:00,
2022-10-20,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,237841,237602,239,1627,289,2022-10-20 17:00:00,
2022-10-20,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,130915,130836,79,511,97,2022-10-20 17:00:00,
2022-10-20,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,90196,90131,65,394,83,2022-10-20 17:00:00,
2022-10-20,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,46587,46558,29,244,42,2022-10-20 17:00:00,
2022-10-20,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,393510,393176,334,2059,362,2022-10-20 17:00:00,
2022-10-20,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,115066,114973,93,541,102,2022-10-20 17:00:00,
2022-10-20,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,149238,149091,147,880,158,2022-10-20 17:00:00,
2022-10-20,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-10-20 17:00:00,
2022-10-20,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-10-20 17:00:00,
2022-10-20,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,73437,73306,131,892,154,2022-10-20 17:00:00,
2022-10-20,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,155599,155296,303,1874,337,2022-10-20 17:00:00,
2022-10-20,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,114097,113957,140,1040,168,2022-10-20 17:00:00,
2022-10-20,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,393185,392597,588,3469,626,2022-10-20 17:00:00,
2022-10-20,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,131496,131307,189,1358,230,2022-10-20 17:00:00,
2022-10-20,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,168609,168309,300,2022,385,2022-10-20 17:00:00,
2022-10-20,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,132119,131937,182,1196,211,2022-10-20 17:00:00,
2022-10-20,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,104600,104444,156,1114,201,2022-10-20 17:00:00,
2022-10-20,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,80420,80247,173,1088,202,2022-10-20 17:00:00,
2022-10-20,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,96289,96169,120,791,137,2022-10-20 17:00:00,
2022-10-20,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2022-10-20 17:00:00,
2022-10-20,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2022-10-20 17:00:00,
2022-10-20,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,287852,287233,619,3898,628,2022-10-20 17:00:00,
2022-10-20,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,89716,89532,184,1389,225,2022-10-20 17:00:00,
2022-10-20,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,17307,17282,25,176,31,2022-10-20 17:00:00,
2022-10-20,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-10-20 17:00:00,
2022-10-20,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,42950,42834,116,738,139,2022-10-20 17:00:00,
2022-10-20,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,3811,3806,5,24,4,2022-10-20 17:00:00,
2022-10-20,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,138,138,0,-1,0,2022-10-20 17:00:00,
2022-10-20,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,424791,423933,858,5450,999,2022-10-20 17:00:00,
2022-10-20,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,422766,421843,923,6188,1118,2022-10-20 17:00:00,
2022-10-20,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,91125,90908,217,1605,280,2022-10-20 17:00:00,
2022-10-20,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,430521,429610,911,6185,1129,2022-10-20 17:00:00,
2022-10-20,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,399364,398395,969,6073,1115,2022-10-20 17:00:00,
2022-10-20,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,462519,461541,978,6548,1193,2022-10-20 17:00:00,
2022-10-20,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,101829,101577,252,1581,290,2022-10-20 17:00:00,
2022-10-20,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,36407,36366,41,375,67,2022-10-20 17:00:00,
2022-10-20,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,11739,11721,18,94,15,2022-10-20 17:00:00,
