Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2021-02-15,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,12728,12683,45,294,46,2021-02-15 17:00:00,
2021-02-15,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,11854,11797,57,337,50,2021-02-15 17:00:00,
2021-02-15,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,11571,11263,308,1180,215,2021-02-15 17:00:00,
2021-02-15,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,11571,11452,119,882,103,2021-02-15 17:00:00,
2021-02-15,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,402,398,4,22,4,2021-02-15 17:00:00,
2021-02-15,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,173,178,-5,-8,1,2021-02-15 17:00:00,
2021-02-15,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,9472,9463,9,328,33,2021-02-15 17:00:00,
2021-02-15,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,4386,4367,19,245,29,2021-02-15 17:00:00,
2021-02-15,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,422,421,1,6,1,2021-02-15 17:00:00,
2021-02-15,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2021-02-15 17:00:00,
2021-02-15,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,10407,10378,29,295,43,2021-02-15 17:00:00,
2021-02-15,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,5089,5089,0,82,6,2021-02-15 17:00:00,
2021-02-15,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.6434527,544815,3184.0,13835,13742,93,623,91,2021-02-15 17:00:00,
2021-02-15,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,2710,2710,0,59,8,2021-02-15 17:00:00,
2021-02-15,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,3164,3158,6,172,24,2021-02-15 17:00:00,
2021-02-15,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,359,359,0,0,0,2021-02-15 17:00:00,
2021-02-15,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2021-02-15 17:00:00,
2021-02-15,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,41485,41407,78,1266,181,2021-02-15 17:00:00,
2021-02-15,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,6543,6513,30,375,40,2021-02-15 17:00:00,
2021-02-15,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,147062,146453,609,6040,829,2021-02-15 17:00:00,
2021-02-15,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,10761,10761,0,273,39,2021-02-15 17:00:00,
2021-02-15,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,36133,35813,320,2100,324,2021-02-15 17:00:00,
2021-02-15,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,0,0,0,0,0,2021-02-15 17:00:00,
2021-02-15,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,1898,1969,-71,506,28,2021-02-15 17:00:00,
2021-02-15,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,18619,18572,47,408,62,2021-02-15 17:00:00,
2021-02-15,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,16030,15959,71,563,100,2021-02-15 17:00:00,
2021-02-15,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,31007,30927,80,718,103,2021-02-15 17:00:00,
2021-02-15,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,40888,40595,293,1465,249,2021-02-15 17:00:00,
2021-02-15,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.3417208,1017196,3702.0,54046,53556,490,2662,436,2021-02-15 17:00:00,
2021-02-15,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,13802,13736,66,486,64,2021-02-15 17:00:00,
2021-02-15,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,17716,17647,69,632,96,2021-02-15 17:00:00,
2021-02-15,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,19532,19371,161,965,149,2021-02-15 17:00:00,
2021-02-15,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,21862,21763,99,942,124,2021-02-15 17:00:00,
2021-02-15,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,2571,2564,7,60,9,2021-02-15 17:00:00,
2021-02-15,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,1050,1044,6,24,4,2021-02-15 17:00:00,
2021-02-15,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,32300,32281,19,1079,124,2021-02-15 17:00:00,
2021-02-15,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,8580,8573,7,196,17,2021-02-15 17:00:00,
2021-02-15,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,14198,14192,6,293,32,2021-02-15 17:00:00,
2021-02-15,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,16254,16246,8,360,31,2021-02-15 17:00:00,
2021-02-15,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,856,856,0,16,1,2021-02-15 17:00:00,
2021-02-15,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2021-02-15 17:00:00,
2021-02-15,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,11391,11357,34,315,12,2021-02-15 17:00:00,
2021-02-15,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,6989,6987,2,156,4,2021-02-15 17:00:00,
2021-02-15,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,156934,156512,422,5193,741,2021-02-15 17:00:00,
2021-02-15,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,22092,21866,226,600,76,2021-02-15 17:00:00,
2021-02-15,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,18407,18343,64,501,37,2021-02-15 17:00:00,
2021-02-15,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,4231,4219,12,98,7,2021-02-15 17:00:00,
2021-02-15,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2021-02-15 17:00:00,
2021-02-15,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,9000,8949,51,483,58,2021-02-15 17:00:00,
2021-02-15,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,10784,10748,36,377,52,2021-02-15 17:00:00,
2021-02-15,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,40499,40367,132,903,117,2021-02-15 17:00:00,
2021-02-15,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,10149,10135,14,217,28,2021-02-15 17:00:00,
2021-02-15,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,1361,1408,-47,-4,-11,2021-02-15 17:00:00,
2021-02-15,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,2216,2208,8,64,12,2021-02-15 17:00:00,
2021-02-15,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,60063,60041,22,1081,85,2021-02-15 17:00:00,
2021-02-15,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,40740,40732,8,860,89,2021-02-15 17:00:00,
2021-02-15,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,10583,10582,1,189,27,2021-02-15 17:00:00,
2021-02-15,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,195845,195542,303,3409,459,2021-02-15 17:00:00,
2021-02-15,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,32428,32345,83,990,139,2021-02-15 17:00:00,
2021-02-15,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,58409,58052,357,3376,485,2021-02-15 17:00:00,
2021-02-15,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,29846,29830,16,714,76,2021-02-15 17:00:00,
2021-02-15,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,16810,16792,18,333,39,2021-02-15 17:00:00,
2021-02-15,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,21746,21743,3,580,56,2021-02-15 17:00:00,
2021-02-15,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,16152,16125,27,435,45,2021-02-15 17:00:00,
2021-02-15,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,12394,12373,21,249,27,2021-02-15 17:00:00,
2021-02-15,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,54010,53951,59,1089,165,2021-02-15 17:00:00,
2021-02-15,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,6642,6620,22,180,27,2021-02-15 17:00:00,
2021-02-15,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,8355,8350,5,158,16,2021-02-15 17:00:00,
2021-02-15,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,13919,13914,5,490,43,2021-02-15 17:00:00,
2021-02-15,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,18410,18320,90,1305,166,2021-02-15 17:00:00,
2021-02-15,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,12761,12738,23,447,53,2021-02-15 17:00:00,
2021-02-15,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,6678,6676,2,183,14,2021-02-15 17:00:00,
2021-02-15,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,6906,6904,2,112,10,2021-02-15 17:00:00,
2021-02-15,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,2262,2256,6,87,10,2021-02-15 17:00:00,
2021-02-15,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2021-02-15 17:00:00,
2021-02-15,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,6755,6719,36,506,69,2021-02-15 17:00:00,
2021-02-15,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,2714,2709,5,65,6,2021-02-15 17:00:00,
2021-02-15,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,55,55,0,2,0,2021-02-15 17:00:00,
2021-02-15,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2021-02-15 17:00:00,
2021-02-15,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,48784,48572,212,4048,406,2021-02-15 17:00:00,
2021-02-15,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2021-02-15 17:00:00,
2021-02-15,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2021-02-15 17:00:00,
2021-02-15,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,30357,30331,26,1383,147,2021-02-15 17:00:00,
2021-02-15,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2021-02-15 17:00:00,
2021-02-15,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2021-02-15 17:00:00,
2021-02-15,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,123194,122865,329,3063,358,2021-02-15 17:00:00,
2021-02-15,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,8613,8603,10,140,13,2021-02-15 17:00:00,
2021-02-15,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,18325,18309,16,358,35,2021-02-15 17:00:00,
2021-02-15,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,31741,31709,32,503,56,2021-02-15 17:00:00,
2021-02-15,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,12069,12065,4,250,15,2021-02-15 17:00:00,
2021-02-15,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,20603,20592,11,379,40,2021-02-15 17:00:00,
2021-02-15,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,7903,7883,20,130,17,2021-02-15 17:00:00,
2021-02-15,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.9214455,8.551078752999999,157844,2260.91,8420,8409,11,221,40,2021-02-15 17:00:00,
2021-02-15,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,1167,1166,1,16,2,2021-02-15 17:00:00,
2021-02-15,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,1809,1805,4,22,4,2021-02-15 17:00:00,
2021-02-15,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,28000,27905,95,936,161,2021-02-15 17:00:00,
2021-02-15,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,51416,51301,115,2165,247,2021-02-15 17:00:00,
2021-02-15,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,19301,19248,53,1370,112,2021-02-15 17:00:00,
2021-02-15,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,9938,9908,30,575,58,2021-02-15 17:00:00,
2021-02-15,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,11469,11426,43,458,43,2021-02-15 17:00:00,
2021-02-15,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,14667,14661,6,502,50,2021-02-15 17:00:00,
2021-02-15,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,565,564,1,6,3,2021-02-15 17:00:00,
2021-02-15,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,145,143,2,22,1,2021-02-15 17:00:00,
2021-02-15,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,12930,12927,3,138,7,2021-02-15 17:00:00,
2021-02-15,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,8016,7997,19,96,11,2021-02-15 17:00:00,n°14 casi di Nuoro relativi alla giornata di ieri
2021-02-15,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,9438,9414,24,271,42,2021-02-15 17:00:00,
2021-02-15,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,3422,3415,7,66,5,2021-02-15 17:00:00,
2021-02-15,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,6457,6454,3,109,11,2021-02-15 17:00:00,
2021-02-15,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,0,0,0,0,0,2021-02-15 17:00:00,
2021-02-15,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2021-02-15 17:00:00,
2021-02-15,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,10450,10441,9,226,14,2021-02-15 17:00:00,
2021-02-15,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,41026,40916,110,1447,129,2021-02-15 17:00:00,
2021-02-15,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,19255,19204,51,538,73,2021-02-15 17:00:00,
2021-02-15,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,5792,5790,2,261,22,2021-02-15 17:00:00,
2021-02-15,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,6612,6593,19,156,22,2021-02-15 17:00:00,
2021-02-15,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,4260,4250,10,53,7,2021-02-15 17:00:00,
2021-02-15,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,40492,40382,110,938,141,2021-02-15 17:00:00,
2021-02-15,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,8149,8144,5,116,14,2021-02-15 17:00:00,
2021-02-15,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,10040,10024,16,309,29,2021-02-15 17:00:00,
2021-02-15,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2021-02-15 17:00:00,
2021-02-15,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2021-02-15 17:00:00,
2021-02-15,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,9172,9129,43,363,48,2021-02-15 17:00:00,
2021-02-15,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,14714,14658,56,488,68,2021-02-15 17:00:00,
2021-02-15,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.93346500000001,10.91734146,292473,964.12,12556,12493,63,587,76,2021-02-15 17:00:00,
2021-02-15,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,39781,39694,87,1169,157,2021-02-15 17:00:00,
2021-02-15,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,11187,11139,48,380,44,2021-02-15 17:00:00,
2021-02-15,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,19067,19020,47,482,79,2021-02-15 17:00:00,
2021-02-15,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,12895,12878,17,336,51,2021-02-15 17:00:00,
2021-02-15,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,6963,6938,25,397,50,2021-02-15 17:00:00,
2021-02-15,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,4814,4811,3,132,15,2021-02-15 17:00:00,
2021-02-15,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,12099,12060,39,328,51,2021-02-15 17:00:00,
2021-02-15,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2021-02-15 17:00:00,
2021-02-15,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2021-02-15 17:00:00,
2021-02-15,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,31457,31348,109,2146,219,2021-02-15 17:00:00,
2021-02-15,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,8020,8020,0,186,23,2021-02-15 17:00:00,
2021-02-15,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,1591,1591,0,62,6,2021-02-15 17:00:00,
2021-02-15,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2021-02-15 17:00:00,
2021-02-15,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,7646,7637,9,62,8,2021-02-15 17:00:00,
2021-02-15,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,263,263,0,0,0,2021-02-15 17:00:00,
2021-02-15,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,9,9,0,0,0,2021-02-15 17:00:00,
2021-02-15,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,61969,61934,35,670,72,2021-02-15 17:00:00,
2021-02-15,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,52915,52898,17,717,65,2021-02-15 17:00:00,
2021-02-15,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,17643,17640,3,209,27,2021-02-15 17:00:00,
2021-02-15,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,62985,62967,18,779,78,2021-02-15 17:00:00,
2021-02-15,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,51693,51655,38,782,91,2021-02-15 17:00:00,
2021-02-15,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,59507,59411,96,992,117,2021-02-15 17:00:00,
2021-02-15,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,10078,10058,20,236,25,2021-02-15 17:00:00,
2021-02-15,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,4349,4337,12,47,7,2021-02-15 17:00:00,
2021-02-15,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,577,575,2,6,0,2021-02-15 17:00:00,
