Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-06-12,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,85484,85398,86,709,100,2022-06-12 17:00:00,
2022-06-12,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,101316,101227,89,699,97,2022-06-12 17:00:00,
2022-06-12,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,95152,95049,103,790,117,2022-06-12 17:00:00,
2022-06-12,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,117367,117232,135,1034,153,2022-06-12 17:00:00,
2022-06-12,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,8022,8011,11,46,7,2022-06-12 17:00:00,
2022-06-12,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,3947,3916,31,64,11,2022-06-12 17:00:00,
2022-06-12,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,89376,89311,65,714,84,2022-06-12 17:00:00,
2022-06-12,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,47729,47688,41,392,52,2022-06-12 17:00:00,
2022-06-12,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,2420,2419,1,25,3,2022-06-12 17:00:00,
2022-06-12,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-06-12 17:00:00,
2022-06-12,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,104513,104399,114,1238,161,2022-06-12 17:00:00,
2022-06-12,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,62127,62016,111,900,133,2022-06-12 17:00:00,
2022-06-12,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,145231,145128,103,709,81,2022-06-12 17:00:00,
2022-06-12,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,41448,41445,3,366,37,2022-06-12 17:00:00,
2022-06-12,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,39983,39966,17,183,20,2022-06-12 17:00:00,
2022-06-12,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,2696,2691,5,40,4,2022-06-12 17:00:00,
2022-06-12,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-06-12 17:00:00,
2022-06-12,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,269922,269651,271,1872,297,2022-06-12 17:00:00,
2022-06-12,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,68893,68817,76,450,68,2022-06-12 17:00:00,
2022-06-12,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,942100,941087,1013,7090,1078,2022-06-12 17:00:00,
2022-06-12,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,108499,108369,130,860,139,2022-06-12 17:00:00,
2022-06-12,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,312336,311927,409,2818,426,2022-06-12 17:00:00,
2022-06-12,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,9440,9426,14,116,19,2022-06-12 17:00:00,
2022-06-12,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,21894,21887,7,77,11,2022-06-12 17:00:00,
2022-06-12,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,76553,76481,72,484,69,2022-06-12 17:00:00,
2022-06-12,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,123284,123092,192,1184,189,2022-06-12 17:00:00,
2022-06-12,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,172344,172161,183,1109,188,2022-06-12 17:00:00,
2022-06-12,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,227844,227608,236,1668,238,2022-06-12 17:00:00,
2022-06-12,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,348202,347820,382,3114,415,2022-06-12 17:00:00,
2022-06-12,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,103408,103277,131,862,135,2022-06-12 17:00:00,
2022-06-12,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,139621,139390,231,1279,216,2022-06-12 17:00:00,
2022-06-12,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,149114,148916,198,1102,187,2022-06-12 17:00:00,
2022-06-12,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,136990,136824,166,828,142,2022-06-12 17:00:00,
2022-06-12,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,8775,8774,1,274,3,2022-06-12 17:00:00,
2022-06-12,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,19213,19187,26,-87,44,2022-06-12 17:00:00,
2022-06-12,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,160555,160404,151,1244,185,2022-06-12 17:00:00,
2022-06-12,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,42645,42627,18,213,29,2022-06-12 17:00:00,
2022-06-12,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,82831,82784,47,509,71,2022-06-12 17:00:00,
2022-06-12,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,91090,91010,80,675,109,2022-06-12 17:00:00,
2022-06-12,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,5855,5852,3,45,6,2022-06-12 17:00:00,
2022-06-12,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-06-12 17:00:00,
2022-06-12,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,75042,74949,93,674,98,2022-06-12 17:00:00,
2022-06-12,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,48098,48058,40,361,42,2022-06-12 17:00:00,
2022-06-12,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,1186608,1184412,2196,15612,2275,2022-06-12 17:00:00,
2022-06-12,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,163955,163717,238,1493,243,2022-06-12 17:00:00,
2022-06-12,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,128294,128161,133,1021,155,2022-06-12 17:00:00,
2022-06-12,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-06-12 17:00:00,
2022-06-12,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-06-12 17:00:00,
2022-06-12,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,61870,61836,34,375,55,2022-06-12 17:00:00,
2022-06-12,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,72421,72372,49,436,59,2022-06-12 17:00:00,
2022-06-12,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,237259,237058,201,1938,264,2022-06-12 17:00:00,
2022-06-12,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,64399,64315,84,645,89,2022-06-12 17:00:00,
2022-06-12,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,6906,6900,6,71,8,2022-06-12 17:00:00,
2022-06-12,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,12409,12373,36,151,31,2022-06-12 17:00:00,
2022-06-12,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,266533,266364,169,1581,220,2022-06-12 17:00:00,
2022-06-12,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,179998,179864,134,1126,165,2022-06-12 17:00:00,
2022-06-12,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,48846,48802,44,237,39,2022-06-12 17:00:00,
2022-06-12,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,952635,951813,822,7325,1009,2022-06-12 17:00:00,
2022-06-12,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,224702,224540,162,1315,193,2022-06-12 17:00:00,
2022-06-12,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,365913,365619,294,2407,330,2022-06-12 17:00:00,
2022-06-12,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,155276,155159,117,1075,153,2022-06-12 17:00:00,
2022-06-12,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,95434,95360,74,619,83,2022-06-12 17:00:00,
2022-06-12,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,123213,123124,89,692,104,2022-06-12 17:00:00,
2022-06-12,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,87891,87795,96,643,99,2022-06-12 17:00:00,
2022-06-12,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,62485,62446,39,383,55,2022-06-12 17:00:00,
2022-06-12,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,265482,265244,238,2029,272,2022-06-12 17:00:00,
2022-06-12,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,22425,22421,4,96,11,2022-06-12 17:00:00,
2022-06-12,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,72747,72661,86,875,130,2022-06-12 17:00:00,
2022-06-12,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,94078,94016,62,683,100,2022-06-12 17:00:00,
2022-06-12,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,145143,145001,142,1098,152,2022-06-12 17:00:00,
2022-06-12,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,94403,94309,94,650,91,2022-06-12 17:00:00,
2022-06-12,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,68125,68062,63,452,60,2022-06-12 17:00:00,
2022-06-12,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,56553,56495,58,363,50,2022-06-12 17:00:00,
2022-06-12,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,20441,20418,23,168,21,2022-06-12 17:00:00,
2022-06-12,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-06-12 17:00:00,
2022-06-12,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,48820,48747,73,490,77,2022-06-12 17:00:00,
2022-06-12,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,18004,17975,29,159,24,2022-06-12 17:00:00,
2022-06-12,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,128,128,0,0,0,2022-06-12 17:00:00,
2022-06-12,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-06-12 17:00:00,
2022-06-12,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,206389,206253,136,1256,180,2022-06-12 17:00:00,
2022-06-12,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,13854,13850,4,55,7,2022-06-12 17:00:00,
2022-06-12,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-06-12 17:00:00,
2022-06-12,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,169069,168951,118,832,118,2022-06-12 17:00:00,
2022-06-12,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-06-12 17:00:00,
2022-06-12,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-06-12 17:00:00,
2022-06-12,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,639901,639411,490,4092,535,2022-06-12 17:00:00,
2022-06-12,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,43297,43270,27,283,41,2022-06-12 17:00:00,
2022-06-12,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,90008,89942,66,551,70,2022-06-12 17:00:00,
2022-06-12,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,155286,155208,78,782,84,2022-06-12 17:00:00,
2022-06-12,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,57061,57027,34,240,28,2022-06-12 17:00:00,
2022-06-12,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,107418,107357,61,549,67,2022-06-12 17:00:00,
2022-06-12,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,46803,46760,43,341,41,2022-06-12 17:00:00,
2022-06-12,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,44351,44308,43,271,34,2022-06-12 17:00:00,
2022-06-12,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,6111,6108,3,47,6,2022-06-12 17:00:00,
2022-06-12,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,19153,19134,19,144,22,2022-06-12 17:00:00,
2022-06-12,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,167882,167679,203,1756,248,2022-06-12 17:00:00,
2022-06-12,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,377920,377543,377,3085,443,2022-06-12 17:00:00,
2022-06-12,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,153868,153727,141,1005,152,2022-06-12 17:00:00,
2022-06-12,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,107101,107025,76,626,90,2022-06-12 17:00:00,
2022-06-12,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,227861,227655,206,1741,241,2022-06-12 17:00:00,
2022-06-12,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,100861,100754,107,832,119,2022-06-12 17:00:00,
2022-06-12,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,8698,8679,19,137,21,2022-06-12 17:00:00,
2022-06-12,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,3692,3690,2,39,6,2022-06-12 17:00:00,
2022-06-12,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,84844,84733,111,822,121,2022-06-12 17:00:00,di cui 42063 da test antigenico
2022-06-12,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,44740,44695,45,489,58,2022-06-12 17:00:00,di cui 15835 da test antigenico
2022-06-12,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,91170,90937,233,1919,282,2022-06-12 17:00:00,di cui 45992 da test antigenico
2022-06-12,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,36658,36585,73,594,71,2022-06-12 17:00:00,di cui 18781 da test antigenico
2022-06-12,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,63296,63193,103,1405,191,2022-06-12 17:00:00,di cui 34981 da test antigenico
2022-06-12,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-06-12 17:00:00,
2022-06-12,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-06-12 17:00:00,
2022-06-12,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,94220,94084,136,990,131,2022-06-12 17:00:00,di cui n. 55 relativi a giorni precedenti
2022-06-12,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,291775,291142,633,4850,692,2022-06-12 17:00:00,di cui n. 44 relativi a giorni precedenti
2022-06-12,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,174070,173765,305,1969,320,2022-06-12 17:00:00,di cui n. 112 relativi a giorni precedenti
2022-06-12,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,96247,96134,113,1016,137,2022-06-12 17:00:00,di cui n. 1 relativi a giorni precedenti
2022-06-12,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,72618,72516,102,744,117,2022-06-12 17:00:00,di cui n. 4 relativi a giorni precedenti
2022-06-12,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,34944,34919,25,472,58,2022-06-12 17:00:00,di cui n. 1 relativi a giorni precedenti
2022-06-12,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,256091,255300,791,4283,648,2022-06-12 17:00:00,di cui n. 368 relativi a giorni precedenti
2022-06-12,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,88520,88348,172,1206,184,2022-06-12 17:00:00,di cui n. 29 relativi a giorni precedenti
2022-06-12,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,112063,111883,180,1591,227,2022-06-12 17:00:00,di cui n. 18 relativi a giorni precedenti
2022-06-12,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-06-12 17:00:00,
2022-06-12,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-06-12 17:00:00,
2022-06-12,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,57095,57029,66,385,55,2022-06-12 17:00:00,
2022-06-12,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,121983,121874,109,803,117,2022-06-12 17:00:00,
2022-06-12,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,93050,92968,82,588,89,2022-06-12 17:00:00,
2022-06-12,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,323066,322798,268,2068,292,2022-06-12 17:00:00,
2022-06-12,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,103566,103455,111,823,109,2022-06-12 17:00:00,
2022-06-12,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,134283,134121,162,1325,186,2022-06-12 17:00:00,
2022-06-12,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,105803,105730,73,540,74,2022-06-12 17:00:00,
2022-06-12,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,82192,82128,64,565,73,2022-06-12 17:00:00,
2022-06-12,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,62370,62310,60,443,56,2022-06-12 17:00:00,
2022-06-12,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,79584,79544,40,387,52,2022-06-12 17:00:00,
2022-06-12,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2022-06-12 17:00:00,
2022-06-12,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2022-06-12 17:00:00,
2022-06-12,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,211884,211601,283,2033,285,2022-06-12 17:00:00,
2022-06-12,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,66502,66392,110,619,102,2022-06-12 17:00:00,
2022-06-12,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,12641,12627,14,158,23,2022-06-12 17:00:00,
2022-06-12,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-06-12 17:00:00,
2022-06-12,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,34088,34062,26,209,33,2022-06-12 17:00:00,
2022-06-12,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,2719,2718,1,2,0,2022-06-12 17:00:00,
2022-06-12,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,126,126,0,1,0,2022-06-12 17:00:00,
2022-06-12,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,324585,324317,268,2070,313,2022-06-12 17:00:00,
2022-06-12,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,311908,311678,230,1795,262,2022-06-12 17:00:00,
2022-06-12,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,66390,66332,58,459,69,2022-06-12 17:00:00,
2022-06-12,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,321813,321485,328,2536,390,2022-06-12 17:00:00,
2022-06-12,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,294450,294150,300,2248,347,2022-06-12 17:00:00,
2022-06-12,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,344089,343798,291,2417,337,2022-06-12 17:00:00,
2022-06-12,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,74094,74043,51,479,66,2022-06-12 17:00:00,
2022-06-12,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,27403,27367,36,182,27,2022-06-12 17:00:00,
2022-06-12,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,8461,8431,30,315,36,2022-06-12 17:00:00,
