Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2023-02-02,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,131040,130979,61,190,42,2023-02-02 17:00:00,
2023-02-02,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,153994,153753,241,400,104,2023-02-02 17:00:00,
2023-02-02,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,154744,154633,111,392,77,2023-02-02 17:00:00,
2023-02-02,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,186661,186449,212,419,98,2023-02-02 17:00:00,
2023-02-02,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,13216,13214,2,18,4,2023-02-02 17:00:00,
2023-02-02,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,9118,9126,-8,-36,-1,2023-02-02 17:00:00,
2023-02-02,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,128639,128616,23,128,24,2023-02-02 17:00:00,
2023-02-02,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,67186,67179,7,58,7,2023-02-02 17:00:00,
2023-02-02,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,3400,3399,1,1,0,2023-02-02 17:00:00,
2023-02-02,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2023-02-02 17:00:00,
2023-02-02,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,187483,187417,66,375,69,2023-02-02 17:00:00,
2023-02-02,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,112079,112039,40,251,50,2023-02-02 17:00:00,
2023-02-02,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,208724,208683,41,240,43,2023-02-02 17:00:00,
2023-02-02,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,59719,59693,26,93,19,2023-02-02 17:00:00,
2023-02-02,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,53252,53240,12,85,10,2023-02-02 17:00:00,
2023-02-02,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,7597,7597,0,27,1,2023-02-02 17:00:00,
2023-02-02,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2023-02-02 17:00:00,
2023-02-02,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,379462,379412,50,311,49,2023-02-02 17:00:00,
2023-02-02,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,102340,102331,9,85,13,2023-02-02 17:00:00,
2023-02-02,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,1285726,1285543,183,1075,176,2023-02-02 17:00:00,
2023-02-02,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,163592,163559,33,181,28,2023-02-02 17:00:00,
2023-02-02,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,463385,463289,96,530,93,2023-02-02 17:00:00,
2023-02-02,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,16995,16994,1,16,2,2023-02-02 17:00:00,
2023-02-02,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,24738,24737,1,4,1,2023-02-02 17:00:00,
2023-02-02,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,109528,109504,24,130,25,2023-02-02 17:00:00,
2023-02-02,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,177355,177303,52,268,37,2023-02-02 17:00:00,
2023-02-02,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,245938,245913,25,290,36,2023-02-02 17:00:00,
2023-02-02,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,311473,311425,48,304,51,2023-02-02 17:00:00,
2023-02-02,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,480744,480665,79,537,88,2023-02-02 17:00:00,
2023-02-02,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,156558,156521,37,194,36,2023-02-02 17:00:00,
2023-02-02,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,200848,200801,47,262,54,2023-02-02 17:00:00,
2023-02-02,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,212419,212385,34,198,30,2023-02-02 17:00:00,
2023-02-02,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,188091,188072,19,155,26,2023-02-02 17:00:00,
2023-02-02,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,12668,12661,7,2,3,2023-02-02 17:00:00,
2023-02-02,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,32442,32438,4,55,10,2023-02-02 17:00:00,
2023-02-02,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,244057,244018,39,276,53,2023-02-02 17:00:00,
2023-02-02,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,63032,63016,16,74,15,2023-02-02 17:00:00,
2023-02-02,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,117298,117274,24,139,24,2023-02-02 17:00:00,
2023-02-02,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,139549,139532,17,165,27,2023-02-02 17:00:00,
2023-02-02,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,8685,8686,-1,18,3,2023-02-02 17:00:00,
2023-02-02,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2023-02-02 17:00:00,
2023-02-02,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,105667,105654,13,120,26,2023-02-02 17:00:00,
2023-02-02,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,68189,68174,15,77,17,2023-02-02 17:00:00,
2023-02-02,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,1739839,1739164,675,4025,701,2023-02-02 17:00:00,
2023-02-02,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,250986,250894,92,514,92,2023-02-02 17:00:00,
2023-02-02,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,193467,193424,43,284,52,2023-02-02 17:00:00,
2023-02-02,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2023-02-02 17:00:00,
2023-02-02,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2023-02-02 17:00:00,
2023-02-02,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,87016,86998,18,155,32,2023-02-02 17:00:00,
2023-02-02,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,102522,102504,18,105,17,2023-02-02 17:00:00,
2023-02-02,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,342364,342292,72,373,81,2023-02-02 17:00:00,
2023-02-02,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,96957,96919,38,86,19,2023-02-02 17:00:00,
2023-02-02,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,10257,10249,8,13,3,2023-02-02 17:00:00,
2023-02-02,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,20041,20050,-9,-27,-6,2023-02-02 17:00:00,
2023-02-02,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,366139,366059,80,426,84,2023-02-02 17:00:00,
2023-02-02,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,250133,250097,36,251,48,2023-02-02 17:00:00,
2023-02-02,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,67846,67838,8,68,10,2023-02-02 17:00:00,
2023-02-02,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,1313414,1313145,269,1633,302,2023-02-02 17:00:00,
2023-02-02,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,326467,326399,68,451,95,2023-02-02 17:00:00,
2023-02-02,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,518242,518146,96,552,96,2023-02-02 17:00:00,
2023-02-02,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,224847,224805,42,226,43,2023-02-02 17:00:00,
2023-02-02,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,140205,140176,29,148,29,2023-02-02 17:00:00,
2023-02-02,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,180807,180763,44,258,52,2023-02-02 17:00:00,
2023-02-02,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,125873,125859,14,143,28,2023-02-02 17:00:00,
2023-02-02,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,91012,90992,20,121,26,2023-02-02 17:00:00,
2023-02-02,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,369712,369634,78,525,98,2023-02-02 17:00:00,
2023-02-02,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,25442,25438,4,18,4,2023-02-02 17:00:00,
2023-02-02,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,101232,101215,17,109,23,2023-02-02 17:00:00,
2023-02-02,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,135005,134992,13,73,14,2023-02-02 17:00:00,
2023-02-02,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,215181,215146,35,235,38,2023-02-02 17:00:00,
2023-02-02,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,141889,141869,20,134,22,2023-02-02 17:00:00,
2023-02-02,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,102632,102623,9,96,17,2023-02-02 17:00:00,
2023-02-02,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,84201,84191,10,92,14,2023-02-02 17:00:00,
2023-02-02,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,32886,32880,6,36,5,2023-02-02 17:00:00,
2023-02-02,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2023-02-02 17:00:00,
2023-02-02,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,75430,75426,4,71,8,2023-02-02 17:00:00,
2023-02-02,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,26010,26007,3,37,3,2023-02-02 17:00:00,
2023-02-02,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,155,155,0,0,0,2023-02-02 17:00:00,
2023-02-02,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2023-02-02 17:00:00,
2023-02-02,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,274533,274466,67,425,85,2023-02-02 17:00:00,
2023-02-02,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,17759,17759,0,6,1,2023-02-02 17:00:00,
2023-02-02,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2023-02-02 17:00:00,
2023-02-02,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,242959,242922,37,257,44,2023-02-02 17:00:00,
2023-02-02,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2023-02-02 17:00:00,
2023-02-02,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2023-02-02 17:00:00,
2023-02-02,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,909950,909898,52,632,110,2023-02-02 17:00:00,
2023-02-02,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,61481,61474,7,59,14,2023-02-02 17:00:00,
2023-02-02,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,130582,130569,13,150,25,2023-02-02 17:00:00,
2023-02-02,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,209656,209635,21,152,28,2023-02-02 17:00:00,
2023-02-02,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,79877,79869,8,51,8,2023-02-02 17:00:00,
2023-02-02,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,155862,155847,15,285,43,2023-02-02 17:00:00,
2023-02-02,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,68881,68876,5,105,27,2023-02-02 17:00:00,
2023-02-02,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,62073,62069,4,52,10,2023-02-02 17:00:00,
2023-02-02,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,8775,8774,1,10,2,2023-02-02 17:00:00,
2023-02-02,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,27331,27327,4,-24,-8,2023-02-02 17:00:00,
2023-02-02,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,225594,225559,35,197,38,2023-02-02 17:00:00,
2023-02-02,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,519132,519050,82,659,111,2023-02-02 17:00:00,
2023-02-02,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,218257,218240,17,181,27,2023-02-02 17:00:00,
2023-02-02,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,155203,155179,24,164,25,2023-02-02 17:00:00,
2023-02-02,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,344982,344900,82,472,83,2023-02-02 17:00:00,
2023-02-02,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,135755,135744,11,106,14,2023-02-02 17:00:00,
2023-02-02,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,17102,17101,1,27,4,2023-02-02 17:00:00,
2023-02-02,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,5374,5377,-3,-1,0,2023-02-02 17:00:00,
2023-02-02,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,135457,135442,15,165,28,2023-02-02 17:00:00,
2023-02-02,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,66868,66855,13,106,29,2023-02-02 17:00:00,
2023-02-02,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,149036,148998,38,318,66,2023-02-02 17:00:00,
2023-02-02,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,55119,55100,19,91,22,2023-02-02 17:00:00,
2023-02-02,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,100347,100330,17,96,19,2023-02-02 17:00:00,
2023-02-02,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2023-02-02 17:00:00,
2023-02-02,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2023-02-02 17:00:00,
2023-02-02,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,138187,138160,27,382,29,2023-02-02 17:00:00,
2023-02-02,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,423374,423282,92,1169,126,2023-02-02 17:00:00,
2023-02-02,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,255708,255632,76,490,82,2023-02-02 17:00:00,
2023-02-02,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,140258,140225,33,214,38,2023-02-02 17:00:00,
2023-02-02,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,96007,95995,12,171,17,2023-02-02 17:00:00,
2023-02-02,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,50779,50776,3,88,5,2023-02-02 17:00:00,
2023-02-02,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,422493,422424,69,700,84,2023-02-02 17:00:00,
2023-02-02,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,124323,124300,23,237,28,2023-02-02 17:00:00,
2023-02-02,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,159933,159878,55,294,48,2023-02-02 17:00:00,
2023-02-02,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2023-02-02 17:00:00,
2023-02-02,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2023-02-02 17:00:00,
2023-02-02,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,83035,83027,8,85,15,2023-02-02 17:00:00,
2023-02-02,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,172724,172703,21,183,32,2023-02-02 17:00:00,
2023-02-02,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,123020,122992,28,105,21,2023-02-02 17:00:00,
2023-02-02,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,423764,423680,84,448,80,2023-02-02 17:00:00,
2023-02-02,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,146177,146144,33,179,34,2023-02-02 17:00:00,
2023-02-02,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,185250,185207,43,251,48,2023-02-02 17:00:00,
2023-02-02,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,142935,142907,28,178,32,2023-02-02 17:00:00,
2023-02-02,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,113130,113111,19,130,25,2023-02-02 17:00:00,
2023-02-02,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,88607,88592,15,101,16,2023-02-02 17:00:00,
2023-02-02,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,103254,103243,11,89,17,2023-02-02 17:00:00,
2023-02-02,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,569,569,0,0,0,2023-02-02 17:00:00,
2023-02-02,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,688,684,4,12,2,2023-02-02 17:00:00,
2023-02-02,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,316824,316763,61,573,90,2023-02-02 17:00:00,
2023-02-02,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,99828,99801,27,200,35,2023-02-02 17:00:00,
2023-02-02,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,19060,19055,5,27,5,2023-02-02 17:00:00,
2023-02-02,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2023-02-02 17:00:00,
2023-02-02,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,46176,46168,8,22,5,2023-02-02 17:00:00,
2023-02-02,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,4001,4001,0,1,-1,2023-02-02 17:00:00,
2023-02-02,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,137,137,0,1,0,2023-02-02 17:00:00,
2023-02-02,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,470408,470339,69,468,92,2023-02-02 17:00:00,
2023-02-02,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,476024,475925,99,741,131,2023-02-02 17:00:00,
2023-02-02,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,100945,100927,18,143,26,2023-02-02 17:00:00,
2023-02-02,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,480679,480564,115,739,136,2023-02-02 17:00:00,
2023-02-02,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,451816,451691,125,731,142,2023-02-02 17:00:00,
2023-02-02,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,527036,526867,169,908,178,2023-02-02 17:00:00,
2023-02-02,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,119478,119454,24,205,26,2023-02-02 17:00:00,
2023-02-02,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,39274,39283,-9,25,5,2023-02-02 17:00:00,
2023-02-02,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,12400,12391,9,8,3,2023-02-02 17:00:00,
