Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2021-02-17,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,12787,12739,48,300,35,2021-02-17 17:00:00,
2021-02-17,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,11944,11887,57,357,49,2021-02-17 17:00:00,
2021-02-17,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,12061,11900,161,1500,266,2021-02-17 17:00:00,
2021-02-17,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,11830,11683,147,876,126,2021-02-17 17:00:00,
2021-02-17,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,405,407,-2,23,2,2021-02-17 17:00:00,
2021-02-17,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,202,175,27,26,8,2021-02-17 17:00:00,
2021-02-17,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,9568,9527,41,288,35,2021-02-17 17:00:00,
2021-02-17,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,4452,4410,42,250,28,2021-02-17 17:00:00,
2021-02-17,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,425,423,2,6,1,2021-02-17 17:00:00,
2021-02-17,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2021-02-17 17:00:00,
2021-02-17,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,10504,10425,79,302,42,2021-02-17 17:00:00,
2021-02-17,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,5107,5097,10,66,6,2021-02-17 17:00:00,
2021-02-17,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.6434527,544815,3184.0,13947,13895,52,526,68,2021-02-17 17:00:00,
2021-02-17,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,2725,2719,6,54,5,2021-02-17 17:00:00,
2021-02-17,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,3213,3190,23,172,18,2021-02-17 17:00:00,
2021-02-17,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,359,359,0,0,0,2021-02-17 17:00:00,
2021-02-17,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2021-02-17 17:00:00,
2021-02-17,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,41712,41579,133,1202,102,2021-02-17 17:00:00,
2021-02-17,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,6607,6562,45,312,31,2021-02-17 17:00:00,
2021-02-17,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,148635,147771,864,5868,727,2021-02-17 17:00:00,
2021-02-17,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,10884,10792,92,324,41,2021-02-17 17:00:00,
2021-02-17,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,36707,36382,325,2117,298,2021-02-17 17:00:00,
2021-02-17,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,0,0,0,0,0,2021-02-17 17:00:00,
2021-02-17,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,2047,1931,116,538,26,2021-02-17 17:00:00,
2021-02-17,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,18711,18665,46,386,46,2021-02-17 17:00:00,
2021-02-17,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,16155,16083,72,607,65,2021-02-17 17:00:00,
2021-02-17,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,31227,31091,136,778,100,2021-02-17 17:00:00,
2021-02-17,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,41141,41079,62,1506,182,2021-02-17 17:00:00,
2021-02-17,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.3417208,1017196,3702.0,54576,54308,268,2661,340,2021-02-17 17:00:00,
2021-02-17,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,13895,13858,37,474,53,2021-02-17 17:00:00,
2021-02-17,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,17916,17780,136,677,90,2021-02-17 17:00:00,
2021-02-17,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,19745,19639,106,943,125,2021-02-17 17:00:00,
2021-02-17,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,22082,21941,141,898,106,2021-02-17 17:00:00,
2021-02-17,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,2583,2578,5,52,6,2021-02-17 17:00:00,
2021-02-17,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,1060,1052,8,31,5,2021-02-17 17:00:00,
2021-02-17,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,32659,32465,194,1097,126,2021-02-17 17:00:00,
2021-02-17,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,8629,8596,33,179,19,2021-02-17 17:00:00,
2021-02-17,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,14267,14229,38,297,25,2021-02-17 17:00:00,
2021-02-17,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,16367,16301,66,320,40,2021-02-17 17:00:00,
2021-02-17,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,859,857,2,12,1,2021-02-17 17:00:00,
2021-02-17,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2021-02-17 17:00:00,
2021-02-17,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,11507,11468,39,275,50,2021-02-17 17:00:00,
2021-02-17,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,7052,7001,51,156,22,2021-02-17 17:00:00,
2021-02-17,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,157838,157447,391,4850,442,2021-02-17 17:00:00,
2021-02-17,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,22293,22194,99,638,142,2021-02-17 17:00:00,
2021-02-17,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,18830,18594,236,728,162,2021-02-17 17:00:00,
2021-02-17,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,4289,4234,55,107,23,2021-02-17 17:00:00,
2021-02-17,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2021-02-17 17:00:00,
2021-02-17,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,9167,9074,93,479,73,2021-02-17 17:00:00,
2021-02-17,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,10840,10818,22,306,31,2021-02-17 17:00:00,
2021-02-17,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,40675,40570,105,846,103,2021-02-17 17:00:00,
2021-02-17,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,10231,10175,56,233,32,2021-02-17 17:00:00,
2021-02-17,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,1371,1364,7,-8,-12,2021-02-17 17:00:00,
2021-02-17,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,2255,2229,26,93,16,2021-02-17 17:00:00,
2021-02-17,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,60404,60349,55,871,121,2021-02-17 17:00:00,
2021-02-17,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,41029,40922,107,828,99,2021-02-17 17:00:00,
2021-02-17,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,10639,10596,43,189,19,2021-02-17 17:00:00,
2021-02-17,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,196745,196245,500,3507,401,2021-02-17 17:00:00,
2021-02-17,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,32639,32518,121,1001,98,2021-02-17 17:00:00,
2021-02-17,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,59090,58709,381,3510,346,2021-02-17 17:00:00,
2021-02-17,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,30033,29918,115,708,68,2021-02-17 17:00:00,
2021-02-17,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,16923,16866,57,356,44,2021-02-17 17:00:00,
2021-02-17,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,21966,21849,117,605,74,2021-02-17 17:00:00,
2021-02-17,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,16272,16214,58,437,49,2021-02-17 17:00:00,
2021-02-17,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,12453,12416,37,228,27,2021-02-17 17:00:00,
2021-02-17,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,54187,54082,105,1030,79,2021-02-17 17:00:00,
2021-02-17,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,6701,6667,34,200,27,2021-02-17 17:00:00,
2021-02-17,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,8402,8368,34,159,17,2021-02-17 17:00:00,
2021-02-17,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,14069,13984,85,520,52,2021-02-17 17:00:00,
2021-02-17,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,18756,18497,259,1282,145,2021-02-17 17:00:00,
2021-02-17,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,12875,12819,56,469,46,2021-02-17 17:00:00,
2021-02-17,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,6736,6707,29,190,20,2021-02-17 17:00:00,
2021-02-17,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,6941,6924,17,116,12,2021-02-17 17:00:00,
2021-02-17,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,2307,2282,25,2307,17,2021-02-17 17:00:00,
2021-02-17,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,-2203,0,2021-02-17 17:00:00,
2021-02-17,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,6869,6762,107,475,50,2021-02-17 17:00:00,
2021-02-17,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,2727,2714,13,59,6,2021-02-17 17:00:00,
2021-02-17,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,55,55,0,1,0,2021-02-17 17:00:00,
2021-02-17,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2021-02-17 17:00:00,
2021-02-17,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,49798,49348,450,3552,409,2021-02-17 17:00:00,
2021-02-17,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2021-02-17 17:00:00,
2021-02-17,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2021-02-17 17:00:00,
2021-02-17,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,30863,30552,311,1420,177,2021-02-17 17:00:00,
2021-02-17,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2021-02-17 17:00:00,
2021-02-17,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2021-02-17 17:00:00,
2021-02-17,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,124245,123626,619,3402,460,2021-02-17 17:00:00,
2021-02-17,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,8661,8628,33,158,19,2021-02-17 17:00:00,
2021-02-17,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,18439,18394,45,366,43,2021-02-17 17:00:00,
2021-02-17,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,31888,31830,58,523,60,2021-02-17 17:00:00,
2021-02-17,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,12137,12112,25,241,24,2021-02-17 17:00:00,
2021-02-17,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,20695,20637,58,330,34,2021-02-17 17:00:00,
2021-02-17,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,7962,7937,25,151,26,2021-02-17 17:00:00,
2021-02-17,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.9214455,8.551078752999999,157844,2260.91,8539,8458,81,294,43,2021-02-17 17:00:00,
2021-02-17,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,1179,1174,5,24,4,2021-02-17 17:00:00,
2021-02-17,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,1829,1819,10,35,8,2021-02-17 17:00:00,
2021-02-17,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,28194,28096,98,940,96,2021-02-17 17:00:00,
2021-02-17,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,51995,51653,342,2189,231,2021-02-17 17:00:00,
2021-02-17,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,19677,19480,197,1271,143,2021-02-17 17:00:00,
2021-02-17,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,10100,10020,80,585,64,2021-02-17 17:00:00,
2021-02-17,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,11589,11517,72,403,54,2021-02-17 17:00:00,
2021-02-17,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,14804,14715,89,445,48,2021-02-17 17:00:00,
2021-02-17,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,571,568,3,21,2,2021-02-17 17:00:00,
2021-02-17,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,148,146,2,13,2,2021-02-17 17:00:00,
2021-02-17,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,12959,12941,18,82,11,2021-02-17 17:00:00,
2021-02-17,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,8087,8040,47,124,30,2021-02-17 17:00:00,
2021-02-17,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,9480,9457,23,271,22,2021-02-17 17:00:00,
2021-02-17,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,3434,3428,6,43,6,2021-02-17 17:00:00,
2021-02-17,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,6478,6463,15,93,8,2021-02-17 17:00:00,
2021-02-17,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,0,0,0,0,0,2021-02-17 17:00:00,
2021-02-17,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2021-02-17 17:00:00,
2021-02-17,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,10481,10464,17,144,13,2021-02-17 17:00:00,
2021-02-17,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,41549,41318,231,1433,211,2021-02-17 17:00:00,
2021-02-17,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,19349,19293,56,468,48,2021-02-17 17:00:00,
2021-02-17,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,5867,5828,39,205,26,2021-02-17 17:00:00,
2021-02-17,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,6655,6624,31,158,21,2021-02-17 17:00:00,
2021-02-17,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,4278,4263,15,53,9,2021-02-17 17:00:00,
2021-02-17,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,40703,40657,46,843,107,2021-02-17 17:00:00,
2021-02-17,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,8163,8156,7,90,6,2021-02-17 17:00:00,
2021-02-17,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,10140,10098,42,320,39,2021-02-17 17:00:00,
2021-02-17,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2021-02-17 17:00:00,
2021-02-17,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2021-02-17 17:00:00,
2021-02-17,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,9207,9182,25,291,26,2021-02-17 17:00:00,
2021-02-17,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,14841,14741,100,519,61,2021-02-17 17:00:00,
2021-02-17,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.93346500000001,10.91734146,292473,964.12,12686,12591,95,613,64,2021-02-17 17:00:00,
2021-02-17,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,40102,39916,186,1213,136,2021-02-17 17:00:00,
2021-02-17,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,11271,11221,50,334,44,2021-02-17 17:00:00,
2021-02-17,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,19172,19125,47,506,51,2021-02-17 17:00:00,
2021-02-17,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,13014,12938,76,357,45,2021-02-17 17:00:00,
2021-02-17,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,7130,7004,126,450,64,2021-02-17 17:00:00,
2021-02-17,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,4857,4830,27,127,15,2021-02-17 17:00:00,
2021-02-17,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,12185,12144,41,345,42,2021-02-17 17:00:00,
2021-02-17,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2021-02-17 17:00:00,
2021-02-17,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2021-02-17 17:00:00,
2021-02-17,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,32070,31678,392,2039,241,2021-02-17 17:00:00,
2021-02-17,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,8060,8023,37,176,13,2021-02-17 17:00:00,
2021-02-17,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,1609,1600,9,60,6,2021-02-17 17:00:00,
2021-02-17,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2021-02-17 17:00:00,
2021-02-17,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,7664,7650,14,59,9,2021-02-17 17:00:00,
2021-02-17,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,263,263,0,0,0,2021-02-17 17:00:00,
2021-02-17,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,9,9,0,0,0,2021-02-17 17:00:00,
2021-02-17,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,62164,62083,81,629,77,2021-02-17 17:00:00,
2021-02-17,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,53160,53040,120,699,87,2021-02-17 17:00:00,
2021-02-17,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,17707,17674,33,207,22,2021-02-17 17:00:00,
2021-02-17,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,63162,63112,50,665,65,2021-02-17 17:00:00,
2021-02-17,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,51904,51811,93,743,83,2021-02-17 17:00:00,
2021-02-17,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,59706,59609,97,852,98,2021-02-17 17:00:00,
2021-02-17,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,10103,10091,12,184,15,2021-02-17 17:00:00,
2021-02-17,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,4379,4360,19,69,14,2021-02-17 17:00:00,
2021-02-17,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,561,574,-13,-9,-5,2021-02-17 17:00:00,
