Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2023-06-15,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,134411,134406,5,53,6,2023-06-15 17:00:00,
2023-06-15,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,156724,156721,3,41,7,2023-06-15 17:00:00,
2023-06-15,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,158569,158553,16,89,17,2023-06-15 17:00:00,
2023-06-15,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,190648,190621,27,99,25,2023-06-15 17:00:00,
2023-06-15,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,13430,13427,3,10,2,2023-06-15 17:00:00,
2023-06-15,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,8188,8193,-5,10,1,2023-06-15 17:00:00,
2023-06-15,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,129810,129805,5,27,5,2023-06-15 17:00:00,
2023-06-15,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,67651,67650,1,12,2,2023-06-15 17:00:00,
2023-06-15,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,3423,3423,0,0,0,2023-06-15 17:00:00,
2023-06-15,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2023-06-15 17:00:00,
2023-06-15,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,191446,191422,24,171,31,2023-06-15 17:00:00,
2023-06-15,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,115448,115442,6,85,12,2023-06-15 17:00:00,
2023-06-15,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,210758,210748,10,62,13,2023-06-15 17:00:00,
2023-06-15,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,60467,60466,1,23,3,2023-06-15 17:00:00,
2023-06-15,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,53968,53968,0,7,1,2023-06-15 17:00:00,
2023-06-15,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,7722,7722,0,9,1,2023-06-15 17:00:00,
2023-06-15,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2023-06-15 17:00:00,
2023-06-15,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,385569,385556,13,109,17,2023-06-15 17:00:00,
2023-06-15,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,104459,104455,4,27,4,2023-06-15 17:00:00,
2023-06-15,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,1302344,1302299,45,357,71,2023-06-15 17:00:00,
2023-06-15,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,166340,166337,3,26,4,2023-06-15 17:00:00,
2023-06-15,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,470177,470149,28,146,27,2023-06-15 17:00:00,
2023-06-15,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,17265,17265,0,4,1,2023-06-15 17:00:00,
2023-06-15,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,24839,24838,1,2,0,2023-06-15 17:00:00,
2023-06-15,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,110870,110878,-8,14,0,2023-06-15 17:00:00,"Il dato odierno, risultato negativo rispetto a quello comunicato ieri, è determinato dalla revisione delle posizioni anagrafiche dei casi precedentemente inseriti. "
2023-06-15,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,180212,180206,6,27,8,2023-06-15 17:00:00,
2023-06-15,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,248827,248816,11,37,4,2023-06-15 17:00:00,
2023-06-15,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,314787,314781,6,74,8,2023-06-15 17:00:00,
2023-06-15,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,487317,487300,17,94,20,2023-06-15 17:00:00,
2023-06-15,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,159152,159148,4,24,3,2023-06-15 17:00:00,
2023-06-15,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,203377,203377,0,22,2,2023-06-15 17:00:00,
2023-06-15,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,214340,214345,-5,54,9,2023-06-15 17:00:00,"Il dato odierno, risultato negativo rispetto a quello comunicato ieri, è determinato dalla revisione delle posizioni anagrafiche dei casi precedentemente inseriti. "
2023-06-15,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,189917,189903,14,36,13,2023-06-15 17:00:00,
2023-06-15,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,15265,15265,0,1,1,2023-06-15 17:00:00,
2023-06-15,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,31812,31809,3,21,4,2023-06-15 17:00:00,
2023-06-15,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,248240,248231,9,57,10,2023-06-15 17:00:00,
2023-06-15,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,63979,63977,2,20,3,2023-06-15 17:00:00,
2023-06-15,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,119206,119193,13,46,10,2023-06-15 17:00:00,
2023-06-15,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,141489,141486,3,12,2,2023-06-15 17:00:00,
2023-06-15,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,8842,8842,0,4,1,2023-06-15 17:00:00,
2023-06-15,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2023-06-15 17:00:00,
2023-06-15,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,106943,106943,0,9,1,2023-06-15 17:00:00,
2023-06-15,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,69299,69296,3,16,1,2023-06-15 17:00:00,
2023-06-15,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,1786578,1786455,123,1112,154,2023-06-15 17:00:00,
2023-06-15,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,255975,255952,23,121,24,2023-06-15 17:00:00,
2023-06-15,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,197492,197487,5,52,9,2023-06-15 17:00:00,
2023-06-15,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2023-06-15 17:00:00,
2023-06-15,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2023-06-15 17:00:00,
2023-06-15,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,88077,88076,1,2,-1,2023-06-15 17:00:00,
2023-06-15,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,103865,103865,0,21,3,2023-06-15 17:00:00,
2023-06-15,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,348099,348079,20,139,26,2023-06-15 17:00:00,
2023-06-15,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,98403,98396,7,49,9,2023-06-15 17:00:00,
2023-06-15,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,10304,10301,3,7,2,2023-06-15 17:00:00,
2023-06-15,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,19771,19772,-1,-9,-2,2023-06-15 17:00:00,
2023-06-15,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,370752,370737,15,58,12,2023-06-15 17:00:00,
2023-06-15,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,253720,253712,8,62,12,2023-06-15 17:00:00,
2023-06-15,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,68646,68645,1,8,1,2023-06-15 17:00:00,
2023-06-15,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,1334772,1334732,40,290,56,2023-06-15 17:00:00,
2023-06-15,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,331904,331894,10,54,11,2023-06-15 17:00:00,
2023-06-15,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,525933,525922,11,91,16,2023-06-15 17:00:00,
2023-06-15,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,228123,228117,6,37,7,2023-06-15 17:00:00,
2023-06-15,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,142663,142659,4,29,5,2023-06-15 17:00:00,
2023-06-15,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,183316,183312,4,39,7,2023-06-15 17:00:00,
2023-06-15,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,128020,128017,3,33,8,2023-06-15 17:00:00,
2023-06-15,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,92887,92886,1,11,2,2023-06-15 17:00:00,
2023-06-15,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,375827,375818,9,74,14,2023-06-15 17:00:00,
2023-06-15,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,25704,25704,0,3,1,2023-06-15 17:00:00,
2023-06-15,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,103004,102997,7,29,7,2023-06-15 17:00:00,
2023-06-15,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,136119,136115,4,26,4,2023-06-15 17:00:00,
2023-06-15,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,217871,217862,9,58,11,2023-06-15 17:00:00,
2023-06-15,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,143259,143253,6,24,6,2023-06-15 17:00:00,
2023-06-15,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,103584,103581,3,18,3,2023-06-15 17:00:00,
2023-06-15,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,84932,84930,2,13,2,2023-06-15 17:00:00,
2023-06-15,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,33273,33272,1,6,1,2023-06-15 17:00:00,
2023-06-15,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2023-06-15 17:00:00,
2023-06-15,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,76425,76424,1,14,2,2023-06-15 17:00:00,
2023-06-15,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,26320,26320,0,7,1,2023-06-15 17:00:00,
2023-06-15,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,165,165,0,0,0,2023-06-15 17:00:00,
2023-06-15,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2023-06-15 17:00:00,
2023-06-15,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,278401,278401,0,16,2,2023-06-15 17:00:00,
2023-06-15,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,17993,17993,0,2,0,2023-06-15 17:00:00,
2023-06-15,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2023-06-15 17:00:00,
2023-06-15,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,246562,246561,1,33,4,2023-06-15 17:00:00,
2023-06-15,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2023-06-15 17:00:00,
2023-06-15,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2023-06-15 17:00:00,
2023-06-15,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,922471,922407,64,239,56,2023-06-15 17:00:00,
2023-06-15,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,62364,62359,5,12,3,2023-06-15 17:00:00,
2023-06-15,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,132531,132525,6,25,5,2023-06-15 17:00:00,
2023-06-15,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,211926,211911,15,39,9,2023-06-15 17:00:00,
2023-06-15,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,80926,80920,6,20,4,2023-06-15 17:00:00,
2023-06-15,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,158521,158508,13,56,11,2023-06-15 17:00:00,
2023-06-15,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,69796,69793,3,20,2,2023-06-15 17:00:00,
2023-06-15,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,62860,62855,5,14,4,2023-06-15 17:00:00,
2023-06-15,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,8988,8987,1,3,1,2023-06-15 17:00:00,
2023-06-15,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,26869,26934,-65,-93,-34,2023-06-15 17:00:00,
2023-06-15,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,227890,227886,4,68,10,2023-06-15 17:00:00,
2023-06-15,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,525778,525764,14,109,15,2023-06-15 17:00:00,
2023-06-15,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,220970,220964,6,47,8,2023-06-15 17:00:00,
2023-06-15,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,157185,157184,1,28,5,2023-06-15 17:00:00,
2023-06-15,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,349890,349870,20,114,21,2023-06-15 17:00:00,
2023-06-15,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,136772,136771,1,18,3,2023-06-15 17:00:00,
2023-06-15,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,17362,17362,0,-1,0,2023-06-15 17:00:00,
2023-06-15,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,5466,5466,0,2,1,2023-06-15 17:00:00,
2023-06-15,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,138210,138190,20,134,24,2023-06-15 17:00:00,
2023-06-15,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,67724,67724,0,43,5,2023-06-15 17:00:00,
2023-06-15,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,152334,152312,22,177,28,2023-06-15 17:00:00,
2023-06-15,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,56091,56085,6,60,10,2023-06-15 17:00:00,
2023-06-15,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,101684,101677,7,46,10,2023-06-15 17:00:00,
2023-06-15,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2023-06-15 17:00:00,
2023-06-15,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2023-06-15 17:00:00,
2023-06-15,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,139971,139969,2,36,7,2023-06-15 17:00:00,
2023-06-15,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,428723,428701,22,133,24,2023-06-15 17:00:00,
2023-06-15,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,258246,258234,12,85,13,2023-06-15 17:00:00,
2023-06-15,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,141769,141767,2,43,6,2023-06-15 17:00:00,
2023-06-15,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,96682,96678,4,28,6,2023-06-15 17:00:00,
2023-06-15,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,51136,51135,1,14,2,2023-06-15 17:00:00,
2023-06-15,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,425584,425565,19,103,17,2023-06-15 17:00:00,
2023-06-15,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,125174,125172,2,26,5,2023-06-15 17:00:00,
2023-06-15,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,161353,161347,6,31,6,2023-06-15 17:00:00,
2023-06-15,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2023-06-15 17:00:00,
2023-06-15,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2023-06-15 17:00:00,
2023-06-15,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,84090,84086,4,24,4,2023-06-15 17:00:00,
2023-06-15,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,175059,175048,11,53,11,2023-06-15 17:00:00,
2023-06-15,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,124408,124403,5,30,7,2023-06-15 17:00:00,
2023-06-15,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,430065,430046,19,126,25,2023-06-15 17:00:00,
2023-06-15,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,148126,148112,14,51,12,2023-06-15 17:00:00,
2023-06-15,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,188052,188040,12,84,13,2023-06-15 17:00:00,
2023-06-15,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,145284,145279,5,27,4,2023-06-15 17:00:00,
2023-06-15,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,115388,115386,2,37,6,2023-06-15 17:00:00,
2023-06-15,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,90347,90346,1,30,4,2023-06-15 17:00:00,
2023-06-15,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,104455,104452,3,21,3,2023-06-15 17:00:00,
2023-06-15,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,569,569,0,0,0,2023-06-15 17:00:00,
2023-06-15,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,818,816,2,4,1,2023-06-15 17:00:00,
2023-06-15,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,323390,323375,15,140,20,2023-06-15 17:00:00,
2023-06-15,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,101927,101923,4,38,6,2023-06-15 17:00:00,
2023-06-15,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,19456,19456,0,7,1,2023-06-15 17:00:00,
2023-06-15,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2023-06-15 17:00:00,
2023-06-15,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,46713,46713,0,6,1,2023-06-15 17:00:00,
2023-06-15,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,4037,4036,1,2,1,2023-06-15 17:00:00,
2023-06-15,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,141,141,0,0,0,2023-06-15 17:00:00,
2023-06-15,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,477495,477478,17,108,21,2023-06-15 17:00:00,
2023-06-15,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,484967,484948,19,136,29,2023-06-15 17:00:00,
2023-06-15,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,102845,102849,-4,25,4,2023-06-15 17:00:00,Si segnala che è presente un delta negativo registrato per i casi positivi nella provincia di Belluno. Dall'analisi effettuata emerge che il delta negativo registrato è un risultato fisiologico dell’elaborazione che registra pochi casi nuovi di positività e che può essere indotto in particolare da un cambio domicilio/residenza o variazioni inviate sugli episodi precedenti.
2023-06-15,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,490313,490301,12,127,26,2023-06-15 17:00:00,
2023-06-15,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,461601,461585,16,133,27,2023-06-15 17:00:00,
2023-06-15,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,538856,538838,18,128,13,2023-06-15 17:00:00,
2023-06-15,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,121578,121572,6,11,2,2023-06-15 17:00:00,
2023-06-15,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,39374,39377,-3,-23,-2,2023-06-15 17:00:00,
2023-06-15,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,12495,12500,-5,-10,-2,2023-06-15 17:00:00,
