Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2023-03-02,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,131566,131541,25,173,36,2023-03-02 17:00:00,
2023-03-02,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,154630,154613,17,146,19,2023-03-02 17:00:00,
2023-03-02,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,155597,155583,14,165,29,2023-03-02 17:00:00,
2023-03-02,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,187550,187509,41,194,32,2023-03-02 17:00:00,
2023-03-02,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,13237,13238,-1,6,2,2023-03-02 17:00:00,
2023-03-02,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,9094,9089,5,5,2,2023-03-02 17:00:00,
2023-03-02,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,128942,128937,5,65,10,2023-03-02 17:00:00,
2023-03-02,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,67299,67295,4,27,5,2023-03-02 17:00:00,
2023-03-02,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,3405,3405,0,1,0,2023-03-02 17:00:00,
2023-03-02,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2023-03-02 17:00:00,
2023-03-02,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,188440,188396,44,262,42,2023-03-02 17:00:00,
2023-03-02,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,112711,112693,18,144,23,2023-03-02 17:00:00,
2023-03-02,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,209373,209355,18,134,22,2023-03-02 17:00:00,
2023-03-02,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,59907,59894,13,43,8,2023-03-02 17:00:00,
2023-03-02,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,53560,53556,4,57,8,2023-03-02 17:00:00,
2023-03-02,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,7622,7620,2,8,2,2023-03-02 17:00:00,
2023-03-02,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2023-03-02 17:00:00,
2023-03-02,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,380773,380720,53,334,58,2023-03-02 17:00:00,
2023-03-02,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,102810,102797,13,111,19,2023-03-02 17:00:00,
2023-03-02,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,1289962,1289823,139,991,174,2023-03-02 17:00:00,
2023-03-02,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,164204,164186,18,137,26,2023-03-02 17:00:00,
2023-03-02,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,465227,465164,63,417,81,2023-03-02 17:00:00,
2023-03-02,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,17061,17060,1,14,2,2023-03-02 17:00:00,
2023-03-02,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,24760,24759,1,7,1,2023-03-02 17:00:00,
2023-03-02,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,109917,109902,15,38,22,2023-03-02 17:00:00,
2023-03-02,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,178360,178336,24,156,27,2023-03-02 17:00:00,
2023-03-02,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,246815,246778,37,78,30,2023-03-02 17:00:00,
2023-03-02,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,312365,312317,48,142,43,2023-03-02 17:00:00,
2023-03-02,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,482731,482650,81,423,76,2023-03-02 17:00:00,
2023-03-02,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,157248,157222,26,157,22,2023-03-02 17:00:00,
2023-03-02,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,201798,201776,22,209,30,2023-03-02 17:00:00,
2023-03-02,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,213002,212978,24,94,18,2023-03-02 17:00:00,
2023-03-02,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,188530,188515,15,35,15,2023-03-02 17:00:00,
2023-03-02,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,14128,14132,-4,1441,-1,2023-03-02 17:00:00,Il dato odierno risultato negativo rispetto a quello comunicato ieri è determinato dalla revisione delle posizioni anagrafiche dei casi precedentemente inseriti. 
2023-03-02,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,31777,31769,8,-851,8,2023-03-02 17:00:00,
2023-03-02,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,245173,245137,36,245,40,2023-03-02 17:00:00,
2023-03-02,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,63244,63236,8,61,14,2023-03-02 17:00:00,
2023-03-02,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,117884,117870,14,117,23,2023-03-02 17:00:00,
2023-03-02,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,140004,139986,18,100,21,2023-03-02 17:00:00,
2023-03-02,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,8728,8724,4,11,2,2023-03-02 17:00:00,
2023-03-02,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2023-03-02 17:00:00,
2023-03-02,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,106149,106137,12,139,23,2023-03-02 17:00:00,
2023-03-02,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,68530,68516,14,78,18,2023-03-02 17:00:00,
2023-03-02,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,1756702,1756236,466,4201,763,2023-03-02 17:00:00,
2023-03-02,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,252758,252714,44,410,74,2023-03-02 17:00:00,
2023-03-02,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,194864,194831,33,384,61,2023-03-02 17:00:00,
2023-03-02,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2023-03-02 17:00:00,
2023-03-02,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2023-03-02 17:00:00,
2023-03-02,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,87415,87404,11,67,12,2023-03-02 17:00:00,
2023-03-02,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,102852,102827,25,81,17,2023-03-02 17:00:00,
2023-03-02,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,343438,343402,36,242,44,2023-03-02 17:00:00,
2023-03-02,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,97322,97309,13,65,12,2023-03-02 17:00:00,
2023-03-02,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,10286,10290,-4,16,0,2023-03-02 17:00:00,
2023-03-02,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,19971,19978,-7,-28,-5,2023-03-02 17:00:00,
2023-03-02,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,367422,367384,38,269,45,2023-03-02 17:00:00,
2023-03-02,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,250961,250937,24,201,36,2023-03-02 17:00:00,
2023-03-02,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,68121,68119,2,42,7,2023-03-02 17:00:00,
2023-03-02,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,1319276,1319073,203,1366,253,2023-03-02 17:00:00,
2023-03-02,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,327938,327899,39,326,56,2023-03-02 17:00:00,
2023-03-02,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,519984,519922,62,385,74,2023-03-02 17:00:00,
2023-03-02,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,225812,225783,29,232,40,2023-03-02 17:00:00,
2023-03-02,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,140812,140793,19,173,33,2023-03-02 17:00:00,
2023-03-02,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,181448,181419,29,134,23,2023-03-02 17:00:00,
2023-03-02,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,126447,126427,20,133,28,2023-03-02 17:00:00,
2023-03-02,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,91485,91468,17,123,22,2023-03-02 17:00:00,
2023-03-02,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,371552,371488,64,450,77,2023-03-02 17:00:00,
2023-03-02,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,25509,25506,3,13,1,2023-03-02 17:00:00,
2023-03-02,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,101646,101630,16,89,17,2023-03-02 17:00:00,
2023-03-02,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,135275,135267,8,47,7,2023-03-02 17:00:00,
2023-03-02,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,216055,216032,23,198,34,2023-03-02 17:00:00,
2023-03-02,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,142372,142357,15,105,18,2023-03-02 17:00:00,
2023-03-02,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,102955,102940,15,79,12,2023-03-02 17:00:00,
2023-03-02,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,84445,84436,9,59,8,2023-03-02 17:00:00,
2023-03-02,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,32998,32998,0,17,2,2023-03-02 17:00:00,
2023-03-02,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2023-03-02 17:00:00,
2023-03-02,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,75600,75597,3,49,6,2023-03-02 17:00:00,
2023-03-02,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,26071,26070,1,14,2,2023-03-02 17:00:00,
2023-03-02,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,155,155,0,0,0,2023-03-02 17:00:00,
2023-03-02,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2023-03-02 17:00:00,
2023-03-02,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,275950,275888,62,365,76,2023-03-02 17:00:00,
2023-03-02,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,17858,17850,8,29,5,2023-03-02 17:00:00,
2023-03-02,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2023-03-02 17:00:00,
2023-03-02,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,243951,243920,31,215,36,2023-03-02 17:00:00,
2023-03-02,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2023-03-02 17:00:00,
2023-03-02,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2023-03-02 17:00:00,
2023-03-02,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,912265,912190,75,524,91,2023-03-02 17:00:00,
2023-03-02,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,61757,61749,8,56,10,2023-03-02 17:00:00,
2023-03-02,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,131241,131222,19,165,26,2023-03-02 17:00:00,
2023-03-02,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,210168,210161,7,120,16,2023-03-02 17:00:00,
2023-03-02,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,80178,80166,12,72,12,2023-03-02 17:00:00,
2023-03-02,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,156789,156769,20,172,31,2023-03-02 17:00:00,
2023-03-02,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,69078,69071,7,45,8,2023-03-02 17:00:00,
2023-03-02,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,62286,62280,6,52,11,2023-03-02 17:00:00,
2023-03-02,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,8810,8808,2,6,1,2023-03-02 17:00:00,
2023-03-02,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,27166,27174,-8,-29,-4,2023-03-02 17:00:00,
2023-03-02,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,226138,226117,21,117,22,2023-03-02 17:00:00,
2023-03-02,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,521064,520993,71,427,84,2023-03-02 17:00:00,
2023-03-02,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,218843,218819,24,145,26,2023-03-02 17:00:00,
2023-03-02,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,155776,155770,6,137,18,2023-03-02 17:00:00,
2023-03-02,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,346477,346446,31,326,46,2023-03-02 17:00:00,
2023-03-02,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,136019,136012,7,54,10,2023-03-02 17:00:00,
2023-03-02,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,17151,17149,2,14,2,2023-03-02 17:00:00,
2023-03-02,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,5382,5383,-1,-4,0,2023-03-02 17:00:00,
2023-03-02,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,136367,136349,18,142,27,2023-03-02 17:00:00,
2023-03-02,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,67137,67131,6,50,14,2023-03-02 17:00:00,
2023-03-02,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,150116,150090,26,194,35,2023-03-02 17:00:00,
2023-03-02,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,55356,55348,8,48,12,2023-03-02 17:00:00,
2023-03-02,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,100839,100822,17,106,21,2023-03-02 17:00:00,
2023-03-02,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2023-03-02 17:00:00,
2023-03-02,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2023-03-02 17:00:00,
2023-03-02,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,138841,138826,15,165,28,2023-03-02 17:00:00,
2023-03-02,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,425383,425306,77,405,73,2023-03-02 17:00:00,
2023-03-02,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,256762,256743,19,191,33,2023-03-02 17:00:00,
2023-03-02,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,140823,140789,34,180,35,2023-03-02 17:00:00,
2023-03-02,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,96244,96236,8,49,9,2023-03-02 17:00:00,
2023-03-02,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,50885,50883,2,16,3,2023-03-02 17:00:00,
2023-03-02,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,423690,423657,33,212,35,2023-03-02 17:00:00,
2023-03-02,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,124617,124610,7,42,8,2023-03-02 17:00:00,
2023-03-02,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,160488,160477,11,116,18,2023-03-02 17:00:00,
2023-03-02,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2023-03-02 17:00:00,
2023-03-02,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2023-03-02 17:00:00,
2023-03-02,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,83404,83398,6,56,10,2023-03-02 17:00:00,
2023-03-02,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,173299,173278,21,143,26,2023-03-02 17:00:00,
2023-03-02,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,123397,123387,10,76,12,2023-03-02 17:00:00,
2023-03-02,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,425509,425446,63,425,71,2023-03-02 17:00:00,
2023-03-02,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,146839,146821,18,125,20,2023-03-02 17:00:00,
2023-03-02,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,186241,186214,27,215,34,2023-03-02 17:00:00,
2023-03-02,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,143570,143541,29,161,29,2023-03-02 17:00:00,
2023-03-02,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,113704,113683,21,169,28,2023-03-02 17:00:00,
2023-03-02,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,89107,89089,18,124,21,2023-03-02 17:00:00,
2023-03-02,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,103600,103594,6,73,11,2023-03-02 17:00:00,
2023-03-02,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,569,569,0,0,0,2023-03-02 17:00:00,
2023-03-02,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,725,720,5,13,3,2023-03-02 17:00:00,
2023-03-02,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,318739,318681,58,428,72,2023-03-02 17:00:00,
2023-03-02,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,100421,100390,31,154,28,2023-03-02 17:00:00,
2023-03-02,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,19141,19137,4,17,3,2023-03-02 17:00:00,
2023-03-02,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2023-03-02 17:00:00,
2023-03-02,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,46298,46295,3,56,5,2023-03-02 17:00:00,
2023-03-02,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,4014,4014,0,8,1,2023-03-02 17:00:00,
2023-03-02,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,136,136,0,0,0,2023-03-02 17:00:00,
2023-03-02,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,472248,472205,43,442,73,2023-03-02 17:00:00,
2023-03-02,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,478441,478398,43,497,80,2023-03-02 17:00:00,
2023-03-02,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,101435,101431,4,123,22,2023-03-02 17:00:00,
2023-03-02,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,483392,483323,69,728,136,2023-03-02 17:00:00,
2023-03-02,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,454750,454684,66,689,138,2023-03-02 17:00:00,
2023-03-02,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,530459,530381,78,766,134,2023-03-02 17:00:00,
2023-03-02,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,120304,120288,16,153,22,2023-03-02 17:00:00,
2023-03-02,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,39275,39271,4,20,2,2023-03-02 17:00:00,
2023-03-02,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,12458,12450,8,17,3,2023-03-02 17:00:00,
