Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2021-07-20,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,19194,19186,8,53,7,2021-07-20 17:00:00,
2021-07-20,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,17661,17653,8,67,9,2021-07-20 17:00:00,
2021-07-20,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,18324,18304,20,98,18,2021-07-20 17:00:00,
2021-07-20,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,19571,19563,8,42,4,2021-07-20 17:00:00,
2021-07-20,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,588,588,0,2,0,2021-07-20 17:00:00,
2021-07-20,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,113,113,0,-6,-1,2021-07-20 17:00:00,
2021-07-20,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,17501,17482,19,41,9,2021-07-20 17:00:00,
2021-07-20,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,8987,8981,6,31,3,2021-07-20 17:00:00,
2021-07-20,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,630,628,2,2,1,2021-07-20 17:00:00,
2021-07-20,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2021-07-20 17:00:00,
2021-07-20,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,23380,23374,6,140,19,2021-07-20 17:00:00,
2021-07-20,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,10273,10272,1,16,0,2021-07-20 17:00:00,
2021-07-20,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,23330,23316,14,132,18,2021-07-20 17:00:00,
2021-07-20,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,6628,6618,10,24,5,2021-07-20 17:00:00,
2021-07-20,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,5582,5580,2,7,1,2021-07-20 17:00:00,
2021-07-20,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,541,541,0,28,0,2021-07-20 17:00:00,
2021-07-20,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2021-07-20 17:00:00,
2021-07-20,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,66345,66315,30,198,24,2021-07-20 17:00:00,
2021-07-20,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,12617,12612,5,25,4,2021-07-20 17:00:00,
2021-07-20,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,251820,251677,143,975,138,2021-07-20 17:00:00,
2021-07-20,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,20454,20449,5,42,7,2021-07-20 17:00:00,
2021-07-20,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,68647,68604,43,200,31,2021-07-20 17:00:00,
2021-07-20,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,480,474,6,26,5,2021-07-20 17:00:00,
2021-07-20,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,7251,7250,1,26,0,2021-07-20 17:00:00,
2021-07-20,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,23155,23136,19,158,22,2021-07-20 17:00:00,
2021-07-20,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,28244,28238,6,88,14,2021-07-20 17:00:00,
2021-07-20,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,47599,47559,40,231,39,2021-07-20 17:00:00,
2021-07-20,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,65006,64998,8,140,23,2021-07-20 17:00:00,
2021-07-20,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,93792,93748,44,261,43,2021-07-20 17:00:00,
2021-07-20,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,23034,23026,8,63,12,2021-07-20 17:00:00,
2021-07-20,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,30620,30610,10,54,8,2021-07-20 17:00:00,
2021-07-20,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,36827,36818,9,74,12,2021-07-20 17:00:00,
2021-07-20,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,35905,35866,39,252,47,2021-07-20 17:00:00,
2021-07-20,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,3589,3588,1,25,3,2021-07-20 17:00:00,
2021-07-20,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,1375,1376,-1,11,1,2021-07-20 17:00:00,
2021-07-20,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,50413,50413,0,38,4,2021-07-20 17:00:00,
2021-07-20,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,13078,13078,0,16,0,2021-07-20 17:00:00,
2021-07-20,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,21261,21261,0,48,1,2021-07-20 17:00:00,
2021-07-20,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,21115,21115,0,28,2,2021-07-20 17:00:00,
2021-07-20,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,1396,1396,0,8,0,2021-07-20 17:00:00,
2021-07-20,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2021-07-20 17:00:00,
2021-07-20,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,16122,16121,1,31,5,2021-07-20 17:00:00,
2021-07-20,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,10310,10307,3,15,2,2021-07-20 17:00:00,
2021-07-20,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,251819,251180,639,2818,478,2021-07-20 17:00:00,
2021-07-20,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,34924,34902,22,142,29,2021-07-20 17:00:00,
2021-07-20,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,31405,31395,10,53,9,2021-07-20 17:00:00,
2021-07-20,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,5928,5922,6,32,6,2021-07-20 17:00:00,
2021-07-20,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,-1,0,2021-07-20 17:00:00,
2021-07-20,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,14422,14409,13,55,9,2021-07-20 17:00:00,
2021-07-20,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,16597,16580,17,36,8,2021-07-20 17:00:00,
2021-07-20,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,54174,54148,26,157,27,2021-07-20 17:00:00,
2021-07-20,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,13861,13848,13,65,9,2021-07-20 17:00:00,
2021-07-20,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,1666,1664,2,7,1,2021-07-20 17:00:00,
2021-07-20,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,3276,3271,5,46,8,2021-07-20 17:00:00,
2021-07-20,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,86377,86331,46,292,41,2021-07-20 17:00:00,
2021-07-20,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,60303,60296,7,127,13,2021-07-20 17:00:00,
2021-07-20,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,15446,15442,4,19,2,2021-07-20 17:00:00,
2021-07-20,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,273569,273416,153,952,120,2021-07-20 17:00:00,
2021-07-20,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,53493,53471,22,111,10,2021-07-20 17:00:00,
2021-07-20,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,106814,106769,45,178,27,2021-07-20 17:00:00,
2021-07-20,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,44067,44057,10,86,7,2021-07-20 17:00:00,
2021-07-20,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,27012,27005,7,127,7,2021-07-20 17:00:00,
2021-07-20,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,35860,35845,15,145,19,2021-07-20 17:00:00,
2021-07-20,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,24996,24988,8,36,6,2021-07-20 17:00:00,
2021-07-20,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,16990,16984,6,107,11,2021-07-20 17:00:00,
2021-07-20,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,79626,79578,48,208,31,2021-07-20 17:00:00,
2021-07-20,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,9769,9763,6,62,7,2021-07-20 17:00:00,
2021-07-20,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,12191,12161,30,172,24,2021-07-20 17:00:00,
2021-07-20,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,23562,23552,10,93,11,2021-07-20 17:00:00,
2021-07-20,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,33219,33206,13,83,13,2021-07-20 17:00:00,
2021-07-20,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,21434,21429,5,45,7,2021-07-20 17:00:00,
2021-07-20,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,11648,11631,17,74,9,2021-07-20 17:00:00,
2021-07-20,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,10327,10322,5,22,3,2021-07-20 17:00:00,
2021-07-20,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,4201,4197,4,27,4,2021-07-20 17:00:00,
2021-07-20,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2021-07-20 17:00:00,
2021-07-20,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,9984,9984,0,72,5,2021-07-20 17:00:00,
2021-07-20,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,3766,3766,0,1,0,2021-07-20 17:00:00,
2021-07-20,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,73,73,0,0,0,2021-07-20 17:00:00,
2021-07-20,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2021-07-20 17:00:00,
2021-07-20,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,73545,73506,39,135,19,2021-07-20 17:00:00,
2021-07-20,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2021-07-20 17:00:00,
2021-07-20,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2021-07-20 17:00:00,
2021-07-20,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,45993,45962,31,165,20,2021-07-20 17:00:00,
2021-07-20,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2021-07-20 17:00:00,
2021-07-20,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2021-07-20 17:00:00,
2021-07-20,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,195141,195086,55,246,34,2021-07-20 17:00:00,
2021-07-20,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,13617,13615,2,13,1,2021-07-20 17:00:00,
2021-07-20,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,28112,28097,15,57,9,2021-07-20 17:00:00,
2021-07-20,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,52487,52471,16,93,11,2021-07-20 17:00:00,
2021-07-20,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,17258,17251,7,26,3,2021-07-20 17:00:00,
2021-07-20,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,29185,29164,21,73,14,2021-07-20 17:00:00,
2021-07-20,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,11320,11316,4,16,1,2021-07-20 17:00:00,
2021-07-20,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,12833,12832,1,11,1,2021-07-20 17:00:00,
2021-07-20,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,1493,1493,0,2,0,2021-07-20 17:00:00,
2021-07-20,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,2463,2462,1,12,1,2021-07-20 17:00:00,
2021-07-20,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,45280,45265,15,62,7,2021-07-20 17:00:00,
2021-07-20,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,95413,95393,20,100,20,2021-07-20 17:00:00,
2021-07-20,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,39616,39613,3,29,4,2021-07-20 17:00:00,
2021-07-20,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,19916,19902,14,56,11,2021-07-20 17:00:00,
2021-07-20,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,27253,27231,22,131,18,2021-07-20 17:00:00,
2021-07-20,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,25639,25635,4,22,3,2021-07-20 17:00:00,
2021-07-20,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,833,827,6,14,3,2021-07-20 17:00:00,
2021-07-20,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,373,377,-4,-4,-1,2021-07-20 17:00:00,
2021-07-20,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,17654,17632,22,139,17,2021-07-20 17:00:00,
2021-07-20,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,10990,10986,4,15,2,2021-07-20 17:00:00,
2021-07-20,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,15837,15754,83,620,101,2021-07-20 17:00:00,
2021-07-20,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,5235,5228,7,41,7,2021-07-20 17:00:00,
2021-07-20,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,8986,8957,29,235,31,2021-07-20 17:00:00,
2021-07-20,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2021-07-20 17:00:00,
2021-07-20,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2021-07-20 17:00:00,
2021-07-20,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,14532,14481,51,207,31,2021-07-20 17:00:00,
2021-07-20,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,70637,70572,65,362,65,2021-07-20 17:00:00,DI CUI N. 7 MIGRANTI IN CENTRI DI ACCOGLIENZA
2021-07-20,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,26923,26920,3,99,12,2021-07-20 17:00:00,
2021-07-20,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,12732,12611,121,381,60,2021-07-20 17:00:00,
2021-07-20,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,12946,12860,86,550,97,2021-07-20 17:00:00,
2021-07-20,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,6841,6804,37,184,23,2021-07-20 17:00:00,
2021-07-20,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,61126,61035,91,447,66,2021-07-20 17:00:00,
2021-07-20,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,13651,13584,67,330,43,2021-07-20 17:00:00,
2021-07-20,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,16960,16929,31,174,22,2021-07-20 17:00:00,DI CUI N. 15 MIGRANTI IN NAVE QUARANTENA
2021-07-20,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2021-07-20 17:00:00,
2021-07-20,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2021-07-20 17:00:00,
2021-07-20,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,13412,13401,11,62,11,2021-07-20 17:00:00,
2021-07-20,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,24942,24916,26,184,31,2021-07-20 17:00:00,
2021-07-20,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,23153,23136,17,87,13,2021-07-20 17:00:00,
2021-07-20,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,68115,68060,55,401,63,2021-07-20 17:00:00,
2021-07-20,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,17624,17621,3,73,10,2021-07-20 17:00:00,
2021-07-20,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,29403,29389,14,93,15,2021-07-20 17:00:00,
2021-07-20,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,22994,22987,7,73,11,2021-07-20 17:00:00,
2021-07-20,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,14012,14004,8,86,13,2021-07-20 17:00:00,
2021-07-20,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,9314,9302,12,73,11,2021-07-20 17:00:00,
2021-07-20,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,22812,22796,16,125,24,2021-07-20 17:00:00,
2021-07-20,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2021-07-20 17:00:00,
2021-07-20,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2021-07-20 17:00:00,
2021-07-20,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,43618,43554,64,208,40,2021-07-20 17:00:00,
2021-07-20,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,11262,11253,9,39,8,2021-07-20 17:00:00,
2021-07-20,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,2352,2349,3,27,3,2021-07-20 17:00:00,
2021-07-20,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2021-07-20 17:00:00,
2021-07-20,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,11294,11292,2,6,1,2021-07-20 17:00:00,
2021-07-20,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,419,418,1,5,1,2021-07-20 17:00:00,
2021-07-20,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,2,2,0,1,0,2021-07-20 17:00:00,
2021-07-20,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,83847,83607,240,998,151,2021-07-20 17:00:00,
2021-07-20,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,70661,70610,51,329,47,2021-07-20 17:00:00,
2021-07-20,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,21569,21560,9,48,10,2021-07-20 17:00:00,
2021-07-20,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,80619,80510,109,514,76,2021-07-20 17:00:00,
2021-07-20,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,70199,70120,79,327,58,2021-07-20 17:00:00,
2021-07-20,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,82219,82127,92,324,49,2021-07-20 17:00:00,
2021-07-20,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,14043,14029,14,33,8,2021-07-20 17:00:00,
2021-07-20,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,5414,5409,5,49,5,2021-07-20 17:00:00,
2021-07-20,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,817,816,1,23,3,2021-07-20 17:00:00,
