Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2021-03-03,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,13411,13343,68,344,34,2021-03-03 17:00:00,
2021-03-03,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,13021,12945,76,537,63,2021-03-03 17:00:00,
2021-03-03,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,14513,14272,241,1242,115,2021-03-03 17:00:00,
2021-03-03,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,13923,13732,191,1093,127,2021-03-03 17:00:00,
2021-03-03,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,432,432,0,19,1,2021-03-03 17:00:00,
2021-03-03,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,179,186,-7,-55,-3,2021-03-03 17:00:00,
2021-03-03,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,10447,10364,83,449,74,2021-03-03 17:00:00,
2021-03-03,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,5090,5051,39,316,39,2021-03-03 17:00:00,
2021-03-03,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,444,442,2,13,2,2021-03-03 17:00:00,
2021-03-03,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2021-03-03 17:00:00,
2021-03-03,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,11080,11019,61,317,30,2021-03-03 17:00:00,
2021-03-03,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,5389,5329,60,162,32,2021-03-03 17:00:00,
2021-03-03,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.6434527,544815,3184.0,15069,14989,80,535,78,2021-03-03 17:00:00,
2021-03-03,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,2860,2850,10,75,8,2021-03-03 17:00:00,
2021-03-03,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,3606,3587,19,176,12,2021-03-03 17:00:00,
2021-03-03,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,359,359,0,0,0,2021-03-03 17:00:00,
2021-03-03,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2021-03-03 17:00:00,
2021-03-03,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,44869,44564,305,1960,252,2021-03-03 17:00:00,
2021-03-03,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,7035,7012,23,218,26,2021-03-03 17:00:00,
2021-03-03,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,162566,161079,1487,8007,1197,2021-03-03 17:00:00,
2021-03-03,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,12185,11995,190,866,135,2021-03-03 17:00:00,
2021-03-03,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,42647,41694,953,3599,598,2021-03-03 17:00:00,
2021-03-03,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,0,0,0,0,0,2021-03-03 17:00:00,
2021-03-03,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,4894,5217,-323,1607,-15,2021-03-03 17:00:00,
2021-03-03,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,19498,19435,63,422,58,2021-03-03 17:00:00,
2021-03-03,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,17774,17659,115,987,120,2021-03-03 17:00:00,
2021-03-03,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,34219,33918,301,1787,247,2021-03-03 17:00:00,
2021-03-03,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,45805,45584,221,2820,350,2021-03-03 17:00:00,
2021-03-03,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.3417208,1017196,3702.0,63484,62727,757,5001,832,2021-03-03 17:00:00,
2021-03-03,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,15306,15175,131,853,107,2021-03-03 17:00:00,
2021-03-03,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,20318,20047,271,1459,181,2021-03-03 17:00:00,
2021-03-03,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,22522,22230,292,1680,249,2021-03-03 17:00:00,
2021-03-03,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,24774,24540,234,1604,179,2021-03-03 17:00:00,
2021-03-03,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,2731,2713,18,95,12,2021-03-03 17:00:00,
2021-03-03,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,1199,1186,13,83,8,2021-03-03 17:00:00,
2021-03-03,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,36146,35695,451,2205,302,2021-03-03 17:00:00,
2021-03-03,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,9225,9130,95,381,54,2021-03-03 17:00:00,
2021-03-03,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,14915,14815,100,360,50,2021-03-03 17:00:00,
2021-03-03,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,16970,16924,46,336,40,2021-03-03 17:00:00,
2021-03-03,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,900,899,1,22,2,2021-03-03 17:00:00,
2021-03-03,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2021-03-03 17:00:00,
2021-03-03,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,12140,12097,43,305,65,2021-03-03 17:00:00,
2021-03-03,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,7445,7312,133,237,62,2021-03-03 17:00:00,
2021-03-03,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,168960,168051,909,6384,572,2021-03-03 17:00:00,
2021-03-03,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,23575,23484,91,738,152,2021-03-03 17:00:00,
2021-03-03,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,21329,21037,292,1447,369,2021-03-03 17:00:00,
2021-03-03,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,4510,4458,52,124,30,2021-03-03 17:00:00,
2021-03-03,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2021-03-03 17:00:00,
2021-03-03,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,10304,10201,103,585,70,2021-03-03 17:00:00,
2021-03-03,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,11628,11583,45,409,71,2021-03-03 17:00:00,
2021-03-03,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,42500,42389,111,1014,131,2021-03-03 17:00:00,
2021-03-03,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,10762,10676,86,317,50,2021-03-03 17:00:00,
2021-03-03,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,1442,1431,11,44,7,2021-03-03 17:00:00,
2021-03-03,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,2356,2344,12,47,9,2021-03-03 17:00:00,
2021-03-03,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,64104,63808,296,1923,295,2021-03-03 17:00:00,
2021-03-03,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,44099,43804,295,1708,233,2021-03-03 17:00:00,
2021-03-03,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,11146,11063,83,314,39,2021-03-03 17:00:00,
2021-03-03,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,208502,207476,1026,6921,854,2021-03-03 17:00:00,
2021-03-03,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,35958,35709,249,1952,223,2021-03-03 17:00:00,
2021-03-03,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,70268,68943,1325,6528,889,2021-03-03 17:00:00,
2021-03-03,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,32225,31946,279,1286,170,2021-03-03 17:00:00,
2021-03-03,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,18300,18135,165,894,104,2021-03-03 17:00:00,
2021-03-03,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,23837,23620,217,1185,152,2021-03-03 17:00:00,
2021-03-03,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,17713,17574,139,886,95,2021-03-03 17:00:00,
2021-03-03,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,13114,13051,63,392,48,2021-03-03 17:00:00,
2021-03-03,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,58149,57793,356,2393,315,2021-03-03 17:00:00,
2021-03-03,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,7220,7180,40,337,38,2021-03-03 17:00:00,
2021-03-03,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,8933,8876,57,288,42,2021-03-03 17:00:00,
2021-03-03,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,15214,15058,156,639,77,2021-03-03 17:00:00,
2021-03-03,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,22498,22167,331,2097,273,2021-03-03 17:00:00,
2021-03-03,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,14266,14135,131,816,95,2021-03-03 17:00:00,
2021-03-03,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,7402,7353,49,388,35,2021-03-03 17:00:00,
2021-03-03,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,7513,7437,76,359,45,2021-03-03 17:00:00,
2021-03-03,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,2584,2568,16,125,15,2021-03-03 17:00:00,
2021-03-03,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2021-03-03 17:00:00,
2021-03-03,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,7769,7708,61,374,38,2021-03-03 17:00:00,
2021-03-03,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,3039,2984,55,199,20,2021-03-03 17:00:00,
2021-03-03,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,58,58,0,0,0,2021-03-03 17:00:00,
2021-03-03,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2021-03-03 17:00:00,
2021-03-03,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,54441,54161,280,1939,212,2021-03-03 17:00:00,
2021-03-03,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2021-03-03 17:00:00,
2021-03-03,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2021-03-03 17:00:00,
2021-03-03,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,34692,34335,357,2061,211,2021-03-03 17:00:00,
2021-03-03,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2021-03-03 17:00:00,
2021-03-03,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2021-03-03 17:00:00,
2021-03-03,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,133471,132620,851,5529,852,2021-03-03 17:00:00,
2021-03-03,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,9368,9263,105,452,68,2021-03-03 17:00:00,
2021-03-03,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,19507,19409,98,665,102,2021-03-03 17:00:00,
2021-03-03,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,33939,33751,188,1236,188,2021-03-03 17:00:00,
2021-03-03,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,12649,12584,65,270,41,2021-03-03 17:00:00,
2021-03-03,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,21571,21470,101,465,88,2021-03-03 17:00:00,
2021-03-03,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,8431,8383,48,214,31,2021-03-03 17:00:00,
2021-03-03,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.9214455,8.551078752999999,157844,2260.91,9329,9285,44,437,41,2021-03-03 17:00:00,
2021-03-03,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,1217,1206,11,27,6,2021-03-03 17:00:00,
2021-03-03,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,1953,1927,26,76,17,2021-03-03 17:00:00,
2021-03-03,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,29862,29750,112,1123,122,2021-03-03 17:00:00,
2021-03-03,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,57643,57057,586,3216,429,2021-03-03 17:00:00,
2021-03-03,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,21997,21749,248,1281,157,2021-03-03 17:00:00,
2021-03-03,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,11065,10989,76,502,78,2021-03-03 17:00:00,
2021-03-03,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,12754,12629,125,631,105,2021-03-03 17:00:00,
2021-03-03,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,15864,15761,103,549,73,2021-03-03 17:00:00,
2021-03-03,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,600,588,12,26,6,2021-03-03 17:00:00,
2021-03-03,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,178,179,-1,19,1,2021-03-03 17:00:00,
2021-03-03,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,13209,13169,40,166,23,2021-03-03 17:00:00,
2021-03-03,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,8218,8205,13,82,13,2021-03-03 17:00:00,
2021-03-03,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,9872,9841,31,195,27,2021-03-03 17:00:00,
2021-03-03,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,3488,3485,3,19,2,2021-03-03 17:00:00,
2021-03-03,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,6620,6606,14,68,6,2021-03-03 17:00:00,
2021-03-03,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,0,0,0,0,0,2021-03-03 17:00:00,
2021-03-03,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2021-03-03 17:00:00,
2021-03-03,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,10674,10662,12,96,14,2021-03-03 17:00:00,
2021-03-03,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,44465,44275,190,1561,222,2021-03-03 17:00:00,
2021-03-03,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,19962,19926,36,314,40,2021-03-03 17:00:00,
2021-03-03,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,6219,6175,44,216,26,2021-03-03 17:00:00,
2021-03-03,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,7033,7011,22,173,18,2021-03-03 17:00:00,
2021-03-03,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,4447,4437,10,78,8,2021-03-03 17:00:00,
2021-03-03,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,42156,42006,150,833,137,2021-03-03 17:00:00,
2021-03-03,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,8455,8427,28,171,21,2021-03-03 17:00:00,
2021-03-03,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,10730,10683,47,303,41,2021-03-03 17:00:00,
2021-03-03,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2021-03-03 17:00:00,
2021-03-03,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2021-03-03 17:00:00,
2021-03-03,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,9912,9855,57,414,49,2021-03-03 17:00:00,
2021-03-03,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,16404,16246,158,920,123,2021-03-03 17:00:00,
2021-03-03,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.93346500000001,10.91734146,292473,964.12,14656,14515,141,1098,152,2021-03-03 17:00:00,
2021-03-03,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,43512,43261,251,1872,217,2021-03-03 17:00:00,
2021-03-03,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,12192,12113,79,469,63,2021-03-03 17:00:00,
2021-03-03,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,20529,20423,106,763,110,2021-03-03 17:00:00,
2021-03-03,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,14465,14324,141,801,104,2021-03-03 17:00:00,
2021-03-03,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,8426,8331,95,681,89,2021-03-03 17:00:00,
2021-03-03,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,5297,5266,31,250,24,2021-03-03 17:00:00,
2021-03-03,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,13385,13281,104,652,100,2021-03-03 17:00:00,
2021-03-03,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2021-03-03 17:00:00,
2021-03-03,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2021-03-03 17:00:00,
2021-03-03,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,35100,34883,217,1386,175,2021-03-03 17:00:00,
2021-03-03,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,8500,8428,72,248,40,2021-03-03 17:00:00,
2021-03-03,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,1752,1740,12,75,8,2021-03-03 17:00:00,
2021-03-03,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2021-03-03 17:00:00,
2021-03-03,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,7800,7791,9,76,6,2021-03-03 17:00:00,
2021-03-03,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,263,263,0,0,0,2021-03-03 17:00:00,
2021-03-03,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,9,9,0,0,0,2021-03-03 17:00:00,
2021-03-03,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,64377,64145,232,1270,179,2021-03-03 17:00:00,
2021-03-03,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,55381,55152,229,1208,165,2021-03-03 17:00:00,
2021-03-03,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,18254,18215,39,288,36,2021-03-03 17:00:00,
2021-03-03,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,65605,65311,294,1434,206,2021-03-03 17:00:00,
2021-03-03,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,54140,54024,116,1237,132,2021-03-03 17:00:00,
2021-03-03,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,63133,62855,278,1845,253,2021-03-03 17:00:00,
2021-03-03,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,10788,10726,62,373,44,2021-03-03 17:00:00,
2021-03-03,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,4500,4480,20,100,17,2021-03-03 17:00:00,
2021-03-03,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,572,570,2,22,2,2021-03-03 17:00:00,
