Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2021-02-08,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,12434,12422,12,263,28,2021-02-08 17:00:00,
2021-02-08,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,11517,11502,15,407,58,2021-02-08 17:00:00,
2021-02-08,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,10391,10328,63,1036,176,2021-02-08 17:00:00,
2021-02-08,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,10689,10597,92,861,117,2021-02-08 17:00:00,
2021-02-08,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,380,378,2,16,3,2021-02-08 17:00:00,
2021-02-08,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,181,181,0,2,-5,2021-02-08 17:00:00,
2021-02-08,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,9144,9139,5,313,42,2021-02-08 17:00:00,
2021-02-08,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,4141,4131,10,134,15,2021-02-08 17:00:00,
2021-02-08,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,416,416,0,10,1,2021-02-08 17:00:00,
2021-02-08,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2021-02-08 17:00:00,
2021-02-08,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,10112,10068,44,391,45,2021-02-08 17:00:00,
2021-02-08,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,5007,5006,1,127,12,2021-02-08 17:00:00,
2021-02-08,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.6434527,544815,3184.0,13212,13133,79,682,69,2021-02-08 17:00:00,
2021-02-08,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,2651,2653,-2,28,2,2021-02-08 17:00:00,
2021-02-08,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,2992,2972,20,163,28,2021-02-08 17:00:00,
2021-02-08,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,359,359,0,0,0,2021-02-08 17:00:00,
2021-02-08,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2021-02-08 17:00:00,
2021-02-08,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,40219,40117,102,1158,157,2021-02-08 17:00:00,
2021-02-08,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,6168,6125,43,375,54,2021-02-08 17:00:00,
2021-02-08,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,141022,140247,775,5485,828,2021-02-08 17:00:00,
2021-02-08,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,10488,10457,31,388,50,2021-02-08 17:00:00,
2021-02-08,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,34033,33797,236,2191,291,2021-02-08 17:00:00,
2021-02-08,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,0,0,0,0,0,2021-02-08 17:00:00,
2021-02-08,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,1392,1390,2,546,112,2021-02-08 17:00:00,
2021-02-08,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,18211,18185,26,473,61,2021-02-08 17:00:00,
2021-02-08,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,15467,15388,79,470,75,2021-02-08 17:00:00,
2021-02-08,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,30289,30187,102,870,116,2021-02-08 17:00:00,
2021-02-08,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,39423,39159,264,1397,231,2021-02-08 17:00:00,
2021-02-08,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.3417208,1017196,3702.0,51384,51022,362,2179,366,2021-02-08 17:00:00,
2021-02-08,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,13316,13212,104,614,97,2021-02-08 17:00:00,
2021-02-08,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,17084,17024,60,535,88,2021-02-08 17:00:00,
2021-02-08,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,18567,18432,135,913,130,2021-02-08 17:00:00,
2021-02-08,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,20920,20794,126,1020,163,2021-02-08 17:00:00,
2021-02-08,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,2511,2500,11,46,14,2021-02-08 17:00:00,
2021-02-08,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,1026,1023,3,-21,4,2021-02-08 17:00:00,
2021-02-08,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,31221,31162,59,1362,162,2021-02-08 17:00:00,
2021-02-08,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,8384,8362,22,262,24,2021-02-08 17:00:00,
2021-02-08,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,13905,13868,37,376,41,2021-02-08 17:00:00,
2021-02-08,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,15894,15884,10,556,47,2021-02-08 17:00:00,
2021-02-08,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,840,836,4,25,3,2021-02-08 17:00:00,
2021-02-08,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2021-02-08 17:00:00,
2021-02-08,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,11076,11070,6,184,16,2021-02-08 17:00:00,
2021-02-08,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,6833,6826,7,175,13,2021-02-08 17:00:00,
2021-02-08,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,151741,151274,467,4671,579,2021-02-08 17:00:00,
2021-02-08,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,21492,21377,115,1226,194,2021-02-08 17:00:00,
2021-02-08,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,17906,17744,162,659,91,2021-02-08 17:00:00,
2021-02-08,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,4133,4108,25,122,11,2021-02-08 17:00:00,
2021-02-08,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2021-02-08 17:00:00,
2021-02-08,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,8517,8482,35,493,59,2021-02-08 17:00:00,
2021-02-08,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,10407,10345,62,398,51,2021-02-08 17:00:00,
2021-02-08,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,39596,39498,98,890,132,2021-02-08 17:00:00,
2021-02-08,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,9932,9911,21,300,37,2021-02-08 17:00:00,
2021-02-08,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,1365,1360,5,36,3,2021-02-08 17:00:00,
2021-02-08,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,2152,2153,-1,35,5,2021-02-08 17:00:00,
2021-02-08,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,58982,58951,31,754,68,2021-02-08 17:00:00,
2021-02-08,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,39880,39866,14,762,66,2021-02-08 17:00:00,
2021-02-08,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,10394,10394,0,248,21,2021-02-08 17:00:00,
2021-02-08,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,192436,192109,327,3008,411,2021-02-08 17:00:00,
2021-02-08,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,31438,31365,73,636,90,2021-02-08 17:00:00,
2021-02-08,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,55033,54811,222,2489,340,2021-02-08 17:00:00,
2021-02-08,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,29132,29111,21,674,81,2021-02-08 17:00:00,
2021-02-08,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,16477,16463,14,281,35,2021-02-08 17:00:00,
2021-02-08,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,21166,21159,7,569,60,2021-02-08 17:00:00,
2021-02-08,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,15717,15672,45,432,55,2021-02-08 17:00:00,
2021-02-08,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,12145,12124,21,240,31,2021-02-08 17:00:00,
2021-02-08,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,52921,52819,102,844,150,2021-02-08 17:00:00,
2021-02-08,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,6462,6453,9,138,17,2021-02-08 17:00:00,
2021-02-08,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,8197,8188,9,158,19,2021-02-08 17:00:00,
2021-02-08,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,13429,13418,11,518,65,2021-02-08 17:00:00,
2021-02-08,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,17105,17027,78,1036,147,2021-02-08 17:00:00,
2021-02-08,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,12314,12256,58,516,66,2021-02-08 17:00:00,
2021-02-08,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,6495,6494,1,198,14,2021-02-08 17:00:00,
2021-02-08,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,6794,6772,22,234,30,2021-02-08 17:00:00,
2021-02-08,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,2175,2174,1,134,12,2021-02-08 17:00:00,
2021-02-08,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2021-02-08 17:00:00,
2021-02-08,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,6249,6168,81,484,75,2021-02-08 17:00:00,
2021-02-08,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,2649,2646,3,58,9,2021-02-08 17:00:00,
2021-02-08,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,53,53,0,1,0,2021-02-08 17:00:00,
2021-02-08,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2021-02-08 17:00:00,
2021-02-08,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,44736,44481,255,4253,509,2021-02-08 17:00:00,
2021-02-08,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2021-02-08 17:00:00,
2021-02-08,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2021-02-08 17:00:00,
2021-02-08,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,28974,28908,66,1394,173,2021-02-08 17:00:00,
2021-02-08,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2021-02-08 17:00:00,
2021-02-08,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2021-02-08 17:00:00,
2021-02-08,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,120131,119859,272,3033,369,2021-02-08 17:00:00,
2021-02-08,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,8473,8453,20,154,19,2021-02-08 17:00:00,
2021-02-08,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,17967,17941,26,389,40,2021-02-08 17:00:00,
2021-02-08,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,31238,31194,44,534,54,2021-02-08 17:00:00,
2021-02-08,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,11819,11808,11,262,34,2021-02-08 17:00:00,
2021-02-08,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,20224,20156,68,362,43,2021-02-08 17:00:00,
2021-02-08,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,7773,7748,25,179,21,2021-02-08 17:00:00,
2021-02-08,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.9214455,8.551078752999999,157844,2260.91,8199,8184,15,206,25,2021-02-08 17:00:00,
2021-02-08,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,1151,1151,0,10,1,2021-02-08 17:00:00,
2021-02-08,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,1787,1785,2,22,2,2021-02-08 17:00:00,
2021-02-08,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,27064,26949,115,1017,139,2021-02-08 17:00:00,
2021-02-08,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,49251,49109,142,2359,257,2021-02-08 17:00:00,
2021-02-08,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,17931,17902,29,1248,122,2021-02-08 17:00:00,
2021-02-08,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,9363,9332,31,481,45,2021-02-08 17:00:00,
2021-02-08,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,11011,10950,61,585,81,2021-02-08 17:00:00,
2021-02-08,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,14165,14159,6,506,49,2021-02-08 17:00:00,
2021-02-08,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,559,566,-7,-28,-5,2021-02-08 17:00:00,
2021-02-08,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,123,123,0,13,1,2021-02-08 17:00:00,
2021-02-08,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,12792,12787,5,205,28,2021-02-08 17:00:00,
2021-02-08,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,7920,7907,13,170,22,2021-02-08 17:00:00,
2021-02-08,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,9167,9140,27,279,34,2021-02-08 17:00:00,
2021-02-08,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,3356,3349,7,172,19,2021-02-08 17:00:00,
2021-02-08,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,6348,6344,4,97,9,2021-02-08 17:00:00,
2021-02-08,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,0,0,0,0,0,2021-02-08 17:00:00,
2021-02-08,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2021-02-08 17:00:00,
2021-02-08,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,10224,10203,21,448,33,2021-02-08 17:00:00,
2021-02-08,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,39579,39442,137,1881,201,2021-02-08 17:00:00,
2021-02-08,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,18717,18600,117,676,108,2021-02-08 17:00:00,
2021-02-08,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,5531,5525,6,197,14,2021-02-08 17:00:00,
2021-02-08,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,6456,6438,18,245,31,2021-02-08 17:00:00,
2021-02-08,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,4207,4203,4,56,5,2021-02-08 17:00:00,
2021-02-08,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,39554,39447,107,1217,168,2021-02-08 17:00:00,
2021-02-08,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,8033,8020,13,74,11,2021-02-08 17:00:00,
2021-02-08,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,9731,9676,55,369,58,2021-02-08 17:00:00,
2021-02-08,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2021-02-08 17:00:00,
2021-02-08,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2021-02-08 17:00:00,
2021-02-08,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,8809,8763,46,276,42,2021-02-08 17:00:00,
2021-02-08,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,14226,14172,54,393,57,2021-02-08 17:00:00,
2021-02-08,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.93346500000001,10.91734146,292473,964.12,11969,11899,70,498,84,2021-02-08 17:00:00,
2021-02-08,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,38612,38485,127,1152,159,2021-02-08 17:00:00,
2021-02-08,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,10807,10761,46,388,53,2021-02-08 17:00:00,
2021-02-08,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,18585,18515,70,441,69,2021-02-08 17:00:00,
2021-02-08,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,12559,12518,41,374,47,2021-02-08 17:00:00,
2021-02-08,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,6566,6535,31,311,51,2021-02-08 17:00:00,
2021-02-08,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,4682,4679,3,128,17,2021-02-08 17:00:00,
2021-02-08,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,11771,11736,35,351,54,2021-02-08 17:00:00,
2021-02-08,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2021-02-08 17:00:00,
2021-02-08,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2021-02-08 17:00:00,
2021-02-08,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,29311,29125,186,2240,277,2021-02-08 17:00:00,
2021-02-08,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,7834,7832,2,182,30,2021-02-08 17:00:00,
2021-02-08,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,1529,1527,2,58,1,2021-02-08 17:00:00,
2021-02-08,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2021-02-08 17:00:00,
2021-02-08,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,7584,7571,13,56,7,2021-02-08 17:00:00,
2021-02-08,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,263,263,0,0,0,2021-02-08 17:00:00,
2021-02-08,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,9,9,0,0,0,2021-02-08 17:00:00,
2021-02-08,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,61299,61263,36,675,75,2021-02-08 17:00:00,
2021-02-08,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,52198,52118,80,859,104,2021-02-08 17:00:00,
2021-02-08,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,17434,17423,11,130,22,2021-02-08 17:00:00,
2021-02-08,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,62206,62150,56,850,95,2021-02-08 17:00:00,
2021-02-08,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,50911,50779,132,741,110,2021-02-08 17:00:00,
2021-02-08,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,58515,58408,107,1049,152,2021-02-08 17:00:00,
2021-02-08,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,9842,9829,13,214,22,2021-02-08 17:00:00,
2021-02-08,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,4302,4295,7,92,9,2021-02-08 17:00:00,
2021-02-08,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,571,571,0,-27,0,2021-02-08 17:00:00,
