Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-01-09,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,30214,30214,0,3864,424,2022-01-09 17:00:00,
2022-01-09,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,33420,33420,0,5455,586,2022-01-09 17:00:00,
2022-01-09,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,32694,32694,0,5725,534,2022-01-09 17:00:00,
2022-01-09,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,36520,36520,0,7853,678,2022-01-09 17:00:00,
2022-01-09,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,1673,1673,0,525,45,2022-01-09 17:00:00,
2022-01-09,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,1397,1397,0,767,73,2022-01-09 17:00:00,
2022-01-09,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,28177,27463,714,4108,635,2022-01-09 17:00:00,
2022-01-09,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,13919,13592,327,1587,270,2022-01-09 17:00:00,
2022-01-09,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,1197,1171,26,139,19,2022-01-09 17:00:00,
2022-01-09,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-01-09 17:00:00,
2022-01-09,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,36063,35739,324,1993,369,2022-01-09 17:00:00,
2022-01-09,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,17070,16823,247,1851,209,2022-01-09 17:00:00,
2022-01-09,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,46931,46313,618,5596,753,2022-01-09 17:00:00,
2022-01-09,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,11498,11451,47,1030,153,2022-01-09 17:00:00,
2022-01-09,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,14022,13574,448,3017,420,2022-01-09 17:00:00,
2022-01-09,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,1700,1698,2,28,6,2022-01-09 17:00:00,
2022-01-09,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-01-09 17:00:00,
2022-01-09,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,105579,103731,1848,13585,1836,2022-01-09 17:00:00,
2022-01-09,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,21698,21142,556,3408,457,2022-01-09 17:00:00,
2022-01-09,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,407711,400390,7321,50526,6878,2022-01-09 17:00:00,
2022-01-09,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,33196,32833,363,3811,365,2022-01-09 17:00:00,
2022-01-09,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,110307,108700,1607,14850,1995,2022-01-09 17:00:00,
2022-01-09,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,3524,3405,119,928,111,2022-01-09 17:00:00,
2022-01-09,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,7440,7439,1,5,-3,2022-01-09 17:00:00,
2022-01-09,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,33918,33576,342,2997,436,2022-01-09 17:00:00,
2022-01-09,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,50416,48046,2370,10117,1706,2022-01-09 17:00:00,
2022-01-09,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,77927,75949,1978,12705,1563,2022-01-09 17:00:00,
2022-01-09,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,106811,106732,79,19229,1610,2022-01-09 17:00:00,
2022-01-09,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,156183,152384,3799,26312,3921,2022-01-09 17:00:00,
2022-01-09,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,42483,40819,1664,7629,909,2022-01-09 17:00:00,
2022-01-09,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,60637,58086,2551,12201,1897,2022-01-09 17:00:00,
2022-01-09,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,68449,66130,2319,11670,2003,2022-01-09 17:00:00,
2022-01-09,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,70055,67868,2187,13419,2150,2022-01-09 17:00:00,
2022-01-09,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,6168,6108,60,626,68,2022-01-09 17:00:00,
2022-01-09,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,3884,3537,347,1763,306,2022-01-09 17:00:00,
2022-01-09,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,75292,74018,1274,8829,1303,2022-01-09 17:00:00,
2022-01-09,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,21025,20776,249,1787,286,2022-01-09 17:00:00,
2022-01-09,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,43170,42508,662,4620,664,2022-01-09 17:00:00,
2022-01-09,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,39341,38499,842,6296,897,2022-01-09 17:00:00,
2022-01-09,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,2729,2668,61,420,60,2022-01-09 17:00:00,
2022-01-09,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-01-09 17:00:00,
2022-01-09,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,28311,27790,521,4290,552,2022-01-09 17:00:00,
2022-01-09,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,17876,17322,554,2872,409,2022-01-09 17:00:00,
2022-01-09,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,449759,441593,8166,64409,10009,2022-01-09 17:00:00,
2022-01-09,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,59624,57017,2607,7906,1458,2022-01-09 17:00:00,
2022-01-09,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,49069,48089,980,5616,767,2022-01-09 17:00:00,
2022-01-09,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-01-09 17:00:00,
2022-01-09,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-01-09 17:00:00,
2022-01-09,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,26884,26564,320,2261,310,2022-01-09 17:00:00,
2022-01-09,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,27140,26824,316,2639,385,2022-01-09 17:00:00,
2022-01-09,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,81060,80577,483,6204,811,2022-01-09 17:00:00,
2022-01-09,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,23805,23458,347,2351,375,2022-01-09 17:00:00,
2022-01-09,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,2209,2193,16,126,19,2022-01-09 17:00:00,
2022-01-09,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,5740,5690,50,500,67,2022-01-09 17:00:00,
2022-01-09,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,149130,145483,3647,24048,3267,2022-01-09 17:00:00,
2022-01-09,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,97567,95110,2457,15372,2099,2022-01-09 17:00:00,
2022-01-09,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,25487,24758,729,4518,706,2022-01-09 17:00:00,
2022-01-09,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,517572,507162,10410,86966,10596,2022-01-09 17:00:00,
2022-01-09,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,108653,104920,3733,25385,3476,2022-01-09 17:00:00,
2022-01-09,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,180950,175901,5049,33495,4551,2022-01-09 17:00:00,
2022-01-09,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,79110,77342,1768,14384,1716,2022-01-09 17:00:00,
2022-01-09,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,48125,46937,1188,8488,1118,2022-01-09 17:00:00,
2022-01-09,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,57743,56500,1243,8782,1172,2022-01-09 17:00:00,
2022-01-09,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,43659,42487,1172,8572,1032,2022-01-09 17:00:00,
2022-01-09,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,34830,33915,915,7062,744,2022-01-09 17:00:00,
2022-01-09,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,146316,143055,3261,25809,3078,2022-01-09 17:00:00,
2022-01-09,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,15438,15185,253,1593,217,2022-01-09 17:00:00,
2022-01-09,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,32617,31584,1033,7664,1006,2022-01-09 17:00:00,
2022-01-09,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,33266,33077,189,1490,255,2022-01-09 17:00:00,
2022-01-09,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,51406,50657,749,5012,739,2022-01-09 17:00:00,
2022-01-09,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,31210,30949,261,1804,225,2022-01-09 17:00:00,
2022-01-09,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,18916,18567,349,1946,272,2022-01-09 17:00:00,
2022-01-09,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,18214,17957,257,1735,177,2022-01-09 17:00:00,
2022-01-09,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,7392,7313,79,635,77,2022-01-09 17:00:00,
2022-01-09,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-01-09 17:00:00,
2022-01-09,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,14147,13456,691,1593,321,2022-01-09 17:00:00,
2022-01-09,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,5571,5359,212,716,97,2022-01-09 17:00:00,
2022-01-09,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,80,80,0,0,0,2022-01-09 17:00:00,
2022-01-09,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-01-09 17:00:00,
2022-01-09,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,111095,109736,1359,9128,1471,2022-01-09 17:00:00,
2022-01-09,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2022-01-09 17:00:00,
2022-01-09,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-01-09 17:00:00,
2022-01-09,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,78746,76820,1926,14009,1981,2022-01-09 17:00:00,
2022-01-09,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-01-09 17:00:00,
2022-01-09,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-01-09 17:00:00,
2022-01-09,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,308094,302855,5239,43577,5897,2022-01-09 17:00:00,
2022-01-09,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,20673,20290,383,3164,439,2022-01-09 17:00:00,
2022-01-09,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,46422,45743,679,7071,940,2022-01-09 17:00:00,
2022-01-09,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,84139,82849,1290,12740,1607,2022-01-09 17:00:00,
2022-01-09,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,28337,27832,505,4249,559,2022-01-09 17:00:00,
2022-01-09,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,49758,48989,769,7648,925,2022-01-09 17:00:00,
2022-01-09,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,20521,20133,388,3736,473,2022-01-09 17:00:00,
2022-01-09,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,22355,21966,389,3936,529,2022-01-09 17:00:00,
2022-01-09,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,2795,2736,59,501,68,2022-01-09 17:00:00,
2022-01-09,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,13932,13393,539,5566,601,2022-01-09 17:00:00,
2022-01-09,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,59585,59084,501,4286,791,2022-01-09 17:00:00,
2022-01-09,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,125223,123913,1310,13029,2110,2022-01-09 17:00:00,
2022-01-09,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,50147,49716,431,4013,729,2022-01-09 17:00:00,
2022-01-09,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,31184,30235,949,4291,721,2022-01-09 17:00:00,
2022-01-09,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,48846,47649,1197,7999,1472,2022-01-09 17:00:00,
2022-01-09,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,35291,34846,445,3444,563,2022-01-09 17:00:00,
2022-01-09,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,2361,2301,60,599,84,2022-01-09 17:00:00,
2022-01-09,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,746,735,11,114,18,2022-01-09 17:00:00,
2022-01-09,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,27580,27221,359,2541,401,2022-01-09 17:00:00,
2022-01-09,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,15695,15643,52,1456,159,2022-01-09 17:00:00,
2022-01-09,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,29293,29066,227,1703,287,2022-01-09 17:00:00,
2022-01-09,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,8615,8484,131,963,173,2022-01-09 17:00:00,
2022-01-09,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,16275,16215,60,1009,138,2022-01-09 17:00:00,
2022-01-09,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-01-09 17:00:00,
2022-01-09,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-01-09 17:00:00,
2022-01-09,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,31317,30365,952,5303,858,2022-01-09 17:00:00,
2022-01-09,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,111790,109280,2510,12596,2059,2022-01-09 17:00:00,
2022-01-09,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,57322,55477,1845,9939,1741,2022-01-09 17:00:00,
2022-01-09,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,28405,27137,1268,5682,1165,2022-01-09 17:00:00,
2022-01-09,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,28230,26885,1345,5477,964,2022-01-09 17:00:00,
2022-01-09,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,15346,15085,261,2853,357,2022-01-09 17:00:00,
2022-01-09,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,110779,108514,2265,13231,2248,2022-01-09 17:00:00,
2022-01-09,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,28858,27752,1106,5592,962,2022-01-09 17:00:00,
2022-01-09,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,37303,35906,1397,6345,1187,2022-01-09 17:00:00,
2022-01-09,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-01-09 17:00:00,
2022-01-09,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-01-09 17:00:00,
2022-01-09,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,24389,23768,621,4099,531,2022-01-09 17:00:00,
2022-01-09,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,49275,48006,1269,9110,1142,2022-01-09 17:00:00,
2022-01-09,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,43666,42659,1007,7511,966,2022-01-09 17:00:00,
2022-01-09,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,148357,144306,4051,32425,3957,2022-01-09 17:00:00,
2022-01-09,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,36230,35278,952,6720,901,2022-01-09 17:00:00,
2022-01-09,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,57657,56292,1365,11256,1380,2022-01-09 17:00:00,
2022-01-09,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,44596,43562,1034,7728,949,2022-01-09 17:00:00,
2022-01-09,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,32751,32005,746,6338,743,2022-01-09 17:00:00,
2022-01-09,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,20230,19705,525,3830,536,2022-01-09 17:00:00,
2022-01-09,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,41230,40346,884,6959,866,2022-01-09 17:00:00,
2022-01-09,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2022-01-09 17:00:00,
2022-01-09,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2022-01-09 17:00:00,
2022-01-09,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,82899,81103,1796,13472,1679,2022-01-09 17:00:00,
2022-01-09,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,25180,24496,684,5203,701,2022-01-09 17:00:00,
2022-01-09,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,4947,4846,101,883,100,2022-01-09 17:00:00,
2022-01-09,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-01-09 17:00:00,
2022-01-09,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,17918,17500,418,2508,488,2022-01-09 17:00:00,
2022-01-09,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,2140,1967,173,929,175,2022-01-09 17:00:00,
2022-01-09,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,86,234,-148,16,-160,2022-01-09 17:00:00,
2022-01-09,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,142824,139790,3034,20411,2886,2022-01-09 17:00:00,
2022-01-09,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,128711,126169,2542,17425,2291,2022-01-09 17:00:00,
2022-01-09,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,31337,30775,562,3254,522,2022-01-09 17:00:00,
2022-01-09,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,145293,143066,2227,17619,2467,2022-01-09 17:00:00,
2022-01-09,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,125607,123731,1876,14787,2068,2022-01-09 17:00:00,
2022-01-09,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,147172,144679,2493,17707,2484,2022-01-09 17:00:00,
2022-01-09,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,28356,27563,793,5437,808,2022-01-09 17:00:00,
2022-01-09,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,10134,9861,273,2056,255,2022-01-09 17:00:00,
2022-01-09,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,4320,4147,173,1249,178,2022-01-09 17:00:00,
