Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-07-01,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,90706,90270,436,2649,456,2022-07-01 17:00:00,
2022-07-01,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,106298,105804,494,2679,487,2022-07-01 17:00:00,
2022-07-01,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,100382,99884,498,2667,477,2022-07-01 17:00:00,
2022-07-01,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,123694,122985,709,3374,644,2022-07-01 17:00:00,
2022-07-01,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,8545,8500,45,282,49,2022-07-01 17:00:00,
2022-07-01,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,4594,4479,115,488,92,2022-07-01 17:00:00,
2022-07-01,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,94063,93652,411,2227,383,2022-07-01 17:00:00,
2022-07-01,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,50323,50056,267,1412,246,2022-07-01 17:00:00,
2022-07-01,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,2522,2516,6,52,10,2022-07-01 17:00:00,
2022-07-01,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-07-01 17:00:00,
2022-07-01,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,113022,112283,739,4292,732,2022-07-01 17:00:00,
2022-07-01,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,66823,66420,403,2294,386,2022-07-01 17:00:00,
2022-07-01,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,152077,151464,613,3503,600,2022-07-01 17:00:00,
2022-07-01,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,43043,42904,139,786,136,2022-07-01 17:00:00,
2022-07-01,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,40669,40603,66,384,78,2022-07-01 17:00:00,
2022-07-01,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,2995,2966,29,159,25,2022-07-01 17:00:00,
2022-07-01,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-07-01 17:00:00,
2022-07-01,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,283440,281896,1544,7505,1411,2022-07-01 17:00:00,
2022-07-01,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,71704,71421,283,1547,280,2022-07-01 17:00:00,
2022-07-01,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,998527,992274,6253,31289,5599,2022-07-01 17:00:00,
2022-07-01,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,114232,113637,595,3064,549,2022-07-01 17:00:00,
2022-07-01,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,330201,328317,1884,9447,1707,2022-07-01 17:00:00,
2022-07-01,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,10496,10389,107,584,95,2022-07-01 17:00:00,
2022-07-01,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,22291,22258,33,210,36,2022-07-01 17:00:00,
2022-07-01,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,79235,78940,295,1446,269,2022-07-01 17:00:00,
2022-07-01,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,129037,128557,480,2789,548,2022-07-01 17:00:00,
2022-07-01,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,179906,179099,807,3871,745,2022-07-01 17:00:00,
2022-07-01,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,237344,236426,918,4864,880,2022-07-01 17:00:00,
2022-07-01,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,365443,363937,1506,8031,1416,2022-07-01 17:00:00,
2022-07-01,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,108339,107878,461,2540,501,2022-07-01 17:00:00,
2022-07-01,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,147248,146532,716,3822,688,2022-07-01 17:00:00,
2022-07-01,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,157243,156540,703,4034,728,2022-07-01 17:00:00,
2022-07-01,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,144356,143746,610,3705,632,2022-07-01 17:00:00,
2022-07-01,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,9003,8991,12,102,22,2022-07-01 17:00:00,
2022-07-01,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,21157,20992,165,950,176,2022-07-01 17:00:00,
2022-07-01,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,169597,168936,661,4214,692,2022-07-01 17:00:00,
2022-07-01,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,44612,44469,143,949,166,2022-07-01 17:00:00,
2022-07-01,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,85981,85699,282,1553,283,2022-07-01 17:00:00,
2022-07-01,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,96583,96134,449,2691,453,2022-07-01 17:00:00,
2022-07-01,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,6180,6158,22,145,27,2022-07-01 17:00:00,
2022-07-01,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-07-01 17:00:00,
2022-07-01,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,78775,78454,321,1922,324,2022-07-01 17:00:00,
2022-07-01,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,50404,50185,219,1193,209,2022-07-01 17:00:00,
2022-07-01,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,1280961,1271531,9430,45568,7675,2022-07-01 17:00:00,
2022-07-01,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,174145,173253,892,5306,873,2022-07-01 17:00:00,
2022-07-01,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,135617,134950,667,3624,630,2022-07-01 17:00:00,
2022-07-01,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-07-01 17:00:00,
2022-07-01,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-07-01 17:00:00,
2022-07-01,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,63825,63665,160,992,172,2022-07-01 17:00:00,
2022-07-01,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,74795,74596,199,1175,197,2022-07-01 17:00:00,
2022-07-01,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,249593,248624,969,5716,967,2022-07-01 17:00:00,
2022-07-01,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,67893,67618,275,1735,290,2022-07-01 17:00:00,
2022-07-01,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,7329,7302,27,197,38,2022-07-01 17:00:00,
2022-07-01,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,13385,13306,79,496,87,2022-07-01 17:00:00,
2022-07-01,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,277666,276729,937,5716,1362,2022-07-01 17:00:00,
2022-07-01,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,187578,186918,660,3657,871,2022-07-01 17:00:00,
2022-07-01,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,50650,50479,171,912,219,2022-07-01 17:00:00,
2022-07-01,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,1004434,1000248,4186,25228,5919,2022-07-01 17:00:00,
2022-07-01,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,233758,232941,817,4732,1138,2022-07-01 17:00:00,
2022-07-01,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,381442,380033,1409,7941,1818,2022-07-01 17:00:00,
2022-07-01,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,163082,162410,672,4140,985,2022-07-01 17:00:00,
2022-07-01,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,99314,98981,333,1991,454,2022-07-01 17:00:00,
2022-07-01,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,128467,128025,442,2622,640,2022-07-01 17:00:00,
2022-07-01,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,92566,92205,361,2332,547,2022-07-01 17:00:00,
2022-07-01,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,65112,64888,224,1391,323,2022-07-01 17:00:00,
2022-07-01,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,278836,277874,962,6369,1480,2022-07-01 17:00:00,
2022-07-01,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,22792,22762,30,156,27,2022-07-01 17:00:00,
2022-07-01,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,77209,76838,371,2076,481,2022-07-01 17:00:00,
2022-07-01,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,98123,97736,387,2078,369,2022-07-01 17:00:00,
2022-07-01,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,152369,151677,692,3888,682,2022-07-01 17:00:00,
2022-07-01,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,98852,98435,417,2337,418,2022-07-01 17:00:00,
2022-07-01,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,71174,70857,317,1622,285,2022-07-01 17:00:00,
2022-07-01,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,58902,58670,232,1252,213,2022-07-01 17:00:00,
2022-07-01,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,21801,21682,119,749,127,2022-07-01 17:00:00,
2022-07-01,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-07-01 17:00:00,
2022-07-01,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,52264,51943,321,1752,297,2022-07-01 17:00:00,
2022-07-01,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,18929,18803,126,528,95,2022-07-01 17:00:00,
2022-07-01,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,129,129,0,0,0,2022-07-01 17:00:00,
2022-07-01,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-07-01 17:00:00,
2022-07-01,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,213337,212790,547,3196,562,2022-07-01 17:00:00,
2022-07-01,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,14300,14251,49,215,38,2022-07-01 17:00:00,
2022-07-01,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-07-01 17:00:00,
2022-07-01,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,175309,174759,550,3140,555,2022-07-01 17:00:00,
2022-07-01,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-07-01 17:00:00,
2022-07-01,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-07-01 17:00:00,
2022-07-01,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,665881,663468,2413,13310,2343,2022-07-01 17:00:00,
2022-07-01,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,45216,45051,165,983,163,2022-07-01 17:00:00,
2022-07-01,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,94036,93659,377,2211,383,2022-07-01 17:00:00,
2022-07-01,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,159499,159144,355,2053,350,2022-07-01 17:00:00,
2022-07-01,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,58555,58383,172,842,147,2022-07-01 17:00:00,
2022-07-01,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,111379,111035,344,2086,356,2022-07-01 17:00:00,
2022-07-01,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,48735,48560,175,1059,187,2022-07-01 17:00:00,
2022-07-01,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,46045,45866,179,882,172,2022-07-01 17:00:00,
2022-07-01,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,6421,6396,25,139,24,2022-07-01 17:00:00,
2022-07-01,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,20226,20122,104,615,100,2022-07-01 17:00:00,
2022-07-01,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,178377,177529,848,4858,828,2022-07-01 17:00:00,
2022-07-01,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,397610,395617,1993,10396,1868,2022-07-01 17:00:00,
2022-07-01,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,161422,160629,793,4342,787,2022-07-01 17:00:00,
2022-07-01,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,112612,112005,607,3114,583,2022-07-01 17:00:00,
2022-07-01,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,241275,239640,1635,7571,1416,2022-07-01 17:00:00,
2022-07-01,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,107380,106812,568,3251,553,2022-07-01 17:00:00,
2022-07-01,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,9630,9524,106,508,96,2022-07-01 17:00:00,
2022-07-01,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,3951,3925,26,135,25,2022-07-01 17:00:00,
2022-07-01,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,91919,91247,672,3732,659,2022-07-01 17:00:00,di cui 48592 da test antigenico
2022-07-01,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,47307,47084,223,1275,240,2022-07-01 17:00:00,di cui 18153 da test antigenico
2022-07-01,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,103213,102393,820,5047,821,2022-07-01 17:00:00,di cui 57261 da test antigenico
2022-07-01,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,39411,39187,224,1353,234,2022-07-01 17:00:00,di cui 21152 da test antigenico
2022-07-01,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,71665,71035,630,3925,644,2022-07-01 17:00:00,di cui 42884 da test antigenico
2022-07-01,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-07-01 17:00:00,
2022-07-01,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-07-01 17:00:00,
2022-07-01,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,99146,98660,486,2651,471,2022-07-01 17:00:00,di cui n. 50 relativi a giorni precedenti
2022-07-01,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,315769,314012,1757,11020,1880,2022-07-01 17:00:00,di cui n. 173 relativi a giorni precedenti
2022-07-01,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,184094,183397,697,4787,878,2022-07-01 17:00:00,di cui n. 59 relativi a giorni precedenti
2022-07-01,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,102311,101663,648,3225,597,2022-07-01 17:00:00,di cui n. 16 relativi a giorni precedenti
2022-07-01,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,75489,75217,272,1393,259,2022-07-01 17:00:00,di cui n. 4 relativi a giorni precedenti
2022-07-01,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,36929,36810,119,982,162,2022-07-01 17:00:00,di cui n. 3 relativi a giorni precedenti
2022-07-01,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,277757,275999,1758,9872,1865,2022-07-01 17:00:00,di cui n. 128 relativi a giorni precedenti
2022-07-01,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,94618,94121,497,2768,484,2022-07-01 17:00:00,di cui n. 83 relativi a giorni precedenti
2022-07-01,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,119578,118937,641,3519,633,2022-07-01 17:00:00,di cui n. 53 relativi a giorni precedenti
2022-07-01,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-07-01 17:00:00,
2022-07-01,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-07-01 17:00:00,
2022-07-01,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,59603,59404,199,1255,207,2022-07-01 17:00:00,
2022-07-01,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,127891,127344,547,3080,533,2022-07-01 17:00:00,
2022-07-01,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,96792,96483,309,1848,306,2022-07-01 17:00:00,
2022-07-01,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,338415,337090,1325,7967,1406,2022-07-01 17:00:00,
2022-07-01,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,108523,108134,389,2475,422,2022-07-01 17:00:00,
2022-07-01,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,141368,140853,515,3420,574,2022-07-01 17:00:00,
2022-07-01,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,110295,109895,400,2310,404,2022-07-01 17:00:00,
2022-07-01,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,85917,85588,329,2003,340,2022-07-01 17:00:00,
2022-07-01,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,65047,64801,246,1420,232,2022-07-01 17:00:00,
2022-07-01,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,82719,82431,288,1745,295,2022-07-01 17:00:00,
2022-07-01,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2022-07-01 17:00:00,
2022-07-01,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2022-07-01 17:00:00,
2022-07-01,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,223399,222290,1109,6129,1082,2022-07-01 17:00:00,
2022-07-01,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,70173,69847,326,1710,307,2022-07-01 17:00:00,
2022-07-01,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,13467,13391,76,421,74,2022-07-01 17:00:00,
2022-07-01,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-07-01 17:00:00,
2022-07-01,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,35007,34928,79,427,80,2022-07-01 17:00:00,
2022-07-01,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,2816,2810,6,38,6,2022-07-01 17:00:00,
2022-07-01,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,124,124,0,2,0,2022-07-01 17:00:00,
2022-07-01,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,339207,338007,1200,7207,1248,2022-07-01 17:00:00,
2022-07-01,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,326672,325331,1341,7721,1391,2022-07-01 17:00:00,
2022-07-01,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,69921,69589,332,1808,327,2022-07-01 17:00:00,
2022-07-01,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,339978,338518,1460,8724,1470,2022-07-01 17:00:00,
2022-07-01,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,312101,310735,1366,8418,1485,2022-07-01 17:00:00,
2022-07-01,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,363306,361551,1755,10285,1862,2022-07-01 17:00:00,
2022-07-01,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,78080,77720,360,2114,384,2022-07-01 17:00:00,
2022-07-01,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,28973,28869,104,744,114,2022-07-01 17:00:00,
2022-07-01,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,9098,9057,41,248,36,2022-07-01 17:00:00,
