Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2020-12-12,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,10236,10158,78,511,62,2020-12-12 17:00:00,
2020-12-12,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,8537,8471,66,482,64,2020-12-12 17:00:00,
2020-12-12,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,6420,6346,74,388,67,2020-12-12 17:00:00,
2020-12-12,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,6124,6070,54,379,59,2020-12-12 17:00:00,
2020-12-12,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,263,261,2,14,2,2020-12-12 17:00:00,
2020-12-12,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,160,157,3,-14,0,2020-12-12 17:00:00,
2020-12-12,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,5861,5787,74,381,65,2020-12-12 17:00:00,
2020-12-12,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,3205,3196,9,130,12,2020-12-12 17:00:00,
2020-12-12,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,309,307,2,5,1,2020-12-12 17:00:00,
2020-12-12,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2020-12-12 17:00:00,
2020-12-12,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,6258,6180,78,467,71,2020-12-12 17:00:00,
2020-12-12,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,2736,2706,30,156,29,2020-12-12 17:00:00,
2020-12-12,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.6434527,544815,3184.0,7115,7032,83,409,63,2020-12-12 17:00:00,
2020-12-12,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,1955,1916,39,219,16,2020-12-12 17:00:00,
2020-12-12,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,1100,1095,5,120,8,2020-12-12 17:00:00,
2020-12-12,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,404,404,0,0,0,2020-12-12 17:00:00,
2020-12-12,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2020-12-12 17:00:00,
2020-12-12,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,31976,31816,160,1659,217,2020-12-12 17:00:00,
2020-12-12,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,4130,4079,51,1035,112,2020-12-12 17:00:00,
2020-12-12,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,106232,105378,854,4423,693,2020-12-12 17:00:00,
2020-12-12,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,8054,7974,80,388,66,2020-12-12 17:00:00,
2020-12-12,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,22268,22022,246,1457,270,2020-12-12 17:00:00,
2020-12-12,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,0,0,0,0,0,2020-12-12 17:00:00,
2020-12-12,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,86,63,23,43,-40,2020-12-12 17:00:00,
2020-12-12,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,13117,13002,115,572,89,2020-12-12 17:00:00,
2020-12-12,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,11272,11173,99,595,74,2020-12-12 17:00:00,
2020-12-12,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,20320,20159,161,1365,172,2020-12-12 17:00:00,
2020-12-12,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,25619,25241,378,1968,253,2020-12-12 17:00:00,
2020-12-12,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.3417208,1017196,3702.0,31473,31002,471,2822,411,2020-12-12 17:00:00,
2020-12-12,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,7215,7116,99,686,97,2020-12-12 17:00:00,
2020-12-12,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,9893,9715,178,1066,136,2020-12-12 17:00:00,
2020-12-12,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,9649,9528,121,655,95,2020-12-12 17:00:00,
2020-12-12,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,11641,11483,158,932,139,2020-12-12 17:00:00,
2020-12-12,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,1817,1794,23,99,16,2020-12-12 17:00:00,
2020-12-12,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,800,797,3,83,6,2020-12-12 17:00:00,
2020-12-12,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,17412,16996,416,2217,341,2020-12-12 17:00:00,
2020-12-12,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,4731,4686,45,445,87,2020-12-12 17:00:00,
2020-12-12,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,8739,8636,103,747,117,2020-12-12 17:00:00,
2020-12-12,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,8144,7836,308,1276,243,2020-12-12 17:00:00,
2020-12-12,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,490,478,12,66,11,2020-12-12 17:00:00,
2020-12-12,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2020-12-12 17:00:00,
2020-12-12,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,7650,7575,75,488,60,2020-12-12 17:00:00,
2020-12-12,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,4253,4215,38,438,32,2020-12-12 17:00:00,
2020-12-12,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,101937,101024,913,6502,1061,2020-12-12 17:00:00,
2020-12-12,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,11234,11214,20,1368,59,2020-12-12 17:00:00,
2020-12-12,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,11518,11378,140,803,78,2020-12-12 17:00:00,
2020-12-12,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,1724,1716,8,115,14,2020-12-12 17:00:00,
2020-12-12,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2020-12-12 17:00:00,
2020-12-12,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,5886,5864,22,210,35,2020-12-12 17:00:00,
2020-12-12,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,6397,6347,50,268,44,2020-12-12 17:00:00,
2020-12-12,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,32637,32497,140,922,142,2020-12-12 17:00:00,
2020-12-12,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,7414,7369,45,319,67,2020-12-12 17:00:00,
2020-12-12,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,1139,1136,3,33,5,2020-12-12 17:00:00,
2020-12-12,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,1814,1811,3,60,15,2020-12-12 17:00:00,
2020-12-12,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,47342,47233,109,1492,283,2020-12-12 17:00:00,
2020-12-12,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,31009,30807,202,1138,216,2020-12-12 17:00:00,
2020-12-12,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,7572,7447,125,433,73,2020-12-12 17:00:00,
2020-12-12,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,162244,161390,854,4371,777,2020-12-12 17:00:00,
2020-12-12,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,26520,26346,174,724,128,2020-12-12 17:00:00,
2020-12-12,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,37403,36910,493,1721,296,2020-12-12 17:00:00,
2020-12-12,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,22069,21827,242,1042,198,2020-12-12 17:00:00,
2020-12-12,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,13607,13538,69,353,60,2020-12-12 17:00:00,
2020-12-12,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,13793,13598,195,909,182,2020-12-12 17:00:00,
2020-12-12,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,12147,12082,65,429,61,2020-12-12 17:00:00,
2020-12-12,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,9669,9644,25,422,74,2020-12-12 17:00:00,
2020-12-12,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,45522,45419,103,1141,173,2020-12-12 17:00:00,
2020-12-12,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,4637,4607,30,168,30,2020-12-12 17:00:00,
2020-12-12,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,7793,7743,50,288,40,2020-12-12 17:00:00,
2020-12-12,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,7324,7226,98,705,129,2020-12-12 17:00:00,
2020-12-12,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,9675,9580,95,515,68,2020-12-12 17:00:00,
2020-12-12,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,7633,7546,87,454,89,2020-12-12 17:00:00,
2020-12-12,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,4601,4511,90,332,60,2020-12-12 17:00:00,
2020-12-12,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,3936,3868,68,259,57,2020-12-12 17:00:00,
2020-12-12,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,1148,1135,13,102,15,2020-12-12 17:00:00,
2020-12-12,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2020-12-12 17:00:00,
2020-12-12,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,3489,3443,46,200,33,2020-12-12 17:00:00,
2020-12-12,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,2020,1996,24,107,22,2020-12-12 17:00:00,
2020-12-12,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,53,51,2,5,1,2020-12-12 17:00:00,
2020-12-12,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2020-12-12 17:00:00,
2020-12-12,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,26533,26283,250,1420,249,2020-12-12 17:00:00,
2020-12-12,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2020-12-12 17:00:00,
2020-12-12,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2020-12-12 17:00:00,
2020-12-12,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,18198,17976,222,1311,200,2020-12-12 17:00:00,
2020-12-12,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2020-12-12 17:00:00,
2020-12-12,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2020-12-12 17:00:00,
2020-12-12,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,97616,96842,774,3812,673,2020-12-12 17:00:00,
2020-12-12,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,6961,6916,45,295,48,2020-12-12 17:00:00,
2020-12-12,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,14326,14238,88,703,101,2020-12-12 17:00:00,
2020-12-12,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,25492,25264,228,1225,182,2020-12-12 17:00:00,
2020-12-12,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,8813,8729,84,522,77,2020-12-12 17:00:00,
2020-12-12,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,16222,16119,103,851,130,2020-12-12 17:00:00,
2020-12-12,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,6380,6328,52,256,49,2020-12-12 17:00:00,
2020-12-12,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.9214455,8.551078752999999,157844,2260.91,6119,6072,47,280,41,2020-12-12 17:00:00,
2020-12-12,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,983,982,1,24,3,2020-12-12 17:00:00,
2020-12-12,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,1615,1594,21,40,20,2020-12-12 17:00:00,
2020-12-12,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,16022,15767,255,1858,276,2020-12-12 17:00:00,
2020-12-12,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,27455,26917,538,3070,490,2020-12-12 17:00:00,
2020-12-12,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,8633,8352,281,1339,219,2020-12-12 17:00:00,
2020-12-12,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,5315,5271,44,823,130,2020-12-12 17:00:00,
2020-12-12,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,5513,5421,92,847,120,2020-12-12 17:00:00,
2020-12-12,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,8364,8111,253,1224,291,2020-12-12 17:00:00,
2020-12-12,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,441,435,6,41,7,2020-12-12 17:00:00,
2020-12-12,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,54,45,9,43,8,2020-12-12 17:00:00,
2020-12-12,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,9158,9118,40,540,56,2020-12-12 17:00:00,
2020-12-12,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,4713,4706,7,177,6,2020-12-12 17:00:00,
2020-12-12,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,5602,5557,45,604,72,2020-12-12 17:00:00,
2020-12-12,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,2075,2041,34,128,28,2020-12-12 17:00:00,
2020-12-12,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,4097,4055,42,303,42,2020-12-12 17:00:00,
2020-12-12,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,0,0,0,0,0,2020-12-12 17:00:00,
2020-12-12,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2020-12-12 17:00:00,
2020-12-12,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,5179,5098,81,413,68,2020-12-12 17:00:00,
2020-12-12,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,21885,21696,189,1644,224,2020-12-12 17:00:00,
2020-12-12,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,7741,7573,168,763,143,2020-12-12 17:00:00,
2020-12-12,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,3297,3250,47,196,39,2020-12-12 17:00:00,
2020-12-12,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,3158,3136,22,196,23,2020-12-12 17:00:00,
2020-12-12,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,2816,2794,22,220,26,2020-12-12 17:00:00,
2020-12-12,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,22672,22270,402,2924,425,2020-12-12 17:00:00,
2020-12-12,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,6212,6177,35,294,38,2020-12-12 17:00:00,
2020-12-12,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,4422,4372,50,290,46,2020-12-12 17:00:00,
2020-12-12,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2020-12-12 17:00:00,
2020-12-12,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,-25,-8,2020-12-12 17:00:00,
2020-12-12,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,7138,7108,30,357,46,2020-12-12 17:00:00,
2020-12-12,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,11349,11285,64,489,73,2020-12-12 17:00:00,
2020-12-12,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.93346500000001,10.91734146,292473,964.12,9894,9835,59,411,61,2020-12-12 17:00:00,
2020-12-12,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,31177,31030,147,1077,149,2020-12-12 17:00:00,
2020-12-12,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,7795,7761,34,264,34,2020-12-12 17:00:00,
2020-12-12,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,15586,15506,80,615,100,2020-12-12 17:00:00,
2020-12-12,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,9978,9909,69,263,42,2020-12-12 17:00:00,
2020-12-12,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,4521,4480,41,153,24,2020-12-12 17:00:00,
2020-12-12,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,3864,3846,18,109,12,2020-12-12 17:00:00,
2020-12-12,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,9814,9782,32,289,42,2020-12-12 17:00:00,
2020-12-12,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2020-12-12 17:00:00,
2020-12-12,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2020-12-12 17:00:00,
2020-12-12,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,19064,18926,138,727,131,2020-12-12 17:00:00,
2020-12-12,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,5890,5835,55,359,63,2020-12-12 17:00:00,
2020-12-12,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,1091,1073,18,49,10,2020-12-12 17:00:00,
2020-12-12,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2020-12-12 17:00:00,
2020-12-12,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,6747,6722,25,139,17,2020-12-12 17:00:00,
2020-12-12,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,90,90,0,6,1,2020-12-12 17:00:00,
2020-12-12,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,0,0,0,0,0,2020-12-12 17:00:00,
2020-12-12,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,36223,35186,1037,5738,1084,2020-12-12 17:00:00,
2020-12-12,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,32715,31847,868,4099,721,2020-12-12 17:00:00,
2020-12-12,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,11038,10783,255,1475,256,2020-12-12 17:00:00,
2020-12-12,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,35901,34640,1261,4461,839,2020-12-12 17:00:00,
2020-12-12,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,27389,26681,708,3809,619,2020-12-12 17:00:00,
2020-12-12,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,34544,33738,806,4003,691,2020-12-12 17:00:00,
2020-12-12,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,5226,5109,117,820,131,2020-12-12 17:00:00,
2020-12-12,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,3105,3066,39,318,51,2020-12-12 17:00:00,
2020-12-12,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,408,401,7,21,1,2020-12-12 17:00:00,
