Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-03-24,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,65026,64504,522,3253,564,2022-03-24 17:00:00,
2022-03-24,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,74863,74191,672,4120,698,2022-03-24 17:00:00,
2022-03-24,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,69402,68975,427,3105,462,2022-03-24 17:00:00,
2022-03-24,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,82768,82148,620,3863,645,2022-03-24 17:00:00,
2022-03-24,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,6539,6499,40,2643,37,2022-03-24 17:00:00,
2022-03-24,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,1187,1163,24,-2909,78,2022-03-24 17:00:00,
2022-03-24,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,62708,62054,654,4277,749,2022-03-24 17:00:00,
2022-03-24,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,35658,35311,347,2251,358,2022-03-24 17:00:00,
2022-03-24,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,1914,1897,17,92,16,2022-03-24 17:00:00,
2022-03-24,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-03-24 17:00:00,
2022-03-24,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,66141,65003,1138,6810,1103,2022-03-24 17:00:00,
2022-03-24,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,36091,35550,541,3222,593,2022-03-24 17:00:00,
2022-03-24,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,112243,111172,1071,6563,1095,2022-03-24 17:00:00,
2022-03-24,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,28596,28222,374,2361,435,2022-03-24 17:00:00,
2022-03-24,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,31962,31686,276,1930,336,2022-03-24 17:00:00,
2022-03-24,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,2072,2020,52,117,26,2022-03-24 17:00:00,
2022-03-24,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-03-24 17:00:00,
2022-03-24,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,205466,203923,1543,9706,1620,2022-03-24 17:00:00,
2022-03-24,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,47625,47088,537,3480,600,2022-03-24 17:00:00,
2022-03-24,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,763301,759196,4105,24586,4193,2022-03-24 17:00:00,
2022-03-24,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,72576,71675,901,6008,975,2022-03-24 17:00:00,
2022-03-24,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,227046,225353,1693,10481,1785,2022-03-24 17:00:00,
2022-03-24,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,6976,6944,32,251,41,2022-03-24 17:00:00,
2022-03-24,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,20742,20725,17,139,22,2022-03-24 17:00:00,
2022-03-24,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,65559,65385,174,1075,159,2022-03-24 17:00:00,
2022-03-24,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,99225,98905,320,1971,301,2022-03-24 17:00:00,
2022-03-24,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,140227,139706,521,3041,442,2022-03-24 17:00:00,
2022-03-24,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,188545,187877,668,3613,540,2022-03-24 17:00:00,
2022-03-24,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,288854,287697,1157,6437,977,2022-03-24 17:00:00,
2022-03-24,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,85601,85289,312,1951,277,2022-03-24 17:00:00,
2022-03-24,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,115332,114872,460,2443,357,2022-03-24 17:00:00,
2022-03-24,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,127399,127058,341,2442,365,2022-03-24 17:00:00,
2022-03-24,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,119559,119280,279,1736,262,2022-03-24 17:00:00,
2022-03-24,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,7621,7610,11,60,8,2022-03-24 17:00:00,
2022-03-24,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,15087,14967,120,901,114,2022-03-24 17:00:00,
2022-03-24,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,135431,134880,551,3044,556,2022-03-24 17:00:00,
2022-03-24,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,36595,36471,124,686,132,2022-03-24 17:00:00,
2022-03-24,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,71262,71010,252,1642,301,2022-03-24 17:00:00,
2022-03-24,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,79012,78727,285,1641,289,2022-03-24 17:00:00,
2022-03-24,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,4905,4881,24,165,35,2022-03-24 17:00:00,
2022-03-24,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-03-24 17:00:00,
2022-03-24,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,59002,58527,475,2940,513,2022-03-24 17:00:00,
2022-03-24,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,36711,36402,309,2087,341,2022-03-24 17:00:00,
2022-03-24,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,905198,898591,6607,41620,6736,2022-03-24 17:00:00,
2022-03-24,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,124385,123405,980,6478,1074,2022-03-24 17:00:00,
2022-03-24,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,96862,95998,864,5430,919,2022-03-24 17:00:00,
2022-03-24,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-03-24 17:00:00,
2022-03-24,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-03-24 17:00:00,
2022-03-24,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,52380,52174,206,1073,200,2022-03-24 17:00:00,
2022-03-24,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,61358,61122,236,1603,267,2022-03-24 17:00:00,
2022-03-24,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,194737,193957,780,5417,928,2022-03-24 17:00:00,
2022-03-24,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,50546,50250,296,1749,334,2022-03-24 17:00:00,
2022-03-24,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,5636,5614,22,175,31,2022-03-24 17:00:00,
2022-03-24,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,10496,10472,24,181,28,2022-03-24 17:00:00,
2022-03-24,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,227937,226981,956,5393,941,2022-03-24 17:00:00,
2022-03-24,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,153655,153095,560,3573,627,2022-03-24 17:00:00,
2022-03-24,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,41902,41769,133,838,140,2022-03-24 17:00:00,
2022-03-24,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,808093,804991,3102,18989,3426,2022-03-24 17:00:00,
2022-03-24,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,192213,191647,566,3342,606,2022-03-24 17:00:00,
2022-03-24,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,309952,308849,1103,6472,1199,2022-03-24 17:00:00,
2022-03-24,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,130514,130038,476,2665,457,2022-03-24 17:00:00,
2022-03-24,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,81522,81214,308,1744,329,2022-03-24 17:00:00,
2022-03-24,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,102277,101866,411,2255,427,2022-03-24 17:00:00,
2022-03-24,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,71056,70678,378,2162,415,2022-03-24 17:00:00,
2022-03-24,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,54548,54416,132,867,157,2022-03-24 17:00:00,
2022-03-24,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,225654,224870,784,4818,856,2022-03-24 17:00:00,
2022-03-24,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,20718,20672,46,274,50,2022-03-24 17:00:00,
2022-03-24,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,59378,59033,345,2014,332,2022-03-24 17:00:00,
2022-03-24,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,75495,75042,453,2879,480,2022-03-24 17:00:00,
2022-03-24,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,114367,113480,887,5382,902,2022-03-24 17:00:00,
2022-03-24,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,74874,74302,572,3470,591,2022-03-24 17:00:00,
2022-03-24,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,49939,49497,442,2879,490,2022-03-24 17:00:00,
2022-03-24,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,44154,43789,365,2499,408,2022-03-24 17:00:00,
2022-03-24,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,16143,16041,102,714,113,2022-03-24 17:00:00,
2022-03-24,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-03-24 17:00:00,
2022-03-24,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,33751,33395,356,2050,316,2022-03-24 17:00:00,
2022-03-24,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,12531,12473,58,591,93,2022-03-24 17:00:00,
2022-03-24,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,106,106,0,1,0,2022-03-24 17:00:00,
2022-03-24,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-03-24 17:00:00,
2022-03-24,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,201922,201180,742,4244,766,2022-03-24 17:00:00,
2022-03-24,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2022-03-24 17:00:00,
2022-03-24,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-03-24 17:00:00,
2022-03-24,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,146687,146222,465,2619,472,2022-03-24 17:00:00,
2022-03-24,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-03-24 17:00:00,
2022-03-24,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-03-24 17:00:00,
2022-03-24,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,547667,546073,1594,9345,1576,2022-03-24 17:00:00,
2022-03-24,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,36674,36572,102,600,99,2022-03-24 17:00:00,
2022-03-24,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,77809,77601,208,1276,202,2022-03-24 17:00:00,
2022-03-24,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,135274,134987,287,1642,284,2022-03-24 17:00:00,
2022-03-24,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,47364,47204,160,923,159,2022-03-24 17:00:00,
2022-03-24,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,87801,87348,453,2738,460,2022-03-24 17:00:00,
2022-03-24,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,39484,39417,67,546,76,2022-03-24 17:00:00,
2022-03-24,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,37587,37450,137,966,147,2022-03-24 17:00:00,
2022-03-24,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,5135,5120,15,111,18,2022-03-24 17:00:00,
2022-03-24,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,16161,16098,63,357,63,2022-03-24 17:00:00,
2022-03-24,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,132165,131122,1043,6547,1164,2022-03-24 17:00:00,
2022-03-24,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,281532,278847,2685,16159,2870,2022-03-24 17:00:00,
2022-03-24,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,114522,113567,955,5864,1076,2022-03-24 17:00:00,
2022-03-24,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,79484,78679,805,4704,832,2022-03-24 17:00:00,
2022-03-24,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,168737,166475,2262,15616,2540,2022-03-24 17:00:00,
2022-03-24,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,82001,81419,582,3679,646,2022-03-24 17:00:00,
2022-03-24,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,6256,6202,54,367,71,2022-03-24 17:00:00,
2022-03-24,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,2825,2791,34,158,34,2022-03-24 17:00:00,
2022-03-24,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,61115,60356,759,4968,877,2022-03-24 17:00:00,di cui 22145 da test antigenico
2022-03-24,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,31324,31012,312,1605,362,2022-03-24 17:00:00,di cui 4223 da test antigenico
2022-03-24,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,59709,59173,536,3503,636,2022-03-24 17:00:00,di cui 18684 da test antigenico
2022-03-24,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,25404,25185,219,1560,242,2022-03-24 17:00:00,di cui 9848 da test antigenico
2022-03-24,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,39345,39064,281,2130,371,2022-03-24 17:00:00,di cui 13462 da test antigenico
2022-03-24,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-03-24 17:00:00,
2022-03-24,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-03-24 17:00:00,
2022-03-24,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,69622,68964,658,4426,704,2022-03-24 17:00:00,di cui n. 165  relativi a giorni precedenti
2022-03-24,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,222627,220544,2083,12897,2158,2022-03-24 17:00:00,di cui n. 140  relativi a giorni precedenti
2022-03-24,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,126710,125317,1393,9754,1473,2022-03-24 17:00:00,di cui n. 90  relativi a giorni precedenti
2022-03-24,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,71415,70577,838,5473,875,2022-03-24 17:00:00,di cui n. 28  relativi a giorni precedenti
2022-03-24,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,57903,57528,375,2795,422,2022-03-24 17:00:00,di cui n. 7  relativi a giorni precedenti
2022-03-24,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,27359,27178,181,1178,193,2022-03-24 17:00:00,di cui n. 66  relativi a giorni precedenti
2022-03-24,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,201918,200841,1077,5930,977,2022-03-24 17:00:00,di cui n. 266  relativi a giorni precedenti
2022-03-24,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,69560,69066,494,3675,575,2022-03-24 17:00:00,di cui n. 91  relativi a giorni precedenti
2022-03-24,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,86170,85629,541,3467,567,2022-03-24 17:00:00,di cui n. 39  relativi a giorni precedenti
2022-03-24,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-03-24 17:00:00,
2022-03-24,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-03-24 17:00:00,
2022-03-24,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,44922,44588,334,2205,393,2022-03-24 17:00:00,
2022-03-24,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,99109,98404,705,4863,789,2022-03-24 17:00:00,
2022-03-24,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,77441,77106,335,2201,344,2022-03-24 17:00:00,
2022-03-24,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,270056,268837,1219,7331,1224,2022-03-24 17:00:00,
2022-03-24,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,82031,81462,569,3556,575,2022-03-24 17:00:00,
2022-03-24,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,108323,107696,627,3843,655,2022-03-24 17:00:00,
2022-03-24,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,87199,86627,572,3650,631,2022-03-24 17:00:00,
2022-03-24,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,64532,64057,475,3567,570,2022-03-24 17:00:00,
2022-03-24,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,48597,48216,381,2802,436,2022-03-24 17:00:00,
2022-03-24,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,68315,68086,229,1346,218,2022-03-24 17:00:00,
2022-03-24,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2022-03-24 17:00:00,
2022-03-24,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2022-03-24 17:00:00,
2022-03-24,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,161856,160520,1336,9683,1547,2022-03-24 17:00:00,
2022-03-24,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,51342,50944,398,3130,508,2022-03-24 17:00:00,
2022-03-24,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,9509,9436,73,585,88,2022-03-24 17:00:00,
2022-03-24,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-03-24 17:00:00,
2022-03-24,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,29544,29482,62,371,71,2022-03-24 17:00:00,
2022-03-24,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,2535,2534,1,26,2,2022-03-24 17:00:00,
2022-03-24,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,116,117,-1,-3,0,2022-03-24 17:00:00,
2022-03-24,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,270273,269147,1126,6216,1147,2022-03-24 17:00:00,
2022-03-24,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,252944,251675,1269,7162,1300,2022-03-24 17:00:00,
2022-03-24,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,55802,55580,222,1168,226,2022-03-24 17:00:00,
2022-03-24,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,263820,261760,2060,7119,1221,2022-03-24 17:00:00,
2022-03-24,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,237405,235975,1430,8295,1499,2022-03-24 17:00:00,
2022-03-24,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,276049,274309,1740,9767,1760,2022-03-24 17:00:00,
2022-03-24,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,59021,58669,352,1952,365,2022-03-24 17:00:00,
2022-03-24,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,23167,23053,114,608,114,2022-03-24 17:00:00,
2022-03-24,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,6081,6057,24,178,27,2022-03-24 17:00:00,
