Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2021-10-17,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,20910,20890,20,141,17,2021-10-17 17:00:00,
2021-10-17,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,19664,19661,3,50,6,2021-10-17 17:00:00,
2021-10-17,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,19698,19696,2,25,4,2021-10-17 17:00:00,
2021-10-17,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,20833,20821,12,48,7,2021-10-17 17:00:00,
2021-10-17,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,669,669,0,0,0,2021-10-17 17:00:00,
2021-10-17,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,118,116,2,4,1,2021-10-17 17:00:00,
2021-10-17,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,19834,19828,6,65,9,2021-10-17 17:00:00,
2021-10-17,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,9862,9856,6,36,6,2021-10-17 17:00:00,
2021-10-17,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,842,842,0,2,0,2021-10-17 17:00:00,
2021-10-17,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2021-10-17 17:00:00,
2021-10-17,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,27793,27775,18,186,22,2021-10-17 17:00:00,
2021-10-17,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,11482,11481,1,25,2,2021-10-17 17:00:00,
2021-10-17,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,29997,29966,31,223,29,2021-10-17 17:00:00,
2021-10-17,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,8369,8369,0,122,10,2021-10-17 17:00:00,
2021-10-17,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,6611,6590,21,152,14,2021-10-17 17:00:00,
2021-10-17,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,1340,1340,0,17,1,2021-10-17 17:00:00,
2021-10-17,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2021-10-17 17:00:00,
2021-10-17,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,70210,70165,45,259,50,2021-10-17 17:00:00,
2021-10-17,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,13595,13584,11,37,8,2021-10-17 17:00:00,
2021-10-17,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,273541,273352,189,1274,204,2021-10-17 17:00:00,
2021-10-17,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,21538,21531,7,39,7,2021-10-17 17:00:00,
2021-10-17,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,73743,73684,59,235,40,2021-10-17 17:00:00,
2021-10-17,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,1016,1014,2,16,2,2021-10-17 17:00:00,
2021-10-17,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,7301,7301,0,2,0,2021-10-17 17:00:00,
2021-10-17,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,25607,25598,9,52,7,2021-10-17 17:00:00,
2021-10-17,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,32110,32089,21,121,16,2021-10-17 17:00:00,
2021-10-17,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,51628,51613,15,138,20,2021-10-17 17:00:00,
2021-10-17,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,71105,71083,22,133,21,2021-10-17 17:00:00,
2021-10-17,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,101547,101486,61,326,63,2021-10-17 17:00:00,
2021-10-17,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,25481,25477,4,76,9,2021-10-17 17:00:00,
2021-10-17,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,34081,34040,41,321,41,2021-10-17 17:00:00,
2021-10-17,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,40117,40082,35,138,27,2021-10-17 17:00:00,
2021-10-17,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,40541,40510,31,120,22,2021-10-17 17:00:00,
2021-10-17,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,4211,4208,3,8,2,2021-10-17 17:00:00,
2021-10-17,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,1442,1440,2,8,0,2021-10-17 17:00:00,
2021-10-17,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,52770,52763,7,92,17,2021-10-17 17:00:00,
2021-10-17,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,13769,13765,4,54,8,2021-10-17 17:00:00,
2021-10-17,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,23710,23700,10,290,43,2021-10-17 17:00:00,
2021-10-17,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,23038,23029,9,70,12,2021-10-17 17:00:00,
2021-10-17,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,1599,1599,0,5,1,2021-10-17 17:00:00,
2021-10-17,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2021-10-17 17:00:00,
2021-10-17,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,17698,17683,15,88,16,2021-10-17 17:00:00,
2021-10-17,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,11249,11241,8,32,8,2021-10-17 17:00:00,
2021-10-17,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,282358,282146,212,1314,213,2021-10-17 17:00:00,
2021-10-17,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,38072,38043,29,188,29,2021-10-17 17:00:00,
2021-10-17,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,33504,33480,24,114,20,2021-10-17 17:00:00,
2021-10-17,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2021-10-17 17:00:00,
2021-10-17,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2021-10-17 17:00:00,
2021-10-17,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,16504,16476,28,112,23,2021-10-17 17:00:00,
2021-10-17,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,17838,17835,3,59,7,2021-10-17 17:00:00,
2021-10-17,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,58021,58004,17,152,22,2021-10-17 17:00:00,
2021-10-17,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,15466,15456,10,72,10,2021-10-17 17:00:00,
2021-10-17,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,1707,1707,0,4,1,2021-10-17 17:00:00,
2021-10-17,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,4226,4229,-3,11,0,2021-10-17 17:00:00,
2021-10-17,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,91534,91519,15,164,43,2021-10-17 17:00:00,
2021-10-17,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,62456,62423,33,92,22,2021-10-17 17:00:00,
2021-10-17,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,16058,16053,5,28,6,2021-10-17 17:00:00,
2021-10-17,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,286371,286276,95,627,97,2021-10-17 17:00:00,
2021-10-17,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,56485,56457,28,219,33,2021-10-17 17:00:00,
2021-10-17,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,111909,111873,36,257,40,2021-10-17 17:00:00,
2021-10-17,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,46170,46157,13,118,19,2021-10-17 17:00:00,
2021-10-17,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,28696,28683,13,79,15,2021-10-17 17:00:00,
2021-10-17,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,37963,37958,5,30,6,2021-10-17 17:00:00,
2021-10-17,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,25866,25865,1,37,4,2021-10-17 17:00:00,
2021-10-17,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,17937,17932,5,45,7,2021-10-17 17:00:00,
2021-10-17,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,82866,82835,31,183,23,2021-10-17 17:00:00,
2021-10-17,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,10521,10518,3,22,5,2021-10-17 17:00:00,
2021-10-17,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,13965,13951,14,89,18,2021-10-17 17:00:00,
2021-10-17,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,25754,25733,21,109,18,2021-10-17 17:00:00,
2021-10-17,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,35498,35479,19,123,22,2021-10-17 17:00:00,
2021-10-17,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,24254,24234,20,75,15,2021-10-17 17:00:00,
2021-10-17,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,12605,12605,0,0,0,2021-10-17 17:00:00,
2021-10-17,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,11710,11705,5,31,5,2021-10-17 17:00:00,
2021-10-17,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,5083,5080,3,34,4,2021-10-17 17:00:00,
2021-10-17,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2021-10-17 17:00:00,
2021-10-17,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,10451,10451,0,11,1,2021-10-17 17:00:00,
2021-10-17,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,4038,4038,0,8,1,2021-10-17 17:00:00,
2021-10-17,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,76,76,0,0,0,2021-10-17 17:00:00,
2021-10-17,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2021-10-17 17:00:00,
2021-10-17,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,77799,77753,46,322,70,2021-10-17 17:00:00,
2021-10-17,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2021-10-17 17:00:00,
2021-10-17,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2021-10-17 17:00:00,
2021-10-17,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,48798,48782,16,156,25,2021-10-17 17:00:00,
2021-10-17,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2021-10-17 17:00:00,
2021-10-17,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2021-10-17 17:00:00,
2021-10-17,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,203697,203640,57,652,97,2021-10-17 17:00:00,
2021-10-17,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,14192,14189,3,24,4,2021-10-17 17:00:00,
2021-10-17,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,29695,29689,6,71,8,2021-10-17 17:00:00,
2021-10-17,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,55030,55017,13,195,27,2021-10-17 17:00:00,
2021-10-17,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,18170,18163,7,75,7,2021-10-17 17:00:00,
2021-10-17,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,31223,31212,11,121,19,2021-10-17 17:00:00,
2021-10-17,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,11933,11932,1,25,3,2021-10-17 17:00:00,
2021-10-17,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,13562,13562,0,23,2,2021-10-17 17:00:00,
2021-10-17,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,1575,1575,0,4,0,2021-10-17 17:00:00,
2021-10-17,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,2713,2706,7,23,7,2021-10-17 17:00:00,
2021-10-17,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,47643,47630,13,189,21,2021-10-17 17:00:00,
2021-10-17,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,99040,99022,18,111,18,2021-10-17 17:00:00,
2021-10-17,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,41058,41052,6,126,18,2021-10-17 17:00:00,
2021-10-17,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,21421,21420,1,34,5,2021-10-17 17:00:00,
2021-10-17,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,31498,31478,20,148,27,2021-10-17 17:00:00,
2021-10-17,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,28293,28288,5,54,11,2021-10-17 17:00:00,
2021-10-17,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,996,994,2,5,1,2021-10-17 17:00:00,
2021-10-17,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,484,483,1,8,0,2021-10-17 17:00:00,
2021-10-17,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,20589,20589,0,59,3,2021-10-17 17:00:00,
2021-10-17,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,12104,12104,0,30,3,2021-10-17 17:00:00,
2021-10-17,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,23982,23978,4,66,7,2021-10-17 17:00:00,
2021-10-17,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,6298,6295,3,17,1,2021-10-17 17:00:00,
2021-10-17,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,12854,12852,2,28,3,2021-10-17 17:00:00,
2021-10-17,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2021-10-17 17:00:00,
2021-10-17,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2021-10-17 17:00:00,
2021-10-17,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,19859,19849,10,88,7,2021-10-17 17:00:00,
2021-10-17,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,84184,84149,35,228,24,2021-10-17 17:00:00,
2021-10-17,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,34485,34441,44,204,28,2021-10-17 17:00:00,
2021-10-17,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,17438,17430,8,111,18,2021-10-17 17:00:00,
2021-10-17,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,17902,17890,12,87,11,2021-10-17 17:00:00,
2021-10-17,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,9327,9326,1,50,6,2021-10-17 17:00:00,
2021-10-17,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,76453,76390,63,675,86,2021-10-17 17:00:00,
2021-10-17,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,19873,19848,25,82,13,2021-10-17 17:00:00,
2021-10-17,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,23893,23862,31,231,34,2021-10-17 17:00:00,
2021-10-17,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2021-10-17 17:00:00,
2021-10-17,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2021-10-17 17:00:00,
2021-10-17,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,14909,14899,10,49,10,2021-10-17 17:00:00,
2021-10-17,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,29071,29057,14,110,17,2021-10-17 17:00:00,
2021-10-17,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,27129,27094,35,209,32,2021-10-17 17:00:00,
2021-10-17,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,79473,79395,78,466,72,2021-10-17 17:00:00,
2021-10-17,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,21208,21200,8,78,8,2021-10-17 17:00:00,
2021-10-17,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,33478,33447,31,142,26,2021-10-17 17:00:00,
2021-10-17,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,25855,25847,8,79,12,2021-10-17 17:00:00,
2021-10-17,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,16526,16503,23,122,20,2021-10-17 17:00:00,
2021-10-17,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,11199,11182,17,65,14,2021-10-17 17:00:00,
2021-10-17,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,26470,26462,8,95,14,2021-10-17 17:00:00,
2021-10-17,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2021-10-17 17:00:00,
2021-10-17,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2021-10-17 17:00:00,
2021-10-17,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,48486,48469,17,112,21,2021-10-17 17:00:00,
2021-10-17,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,13040,13016,24,57,11,2021-10-17 17:00:00,
2021-10-17,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,2791,2778,13,26,7,2021-10-17 17:00:00,
2021-10-17,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2021-10-17 17:00:00,
2021-10-17,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,11709,11701,8,41,9,2021-10-17 17:00:00,
2021-10-17,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,537,537,0,0,0,2021-10-17 17:00:00,
2021-10-17,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,2,2,0,0,0,2021-10-17 17:00:00,
2021-10-17,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,93090,93032,58,459,66,2021-10-17 17:00:00,
2021-10-17,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,77365,77335,30,333,49,2021-10-17 17:00:00,
2021-10-17,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,22756,22744,12,57,10,2021-10-17 17:00:00,
2021-10-17,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,88835,88792,43,317,46,2021-10-17 17:00:00,
2021-10-17,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,77876,77834,42,380,53,2021-10-17 17:00:00,
2021-10-17,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,91215,91159,56,499,88,2021-10-17 17:00:00,
2021-10-17,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,15883,15872,11,92,16,2021-10-17 17:00:00,
2021-10-17,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,6067,6064,3,14,1,2021-10-17 17:00:00,
2021-10-17,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,1602,1604,-2,22,2,2021-10-17 17:00:00,
