Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-03-31,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,68151,67685,466,3125,545,2022-03-31 17:00:00,
2022-03-31,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,78751,78151,600,3888,648,2022-03-31 17:00:00,
2022-03-31,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,72405,71947,458,3003,517,2022-03-31 17:00:00,
2022-03-31,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,87142,86458,684,4374,763,2022-03-31 17:00:00,
2022-03-31,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,6699,6658,41,160,24,2022-03-31 17:00:00,
2022-03-31,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,1645,1577,68,458,71,2022-03-31 17:00:00,
2022-03-31,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,66928,66450,478,4220,673,2022-03-31 17:00:00,
2022-03-31,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,37434,37251,183,1776,276,2022-03-31 17:00:00,
2022-03-31,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,1993,1980,13,79,14,2022-03-31 17:00:00,
2022-03-31,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-03-31 17:00:00,
2022-03-31,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,72081,71353,728,5940,967,2022-03-31 17:00:00,
2022-03-31,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,38562,38256,306,2471,398,2022-03-31 17:00:00,
2022-03-31,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,118588,118124,464,6345,979,2022-03-31 17:00:00,
2022-03-31,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,30622,30401,221,2026,345,2022-03-31 17:00:00,
2022-03-31,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,33568,33360,208,1606,301,2022-03-31 17:00:00,
2022-03-31,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,2153,2147,6,81,9,2022-03-31 17:00:00,
2022-03-31,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-03-31 17:00:00,
2022-03-31,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,214790,213403,1387,9324,1543,2022-03-31 17:00:00,
2022-03-31,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,51023,50550,473,3398,576,2022-03-31 17:00:00,
2022-03-31,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,789523,785697,3826,26222,4355,2022-03-31 17:00:00,
2022-03-31,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,78657,77737,920,6081,1057,2022-03-31 17:00:00,
2022-03-31,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,238125,236387,1738,11079,1936,2022-03-31 17:00:00,
2022-03-31,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,7294,7262,32,318,50,2022-03-31 17:00:00,
2022-03-31,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,20891,20874,17,149,22,2022-03-31 17:00:00,
2022-03-31,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,66831,66612,219,1272,201,2022-03-31 17:00:00,
2022-03-31,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,101522,101125,397,2297,361,2022-03-31 17:00:00,
2022-03-31,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,143578,143079,499,3351,477,2022-03-31 17:00:00,
2022-03-31,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,192797,192045,752,4252,661,2022-03-31 17:00:00,
2022-03-31,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,295883,294715,1168,7029,1115,2022-03-31 17:00:00,
2022-03-31,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,87776,87438,338,2175,308,2022-03-31 17:00:00,
2022-03-31,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,117963,117599,364,2631,404,2022-03-31 17:00:00,
2022-03-31,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,130078,129658,420,2679,368,2022-03-31 17:00:00,
2022-03-31,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,121572,121244,328,2013,298,2022-03-31 17:00:00,
2022-03-31,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,7689,7682,7,68,14,2022-03-31 17:00:00,
2022-03-31,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,15736,15610,126,649,89,2022-03-31 17:00:00,
2022-03-31,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,138535,138074,461,3104,532,2022-03-31 17:00:00,
2022-03-31,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,37361,37231,130,766,140,2022-03-31 17:00:00,
2022-03-31,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,72782,72571,211,1520,263,2022-03-31 17:00:00,
2022-03-31,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,80532,80357,175,1520,263,2022-03-31 17:00:00,
2022-03-31,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,5034,5013,21,129,21,2022-03-31 17:00:00,
2022-03-31,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-03-31 17:00:00,
2022-03-31,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,61583,61205,378,2581,429,2022-03-31 17:00:00,
2022-03-31,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,38531,38326,205,1820,281,2022-03-31 17:00:00,
2022-03-31,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,947677,940718,6959,42479,7118,2022-03-31 17:00:00,
2022-03-31,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,130873,129921,952,6488,1133,2022-03-31 17:00:00,
2022-03-31,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,102216,101454,762,5354,920,2022-03-31 17:00:00,
2022-03-31,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-03-31 17:00:00,
2022-03-31,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-03-31 17:00:00,
2022-03-31,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,53430,53252,178,1050,199,2022-03-31 17:00:00,
2022-03-31,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,62908,62692,216,1550,256,2022-03-31 17:00:00,
2022-03-31,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,200044,199243,801,5307,924,2022-03-31 17:00:00,
2022-03-31,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,52449,52178,271,1903,336,2022-03-31 17:00:00,
2022-03-31,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,5815,5785,30,179,28,2022-03-31 17:00:00,
2022-03-31,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,10701,10673,28,205,33,2022-03-31 17:00:00,
2022-03-31,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,233340,232507,833,5403,959,2022-03-31 17:00:00,
2022-03-31,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,156810,156354,456,3155,556,2022-03-31 17:00:00,
2022-03-31,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,42662,42519,143,760,133,2022-03-31 17:00:00,
2022-03-31,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,827568,824440,3128,19475,3494,2022-03-31 17:00:00,
2022-03-31,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,195815,195276,539,3602,661,2022-03-31 17:00:00,
2022-03-31,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,317212,316003,1209,7260,1296,2022-03-31 17:00:00,
2022-03-31,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,133620,133111,509,3106,569,2022-03-31 17:00:00,
2022-03-31,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,83337,83024,313,1815,339,2022-03-31 17:00:00,
2022-03-31,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,105111,104677,434,2834,528,2022-03-31 17:00:00,
2022-03-31,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,73261,72858,403,2205,425,2022-03-31 17:00:00,
2022-03-31,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,55381,55227,154,833,154,2022-03-31 17:00:00,
2022-03-31,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,230825,230121,704,5171,911,2022-03-31 17:00:00,
2022-03-31,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,20956,20913,43,238,45,2022-03-31 17:00:00,
2022-03-31,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,61369,61096,273,1991,310,2022-03-31 17:00:00,
2022-03-31,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,78029,77659,370,2534,450,2022-03-31 17:00:00,
2022-03-31,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,119339,118545,794,4972,870,2022-03-31 17:00:00,
2022-03-31,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,77663,77253,410,2789,482,2022-03-31 17:00:00,
2022-03-31,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,52514,52139,375,2575,434,2022-03-31 17:00:00,
2022-03-31,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,46184,45864,320,2030,349,2022-03-31 17:00:00,
2022-03-31,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,16757,16677,80,614,110,2022-03-31 17:00:00,
2022-03-31,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-03-31 17:00:00,
2022-03-31,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,35768,35447,321,2017,320,2022-03-31 17:00:00,
2022-03-31,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,13115,13016,99,584,97,2022-03-31 17:00:00,
2022-03-31,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,108,108,0,2,1,2022-03-31 17:00:00,
2022-03-31,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-03-31 17:00:00,
2022-03-31,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,198068,197473,595,-3854,-1967,2022-03-31 17:00:00,
2022-03-31,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,22,0,22,22,7,2022-03-31 17:00:00,
2022-03-31,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-03-31 17:00:00,
2022-03-31,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,149605,149161,444,2918,510,2022-03-31 17:00:00,
2022-03-31,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-03-31 17:00:00,
2022-03-31,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-03-31 17:00:00,
2022-03-31,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,557466,555848,1618,9799,1712,2022-03-31 17:00:00,
2022-03-31,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,37274,37180,94,600,110,2022-03-31 17:00:00,
2022-03-31,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,79310,79038,272,1501,271,2022-03-31 17:00:00,
2022-03-31,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,137058,136773,285,1784,307,2022-03-31 17:00:00,
2022-03-31,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,48387,48180,207,1023,188,2022-03-31 17:00:00,
2022-03-31,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,90528,90065,463,2727,481,2022-03-31 17:00:00,
2022-03-31,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,40088,40013,75,604,93,2022-03-31 17:00:00,
2022-03-31,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,38415,38295,120,828,140,2022-03-31 17:00:00,
2022-03-31,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,5241,5225,16,106,18,2022-03-31 17:00:00,
2022-03-31,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,16603,16498,105,442,85,2022-03-31 17:00:00,
2022-03-31,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,138404,137560,844,6239,1046,2022-03-31 17:00:00,
2022-03-31,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,297534,295194,2340,16002,2735,2022-03-31 17:00:00,
2022-03-31,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,120655,119817,838,6133,1113,2022-03-31 17:00:00,
2022-03-31,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,84052,83372,680,4568,795,2022-03-31 17:00:00,
2022-03-31,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,182031,180193,1838,13294,2180,2022-03-31 17:00:00,
2022-03-31,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,85611,85101,510,3610,595,2022-03-31 17:00:00,
2022-03-31,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,6581,6525,56,325,52,2022-03-31 17:00:00,
2022-03-31,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,2958,2935,23,133,23,2022-03-31 17:00:00,
2022-03-31,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,65016,64547,469,3901,679,2022-03-31 17:00:00,di cui 25256 da test antigenico
2022-03-31,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,33269,33050,219,1945,341,2022-03-31 17:00:00,di cui 5900 da test antigenico
2022-03-31,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,63301,62800,501,3592,622,2022-03-31 17:00:00,di cui 21681 da test antigenico
2022-03-31,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,26690,26518,172,1286,205,2022-03-31 17:00:00,di cui 10849 da test antigenico
2022-03-31,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,41370,41137,233,2025,338,2022-03-31 17:00:00,di cui 15152 da test antigenico
2022-03-31,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-03-31 17:00:00,
2022-03-31,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-03-31 17:00:00,
2022-03-31,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,73431,72950,481,3809,681,2022-03-31 17:00:00,di cui n. 183 relativi a giorni precedenti
2022-03-31,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,232934,231769,1165,10307,1667,2022-03-31 17:00:00,di cui n. 137 relativi a giorni precedenti
2022-03-31,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,134573,133471,1102,7863,1137,2022-03-31 17:00:00,di cui n. 573 relativi a giorni precedenti
2022-03-31,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,75327,74850,477,3912,656,2022-03-31 17:00:00,di cui n. 21 relativi a giorni precedenti
2022-03-31,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,60083,59863,220,2180,386,2022-03-31 17:00:00,di cui n. 5 relativi a giorni precedenti
2022-03-31,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,28481,28377,104,1122,171,2022-03-31 17:00:00,di cui n. 8 relativi a giorni precedenti
2022-03-31,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,207079,206265,814,5161,923,2022-03-31 17:00:00,di cui n. 156 relativi a giorni precedenti
2022-03-31,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,72304,71993,311,2744,464,2022-03-31 17:00:00,di cui n. 60 relativi a giorni precedenti
2022-03-31,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,89078,88653,425,2908,503,2022-03-31 17:00:00,di cui n. 47 relativi a giorni precedenti
2022-03-31,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-03-31 17:00:00,
2022-03-31,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-03-31 17:00:00,
2022-03-31,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,46967,46695,272,2045,352,2022-03-31 17:00:00,
2022-03-31,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,103378,102762,616,4269,700,2022-03-31 17:00:00,
2022-03-31,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,79611,79258,353,2170,376,2022-03-31 17:00:00,
2022-03-31,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,277681,276301,1380,7625,1324,2022-03-31 17:00:00,
2022-03-31,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,85508,84964,544,3477,601,2022-03-31 17:00:00,
2022-03-31,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,112171,111552,619,3848,689,2022-03-31 17:00:00,
2022-03-31,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,90458,89993,465,3259,551,2022-03-31 17:00:00,
2022-03-31,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,67266,66809,457,2734,451,2022-03-31 17:00:00,
2022-03-31,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,50989,50631,358,2392,404,2022-03-31 17:00:00,
2022-03-31,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,69800,69559,241,1485,251,2022-03-31 17:00:00,
2022-03-31,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2022-03-31 17:00:00,
2022-03-31,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2022-03-31 17:00:00,
2022-03-31,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,170341,169200,1141,8485,1372,2022-03-31 17:00:00,
2022-03-31,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,53724,53427,297,2382,387,2022-03-31 17:00:00,
2022-03-31,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,10008,9929,79,499,80,2022-03-31 17:00:00,
2022-03-31,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-03-31 17:00:00,
2022-03-31,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,29942,29887,55,398,66,2022-03-31 17:00:00,
2022-03-31,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,2561,2555,6,26,5,2022-03-31 17:00:00,
2022-03-31,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,120,120,0,4,-1,2022-03-31 17:00:00,
2022-03-31,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,277463,276350,1113,7190,1305,2022-03-31 17:00:00,
2022-03-31,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,260998,259565,1433,8054,1489,2022-03-31 17:00:00,
2022-03-31,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,57055,56807,248,1253,235,2022-03-31 17:00:00,
2022-03-31,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,271596,270382,1214,7776,1387,2022-03-31 17:00:00,
2022-03-31,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,245973,244553,1420,8568,1554,2022-03-31 17:00:00,
2022-03-31,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,286301,284475,1826,10252,1912,2022-03-31 17:00:00,
2022-03-31,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,61297,60944,353,2276,400,2022-03-31 17:00:00,
2022-03-31,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,23768,23686,82,601,98,2022-03-31 17:00:00,
2022-03-31,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,6251,6220,31,170,34,2022-03-31 17:00:00,
