Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2021-05-06,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,18007,17961,46,257,42,2021-05-06 17:00:00,
2021-05-06,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,16835,16790,45,261,37,2021-05-06 17:00:00,
2021-05-06,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,17864,17862,2,101,12,2021-05-06 17:00:00,
2021-05-06,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,18642,18562,80,396,57,2021-05-06 17:00:00,
2021-05-06,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,556,554,2,9,3,2021-05-06 17:00:00,
2021-05-06,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,186,187,-1,-1,0,2021-05-06 17:00:00,
2021-05-06,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,15728,15638,90,535,82,2021-05-06 17:00:00,
2021-05-06,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,8324,8277,47,314,45,2021-05-06 17:00:00,
2021-05-06,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,593,590,3,12,3,2021-05-06 17:00:00,
2021-05-06,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2021-05-06 17:00:00,
2021-05-06,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,20653,20537,116,805,95,2021-05-06 17:00:00,
2021-05-06,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,9103,9042,61,317,59,2021-05-06 17:00:00,
2021-05-06,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.6434527,544815,3184.0,20914,20839,75,699,98,2021-05-06 17:00:00,
2021-05-06,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,5709,5642,67,251,41,2021-05-06 17:00:00,
2021-05-06,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,5082,5058,24,112,17,2021-05-06 17:00:00,
2021-05-06,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,393,393,0,0,0,2021-05-06 17:00:00,
2021-05-06,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2021-05-06 17:00:00,
2021-05-06,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,62638,62419,219,1582,202,2021-05-06 17:00:00,
2021-05-06,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,11796,11720,76,558,57,2021-05-06 17:00:00,
2021-05-06,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,234988,234089,899,6533,875,2021-05-06 17:00:00,
2021-05-06,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,18790,18709,81,495,86,2021-05-06 17:00:00,
2021-05-06,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,64566,64344,222,1411,204,2021-05-06 17:00:00,
2021-05-06,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,354,348,6,27,4,2021-05-06 17:00:00,
2021-05-06,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,7202,7202,0,-166,-1,2021-05-06 17:00:00,
2021-05-06,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,22439,22411,28,278,33,2021-05-06 17:00:00,
2021-05-06,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,26038,25904,134,592,74,2021-05-06 17:00:00,
2021-05-06,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,45674,45615,59,789,74,2021-05-06 17:00:00,
2021-05-06,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,62636,62466,170,881,83,2021-05-06 17:00:00,
2021-05-06,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.3417208,1017196,3702.0,90550,90389,161,1260,152,2021-05-06 17:00:00,
2021-05-06,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,22530,22497,33,207,30,2021-05-06 17:00:00,
2021-05-06,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,29532,29461,71,455,56,2021-05-06 17:00:00,
2021-05-06,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,34962,34883,79,648,68,2021-05-06 17:00:00,
2021-05-06,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,34520,34448,72,443,50,2021-05-06 17:00:00,
2021-05-06,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,3350,3346,4,54,10,2021-05-06 17:00:00,
2021-05-06,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,1401,1397,4,-20,-10,2021-05-06 17:00:00,
2021-05-06,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,50330,50317,13,206,33,2021-05-06 17:00:00,
2021-05-06,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,12854,12853,1,103,13,2021-05-06 17:00:00,
2021-05-06,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,20835,20793,42,272,45,2021-05-06 17:00:00,
2021-05-06,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,20639,20618,21,197,36,2021-05-06 17:00:00,
2021-05-06,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,1183,1180,3,15,2,2021-05-06 17:00:00,
2021-05-06,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2021-05-06 17:00:00,
2021-05-06,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,15338,15295,43,358,64,2021-05-06 17:00:00,
2021-05-06,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,10014,10001,13,165,25,2021-05-06 17:00:00,
2021-05-06,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,235034,234250,784,4531,579,2021-05-06 17:00:00,
2021-05-06,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,32790,32699,91,962,124,2021-05-06 17:00:00,
2021-05-06,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,30345,30274,71,395,66,2021-05-06 17:00:00,
2021-05-06,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,5576,5571,5,104,24,2021-05-06 17:00:00,
2021-05-06,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2021-05-06 17:00:00,
2021-05-06,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,14029,14004,25,204,32,2021-05-06 17:00:00,
2021-05-06,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,16049,16013,36,228,25,2021-05-06 17:00:00,
2021-05-06,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,52608,52496,112,718,91,2021-05-06 17:00:00,
2021-05-06,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,13199,13179,20,177,28,2021-05-06 17:00:00,
2021-05-06,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,1699,1694,5,19,3,2021-05-06 17:00:00,
2021-05-06,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,2944,2941,3,42,5,2021-05-06 17:00:00,
2021-05-06,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,82756,82506,250,1348,258,2021-05-06 17:00:00,
2021-05-06,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,58153,57967,186,957,175,2021-05-06 17:00:00,
2021-05-06,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,14655,14608,47,174,19,2021-05-06 17:00:00,
2021-05-06,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,263412,262790,622,3335,448,2021-05-06 17:00:00,
2021-05-06,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,50718,50476,242,994,131,2021-05-06 17:00:00,
2021-05-06,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,103181,102975,206,1243,184,2021-05-06 17:00:00,
2021-05-06,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,42691,42607,84,512,85,2021-05-06 17:00:00,
2021-05-06,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,25853,25748,105,378,66,2021-05-06 17:00:00,
2021-05-06,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,34291,34191,100,541,85,2021-05-06 17:00:00,
2021-05-06,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,24134,24077,57,332,42,2021-05-06 17:00:00,
2021-05-06,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,16333,16308,25,189,27,2021-05-06 17:00:00,
2021-05-06,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,76955,76781,174,1078,126,2021-05-06 17:00:00,
2021-05-06,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,9254,9223,31,126,18,2021-05-06 17:00:00,
2021-05-06,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,11359,11337,22,132,23,2021-05-06 17:00:00,
2021-05-06,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,21944,21822,122,480,78,2021-05-06 17:00:00,
2021-05-06,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,32282,32263,19,309,42,2021-05-06 17:00:00,
2021-05-06,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,20373,20305,68,299,56,2021-05-06 17:00:00,
2021-05-06,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,10590,10551,39,243,42,2021-05-06 17:00:00,
2021-05-06,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,9876,9855,21,141,25,2021-05-06 17:00:00,
2021-05-06,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,3854,3841,13,72,12,2021-05-06 17:00:00,
2021-05-06,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2021-05-06 17:00:00,
2021-05-06,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,9648,9638,10,135,13,2021-05-06 17:00:00,
2021-05-06,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,3639,3638,1,31,2,2021-05-06 17:00:00,
2021-05-06,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,68,68,0,0,0,2021-05-06 17:00:00,
2021-05-06,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2021-05-06 17:00:00,
2021-05-06,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,71583,71521,62,527,76,2021-05-06 17:00:00,
2021-05-06,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2021-05-06 17:00:00,
2021-05-06,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2021-05-06 17:00:00,
2021-05-06,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,44351,44282,69,449,73,2021-05-06 17:00:00,
2021-05-06,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2021-05-06 17:00:00,
2021-05-06,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2021-05-06 17:00:00,
2021-05-06,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,187926,187486,440,2829,427,2021-05-06 17:00:00,
2021-05-06,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,12963,12929,34,191,32,2021-05-06 17:00:00,
2021-05-06,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,26942,26895,47,375,57,2021-05-06 17:00:00,
2021-05-06,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,50331,50174,157,907,144,2021-05-06 17:00:00,
2021-05-06,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,16675,16593,82,245,40,2021-05-06 17:00:00,
2021-05-06,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,28009,27949,60,416,61,2021-05-06 17:00:00,
2021-05-06,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,10709,10658,51,233,41,2021-05-06 17:00:00,
2021-05-06,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.9214455,8.551078752999999,157844,2260.91,12356,12326,30,221,22,2021-05-06 17:00:00,
2021-05-06,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,1449,1446,3,15,2,2021-05-06 17:00:00,
2021-05-06,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,2447,2448,-1,18,2,2021-05-06 17:00:00,
2021-05-06,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,43231,43116,115,1029,109,2021-05-06 17:00:00,
2021-05-06,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,91782,91529,253,1968,335,2021-05-06 17:00:00,
2021-05-06,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,37754,37631,123,1039,176,2021-05-06 17:00:00,
2021-05-06,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,18150,18054,96,687,100,2021-05-06 17:00:00,
2021-05-06,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,24343,24140,203,1156,189,2021-05-06 17:00:00,
2021-05-06,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,23794,23705,89,795,114,2021-05-06 17:00:00,
2021-05-06,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,769,771,-2,17,1,2021-05-06 17:00:00,
2021-05-06,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,369,369,0,4,1,2021-05-06 17:00:00,
2021-05-06,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,16819,16782,37,314,45,2021-05-06 17:00:00,
2021-05-06,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,10696,10691,5,112,11,2021-05-06 17:00:00,
2021-05-06,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,14477,14442,35,296,29,2021-05-06 17:00:00,
2021-05-06,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,4926,4897,29,126,26,2021-05-06 17:00:00,
2021-05-06,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,8356,8334,22,166,22,2021-05-06 17:00:00,
2021-05-06,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,0,0,0,0,0,2021-05-06 17:00:00,
2021-05-06,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2021-05-06 17:00:00,
2021-05-06,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,13138,13116,22,234,37,2021-05-06 17:00:00,
2021-05-06,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,66530,66323,207,1970,223,2021-05-06 17:00:00,
2021-05-06,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,24940,24864,76,547,64,2021-05-06 17:00:00,
2021-05-06,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,10737,10691,46,333,59,2021-05-06 17:00:00,
2021-05-06,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,10924,10762,162,404,86,2021-05-06 17:00:00,
2021-05-06,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,5877,5872,5,91,10,2021-05-06 17:00:00,
2021-05-06,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,54792,54325,467,1682,323,2021-05-06 17:00:00,
2021-05-06,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,11604,11504,100,345,44,2021-05-06 17:00:00,
2021-05-06,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,15337,15220,117,647,116,2021-05-06 17:00:00,
2021-05-06,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2021-05-06 17:00:00,
2021-05-06,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2021-05-06 17:00:00,
2021-05-06,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,12803,12770,33,229,34,2021-05-06 17:00:00,
2021-05-06,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,23832,23775,57,423,52,2021-05-06 17:00:00,
2021-05-06,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.93346500000001,10.91734146,292473,964.12,21745,21650,95,527,73,2021-05-06 17:00:00,
2021-05-06,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,63490,63206,284,1486,204,2021-05-06 17:00:00,
2021-05-06,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,16830,16788,42,293,36,2021-05-06 17:00:00,
2021-05-06,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,28258,28162,96,596,77,2021-05-06 17:00:00,
2021-05-06,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,21334,21268,66,526,65,2021-05-06 17:00:00,
2021-05-06,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,13030,12964,66,397,53,2021-05-06 17:00:00,
2021-05-06,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,8220,8175,45,167,31,2021-05-06 17:00:00,
2021-05-06,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,21048,20971,77,529,78,2021-05-06 17:00:00,
2021-05-06,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2021-05-06 17:00:00,
2021-05-06,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2021-05-06 17:00:00,
2021-05-06,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,41958,41883,75,468,78,2021-05-06 17:00:00,
2021-05-06,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,10787,10770,17,152,27,2021-05-06 17:00:00,
2021-05-06,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,2221,2214,7,24,5,2021-05-06 17:00:00,
2021-05-06,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2021-05-06 17:00:00,
2021-05-06,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,10714,10676,38,225,23,2021-05-06 17:00:00,
2021-05-06,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,399,397,2,5,1,2021-05-06 17:00:00,
2021-05-06,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,5,5,0,4,1,2021-05-06 17:00:00,
2021-05-06,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,80213,80015,198,1185,203,2021-05-06 17:00:00,
2021-05-06,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,68365,68226,139,831,135,2021-05-06 17:00:00,
2021-05-06,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,21202,21177,25,147,22,2021-05-06 17:00:00,
2021-05-06,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,78309,78221,88,646,108,2021-05-06 17:00:00,
2021-05-06,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,67989,67788,201,911,157,2021-05-06 17:00:00,
2021-05-06,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,80056,79901,155,864,127,2021-05-06 17:00:00,
2021-05-06,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,13711,13691,20,94,15,2021-05-06 17:00:00,
2021-05-06,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,5251,5230,21,35,6,2021-05-06 17:00:00,
2021-05-06,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,726,723,3,-2,-1,2021-05-06 17:00:00,
