Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-04-02,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,68991,68599,392,3029,435,2022-04-02 17:00:00,
2022-04-02,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,79922,79359,563,3805,590,2022-04-02 17:00:00,
2022-04-02,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,73310,72897,413,3069,454,2022-04-02 17:00:00,
2022-04-02,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,88391,87787,604,4418,644,2022-04-02 17:00:00,
2022-04-02,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,6759,6729,30,169,34,2022-04-02 17:00:00,
2022-04-02,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,1785,1720,65,439,69,2022-04-02 17:00:00,
2022-04-02,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,68345,67659,686,4324,632,2022-04-02 17:00:00,
2022-04-02,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,37991,37751,240,1780,247,2022-04-02 17:00:00,
2022-04-02,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,2015,2006,9,75,12,2022-04-02 17:00:00,
2022-04-02,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-04-02 17:00:00,
2022-04-02,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,73865,73011,854,5902,837,2022-04-02 17:00:00,
2022-04-02,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,39802,39320,482,3007,515,2022-04-02 17:00:00,
2022-04-02,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,120764,119829,935,6369,880,2022-04-02 17:00:00,
2022-04-02,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,30997,30960,37,1754,199,2022-04-02 17:00:00,
2022-04-02,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,33947,33771,176,1545,196,2022-04-02 17:00:00,
2022-04-02,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,2178,2160,18,63,10,2022-04-02 17:00:00,
2022-04-02,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-04-02 17:00:00,
2022-04-02,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,217459,216138,1321,9214,1352,2022-04-02 17:00:00,
2022-04-02,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,51990,51515,475,3259,480,2022-04-02 17:00:00,
2022-04-02,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,796417,793070,3347,25370,3573,2022-04-02 17:00:00,
2022-04-02,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,80313,79518,795,5998,859,2022-04-02 17:00:00,
2022-04-02,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,241273,239721,1552,10998,1629,2022-04-02 17:00:00,
2022-04-02,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,7364,7333,31,282,34,2022-04-02 17:00:00,
2022-04-02,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,20927,20911,16,130,18,2022-04-02 17:00:00,
2022-04-02,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,67255,67065,190,1311,214,2022-04-02 17:00:00,
2022-04-02,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,102349,101944,405,2465,408,2022-04-02 17:00:00,
2022-04-02,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,144931,144286,645,3693,617,2022-04-02 17:00:00,
2022-04-02,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,194270,193523,747,4429,742,2022-04-02 17:00:00,
2022-04-02,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,297931,296910,1021,7064,1072,2022-04-02 17:00:00,
2022-04-02,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,88461,88115,346,2230,341,2022-04-02 17:00:00,
2022-04-02,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,118956,118505,451,2892,452,2022-04-02 17:00:00,
2022-04-02,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,130897,130531,366,2599,413,2022-04-02 17:00:00,
2022-04-02,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,122225,121932,293,2057,327,2022-04-02 17:00:00,
2022-04-02,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,7709,7700,9,71,9,2022-04-02 17:00:00,
2022-04-02,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,15975,15855,120,655,122,2022-04-02 17:00:00,
2022-04-02,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,139681,139160,521,3216,536,2022-04-02 17:00:00,
2022-04-02,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,37687,37563,124,861,152,2022-04-02 17:00:00,
2022-04-02,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,73334,73079,255,1603,254,2022-04-02 17:00:00,
2022-04-02,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,81030,80791,239,1526,224,2022-04-02 17:00:00,
2022-04-02,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,5091,5066,25,134,26,2022-04-02 17:00:00,
2022-04-02,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-04-02 17:00:00,
2022-04-02,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,62177,61880,297,2346,324,2022-04-02 17:00:00,
2022-04-02,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,39084,38873,211,1774,253,2022-04-02 17:00:00,
2022-04-02,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,960421,953797,6624,42981,6568,2022-04-02 17:00:00,
2022-04-02,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,132798,131828,970,6453,959,2022-04-02 17:00:00,
2022-04-02,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,103975,102962,1013,5491,840,2022-04-02 17:00:00,
2022-04-02,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-04-02 17:00:00,
2022-04-02,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-04-02 17:00:00,
2022-04-02,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,53768,53609,159,1109,172,2022-04-02 17:00:00,
2022-04-02,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,63388,63127,261,1551,232,2022-04-02 17:00:00,
2022-04-02,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,201661,200826,835,5328,806,2022-04-02 17:00:00,
2022-04-02,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,53008,52730,278,1906,277,2022-04-02 17:00:00,
2022-04-02,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,5861,5841,20,168,25,2022-04-02 17:00:00,
2022-04-02,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,10744,10721,23,190,24,2022-04-02 17:00:00,
2022-04-02,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,235084,234201,883,5375,859,2022-04-02 17:00:00,
2022-04-02,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,157828,157342,486,3232,491,2022-04-02 17:00:00,
2022-04-02,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,42875,42783,92,727,119,2022-04-02 17:00:00,
2022-04-02,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,833377,830495,2882,19554,2979,2022-04-02 17:00:00,
2022-04-02,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,196995,196419,576,3723,573,2022-04-02 17:00:00,
2022-04-02,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,319467,318379,1088,7387,1155,2022-04-02 17:00:00,
2022-04-02,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,134534,134086,448,3120,474,2022-04-02 17:00:00,
2022-04-02,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,83907,83618,289,1851,294,2022-04-02 17:00:00,
2022-04-02,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,106087,105612,475,2971,470,2022-04-02 17:00:00,
2022-04-02,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,73966,73601,365,2293,369,2022-04-02 17:00:00,
2022-04-02,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,55648,55512,136,877,140,2022-04-02 17:00:00,
2022-04-02,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,232368,231603,765,5130,749,2022-04-02 17:00:00,
2022-04-02,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,21035,20996,39,246,41,2022-04-02 17:00:00,
2022-04-02,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,61931,61673,258,1988,278,2022-04-02 17:00:00,
2022-04-02,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,78818,78467,351,2520,386,2022-04-02 17:00:00,
2022-04-02,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,120757,120071,686,4869,737,2022-04-02 17:00:00,
2022-04-02,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,78517,78112,405,2788,421,2022-04-02 17:00:00,
2022-04-02,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,53258,52895,363,2496,373,2022-04-02 17:00:00,
2022-04-02,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,46765,46476,289,1955,300,2022-04-02 17:00:00,
2022-04-02,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,16937,16851,86,601,87,2022-04-02 17:00:00,
2022-04-02,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-04-02 17:00:00,
2022-04-02,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,36408,36022,386,2028,320,2022-04-02 17:00:00,
2022-04-02,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,13308,13179,129,612,97,2022-04-02 17:00:00,
2022-04-02,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,108,108,0,2,0,2022-04-02 17:00:00,
2022-04-02,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-04-02 17:00:00,
2022-04-02,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,185887,185406,481,-17378,-3862,2022-04-02 17:00:00,
2022-04-02,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,13269,13257,12,13269,4423,2022-04-02 17:00:00,
2022-04-02,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-04-02 17:00:00,
2022-04-02,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,150389,149988,401,2790,409,2022-04-02 17:00:00,
2022-04-02,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-04-02 17:00:00,
2022-04-02,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-04-02 17:00:00,
2022-04-02,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,560341,559009,1332,9938,1498,2022-04-02 17:00:00,
2022-04-02,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,37463,37379,84,633,94,2022-04-02 17:00:00,
2022-04-02,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,79765,79569,196,1557,242,2022-04-02 17:00:00,
2022-04-02,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,137582,137348,234,1796,270,2022-04-02 17:00:00,
2022-04-02,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,48746,48569,177,1114,189,2022-04-02 17:00:00,
2022-04-02,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,91319,90929,390,2792,418,2022-04-02 17:00:00,
2022-04-02,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,40261,40185,76,602,83,2022-04-02 17:00:00,
2022-04-02,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,38672,38570,102,860,126,2022-04-02 17:00:00,
2022-04-02,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,5277,5265,12,114,17,2022-04-02 17:00:00,
2022-04-02,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,16718,16656,62,452,73,2022-04-02 17:00:00,
2022-04-02,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,140127,139318,809,5974,856,2022-04-02 17:00:00,
2022-04-02,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,301971,299767,2204,15290,2259,2022-04-02 17:00:00,
2022-04-02,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,122389,121504,885,6100,857,2022-04-02 17:00:00,
2022-04-02,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,85423,84775,648,4591,684,2022-04-02 17:00:00,
2022-04-02,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,185214,183626,1588,12252,1674,2022-04-02 17:00:00,
2022-04-02,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,86562,86110,452,3421,487,2022-04-02 17:00:00,
2022-04-02,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,6688,6625,63,339,54,2022-04-02 17:00:00,
2022-04-02,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,2994,2973,21,128,20,2022-04-02 17:00:00,
2022-04-02,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,66057,65548,509,3715,503,2022-04-02 17:00:00,di cui 26100 da test antigenico
2022-04-02,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,33823,33584,239,1826,258,2022-04-02 17:00:00,di cui 6359 da test antigenico
2022-04-02,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,64327,63849,478,3570,509,2022-04-02 17:00:00,di cui 22508 da test antigenico
2022-04-02,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,27073,26907,166,1433,185,2022-04-02 17:00:00,di cui 11152 da test antigenico
2022-04-02,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,42051,41766,285,2162,305,2022-04-02 17:00:00,di cui 15752 da test antigenico
2022-04-02,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-04-02 17:00:00,
2022-04-02,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-04-02 17:00:00,
2022-04-02,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,74464,73938,526,3577,505,2022-04-02 17:00:00,di cui n. 95 relativi a giorni precedenti
2022-04-02,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,236387,234885,1502,10223,1539,2022-04-02 17:00:00,di cui n. 130 relativi a giorni precedenti
2022-04-02,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,136643,135859,784,7592,1057,2022-04-02 17:00:00,di cui n. 111 relativi a giorni precedenti
2022-04-02,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,76559,76000,559,3733,570,2022-04-02 17:00:00,di cui n. 19 relativi a giorni precedenti
2022-04-02,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,60899,60591,308,2318,345,2022-04-02 17:00:00,di cui n. 5 relativi a giorni precedenti
2022-04-02,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,29008,28800,208,1234,210,2022-04-02 17:00:00,di cui n. 63 relativi a giorni precedenti
2022-04-02,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,209074,208261,813,5594,936,2022-04-02 17:00:00,di cui n. 85 relativi a giorni precedenti
2022-04-02,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,73166,72759,407,2711,391,2022-04-02 17:00:00,di cui n. 71 relativi a giorni precedenti
2022-04-02,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,90108,89641,467,2967,485,2022-04-02 17:00:00,di cui n. 43 relativi a giorni precedenti
2022-04-02,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-04-02 17:00:00,
2022-04-02,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-04-02 17:00:00,
2022-04-02,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,47523,47245,278,1989,276,2022-04-02 17:00:00,
2022-04-02,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,104548,103969,579,4110,595,2022-04-02 17:00:00,
2022-04-02,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,80246,79947,299,2168,329,2022-04-02 17:00:00,
2022-04-02,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,279914,278808,1106,7496,1204,2022-04-02 17:00:00,
2022-04-02,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,86484,86019,465,3440,507,2022-04-02 17:00:00,
2022-04-02,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,113256,112692,564,3802,568,2022-04-02 17:00:00,
2022-04-02,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,91439,90940,499,3169,482,2022-04-02 17:00:00,
2022-04-02,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,68018,67659,359,2580,403,2022-04-02 17:00:00,
2022-04-02,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,51640,51324,316,2291,336,2022-04-02 17:00:00,
2022-04-02,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,70252,70019,233,1467,231,2022-04-02 17:00:00,
2022-04-02,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2022-04-02 17:00:00,
2022-04-02,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2022-04-02 17:00:00,
2022-04-02,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,172555,171558,997,8079,1118,2022-04-02 17:00:00,
2022-04-02,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,54329,54062,267,2172,301,2022-04-02 17:00:00,
2022-04-02,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,10211,10092,119,521,94,2022-04-02 17:00:00,
2022-04-02,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-04-02 17:00:00,
2022-04-02,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,30068,30003,65,383,60,2022-04-02 17:00:00,
2022-04-02,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,2566,2568,-2,26,4,2022-04-02 17:00:00,
2022-04-02,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,120,119,1,3,0,2022-04-02 17:00:00,
2022-04-02,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,279651,278614,1037,7248,1100,2022-04-02 17:00:00,
2022-04-02,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,263511,262286,1225,8156,1315,2022-04-02 17:00:00,
2022-04-02,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,57445,57215,230,1287,213,2022-04-02 17:00:00,
2022-04-02,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,274029,272894,1135,7796,1216,2022-04-02 17:00:00,
2022-04-02,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,248566,247294,1272,8438,1338,2022-04-02 17:00:00,
2022-04-02,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,289399,287961,1438,10300,1641,2022-04-02 17:00:00,
2022-04-02,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,61981,61649,332,2240,346,2022-04-02 17:00:00,
2022-04-02,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,23914,23850,64,557,76,2022-04-02 17:00:00,
2022-04-02,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,6360,6272,88,241,47,2022-04-02 17:00:00,
