Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-03-26,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,65962,65424,538,3174,486,2022-03-26 17:00:00,
2022-03-26,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,76117,75529,588,4078,642,2022-03-26 17:00:00,
2022-03-26,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,70241,69851,390,2776,422,2022-03-26 17:00:00,
2022-03-26,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,83973,83379,594,3906,608,2022-03-26 17:00:00,
2022-03-26,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,6590,6564,26,190,30,2022-03-26 17:00:00,
2022-03-26,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,1346,1277,69,484,61,2022-03-26 17:00:00,
2022-03-26,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,64021,63337,684,4396,656,2022-03-26 17:00:00,
2022-03-26,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,36211,35949,262,2087,300,2022-03-26 17:00:00,
2022-03-26,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,1940,1925,15,91,14,2022-03-26 17:00:00,
2022-03-26,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-03-26 17:00:00,
2022-03-26,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,67963,67073,890,6530,987,2022-03-26 17:00:00,
2022-03-26,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,36795,36491,304,3043,415,2022-03-26 17:00:00,
2022-03-26,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,114395,113277,1118,6941,1074,2022-03-26 17:00:00,
2022-03-26,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,29243,28921,322,2330,340,2022-03-26 17:00:00,
2022-03-26,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,32402,32227,175,1930,239,2022-03-26 17:00:00,
2022-03-26,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,2115,2095,20,133,32,2022-03-26 17:00:00,
2022-03-26,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-03-26 17:00:00,
2022-03-26,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,208245,206876,1369,9573,1441,2022-03-26 17:00:00,
2022-03-26,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,48731,48181,550,3500,548,2022-03-26 17:00:00,
2022-03-26,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,771047,767237,3810,25228,3950,2022-03-26 17:00:00,
2022-03-26,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,74315,73501,814,5815,880,2022-03-26 17:00:00,
2022-03-26,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,230275,228658,1617,10562,1641,2022-03-26 17:00:00,
2022-03-26,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,7082,7029,53,277,46,2022-03-26 17:00:00,
2022-03-26,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,20797,20767,30,144,24,2022-03-26 17:00:00,
2022-03-26,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,65944,65793,151,1145,186,2022-03-26 17:00:00,
2022-03-26,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,99884,99554,330,1984,326,2022-03-26 17:00:00,
2022-03-26,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,141238,140735,503,3070,511,2022-03-26 17:00:00,
2022-03-26,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,189841,189186,655,3793,655,2022-03-26 17:00:00,
2022-03-26,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,290867,289902,965,6420,1057,2022-03-26 17:00:00,
2022-03-26,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,86231,85920,311,1988,314,2022-03-26 17:00:00,
2022-03-26,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,116064,115683,381,2388,397,2022-03-26 17:00:00,
2022-03-26,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,128298,127899,399,2620,413,2022-03-26 17:00:00,
2022-03-26,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,120168,119901,267,1854,296,2022-03-26 17:00:00,
2022-03-26,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,7638,7628,10,55,9,2022-03-26 17:00:00,
2022-03-26,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,15320,15214,106,787,118,2022-03-26 17:00:00,
2022-03-26,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,136465,135890,575,3113,528,2022-03-26 17:00:00,
2022-03-26,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,36826,36728,98,714,118,2022-03-26 17:00:00,
2022-03-26,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,71731,71489,242,1613,240,2022-03-26 17:00:00,
2022-03-26,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,79504,79236,268,1618,259,2022-03-26 17:00:00,
2022-03-26,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,4957,4924,33,177,25,2022-03-26 17:00:00,
2022-03-26,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-03-26 17:00:00,
2022-03-26,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,59831,59418,413,2885,435,2022-03-26 17:00:00,
2022-03-26,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,37310,37080,230,2100,303,2022-03-26 17:00:00,
2022-03-26,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,917440,911425,6015,41118,6283,2022-03-26 17:00:00,
2022-03-26,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,126345,125313,1032,6323,980,2022-03-26 17:00:00,
2022-03-26,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,98484,97729,755,5391,829,2022-03-26 17:00:00,
2022-03-26,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-03-26 17:00:00,
2022-03-26,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-03-26 17:00:00,
2022-03-26,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,52659,52518,141,1043,162,2022-03-26 17:00:00,
2022-03-26,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,61837,61593,244,1593,238,2022-03-26 17:00:00,
2022-03-26,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,196333,195540,793,5292,792,2022-03-26 17:00:00,
2022-03-26,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,51102,50830,272,1847,284,2022-03-26 17:00:00,
2022-03-26,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,5693,5665,28,172,26,2022-03-26 17:00:00,
2022-03-26,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,10554,10521,33,180,27,2022-03-26 17:00:00,
2022-03-26,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,229709,228785,924,5518,909,2022-03-26 17:00:00,
2022-03-26,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,154596,154190,406,3406,500,2022-03-26 17:00:00,
2022-03-26,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,42148,42023,125,846,126,2022-03-26 17:00:00,
2022-03-26,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,813823,811033,2790,18983,2944,2022-03-26 17:00:00,
2022-03-26,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,193272,192723,549,3376,542,2022-03-26 17:00:00,
2022-03-26,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,312080,311038,1042,6792,1077,2022-03-26 17:00:00,
2022-03-26,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,131414,130945,469,2703,459,2022-03-26 17:00:00,
2022-03-26,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,82056,81768,288,1756,281,2022-03-26 17:00:00,
2022-03-26,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,103116,102686,430,2459,417,2022-03-26 17:00:00,
2022-03-26,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,71673,71327,346,2175,332,2022-03-26 17:00:00,
2022-03-26,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,54771,54683,88,815,118,2022-03-26 17:00:00,
2022-03-26,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,227238,226474,764,5002,789,2022-03-26 17:00:00,
2022-03-26,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,20789,20757,32,273,39,2022-03-26 17:00:00,
2022-03-26,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,59943,59664,279,1904,303,2022-03-26 17:00:00,
2022-03-26,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,76298,75901,397,2810,419,2022-03-26 17:00:00,
2022-03-26,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,115888,115129,759,5244,803,2022-03-26 17:00:00,
2022-03-26,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,75729,75347,382,3298,476,2022-03-26 17:00:00,
2022-03-26,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,50762,50357,405,2865,422,2022-03-26 17:00:00,
2022-03-26,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,44810,44500,310,2371,340,2022-03-26 17:00:00,
2022-03-26,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,16336,16240,96,664,98,2022-03-26 17:00:00,
2022-03-26,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-03-26 17:00:00,
2022-03-26,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,34380,34099,281,2032,328,2022-03-26 17:00:00,
2022-03-26,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,12696,12598,98,520,74,2022-03-26 17:00:00,
2022-03-26,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,106,106,0,1,0,2022-03-26 17:00:00,
2022-03-26,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-03-26 17:00:00,
2022-03-26,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,203265,202659,606,4278,695,2022-03-26 17:00:00,
2022-03-26,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2022-03-26 17:00:00,
2022-03-26,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-03-26 17:00:00,
2022-03-26,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,147599,147128,471,2715,459,2022-03-26 17:00:00,
2022-03-26,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-03-26 17:00:00,
2022-03-26,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-03-26 17:00:00,
2022-03-26,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,550403,549067,1336,9380,1443,2022-03-26 17:00:00,
2022-03-26,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,36830,36751,79,567,86,2022-03-26 17:00:00,
2022-03-26,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,78208,78048,160,1274,202,2022-03-26 17:00:00,
2022-03-26,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,135786,135543,243,1710,266,2022-03-26 17:00:00,
2022-03-26,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,47632,47498,134,942,143,2022-03-26 17:00:00,
2022-03-26,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,88527,88207,320,2720,393,2022-03-26 17:00:00,
2022-03-26,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,39659,39580,79,548,81,2022-03-26 17:00:00,
2022-03-26,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,37812,37707,105,903,121,2022-03-26 17:00:00,
2022-03-26,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,5163,5147,16,97,14,2022-03-26 17:00:00,
2022-03-26,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,16266,16213,53,382,56,2022-03-26 17:00:00,
2022-03-26,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,134153,133119,1034,6520,1010,2022-03-26 17:00:00,
2022-03-26,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,286681,284111,2570,16454,2611,2022-03-26 17:00:00,
2022-03-26,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,116289,115399,890,5926,907,2022-03-26 17:00:00,
2022-03-26,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,80832,80158,674,4697,718,2022-03-26 17:00:00,
2022-03-26,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,172962,170832,2130,15048,2162,2022-03-26 17:00:00,
2022-03-26,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,83141,82586,555,3750,574,2022-03-26 17:00:00,
2022-03-26,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,6349,6308,41,368,49,2022-03-26 17:00:00,
2022-03-26,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,2866,2851,15,169,25,2022-03-26 17:00:00,
2022-03-26,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,62342,61694,648,4710,662,2022-03-26 17:00:00,di cui 23111 da test antigenico
2022-03-26,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,31997,31657,340,1913,328,2022-03-26 17:00:00,di cui 4790 da test antigenico
2022-03-26,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,60757,60222,535,3534,528,2022-03-26 17:00:00,di cui 19526 da test antigenico
2022-03-26,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,25640,25635,5,1332,152,2022-03-26 17:00:00,di cui 10005 da test antigenico
2022-03-26,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,39889,39562,327,1967,275,2022-03-26 17:00:00,di cui 13905 da test antigenico
2022-03-26,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-03-26 17:00:00,
2022-03-26,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-03-26 17:00:00,
2022-03-26,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,70887,70273,614,4187,641,2022-03-26 17:00:00,di cui n. 93 relativi a giorni precedenti
2022-03-26,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,226164,224403,1761,12635,1873,2022-03-26 17:00:00,di cui n. 123 relativi a giorni precedenti
2022-03-26,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,129051,127711,1340,8840,1245,2022-03-26 17:00:00,di cui n. 658 relativi a giorni precedenti
2022-03-26,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,72826,72152,674,5068,750,2022-03-26 17:00:00,di cui n. 1 relativi a giorni precedenti
2022-03-26,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,58581,58203,378,2440,351,2022-03-26 17:00:00,di cui n. 11 relativi a giorni precedenti
2022-03-26,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,27774,27464,310,1267,199,2022-03-26 17:00:00,di cui n. 215 relativi a giorni precedenti
2022-03-26,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,203480,202684,796,5449,880,2022-03-26 17:00:00,di cui n. 104 relativi a giorni precedenti
2022-03-26,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,70455,70055,400,3342,463,2022-03-26 17:00:00,di cui n. 35 relativi a giorni precedenti
2022-03-26,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,87141,86649,492,3294,504,2022-03-26 17:00:00,di cui n. 34 relativi a giorni precedenti
2022-03-26,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-03-26 17:00:00,
2022-03-26,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-03-26 17:00:00,
2022-03-26,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,45534,45256,278,2182,315,2022-03-26 17:00:00,
2022-03-26,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,100438,99785,653,4670,678,2022-03-26 17:00:00,
2022-03-26,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,78078,77780,298,2131,324,2022-03-26 17:00:00,
2022-03-26,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,272418,271342,1076,7473,1194,2022-03-26 17:00:00,
2022-03-26,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,83044,82577,467,3497,527,2022-03-26 17:00:00,
2022-03-26,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,109454,108892,562,3706,586,2022-03-26 17:00:00,
2022-03-26,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,88270,87785,485,3554,548,2022-03-26 17:00:00,
2022-03-26,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,65438,65030,408,3246,460,2022-03-26 17:00:00,
2022-03-26,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,49349,48990,359,2606,378,2022-03-26 17:00:00,
2022-03-26,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,68785,68557,228,1404,233,2022-03-26 17:00:00,
2022-03-26,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2022-03-26 17:00:00,
2022-03-26,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2022-03-26 17:00:00,
2022-03-26,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,164476,163227,1249,9308,1319,2022-03-26 17:00:00,
2022-03-26,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,52157,51800,357,2858,404,2022-03-26 17:00:00,
2022-03-26,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,9690,9606,84,552,85,2022-03-26 17:00:00,
2022-03-26,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-03-26 17:00:00,
2022-03-26,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,29685,29620,65,407,68,2022-03-26 17:00:00,
2022-03-26,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,2540,2537,3,24,2,2022-03-26 17:00:00,
2022-03-26,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,117,115,2,0,0,2022-03-26 17:00:00,
2022-03-26,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,272403,271325,1078,6572,1085,2022-03-26 17:00:00,
2022-03-26,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,255355,254118,1237,7397,1227,2022-03-26 17:00:00,
2022-03-26,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,56158,55978,180,1202,193,2022-03-26 17:00:00,
2022-03-26,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,266233,264877,1356,7272,1491,2022-03-26 17:00:00,
2022-03-26,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,240128,238783,1345,8480,1384,2022-03-26 17:00:00,
2022-03-26,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,279099,277576,1523,9809,1597,2022-03-26 17:00:00,
2022-03-26,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,59741,59402,339,2105,357,2022-03-26 17:00:00,
2022-03-26,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,23357,23270,87,621,101,2022-03-26 17:00:00,
2022-03-26,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,6119,6101,18,146,21,2022-03-26 17:00:00,
