Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-01-16,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,35763,35152,611,5549,661,2022-01-16 17:00:00,
2022-01-16,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,41417,40311,1106,7997,1043,2022-01-16 17:00:00,
2022-01-16,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,39489,38663,826,6795,814,2022-01-16 17:00:00,
2022-01-16,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,45464,44519,945,8944,1013,2022-01-16 17:00:00,
2022-01-16,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,2172,2122,50,499,57,2022-01-16 17:00:00,
2022-01-16,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,2133,2039,94,736,80,2022-01-16 17:00:00,
2022-01-16,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,31678,31265,413,3501,481,2022-01-16 17:00:00,
2022-01-16,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,15599,15292,307,1680,245,2022-01-16 17:00:00,
2022-01-16,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,1283,1271,12,86,17,2022-01-16 17:00:00,
2022-01-16,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-01-16 17:00:00,
2022-01-16,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,39367,38992,375,3304,466,2022-01-16 17:00:00,
2022-01-16,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,19451,19262,189,2381,532,2022-01-16 17:00:00,
2022-01-16,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,54571,53542,1029,7640,1324,2022-01-16 17:00:00,
2022-01-16,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,13447,13377,70,1949,140,2022-01-16 17:00:00,
2022-01-16,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,16526,16055,471,2504,370,2022-01-16 17:00:00,
2022-01-16,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,1735,1732,3,35,5,2022-01-16 17:00:00,
2022-01-16,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-01-16 17:00:00,
2022-01-16,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,124392,121717,2675,18813,2757,2022-01-16 17:00:00,
2022-01-16,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,25871,25386,485,4173,571,2022-01-16 17:00:00,
2022-01-16,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,495336,484564,10772,87625,11727,2022-01-16 17:00:00,
2022-01-16,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,39149,38459,690,5953,857,2022-01-16 17:00:00,
2022-01-16,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,132893,129979,2914,22586,3122,2022-01-16 17:00:00,
2022-01-16,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,4496,4391,105,972,137,2022-01-16 17:00:00,
2022-01-16,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,19613,19587,26,12173,50,2022-01-16 17:00:00,
2022-01-16,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,43632,43617,15,9714,927,2022-01-16 17:00:00,
2022-01-16,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,61727,60022,1705,11311,1614,2022-01-16 17:00:00,
2022-01-16,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,90113,88448,1665,12186,1689,2022-01-16 17:00:00,
2022-01-16,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,125476,122928,2548,18665,2573,2022-01-16 17:00:00,
2022-01-16,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,184078,180437,3641,27895,4239,2022-01-16 17:00:00,
2022-01-16,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,50776,49499,1277,8293,1279,2022-01-16 17:00:00,
2022-01-16,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,72567,70966,1601,11930,1760,2022-01-16 17:00:00,
2022-01-16,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,82141,80164,1977,13692,2062,2022-01-16 17:00:00,
2022-01-16,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,81873,80283,1590,11818,1608,2022-01-16 17:00:00,
2022-01-16,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,6603,6559,44,435,49,2022-01-16 17:00:00,
2022-01-16,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,6448,6121,327,2564,355,2022-01-16 17:00:00,
2022-01-16,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,87108,85834,1274,11816,1887,2022-01-16 17:00:00,
2022-01-16,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,23384,23122,262,2359,346,2022-01-16 17:00:00,
2022-01-16,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,47765,47251,514,4595,647,2022-01-16 17:00:00,
2022-01-16,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,46695,45796,899,7354,1105,2022-01-16 17:00:00,
2022-01-16,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,3150,3111,39,421,54,2022-01-16 17:00:00,
2022-01-16,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-01-16 17:00:00,
2022-01-16,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,32125,31569,556,3814,525,2022-01-16 17:00:00,
2022-01-16,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,20905,20440,465,3029,491,2022-01-16 17:00:00,
2022-01-16,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,513565,503654,9911,63806,10185,2022-01-16 17:00:00,
2022-01-16,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,68472,67236,1236,8848,1473,2022-01-16 17:00:00,
2022-01-16,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,54496,53670,826,5427,793,2022-01-16 17:00:00,
2022-01-16,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-01-16 17:00:00,
2022-01-16,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-01-16 17:00:00,
2022-01-16,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,33073,32760,313,6189,606,2022-01-16 17:00:00,
2022-01-16,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,35545,34712,833,8405,877,2022-01-16 17:00:00,
2022-01-16,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,110897,108604,2293,29837,2944,2022-01-16 17:00:00,
2022-01-16,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,30828,30243,585,7023,608,2022-01-16 17:00:00,
2022-01-16,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,3126,3015,111,917,120,2022-01-16 17:00:00,
2022-01-16,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,7836,7578,258,2096,68,2022-01-16 17:00:00,
2022-01-16,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,168733,166760,1973,19603,2516,2022-01-16 17:00:00,
2022-01-16,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,111689,110198,1491,14122,1811,2022-01-16 17:00:00,
2022-01-16,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,30794,30242,552,5307,853,2022-01-16 17:00:00,
2022-01-16,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,592038,584018,8020,74466,9611,2022-01-16 17:00:00,
2022-01-16,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,131410,128643,2767,22757,3007,2022-01-16 17:00:00,
2022-01-16,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,213109,209127,3982,32159,4261,2022-01-16 17:00:00,
2022-01-16,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,91477,90094,1383,12367,1653,2022-01-16 17:00:00,
2022-01-16,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,55762,54823,939,7637,1043,2022-01-16 17:00:00,
2022-01-16,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,66964,65853,1111,9221,1317,2022-01-16 17:00:00,
2022-01-16,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,50461,49667,794,6802,857,2022-01-16 17:00:00,
2022-01-16,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,40459,39838,621,5629,716,2022-01-16 17:00:00,
2022-01-16,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,166291,164022,2269,19975,2603,2022-01-16 17:00:00,
2022-01-16,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,16870,16714,156,1432,203,2022-01-16 17:00:00,
2022-01-16,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,38887,38172,715,6270,843,2022-01-16 17:00:00,
2022-01-16,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,37798,36606,1192,4532,1221,2022-01-16 17:00:00,
2022-01-16,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,58907,57542,1365,7501,1409,2022-01-16 17:00:00,
2022-01-16,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,34804,33909,895,3594,956,2022-01-16 17:00:00,
2022-01-16,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,21933,21174,759,3017,685,2022-01-16 17:00:00,
2022-01-16,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,20543,20035,508,2329,517,2022-01-16 17:00:00,
2022-01-16,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,8337,8133,204,945,193,2022-01-16 17:00:00,
2022-01-16,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-01-16 17:00:00,
2022-01-16,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,17110,16769,341,2963,385,2022-01-16 17:00:00,
2022-01-16,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,6652,6480,172,1081,140,2022-01-16 17:00:00,
2022-01-16,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,96,96,0,16,2,2022-01-16 17:00:00,
2022-01-16,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-01-16 17:00:00,
2022-01-16,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,127162,125400,1762,16067,2310,2022-01-16 17:00:00,
2022-01-16,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2022-01-16 17:00:00,
2022-01-16,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-01-16 17:00:00,
2022-01-16,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,94060,92293,1767,15314,2154,2022-01-16 17:00:00,
2022-01-16,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-01-16 17:00:00,
2022-01-16,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-01-16 17:00:00,
2022-01-16,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,361543,353125,8418,53449,7851,2022-01-16 17:00:00,
2022-01-16,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,24557,23970,587,3884,542,2022-01-16 17:00:00,
2022-01-16,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,54289,53284,1005,7867,1061,2022-01-16 17:00:00,
2022-01-16,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,97866,95904,1962,13727,1905,2022-01-16 17:00:00,
2022-01-16,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,32591,32012,579,4254,579,2022-01-16 17:00:00,
2022-01-16,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,57822,56483,1339,8064,1167,2022-01-16 17:00:00,
2022-01-16,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,24909,24188,721,4388,626,2022-01-16 17:00:00,
2022-01-16,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,26166,25514,652,3811,549,2022-01-16 17:00:00,
2022-01-16,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,3412,3272,140,617,94,2022-01-16 17:00:00,
2022-01-16,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,10753,17299,-6546,-3179,-1768,2022-01-16 17:00:00,
2022-01-16,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,69737,67746,1991,10152,2629,2022-01-16 17:00:00,
2022-01-16,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,152913,147794,5119,27690,7103,2022-01-16 17:00:00,
2022-01-16,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,60402,58016,2386,10255,2857,2022-01-16 17:00:00,
2022-01-16,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,39630,37777,1853,8446,2251,2022-01-16 17:00:00,
2022-01-16,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,63185,60256,2929,14339,3551,2022-01-16 17:00:00,
2022-01-16,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,43720,41836,1884,8429,2359,2022-01-16 17:00:00,
2022-01-16,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,3118,2962,156,757,188,2022-01-16 17:00:00,
2022-01-16,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,1046,993,53,300,80,2022-01-16 17:00:00,
2022-01-16,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,29705,29468,237,2125,281,2022-01-16 17:00:00,
2022-01-16,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,18193,17902,291,2498,278,2022-01-16 17:00:00,
2022-01-16,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,31225,30869,356,1932,343,2022-01-16 17:00:00,
2022-01-16,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,9998,9772,226,1383,220,2022-01-16 17:00:00,
2022-01-16,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,18071,17864,207,1796,330,2022-01-16 17:00:00,
2022-01-16,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-01-16 17:00:00,
2022-01-16,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-01-16 17:00:00,
2022-01-16,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,35541,35120,421,4224,454,2022-01-16 17:00:00,
2022-01-16,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,129586,127192,2394,17796,2329,2022-01-16 17:00:00,
2022-01-16,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,64411,63830,581,7089,660,2022-01-16 17:00:00,
2022-01-16,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,34827,34218,609,6422,809,2022-01-16 17:00:00,
2022-01-16,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,33257,32747,510,5027,611,2022-01-16 17:00:00,
2022-01-16,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,16569,16411,158,1223,158,2022-01-16 17:00:00,
2022-01-16,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,129019,126665,2354,18240,2559,2022-01-16 17:00:00,
2022-01-16,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,34433,33730,703,5575,753,2022-01-16 17:00:00,
2022-01-16,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,44979,44188,791,7676,947,2022-01-16 17:00:00,
2022-01-16,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-01-16 17:00:00,
2022-01-16,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-01-16 17:00:00,
2022-01-16,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,28095,27631,464,3706,489,2022-01-16 17:00:00,
2022-01-16,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,57265,56126,1139,7990,1140,2022-01-16 17:00:00,
2022-01-16,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,50223,49380,843,6557,905,2022-01-16 17:00:00,
2022-01-16,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,174487,171425,3062,26130,3543,2022-01-16 17:00:00,
2022-01-16,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,43523,42546,977,7293,1033,2022-01-16 17:00:00,
2022-01-16,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,67354,66112,1242,9697,1320,2022-01-16 17:00:00,
2022-01-16,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,51739,50932,807,7143,954,2022-01-16 17:00:00,
2022-01-16,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,37520,36953,567,4769,633,2022-01-16 17:00:00,
2022-01-16,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,23928,23356,572,3698,546,2022-01-16 17:00:00,
2022-01-16,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,46726,46112,614,5496,739,2022-01-16 17:00:00,
2022-01-16,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2022-01-16 17:00:00,
2022-01-16,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2022-01-16 17:00:00,
2022-01-16,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,93256,91871,1385,10357,1415,2022-01-16 17:00:00,
2022-01-16,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,29057,28632,425,3877,491,2022-01-16 17:00:00,
2022-01-16,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,5583,5507,76,636,84,2022-01-16 17:00:00,
2022-01-16,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-01-16 17:00:00,
2022-01-16,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,21385,20969,416,3467,456,2022-01-16 17:00:00,
2022-01-16,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,2405,2388,17,265,21,2022-01-16 17:00:00,
2022-01-16,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,159,131,28,73,20,2022-01-16 17:00:00,
2022-01-16,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,167938,165186,2752,25114,3561,2022-01-16 17:00:00,
2022-01-16,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,150343,147939,2404,21632,3209,2022-01-16 17:00:00,
2022-01-16,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,35582,35137,445,4245,642,2022-01-16 17:00:00,
2022-01-16,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,165165,162612,2553,19872,3051,2022-01-16 17:00:00,
2022-01-16,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,142640,141025,1615,17033,2315,2022-01-16 17:00:00,
2022-01-16,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,167503,165162,2341,20331,2896,2022-01-16 17:00:00,
2022-01-16,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,34593,33916,677,6237,880,2022-01-16 17:00:00,
2022-01-16,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,13184,12872,312,3050,419,2022-01-16 17:00:00,
2022-01-16,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,4559,4564,-5,239,24,2022-01-16 17:00:00,
