Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-02-15,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,52761,52284,477,2610,318,2022-02-15 17:00:00,
2022-02-15,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,60546,60063,483,2664,332,2022-02-15 17:00:00,
2022-02-15,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,58102,57674,428,2452,301,2022-02-15 17:00:00,
2022-02-15,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,68311,67669,642,3529,446,2022-02-15 17:00:00,
2022-02-15,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,3234,3191,43,209,25,2022-02-15 17:00:00,
2022-02-15,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,3532,3521,11,9,13,2022-02-15 17:00:00,
2022-02-15,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,48095,47588,507,2871,340,2022-02-15 17:00:00,
2022-02-15,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,26504,26167,337,1685,211,2022-02-15 17:00:00,
2022-02-15,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,1624,1617,7,57,6,2022-02-15 17:00:00,
2022-02-15,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-02-15 17:00:00,
2022-02-15,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,44229,44149,80,908,102,2022-02-15 17:00:00,
2022-02-15,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,26818,26601,217,1250,142,2022-02-15 17:00:00,
2022-02-15,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,79566,78285,1281,6243,903,2022-02-15 17:00:00,
2022-02-15,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,19631,19267,364,1518,195,2022-02-15 17:00:00,
2022-02-15,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,23443,23004,439,1436,204,2022-02-15 17:00:00,
2022-02-15,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,1773,1773,0,18,1,2022-02-15 17:00:00,
2022-02-15,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-02-15 17:00:00,
2022-02-15,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,169899,168592,1307,7427,929,2022-02-15 17:00:00,
2022-02-15,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,36350,36039,311,1679,202,2022-02-15 17:00:00,
2022-02-15,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,673548,669724,3824,23407,2812,2022-02-15 17:00:00,
2022-02-15,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,55053,54605,448,2330,306,2022-02-15 17:00:00,
2022-02-15,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,189388,187718,1670,9240,1132,2022-02-15 17:00:00,
2022-02-15,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,5979,5944,35,232,28,2022-02-15 17:00:00,
2022-02-15,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,20275,20256,19,108,14,2022-02-15 17:00:00,
2022-02-15,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,61455,61324,131,1292,134,2022-02-15 17:00:00,
2022-02-15,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,91121,90757,364,2948,264,2022-02-15 17:00:00,
2022-02-15,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,128658,128524,134,3917,331,2022-02-15 17:00:00,
2022-02-15,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,174766,174281,485,4659,515,2022-02-15 17:00:00,
2022-02-15,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,262827,262141,686,7862,831,2022-02-15 17:00:00,
2022-02-15,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,77373,77206,167,2724,248,2022-02-15 17:00:00,
2022-02-15,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,105464,105233,231,3179,297,2022-02-15 17:00:00,
2022-02-15,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,117631,117309,322,3012,323,2022-02-15 17:00:00,
2022-02-15,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,111629,111326,303,2839,301,2022-02-15 17:00:00,
2022-02-15,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,7232,7231,1,78,7,2022-02-15 17:00:00,
2022-02-15,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,11993,11933,60,709,71,2022-02-15 17:00:00,
2022-02-15,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,123986,123347,639,3944,426,2022-02-15 17:00:00,
2022-02-15,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,33564,33376,188,1173,125,2022-02-15 17:00:00,
2022-02-15,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,64359,64070,289,2076,201,2022-02-15 17:00:00,
2022-02-15,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,72146,71774,372,2512,249,2022-02-15 17:00:00,
2022-02-15,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,4312,4291,21,137,11,2022-02-15 17:00:00,
2022-02-15,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-02-15 17:00:00,
2022-02-15,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,48173,47750,423,2222,278,2022-02-15 17:00:00,
2022-02-15,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,29436,29227,209,1592,175,2022-02-15 17:00:00,
2022-02-15,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,747445,742289,5156,33992,4055,2022-02-15 17:00:00,
2022-02-15,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,100591,99558,1033,5396,738,2022-02-15 17:00:00,
2022-02-15,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,76941,76355,586,3775,424,2022-02-15 17:00:00,
2022-02-15,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-02-15 17:00:00,
2022-02-15,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-02-15 17:00:00,
2022-02-15,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,47801,47523,278,1447,157,2022-02-15 17:00:00,
2022-02-15,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,54245,53996,249,1969,191,2022-02-15 17:00:00,
2022-02-15,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,170155,169147,1008,5912,662,2022-02-15 17:00:00,
2022-02-15,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,43930,43689,241,1343,151,2022-02-15 17:00:00,
2022-02-15,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,4844,4810,34,207,18,2022-02-15 17:00:00,
2022-02-15,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,9737,9696,41,178,25,2022-02-15 17:00:00,
2022-02-15,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,208840,208265,575,3744,397,2022-02-15 17:00:00,
2022-02-15,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,140380,139941,439,2996,300,2022-02-15 17:00:00,
2022-02-15,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,38831,38720,111,749,81,2022-02-15 17:00:00,
2022-02-15,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,739204,736968,2236,14092,1498,2022-02-15 17:00:00,
2022-02-15,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,178709,178006,703,4110,437,2022-02-15 17:00:00,
2022-02-15,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,285327,284237,1090,6265,694,2022-02-15 17:00:00,
2022-02-15,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,119622,119096,526,2683,304,2022-02-15 17:00:00,
2022-02-15,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,74145,73843,302,1697,187,2022-02-15 17:00:00,
2022-02-15,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,92680,92198,482,2544,285,2022-02-15 17:00:00,
2022-02-15,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,64239,64004,235,1253,142,2022-02-15 17:00:00,
2022-02-15,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,50922,50791,131,893,88,2022-02-15 17:00:00,
2022-02-15,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,208248,207606,642,3703,400,2022-02-15 17:00:00,
2022-02-15,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,19518,19483,35,263,30,2022-02-15 17:00:00,
2022-02-15,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,51418,51168,250,1378,152,2022-02-15 17:00:00,
2022-02-15,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,64732,64147,585,3067,368,2022-02-15 17:00:00,
2022-02-15,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,94069,93297,772,4839,555,2022-02-15 17:00:00,
2022-02-15,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,60922,60290,632,4036,474,2022-02-15 17:00:00,
2022-02-15,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,39159,38750,409,2472,297,2022-02-15 17:00:00,
2022-02-15,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,34710,34337,373,2076,249,2022-02-15 17:00:00,
2022-02-15,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,13292,13182,110,681,76,2022-02-15 17:00:00,
2022-02-15,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-02-15 17:00:00,
2022-02-15,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,25347,25089,258,2013,236,2022-02-15 17:00:00,
2022-02-15,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,10063,9985,78,550,75,2022-02-15 17:00:00,
2022-02-15,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,103,102,1,1,0,2022-02-15 17:00:00,
2022-02-15,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-02-15 17:00:00,
2022-02-15,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,180562,179285,1277,6107,759,2022-02-15 17:00:00,
2022-02-15,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2022-02-15 17:00:00,
2022-02-15,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-02-15 17:00:00,
2022-02-15,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,134670,134050,620,3755,432,2022-02-15 17:00:00,
2022-02-15,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-02-15 17:00:00,
2022-02-15,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-02-15 17:00:00,
2022-02-15,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,504482,502392,2090,14144,1574,2022-02-15 17:00:00,
2022-02-15,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,33731,33606,125,872,100,2022-02-15 17:00:00,
2022-02-15,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,72417,72180,237,1504,177,2022-02-15 17:00:00,
2022-02-15,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,128190,127802,388,2338,262,2022-02-15 17:00:00,
2022-02-15,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,43433,43273,160,1109,122,2022-02-15 17:00:00,
2022-02-15,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,77604,77231,373,2209,268,2022-02-15 17:00:00,
2022-02-15,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,36674,36514,160,1172,141,2022-02-15 17:00:00,
2022-02-15,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,33771,33680,91,707,83,2022-02-15 17:00:00,
2022-02-15,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,4637,4616,21,120,13,2022-02-15 17:00:00,
2022-02-15,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,14799,14767,32,189,33,2022-02-15 17:00:00,
2022-02-15,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,107565,106484,1081,5504,698,2022-02-15 17:00:00,
2022-02-15,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,230708,229028,1680,8916,1087,2022-02-15 17:00:00,
2022-02-15,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,93883,93025,858,4095,515,2022-02-15 17:00:00,
2022-02-15,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,64289,63773,516,2973,357,2022-02-15 17:00:00,
2022-02-15,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,114992,113433,1559,8666,1108,2022-02-15 17:00:00,
2022-02-15,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,68949,68534,415,2381,297,2022-02-15 17:00:00,
2022-02-15,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,4982,4953,29,188,22,2022-02-15 17:00:00,
2022-02-15,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,2260,2244,16,123,13,2022-02-15 17:00:00,
2022-02-15,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,40624,39941,683,3654,437,2022-02-15 17:00:00,di cui 5244 da test antigenico
2022-02-15,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,26592,26435,157,1383,178,2022-02-15 17:00:00,di cui 793 da test antigenico
2022-02-15,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,44932,44214,718,4617,469,2022-02-15 17:00:00,di cui 6413 da test antigenico
2022-02-15,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,16231,15431,800,2184,380,2022-02-15 17:00:00,di cui 1984 da test antigenico
2022-02-15,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,28485,27916,569,3778,369,2022-02-15 17:00:00,di cui 4673 da test antigenico
2022-02-15,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-02-15 17:00:00,
2022-02-15,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-02-15 17:00:00,
2022-02-15,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,50965,50565,400,3180,405,2022-02-15 17:00:00,
2022-02-15,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,171590,170604,986,8180,941,2022-02-15 17:00:00,
2022-02-15,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,90570,89567,1003,6845,779,2022-02-15 17:00:00,
2022-02-15,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,49149,48536,613,2984,363,2022-02-15 17:00:00,
2022-02-15,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,46769,46303,466,2485,277,2022-02-15 17:00:00,
2022-02-15,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,20976,20802,174,1139,129,2022-02-15 17:00:00,
2022-02-15,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,171349,170155,1194,8663,987,2022-02-15 17:00:00,
2022-02-15,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,53497,53010,487,3158,338,2022-02-15 17:00:00,
2022-02-15,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,67623,66750,873,4806,562,2022-02-15 17:00:00,
2022-02-15,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-02-15 17:00:00,
2022-02-15,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-02-15 17:00:00,
2022-02-15,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,37572,37369,203,1252,153,2022-02-15 17:00:00,
2022-02-15,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,81285,80817,468,3115,375,2022-02-15 17:00:00,
2022-02-15,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,69571,69282,289,2142,233,2022-02-15 17:00:00,
2022-02-15,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,243315,242213,1102,6926,751,2022-02-15 17:00:00,
2022-02-15,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,68652,68229,423,2876,330,2022-02-15 17:00:00,
2022-02-15,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,94553,94105,448,2895,328,2022-02-15 17:00:00,
2022-02-15,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,72735,72275,460,2642,306,2022-02-15 17:00:00,
2022-02-15,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,51514,51234,280,1773,204,2022-02-15 17:00:00,
2022-02-15,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,37999,37684,315,1848,218,2022-02-15 17:00:00,
2022-02-15,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,63190,62962,228,1820,179,2022-02-15 17:00:00,
2022-02-15,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2022-02-15 17:00:00,
2022-02-15,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2022-02-15 17:00:00,
2022-02-15,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,126649,125918,731,5102,538,2022-02-15 17:00:00,
2022-02-15,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,39833,39599,234,1794,184,2022-02-15 17:00:00,
2022-02-15,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,7436,7392,44,317,43,2022-02-15 17:00:00,
2022-02-15,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-02-15 17:00:00,
2022-02-15,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,27943,27872,71,440,46,2022-02-15 17:00:00,
2022-02-15,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,2769,2758,11,40,7,2022-02-15 17:00:00,
2022-02-15,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,145,134,11,12,4,2022-02-15 17:00:00,
2022-02-15,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,244215,242950,1265,7547,834,2022-02-15 17:00:00,
2022-02-15,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,224986,223720,1266,7119,819,2022-02-15 17:00:00,
2022-02-15,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,50417,50115,302,1655,199,2022-02-15 17:00:00,
2022-02-15,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,236555,235370,1185,7818,791,2022-02-15 17:00:00,
2022-02-15,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,203348,201951,1397,7242,827,2022-02-15 17:00:00,
2022-02-15,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,239704,238234,1470,7733,891,2022-02-15 17:00:00,
2022-02-15,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,51690,51405,285,1584,188,2022-02-15 17:00:00,
2022-02-15,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,20518,20404,114,709,77,2022-02-15 17:00:00,
2022-02-15,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,5340,5326,14,97,17,2022-02-15 17:00:00,
