Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2020-12-30,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,10913,10850,63,244,30,2020-12-30 17:00:00,
2020-12-30,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,9346,9283,63,200,24,2020-12-30 17:00:00,
2020-12-30,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,7086,7048,38,172,22,2020-12-30 17:00:00,
2020-12-30,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,7058,6964,94,347,40,2020-12-30 17:00:00,
2020-12-30,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,279,280,-1,4,-1,2020-12-30 17:00:00,
2020-12-30,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,176,155,21,16,6,2020-12-30 17:00:00,
2020-12-30,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,6831,6748,83,341,49,2020-12-30 17:00:00,
2020-12-30,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,3512,3486,26,101,15,2020-12-30 17:00:00,
2020-12-30,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,336,332,4,14,2,2020-12-30 17:00:00,
2020-12-30,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2020-12-30 17:00:00,
2020-12-30,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,7063,6973,90,289,53,2020-12-30 17:00:00,
2020-12-30,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,3308,3252,56,226,33,2020-12-30 17:00:00,
2020-12-30,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.6434527,544815,3184.0,8810,8683,127,673,81,2020-12-30 17:00:00,
2020-12-30,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,2194,2189,5,61,3,2020-12-30 17:00:00,
2020-12-30,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,1784,1613,171,491,104,2020-12-30 17:00:00,
2020-12-30,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,359,359,0,1,0,2020-12-30 17:00:00,
2020-12-30,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2020-12-30 17:00:00,
2020-12-30,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,34552,34327,225,967,141,2020-12-30 17:00:00,
2020-12-30,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,4617,4571,46,174,32,2020-12-30 17:00:00,
2020-12-30,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,114635,114271,364,2598,359,2020-12-30 17:00:00,
2020-12-30,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,8864,8830,34,184,21,2020-12-30 17:00:00,
2020-12-30,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,25368,25122,246,1098,162,2020-12-30 17:00:00,
2020-12-30,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,0,0,0,0,0,2020-12-30 17:00:00,
2020-12-30,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,83,68,15,-19,-52,2020-12-30 17:00:00,
2020-12-30,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,14761,14640,121,698,91,2020-12-30 17:00:00,
2020-12-30,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,12551,12460,91,432,60,2020-12-30 17:00:00,
2020-12-30,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,23275,23135,140,913,100,2020-12-30 17:00:00,
2020-12-30,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,29924,29733,191,1514,113,2020-12-30 17:00:00,
2020-12-30,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.3417208,1017196,3702.0,37965,37708,257,2318,169,2020-12-30 17:00:00,
2020-12-30,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,8954,8835,119,669,66,2020-12-30 17:00:00,
2020-12-30,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,12559,12325,234,1062,140,2020-12-30 17:00:00,
2020-12-30,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,12045,11934,111,1098,143,2020-12-30 17:00:00,
2020-12-30,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,14332,14192,140,1074,121,2020-12-30 17:00:00,
2020-12-30,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,2073,2063,10,95,12,2020-12-30 17:00:00,
2020-12-30,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,957,944,13,51,8,2020-12-30 17:00:00,
2020-12-30,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,21811,21451,360,1314,227,2020-12-30 17:00:00,
2020-12-30,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,5925,5804,121,506,69,2020-12-30 17:00:00,
2020-12-30,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,10420,10242,178,724,99,2020-12-30 17:00:00,
2020-12-30,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,10381,10248,133,670,91,2020-12-30 17:00:00,
2020-12-30,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,613,602,11,52,9,2020-12-30 17:00:00,
2020-12-30,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2020-12-30 17:00:00,
2020-12-30,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,8896,8778,118,485,121,2020-12-30 17:00:00,
2020-12-30,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,5024,5019,5,296,90,2020-12-30 17:00:00,
2020-12-30,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,115935,114941,994,6160,534,2020-12-30 17:00:00,
2020-12-30,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,14360,14352,8,872,192,2020-12-30 17:00:00,
2020-12-30,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,13574,13381,193,863,198,2020-12-30 17:00:00,
2020-12-30,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,3474,3459,15,151,37,2020-12-30 17:00:00,
2020-12-30,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2020-12-30 17:00:00,
2020-12-30,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,6301,6249,52,177,39,2020-12-30 17:00:00,
2020-12-30,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,7349,7297,52,325,48,2020-12-30 17:00:00,
2020-12-30,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,35060,34819,241,937,149,2020-12-30 17:00:00,
2020-12-30,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,8171,8117,54,309,50,2020-12-30 17:00:00,
2020-12-30,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,1238,1231,7,30,4,2020-12-30 17:00:00,
2020-12-30,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,1878,1869,9,21,7,2020-12-30 17:00:00,
2020-12-30,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,51136,51000,136,1141,102,2020-12-30 17:00:00,
2020-12-30,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,33609,33510,99,729,61,2020-12-30 17:00:00,
2020-12-30,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,8464,8413,51,278,31,2020-12-30 17:00:00,
2020-12-30,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,172597,171936,661,3250,351,2020-12-30 17:00:00,
2020-12-30,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,28103,28033,70,436,33,2020-12-30 17:00:00,
2020-12-30,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,41370,41144,226,1394,159,2020-12-30 17:00:00,
2020-12-30,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,24366,24220,146,752,87,2020-12-30 17:00:00,
2020-12-30,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,14397,14315,82,287,43,2020-12-30 17:00:00,
2020-12-30,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,15985,15815,170,751,72,2020-12-30 17:00:00,
2020-12-30,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,13195,13135,60,393,36,2020-12-30 17:00:00,
2020-12-30,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,10566,10504,62,299,34,2020-12-30 17:00:00,
2020-12-30,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,48078,47957,121,725,77,2020-12-30 17:00:00,
2020-12-30,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,5385,5084,301,420,110,2020-12-30 17:00:00,
2020-12-30,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,7793,8305,-512,-410,-166,2020-12-30 17:00:00,
2020-12-30,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,9341,9216,125,803,125,2020-12-30 17:00:00,
2020-12-30,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,11429,11222,207,833,119,2020-12-30 17:00:00,
2020-12-30,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,8933,8808,125,432,64,2020-12-30 17:00:00,
2020-12-30,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,5079,5054,25,154,24,2020-12-30 17:00:00,
2020-12-30,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,4715,4636,79,297,55,2020-12-30 17:00:00,
2020-12-30,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,1424,1400,24,110,21,2020-12-30 17:00:00,
2020-12-30,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2020-12-30 17:00:00,
2020-12-30,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,4170,4136,34,215,15,2020-12-30 17:00:00,
2020-12-30,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,2218,2208,10,55,5,2020-12-30 17:00:00,
2020-12-30,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,52,52,0,0,0,2020-12-30 17:00:00,
2020-12-30,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2020-12-30 17:00:00,
2020-12-30,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,29234,29014,220,836,144,2020-12-30 17:00:00,
2020-12-30,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2020-12-30 17:00:00,
2020-12-30,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2020-12-30 17:00:00,
2020-12-30,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,21520,21323,197,1073,157,2020-12-30 17:00:00,
2020-12-30,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2020-12-30 17:00:00,
2020-12-30,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2020-12-30 17:00:00,
2020-12-30,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,103512,103027,485,2433,334,2020-12-30 17:00:00,
2020-12-30,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,7471,7424,47,192,29,2020-12-30 17:00:00,
2020-12-30,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,15299,15261,38,334,46,2020-12-30 17:00:00,
2020-12-30,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,27009,26870,139,677,118,2020-12-30 17:00:00,
2020-12-30,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,9800,9700,100,441,65,2020-12-30 17:00:00,
2020-12-30,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,17281,17181,100,448,50,2020-12-30 17:00:00,
2020-12-30,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,6796,6735,61,220,45,2020-12-30 17:00:00,
2020-12-30,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.9214455,8.551078752999999,157844,2260.91,6612,6563,49,194,32,2020-12-30 17:00:00,
2020-12-30,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,1050,1033,17,29,6,2020-12-30 17:00:00,
2020-12-30,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,1631,1621,10,50,9,2020-12-30 17:00:00,
2020-12-30,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,19718,19462,256,1297,202,2020-12-30 17:00:00,
2020-12-30,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,34429,33847,582,2456,363,2020-12-30 17:00:00,
2020-12-30,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,10890,10642,248,767,123,2020-12-30 17:00:00,
2020-12-30,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,6393,6355,38,344,47,2020-12-30 17:00:00,
2020-12-30,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,6988,6840,148,453,98,2020-12-30 17:00:00,
2020-12-30,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,10274,10086,188,721,111,2020-12-30 17:00:00,
2020-12-30,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,516,511,5,39,6,2020-12-30 17:00:00,
2020-12-30,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,95,90,5,21,5,2020-12-30 17:00:00,
2020-12-30,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,10282,10206,76,382,53,2020-12-30 17:00:00,
2020-12-30,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,6138,6044,94,331,42,2020-12-30 17:00:00,
2020-12-30,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,6882,6821,61,412,46,2020-12-30 17:00:00,
2020-12-30,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,2420,2401,19,133,11,2020-12-30 17:00:00,
2020-12-30,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,5023,4945,78,351,48,2020-12-30 17:00:00,
2020-12-30,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,0,0,0,0,0,2020-12-30 17:00:00,
2020-12-30,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2020-12-30 17:00:00,
2020-12-30,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,5943,5867,76,321,61,2020-12-30 17:00:00,
2020-12-30,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,25352,25060,292,1230,235,2020-12-30 17:00:00,
2020-12-30,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,10578,10346,232,1208,210,2020-12-30 17:00:00,
2020-12-30,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,3793,3781,12,152,14,2020-12-30 17:00:00,
2020-12-30,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,3874,3817,57,300,68,2020-12-30 17:00:00,
2020-12-30,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,3272,3252,20,202,35,2020-12-30 17:00:00,
2020-12-30,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,27260,27009,251,1299,184,2020-12-30 17:00:00,
2020-12-30,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,6850,6804,46,206,37,2020-12-30 17:00:00,
2020-12-30,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,5423,5325,98,403,65,2020-12-30 17:00:00,
2020-12-30,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2020-12-30 17:00:00,
2020-12-30,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2020-12-30 17:00:00,
2020-12-30,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,7630,7618,12,136,11,2020-12-30 17:00:00,
2020-12-30,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,12465,12408,57,391,47,2020-12-30 17:00:00,
2020-12-30,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.93346500000001,10.91734146,292473,964.12,10413,10403,10,125,10,2020-12-30 17:00:00,
2020-12-30,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,33365,33234,131,748,82,2020-12-30 17:00:00,
2020-12-30,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,8582,8539,43,272,30,2020-12-30 17:00:00,
2020-12-30,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,16661,16602,59,340,34,2020-12-30 17:00:00,
2020-12-30,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,10562,10506,56,230,34,2020-12-30 17:00:00,
2020-12-30,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,4933,4882,51,211,29,2020-12-30 17:00:00,
2020-12-30,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,4175,4154,21,86,11,2020-12-30 17:00:00,
2020-12-30,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,10355,10335,20,178,16,2020-12-30 17:00:00,
2020-12-30,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2020-12-30 17:00:00,
2020-12-30,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2020-12-30 17:00:00,
2020-12-30,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,20838,20602,236,762,142,2020-12-30 17:00:00,
2020-12-30,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,6632,6540,92,293,51,2020-12-30 17:00:00,
2020-12-30,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,1190,1171,19,52,5,2020-12-30 17:00:00,
2020-12-30,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2020-12-30 17:00:00,
2020-12-30,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,6981,6982,-1,-11,16,2020-12-30 17:00:00,
2020-12-30,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,237,236,1,145,0,2020-12-30 17:00:00,
2020-12-30,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,26,12,14,26,5,2020-12-30 17:00:00,
2020-12-30,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,48574,47991,583,4612,591,2020-12-30 17:00:00,
2020-12-30,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,42345,41830,515,3328,357,2020-12-30 17:00:00,
2020-12-30,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,14438,14280,158,1078,123,2020-12-30 17:00:00,
2020-12-30,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,48582,48090,492,4403,458,2020-12-30 17:00:00,
2020-12-30,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,38173,37585,588,4445,580,2020-12-30 17:00:00,
2020-12-30,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,45587,45071,516,4222,575,2020-12-30 17:00:00,
2020-12-30,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,7340,7225,115,813,105,2020-12-30 17:00:00,
2020-12-30,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,3490,3470,20,174,19,2020-12-30 17:00:00,
2020-12-30,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,546,547,-1,55,1,2020-12-30 17:00:00,
