Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-05-29,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,84155,84071,84,779,105,2022-05-29 17:00:00,
2022-05-29,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,100028,99925,103,900,107,2022-05-29 17:00:00,
2022-05-29,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,93766,93660,106,937,100,2022-05-29 17:00:00,
2022-05-29,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,115423,115310,113,1224,142,2022-05-29 17:00:00,
2022-05-29,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,7915,7905,10,55,6,2022-05-29 17:00:00,
2022-05-29,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,3750,3732,18,82,17,2022-05-29 17:00:00,
2022-05-29,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,87987,87908,79,930,116,2022-05-29 17:00:00,
2022-05-29,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,47000,46960,40,363,41,2022-05-29 17:00:00,
2022-05-29,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,2375,2373,2,20,2,2022-05-29 17:00:00,
2022-05-29,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-05-29 17:00:00,
2022-05-29,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,102042,101855,187,1589,191,2022-05-29 17:00:00,
2022-05-29,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,60230,60098,132,984,142,2022-05-29 17:00:00,
2022-05-29,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,143313,143143,170,1167,180,2022-05-29 17:00:00,
2022-05-29,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,40589,40509,80,708,81,2022-05-29 17:00:00,
2022-05-29,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,39662,39646,16,175,20,2022-05-29 17:00:00,
2022-05-29,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,2632,2628,4,37,4,2022-05-29 17:00:00,
2022-05-29,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-05-29 17:00:00,
2022-05-29,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,266290,266031,259,2163,278,2022-05-29 17:00:00,
2022-05-29,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,67896,67828,68,763,106,2022-05-29 17:00:00,
2022-05-29,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,929100,928210,890,6979,910,2022-05-29 17:00:00,
2022-05-29,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,106832,106710,122,1088,143,2022-05-29 17:00:00,
2022-05-29,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,306556,306052,504,4052,551,2022-05-29 17:00:00,
2022-05-29,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,9231,9214,17,107,17,2022-05-29 17:00:00,
2022-05-29,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,21735,21720,15,70,12,2022-05-29 17:00:00,
2022-05-29,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,75740,75708,32,499,53,2022-05-29 17:00:00,
2022-05-29,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,121357,121230,127,971,129,2022-05-29 17:00:00,
2022-05-29,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,170451,170344,107,999,137,2022-05-29 17:00:00,
2022-05-29,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,225091,224946,145,1521,192,2022-05-29 17:00:00,
2022-05-29,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,342726,342402,324,2849,405,2022-05-29 17:00:00,
2022-05-29,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,101943,101839,104,882,115,2022-05-29 17:00:00,
2022-05-29,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,137451,137327,124,994,137,2022-05-29 17:00:00,
2022-05-29,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,147288,147151,137,877,130,2022-05-29 17:00:00,
2022-05-29,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,135546,135448,98,736,101,2022-05-29 17:00:00,
2022-05-29,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,8478,8475,3,37,4,2022-05-29 17:00:00,
2022-05-29,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,19047,19020,27,229,32,2022-05-29 17:00:00,
2022-05-29,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,158490,158410,80,906,113,2022-05-29 17:00:00,
2022-05-29,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,42274,42254,20,218,26,2022-05-29 17:00:00,
2022-05-29,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,81908,81874,34,410,49,2022-05-29 17:00:00,
2022-05-29,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,90087,90044,43,436,57,2022-05-29 17:00:00,
2022-05-29,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,5777,5773,4,40,5,2022-05-29 17:00:00,
2022-05-29,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-05-29 17:00:00,
2022-05-29,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,73786,73711,75,777,82,2022-05-29 17:00:00,
2022-05-29,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,47305,47290,15,429,44,2022-05-29 17:00:00,
2022-05-29,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,1158507,1156886,1621,12927,1797,2022-05-29 17:00:00,
2022-05-29,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,161262,161133,129,1393,184,2022-05-29 17:00:00,
2022-05-29,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,126491,126366,125,910,125,2022-05-29 17:00:00,
2022-05-29,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-05-29 17:00:00,
2022-05-29,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-05-29 17:00:00,
2022-05-29,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,61184,61154,30,420,47,2022-05-29 17:00:00,
2022-05-29,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,71598,71557,41,509,58,2022-05-29 17:00:00,
2022-05-29,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,233935,233770,165,1769,227,2022-05-29 17:00:00,
2022-05-29,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,63378,63316,62,551,67,2022-05-29 17:00:00,
2022-05-29,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,6787,6783,4,48,5,2022-05-29 17:00:00,
2022-05-29,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,12146,12127,19,52,11,2022-05-29 17:00:00,
2022-05-29,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,263888,263770,118,1332,172,2022-05-29 17:00:00,
2022-05-29,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,178087,177997,90,983,125,2022-05-29 17:00:00,
2022-05-29,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,48424,48387,37,252,34,2022-05-29 17:00:00,
2022-05-29,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,940075,939384,691,6207,801,2022-05-29 17:00:00,
2022-05-29,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,222471,222339,132,1288,152,2022-05-29 17:00:00,
2022-05-29,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,361801,361589,212,2229,259,2022-05-29 17:00:00,
2022-05-29,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,153371,153287,84,947,121,2022-05-29 17:00:00,
2022-05-29,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,94396,94359,37,451,58,2022-05-29 17:00:00,
2022-05-29,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,122065,122009,56,598,77,2022-05-29 17:00:00,
2022-05-29,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,86861,86804,57,506,63,2022-05-29 17:00:00,
2022-05-29,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,61820,61792,28,406,44,2022-05-29 17:00:00,
2022-05-29,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,262175,262033,142,1556,184,2022-05-29 17:00:00,
2022-05-29,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,22237,22232,5,74,8,2022-05-29 17:00:00,
2022-05-29,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,71220,71142,78,665,94,2022-05-29 17:00:00,
2022-05-29,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,92943,92882,61,675,85,2022-05-29 17:00:00,
2022-05-29,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,143159,143036,123,1128,140,2022-05-29 17:00:00,
2022-05-29,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,93175,93093,82,742,91,2022-05-29 17:00:00,
2022-05-29,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,67350,67312,38,546,56,2022-05-29 17:00:00,
2022-05-29,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,55930,55888,42,473,53,2022-05-29 17:00:00,
2022-05-29,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,20126,20107,19,171,22,2022-05-29 17:00:00,
2022-05-29,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-05-29 17:00:00,
2022-05-29,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,48004,47945,59,519,82,2022-05-29 17:00:00,
2022-05-29,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,17709,17679,30,192,34,2022-05-29 17:00:00,
2022-05-29,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,128,128,0,1,0,2022-05-29 17:00:00,
2022-05-29,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-05-29 17:00:00,
2022-05-29,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,204180,204103,77,1029,105,2022-05-29 17:00:00,
2022-05-29,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,13756,13754,2,29,4,2022-05-29 17:00:00,
2022-05-29,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-05-29 17:00:00,
2022-05-29,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,167532,167449,83,958,113,2022-05-29 17:00:00,
2022-05-29,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-05-29 17:00:00,
2022-05-29,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-05-29 17:00:00,
2022-05-29,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,632576,632218,358,4101,479,2022-05-29 17:00:00,
2022-05-29,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,42794,42764,30,283,34,2022-05-29 17:00:00,
2022-05-29,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,89109,89062,47,410,53,2022-05-29 17:00:00,
2022-05-29,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,153824,153739,85,904,101,2022-05-29 17:00:00,
2022-05-29,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,56579,56552,27,353,38,2022-05-29 17:00:00,
2022-05-29,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,106394,106344,50,539,63,2022-05-29 17:00:00,
2022-05-29,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,46236,46212,24,348,38,2022-05-29 17:00:00,
2022-05-29,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,43931,43912,19,212,24,2022-05-29 17:00:00,
2022-05-29,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,6029,6024,5,38,3,2022-05-29 17:00:00,
2022-05-29,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,18965,18954,11,107,11,2022-05-29 17:00:00,
2022-05-29,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,164933,164818,115,1338,178,2022-05-29 17:00:00,
2022-05-29,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,372400,372095,305,3206,393,2022-05-29 17:00:00,
2022-05-29,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,151784,151646,138,1498,181,2022-05-29 17:00:00,
2022-05-29,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,105892,105804,88,834,110,2022-05-29 17:00:00,
2022-05-29,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,224496,224260,236,2086,273,2022-05-29 17:00:00,
2022-05-29,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,99499,99438,61,598,70,2022-05-29 17:00:00,
2022-05-29,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,8483,8474,9,94,11,2022-05-29 17:00:00,
2022-05-29,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,3613,3609,4,42,6,2022-05-29 17:00:00,
2022-05-29,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,83342,83257,85,898,115,2022-05-29 17:00:00,di cui 40747 da test antigenico
2022-05-29,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,43803,43749,54,637,85,2022-05-29 17:00:00,di cui 15022 da test antigenico
2022-05-29,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,87747,87570,177,1852,230,2022-05-29 17:00:00,di cui 42889 da test antigenico
2022-05-29,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,35503,35461,42,822,74,2022-05-29 17:00:00,di cui 17836 da test antigenico
2022-05-29,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,60658,60579,79,1631,151,2022-05-29 17:00:00,di cui 32556 da test antigenico
2022-05-29,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-05-29 17:00:00,
2022-05-29,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-05-29 17:00:00,
2022-05-29,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,92218,92117,101,1119,139,2022-05-29 17:00:00,di cui n. 25 relativi a giorni precedenti
2022-05-29,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,283167,282745,422,3292,453,2022-05-29 17:00:00,di cui n. 50 relativi a giorni precedenti
2022-05-29,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,170291,170154,137,1685,179,2022-05-29 17:00:00,di cui n. 18 relativi a giorni precedenti
2022-05-29,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,94239,94120,119,1146,139,2022-05-29 17:00:00,di cui n. 4 relativi a giorni precedenti
2022-05-29,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,71249,71162,87,890,107,2022-05-29 17:00:00,di cui n. 5 relativi a giorni precedenti
2022-05-29,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,34178,34161,17,323,31,2022-05-29 17:00:00,di cui n. 1 relativi a giorni precedenti
2022-05-29,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,248444,247988,456,4487,561,2022-05-29 17:00:00,di cui n. 148 relativi a giorni precedenti
2022-05-29,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,86323,86185,138,996,139,2022-05-29 17:00:00,di cui n. 37 relativi a giorni precedenti
2022-05-29,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,109098,108893,205,1689,211,2022-05-29 17:00:00,di cui n. 23 relativi a giorni precedenti
2022-05-29,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-05-29 17:00:00,
2022-05-29,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-05-29 17:00:00,
2022-05-29,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,56429,56401,28,361,42,2022-05-29 17:00:00,
2022-05-29,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,120545,120458,87,883,102,2022-05-29 17:00:00,
2022-05-29,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,92066,92000,66,538,65,2022-05-29 17:00:00,
2022-05-29,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,319388,319181,207,2130,273,2022-05-29 17:00:00,
2022-05-29,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,102151,102054,97,785,91,2022-05-29 17:00:00,
2022-05-29,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,132033,131933,100,926,124,2022-05-29 17:00:00,
2022-05-29,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,104800,104746,54,668,78,2022-05-29 17:00:00,
2022-05-29,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,81083,81023,60,721,83,2022-05-29 17:00:00,
2022-05-29,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,61462,61411,51,564,71,2022-05-29 17:00:00,
2022-05-29,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,78847,78804,43,458,54,2022-05-29 17:00:00,
2022-05-29,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2022-05-29 17:00:00,
2022-05-29,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2022-05-29 17:00:00,
2022-05-29,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,208213,207855,358,1936,276,2022-05-29 17:00:00,
2022-05-29,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,65322,65232,90,638,80,2022-05-29 17:00:00,
2022-05-29,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,12357,12329,28,12357,18,2022-05-29 17:00:00,
2022-05-29,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,-12212,0,2022-05-29 17:00:00,
2022-05-29,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,33724,33713,11,210,25,2022-05-29 17:00:00,
2022-05-29,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,2708,2709,-1,9,0,2022-05-29 17:00:00,
2022-05-29,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,124,124,0,0,0,2022-05-29 17:00:00,
2022-05-29,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,321184,320982,202,1875,235,2022-05-29 17:00:00,
2022-05-29,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,308755,308615,140,1723,190,2022-05-29 17:00:00,
2022-05-29,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,65609,65581,28,408,52,2022-05-29 17:00:00,
2022-05-29,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,317466,317240,226,1952,262,2022-05-29 17:00:00,
2022-05-29,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,290629,290475,154,1635,195,2022-05-29 17:00:00,
2022-05-29,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,339870,339695,175,2028,257,2022-05-29 17:00:00,
2022-05-29,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,73244,73196,48,408,50,2022-05-29 17:00:00,
2022-05-29,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,27133,27112,21,139,19,2022-05-29 17:00:00,
2022-05-29,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,7880,7845,35,209,31,2022-05-29 17:00:00,
