Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-08-07,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,104993,104844,149,1628,202,2022-08-07 17:00:00,
2022-08-07,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,125225,124963,262,2613,320,2022-08-07 17:00:00,
2022-08-07,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,120043,119803,240,2483,297,2022-08-07 17:00:00,
2022-08-07,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,148473,148200,273,3039,388,2022-08-07 17:00:00,
2022-08-07,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,11060,11019,41,358,40,2022-08-07 17:00:00,
2022-08-07,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,7927,7858,69,420,71,2022-08-07 17:00:00,
2022-08-07,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,110126,109993,133,1474,166,2022-08-07 17:00:00,
2022-08-07,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,59764,59713,51,753,85,2022-08-07 17:00:00,
2022-08-07,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,2958,2950,8,59,8,2022-08-07 17:00:00,
2022-08-07,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-08-07 17:00:00,
2022-08-07,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,143457,143084,373,3298,346,2022-08-07 17:00:00,
2022-08-07,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,84687,84450,237,2116,293,2022-08-07 17:00:00,
2022-08-07,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,179318,179025,293,3382,430,2022-08-07 17:00:00,
2022-08-07,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,50256,50251,5,1327,117,2022-08-07 17:00:00,
2022-08-07,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,44453,44447,6,549,77,2022-08-07 17:00:00,
2022-08-07,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,5202,5154,48,346,51,2022-08-07 17:00:00,
2022-08-07,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-08-07 17:00:00,
2022-08-07,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,331936,331455,481,4191,525,2022-08-07 17:00:00,
2022-08-07,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,84477,84339,138,1400,185,2022-08-07 17:00:00,
2022-08-07,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,1154644,1153594,1050,10334,1237,2022-08-07 17:00:00,
2022-08-07,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,135516,135235,281,2224,298,2022-08-07 17:00:00,
2022-08-07,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,389760,389091,669,5858,763,2022-08-07 17:00:00,
2022-08-07,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,13860,13796,64,460,62,2022-08-07 17:00:00,
2022-08-07,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,23555,23540,15,127,18,2022-08-07 17:00:00,
2022-08-07,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,89225,89115,110,1277,158,2022-08-07 17:00:00,
2022-08-07,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,145059,144831,228,1912,252,2022-08-07 17:00:00,
2022-08-07,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,202737,202455,282,2600,297,2022-08-07 17:00:00,
2022-08-07,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,264842,264503,339,2878,388,2022-08-07 17:00:00,
2022-08-07,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,409352,408882,470,3890,457,2022-08-07 17:00:00,
2022-08-07,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,125000,124753,247,2138,297,2022-08-07 17:00:00,
2022-08-07,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,167036,166786,250,2010,280,2022-08-07 17:00:00,
2022-08-07,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,178100,177826,274,2236,300,2022-08-07 17:00:00,
2022-08-07,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,162434,162237,197,1758,229,2022-08-07 17:00:00,
2022-08-07,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,10496,10493,3,592,175,2022-08-07 17:00:00,
2022-08-07,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,26509,26442,67,305,-33,2022-08-07 17:00:00,
2022-08-07,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,193800,193534,266,3118,357,2022-08-07 17:00:00,
2022-08-07,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,51335,51278,57,875,97,2022-08-07 17:00:00,
2022-08-07,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,96917,96802,115,1371,156,2022-08-07 17:00:00,
2022-08-07,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,111249,111146,103,1606,190,2022-08-07 17:00:00,
2022-08-07,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,7114,7106,8,107,12,2022-08-07 17:00:00,
2022-08-07,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-08-07 17:00:00,
2022-08-07,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,89108,88958,150,1161,161,2022-08-07 17:00:00,
2022-08-07,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,56977,56918,59,726,73,2022-08-07 17:00:00,
2022-08-07,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,1458095,1456497,1598,15572,1913,2022-08-07 17:00:00,
2022-08-07,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,206538,206191,347,3172,377,2022-08-07 17:00:00,
2022-08-07,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,158662,158355,307,2319,303,2022-08-07 17:00:00,
2022-08-07,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-08-07 17:00:00,
2022-08-07,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-08-07 17:00:00,
2022-08-07,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,72169,72024,145,1254,175,2022-08-07 17:00:00,
2022-08-07,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,84690,84534,156,1569,192,2022-08-07 17:00:00,
2022-08-07,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,282893,282571,322,3755,464,2022-08-07 17:00:00,
2022-08-07,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,77958,77820,138,1312,156,2022-08-07 17:00:00,
2022-08-07,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,8523,8510,13,148,14,2022-08-07 17:00:00,
2022-08-07,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,17375,17310,65,481,67,2022-08-07 17:00:00,
2022-08-07,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,306086,305851,235,2585,324,2022-08-07 17:00:00,
2022-08-07,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,205590,205411,179,1754,229,2022-08-07 17:00:00,
2022-08-07,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,55816,55728,88,571,83,2022-08-07 17:00:00,
2022-08-07,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,1110154,1109409,745,8959,1022,2022-08-07 17:00:00,
2022-08-07,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,265242,264893,349,3707,449,2022-08-07 17:00:00,
2022-08-07,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,425595,425088,507,4917,634,2022-08-07 17:00:00,
2022-08-07,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,184392,184185,207,2180,263,2022-08-07 17:00:00,
2022-08-07,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,112753,112612,141,1556,194,2022-08-07 17:00:00,
2022-08-07,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,145642,145462,180,2068,228,2022-08-07 17:00:00,
2022-08-07,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,102182,102086,96,986,123,2022-08-07 17:00:00,
2022-08-07,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,73592,73512,80,935,108,2022-08-07 17:00:00,
2022-08-07,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,307917,307664,253,2620,296,2022-08-07 17:00:00,
2022-08-07,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,23772,23761,11,102,12,2022-08-07 17:00:00,
2022-08-07,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,86160,86086,74,747,89,2022-08-07 17:00:00,
2022-08-07,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,112391,112212,179,1677,191,2022-08-07 17:00:00,
2022-08-07,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,176822,176523,299,2778,324,2022-08-07 17:00:00,
2022-08-07,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,115982,115772,210,1995,247,2022-08-07 17:00:00,
2022-08-07,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,83932,83767,165,1336,173,2022-08-07 17:00:00,
2022-08-07,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,68706,68555,151,1259,159,2022-08-07 17:00:00,
2022-08-07,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,27135,27060,75,641,83,2022-08-07 17:00:00,
2022-08-07,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-08-07 17:00:00,
2022-08-07,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,61426,61230,196,1047,146,2022-08-07 17:00:00,
2022-08-07,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,22083,22030,53,304,40,2022-08-07 17:00:00,
2022-08-07,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,132,132,0,2,0,2022-08-07 17:00:00,
2022-08-07,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-08-07 17:00:00,
2022-08-07,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,233741,233526,215,2442,301,2022-08-07 17:00:00,
2022-08-07,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,15896,15877,19,206,25,2022-08-07 17:00:00,
2022-08-07,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-08-07 17:00:00,
2022-08-07,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,197043,196756,287,2723,358,2022-08-07 17:00:00,
2022-08-07,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-08-07 17:00:00,
2022-08-07,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-08-07 17:00:00,
2022-08-07,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,742092,741413,679,7739,896,2022-08-07 17:00:00,
2022-08-07,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,50548,50495,53,656,83,2022-08-07 17:00:00,
2022-08-07,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,105685,105578,107,1265,153,2022-08-07 17:00:00,
2022-08-07,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,174052,173881,171,1866,219,2022-08-07 17:00:00,
2022-08-07,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,65205,65132,73,896,100,2022-08-07 17:00:00,
2022-08-07,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,124676,124519,157,1612,194,2022-08-07 17:00:00,
2022-08-07,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,54651,54598,53,657,75,2022-08-07 17:00:00,
2022-08-07,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,50795,50757,38,412,41,2022-08-07 17:00:00,
2022-08-07,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,7226,7211,15,90,12,2022-08-07 17:00:00,
2022-08-07,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,23670,23712,-42,340,34,2022-08-07 17:00:00,
2022-08-07,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,201711,201528,183,2298,279,2022-08-07 17:00:00,
2022-08-07,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,459125,458652,473,5478,599,2022-08-07 17:00:00,
2022-08-07,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,192694,192398,296,2988,354,2022-08-07 17:00:00,
2022-08-07,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,133721,133537,184,2024,245,2022-08-07 17:00:00,
2022-08-07,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,287789,287337,452,4842,582,2022-08-07 17:00:00,
2022-08-07,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,123994,123883,111,1299,157,2022-08-07 17:00:00,
2022-08-07,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,13841,13787,54,591,72,2022-08-07 17:00:00,
2022-08-07,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,4766,4756,10,80,11,2022-08-07 17:00:00,
2022-08-07,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,112116,111894,222,2101,284,2022-08-07 17:00:00,
2022-08-07,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,56138,56138,0,955,61,2022-08-07 17:00:00,
2022-08-07,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,123508,123328,180,1810,213,2022-08-07 17:00:00,
2022-08-07,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,47067,47029,38,848,77,2022-08-07 17:00:00,
2022-08-07,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,85660,85570,90,1533,145,2022-08-07 17:00:00,
2022-08-07,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-08-07 17:00:00,
2022-08-07,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-08-07 17:00:00,
2022-08-07,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,117666,117511,155,1803,221,2022-08-07 17:00:00,
2022-08-07,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,364953,364490,463,4508,550,2022-08-07 17:00:00,
2022-08-07,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,220647,220304,343,3901,455,2022-08-07 17:00:00,
2022-08-07,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,123912,123776,136,2008,232,2022-08-07 17:00:00,
2022-08-07,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,85864,85784,80,976,120,2022-08-07 17:00:00,
2022-08-07,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,43867,43831,36,648,57,2022-08-07 17:00:00,
2022-08-07,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,372490,372087,403,4494,545,2022-08-07 17:00:00,
2022-08-07,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,109198,109058,140,1328,161,2022-08-07 17:00:00,
2022-08-07,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,140047,139883,164,1762,218,2022-08-07 17:00:00,
2022-08-07,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-08-07 17:00:00,
2022-08-07,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-08-07 17:00:00,
2022-08-07,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,66921,66797,124,979,116,2022-08-07 17:00:00,
2022-08-07,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,143744,143565,179,1709,214,2022-08-07 17:00:00,
2022-08-07,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,106718,106613,105,973,117,2022-08-07 17:00:00,
2022-08-07,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,371552,371314,238,2707,323,2022-08-07 17:00:00,
2022-08-07,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,121658,121510,148,1503,192,2022-08-07 17:00:00,
2022-08-07,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,156744,156575,169,1670,210,2022-08-07 17:00:00,
2022-08-07,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,122328,122205,123,1238,158,2022-08-07 17:00:00,
2022-08-07,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,96994,96917,77,846,104,2022-08-07 17:00:00,
2022-08-07,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,73580,73490,90,1010,114,2022-08-07 17:00:00,
2022-08-07,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,91079,91003,76,780,90,2022-08-07 17:00:00,
2022-08-07,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2022-08-07 17:00:00,
2022-08-07,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2022-08-07 17:00:00,
2022-08-07,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,259788,259346,442,3916,489,2022-08-07 17:00:00,
2022-08-07,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,80573,80438,135,1247,159,2022-08-07 17:00:00,
2022-08-07,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,15746,15720,26,251,31,2022-08-07 17:00:00,
2022-08-07,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-08-07 17:00:00,
2022-08-07,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,38897,38842,55,454,63,2022-08-07 17:00:00,
2022-08-07,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,3482,3470,12,112,17,2022-08-07 17:00:00,
2022-08-07,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,135,134,1,0,-4,2022-08-07 17:00:00,
2022-08-07,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,382103,381575,528,5466,697,2022-08-07 17:00:00,
2022-08-07,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,373666,373137,529,5632,679,2022-08-07 17:00:00,
2022-08-07,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,79517,79405,112,1200,151,2022-08-07 17:00:00,
2022-08-07,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,387906,387395,511,5557,665,2022-08-07 17:00:00,
2022-08-07,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,358770,358271,499,5417,652,2022-08-07 17:00:00,
2022-08-07,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,414950,414408,542,5943,733,2022-08-07 17:00:00,
2022-08-07,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,90741,90597,144,1647,193,2022-08-07 17:00:00,
2022-08-07,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,33250,33193,57,450,65,2022-08-07 17:00:00,
2022-08-07,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,10511,10490,21,209,25,2022-08-07 17:00:00,
