Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2021-11-16,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,21883,21860,23,309,39,2021-11-16 17:00:00,
2021-11-16,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,20736,20680,56,399,51,2021-11-16 17:00:00,
2021-11-16,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,20126,20117,9,165,12,2021-11-16 17:00:00,
2021-11-16,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,21382,21361,21,182,18,2021-11-16 17:00:00,
2021-11-16,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,686,686,0,3,0,2021-11-16 17:00:00,
2021-11-16,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,141,131,10,14,5,2021-11-16 17:00:00,
2021-11-16,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,20175,20154,21,96,15,2021-11-16 17:00:00,
2021-11-16,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,10121,10114,7,98,14,2021-11-16 17:00:00,
2021-11-16,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,859,859,0,4,0,2021-11-16 17:00:00,
2021-11-16,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2021-11-16 17:00:00,
2021-11-16,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,28879,28849,30,307,26,2021-11-16 17:00:00,
2021-11-16,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,11830,11802,28,118,12,2021-11-16 17:00:00,
2021-11-16,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,31769,31718,51,465,63,2021-11-16 17:00:00,
2021-11-16,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,8879,8866,13,113,8,2021-11-16 17:00:00,
2021-11-16,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,7221,7193,28,116,18,2021-11-16 17:00:00,
2021-11-16,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,1446,1444,2,40,10,2021-11-16 17:00:00,
2021-11-16,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2021-11-16 17:00:00,
2021-11-16,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,73060,72990,70,964,124,2021-11-16 17:00:00,
2021-11-16,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,14138,14107,31,272,28,2021-11-16 17:00:00,
2021-11-16,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,283243,282909,334,3089,382,2021-11-16 17:00:00,
2021-11-16,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,22239,22195,44,266,36,2021-11-16 17:00:00,
2021-11-16,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,76613,76429,184,916,117,2021-11-16 17:00:00,
2021-11-16,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,1134,1123,11,44,6,2021-11-16 17:00:00,
2021-11-16,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,7336,7335,1,-4,0,2021-11-16 17:00:00,
2021-11-16,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,26127,26078,49,209,37,2021-11-16 17:00:00,
2021-11-16,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,32775,32774,1,209,23,2021-11-16 17:00:00,
2021-11-16,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,52548,52510,38,323,44,2021-11-16 17:00:00,
2021-11-16,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,72723,72650,73,506,69,2021-11-16 17:00:00,
2021-11-16,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,104845,104655,190,1051,163,2021-11-16 17:00:00,
2021-11-16,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,26201,26190,11,273,36,2021-11-16 17:00:00,
2021-11-16,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,35732,35674,58,559,73,2021-11-16 17:00:00,
2021-11-16,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,42262,42179,83,865,114,2021-11-16 17:00:00,
2021-11-16,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,41680,41619,61,419,64,2021-11-16 17:00:00,
2021-11-16,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,4403,4403,0,28,5,2021-11-16 17:00:00,
2021-11-16,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,1442,1444,-2,3,1,2021-11-16 17:00:00,
2021-11-16,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,54755,54668,87,773,62,2021-11-16 17:00:00,
2021-11-16,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,14880,14859,21,509,44,2021-11-16 17:00:00,
2021-11-16,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,27678,27538,140,1476,194,2021-11-16 17:00:00,
2021-11-16,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,24045,23987,58,436,55,2021-11-16 17:00:00,
2021-11-16,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,1705,1700,5,36,6,2021-11-16 17:00:00,
2021-11-16,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2021-11-16 17:00:00,
2021-11-16,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,18607,18525,82,278,45,2021-11-16 17:00:00,
2021-11-16,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,11981,11952,29,209,23,2021-11-16 17:00:00,
2021-11-16,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,295505,294893,612,4484,571,2021-11-16 17:00:00,
2021-11-16,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,39705,39675,30,620,62,2021-11-16 17:00:00,
2021-11-16,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,34796,34722,74,528,61,2021-11-16 17:00:00,
2021-11-16,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2021-11-16 17:00:00,
2021-11-16,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2021-11-16 17:00:00,
2021-11-16,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,17209,17152,57,250,33,2021-11-16 17:00:00,
2021-11-16,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,18439,18390,49,324,35,2021-11-16 17:00:00,
2021-11-16,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,59670,59602,68,653,84,2021-11-16 17:00:00,
2021-11-16,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,16314,16278,36,539,30,2021-11-16 17:00:00,
2021-11-16,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,1726,1725,1,7,1,2021-11-16 17:00:00,
2021-11-16,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,4337,4329,8,44,5,2021-11-16 17:00:00,
2021-11-16,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,93350,93229,121,781,104,2021-11-16 17:00:00,
2021-11-16,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,63290,63225,65,380,40,2021-11-16 17:00:00,
2021-11-16,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,16394,16380,14,156,25,2021-11-16 17:00:00,
2021-11-16,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,292555,292067,488,2461,336,2021-11-16 17:00:00,
2021-11-16,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,57659,57577,82,440,55,2021-11-16 17:00:00,
2021-11-16,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,114160,113987,173,919,123,2021-11-16 17:00:00,
2021-11-16,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,47021,46967,54,275,34,2021-11-16 17:00:00,
2021-11-16,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,29405,29343,62,279,32,2021-11-16 17:00:00,
2021-11-16,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,38696,38631,65,299,39,2021-11-16 17:00:00,
2021-11-16,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,26288,26260,28,150,17,2021-11-16 17:00:00,
2021-11-16,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,18393,18352,41,194,26,2021-11-16 17:00:00,
2021-11-16,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,84617,84445,172,723,107,2021-11-16 17:00:00,
2021-11-16,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,10818,10808,10,119,9,2021-11-16 17:00:00,
2021-11-16,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,14698,14664,34,238,31,2021-11-16 17:00:00,
2021-11-16,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,26724,26683,41,346,49,2021-11-16 17:00:00,
2021-11-16,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,36653,36582,71,473,60,2021-11-16 17:00:00,
2021-11-16,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,24899,24872,27,273,28,2021-11-16 17:00:00,
2021-11-16,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,13106,13069,37,237,31,2021-11-16 17:00:00,
2021-11-16,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,12325,12284,41,225,29,2021-11-16 17:00:00,
2021-11-16,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,5307,5298,9,50,5,2021-11-16 17:00:00,
2021-11-16,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2021-11-16 17:00:00,
2021-11-16,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,10634,10633,1,65,6,2021-11-16 17:00:00,
2021-11-16,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,4153,4153,0,70,9,2021-11-16 17:00:00,
2021-11-16,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,78,78,0,1,0,2021-11-16 17:00:00,
2021-11-16,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2021-11-16 17:00:00,
2021-11-16,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,82662,82519,143,2140,211,2021-11-16 17:00:00,
2021-11-16,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2021-11-16 17:00:00,
2021-11-16,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2021-11-16 17:00:00,
2021-11-16,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,50343,50238,105,480,64,2021-11-16 17:00:00,
2021-11-16,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2021-11-16 17:00:00,
2021-11-16,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2021-11-16 17:00:00,
2021-11-16,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,208398,208109,289,1517,203,2021-11-16 17:00:00,
2021-11-16,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,14548,14528,20,135,19,2021-11-16 17:00:00,
2021-11-16,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,30253,30205,48,250,36,2021-11-16 17:00:00,
2021-11-16,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,56086,56012,74,302,43,2021-11-16 17:00:00,
2021-11-16,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,18671,18647,24,167,22,2021-11-16 17:00:00,
2021-11-16,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,31946,31925,21,199,23,2021-11-16 17:00:00,
2021-11-16,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,12199,12189,10,97,9,2021-11-16 17:00:00,
2021-11-16,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,13786,13756,30,85,16,2021-11-16 17:00:00,
2021-11-16,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,1615,1616,-1,9,1,2021-11-16 17:00:00,
2021-11-16,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,2878,2870,8,48,4,2021-11-16 17:00:00,
2021-11-16,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,48811,48806,5,265,24,2021-11-16 17:00:00,
2021-11-16,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,100426,100385,41,408,45,2021-11-16 17:00:00,
2021-11-16,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,42287,42243,44,364,19,2021-11-16 17:00:00,
2021-11-16,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,21930,21912,18,133,12,2021-11-16 17:00:00,
2021-11-16,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,32497,32481,16,225,21,2021-11-16 17:00:00,
2021-11-16,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,28582,28573,9,78,5,2021-11-16 17:00:00,
2021-11-16,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,1020,1017,3,5,1,2021-11-16 17:00:00,
2021-11-16,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,556,531,25,36,11,2021-11-16 17:00:00,
2021-11-16,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,21221,21198,23,282,19,2021-11-16 17:00:00,
2021-11-16,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,12357,12343,14,74,13,2021-11-16 17:00:00,
2021-11-16,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,24207,24176,31,105,18,2021-11-16 17:00:00,
2021-11-16,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,6447,6437,10,64,9,2021-11-16 17:00:00,
2021-11-16,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,13011,12980,31,99,14,2021-11-16 17:00:00,
2021-11-16,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2021-11-16 17:00:00,
2021-11-16,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2021-11-16 17:00:00,
2021-11-16,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,20531,20510,21,214,33,2021-11-16 17:00:00,
2021-11-16,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,85959,85842,117,580,90,2021-11-16 17:00:00,
2021-11-16,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,36601,36581,20,657,82,2021-11-16 17:00:00,
2021-11-16,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,18070,18057,13,208,27,2021-11-16 17:00:00,
2021-11-16,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,18387,18363,24,149,20,2021-11-16 17:00:00,
2021-11-16,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,9654,9639,15,74,11,2021-11-16 17:00:00,
2021-11-16,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,80995,80701,294,1234,183,2021-11-16 17:00:00,"Sul numero complessivo dei casi confermati comunicati in data odierna, n. 80 sono relativi a giorni precedenti al 12/11/21"
2021-11-16,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,20134,20130,4,97,13,2021-11-16 17:00:00,
2021-11-16,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,25304,25260,44,343,40,2021-11-16 17:00:00,
2021-11-16,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2021-11-16 17:00:00,
2021-11-16,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2021-11-16 17:00:00,
2021-11-16,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,15411,15405,6,137,14,2021-11-16 17:00:00,
2021-11-16,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,29988,29966,22,280,30,2021-11-16 17:00:00,
2021-11-16,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,27962,27946,16,206,22,2021-11-16 17:00:00,
2021-11-16,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,81805,81698,107,730,88,2021-11-16 17:00:00,
2021-11-16,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,21854,21824,30,163,24,2021-11-16 17:00:00,
2021-11-16,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,34646,34592,54,357,39,2021-11-16 17:00:00,
2021-11-16,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,26537,26526,11,244,27,2021-11-16 17:00:00,
2021-11-16,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,17502,17485,17,285,39,2021-11-16 17:00:00,
2021-11-16,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,11905,11875,30,265,37,2021-11-16 17:00:00,
2021-11-16,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,27068,27056,12,150,23,2021-11-16 17:00:00,
2021-11-16,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2021-11-16 17:00:00,
2021-11-16,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2021-11-16 17:00:00,
2021-11-16,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,50015,49955,60,365,37,2021-11-16 17:00:00,
2021-11-16,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,13506,13493,13,129,14,2021-11-16 17:00:00,
2021-11-16,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,2864,2863,1,25,3,2021-11-16 17:00:00,
2021-11-16,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2021-11-16 17:00:00,
2021-11-16,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,11955,11920,35,133,22,2021-11-16 17:00:00,
2021-11-16,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,548,547,1,7,0,2021-11-16 17:00:00,
2021-11-16,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,2,2,0,0,0,2021-11-16 17:00:00,
2021-11-16,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,95998,95813,185,971,111,2021-11-16 17:00:00,
2021-11-16,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,80555,80317,238,1296,193,2021-11-16 17:00:00,
2021-11-16,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,23422,23382,40,239,30,2021-11-16 17:00:00,
2021-11-16,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,91973,91705,268,1302,184,2021-11-16 17:00:00,
2021-11-16,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,81013,80762,251,1233,178,2021-11-16 17:00:00,
2021-11-16,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,95695,95445,250,1667,221,2021-11-16 17:00:00,
2021-11-16,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,16714,16679,35,250,30,2021-11-16 17:00:00,
2021-11-16,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,6180,6174,6,49,6,2021-11-16 17:00:00,
2021-11-16,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,1741,1736,5,23,4,2021-11-16 17:00:00,
