Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2021-11-06,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,21463,21404,59,192,29,2021-11-06 17:00:00,
2021-11-06,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,20199,20154,45,288,65,2021-11-06 17:00:00,
2021-11-06,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,19921,19907,14,95,19,2021-11-06 17:00:00,
2021-11-06,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,21183,21155,28,108,26,2021-11-06 17:00:00,
2021-11-06,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,681,681,0,1,0,2021-11-06 17:00:00,
2021-11-06,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,126,127,-1,-7,-1,2021-11-06 17:00:00,
2021-11-06,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,20048,20024,24,88,14,2021-11-06 17:00:00,
2021-11-06,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,10005,9999,6,59,12,2021-11-06 17:00:00,
2021-11-06,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,855,855,0,2,0,2021-11-06 17:00:00,
2021-11-06,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2021-11-06 17:00:00,
2021-11-06,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,28456,28368,88,282,68,2021-11-06 17:00:00,
2021-11-06,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,11681,11659,22,97,20,2021-11-06 17:00:00,
2021-11-06,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,31101,31017,84,404,69,2021-11-06 17:00:00,
2021-11-06,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,8727,8698,29,123,20,2021-11-06 17:00:00,
2021-11-06,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,7036,7015,21,116,19,2021-11-06 17:00:00,
2021-11-06,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,1406,1406,0,13,1,2021-11-06 17:00:00,
2021-11-06,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2021-11-06 17:00:00,
2021-11-06,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,71843,71718,125,682,120,2021-11-06 17:00:00,
2021-11-06,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,13828,13814,14,93,20,2021-11-06 17:00:00,
2021-11-06,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,279198,278722,476,2383,414,2021-11-06 17:00:00,
2021-11-06,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,21857,21835,22,154,32,2021-11-06 17:00:00,
2021-11-06,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,75408,75281,127,641,114,2021-11-06 17:00:00,
2021-11-06,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,1077,1072,5,22,3,2021-11-06 17:00:00,
2021-11-06,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,7339,7341,-2,-7,-1,2021-11-06 17:00:00,
2021-11-06,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,25870,25853,17,112,14,2021-11-06 17:00:00,
2021-11-06,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,32469,32439,30,111,17,2021-11-06 17:00:00,
2021-11-06,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,52137,52090,47,231,40,2021-11-06 17:00:00,
2021-11-06,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,72010,71924,86,401,71,2021-11-06 17:00:00,
2021-11-06,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,103347,103207,140,743,125,2021-11-06 17:00:00,
2021-11-06,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,25831,25801,30,169,27,2021-11-06 17:00:00,
2021-11-06,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,35000,34944,56,331,56,2021-11-06 17:00:00,
2021-11-06,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,41136,41039,97,416,86,2021-11-06 17:00:00,
2021-11-06,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,41133,41084,49,203,33,2021-11-06 17:00:00,
2021-11-06,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,4370,4363,7,133,39,2021-11-06 17:00:00,
2021-11-06,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,1433,1433,0,-16,-6,2021-11-06 17:00:00,
2021-11-06,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,53784,53640,144,546,128,2021-11-06 17:00:00,
2021-11-06,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,14243,14192,51,212,55,2021-11-06 17:00:00,
2021-11-06,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,25726,25568,158,970,190,2021-11-06 17:00:00,
2021-11-06,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,23503,23456,47,223,53,2021-11-06 17:00:00,
2021-11-06,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,1653,1646,7,23,6,2021-11-06 17:00:00,
2021-11-06,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2021-11-06 17:00:00,
2021-11-06,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,18202,18170,32,182,38,2021-11-06 17:00:00,
2021-11-06,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,11706,11685,21,177,30,2021-11-06 17:00:00,
2021-11-06,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,289605,288963,642,3007,530,2021-11-06 17:00:00,
2021-11-06,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,38933,38894,39,327,62,2021-11-06 17:00:00,
2021-11-06,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,34110,34037,73,311,69,2021-11-06 17:00:00,
2021-11-06,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2021-11-06 17:00:00,
2021-11-06,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2021-11-06 17:00:00,
2021-11-06,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,16909,16877,32,168,26,2021-11-06 17:00:00,
2021-11-06,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,18026,18023,3,49,7,2021-11-06 17:00:00,
2021-11-06,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,58850,58766,84,369,68,2021-11-06 17:00:00,
2021-11-06,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,15767,15758,9,135,10,2021-11-06 17:00:00,
2021-11-06,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,1721,1721,0,2,0,2021-11-06 17:00:00,
2021-11-06,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,4282,4280,2,14,2,2021-11-06 17:00:00,
2021-11-06,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,92359,92307,52,365,67,2021-11-06 17:00:00,
2021-11-06,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,62845,62800,45,193,45,2021-11-06 17:00:00,
2021-11-06,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,16210,16189,21,64,17,2021-11-06 17:00:00,
2021-11-06,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,289451,289165,286,1329,273,2021-11-06 17:00:00,
2021-11-06,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,57117,57057,60,230,52,2021-11-06 17:00:00,
2021-11-06,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,113015,112916,99,453,83,2021-11-06 17:00:00,
2021-11-06,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,46678,46647,31,203,37,2021-11-06 17:00:00,
2021-11-06,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,29082,29047,35,142,33,2021-11-06 17:00:00,
2021-11-06,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,38321,38295,26,176,36,2021-11-06 17:00:00,
2021-11-06,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,26086,26070,16,86,17,2021-11-06 17:00:00,
2021-11-06,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,18140,18118,22,86,21,2021-11-06 17:00:00,
2021-11-06,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,83715,83634,81,401,76,2021-11-06 17:00:00,
2021-11-06,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,10668,10653,15,62,14,2021-11-06 17:00:00,
2021-11-06,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,14385,14351,34,173,33,2021-11-06 17:00:00,
2021-11-06,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,26291,26254,37,248,52,2021-11-06 17:00:00,
2021-11-06,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,36063,36000,63,241,47,2021-11-06 17:00:00,
2021-11-06,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,24573,24552,21,118,28,2021-11-06 17:00:00,
2021-11-06,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,12812,12790,22,99,24,2021-11-06 17:00:00,
2021-11-06,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,12059,12032,27,152,33,2021-11-06 17:00:00,
2021-11-06,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,5244,5242,2,70,10,2021-11-06 17:00:00,
2021-11-06,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2021-11-06 17:00:00,
2021-11-06,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,10554,10553,1,24,7,2021-11-06 17:00:00,
2021-11-06,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,4062,4061,1,6,1,2021-11-06 17:00:00,
2021-11-06,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,77,77,0,0,0,2021-11-06 17:00:00,
2021-11-06,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2021-11-06 17:00:00,
2021-11-06,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,80047,79774,273,1070,235,2021-11-06 17:00:00,
2021-11-06,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2021-11-06 17:00:00,
2021-11-06,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2021-11-06 17:00:00,
2021-11-06,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,49724,49657,67,409,75,2021-11-06 17:00:00,
2021-11-06,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2021-11-06 17:00:00,
2021-11-06,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2021-11-06 17:00:00,
2021-11-06,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,206351,206145,206,999,181,2021-11-06 17:00:00,
2021-11-06,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,14381,14366,15,70,15,2021-11-06 17:00:00,
2021-11-06,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,29938,29918,20,97,16,2021-11-06 17:00:00,
2021-11-06,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,55677,55631,46,250,46,2021-11-06 17:00:00,
2021-11-06,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,18438,18410,28,121,29,2021-11-06 17:00:00,
2021-11-06,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,31699,31650,49,192,39,2021-11-06 17:00:00,
2021-11-06,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,12071,12064,7,75,11,2021-11-06 17:00:00,
2021-11-06,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,13677,13669,8,48,9,2021-11-06 17:00:00,
2021-11-06,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,1600,1599,1,10,2,2021-11-06 17:00:00,
2021-11-06,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,2797,2786,11,-7,5,2021-11-06 17:00:00,
2021-11-06,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,48429,48377,52,261,38,2021-11-06 17:00:00,
2021-11-06,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,99892,99849,43,348,75,2021-11-06 17:00:00,
2021-11-06,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,41814,41741,73,245,51,2021-11-06 17:00:00,
2021-11-06,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,21744,21718,26,154,26,2021-11-06 17:00:00,
2021-11-06,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,32160,32127,33,224,39,2021-11-06 17:00:00,
2021-11-06,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,28471,28464,7,55,3,2021-11-06 17:00:00,
2021-11-06,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,1011,1010,1,3,0,2021-11-06 17:00:00,
2021-11-06,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,517,513,4,18,5,2021-11-06 17:00:00,
2021-11-06,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,20873,20835,38,144,33,2021-11-06 17:00:00,
2021-11-06,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,12252,12243,9,83,15,2021-11-06 17:00:00,
2021-11-06,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,24086,24073,13,40,10,2021-11-06 17:00:00,
2021-11-06,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,6379,6368,11,50,7,2021-11-06 17:00:00,
2021-11-06,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,12901,12896,5,24,6,2021-11-06 17:00:00,
2021-11-06,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2021-11-06 17:00:00,
2021-11-06,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2021-11-06 17:00:00,
2021-11-06,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,20241,20215,26,190,38,2021-11-06 17:00:00,
2021-11-06,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,85133,85106,27,336,39,2021-11-06 17:00:00,
2021-11-06,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,35298,35291,7,208,34,2021-11-06 17:00:00,
2021-11-06,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,17797,17777,20,108,22,2021-11-06 17:00:00,
2021-11-06,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,18194,18176,18,124,19,2021-11-06 17:00:00,
2021-11-06,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,9554,9548,6,73,15,2021-11-06 17:00:00,
2021-11-06,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,79363,79229,134,1079,140,2021-11-06 17:00:00,
2021-11-06,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,20005,19994,11,38,7,2021-11-06 17:00:00,
2021-11-06,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,24861,24809,52,359,67,2021-11-06 17:00:00,
2021-11-06,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2021-11-06 17:00:00,
2021-11-06,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2021-11-06 17:00:00,
2021-11-06,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,15229,15207,22,128,24,2021-11-06 17:00:00,
2021-11-06,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,29597,29559,38,188,36,2021-11-06 17:00:00,
2021-11-06,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,27696,27653,43,204,38,2021-11-06 17:00:00,
2021-11-06,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,80841,80746,95,498,85,2021-11-06 17:00:00,
2021-11-06,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,21632,21603,29,170,28,2021-11-06 17:00:00,
2021-11-06,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,34177,34110,67,258,46,2021-11-06 17:00:00,
2021-11-06,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,26232,26196,36,184,29,2021-11-06 17:00:00,
2021-11-06,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,17123,17075,48,255,38,2021-11-06 17:00:00,
2021-11-06,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,11597,11549,48,204,44,2021-11-06 17:00:00,
2021-11-06,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,26867,26834,33,205,40,2021-11-06 17:00:00,
2021-11-06,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2021-11-06 17:00:00,
2021-11-06,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2021-11-06 17:00:00,
2021-11-06,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,49475,49397,78,406,82,2021-11-06 17:00:00,
2021-11-06,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,13336,13332,4,69,14,2021-11-06 17:00:00,
2021-11-06,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,2836,2833,3,17,4,2021-11-06 17:00:00,
2021-11-06,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2021-11-06 17:00:00,
2021-11-06,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,11794,11784,10,34,6,2021-11-06 17:00:00,
2021-11-06,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,542,542,0,2,0,2021-11-06 17:00:00,
2021-11-06,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,2,2,0,0,0,2021-11-06 17:00:00,
2021-11-06,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,94723,94595,128,700,148,2021-11-06 17:00:00,
2021-11-06,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,78924,78759,165,663,128,2021-11-06 17:00:00,
2021-11-06,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,23109,23076,33,172,37,2021-11-06 17:00:00,
2021-11-06,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,90269,90133,136,661,121,2021-11-06 17:00:00,
2021-11-06,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,79431,79290,141,697,130,2021-11-06 17:00:00,
2021-11-06,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,93546,93426,120,981,147,2021-11-06 17:00:00,
2021-11-06,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,16411,16371,40,213,45,2021-11-06 17:00:00,
2021-11-06,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,6118,6114,4,33,4,2021-11-06 17:00:00,
2021-11-06,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,1707,1701,6,46,5,2021-11-06 17:00:00,
