Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2020-12-22,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,10617,10615,2,237,21,2020-12-22 17:00:00,
2020-12-22,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,9054,9038,16,318,36,2020-12-22 17:00:00,
2020-12-22,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,6870,6856,14,313,23,2020-12-22 17:00:00,
2020-12-22,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,6643,6594,49,368,40,2020-12-22 17:00:00,
2020-12-22,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,273,274,-1,6,0,2020-12-22 17:00:00,
2020-12-22,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,163,157,6,3,1,2020-12-22 17:00:00,
2020-12-22,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,6420,6360,60,437,48,2020-12-22 17:00:00,
2020-12-22,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,3386,3378,8,129,7,2020-12-22 17:00:00,
2020-12-22,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,318,316,2,5,1,2020-12-22 17:00:00,
2020-12-22,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2020-12-22 17:00:00,
2020-12-22,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,6700,6669,31,290,30,2020-12-22 17:00:00,
2020-12-22,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,3012,2984,28,194,21,2020-12-22 17:00:00,
2020-12-22,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.6434527,544815,3184.0,8051,7886,165,679,122,2020-12-22 17:00:00,
2020-12-22,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,2129,2127,2,101,7,2020-12-22 17:00:00,
2020-12-22,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,1243,1237,6,92,8,2020-12-22 17:00:00,
2020-12-22,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,358,358,0,0,0,2020-12-22 17:00:00,
2020-12-22,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2020-12-22 17:00:00,
2020-12-22,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,33465,33333,132,1069,141,2020-12-22 17:00:00,
2020-12-22,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,4428,4392,36,175,29,2020-12-22 17:00:00,
2020-12-22,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,111423,110971,452,3479,412,2020-12-22 17:00:00,
2020-12-22,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,8592,8569,23,368,33,2020-12-22 17:00:00,
2020-12-22,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,24093,23927,166,1288,185,2020-12-22 17:00:00,
2020-12-22,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,0,0,0,0,0,2020-12-22 17:00:00,
2020-12-22,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,49,67,-18,-29,-9,2020-12-22 17:00:00,
2020-12-22,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,13951,13834,117,612,86,2020-12-22 17:00:00,
2020-12-22,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,12066,12045,21,542,64,2020-12-22 17:00:00,
2020-12-22,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,22281,22151,130,1491,193,2020-12-22 17:00:00,
2020-12-22,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,28294,28156,138,1700,217,2020-12-22 17:00:00,
2020-12-22,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.3417208,1017196,3702.0,35362,35077,285,2682,389,2020-12-22 17:00:00,
2020-12-22,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,8188,8105,83,678,126,2020-12-22 17:00:00,
2020-12-22,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,11343,11210,133,953,130,2020-12-22 17:00:00,
2020-12-22,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,10870,10775,95,873,128,2020-12-22 17:00:00,
2020-12-22,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,13128,12991,137,1076,145,2020-12-22 17:00:00,
2020-12-22,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,1966,1958,8,114,12,2020-12-22 17:00:00,
2020-12-22,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,896,883,13,66,11,2020-12-22 17:00:00,
2020-12-22,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,20505,20273,232,2138,231,2020-12-22 17:00:00,
2020-12-22,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,5366,5323,43,480,32,2020-12-22 17:00:00,
2020-12-22,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,9671,9603,68,684,70,2020-12-22 17:00:00,
2020-12-22,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,9873,9672,201,1302,143,2020-12-22 17:00:00,
2020-12-22,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,569,564,5,60,8,2020-12-22 17:00:00,
2020-12-22,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2020-12-22 17:00:00,
2020-12-22,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,8207,8288,-81,446,-20,2020-12-22 17:00:00,
2020-12-22,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,4723,4537,186,385,62,2020-12-22 17:00:00,
2020-12-22,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,109434,110599,-1165,4049,389,2020-12-22 17:00:00,
2020-12-22,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,13214,12547,667,1947,228,2020-12-22 17:00:00,
2020-12-22,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,12617,12352,265,987,99,2020-12-22 17:00:00,
2020-12-22,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,3295,1879,1416,1547,479,2020-12-22 17:00:00,
2020-12-22,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2020-12-22 17:00:00,
2020-12-22,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,6093,6066,27,162,18,2020-12-22 17:00:00,
2020-12-22,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,6970,6915,55,343,55,2020-12-22 17:00:00,
2020-12-22,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,34046,33949,97,1057,121,2020-12-22 17:00:00,
2020-12-22,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,7811,7790,21,280,24,2020-12-22 17:00:00,
2020-12-22,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,1206,1199,7,57,10,2020-12-22 17:00:00,
2020-12-22,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,1844,1835,9,28,-2,2020-12-22 17:00:00,
2020-12-22,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,49750,48983,767,1684,273,2020-12-22 17:00:00,
2020-12-22,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,32740,32491,249,1156,115,2020-12-22 17:00:00,
2020-12-22,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,8109,8049,60,382,39,2020-12-22 17:00:00,
2020-12-22,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,168705,168243,462,4622,486,2020-12-22 17:00:00,
2020-12-22,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,27582,27534,48,770,67,2020-12-22 17:00:00,
2020-12-22,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,39694,39538,156,1736,185,2020-12-22 17:00:00,
2020-12-22,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,23460,23343,117,1024,113,2020-12-22 17:00:00,
2020-12-22,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,14057,13987,70,335,42,2020-12-22 17:00:00,
2020-12-22,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,15057,14953,104,933,82,2020-12-22 17:00:00,
2020-12-22,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,12759,12715,44,441,42,2020-12-22 17:00:00,
2020-12-22,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,10200,10171,29,385,43,2020-12-22 17:00:00,
2020-12-22,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,47239,47145,94,1484,131,2020-12-22 17:00:00,
2020-12-22,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,4939,4903,36,220,27,2020-12-22 17:00:00,
2020-12-22,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,8155,8113,42,263,29,2020-12-22 17:00:00,
2020-12-22,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,8389,8245,144,797,101,2020-12-22 17:00:00,
2020-12-22,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,10455,10401,54,613,70,2020-12-22 17:00:00,
2020-12-22,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,8406,8310,96,582,67,2020-12-22 17:00:00,
2020-12-22,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,4898,4860,38,208,26,2020-12-22 17:00:00,
2020-12-22,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,4351,4339,12,294,23,2020-12-22 17:00:00,
2020-12-22,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,1295,1276,19,100,12,2020-12-22 17:00:00,
2020-12-22,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2020-12-22 17:00:00,
2020-12-22,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,3930,3918,12,296,42,2020-12-22 17:00:00,
2020-12-22,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,2161,2161,0,89,15,2020-12-22 17:00:00,
2020-12-22,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,52,53,-1,0,0,2020-12-22 17:00:00,
2020-12-22,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2020-12-22 17:00:00,
2020-12-22,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,28267,28165,102,1327,130,2020-12-22 17:00:00,
2020-12-22,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2020-12-22 17:00:00,
2020-12-22,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2020-12-22 17:00:00,
2020-12-22,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,20290,20154,136,1444,101,2020-12-22 17:00:00,
2020-12-22,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2020-12-22 17:00:00,
2020-12-22,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2020-12-22 17:00:00,
2020-12-22,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,100591,100291,300,1784,342,2020-12-22 17:00:00,
2020-12-22,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,7242,7224,18,198,31,2020-12-22 17:00:00,
2020-12-22,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,14897,14853,44,335,57,2020-12-22 17:00:00,
2020-12-22,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,26213,26173,40,338,70,2020-12-22 17:00:00,
2020-12-22,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,9293,9243,50,219,45,2020-12-22 17:00:00,
2020-12-22,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,16746,16705,41,260,66,2020-12-22 17:00:00,
2020-12-22,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,6548,6531,17,69,22,2020-12-22 17:00:00,
2020-12-22,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.9214455,8.551078752999999,157844,2260.91,6382,6349,33,130,24,2020-12-22 17:00:00,
2020-12-22,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,1014,1011,3,22,4,2020-12-22 17:00:00,
2020-12-22,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,1584,1588,-4,-17,0,2020-12-22 17:00:00,
2020-12-22,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,18216,18066,150,1506,204,2020-12-22 17:00:00,
2020-12-22,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,31667,31327,340,3113,330,2020-12-22 17:00:00,
2020-12-22,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,9915,9716,199,1048,98,2020-12-22 17:00:00,
2020-12-22,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,5992,5942,50,452,51,2020-12-22 17:00:00,
2020-12-22,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,6445,6381,64,632,62,2020-12-22 17:00:00,
2020-12-22,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,9485,9414,71,838,72,2020-12-22 17:00:00,
2020-12-22,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,470,467,3,16,1,2020-12-22 17:00:00,
2020-12-22,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,73,74,-1,7,1,2020-12-22 17:00:00,
2020-12-22,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,9804,9752,52,454,58,2020-12-22 17:00:00,
2020-12-22,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,5792,5744,48,520,44,2020-12-22 17:00:00,
2020-12-22,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,6407,6379,28,625,85,2020-12-22 17:00:00,
2020-12-22,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,2259,2236,23,143,15,2020-12-22 17:00:00,
2020-12-22,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,4605,4572,33,388,62,2020-12-22 17:00:00,
2020-12-22,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,0,0,0,0,0,2020-12-22 17:00:00,
2020-12-22,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2020-12-22 17:00:00,
2020-12-22,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,5537,5495,42,207,16,2020-12-22 17:00:00,
2020-12-22,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,23972,23822,150,1500,211,2020-12-22 17:00:00,
2020-12-22,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,9129,8930,199,994,107,2020-12-22 17:00:00,
2020-12-22,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,3604,3568,36,151,14,2020-12-22 17:00:00,
2020-12-22,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,3508,3460,48,269,62,2020-12-22 17:00:00,
2020-12-22,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,3040,2999,41,158,22,2020-12-22 17:00:00,
2020-12-22,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,25723,25438,285,1947,258,2020-12-22 17:00:00,
2020-12-22,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,6612,6591,21,282,36,2020-12-22 17:00:00,
2020-12-22,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,4967,4895,72,393,60,2020-12-22 17:00:00,
2020-12-22,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2020-12-22 17:00:00,
2020-12-22,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2020-12-22 17:00:00,
2020-12-22,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,7473,7448,25,222,24,2020-12-22 17:00:00,
2020-12-22,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,12011,11973,38,479,59,2020-12-22 17:00:00,
2020-12-22,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.93346500000001,10.91734146,292473,964.12,10258,10233,25,229,34,2020-12-22 17:00:00,
2020-12-22,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,32501,32403,98,934,118,2020-12-22 17:00:00,
2020-12-22,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,8260,8241,19,364,46,2020-12-22 17:00:00,
2020-12-22,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,16275,16237,38,487,55,2020-12-22 17:00:00,
2020-12-22,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,10286,10267,19,211,25,2020-12-22 17:00:00,
2020-12-22,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,4707,4695,12,137,14,2020-12-22 17:00:00,
2020-12-22,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,4060,4046,14,127,13,2020-12-22 17:00:00,
2020-12-22,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,10158,10137,21,233,27,2020-12-22 17:00:00,
2020-12-22,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2020-12-22 17:00:00,
2020-12-22,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2020-12-22 17:00:00,
2020-12-22,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,19986,19894,92,656,68,2020-12-22 17:00:00,
2020-12-22,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,6285,6270,15,281,17,2020-12-22 17:00:00,
2020-12-22,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,1125,1118,7,41,4,2020-12-22 17:00:00,
2020-12-22,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2020-12-22 17:00:00,
2020-12-22,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,6981,6948,33,166,21,2020-12-22 17:00:00,
2020-12-22,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,92,92,0,2,0,2020-12-22 17:00:00,
2020-12-22,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,0,0,0,0,0,2020-12-22 17:00:00,
2020-12-22,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,43311,42779,532,5255,575,2020-12-22 17:00:00,
2020-12-22,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,38394,37984,410,3948,471,2020-12-22 17:00:00,
2020-12-22,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,13103,12946,157,1433,163,2020-12-22 17:00:00,
2020-12-22,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,43579,42853,726,5387,627,2020-12-22 17:00:00,
2020-12-22,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,33207,32638,569,4148,566,2020-12-22 17:00:00,
2020-12-22,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,40834,40256,578,4591,618,2020-12-22 17:00:00,
2020-12-22,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,6378,6282,96,867,112,2020-12-22 17:00:00,
2020-12-22,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,3303,3284,19,114,35,2020-12-22 17:00:00,
2020-12-22,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,479,484,-5,55,10,2020-12-22 17:00:00,
