Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-10-07,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,115078,114838,240,1597,258,2022-10-07 17:00:00,
2022-10-07,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,135762,135541,221,1555,224,2022-10-07 17:00:00,
2022-10-07,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,133284,132990,294,2095,317,2022-10-07 17:00:00,
2022-10-07,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,162129,161844,285,2319,342,2022-10-07 17:00:00,
2022-10-07,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,12422,12417,5,93,12,2022-10-07 17:00:00,
2022-10-07,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,8504,8497,7,116,20,2022-10-07 17:00:00,
2022-10-07,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,118864,118734,130,1034,134,2022-10-07 17:00:00,
2022-10-07,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,63182,63129,53,324,45,2022-10-07 17:00:00,
2022-10-07,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,3203,3202,1,7,1,2022-10-07 17:00:00,
2022-10-07,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-10-07 17:00:00,
2022-10-07,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,162948,162556,392,2910,434,2022-10-07 17:00:00,
2022-10-07,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,96175,96018,157,995,147,2022-10-07 17:00:00,
2022-10-07,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,192625,192373,252,1206,195,2022-10-07 17:00:00,
2022-10-07,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,55947,55870,77,328,62,2022-10-07 17:00:00,
2022-10-07,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,49164,49112,52,294,44,2022-10-07 17:00:00,
2022-10-07,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,7018,7015,3,70,7,2022-10-07 17:00:00,
2022-10-07,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-10-07 17:00:00,
2022-10-07,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,348510,348182,328,2175,319,2022-10-07 17:00:00,
2022-10-07,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,92376,92206,170,1111,173,2022-10-07 17:00:00,
2022-10-07,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,1198354,1197478,876,5940,891,2022-10-07 17:00:00,
2022-10-07,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,147651,147454,197,1432,205,2022-10-07 17:00:00,
2022-10-07,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,419758,419192,566,3822,591,2022-10-07 17:00:00,
2022-10-07,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,15529,15506,23,106,18,2022-10-07 17:00:00,
2022-10-07,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,24141,24128,13,72,13,2022-10-07 17:00:00,
2022-10-07,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,95424,95194,230,1366,218,2022-10-07 17:00:00,
2022-10-07,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,155256,154859,397,1957,388,2022-10-07 17:00:00,
2022-10-07,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,215601,215063,538,2649,507,2022-10-07 17:00:00,
2022-10-07,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,279837,279258,579,3477,613,2022-10-07 17:00:00,
2022-10-07,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,429256,428423,833,4380,789,2022-10-07 17:00:00,
2022-10-07,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,133566,133261,305,1655,317,2022-10-07 17:00:00,
2022-10-07,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,178037,177599,438,2320,420,2022-10-07 17:00:00,
2022-10-07,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,189607,189206,401,2532,460,2022-10-07 17:00:00,
2022-10-07,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,171430,171137,293,1887,319,2022-10-07 17:00:00,
2022-10-07,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,11631,11624,7,567,180,2022-10-07 17:00:00,
2022-10-07,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,28744,28674,70,22,-47,2022-10-07 17:00:00,
2022-10-07,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,213512,212801,711,4539,756,2022-10-07 17:00:00,
2022-10-07,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,55212,55080,132,735,133,2022-10-07 17:00:00,
2022-10-07,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,104650,104420,230,1518,255,2022-10-07 17:00:00,
2022-10-07,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,120459,120145,314,1944,341,2022-10-07 17:00:00,
2022-10-07,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,7729,7717,12,90,15,2022-10-07 17:00:00,
2022-10-07,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-10-07 17:00:00,
2022-10-07,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,95004,94832,172,1153,183,2022-10-07 17:00:00,
2022-10-07,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,61009,60896,113,769,125,2022-10-07 17:00:00,
2022-10-07,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,1540063,1537534,2529,15844,2508,2022-10-07 17:00:00,
2022-10-07,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,220010,219746,264,2138,347,2022-10-07 17:00:00,
2022-10-07,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,172621,172269,352,2448,394,2022-10-07 17:00:00,
2022-10-07,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-10-07 17:00:00,
2022-10-07,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-10-07 17:00:00,
2022-10-07,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,77619,77451,168,976,156,2022-10-07 17:00:00,
2022-10-07,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,91305,91091,214,1307,221,2022-10-07 17:00:00,
2022-10-07,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,301603,301084,519,3311,547,2022-10-07 17:00:00,
2022-10-07,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,84111,83943,168,1112,177,2022-10-07 17:00:00,
2022-10-07,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,9193,9181,12,105,15,2022-10-07 17:00:00,
2022-10-07,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,19062,19050,12,136,21,2022-10-07 17:00:00,
2022-10-07,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,324925,324040,885,4865,863,2022-10-07 17:00:00,
2022-10-07,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,220742,219992,750,4409,776,2022-10-07 17:00:00,
2022-10-07,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,61335,60988,347,1576,304,2022-10-07 17:00:00,
2022-10-07,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,1168586,1166385,2201,13282,2246,2022-10-07 17:00:00,
2022-10-07,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,287981,287166,815,4898,834,2022-10-07 17:00:00,
2022-10-07,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,457769,456575,1194,7175,1225,2022-10-07 17:00:00,
2022-10-07,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,196300,195846,454,2566,424,2022-10-07 17:00:00,
2022-10-07,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,121122,120867,255,1676,275,2022-10-07 17:00:00,
2022-10-07,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,156310,155913,397,1927,338,2022-10-07 17:00:00,
2022-10-07,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,109843,109519,324,2081,344,2022-10-07 17:00:00,
2022-10-07,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,78697,78519,178,1062,176,2022-10-07 17:00:00,
2022-10-07,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,325963,325249,714,4507,767,2022-10-07 17:00:00,
2022-10-07,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,24349,24334,15,104,20,2022-10-07 17:00:00,
2022-10-07,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,90921,90751,170,1176,182,2022-10-07 17:00:00,
2022-10-07,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,120979,120698,281,1700,264,2022-10-07 17:00:00,
2022-10-07,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,189960,189580,380,2370,378,2022-10-07 17:00:00,
2022-10-07,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,126012,125696,316,1753,286,2022-10-07 17:00:00,
2022-10-07,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,90448,90257,191,1128,178,2022-10-07 17:00:00,
2022-10-07,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,74118,73956,162,971,150,2022-10-07 17:00:00,
2022-10-07,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,29644,29590,54,339,52,2022-10-07 17:00:00,
2022-10-07,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-10-07 17:00:00,
2022-10-07,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,67131,67020,111,745,119,2022-10-07 17:00:00,
2022-10-07,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,23937,23909,28,194,29,2022-10-07 17:00:00,
2022-10-07,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,141,141,0,1,0,2022-10-07 17:00:00,
2022-10-07,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-10-07 17:00:00,
2022-10-07,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,252281,251528,753,4620,767,2022-10-07 17:00:00,
2022-10-07,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,16923,16888,35,193,30,2022-10-07 17:00:00,
2022-10-07,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-10-07 17:00:00,
2022-10-07,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,218464,217720,744,4631,769,2022-10-07 17:00:00,
2022-10-07,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-10-07 17:00:00,
2022-10-07,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-10-07 17:00:00,
2022-10-07,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,796720,794032,2688,15228,2564,2022-10-07 17:00:00,
2022-10-07,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,54412,54260,152,937,141,2022-10-07 17:00:00,
2022-10-07,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,114785,114401,384,2452,401,2022-10-07 17:00:00,
2022-10-07,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,189289,188677,612,3839,635,2022-10-07 17:00:00,
2022-10-07,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,70504,70285,219,1202,210,2022-10-07 17:00:00,
2022-10-07,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,134915,134540,375,2305,363,2022-10-07 17:00:00,
2022-10-07,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,59886,59601,285,1706,262,2022-10-07 17:00:00,
2022-10-07,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,55213,54992,221,1355,228,2022-10-07 17:00:00,
2022-10-07,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,7789,7769,20,127,17,2022-10-07 17:00:00,
2022-10-07,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,25073,25019,54,308,35,2022-10-07 17:00:00,
2022-10-07,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,210157,209995,162,1022,166,2022-10-07 17:00:00,
2022-10-07,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,479505,479050,455,2963,459,2022-10-07 17:00:00,
2022-10-07,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,201943,201792,151,1050,163,2022-10-07 17:00:00,
2022-10-07,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,140684,140538,146,922,142,2022-10-07 17:00:00,
2022-10-07,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,306712,306385,327,2239,330,2022-10-07 17:00:00,
2022-10-07,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,127835,127750,85,454,76,2022-10-07 17:00:00,
2022-10-07,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,15713,15701,12,101,11,2022-10-07 17:00:00,
2022-10-07,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,5072,5071,1,30,3,2022-10-07 17:00:00,
2022-10-07,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,119838,119641,197,1025,198,2022-10-07 17:00:00,
2022-10-07,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,60430,60340,90,541,104,2022-10-07 17:00:00,
2022-10-07,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,131526,131371,155,1080,183,2022-10-07 17:00:00,
2022-10-07,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,50458,50363,95,455,78,2022-10-07 17:00:00,
2022-10-07,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,91374,91261,113,647,106,2022-10-07 17:00:00,
2022-10-07,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-10-07 17:00:00,
2022-10-07,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-10-07 17:00:00,
2022-10-07,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,124438,124354,84,680,108,2022-10-07 17:00:00,
2022-10-07,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,382280,381955,325,2012,323,2022-10-07 17:00:00,
2022-10-07,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,234907,234671,236,1504,236,2022-10-07 17:00:00,
2022-10-07,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,130043,129984,59,443,65,2022-10-07 17:00:00,
2022-10-07,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,89481,89439,42,268,39,2022-10-07 17:00:00,
2022-10-07,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,46195,46183,12,155,25,2022-10-07 17:00:00,
2022-10-07,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,389555,389113,442,2284,359,2022-10-07 17:00:00,
2022-10-07,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,114091,114014,77,468,72,2022-10-07 17:00:00,
2022-10-07,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,147567,147441,126,906,141,2022-10-07 17:00:00,
2022-10-07,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-10-07 17:00:00,
2022-10-07,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-10-07 17:00:00,
2022-10-07,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,71734,71601,133,851,144,2022-10-07 17:00:00,
2022-10-07,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,151814,151503,311,1774,306,2022-10-07 17:00:00,
2022-10-07,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,111929,111735,194,1199,199,2022-10-07 17:00:00,
2022-10-07,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,386414,385852,562,3650,626,2022-10-07 17:00:00,
2022-10-07,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,128863,128657,206,1443,234,2022-10-07 17:00:00,
2022-10-07,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,164798,164534,264,1657,286,2022-10-07 17:00:00,
2022-10-07,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,129589,129381,208,1564,234,2022-10-07 17:00:00,
2022-10-07,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,102287,102083,204,1224,198,2022-10-07 17:00:00,
2022-10-07,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,78483,78348,135,872,138,2022-10-07 17:00:00,
2022-10-07,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,94683,94555,128,822,134,2022-10-07 17:00:00,
2022-10-07,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2022-10-07 17:00:00,
2022-10-07,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2022-10-07 17:00:00,
2022-10-07,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,279935,279177,758,4545,816,2022-10-07 17:00:00,
2022-10-07,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,87002,86802,200,1292,218,2022-10-07 17:00:00,
2022-10-07,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,16911,16885,26,191,35,2022-10-07 17:00:00,
2022-10-07,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-10-07 17:00:00,
2022-10-07,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,41533,41363,170,782,145,2022-10-07 17:00:00,
2022-10-07,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,3750,3746,4,21,3,2022-10-07 17:00:00,
2022-10-07,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,140,139,1,0,0,2022-10-07 17:00:00,
2022-10-07,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,413655,412452,1203,6427,1082,2022-10-07 17:00:00,
2022-10-07,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,410028,408692,1336,7635,1298,2022-10-07 17:00:00,
2022-10-07,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,87957,87682,275,1667,275,2022-10-07 17:00:00,
2022-10-07,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,418463,417351,1112,6296,1098,2022-10-07 17:00:00,
2022-10-07,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,387794,386695,1099,5856,1037,2022-10-07 17:00:00,
2022-10-07,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,449768,448531,1237,7070,1177,2022-10-07 17:00:00,
2022-10-07,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,98781,98507,274,1579,270,2022-10-07 17:00:00,
2022-10-07,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,35631,35561,70,476,75,2022-10-07 17:00:00,
2022-10-07,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,11554,11510,44,211,34,2022-10-07 17:00:00,
