Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-03-25,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,65424,65026,398,3081,483,2022-03-25 17:00:00,
2022-03-25,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,75529,74863,666,4054,650,2022-03-25 17:00:00,
2022-03-25,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,69851,69402,449,2760,427,2022-03-25 17:00:00,
2022-03-25,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,83379,82768,611,3797,600,2022-03-25 17:00:00,
2022-03-25,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,6564,6539,25,201,35,2022-03-25 17:00:00,
2022-03-25,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,1277,1187,90,479,70,2022-03-25 17:00:00,
2022-03-25,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,63337,62708,629,4347,683,2022-03-25 17:00:00,
2022-03-25,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,35949,35658,291,2172,313,2022-03-25 17:00:00,
2022-03-25,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,1925,1914,11,83,13,2022-03-25 17:00:00,
2022-03-25,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-03-25 17:00:00,
2022-03-25,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,67073,66141,932,6626,1001,2022-03-25 17:00:00,
2022-03-25,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,36491,36091,400,3127,475,2022-03-25 17:00:00,
2022-03-25,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,113277,112243,1034,6826,1108,2022-03-25 17:00:00,
2022-03-25,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,28921,28596,325,2352,365,2022-03-25 17:00:00,
2022-03-25,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,32227,31962,265,1937,272,2022-03-25 17:00:00,
2022-03-25,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,2095,2072,23,130,30,2022-03-25 17:00:00,
2022-03-25,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-03-25 17:00:00,
2022-03-25,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,206876,205466,1410,9598,1461,2022-03-25 17:00:00,
2022-03-25,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,48181,47625,556,3520,539,2022-03-25 17:00:00,
2022-03-25,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,767237,763301,3936,24822,3911,2022-03-25 17:00:00,
2022-03-25,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,73501,72576,925,5862,881,2022-03-25 17:00:00,
2022-03-25,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,228658,227046,1612,10551,1622,2022-03-25 17:00:00,
2022-03-25,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,7029,6976,53,261,45,2022-03-25 17:00:00,
2022-03-25,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,20767,20742,25,145,20,2022-03-25 17:00:00,
2022-03-25,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,65793,65559,234,1155,193,2022-03-25 17:00:00,
2022-03-25,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,99554,99225,329,1928,353,2022-03-25 17:00:00,
2022-03-25,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,140735,140227,508,3022,503,2022-03-25 17:00:00,
2022-03-25,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,189186,188545,641,3680,614,2022-03-25 17:00:00,
2022-03-25,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,289902,288854,1048,6541,1082,2022-03-25 17:00:00,
2022-03-25,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,85920,85601,319,1959,338,2022-03-25 17:00:00,
2022-03-25,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,115683,115332,351,2350,405,2022-03-25 17:00:00,
2022-03-25,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,127899,127399,500,2574,422,2022-03-25 17:00:00,
2022-03-25,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,119901,119559,342,1827,307,2022-03-25 17:00:00,
2022-03-25,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,7628,7621,7,57,8,2022-03-25 17:00:00,
2022-03-25,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,15214,15087,127,834,128,2022-03-25 17:00:00,
2022-03-25,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,135890,135431,459,3066,503,2022-03-25 17:00:00,
2022-03-25,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,36728,36595,133,719,137,2022-03-25 17:00:00,
2022-03-25,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,71489,71262,227,1615,263,2022-03-25 17:00:00,
2022-03-25,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,79236,79012,224,1633,259,2022-03-25 17:00:00,
2022-03-25,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,4924,4905,19,164,28,2022-03-25 17:00:00,
2022-03-25,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-03-25 17:00:00,
2022-03-25,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,59418,59002,416,2900,427,2022-03-25 17:00:00,
2022-03-25,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,37080,36711,369,2133,334,2022-03-25 17:00:00,
2022-03-25,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,911425,905198,6227,41486,6313,2022-03-25 17:00:00,
2022-03-25,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,125313,124385,928,6337,903,2022-03-25 17:00:00,
2022-03-25,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,97729,96862,867,5502,816,2022-03-25 17:00:00,
2022-03-25,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-03-25 17:00:00,
2022-03-25,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-03-25 17:00:00,
2022-03-25,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,52518,52380,138,1056,175,2022-03-25 17:00:00,
2022-03-25,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,61593,61358,235,1620,224,2022-03-25 17:00:00,
2022-03-25,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,195540,194737,803,5387,798,2022-03-25 17:00:00,
2022-03-25,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,50830,50546,284,1796,291,2022-03-25 17:00:00,
2022-03-25,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,5665,5636,29,163,29,2022-03-25 17:00:00,
2022-03-25,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,10521,10496,25,176,22,2022-03-25 17:00:00,
2022-03-25,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,228785,227937,848,5388,895,2022-03-25 17:00:00,
2022-03-25,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,154190,153655,535,3589,565,2022-03-25 17:00:00,
2022-03-25,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,42023,41902,121,836,131,2022-03-25 17:00:00,
2022-03-25,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,811033,808093,2940,19036,3077,2022-03-25 17:00:00,
2022-03-25,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,192723,192213,510,3299,551,2022-03-25 17:00:00,
2022-03-25,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,311038,309952,1086,6640,1099,2022-03-25 17:00:00,
2022-03-25,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,130945,130514,431,2642,424,2022-03-25 17:00:00,
2022-03-25,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,81768,81522,246,1729,280,2022-03-25 17:00:00,
2022-03-25,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,102686,102277,409,2320,393,2022-03-25 17:00:00,
2022-03-25,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,71327,71056,271,2108,327,2022-03-25 17:00:00,
2022-03-25,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,54683,54548,135,859,149,2022-03-25 17:00:00,
2022-03-25,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,226474,225654,820,4871,810,2022-03-25 17:00:00,
2022-03-25,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,20757,20718,39,272,46,2022-03-25 17:00:00,
2022-03-25,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,59664,59378,286,1939,315,2022-03-25 17:00:00,
2022-03-25,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,75901,75495,406,2831,420,2022-03-25 17:00:00,
2022-03-25,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,115129,114367,762,5263,822,2022-03-25 17:00:00,
2022-03-25,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,75347,74874,473,3404,517,2022-03-25 17:00:00,
2022-03-25,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,50357,49939,418,2850,436,2022-03-25 17:00:00,
2022-03-25,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,44500,44154,346,2428,348,2022-03-25 17:00:00,
2022-03-25,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,16240,16143,97,687,104,2022-03-25 17:00:00,
2022-03-25,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-03-25 17:00:00,
2022-03-25,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,34099,33751,348,2068,358,2022-03-25 17:00:00,
2022-03-25,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,12598,12531,67,538,93,2022-03-25 17:00:00,
2022-03-25,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,106,106,0,1,0,2022-03-25 17:00:00,
2022-03-25,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-03-25 17:00:00,
2022-03-25,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,202659,201922,737,4277,722,2022-03-25 17:00:00,
2022-03-25,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2022-03-25 17:00:00,
2022-03-25,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-03-25 17:00:00,
2022-03-25,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,147128,146687,441,2669,452,2022-03-25 17:00:00,
2022-03-25,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-03-25 17:00:00,
2022-03-25,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-03-25 17:00:00,
2022-03-25,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,549067,547667,1400,9403,1490,2022-03-25 17:00:00,
2022-03-25,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,36751,36674,77,576,86,2022-03-25 17:00:00,
2022-03-25,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,78048,77809,239,1321,208,2022-03-25 17:00:00,
2022-03-25,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,135543,135274,269,1692,268,2022-03-25 17:00:00,
2022-03-25,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,47498,47364,134,928,148,2022-03-25 17:00:00,
2022-03-25,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,88207,87801,406,2785,421,2022-03-25 17:00:00,
2022-03-25,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,39580,39484,96,579,79,2022-03-25 17:00:00,
2022-03-25,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,37707,37587,120,955,132,2022-03-25 17:00:00,
2022-03-25,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,5147,5135,12,108,16,2022-03-25 17:00:00,
2022-03-25,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,16213,16161,52,387,57,2022-03-25 17:00:00,
2022-03-25,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,133119,132165,954,6470,970,2022-03-25 17:00:00,
2022-03-25,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,284111,281532,2579,16135,2506,2022-03-25 17:00:00,
2022-03-25,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,115399,114522,877,5815,901,2022-03-25 17:00:00,
2022-03-25,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,80158,79484,674,4667,699,2022-03-25 17:00:00,
2022-03-25,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,170832,168737,2095,15095,2125,2022-03-25 17:00:00,
2022-03-25,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,82586,82001,585,3686,560,2022-03-25 17:00:00,
2022-03-25,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,6308,6256,52,374,57,2022-03-25 17:00:00,
2022-03-25,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,2851,2825,26,173,26,2022-03-25 17:00:00,
2022-03-25,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,61694,61115,579,4826,689,2022-03-25 17:00:00,di cui 22633 da test antigenico
2022-03-25,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,31657,31324,333,1741,324,2022-03-25 17:00:00,di cui 4521 da test antigenico
2022-03-25,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,60222,59709,513,3458,551,2022-03-25 17:00:00,di cui 19082 da test antigenico
2022-03-25,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,25635,25404,231,1512,224,2022-03-25 17:00:00,di cui 10005 da test antigenico
2022-03-25,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,39562,39345,217,1989,280,2022-03-25 17:00:00,di cui 13643 da test antigenico
2022-03-25,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-03-25 17:00:00,
2022-03-25,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-03-25 17:00:00,
2022-03-25,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,70273,69622,651,4354,713,2022-03-25 17:00:00,di cui n. 157 relativi a giorni precedenti
2022-03-25,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,224403,222627,1776,12651,2266,2022-03-25 17:00:00,di cui n. 120 relativi a giorni precedenti
2022-03-25,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,127711,126710,1001,9287,1285,2022-03-25 17:00:00,di cui n. 264 relativi a giorni precedenti
2022-03-25,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,72152,71415,737,5201,782,2022-03-25 17:00:00,di cui n. 28 relativi a giorni precedenti
2022-03-25,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,58203,57903,300,2554,346,2022-03-25 17:00:00,di cui n. 4 relativi a giorni precedenti
2022-03-25,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,27464,27359,105,1110,139,2022-03-25 17:00:00,di cui n. 6 relativi a giorni precedenti
2022-03-25,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,202684,201918,766,5561,957,2022-03-25 17:00:00,di cui n. 117 relativi a giorni precedenti
2022-03-25,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,70055,69560,495,3568,523,2022-03-25 17:00:00,di cui n. 74 relativi a giorni precedenti
2022-03-25,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,86649,86170,479,3326,502,2022-03-25 17:00:00,di cui n. 45 relativi a giorni precedenti
2022-03-25,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-03-25 17:00:00,
2022-03-25,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-03-25 17:00:00,
2022-03-25,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,45256,44922,334,2225,348,2022-03-25 17:00:00,
2022-03-25,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,99785,99109,676,4728,698,2022-03-25 17:00:00,
2022-03-25,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,77780,77441,339,2153,323,2022-03-25 17:00:00,
2022-03-25,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,271342,270056,1286,7523,1203,2022-03-25 17:00:00,
2022-03-25,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,82577,82031,546,3551,549,2022-03-25 17:00:00,
2022-03-25,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,108892,108323,569,3773,585,2022-03-25 17:00:00,
2022-03-25,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,87785,87199,586,3652,582,2022-03-25 17:00:00,
2022-03-25,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,65030,64532,498,3440,499,2022-03-25 17:00:00,
2022-03-25,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,48990,48597,393,2715,393,2022-03-25 17:00:00,
2022-03-25,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,68557,68315,242,1384,218,2022-03-25 17:00:00,
2022-03-25,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2022-03-25 17:00:00,
2022-03-25,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2022-03-25 17:00:00,
2022-03-25,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,163227,161856,1371,9440,1425,2022-03-25 17:00:00,
2022-03-25,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,51800,51342,458,3023,450,2022-03-25 17:00:00,
2022-03-25,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,9606,9509,97,554,85,2022-03-25 17:00:00,
2022-03-25,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-03-25 17:00:00,
2022-03-25,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,29620,29544,76,387,68,2022-03-25 17:00:00,
2022-03-25,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,2537,2535,2,25,2,2022-03-25 17:00:00,
2022-03-25,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,115,116,-1,-3,-1,2022-03-25 17:00:00,
2022-03-25,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,271325,270273,1052,6514,1063,2022-03-25 17:00:00,
2022-03-25,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,254118,252944,1174,7299,1195,2022-03-25 17:00:00,
2022-03-25,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,55978,55802,176,1189,191,2022-03-25 17:00:00,
2022-03-25,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,264877,263820,1057,6951,1230,2022-03-25 17:00:00,
2022-03-25,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,238783,237405,1378,8530,1399,2022-03-25 17:00:00,
2022-03-25,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,277576,276049,1527,9942,1604,2022-03-25 17:00:00,
2022-03-25,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,59402,59021,381,2050,357,2022-03-25 17:00:00,
2022-03-25,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,23270,23167,103,623,99,2022-03-25 17:00:00,
2022-03-25,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,6101,6081,20,174,26,2022-03-25 17:00:00,
2022-03-25,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,65424,65026,398,3081,483,2022-03-25 17:00:00,
2022-03-25,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,75529,74863,666,4054,650,2022-03-25 17:00:00,
2022-03-25,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,69851,69402,449,2760,427,2022-03-25 17:00:00,
2022-03-25,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,83379,82768,611,3797,600,2022-03-25 17:00:00,
2022-03-25,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,6564,6539,25,201,35,2022-03-25 17:00:00,
2022-03-25,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,1277,1187,90,479,70,2022-03-25 17:00:00,
2022-03-25,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,63337,62708,629,4347,683,2022-03-25 17:00:00,
2022-03-25,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,35949,35658,291,2172,313,2022-03-25 17:00:00,
2022-03-25,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,1925,1914,11,83,13,2022-03-25 17:00:00,
2022-03-25,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-03-25 17:00:00,
2022-03-25,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,67073,66141,932,6626,1001,2022-03-25 17:00:00,
2022-03-25,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,36491,36091,400,3127,475,2022-03-25 17:00:00,
2022-03-25,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,113277,112243,1034,6826,1108,2022-03-25 17:00:00,
2022-03-25,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,28921,28596,325,2352,365,2022-03-25 17:00:00,
2022-03-25,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,32227,31962,265,1937,272,2022-03-25 17:00:00,
2022-03-25,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,2095,2072,23,130,30,2022-03-25 17:00:00,
2022-03-25,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-03-25 17:00:00,
2022-03-25,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,206876,205466,1410,9598,1461,2022-03-25 17:00:00,
2022-03-25,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,48181,47625,556,3520,539,2022-03-25 17:00:00,
2022-03-25,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,767237,763301,3936,24822,3911,2022-03-25 17:00:00,
2022-03-25,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,73501,72576,925,5862,881,2022-03-25 17:00:00,
2022-03-25,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,228658,227046,1612,10551,1622,2022-03-25 17:00:00,
2022-03-25,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,7029,6976,53,261,45,2022-03-25 17:00:00,
2022-03-25,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,20767,20742,25,145,20,2022-03-25 17:00:00,
2022-03-25,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,65793,65559,234,1155,193,2022-03-25 17:00:00,
2022-03-25,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,99554,99225,329,1928,353,2022-03-25 17:00:00,
2022-03-25,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,140735,140227,508,3022,503,2022-03-25 17:00:00,
2022-03-25,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,189186,188545,641,3680,614,2022-03-25 17:00:00,
2022-03-25,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,289902,288854,1048,6541,1082,2022-03-25 17:00:00,
2022-03-25,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,85920,85601,319,1959,338,2022-03-25 17:00:00,
2022-03-25,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,115683,115332,351,2350,405,2022-03-25 17:00:00,
2022-03-25,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,127899,127399,500,2574,422,2022-03-25 17:00:00,
2022-03-25,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,119901,119559,342,1827,307,2022-03-25 17:00:00,
2022-03-25,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,7628,7621,7,57,8,2022-03-25 17:00:00,
2022-03-25,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,15214,15087,127,834,128,2022-03-25 17:00:00,
2022-03-25,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,135890,135431,459,3066,503,2022-03-25 17:00:00,
2022-03-25,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,36728,36595,133,719,137,2022-03-25 17:00:00,
2022-03-25,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,71489,71262,227,1615,263,2022-03-25 17:00:00,
2022-03-25,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,79236,79012,224,1633,259,2022-03-25 17:00:00,
2022-03-25,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,4924,4905,19,164,28,2022-03-25 17:00:00,
2022-03-25,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-03-25 17:00:00,
2022-03-25,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,59418,59002,416,2900,427,2022-03-25 17:00:00,
2022-03-25,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,37080,36711,369,2133,334,2022-03-25 17:00:00,
2022-03-25,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,911425,905198,6227,41486,6313,2022-03-25 17:00:00,
2022-03-25,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,125313,124385,928,6337,903,2022-03-25 17:00:00,
2022-03-25,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,97729,96862,867,5502,816,2022-03-25 17:00:00,
2022-03-25,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-03-25 17:00:00,
2022-03-25,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-03-25 17:00:00,
2022-03-25,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,52518,52380,138,1056,175,2022-03-25 17:00:00,
2022-03-25,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,61593,61358,235,1620,224,2022-03-25 17:00:00,
2022-03-25,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,195540,194737,803,5387,798,2022-03-25 17:00:00,
2022-03-25,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,50830,50546,284,1796,291,2022-03-25 17:00:00,
2022-03-25,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,5665,5636,29,163,29,2022-03-25 17:00:00,
2022-03-25,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,10521,10496,25,176,22,2022-03-25 17:00:00,
2022-03-25,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,228785,227937,848,5388,895,2022-03-25 17:00:00,
2022-03-25,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,154190,153655,535,3589,565,2022-03-25 17:00:00,
2022-03-25,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,42023,41902,121,836,131,2022-03-25 17:00:00,
2022-03-25,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,811033,808093,2940,19036,3077,2022-03-25 17:00:00,
2022-03-25,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,192723,192213,510,3299,551,2022-03-25 17:00:00,
2022-03-25,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,311038,309952,1086,6640,1099,2022-03-25 17:00:00,
2022-03-25,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,130945,130514,431,2642,424,2022-03-25 17:00:00,
2022-03-25,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,81768,81522,246,1729,280,2022-03-25 17:00:00,
2022-03-25,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,102686,102277,409,2320,393,2022-03-25 17:00:00,
2022-03-25,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,71327,71056,271,2108,327,2022-03-25 17:00:00,
2022-03-25,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,54683,54548,135,859,149,2022-03-25 17:00:00,
2022-03-25,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,226474,225654,820,4871,810,2022-03-25 17:00:00,
2022-03-25,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,20757,20718,39,272,46,2022-03-25 17:00:00,
2022-03-25,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,59664,59378,286,1939,315,2022-03-25 17:00:00,
2022-03-25,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,75901,75495,406,2831,420,2022-03-25 17:00:00,
2022-03-25,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,115129,114367,762,5263,822,2022-03-25 17:00:00,
2022-03-25,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,75347,74874,473,3404,517,2022-03-25 17:00:00,
2022-03-25,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,50357,49939,418,2850,436,2022-03-25 17:00:00,
2022-03-25,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,44500,44154,346,2428,348,2022-03-25 17:00:00,
2022-03-25,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,16240,16143,97,687,104,2022-03-25 17:00:00,
2022-03-25,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-03-25 17:00:00,
2022-03-25,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,34099,33751,348,2068,358,2022-03-25 17:00:00,
2022-03-25,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,12598,12531,67,538,93,2022-03-25 17:00:00,
2022-03-25,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,106,106,0,1,0,2022-03-25 17:00:00,
2022-03-25,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-03-25 17:00:00,
2022-03-25,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,202659,201922,737,4277,722,2022-03-25 17:00:00,
2022-03-25,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2022-03-25 17:00:00,
2022-03-25,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-03-25 17:00:00,
2022-03-25,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,147128,146687,441,2669,452,2022-03-25 17:00:00,
2022-03-25,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-03-25 17:00:00,
2022-03-25,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-03-25 17:00:00,
2022-03-25,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,549067,547667,1400,9403,1490,2022-03-25 17:00:00,
2022-03-25,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,36751,36674,77,576,86,2022-03-25 17:00:00,
2022-03-25,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,78048,77809,239,1321,208,2022-03-25 17:00:00,
2022-03-25,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,135543,135274,269,1692,268,2022-03-25 17:00:00,
2022-03-25,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,47498,47364,134,928,148,2022-03-25 17:00:00,
2022-03-25,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,88207,87801,406,2785,421,2022-03-25 17:00:00,
2022-03-25,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,39580,39484,96,579,79,2022-03-25 17:00:00,
2022-03-25,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,37707,37587,120,955,132,2022-03-25 17:00:00,
2022-03-25,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,5147,5135,12,108,16,2022-03-25 17:00:00,
2022-03-25,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,16213,16161,52,387,57,2022-03-25 17:00:00,
2022-03-25,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,133119,132165,954,6470,970,2022-03-25 17:00:00,
2022-03-25,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,284111,281532,2579,16135,2506,2022-03-25 17:00:00,
2022-03-25,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,115399,114522,877,5815,901,2022-03-25 17:00:00,
2022-03-25,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,80158,79484,674,4667,699,2022-03-25 17:00:00,
2022-03-25,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,170832,168737,2095,15095,2125,2022-03-25 17:00:00,
2022-03-25,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,82586,82001,585,3686,560,2022-03-25 17:00:00,
2022-03-25,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,6308,6256,52,374,57,2022-03-25 17:00:00,
2022-03-25,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,2851,2825,26,173,26,2022-03-25 17:00:00,
2022-03-25,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,61694,61115,579,4826,689,2022-03-25 17:00:00,di cui 22633 da test antigenico
2022-03-25,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,31657,31324,333,1741,324,2022-03-25 17:00:00,di cui 4521 da test antigenico
2022-03-25,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,60222,59709,513,3458,551,2022-03-25 17:00:00,di cui 19082 da test antigenico
2022-03-25,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,25635,25404,231,1512,224,2022-03-25 17:00:00,di cui 10005 da test antigenico
2022-03-25,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,39562,39345,217,1989,280,2022-03-25 17:00:00,di cui 13643 da test antigenico
2022-03-25,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-03-25 17:00:00,
2022-03-25,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-03-25 17:00:00,
2022-03-25,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,70273,69622,651,4354,713,2022-03-25 17:00:00,di cui n. 157 relativi a giorni precedenti
2022-03-25,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,224403,222627,1776,12651,2266,2022-03-25 17:00:00,di cui n. 120 relativi a giorni precedenti
2022-03-25,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,127711,126710,1001,9287,1285,2022-03-25 17:00:00,di cui n. 264 relativi a giorni precedenti
2022-03-25,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,72152,71415,737,5201,782,2022-03-25 17:00:00,di cui n. 28 relativi a giorni precedenti
2022-03-25,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,58203,57903,300,2554,346,2022-03-25 17:00:00,di cui n. 4 relativi a giorni precedenti
2022-03-25,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,27464,27359,105,1110,139,2022-03-25 17:00:00,di cui n. 6 relativi a giorni precedenti
2022-03-25,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,202684,201918,766,5561,957,2022-03-25 17:00:00,di cui n. 117 relativi a giorni precedenti
2022-03-25,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,70055,69560,495,3568,523,2022-03-25 17:00:00,di cui n. 74 relativi a giorni precedenti
2022-03-25,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,86649,86170,479,3326,502,2022-03-25 17:00:00,di cui n. 45 relativi a giorni precedenti
2022-03-25,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-03-25 17:00:00,
2022-03-25,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-03-25 17:00:00,
2022-03-25,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,45256,44922,334,2225,348,2022-03-25 17:00:00,
2022-03-25,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,99785,99109,676,4728,698,2022-03-25 17:00:00,
2022-03-25,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,77780,77441,339,2153,323,2022-03-25 17:00:00,
2022-03-25,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,271342,270056,1286,7523,1203,2022-03-25 17:00:00,
2022-03-25,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,82577,82031,546,3551,549,2022-03-25 17:00:00,
2022-03-25,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,108892,108323,569,3773,585,2022-03-25 17:00:00,
2022-03-25,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,87785,87199,586,3652,582,2022-03-25 17:00:00,
2022-03-25,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,65030,64532,498,3440,499,2022-03-25 17:00:00,
2022-03-25,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,48990,48597,393,2715,393,2022-03-25 17:00:00,
2022-03-25,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,68557,68315,242,1384,218,2022-03-25 17:00:00,
2022-03-25,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2022-03-25 17:00:00,
2022-03-25,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2022-03-25 17:00:00,
2022-03-25,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,163227,161856,1371,9440,1425,2022-03-25 17:00:00,
2022-03-25,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,51800,51342,458,3023,450,2022-03-25 17:00:00,
2022-03-25,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,9606,9509,97,554,85,2022-03-25 17:00:00,
2022-03-25,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-03-25 17:00:00,
2022-03-25,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,29620,29544,76,387,68,2022-03-25 17:00:00,
2022-03-25,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,2537,2535,2,25,2,2022-03-25 17:00:00,
2022-03-25,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,115,116,-1,-3,-1,2022-03-25 17:00:00,
2022-03-25,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,271325,270273,1052,6514,1063,2022-03-25 17:00:00,
2022-03-25,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,254118,252944,1174,7299,1195,2022-03-25 17:00:00,
2022-03-25,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,55978,55802,176,1189,191,2022-03-25 17:00:00,
2022-03-25,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,264877,263820,1057,6951,1230,2022-03-25 17:00:00,
2022-03-25,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,238783,237405,1378,8530,1399,2022-03-25 17:00:00,
2022-03-25,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,277576,276049,1527,9942,1604,2022-03-25 17:00:00,
2022-03-25,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,59402,59021,381,2050,357,2022-03-25 17:00:00,
2022-03-25,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,23270,23167,103,623,99,2022-03-25 17:00:00,
2022-03-25,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,6101,6081,20,174,26,2022-03-25 17:00:00,
