Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-02-05,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,48687,48167,520,3953,544,2022-02-05 17:00:00,
2022-02-05,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,56591,56098,493,4028,582,2022-02-05 17:00:00,
2022-02-05,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,54420,53920,500,4131,518,2022-02-05 17:00:00,
2022-02-05,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,62889,62243,646,5113,710,2022-02-05 17:00:00,
2022-02-05,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,2929,2893,36,223,32,2022-02-05 17:00:00,
2022-02-05,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,3406,3368,38,339,41,2022-02-05 17:00:00,
2022-02-05,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,43780,43102,678,4029,602,2022-02-05 17:00:00,
2022-02-05,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,23892,23541,351,2691,375,2022-02-05 17:00:00,
2022-02-05,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,1537,1525,12,92,14,2022-02-05 17:00:00,
2022-02-05,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-02-05 17:00:00,
2022-02-05,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,43111,42982,129,941,190,2022-02-05 17:00:00,
2022-02-05,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,24855,24642,213,1904,259,2022-02-05 17:00:00,
2022-02-05,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,69959,69341,618,4729,700,2022-02-05 17:00:00,
2022-02-05,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,17563,17300,263,1790,271,2022-02-05 17:00:00,
2022-02-05,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,21468,21424,44,1665,211,2022-02-05 17:00:00,
2022-02-05,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,1753,1752,1,5,1,2022-02-05 17:00:00,
2022-02-05,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-02-05 17:00:00,
2022-02-05,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,158854,157598,1256,9982,1378,2022-02-05 17:00:00,
2022-02-05,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,33814,33498,316,2241,320,2022-02-05 17:00:00,
2022-02-05,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,637743,632980,4763,37617,5217,2022-02-05 17:00:00,
2022-02-05,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,51635,51220,415,2968,421,2022-02-05 17:00:00,
2022-02-05,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,175468,173576,1892,13587,1881,2022-02-05 17:00:00,
2022-02-05,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,5645,5603,42,297,39,2022-02-05 17:00:00,
2022-02-05,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,20125,20107,18,165,22,2022-02-05 17:00:00,
2022-02-05,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,59468,59119,349,3094,383,2022-02-05 17:00:00,
2022-02-05,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,86624,85823,801,6302,797,2022-02-05 17:00:00,
2022-02-05,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,122669,121772,897,7838,1016,2022-02-05 17:00:00,
2022-02-05,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,167635,166366,1269,9662,1485,2022-02-05 17:00:00,
2022-02-05,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,250933,249101,1832,15573,2308,2022-02-05 17:00:00,
2022-02-05,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,73206,72552,654,7561,1450,2022-02-05 17:00:00,
2022-02-05,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,100687,99921,766,6375,912,2022-02-05 17:00:00,
2022-02-05,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,112887,112141,746,7359,965,2022-02-05 17:00:00,
2022-02-05,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,107047,106252,795,5828,814,2022-02-05 17:00:00,
2022-02-05,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,7196,7176,20,155,26,2022-02-05 17:00:00,
2022-02-05,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,11388,11244,144,1223,193,2022-02-05 17:00:00,
2022-02-05,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,118033,116857,1176,7728,1100,2022-02-05 17:00:00,
2022-02-05,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,31843,31489,354,2363,383,2022-02-05 17:00:00,
2022-02-05,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,61249,60754,495,3466,486,2022-02-05 17:00:00,
2022-02-05,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,68320,67561,759,5422,789,2022-02-05 17:00:00,
2022-02-05,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,4111,4073,38,243,37,2022-02-05 17:00:00,
2022-02-05,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-02-05 17:00:00,
2022-02-05,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,44679,44186,493,3917,581,2022-02-05 17:00:00,
2022-02-05,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,27145,26847,298,1987,353,2022-02-05 17:00:00,
2022-02-05,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,695497,688855,6642,53542,7710,2022-02-05 17:00:00,
2022-02-05,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,92856,91983,873,8173,1385,2022-02-05 17:00:00,
2022-02-05,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,71294,70439,855,5708,800,2022-02-05 17:00:00,
2022-02-05,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-02-05 17:00:00,
2022-02-05,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-02-05 17:00:00,
2022-02-05,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,45617,45278,339,2947,388,2022-02-05 17:00:00,
2022-02-05,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,51181,50672,509,4125,549,2022-02-05 17:00:00,
2022-02-05,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,161112,159842,1270,11299,1540,2022-02-05 17:00:00,
2022-02-05,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,41789,41533,256,2629,335,2022-02-05 17:00:00,
2022-02-05,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,4536,4495,41,349,48,2022-02-05 17:00:00,
2022-02-05,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,9457,9394,63,450,68,2022-02-05 17:00:00,
2022-02-05,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,203098,202101,997,8024,1159,2022-02-05 17:00:00,
2022-02-05,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,135963,135278,685,5658,756,2022-02-05 17:00:00,
2022-02-05,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,37738,37587,151,1293,179,2022-02-05 17:00:00,
2022-02-05,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,718052,714852,3200,27034,3769,2022-02-05 17:00:00,
2022-02-05,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,172531,171419,1112,8762,1124,2022-02-05 17:00:00,
2022-02-05,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,275582,274043,1539,13167,1665,2022-02-05 17:00:00,
2022-02-05,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,115469,114811,658,5155,686,2022-02-05 17:00:00,
2022-02-05,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,71583,71147,436,3677,503,2022-02-05 17:00:00,
2022-02-05,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,88858,88218,640,5113,710,2022-02-05 17:00:00,
2022-02-05,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,62346,62064,282,2423,295,2022-02-05 17:00:00,
2022-02-05,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,49546,49321,225,1936,263,2022-02-05 17:00:00,
2022-02-05,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,202740,201889,851,7679,942,2022-02-05 17:00:00,
2022-02-05,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,19134,19052,82,571,98,2022-02-05 17:00:00,
2022-02-05,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,49393,49115,278,2435,339,2022-02-05 17:00:00,
2022-02-05,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,60542,60129,413,5631,683,2022-02-05 17:00:00,
2022-02-05,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,87266,86552,714,8035,1050,2022-02-05 17:00:00,
2022-02-05,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,55287,54766,521,6453,814,2022-02-05 17:00:00,
2022-02-05,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,35724,35324,400,4007,584,2022-02-05 17:00:00,
2022-02-05,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,31828,31499,329,3219,424,2022-02-05 17:00:00,
2022-02-05,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,12373,12266,107,1127,152,2022-02-05 17:00:00,
2022-02-05,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-02-05 17:00:00,
2022-02-05,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,22639,22315,324,1955,304,2022-02-05 17:00:00,
2022-02-05,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,9288,9206,82,719,89,2022-02-05 17:00:00,
2022-02-05,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,102,102,0,2,0,2022-02-05 17:00:00,
2022-02-05,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-02-05 17:00:00,
2022-02-05,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,171282,169978,1304,10853,1473,2022-02-05 17:00:00,
2022-02-05,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2022-02-05 17:00:00,
2022-02-05,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-02-05 17:00:00,
2022-02-05,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,128818,127935,883,7600,992,2022-02-05 17:00:00,
2022-02-05,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-02-05 17:00:00,
2022-02-05,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-02-05 17:00:00,
2022-02-05,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,482652,479263,3389,28623,3717,2022-02-05 17:00:00,
2022-02-05,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,32336,32117,219,1841,242,2022-02-05 17:00:00,
2022-02-05,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,70022,69645,377,3313,400,2022-02-05 17:00:00,
2022-02-05,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,124464,123851,613,5672,709,2022-02-05 17:00:00,
2022-02-05,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,41676,41421,255,2194,270,2022-02-05 17:00:00,
2022-02-05,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,74156,73679,477,3978,511,2022-02-05 17:00:00,
2022-02-05,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,34916,34672,244,2356,285,2022-02-05 17:00:00,
2022-02-05,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,32666,32498,168,1484,183,2022-02-05 17:00:00,
2022-02-05,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,4439,4412,27,225,29,2022-02-05 17:00:00,
2022-02-05,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,14329,14614,-285,591,93,2022-02-05 17:00:00,
2022-02-05,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,99481,98557,924,6013,993,2022-02-05 17:00:00,
2022-02-05,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,217036,215248,1788,12002,1943,2022-02-05 17:00:00,
2022-02-05,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,87728,86940,788,4947,811,2022-02-05 17:00:00,
2022-02-05,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,59842,59300,542,3699,578,2022-02-05 17:00:00,
2022-02-05,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,101926,100344,1582,9732,1668,2022-02-05 17:00:00,
2022-02-05,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,65238,64663,575,3608,580,2022-02-05 17:00:00,
2022-02-05,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,4680,4629,51,325,48,2022-02-05 17:00:00,
2022-02-05,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,2071,2052,19,214,30,2022-02-05 17:00:00,
2022-02-05,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,35277,34187,1090,2495,569,2022-02-05 17:00:00,di cui 843 diagnosticati da tampone antigenico
2022-02-05,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,24511,24267,244,1785,248,2022-02-05 17:00:00,di cui 27 diagnosticati da tampone antigenico
2022-02-05,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,37810,36620,1190,3068,678,2022-02-05 17:00:00,di cui 809 diagnosticati da tampone antigenico
2022-02-05,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,13528,13388,140,798,126,2022-02-05 17:00:00,di cui 8 diagnosticati da tampone antigenico
2022-02-05,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,22808,21936,872,2112,528,2022-02-05 17:00:00,di cui 636 diagnosticati da tampone antigenico
2022-02-05,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-02-05 17:00:00,
2022-02-05,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-02-05 17:00:00,
2022-02-05,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,44462,44015,447,2818,400,2022-02-05 17:00:00,
2022-02-05,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,160062,158415,1647,9814,1481,2022-02-05 17:00:00,
2022-02-05,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,81138,79718,1420,7324,1106,2022-02-05 17:00:00,
2022-02-05,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,44813,44234,579,3444,524,2022-02-05 17:00:00,
2022-02-05,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,43182,42627,555,3325,494,2022-02-05 17:00:00,
2022-02-05,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,19401,19231,170,1088,168,2022-02-05 17:00:00,
2022-02-05,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,158965,157761,1204,9797,1463,2022-02-05 17:00:00,
2022-02-05,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,48839,48163,676,4758,683,2022-02-05 17:00:00,
2022-02-05,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,60684,59932,752,5332,844,2022-02-05 17:00:00,
2022-02-05,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-02-05 17:00:00,
2022-02-05,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-02-05 17:00:00,
2022-02-05,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,35678,35402,276,2041,280,2022-02-05 17:00:00,
2022-02-05,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,76548,75774,774,5564,806,2022-02-05 17:00:00,
2022-02-05,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,66208,65734,474,3980,535,2022-02-05 17:00:00,
2022-02-05,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,232662,230946,1716,14069,1939,2022-02-05 17:00:00,
2022-02-05,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,64132,63340,792,5564,789,2022-02-05 17:00:00,
2022-02-05,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,89990,89234,756,5867,831,2022-02-05 17:00:00,
2022-02-05,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,68630,68107,523,4635,621,2022-02-05 17:00:00,
2022-02-05,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,48674,48240,434,3143,434,2022-02-05 17:00:00,
2022-02-05,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,35037,34613,424,3213,460,2022-02-05 17:00:00,
2022-02-05,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,60419,59940,479,3664,503,2022-02-05 17:00:00,
2022-02-05,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2022-02-05 17:00:00,
2022-02-05,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2022-02-05 17:00:00,
2022-02-05,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,119318,118346,972,7759,1056,2022-02-05 17:00:00,
2022-02-05,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,37189,36775,414,2431,400,2022-02-05 17:00:00,
2022-02-05,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,6980,6913,67,437,61,2022-02-05 17:00:00,
2022-02-05,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-02-05 17:00:00,
2022-02-05,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,27206,27059,147,1167,142,2022-02-05 17:00:00,
2022-02-05,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,2713,2707,6,48,7,2022-02-05 17:00:00,
2022-02-05,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,131,135,-4,-18,-1,2022-02-05 17:00:00,
2022-02-05,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,232513,230762,1751,14692,1976,2022-02-05 17:00:00,
2022-02-05,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,213984,212273,1711,14889,1915,2022-02-05 17:00:00,
2022-02-05,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,47911,47500,411,3046,417,2022-02-05 17:00:00,
2022-02-05,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,224931,223032,1899,13712,1853,2022-02-05 17:00:00,
2022-02-05,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,192673,191067,1606,13111,1993,2022-02-05 17:00:00,
2022-02-05,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,227892,225854,2038,14495,2014,2022-02-05 17:00:00,
2022-02-05,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,49166,48787,379,3224,426,2022-02-05 17:00:00,
2022-02-05,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,19361,19176,185,1641,217,2022-02-05 17:00:00,
2022-02-05,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,5309,5277,32,-67,-12,2022-02-05 17:00:00,
