Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2021-11-14,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,21845,21766,79,330,56,2021-11-14 17:00:00,
2021-11-14,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,20665,20583,82,367,69,2021-11-14 17:00:00,
2021-11-14,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,20113,20089,24,174,26,2021-11-14 17:00:00,
2021-11-14,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,21364,21329,35,174,33,2021-11-14 17:00:00,
2021-11-14,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,689,685,4,8,2,2021-11-14 17:00:00,
2021-11-14,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,133,125,8,5,1,2021-11-14 17:00:00,
2021-11-14,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,20153,20129,24,92,15,2021-11-14 17:00:00,
2021-11-14,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,10114,10079,35,97,20,2021-11-14 17:00:00,
2021-11-14,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,859,858,1,4,0,2021-11-14 17:00:00,
2021-11-14,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2021-11-14 17:00:00,
2021-11-14,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,28845,28800,45,311,50,2021-11-14 17:00:00,
2021-11-14,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,11799,11795,4,113,16,2021-11-14 17:00:00,
2021-11-14,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,31646,31581,65,483,80,2021-11-14 17:00:00,
2021-11-14,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,8855,8855,0,128,13,2021-11-14 17:00:00,
2021-11-14,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,7192,7167,25,123,21,2021-11-14 17:00:00,
2021-11-14,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,1415,1415,0,8,0,2021-11-14 17:00:00,
2021-11-14,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2021-11-14 17:00:00,
2021-11-14,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,72849,72689,160,877,142,2021-11-14 17:00:00,
2021-11-14,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,14106,14053,53,265,48,2021-11-14 17:00:00,
2021-11-14,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,282592,282098,494,2919,480,2021-11-14 17:00:00,
2021-11-14,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,22175,22131,44,293,48,2021-11-14 17:00:00,
2021-11-14,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,76382,76263,119,841,132,2021-11-14 17:00:00,
2021-11-14,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,1122,1117,5,40,7,2021-11-14 17:00:00,
2021-11-14,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,7337,7337,0,-2,0,2021-11-14 17:00:00,
2021-11-14,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,26026,26015,11,135,19,2021-11-14 17:00:00,
2021-11-14,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,32734,32705,29,230,39,2021-11-14 17:00:00,
2021-11-14,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,52468,52415,53,296,53,2021-11-14 17:00:00,
2021-11-14,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,72569,72515,54,482,73,2021-11-14 17:00:00,
2021-11-14,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,104504,104357,147,1015,161,2021-11-14 17:00:00,
2021-11-14,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,26150,26092,58,285,46,2021-11-14 17:00:00,
2021-11-14,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,35616,35514,102,540,90,2021-11-14 17:00:00,
2021-11-14,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,42060,41920,140,826,141,2021-11-14 17:00:00,
2021-11-14,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,41559,41489,70,383,60,2021-11-14 17:00:00,
2021-11-14,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,4399,4389,10,26,6,2021-11-14 17:00:00,
2021-11-14,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,1440,1439,1,6,0,2021-11-14 17:00:00,
2021-11-14,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,54632,54570,62,816,108,2021-11-14 17:00:00,
2021-11-14,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,14826,14747,79,504,73,2021-11-14 17:00:00,
2021-11-14,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,27264,27096,168,1468,235,2021-11-14 17:00:00,
2021-11-14,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,23957,23880,77,432,74,2021-11-14 17:00:00,
2021-11-14,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,1695,1688,7,40,6,2021-11-14 17:00:00,
2021-11-14,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2021-11-14 17:00:00,
2021-11-14,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,18506,18471,35,260,47,2021-11-14 17:00:00,
2021-11-14,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,11945,11911,34,211,28,2021-11-14 17:00:00,
2021-11-14,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,294393,293791,602,4326,716,2021-11-14 17:00:00,
2021-11-14,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,39627,39518,109,599,117,2021-11-14 17:00:00,
2021-11-14,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,34701,34614,87,523,94,2021-11-14 17:00:00,
2021-11-14,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2021-11-14 17:00:00,
2021-11-14,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2021-11-14 17:00:00,
2021-11-14,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,17143,17109,34,224,33,2021-11-14 17:00:00,
2021-11-14,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,18337,18335,2,311,24,2021-11-14 17:00:00,
2021-11-14,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,59531,59418,113,621,109,2021-11-14 17:00:00,
2021-11-14,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,16263,16225,38,497,47,2021-11-14 17:00:00,
2021-11-14,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,1725,1724,1,6,2,2021-11-14 17:00:00,
2021-11-14,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,4328,4323,5,45,5,2021-11-14 17:00:00,
2021-11-14,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,93149,93037,112,703,120,2021-11-14 17:00:00,
2021-11-14,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,63210,63171,39,336,50,2021-11-14 17:00:00,
2021-11-14,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,16356,16320,36,136,22,2021-11-14 17:00:00,
2021-11-14,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,291900,291547,353,2222,390,2021-11-14 17:00:00,
2021-11-14,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,57550,57493,57,399,65,2021-11-14 17:00:00,
2021-11-14,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,113912,113791,121,807,138,2021-11-14 17:00:00,
2021-11-14,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,46950,46919,31,247,40,2021-11-14 17:00:00,
2021-11-14,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,29337,29309,28,239,40,2021-11-14 17:00:00,
2021-11-14,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,38605,38579,26,259,38,2021-11-14 17:00:00,
2021-11-14,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,26253,26237,16,141,23,2021-11-14 17:00:00,
2021-11-14,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,18349,18316,33,181,32,2021-11-14 17:00:00,
2021-11-14,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,84405,84296,109,614,99,2021-11-14 17:00:00,
2021-11-14,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,10803,10790,13,123,23,2021-11-14 17:00:00,
2021-11-14,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,14650,14604,46,235,40,2021-11-14 17:00:00,
2021-11-14,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,26637,26577,60,306,48,2021-11-14 17:00:00,
2021-11-14,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,36555,36473,82,447,67,2021-11-14 17:00:00,
2021-11-14,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,24855,24814,41,257,47,2021-11-14 17:00:00,
2021-11-14,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,13067,13012,55,230,42,2021-11-14 17:00:00,
2021-11-14,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,12278,12237,41,200,37,2021-11-14 17:00:00,
2021-11-14,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,5297,5291,6,50,8,2021-11-14 17:00:00,
2021-11-14,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2021-11-14 17:00:00,
2021-11-14,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,10632,10617,15,63,12,2021-11-14 17:00:00,
2021-11-14,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,4148,4125,23,65,15,2021-11-14 17:00:00,
2021-11-14,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,77,77,0,0,0,2021-11-14 17:00:00,
2021-11-14,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2021-11-14 17:00:00,
2021-11-14,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,82286,82030,256,2076,334,2021-11-14 17:00:00,
2021-11-14,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2021-11-14 17:00:00,
2021-11-14,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2021-11-14 17:00:00,
2021-11-14,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,50203,50151,52,440,71,2021-11-14 17:00:00,
2021-11-14,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2021-11-14 17:00:00,
2021-11-14,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2021-11-14 17:00:00,
2021-11-14,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,207994,207788,206,1523,223,2021-11-14 17:00:00,
2021-11-14,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,14517,14491,26,121,27,2021-11-14 17:00:00,
2021-11-14,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,30181,30145,36,235,39,2021-11-14 17:00:00,
2021-11-14,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,55980,55956,24,281,45,2021-11-14 17:00:00,
2021-11-14,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,18630,18605,25,167,23,2021-11-14 17:00:00,
2021-11-14,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,31907,31877,30,192,26,2021-11-14 17:00:00,
2021-11-14,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,12183,12172,11,100,15,2021-11-14 17:00:00,
2021-11-14,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,13740,13737,3,55,7,2021-11-14 17:00:00,
2021-11-14,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,1615,1613,2,14,2,2021-11-14 17:00:00,
2021-11-14,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,2870,2866,4,66,9,2021-11-14 17:00:00,
2021-11-14,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,48767,48739,28,297,44,2021-11-14 17:00:00,
2021-11-14,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,100332,100292,40,399,58,2021-11-14 17:00:00,
2021-11-14,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,42237,42229,8,408,50,2021-11-14 17:00:00,
2021-11-14,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,21911,21894,17,141,22,2021-11-14 17:00:00,
2021-11-14,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,32458,32433,25,272,38,2021-11-14 17:00:00,
2021-11-14,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,28571,28566,5,85,8,2021-11-14 17:00:00,
2021-11-14,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,1017,1017,0,5,0,2021-11-14 17:00:00,
2021-11-14,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,523,522,1,5,0,2021-11-14 17:00:00,
2021-11-14,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,21185,21164,21,263,37,2021-11-14 17:00:00,
2021-11-14,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,12325,12319,6,67,6,2021-11-14 17:00:00,
2021-11-14,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,24175,24152,23,88,19,2021-11-14 17:00:00,
2021-11-14,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,6435,6419,16,54,11,2021-11-14 17:00:00,
2021-11-14,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,12979,12968,11,78,15,2021-11-14 17:00:00,
2021-11-14,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2021-11-14 17:00:00,
2021-11-14,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2021-11-14 17:00:00,
2021-11-14,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,20473,20432,41,212,34,2021-11-14 17:00:00,
2021-11-14,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,85788,85690,98,587,79,2021-11-14 17:00:00,
2021-11-14,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,36446,36355,91,1091,79,2021-11-14 17:00:00,
2021-11-14,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,17996,17988,8,179,22,2021-11-14 17:00:00,
2021-11-14,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,18358,18327,31,146,22,2021-11-14 17:00:00,
2021-11-14,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,9633,9622,11,67,10,2021-11-14 17:00:00,
2021-11-14,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,80600,80447,153,1129,144,2021-11-14 17:00:00,
2021-11-14,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,20110,20094,16,92,19,2021-11-14 17:00:00,
2021-11-14,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,25237,25185,52,333,49,2021-11-14 17:00:00,
2021-11-14,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2021-11-14 17:00:00,
2021-11-14,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2021-11-14 17:00:00,
2021-11-14,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,15387,15368,19,143,20,2021-11-14 17:00:00,
2021-11-14,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,29941,29899,42,281,38,2021-11-14 17:00:00,
2021-11-14,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,27923,27895,28,197,29,2021-11-14 17:00:00,
2021-11-14,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,81648,81540,108,720,109,2021-11-14 17:00:00,
2021-11-14,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,21798,21782,16,149,22,2021-11-14 17:00:00,
2021-11-14,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,34566,34529,37,339,47,2021-11-14 17:00:00,
2021-11-14,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,26501,26456,45,238,40,2021-11-14 17:00:00,
2021-11-14,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,17431,17385,46,265,51,2021-11-14 17:00:00,
2021-11-14,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,11851,11795,56,227,47,2021-11-14 17:00:00,
2021-11-14,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,27036,27000,36,159,29,2021-11-14 17:00:00,
2021-11-14,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2021-11-14 17:00:00,
2021-11-14,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2021-11-14 17:00:00,
2021-11-14,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,49949,49903,46,399,62,2021-11-14 17:00:00,
2021-11-14,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,13481,13463,18,119,21,2021-11-14 17:00:00,
2021-11-14,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,2862,2855,7,25,5,2021-11-14 17:00:00,
2021-11-14,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2021-11-14 17:00:00,
2021-11-14,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,11917,11888,29,107,23,2021-11-14 17:00:00,
2021-11-14,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,547,547,0,6,2,2021-11-14 17:00:00,
2021-11-14,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,2,2,0,0,0,2021-11-14 17:00:00,
2021-11-14,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,95753,95664,89,907,129,2021-11-14 17:00:00,
2021-11-14,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,80179,79977,202,1132,187,2021-11-14 17:00:00,
2021-11-14,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,23366,23333,33,239,41,2021-11-14 17:00:00,
2021-11-14,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,91588,91422,166,1214,198,2021-11-14 17:00:00,
2021-11-14,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,80643,80480,163,1114,167,2021-11-14 17:00:00,
2021-11-14,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,95209,95031,178,1459,238,2021-11-14 17:00:00,
2021-11-14,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,16657,16624,33,219,36,2021-11-14 17:00:00,
2021-11-14,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,6173,6162,11,48,10,2021-11-14 17:00:00,
2021-11-14,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,1733,1730,3,23,5,2021-11-14 17:00:00,
