Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2021-03-19,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,14768,14658,110,567,105,2021-03-19 17:00:00,
2021-03-19,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,14210,14136,74,536,70,2021-03-19 17:00:00,
2021-03-19,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,16453,16392,61,567,113,2021-03-19 17:00:00,
2021-03-19,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,15678,15515,163,649,99,2021-03-19 17:00:00,
2021-03-19,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,508,499,9,38,6,2021-03-19 17:00:00,
2021-03-19,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,186,187,-1,0,-1,2021-03-19 17:00:00,
2021-03-19,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,11657,11599,58,549,87,2021-03-19 17:00:00,
2021-03-19,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,5977,5919,58,339,53,2021-03-19 17:00:00,
2021-03-19,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,469,469,0,9,1,2021-03-19 17:00:00,
2021-03-19,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2021-03-19 17:00:00,
2021-03-19,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,12675,12518,157,844,132,2021-03-19 17:00:00,
2021-03-19,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,6060,5982,78,372,64,2021-03-19 17:00:00,
2021-03-19,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.6434527,544815,3184.0,16119,16054,65,438,57,2021-03-19 17:00:00,
2021-03-19,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,3456,3404,52,298,51,2021-03-19 17:00:00,
2021-03-19,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,4036,4012,24,143,28,2021-03-19 17:00:00,
2021-03-19,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,359,359,0,0,0,2021-03-19 17:00:00,
2021-03-19,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2021-03-19 17:00:00,
2021-03-19,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,49917,49639,278,2018,304,2021-03-19 17:00:00,
2021-03-19,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,7925,7854,71,493,82,2021-03-19 17:00:00,
2021-03-19,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,183961,182721,1240,9141,1262,2021-03-19 17:00:00,
2021-03-19,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,14163,14034,129,880,135,2021-03-19 17:00:00,
2021-03-19,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,50434,50163,271,4813,399,2021-03-19 17:00:00,
2021-03-19,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,117,110,7,83,11,2021-03-19 17:00:00,
2021-03-19,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,8469,8468,1,-675,101,2021-03-19 17:00:00,
2021-03-19,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,20448,20398,50,374,55,2021-03-19 17:00:00,
2021-03-19,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,20544,20302,242,1228,159,2021-03-19 17:00:00,
2021-03-19,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,38403,38166,237,1648,231,2021-03-19 17:00:00,
2021-03-19,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,52915,52387,528,3008,365,2021-03-19 17:00:00,
2021-03-19,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.3417208,1017196,3702.0,76647,75787,860,5116,676,2021-03-19 17:00:00,
2021-03-19,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,17923,17724,199,1172,177,2021-03-19 17:00:00,
2021-03-19,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,24082,23788,294,1642,249,2021-03-19 17:00:00,
2021-03-19,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,27504,27109,395,2279,333,2021-03-19 17:00:00,
2021-03-19,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,29159,28855,304,1925,282,2021-03-19 17:00:00,
2021-03-19,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,2997,2972,25,104,15,2021-03-19 17:00:00,
2021-03-19,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,1366,1338,28,92,14,2021-03-19 17:00:00,
2021-03-19,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,43307,42806,501,3208,539,2021-03-19 17:00:00,
2021-03-19,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,10865,10734,131,727,136,2021-03-19 17:00:00,
2021-03-19,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,16705,16546,159,929,187,2021-03-19 17:00:00,
2021-03-19,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,18290,18176,114,665,114,2021-03-19 17:00:00,
2021-03-19,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,1004,999,5,52,9,2021-03-19 17:00:00,
2021-03-19,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2021-03-19 17:00:00,
2021-03-19,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,13015,12953,62,458,101,2021-03-19 17:00:00,
2021-03-19,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,8136,8096,40,362,77,2021-03-19 17:00:00,
2021-03-19,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,187327,185715,1612,8549,1013,2021-03-19 17:00:00,
2021-03-19,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,25922,25702,220,1044,325,2021-03-19 17:00:00,
2021-03-19,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,25442,25202,240,2147,409,2021-03-19 17:00:00,
2021-03-19,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,4845,4831,14,162,35,2021-03-19 17:00:00,
2021-03-19,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2021-03-19 17:00:00,
2021-03-19,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,11176,11109,67,375,62,2021-03-19 17:00:00,
2021-03-19,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,12631,12510,121,476,79,2021-03-19 17:00:00,
2021-03-19,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,45063,44866,197,1100,167,2021-03-19 17:00:00,
2021-03-19,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,11399,11370,29,231,34,2021-03-19 17:00:00,
2021-03-19,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,1532,1528,4,36,3,2021-03-19 17:00:00,
2021-03-19,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,2500,2491,9,67,12,2021-03-19 17:00:00,
2021-03-19,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,69992,69541,451,2625,475,2021-03-19 17:00:00,
2021-03-19,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,49077,48671,406,2074,351,2021-03-19 17:00:00,
2021-03-19,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,12338,12246,92,574,104,2021-03-19 17:00:00,
2021-03-19,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,228029,226558,1471,8254,1324,2021-03-19 17:00:00,
2021-03-19,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,41164,40822,342,2075,325,2021-03-19 17:00:00,
2021-03-19,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,85275,84366,909,5797,947,2021-03-19 17:00:00,
2021-03-19,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,36582,36259,323,1804,301,2021-03-19 17:00:00,
2021-03-19,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,21238,21034,204,1395,210,2021-03-19 17:00:00,
2021-03-19,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,27707,27440,267,1798,292,2021-03-19 17:00:00,
2021-03-19,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,20217,19977,240,1136,173,2021-03-19 17:00:00,
2021-03-19,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,14241,14169,72,484,77,2021-03-19 17:00:00,
2021-03-19,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,65428,64818,610,3522,525,2021-03-19 17:00:00,
2021-03-19,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,8056,7994,62,343,60,2021-03-19 17:00:00,
2021-03-19,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,9763,9694,69,331,55,2021-03-19 17:00:00,
2021-03-19,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,17446,17244,202,968,177,2021-03-19 17:00:00,
2021-03-19,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,27329,27050,279,1944,303,2021-03-19 17:00:00,
2021-03-19,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,16844,16691,153,1070,154,2021-03-19 17:00:00,
2021-03-19,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,8387,8304,83,419,73,2021-03-19 17:00:00,
2021-03-19,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,8568,8493,75,445,91,2021-03-19 17:00:00,
2021-03-19,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,3043,3013,30,212,36,2021-03-19 17:00:00,
2021-03-19,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2021-03-19 17:00:00,
2021-03-19,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,8447,8414,33,267,48,2021-03-19 17:00:00,
2021-03-19,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,3353,3345,8,121,18,2021-03-19 17:00:00,
2021-03-19,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,61,61,0,2,0,2021-03-19 17:00:00,
2021-03-19,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2021-03-19 17:00:00,
2021-03-19,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,56974,56848,126,912,149,2021-03-19 17:00:00,
2021-03-19,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2021-03-19 17:00:00,
2021-03-19,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2021-03-19 17:00:00,
2021-03-19,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,38931,38625,306,1653,282,2021-03-19 17:00:00,
2021-03-19,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2021-03-19 17:00:00,
2021-03-19,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2021-03-19 17:00:00,
2021-03-19,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,152491,150715,1776,8466,1434,2021-03-19 17:00:00,
2021-03-19,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,10738,10558,180,644,113,2021-03-19 17:00:00,
2021-03-19,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,22121,21900,221,1365,205,2021-03-19 17:00:00,
2021-03-19,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,39373,38972,401,2557,432,2021-03-19 17:00:00,
2021-03-19,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,13777,13649,128,560,108,2021-03-19 17:00:00,
2021-03-19,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,23368,23245,123,767,129,2021-03-19 17:00:00,
2021-03-19,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,9067,9013,54,291,51,2021-03-19 17:00:00,
2021-03-19,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.9214455,8.551078752999999,157844,2260.91,10586,10507,79,438,86,2021-03-19 17:00:00,
2021-03-19,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,1302,1299,3,37,3,2021-03-19 17:00:00,
2021-03-19,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,2200,2168,32,108,15,2021-03-19 17:00:00,
2021-03-19,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,32919,32649,270,1468,277,2021-03-19 17:00:00,
2021-03-19,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,67667,67015,652,4537,757,2021-03-19 17:00:00,
2021-03-19,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,26039,25724,315,1753,330,2021-03-19 17:00:00,
2021-03-19,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,12529,12375,154,749,144,2021-03-19 17:00:00,
2021-03-19,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,15509,15270,239,1388,226,2021-03-19 17:00:00,
2021-03-19,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,17431,17284,147,734,127,2021-03-19 17:00:00,
2021-03-19,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,642,641,1,24,3,2021-03-19 17:00:00,
2021-03-19,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,264,257,7,31,4,2021-03-19 17:00:00,
2021-03-19,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,13573,13528,45,181,38,2021-03-19 17:00:00,
2021-03-19,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,8473,8436,37,147,24,2021-03-19 17:00:00,
2021-03-19,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,10571,10538,33,267,37,2021-03-19 17:00:00,
2021-03-19,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,3540,3536,4,27,4,2021-03-19 17:00:00,
2021-03-19,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,6822,6807,15,99,13,2021-03-19 17:00:00,
2021-03-19,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,0,0,0,0,0,2021-03-19 17:00:00,
2021-03-19,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2021-03-19 17:00:00,
2021-03-19,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,11017,10980,37,157,37,2021-03-19 17:00:00,
2021-03-19,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,48806,48436,370,1974,316,2021-03-19 17:00:00,
2021-03-19,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,20646,20565,81,321,56,2021-03-19 17:00:00,
2021-03-19,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,7000,6939,61,360,57,2021-03-19 17:00:00,
2021-03-19,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,7647,7572,75,325,52,2021-03-19 17:00:00,
2021-03-19,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,4659,4627,32,157,35,2021-03-19 17:00:00,
2021-03-19,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,44144,44054,90,888,153,2021-03-19 17:00:00,
2021-03-19,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,9018,8963,55,246,47,2021-03-19 17:00:00,
2021-03-19,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,11421,11363,58,386,58,2021-03-19 17:00:00,
2021-03-19,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2021-03-19 17:00:00,
2021-03-19,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2021-03-19 17:00:00,
2021-03-19,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,10827,10766,61,386,68,2021-03-19 17:00:00,
2021-03-19,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,18563,18430,133,943,160,2021-03-19 17:00:00,
2021-03-19,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.93346500000001,10.91734146,292473,964.12,17112,16963,149,1055,147,2021-03-19 17:00:00,
2021-03-19,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,48212,47827,385,2195,341,2021-03-19 17:00:00,
2021-03-19,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,13509,13423,86,627,107,2021-03-19 17:00:00,
2021-03-19,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,22738,22592,146,1123,149,2021-03-19 17:00:00,
2021-03-19,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,16525,16394,131,927,150,2021-03-19 17:00:00,
2021-03-19,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,9708,9640,68,444,78,2021-03-19 17:00:00,
2021-03-19,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,6356,6261,95,591,88,2021-03-19 17:00:00,
2021-03-19,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,15383,15272,111,846,98,2021-03-19 17:00:00,
2021-03-19,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2021-03-19 17:00:00,
2021-03-19,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2021-03-19 17:00:00,
2021-03-19,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,37578,37454,124,952,158,2021-03-19 17:00:00,
2021-03-19,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,9382,9330,52,366,58,2021-03-19 17:00:00,
2021-03-19,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,1916,1910,6,47,9,2021-03-19 17:00:00,
2021-03-19,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2021-03-19 17:00:00,
2021-03-19,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,8242,8179,63,274,50,2021-03-19 17:00:00,
2021-03-19,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,263,263,0,0,0,2021-03-19 17:00:00,
2021-03-19,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,9,9,0,0,0,2021-03-19 17:00:00,
2021-03-19,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,69111,68847,264,2295,337,2021-03-19 17:00:00,
2021-03-19,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,59572,59199,373,2108,368,2021-03-19 17:00:00,
2021-03-19,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,19390,19301,89,530,87,2021-03-19 17:00:00,
2021-03-19,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,69928,69658,270,1993,330,2021-03-19 17:00:00,
2021-03-19,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,58945,58540,405,2489,356,2021-03-19 17:00:00,
2021-03-19,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,68661,68238,423,2788,374,2021-03-19 17:00:00,
2021-03-19,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,11862,11804,58,495,78,2021-03-19 17:00:00,
2021-03-19,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,4820,4791,29,153,23,2021-03-19 17:00:00,
2021-03-19,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,636,630,6,29,3,2021-03-19 17:00:00,
