Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-04-25,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,76674,76534,140,2574,312,2022-04-25 17:00:00,
2022-04-25,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,90656,90454,202,3547,422,2022-04-25 17:00:00,
2022-04-25,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,83707,83464,243,3621,462,2022-04-25 17:00:00,
2022-04-25,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,102082,101774,308,4913,631,2022-04-25 17:00:00,
2022-04-25,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,7442,7421,21,264,31,2022-04-25 17:00:00,
2022-04-25,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,2918,2892,26,393,53,2022-04-25 17:00:00,
2022-04-25,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,78969,78815,154,3402,377,2022-04-25 17:00:00,
2022-04-25,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,42574,42483,91,1748,199,2022-04-25 17:00:00,
2022-04-25,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,2208,2204,4,64,7,2022-04-25 17:00:00,
2022-04-25,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-04-25 17:00:00,
2022-04-25,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,87947,87651,296,4838,619,2022-04-25 17:00:00,
2022-04-25,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,50684,50528,156,3505,418,2022-04-25 17:00:00,
2022-04-25,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,133766,133578,188,3740,458,2022-04-25 17:00:00,
2022-04-25,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,35521,35379,142,1406,148,2022-04-25 17:00:00,
2022-04-25,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,37747,37715,32,898,114,2022-04-25 17:00:00,
2022-04-25,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,2392,2383,9,104,12,2022-04-25 17:00:00,
2022-04-25,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-04-25 17:00:00,
2022-04-25,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,243592,243135,457,8786,1054,2022-04-25 17:00:00,
2022-04-25,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,60434,60326,108,2852,326,2022-04-25 17:00:00,
2022-04-25,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,866908,865414,1494,24091,2879,2022-04-25 17:00:00,
2022-04-25,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,94873,94562,311,4582,527,2022-04-25 17:00:00,
2022-04-25,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,273573,273038,535,10709,1312,2022-04-25 17:00:00,
2022-04-25,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,8422,8396,26,419,49,2022-04-25 17:00:00,
2022-04-25,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,21326,21318,8,149,20,2022-04-25 17:00:00,
2022-04-25,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,71759,71629,130,1364,197,2022-04-25 17:00:00,
2022-04-25,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,111856,111484,372,3056,484,2022-04-25 17:00:00,
2022-04-25,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,158920,158338,582,4258,693,2022-04-25 17:00:00,
2022-04-25,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,209598,209034,564,4988,727,2022-04-25 17:00:00,
2022-04-25,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,319745,318951,794,6655,978,2022-04-25 17:00:00,
2022-04-25,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,95346,95116,230,1906,289,2022-04-25 17:00:00,
2022-04-25,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,128698,128476,222,2776,410,2022-04-25 17:00:00,
2022-04-25,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,139362,139104,258,2571,365,2022-04-25 17:00:00,
2022-04-25,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,129182,128990,192,2049,304,2022-04-25 17:00:00,
2022-04-25,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,8201,8198,3,66,10,2022-04-25 17:00:00,
2022-04-25,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,17497,17441,56,501,76,2022-04-25 17:00:00,
2022-04-25,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,149056,148938,118,2760,308,2022-04-25 17:00:00,
2022-04-25,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,40010,39984,26,620,65,2022-04-25 17:00:00,
2022-04-25,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,78093,78058,35,1417,158,2022-04-25 17:00:00,
2022-04-25,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,85728,85637,91,1434,161,2022-04-25 17:00:00,
2022-04-25,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,5438,5435,3,110,11,2022-04-25 17:00:00,
2022-04-25,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-04-25 17:00:00,
2022-04-25,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,68928,68887,41,1996,220,2022-04-25 17:00:00,
2022-04-25,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,43560,43515,45,1469,176,2022-04-25 17:00:00,
2022-04-25,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,1070732,1068437,2295,32720,3830,2022-04-25 17:00:00,
2022-04-25,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,148730,148508,222,5167,600,2022-04-25 17:00:00,
2022-04-25,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,116145,115976,169,3440,451,2022-04-25 17:00:00,
2022-04-25,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-04-25 17:00:00,
2022-04-25,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-04-25 17:00:00,
2022-04-25,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,57359,57320,39,1347,155,2022-04-25 17:00:00,
2022-04-25,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,67607,67517,90,1336,149,2022-04-25 17:00:00,
2022-04-25,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,218722,218469,253,5310,533,2022-04-25 17:00:00,
2022-04-25,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,58408,58303,105,1778,202,2022-04-25 17:00:00,
2022-04-25,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,6364,6355,9,164,22,2022-04-25 17:00:00,
2022-04-25,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,11572,11549,23,266,35,2022-04-25 17:00:00,
2022-04-25,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,251136,250939,197,4796,532,2022-04-25 17:00:00,
2022-04-25,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,168204,168073,131,3406,371,2022-04-25 17:00:00,
2022-04-25,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,45429,45390,39,851,98,2022-04-25 17:00:00,
2022-04-25,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,888947,888213,734,16395,1712,2022-04-25 17:00:00,
2022-04-25,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,208670,208506,164,3728,420,2022-04-25 17:00:00,
2022-04-25,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,340815,340428,387,6409,719,2022-04-25 17:00:00,
2022-04-25,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,143897,143747,150,2977,334,2022-04-25 17:00:00,
2022-04-25,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,89442,89365,77,1719,177,2022-04-25 17:00:00,
2022-04-25,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,114915,114831,84,2723,289,2022-04-25 17:00:00,
2022-04-25,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,80773,80710,63,2046,197,2022-04-25 17:00:00,
2022-04-25,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,58367,58346,21,855,107,2022-04-25 17:00:00,
2022-04-25,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,247525,247309,216,4601,484,2022-04-25 17:00:00,
2022-04-25,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,21653,21639,14,182,15,2022-04-25 17:00:00,
2022-04-25,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,66556,66474,82,1425,161,2022-04-25 17:00:00,
2022-04-25,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,85951,85847,104,2219,264,2022-04-25 17:00:00,
2022-04-25,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,132746,132565,181,3409,413,2022-04-25 17:00:00,
2022-04-25,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,85824,85689,135,2288,289,2022-04-25 17:00:00,
2022-04-25,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,60849,60670,179,2571,328,2022-04-25 17:00:00,
2022-04-25,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,51503,51423,80,1463,168,2022-04-25 17:00:00,
2022-04-25,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,18577,18540,37,578,74,2022-04-25 17:00:00,
2022-04-25,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-04-25 17:00:00,
2022-04-25,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,42275,42126,149,1964,287,2022-04-25 17:00:00,
2022-04-25,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,15580,15518,62,783,108,2022-04-25 17:00:00,
2022-04-25,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,125,124,1,3,0,2022-04-25 17:00:00,
2022-04-25,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-04-25 17:00:00,
2022-04-25,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,195418,195261,157,2711,243,2022-04-25 17:00:00,
2022-04-25,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,13564,13553,11,115,13,2022-04-25 17:00:00,
2022-04-25,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-04-25 17:00:00,
2022-04-25,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,159109,158953,156,2692,309,2022-04-25 17:00:00,
2022-04-25,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-04-25 17:00:00,
2022-04-25,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-04-25 17:00:00,
2022-04-25,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,596659,596171,488,12011,1318,2022-04-25 17:00:00,
2022-04-25,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,39953,39899,54,890,91,2022-04-25 17:00:00,
2022-04-25,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,84566,84500,66,1550,160,2022-04-25 17:00:00,
2022-04-25,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,144755,144626,129,2519,295,2022-04-25 17:00:00,
2022-04-25,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,53105,53025,80,1441,164,2022-04-25 17:00:00,
2022-04-25,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,99965,99843,122,2722,302,2022-04-25 17:00:00,
2022-04-25,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,42794,42718,76,904,116,2022-04-25 17:00:00,
2022-04-25,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,41211,41160,51,786,80,2022-04-25 17:00:00,
2022-04-25,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,5662,5658,4,122,14,2022-04-25 17:00:00,
2022-04-25,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,17944,17930,14,444,61,2022-04-25 17:00:00,
2022-04-25,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,154089,153865,224,4410,540,2022-04-25 17:00:00,
2022-04-25,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,341156,340468,688,12372,1435,2022-04-25 17:00:00,
2022-04-25,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,138233,137982,251,5362,668,2022-04-25 17:00:00,
2022-04-25,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,97095,96868,227,3946,475,2022-04-25 17:00:00,
2022-04-25,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,207129,206734,395,6656,757,2022-04-25 17:00:00,
2022-04-25,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,94059,93942,117,2147,277,2022-04-25 17:00:00,
2022-04-25,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,7707,7678,29,419,48,2022-04-25 17:00:00,
2022-04-25,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,3301,3299,2,108,12,2022-04-25 17:00:00,
2022-04-25,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,75470,75360,110,2814,302,2022-04-25 17:00:00,di cui 33928 da test antigenico
2022-04-25,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,38748,38745,3,1709,145,2022-04-25 17:00:00,di cui 10645 da test antigenico
2022-04-25,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,75429,75209,220,3671,428,2022-04-25 17:00:00,di cui 32113 da test antigenico
2022-04-25,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,30901,30830,71,1134,65,2022-04-25 17:00:00,di cui 14088 da test antigenico
2022-04-25,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,50164,50107,57,3022,266,2022-04-25 17:00:00,di cui 23045 da test antigenico
2022-04-25,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-04-25 17:00:00,
2022-04-25,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-04-25 17:00:00,
2022-04-25,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,83773,83491,282,2864,348,2022-04-25 17:00:00,di cui n. 111 relativi a giorni precedenti
2022-04-25,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,261592,260973,619,7766,951,2022-04-25 17:00:00,di cui n. 30 relativi a giorni precedenti
2022-04-25,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,156247,156058,189,5964,682,2022-04-25 17:00:00,di cui n. 10 relativi a giorni precedenti
2022-04-25,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,85342,85157,185,2938,375,2022-04-25 17:00:00,di cui n. 2 relativi a giorni precedenti
2022-04-25,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,65581,65480,101,1516,202,2022-04-25 17:00:00,di cui n. 4 relativi a giorni precedenti
2022-04-25,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,31780,31595,185,967,124,2022-04-25 17:00:00,di cui n. 143 relativi a giorni precedenti
2022-04-25,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,227457,227096,361,6467,801,2022-04-25 17:00:00,di cui n. 34 relativi a giorni precedenti
2022-04-25,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,79440,79293,147,2100,245,2022-04-25 17:00:00,di cui n. 45 relativi a giorni precedenti
2022-04-25,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,99060,98948,112,3050,352,2022-04-25 17:00:00,di cui n. 25 relativi a giorni precedenti
2022-04-25,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-04-25 17:00:00,
2022-04-25,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-04-25 17:00:00,
2022-04-25,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,52867,52767,100,1530,174,2022-04-25 17:00:00,
2022-04-25,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,113579,113468,111,2706,309,2022-04-25 17:00:00,
2022-04-25,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,86961,86849,112,2091,241,2022-04-25 17:00:00,
2022-04-25,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,301572,301223,349,6661,779,2022-04-25 17:00:00,
2022-04-25,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,95357,95108,249,2812,369,2022-04-25 17:00:00,
2022-04-25,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,123443,123295,148,3102,349,2022-04-25 17:00:00,
2022-04-25,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,99126,98968,158,2252,254,2022-04-25 17:00:00,
2022-04-25,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,75093,75000,93,2065,235,2022-04-25 17:00:00,
2022-04-25,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,57095,56983,112,1581,188,2022-04-25 17:00:00,
2022-04-25,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,74724,74652,72,1398,162,2022-04-25 17:00:00,
2022-04-25,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2022-04-25 17:00:00,
2022-04-25,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2022-04-25 17:00:00,
2022-04-25,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,191698,191288,410,5855,747,2022-04-25 17:00:00,
2022-04-25,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,59884,59797,87,1791,239,2022-04-25 17:00:00,
2022-04-25,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,11334,11314,20,341,45,2022-04-25 17:00:00,
2022-04-25,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-04-25 17:00:00,
2022-04-25,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,31843,31824,19,593,65,2022-04-25 17:00:00,
2022-04-25,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,2649,2648,1,26,2,2022-04-25 17:00:00,
2022-04-25,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,126,126,0,3,0,2022-04-25 17:00:00,
2022-04-25,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,301410,301061,349,6782,794,2022-04-25 17:00:00,
2022-04-25,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,287741,287353,388,6908,819,2022-04-25 17:00:00,
2022-04-25,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,62027,61961,66,1309,157,2022-04-25 17:00:00,
2022-04-25,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,297886,297515,371,7271,839,2022-04-25 17:00:00,
2022-04-25,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,271954,271543,411,6992,817,2022-04-25 17:00:00,
2022-04-25,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,316330,316028,302,8221,907,2022-04-25 17:00:00,
2022-04-25,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,68232,68100,132,1791,220,2022-04-25 17:00:00,
2022-04-25,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,25630,25609,21,558,61,2022-04-25 17:00:00,
2022-04-25,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,6895,6882,13,195,29,2022-04-25 17:00:00,
