Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2021-09-04,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,20076,20053,23,176,25,2021-09-04 17:00:00,
2021-09-04,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,18931,18906,25,219,31,2021-09-04 17:00:00,
2021-09-04,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,19339,19326,13,107,23,2021-09-04 17:00:00,
2021-09-04,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,20366,20348,18,144,26,2021-09-04 17:00:00,
2021-09-04,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,654,651,3,1,1,2021-09-04 17:00:00,
2021-09-04,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,124,120,4,4,2,2021-09-04 17:00:00,
2021-09-04,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,18933,18914,19,224,25,2021-09-04 17:00:00,
2021-09-04,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,9455,9431,24,132,19,2021-09-04 17:00:00,
2021-09-04,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,778,773,5,43,5,2021-09-04 17:00:00,
2021-09-04,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2021-09-04 17:00:00,
2021-09-04,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,25757,25629,128,626,129,2021-09-04 17:00:00,
2021-09-04,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,11038,11013,25,99,15,2021-09-04 17:00:00,
2021-09-04,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,27431,27332,99,844,118,2021-09-04 17:00:00,
2021-09-04,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,7496,7473,23,119,18,2021-09-04 17:00:00,
2021-09-04,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,6171,6165,6,98,10,2021-09-04 17:00:00,
2021-09-04,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,1071,1058,13,94,15,2021-09-04 17:00:00,
2021-09-04,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2021-09-04 17:00:00,
2021-09-04,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,68206,68197,9,204,10,2021-09-04 17:00:00,
2021-09-04,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,13133,13128,5,82,12,2021-09-04 17:00:00,
2021-09-04,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,265048,264709,339,1992,315,2021-09-04 17:00:00,
2021-09-04,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,21084,21063,21,98,11,2021-09-04 17:00:00,
2021-09-04,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,71911,71842,69,449,73,2021-09-04 17:00:00,
2021-09-04,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,886,873,13,33,6,2021-09-04 17:00:00,
2021-09-04,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,7285,7286,-1,6,1,2021-09-04 17:00:00,
2021-09-04,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,24813,24784,29,271,39,2021-09-04 17:00:00,
2021-09-04,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,30579,30534,45,363,62,2021-09-04 17:00:00,
2021-09-04,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,50407,50321,86,401,77,2021-09-04 17:00:00,
2021-09-04,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,68872,68781,91,733,112,2021-09-04 17:00:00,
2021-09-04,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,98653,98562,91,711,106,2021-09-04 17:00:00,
2021-09-04,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,24788,24755,33,206,34,2021-09-04 17:00:00,
2021-09-04,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,32383,32317,66,290,48,2021-09-04 17:00:00,
2021-09-04,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,38837,38804,33,298,45,2021-09-04 17:00:00,
2021-09-04,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,39250,39187,63,435,61,2021-09-04 17:00:00,
2021-09-04,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,4019,4014,5,43,7,2021-09-04 17:00:00,
2021-09-04,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,1451,1449,2,8,2,2021-09-04 17:00:00,
2021-09-04,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,51768,51726,42,252,44,2021-09-04 17:00:00,
2021-09-04,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,13440,13420,20,78,16,2021-09-04 17:00:00,
2021-09-04,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,22277,22213,64,300,64,2021-09-04 17:00:00,
2021-09-04,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,22399,22367,32,201,34,2021-09-04 17:00:00,
2021-09-04,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,1544,1541,3,16,3,2021-09-04 17:00:00,
2021-09-04,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2021-09-04 17:00:00,
2021-09-04,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,17176,17147,29,187,28,2021-09-04 17:00:00,
2021-09-04,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,10929,10915,14,69,10,2021-09-04 17:00:00,
2021-09-04,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,272418,272113,305,1876,314,2021-09-04 17:00:00,
2021-09-04,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,36915,36883,32,261,41,2021-09-04 17:00:00,
2021-09-04,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,32737,32713,24,148,21,2021-09-04 17:00:00,
2021-09-04,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2021-09-04 17:00:00,
2021-09-04,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2021-09-04 17:00:00,
2021-09-04,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,15888,15869,19,179,27,2021-09-04 17:00:00,
2021-09-04,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,17316,17302,14,131,22,2021-09-04 17:00:00,
2021-09-04,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,56723,56664,59,354,62,2021-09-04 17:00:00,
2021-09-04,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,14866,14822,44,205,38,2021-09-04 17:00:00,
2021-09-04,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,1740,1737,3,16,2,2021-09-04 17:00:00,
2021-09-04,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,3879,3875,4,61,5,2021-09-04 17:00:00,
2021-09-04,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,89775,89702,73,363,78,2021-09-04 17:00:00,
2021-09-04,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,61737,61702,35,207,33,2021-09-04 17:00:00,
2021-09-04,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,15794,15785,9,78,9,2021-09-04 17:00:00,
2021-09-04,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,281230,281053,177,1165,179,2021-09-04 17:00:00,
2021-09-04,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,55189,55154,35,278,47,2021-09-04 17:00:00,
2021-09-04,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,109629,109569,60,534,78,2021-09-04 17:00:00,
2021-09-04,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,45215,45176,39,221,42,2021-09-04 17:00:00,
2021-09-04,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,28114,28107,7,104,15,2021-09-04 17:00:00,
2021-09-04,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,37436,37409,27,193,37,2021-09-04 17:00:00,
2021-09-04,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,25512,25502,10,101,13,2021-09-04 17:00:00,
2021-09-04,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,17599,17585,14,106,19,2021-09-04 17:00:00,
2021-09-04,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,81492,81440,52,280,38,2021-09-04 17:00:00,
2021-09-04,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,10262,10248,14,77,15,2021-09-04 17:00:00,
2021-09-04,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,13278,13253,25,171,25,2021-09-04 17:00:00,
2021-09-04,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,24893,24862,31,223,36,2021-09-04 17:00:00,
2021-09-04,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,34709,34684,25,203,29,2021-09-04 17:00:00,
2021-09-04,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,23369,23316,53,299,60,2021-09-04 17:00:00,
2021-09-04,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,12271,12239,32,122,27,2021-09-04 17:00:00,
2021-09-04,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,11323,11305,18,131,26,2021-09-04 17:00:00,
2021-09-04,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,4688,4676,12,53,11,2021-09-04 17:00:00,
2021-09-04,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2021-09-04 17:00:00,
2021-09-04,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,10306,10299,7,68,10,2021-09-04 17:00:00,
2021-09-04,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,3940,3936,4,29,5,2021-09-04 17:00:00,
2021-09-04,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,76,76,0,0,0,2021-09-04 17:00:00,
2021-09-04,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2021-09-04 17:00:00,
2021-09-04,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,75346,75265,81,406,72,2021-09-04 17:00:00,
2021-09-04,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2021-09-04 17:00:00,
2021-09-04,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2021-09-04 17:00:00,
2021-09-04,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,47627,47588,39,221,35,2021-09-04 17:00:00,
2021-09-04,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2021-09-04 17:00:00,
2021-09-04,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2021-09-04 17:00:00,
2021-09-04,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,199584,199471,113,725,127,2021-09-04 17:00:00,
2021-09-04,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,13948,13943,5,53,7,2021-09-04 17:00:00,
2021-09-04,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,29168,29145,23,133,20,2021-09-04 17:00:00,
2021-09-04,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,53920,53816,104,319,59,2021-09-04 17:00:00,
2021-09-04,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,17555,17547,8,76,14,2021-09-04 17:00:00,
2021-09-04,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,30303,30289,14,149,28,2021-09-04 17:00:00,
2021-09-04,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,11659,11646,13,60,9,2021-09-04 17:00:00,
2021-09-04,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,13324,13309,15,61,11,2021-09-04 17:00:00,
2021-09-04,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,1537,1536,1,4,1,2021-09-04 17:00:00,
2021-09-04,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,2611,2605,6,20,5,2021-09-04 17:00:00,
2021-09-04,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,46624,46570,54,220,37,2021-09-04 17:00:00,
2021-09-04,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,97567,97497,70,346,59,2021-09-04 17:00:00,
2021-09-04,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,40438,40422,16,94,16,2021-09-04 17:00:00,
2021-09-04,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,20971,20943,28,140,21,2021-09-04 17:00:00,
2021-09-04,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,29982,29927,55,485,78,2021-09-04 17:00:00,
2021-09-04,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,27630,27626,4,297,47,2021-09-04 17:00:00,
2021-09-04,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,967,966,1,16,2,2021-09-04 17:00:00,
2021-09-04,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,448,448,0,-2,-2,2021-09-04 17:00:00,
2021-09-04,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,19920,19899,21,371,54,2021-09-04 17:00:00,
2021-09-04,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,11742,11709,33,127,21,2021-09-04 17:00:00,
2021-09-04,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,23070,23023,47,655,68,2021-09-04 17:00:00,
2021-09-04,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,6089,6061,28,187,29,2021-09-04 17:00:00,
2021-09-04,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,12248,12204,44,449,64,2021-09-04 17:00:00,
2021-09-04,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2021-09-04 17:00:00,
2021-09-04,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2021-09-04 17:00:00,
2021-09-04,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,18188,18069,119,732,113,2021-09-04 17:00:00,
2021-09-04,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,79991,79772,219,1808,199,2021-09-04 17:00:00,
2021-09-04,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,31586,31340,246,1323,208,2021-09-04 17:00:00,
2021-09-04,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,16479,16440,39,412,65,2021-09-04 17:00:00,
2021-09-04,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,17037,16972,65,524,63,2021-09-04 17:00:00,
2021-09-04,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,8728,8697,31,315,26,2021-09-04 17:00:00,
2021-09-04,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,69807,69480,327,2115,300,2021-09-04 17:00:00,
2021-09-04,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,18596,18541,55,710,118,2021-09-04 17:00:00,
2021-09-04,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,21023,20924,99,1006,152,2021-09-04 17:00:00,
2021-09-04,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2021-09-04 17:00:00,
2021-09-04,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2021-09-04 17:00:00,
2021-09-04,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,14463,14453,10,119,14,2021-09-04 17:00:00,
2021-09-04,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,28161,28126,35,257,38,2021-09-04 17:00:00,
2021-09-04,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,25668,25599,69,417,73,2021-09-04 17:00:00,
2021-09-04,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,75625,75486,139,899,157,2021-09-04 17:00:00,
2021-09-04,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,20337,20303,34,292,37,2021-09-04 17:00:00,
2021-09-04,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,32458,32412,46,378,58,2021-09-04 17:00:00,
2021-09-04,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,25087,25056,31,285,35,2021-09-04 17:00:00,
2021-09-04,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,15398,15360,38,198,30,2021-09-04 17:00:00,
2021-09-04,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,10621,10603,18,187,30,2021-09-04 17:00:00,
2021-09-04,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,25061,24990,71,396,73,2021-09-04 17:00:00,
2021-09-04,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2021-09-04 17:00:00,
2021-09-04,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2021-09-04 17:00:00,
2021-09-04,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,47032,46958,74,491,79,2021-09-04 17:00:00,
2021-09-04,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,12476,12457,19,149,27,2021-09-04 17:00:00,
2021-09-04,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,2663,2656,7,62,11,2021-09-04 17:00:00,
2021-09-04,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2021-09-04 17:00:00,
2021-09-04,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,11497,11494,3,13,2,2021-09-04 17:00:00,
2021-09-04,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,531,531,0,9,1,2021-09-04 17:00:00,
2021-09-04,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,3,3,0,0,0,2021-09-04 17:00:00,
2021-09-04,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,90138,89993,145,723,131,2021-09-04 17:00:00,
2021-09-04,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,74551,74462,89,752,120,2021-09-04 17:00:00,
2021-09-04,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,22267,22250,17,110,23,2021-09-04 17:00:00,
2021-09-04,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,85999,85877,122,900,149,2021-09-04 17:00:00,
2021-09-04,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,74926,74822,104,710,112,2021-09-04 17:00:00,
2021-09-04,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,87003,86861,142,844,138,2021-09-04 17:00:00,
2021-09-04,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,15417,15407,10,125,23,2021-09-04 17:00:00,
2021-09-04,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,5897,5889,8,38,6,2021-09-04 17:00:00,
2021-09-04,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,1422,1414,8,30,7,2021-09-04 17:00:00,
