Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2021-12-28,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,24086,24002,84,699,59,2021-12-28 17:00:00,
2021-12-28,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,24524,24394,130,1048,76,2021-12-28 17:00:00,
2021-12-28,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,23297,23039,258,1191,145,2021-12-28 17:00:00,
2021-12-28,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,24819,24621,198,988,150,2021-12-28 17:00:00,
2021-12-28,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,798,786,12,57,5,2021-12-28 17:00:00,
2021-12-28,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,188,175,13,38,5,2021-12-28 17:00:00,
2021-12-28,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,22173,21895,278,933,117,2021-12-28 17:00:00,
2021-12-28,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,11603,11452,151,539,64,2021-12-28 17:00:00,
2021-12-28,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,935,918,17,36,8,2021-12-28 17:00:00,
2021-12-28,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2021-12-28 17:00:00,
2021-12-28,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,32909,32808,101,964,40,2021-12-28 17:00:00,
2021-12-28,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,14101,13914,187,893,90,2021-12-28 17:00:00,
2021-12-28,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,38989,38513,476,2083,360,2021-12-28 17:00:00,
2021-12-28,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,9991,9882,109,346,39,2021-12-28 17:00:00,
2021-12-28,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,8949,8765,184,572,91,2021-12-28 17:00:00,
2021-12-28,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,1560,1526,34,43,12,2021-12-28 17:00:00,
2021-12-28,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2021-12-28 17:00:00,
2021-12-28,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,83536,82478,1058,4047,644,2021-12-28 17:00:00,
2021-12-28,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,16627,16299,328,874,131,2021-12-28 17:00:00,
2021-12-28,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,324872,320975,3897,15807,2040,2021-12-28 17:00:00,
2021-12-28,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,25611,25166,445,1490,227,2021-12-28 17:00:00,
2021-12-28,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,87529,86219,1310,4109,588,2021-12-28 17:00:00,
2021-12-28,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,1827,1687,140,359,58,2021-12-28 17:00:00,
2021-12-28,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,7379,7376,3,7,2,2021-12-28 17:00:00,
2021-12-28,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,29083,28860,223,950,162,2021-12-28 17:00:00,
2021-12-28,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,36635,36570,65,1156,126,2021-12-28 17:00:00,
2021-12-28,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,60937,60556,381,2789,395,2021-12-28 17:00:00,
2021-12-28,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,82736,82178,558,3100,587,2021-12-28 17:00:00,
2021-12-28,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,122315,121235,1080,4946,846,2021-12-28 17:00:00,
2021-12-28,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,31839,31539,300,1613,223,2021-12-28 17:00:00,
2021-12-28,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,43450,43243,207,2036,269,2021-12-28 17:00:00,
2021-12-28,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,51240,50952,288,2092,284,2021-12-28 17:00:00,
2021-12-28,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,50427,50196,231,2283,316,2021-12-28 17:00:00,
2021-12-28,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,5087,5048,39,206,32,2021-12-28 17:00:00,
2021-12-28,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,1800,1753,47,177,32,2021-12-28 17:00:00,
2021-12-28,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,62904,62679,225,1857,146,2021-12-28 17:00:00,
2021-12-28,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,18259,18227,32,562,19,2021-12-28 17:00:00,
2021-12-28,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,36199,36041,158,1205,67,2021-12-28 17:00:00,
2021-12-28,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,30346,30044,302,1477,136,2021-12-28 17:00:00,
2021-12-28,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,2104,2088,16,99,10,2021-12-28 17:00:00,
2021-12-28,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2021-12-28 17:00:00,
2021-12-28,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,22706,22458,248,1248,160,2021-12-28 17:00:00,
2021-12-28,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,13798,13596,202,774,119,2021-12-28 17:00:00,
2021-12-28,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,355897,352953,2944,18000,2813,2021-12-28 17:00:00,
2021-12-28,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,47169,46759,410,2300,318,2021-12-28 17:00:00,
2021-12-28,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,40070,39586,484,1713,219,2021-12-28 17:00:00,
2021-12-28,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2021-12-28 17:00:00,
2021-12-28,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2021-12-28 17:00:00,
2021-12-28,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,23141,22976,165,1597,107,2021-12-28 17:00:00,
2021-12-28,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,22834,22722,112,1162,116,2021-12-28 17:00:00,
2021-12-28,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,70745,70111,634,3241,378,2021-12-28 17:00:00,
2021-12-28,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,19571,19396,175,1141,113,2021-12-28 17:00:00,
2021-12-28,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,1989,1981,8,75,8,2021-12-28 17:00:00,
2021-12-28,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,4945,4893,52,225,30,2021-12-28 17:00:00,
2021-12-28,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,112184,110122,2062,8023,1042,2021-12-28 17:00:00,
2021-12-28,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,73863,72411,1452,4883,691,2021-12-28 17:00:00,
2021-12-28,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,18826,18667,159,992,132,2021-12-28 17:00:00,
2021-12-28,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,368985,356750,12235,40603,5334,2021-12-28 17:00:00,
2021-12-28,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,69738,67714,2024,6534,935,2021-12-28 17:00:00,
2021-12-28,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,132725,130487,2238,7363,1063,2021-12-28 17:00:00,
2021-12-28,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,56421,54776,1645,4817,725,2021-12-28 17:00:00,
2021-12-28,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,34867,34096,771,2382,322,2021-12-28 17:00:00,
2021-12-28,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,44994,44301,693,2163,303,2021-12-28 17:00:00,
2021-12-28,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,30659,29913,746,2037,297,2021-12-28 17:00:00,
2021-12-28,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,23190,22379,811,2634,328,2021-12-28 17:00:00,
2021-12-28,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,103477,100393,3084,8904,1240,2021-12-28 17:00:00,
2021-12-28,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,12870,12753,117,854,69,2021-12-28 17:00:00,
2021-12-28,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,21259,20501,758,3140,332,2021-12-28 17:00:00,
2021-12-28,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,30764,30629,135,884,87,2021-12-28 17:00:00,
2021-12-28,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,43635,43297,338,1943,252,2021-12-28 17:00:00,
2021-12-28,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,28322,28135,187,924,90,2021-12-28 17:00:00,
2021-12-28,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,15942,15779,163,605,60,2021-12-28 17:00:00,
2021-12-28,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,15053,14862,191,817,69,2021-12-28 17:00:00,
2021-12-28,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,6148,6064,84,319,40,2021-12-28 17:00:00,
2021-12-28,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2021-12-28 17:00:00,
2021-12-28,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,11398,11377,21,310,33,2021-12-28 17:00:00,
2021-12-28,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,4397,4394,3,61,10,2021-12-28 17:00:00,
2021-12-28,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,80,80,0,1,0,2021-12-28 17:00:00,
2021-12-28,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2021-12-28 17:00:00,
2021-12-28,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,99022,98522,500,2271,283,2021-12-28 17:00:00,
2021-12-28,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2021-12-28 17:00:00,
2021-12-28,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2021-12-28 17:00:00,
2021-12-28,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,59519,58625,894,2976,437,2021-12-28 17:00:00,
2021-12-28,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2021-12-28 17:00:00,
2021-12-28,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2021-12-28 17:00:00,
2021-12-28,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,244917,241283,3634,14297,2157,2021-12-28 17:00:00,
2021-12-28,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,16223,16021,202,780,122,2021-12-28 17:00:00,
2021-12-28,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,35865,35141,724,2413,386,2021-12-28 17:00:00,
2021-12-28,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,65412,64286,1126,3969,627,2021-12-28 17:00:00,
2021-12-28,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,22112,21789,323,1363,208,2021-12-28 17:00:00,
2021-12-28,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,37673,36700,973,3427,594,2021-12-28 17:00:00,
2021-12-28,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,14979,14638,341,1138,199,2021-12-28 17:00:00,
2021-12-28,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,16861,16654,207,1005,149,2021-12-28 17:00:00,
2021-12-28,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,1980,1937,43,201,29,2021-12-28 17:00:00,
2021-12-28,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,6060,5700,360,1433,218,2021-12-28 17:00:00,
2021-12-28,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,52821,52597,224,1097,166,2021-12-28 17:00:00,
2021-12-28,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,106092,105546,546,2635,375,2021-12-28 17:00:00,
2021-12-28,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,44502,44296,206,651,96,2021-12-28 17:00:00,
2021-12-28,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,24521,24330,191,1082,145,2021-12-28 17:00:00,
2021-12-28,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,36484,35977,507,1725,296,2021-12-28 17:00:00,
2021-12-28,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,29965,29774,191,602,83,2021-12-28 17:00:00,
2021-12-28,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,1310,1224,86,200,36,2021-12-28 17:00:00,
2021-12-28,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,570,564,6,31,4,2021-12-28 17:00:00,
2021-12-28,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,23602,23432,170,627,79,2021-12-28 17:00:00,
2021-12-28,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,13710,13707,3,372,73,2021-12-28 17:00:00,
2021-12-28,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,26421,26264,157,1030,151,2021-12-28 17:00:00,
2021-12-28,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,7216,7178,38,275,19,2021-12-28 17:00:00,
2021-12-28,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,14556,14469,87,447,67,2021-12-28 17:00:00,
2021-12-28,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2021-12-28 17:00:00,
2021-12-28,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2021-12-28 17:00:00,
2021-12-28,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,24128,23948,180,1062,151,2021-12-28 17:00:00,
2021-12-28,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,93707,93262,445,2931,464,2021-12-28 17:00:00,
2021-12-28,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,44272,43803,469,2331,367,2021-12-28 17:00:00,
2021-12-28,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,21083,20835,248,1099,211,2021-12-28 17:00:00,
2021-12-28,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,21264,21081,183,853,107,2021-12-28 17:00:00,
2021-12-28,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,11073,10839,234,651,85,2021-12-28 17:00:00,
2021-12-28,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,92607,91948,659,3688,468,2021-12-28 17:00:00,
2021-12-28,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,22035,21828,207,826,155,2021-12-28 17:00:00,
2021-12-28,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,29146,28952,194,1297,203,2021-12-28 17:00:00,
2021-12-28,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2021-12-28 17:00:00,
2021-12-28,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2021-12-28 17:00:00,
2021-12-28,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,17835,17661,174,1022,150,2021-12-28 17:00:00,
2021-12-28,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,34236,33955,281,2016,292,2021-12-28 17:00:00,
2021-12-28,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,31729,31459,270,1319,173,2021-12-28 17:00:00,
2021-12-28,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,94870,93186,1684,7154,1191,2021-12-28 17:00:00,
2021-12-28,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,25930,25687,243,1337,174,2021-12-28 17:00:00,
2021-12-28,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,39245,38824,421,2147,376,2021-12-28 17:00:00,
2021-12-28,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,31303,30780,523,2508,434,2021-12-28 17:00:00,
2021-12-28,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,21487,20948,539,2215,347,2021-12-28 17:00:00,
2021-12-28,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,14764,14631,133,903,132,2021-12-28 17:00:00,
2021-12-28,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,29625,29440,185,1343,188,2021-12-28 17:00:00,
2021-12-28,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2021-12-28 17:00:00,
2021-12-28,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2021-12-28 17:00:00,
2021-12-28,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,59739,57768,1971,5796,968,2021-12-28 17:00:00,
2021-12-28,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,16523,15889,634,1814,312,2021-12-28 17:00:00,
2021-12-28,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,3487,3375,112,346,53,2021-12-28 17:00:00,
2021-12-28,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2021-12-28 17:00:00,
2021-12-28,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,14483,14286,197,712,93,2021-12-28 17:00:00,
2021-12-28,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,797,753,44,152,28,2021-12-28 17:00:00,
2021-12-28,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,37,25,12,27,4,2021-12-28 17:00:00,
2021-12-28,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,113827,112451,1376,5564,684,2021-12-28 17:00:00,
2021-12-28,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,103722,102555,1167,5831,751,2021-12-28 17:00:00,
2021-12-28,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,26789,26662,127,833,104,2021-12-28 17:00:00,
2021-12-28,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,118634,117239,1395,6254,761,2021-12-28 17:00:00,
2021-12-28,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,102677,101425,1252,5589,735,2021-12-28 17:00:00,
2021-12-28,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,121510,120152,1358,6267,730,2021-12-28 17:00:00,
2021-12-28,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,20924,20591,333,1225,178,2021-12-28 17:00:00,
2021-12-28,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,7292,7051,241,509,110,2021-12-28 17:00:00,
2021-12-28,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,2278,2124,154,261,53,2021-12-28 17:00:00,
