Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-09-10,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,110431,110305,126,916,134,2022-09-10 17:00:00,
2022-09-10,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,131431,131290,141,813,128,2022-09-10 17:00:00,
2022-09-10,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,127160,127049,111,1072,160,2022-09-10 17:00:00,
2022-09-10,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,155734,155598,136,1094,166,2022-09-10 17:00:00,
2022-09-10,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,12125,12106,19,122,20,2022-09-10 17:00:00,
2022-09-10,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,8810,8801,9,41,4,2022-09-10 17:00:00,
2022-09-10,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,115603,115488,115,869,118,2022-09-10 17:00:00,
2022-09-10,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,62036,61974,62,335,51,2022-09-10 17:00:00,
2022-09-10,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,3167,3164,3,11,2,2022-09-10 17:00:00,
2022-09-10,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-09-10 17:00:00,
2022-09-10,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,155140,154933,207,1649,215,2022-09-10 17:00:00,
2022-09-10,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,92826,92698,128,967,141,2022-09-10 17:00:00,
2022-09-10,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,188522,188353,169,1127,157,2022-09-10 17:00:00,
2022-09-10,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,54748,54697,51,441,48,2022-09-10 17:00:00,
2022-09-10,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,48153,48063,90,510,77,2022-09-10 17:00:00,
2022-09-10,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,6795,6781,14,75,8,2022-09-10 17:00:00,
2022-09-10,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-09-10 17:00:00,
2022-09-10,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,341536,341354,182,1405,191,2022-09-10 17:00:00,
2022-09-10,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,89089,88984,105,717,102,2022-09-10 17:00:00,
2022-09-10,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,1178943,1178455,488,3831,529,2022-09-10 17:00:00,
2022-09-10,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,142791,142638,153,1134,163,2022-09-10 17:00:00,
2022-09-10,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,407175,406777,398,2769,383,2022-09-10 17:00:00,
2022-09-10,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,15174,15164,10,110,16,2022-09-10 17:00:00,
2022-09-10,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,23950,23945,5,40,5,2022-09-10 17:00:00,
2022-09-10,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,92223,92154,69,423,69,2022-09-10 17:00:00,
2022-09-10,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,150131,150012,119,836,128,2022-09-10 17:00:00,
2022-09-10,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,209429,209270,159,1042,161,2022-09-10 17:00:00,
2022-09-10,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,272230,272089,141,1078,158,2022-09-10 17:00:00,
2022-09-10,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,419051,418855,196,1460,230,2022-09-10 17:00:00,
2022-09-10,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,129682,129590,92,668,97,2022-09-10 17:00:00,
2022-09-10,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,172572,172441,131,1012,156,2022-09-10 17:00:00,
2022-09-10,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,183564,183444,120,1047,159,2022-09-10 17:00:00,
2022-09-10,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,166756,166661,95,738,115,2022-09-10 17:00:00,
2022-09-10,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,11000,10997,3,315,4,2022-09-10 17:00:00,
2022-09-10,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,28067,28030,37,95,49,2022-09-10 17:00:00,
2022-09-10,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,202982,202781,201,1361,199,2022-09-10 17:00:00,
2022-09-10,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,53401,53361,40,253,41,2022-09-10 17:00:00,
2022-09-10,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,100690,100596,94,556,83,2022-09-10 17:00:00,
2022-09-10,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,115561,115467,94,673,102,2022-09-10 17:00:00,
2022-09-10,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,7502,7498,4,37,3,2022-09-10 17:00:00,
2022-09-10,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-09-10 17:00:00,
2022-09-10,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,91884,91810,74,483,71,2022-09-10 17:00:00,
2022-09-10,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,58720,58641,79,320,49,2022-09-10 17:00:00,
2022-09-10,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,1497015,1496095,920,6740,936,2022-09-10 17:00:00,
2022-09-10,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,213595,213482,113,946,139,2022-09-10 17:00:00,
2022-09-10,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,165785,165592,193,1252,184,2022-09-10 17:00:00,
2022-09-10,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-09-10 17:00:00,
2022-09-10,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-09-10 17:00:00,
2022-09-10,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,75157,75109,48,408,49,2022-09-10 17:00:00,
2022-09-10,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,88085,88022,63,436,60,2022-09-10 17:00:00,
2022-09-10,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,292675,292401,274,1564,248,2022-09-10 17:00:00,
2022-09-10,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,81378,81311,67,461,65,2022-09-10 17:00:00,
2022-09-10,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,8955,8948,7,57,7,2022-09-10 17:00:00,
2022-09-10,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,18682,18662,20,89,14,2022-09-10 17:00:00,
2022-09-10,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,313392,313195,197,1271,197,2022-09-10 17:00:00,
2022-09-10,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,210923,210785,138,963,149,2022-09-10 17:00:00,
2022-09-10,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,57706,57656,50,363,59,2022-09-10 17:00:00,
2022-09-10,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,1135048,1134511,537,4496,628,2022-09-10 17:00:00,
2022-09-10,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,274975,274690,285,1849,276,2022-09-10 17:00:00,
2022-09-10,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,439886,439504,382,2461,368,2022-09-10 17:00:00,
2022-09-10,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,190013,189878,135,947,146,2022-09-10 17:00:00,
2022-09-10,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,116919,116819,100,672,92,2022-09-10 17:00:00,
2022-09-10,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,150910,150794,116,815,125,2022-09-10 17:00:00,
2022-09-10,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,104979,104895,84,576,76,2022-09-10 17:00:00,
2022-09-10,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,75923,75872,51,373,52,2022-09-10 17:00:00,
2022-09-10,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,315341,315167,174,1416,204,2022-09-10 17:00:00,
2022-09-10,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,24062,24053,9,43,7,2022-09-10 17:00:00,
2022-09-10,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,88191,88139,52,352,49,2022-09-10 17:00:00,
2022-09-10,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,116736,116651,85,713,105,2022-09-10 17:00:00,
2022-09-10,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,183837,183711,126,976,131,2022-09-10 17:00:00,
2022-09-10,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,121425,121325,100,773,100,2022-09-10 17:00:00,
2022-09-10,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,87510,87455,55,444,66,2022-09-10 17:00:00,
2022-09-10,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,71545,71505,40,389,50,2022-09-10 17:00:00,
2022-09-10,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,28817,28797,20,164,21,2022-09-10 17:00:00,
2022-09-10,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-09-10 17:00:00,
2022-09-10,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,64995,64939,56,501,69,2022-09-10 17:00:00,
2022-09-10,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,23333,23312,21,186,23,2022-09-10 17:00:00,
2022-09-10,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,137,137,0,0,0,2022-09-10 17:00:00,
2022-09-10,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-09-10 17:00:00,
2022-09-10,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,240581,240386,195,1098,137,2022-09-10 17:00:00,
2022-09-10,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,16388,16379,9,52,5,2022-09-10 17:00:00,
2022-09-10,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-09-10 17:00:00,
2022-09-10,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,206348,206119,229,1598,251,2022-09-10 17:00:00,
2022-09-10,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-09-10 17:00:00,
2022-09-10,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-09-10 17:00:00,
2022-09-10,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,763195,762624,571,3808,618,2022-09-10 17:00:00,
2022-09-10,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,52090,52061,29,257,40,2022-09-10 17:00:00,
2022-09-10,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,109083,108989,94,597,96,2022-09-10 17:00:00,
2022-09-10,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,179883,179720,163,1108,174,2022-09-10 17:00:00,
2022-09-10,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,67317,67265,52,374,63,2022-09-10 17:00:00,
2022-09-10,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,129341,129223,118,764,125,2022-09-10 17:00:00,
2022-09-10,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,56180,56133,47,246,41,2022-09-10 17:00:00,
2022-09-10,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,52090,52033,57,262,52,2022-09-10 17:00:00,
2022-09-10,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,7495,7491,4,33,4,2022-09-10 17:00:00,
2022-09-10,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,24391,24375,16,86,4,2022-09-10 17:00:00,
2022-09-10,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,207171,207093,78,657,88,2022-09-10 17:00:00,
2022-09-10,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,470710,470469,241,1611,244,2022-09-10 17:00:00,
2022-09-10,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,198823,198721,102,724,107,2022-09-10 17:00:00,
2022-09-10,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,138063,137996,67,501,70,2022-09-10 17:00:00,
2022-09-10,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,300397,300162,235,1507,222,2022-09-10 17:00:00,
2022-09-10,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,126461,126419,42,286,42,2022-09-10 17:00:00,
2022-09-10,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,15363,15344,19,104,12,2022-09-10 17:00:00,
2022-09-10,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,4973,4970,3,23,4,2022-09-10 17:00:00,
2022-09-10,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,117139,117046,93,559,81,2022-09-10 17:00:00,
2022-09-10,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,58788,58773,15,398,47,2022-09-10 17:00:00,
2022-09-10,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,128241,128161,80,581,78,2022-09-10 17:00:00,
2022-09-10,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,49057,49029,28,306,32,2022-09-10 17:00:00,
2022-09-10,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,89355,89312,43,519,56,2022-09-10 17:00:00,
2022-09-10,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-09-10 17:00:00,
2022-09-10,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-09-10 17:00:00,
2022-09-10,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,122415,122346,69,499,68,2022-09-10 17:00:00,
2022-09-10,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,375773,375632,141,1407,191,2022-09-10 17:00:00,
2022-09-10,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,229998,229827,171,1243,168,2022-09-10 17:00:00,
2022-09-10,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,128615,128551,64,478,61,2022-09-10 17:00:00,
2022-09-10,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,88565,88513,52,335,46,2022-09-10 17:00:00,
2022-09-10,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,45624,45595,29,217,30,2022-09-10 17:00:00,
2022-09-10,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,382768,382594,174,1438,202,2022-09-10 17:00:00,
2022-09-10,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,112597,112529,68,439,65,2022-09-10 17:00:00,
2022-09-10,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,144529,144422,107,668,102,2022-09-10 17:00:00,
2022-09-10,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-09-10 17:00:00,
2022-09-10,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-09-10 17:00:00,
2022-09-10,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,69637,69562,75,424,67,2022-09-10 17:00:00,
2022-09-10,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,147821,147751,70,546,81,2022-09-10 17:00:00,
2022-09-10,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,109058,108998,60,420,69,2022-09-10 17:00:00,
2022-09-10,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,377773,377619,154,959,152,2022-09-10 17:00:00,
2022-09-10,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,125311,125226,85,577,92,2022-09-10 17:00:00,
2022-09-10,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,160645,160560,85,637,94,2022-09-10 17:00:00,
2022-09-10,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,125287,125189,98,529,93,2022-09-10 17:00:00,
2022-09-10,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,99292,99229,63,424,65,2022-09-10 17:00:00,
2022-09-10,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,76209,76143,66,461,70,2022-09-10 17:00:00,
2022-09-10,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,92773,92744,29,266,38,2022-09-10 17:00:00,
2022-09-10,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2022-09-10 17:00:00,
2022-09-10,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2022-09-10 17:00:00,
2022-09-10,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,268593,268329,264,1379,223,2022-09-10 17:00:00,
2022-09-10,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,83468,83379,89,514,86,2022-09-10 17:00:00,
2022-09-10,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,16372,16356,16,72,11,2022-09-10 17:00:00,
2022-09-10,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-09-10 17:00:00,
2022-09-10,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,40090,40059,31,184,29,2022-09-10 17:00:00,
2022-09-10,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,3706,3706,0,8,1,2022-09-10 17:00:00,
2022-09-10,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,140,140,0,2,1,2022-09-10 17:00:00,
2022-09-10,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,397836,397498,338,2441,352,2022-09-10 17:00:00,
2022-09-10,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,389882,389468,414,2447,349,2022-09-10 17:00:00,
2022-09-10,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,83666,83579,87,646,96,2022-09-10 17:00:00,
2022-09-10,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,402243,401911,332,2334,353,2022-09-10 17:00:00,
2022-09-10,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,372953,372672,281,2057,312,2022-09-10 17:00:00,
2022-09-10,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,431320,430969,351,2572,376,2022-09-10 17:00:00,
2022-09-10,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,94916,94851,65,543,76,2022-09-10 17:00:00,
2022-09-10,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,34509,34507,2,179,19,2022-09-10 17:00:00,
2022-09-10,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,11061,11046,15,99,18,2022-09-10 17:00:00,
