Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-06-11,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,85398,85295,103,686,105,2022-06-11 17:00:00,
2022-06-11,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,101227,101128,99,676,112,2022-06-11 17:00:00,
2022-06-11,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,95049,94939,110,773,128,2022-06-11 17:00:00,
2022-06-11,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,117232,117082,150,1012,163,2022-06-11 17:00:00,
2022-06-11,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,8011,8003,8,42,3,2022-06-11 17:00:00,
2022-06-11,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,3916,3897,19,53,-1,2022-06-11 17:00:00,
2022-06-11,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,89311,89222,89,732,108,2022-06-11 17:00:00,
2022-06-11,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,47688,47632,56,390,54,2022-06-11 17:00:00,
2022-06-11,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,2419,2417,2,26,5,2022-06-11 17:00:00,
2022-06-11,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-06-11 17:00:00,
2022-06-11,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,104399,104187,212,1290,187,2022-06-11 17:00:00,
2022-06-11,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,62016,61864,152,927,148,2022-06-11 17:00:00,
2022-06-11,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,145128,145074,54,706,64,2022-06-11 17:00:00,
2022-06-11,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,41445,41389,56,364,54,2022-06-11 17:00:00,
2022-06-11,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,39966,39948,18,184,23,2022-06-11 17:00:00,
2022-06-11,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,2691,2689,2,38,4,2022-06-11 17:00:00,
2022-06-11,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-06-11 17:00:00,
2022-06-11,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,269651,269352,299,1837,301,2022-06-11 17:00:00,
2022-06-11,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,68817,68747,70,419,61,2022-06-11 17:00:00,
2022-06-11,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,941087,939939,1148,6892,1102,2022-06-11 17:00:00,
2022-06-11,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,108369,108223,146,824,138,2022-06-11 17:00:00,
2022-06-11,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,311927,311504,423,2759,430,2022-06-11 17:00:00,
2022-06-11,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,9426,9403,23,114,19,2022-06-11 17:00:00,
2022-06-11,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,21887,21874,13,79,12,2022-06-11 17:00:00,
2022-06-11,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,76481,76418,63,461,74,2022-06-11 17:00:00,
2022-06-11,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,123092,122919,173,1147,176,2022-06-11 17:00:00,
2022-06-11,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,172161,171938,223,1104,204,2022-06-11 17:00:00,
2022-06-11,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,227608,227357,251,1604,255,2022-06-11 17:00:00,
2022-06-11,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,347820,347411,409,3181,470,2022-06-11 17:00:00,
2022-06-11,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,103277,103155,122,874,143,2022-06-11 17:00:00,
2022-06-11,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,139390,139183,207,1241,209,2022-06-11 17:00:00,
2022-06-11,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,148916,148740,176,1036,179,2022-06-11 17:00:00,
2022-06-11,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,136824,136692,132,770,126,2022-06-11 17:00:00,
2022-06-11,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,8774,8772,2,280,3,2022-06-11 17:00:00,
2022-06-11,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,19187,19134,53,-72,44,2022-06-11 17:00:00,
2022-06-11,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,160404,160183,221,1191,197,2022-06-11 17:00:00,
2022-06-11,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,42627,42593,34,212,35,2022-06-11 17:00:00,
2022-06-11,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,82784,82681,103,520,80,2022-06-11 17:00:00,
2022-06-11,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,91010,90883,127,643,123,2022-06-11 17:00:00,
2022-06-11,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,5852,5844,8,48,8,2022-06-11 17:00:00,
2022-06-11,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-06-11 17:00:00,
2022-06-11,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,74949,74844,105,670,100,2022-06-11 17:00:00,
2022-06-11,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,48058,48015,43,388,45,2022-06-11 17:00:00,
2022-06-11,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,1184412,1181996,2416,15028,2332,2022-06-11 17:00:00,
2022-06-11,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,163717,163495,222,1399,224,2022-06-11 17:00:00,
2022-06-11,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,128161,128005,156,1004,175,2022-06-11 17:00:00,
2022-06-11,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-06-11 17:00:00,
2022-06-11,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-06-11 17:00:00,
2022-06-11,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,61836,61781,55,368,63,2022-06-11 17:00:00,
2022-06-11,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,72372,72313,59,443,64,2022-06-11 17:00:00,
2022-06-11,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,237058,236756,302,1915,303,2022-06-11 17:00:00,
2022-06-11,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,64315,64238,77,632,96,2022-06-11 17:00:00,
2022-06-11,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,6900,6891,9,72,12,2022-06-11 17:00:00,
2022-06-11,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,12373,12338,35,142,25,2022-06-11 17:00:00,
2022-06-11,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,266364,266102,262,1528,249,2022-06-11 17:00:00,
2022-06-11,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,179864,179700,164,1100,179,2022-06-11 17:00:00,
2022-06-11,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,48802,48764,38,232,39,2022-06-11 17:00:00,
2022-06-11,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,951813,950704,1109,7109,1132,2022-06-11 17:00:00,
2022-06-11,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,224540,224327,213,1284,221,2022-06-11 17:00:00,
2022-06-11,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,365619,365273,346,2358,350,2022-06-11 17:00:00,
2022-06-11,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,155159,154988,171,1067,168,2022-06-11 17:00:00,
2022-06-11,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,95360,95276,84,591,95,2022-06-11 17:00:00,
2022-06-11,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,123124,123010,114,650,107,2022-06-11 17:00:00,
2022-06-11,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,87795,87700,95,613,96,2022-06-11 17:00:00,
2022-06-11,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,62446,62390,56,387,58,2022-06-11 17:00:00,
2022-06-11,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,265244,264963,281,1985,308,2022-06-11 17:00:00,
2022-06-11,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,22421,22413,8,107,16,2022-06-11 17:00:00,
2022-06-11,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,72661,72514,147,880,146,2022-06-11 17:00:00,
2022-06-11,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,94016,93912,104,689,111,2022-06-11 17:00:00,
2022-06-11,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,145001,144848,153,1072,167,2022-06-11 17:00:00,
2022-06-11,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,94309,94207,102,619,94,2022-06-11 17:00:00,
2022-06-11,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,68062,67999,63,431,71,2022-06-11 17:00:00,
2022-06-11,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,56495,56448,47,330,52,2022-06-11 17:00:00,
2022-06-11,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,20418,20398,20,163,24,2022-06-11 17:00:00,
2022-06-11,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-06-11 17:00:00,
2022-06-11,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,48747,48665,82,475,84,2022-06-11 17:00:00,
2022-06-11,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,17975,17953,22,159,23,2022-06-11 17:00:00,
2022-06-11,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,128,128,0,0,0,2022-06-11 17:00:00,
2022-06-11,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-06-11 17:00:00,
2022-06-11,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,206253,206063,190,1227,206,2022-06-11 17:00:00,
2022-06-11,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,13850,13841,9,55,8,2022-06-11 17:00:00,
2022-06-11,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-06-11 17:00:00,
2022-06-11,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,168951,168836,115,813,121,2022-06-11 17:00:00,
2022-06-11,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-06-11 17:00:00,
2022-06-11,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-06-11 17:00:00,
2022-06-11,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,639411,638837,574,4003,604,2022-06-11 17:00:00,
2022-06-11,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,43270,43222,48,283,47,2022-06-11 17:00:00,
2022-06-11,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,89942,89874,68,534,80,2022-06-11 17:00:00,
2022-06-11,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,155208,155105,103,780,106,2022-06-11 17:00:00,
2022-06-11,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,57027,56992,35,233,29,2022-06-11 17:00:00,
2022-06-11,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,107357,107282,75,546,77,2022-06-11 17:00:00,
2022-06-11,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,46760,46723,37,328,44,2022-06-11 17:00:00,
2022-06-11,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,44308,44271,37,250,33,2022-06-11 17:00:00,
2022-06-11,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,6108,6104,4,47,6,2022-06-11 17:00:00,
2022-06-11,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,19134,19107,27,132,25,2022-06-11 17:00:00,
2022-06-11,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,167679,167387,292,1698,280,2022-06-11 17:00:00,
2022-06-11,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,377543,377070,473,2961,498,2022-06-11 17:00:00,
2022-06-11,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,153727,153557,170,977,155,2022-06-11 17:00:00,
2022-06-11,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,107025,106933,92,624,102,2022-06-11 17:00:00,
2022-06-11,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,227655,227388,267,1717,268,2022-06-11 17:00:00,
2022-06-11,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,100754,100612,142,805,128,2022-06-11 17:00:00,
2022-06-11,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,8679,8656,23,124,21,2022-06-11 17:00:00,
2022-06-11,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,3690,3682,8,46,7,2022-06-11 17:00:00,
2022-06-11,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,84733,84609,124,791,131,2022-06-11 17:00:00,di cui 41956 da test antigenico
2022-06-11,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,44695,44636,59,510,61,2022-06-11 17:00:00,di cui 15796 da test antigenico
2022-06-11,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,90937,90625,312,1866,299,2022-06-11 17:00:00,di cui 45775 da test antigenico
2022-06-11,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,36585,36529,56,559,77,2022-06-11 17:00:00,di cui 18736 da test antigenico
2022-06-11,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,63193,62935,258,1390,221,2022-06-11 17:00:00,di cui 34879 da test antigenico
2022-06-11,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-06-11 17:00:00,
2022-06-11,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-06-11 17:00:00,
2022-06-11,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,94084,93966,118,999,144,2022-06-11 17:00:00,di cui n. 17 relativi a giorni precedenti
2022-06-11,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,291142,290372,770,4731,731,2022-06-11 17:00:00,di cui n. 66 relativi a giorni precedenti
2022-06-11,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,173765,173448,317,1934,330,2022-06-11 17:00:00,di cui n. 127 relativi a giorni precedenti
2022-06-11,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,96134,95979,155,996,154,2022-06-11 17:00:00,di cui n. 7 relativi a giorni precedenti
2022-06-11,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,72516,72400,116,708,116,2022-06-11 17:00:00,di cui n. 1 relativi a giorni precedenti
2022-06-11,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,34919,34815,104,471,67,2022-06-11 17:00:00,di cui n. 44 relativi a giorni precedenti
2022-06-11,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,255300,254771,529,4057,606,2022-06-11 17:00:00,di cui n. 35 relativi a giorni precedenti
2022-06-11,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,88348,88152,196,1167,188,2022-06-11 17:00:00,di cui n. 44 relativi a giorni precedenti
2022-06-11,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,111883,111650,233,1593,252,2022-06-11 17:00:00,di cui n. 14 relativi a giorni precedenti
2022-06-11,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-06-11 17:00:00,
2022-06-11,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-06-11 17:00:00,
2022-06-11,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,57029,56974,55,351,55,2022-06-11 17:00:00,
2022-06-11,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,121874,121748,126,775,124,2022-06-11 17:00:00,
2022-06-11,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,92968,92870,98,558,92,2022-06-11 17:00:00,
2022-06-11,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,322798,322497,301,1991,341,2022-06-11 17:00:00,
2022-06-11,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,103455,103339,116,794,119,2022-06-11 17:00:00,
2022-06-11,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,134121,133915,206,1298,205,2022-06-11 17:00:00,
2022-06-11,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,105730,105648,82,534,81,2022-06-11 17:00:00,
2022-06-11,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,82128,82042,86,564,85,2022-06-11 17:00:00,
2022-06-11,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,62310,62253,57,428,61,2022-06-11 17:00:00,
2022-06-11,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,79544,79494,50,381,61,2022-06-11 17:00:00,
2022-06-11,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2022-06-11 17:00:00,
2022-06-11,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2022-06-11 17:00:00,
2022-06-11,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,211601,211329,272,1974,306,2022-06-11 17:00:00,
2022-06-11,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,66392,66275,117,602,99,2022-06-11 17:00:00,
2022-06-11,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,12627,12594,33,162,28,2022-06-11 17:00:00,
2022-06-11,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-06-11 17:00:00,
2022-06-11,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,34062,34030,32,198,33,2022-06-11 17:00:00,
2022-06-11,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,2718,2718,0,6,0,2022-06-11 17:00:00,
2022-06-11,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,126,125,1,1,1,2022-06-11 17:00:00,
2022-06-11,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,324317,323990,327,2003,335,2022-06-11 17:00:00,
2022-06-11,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,311678,311362,316,1757,288,2022-06-11 17:00:00,
2022-06-11,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,66332,66269,63,450,79,2022-06-11 17:00:00,
2022-06-11,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,321485,321057,428,2442,408,2022-06-11 17:00:00,
2022-06-11,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,294150,293791,359,2138,361,2022-06-11 17:00:00,
2022-06-11,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,343798,343443,355,2360,371,2022-06-11 17:00:00,
2022-06-11,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,74043,73982,61,480,74,2022-06-11 17:00:00,
2022-06-11,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,27367,27348,19,170,25,2022-06-11 17:00:00,
2022-06-11,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,8431,8385,46,289,41,2022-06-11 17:00:00,
