Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-06-13,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,85529,85484,45,716,78,2022-06-13 17:00:00,
2022-06-13,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,101358,101316,42,706,77,2022-06-13 17:00:00,
2022-06-13,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,95214,95152,62,804,92,2022-06-13 17:00:00,
2022-06-13,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,117457,117367,90,1050,125,2022-06-13 17:00:00,
2022-06-13,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,8029,8022,7,49,9,2022-06-13 17:00:00,
2022-06-13,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,3955,3947,8,66,19,2022-06-13 17:00:00,
2022-06-13,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,89438,89376,62,722,72,2022-06-13 17:00:00,
2022-06-13,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,47777,47729,48,403,48,2022-06-13 17:00:00,
2022-06-13,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,2423,2420,3,26,2,2022-06-13 17:00:00,
2022-06-13,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-06-13 17:00:00,
2022-06-13,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,104684,104513,171,1275,166,2022-06-13 17:00:00,
2022-06-13,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,62168,62127,41,908,101,2022-06-13 17:00:00,
2022-06-13,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,145337,145231,106,735,88,2022-06-13 17:00:00,
2022-06-13,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,41490,41448,42,327,34,2022-06-13 17:00:00,
2022-06-13,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,39986,39983,3,181,13,2022-06-13 17:00:00,
2022-06-13,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,2697,2696,1,37,3,2022-06-13 17:00:00,
2022-06-13,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-06-13 17:00:00,
2022-06-13,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,270066,269922,144,1909,238,2022-06-13 17:00:00,
2022-06-13,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,68904,68893,11,439,52,2022-06-13 17:00:00,
2022-06-13,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,942674,942100,574,7258,912,2022-06-13 17:00:00,
2022-06-13,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,108567,108499,68,899,115,2022-06-13 17:00:00,
2022-06-13,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,312509,312336,173,2835,335,2022-06-13 17:00:00,
2022-06-13,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,9452,9440,12,123,16,2022-06-13 17:00:00,
2022-06-13,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,21898,21894,4,75,8,2022-06-13 17:00:00,
2022-06-13,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,76585,76553,32,480,56,2022-06-13 17:00:00,
2022-06-13,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,123436,123284,152,1219,172,2022-06-13 17:00:00,
2022-06-13,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,172444,172344,100,1126,169,2022-06-13 17:00:00,
2022-06-13,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,227989,227844,145,1604,211,2022-06-13 17:00:00,
2022-06-13,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,348514,348202,312,3126,368,2022-06-13 17:00:00,
2022-06-13,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,103518,103408,110,906,121,2022-06-13 17:00:00,
2022-06-13,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,139757,139621,136,1315,191,2022-06-13 17:00:00,
2022-06-13,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,149225,149114,111,1112,162,2022-06-13 17:00:00,
2022-06-13,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,137107,136990,117,900,138,2022-06-13 17:00:00,
2022-06-13,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,8799,8775,24,42,9,2022-06-13 17:00:00,
2022-06-13,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,19238,19213,25,291,35,2022-06-13 17:00:00,
2022-06-13,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,160630,160555,75,1256,149,2022-06-13 17:00:00,
2022-06-13,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,42648,42645,3,215,18,2022-06-13 17:00:00,
2022-06-13,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,82843,82831,12,501,54,2022-06-13 17:00:00,
2022-06-13,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,91118,91090,28,683,78,2022-06-13 17:00:00,
2022-06-13,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,5858,5855,3,43,5,2022-06-13 17:00:00,
2022-06-13,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-06-13 17:00:00,
2022-06-13,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,75065,75042,23,681,74,2022-06-13 17:00:00,
2022-06-13,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,48127,48098,29,360,37,2022-06-13 17:00:00,
2022-06-13,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,1188137,1186608,1529,15907,2047,2022-06-13 17:00:00,
2022-06-13,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,164047,163955,92,1525,184,2022-06-13 17:00:00,
2022-06-13,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,128321,128294,27,1019,105,2022-06-13 17:00:00,
2022-06-13,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-06-13 17:00:00,
2022-06-13,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-06-13 17:00:00,
2022-06-13,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,61873,61870,3,367,31,2022-06-13 17:00:00,
2022-06-13,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,72456,72421,35,439,48,2022-06-13 17:00:00,
2022-06-13,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,237375,237259,116,1964,206,2022-06-13 17:00:00,
2022-06-13,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,64429,64399,30,640,64,2022-06-13 17:00:00,
2022-06-13,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,6911,6906,5,68,7,2022-06-13 17:00:00,
2022-06-13,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,12417,12409,8,157,26,2022-06-13 17:00:00,
2022-06-13,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,266591,266533,58,1582,163,2022-06-13 17:00:00,
2022-06-13,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,180056,179998,58,1144,119,2022-06-13 17:00:00,
2022-06-13,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,48852,48846,6,237,29,2022-06-13 17:00:00,
2022-06-13,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,953127,952635,492,7475,808,2022-06-13 17:00:00,
2022-06-13,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,224756,224702,54,1341,143,2022-06-13 17:00:00,
2022-06-13,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,366090,365913,177,2444,272,2022-06-13 17:00:00,
2022-06-13,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,155372,155276,96,1113,128,2022-06-13 17:00:00,
2022-06-13,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,95478,95434,44,635,67,2022-06-13 17:00:00,
2022-06-13,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,123237,123213,24,689,76,2022-06-13 17:00:00,
2022-06-13,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,87914,87891,23,652,71,2022-06-13 17:00:00,
2022-06-13,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,62498,62485,13,387,36,2022-06-13 17:00:00,
2022-06-13,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,265608,265482,126,2063,215,2022-06-13 17:00:00,
2022-06-13,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,22442,22425,17,110,10,2022-06-13 17:00:00,
2022-06-13,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,72818,72747,71,897,101,2022-06-13 17:00:00,
2022-06-13,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,94128,94078,50,693,72,2022-06-13 17:00:00,
2022-06-13,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,145211,145143,68,1102,121,2022-06-13 17:00:00,
2022-06-13,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,94433,94403,30,637,75,2022-06-13 17:00:00,
2022-06-13,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,68165,68125,40,474,55,2022-06-13 17:00:00,
2022-06-13,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,56582,56553,29,371,45,2022-06-13 17:00:00,
2022-06-13,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,20454,20441,13,169,19,2022-06-13 17:00:00,
2022-06-13,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-06-13 17:00:00,
2022-06-13,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,48865,48820,45,497,67,2022-06-13 17:00:00,
2022-06-13,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,18011,18004,7,155,19,2022-06-13 17:00:00,
2022-06-13,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,128,128,0,0,0,2022-06-13 17:00:00,
2022-06-13,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-06-13 17:00:00,
2022-06-13,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,206476,206389,87,1295,138,2022-06-13 17:00:00,
2022-06-13,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,13858,13854,4,55,6,2022-06-13 17:00:00,
2022-06-13,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-06-13 17:00:00,
2022-06-13,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,169113,169069,44,854,92,2022-06-13 17:00:00,
2022-06-13,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-06-13 17:00:00,
2022-06-13,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-06-13 17:00:00,
2022-06-13,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,640212,639901,311,4165,458,2022-06-13 17:00:00,
2022-06-13,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,43306,43297,9,269,28,2022-06-13 17:00:00,
2022-06-13,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,90053,90008,45,553,60,2022-06-13 17:00:00,
2022-06-13,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,155336,155286,50,770,77,2022-06-13 17:00:00,
2022-06-13,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,57078,57061,17,230,29,2022-06-13 17:00:00,
2022-06-13,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,107461,107418,43,548,60,2022-06-13 17:00:00,
2022-06-13,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,46828,46803,25,322,35,2022-06-13 17:00:00,
2022-06-13,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,44383,44351,32,282,37,2022-06-13 17:00:00,
2022-06-13,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,6114,6111,3,43,3,2022-06-13 17:00:00,
2022-06-13,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,19165,19153,12,146,19,2022-06-13 17:00:00,
2022-06-13,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,168014,167882,132,1755,209,2022-06-13 17:00:00,
2022-06-13,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,378159,377920,239,3151,363,2022-06-13 17:00:00,
2022-06-13,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,153933,153868,65,1015,125,2022-06-13 17:00:00,
2022-06-13,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,107155,107101,54,628,74,2022-06-13 17:00:00,
2022-06-13,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,228012,227861,151,1745,208,2022-06-13 17:00:00,
2022-06-13,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,100934,100861,73,851,107,2022-06-13 17:00:00,
2022-06-13,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,8702,8698,4,126,15,2022-06-13 17:00:00,
2022-06-13,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,3693,3692,1,38,4,2022-06-13 17:00:00,
2022-06-13,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,84882,84844,38,819,91,2022-06-13 17:00:00,
2022-06-13,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,44756,44740,16,428,40,2022-06-13 17:00:00,
2022-06-13,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,91316,91170,146,1941,230,2022-06-13 17:00:00,
2022-06-13,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,36742,36658,84,599,71,2022-06-13 17:00:00,
2022-06-13,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,63460,63296,164,1507,175,2022-06-13 17:00:00,
2022-06-13,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-06-13 17:00:00,
2022-06-13,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-06-13 17:00:00,
2022-06-13,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,94290,94220,70,993,108,2022-06-13 17:00:00,di cui n. 26 relativi a giorni precedenti
2022-06-13,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,292031,291775,256,4744,553,2022-06-13 17:00:00,di cui n. 22 relativi a giorni precedenti
2022-06-13,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,174120,174070,50,1964,224,2022-06-13 17:00:00,di cui n. 9 relativi a giorni precedenti
2022-06-13,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,96336,96247,89,1054,119,2022-06-13 17:00:00,di cui n. 7 relativi a giorni precedenti
2022-06-13,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,72665,72618,47,752,88,2022-06-13 17:00:00,di cui n. 2 relativi a giorni precedenti
2022-06-13,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,34966,34944,22,475,50,2022-06-13 17:00:00,
2022-06-13,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,256482,256091,391,4536,570,2022-06-13 17:00:00,di cui n. 191 relativi a giorni precedenti
2022-06-13,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,88581,88520,61,1204,143,2022-06-13 17:00:00,di cui n. 31 relativi a giorni precedenti
2022-06-13,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,112132,112063,69,1594,161,2022-06-13 17:00:00,di cui n. 10 relativi a giorni precedenti
2022-06-13,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-06-13 17:00:00,
2022-06-13,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-06-13 17:00:00,
2022-06-13,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,57129,57095,34,409,52,2022-06-13 17:00:00,
2022-06-13,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,122049,121983,66,835,100,2022-06-13 17:00:00,
2022-06-13,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,93095,93050,45,606,75,2022-06-13 17:00:00,
2022-06-13,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,323153,323066,87,2081,219,2022-06-13 17:00:00,
2022-06-13,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,103608,103566,42,834,90,2022-06-13 17:00:00,
2022-06-13,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,134342,134283,59,1325,142,2022-06-13 17:00:00,
2022-06-13,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,105843,105803,40,555,65,2022-06-13 17:00:00,
2022-06-13,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,82207,82192,15,564,55,2022-06-13 17:00:00,
2022-06-13,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,62395,62370,25,445,47,2022-06-13 17:00:00,
2022-06-13,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,79605,79584,21,390,37,2022-06-13 17:00:00,
2022-06-13,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2022-06-13 17:00:00,
2022-06-13,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2022-06-13 17:00:00,
2022-06-13,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,212012,211884,128,2014,228,2022-06-13 17:00:00,
2022-06-13,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,66541,66502,39,638,89,2022-06-13 17:00:00,
2022-06-13,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,12651,12641,10,155,19,2022-06-13 17:00:00,
2022-06-13,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-06-13 17:00:00,
2022-06-13,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,34096,34088,8,213,22,2022-06-13 17:00:00,
2022-06-13,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,2719,2719,0,2,0,2022-06-13 17:00:00,
2022-06-13,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,126,126,0,2,0,2022-06-13 17:00:00,
2022-06-13,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,324665,324585,80,2087,225,2022-06-13 17:00:00,
2022-06-13,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,312007,311908,99,1827,215,2022-06-13 17:00:00,
2022-06-13,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,66407,66390,17,465,46,2022-06-13 17:00:00,
2022-06-13,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,321939,321813,126,2539,294,2022-06-13 17:00:00,
2022-06-13,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,294552,294450,102,2237,254,2022-06-13 17:00:00,
2022-06-13,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,344198,344089,109,2448,252,2022-06-13 17:00:00,
2022-06-13,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,74138,74094,44,500,52,2022-06-13 17:00:00,
2022-06-13,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,27413,27403,10,182,22,2022-06-13 17:00:00,
2022-06-13,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,8479,8461,18,294,31,2022-06-13 17:00:00,
