Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2021-06-11,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,18857,18842,15,131,23,2021-06-11 17:00:00,
2021-06-11,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,17317,17315,2,11,1,2021-06-11 17:00:00,
2021-06-11,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,18160,18158,2,70,12,2021-06-11 17:00:00,
2021-06-11,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,19366,19354,12,55,11,2021-06-11 17:00:00,
2021-06-11,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,594,592,2,14,0,2021-06-11 17:00:00,
2021-06-11,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,127,138,-11,-56,-12,2021-06-11 17:00:00,
2021-06-11,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,17206,17163,43,165,29,2021-06-11 17:00:00,
2021-06-11,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,8824,8815,9,49,10,2021-06-11 17:00:00,
2021-06-11,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,618,618,0,3,0,2021-06-11 17:00:00,
2021-06-11,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2021-06-11 17:00:00,
2021-06-11,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,22708,22683,25,213,38,2021-06-11 17:00:00,
2021-06-11,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,10158,10091,67,130,31,2021-06-11 17:00:00,
2021-06-11,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,22841,22812,29,189,28,2021-06-11 17:00:00,
2021-06-11,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,6485,6481,4,44,5,2021-06-11 17:00:00,
2021-06-11,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,5482,5477,5,48,5,2021-06-11 17:00:00,
2021-06-11,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,406,406,0,2,1,2021-06-11 17:00:00,
2021-06-11,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2021-06-11 17:00:00,
2021-06-11,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,65691,65690,1,98,7,2021-06-11 17:00:00,
2021-06-11,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,12491,12487,4,48,6,2021-06-11 17:00:00,
2021-06-11,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,248241,248101,140,1083,152,2021-06-11 17:00:00,
2021-06-11,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,20238,20224,14,131,16,2021-06-11 17:00:00,
2021-06-11,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,67900,67863,37,286,39,2021-06-11 17:00:00,
2021-06-11,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,433,431,2,9,2,2021-06-11 17:00:00,
2021-06-11,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,7211,7210,1,0,0,2021-06-11 17:00:00,
2021-06-11,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,22859,22859,0,58,7,2021-06-11 17:00:00,
2021-06-11,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,27682,27668,14,135,17,2021-06-11 17:00:00,
2021-06-11,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,47157,47147,10,84,15,2021-06-11 17:00:00,
2021-06-11,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,64496,64481,15,92,4,2021-06-11 17:00:00,
2021-06-11,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,93138,93114,24,163,19,2021-06-11 17:00:00,
2021-06-11,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,22896,22887,9,21,0,2021-06-11 17:00:00,
2021-06-11,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,30395,30382,13,86,14,2021-06-11 17:00:00,
2021-06-11,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,36487,36451,36,200,32,2021-06-11 17:00:00,
2021-06-11,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,35484,35473,11,79,13,2021-06-11 17:00:00,
2021-06-11,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,3475,3471,4,48,16,2021-06-11 17:00:00,
2021-06-11,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,1388,1388,0,-23,-7,2021-06-11 17:00:00,
2021-06-11,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,50705,50702,3,46,6,2021-06-11 17:00:00,
2021-06-11,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,13082,13080,2,53,3,2021-06-11 17:00:00,
2021-06-11,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,21309,21297,12,73,11,2021-06-11 17:00:00,
2021-06-11,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,21017,21012,5,47,8,2021-06-11 17:00:00,
2021-06-11,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,1209,1208,1,9,2,2021-06-11 17:00:00,
2021-06-11,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2021-06-11 17:00:00,
2021-06-11,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,16045,16045,0,118,10,2021-06-11 17:00:00,
2021-06-11,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,10282,10279,3,5,1,2021-06-11 17:00:00,
2021-06-11,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,246179,246029,150,956,142,2021-06-11 17:00:00,
2021-06-11,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,34532,34530,2,132,12,2021-06-11 17:00:00,
2021-06-11,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,31236,31227,9,61,11,2021-06-11 17:00:00,
2021-06-11,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,5821,5816,5,22,5,2021-06-11 17:00:00,
2021-06-11,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2021-06-11 17:00:00,
2021-06-11,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,14338,14338,0,1,0,2021-06-11 17:00:00,
2021-06-11,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,16457,16455,2,37,5,2021-06-11 17:00:00,
2021-06-11,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,53816,53811,5,82,10,2021-06-11 17:00:00,
2021-06-11,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,13651,13649,2,18,3,2021-06-11 17:00:00,
2021-06-11,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,1645,1643,2,6,2,2021-06-11 17:00:00,
2021-06-11,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,3113,3114,-1,1,0,2021-06-11 17:00:00,
2021-06-11,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,85599,85573,26,218,28,2021-06-11 17:00:00,
2021-06-11,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,59977,59965,12,125,18,2021-06-11 17:00:00,
2021-06-11,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,15331,15321,10,91,11,2021-06-11 17:00:00,
2021-06-11,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,270859,270778,81,646,95,2021-06-11 17:00:00,
2021-06-11,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,53054,53020,34,218,28,2021-06-11 17:00:00,
2021-06-11,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,106163,106124,39,304,46,2021-06-11 17:00:00,
2021-06-11,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,43815,43797,18,106,19,2021-06-11 17:00:00,
2021-06-11,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,26662,26662,0,51,7,2021-06-11 17:00:00,
2021-06-11,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,35501,35494,7,89,17,2021-06-11 17:00:00,
2021-06-11,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,24900,24889,11,63,10,2021-06-11 17:00:00,
2021-06-11,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,16642,16639,3,29,4,2021-06-11 17:00:00,
2021-06-11,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,79101,79078,23,167,20,2021-06-11 17:00:00,
2021-06-11,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,9568,9564,4,28,5,2021-06-11 17:00:00,
2021-06-11,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,11791,11789,2,37,7,2021-06-11 17:00:00,
2021-06-11,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,23353,23349,4,68,12,2021-06-11 17:00:00,
2021-06-11,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,33012,32998,14,72,9,2021-06-11 17:00:00,
2021-06-11,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,21273,21262,11,115,16,2021-06-11 17:00:00,
2021-06-11,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,11341,11337,4,55,5,2021-06-11 17:00:00,
2021-06-11,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,10253,10245,8,55,11,2021-06-11 17:00:00,
2021-06-11,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,4112,4110,2,32,3,2021-06-11 17:00:00,
2021-06-11,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2021-06-11 17:00:00,
2021-06-11,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,9823,9822,1,19,2,2021-06-11 17:00:00,
2021-06-11,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,3735,3735,0,8,1,2021-06-11 17:00:00,
2021-06-11,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,68,68,0,0,0,2021-06-11 17:00:00,
2021-06-11,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2021-06-11 17:00:00,
2021-06-11,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,73151,73141,10,164,20,2021-06-11 17:00:00,
2021-06-11,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2021-06-11 17:00:00,
2021-06-11,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2021-06-11 17:00:00,
2021-06-11,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,45664,45640,24,139,24,2021-06-11 17:00:00,
2021-06-11,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2021-06-11 17:00:00,
2021-06-11,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2021-06-11 17:00:00,
2021-06-11,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,194188,194122,66,497,68,2021-06-11 17:00:00,
2021-06-11,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,13542,13535,7,39,7,2021-06-11 17:00:00,
2021-06-11,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,27911,27904,7,89,10,2021-06-11 17:00:00,
2021-06-11,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,52216,52193,23,133,19,2021-06-11 17:00:00,
2021-06-11,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,17171,17166,5,28,5,2021-06-11 17:00:00,
2021-06-11,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,28983,28970,13,78,16,2021-06-11 17:00:00,
2021-06-11,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,11269,11265,4,36,5,2021-06-11 17:00:00,
2021-06-11,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,12782,12779,3,23,5,2021-06-11 17:00:00,
2021-06-11,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,1485,1485,0,3,1,2021-06-11 17:00:00,
2021-06-11,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,2450,2452,-2,-12,-3,2021-06-11 17:00:00,
2021-06-11,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,44999,44973,26,149,24,2021-06-11 17:00:00,
2021-06-11,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,94872,94834,38,223,46,2021-06-11 17:00:00,
2021-06-11,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,39199,39173,26,90,16,2021-06-11 17:00:00,
2021-06-11,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,19565,19543,22,176,27,2021-06-11 17:00:00,
2021-06-11,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,26749,26731,18,161,21,2021-06-11 17:00:00,
2021-06-11,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,25467,25458,9,140,13,2021-06-11 17:00:00,
2021-06-11,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,802,801,1,2,1,2021-06-11 17:00:00,
2021-06-11,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,367,367,0,-3,2,2021-06-11 17:00:00,
2021-06-11,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,17275,17267,8,56,10,2021-06-11 17:00:00,
2021-06-11,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,10944,10934,10,50,6,2021-06-11 17:00:00,
2021-06-11,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,14916,14913,3,46,9,2021-06-11 17:00:00,
2021-06-11,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,5161,5161,0,0,0,2021-06-11 17:00:00,
2021-06-11,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,8667,8667,0,9,1,2021-06-11 17:00:00,
2021-06-11,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2021-06-11 17:00:00,
2021-06-11,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2021-06-11 17:00:00,
2021-06-11,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,13930,13926,4,68,9,2021-06-11 17:00:00,
2021-06-11,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,69633,69596,37,341,59,2021-06-11 17:00:00,
2021-06-11,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,26575,26549,26,151,20,2021-06-11 17:00:00,
2021-06-11,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,11880,11870,10,161,20,2021-06-11 17:00:00,
2021-06-11,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,11558,11551,7,75,10,2021-06-11 17:00:00,
2021-06-11,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,6323,6281,42,115,34,2021-06-11 17:00:00,
2021-06-11,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,59696,59628,68,632,84,2021-06-11 17:00:00,
2021-06-11,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,12829,12756,73,186,36,2021-06-11 17:00:00,
2021-06-11,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,16470,16464,6,150,20,2021-06-11 17:00:00,
2021-06-11,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2021-06-11 17:00:00,
2021-06-11,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2021-06-11 17:00:00,
2021-06-11,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,13292,13289,3,21,3,2021-06-11 17:00:00,
2021-06-11,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,24578,24567,11,65,10,2021-06-11 17:00:00,
2021-06-11,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,22933,22920,13,88,14,2021-06-11 17:00:00,
2021-06-11,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,67099,67071,28,282,37,2021-06-11 17:00:00,
2021-06-11,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,17441,17432,9,73,12,2021-06-11 17:00:00,
2021-06-11,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,29153,29133,20,108,14,2021-06-11 17:00:00,
2021-06-11,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,22791,22783,8,72,12,2021-06-11 17:00:00,
2021-06-11,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,13784,13770,14,68,9,2021-06-11 17:00:00,
2021-06-11,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,8988,8972,16,128,20,2021-06-11 17:00:00,
2021-06-11,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,22492,22468,24,139,19,2021-06-11 17:00:00,
2021-06-11,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2021-06-11 17:00:00,
2021-06-11,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2021-06-11 17:00:00,
2021-06-11,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,43158,43147,11,148,20,2021-06-11 17:00:00,
2021-06-11,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,11170,11169,1,11,0,2021-06-11 17:00:00,
2021-06-11,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,2307,2303,4,8,2,2021-06-11 17:00:00,
2021-06-11,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2021-06-11 17:00:00,
2021-06-11,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,11234,11231,3,35,5,2021-06-11 17:00:00,
2021-06-11,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,418,417,1,2,1,2021-06-11 17:00:00,
2021-06-11,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,1,1,0,0,0,2021-06-11 17:00:00,
2021-06-11,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,82079,82065,14,118,15,2021-06-11 17:00:00,
2021-06-11,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,70040,70024,16,124,16,2021-06-11 17:00:00,
2021-06-11,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,21449,21447,2,21,2,2021-06-11 17:00:00,
2021-06-11,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,79742,79720,22,156,20,2021-06-11 17:00:00,
2021-06-11,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,69570,69561,9,123,23,2021-06-11 17:00:00,
2021-06-11,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,81504,81491,13,114,19,2021-06-11 17:00:00,
2021-06-11,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,13977,13978,-1,17,1,2021-06-11 17:00:00,
2021-06-11,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,5346,5345,1,4,2,2021-06-11 17:00:00,
2021-06-11,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,754,753,1,-8,0,2021-06-11 17:00:00,
