Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2021-11-01,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,21341,21318,23,239,30,2021-11-01 17:00:00,
2021-11-01,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,19947,19944,3,209,22,2021-11-01 17:00:00,
2021-11-01,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,19839,19832,7,84,9,2021-11-01 17:00:00,
2021-11-01,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,21090,21090,0,108,12,2021-11-01 17:00:00,
2021-11-01,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,681,681,0,4,0,2021-11-01 17:00:00,
2021-11-01,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,136,136,0,18,1,2021-11-01 17:00:00,
2021-11-01,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,19970,19968,2,87,7,2021-11-01 17:00:00,
2021-11-01,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,9954,9950,4,47,5,2021-11-01 17:00:00,
2021-11-01,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,854,853,1,7,1,2021-11-01 17:00:00,
2021-11-01,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2021-11-01 17:00:00,
2021-11-01,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,28228,28226,2,259,36,2021-11-01 17:00:00,
2021-11-01,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,11587,11587,0,71,8,2021-11-01 17:00:00,
2021-11-01,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,30806,30759,47,398,57,2021-11-01 17:00:00,
2021-11-01,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,8630,8628,2,151,13,2021-11-01 17:00:00,
2021-11-01,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,6961,6955,6,138,19,2021-11-01 17:00:00,
2021-11-01,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,1396,1395,1,9,1,2021-11-01 17:00:00,
2021-11-01,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2021-11-01 17:00:00,
2021-11-01,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,71339,71325,14,698,98,2021-11-01 17:00:00,
2021-11-01,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,13747,13747,0,107,10,2021-11-01 17:00:00,
2021-11-01,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,277447,277141,306,2259,333,2021-11-01 17:00:00,
2021-11-01,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,21734,21726,8,130,14,2021-11-01 17:00:00,
2021-11-01,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,74903,74876,27,671,84,2021-11-01 17:00:00,
2021-11-01,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,1057,1057,0,22,1,2021-11-01 17:00:00,
2021-11-01,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,7345,7346,-1,-2,-1,2021-11-01 17:00:00,
2021-11-01,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,25796,25779,17,107,18,2021-11-01 17:00:00,
2021-11-01,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,32413,32380,33,153,25,2021-11-01 17:00:00,
2021-11-01,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,51994,51947,47,214,43,2021-11-01 17:00:00,
2021-11-01,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,71738,71655,83,344,66,2021-11-01 17:00:00,
2021-11-01,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,102791,102695,96,700,100,2021-11-01 17:00:00,
2021-11-01,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,25714,25692,22,151,28,2021-11-01 17:00:00,
2021-11-01,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,34743,34711,32,269,33,2021-11-01 17:00:00,
2021-11-01,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,40810,40765,45,372,51,2021-11-01 17:00:00,
2021-11-01,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,40980,40956,24,243,26,2021-11-01 17:00:00,
2021-11-01,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,4247,4242,5,20,4,2021-11-01 17:00:00,
2021-11-01,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,1453,1452,1,7,1,2021-11-01 17:00:00,
2021-11-01,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,53335,53314,21,391,52,2021-11-01 17:00:00,
2021-11-01,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,14067,14066,1,182,21,2021-11-01 17:00:00,
2021-11-01,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,24952,24909,43,777,110,2021-11-01 17:00:00,
2021-11-01,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,23315,23308,7,169,20,2021-11-01 17:00:00,
2021-11-01,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,1632,1632,0,16,2,2021-11-01 17:00:00,
2021-11-01,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2021-11-01 17:00:00,
2021-11-01,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,18056,18041,15,174,22,2021-11-01 17:00:00,
2021-11-01,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,11561,11555,6,161,20,2021-11-01 17:00:00,
2021-11-01,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,287354,286976,378,2787,386,2021-11-01 17:00:00,
2021-11-01,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,38699,38672,27,321,44,2021-11-01 17:00:00,
2021-11-01,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,33855,33836,19,185,32,2021-11-01 17:00:00,
2021-11-01,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2021-11-01 17:00:00,
2021-11-01,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2021-11-01 17:00:00,
2021-11-01,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,16763,16762,1,137,14,2021-11-01 17:00:00,
2021-11-01,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,17984,17979,5,90,11,2021-11-01 17:00:00,
2021-11-01,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,58576,58533,43,327,41,2021-11-01 17:00:00,
2021-11-01,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,15667,15653,14,120,20,2021-11-01 17:00:00,
2021-11-01,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,1720,1720,0,12,1,2021-11-01 17:00:00,
2021-11-01,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,4271,4269,2,17,4,2021-11-01 17:00:00,
2021-11-01,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,92082,92069,13,316,42,2021-11-01 17:00:00,
2021-11-01,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,62674,62670,4,138,17,2021-11-01 17:00:00,
2021-11-01,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,16154,16148,6,64,9,2021-11-01 17:00:00,
2021-11-01,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,288320,288256,64,1061,132,2021-11-01 17:00:00,
2021-11-01,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,56928,56918,10,188,26,2021-11-01 17:00:00,
2021-11-01,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,112648,112619,29,385,47,2021-11-01 17:00:00,
2021-11-01,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,46510,46501,9,193,24,2021-11-01 17:00:00,
2021-11-01,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,28950,28946,4,139,13,2021-11-01 17:00:00,
2021-11-01,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,38177,38167,10,135,18,2021-11-01 17:00:00,
2021-11-01,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,26012,26009,3,78,11,2021-11-01 17:00:00,
2021-11-01,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,18059,18059,0,64,3,2021-11-01 17:00:00,
2021-11-01,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,83386,83374,12,345,36,2021-11-01 17:00:00,
2021-11-01,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,10614,10611,3,48,6,2021-11-01 17:00:00,
2021-11-01,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,14255,14236,19,171,26,2021-11-01 17:00:00,
2021-11-01,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,26076,26066,10,160,16,2021-11-01 17:00:00,
2021-11-01,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,35884,35862,22,203,38,2021-11-01 17:00:00,
2021-11-01,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,24473,24471,2,97,11,2021-11-01 17:00:00,
2021-11-01,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,12723,12722,1,72,8,2021-11-01 17:00:00,
2021-11-01,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,11932,11925,7,122,15,2021-11-01 17:00:00,
2021-11-01,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,5189,5186,3,58,8,2021-11-01 17:00:00,
2021-11-01,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2021-11-01 17:00:00,
2021-11-01,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,10533,10532,1,38,1,2021-11-01 17:00:00,
2021-11-01,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,4059,4059,0,14,1,2021-11-01 17:00:00,
2021-11-01,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,77,77,0,0,0,2021-11-01 17:00:00,
2021-11-01,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2021-11-01 17:00:00,
2021-11-01,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,79110,79059,51,821,110,2021-11-01 17:00:00,
2021-11-01,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2021-11-01 17:00:00,
2021-11-01,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2021-11-01 17:00:00,
2021-11-01,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,49396,49378,18,336,47,2021-11-01 17:00:00,
2021-11-01,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2021-11-01 17:00:00,
2021-11-01,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2021-11-01 17:00:00,
2021-11-01,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,205484,205441,43,821,94,2021-11-01 17:00:00,
2021-11-01,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,14322,14319,3,64,5,2021-11-01 17:00:00,
2021-11-01,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,29865,29853,12,87,14,2021-11-01 17:00:00,
2021-11-01,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,55450,55443,7,219,22,2021-11-01 17:00:00,
2021-11-01,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,18341,18330,11,91,12,2021-11-01 17:00:00,
2021-11-01,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,31557,31551,6,179,27,2021-11-01 17:00:00,
2021-11-01,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,12002,12002,0,32,5,2021-11-01 17:00:00,
2021-11-01,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,13631,13631,0,36,2,2021-11-01 17:00:00,
2021-11-01,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,1591,1590,1,8,1,2021-11-01 17:00:00,
2021-11-01,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,2812,2807,5,45,6,2021-11-01 17:00:00,
2021-11-01,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,48243,48199,44,348,42,2021-11-01 17:00:00,
2021-11-01,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,99616,99589,27,349,40,2021-11-01 17:00:00,
2021-11-01,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,41585,41577,8,331,26,2021-11-01 17:00:00,
2021-11-01,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,21622,21620,2,106,11,2021-11-01 17:00:00,
2021-11-01,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,31983,31970,13,241,27,2021-11-01 17:00:00,
2021-11-01,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,28451,28450,1,87,12,2021-11-01 17:00:00,
2021-11-01,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,1011,1011,0,6,1,2021-11-01 17:00:00,
2021-11-01,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,498,498,0,3,1,2021-11-01 17:00:00,
2021-11-01,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,20748,20738,10,114,17,2021-11-01 17:00:00,
2021-11-01,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,12181,12178,3,57,4,2021-11-01 17:00:00,
2021-11-01,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,24053,24049,4,27,4,2021-11-01 17:00:00,
2021-11-01,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,6330,6330,0,10,1,2021-11-01 17:00:00,
2021-11-01,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,12882,12878,4,17,2,2021-11-01 17:00:00,
2021-11-01,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2021-11-01 17:00:00,
2021-11-01,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2021-11-01 17:00:00,
2021-11-01,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,20079,20072,7,144,19,2021-11-01 17:00:00,
2021-11-01,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,84912,84893,19,393,42,2021-11-01 17:00:00,
2021-11-01,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,35185,35130,55,377,33,2021-11-01 17:00:00,
2021-11-01,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,17698,17696,2,131,10,2021-11-01 17:00:00,
2021-11-01,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,18103,18077,26,114,14,2021-11-01 17:00:00,
2021-11-01,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,9493,9492,1,64,8,2021-11-01 17:00:00,
2021-11-01,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,78511,78400,111,841,131,2021-11-01 17:00:00,
2021-11-01,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,19974,19970,4,41,3,2021-11-01 17:00:00,
2021-11-01,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,24572,24502,70,321,34,2021-11-01 17:00:00,
2021-11-01,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2021-11-01 17:00:00,
2021-11-01,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2021-11-01 17:00:00,
2021-11-01,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,15136,15120,16,111,17,2021-11-01 17:00:00,
2021-11-01,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,29452,29432,20,206,24,2021-11-01 17:00:00,
2021-11-01,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,27547,27535,12,192,27,2021-11-01 17:00:00,
2021-11-01,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,80486,80455,31,529,75,2021-11-01 17:00:00,
2021-11-01,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,21515,21480,35,176,24,2021-11-01 17:00:00,
2021-11-01,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,33989,33961,28,262,33,2021-11-01 17:00:00,
2021-11-01,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,26107,26094,13,169,28,2021-11-01 17:00:00,
2021-11-01,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,16935,16910,25,246,30,2021-11-01 17:00:00,
2021-11-01,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,11434,11417,17,124,22,2021-11-01 17:00:00,
2021-11-01,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,26685,26678,7,104,12,2021-11-01 17:00:00,
2021-11-01,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2021-11-01 17:00:00,
2021-11-01,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2021-11-01 17:00:00,
2021-11-01,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,49141,49129,12,357,42,2021-11-01 17:00:00,
2021-11-01,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,13283,13282,1,103,12,2021-11-01 17:00:00,
2021-11-01,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,2822,2822,0,14,3,2021-11-01 17:00:00,
2021-11-01,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2021-11-01 17:00:00,
2021-11-01,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,11768,11768,0,30,4,2021-11-01 17:00:00,
2021-11-01,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,540,540,0,3,0,2021-11-01 17:00:00,
2021-11-01,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,2,2,0,0,0,2021-11-01 17:00:00,
2021-11-01,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,94103,94068,35,507,63,2021-11-01 17:00:00,
2021-11-01,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,78363,78324,39,519,57,2021-11-01 17:00:00,
2021-11-01,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,22955,22951,4,127,16,2021-11-01 17:00:00,
2021-11-01,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,89716,89647,69,498,62,2021-11-01 17:00:00,
2021-11-01,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,78856,78777,79,542,72,2021-11-01 17:00:00,
2021-11-01,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,92824,92723,101,898,124,2021-11-01 17:00:00,
2021-11-01,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,16239,16223,16,184,23,2021-11-01 17:00:00,
2021-11-01,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,6090,6085,5,7,1,2021-11-01 17:00:00,
2021-11-01,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,1676,1662,14,45,9,2021-11-01 17:00:00,
