Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-09-14,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,110950,110807,143,920,135,2022-09-14 17:00:00,
2022-09-14,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,131827,131704,123,780,111,2022-09-14 17:00:00,
2022-09-14,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,127690,127566,124,1011,145,2022-09-14 17:00:00,
2022-09-14,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,156358,156168,190,1121,163,2022-09-14 17:00:00,
2022-09-14,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,12168,12160,8,104,10,2022-09-14 17:00:00,
2022-09-14,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,8787,8794,-7,-10,-9,2022-09-14 17:00:00,
2022-09-14,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,116004,115911,93,756,101,2022-09-14 17:00:00,
2022-09-14,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,62186,62140,46,304,42,2022-09-14 17:00:00,
2022-09-14,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,3168,3168,0,7,0,2022-09-14 17:00:00,
2022-09-14,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-09-14 17:00:00,
2022-09-14,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,155855,155663,192,1359,186,2022-09-14 17:00:00,
2022-09-14,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,93281,93158,123,879,118,2022-09-14 17:00:00,
2022-09-14,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,189084,188919,165,1033,149,2022-09-14 17:00:00,
2022-09-14,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,54851,54816,35,248,34,2022-09-14 17:00:00,
2022-09-14,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,48307,48253,54,384,39,2022-09-14 17:00:00,
2022-09-14,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,6831,6826,5,61,9,2022-09-14 17:00:00,
2022-09-14,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-09-14 17:00:00,
2022-09-14,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,342346,342129,217,1384,207,2022-09-14 17:00:00,
2022-09-14,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,89505,89372,133,723,114,2022-09-14 17:00:00,
2022-09-14,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,1181130,1180535,595,3773,576,2022-09-14 17:00:00,
2022-09-14,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,143424,143257,167,1122,163,2022-09-14 17:00:00,
2022-09-14,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,408695,408302,393,2670,399,2022-09-14 17:00:00,
2022-09-14,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,15248,15226,22,121,20,2022-09-14 17:00:00,
2022-09-14,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,23960,23958,2,24,2,2022-09-14 17:00:00,
2022-09-14,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,92457,92322,135,442,58,2022-09-14 17:00:00,
2022-09-14,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,150603,150343,260,856,117,2022-09-14 17:00:00,
2022-09-14,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,209912,209676,236,967,112,2022-09-14 17:00:00,
2022-09-14,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,272728,272432,296,973,125,2022-09-14 17:00:00,
2022-09-14,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,419905,419382,523,1544,217,2022-09-14 17:00:00,
2022-09-14,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,129976,129815,161,585,76,2022-09-14 17:00:00,
2022-09-14,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,173007,172758,249,903,107,2022-09-14 17:00:00,
2022-09-14,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,183988,183744,244,900,108,2022-09-14 17:00:00,
2022-09-14,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,167181,166948,233,769,101,2022-09-14 17:00:00,
2022-09-14,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,11018,11003,15,29,5,2022-09-14 17:00:00,
2022-09-14,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,28207,28132,75,286,31,2022-09-14 17:00:00,
2022-09-14,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,203686,203464,222,1301,197,2022-09-14 17:00:00,
2022-09-14,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,53573,53509,64,294,51,2022-09-14 17:00:00,
2022-09-14,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,101004,100893,111,562,89,2022-09-14 17:00:00,
2022-09-14,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,115894,115783,111,639,93,2022-09-14 17:00:00,
2022-09-14,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,7526,7517,9,34,5,2022-09-14 17:00:00,
2022-09-14,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-09-14 17:00:00,
2022-09-14,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,92168,92095,73,498,69,2022-09-14 17:00:00,
2022-09-14,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,58967,58890,77,395,63,2022-09-14 17:00:00,
2022-09-14,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,1500880,1499838,1042,6673,1008,2022-09-14 17:00:00,
2022-09-14,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,214188,214011,177,1011,153,2022-09-14 17:00:00,
2022-09-14,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,166459,166275,184,1227,176,2022-09-14 17:00:00,
2022-09-14,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-09-14 17:00:00,
2022-09-14,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-09-14 17:00:00,
2022-09-14,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,75359,75300,59,349,52,2022-09-14 17:00:00,
2022-09-14,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,88335,88245,90,430,69,2022-09-14 17:00:00,
2022-09-14,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,293577,293323,254,1645,239,2022-09-14 17:00:00,
2022-09-14,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,81611,81550,61,427,61,2022-09-14 17:00:00,
2022-09-14,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,8976,8981,-5,43,5,2022-09-14 17:00:00,
2022-09-14,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,18751,18731,20,112,20,2022-09-14 17:00:00,
2022-09-14,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,314193,313931,262,1391,226,2022-09-14 17:00:00,
2022-09-14,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,211515,211315,200,1039,162,2022-09-14 17:00:00,
2022-09-14,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,57951,57887,64,422,65,2022-09-14 17:00:00,
2022-09-14,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,1137731,1136976,755,4567,732,2022-09-14 17:00:00,
2022-09-14,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,276060,275772,288,1914,284,2022-09-14 17:00:00,
2022-09-14,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,441299,440878,421,2516,378,2022-09-14 17:00:00,
2022-09-14,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,190594,190436,158,1020,162,2022-09-14 17:00:00,
2022-09-14,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,117351,117243,108,708,114,2022-09-14 17:00:00,
2022-09-14,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,151354,151223,131,819,119,2022-09-14 17:00:00,
2022-09-14,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,105316,105198,118,565,91,2022-09-14 17:00:00,
2022-09-14,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,76124,76078,46,358,55,2022-09-14 17:00:00,
2022-09-14,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,316122,315882,240,1392,207,2022-09-14 17:00:00,
2022-09-14,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,24092,24084,8,50,9,2022-09-14 17:00:00,
2022-09-14,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,88430,88358,72,387,67,2022-09-14 17:00:00,
2022-09-14,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,117059,116981,78,639,82,2022-09-14 17:00:00,
2022-09-14,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,184369,184223,146,925,134,2022-09-14 17:00:00,
2022-09-14,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,121822,121710,112,697,104,2022-09-14 17:00:00,
2022-09-14,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,87731,87679,52,418,60,2022-09-14 17:00:00,
2022-09-14,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,71768,71715,53,372,54,2022-09-14 17:00:00,
2022-09-14,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,28898,28875,23,143,20,2022-09-14 17:00:00,
2022-09-14,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-09-14 17:00:00,
2022-09-14,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,65251,65157,94,464,60,2022-09-14 17:00:00,
2022-09-14,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,23403,23374,29,140,18,2022-09-14 17:00:00,
2022-09-14,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,137,137,0,0,0,2022-09-14 17:00:00,
2022-09-14,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-09-14 17:00:00,
2022-09-14,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,241478,241208,270,1308,254,2022-09-14 17:00:00,
2022-09-14,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,16429,16414,15,57,11,2022-09-14 17:00:00,
2022-09-14,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-09-14 17:00:00,
2022-09-14,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,207277,207012,265,1683,229,2022-09-14 17:00:00,
2022-09-14,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-09-14 17:00:00,
2022-09-14,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-09-14 17:00:00,
2022-09-14,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,765270,764621,649,3930,566,2022-09-14 17:00:00,
2022-09-14,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,52264,52226,38,293,48,2022-09-14 17:00:00,
2022-09-14,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,109430,109335,95,636,93,2022-09-14 17:00:00,
2022-09-14,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,180611,180386,225,1251,202,2022-09-14 17:00:00,
2022-09-14,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,67549,67482,67,421,64,2022-09-14 17:00:00,
2022-09-14,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,129817,129672,145,852,128,2022-09-14 17:00:00,
2022-09-14,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,56389,56325,64,333,57,2022-09-14 17:00:00,
2022-09-14,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,52317,52244,73,384,62,2022-09-14 17:00:00,
2022-09-14,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,7514,7513,1,30,4,2022-09-14 17:00:00,
2022-09-14,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,24446,24428,18,68,11,2022-09-14 17:00:00,
2022-09-14,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,207459,207386,73,553,76,2022-09-14 17:00:00,
2022-09-14,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,471607,471364,243,1630,235,2022-09-14 17:00:00,
2022-09-14,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,199140,199060,80,639,86,2022-09-14 17:00:00,
2022-09-14,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,138315,138251,64,461,66,2022-09-14 17:00:00,
2022-09-14,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,301098,300918,180,1368,180,2022-09-14 17:00:00,
2022-09-14,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,126632,126582,50,297,45,2022-09-14 17:00:00,
2022-09-14,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,15421,15404,17,95,15,2022-09-14 17:00:00,
2022-09-14,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,4986,4984,2,24,4,2022-09-14 17:00:00,
2022-09-14,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,117433,117347,86,537,77,2022-09-14 17:00:00,
2022-09-14,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,59022,58968,54,375,78,2022-09-14 17:00:00,
2022-09-14,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,128545,128460,85,539,82,2022-09-14 17:00:00,
2022-09-14,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,49209,49168,41,248,42,2022-09-14 17:00:00,
2022-09-14,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,89654,89555,99,468,88,2022-09-14 17:00:00,
2022-09-14,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-09-14 17:00:00,
2022-09-14,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-09-14 17:00:00,
2022-09-14,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,122660,122598,62,448,66,2022-09-14 17:00:00,
2022-09-14,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,376565,376341,224,1366,202,2022-09-14 17:00:00,
2022-09-14,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,230698,230498,200,1204,184,2022-09-14 17:00:00,
2022-09-14,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,128803,128755,48,370,47,2022-09-14 17:00:00,
2022-09-14,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,88674,88650,24,246,32,2022-09-14 17:00:00,
2022-09-14,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,45708,45665,43,173,27,2022-09-14 17:00:00,
2022-09-14,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,383541,383302,239,1378,208,2022-09-14 17:00:00,
2022-09-14,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,112793,112746,47,392,53,2022-09-14 17:00:00,
2022-09-14,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,144872,144780,92,648,89,2022-09-14 17:00:00,
2022-09-14,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-09-14 17:00:00,
2022-09-14,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-09-14 17:00:00,
2022-09-14,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,69814,69772,42,378,43,2022-09-14 17:00:00,
2022-09-14,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,148119,148016,103,541,77,2022-09-14 17:00:00,
2022-09-14,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,109283,109224,59,433,54,2022-09-14 17:00:00,
2022-09-14,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,378438,378237,201,1121,184,2022-09-14 17:00:00,
2022-09-14,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,125608,125523,85,572,79,2022-09-14 17:00:00,
2022-09-14,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,161008,160898,110,646,95,2022-09-14 17:00:00,
2022-09-14,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,125653,125559,94,645,101,2022-09-14 17:00:00,
2022-09-14,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,99565,99487,78,468,75,2022-09-14 17:00:00,
2022-09-14,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,76461,76395,66,462,63,2022-09-14 17:00:00,
2022-09-14,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,92919,92882,37,259,41,2022-09-14 17:00:00,
2022-09-14,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2022-09-14 17:00:00,
2022-09-14,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2022-09-14 17:00:00,
2022-09-14,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,269410,269149,261,1487,205,2022-09-14 17:00:00,
2022-09-14,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,83778,83677,101,568,78,2022-09-14 17:00:00,
2022-09-14,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,16413,16402,11,75,9,2022-09-14 17:00:00,
2022-09-14,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-09-14 17:00:00,
2022-09-14,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,40185,40145,40,183,29,2022-09-14 17:00:00,
2022-09-14,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,3713,3713,0,10,1,2022-09-14 17:00:00,
2022-09-14,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,139,139,0,1,0,2022-09-14 17:00:00,
2022-09-14,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,398921,398604,317,2140,299,2022-09-14 17:00:00,
2022-09-14,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,391385,390895,490,2551,415,2022-09-14 17:00:00,
2022-09-14,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,84010,83891,119,632,99,2022-09-14 17:00:00,
2022-09-14,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,403479,403076,403,2294,334,2022-09-14 17:00:00,
2022-09-14,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,374071,373687,384,2053,311,2022-09-14 17:00:00,
2022-09-14,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,432742,432264,478,2550,394,2022-09-14 17:00:00,
2022-09-14,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,95167,95085,82,479,71,2022-09-14 17:00:00,
2022-09-14,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,34630,34600,30,179,33,2022-09-14 17:00:00,
2022-09-14,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,11117,11094,23,109,15,2022-09-14 17:00:00,
