Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-04-11,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,72024,71932,92,2612,260,2022-04-11 17:00:00,
2022-04-11,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,84037,83842,195,3465,366,2022-04-11 17:00:00,
2022-04-11,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,77024,76825,199,3078,360,2022-04-11 17:00:00,
2022-04-11,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,93087,92848,239,3940,473,2022-04-11 17:00:00,
2022-04-11,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,6962,6957,5,155,16,2022-04-11 17:00:00,
2022-04-11,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,2152,2139,13,316,27,2022-04-11 17:00:00,
2022-04-11,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,72700,72449,251,3563,378,2022-04-11 17:00:00,
2022-04-11,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,39636,39543,93,1319,145,2022-04-11 17:00:00,
2022-04-11,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,2093,2087,6,66,7,2022-04-11 17:00:00,
2022-04-11,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-04-11 17:00:00,
2022-04-11,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,79480,79076,404,4508,504,2022-04-11 17:00:00,
2022-04-11,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,43955,43734,221,3566,424,2022-04-11 17:00:00,
2022-04-11,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,126566,126202,364,4813,502,2022-04-11 17:00:00,
2022-04-11,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,32926,32704,222,1360,137,2022-04-11 17:00:00,
2022-04-11,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,35715,35502,213,1342,145,2022-04-11 17:00:00,
2022-04-11,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,2232,2225,7,43,4,2022-04-11 17:00:00,
2022-04-11,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-04-11 17:00:00,
2022-04-11,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,227268,226818,450,8143,908,2022-04-11 17:00:00,
2022-04-11,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,55205,55118,87,2672,287,2022-04-11 17:00:00,
2022-04-11,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,822513,821054,1459,21671,2428,2022-04-11 17:00:00,
2022-04-11,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,86300,86036,264,4912,509,2022-04-11 17:00:00,
2022-04-11,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,253337,252761,576,10091,1102,2022-04-11 17:00:00,
2022-04-11,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,7687,7667,20,272,32,2022-04-11 17:00:00,
2022-04-11,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,21061,21055,6,110,13,2022-04-11 17:00:00,
2022-04-11,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,69086,68928,158,1459,193,2022-04-11 17:00:00,
2022-04-11,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,105878,105562,316,2810,377,2022-04-11 17:00:00,
2022-04-11,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,150434,150114,320,4334,582,2022-04-11 17:00:00,
2022-04-11,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,199814,199410,404,4496,564,2022-04-11 17:00:00,
2022-04-11,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,306461,305789,672,7031,882,2022-04-11 17:00:00,
2022-04-11,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,91352,91066,286,2303,321,2022-04-11 17:00:00,
2022-04-11,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,122842,122576,266,3091,422,2022-04-11 17:00:00,
2022-04-11,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,134114,133892,222,2557,350,2022-04-11 17:00:00,
2022-04-11,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,124946,124731,215,2166,290,2022-04-11 17:00:00,
2022-04-11,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,7948,7945,3,225,8,2022-04-11 17:00:00,
2022-04-11,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,16347,16300,47,233,76,2022-04-11 17:00:00,
2022-04-11,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,143373,143270,103,3223,334,2022-04-11 17:00:00,
2022-04-11,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,38644,38624,20,863,79,2022-04-11 17:00:00,
2022-04-11,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,75147,75116,31,1616,173,2022-04-11 17:00:00,
2022-04-11,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,82716,82664,52,1464,146,2022-04-11 17:00:00,
2022-04-11,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,5201,5197,4,99,7,2022-04-11 17:00:00,
2022-04-11,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-04-11 17:00:00,
2022-04-11,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,64891,64768,123,2341,267,2022-04-11 17:00:00,
2022-04-11,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,40807,40673,134,1449,177,2022-04-11 17:00:00,
2022-04-11,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,1004842,1001800,3042,36375,4348,2022-04-11 17:00:00,
2022-04-11,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,138690,138401,289,4980,516,2022-04-11 17:00:00,
2022-04-11,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,109167,108975,192,4430,509,2022-04-11 17:00:00,
2022-04-11,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-04-11 17:00:00,
2022-04-11,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-04-11 17:00:00,
2022-04-11,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,54919,54877,42,1015,115,2022-04-11 17:00:00,
2022-04-11,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,64936,64847,89,1314,146,2022-04-11 17:00:00,
2022-04-11,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,207850,207543,307,5409,575,2022-04-11 17:00:00,
2022-04-11,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,54980,54875,105,1660,204,2022-04-11 17:00:00,
2022-04-11,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,6051,6045,6,158,14,2022-04-11 17:00:00,
2022-04-11,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,10996,10976,20,212,30,2022-04-11 17:00:00,
2022-04-11,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,241266,240991,275,5429,582,2022-04-11 17:00:00,
2022-04-11,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,161496,161364,132,3169,330,2022-04-11 17:00:00,
2022-04-11,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,43750,43732,18,771,93,2022-04-11 17:00:00,
2022-04-11,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,855061,854195,866,18623,1943,2022-04-11 17:00:00,
2022-04-11,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,201167,201019,148,3645,379,2022-04-11 17:00:00,
2022-04-11,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,327775,327377,398,7182,744,2022-04-11 17:00:00,
2022-04-11,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,137998,137856,142,2991,315,2022-04-11 17:00:00,
2022-04-11,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,86043,85980,63,1834,192,2022-04-11 17:00:00,
2022-04-11,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,109510,109428,82,2965,286,2022-04-11 17:00:00,
2022-04-11,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,76609,76559,50,2325,232,2022-04-11 17:00:00,
2022-04-11,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,56685,56651,34,919,98,2022-04-11 17:00:00,
2022-04-11,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,238123,237880,243,4938,533,2022-04-11 17:00:00,
2022-04-11,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,21267,21250,17,201,16,2022-04-11 17:00:00,
2022-04-11,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,63755,63663,92,1528,162,2022-04-11 17:00:00,
2022-04-11,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,81651,81556,95,2402,263,2022-04-11 17:00:00,
2022-04-11,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,125961,125719,242,4243,438,2022-04-11 17:00:00,
2022-04-11,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,81439,81309,130,2404,263,2022-04-11 17:00:00,
2022-04-11,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,56017,55877,140,2294,267,2022-04-11 17:00:00,
2022-04-11,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,48744,48662,82,1678,177,2022-04-11 17:00:00,
2022-04-11,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,17503,17478,25,497,54,2022-04-11 17:00:00,
2022-04-11,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-04-11 17:00:00,
2022-04-11,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,38641,38497,144,1854,200,2022-04-11 17:00:00,
2022-04-11,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,14044,14007,37,568,61,2022-04-11 17:00:00,
2022-04-11,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,119,119,0,3,0,2022-04-11 17:00:00,
2022-04-11,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-04-11 17:00:00,
2022-04-11,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,189663,189524,139,3192,275,2022-04-11 17:00:00,
2022-04-11,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,13364,13358,6,80,8,2022-04-11 17:00:00,
2022-04-11,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-04-11 17:00:00,
2022-04-11,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,153750,153605,145,2901,312,2022-04-11 17:00:00,
2022-04-11,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-04-11 17:00:00,
2022-04-11,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-04-11 17:00:00,
2022-04-11,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,573590,572189,1401,11095,1280,2022-04-11 17:00:00,
2022-04-11,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,38303,38224,79,717,84,2022-04-11 17:00:00,
2022-04-11,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,81628,81461,167,1559,168,2022-04-11 17:00:00,
2022-04-11,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,140017,139749,268,2076,236,2022-04-11 17:00:00,
2022-04-11,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,50293,50119,174,1264,155,2022-04-11 17:00:00,
2022-04-11,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,94704,94289,415,2830,343,2022-04-11 17:00:00,
2022-04-11,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,41134,41008,126,689,96,2022-04-11 17:00:00,
2022-04-11,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,39654,39540,114,785,101,2022-04-11 17:00:00,
2022-04-11,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,5410,5396,14,117,14,2022-04-11 17:00:00,
2022-04-11,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,17156,17082,74,323,59,2022-04-11 17:00:00,
2022-04-11,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,145653,145415,238,4641,497,2022-04-11 17:00:00,
2022-04-11,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,317284,316582,702,12800,1343,2022-04-11 17:00:00,
2022-04-11,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,128419,128240,179,5092,513,2022-04-11 17:00:00,
2022-04-11,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,89895,89732,163,3727,380,2022-04-11 17:00:00,
2022-04-11,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,194522,194100,422,7452,774,2022-04-11 17:00:00,
2022-04-11,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,89712,89578,134,2537,276,2022-04-11 17:00:00,
2022-04-11,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,7006,6988,18,270,30,2022-04-11 17:00:00,
2022-04-11,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,3107,3104,3,99,11,2022-04-11 17:00:00,
2022-04-11,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,69732,69607,125,3209,351,2022-04-11 17:00:00,di cui 29069 da test antigenico
2022-04-11,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,35666,35609,57,1676,149,2022-04-11 17:00:00,di cui 7986 da test antigenico
2022-04-11,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,68449,68249,200,3588,370,2022-04-11 17:00:00,di cui 26004 da test antigenico
2022-04-11,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,28686,28244,442,1356,147,2022-04-11 17:00:00,di cui 12383 da test antigenico
2022-04-11,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,44703,44363,340,2252,261,2022-04-11 17:00:00,di cui 18112 da test antigenico
2022-04-11,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-04-11 17:00:00,
2022-04-11,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-04-11 17:00:00,
2022-04-11,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,78320,78135,185,3022,337,2022-04-11 17:00:00,di cui n. 49 relativi a giorni precedenti
2022-04-11,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,246362,245787,575,8170,891,2022-04-11 17:00:00,di cui n. 38 relativi a giorni precedenti
2022-04-11,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,144824,144365,459,6184,723,2022-04-11 17:00:00,di cui n. 43 relativi a giorni precedenti
2022-04-11,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,79994,79837,157,2851,285,2022-04-11 17:00:00,di cui n. 28 relativi a giorni precedenti
2022-04-11,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,62780,62677,103,1563,166,2022-04-11 17:00:00,di cui n. 3 relativi a giorni precedenti
2022-04-11,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,29995,29978,17,745,75,2022-04-11 17:00:00,
2022-04-11,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,215402,215006,396,5418,611,2022-04-11 17:00:00,di cui n. 108 relativi a giorni precedenti
2022-04-11,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,75676,75534,142,2082,241,2022-04-11 17:00:00,di cui n. 35 relativi a giorni precedenti
2022-04-11,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,93253,93131,122,2714,277,2022-04-11 17:00:00,di cui n. 34 relativi a giorni precedenti
2022-04-11,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-04-11 17:00:00,
2022-04-11,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-04-11 17:00:00,
2022-04-11,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,49759,49663,96,1913,217,2022-04-11 17:00:00,
2022-04-11,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,108378,108235,143,3105,308,2022-04-11 17:00:00,
2022-04-11,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,82957,82815,142,2275,252,2022-04-11 17:00:00,
2022-04-11,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,288388,287998,390,7119,782,2022-04-11 17:00:00,
2022-04-11,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,89896,89711,185,2853,313,2022-04-11 17:00:00,
2022-04-11,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,117134,116979,155,3300,351,2022-04-11 17:00:00,
2022-04-11,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,94548,94414,134,2655,258,2022-04-11 17:00:00,
2022-04-11,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,70861,70712,149,2401,282,2022-04-11 17:00:00,
2022-04-11,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,53871,53736,135,1852,202,2022-04-11 17:00:00,
2022-04-11,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,72021,71944,77,1498,166,2022-04-11 17:00:00,
2022-04-11,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2022-04-11 17:00:00,
2022-04-11,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2022-04-11 17:00:00,
2022-04-11,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,180226,179709,517,6356,729,2022-04-11 17:00:00,
2022-04-11,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,56528,56443,85,1888,206,2022-04-11 17:00:00,
2022-04-11,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,10688,10669,19,400,28,2022-04-11 17:00:00,
2022-04-11,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-04-11 17:00:00,
2022-04-11,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,30641,30623,18,495,51,2022-04-11 17:00:00,
2022-04-11,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,2585,2583,2,20,2,2022-04-11 17:00:00,
2022-04-11,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,120,119,1,0,0,2022-04-11 17:00:00,
2022-04-11,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,287886,287501,385,7069,745,2022-04-11 17:00:00,
2022-04-11,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,273177,272856,321,8385,851,2022-04-11 17:00:00,
2022-04-11,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,59129,59068,61,1484,181,2022-04-11 17:00:00,
2022-04-11,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,283230,282852,378,7850,877,2022-04-11 17:00:00,
2022-04-11,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,257570,257255,315,7849,811,2022-04-11 17:00:00,
2022-04-11,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,299691,299453,238,9030,896,2022-04-11 17:00:00,
2022-04-11,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,64588,64473,115,2216,233,2022-04-11 17:00:00,
2022-04-11,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,24604,24583,21,623,60,2022-04-11 17:00:00,
2022-04-11,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,6520,6507,13,104,15,2022-04-11 17:00:00,
