Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-06-15,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,85898,85754,144,814,138,2022-06-15 17:00:00,
2022-06-15,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,101702,101557,145,811,129,2022-06-15 17:00:00,
2022-06-15,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,95588,95405,183,922,145,2022-06-15 17:00:00,
2022-06-15,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,117932,117730,202,1188,188,2022-06-15 17:00:00,
2022-06-15,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,8058,8045,13,56,12,2022-06-15 17:00:00,
2022-06-15,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,3976,3971,5,58,10,2022-06-15 17:00:00,
2022-06-15,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,89820,89657,163,834,148,2022-06-15 17:00:00,
2022-06-15,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,47928,47861,67,401,66,2022-06-15 17:00:00,
2022-06-15,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,2428,2425,3,23,3,2022-06-15 17:00:00,
2022-06-15,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-06-15 17:00:00,
2022-06-15,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,105320,105017,303,1483,269,2022-06-15 17:00:00,
2022-06-15,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,62615,62404,211,1044,163,2022-06-15 17:00:00,
2022-06-15,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,145908,145661,247,972,226,2022-06-15 17:00:00,
2022-06-15,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,41634,41566,68,351,62,2022-06-15 17:00:00,
2022-06-15,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,40052,40026,26,154,23,2022-06-15 17:00:00,
2022-06-15,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,2718,2707,11,39,7,2022-06-15 17:00:00,
2022-06-15,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-06-15 17:00:00,
2022-06-15,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,270968,270544,424,2219,349,2022-06-15 17:00:00,
2022-06-15,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,69078,69020,58,445,62,2022-06-15 17:00:00,
2022-06-15,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,946437,944825,1612,8656,1446,2022-06-15 17:00:00,
2022-06-15,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,108985,108805,180,1029,162,2022-06-15 17:00:00,
2022-06-15,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,313860,313302,558,3223,508,2022-06-15 17:00:00,
2022-06-15,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,9527,9494,33,157,29,2022-06-15 17:00:00,
2022-06-15,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,21924,21913,11,72,10,2022-06-15 17:00:00,
2022-06-15,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,76676,76673,3,417,41,2022-06-15 17:00:00,
2022-06-15,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,123524,123524,0,959,80,2022-06-15 17:00:00,
2022-06-15,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,172904,172525,379,1355,187,2022-06-15 17:00:00,
2022-06-15,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,228666,228261,405,1823,274,2022-06-15 17:00:00,
2022-06-15,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,349672,349023,649,3263,490,2022-06-15 17:00:00,
2022-06-15,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,103833,103591,242,984,142,2022-06-15 17:00:00,
2022-06-15,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,140274,139960,314,1511,218,2022-06-15 17:00:00,
2022-06-15,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,149750,149419,331,1371,212,2022-06-15 17:00:00,
2022-06-15,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,137564,137287,277,1119,191,2022-06-15 17:00:00,
2022-06-15,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,8807,8805,2,41,11,2022-06-15 17:00:00,
2022-06-15,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,19350,19279,71,295,46,2022-06-15 17:00:00,
2022-06-15,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,161337,160986,351,1525,261,2022-06-15 17:00:00,
2022-06-15,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,42810,42731,79,289,55,2022-06-15 17:00:00,
2022-06-15,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,83133,83002,131,589,101,2022-06-15 17:00:00,
2022-06-15,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,91545,91360,185,903,152,2022-06-15 17:00:00,
2022-06-15,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,5890,5873,17,63,12,2022-06-15 17:00:00,
2022-06-15,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-06-15 17:00:00,
2022-06-15,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,75338,75240,98,688,99,2022-06-15 17:00:00,
2022-06-15,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,48309,48224,85,386,70,2022-06-15 17:00:00,
2022-06-15,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,1194963,1192129,2834,17547,2785,2022-06-15 17:00:00,
2022-06-15,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,164749,164467,282,1703,265,2022-06-15 17:00:00,
2022-06-15,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,128807,128576,231,1170,171,2022-06-15 17:00:00,
2022-06-15,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-06-15 17:00:00,
2022-06-15,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-06-15 17:00:00,
2022-06-15,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,62047,61976,71,401,59,2022-06-15 17:00:00,
2022-06-15,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,72659,72562,97,480,79,2022-06-15 17:00:00,
2022-06-15,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,238482,237967,515,2332,408,2022-06-15 17:00:00,
2022-06-15,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,64714,64581,133,687,105,2022-06-15 17:00:00,
2022-06-15,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,6942,6922,20,78,12,2022-06-15 17:00:00,
2022-06-15,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,12488,12461,27,189,26,2022-06-15 17:00:00,
2022-06-15,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,267506,267118,388,1889,324,2022-06-15 17:00:00,
2022-06-15,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,180741,180422,319,1414,248,2022-06-15 17:00:00,
2022-06-15,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,48967,48918,49,283,40,2022-06-15 17:00:00,
2022-06-15,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,957205,955395,1810,8787,1523,2022-06-15 17:00:00,
2022-06-15,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,225412,225153,259,1534,237,2022-06-15 17:00:00,
2022-06-15,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,367136,366772,364,2568,408,2022-06-15 17:00:00,
2022-06-15,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,155909,155688,221,1255,211,2022-06-15 17:00:00,
2022-06-15,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,95753,95620,133,677,106,2022-06-15 17:00:00,
2022-06-15,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,123604,123453,151,802,130,2022-06-15 17:00:00,
2022-06-15,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,88342,88149,193,834,150,2022-06-15 17:00:00,
2022-06-15,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,62691,62589,102,420,69,2022-06-15 17:00:00,
2022-06-15,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,266765,266289,476,2444,428,2022-06-15 17:00:00,
2022-06-15,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,22484,22457,27,112,20,2022-06-15 17:00:00,
2022-06-15,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,73200,73020,180,977,151,2022-06-15 17:00:00,
2022-06-15,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,94433,94299,134,751,118,2022-06-15 17:00:00,
2022-06-15,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,145679,145474,205,1178,179,2022-06-15 17:00:00,
2022-06-15,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,94746,94620,126,719,114,2022-06-15 17:00:00,
2022-06-15,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,68437,68304,133,587,104,2022-06-15 17:00:00,
2022-06-15,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,56742,56678,64,404,63,2022-06-15 17:00:00,
2022-06-15,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,20542,20512,30,195,34,2022-06-15 17:00:00,
2022-06-15,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-06-15 17:00:00,
2022-06-15,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,49084,48976,108,589,88,2022-06-15 17:00:00,
2022-06-15,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,18068,18030,38,163,21,2022-06-15 17:00:00,
2022-06-15,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,128,128,0,0,0,2022-06-15 17:00:00,
2022-06-15,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-06-15 17:00:00,
2022-06-15,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,207139,206844,295,1504,250,2022-06-15 17:00:00,
2022-06-15,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,13894,13879,15,68,13,2022-06-15 17:00:00,
2022-06-15,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-06-15 17:00:00,
2022-06-15,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,169620,169380,240,1031,184,2022-06-15 17:00:00,
2022-06-15,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-06-15 17:00:00,
2022-06-15,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-06-15 17:00:00,
2022-06-15,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,642228,641341,887,4630,776,2022-06-15 17:00:00,
2022-06-15,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,43467,43399,68,337,57,2022-06-15 17:00:00,
2022-06-15,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,90345,90226,119,642,112,2022-06-15 17:00:00,
2022-06-15,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,155694,155504,190,804,136,2022-06-15 17:00:00,
2022-06-15,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,57163,57127,36,224,34,2022-06-15 17:00:00,
2022-06-15,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,107754,107627,127,627,112,2022-06-15 17:00:00,
2022-06-15,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,46981,46917,64,354,59,2022-06-15 17:00:00,
2022-06-15,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,44514,44455,59,306,54,2022-06-15 17:00:00,
2022-06-15,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,6130,6122,8,41,6,2022-06-15 17:00:00,
2022-06-15,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,19233,19210,23,174,27,2022-06-15 17:00:00,
2022-06-15,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,169002,168603,399,2163,373,2022-06-15 17:00:00,
2022-06-15,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,379745,379144,601,3695,608,2022-06-15 17:00:00,
2022-06-15,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,154453,154247,206,1190,195,2022-06-15 17:00:00,
2022-06-15,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,107512,107350,162,792,137,2022-06-15 17:00:00,
2022-06-15,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,228980,228583,397,2130,373,2022-06-15 17:00:00,
2022-06-15,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,101463,101241,222,1093,201,2022-06-15 17:00:00,
2022-06-15,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,8757,8734,23,141,20,2022-06-15 17:00:00,
2022-06-15,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,3712,3704,8,42,7,2022-06-15 17:00:00,
2022-06-15,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,85373,85159,214,1032,176,2022-06-15 17:00:00,
2022-06-15,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,44999,44892,107,487,86,2022-06-15 17:00:00,
2022-06-15,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,92559,91993,566,2518,463,2022-06-15 17:00:00,
2022-06-15,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,36988,36879,109,633,110,2022-06-15 17:00:00,
2022-06-15,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,64293,63973,320,1762,332,2022-06-15 17:00:00,
2022-06-15,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-06-15 17:00:00,
2022-06-15,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-06-15 17:00:00,
2022-06-15,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,94741,94512,229,1088,174,2022-06-15 17:00:00,di cui n. 84 relativi a giorni precedenti
2022-06-15,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,294092,293135,957,5143,772,2022-06-15 17:00:00,di cui n. 88 relativi a giorni precedenti
2022-06-15,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,175055,174476,579,2279,328,2022-06-15 17:00:00,di cui n. 368 relativi a giorni precedenti
2022-06-15,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,96787,96582,205,1116,180,2022-06-15 17:00:00,di cui n. 1 relativi a giorni precedenti
2022-06-15,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,72991,72864,127,824,124,2022-06-15 17:00:00,di cui n. 9 relativi a giorni precedenti
2022-06-15,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,35150,35086,64,433,69,2022-06-15 17:00:00,di cui n. 1 relativi a giorni precedenti
2022-06-15,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,258418,257526,892,4936,776,2022-06-15 17:00:00,di cui n. 294 relativi a giorni precedenti
2022-06-15,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,89174,88901,273,1390,218,2022-06-15 17:00:00,di cui n. 51 relativi a giorni precedenti
2022-06-15,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,112912,112577,335,1786,283,2022-06-15 17:00:00,di cui n. 31 relativi a giorni precedenti
2022-06-15,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-06-15 17:00:00,
2022-06-15,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-06-15 17:00:00,
2022-06-15,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,57303,57223,80,440,69,2022-06-15 17:00:00,
2022-06-15,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,122437,122271,166,936,151,2022-06-15 17:00:00,
2022-06-15,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,93378,93267,111,685,109,2022-06-15 17:00:00,
2022-06-15,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,324231,323738,493,2456,388,2022-06-15 17:00:00,
2022-06-15,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,104029,103834,195,932,154,2022-06-15 17:00:00,
2022-06-15,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,134950,134677,273,1444,222,2022-06-15 17:00:00,
2022-06-15,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,106148,106012,136,662,115,2022-06-15 17:00:00,
2022-06-15,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,82487,82363,124,613,98,2022-06-15 17:00:00,
2022-06-15,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,62570,62500,70,443,67,2022-06-15 17:00:00,
2022-06-15,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,79813,79722,91,452,76,2022-06-15 17:00:00,
2022-06-15,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2022-06-15 17:00:00,
2022-06-15,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2022-06-15 17:00:00,
2022-06-15,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,212843,212418,425,2160,320,2022-06-15 17:00:00,
2022-06-15,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,66846,66704,142,752,115,2022-06-15 17:00:00,
2022-06-15,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,12719,12678,41,175,26,2022-06-15 17:00:00,
2022-06-15,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-06-15 17:00:00,
2022-06-15,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,34184,34146,38,222,32,2022-06-15 17:00:00,
2022-06-15,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,2727,2722,5,9,3,2022-06-15 17:00:00,
2022-06-15,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,125,124,1,1,0,2022-06-15 17:00:00,
2022-06-15,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,325785,325256,529,2474,400,2022-06-15 17:00:00,
2022-06-15,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,313063,312565,498,2250,385,2022-06-15 17:00:00,
2022-06-15,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,66671,66513,158,577,94,2022-06-15 17:00:00,
2022-06-15,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,323424,322789,635,3164,537,2022-06-15 17:00:00,
2022-06-15,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,295942,295302,640,2874,497,2022-06-15 17:00:00,
2022-06-15,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,345483,344843,640,2797,465,2022-06-15 17:00:00,
2022-06-15,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,74384,74269,115,564,97,2022-06-15 17:00:00,
2022-06-15,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,27499,27461,38,206,32,2022-06-15 17:00:00,
2022-06-15,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,8539,8506,33,231,26,2022-06-15 17:00:00,
