Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2021-02-24,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,13067,13019,48,280,30,2021-02-24 17:00:00,
2021-02-24,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,12484,12384,100,540,82,2021-02-24 17:00:00,
2021-02-24,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,13271,13111,160,1210,138,2021-02-24 17:00:00,
2021-02-24,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,12830,12658,172,1000,134,2021-02-24 17:00:00,
2021-02-24,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,413,414,-1,8,-1,2021-02-24 17:00:00,
2021-02-24,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,234,178,56,32,18,2021-02-24 17:00:00,
2021-02-24,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,9998,9916,82,430,56,2021-02-24 17:00:00,
2021-02-24,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,4774,4691,83,322,62,2021-02-24 17:00:00,
2021-02-24,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,431,430,1,6,1,2021-02-24 17:00:00,
2021-02-24,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2021-02-24 17:00:00,
2021-02-24,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,10763,10714,49,259,20,2021-02-24 17:00:00,
2021-02-24,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,5227,5176,51,120,19,2021-02-24 17:00:00,
2021-02-24,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.6434527,544815,3184.0,14534,14391,143,587,110,2021-02-24 17:00:00,
2021-02-24,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,2785,2772,13,60,7,2021-02-24 17:00:00,
2021-02-24,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,3430,3408,22,217,14,2021-02-24 17:00:00,
2021-02-24,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,359,359,0,0,0,2021-02-24 17:00:00,
2021-02-24,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2021-02-24 17:00:00,
2021-02-24,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,42909,42642,267,1197,162,2021-02-24 17:00:00,
2021-02-24,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,6817,6802,15,210,24,2021-02-24 17:00:00,
2021-02-24,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,154559,153630,929,5924,810,2021-02-24 17:00:00,
2021-02-24,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,11319,11241,78,435,58,2021-02-24 17:00:00,
2021-02-24,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,39048,38558,490,2341,364,2021-02-24 17:00:00,
2021-02-24,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,0,0,0,0,0,2021-02-24 17:00:00,
2021-02-24,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,3287,2881,406,1240,189,2021-02-24 17:00:00,
2021-02-24,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,19076,19020,56,365,54,2021-02-24 17:00:00,
2021-02-24,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,16787,16727,60,632,74,2021-02-24 17:00:00,
2021-02-24,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,32432,32257,175,1205,153,2021-02-24 17:00:00,
2021-02-24,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,42985,42890,95,1844,245,2021-02-24 17:00:00,
2021-02-24,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.3417208,1017196,3702.0,58483,58215,268,3907,512,2021-02-24 17:00:00,
2021-02-24,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,14453,14374,79,558,84,2021-02-24 17:00:00,
2021-02-24,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,18859,18630,229,943,142,2021-02-24 17:00:00,
2021-02-24,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,20842,20632,210,1097,167,2021-02-24 17:00:00,
2021-02-24,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,23170,22949,221,1088,162,2021-02-24 17:00:00,
2021-02-24,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,2636,2627,9,53,6,2021-02-24 17:00:00,
2021-02-24,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,1116,1108,8,56,7,2021-02-24 17:00:00,
2021-02-24,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,33941,33625,316,1282,187,2021-02-24 17:00:00,
2021-02-24,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,8844,8790,54,215,27,2021-02-24 17:00:00,
2021-02-24,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,14555,14487,68,288,41,2021-02-24 17:00:00,
2021-02-24,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,16634,16572,62,267,39,2021-02-24 17:00:00,
2021-02-24,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,878,875,3,19,2,2021-02-24 17:00:00,
2021-02-24,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2021-02-24 17:00:00,
2021-02-24,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,11835,11791,44,328,90,2021-02-24 17:00:00,
2021-02-24,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,7208,7192,16,156,28,2021-02-24 17:00:00,
2021-02-24,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,162576,161647,929,4738,451,2021-02-24 17:00:00,
2021-02-24,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,22837,22778,59,544,129,2021-02-24 17:00:00,
2021-02-24,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,19882,19755,127,1052,254,2021-02-24 17:00:00,
2021-02-24,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,4386,4373,13,97,24,2021-02-24 17:00:00,
2021-02-24,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2021-02-24 17:00:00,
2021-02-24,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,9719,9634,85,552,67,2021-02-24 17:00:00,
2021-02-24,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,11219,11186,33,379,44,2021-02-24 17:00:00,
2021-02-24,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,41486,41385,101,811,120,2021-02-24 17:00:00,
2021-02-24,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,10445,10396,49,214,24,2021-02-24 17:00:00,
2021-02-24,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,1398,1397,1,27,3,2021-02-24 17:00:00,
2021-02-24,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,2309,2293,16,54,9,2021-02-24 17:00:00,
2021-02-24,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,62181,61908,273,1777,244,2021-02-24 17:00:00,
2021-02-24,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,42391,42131,260,1362,197,2021-02-24 17:00:00,
2021-02-24,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,10832,10821,11,193,17,2021-02-24 17:00:00,
2021-02-24,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,201581,200808,773,4836,605,2021-02-24 17:00:00,
2021-02-24,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,34006,33799,207,1367,173,2021-02-24 17:00:00,
2021-02-24,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,63740,62839,901,4650,611,2021-02-24 17:00:00,
2021-02-24,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,30939,30739,200,906,115,2021-02-24 17:00:00,
2021-02-24,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,17406,17323,83,483,55,2021-02-24 17:00:00,
2021-02-24,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,22652,22548,104,686,78,2021-02-24 17:00:00,
2021-02-24,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,16827,16747,80,555,59,2021-02-24 17:00:00,
2021-02-24,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,12722,12677,45,269,36,2021-02-24 17:00:00,
2021-02-24,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,55756,55482,274,1569,175,2021-02-24 17:00:00,
2021-02-24,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,6883,6858,25,182,21,2021-02-24 17:00:00,
2021-02-24,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,8645,8571,74,243,42,2021-02-24 17:00:00,
2021-02-24,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,14575,14459,116,506,64,2021-02-24 17:00:00,
2021-02-24,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,20401,20135,266,1645,203,2021-02-24 17:00:00,
2021-02-24,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,13450,13354,96,575,74,2021-02-24 17:00:00,
2021-02-24,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,7014,6924,90,278,55,2021-02-24 17:00:00,
2021-02-24,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,7154,7128,26,213,24,2021-02-24 17:00:00,
2021-02-24,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,2459,2437,22,152,18,2021-02-24 17:00:00,
2021-02-24,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2021-02-24 17:00:00,
2021-02-24,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,7395,7324,71,526,54,2021-02-24 17:00:00,
2021-02-24,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,2840,2801,39,113,18,2021-02-24 17:00:00,
2021-02-24,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,58,58,0,3,1,2021-02-24 17:00:00,
2021-02-24,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2021-02-24 17:00:00,
2021-02-24,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,52502,52147,355,2704,304,2021-02-24 17:00:00,
2021-02-24,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2021-02-24 17:00:00,
2021-02-24,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2021-02-24 17:00:00,
2021-02-24,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,32631,32274,357,1768,216,2021-02-24 17:00:00,
2021-02-24,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2021-02-24 17:00:00,
2021-02-24,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2021-02-24 17:00:00,
2021-02-24,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,127942,127128,814,3697,590,2021-02-24 17:00:00,
2021-02-24,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,8916,8850,66,255,44,2021-02-24 17:00:00,
2021-02-24,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,18842,18769,73,403,66,2021-02-24 17:00:00,
2021-02-24,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,32703,32526,177,815,143,2021-02-24 17:00:00,
2021-02-24,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,12379,12335,44,242,40,2021-02-24 17:00:00,
2021-02-24,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,21106,20988,118,411,51,2021-02-24 17:00:00,
2021-02-24,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,8217,8166,51,255,44,2021-02-24 17:00:00,
2021-02-24,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.9214455,8.551078752999999,157844,2260.91,8892,8800,92,353,53,2021-02-24 17:00:00,
2021-02-24,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,1190,1187,3,11,1,2021-02-24 17:00:00,
2021-02-24,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,1877,1862,15,48,6,2021-02-24 17:00:00,
2021-02-24,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,28739,28774,-35,545,34,2021-02-24 17:00:00,
2021-02-24,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,54427,53866,561,2432,348,2021-02-24 17:00:00,
2021-02-24,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,20716,20520,196,1039,129,2021-02-24 17:00:00,
2021-02-24,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,10563,10482,81,463,65,2021-02-24 17:00:00,
2021-02-24,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,12123,12024,99,534,72,2021-02-24 17:00:00,
2021-02-24,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,15315,15220,95,511,72,2021-02-24 17:00:00,
2021-02-24,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,574,576,-2,3,-3,2021-02-24 17:00:00,
2021-02-24,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,159,163,-4,11,2,2021-02-24 17:00:00,
2021-02-24,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,13043,13038,5,84,9,2021-02-24 17:00:00,
2021-02-24,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,8136,8119,17,49,10,2021-02-24 17:00:00,
2021-02-24,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,9677,9660,17,197,25,2021-02-24 17:00:00,
2021-02-24,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,3469,3456,13,35,5,2021-02-24 17:00:00,
2021-02-24,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,6552,6539,13,74,13,2021-02-24 17:00:00,
2021-02-24,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,0,0,0,0,0,2021-02-24 17:00:00,
2021-02-24,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2021-02-24 17:00:00,
2021-02-24,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,10578,10569,9,97,11,2021-02-24 17:00:00,
2021-02-24,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,42904,42667,237,1355,212,2021-02-24 17:00:00,
2021-02-24,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,19648,19608,40,299,35,2021-02-24 17:00:00,
2021-02-24,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,6003,5981,22,136,22,2021-02-24 17:00:00,
2021-02-24,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,6860,6802,58,205,26,2021-02-24 17:00:00,
2021-02-24,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,4369,4352,17,91,16,2021-02-24 17:00:00,
2021-02-24,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,41323,41221,102,620,93,2021-02-24 17:00:00,
2021-02-24,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,8284,8281,3,121,13,2021-02-24 17:00:00,
2021-02-24,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,10427,10373,54,287,41,2021-02-24 17:00:00,
2021-02-24,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2021-02-24 17:00:00,
2021-02-24,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2021-02-24 17:00:00,
2021-02-24,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,9498,9457,41,291,33,2021-02-24 17:00:00,
2021-02-24,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,15484,15411,73,643,83,2021-02-24 17:00:00,
2021-02-24,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.93346500000001,10.91734146,292473,964.12,13558,13444,114,872,116,2021-02-24 17:00:00,
2021-02-24,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,41640,41422,218,1538,198,2021-02-24 17:00:00,
2021-02-24,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,11723,11652,71,452,61,2021-02-24 17:00:00,
2021-02-24,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,19766,19700,66,594,83,2021-02-24 17:00:00,
2021-02-24,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,13664,13568,96,650,104,2021-02-24 17:00:00,
2021-02-24,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,7745,7658,87,615,75,2021-02-24 17:00:00,
2021-02-24,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,5047,5006,41,190,26,2021-02-24 17:00:00,
2021-02-24,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,12733,12683,50,548,85,2021-02-24 17:00:00,
2021-02-24,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2021-02-24 17:00:00,
2021-02-24,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2021-02-24 17:00:00,
2021-02-24,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,33714,33474,240,1644,190,2021-02-24 17:00:00,
2021-02-24,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,8252,8211,41,192,18,2021-02-24 17:00:00,
2021-02-24,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,1677,1666,11,68,9,2021-02-24 17:00:00,
2021-02-24,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2021-02-24 17:00:00,
2021-02-24,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,7724,7710,14,60,11,2021-02-24 17:00:00,
2021-02-24,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,263,263,0,0,0,2021-02-24 17:00:00,
2021-02-24,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,9,9,0,0,0,2021-02-24 17:00:00,
2021-02-24,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,63107,62915,192,943,129,2021-02-24 17:00:00,
2021-02-24,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,54173,53994,179,1013,132,2021-02-24 17:00:00,
2021-02-24,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,17966,17930,36,259,30,2021-02-24 17:00:00,
2021-02-24,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,64171,64081,90,1009,132,2021-02-24 17:00:00,
2021-02-24,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,52903,52808,95,999,120,2021-02-24 17:00:00,
2021-02-24,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,61288,61059,229,1582,216,2021-02-24 17:00:00,
2021-02-24,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,10415,10357,58,312,50,2021-02-24 17:00:00,
2021-02-24,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,4400,4384,16,21,13,2021-02-24 17:00:00,
2021-02-24,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,550,550,0,-11,0,2021-02-24 17:00:00,
