Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2021-01-23,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,11892,11881,11,188,28,2021-01-23 17:00:00,
2021-01-23,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,10657,10591,66,350,56,2021-01-23 17:00:00,
2021-01-23,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,8478,8399,79,504,82,2021-01-23 17:00:00,
2021-01-23,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,9027,8964,63,481,85,2021-01-23 17:00:00,
2021-01-23,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,345,343,2,14,0,2021-01-23 17:00:00,
2021-01-23,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,165,165,0,-3,-2,2021-01-23 17:00:00,
2021-01-23,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,8536,8485,51,283,46,2021-01-23 17:00:00,
2021-01-23,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,3863,3855,8,48,9,2021-01-23 17:00:00,
2021-01-23,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,395,395,0,11,1,2021-01-23 17:00:00,
2021-01-23,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2021-01-23 17:00:00,
2021-01-23,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,9055,8872,183,759,147,2021-01-23 17:00:00,
2021-01-23,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,4616,4559,57,396,63,2021-01-23 17:00:00,
2021-01-23,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.6434527,544815,3184.0,11674,11556,118,779,103,2021-01-23 17:00:00,
2021-01-23,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,2550,2538,12,70,8,2021-01-23 17:00:00,
2021-01-23,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,2607,2575,32,135,23,2021-01-23 17:00:00,
2021-01-23,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,359,359,0,0,0,2021-01-23 17:00:00,
2021-01-23,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2021-01-23 17:00:00,
2021-01-23,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,37787,37634,153,806,128,2021-01-23 17:00:00,
2021-01-23,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,5352,5311,41,219,48,2021-01-23 17:00:00,
2021-01-23,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,129118,128483,635,4007,674,2021-01-23 17:00:00,
2021-01-23,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,9656,9565,91,346,66,2021-01-23 17:00:00,
2021-01-23,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,30199,30036,163,1034,146,2021-01-23 17:00:00,
2021-01-23,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,0,0,0,0,0,2021-01-23 17:00:00,
2021-01-23,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,841,774,67,413,96,2021-01-23 17:00:00,
2021-01-23,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,17225,17145,80,512,75,2021-01-23 17:00:00,
2021-01-23,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,14432,14369,63,468,77,2021-01-23 17:00:00,
2021-01-23,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,28106,27927,179,996,158,2021-01-23 17:00:00,
2021-01-23,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,36515,36328,187,1411,222,2021-01-23 17:00:00,
2021-01-23,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.3417208,1017196,3702.0,46719,46464,255,1768,290,2021-01-23 17:00:00,
2021-01-23,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,11866,11740,126,631,95,2021-01-23 17:00:00,
2021-01-23,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,15860,15777,83,671,100,2021-01-23 17:00:00,
2021-01-23,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,16440,16302,138,1143,162,2021-01-23 17:00:00,
2021-01-23,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,18681,18495,186,1002,134,2021-01-23 17:00:00,
2021-01-23,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,2374,2361,13,64,11,2021-01-23 17:00:00,
2021-01-23,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,1017,1017,0,17,1,2021-01-23 17:00:00,
2021-01-23,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,28010,27775,235,1480,254,2021-01-23 17:00:00,
2021-01-23,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,7737,7677,60,310,57,2021-01-23 17:00:00,
2021-01-23,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,12953,12886,67,551,94,2021-01-23 17:00:00,
2021-01-23,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,14346,14031,315,1084,188,2021-01-23 17:00:00,
2021-01-23,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,787,785,2,27,3,2021-01-23 17:00:00,
2021-01-23,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2021-01-23 17:00:00,
2021-01-23,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,10539,10536,3,415,36,2021-01-23 17:00:00,
2021-01-23,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,6401,6367,34,324,62,2021-01-23 17:00:00,
2021-01-23,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,140017,138913,1104,5400,870,2021-01-23 17:00:00,
2021-01-23,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,19261,19149,112,1365,182,2021-01-23 17:00:00,
2021-01-23,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,16505,16475,30,625,83,2021-01-23 17:00:00,
2021-01-23,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,3893,3879,14,108,14,2021-01-23 17:00:00,
2021-01-23,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2021-01-23 17:00:00,
2021-01-23,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,7482,7415,67,361,67,2021-01-23 17:00:00,
2021-01-23,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,9472,9407,65,539,58,2021-01-23 17:00:00,
2021-01-23,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,37801,37698,103,645,113,2021-01-23 17:00:00,
2021-01-23,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,9282,9235,47,254,35,2021-01-23 17:00:00,
2021-01-23,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,1285,1276,9,32,7,2021-01-23 17:00:00,
2021-01-23,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,2078,2071,7,34,6,2021-01-23 17:00:00,
2021-01-23,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,56626,56530,96,1145,177,2021-01-23 17:00:00,
2021-01-23,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,37737,37643,94,973,146,2021-01-23 17:00:00,
2021-01-23,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,9800,9747,53,340,57,2021-01-23 17:00:00,
2021-01-23,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,185700,185234,466,2920,494,2021-01-23 17:00:00,
2021-01-23,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,30156,30083,73,511,97,2021-01-23 17:00:00,
2021-01-23,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,49548,49329,219,2045,338,2021-01-23 17:00:00,
2021-01-23,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,27668,27561,107,694,123,2021-01-23 17:00:00,
2021-01-23,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,15754,15725,29,319,53,2021-01-23 17:00:00,
2021-01-23,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,19738,19630,108,805,133,2021-01-23 17:00:00,
2021-01-23,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,14680,14609,71,304,70,2021-01-23 17:00:00,
2021-01-23,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,11611,11563,48,271,53,2021-01-23 17:00:00,
2021-01-23,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,50920,50801,119,662,116,2021-01-23 17:00:00,
2021-01-23,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,6111,6082,29,186,32,2021-01-23 17:00:00,
2021-01-23,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,7850,7827,23,161,24,2021-01-23 17:00:00,
2021-01-23,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,12250,12141,109,634,105,2021-01-23 17:00:00,
2021-01-23,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,14921,14774,147,857,143,2021-01-23 17:00:00,
2021-01-23,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,11167,11084,83,542,94,2021-01-23 17:00:00,
2021-01-23,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,5990,5959,31,277,43,2021-01-23 17:00:00,
2021-01-23,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,6134,6123,11,302,46,2021-01-23 17:00:00,
2021-01-23,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,1916,1900,16,95,15,2021-01-23 17:00:00,
2021-01-23,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2021-01-23 17:00:00,
2021-01-23,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,5245,5204,41,241,38,2021-01-23 17:00:00,
2021-01-23,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,2500,2493,7,72,8,2021-01-23 17:00:00,
2021-01-23,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,52,52,0,1,0,2021-01-23 17:00:00,
2021-01-23,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2021-01-23 17:00:00,
2021-01-23,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,36189,35637,552,2978,543,2021-01-23 17:00:00,
2021-01-23,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2021-01-23 17:00:00,
2021-01-23,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2021-01-23 17:00:00,
2021-01-23,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,26086,25893,193,1148,179,2021-01-23 17:00:00,
2021-01-23,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2021-01-23 17:00:00,
2021-01-23,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2021-01-23 17:00:00,
2021-01-23,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,113423,112967,456,2412,411,2021-01-23 17:00:00,
2021-01-23,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,8133,8109,24,87,16,2021-01-23 17:00:00,
2021-01-23,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,17065,16934,131,438,94,2021-01-23 17:00:00,
2021-01-23,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,30036,29934,102,662,116,2021-01-23 17:00:00,
2021-01-23,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,11174,11128,46,248,37,2021-01-23 17:00:00,
2021-01-23,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,19269,19181,88,526,91,2021-01-23 17:00:00,
2021-01-23,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,7392,7381,11,132,25,2021-01-23 17:00:00,
2021-01-23,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.9214455,8.551078752999999,157844,2260.91,7717,7667,50,251,52,2021-01-23 17:00:00,
2021-01-23,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,1122,1117,5,25,4,2021-01-23 17:00:00,
2021-01-23,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,1727,1709,18,12,2,2021-01-23 17:00:00,
2021-01-23,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,24455,24292,163,1104,202,2021-01-23 17:00:00,
2021-01-23,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,44075,43741,334,2609,394,2021-01-23 17:00:00,
2021-01-23,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,15273,14990,283,1256,227,2021-01-23 17:00:00,
2021-01-23,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,8293,8230,63,354,59,2021-01-23 17:00:00,
2021-01-23,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,9405,9300,105,703,117,2021-01-23 17:00:00,
2021-01-23,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,12982,12908,74,611,105,2021-01-23 17:00:00,
2021-01-23,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,570,569,1,4,2,2021-01-23 17:00:00,
2021-01-23,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,103,103,0,-5,0,2021-01-23 17:00:00,
2021-01-23,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,11897,11824,73,369,81,2021-01-23 17:00:00,
2021-01-23,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,7407,7363,44,244,40,2021-01-23 17:00:00,
2021-01-23,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,8467,8431,36,324,46,2021-01-23 17:00:00,
2021-01-23,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,2994,2977,17,145,16,2021-01-23 17:00:00,
2021-01-23,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,6111,6090,21,222,31,2021-01-23 17:00:00,
2021-01-23,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,0,0,0,0,0,2021-01-23 17:00:00,
2021-01-23,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2021-01-23 17:00:00,
2021-01-23,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,9124,9032,92,810,119,2021-01-23 17:00:00,
2021-01-23,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,35113,34754,359,2998,369,2021-01-23 17:00:00,
2021-01-23,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,16754,16495,259,1579,228,2021-01-23 17:00:00,
2021-01-23,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,5035,5007,28,269,42,2021-01-23 17:00:00,
2021-01-23,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,5766,5724,42,466,66,2021-01-23 17:00:00,
2021-01-23,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,4025,3973,52,174,34,2021-01-23 17:00:00,
2021-01-23,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,36577,36370,207,2185,270,2021-01-23 17:00:00,
2021-01-23,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,7788,7770,18,208,29,2021-01-23 17:00:00,
2021-01-23,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,8695,8594,101,898,92,2021-01-23 17:00:00,
2021-01-23,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2021-01-23 17:00:00,
2021-01-23,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2021-01-23 17:00:00,
2021-01-23,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,8211,8175,36,220,35,2021-01-23 17:00:00,
2021-01-23,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,13456,13417,39,194,29,2021-01-23 17:00:00,
2021-01-23,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.93346500000001,10.91734146,292473,964.12,11071,11027,44,244,46,2021-01-23 17:00:00,
2021-01-23,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,36245,36108,137,762,135,2021-01-23 17:00:00,
2021-01-23,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,9943,9864,79,402,68,2021-01-23 17:00:00,
2021-01-23,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,17742,17704,38,255,38,2021-01-23 17:00:00,
2021-01-23,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,11755,11697,58,306,49,2021-01-23 17:00:00,
2021-01-23,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,5902,5864,38,278,41,2021-01-23 17:00:00,
2021-01-23,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,4394,4381,13,66,13,2021-01-23 17:00:00,
2021-01-23,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,11059,11021,38,160,30,2021-01-23 17:00:00,
2021-01-23,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2021-01-23 17:00:00,
2021-01-23,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2021-01-23 17:00:00,
2021-01-23,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,25057,24762,295,1469,274,2021-01-23 17:00:00,
2021-01-23,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,7398,7369,29,146,23,2021-01-23 17:00:00,
2021-01-23,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,1367,1359,8,57,10,2021-01-23 17:00:00,
2021-01-23,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2021-01-23 17:00:00,
2021-01-23,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,7448,7443,5,99,7,2021-01-23 17:00:00,
2021-01-23,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,263,263,0,0,0,2021-01-23 17:00:00,
2021-01-23,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,9,9,0,0,0,2021-01-23 17:00:00,
2021-01-23,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,59280,59106,174,1575,212,2021-01-23 17:00:00,
2021-01-23,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,50140,49977,163,1072,153,2021-01-23 17:00:00,
2021-01-23,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,16907,16858,49,338,44,2021-01-23 17:00:00,
2021-01-23,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,59895,59732,163,1426,160,2021-01-23 17:00:00,
2021-01-23,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,48563,48346,217,1524,203,2021-01-23 17:00:00,
2021-01-23,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,55882,55685,197,1587,247,2021-01-23 17:00:00,
2021-01-23,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,9390,9340,50,281,43,2021-01-23 17:00:00,
2021-01-23,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,4080,4030,50,123,18,2021-01-23 17:00:00,
2021-01-23,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,580,613,-33,-12,-4,2021-01-23 17:00:00,
