Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-04-14,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,73140,72841,299,2256,372,2022-04-14 17:00:00,
2022-04-14,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,85591,85142,449,3174,518,2022-04-14 17:00:00,
2022-04-14,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,78558,78066,492,3070,511,2022-04-14 17:00:00,
2022-04-14,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,95046,94350,696,3997,653,2022-04-14 17:00:00,
2022-04-14,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,7053,7025,28,179,30,2022-04-14 17:00:00,
2022-04-14,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,2353,2286,67,364,67,2022-04-14 17:00:00,
2022-04-14,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,74230,73760,470,3221,510,2022-04-14 17:00:00,
2022-04-14,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,40197,40027,170,1159,187,2022-04-14 17:00:00,
2022-04-14,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,2116,2109,7,54,8,2022-04-14 17:00:00,
2022-04-14,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-04-14 17:00:00,
2022-04-14,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,81304,80705,599,3945,608,2022-04-14 17:00:00,
2022-04-14,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,45717,45204,513,3499,587,2022-04-14 17:00:00,
2022-04-14,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,128367,128023,344,4001,600,2022-04-14 17:00:00,
2022-04-14,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,33551,33362,189,1250,208,2022-04-14 17:00:00,
2022-04-14,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,36391,36206,185,1299,225,2022-04-14 17:00:00,
2022-04-14,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,2252,2245,7,37,7,2022-04-14 17:00:00,
2022-04-14,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-04-14 17:00:00,
2022-04-14,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,230948,229830,1118,7636,1227,2022-04-14 17:00:00,
2022-04-14,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,56439,56130,309,2517,411,2022-04-14 17:00:00,
2022-04-14,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,832605,829512,3093,20596,3364,2022-04-14 17:00:00,
2022-04-14,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,88374,87788,586,4350,691,2022-04-14 17:00:00,
2022-04-14,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,258226,256759,1467,9738,1630,2022-04-14 17:00:00,
2022-04-14,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,7823,7780,43,273,45,2022-04-14 17:00:00,
2022-04-14,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,21110,21099,11,104,16,2022-04-14 17:00:00,
2022-04-14,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,69711,69503,208,1481,208,2022-04-14 17:00:00,
2022-04-14,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,107201,106779,422,2918,441,2022-04-14 17:00:00,
2022-04-14,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,152214,151542,672,4202,593,2022-04-14 17:00:00,
2022-04-14,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,202062,201258,804,4695,749,2022-04-14 17:00:00,
2022-04-14,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,309603,308379,1224,6949,1047,2022-04-14 17:00:00,
2022-04-14,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,92265,91924,341,2259,304,2022-04-14 17:00:00,
2022-04-14,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,124196,123774,422,3103,451,2022-04-14 17:00:00,
2022-04-14,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,135307,134851,456,2693,398,2022-04-14 17:00:00,
2022-04-14,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,125923,125540,383,2204,326,2022-04-14 17:00:00,
2022-04-14,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,7976,7969,7,62,9,2022-04-14 17:00:00,
2022-04-14,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,16630,16502,128,624,94,2022-04-14 17:00:00,
2022-04-14,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,144913,144410,503,3039,513,2022-04-14 17:00:00,
2022-04-14,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,39032,38901,131,745,129,2022-04-14 17:00:00,
2022-04-14,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,76050,75774,276,1702,301,2022-04-14 17:00:00,
2022-04-14,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,83604,83307,297,1549,296,2022-04-14 17:00:00,
2022-04-14,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,5256,5235,21,95,18,2022-04-14 17:00:00,
2022-04-14,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-04-14 17:00:00,
2022-04-14,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,66072,65695,377,2250,394,2022-04-14 17:00:00,
2022-04-14,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,41489,41300,189,1404,227,2022-04-14 17:00:00,
2022-04-14,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,1021274,1016070,5204,34498,5477,2022-04-14 17:00:00,
2022-04-14,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,141238,140526,712,4837,849,2022-04-14 17:00:00,
2022-04-14,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,111205,110487,718,4191,679,2022-04-14 17:00:00,
2022-04-14,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-04-14 17:00:00,
2022-04-14,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-04-14 17:00:00,
2022-04-14,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,55488,55314,174,1084,190,2022-04-14 17:00:00,
2022-04-14,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,65644,65427,217,1337,236,2022-04-14 17:00:00,
2022-04-14,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,210884,210018,866,5589,1011,2022-04-14 17:00:00,
2022-04-14,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,55869,55598,271,1740,296,2022-04-14 17:00:00,
2022-04-14,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,6116,6091,25,139,22,2022-04-14 17:00:00,
2022-04-14,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,11124,11096,28,238,43,2022-04-14 17:00:00,
2022-04-14,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,244148,243214,934,5396,961,2022-04-14 17:00:00,
2022-04-14,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,163192,162741,451,3173,565,2022-04-14 17:00:00,
2022-04-14,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,44164,44012,152,816,138,2022-04-14 17:00:00,
2022-04-14,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,864470,861617,2853,18144,3136,2022-04-14 17:00:00,
2022-04-14,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,203283,202632,651,3834,705,2022-04-14 17:00:00,
2022-04-14,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,331370,330302,1068,6915,1198,2022-04-14 17:00:00,
2022-04-14,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,139577,139106,471,2961,526,2022-04-14 17:00:00,
2022-04-14,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,86965,86694,271,1795,307,2022-04-14 17:00:00,
2022-04-14,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,111080,110567,513,2924,523,2022-04-14 17:00:00,
2022-04-14,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,77803,77482,321,2231,398,2022-04-14 17:00:00,
2022-04-14,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,57130,56996,134,879,148,2022-04-14 17:00:00,
2022-04-14,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,240622,239916,706,4832,833,2022-04-14 17:00:00,
2022-04-14,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,21381,21350,31,196,38,2022-04-14 17:00:00,
2022-04-14,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,64492,64268,224,1468,246,2022-04-14 17:00:00,
2022-04-14,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,82692,82364,328,2197,347,2022-04-14 17:00:00,
2022-04-14,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,127633,127070,563,3633,557,2022-04-14 17:00:00,
2022-04-14,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,82469,82141,328,2190,343,2022-04-14 17:00:00,
2022-04-14,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,57073,56696,377,2215,352,2022-04-14 17:00:00,
2022-04-14,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,49345,49135,210,1396,200,2022-04-14 17:00:00,
2022-04-14,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,17724,17636,88,464,74,2022-04-14 17:00:00,
2022-04-14,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-04-14 17:00:00,
2022-04-14,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,39447,39177,270,1697,269,2022-04-14 17:00:00,
2022-04-14,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,14395,14278,117,611,117,2022-04-14 17:00:00,
2022-04-14,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,119,119,0,2,0,2022-04-14 17:00:00,
2022-04-14,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-04-14 17:00:00,
2022-04-14,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,191373,190892,481,3072,570,2022-04-14 17:00:00,
2022-04-14,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,13404,13393,11,77,13,2022-04-14 17:00:00,
2022-04-14,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-04-14 17:00:00,
2022-04-14,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,155162,154699,463,2822,471,2022-04-14 17:00:00,
2022-04-14,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-04-14 17:00:00,
2022-04-14,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-04-14 17:00:00,
2022-04-14,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,579642,577639,2003,11605,2017,2022-04-14 17:00:00,
2022-04-14,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,38749,38606,143,792,149,2022-04-14 17:00:00,
2022-04-14,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,82406,82150,256,1509,259,2022-04-14 17:00:00,
2022-04-14,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,141192,140777,415,2190,392,2022-04-14 17:00:00,
2022-04-14,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,50987,50759,228,1357,231,2022-04-14 17:00:00,
2022-04-14,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,96083,95667,416,2863,460,2022-04-14 17:00:00,
2022-04-14,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,41518,41368,150,769,128,2022-04-14 17:00:00,
2022-04-14,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,40055,39927,128,806,134,2022-04-14 17:00:00,
2022-04-14,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,5487,5465,22,141,26,2022-04-14 17:00:00,
2022-04-14,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,17317,17275,42,377,54,2022-04-14 17:00:00,
2022-04-14,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,147850,147170,680,4348,732,2022-04-14 17:00:00,
2022-04-14,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,323349,321439,1910,11936,2022,2022-04-14 17:00:00,
2022-04-14,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,130812,130131,681,4703,798,2022-04-14 17:00:00,
2022-04-14,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,91643,91086,557,3444,583,2022-04-14 17:00:00,
2022-04-14,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,197684,196698,986,6559,1054,2022-04-14 17:00:00,
2022-04-14,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,90865,90525,340,2386,384,2022-04-14 17:00:00,
2022-04-14,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,7120,7090,30,241,38,2022-04-14 17:00:00,
2022-04-14,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,3154,3141,13,88,16,2022-04-14 17:00:00,
2022-04-14,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,71325,70913,412,3096,531,2022-04-14 17:00:00,di cui 30444 da test antigenico
2022-04-14,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,36502,36305,197,1572,279,2022-04-14 17:00:00,di cui 8685 da test antigenico
2022-04-14,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,70198,69694,504,3383,583,2022-04-14 17:00:00,di cui 27552 da test antigenico
2022-04-14,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,29326,29126,200,1288,213,2022-04-14 17:00:00,di cui 12865 da test antigenico
2022-04-14,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,46078,45680,398,2535,458,2022-04-14 17:00:00,di cui 19346 da test antigenico
2022-04-14,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-04-14 17:00:00,
2022-04-14,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-04-14 17:00:00,
2022-04-14,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,79685,79298,387,2920,455,2022-04-14 17:00:00,di cui n. 64 relativi a giorni precedenti
2022-04-14,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,250181,248754,1427,7791,1273,2022-04-14 17:00:00,di cui n. 377 relativi a giorni precedenti
2022-04-14,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,147212,146694,518,5838,796,2022-04-14 17:00:00,di cui n. 34 relativi a giorni precedenti
2022-04-14,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,81253,80925,328,2544,420,2022-04-14 17:00:00,di cui n. 12 relativi a giorni precedenti
2022-04-14,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,63456,63263,193,1420,225,2022-04-14 17:00:00,di cui n. 5 relativi a giorni precedenti
2022-04-14,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,30427,30336,91,740,144,2022-04-14 17:00:00,di cui n. 4 relativi a giorni precedenti
2022-04-14,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,218128,217250,878,5509,909,2022-04-14 17:00:00,di cui n. 129 relativi a giorni precedenti
2022-04-14,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,76505,76253,252,1836,276,2022-04-14 17:00:00,di cui n. 27 relativi a giorni precedenti
2022-04-14,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,94613,94270,343,2635,453,2022-04-14 17:00:00,di cui n. 18 relativi a giorni precedenti
2022-04-14,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-04-14 17:00:00,
2022-04-14,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-04-14 17:00:00,
2022-04-14,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,50657,50424,233,1838,299,2022-04-14 17:00:00,
2022-04-14,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,109690,109316,374,2693,437,2022-04-14 17:00:00,
2022-04-14,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,83952,83670,282,2113,332,2022-04-14 17:00:00,
2022-04-14,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,291785,290705,1080,6859,1132,2022-04-14 17:00:00,
2022-04-14,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,91252,90804,448,2707,452,2022-04-14 17:00:00,
2022-04-14,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,118853,118311,542,3244,573,2022-04-14 17:00:00,
2022-04-14,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,95768,95402,366,2411,407,2022-04-14 17:00:00,
2022-04-14,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,71996,71686,310,2374,378,2022-04-14 17:00:00,
2022-04-14,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,54756,54487,269,1768,295,2022-04-14 17:00:00,
2022-04-14,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,72715,72497,218,1392,231,2022-04-14 17:00:00,
2022-04-14,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2022-04-14 17:00:00,
2022-04-14,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2022-04-14 17:00:00,
2022-04-14,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,183099,182205,894,6006,958,2022-04-14 17:00:00,
2022-04-14,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,57304,57088,216,1661,259,2022-04-14 17:00:00,
2022-04-14,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,10843,10778,65,293,52,2022-04-14 17:00:00,
2022-04-14,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-04-14 17:00:00,
2022-04-14,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,30982,30888,94,559,114,2022-04-14 17:00:00,
2022-04-14,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,2595,2591,4,22,3,2022-04-14 17:00:00,
2022-04-14,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,121,122,-1,1,0,2022-04-14 17:00:00,
2022-04-14,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,291408,290335,1073,6842,1174,2022-04-14 17:00:00,
2022-04-14,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,277358,276106,1252,8035,1394,2022-04-14 17:00:00,
2022-04-14,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,59982,59718,264,1598,284,2022-04-14 17:00:00,
2022-04-14,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,287208,285944,1264,7832,1326,2022-04-14 17:00:00,
2022-04-14,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,261619,260435,1184,7783,1350,2022-04-14 17:00:00,
2022-04-14,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,304348,302892,1456,8709,1552,2022-04-14 17:00:00,
2022-04-14,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,65606,65320,286,2094,339,2022-04-14 17:00:00,
2022-04-14,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,24841,24753,88,476,79,2022-04-14 17:00:00,
2022-04-14,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,6587,6593,-6,129,22,2022-04-14 17:00:00,
