Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-07-29,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,102879,102524,355,2336,339,2022-07-29 17:00:00,
2022-07-29,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,121897,121446,451,3463,507,2022-07-29 17:00:00,
2022-07-29,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,116709,116207,502,3602,528,2022-07-29 17:00:00,
2022-07-29,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,144528,143945,583,4707,600,2022-07-29 17:00:00,
2022-07-29,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,10599,10540,59,491,73,2022-07-29 17:00:00,
2022-07-29,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,7307,7235,72,539,68,2022-07-29 17:00:00,
2022-07-29,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,108076,107749,327,2598,355,2022-07-29 17:00:00,
2022-07-29,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,58749,58557,192,1348,194,2022-07-29 17:00:00,
2022-07-29,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,2884,2871,13,75,11,2022-07-29 17:00:00,
2022-07-29,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-07-29 17:00:00,
2022-07-29,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,138989,138208,781,5422,790,2022-07-29 17:00:00,
2022-07-29,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,81856,81444,412,3207,450,2022-07-29 17:00:00,
2022-07-29,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,174834,174279,555,4610,659,2022-07-29 17:00:00,
2022-07-29,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,48886,48703,183,1523,217,2022-07-29 17:00:00,
2022-07-29,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,43804,43710,94,690,110,2022-07-29 17:00:00,
2022-07-29,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,4727,4643,84,428,65,2022-07-29 17:00:00,
2022-07-29,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-07-29 17:00:00,
2022-07-29,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,326374,325614,760,6648,881,2022-07-29 17:00:00,
2022-07-29,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,82552,82285,267,2252,289,2022-07-29 17:00:00,
2022-07-29,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,1140576,1138359,2217,18888,2470,2022-07-29 17:00:00,
2022-07-29,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,132568,132152,416,3504,464,2022-07-29 17:00:00,
2022-07-29,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,381975,380885,1090,8615,1211,2022-07-29 17:00:00,
2022-07-29,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,13284,13208,76,603,86,2022-07-29 17:00:00,
2022-07-29,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,23383,23369,14,171,20,2022-07-29 17:00:00,
2022-07-29,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,87479,86484,995,2407,491,2022-07-29 17:00:00,
2022-07-29,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,142486,142072,414,2756,490,2022-07-29 17:00:00,
2022-07-29,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,199565,198877,688,3682,641,2022-07-29 17:00:00,
2022-07-29,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,260990,260160,830,4099,603,2022-07-29 17:00:00,
2022-07-29,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,403877,402907,970,6570,1035,2022-07-29 17:00:00,
2022-07-29,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,122114,121673,441,2960,500,2022-07-29 17:00:00,
2022-07-29,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,164283,163858,425,3065,490,2022-07-29 17:00:00,
2022-07-29,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,175073,174614,459,3266,489,2022-07-29 17:00:00,
2022-07-29,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,160086,159692,394,2660,397,2022-07-29 17:00:00,
2022-07-29,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,9880,9863,17,174,16,2022-07-29 17:00:00,
2022-07-29,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,25971,25786,185,1061,179,2022-07-29 17:00:00,
2022-07-29,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,189699,189148,551,4496,672,2022-07-29 17:00:00,
2022-07-29,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,50214,50039,175,1321,219,2022-07-29 17:00:00,
2022-07-29,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,95129,94883,246,1962,290,2022-07-29 17:00:00,
2022-07-29,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,109175,108867,308,2488,372,2022-07-29 17:00:00,
2022-07-29,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,6973,6950,23,190,26,2022-07-29 17:00:00,
2022-07-29,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-07-29 17:00:00,
2022-07-29,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,87590,87434,156,1487,214,2022-07-29 17:00:00,
2022-07-29,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,56010,55863,147,1165,161,2022-07-29 17:00:00,
2022-07-29,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,1437742,1435158,2584,23068,3009,2022-07-29 17:00:00,
2022-07-29,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,202367,201709,658,4696,663,2022-07-29 17:00:00,
2022-07-29,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,155584,155171,413,3425,450,2022-07-29 17:00:00,
2022-07-29,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-07-29 17:00:00,
2022-07-29,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-07-29 17:00:00,
2022-07-29,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,70413,70173,240,1509,196,2022-07-29 17:00:00,
2022-07-29,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,82664,82386,278,1796,266,2022-07-29 17:00:00,
2022-07-29,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,277929,277220,709,5387,772,2022-07-29 17:00:00,
2022-07-29,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,76269,76048,221,1699,238,2022-07-29 17:00:00,
2022-07-29,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,8324,8287,37,224,31,2022-07-29 17:00:00,
2022-07-29,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,16723,16603,120,708,100,2022-07-29 17:00:00,
2022-07-29,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,302733,302245,488,4020,581,2022-07-29 17:00:00,
2022-07-29,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,203286,202929,357,2602,373,2022-07-29 17:00:00,
2022-07-29,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,55078,54970,108,769,108,2022-07-29 17:00:00,
2022-07-29,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,1098234,1096384,1850,15325,2126,2022-07-29 17:00:00,
2022-07-29,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,260393,259671,722,5531,813,2022-07-29 17:00:00,
2022-07-29,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,419184,418196,988,7390,1099,2022-07-29 17:00:00,
2022-07-29,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,181485,181032,453,3573,508,2022-07-29 17:00:00,
2022-07-29,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,110675,110328,347,2460,366,2022-07-29 17:00:00,
2022-07-29,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,142945,142519,426,3079,443,2022-07-29 17:00:00,
2022-07-29,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,100896,100718,178,1441,207,2022-07-29 17:00:00,
2022-07-29,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,72339,72144,195,1492,220,2022-07-29 17:00:00,
2022-07-29,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,304433,303902,531,4483,644,2022-07-29 17:00:00,
2022-07-29,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,23646,23631,15,178,23,2022-07-29 17:00:00,
2022-07-29,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,85184,84995,189,1280,195,2022-07-29 17:00:00,
2022-07-29,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,110169,109838,331,2434,374,2022-07-29 17:00:00,
2022-07-29,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,173073,172420,653,4337,658,2022-07-29 17:00:00,
2022-07-29,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,113282,112837,445,3115,453,2022-07-29 17:00:00,
2022-07-29,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,82161,81921,240,2155,295,2022-07-29 17:00:00,
2022-07-29,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,66988,66711,277,1890,294,2022-07-29 17:00:00,
2022-07-29,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,26283,26151,132,956,141,2022-07-29 17:00:00,
2022-07-29,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-07-29 17:00:00,
2022-07-29,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,59930,59696,234,1512,229,2022-07-29 17:00:00,
2022-07-29,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,21660,21597,63,499,80,2022-07-29 17:00:00,
2022-07-29,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,130,130,0,0,0,2022-07-29 17:00:00,
2022-07-29,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-07-29 17:00:00,
2022-07-29,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,230684,230278,406,3378,455,2022-07-29 17:00:00,
2022-07-29,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,15639,15604,35,270,39,2022-07-29 17:00:00,
2022-07-29,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-07-29 17:00:00,
2022-07-29,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,193509,193048,461,3609,511,2022-07-29 17:00:00,
2022-07-29,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-07-29 17:00:00,
2022-07-29,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-07-29 17:00:00,
2022-07-29,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,732129,730640,1489,11562,1650,2022-07-29 17:00:00,
2022-07-29,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,49727,49608,119,944,144,2022-07-29 17:00:00,
2022-07-29,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,104039,103791,248,1852,262,2022-07-29 17:00:00,
2022-07-29,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,171653,171298,355,2427,357,2022-07-29 17:00:00,
2022-07-29,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,64042,63847,195,1310,196,2022-07-29 17:00:00,
2022-07-29,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,122587,122232,355,2490,368,2022-07-29 17:00:00,
2022-07-29,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,53827,53711,116,867,126,2022-07-29 17:00:00,
2022-07-29,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,50273,50194,79,622,85,2022-07-29 17:00:00,
2022-07-29,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,7119,7105,14,135,17,2022-07-29 17:00:00,
2022-07-29,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,23224,23161,63,524,67,2022-07-29 17:00:00,
2022-07-29,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,198646,198169,477,3620,531,2022-07-29 17:00:00,
2022-07-29,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,451852,450858,994,8830,1208,2022-07-29 17:00:00,
2022-07-29,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,188576,187926,650,4983,703,2022-07-29 17:00:00,
2022-07-29,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,131011,130644,367,2894,402,2022-07-29 17:00:00,
2022-07-29,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,281416,280600,816,6421,919,2022-07-29 17:00:00,
2022-07-29,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,122263,122011,252,2279,287,2022-07-29 17:00:00,
2022-07-29,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,13104,13024,80,752,105,2022-07-29 17:00:00,
2022-07-29,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,4660,4642,18,156,25,2022-07-29 17:00:00,
2022-07-29,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,109409,109037,372,3091,427,2022-07-29 17:00:00,
2022-07-29,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,55001,54831,170,1394,207,2022-07-29 17:00:00,
2022-07-29,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,120849,120502,347,3067,402,2022-07-29 17:00:00,
2022-07-29,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,46094,45774,320,1264,260,2022-07-29 17:00:00,
2022-07-29,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,84000,83620,380,1863,335,2022-07-29 17:00:00,
2022-07-29,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-07-29 17:00:00,
2022-07-29,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-07-29 17:00:00,
2022-07-29,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,115314,114959,355,2959,445,2022-07-29 17:00:00,di cui n. 34 relativi a giorni precedenti
2022-07-29,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,358960,358159,801,6512,934,2022-07-29 17:00:00,di cui n. 107 relativi a giorni precedenti
2022-07-29,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,215451,214782,669,5807,783,2022-07-29 17:00:00,di cui n. 36 relativi a giorni precedenti
2022-07-29,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,121290,120912,378,3149,425,2022-07-29 17:00:00,di cui n. 17 relativi a giorni precedenti
2022-07-29,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,84641,84460,181,1494,193,2022-07-29 17:00:00,di cui n. 3 relativi a giorni precedenti
2022-07-29,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,43027,42923,104,882,97,2022-07-29 17:00:00,di cui n. 6 relativi a giorni precedenti
2022-07-29,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,366744,365908,836,7325,959,2022-07-29 17:00:00,di cui n. 73 relativi a giorni precedenti
2022-07-29,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,107424,107191,233,1904,259,2022-07-29 17:00:00,di cui n. 33 relativi a giorni precedenti
2022-07-29,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,137726,137383,343,2732,372,2022-07-29 17:00:00,di cui n. 25 relativi a giorni precedenti
2022-07-29,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-07-29 17:00:00,
2022-07-29,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-07-29 17:00:00,
2022-07-29,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,65631,65459,172,1325,203,2022-07-29 17:00:00,
2022-07-29,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,141442,141077,365,2694,401,2022-07-29 17:00:00,
2022-07-29,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,105391,105165,226,1711,251,2022-07-29 17:00:00,
2022-07-29,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,367871,367331,540,4631,656,2022-07-29 17:00:00,
2022-07-29,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,119571,119206,365,2509,385,2022-07-29 17:00:00,
2022-07-29,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,154557,154274,283,2451,350,2022-07-29 17:00:00,
2022-07-29,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,120729,120521,208,1929,263,2022-07-29 17:00:00,
2022-07-29,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,95836,95648,188,1449,218,2022-07-29 17:00:00,
2022-07-29,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,72208,72005,203,1493,202,2022-07-29 17:00:00,
2022-07-29,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,90037,89876,161,1394,199,2022-07-29 17:00:00,
2022-07-29,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2022-07-29 17:00:00,
2022-07-29,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2022-07-29 17:00:00,
2022-07-29,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,254575,253882,693,5751,824,2022-07-29 17:00:00,
2022-07-29,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,78937,78746,191,1613,239,2022-07-29 17:00:00,
2022-07-29,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,15405,15357,48,402,55,2022-07-29 17:00:00,
2022-07-29,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-07-29 17:00:00,
2022-07-29,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,38303,38215,88,674,89,2022-07-29 17:00:00,
2022-07-29,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,3343,3331,12,101,13,2022-07-29 17:00:00,
2022-07-29,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,134,134,0,1,0,2022-07-29 17:00:00,
2022-07-29,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,374972,373978,994,7467,1217,2022-07-29 17:00:00,
2022-07-29,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,366191,365161,1030,7812,1244,2022-07-29 17:00:00,
2022-07-29,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,77972,77714,258,1639,261,2022-07-29 17:00:00,
2022-07-29,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,380520,379423,1097,8500,1335,2022-07-29 17:00:00,
2022-07-29,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,351552,350416,1136,8237,1361,2022-07-29 17:00:00,
2022-07-29,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,407055,405861,1194,8447,1397,2022-07-29 17:00:00,
2022-07-29,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,88550,88214,336,2334,383,2022-07-29 17:00:00,
2022-07-29,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,32663,32552,111,745,127,2022-07-29 17:00:00,
2022-07-29,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,10254,10223,31,221,24,2022-07-29 17:00:00,
