Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-08-21,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,107182,107049,133,1049,165,2022-08-21 17:00:00,
2022-08-21,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,128378,128207,171,1373,210,2022-08-21 17:00:00,
2022-08-21,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,123566,123404,162,1663,301,2022-08-21 17:00:00,
2022-08-21,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,151890,151697,193,1542,233,2022-08-21 17:00:00,
2022-08-21,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,11603,11552,51,281,48,2022-08-21 17:00:00,
2022-08-21,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,8631,8543,88,375,59,2022-08-21 17:00:00,
2022-08-21,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,112213,112076,137,1116,176,2022-08-21 17:00:00,
2022-08-21,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,60809,60758,51,469,79,2022-08-21 17:00:00,
2022-08-21,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,3064,3060,4,54,11,2022-08-21 17:00:00,
2022-08-21,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-08-21 17:00:00,
2022-08-21,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,148780,148400,380,2738,420,2022-08-21 17:00:00,
2022-08-21,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,88456,88161,295,2043,333,2022-08-21 17:00:00,
2022-08-21,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,183426,183118,308,2050,339,2022-08-21 17:00:00,
2022-08-21,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,52342,52334,8,983,115,2022-08-21 17:00:00,
2022-08-21,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,46046,45909,137,954,165,2022-08-21 17:00:00,
2022-08-21,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,6152,6062,90,530,84,2022-08-21 17:00:00,
2022-08-21,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-08-21 17:00:00,
2022-08-21,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,336578,336272,306,2021,322,2022-08-21 17:00:00,
2022-08-21,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,86531,86406,125,980,164,2022-08-21 17:00:00,
2022-08-21,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,1165657,1165030,627,4668,696,2022-08-21 17:00:00,
2022-08-21,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,138852,138644,208,1586,244,2022-08-21 17:00:00,
2022-08-21,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,397646,397213,433,3543,538,2022-08-21 17:00:00,
2022-08-21,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,14565,14523,42,355,48,2022-08-21 17:00:00,
2022-08-21,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,23761,23738,23,95,17,2022-08-21 17:00:00,
2022-08-21,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,90714,90595,119,605,101,2022-08-21 17:00:00,
2022-08-21,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,147397,147238,159,1023,171,2022-08-21 17:00:00,
2022-08-21,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,205732,205509,223,1332,241,2022-08-21 17:00:00,
2022-08-21,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,268406,268161,245,1587,273,2022-08-21 17:00:00,
2022-08-21,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,413695,413346,349,1940,324,2022-08-21 17:00:00,
2022-08-21,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,127372,127238,134,1000,152,2022-08-21 17:00:00,
2022-08-21,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,169450,169292,158,1082,182,2022-08-21 17:00:00,
2022-08-21,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,180567,180421,146,1029,167,2022-08-21 17:00:00,
2022-08-21,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,164502,164379,123,880,143,2022-08-21 17:00:00,
2022-08-21,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,10606,10601,5,53,7,2022-08-21 17:00:00,
2022-08-21,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,27348,27282,66,415,63,2022-08-21 17:00:00,
2022-08-21,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,198078,197853,225,2153,300,2022-08-21 17:00:00,
2022-08-21,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,52482,52431,51,486,84,2022-08-21 17:00:00,
2022-08-21,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,98819,98762,57,852,121,2022-08-21 17:00:00,
2022-08-21,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,113255,113161,94,960,136,2022-08-21 17:00:00,
2022-08-21,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,7335,7323,12,115,16,2022-08-21 17:00:00,
2022-08-21,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-08-21 17:00:00,
2022-08-21,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,90418,90334,84,556,90,2022-08-21 17:00:00,
2022-08-21,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,57766,57719,47,336,48,2022-08-21 17:00:00,
2022-08-21,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,1475914,1474887,1027,7612,1122,2022-08-21 17:00:00,
2022-08-21,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,210205,210017,188,1502,210,2022-08-21 17:00:00,
2022-08-21,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,161832,161614,218,1481,237,2022-08-21 17:00:00,
2022-08-21,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-08-21 17:00:00,
2022-08-21,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-08-21 17:00:00,
2022-08-21,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,73751,73661,90,636,87,2022-08-21 17:00:00,
2022-08-21,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,86446,86374,72,729,101,2022-08-21 17:00:00,
2022-08-21,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,287494,287272,222,1958,291,2022-08-21 17:00:00,
2022-08-21,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,79757,79661,96,764,111,2022-08-21 17:00:00,
2022-08-21,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,8749,8737,12,112,18,2022-08-21 17:00:00,
2022-08-21,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,18123,18069,54,346,47,2022-08-21 17:00:00,
2022-08-21,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,309045,308891,154,1340,195,2022-08-21 17:00:00,
2022-08-21,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,207750,207623,127,974,149,2022-08-21 17:00:00,
2022-08-21,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,56625,56567,58,398,67,2022-08-21 17:00:00,
2022-08-21,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,1119788,1119190,598,4310,661,2022-08-21 17:00:00,
2022-08-21,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,269307,269067,240,1764,267,2022-08-21 17:00:00,
2022-08-21,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,431724,431370,354,2701,400,2022-08-21 17:00:00,
2022-08-21,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,186798,186666,132,1015,156,2022-08-21 17:00:00,
2022-08-21,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,114826,114720,106,918,132,2022-08-21 17:00:00,
2022-08-21,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,148087,147966,121,1118,167,2022-08-21 17:00:00,
2022-08-21,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,103158,103102,56,406,63,2022-08-21 17:00:00,
2022-08-21,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,74727,74675,52,482,69,2022-08-21 17:00:00,
2022-08-21,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,310843,310651,192,1306,206,2022-08-21 17:00:00,
2022-08-21,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,23898,23893,5,65,8,2022-08-21 17:00:00,
2022-08-21,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,87064,87024,40,412,59,2022-08-21 17:00:00,
2022-08-21,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,114375,114237,138,957,135,2022-08-21 17:00:00,
2022-08-21,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,180250,180038,212,1603,245,2022-08-21 17:00:00,
2022-08-21,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,118655,118459,196,1301,202,2022-08-21 17:00:00,
2022-08-21,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,85765,85632,133,875,134,2022-08-21 17:00:00,
2022-08-21,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,70125,70057,68,628,89,2022-08-21 17:00:00,
2022-08-21,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,28122,28060,62,456,64,2022-08-21 17:00:00,
2022-08-21,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-08-21 17:00:00,
2022-08-21,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,63113,62940,173,808,139,2022-08-21 17:00:00,
2022-08-21,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,22653,22592,61,297,51,2022-08-21 17:00:00,
2022-08-21,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,135,134,1,2,0,2022-08-21 17:00:00,
2022-08-21,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-08-21 17:00:00,
2022-08-21,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,236947,236789,158,1417,198,2022-08-21 17:00:00,
2022-08-21,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,16175,16165,10,121,15,2022-08-21 17:00:00,
2022-08-21,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-08-21 17:00:00,
2022-08-21,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,201113,200906,207,1860,268,2022-08-21 17:00:00,
2022-08-21,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-08-21 17:00:00,
2022-08-21,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-08-21 17:00:00,
2022-08-21,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,750666,750202,464,3689,550,2022-08-21 17:00:00,
2022-08-21,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,51285,51257,28,290,44,2022-08-21 17:00:00,
2022-08-21,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,107129,107072,57,664,88,2022-08-21 17:00:00,
2022-08-21,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,176396,176297,99,1027,146,2022-08-21 17:00:00,
2022-08-21,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,66174,66128,46,408,57,2022-08-21 17:00:00,
2022-08-21,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,126785,126656,129,1010,135,2022-08-21 17:00:00,
2022-08-21,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,55327,55303,24,299,39,2022-08-21 17:00:00,
2022-08-21,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,51380,51347,33,253,36,2022-08-21 17:00:00,
2022-08-21,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,7347,7342,5,53,8,2022-08-21 17:00:00,
2022-08-21,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,24041,23927,114,87,53,2022-08-21 17:00:00,
2022-08-21,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,204373,204247,126,1138,178,2022-08-21 17:00:00,
2022-08-21,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,464791,464494,297,2219,322,2022-08-21 17:00:00,
2022-08-21,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,196134,195956,178,1421,207,2022-08-21 17:00:00,
2022-08-21,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,136086,135956,130,988,154,2022-08-21 17:00:00,
2022-08-21,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,294281,293902,379,2883,423,2022-08-21 17:00:00,
2022-08-21,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,125329,125287,42,507,75,2022-08-21 17:00:00,
2022-08-21,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,14737,14677,60,402,64,2022-08-21 17:00:00,
2022-08-21,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,4878,4874,4,42,4,2022-08-21 17:00:00,
2022-08-21,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,114727,114662,65,1334,166,2022-08-21 17:00:00,
2022-08-21,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,57442,57442,0,465,63,2022-08-21 17:00:00,
2022-08-21,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,126030,125826,204,1258,220,2022-08-21 17:00:00,
2022-08-21,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,48071,48035,36,454,58,2022-08-21 17:00:00,
2022-08-21,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,87480,87447,33,706,82,2022-08-21 17:00:00,
2022-08-21,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-08-21 17:00:00,
2022-08-21,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-08-21 17:00:00,
2022-08-21,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,120327,120181,146,1180,169,2022-08-21 17:00:00,
2022-08-21,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,370435,370149,286,2282,324,2022-08-21 17:00:00,
2022-08-21,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,225260,224967,293,2015,300,2022-08-21 17:00:00,
2022-08-21,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,126489,126361,128,1158,173,2022-08-21 17:00:00,
2022-08-21,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,87223,87127,96,690,103,2022-08-21 17:00:00,
2022-08-21,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,44748,44732,16,405,65,2022-08-21 17:00:00,
2022-08-21,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,377691,377418,273,2186,318,2022-08-21 17:00:00,
2022-08-21,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,110870,110776,94,724,112,2022-08-21 17:00:00,
2022-08-21,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,142209,142071,138,1020,168,2022-08-21 17:00:00,
2022-08-21,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-08-21 17:00:00,
2022-08-21,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-08-21 17:00:00,
2022-08-21,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,68244,68181,63,568,82,2022-08-21 17:00:00,
2022-08-21,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,145845,145731,114,938,139,2022-08-21 17:00:00,
2022-08-21,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,107805,107744,61,451,63,2022-08-21 17:00:00,
2022-08-21,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,374334,374178,156,1169,188,2022-08-21 17:00:00,
2022-08-21,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,123490,123393,97,759,109,2022-08-21 17:00:00,
2022-08-21,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,158573,158440,133,793,121,2022-08-21 17:00:00,
2022-08-21,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,123584,123496,88,538,85,2022-08-21 17:00:00,
2022-08-21,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,97989,97938,51,429,63,2022-08-21 17:00:00,
2022-08-21,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,74817,74751,66,579,93,2022-08-21 17:00:00,
2022-08-21,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,91856,91797,59,343,56,2022-08-21 17:00:00,
2022-08-21,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2022-08-21 17:00:00,
2022-08-21,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2022-08-21 17:00:00,
2022-08-21,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,264198,263943,255,1887,283,2022-08-21 17:00:00,
2022-08-21,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,81945,81865,80,544,86,2022-08-21 17:00:00,
2022-08-21,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,16086,16066,20,160,19,2022-08-21 17:00:00,
2022-08-21,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-08-21 17:00:00,
2022-08-21,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,39443,39415,28,246,35,2022-08-21 17:00:00,
2022-08-21,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,3623,3613,10,75,9,2022-08-21 17:00:00,
2022-08-21,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,137,137,0,0,0,2022-08-21 17:00:00,
2022-08-21,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,389626,389252,374,3367,490,2022-08-21 17:00:00,
2022-08-21,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,380841,380414,427,3346,517,2022-08-21 17:00:00,
2022-08-21,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,81461,81357,104,928,129,2022-08-21 17:00:00,
2022-08-21,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,394534,394132,402,3064,435,2022-08-21 17:00:00,
2022-08-21,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,365543,365187,356,2991,474,2022-08-21 17:00:00,
2022-08-21,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,422705,422270,435,3548,534,2022-08-21 17:00:00,
2022-08-21,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,92980,92872,108,1000,142,2022-08-21 17:00:00,
2022-08-21,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,33883,33831,52,296,33,2022-08-21 17:00:00,
2022-08-21,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,10741,10735,6,115,14,2022-08-21 17:00:00,
