Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-10-28,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,119469,119294,175,1286,204,2022-10-28 17:00:00,
2022-10-28,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,139747,139596,151,1142,181,2022-10-28 17:00:00,
2022-10-28,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,138206,138022,184,1346,203,2022-10-28 17:00:00,
2022-10-28,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,167779,167530,249,1641,239,2022-10-28 17:00:00,
2022-10-28,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,12626,12622,4,52,8,2022-10-28 17:00:00,
2022-10-28,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,8686,8684,2,21,0,2022-10-28 17:00:00,
2022-10-28,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,121294,121175,119,720,108,2022-10-28 17:00:00,
2022-10-28,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,64147,64109,38,278,37,2022-10-28 17:00:00,
2022-10-28,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,3246,3244,2,11,2,2022-10-28 17:00:00,
2022-10-28,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-10-28 17:00:00,
2022-10-28,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,170358,170096,262,1945,257,2022-10-28 17:00:00,
2022-10-28,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,99298,99158,140,931,139,2022-10-28 17:00:00,
2022-10-28,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,195944,195799,145,1047,166,2022-10-28 17:00:00,
2022-10-28,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,56858,56820,38,254,51,2022-10-28 17:00:00,
2022-10-28,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,50179,50146,33,324,51,2022-10-28 17:00:00,
2022-10-28,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,7133,7132,1,29,2,2022-10-28 17:00:00,
2022-10-28,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-10-28 17:00:00,
2022-10-28,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,355189,354909,280,1997,285,2022-10-28 17:00:00,
2022-10-28,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,95077,94978,99,752,111,2022-10-28 17:00:00,
2022-10-28,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,1217592,1216792,800,6101,901,2022-10-28 17:00:00,
2022-10-28,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,151727,151566,161,1164,178,2022-10-28 17:00:00,
2022-10-28,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,430327,429922,405,2890,408,2022-10-28 17:00:00,
2022-10-28,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,15847,15835,12,94,9,2022-10-28 17:00:00,
2022-10-28,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,24338,24332,6,39,4,2022-10-28 17:00:00,
2022-10-28,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,100103,99936,167,1270,184,2022-10-28 17:00:00,
2022-10-28,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,161657,161343,314,1980,353,2022-10-28 17:00:00,
2022-10-28,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,224271,223857,414,2370,400,2022-10-28 17:00:00,
2022-10-28,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,288821,288495,326,2382,381,2022-10-28 17:00:00,
2022-10-28,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,443019,442498,521,3798,599,2022-10-28 17:00:00,
2022-10-28,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,139327,139060,267,1747,308,2022-10-28 17:00:00,
2022-10-28,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,184294,184050,244,1625,249,2022-10-28 17:00:00,
2022-10-28,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,195778,195559,219,1614,254,2022-10-28 17:00:00,
2022-10-28,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,176119,175987,132,1138,177,2022-10-28 17:00:00,
2022-10-28,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,12088,12081,7,371,117,2022-10-28 17:00:00,
2022-10-28,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,29596,29547,49,92,-22,2022-10-28 17:00:00,
2022-10-28,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,223913,223617,296,2499,360,2022-10-28 17:00:00,
2022-10-28,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,57627,57519,108,710,117,2022-10-28 17:00:00,
2022-10-28,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,108711,108572,139,1067,165,2022-10-28 17:00:00,
2022-10-28,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,125967,125761,206,1579,253,2022-10-28 17:00:00,
2022-10-28,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,8017,8007,10,64,9,2022-10-28 17:00:00,
2022-10-28,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-10-28 17:00:00,
2022-10-28,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,98633,98507,126,1008,148,2022-10-28 17:00:00,
2022-10-28,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,63113,63018,95,643,96,2022-10-28 17:00:00,
2022-10-28,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,1589851,1587713,2138,15615,2234,2022-10-28 17:00:00,
2022-10-28,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,226534,226243,291,1995,313,2022-10-28 17:00:00,
2022-10-28,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,178674,178424,250,1655,262,2022-10-28 17:00:00,
2022-10-28,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-10-28 17:00:00,
2022-10-28,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-10-28 17:00:00,
2022-10-28,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,80167,80074,93,711,100,2022-10-28 17:00:00,
2022-10-28,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,94853,94734,119,840,121,2022-10-28 17:00:00,
2022-10-28,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,312269,311882,387,3028,453,2022-10-28 17:00:00,
2022-10-28,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,87233,87101,132,915,139,2022-10-28 17:00:00,
2022-10-28,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,9463,9457,6,87,11,2022-10-28 17:00:00,
2022-10-28,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,19392,19381,11,81,11,2022-10-28 17:00:00,
2022-10-28,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,339771,339201,570,4194,639,2022-10-28 17:00:00,
2022-10-28,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,231998,231605,393,2835,419,2022-10-28 17:00:00,
2022-10-28,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,64989,64898,91,744,103,2022-10-28 17:00:00,
2022-10-28,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,1210390,1208724,1666,12000,1785,2022-10-28 17:00:00,
2022-10-28,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,300926,300450,476,3300,484,2022-10-28 17:00:00,
2022-10-28,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,476056,475475,581,4640,650,2022-10-28 17:00:00,
2022-10-28,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,204679,204329,350,2455,364,2022-10-28 17:00:00,
2022-10-28,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,126261,126075,186,1510,222,2022-10-28 17:00:00,
2022-10-28,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,162641,162395,246,1879,272,2022-10-28 17:00:00,
2022-10-28,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,115551,115376,175,1415,204,2022-10-28 17:00:00,
2022-10-28,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,82070,81953,117,954,142,2022-10-28 17:00:00,
2022-10-28,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,339074,338550,524,3554,550,2022-10-28 17:00:00,
2022-10-28,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,24623,24609,14,81,14,2022-10-28 17:00:00,
2022-10-28,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,94168,94053,115,758,115,2022-10-28 17:00:00,
2022-10-28,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,125196,125068,128,1076,150,2022-10-28 17:00:00,
2022-10-28,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,196803,196550,253,1921,276,2022-10-28 17:00:00,
2022-10-28,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,129989,129875,114,904,137,2022-10-28 17:00:00,
2022-10-28,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,93536,93400,136,872,123,2022-10-28 17:00:00,
2022-10-28,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,76501,76423,78,654,97,2022-10-28 17:00:00,
2022-10-28,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,30497,30469,28,218,29,2022-10-28 17:00:00,
2022-10-28,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-10-28 17:00:00,
2022-10-28,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,69097,69012,85,496,76,2022-10-28 17:00:00,
2022-10-28,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,24435,24415,20,145,19,2022-10-28 17:00:00,
2022-10-28,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,147,147,0,5,1,2022-10-28 17:00:00,
2022-10-28,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-10-28 17:00:00,
2022-10-28,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,263971,263687,284,2491,343,2022-10-28 17:00:00,
2022-10-28,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,17306,17299,7,65,8,2022-10-28 17:00:00,
2022-10-28,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-10-28 17:00:00,
2022-10-28,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,229201,228932,269,2274,319,2022-10-28 17:00:00,
2022-10-28,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-10-28 17:00:00,
2022-10-28,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-10-28 17:00:00,
2022-10-28,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,837002,835920,1082,9330,1304,2022-10-28 17:00:00,
2022-10-28,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,56947,56884,63,566,76,2022-10-28 17:00:00,
2022-10-28,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,120624,120447,177,1335,199,2022-10-28 17:00:00,
2022-10-28,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,198125,197932,193,1807,251,2022-10-28 17:00:00,
2022-10-28,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,73915,73820,95,767,112,2022-10-28 17:00:00,
2022-10-28,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,142026,141831,195,1749,237,2022-10-28 17:00:00,
2022-10-28,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,64247,64162,85,765,107,2022-10-28 17:00:00,
2022-10-28,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,58343,58274,69,573,77,2022-10-28 17:00:00,
2022-10-28,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,8104,8102,2,69,5,2022-10-28 17:00:00,
2022-10-28,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,26061,26023,38,155,37,2022-10-28 17:00:00,
2022-10-28,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,212869,212770,99,767,118,2022-10-28 17:00:00,
2022-10-28,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,488404,488060,344,2532,369,2022-10-28 17:00:00,
2022-10-28,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,205425,205283,142,1056,152,2022-10-28 17:00:00,
2022-10-28,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,144119,143959,160,1069,161,2022-10-28 17:00:00,
2022-10-28,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,314913,314520,393,2720,400,2022-10-28 17:00:00,
2022-10-28,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,129249,129185,64,453,72,2022-10-28 17:00:00,
2022-10-28,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,15967,15962,5,62,8,2022-10-28 17:00:00,
2022-10-28,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,5158,5156,2,29,4,2022-10-28 17:00:00,
2022-10-28,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,124271,124083,188,1438,218,2022-10-28 17:00:00,
2022-10-28,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,62052,61990,62,473,67,2022-10-28 17:00:00,
2022-10-28,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,135935,135702,233,1524,229,2022-10-28 17:00:00,
2022-10-28,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,51728,51667,61,438,56,2022-10-28 17:00:00,
2022-10-28,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,93466,93392,74,559,89,2022-10-28 17:00:00,
2022-10-28,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-10-28 17:00:00,
2022-10-28,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-10-28 17:00:00,
2022-10-28,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,127250,127116,134,1114,152,2022-10-28 17:00:00,
2022-10-28,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,389143,388825,318,2313,373,2022-10-28 17:00:00,
2022-10-28,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,239528,239243,285,1466,214,2022-10-28 17:00:00,
2022-10-28,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,131490,131435,55,491,68,2022-10-28 17:00:00,
2022-10-28,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,90596,90544,52,344,52,2022-10-28 17:00:00,
2022-10-28,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,46883,46847,36,254,39,2022-10-28 17:00:00,
2022-10-28,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,395992,395587,405,2175,329,2022-10-28 17:00:00,
2022-10-28,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,115623,115564,59,484,73,2022-10-28 17:00:00,
2022-10-28,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,150335,150207,128,956,156,2022-10-28 17:00:00,
2022-10-28,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-10-28 17:00:00,
2022-10-28,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-10-28 17:00:00,
2022-10-28,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,74399,74293,106,861,132,2022-10-28 17:00:00,
2022-10-28,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,157656,157412,244,1795,281,2022-10-28 17:00:00,
2022-10-28,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,115242,115110,132,996,146,2022-10-28 17:00:00,
2022-10-28,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,396899,396405,494,3248,522,2022-10-28 17:00:00,
2022-10-28,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,132960,132797,163,1287,195,2022-10-28 17:00:00,
2022-10-28,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,170665,170474,191,1835,261,2022-10-28 17:00:00,
2022-10-28,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,133395,133244,151,1108,166,2022-10-28 17:00:00,
2022-10-28,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,105715,105591,124,979,147,2022-10-28 17:00:00,
2022-10-28,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,81503,81397,106,956,146,2022-10-28 17:00:00,
2022-10-28,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,97237,97093,144,865,147,2022-10-28 17:00:00,
2022-10-28,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2022-10-28 17:00:00,
2022-10-28,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,63,0,63,63,21,2022-10-28 17:00:00,
2022-10-28,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,291670,291246,424,3276,500,2022-10-28 17:00:00,
2022-10-28,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,91110,90969,141,1196,170,2022-10-28 17:00:00,
2022-10-28,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,17515,17480,35,184,29,2022-10-28 17:00:00,
2022-10-28,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-10-28 17:00:00,
2022-10-28,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,43529,43480,49,490,72,2022-10-28 17:00:00,
2022-10-28,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,3833,3830,3,19,3,2022-10-28 17:00:00,
2022-10-28,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,137,138,-1,-2,0,2022-10-28 17:00:00,
2022-10-28,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,429761,429232,529,4250,640,2022-10-28 17:00:00,
2022-10-28,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,428084,427505,579,4532,664,2022-10-28 17:00:00,
2022-10-28,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,92495,92345,150,1200,173,2022-10-28 17:00:00,
2022-10-28,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,436337,435660,677,4981,764,2022-10-28 17:00:00,
2022-10-28,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,405603,404846,757,5282,842,2022-10-28 17:00:00,
2022-10-28,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,469371,468476,895,5894,934,2022-10-28 17:00:00,
2022-10-28,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,103584,103332,252,1533,248,2022-10-28 17:00:00,
2022-10-28,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,36785,36742,43,360,54,2022-10-28 17:00:00,
2022-10-28,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,11818,11809,9,68,6,2022-10-28 17:00:00,
