Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-07-07,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,0,92922,-92922,-90270,-30542,2022-07-07 17:00:00,
2022-07-07,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,0,108794,-108794,-105804,-35807,2022-07-07 17:00:00,
2022-07-07,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,0,103096,-103096,-99884,-33882,2022-07-07 17:00:00,
2022-07-07,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,0,126883,-126883,-122985,-41720,2022-07-07 17:00:00,
2022-07-07,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,0,8880,-8880,-8500,-2904,2022-07-07 17:00:00,
2022-07-07,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,0,5089,-5089,-4479,-1612,2022-07-07 17:00:00,
2022-07-07,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,97231,96590,641,3579,697,2022-07-07 17:00:00,
2022-07-07,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,52356,51955,401,2300,460,2022-07-07 17:00:00,
2022-07-07,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,2585,2565,20,69,15,2022-07-07 17:00:00,
2022-07-07,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-07-07 17:00:00,
2022-07-07,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,118625,117465,1160,6342,1137,2022-07-07 17:00:00,
2022-07-07,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,69796,69198,598,3376,667,2022-07-07 17:00:00,
2022-07-07,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,157037,155316,1721,5573,1147,2022-07-07 17:00:00,
2022-07-07,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,43929,43787,142,1025,180,2022-07-07 17:00:00,
2022-07-07,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,41164,41011,153,561,120,2022-07-07 17:00:00,
2022-07-07,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,3278,3208,70,312,56,2022-07-07 17:00:00,
2022-07-07,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-07-07 17:00:00,
2022-07-07,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,294464,292395,2069,12568,2354,2022-07-07 17:00:00,
2022-07-07,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,73693,73333,360,2272,430,2022-07-07 17:00:00,
2022-07-07,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,1039780,1032314,7466,47506,8589,2022-07-07 17:00:00,
2022-07-07,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,118204,117437,767,4567,879,2022-07-07 17:00:00,
2022-07-07,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,343244,340819,2425,14927,2844,2022-07-07 17:00:00,
2022-07-07,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,11108,11005,103,719,122,2022-07-07 17:00:00,
2022-07-07,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,22581,22517,64,323,62,2022-07-07 17:00:00,
2022-07-07,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,80702,80396,306,1762,282,2022-07-07 17:00:00,
2022-07-07,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,131904,131360,544,3347,545,2022-07-07 17:00:00,
2022-07-07,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,184247,183229,1018,5148,790,2022-07-07 17:00:00,
2022-07-07,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,242987,241755,1232,6561,1137,2022-07-07 17:00:00,
2022-07-07,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,374780,372699,2081,10843,1908,2022-07-07 17:00:00,
2022-07-07,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,111166,110622,544,3288,504,2022-07-07 17:00:00,
2022-07-07,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,151349,150342,1007,4817,794,2022-07-07 17:00:00,
2022-07-07,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,161395,160520,875,4855,788,2022-07-07 17:00:00,
2022-07-07,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,148124,147323,801,4378,738,2022-07-07 17:00:00,
2022-07-07,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,9295,9275,20,304,88,2022-07-07 17:00:00,
2022-07-07,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,22043,21802,241,1051,152,2022-07-07 17:00:00,
2022-07-07,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,173603,172792,811,4667,866,2022-07-07 17:00:00,
2022-07-07,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,45634,45424,210,1165,243,2022-07-07 17:00:00,
2022-07-07,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,87824,87472,352,2125,404,2022-07-07 17:00:00,
2022-07-07,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,99294,98678,616,3160,635,2022-07-07 17:00:00,
2022-07-07,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,6370,6324,46,212,41,2022-07-07 17:00:00,
2022-07-07,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-07-07 17:00:00,
2022-07-07,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,80994,80568,426,2540,504,2022-07-07 17:00:00,
2022-07-07,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,51688,51451,237,1503,272,2022-07-07 17:00:00,
2022-07-07,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,1325216,1316948,8268,53685,8678,2022-07-07 17:00:00,
2022-07-07,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,181432,180000,1432,8179,1534,2022-07-07 17:00:00,
2022-07-07,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,140534,139564,970,5584,1061,2022-07-07 17:00:00,
2022-07-07,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-07-07 17:00:00,
2022-07-07,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-07-07 17:00:00,
2022-07-07,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,65166,64903,263,1501,316,2022-07-07 17:00:00,
2022-07-07,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,76261,75943,318,1665,313,2022-07-07 17:00:00,
2022-07-07,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,256161,254864,1297,7537,1455,2022-07-07 17:00:00,
2022-07-07,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,69723,69389,334,2105,387,2022-07-07 17:00:00,
2022-07-07,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,7529,7492,37,227,42,2022-07-07 17:00:00,
2022-07-07,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,13960,13839,121,654,122,2022-07-07 17:00:00,
2022-07-07,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,283757,282591,1166,7028,1351,2022-07-07 17:00:00,
2022-07-07,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,191245,190572,673,4327,792,2022-07-07 17:00:00,
2022-07-07,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,51684,51427,257,1205,223,2022-07-07 17:00:00,
2022-07-07,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,1028153,1023543,4610,27905,5181,2022-07-07 17:00:00,
2022-07-07,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,238983,237882,1101,6042,1194,2022-07-07 17:00:00,
2022-07-07,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,389998,388364,1634,9965,1893,2022-07-07 17:00:00,
2022-07-07,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,167207,166411,796,4797,878,2022-07-07 17:00:00,
2022-07-07,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,101631,101159,472,2650,548,2022-07-07 17:00:00,
2022-07-07,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,131369,130759,610,3344,676,2022-07-07 17:00:00,
2022-07-07,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,94626,94266,360,2421,453,2022-07-07 17:00:00,
2022-07-07,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,66671,66382,289,1783,369,2022-07-07 17:00:00,
2022-07-07,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,285072,283880,1192,7198,1400,2022-07-07 17:00:00,
2022-07-07,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,22988,22948,40,226,45,2022-07-07 17:00:00,
2022-07-07,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,79253,78858,395,2415,437,2022-07-07 17:00:00,
2022-07-07,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,100824,100209,615,3088,624,2022-07-07 17:00:00,
2022-07-07,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,156762,155853,909,5085,943,2022-07-07 17:00:00,
2022-07-07,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,101704,101142,562,3269,613,2022-07-07 17:00:00,
2022-07-07,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,73459,72990,469,2602,500,2022-07-07 17:00:00,
2022-07-07,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,60524,60204,320,1854,358,2022-07-07 17:00:00,
2022-07-07,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,22666,22465,201,984,178,2022-07-07 17:00:00,
2022-07-07,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-07-07 17:00:00,
2022-07-07,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,54002,53701,301,2059,330,2022-07-07 17:00:00,
2022-07-07,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,19572,19458,114,769,132,2022-07-07 17:00:00,
2022-07-07,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,128,128,0,-1,0,2022-07-07 17:00:00,
2022-07-07,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-07-07 17:00:00,
2022-07-07,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,216658,216034,624,3868,733,2022-07-07 17:00:00,
2022-07-07,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,14554,14491,63,303,55,2022-07-07 17:00:00,
2022-07-07,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-07-07 17:00:00,
2022-07-07,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,178840,178089,751,4081,778,2022-07-07 17:00:00,
2022-07-07,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-07-07 17:00:00,
2022-07-07,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-07-07 17:00:00,
2022-07-07,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,680685,677747,2938,17217,3368,2022-07-07 17:00:00,
2022-07-07,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,46170,45964,206,1119,221,2022-07-07 17:00:00,
2022-07-07,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,96239,95803,436,2580,526,2022-07-07 17:00:00,
2022-07-07,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,161848,161375,473,2704,528,2022-07-07 17:00:00,
2022-07-07,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,59540,59352,188,1157,223,2022-07-07 17:00:00,
2022-07-07,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,113379,113001,378,2344,431,2022-07-07 17:00:00,
2022-07-07,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,49786,49556,230,1226,239,2022-07-07 17:00:00,
2022-07-07,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,47091,46913,178,1225,219,2022-07-07 17:00:00,
2022-07-07,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,6590,6565,25,194,38,2022-07-07 17:00:00,
2022-07-07,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,20909,20764,145,787,152,2022-07-07 17:00:00,
2022-07-07,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,183440,182517,923,5911,1055,2022-07-07 17:00:00,
2022-07-07,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,411413,408611,2802,15796,2993,2022-07-07 17:00:00,
2022-07-07,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,167423,166156,1267,6794,1337,2022-07-07 17:00:00,
2022-07-07,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,117537,116602,935,5532,1054,2022-07-07 17:00:00,
2022-07-07,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,251842,249853,1989,12202,2244,2022-07-07 17:00:00,
2022-07-07,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,111209,110466,743,4397,802,2022-07-07 17:00:00,
2022-07-07,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,10396,10258,138,872,160,2022-07-07 17:00:00,
2022-07-07,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,4081,4052,29,156,31,2022-07-07 17:00:00,
2022-07-07,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,96000,95195,805,4753,932,2022-07-07 17:00:00,di cui 52572 da test antigenico
2022-07-07,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,49002,48659,343,1918,427,2022-07-07 17:00:00,di cui 19694 da test antigenico
2022-07-07,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,107601,106791,810,5208,796,2022-07-07 17:00:00,di cui 59632 da test antigenico
2022-07-07,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,40928,40632,296,1741,332,2022-07-07 17:00:00,di cui 22496 da test antigenico
2022-07-07,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,75189,74462,727,4154,934,2022-07-07 17:00:00,di cui 46198 da test antigenico
2022-07-07,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-07-07 17:00:00,
2022-07-07,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-07-07 17:00:00,
2022-07-07,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,102701,102011,690,4041,780,2022-07-07 17:00:00,di cui n. 102 relativi a giorni precedenti
2022-07-07,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,328279,326007,2272,14267,2400,2022-07-07 17:00:00,di cui n. 262 relativi a giorni precedenti
2022-07-07,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,191062,189658,1404,7665,1391,2022-07-07 17:00:00,di cui n. 352 relativi a giorni precedenti
2022-07-07,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,106699,105819,880,5036,1015,2022-07-07 17:00:00,di cui n. 21 relativi a giorni precedenti
2022-07-07,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,77702,77232,470,2485,494,2022-07-07 17:00:00,di cui n. 10 relativi a giorni precedenti
2022-07-07,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,38411,38198,213,1601,394,2022-07-07 17:00:00,di cui n. 6 relativi a giorni precedenti
2022-07-07,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,289062,286759,2303,13063,2296,2022-07-07 17:00:00,di cui n. 226 relativi a giorni precedenti
2022-07-07,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,97974,97278,696,3853,738,2022-07-07 17:00:00,di cui n. 93 relativi a giorni precedenti
2022-07-07,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,124321,123356,965,5384,1087,2022-07-07 17:00:00,di cui n. 82 relativi a giorni precedenti
2022-07-07,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-07-07 17:00:00,
2022-07-07,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-07-07 17:00:00,
2022-07-07,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,60874,60620,254,1470,280,2022-07-07 17:00:00,
2022-07-07,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,131136,130535,601,3792,719,2022-07-07 17:00:00,
2022-07-07,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,98822,98446,376,2339,446,2022-07-07 17:00:00,
2022-07-07,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,346240,344705,1535,9150,1746,2022-07-07 17:00:00,
2022-07-07,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,110941,110446,495,2807,516,2022-07-07 17:00:00,
2022-07-07,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,144707,144086,621,3854,770,2022-07-07 17:00:00,
2022-07-07,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,112748,112219,529,2853,561,2022-07-07 17:00:00,
2022-07-07,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,88507,87921,586,2919,631,2022-07-07 17:00:00,
2022-07-07,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,66501,66178,323,1700,320,2022-07-07 17:00:00,
2022-07-07,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,84428,84104,324,1997,388,2022-07-07 17:00:00,
2022-07-07,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2022-07-07 17:00:00,
2022-07-07,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2022-07-07 17:00:00,
2022-07-07,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,230586,229114,1472,8296,1485,2022-07-07 17:00:00,
2022-07-07,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,72022,71704,318,2175,373,2022-07-07 17:00:00,
2022-07-07,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,13886,13804,82,495,87,2022-07-07 17:00:00,
2022-07-07,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-07-07 17:00:00,
2022-07-07,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,35555,35451,104,627,127,2022-07-07 17:00:00,
2022-07-07,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,2895,2877,18,85,19,2022-07-07 17:00:00,
2022-07-07,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,128,129,-1,4,1,2022-07-07 17:00:00,
2022-07-07,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,346844,345355,1489,8837,1694,2022-07-07 17:00:00,
2022-07-07,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,335364,333557,1807,10033,1929,2022-07-07 17:00:00,
2022-07-07,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,71727,71408,319,2138,401,2022-07-07 17:00:00,
2022-07-07,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,349073,347173,1900,10555,1992,2022-07-07 17:00:00,
2022-07-07,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,320797,319063,1734,10062,1916,2022-07-07 17:00:00,
2022-07-07,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,373572,371458,2114,12021,2328,2022-07-07 17:00:00,
2022-07-07,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,80354,79875,479,2634,502,2022-07-07 17:00:00,
2022-07-07,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,29716,29458,258,847,200,2022-07-07 17:00:00,
2022-07-07,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,9448,9496,-48,391,38,2022-07-07 17:00:00,
