Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-01-28,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,43988,43319,669,4782,704,2022-01-28 17:00:00,
2022-01-28,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,51879,51141,738,5774,848,2022-01-28 17:00:00,
2022-01-28,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,49573,48835,738,5722,810,2022-01-28 17:00:00,
2022-01-28,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,56958,56084,874,6441,947,2022-01-28 17:00:00,
2022-01-28,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,2650,2623,27,286,45,2022-01-28 17:00:00,
2022-01-28,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,3003,2952,51,450,64,2022-01-28 17:00:00,
2022-01-28,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,39122,38515,607,4153,610,2022-01-28 17:00:00,
2022-01-28,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,20705,20183,522,2831,427,2022-01-28 17:00:00,
2022-01-28,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,1437,1427,10,82,9,2022-01-28 17:00:00,
2022-01-28,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-01-28 17:00:00,
2022-01-28,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,41950,41866,84,923,151,2022-01-28 17:00:00,
2022-01-28,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,22663,22419,244,1736,252,2022-01-28 17:00:00,
2022-01-28,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,64613,63947,666,3921,632,2022-01-28 17:00:00,
2022-01-28,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,15559,15322,237,1240,228,2022-01-28 17:00:00,
2022-01-28,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,19559,19282,277,1638,261,2022-01-28 17:00:00,
2022-01-28,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,1747,1747,0,3,1,2022-01-28 17:00:00,
2022-01-28,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-01-28 17:00:00,
2022-01-28,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,147289,145631,1658,11970,1746,2022-01-28 17:00:00,
2022-01-28,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,31178,30799,379,2850,414,2022-01-28 17:00:00,
2022-01-28,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,593848,587329,6519,50719,7187,2022-01-28 17:00:00,
2022-01-28,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,48155,47666,489,5445,1160,2022-01-28 17:00:00,
2022-01-28,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,159726,157539,2187,13382,1519,2022-01-28 17:00:00,
2022-01-28,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,5279,5226,53,377,58,2022-01-28 17:00:00,
2022-01-28,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,19932,19898,34,159,20,2022-01-28 17:00:00,
2022-01-28,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,55542,54737,805,5525,831,2022-01-28 17:00:00,
2022-01-28,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,79188,77858,1330,9609,1540,2022-01-28 17:00:00,
2022-01-28,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,113144,111174,1970,13149,2071,2022-01-28 17:00:00,
2022-01-28,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,156129,153100,3029,17335,2402,2022-01-28 17:00:00,
2022-01-28,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,231586,227690,3896,27822,4041,2022-01-28 17:00:00,
2022-01-28,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,64632,63492,1140,8264,1256,2022-01-28 17:00:00,
2022-01-28,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,92836,91338,1498,11755,1697,2022-01-28 17:00:00,
2022-01-28,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,103772,102091,1681,12039,1740,2022-01-28 17:00:00,
2022-01-28,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,100009,98725,1284,10040,1457,2022-01-28 17:00:00,
2022-01-28,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,7011,6978,33,236,31,2022-01-28 17:00:00,
2022-01-28,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,9900,9629,271,2014,294,2022-01-28 17:00:00,
2022-01-28,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,108592,106329,2263,12178,1917,2022-01-28 17:00:00,
2022-01-28,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,28951,28256,695,3395,568,2022-01-28 17:00:00,
2022-01-28,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,56993,56042,951,5344,865,2022-01-28 17:00:00,
2022-01-28,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,61805,60391,1414,8769,1431,2022-01-28 17:00:00,
2022-01-28,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,3823,3753,70,400,68,2022-01-28 17:00:00,
2022-01-28,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-01-28 17:00:00,
2022-01-28,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,40195,39526,669,4621,668,2022-01-28 17:00:00,
2022-01-28,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,24883,24605,278,2279,341,2022-01-28 17:00:00,
2022-01-28,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,632781,623019,9762,71527,10492,2022-01-28 17:00:00,
2022-01-28,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,83440,82292,1148,8739,1267,2022-01-28 17:00:00,
2022-01-28,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,64644,63838,806,6210,938,2022-01-28 17:00:00,
2022-01-28,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-01-28 17:00:00,
2022-01-28,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-01-28 17:00:00,
2022-01-28,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,42027,41362,665,4763,773,2022-01-28 17:00:00,
2022-01-28,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,46273,45490,783,5973,892,2022-01-28 17:00:00,
2022-01-28,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,147266,144795,2471,19502,2820,2022-01-28 17:00:00,
2022-01-28,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,38672,38099,573,4304,602,2022-01-28 17:00:00,
2022-01-28,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,4107,4026,81,505,78,2022-01-28 17:00:00,
2022-01-28,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,8916,8821,95,674,90,2022-01-28 17:00:00,
2022-01-28,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,193545,191685,1860,13349,2000,2022-01-28 17:00:00,
2022-01-28,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,129269,127992,1277,9645,1483,2022-01-28 17:00:00,
2022-01-28,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,36120,35825,295,2762,382,2022-01-28 17:00:00,
2022-01-28,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,685665,679143,6522,48142,7362,2022-01-28 17:00:00,
2022-01-28,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,161860,159910,1950,15985,2384,2022-01-28 17:00:00,
2022-01-28,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,259626,256686,2940,23825,3446,2022-01-28 17:00:00,
2022-01-28,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,109184,108032,1152,9230,1395,2022-01-28 17:00:00,
2022-01-28,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,67177,66312,865,6126,959,2022-01-28 17:00:00,
2022-01-28,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,82744,81672,1072,8527,1299,2022-01-28 17:00:00,
2022-01-28,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,59435,58926,509,4552,637,2022-01-28 17:00:00,
2022-01-28,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,47199,46791,408,3443,539,2022-01-28 17:00:00,
2022-01-28,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,193767,191918,1849,14085,2163,2022-01-28 17:00:00,
2022-01-28,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,18462,18348,114,812,117,2022-01-28 17:00:00,
2022-01-28,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,46498,45982,516,3832,579,2022-01-28 17:00:00,
2022-01-28,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,53762,52679,1083,9060,1308,2022-01-28 17:00:00,
2022-01-28,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,77749,76281,1468,11009,1647,2022-01-28 17:00:00,
2022-01-28,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,47847,46864,983,7842,1222,2022-01-28 17:00:00,
2022-01-28,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,31022,30449,573,4974,701,2022-01-28 17:00:00,
2022-01-28,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,28020,27439,581,4326,626,2022-01-28 17:00:00,
2022-01-28,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,11037,10835,202,1536,241,2022-01-28 17:00:00,
2022-01-28,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-01-28 17:00:00,
2022-01-28,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,20416,20140,276,1806,305,2022-01-28 17:00:00,
2022-01-28,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,8473,8357,116,966,147,2022-01-28 17:00:00,
2022-01-28,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,100,100,0,3,0,2022-01-28 17:00:00,
2022-01-28,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-01-28 17:00:00,
2022-01-28,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,158412,156135,2277,16781,2403,2022-01-28 17:00:00,
2022-01-28,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2022-01-28 17:00:00,
2022-01-28,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-01-28 17:00:00,
2022-01-28,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,119570,117984,1586,13577,1879,2022-01-28 17:00:00,
2022-01-28,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-01-28 17:00:00,
2022-01-28,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-01-28 17:00:00,
2022-01-28,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,448704,442258,6446,47252,6909,2022-01-28 17:00:00,
2022-01-28,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,30129,29740,389,2919,440,2022-01-28 17:00:00,
2022-01-28,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,66051,65287,764,6061,846,2022-01-28 17:00:00,
2022-01-28,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,117670,116400,1270,10351,1460,2022-01-28 17:00:00,
2022-01-28,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,39099,38641,458,3566,495,2022-01-28 17:00:00,
2022-01-28,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,69490,68633,857,6256,887,2022-01-28 17:00:00,
2022-01-28,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,32116,31668,448,3906,509,2022-01-28 17:00:00,
2022-01-28,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,30902,30610,292,2400,309,2022-01-28 17:00:00,
2022-01-28,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,4166,4122,44,378,58,2022-01-28 17:00:00,
2022-01-28,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,13484,13473,11,1419,178,2022-01-28 17:00:00,
2022-01-28,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,91737,90469,1268,10556,1316,2022-01-28 17:00:00,
2022-01-28,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,201741,199371,2370,20408,2536,2022-01-28 17:00:00,
2022-01-28,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,81308,80317,991,8769,1048,2022-01-28 17:00:00,
2022-01-28,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,55156,54398,758,6310,800,2022-01-28 17:00:00,
2022-01-28,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,89794,88213,1581,11886,1573,2022-01-28 17:00:00,
2022-01-28,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,60585,59778,807,7174,864,2022-01-28 17:00:00,
2022-01-28,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,4278,4242,36,480,52,2022-01-28 17:00:00,
2022-01-28,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,1808,1764,44,308,53,2022-01-28 17:00:00,
2022-01-28,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,32556,32218,338,1762,305,2022-01-28 17:00:00,
2022-01-28,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,22399,22007,392,2564,382,2022-01-28 17:00:00,
2022-01-28,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,34464,34213,251,1669,240,2022-01-28 17:00:00,
2022-01-28,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,12649,12578,71,1432,184,2022-01-28 17:00:00,
2022-01-28,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,20462,20183,279,1154,226,2022-01-28 17:00:00,
2022-01-28,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-01-28 17:00:00,
2022-01-28,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-01-28 17:00:00,
2022-01-28,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,41000,40496,504,2701,444,2022-01-28 17:00:00,
2022-01-28,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,148646,147059,1587,10219,1881,2022-01-28 17:00:00,
2022-01-28,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,72767,71834,933,5893,990,2022-01-28 17:00:00,
2022-01-28,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,40839,40386,453,3152,430,2022-01-28 17:00:00,
2022-01-28,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,39280,38692,588,3328,550,2022-01-28 17:00:00,
2022-01-28,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,18160,18002,158,843,169,2022-01-28 17:00:00,
2022-01-28,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,147655,146053,1602,10553,1573,2022-01-28 17:00:00,
2022-01-28,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,43290,42455,835,5324,871,2022-01-28 17:00:00,
2022-01-28,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,54532,53534,998,5343,862,2022-01-28 17:00:00,
2022-01-28,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-01-28 17:00:00,
2022-01-28,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-01-28 17:00:00,
2022-01-28,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,33284,32882,402,2822,421,2022-01-28 17:00:00,
2022-01-28,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,69965,68920,1045,7179,1081,2022-01-28 17:00:00,
2022-01-28,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,61475,60555,920,6408,911,2022-01-28 17:00:00,
2022-01-28,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,215779,212573,3206,22741,3367,2022-01-28 17:00:00,
2022-01-28,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,57560,56510,1050,7861,1116,2022-01-28 17:00:00,
2022-01-28,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,82992,81884,1108,8605,1215,2022-01-28 17:00:00,
2022-01-28,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,63186,62198,988,6597,988,2022-01-28 17:00:00,
2022-01-28,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,45004,44483,521,4211,631,2022-01-28 17:00:00,
2022-01-28,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,31300,30678,622,4311,635,2022-01-28 17:00:00,
2022-01-28,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,55980,55314,666,5192,775,2022-01-28 17:00:00,
2022-01-28,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2022-01-28 17:00:00,
2022-01-28,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2022-01-28 17:00:00,
2022-01-28,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,110288,108827,1461,9768,1484,2022-01-28 17:00:00,
2022-01-28,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,34302,33895,407,2964,426,2022-01-28 17:00:00,
2022-01-28,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,6463,6395,68,484,75,2022-01-28 17:00:00,
2022-01-28,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-01-28 17:00:00,
2022-01-28,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,25763,25453,310,2277,327,2022-01-28 17:00:00,
2022-01-28,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,2647,2623,24,121,17,2022-01-28 17:00:00,
2022-01-28,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,153,143,10,12,5,2022-01-28 17:00:00,
2022-01-28,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,214816,211696,3120,27571,3414,2022-01-28 17:00:00,
2022-01-28,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,196223,192858,3365,28445,3784,2022-01-28 17:00:00,
2022-01-28,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,44177,43383,794,5296,650,2022-01-28 17:00:00,
2022-01-28,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,208323,205873,2450,25985,3378,2022-01-28 17:00:00,
2022-01-28,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,177258,174650,2608,21493,2736,2022-01-28 17:00:00,
2022-01-28,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,210479,207383,3096,26248,3346,2022-01-28 17:00:00,
2022-01-28,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,45303,44558,745,6173,753,2022-01-28 17:00:00,
2022-01-28,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,17412,17150,262,2438,336,2022-01-28 17:00:00,
2022-01-28,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,5375,5297,78,504,49,2022-01-28 17:00:00,
