Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-10-26,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,119085,118858,227,1326,188,2022-10-26 17:00:00,
2022-10-26,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,139396,139205,191,1134,170,2022-10-26 17:00:00,
2022-10-26,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,137813,137598,215,1442,198,2022-10-26 17:00:00,
2022-10-26,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,167342,167063,279,1762,265,2022-10-26 17:00:00,
2022-10-26,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,12612,12603,9,53,7,2022-10-26 17:00:00,
2022-10-26,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,8680,8687,-7,32,-3,2022-10-26 17:00:00,
2022-10-26,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,121076,120969,107,695,111,2022-10-26 17:00:00,
2022-10-26,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,64070,64036,34,288,40,2022-10-26 17:00:00,
2022-10-26,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,3241,3240,1,13,2,2022-10-26 17:00:00,
2022-10-26,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-10-26 17:00:00,
2022-10-26,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,169825,169587,238,2096,286,2022-10-26 17:00:00,
2022-10-26,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,99014,98881,133,973,129,2022-10-26 17:00:00,
2022-10-26,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,195622,195445,177,1037,146,2022-10-26 17:00:00,
2022-10-26,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,56785,56706,79,286,49,2022-10-26 17:00:00,
2022-10-26,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,50088,50027,61,311,48,2022-10-26 17:00:00,
2022-10-26,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,7129,7126,3,33,6,2022-10-26 17:00:00,
2022-10-26,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-10-26 17:00:00,
2022-10-26,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,354619,354333,286,2085,291,2022-10-26 17:00:00,
2022-10-26,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,94866,94745,121,810,108,2022-10-26 17:00:00,
2022-10-26,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,1215876,1214890,986,6333,925,2022-10-26 17:00:00,
2022-10-26,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,151380,151192,188,1205,167,2022-10-26 17:00:00,
2022-10-26,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,429519,429103,416,3182,429,2022-10-26 17:00:00,
2022-10-26,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,15828,15819,9,112,12,2022-10-26 17:00:00,
2022-10-26,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,24328,24325,3,43,5,2022-10-26 17:00:00,
2022-10-26,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,99727,99551,176,1365,180,2022-10-26 17:00:00,
2022-10-26,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,161046,160597,449,2025,257,2022-10-26 17:00:00,
2022-10-26,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,223482,223071,411,2559,272,2022-10-26 17:00:00,
2022-10-26,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,288092,287679,413,2541,323,2022-10-26 17:00:00,
2022-10-26,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,441805,441223,582,3949,476,2022-10-26 17:00:00,
2022-10-26,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,138817,138402,415,1839,239,2022-10-26 17:00:00,
2022-10-26,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,183813,183547,266,1878,198,2022-10-26 17:00:00,
2022-10-26,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,195291,195015,276,1755,210,2022-10-26 17:00:00,
2022-10-26,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,175800,175587,213,1261,166,2022-10-26 17:00:00,
2022-10-26,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,12077,11737,340,367,117,2022-10-26 17:00:00,
2022-10-26,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,29503,29662,-159,94,-26,2022-10-26 17:00:00,
2022-10-26,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,223228,222833,395,2764,379,2022-10-26 17:00:00,
2022-10-26,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,57392,57275,117,722,102,2022-10-26 17:00:00,
2022-10-26,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,108408,108217,191,1128,166,2022-10-26 17:00:00,
2022-10-26,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,125504,125209,295,1616,244,2022-10-26 17:00:00,
2022-10-26,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,7997,7989,8,80,10,2022-10-26 17:00:00,
2022-10-26,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-10-26 17:00:00,
2022-10-26,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,98364,98188,176,1108,154,2022-10-26 17:00:00,
2022-10-26,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,62925,62824,101,669,90,2022-10-26 17:00:00,
2022-10-26,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,1585560,1583150,2410,16377,2389,2022-10-26 17:00:00,
2022-10-26,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,225915,225595,320,2131,288,2022-10-26 17:00:00,
2022-10-26,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,178160,177888,272,1723,231,2022-10-26 17:00:00,
2022-10-26,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-10-26 17:00:00,
2022-10-26,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-10-26 17:00:00,
2022-10-26,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,79973,79866,107,754,98,2022-10-26 17:00:00,
2022-10-26,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,94626,94491,135,967,126,2022-10-26 17:00:00,
2022-10-26,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,311415,310911,504,3215,468,2022-10-26 17:00:00,
2022-10-26,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,86971,86817,154,956,139,2022-10-26 17:00:00,
2022-10-26,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,9452,9431,21,95,17,2022-10-26 17:00:00,
2022-10-26,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,19375,19360,15,97,14,2022-10-26 17:00:00,
2022-10-26,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,338547,337853,694,4472,640,2022-10-26 17:00:00,
2022-10-26,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,231195,230742,453,3156,401,2022-10-26 17:00:00,
2022-10-26,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,64780,64679,101,881,99,2022-10-26 17:00:00,
2022-10-26,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,1206875,1205036,1839,12811,1759,2022-10-26 17:00:00,
2022-10-26,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,299938,299474,464,3558,472,2022-10-26 17:00:00,
2022-10-26,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,474790,474105,685,5123,702,2022-10-26 17:00:00,
2022-10-26,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,203988,203587,401,2612,376,2022-10-26 17:00:00,
2022-10-26,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,125817,125594,223,1627,214,2022-10-26 17:00:00,
2022-10-26,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,162108,161824,284,1952,278,2022-10-26 17:00:00,
2022-10-26,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,115154,114939,215,1564,209,2022-10-26 17:00:00,
2022-10-26,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,81792,81645,147,1011,140,2022-10-26 17:00:00,
2022-10-26,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,338015,337423,592,3797,537,2022-10-26 17:00:00,
2022-10-26,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,24596,24581,15,70,13,2022-10-26 17:00:00,
2022-10-26,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,93925,93822,103,794,106,2022-10-26 17:00:00,
2022-10-26,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,124917,124746,171,1192,167,2022-10-26 17:00:00,
2022-10-26,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,196250,195975,275,2009,282,2022-10-26 17:00:00,
2022-10-26,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,129720,129578,142,992,127,2022-10-26 17:00:00,
2022-10-26,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,93284,93166,118,933,133,2022-10-26 17:00:00,
2022-10-26,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,76309,76209,100,658,95,2022-10-26 17:00:00,
2022-10-26,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,30447,30409,38,259,36,2022-10-26 17:00:00,
2022-10-26,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-10-26 17:00:00,
2022-10-26,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,68939,68868,71,544,65,2022-10-26 17:00:00,
2022-10-26,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,24397,24378,19,161,23,2022-10-26 17:00:00,
2022-10-26,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,144,144,0,2,0,2022-10-26 17:00:00,
2022-10-26,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-10-26 17:00:00,
2022-10-26,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,263339,262943,396,2926,394,2022-10-26 17:00:00,
2022-10-26,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,17289,17281,8,74,10,2022-10-26 17:00:00,
2022-10-26,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-10-26 17:00:00,
2022-10-26,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,228631,228245,386,2726,330,2022-10-26 17:00:00,
2022-10-26,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-10-26 17:00:00,
2022-10-26,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-10-26 17:00:00,
2022-10-26,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,834796,833090,1706,11744,1590,2022-10-26 17:00:00,
2022-10-26,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,56809,56719,90,706,91,2022-10-26 17:00:00,
2022-10-26,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,120274,120027,247,1639,227,2022-10-26 17:00:00,
2022-10-26,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,197729,197373,356,2385,328,2022-10-26 17:00:00,
2022-10-26,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,73726,73580,146,941,128,2022-10-26 17:00:00,
2022-10-26,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,141605,141314,291,2149,301,2022-10-26 17:00:00,
2022-10-26,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,64067,63925,142,1069,129,2022-10-26 17:00:00,
2022-10-26,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,58210,58113,97,727,99,2022-10-26 17:00:00,
2022-10-26,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,8095,8088,7,86,12,2022-10-26 17:00:00,
2022-10-26,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,25969,25949,20,202,12,2022-10-26 17:00:00,
2022-10-26,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,212636,212515,121,796,111,2022-10-26 17:00:00,
2022-10-26,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,487675,487298,377,2653,368,2022-10-26 17:00:00,
2022-10-26,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,205140,204968,172,1133,164,2022-10-26 17:00:00,
2022-10-26,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,143794,143635,159,1069,151,2022-10-26 17:00:00,
2022-10-26,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,314112,313713,399,2767,407,2022-10-26 17:00:00,
2022-10-26,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,129105,129033,72,466,65,2022-10-26 17:00:00,
2022-10-26,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,15954,15942,12,56,11,2022-10-26 17:00:00,
2022-10-26,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,5152,5145,7,28,4,2022-10-26 17:00:00,
2022-10-26,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,123852,123617,235,1447,210,2022-10-26 17:00:00,
2022-10-26,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,61925,61852,73,480,103,2022-10-26 17:00:00,
2022-10-26,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,135448,135247,201,1457,188,2022-10-26 17:00:00,
2022-10-26,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,51623,51559,64,400,66,2022-10-26 17:00:00,
2022-10-26,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,93329,93199,130,698,116,2022-10-26 17:00:00,
2022-10-26,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-10-26 17:00:00,
2022-10-26,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-10-26 17:00:00,
2022-10-26,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,126950,126795,155,1109,156,2022-10-26 17:00:00,
2022-10-26,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,388487,388025,462,2380,364,2022-10-26 17:00:00,
2022-10-26,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,239091,238887,204,1489,195,2022-10-26 17:00:00,
2022-10-26,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,131367,131285,82,531,77,2022-10-26 17:00:00,
2022-10-26,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,90494,90439,55,363,51,2022-10-26 17:00:00,
2022-10-26,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,46800,46767,33,242,36,2022-10-26 17:00:00,
2022-10-26,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,395330,395005,325,2154,318,2022-10-26 17:00:00,
2022-10-26,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,115482,115405,77,509,66,2022-10-26 17:00:00,
2022-10-26,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,150036,149867,169,945,148,2022-10-26 17:00:00,
2022-10-26,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-10-26 17:00:00,
2022-10-26,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-10-26 17:00:00,
2022-10-26,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,74151,74004,147,845,138,2022-10-26 17:00:00,
2022-10-26,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,157123,156812,311,1827,274,2022-10-26 17:00:00,
2022-10-26,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,114940,114804,136,983,150,2022-10-26 17:00:00,
2022-10-26,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,395890,395332,558,3293,492,2022-10-26 17:00:00,
2022-10-26,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,132607,132375,232,1300,199,2022-10-26 17:00:00,
2022-10-26,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,170202,169882,320,1893,287,2022-10-26 17:00:00,
2022-10-26,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,133078,132897,181,1141,174,2022-10-26 17:00:00,
2022-10-26,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,105455,105275,180,1011,169,2022-10-26 17:00:00,
2022-10-26,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,81232,81065,167,985,148,2022-10-26 17:00:00,
2022-10-26,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,96946,96797,149,777,128,2022-10-26 17:00:00,
2022-10-26,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2022-10-26 17:00:00,
2022-10-26,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2022-10-26 17:00:00,
2022-10-26,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,290768,290171,597,3535,482,2022-10-26 17:00:00,
2022-10-26,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,90792,90600,192,1260,175,2022-10-26 17:00:00,
2022-10-26,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,17456,17429,27,174,25,2022-10-26 17:00:00,
2022-10-26,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-10-26 17:00:00,
2022-10-26,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,43392,43313,79,558,75,2022-10-26 17:00:00,
2022-10-26,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,3826,3824,2,20,3,2022-10-26 17:00:00,
2022-10-26,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,139,138,1,1,0,2022-10-26 17:00:00,
2022-10-26,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,428584,427842,742,4651,638,2022-10-26 17:00:00,
2022-10-26,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,426830,426091,739,4987,656,2022-10-26 17:00:00,
2022-10-26,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,92144,91976,168,1236,178,2022-10-26 17:00:00,
2022-10-26,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,434910,434046,864,5300,720,2022-10-26 17:00:00,
2022-10-26,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,404034,403077,957,5639,759,2022-10-26 17:00:00,
2022-10-26,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,467543,466569,974,6002,831,2022-10-26 17:00:00,
2022-10-26,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,103088,102840,248,1511,213,2022-10-26 17:00:00,
2022-10-26,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,36677,36623,54,311,49,2022-10-26 17:00:00,
2022-10-26,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,11827,11801,26,106,14,2022-10-26 17:00:00,
