Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-02-19,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,54269,53926,343,2462,374,2022-02-19 17:00:00,
2022-02-19,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,62236,61806,430,2686,426,2022-02-19 17:00:00,
2022-02-19,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,59450,59157,293,2251,337,2022-02-19 17:00:00,
2022-02-19,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,70063,69575,488,3090,449,2022-02-19 17:00:00,
2022-02-19,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,3338,3306,32,179,28,2022-02-19 17:00:00,
2022-02-19,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,3568,3545,23,74,12,2022-02-19 17:00:00,
2022-02-19,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,49608,49233,375,2532,368,2022-02-19 17:00:00,
2022-02-19,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,27625,27371,254,1755,256,2022-02-19 17:00:00,
2022-02-19,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,1663,1650,13,58,10,2022-02-19 17:00:00,
2022-02-19,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-02-19 17:00:00,
2022-02-19,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,44819,44653,166,895,156,2022-02-19 17:00:00,
2022-02-19,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,27445,27325,120,1054,153,2022-02-19 17:00:00,
2022-02-19,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,83405,82383,1022,6549,989,2022-02-19 17:00:00,
2022-02-19,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,20430,20187,243,1385,187,2022-02-19 17:00:00,
2022-02-19,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,24339,24306,33,1509,130,2022-02-19 17:00:00,
2022-02-19,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,1778,1773,5,8,2,2022-02-19 17:00:00,
2022-02-19,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-02-19 17:00:00,
2022-02-19,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,173752,172884,868,6640,937,2022-02-19 17:00:00,
2022-02-19,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,37292,37080,212,1547,226,2022-02-19 17:00:00,
2022-02-19,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,685221,682647,2574,20108,2912,2022-02-19 17:00:00,
2022-02-19,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,56485,56177,308,2349,343,2022-02-19 17:00:00,
2022-02-19,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,193757,192696,1061,7764,1080,2022-02-19 17:00:00,
2022-02-19,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,6094,6075,19,198,28,2022-02-19 17:00:00,
2022-02-19,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,20326,20315,11,93,15,2022-02-19 17:00:00,
2022-02-19,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,61946,61821,125,892,119,2022-02-19 17:00:00,
2022-02-19,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,92409,92159,250,2080,289,2022-02-19 17:00:00,
2022-02-19,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,130240,129882,358,2576,397,2022-02-19 17:00:00,
2022-02-19,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,176623,176174,449,3403,470,2022-02-19 17:00:00,
2022-02-19,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,266383,265499,884,6050,841,2022-02-19 17:00:00,
2022-02-19,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,78525,78220,305,1897,277,2022-02-19 17:00:00,
2022-02-19,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,106890,106566,324,2317,331,2022-02-19 17:00:00,
2022-02-19,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,118886,118635,251,2225,301,2022-02-19 17:00:00,
2022-02-19,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,112802,112556,246,2075,278,2022-02-19 17:00:00,
2022-02-19,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,7278,7265,13,66,12,2022-02-19 17:00:00,
2022-02-19,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,12388,12266,122,607,96,2022-02-19 17:00:00,
2022-02-19,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,125663,125264,399,2955,412,2022-02-19 17:00:00,
2022-02-19,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,34117,34012,105,929,131,2022-02-19 17:00:00,
2022-02-19,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,65342,65171,171,1587,240,2022-02-19 17:00:00,
2022-02-19,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,73167,72936,231,1769,250,2022-02-19 17:00:00,
2022-02-19,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,4385,4372,13,107,18,2022-02-19 17:00:00,
2022-02-19,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-02-19 17:00:00,
2022-02-19,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,49355,49082,273,2016,280,2022-02-19 17:00:00,
2022-02-19,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,30181,30038,143,1270,178,2022-02-19 17:00:00,
2022-02-19,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,765677,761583,4094,30397,4534,2022-02-19 17:00:00,
2022-02-19,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,103295,102636,659,4919,641,2022-02-19 17:00:00,
2022-02-19,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,78977,78563,414,3309,490,2022-02-19 17:00:00,
2022-02-19,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-02-19 17:00:00,
2022-02-19,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-02-19 17:00:00,
2022-02-19,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,48536,48378,158,1205,170,2022-02-19 17:00:00,
2022-02-19,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,55124,54939,185,1451,214,2022-02-19 17:00:00,
2022-02-19,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,172911,172192,719,4742,700,2022-02-19 17:00:00,
2022-02-19,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,44611,44456,155,1133,163,2022-02-19 17:00:00,
2022-02-19,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,4917,4893,24,126,19,2022-02-19 17:00:00,
2022-02-19,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,9825,9798,27,163,23,2022-02-19 17:00:00,
2022-02-19,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,210726,210252,474,3078,466,2022-02-19 17:00:00,
2022-02-19,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,141873,141522,351,2393,395,2022-02-19 17:00:00,
2022-02-19,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,39175,39079,96,586,93,2022-02-19 17:00:00,
2022-02-19,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,746089,744591,1498,11379,1667,2022-02-19 17:00:00,
2022-02-19,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,180527,180152,375,3128,431,2022-02-19 17:00:00,
2022-02-19,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,288378,287629,749,5133,779,2022-02-19 17:00:00,
2022-02-19,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,121005,120687,318,2295,339,2022-02-19 17:00:00,
2022-02-19,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,74992,74791,201,1408,209,2022-02-19 17:00:00,
2022-02-19,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,93922,93634,288,2098,309,2022-02-19 17:00:00,
2022-02-19,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,64859,64729,130,1046,148,2022-02-19 17:00:00,
2022-02-19,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,51414,51299,115,755,115,2022-02-19 17:00:00,
2022-02-19,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,210127,209691,436,3080,443,2022-02-19 17:00:00,
2022-02-19,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,19634,19602,32,206,27,2022-02-19 17:00:00,
2022-02-19,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,52086,51918,168,1125,166,2022-02-19 17:00:00,
2022-02-19,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,66065,65791,274,2438,326,2022-02-19 17:00:00,
2022-02-19,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,96408,95900,508,4004,554,2022-02-19 17:00:00,
2022-02-19,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,62763,62368,395,3264,442,2022-02-19 17:00:00,
2022-02-19,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,40296,40037,259,2027,276,2022-02-19 17:00:00,
2022-02-19,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,35815,35515,300,1852,284,2022-02-19 17:00:00,
2022-02-19,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,13601,13524,77,537,71,2022-02-19 17:00:00,
2022-02-19,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-02-19 17:00:00,
2022-02-19,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,26319,26192,127,1681,207,2022-02-19 17:00:00,
2022-02-19,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,10326,10311,15,488,63,2022-02-19 17:00:00,
2022-02-19,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,104,104,0,2,0,2022-02-19 17:00:00,
2022-02-19,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-02-19 17:00:00,
2022-02-19,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,183544,182935,609,5258,747,2022-02-19 17:00:00,
2022-02-19,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2022-02-19 17:00:00,
2022-02-19,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-02-19 17:00:00,
2022-02-19,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,136322,135896,426,2947,417,2022-02-19 17:00:00,
2022-02-19,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-02-19 17:00:00,
2022-02-19,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-02-19 17:00:00,
2022-02-19,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,510732,509452,1280,10973,1496,2022-02-19 17:00:00,
2022-02-19,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,34150,34032,118,719,109,2022-02-19 17:00:00,
2022-02-19,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,73108,72942,166,1222,173,2022-02-19 17:00:00,
2022-02-19,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,129294,129065,229,1889,249,2022-02-19 17:00:00,
2022-02-19,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,43965,43841,124,898,126,2022-02-19 17:00:00,
2022-02-19,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,78667,78414,253,1868,248,2022-02-19 17:00:00,
2022-02-19,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,37196,37102,94,945,126,2022-02-19 17:00:00,
2022-02-19,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,34139,34071,68,618,91,2022-02-19 17:00:00,
2022-02-19,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,4698,4690,8,99,15,2022-02-19 17:00:00,
2022-02-19,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,14952,14899,53,251,41,2022-02-19 17:00:00,
2022-02-19,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,110490,109725,765,5020,733,2022-02-19 17:00:00,
2022-02-19,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,235410,234265,1145,7963,1146,2022-02-19 17:00:00,
2022-02-19,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,96065,95540,525,3726,539,2022-02-19 17:00:00,
2022-02-19,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,65790,65456,334,2573,365,2022-02-19 17:00:00,
2022-02-19,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,119510,118406,1104,7841,1121,2022-02-19 17:00:00,
2022-02-19,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,70302,69960,342,2243,341,2022-02-19 17:00:00,
2022-02-19,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,5098,5079,19,183,28,2022-02-19 17:00:00,
2022-02-19,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,2340,2330,10,118,20,2022-02-19 17:00:00,
2022-02-19,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,42436,41991,445,3124,443,2022-02-19 17:00:00,di cui 6742 da test antigenico
2022-02-19,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,27297,27151,146,1238,143,2022-02-19 17:00:00,di cui 1316 da test antigenico
2022-02-19,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,46750,46407,343,3225,430,2022-02-19 17:00:00,di cui 7882 da test antigenico
2022-02-19,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,18321,18283,38,3229,310,2022-02-19 17:00:00,di cui 3908 da test antigenico
2022-02-19,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,30173,29790,383,2796,419,2022-02-19 17:00:00,di cui 5915 da test antigenico
2022-02-19,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-02-19 17:00:00,
2022-02-19,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-02-19 17:00:00,
2022-02-19,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,52557,52212,345,2808,381,2022-02-19 17:00:00,
2022-02-19,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,176821,175677,1144,8055,1231,2022-02-19 17:00:00,
2022-02-19,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,94521,93346,1175,6289,865,2022-02-19 17:00:00,
2022-02-19,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,50831,50473,358,2772,402,2022-02-19 17:00:00,
2022-02-19,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,48056,47752,304,2119,307,2022-02-19 17:00:00,
2022-02-19,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,21631,21539,92,1041,115,2022-02-19 17:00:00,
2022-02-19,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,176117,174921,1196,7728,1201,2022-02-19 17:00:00,
2022-02-19,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,55096,54677,419,2612,398,2022-02-19 17:00:00,
2022-02-19,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,70639,70016,623,4701,716,2022-02-19 17:00:00,
2022-02-19,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-02-19 17:00:00,
2022-02-19,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-02-19 17:00:00,
2022-02-19,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,38186,38044,142,1074,157,2022-02-19 17:00:00,
2022-02-19,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,83048,82641,407,2888,471,2022-02-19 17:00:00,
2022-02-19,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,70398,70228,170,1525,208,2022-02-19 17:00:00,
2022-02-19,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,246374,245740,634,5312,753,2022-02-19 17:00:00,
2022-02-19,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,70110,69728,382,2448,387,2022-02-19 17:00:00,
2022-02-19,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,95953,95580,373,2384,365,2022-02-19 17:00:00,
2022-02-19,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,74148,73822,326,2331,337,2022-02-19 17:00:00,
2022-02-19,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,52563,52335,228,1661,249,2022-02-19 17:00:00,
2022-02-19,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,39045,38818,227,1701,243,2022-02-19 17:00:00,
2022-02-19,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,63954,63793,161,1302,184,2022-02-19 17:00:00,
2022-02-19,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2022-02-19 17:00:00,
2022-02-19,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2022-02-19 17:00:00,
2022-02-19,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,129331,128708,623,4296,654,2022-02-19 17:00:00,
2022-02-19,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,40815,40630,185,1533,236,2022-02-19 17:00:00,
2022-02-19,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,7585,7550,35,278,36,2022-02-19 17:00:00,
2022-02-19,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-02-19 17:00:00,
2022-02-19,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,28153,28099,54,347,45,2022-02-19 17:00:00,
2022-02-19,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,2788,2782,6,40,4,2022-02-19 17:00:00,
2022-02-19,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,135,142,-7,2,0,2022-02-19 17:00:00,
2022-02-19,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,247739,246883,856,6027,887,2022-02-19 17:00:00,
2022-02-19,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,228478,227680,798,5950,879,2022-02-19 17:00:00,
2022-02-19,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,51182,51025,157,1362,204,2022-02-19 17:00:00,
2022-02-19,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,240305,239517,788,6124,915,2022-02-19 17:00:00,
2022-02-19,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,207315,206349,966,6448,989,2022-02-19 17:00:00,
2022-02-19,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,243875,242847,1028,6844,1044,2022-02-19 17:00:00,
2022-02-19,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,52614,52400,214,1489,234,2022-02-19 17:00:00,
2022-02-19,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,20784,20733,51,497,59,2022-02-19 17:00:00,
2022-02-19,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,5322,5310,12,34,11,2022-02-19 17:00:00,
