Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2021-12-18,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,23221,23155,66,457,81,2021-12-18 17:00:00,
2021-12-18,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,23285,23177,108,684,125,2021-12-18 17:00:00,
2021-12-18,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,21930,21804,126,573,128,2021-12-18 17:00:00,
2021-12-18,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,23599,23456,143,650,126,2021-12-18 17:00:00,
2021-12-18,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,736,737,-1,17,3,2021-12-18 17:00:00,
2021-12-18,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,145,142,3,2,1,2021-12-18 17:00:00,
2021-12-18,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,21074,20969,105,455,76,2021-12-18 17:00:00,
2021-12-18,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,10940,10882,58,284,48,2021-12-18 17:00:00,
2021-12-18,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,896,894,2,17,2,2021-12-18 17:00:00,
2021-12-18,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2021-12-18 17:00:00,
2021-12-18,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,31699,31543,156,1102,247,2021-12-18 17:00:00,
2021-12-18,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,13055,12983,72,338,73,2021-12-18 17:00:00,
2021-12-18,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,36061,35847,214,1457,253,2021-12-18 17:00:00,
2021-12-18,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,9571,9524,47,245,42,2021-12-18 17:00:00,
2021-12-18,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,8300,8230,70,391,71,2021-12-18 17:00:00,
2021-12-18,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,1514,1514,0,1,0,2021-12-18 17:00:00,
2021-12-18,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2021-12-18 17:00:00,
2021-12-18,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,78779,78503,276,1598,290,2021-12-18 17:00:00,
2021-12-18,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,15563,15508,55,483,71,2021-12-18 17:00:00,
2021-12-18,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,305492,304011,1481,6846,1208,2021-12-18 17:00:00,
2021-12-18,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,23854,23740,114,442,77,2021-12-18 17:00:00,
2021-12-18,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,82599,82288,311,1853,293,2021-12-18 17:00:00,
2021-12-18,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,1419,1399,20,91,16,2021-12-18 17:00:00,
2021-12-18,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,7371,7372,-1,2,0,2021-12-18 17:00:00,
2021-12-18,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,27835,27738,97,555,97,2021-12-18 17:00:00,
2021-12-18,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,34977,34782,195,874,162,2021-12-18 17:00:00,
2021-12-18,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,57225,56826,399,2112,344,2021-12-18 17:00:00,
2021-12-18,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,78474,78186,288,1922,318,2021-12-18 17:00:00,
2021-12-18,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,115854,115262,592,3369,549,2021-12-18 17:00:00,
2021-12-18,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,29681,29524,157,955,138,2021-12-18 17:00:00,
2021-12-18,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,40828,40615,213,1419,203,2021-12-18 17:00:00,
2021-12-18,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,48498,48235,263,1615,245,2021-12-18 17:00:00,
2021-12-18,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,47360,47148,212,1582,262,2021-12-18 17:00:00,
2021-12-18,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,4831,4810,21,98,14,2021-12-18 17:00:00,
2021-12-18,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,1605,1593,12,54,9,2021-12-18 17:00:00,
2021-12-18,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,60709,60340,369,1729,335,2021-12-18 17:00:00,
2021-12-18,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,17584,17506,78,584,101,2021-12-18 17:00:00,
2021-12-18,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,34619,34325,294,1446,234,2021-12-18 17:00:00,
2021-12-18,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,28453,28246,207,1222,209,2021-12-18 17:00:00,
2021-12-18,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,1981,1969,12,58,10,2021-12-18 17:00:00,
2021-12-18,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2021-12-18 17:00:00,
2021-12-18,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,21198,21114,84,636,104,2021-12-18 17:00:00,
2021-12-18,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,12930,12886,44,249,37,2021-12-18 17:00:00,
2021-12-18,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,332949,331183,1766,10951,1765,2021-12-18 17:00:00,
2021-12-18,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,44253,43926,327,1479,294,2021-12-18 17:00:00,
2021-12-18,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,37948,37760,188,1110,194,2021-12-18 17:00:00,
2021-12-18,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2021-12-18 17:00:00,
2021-12-18,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2021-12-18 17:00:00,
2021-12-18,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,20898,20676,222,1557,304,2021-12-18 17:00:00,
2021-12-18,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,21245,21068,177,981,161,2021-12-18 17:00:00,
2021-12-18,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,66676,66231,445,2168,410,2021-12-18 17:00:00,
2021-12-18,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,18169,18045,124,577,105,2021-12-18 17:00:00,
2021-12-18,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,1897,1880,17,69,13,2021-12-18 17:00:00,
2021-12-18,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,4666,4644,22,107,20,2021-12-18 17:00:00,
2021-12-18,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,102585,102048,537,2945,526,2021-12-18 17:00:00,
2021-12-18,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,68264,67965,299,1736,323,2021-12-18 17:00:00,
2021-12-18,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,17663,17577,86,422,84,2021-12-18 17:00:00,
2021-12-18,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,321767,319451,2316,11050,2136,2021-12-18 17:00:00,
2021-12-18,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,62325,61955,370,1666,324,2021-12-18 17:00:00,
2021-12-18,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,124046,123476,570,3107,555,2021-12-18 17:00:00,
2021-12-18,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,50785,50499,286,1408,264,2021-12-18 17:00:00,
2021-12-18,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,32120,31917,203,805,167,2021-12-18 17:00:00,
2021-12-18,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,42236,42050,186,1180,186,2021-12-18 17:00:00,
2021-12-18,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,28293,28172,121,634,114,2021-12-18 17:00:00,
2021-12-18,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,20130,19997,133,721,134,2021-12-18 17:00:00,
2021-12-18,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,93113,92515,598,2947,526,2021-12-18 17:00:00,
2021-12-18,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,11831,11711,120,419,95,2021-12-18 17:00:00,
2021-12-18,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,17306,17012,294,1185,237,2021-12-18 17:00:00,
2021-12-18,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,29586,29455,131,819,137,2021-12-18 17:00:00,
2021-12-18,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,41075,40878,197,1570,250,2021-12-18 17:00:00,
2021-12-18,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,27080,26920,160,693,127,2021-12-18 17:00:00,
2021-12-18,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,15196,15108,88,436,76,2021-12-18 17:00:00,
2021-12-18,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,14023,13919,104,497,96,2021-12-18 17:00:00,
2021-12-18,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,5774,5751,23,137,26,2021-12-18 17:00:00,
2021-12-18,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2021-12-18 17:00:00,
2021-12-18,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,11069,11060,9,94,15,2021-12-18 17:00:00,
2021-12-18,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,4324,4323,1,14,3,2021-12-18 17:00:00,
2021-12-18,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,78,78,0,0,0,2021-12-18 17:00:00,
2021-12-18,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2021-12-18 17:00:00,
2021-12-18,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,96094,95735,359,2739,399,2021-12-18 17:00:00,
2021-12-18,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2021-12-18 17:00:00,
2021-12-18,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2021-12-18 17:00:00,
2021-12-18,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,55959,55658,301,1722,278,2021-12-18 17:00:00,
2021-12-18,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2021-12-18 17:00:00,
2021-12-18,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2021-12-18 17:00:00,
2021-12-18,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,227125,225854,1271,7048,1265,2021-12-18 17:00:00,
2021-12-18,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,15341,15284,57,286,47,2021-12-18 17:00:00,
2021-12-18,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,33008,32841,167,993,176,2021-12-18 17:00:00,
2021-12-18,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,60778,60456,322,1731,312,2021-12-18 17:00:00,
2021-12-18,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,20476,20359,117,635,114,2021-12-18 17:00:00,
2021-12-18,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,33787,33681,106,517,91,2021-12-18 17:00:00,
2021-12-18,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,13613,13519,94,617,107,2021-12-18 17:00:00,
2021-12-18,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,15626,15528,98,650,98,2021-12-18 17:00:00,
2021-12-18,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,1748,1736,12,53,8,2021-12-18 17:00:00,
2021-12-18,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,4186,4104,82,650,127,2021-12-18 17:00:00,
2021-12-18,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,51383,51230,153,771,138,2021-12-18 17:00:00,
2021-12-18,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,103093,102882,211,1019,194,2021-12-18 17:00:00,
2021-12-18,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,43738,43665,73,379,74,2021-12-18 17:00:00,
2021-12-18,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,23190,23099,91,515,81,2021-12-18 17:00:00,
2021-12-18,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,34380,34303,77,629,96,2021-12-18 17:00:00,
2021-12-18,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,29250,29184,66,279,59,2021-12-18 17:00:00,
2021-12-18,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,1091,1088,3,24,3,2021-12-18 17:00:00,
2021-12-18,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,533,530,3,-18,1,2021-12-18 17:00:00,
2021-12-18,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,22835,22779,56,457,75,2021-12-18 17:00:00,
2021-12-18,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,13207,13205,2,226,26,2021-12-18 17:00:00,
2021-12-18,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,25182,25107,75,458,76,2021-12-18 17:00:00,
2021-12-18,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,6854,6854,0,125,24,2021-12-18 17:00:00,
2021-12-18,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,14009,13960,49,281,63,2021-12-18 17:00:00,
2021-12-18,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2021-12-18 17:00:00,
2021-12-18,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2021-12-18 17:00:00,
2021-12-18,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,22763,22674,89,806,147,2021-12-18 17:00:00,
2021-12-18,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,90191,90002,189,1545,247,2021-12-18 17:00:00,
2021-12-18,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,41417,41081,336,1739,281,2021-12-18 17:00:00,
2021-12-18,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,19790,19684,106,557,81,2021-12-18 17:00:00,
2021-12-18,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,20093,19978,115,595,116,2021-12-18 17:00:00,
2021-12-18,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,10295,10257,38,255,41,2021-12-18 17:00:00,
2021-12-18,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,88065,87714,351,2043,325,2021-12-18 17:00:00,
2021-12-18,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,21083,21049,34,287,63,2021-12-18 17:00:00,
2021-12-18,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,27588,27478,110,660,111,2021-12-18 17:00:00,
2021-12-18,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2021-12-18 17:00:00,
2021-12-18,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2021-12-18 17:00:00,
2021-12-18,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,16638,16573,65,336,60,2021-12-18 17:00:00,
2021-12-18,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,31875,31747,128,676,124,2021-12-18 17:00:00,
2021-12-18,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,30078,29938,140,725,128,2021-12-18 17:00:00,
2021-12-18,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,86877,86618,259,1896,318,2021-12-18 17:00:00,
2021-12-18,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,24231,24076,155,923,162,2021-12-18 17:00:00,
2021-12-18,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,36702,36570,132,674,126,2021-12-18 17:00:00,
2021-12-18,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,28385,28227,158,633,107,2021-12-18 17:00:00,
2021-12-18,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,18948,18853,95,364,74,2021-12-18 17:00:00,
2021-12-18,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,13610,13504,106,469,84,2021-12-18 17:00:00,
2021-12-18,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,28075,28031,44,267,60,2021-12-18 17:00:00,
2021-12-18,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2021-12-18 17:00:00,
2021-12-18,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2021-12-18 17:00:00,
2021-12-18,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,53253,52981,272,1274,245,2021-12-18 17:00:00,
2021-12-18,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,14491,14422,69,393,66,2021-12-18 17:00:00,
2021-12-18,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,3075,3044,31,112,22,2021-12-18 17:00:00,
2021-12-18,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2021-12-18 17:00:00,
2021-12-18,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,13598,13514,84,438,69,2021-12-18 17:00:00,
2021-12-18,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,626,619,7,37,7,2021-12-18 17:00:00,
2021-12-18,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,11,10,1,-2,0,2021-12-18 17:00:00,
2021-12-18,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,106526,105902,624,3735,630,2021-12-18 17:00:00,
2021-12-18,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,95908,95219,689,5122,775,2021-12-18 17:00:00,
2021-12-18,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,25712,25619,93,658,108,2021-12-18 17:00:00,
2021-12-18,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,110036,109043,993,6005,1098,2021-12-18 17:00:00,
2021-12-18,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,95277,94531,746,4537,763,2021-12-18 17:00:00,
2021-12-18,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,113342,112620,722,5063,785,2021-12-18 17:00:00,
2021-12-18,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,19369,19259,110,770,126,2021-12-18 17:00:00,
2021-12-18,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,6739,6717,22,137,24,2021-12-18 17:00:00,
2021-12-18,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,1949,1932,17,81,18,2021-12-18 17:00:00,
