Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-05-16,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,82351,82294,57,1654,142,2022-05-16 17:00:00,
2022-05-16,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,97892,97813,79,1890,173,2022-05-16 17:00:00,
2022-05-16,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,91468,91289,179,2149,222,2022-05-16 17:00:00,
2022-05-16,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,112462,112284,178,2992,298,2022-05-16 17:00:00,
2022-05-16,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,7802,7796,6,88,9,2022-05-16 17:00:00,
2022-05-16,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,3575,3571,4,121,20,2022-05-16 17:00:00,
2022-05-16,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,85896,85769,127,1772,182,2022-05-16 17:00:00,
2022-05-16,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,46090,46028,62,865,81,2022-05-16 17:00:00,
2022-05-16,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,2337,2336,1,34,3,2022-05-16 17:00:00,
2022-05-16,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-05-16 17:00:00,
2022-05-16,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,98579,98366,213,2990,299,2022-05-16 17:00:00,
2022-05-16,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,58056,57977,79,1905,170,2022-05-16 17:00:00,
2022-05-16,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,140707,140588,119,1792,174,2022-05-16 17:00:00,
2022-05-16,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,38925,38902,23,871,56,2022-05-16 17:00:00,
2022-05-16,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,39252,39242,10,341,37,2022-05-16 17:00:00,
2022-05-16,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,2543,2541,2,46,5,2022-05-16 17:00:00,
2022-05-16,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-05-16 17:00:00,
2022-05-16,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,261219,261010,209,4552,482,2022-05-16 17:00:00,
2022-05-16,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,66107,66069,38,1538,153,2022-05-16 17:00:00,
2022-05-16,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,913800,913136,664,12561,1354,2022-05-16 17:00:00,
2022-05-16,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,104262,104162,100,2490,252,2022-05-16 17:00:00,
2022-05-16,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,297252,296851,401,6992,797,2022-05-16 17:00:00,
2022-05-16,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,8986,8977,9,145,16,2022-05-16 17:00:00,
2022-05-16,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,21593,21583,10,71,10,2022-05-16 17:00:00,
2022-05-16,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,74683,74593,90,894,110,2022-05-16 17:00:00,
2022-05-16,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,119027,118854,173,2170,273,2022-05-16 17:00:00,
2022-05-16,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,168067,167843,224,2411,319,2022-05-16 17:00:00,
2022-05-16,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,221469,221203,266,3309,375,2022-05-16 17:00:00,
2022-05-16,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,336254,335771,483,5336,615,2022-05-16 17:00:00,
2022-05-16,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,100096,99948,148,1297,162,2022-05-16 17:00:00,
2022-05-16,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,135240,135047,193,1783,234,2022-05-16 17:00:00,
2022-05-16,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,145292,145147,145,1715,207,2022-05-16 17:00:00,
2022-05-16,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,133943,133818,125,1396,181,2022-05-16 17:00:00,
2022-05-16,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,8415,8413,2,42,5,2022-05-16 17:00:00,
2022-05-16,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,18540,18518,22,376,44,2022-05-16 17:00:00,
2022-05-16,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,156266,156191,75,2194,211,2022-05-16 17:00:00,
2022-05-16,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,41730,41721,9,454,38,2022-05-16 17:00:00,
2022-05-16,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,80870,80847,23,775,72,2022-05-16 17:00:00,
2022-05-16,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,89012,88994,18,998,88,2022-05-16 17:00:00,
2022-05-16,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,5696,5696,0,70,6,2022-05-16 17:00:00,
2022-05-16,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-05-16 17:00:00,
2022-05-16,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,72378,72346,32,895,78,2022-05-16 17:00:00,
2022-05-16,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,46404,46360,44,781,90,2022-05-16 17:00:00,
2022-05-16,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,1132923,1131449,1474,17536,2077,2022-05-16 17:00:00,
2022-05-16,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,158072,157992,80,2552,236,2022-05-16 17:00:00,
2022-05-16,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,124171,124056,115,2301,212,2022-05-16 17:00:00,
2022-05-16,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-05-16 17:00:00,
2022-05-16,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-05-16 17:00:00,
2022-05-16,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,60160,60120,40,832,89,2022-05-16 17:00:00,
2022-05-16,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,70529,70491,38,704,64,2022-05-16 17:00:00,
2022-05-16,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,229910,229778,132,3211,295,2022-05-16 17:00:00,
2022-05-16,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,62107,62045,62,1032,103,2022-05-16 17:00:00,
2022-05-16,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,6690,6681,9,90,10,2022-05-16 17:00:00,
2022-05-16,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,12002,11991,11,117,13,2022-05-16 17:00:00,
2022-05-16,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,260732,260660,72,2771,231,2022-05-16 17:00:00,
2022-05-16,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,175686,175606,80,2327,202,2022-05-16 17:00:00,
2022-05-16,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,47800,47767,33,641,57,2022-05-16 17:00:00,
2022-05-16,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,925889,925387,502,11732,1066,2022-05-16 17:00:00,
2022-05-16,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,219033,218914,119,3387,297,2022-05-16 17:00:00,
2022-05-16,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,356473,356240,233,4682,437,2022-05-16 17:00:00,
2022-05-16,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,151105,151026,79,2107,190,2022-05-16 17:00:00,
2022-05-16,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,93280,93262,18,1100,81,2022-05-16 17:00:00,
2022-05-16,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,120338,120286,52,1406,128,2022-05-16 17:00:00,
2022-05-16,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,85525,85498,27,1405,103,2022-05-16 17:00:00,
2022-05-16,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,60853,60835,18,787,58,2022-05-16 17:00:00,
2022-05-16,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,258463,258320,143,3410,318,2022-05-16 17:00:00,
2022-05-16,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,22076,22063,13,128,9,2022-05-16 17:00:00,
2022-05-16,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,69774,69723,51,1015,95,2022-05-16 17:00:00,
2022-05-16,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,91357,91285,72,1470,137,2022-05-16 17:00:00,
2022-05-16,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,140495,140365,130,2248,229,2022-05-16 17:00:00,
2022-05-16,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,91324,91240,84,1571,143,2022-05-16 17:00:00,
2022-05-16,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,65956,65889,67,1284,116,2022-05-16 17:00:00,
2022-05-16,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,54743,54706,37,912,87,2022-05-16 17:00:00,
2022-05-16,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,19776,19758,18,313,28,2022-05-16 17:00:00,
2022-05-16,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-05-16 17:00:00,
2022-05-16,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,46766,46684,82,1287,136,2022-05-16 17:00:00,
2022-05-16,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,17219,17204,15,440,47,2022-05-16 17:00:00,
2022-05-16,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,127,127,0,0,0,2022-05-16 17:00:00,
2022-05-16,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-05-16 17:00:00,
2022-05-16,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,201781,201706,75,2025,170,2022-05-16 17:00:00,
2022-05-16,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,13691,13688,3,39,2,2022-05-16 17:00:00,
2022-05-16,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-05-16 17:00:00,
2022-05-16,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,165455,165374,81,1881,178,2022-05-16 17:00:00,
2022-05-16,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-05-16 17:00:00,
2022-05-16,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-05-16 17:00:00,
2022-05-16,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,623189,622792,397,7330,741,2022-05-16 17:00:00,
2022-05-16,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,42165,42138,27,645,61,2022-05-16 17:00:00,
2022-05-16,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,88088,88038,50,983,90,2022-05-16 17:00:00,
2022-05-16,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,151512,151382,130,2051,203,2022-05-16 17:00:00,
2022-05-16,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,55790,55739,51,689,68,2022-05-16 17:00:00,
2022-05-16,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,105024,104929,95,1313,131,2022-05-16 17:00:00,
2022-05-16,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,45349,45284,65,852,83,2022-05-16 17:00:00,
2022-05-16,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,43376,43343,33,727,56,2022-05-16 17:00:00,
2022-05-16,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,5930,5917,13,90,14,2022-05-16 17:00:00,
2022-05-16,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,18665,18643,22,227,30,2022-05-16 17:00:00,
2022-05-16,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,162084,161974,110,2021,189,2022-05-16 17:00:00,
2022-05-16,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,365079,364786,293,6078,560,2022-05-16 17:00:00,
2022-05-16,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,148597,148526,71,2640,235,2022-05-16 17:00:00,
2022-05-16,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,104034,103945,89,1576,150,2022-05-16 17:00:00,
2022-05-16,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,219982,219780,202,3605,362,2022-05-16 17:00:00,
2022-05-16,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,98125,98083,42,974,97,2022-05-16 17:00:00,
2022-05-16,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,8296,8290,6,156,14,2022-05-16 17:00:00,
2022-05-16,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,3519,3518,1,49,4,2022-05-16 17:00:00,
2022-05-16,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,81158,80914,244,1690,166,2022-05-16 17:00:00,di cui 38818 da test antigenico
2022-05-16,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,42376,42293,83,1174,94,2022-05-16 17:00:00,di cui 13767 da test antigenico
2022-05-16,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,83719,83566,153,2614,260,2022-05-16 17:00:00,di cui 39332 da test antigenico
2022-05-16,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,34145,34032,113,868,95,2022-05-16 17:00:00,di cui 16832 da test antigenico
2022-05-16,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,57395,57256,139,2179,206,2022-05-16 17:00:00,di cui 29560 da test antigenico
2022-05-16,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-05-16 17:00:00,
2022-05-16,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-05-16 17:00:00,
2022-05-16,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,89934,89864,70,1590,151,2022-05-16 17:00:00,di cui n. 22 relativi a giorni precedenti
2022-05-16,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,276483,276199,284,3647,431,2022-05-16 17:00:00,di cui n. 23 relativi a giorni precedenti
2022-05-16,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,166532,166488,44,2466,314,2022-05-16 17:00:00,di cui n. 5 relativi a giorni precedenti
2022-05-16,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,91658,91553,105,1676,185,2022-05-16 17:00:00,
2022-05-16,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,69420,69352,68,1141,112,2022-05-16 17:00:00,di cui n. 1 relativi a giorni precedenti
2022-05-16,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,33326,33306,20,365,33,2022-05-16 17:00:00,
2022-05-16,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,240744,240542,202,3584,426,2022-05-16 17:00:00,di cui n. 2 relativi a giorni precedenti
2022-05-16,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,84165,84089,76,1332,153,2022-05-16 17:00:00,di cui n. 33 relativi a giorni precedenti
2022-05-16,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,105461,105372,89,1772,203,2022-05-16 17:00:00,di cui n. 24 relativi a giorni precedenti
2022-05-16,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-05-16 17:00:00,
2022-05-16,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-05-16 17:00:00,
2022-05-16,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,55527,55504,23,801,90,2022-05-16 17:00:00,
2022-05-16,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,118561,118512,49,1415,153,2022-05-16 17:00:00,
2022-05-16,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,90806,90757,49,1073,115,2022-05-16 17:00:00,
2022-05-16,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,314698,314534,164,3689,390,2022-05-16 17:00:00,
2022-05-16,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,100387,100333,54,1399,149,2022-05-16 17:00:00,
2022-05-16,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,129837,129787,50,1707,172,2022-05-16 17:00:00,
2022-05-16,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,103335,103276,59,1178,138,2022-05-16 17:00:00,
2022-05-16,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,79442,79395,47,1300,142,2022-05-16 17:00:00,
2022-05-16,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,60158,60112,46,827,88,2022-05-16 17:00:00,
2022-05-16,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,77807,77775,32,923,93,2022-05-16 17:00:00,
2022-05-16,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2022-05-16 17:00:00,
2022-05-16,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2022-05-16 17:00:00,
2022-05-16,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,203891,203700,191,3303,357,2022-05-16 17:00:00,
2022-05-16,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,63710,63640,70,1243,141,2022-05-16 17:00:00,
2022-05-16,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,12036,12017,19,230,27,2022-05-16 17:00:00,
2022-05-16,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-05-16 17:00:00,
2022-05-16,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,33207,33198,9,411,41,2022-05-16 17:00:00,
2022-05-16,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,2691,2691,0,11,2,2022-05-16 17:00:00,
2022-05-16,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,126,126,0,0,0,2022-05-16 17:00:00,
2022-05-16,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,316574,316431,143,4376,403,2022-05-16 17:00:00,
2022-05-16,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,304379,304232,147,4490,422,2022-05-16 17:00:00,
2022-05-16,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,64650,64632,18,761,71,2022-05-16 17:00:00,
2022-05-16,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,313119,312951,168,4103,391,2022-05-16 17:00:00,
2022-05-16,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,286668,286529,139,3867,358,2022-05-16 17:00:00,
2022-05-16,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,334817,334698,119,4941,430,2022-05-16 17:00:00,
2022-05-16,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,72174,72123,51,1074,100,2022-05-16 17:00:00,
2022-05-16,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,26802,26790,12,307,28,2022-05-16 17:00:00,
2022-05-16,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,7475,7452,23,199,33,2022-05-16 17:00:00,
