Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2021-05-15,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,18340,18302,38,245,37,2021-05-15 17:00:00,
2021-05-15,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,17048,17028,20,163,18,2021-05-15 17:00:00,
2021-05-15,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,17998,17986,12,92,18,2021-05-15 17:00:00,
2021-05-15,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,19005,18966,39,264,40,2021-05-15 17:00:00,
2021-05-15,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,568,565,3,10,2,2021-05-15 17:00:00,
2021-05-15,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,183,183,0,-3,-1,2021-05-15 17:00:00,
2021-05-15,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,16391,16307,84,497,80,2021-05-15 17:00:00,
2021-05-15,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,8545,8512,33,150,27,2021-05-15 17:00:00,
2021-05-15,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,599,597,2,6,1,2021-05-15 17:00:00,
2021-05-15,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2021-05-15 17:00:00,
2021-05-15,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,21605,21533,72,646,101,2021-05-15 17:00:00,
2021-05-15,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,9465,9427,38,230,35,2021-05-15 17:00:00,
2021-05-15,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,21656,21622,34,535,70,2021-05-15 17:00:00,
2021-05-15,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,6074,6042,32,261,38,2021-05-15 17:00:00,
2021-05-15,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,5214,5197,17,97,13,2021-05-15 17:00:00,
2021-05-15,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,394,394,0,1,0,2021-05-15 17:00:00,
2021-05-15,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2021-05-15 17:00:00,
2021-05-15,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,64184,64020,164,1152,167,2021-05-15 17:00:00,
2021-05-15,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,12093,12072,21,204,31,2021-05-15 17:00:00,
2021-05-15,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,241344,240789,555,4546,619,2021-05-15 17:00:00,
2021-05-15,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,19430,19379,51,538,74,2021-05-15 17:00:00,
2021-05-15,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,66077,65925,152,1118,162,2021-05-15 17:00:00,
2021-05-15,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,389,387,2,28,4,2021-05-15 17:00:00,
2021-05-15,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,7200,7199,1,0,0,2021-05-15 17:00:00,
2021-05-15,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,22597,22581,16,117,15,2021-05-15 17:00:00,
2021-05-15,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,26815,26719,96,536,89,2021-05-15 17:00:00,
2021-05-15,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,46471,46392,79,546,85,2021-05-15 17:00:00,
2021-05-15,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,63510,63433,77,586,100,2021-05-15 17:00:00,
2021-05-15,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,91797,91679,118,850,125,2021-05-15 17:00:00,
2021-05-15,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,22700,22686,14,100,11,2021-05-15 17:00:00,
2021-05-15,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,29921,29889,32,272,37,2021-05-15 17:00:00,
2021-05-15,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,35604,35558,46,419,51,2021-05-15 17:00:00,
2021-05-15,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,34914,34878,36,290,42,2021-05-15 17:00:00,
2021-05-15,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,3396,3386,10,42,8,2021-05-15 17:00:00,
2021-05-15,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,1405,1406,-1,1,-1,2021-05-15 17:00:00,
2021-05-15,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,50509,50489,20,121,17,2021-05-15 17:00:00,
2021-05-15,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,12942,12931,11,69,9,2021-05-15 17:00:00,
2021-05-15,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,21039,21023,16,150,28,2021-05-15 17:00:00,
2021-05-15,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,20792,20772,20,112,14,2021-05-15 17:00:00,
2021-05-15,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,1190,1189,1,3,1,2021-05-15 17:00:00,
2021-05-15,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2021-05-15 17:00:00,
2021-05-15,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,15612,15612,0,269,19,2021-05-15 17:00:00,
2021-05-15,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,10134,10131,3,86,9,2021-05-15 17:00:00,
2021-05-15,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,240073,239487,586,3109,530,2021-05-15 17:00:00,
2021-05-15,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,33608,33606,2,798,54,2021-05-15 17:00:00,
2021-05-15,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,30779,30753,26,375,43,2021-05-15 17:00:00,
2021-05-15,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,5670,5666,4,80,5,2021-05-15 17:00:00,
2021-05-15,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2021-05-15 17:00:00,
2021-05-15,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,14193,14184,9,116,15,2021-05-15 17:00:00,
2021-05-15,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,16234,16225,9,132,16,2021-05-15 17:00:00,
2021-05-15,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,53139,53096,43,361,57,2021-05-15 17:00:00,
2021-05-15,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,13439,13413,26,188,23,2021-05-15 17:00:00,
2021-05-15,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,1619,1616,3,-84,2,2021-05-15 17:00:00,
2021-05-15,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,3078,3071,7,126,3,2021-05-15 17:00:00,
2021-05-15,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,83785,83660,125,684,126,2021-05-15 17:00:00,
2021-05-15,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,59012,58887,125,608,119,2021-05-15 17:00:00,
2021-05-15,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,14943,14893,50,217,46,2021-05-15 17:00:00,
2021-05-15,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,266675,266362,313,2257,347,2021-05-15 17:00:00,
2021-05-15,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,51719,51628,91,714,116,2021-05-15 17:00:00,
2021-05-15,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,104534,104406,128,960,146,2021-05-15 17:00:00,
2021-05-15,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,43211,43174,37,364,53,2021-05-15 17:00:00,
2021-05-15,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,26237,26185,52,274,47,2021-05-15 17:00:00,
2021-05-15,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,34847,34781,66,393,53,2021-05-15 17:00:00,
2021-05-15,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,24474,24440,34,241,39,2021-05-15 17:00:00,
2021-05-15,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,16483,16475,8,76,11,2021-05-15 17:00:00,
2021-05-15,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,77888,77797,91,609,96,2021-05-15 17:00:00,
2021-05-15,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,9374,9358,16,92,17,2021-05-15 17:00:00,
2021-05-15,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,11511,11493,18,116,21,2021-05-15 17:00:00,
2021-05-15,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,22605,22537,68,432,75,2021-05-15 17:00:00,
2021-05-15,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,32559,32531,28,190,26,2021-05-15 17:00:00,
2021-05-15,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,20739,20728,11,254,37,2021-05-15 17:00:00,
2021-05-15,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,10919,10898,21,252,38,2021-05-15 17:00:00,
2021-05-15,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,10041,10027,14,125,24,2021-05-15 17:00:00,
2021-05-15,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,3946,3939,7,69,12,2021-05-15 17:00:00,
2021-05-15,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2021-05-15 17:00:00,
2021-05-15,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,9751,9745,6,62,9,2021-05-15 17:00:00,
2021-05-15,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,3681,3679,2,24,2,2021-05-15 17:00:00,
2021-05-15,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,68,68,0,0,0,2021-05-15 17:00:00,
2021-05-15,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2021-05-15 17:00:00,
2021-05-15,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,72164,72106,58,444,65,2021-05-15 17:00:00,
2021-05-15,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2021-05-15 17:00:00,
2021-05-15,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2021-05-15 17:00:00,
2021-05-15,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,44831,44788,43,331,49,2021-05-15 17:00:00,
2021-05-15,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2021-05-15 17:00:00,
2021-05-15,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2021-05-15 17:00:00,
2021-05-15,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,190784,190547,237,2075,302,2021-05-15 17:00:00,
2021-05-15,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,13228,13208,20,186,26,2021-05-15 17:00:00,
2021-05-15,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,27345,27296,49,276,41,2021-05-15 17:00:00,
2021-05-15,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,51222,51171,51,645,96,2021-05-15 17:00:00,
2021-05-15,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,16923,16903,20,160,20,2021-05-15 17:00:00,
2021-05-15,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,28481,28440,41,352,57,2021-05-15 17:00:00,
2021-05-15,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,10968,10948,20,174,26,2021-05-15 17:00:00,
2021-05-15,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,12525,12495,30,128,19,2021-05-15 17:00:00,
2021-05-15,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,1461,1462,-1,9,2,2021-05-15 17:00:00,
2021-05-15,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,2470,2465,5,9,4,2021-05-15 17:00:00,
2021-05-15,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,44120,43984,136,596,95,2021-05-15 17:00:00,
2021-05-15,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,93356,93236,120,1075,131,2021-05-15 17:00:00,
2021-05-15,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,38553,38482,71,542,82,2021-05-15 17:00:00,
2021-05-15,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,18695,18628,67,361,64,2021-05-15 17:00:00,
2021-05-15,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,25518,25413,105,801,116,2021-05-15 17:00:00,
2021-05-15,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,24541,24474,67,511,83,2021-05-15 17:00:00,
2021-05-15,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,786,786,0,14,1,2021-05-15 17:00:00,
2021-05-15,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,376,375,1,4,-1,2021-05-15 17:00:00,
2021-05-15,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,17042,17027,15,132,18,2021-05-15 17:00:00,
2021-05-15,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,10787,10787,0,51,8,2021-05-15 17:00:00,
2021-05-15,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,14646,14638,8,115,13,2021-05-15 17:00:00,
2021-05-15,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,5082,5064,18,79,14,2021-05-15 17:00:00,
2021-05-15,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,8527,8501,26,110,21,2021-05-15 17:00:00,
2021-05-15,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,15,15,0,15,5,2021-05-15 17:00:00,
2021-05-15,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2021-05-15 17:00:00,
2021-05-15,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,13401,13371,30,204,29,2021-05-15 17:00:00,
2021-05-15,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,67969,67772,197,1082,172,2021-05-15 17:00:00,
2021-05-15,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,25534,25485,49,461,60,2021-05-15 17:00:00,
2021-05-15,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,11139,11094,45,289,48,2021-05-15 17:00:00,
2021-05-15,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,11280,11264,16,256,25,2021-05-15 17:00:00,
2021-05-15,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,5971,5971,0,62,5,2021-05-15 17:00:00,
2021-05-15,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,56503,56404,99,1305,150,2021-05-15 17:00:00,
2021-05-15,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,12069,11988,81,340,41,2021-05-15 17:00:00,
2021-05-15,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,15784,15744,40,318,48,2021-05-15 17:00:00,
2021-05-15,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2021-05-15 17:00:00,
2021-05-15,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2021-05-15 17:00:00,
2021-05-15,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,13063,13030,33,197,30,2021-05-15 17:00:00,
2021-05-15,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,24139,24104,35,218,34,2021-05-15 17:00:00,
2021-05-15,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,22250,22204,46,346,55,2021-05-15 17:00:00,
2021-05-15,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,64962,64821,141,1078,166,2021-05-15 17:00:00,
2021-05-15,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,17135,17109,26,231,28,2021-05-15 17:00:00,
2021-05-15,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,28682,28647,35,299,39,2021-05-15 17:00:00,
2021-05-15,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,22008,21942,66,523,83,2021-05-15 17:00:00,
2021-05-15,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,13304,13276,28,193,29,2021-05-15 17:00:00,
2021-05-15,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,8461,8436,25,176,26,2021-05-15 17:00:00,
2021-05-15,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,21704,21648,56,466,67,2021-05-15 17:00:00,
2021-05-15,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2021-05-15 17:00:00,
2021-05-15,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2021-05-15 17:00:00,
2021-05-15,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,42459,42422,37,373,57,2021-05-15 17:00:00,
2021-05-15,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,11024,11009,15,175,28,2021-05-15 17:00:00,
2021-05-15,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,2262,2260,2,35,3,2021-05-15 17:00:00,
2021-05-15,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2021-05-15 17:00:00,
2021-05-15,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,10953,10943,10,151,27,2021-05-15 17:00:00,
2021-05-15,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,408,409,-1,3,0,2021-05-15 17:00:00,
2021-05-15,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,3,2,1,1,0,2021-05-15 17:00:00,
2021-05-15,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,81165,81066,99,681,92,2021-05-15 17:00:00,
2021-05-15,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,69153,69097,56,537,78,2021-05-15 17:00:00,
2021-05-15,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,21311,21302,9,83,11,2021-05-15 17:00:00,
2021-05-15,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,78838,78802,36,407,60,2021-05-15 17:00:00,
2021-05-15,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,68773,68699,74,542,76,2021-05-15 17:00:00,
2021-05-15,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,80762,80709,53,519,78,2021-05-15 17:00:00,
2021-05-15,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,13839,13832,7,97,16,2021-05-15 17:00:00,
2021-05-15,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,5309,5305,4,33,6,2021-05-15 17:00:00,
2021-05-15,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,751,746,5,14,4,2021-05-15 17:00:00,
