Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2021-08-22,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,19765,19737,28,177,28,2021-08-22 17:00:00,
2021-08-22,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,18528,18487,41,267,41,2021-08-22 17:00:00,
2021-08-22,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,19119,19097,22,154,27,2021-08-22 17:00:00,
2021-08-22,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,20131,20116,15,159,25,2021-08-22 17:00:00,
2021-08-22,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,637,633,4,13,0,2021-08-22 17:00:00,
2021-08-22,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,132,125,7,7,2,2021-08-22 17:00:00,
2021-08-22,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,18488,18443,45,251,36,2021-08-22 17:00:00,
2021-08-22,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,9243,9238,5,58,9,2021-08-22 17:00:00,
2021-08-22,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,705,703,2,24,3,2021-08-22 17:00:00,
2021-08-22,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2021-08-22 17:00:00,
2021-08-22,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,24668,24621,47,300,59,2021-08-22 17:00:00,
2021-08-22,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,10824,10818,6,143,14,2021-08-22 17:00:00,
2021-08-22,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,25802,25687,115,761,131,2021-08-22 17:00:00,
2021-08-22,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,7158,7156,2,129,17,2021-08-22 17:00:00,
2021-08-22,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,5954,5936,18,129,24,2021-08-22 17:00:00,
2021-08-22,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,886,861,25,126,16,2021-08-22 17:00:00,
2021-08-22,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2021-08-22 17:00:00,
2021-08-22,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,67715,67647,68,378,62,2021-08-22 17:00:00,
2021-08-22,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,12972,12958,14,97,18,2021-08-22 17:00:00,
2021-08-22,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,260939,260648,291,2142,339,2021-08-22 17:00:00,
2021-08-22,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,20869,20856,13,91,16,2021-08-22 17:00:00,
2021-08-22,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,70994,70914,80,559,84,2021-08-22 17:00:00,
2021-08-22,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,787,783,4,59,13,2021-08-22 17:00:00,
2021-08-22,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,7287,7287,0,-9,-1,2021-08-22 17:00:00,
2021-08-22,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,24298,24279,19,190,32,2021-08-22 17:00:00,
2021-08-22,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,29807,29756,51,350,63,2021-08-22 17:00:00,
2021-08-22,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,49682,49626,56,372,60,2021-08-22 17:00:00,
2021-08-22,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,67619,67527,92,650,107,2021-08-22 17:00:00,
2021-08-22,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,97311,97164,147,774,128,2021-08-22 17:00:00,
2021-08-22,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,24382,24359,23,265,36,2021-08-22 17:00:00,
2021-08-22,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,31819,31771,48,262,42,2021-08-22 17:00:00,
2021-08-22,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,38250,38209,41,325,56,2021-08-22 17:00:00,
2021-08-22,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,38409,38336,73,502,73,2021-08-22 17:00:00,
2021-08-22,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,3888,3884,4,44,6,2021-08-22 17:00:00,
2021-08-22,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,1428,1427,1,9,1,2021-08-22 17:00:00,
2021-08-22,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,51302,51274,28,201,35,2021-08-22 17:00:00,
2021-08-22,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,13294,13286,8,55,8,2021-08-22 17:00:00,
2021-08-22,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,21764,21753,11,135,22,2021-08-22 17:00:00,
2021-08-22,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,22022,21993,29,158,27,2021-08-22 17:00:00,
2021-08-22,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,1506,1505,1,27,5,2021-08-22 17:00:00,
2021-08-22,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2021-08-22 17:00:00,
2021-08-22,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,16839,16823,16,154,20,2021-08-22 17:00:00,
2021-08-22,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,10742,10725,17,128,16,2021-08-22 17:00:00,
2021-08-22,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,268457,268100,357,3106,434,2021-08-22 17:00:00,
2021-08-22,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,36397,36358,39,309,53,2021-08-22 17:00:00,
2021-08-22,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,32408,32383,25,192,33,2021-08-22 17:00:00,
2021-08-22,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2021-08-22 17:00:00,
2021-08-22,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2021-08-22 17:00:00,
2021-08-22,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,15502,15466,36,242,36,2021-08-22 17:00:00,
2021-08-22,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,17086,17069,17,147,19,2021-08-22 17:00:00,
2021-08-22,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,56002,55927,75,455,79,2021-08-22 17:00:00,
2021-08-22,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,14490,14472,18,144,24,2021-08-22 17:00:00,
2021-08-22,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,1739,1735,4,21,3,2021-08-22 17:00:00,
2021-08-22,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,3723,3711,12,96,12,2021-08-22 17:00:00,
2021-08-22,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,89128,89091,37,343,57,2021-08-22 17:00:00,
2021-08-22,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,61356,61344,12,178,22,2021-08-22 17:00:00,
2021-08-22,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,15669,15660,9,60,10,2021-08-22 17:00:00,
2021-08-22,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,279132,279007,125,920,129,2021-08-22 17:00:00,
2021-08-22,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,54684,54647,37,209,31,2021-08-22 17:00:00,
2021-08-22,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,108634,108603,31,377,54,2021-08-22 17:00:00,
2021-08-22,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,44823,44803,20,183,28,2021-08-22 17:00:00,
2021-08-22,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,27879,27862,17,153,27,2021-08-22 17:00:00,
2021-08-22,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,37075,37041,34,242,45,2021-08-22 17:00:00,
2021-08-22,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,25301,25287,14,82,12,2021-08-22 17:00:00,
2021-08-22,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,17408,17397,11,70,11,2021-08-22 17:00:00,
2021-08-22,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,80964,80926,38,247,32,2021-08-22 17:00:00,
2021-08-22,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,10127,10116,11,67,9,2021-08-22 17:00:00,
2021-08-22,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,12982,12972,10,129,16,2021-08-22 17:00:00,
2021-08-22,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,24458,24427,31,199,30,2021-08-22 17:00:00,
2021-08-22,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,34286,34253,33,248,40,2021-08-22 17:00:00,
2021-08-22,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,22732,22695,37,286,46,2021-08-22 17:00:00,
2021-08-22,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,12057,12047,10,107,10,2021-08-22 17:00:00,
2021-08-22,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,11004,10989,15,150,24,2021-08-22 17:00:00,
2021-08-22,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,4544,4530,14,87,15,2021-08-22 17:00:00,
2021-08-22,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2021-08-22 17:00:00,
2021-08-22,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,10181,10173,8,55,10,2021-08-22 17:00:00,
2021-08-22,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,3879,3878,1,13,3,2021-08-22 17:00:00,
2021-08-22,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,76,76,0,0,0,2021-08-22 17:00:00,
2021-08-22,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2021-08-22 17:00:00,
2021-08-22,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,74593,74555,38,333,54,2021-08-22 17:00:00,
2021-08-22,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2021-08-22 17:00:00,
2021-08-22,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2021-08-22 17:00:00,
2021-08-22,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,47171,47123,48,274,42,2021-08-22 17:00:00,
2021-08-22,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2021-08-22 17:00:00,
2021-08-22,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2021-08-22 17:00:00,
2021-08-22,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,198180,198066,114,806,128,2021-08-22 17:00:00,
2021-08-22,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,13859,13856,3,46,6,2021-08-22 17:00:00,
2021-08-22,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,28909,28905,4,113,16,2021-08-22 17:00:00,
2021-08-22,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,53281,53274,7,131,15,2021-08-22 17:00:00,
2021-08-22,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,17422,17414,8,39,8,2021-08-22 17:00:00,
2021-08-22,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,30039,30017,22,166,26,2021-08-22 17:00:00,
2021-08-22,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,11549,11540,9,83,12,2021-08-22 17:00:00,
2021-08-22,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,13200,13197,3,67,6,2021-08-22 17:00:00,
2021-08-22,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,1531,1531,0,11,1,2021-08-22 17:00:00,
2021-08-22,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,2588,2581,7,51,0,2021-08-22 17:00:00,
2021-08-22,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,46157,46126,31,210,40,2021-08-22 17:00:00,
2021-08-22,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,96893,96847,46,341,60,2021-08-22 17:00:00,
2021-08-22,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,40215,40210,5,109,17,2021-08-22 17:00:00,
2021-08-22,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,20690,20660,30,182,29,2021-08-22 17:00:00,
2021-08-22,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,29134,29068,66,478,78,2021-08-22 17:00:00,
2021-08-22,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,27022,26944,78,459,95,2021-08-22 17:00:00,
2021-08-22,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,943,941,2,28,5,2021-08-22 17:00:00,
2021-08-22,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,443,440,3,8,0,2021-08-22 17:00:00,
2021-08-22,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,19215,19140,75,427,66,2021-08-22 17:00:00,
2021-08-22,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,11493,11485,8,143,11,2021-08-22 17:00:00,
2021-08-22,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,21601,21490,111,1070,149,2021-08-22 17:00:00,
2021-08-22,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,5722,5722,0,101,10,2021-08-22 17:00:00,
2021-08-22,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,11318,11256,62,584,88,2021-08-22 17:00:00,
2021-08-22,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2021-08-22 17:00:00,
2021-08-22,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2021-08-22 17:00:00,
2021-08-22,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,16777,16674,103,711,100,2021-08-22 17:00:00,
2021-08-22,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,76361,76087,274,1785,280,2021-08-22 17:00:00,
2021-08-22,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,29452,29282,170,1204,262,2021-08-22 17:00:00,
2021-08-22,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,15572,15486,86,684,109,2021-08-22 17:00:00,
2021-08-22,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,15882,15796,86,655,109,2021-08-22 17:00:00,
2021-08-22,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,7968,7922,46,423,63,2021-08-22 17:00:00,
2021-08-22,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,66075,65778,297,1695,314,2021-08-22 17:00:00,
2021-08-22,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,17284,17123,161,1062,144,2021-08-22 17:00:00,
2021-08-22,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,19181,19054,127,862,153,2021-08-22 17:00:00,
2021-08-22,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2021-08-22 17:00:00,
2021-08-22,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2021-08-22 17:00:00,
2021-08-22,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,14165,14139,26,191,27,2021-08-22 17:00:00,
2021-08-22,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,27508,27434,74,534,80,2021-08-22 17:00:00,
2021-08-22,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,24894,24843,51,416,65,2021-08-22 17:00:00,
2021-08-22,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,73797,73639,158,1064,154,2021-08-22 17:00:00,
2021-08-22,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,19637,19586,51,489,69,2021-08-22 17:00:00,
2021-08-22,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,31700,31634,66,475,73,2021-08-22 17:00:00,
2021-08-22,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,24520,24449,71,353,56,2021-08-22 17:00:00,
2021-08-22,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,15041,14999,42,242,40,2021-08-22 17:00:00,
2021-08-22,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,10251,10224,27,234,33,2021-08-22 17:00:00,
2021-08-22,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,24283,24255,28,377,48,2021-08-22 17:00:00,
2021-08-22,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2021-08-22 17:00:00,
2021-08-22,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2021-08-22 17:00:00,
2021-08-22,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,46118,46044,74,514,78,2021-08-22 17:00:00,
2021-08-22,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,12186,12150,36,187,30,2021-08-22 17:00:00,
2021-08-22,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,2565,2559,6,56,6,2021-08-22 17:00:00,
2021-08-22,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2021-08-22 17:00:00,
2021-08-22,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,11463,11456,7,47,6,2021-08-22 17:00:00,
2021-08-22,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,516,516,0,29,1,2021-08-22 17:00:00,
2021-08-22,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,3,3,0,0,0,2021-08-22 17:00:00,
2021-08-22,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,88714,88662,52,665,95,2021-08-22 17:00:00,
2021-08-22,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,73236,73153,83,535,82,2021-08-22 17:00:00,
2021-08-22,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,22046,22023,23,85,15,2021-08-22 17:00:00,
2021-08-22,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,84251,84183,68,564,95,2021-08-22 17:00:00,
2021-08-22,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,73496,73449,47,701,102,2021-08-22 17:00:00,
2021-08-22,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,85403,85297,106,755,121,2021-08-22 17:00:00,
2021-08-22,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,15141,15107,34,258,37,2021-08-22 17:00:00,
2021-08-22,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,5788,5789,-1,59,4,2021-08-22 17:00:00,
2021-08-22,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,1388,1380,8,40,5,2021-08-22 17:00:00,
