Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-05-03,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,79333,78916,417,2496,239,2022-05-03 17:00:00,
2022-05-03,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,94145,93572,573,3224,348,2022-05-03 17:00:00,
2022-05-03,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,87332,86816,516,3249,369,2022-05-03 17:00:00,
2022-05-03,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,106803,106088,715,4288,452,2022-05-03 17:00:00,
2022-05-03,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,7619,7594,25,160,18,2022-05-03 17:00:00,
2022-05-03,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,3259,3232,27,307,26,2022-05-03 17:00:00,
2022-05-03,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,82403,81897,506,3089,318,2022-05-03 17:00:00,
2022-05-03,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,44331,44088,243,1518,167,2022-05-03 17:00:00,
2022-05-03,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,2265,2263,2,51,3,2022-05-03 17:00:00,
2022-05-03,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-05-03 17:00:00,
2022-05-03,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,92779,92013,766,4374,515,2022-05-03 17:00:00,
2022-05-03,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,54259,53573,686,3332,417,2022-05-03 17:00:00,
2022-05-03,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,137164,136731,433,3045,335,2022-05-03 17:00:00,
2022-05-03,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,37172,36874,298,1446,169,2022-05-03 17:00:00,
2022-05-03,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,38512,38418,94,716,46,2022-05-03 17:00:00,
2022-05-03,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,2460,2453,7,60,5,2022-05-03 17:00:00,
2022-05-03,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-05-03 17:00:00,
2022-05-03,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,252220,250976,1244,7913,812,2022-05-03 17:00:00,
2022-05-03,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,63084,62646,438,2519,249,2022-05-03 17:00:00,
2022-05-03,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,889294,886002,3292,20117,2144,2022-05-03 17:00:00,
2022-05-03,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,99428,98699,729,4156,461,2022-05-03 17:00:00,
2022-05-03,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,284659,282846,1813,10184,1117,2022-05-03 17:00:00,
2022-05-03,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,8722,8686,36,276,26,2022-05-03 17:00:00,
2022-05-03,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,21455,21430,25,113,14,2022-05-03 17:00:00,
2022-05-03,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,73048,72923,125,1205,124,2022-05-03 17:00:00,
2022-05-03,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,114675,114521,154,2635,289,2022-05-03 17:00:00,
2022-05-03,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,162892,162686,206,3625,389,2022-05-03 17:00:00,
2022-05-03,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,214795,214267,528,4890,524,2022-05-03 17:00:00,
2022-05-03,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,326289,325694,595,6125,598,2022-05-03 17:00:00,
2022-05-03,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,97336,97247,89,1882,175,2022-05-03 17:00:00,
2022-05-03,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,131422,131233,189,2451,264,2022-05-03 17:00:00,
2022-05-03,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,141855,141656,199,2316,238,2022-05-03 17:00:00,
2022-05-03,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,131274,131055,219,1877,210,2022-05-03 17:00:00,
2022-05-03,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,8279,8273,6,75,5,2022-05-03 17:00:00,
2022-05-03,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,18087,18044,43,554,59,2022-05-03 17:00:00,
2022-05-03,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,152207,151682,525,3018,297,2022-05-03 17:00:00,
2022-05-03,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,40824,40697,127,801,68,2022-05-03 17:00:00,
2022-05-03,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,79407,79200,207,1253,116,2022-05-03 17:00:00,
2022-05-03,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,87253,86965,288,1485,154,2022-05-03 17:00:00,
2022-05-03,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,5559,5543,16,115,12,2022-05-03 17:00:00,
2022-05-03,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-05-03 17:00:00,
2022-05-03,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,70685,70441,244,1627,169,2022-05-03 17:00:00,
2022-05-03,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,44979,44794,185,1333,152,2022-05-03 17:00:00,
2022-05-03,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,1100175,1096397,3778,26758,2790,2022-05-03 17:00:00,
2022-05-03,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,153040,152582,458,4002,329,2022-05-03 17:00:00,
2022-05-03,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,119869,119481,388,3537,265,2022-05-03 17:00:00,
2022-05-03,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-05-03 17:00:00,
2022-05-03,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-05-03 17:00:00,
2022-05-03,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,58619,58413,206,1153,121,2022-05-03 17:00:00,
2022-05-03,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,69065,68843,222,1328,134,2022-05-03 17:00:00,
2022-05-03,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,223737,222838,899,4653,503,2022-05-03 17:00:00,
2022-05-03,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,60039,59784,255,1507,159,2022-05-03 17:00:00,
2022-05-03,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,6507,6483,24,124,13,2022-05-03 17:00:00,
2022-05-03,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,11807,11775,32,212,21,2022-05-03 17:00:00,
2022-05-03,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,255821,255035,786,4521,441,2022-05-03 17:00:00,
2022-05-03,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,171647,171036,611,3277,332,2022-05-03 17:00:00,
2022-05-03,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,46524,46335,189,1065,111,2022-05-03 17:00:00,
2022-05-03,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,905573,902691,2882,15753,1645,2022-05-03 17:00:00,
2022-05-03,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,213160,212379,781,4265,449,2022-05-03 17:00:00,
2022-05-03,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,348121,346935,1186,6881,727,2022-05-03 17:00:00,
2022-05-03,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,147303,146698,605,3182,367,2022-05-03 17:00:00,
2022-05-03,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,91264,90914,350,1764,176,2022-05-03 17:00:00,
2022-05-03,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,117739,117251,488,2741,258,2022-05-03 17:00:00,
2022-05-03,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,82975,82576,399,2109,219,2022-05-03 17:00:00,
2022-05-03,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,59470,59286,184,1068,114,2022-05-03 17:00:00,
2022-05-03,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,252457,251570,887,4712,517,2022-05-03 17:00:00,
2022-05-03,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,21846,21817,29,173,17,2022-05-03 17:00:00,
2022-05-03,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,68009,67796,213,1354,133,2022-05-03 17:00:00,
2022-05-03,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,88543,88121,422,2412,257,2022-05-03 17:00:00,
2022-05-03,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,136178,135636,542,3194,349,2022-05-03 17:00:00,
2022-05-03,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,88233,87850,383,2220,243,2022-05-03 17:00:00,
2022-05-03,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,63284,62911,373,2252,244,2022-05-03 17:00:00,
2022-05-03,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,52973,52759,214,1380,143,2022-05-03 17:00:00,
2022-05-03,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,19161,19078,83,534,54,2022-05-03 17:00:00,
2022-05-03,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-05-03 17:00:00,
2022-05-03,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,44273,44086,187,1889,206,2022-05-03 17:00:00,
2022-05-03,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,16316,16260,56,710,70,2022-05-03 17:00:00,
2022-05-03,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,127,127,0,2,0,2022-05-03 17:00:00,
2022-05-03,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-05-03 17:00:00,
2022-05-03,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,198198,197665,533,2582,292,2022-05-03 17:00:00,
2022-05-03,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,13619,13611,8,50,5,2022-05-03 17:00:00,
2022-05-03,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-05-03 17:00:00,
2022-05-03,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,162006,161572,434,2674,273,2022-05-03 17:00:00,
2022-05-03,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-05-03 17:00:00,
2022-05-03,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-05-03 17:00:00,
2022-05-03,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,609440,607542,1898,12048,1189,2022-05-03 17:00:00,
2022-05-03,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,40944,40750,194,949,97,2022-05-03 17:00:00,
2022-05-03,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,86241,85949,292,1544,160,2022-05-03 17:00:00,
2022-05-03,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,147782,147267,515,2821,282,2022-05-03 17:00:00,
2022-05-03,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,54403,54228,175,1177,111,2022-05-03 17:00:00,
2022-05-03,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,102435,102035,400,2248,231,2022-05-03 17:00:00,
2022-05-03,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,43864,43710,154,992,93,2022-05-03 17:00:00,
2022-05-03,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,42092,41967,125,816,83,2022-05-03 17:00:00,
2022-05-03,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,5775,5750,25,102,14,2022-05-03 17:00:00,
2022-05-03,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,18326,18234,92,349,48,2022-05-03 17:00:00,
2022-05-03,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,158198,157669,529,3697,369,2022-05-03 17:00:00,
2022-05-03,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,353083,351386,1697,10827,1164,2022-05-03 17:00:00,
2022-05-03,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,143292,142520,772,4687,485,2022-05-03 17:00:00,
2022-05-03,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,100749,100224,525,3332,359,2022-05-03 17:00:00,
2022-05-03,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,213347,212471,876,5645,612,2022-05-03 17:00:00,
2022-05-03,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,96198,95885,313,1923,206,2022-05-03 17:00:00,
2022-05-03,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,8010,7968,42,269,24,2022-05-03 17:00:00,
2022-05-03,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,3407,3395,12,99,9,2022-05-03 17:00:00,
2022-05-03,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,78188,77724,464,2571,248,2022-05-03 17:00:00,di cui 36246 da test antigenico
2022-05-03,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,40337,40034,303,1480,152,2022-05-03 17:00:00,di cui 12040 da test antigenico
2022-05-03,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,79073,78516,557,3436,374,2022-05-03 17:00:00,di cui 35323 da test antigenico
2022-05-03,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,32488,32284,204,1373,145,2022-05-03 17:00:00,di cui 15466 da test antigenico
2022-05-03,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,53527,52967,560,3042,317,2022-05-03 17:00:00,di cui 26087 da test antigenico
2022-05-03,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-05-03 17:00:00,
2022-05-03,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-05-03 17:00:00,
2022-05-03,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,86687,86288,399,2745,286,2022-05-03 17:00:00,di cui n. 25 relativi a giorni precedenti
2022-05-03,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,268561,267707,854,6628,641,2022-05-03 17:00:00,di cui n. 17 relativi a giorni precedenti
2022-05-03,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,161414,160696,718,4516,654,2022-05-03 17:00:00,di cui n. 10 relativi a giorni precedenti
2022-05-03,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,88417,87894,523,2789,299,2022-05-03 17:00:00,di cui n. 18 relativi a giorni precedenti
2022-05-03,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,67254,66962,292,1585,181,2022-05-03 17:00:00,di cui n. 4 relativi a giorni precedenti
2022-05-03,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,32532,32290,242,721,94,2022-05-03 17:00:00,di cui n. 102 relativi a giorni precedenti
2022-05-03,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,233634,232594,1040,5827,666,2022-05-03 17:00:00,di cui n. 92 relativi a giorni precedenti
2022-05-03,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,81483,81135,348,1901,208,2022-05-03 17:00:00,di cui n. 31 relativi a giorni precedenti
2022-05-03,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,102022,101478,544,2800,300,2022-05-03 17:00:00,di cui n. 46 relativi a giorni precedenti
2022-05-03,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-05-03 17:00:00,
2022-05-03,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-05-03 17:00:00,
2022-05-03,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,54096,53896,200,1183,122,2022-05-03 17:00:00,
2022-05-03,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,115894,115577,317,2152,218,2022-05-03 17:00:00,
2022-05-03,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,88808,88536,272,1771,173,2022-05-03 17:00:00,
2022-05-03,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,307840,306957,883,5899,571,2022-05-03 17:00:00,
2022-05-03,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,97698,97342,356,2248,222,2022-05-03 17:00:00,
2022-05-03,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,126504,126027,477,2953,295,2022-05-03 17:00:00,
2022-05-03,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,101170,100825,345,1934,195,2022-05-03 17:00:00,
2022-05-03,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,77071,76754,317,1887,194,2022-05-03 17:00:00,
2022-05-03,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,58596,58370,226,1422,137,2022-05-03 17:00:00,
2022-05-03,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,76093,75866,227,1301,132,2022-05-03 17:00:00,
2022-05-03,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2022-05-03 17:00:00,
2022-05-03,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2022-05-03 17:00:00,
2022-05-03,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,197236,196506,730,5180,553,2022-05-03 17:00:00,
2022-05-03,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,61478,61298,180,1560,136,2022-05-03 17:00:00,
2022-05-03,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,11629,11595,34,277,25,2022-05-03 17:00:00,
2022-05-03,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-05-03 17:00:00,
2022-05-03,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,32450,32335,115,558,62,2022-05-03 17:00:00,
2022-05-03,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,2670,2667,3,23,3,2022-05-03 17:00:00,
2022-05-03,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,127,127,0,-1,0,2022-05-03 17:00:00,
2022-05-03,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,308458,307382,1076,6697,641,2022-05-03 17:00:00,
2022-05-03,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,295647,294412,1235,7613,748,2022-05-03 17:00:00,
2022-05-03,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,63186,63032,154,1120,114,2022-05-03 17:00:00,
2022-05-03,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,304823,304191,632,6448,590,2022-05-03 17:00:00,
2022-05-03,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,279039,277880,1159,6676,643,2022-05-03 17:00:00,
2022-05-03,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,325269,323785,1484,8687,814,2022-05-03 17:00:00,
2022-05-03,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,70052,69785,267,1684,175,2022-05-03 17:00:00,
2022-05-03,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,26205,26131,74,549,50,2022-05-03 17:00:00,
2022-05-03,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,7149,7104,45,247,36,2022-05-03 17:00:00,
