Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-06-09,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,85185,85084,101,641,124,2022-06-09 17:00:00,
2022-06-09,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,101024,100891,133,618,124,2022-06-09 17:00:00,
2022-06-09,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,94800,94666,134,675,130,2022-06-09 17:00:00,
2022-06-09,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,116908,116744,164,930,167,2022-06-09 17:00:00,
2022-06-09,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,8001,8002,-1,52,7,2022-06-09 17:00:00,
2022-06-09,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,3913,3918,-5,83,8,2022-06-09 17:00:00,
2022-06-09,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,89124,88986,138,744,136,2022-06-09 17:00:00,
2022-06-09,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,47572,47527,45,351,66,2022-06-09 17:00:00,
2022-06-09,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,2412,2405,7,26,5,2022-06-09 17:00:00,
2022-06-09,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-06-09 17:00:00,
2022-06-09,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,104031,103837,194,1226,207,2022-06-09 17:00:00,
2022-06-09,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,61727,61571,156,941,156,2022-06-09 17:00:00,
2022-06-09,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,144989,144936,53,1026,129,2022-06-09 17:00:00,
2022-06-09,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,41336,41283,53,415,58,2022-06-09 17:00:00,
2022-06-09,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,39924,39898,26,176,40,2022-06-09 17:00:00,
2022-06-09,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,2684,2679,5,40,8,2022-06-09 17:00:00,
2022-06-09,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-06-09 17:00:00,
2022-06-09,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,269032,268749,283,1634,292,2022-06-09 17:00:00,
2022-06-09,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,68690,68633,57,446,75,2022-06-09 17:00:00,
2022-06-09,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,938867,937781,1086,6226,1150,2022-06-09 17:00:00,
2022-06-09,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,108081,107956,125,763,138,2022-06-09 17:00:00,
2022-06-09,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,311058,310637,421,2627,461,2022-06-09 17:00:00,
2022-06-09,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,9383,9370,13,100,18,2022-06-09 17:00:00,
2022-06-09,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,21861,21852,9,73,13,2022-06-09 17:00:00,
2022-06-09,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,76347,76259,88,480,81,2022-06-09 17:00:00,
2022-06-09,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,122718,122565,153,1079,167,2022-06-09 17:00:00,
2022-06-09,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,171779,171549,230,980,154,2022-06-09 17:00:00,
2022-06-09,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,227129,226843,286,1629,248,2022-06-09 17:00:00,
2022-06-09,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,346958,346409,549,3367,523,2022-06-09 17:00:00,
2022-06-09,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,103004,102849,155,825,131,2022-06-09 17:00:00,
2022-06-09,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,138974,138763,211,1221,177,2022-06-09 17:00:00,
2022-06-09,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,148554,148379,175,947,147,2022-06-09 17:00:00,
2022-06-09,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,136564,136445,119,793,119,2022-06-09 17:00:00,
2022-06-09,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,8767,8766,1,280,3,2022-06-09 17:00:00,
2022-06-09,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,19082,19055,27,-82,45,2022-06-09 17:00:00,
2022-06-09,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,160000,159812,188,1007,209,2022-06-09 17:00:00,
2022-06-09,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,42558,42521,37,188,42,2022-06-09 17:00:00,
2022-06-09,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,82619,82544,75,464,92,2022-06-09 17:00:00,
2022-06-09,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,90762,90642,120,487,109,2022-06-09 17:00:00,
2022-06-09,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,5837,5827,10,41,7,2022-06-09 17:00:00,
2022-06-09,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-06-09 17:00:00,
2022-06-09,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,74749,74650,99,621,122,2022-06-09 17:00:00,
2022-06-09,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,47972,47923,49,399,68,2022-06-09 17:00:00,
2022-06-09,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,1179784,1177416,2368,13516,2518,2022-06-09 17:00:00,
2022-06-09,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,163225,163046,179,1225,234,2022-06-09 17:00:00,
2022-06-09,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,127830,127637,193,863,176,2022-06-09 17:00:00,
2022-06-09,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-06-09 17:00:00,
2022-06-09,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-06-09 17:00:00,
2022-06-09,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,61705,61646,59,320,66,2022-06-09 17:00:00,
2022-06-09,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,72244,72179,65,414,76,2022-06-09 17:00:00,
2022-06-09,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,236467,236150,317,1695,352,2022-06-09 17:00:00,
2022-06-09,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,64133,64027,106,530,115,2022-06-09 17:00:00,
2022-06-09,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,6882,6864,18,66,13,2022-06-09 17:00:00,
2022-06-09,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,12316,12299,17,126,19,2022-06-09 17:00:00,
2022-06-09,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,265873,265617,256,1342,288,2022-06-09 17:00:00,
2022-06-09,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,179504,179327,177,939,197,2022-06-09 17:00:00,
2022-06-09,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,48729,48684,45,208,38,2022-06-09 17:00:00,
2022-06-09,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,949609,948418,1191,6270,1319,2022-06-09 17:00:00,
2022-06-09,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,224124,223878,246,1094,236,2022-06-09 17:00:00,
2022-06-09,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,364922,364568,354,2089,425,2022-06-09 17:00:00,
2022-06-09,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,154816,154654,162,948,186,2022-06-09 17:00:00,
2022-06-09,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,95184,95076,108,527,114,2022-06-09 17:00:00,
2022-06-09,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,122900,122802,98,548,117,2022-06-09 17:00:00,
2022-06-09,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,87595,87508,87,520,111,2022-06-09 17:00:00,
2022-06-09,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,62321,62271,50,348,70,2022-06-09 17:00:00,
2022-06-09,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,264666,264321,345,1763,374,2022-06-09 17:00:00,
2022-06-09,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,22393,22372,21,102,20,2022-06-09 17:00:00,
2022-06-09,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,72356,72223,133,762,145,2022-06-09 17:00:00,
2022-06-09,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,93779,93682,97,582,115,2022-06-09 17:00:00,
2022-06-09,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,144687,144501,186,989,193,2022-06-09 17:00:00,
2022-06-09,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,94130,94027,103,595,111,2022-06-09 17:00:00,
2022-06-09,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,67946,67850,96,413,85,2022-06-09 17:00:00,
2022-06-09,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,56404,56338,66,300,64,2022-06-09 17:00:00,
2022-06-09,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,20378,20347,31,177,31,2022-06-09 17:00:00,
2022-06-09,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-06-09 17:00:00,
2022-06-09,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,48590,48495,95,405,74,2022-06-09 17:00:00,
2022-06-09,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,17932,17905,27,152,25,2022-06-09 17:00:00,
2022-06-09,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,128,128,0,1,0,2022-06-09 17:00:00,
2022-06-09,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-06-09 17:00:00,
2022-06-09,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,205849,205635,214,1058,223,2022-06-09 17:00:00,
2022-06-09,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,13834,13826,8,51,10,2022-06-09 17:00:00,
2022-06-09,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-06-09 17:00:00,
2022-06-09,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,168714,168589,125,791,152,2022-06-09 17:00:00,
2022-06-09,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-06-09 17:00:00,
2022-06-09,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-06-09 17:00:00,
2022-06-09,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,638295,637598,697,3732,749,2022-06-09 17:00:00,
2022-06-09,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,43174,43130,44,252,46,2022-06-09 17:00:00,
2022-06-09,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,89797,89703,94,486,99,2022-06-09 17:00:00,
2022-06-09,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,155033,154890,143,785,156,2022-06-09 17:00:00,
2022-06-09,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,56978,56939,39,265,43,2022-06-09 17:00:00,
2022-06-09,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,107216,107127,89,545,101,2022-06-09 17:00:00,
2022-06-09,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,46681,46627,54,313,58,2022-06-09 17:00:00,
2022-06-09,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,44248,44208,40,229,49,2022-06-09 17:00:00,
2022-06-09,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,6093,6089,4,42,7,2022-06-09 17:00:00,
2022-06-09,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,19088,19059,29,148,23,2022-06-09 17:00:00,
2022-06-09,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,167139,166839,300,1507,293,2022-06-09 17:00:00,
2022-06-09,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,376590,376050,540,2638,527,2022-06-09 17:00:00,
2022-06-09,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,153413,153263,150,950,165,2022-06-09 17:00:00,
2022-06-09,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,106830,106720,110,562,101,2022-06-09 17:00:00,
2022-06-09,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,227139,226850,289,1626,291,2022-06-09 17:00:00,
2022-06-09,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,100504,100370,134,707,140,2022-06-09 17:00:00,
2022-06-09,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,8636,8616,20,108,20,2022-06-09 17:00:00,
2022-06-09,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,3674,3670,4,42,6,2022-06-09 17:00:00,
2022-06-09,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,84481,84341,140,724,139,2022-06-09 17:00:00,di cui 41727 da test antigenico
2022-06-09,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,44566,44512,54,515,79,2022-06-09 17:00:00,di cui 15688 da test antigenico
2022-06-09,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,90325,90041,284,1656,317,2022-06-09 17:00:00,di cui 45239 da test antigenico
2022-06-09,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,36446,36355,91,579,101,2022-06-09 17:00:00,di cui 18621 da test antigenico
2022-06-09,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,62723,62531,192,1394,257,2022-06-09 17:00:00,di cui 34443 da test antigenico
2022-06-09,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-06-09 17:00:00,
2022-06-09,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-06-09 17:00:00,
2022-06-09,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,93826,93653,173,997,176,2022-06-09 17:00:00,di cui n. 65 relativi a giorni precedenti
2022-06-09,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,289699,288949,750,4313,804,2022-06-09 17:00:00,di cui n. 61 relativi a giorni precedenti
2022-06-09,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,173109,172776,333,1778,318,2022-06-09 17:00:00,di cui n. 131 relativi a giorni precedenti
2022-06-09,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,95836,95671,165,958,185,2022-06-09 17:00:00,di cui n. 1 relativi a giorni precedenti
2022-06-09,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,72268,72167,101,610,118,2022-06-09 17:00:00,di cui n. 2 relativi a giorni precedenti
2022-06-09,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,34771,34717,54,381,93,2022-06-09 17:00:00,
2022-06-09,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,254147,253482,665,3608,734,2022-06-09 17:00:00,di cui n. 187 relativi a giorni precedenti
2022-06-09,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,87969,87784,185,1032,197,2022-06-09 17:00:00,di cui n. 25 relativi a giorni precedenti
2022-06-09,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,111383,111126,257,1447,282,2022-06-09 17:00:00,di cui n. 21 relativi a giorni precedenti
2022-06-09,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-06-09 17:00:00,
2022-06-09,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-06-09 17:00:00,
2022-06-09,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,56930,56863,67,320,70,2022-06-09 17:00:00,
2022-06-09,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,121631,121501,130,677,139,2022-06-09 17:00:00,
2022-06-09,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,92783,92693,90,499,98,2022-06-09 17:00:00,
2022-06-09,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,322189,321775,414,1816,372,2022-06-09 17:00:00,
2022-06-09,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,103238,103097,141,740,155,2022-06-09 17:00:00,
2022-06-09,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,133724,133506,218,1204,236,2022-06-09 17:00:00,
2022-06-09,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,105582,105486,96,491,98,2022-06-09 17:00:00,
2022-06-09,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,81972,81874,98,566,110,2022-06-09 17:00:00,
2022-06-09,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,62201,62127,74,437,84,2022-06-09 17:00:00,
2022-06-09,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,79427,79361,66,343,71,2022-06-09 17:00:00,
2022-06-09,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2022-06-09 17:00:00,
2022-06-09,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2022-06-09 17:00:00,
2022-06-09,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,211029,210683,346,1815,344,2022-06-09 17:00:00,
2022-06-09,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,66195,66094,101,556,97,2022-06-09 17:00:00,
2022-06-09,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,12571,12544,27,141,25,2022-06-09 17:00:00,
2022-06-09,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-06-09 17:00:00,
2022-06-09,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,33990,33962,28,166,36,2022-06-09 17:00:00,
2022-06-09,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,2718,2718,0,5,0,2022-06-09 17:00:00,
2022-06-09,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,125,124,1,0,0,2022-06-09 17:00:00,
2022-06-09,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,323647,323311,336,1680,356,2022-06-09 17:00:00,
2022-06-09,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,311122,310813,309,1589,314,2022-06-09 17:00:00,
2022-06-09,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,66184,66094,90,409,81,2022-06-09 17:00:00,
2022-06-09,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,320643,320260,383,2158,414,2022-06-09 17:00:00,
2022-06-09,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,293410,293068,342,1845,365,2022-06-09 17:00:00,
2022-06-09,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,343077,342686,391,2123,442,2022-06-09 17:00:00,
2022-06-09,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,73896,73820,76,442,86,2022-06-09 17:00:00,
2022-06-09,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,27323,27293,30,150,31,2022-06-09 17:00:00,
2022-06-09,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,8352,8308,44,276,56,2022-06-09 17:00:00,
