Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-09-23,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,112247,112108,139,975,147,2022-09-23 17:00:00,
2022-09-23,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,132879,132745,134,824,130,2022-09-23 17:00:00,
2022-09-23,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,129577,129095,482,1561,341,2022-09-23 17:00:00,
2022-09-23,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,157949,157783,166,1304,211,2022-09-23 17:00:00,
2022-09-23,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,12267,12256,11,79,14,2022-09-23 17:00:00,
2022-09-23,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,8261,8575,-314,-516,-173,2022-09-23 17:00:00,
2022-09-23,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,116929,116844,85,728,103,2022-09-23 17:00:00,
2022-09-23,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,62518,62486,32,250,39,2022-09-23 17:00:00,
2022-09-23,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,3184,3184,0,14,2,2022-09-23 17:00:00,
2022-09-23,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-09-23 17:00:00,
2022-09-23,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,157542,157302,240,1384,218,2022-09-23 17:00:00,
2022-09-23,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,94251,94141,110,754,111,2022-09-23 17:00:00,
2022-09-23,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,190298,190164,134,942,141,2022-09-23 17:00:00,
2022-09-23,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,55294,55237,57,293,63,2022-09-23 17:00:00,
2022-09-23,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,48650,48624,26,276,39,2022-09-23 17:00:00,
2022-09-23,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,6910,6906,4,71,3,2022-09-23 17:00:00,
2022-09-23,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-09-23 17:00:00,
2022-09-23,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,344444,344231,213,1618,249,2022-09-23 17:00:00,
2022-09-23,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,90342,90244,98,684,102,2022-09-23 17:00:00,
2022-09-23,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,1186897,1186241,656,4479,714,2022-09-23 17:00:00,
2022-09-23,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,144825,144621,204,1117,179,2022-09-23 17:00:00,
2022-09-23,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,412473,412029,444,2975,465,2022-09-23 17:00:00,
2022-09-23,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,15331,15322,9,69,9,2022-09-23 17:00:00,
2022-09-23,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,24024,24012,12,47,9,2022-09-23 17:00:00,
2022-09-23,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,93100,92993,107,529,89,2022-09-23 17:00:00,
2022-09-23,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,151862,151706,156,961,182,2022-09-23 17:00:00,
2022-09-23,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,211223,211047,176,1015,169,2022-09-23 17:00:00,
2022-09-23,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,274254,274048,206,1186,210,2022-09-23 17:00:00,
2022-09-23,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,421875,421605,270,1551,267,2022-09-23 17:00:00,
2022-09-23,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,130772,130657,115,600,116,2022-09-23 17:00:00,
2022-09-23,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,174192,174033,159,922,169,2022-09-23 17:00:00,
2022-09-23,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,185220,185056,164,957,175,2022-09-23 17:00:00,
2022-09-23,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,168169,168030,139,743,138,2022-09-23 17:00:00,
2022-09-23,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,11038,11036,2,16,2,2022-09-23 17:00:00,
2022-09-23,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,28450,28418,32,180,28,2022-09-23 17:00:00,
2022-09-23,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,205886,205546,340,1760,320,2022-09-23 17:00:00,
2022-09-23,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,53984,53945,39,289,44,2022-09-23 17:00:00,
2022-09-23,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,101972,101857,115,734,122,2022-09-23 17:00:00,
2022-09-23,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,117059,116925,134,890,147,2022-09-23 17:00:00,
2022-09-23,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,7571,7562,9,38,7,2022-09-23 17:00:00,
2022-09-23,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-09-23 17:00:00,
2022-09-23,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,92948,92873,75,584,87,2022-09-23 17:00:00,
2022-09-23,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,59546,59471,75,470,77,2022-09-23 17:00:00,
2022-09-23,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,1511453,1510028,1425,8484,1395,2022-09-23 17:00:00,
2022-09-23,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,216027,215775,252,1501,257,2022-09-23 17:00:00,
2022-09-23,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,168226,168014,212,1401,213,2022-09-23 17:00:00,
2022-09-23,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-09-23 17:00:00,
2022-09-23,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-09-23 17:00:00,
2022-09-23,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,75906,75835,71,442,72,2022-09-23 17:00:00,
2022-09-23,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,89032,88934,98,539,86,2022-09-23 17:00:00,
2022-09-23,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,295771,295506,265,1675,267,2022-09-23 17:00:00,
2022-09-23,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,82217,82154,63,490,77,2022-09-23 17:00:00,
2022-09-23,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,9021,9007,14,44,10,2022-09-23 17:00:00,
2022-09-23,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,18848,18837,11,71,8,2022-09-23 17:00:00,
2022-09-23,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,316560,316286,274,1867,304,2022-09-23 17:00:00,
2022-09-23,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,213356,213123,233,1464,231,2022-09-23 17:00:00,
2022-09-23,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,58694,58564,130,592,114,2022-09-23 17:00:00,
2022-09-23,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,1145365,1144413,952,6003,1015,2022-09-23 17:00:00,
2022-09-23,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,279322,278904,418,2562,404,2022-09-23 17:00:00,
2022-09-23,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,445360,444813,547,3182,544,2022-09-23 17:00:00,
2022-09-23,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,192005,191813,192,1096,180,2022-09-23 17:00:00,
2022-09-23,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,118313,118194,119,700,109,2022-09-23 17:00:00,
2022-09-23,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,152663,152480,183,1037,170,2022-09-23 17:00:00,
2022-09-23,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,106284,106139,145,774,141,2022-09-23 17:00:00,
2022-09-23,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,76792,76705,87,508,90,2022-09-23 17:00:00,
2022-09-23,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,318332,318035,297,1706,288,2022-09-23 17:00:00,
2022-09-23,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,24158,24145,13,49,11,2022-09-23 17:00:00,
2022-09-23,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,89034,88963,71,452,74,2022-09-23 17:00:00,
2022-09-23,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,117931,117827,104,692,112,2022-09-23 17:00:00,
2022-09-23,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,185730,185593,137,1043,158,2022-09-23 17:00:00,
2022-09-23,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,122809,122671,138,782,135,2022-09-23 17:00:00,
2022-09-23,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,88381,88287,94,521,86,2022-09-23 17:00:00,
2022-09-23,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,72343,72271,72,445,75,2022-09-23 17:00:00,
2022-09-23,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,29070,29050,20,126,20,2022-09-23 17:00:00,
2022-09-23,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-09-23 17:00:00,
2022-09-23,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,65793,65713,80,443,76,2022-09-23 17:00:00,
2022-09-23,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,23602,23580,22,166,28,2022-09-23 17:00:00,
2022-09-23,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,139,139,0,1,0,2022-09-23 17:00:00,
2022-09-23,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-09-23 17:00:00,
2022-09-23,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,244143,243845,298,2079,316,2022-09-23 17:00:00,
2022-09-23,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,16560,16527,33,110,21,2022-09-23 17:00:00,
2022-09-23,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-09-23 17:00:00,
2022-09-23,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,210191,209814,377,2349,393,2022-09-23 17:00:00,
2022-09-23,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-09-23 17:00:00,
2022-09-23,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-09-23 17:00:00,
2022-09-23,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,771809,771097,712,5183,855,2022-09-23 17:00:00,
2022-09-23,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,52813,52759,54,437,71,2022-09-23 17:00:00,
2022-09-23,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,110585,110467,118,946,152,2022-09-23 17:00:00,
2022-09-23,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,182655,182428,227,1655,259,2022-09-23 17:00:00,
2022-09-23,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,68296,68207,89,592,90,2022-09-23 17:00:00,
2022-09-23,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,131091,130975,116,977,147,2022-09-23 17:00:00,
2022-09-23,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,57119,57060,59,578,78,2022-09-23 17:00:00,
2022-09-23,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,52951,52885,66,496,84,2022-09-23 17:00:00,
2022-09-23,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,7580,7576,4,53,8,2022-09-23 17:00:00,
2022-09-23,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,24552,24531,21,127,18,2022-09-23 17:00:00,
2022-09-23,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,208225,208131,94,598,104,2022-09-23 17:00:00,
2022-09-23,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,474035,473760,275,1904,300,2022-09-23 17:00:00,
2022-09-23,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,199935,199843,92,613,83,2022-09-23 17:00:00,
2022-09-23,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,138985,138899,86,493,84,2022-09-23 17:00:00,
2022-09-23,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,302679,302490,189,1255,190,2022-09-23 17:00:00,
2022-09-23,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,126983,126932,51,273,49,2022-09-23 17:00:00,
2022-09-23,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,15515,15505,10,71,11,2022-09-23 17:00:00,
2022-09-23,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,5020,5012,8,29,4,2022-09-23 17:00:00,
2022-09-23,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,118108,118028,80,540,80,2022-09-23 17:00:00,di cui 72688 da test antigenico
2022-09-23,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,59431,59375,56,324,57,2022-09-23 17:00:00,di cui 28884 da test antigenico
2022-09-23,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,129512,129365,147,786,130,2022-09-23 17:00:00,di cui 80125 da test antigenico
2022-09-23,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,49624,49587,37,319,51,2022-09-23 17:00:00,di cui 29772 da test antigenico
2022-09-23,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,90185,90130,55,377,66,2022-09-23 17:00:00,di cui 60155 da test antigenico
2022-09-23,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-09-23 17:00:00,
2022-09-23,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-09-23 17:00:00,
2022-09-23,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,123242,123173,69,468,77,2022-09-23 17:00:00,
2022-09-23,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,378549,378358,191,1528,215,2022-09-23 17:00:00,
2022-09-23,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,232155,231992,163,1145,176,2022-09-23 17:00:00,
2022-09-23,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,129243,129184,59,344,51,2022-09-23 17:00:00,
2022-09-23,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,88958,88918,40,223,34,2022-09-23 17:00:00,
2022-09-23,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,45913,45876,37,155,26,2022-09-23 17:00:00,
2022-09-23,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,385459,385224,235,1531,242,2022-09-23 17:00:00,
2022-09-23,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,113229,113176,53,335,52,2022-09-23 17:00:00,
2022-09-23,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,145758,145663,95,713,112,2022-09-23 17:00:00,
2022-09-23,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-09-23 17:00:00,
2022-09-23,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-09-23 17:00:00,
2022-09-23,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,70309,70249,60,401,68,2022-09-23 17:00:00,
2022-09-23,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,148908,148792,116,634,100,2022-09-23 17:00:00,
2022-09-23,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,109853,109757,96,453,83,2022-09-23 17:00:00,
2022-09-23,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,380160,379933,227,1336,224,2022-09-23 17:00:00,
2022-09-23,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,126352,126246,106,570,97,2022-09-23 17:00:00,
2022-09-23,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,161935,161812,123,737,125,2022-09-23 17:00:00,
2022-09-23,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,126769,126622,147,870,146,2022-09-23 17:00:00,
2022-09-23,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,100182,100079,103,479,86,2022-09-23 17:00:00,
2022-09-23,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,77017,76942,75,410,64,2022-09-23 17:00:00,
2022-09-23,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,93282,93228,54,300,53,2022-09-23 17:00:00,
2022-09-23,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2022-09-23 17:00:00,
2022-09-23,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2022-09-23 17:00:00,
2022-09-23,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,272022,271675,347,2050,354,2022-09-23 17:00:00,
2022-09-23,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,84628,84505,123,666,120,2022-09-23 17:00:00,
2022-09-23,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,16574,16553,21,118,20,2022-09-23 17:00:00,
2022-09-23,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-09-23 17:00:00,
2022-09-23,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,40411,40380,31,169,30,2022-09-23 17:00:00,
2022-09-23,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,3721,3720,1,3,1,2022-09-23 17:00:00,
2022-09-23,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,142,139,3,3,1,2022-09-23 17:00:00,
2022-09-23,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,402380,401842,538,2836,520,2022-09-23 17:00:00,
2022-09-23,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,396220,395525,695,3896,679,2022-09-23 17:00:00,
2022-09-23,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,85003,84861,142,800,138,2022-09-23 17:00:00,
2022-09-23,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,407383,406814,569,3110,545,2022-09-23 17:00:00,
2022-09-23,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,377486,377061,425,2684,464,2022-09-23 17:00:00,
2022-09-23,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,437166,436537,629,3426,623,2022-09-23 17:00:00,
2022-09-23,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,95992,95872,120,651,113,2022-09-23 17:00:00,
2022-09-23,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,34850,34830,20,160,29,2022-09-23 17:00:00,
2022-09-23,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,11234,11212,22,88,16,2022-09-23 17:00:00,
