Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-02-09,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,50619,50151,468,3565,481,2022-02-09 17:00:00,
2022-02-09,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,58372,57882,490,3528,446,2022-02-09 17:00:00,
2022-02-09,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,56085,55650,435,3218,425,2022-02-09 17:00:00,
2022-02-09,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,65360,64782,578,4602,594,2022-02-09 17:00:00,
2022-02-09,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,3049,3025,24,216,29,2022-02-09 17:00:00,
2022-02-09,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,3574,3523,51,292,45,2022-02-09 17:00:00,
2022-02-09,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,45830,45224,606,3857,518,2022-02-09 17:00:00,
2022-02-09,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,25112,24819,293,2345,309,2022-02-09 17:00:00,
2022-02-09,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,1579,1567,12,84,11,2022-02-09 17:00:00,
2022-02-09,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-02-09 17:00:00,
2022-02-09,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,43533,43321,212,993,110,2022-02-09 17:00:00,
2022-02-09,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,25843,25568,275,1766,257,2022-02-09 17:00:00,
2022-02-09,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,73907,73323,584,6047,838,2022-02-09 17:00:00,
2022-02-09,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,18389,18113,276,1638,250,2022-02-09 17:00:00,
2022-02-09,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,22239,22007,232,1404,244,2022-02-09 17:00:00,
2022-02-09,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,1755,1755,0,4,1,2022-02-09 17:00:00,
2022-02-09,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-02-09 17:00:00,
2022-02-09,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,163754,162472,1282,9035,1213,2022-02-09 17:00:00,
2022-02-09,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,34921,34671,250,2068,281,2022-02-09 17:00:00,
2022-02-09,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,654535,650141,4394,32443,4131,2022-02-09 17:00:00,
2022-02-09,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,53134,52723,411,2762,376,2022-02-09 17:00:00,
2022-02-09,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,181705,180148,1557,11880,1542,2022-02-09 17:00:00,
2022-02-09,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,5777,5747,30,249,33,2022-02-09 17:00:00,
2022-02-09,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,20191,20167,24,133,16,2022-02-09 17:00:00,
2022-02-09,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,60428,60163,265,2109,229,2022-02-09 17:00:00,
2022-02-09,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,88936,88173,763,4703,556,2022-02-09 17:00:00,
2022-02-09,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,125732,124741,991,6111,661,2022-02-09 17:00:00,
2022-02-09,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,170985,170107,878,7804,795,2022-02-09 17:00:00,
2022-02-09,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,256609,254965,1644,12599,1365,2022-02-09 17:00:00,
2022-02-09,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,75308,74649,659,6451,481,2022-02-09 17:00:00,
2022-02-09,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,103021,102285,736,5070,542,2022-02-09 17:00:00,
2022-02-09,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,115276,114619,657,5285,581,2022-02-09 17:00:00,
2022-02-09,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,109444,108790,654,4838,550,2022-02-09 17:00:00,
2022-02-09,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,7164,7154,10,45,-20,2022-02-09 17:00:00,
2022-02-09,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,11490,11284,206,682,-3,2022-02-09 17:00:00,
2022-02-09,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,120830,120042,788,6098,717,2022-02-09 17:00:00,
2022-02-09,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,32621,32391,230,1927,212,2022-02-09 17:00:00,
2022-02-09,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,62680,62283,397,2890,363,2022-02-09 17:00:00,
2022-02-09,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,70136,69634,502,4182,470,2022-02-09 17:00:00,
2022-02-09,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,4210,4175,35,210,28,2022-02-09 17:00:00,
2022-02-09,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-02-09 17:00:00,
2022-02-09,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,46400,45951,449,3464,416,2022-02-09 17:00:00,
2022-02-09,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,28251,27844,407,2164,312,2022-02-09 17:00:00,
2022-02-09,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,719099,713453,5646,46732,5783,2022-02-09 17:00:00,
2022-02-09,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,96025,95195,830,7325,765,2022-02-09 17:00:00,
2022-02-09,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,73830,73166,664,4937,608,2022-02-09 17:00:00,
2022-02-09,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-02-09 17:00:00,
2022-02-09,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-02-09 17:00:00,
2022-02-09,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,46631,46354,277,2179,248,2022-02-09 17:00:00,
2022-02-09,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,52631,52276,355,3096,370,2022-02-09 17:00:00,
2022-02-09,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,165251,164243,1008,8760,1066,2022-02-09 17:00:00,
2022-02-09,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,42845,42587,258,2060,250,2022-02-09 17:00:00,
2022-02-09,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,4678,4637,41,286,33,2022-02-09 17:00:00,
2022-02-09,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,9583,9559,24,330,34,2022-02-09 17:00:00,
2022-02-09,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,205826,205096,730,6206,667,2022-02-09 17:00:00,
2022-02-09,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,137967,137384,583,4271,534,2022-02-09 17:00:00,
2022-02-09,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,38249,38082,167,1047,119,2022-02-09 17:00:00,
2022-02-09,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,727920,725112,2808,21174,2476,2022-02-09 17:00:00,
2022-02-09,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,175435,174599,836,6277,709,2022-02-09 17:00:00,
2022-02-09,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,280303,279062,1241,9717,1156,2022-02-09 17:00:00,
2022-02-09,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,117455,116939,516,4045,513,2022-02-09 17:00:00,
2022-02-09,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,72808,72448,360,2735,297,2022-02-09 17:00:00,
2022-02-09,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,90659,90136,523,3930,449,2022-02-09 17:00:00,
2022-02-09,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,63220,62986,234,1758,211,2022-02-09 17:00:00,
2022-02-09,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,50257,50029,228,1501,169,2022-02-09 17:00:00,
2022-02-09,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,205370,204545,825,5455,649,2022-02-09 17:00:00,
2022-02-09,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,19325,19255,70,486,58,2022-02-09 17:00:00,
2022-02-09,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,50293,50040,253,1917,222,2022-02-09 17:00:00,
2022-02-09,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,62262,61665,597,3769,431,2022-02-09 17:00:00,
2022-02-09,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,90107,89230,877,5990,697,2022-02-09 17:00:00,
2022-02-09,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,57686,56886,800,4842,602,2022-02-09 17:00:00,
2022-02-09,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,37147,36687,460,3176,353,2022-02-09 17:00:00,
2022-02-09,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,32987,32634,353,2430,286,2022-02-09 17:00:00,
2022-02-09,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,12737,12611,126,820,93,2022-02-09 17:00:00,
2022-02-09,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-02-09 17:00:00,
2022-02-09,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,23725,23334,391,1998,272,2022-02-09 17:00:00,
2022-02-09,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,9650,9513,137,629,88,2022-02-09 17:00:00,
2022-02-09,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,102,102,0,0,0,2022-02-09 17:00:00,
2022-02-09,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-02-09 17:00:00,
2022-02-09,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,175462,174455,1007,8598,1103,2022-02-09 17:00:00,
2022-02-09,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2022-02-09 17:00:00,
2022-02-09,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-02-09 17:00:00,
2022-02-09,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,131627,130915,712,5784,717,2022-02-09 17:00:00,
2022-02-09,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-02-09 17:00:00,
2022-02-09,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-02-09 17:00:00,
2022-02-09,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,493178,490338,2840,21676,2812,2022-02-09 17:00:00,
2022-02-09,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,33023,32859,164,1413,187,2022-02-09 17:00:00,
2022-02-09,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,71193,70913,280,2371,318,2022-02-09 17:00:00,
2022-02-09,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,126330,125852,478,3994,506,2022-02-09 17:00:00,
2022-02-09,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,42552,42324,228,1686,236,2022-02-09 17:00:00,
2022-02-09,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,75809,75395,414,3187,457,2022-02-09 17:00:00,
2022-02-09,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,35734,35502,232,1673,227,2022-02-09 17:00:00,
2022-02-09,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,33197,33064,133,1079,145,2022-02-09 17:00:00,
2022-02-09,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,4547,4517,30,194,31,2022-02-09 17:00:00,
2022-02-09,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,14686,14610,76,637,85,2022-02-09 17:00:00,
2022-02-09,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,102913,102061,852,6412,897,2022-02-09 17:00:00,
2022-02-09,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,223166,221792,1374,11960,1561,2022-02-09 17:00:00,
2022-02-09,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,90375,89788,587,5080,665,2022-02-09 17:00:00,
2022-02-09,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,61772,61316,456,3663,471,2022-02-09 17:00:00,
2022-02-09,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,107604,106326,1278,10683,1454,2022-02-09 17:00:00,
2022-02-09,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,66898,66568,330,3401,417,2022-02-09 17:00:00,
2022-02-09,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,4822,4794,28,287,33,2022-02-09 17:00:00,
2022-02-09,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,2176,2137,39,195,28,2022-02-09 17:00:00,
2022-02-09,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,37750,36970,780,4180,529,2022-02-09 17:00:00,di cui 2852 da test antigenico
2022-02-09,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,25458,25209,249,1691,217,2022-02-09 17:00:00,di cui 197 da test antigenico
2022-02-09,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,41326,40315,1011,5551,841,2022-02-09 17:00:00,di cui 3492 da test antigenico
2022-02-09,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,14342,14047,295,1192,248,2022-02-09 17:00:00,di cui 509 da test antigenico
2022-02-09,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,25581,24707,874,4356,721,2022-02-09 17:00:00,di cui 2558 da test antigenico
2022-02-09,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-02-09 17:00:00,
2022-02-09,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-02-09 17:00:00,
2022-02-09,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,48362,47785,577,5101,602,2022-02-09 17:00:00,
2022-02-09,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,165046,163410,1636,9427,1306,2022-02-09 17:00:00,
2022-02-09,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,84444,83725,719,6624,756,2022-02-09 17:00:00,
2022-02-09,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,46691,46165,526,3451,481,2022-02-09 17:00:00,
2022-02-09,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,44803,44284,519,3104,407,2022-02-09 17:00:00,
2022-02-09,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,20078,19837,241,1182,174,2022-02-09 17:00:00,
2022-02-09,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,164373,162686,1687,9796,1336,2022-02-09 17:00:00,
2022-02-09,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,51030,50339,691,4239,546,2022-02-09 17:00:00,
2022-02-09,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,63707,62817,890,5555,769,2022-02-09 17:00:00,
2022-02-09,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-02-09 17:00:00,
2022-02-09,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-02-09 17:00:00,
2022-02-09,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,36540,36320,220,1701,209,2022-02-09 17:00:00,
2022-02-09,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,78725,78170,555,4594,527,2022-02-09 17:00:00,
2022-02-09,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,67799,67429,370,3196,376,2022-02-09 17:00:00,
2022-02-09,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,237681,236389,1292,10837,1198,2022-02-09 17:00:00,
2022-02-09,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,66264,65776,488,4500,513,2022-02-09 17:00:00,
2022-02-09,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,92173,91658,515,4675,541,2022-02-09 17:00:00,
2022-02-09,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,70573,70093,480,3806,470,2022-02-09 17:00:00,
2022-02-09,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,50068,49741,327,2695,316,2022-02-09 17:00:00,
2022-02-09,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,36420,36151,269,2762,307,2022-02-09 17:00:00,
2022-02-09,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,61714,61370,344,2805,309,2022-02-09 17:00:00,
2022-02-09,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2022-02-09 17:00:00,
2022-02-09,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2022-02-09 17:00:00,
2022-02-09,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,122752,121547,1205,6601,817,2022-02-09 17:00:00,
2022-02-09,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,38386,38039,347,2397,294,2022-02-09 17:00:00,
2022-02-09,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,7171,7119,52,375,44,2022-02-09 17:00:00,
2022-02-09,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-02-09 17:00:00,
2022-02-09,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,27585,27503,82,806,88,2022-02-09 17:00:00,
2022-02-09,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,2734,2729,5,43,6,2022-02-09 17:00:00,
2022-02-09,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,142,133,9,7,2,2022-02-09 17:00:00,
2022-02-09,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,238200,236668,1532,11616,1400,2022-02-09 17:00:00,
2022-02-09,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,219183,217867,1316,10943,1289,2022-02-09 17:00:00,
2022-02-09,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,49014,48762,252,2353,265,2022-02-09 17:00:00,
2022-02-09,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,233353,228737,4616,13980,2322,2022-02-09 17:00:00,
2022-02-09,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,197489,196106,1383,10796,1241,2022-02-09 17:00:00,
2022-02-09,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,233353,231971,1382,11503,1360,2022-02-09 17:00:00,
2022-02-09,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,50402,50106,296,2514,309,2022-02-09 17:00:00,
2022-02-09,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,19941,19809,132,1232,155,2022-02-09 17:00:00,
2022-02-09,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,5228,5243,-15,-116,-24,2022-02-09 17:00:00,
