Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-05-11,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,81368,81093,275,1762,253,2022-05-11 17:00:00,
2022-05-11,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,96725,96456,269,2246,281,2022-05-11 17:00:00,
2022-05-11,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,90135,89791,344,2443,329,2022-05-11 17:00:00,
2022-05-11,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,110629,110168,461,3313,451,2022-05-11 17:00:00,
2022-05-11,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,7757,7739,18,119,16,2022-05-11 17:00:00,
2022-05-11,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,3492,3471,21,183,15,2022-05-11 17:00:00,
2022-05-11,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,84811,84529,282,2070,279,2022-05-11 17:00:00,
2022-05-11,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,45572,45411,161,1057,154,2022-05-11 17:00:00,
2022-05-11,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,2318,2309,9,42,6,2022-05-11 17:00:00,
2022-05-11,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-05-11 17:00:00,
2022-05-11,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,96793,96345,448,3517,491,2022-05-11 17:00:00,
2022-05-11,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,56961,56671,290,2301,302,2022-05-11 17:00:00,
2022-05-11,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,139656,139316,340,2070,288,2022-05-11 17:00:00,
2022-05-11,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,38466,38277,189,1109,200,2022-05-11 17:00:00,
2022-05-11,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,39046,39011,35,453,50,2022-05-11 17:00:00,
2022-05-11,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,2513,2506,7,45,7,2022-05-11 17:00:00,
2022-05-11,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-05-11 17:00:00,
2022-05-11,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,258387,257720,667,5273,687,2022-05-11 17:00:00,
2022-05-11,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,65187,64947,240,1809,223,2022-05-11 17:00:00,
2022-05-11,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,906093,904076,2017,14297,1898,2022-05-11 17:00:00,
2022-05-11,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,102720,102353,367,2861,381,2022-05-11 17:00:00,
2022-05-11,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,292823,291786,1037,6983,983,2022-05-11 17:00:00,
2022-05-11,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,8887,8866,21,138,17,2022-05-11 17:00:00,
2022-05-11,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,21545,21538,7,78,10,2022-05-11 17:00:00,
2022-05-11,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,74059,73931,128,866,116,2022-05-11 17:00:00,
2022-05-11,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,117489,116989,500,2236,290,2022-05-11 17:00:00,
2022-05-11,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,166169,165729,440,2622,282,2022-05-11 17:00:00,
2022-05-11,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,219170,218649,521,3756,460,2022-05-11 17:00:00,
2022-05-11,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,332638,331574,1064,5427,698,2022-05-11 17:00:00,
2022-05-11,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,99195,98880,315,1499,192,2022-05-11 17:00:00,
2022-05-11,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,133945,133635,310,2142,233,2022-05-11 17:00:00,
2022-05-11,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,144071,143793,278,1933,224,2022-05-11 17:00:00,
2022-05-11,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,132927,132687,240,1397,166,2022-05-11 17:00:00,
2022-05-11,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,8389,8381,8,97,5,2022-05-11 17:00:00,
2022-05-11,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,18295,18208,87,114,49,2022-05-11 17:00:00,
2022-05-11,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,154926,154534,392,2315,319,2022-05-11 17:00:00,
2022-05-11,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,41468,41394,74,501,64,2022-05-11 17:00:00,
2022-05-11,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,80418,80274,144,837,118,2022-05-11 17:00:00,
2022-05-11,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,88457,88292,165,1040,155,2022-05-11 17:00:00,
2022-05-11,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,5654,5639,15,85,10,2022-05-11 17:00:00,
2022-05-11,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-05-11 17:00:00,
2022-05-11,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,71891,71743,148,1054,143,2022-05-11 17:00:00,
2022-05-11,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,45916,45785,131,782,120,2022-05-11 17:00:00,
2022-05-11,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,1121490,1118717,2773,18177,2504,2022-05-11 17:00:00,
2022-05-11,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,156522,156087,435,2747,393,2022-05-11 17:00:00,
2022-05-11,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,122787,122415,372,2339,335,2022-05-11 17:00:00,
2022-05-11,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-05-11 17:00:00,
2022-05-11,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-05-11 17:00:00,
2022-05-11,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,59625,59521,104,865,109,2022-05-11 17:00:00,
2022-05-11,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,70100,69989,111,894,110,2022-05-11 17:00:00,
2022-05-11,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,228059,227517,542,3761,510,2022-05-11 17:00:00,
2022-05-11,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,61474,61326,148,1248,160,2022-05-11 17:00:00,
2022-05-11,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,6626,6610,16,100,10,2022-05-11 17:00:00,
2022-05-11,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,11924,11904,20,93,14,2022-05-11 17:00:00,
2022-05-11,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,259181,258658,523,2849,459,2022-05-11 17:00:00,
2022-05-11,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,174356,173953,403,2277,361,2022-05-11 17:00:00,
2022-05-11,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,47453,47331,122,830,110,2022-05-11 17:00:00,
2022-05-11,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,918992,917104,1888,11516,1869,2022-05-11 17:00:00,
2022-05-11,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,217058,216489,569,3351,535,2022-05-11 17:00:00,
2022-05-11,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,353739,352966,773,4737,769,2022-05-11 17:00:00,
2022-05-11,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,149888,149539,349,2176,353,2022-05-11 17:00:00,
2022-05-11,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,92706,92529,177,1224,200,2022-05-11 17:00:00,
2022-05-11,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,119573,119354,219,1536,236,2022-05-11 17:00:00,
2022-05-11,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,84789,84553,236,1563,253,2022-05-11 17:00:00,
2022-05-11,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,60402,60272,130,782,124,2022-05-11 17:00:00,
2022-05-11,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,256452,255881,571,3384,545,2022-05-11 17:00:00,
2022-05-11,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,22006,21976,30,134,21,2022-05-11 17:00:00,
2022-05-11,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,69172,69005,167,1028,163,2022-05-11 17:00:00,
2022-05-11,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,91484,90239,1245,2673,562,2022-05-11 17:00:00,
2022-05-11,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,139087,138733,354,2560,333,2022-05-11 17:00:00,
2022-05-11,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,90363,90098,265,1895,255,2022-05-11 17:00:00,
2022-05-11,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,65156,64947,209,1635,196,2022-05-11 17:00:00,
2022-05-11,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,54183,54035,148,1019,133,2022-05-11 17:00:00,
2022-05-11,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,19586,19532,54,358,50,2022-05-11 17:00:00,
2022-05-11,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-05-11 17:00:00,
2022-05-11,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,45907,45670,237,1403,178,2022-05-11 17:00:00,
2022-05-11,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,16926,16861,65,501,54,2022-05-11 17:00:00,
2022-05-11,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,127,127,0,0,0,2022-05-11 17:00:00,
2022-05-11,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-05-11 17:00:00,
2022-05-11,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,200655,200296,359,2121,332,2022-05-11 17:00:00,
2022-05-11,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,13672,13663,9,41,7,2022-05-11 17:00:00,
2022-05-11,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-05-11 17:00:00,
2022-05-11,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,164291,164000,291,1963,261,2022-05-11 17:00:00,
2022-05-11,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-05-11 17:00:00,
2022-05-11,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-05-11 17:00:00,
2022-05-11,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,618578,617423,1155,7913,1057,2022-05-11 17:00:00,
2022-05-11,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,41793,41679,114,751,101,2022-05-11 17:00:00,
2022-05-11,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,87504,87331,173,1098,153,2022-05-11 17:00:00,
2022-05-11,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,150253,149876,377,2124,309,2022-05-11 17:00:00,
2022-05-11,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,55402,55269,133,881,118,2022-05-11 17:00:00,
2022-05-11,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,104226,103992,234,1550,213,2022-05-11 17:00:00,
2022-05-11,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,44808,44669,139,824,131,2022-05-11 17:00:00,
2022-05-11,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,42972,42869,103,786,127,2022-05-11 17:00:00,
2022-05-11,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,5868,5856,12,85,11,2022-05-11 17:00:00,
2022-05-11,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,18519,18478,41,113,31,2022-05-11 17:00:00,
2022-05-11,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,160884,160545,339,2352,318,2022-05-11 17:00:00,
2022-05-11,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,361436,360446,990,7174,955,2022-05-11 17:00:00,
2022-05-11,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,147000,146648,352,3221,397,2022-05-11 17:00:00,
2022-05-11,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,103076,102826,250,2006,253,2022-05-11 17:00:00,
2022-05-11,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,217787,217223,564,3866,563,2022-05-11 17:00:00,
2022-05-11,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,97530,97390,140,1162,148,2022-05-11 17:00:00,
2022-05-11,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,8199,8173,26,162,23,2022-05-11 17:00:00,
2022-05-11,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,3492,3480,12,76,9,2022-05-11 17:00:00,
2022-05-11,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,80140,79876,264,1711,246,2022-05-11 17:00:00,di cui 37951 da test antigenico
2022-05-11,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,41750,41309,441,1178,183,2022-05-11 17:00:00,di cui 13217 da test antigenico
2022-05-11,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,82069,81687,382,2536,366,2022-05-11 17:00:00,di cui 37912 da test antigenico
2022-05-11,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,33588,33432,156,957,151,2022-05-11 17:00:00,di cui 16370 da test antigenico
2022-05-11,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,56098,55761,337,2176,347,2022-05-11 17:00:00,di cui 28381 da test antigenico
2022-05-11,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-05-11 17:00:00,
2022-05-11,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-05-11 17:00:00,
2022-05-11,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,89000,88712,288,1941,259,2022-05-11 17:00:00,di cui n. 42 relativi a giorni precedenti
2022-05-11,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,274257,273623,634,4659,600,2022-05-11 17:00:00,di cui n. 52 relativi a giorni precedenti
2022-05-11,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,165113,164502,611,3313,427,2022-05-11 17:00:00,di cui n. 174 relativi a giorni precedenti
2022-05-11,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,90726,90437,289,1984,297,2022-05-11 17:00:00,di cui n. 5 relativi a giorni precedenti
2022-05-11,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,68756,68540,216,1300,189,2022-05-11 17:00:00,di cui n. 24 relativi a giorni precedenti
2022-05-11,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,33084,33041,43,502,75,2022-05-11 17:00:00,di cui n. 2 relativi a giorni precedenti
2022-05-11,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,238570,237965,605,4181,551,2022-05-11 17:00:00,di cui n. 65 relativi a giorni precedenti
2022-05-11,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,83362,83129,233,1617,211,2022-05-11 17:00:00,di cui n. 53 relativi a giorni precedenti
2022-05-11,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,104446,104157,289,2071,275,2022-05-11 17:00:00,di cui n. 24 relativi a giorni precedenti
2022-05-11,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-05-11 17:00:00,
2022-05-11,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-05-11 17:00:00,
2022-05-11,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,55061,54903,158,839,125,2022-05-11 17:00:00,
2022-05-11,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,117738,117461,277,1584,219,2022-05-11 17:00:00,
2022-05-11,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,90122,89997,125,1137,151,2022-05-11 17:00:00,
2022-05-11,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,312425,311813,612,3905,536,2022-05-11 17:00:00,
2022-05-11,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,99554,99304,250,1610,208,2022-05-11 17:00:00,
2022-05-11,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,128833,128552,281,1991,268,2022-05-11 17:00:00,
2022-05-11,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,102611,102449,162,1246,170,2022-05-11 17:00:00,
2022-05-11,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,78649,78444,205,1347,194,2022-05-11 17:00:00,
2022-05-11,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,59664,59524,140,922,131,2022-05-11 17:00:00,
2022-05-11,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,77279,77124,155,1064,144,2022-05-11 17:00:00,
2022-05-11,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2022-05-11 17:00:00,
2022-05-11,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2022-05-11 17:00:00,
2022-05-11,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,201734,201172,562,3826,476,2022-05-11 17:00:00,
2022-05-11,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,62909,62713,196,1246,170,2022-05-11 17:00:00,
2022-05-11,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,11868,11837,31,203,24,2022-05-11 17:00:00,
2022-05-11,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-05-11 17:00:00,
2022-05-11,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,32952,32888,64,435,61,2022-05-11 17:00:00,
2022-05-11,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,2683,2680,3,10,2,2022-05-11 17:00:00,
2022-05-11,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,126,126,0,-1,0,2022-05-11 17:00:00,
2022-05-11,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,314072,313329,743,4789,674,2022-05-11 17:00:00,
2022-05-11,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,301731,300994,737,5151,690,2022-05-11 17:00:00,
2022-05-11,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,64200,64063,137,871,108,2022-05-11 17:00:00,
2022-05-11,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,310630,309881,749,5406,603,2022-05-11 17:00:00,
2022-05-11,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,284316,283664,652,4417,600,2022-05-11 17:00:00,
2022-05-11,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,331933,331080,853,5653,740,2022-05-11 17:00:00,
2022-05-11,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,71547,71366,181,1283,169,2022-05-11 17:00:00,
2022-05-11,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,26635,26572,63,354,52,2022-05-11 17:00:00,
2022-05-11,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,7336,7310,26,180,24,2022-05-11 17:00:00,
