Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-04-05,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,70010,69412,598,2773,340,2022-04-05 17:00:00,
2022-04-05,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,81391,80572,819,3799,490,2022-04-05 17:00:00,
2022-04-05,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,74583,73946,637,3103,424,2022-04-05 17:00:00,
2022-04-05,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,89903,89147,756,4107,504,2022-04-05 17:00:00,
2022-04-05,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,6831,6807,24,181,24,2022-04-05 17:00:00,
2022-04-05,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,1901,1836,65,400,39,2022-04-05 17:00:00,
2022-04-05,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,69914,69137,777,4179,523,2022-04-05 17:00:00,
2022-04-05,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,38622,38317,305,1656,210,2022-04-05 17:00:00,
2022-04-05,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,2039,2027,12,74,8,2022-04-05 17:00:00,
2022-04-05,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-04-05 17:00:00,
2022-04-05,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,75917,74972,945,5470,684,2022-04-05 17:00:00,
2022-04-05,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,41170,40389,781,3267,456,2022-04-05 17:00:00,
2022-04-05,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,123006,121753,1253,5863,747,2022-04-05 17:00:00,
2022-04-05,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,31857,31566,291,1754,287,2022-04-05 17:00:00,
2022-04-05,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,34733,34373,360,1675,262,2022-04-05 17:00:00,
2022-04-05,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,2200,2189,11,64,7,2022-04-05 17:00:00,
2022-04-05,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-04-05 17:00:00,
2022-04-05,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,220814,219125,1689,8724,1118,2022-04-05 17:00:00,
2022-04-05,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,53106,52533,573,3078,372,2022-04-05 17:00:00,
2022-04-05,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,805335,800842,4493,23642,2973,2022-04-05 17:00:00,
2022-04-05,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,82476,81388,1088,5640,721,2022-04-05 17:00:00,
2022-04-05,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,245434,243246,2188,10703,1387,2022-04-05 17:00:00,
2022-04-05,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,7462,7415,47,251,33,2022-04-05 17:00:00,
2022-04-05,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,20972,20951,21,120,15,2022-04-05 17:00:00,
2022-04-05,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,67791,67627,164,1377,179,2022-04-05 17:00:00,
2022-04-05,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,103293,103068,225,2670,315,2022-04-05 17:00:00,
2022-04-05,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,146487,146100,387,4049,519,2022-04-05 17:00:00,
2022-04-05,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,195903,195318,585,4494,544,2022-04-05 17:00:00,
2022-04-05,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,300343,299430,913,6936,804,2022-04-05 17:00:00,
2022-04-05,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,89192,89049,143,2171,244,2022-04-05 17:00:00,
2022-04-05,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,120065,119751,314,2998,370,2022-04-05 17:00:00,
2022-04-05,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,131791,131557,234,2614,298,2022-04-05 17:00:00,
2022-04-05,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,123044,122780,264,2170,273,2022-04-05 17:00:00,
2022-04-05,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,7883,7723,160,216,58,2022-04-05 17:00:00,
2022-04-05,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,15825,16114,-289,353,-50,2022-04-05 17:00:00,
2022-04-05,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,140875,140150,725,3283,398,2022-04-05 17:00:00,
2022-04-05,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,37970,37781,189,848,94,2022-04-05 17:00:00,
2022-04-05,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,73847,73531,316,1546,171,2022-04-05 17:00:00,
2022-04-05,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,81566,81252,314,1486,179,2022-04-05 17:00:00,
2022-04-05,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,5120,5102,18,127,10,2022-04-05 17:00:00,
2022-04-05,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-04-05 17:00:00,
2022-04-05,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,63137,62550,587,2265,320,2022-04-05 17:00:00,
2022-04-05,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,39636,39358,278,1572,184,2022-04-05 17:00:00,
2022-04-05,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,975576,968467,7109,41374,5052,2022-04-05 17:00:00,
2022-04-05,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,134781,133710,1071,5802,661,2022-04-05 17:00:00,
2022-04-05,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,105595,104737,858,5045,540,2022-04-05 17:00:00,
2022-04-05,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-04-05 17:00:00,
2022-04-05,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-04-05 17:00:00,
2022-04-05,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,54071,53904,167,998,101,2022-04-05 17:00:00,
2022-04-05,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,63891,63622,269,1433,168,2022-04-05 17:00:00,
2022-04-05,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,203590,202441,1149,5112,643,2022-04-05 17:00:00,
2022-04-05,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,53646,53320,326,1768,213,2022-04-05 17:00:00,
2022-04-05,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,5922,5893,29,167,20,2022-04-05 17:00:00,
2022-04-05,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,10823,10784,39,153,26,2022-04-05 17:00:00,
2022-04-05,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,236962,235837,1125,5367,626,2022-04-05 17:00:00,
2022-04-05,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,158999,158327,672,3127,390,2022-04-05 17:00:00,
2022-04-05,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,43102,42979,123,672,76,2022-04-05 17:00:00,
2022-04-05,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,840147,836438,3709,18973,2257,2022-04-05 17:00:00,
2022-04-05,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,198264,197522,742,3611,423,2022-04-05 17:00:00,
2022-04-05,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,322092,320593,1499,7157,875,2022-04-05 17:00:00,
2022-04-05,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,135679,135007,672,3078,382,2022-04-05 17:00:00,
2022-04-05,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,84574,84209,365,1843,222,2022-04-05 17:00:00,
2022-04-05,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,107234,106545,689,3007,382,2022-04-05 17:00:00,
2022-04-05,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,74831,74284,547,2342,288,2022-04-05 17:00:00,
2022-04-05,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,55943,55766,177,875,98,2022-04-05 17:00:00,
2022-04-05,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,234204,233185,1019,4973,612,2022-04-05 17:00:00,
2022-04-05,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,21107,21066,41,241,24,2022-04-05 17:00:00,
2022-04-05,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,62513,62227,286,1738,194,2022-04-05 17:00:00,
2022-04-05,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,79753,79249,504,2526,312,2022-04-05 17:00:00,
2022-04-05,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,122645,121718,927,4900,629,2022-04-05 17:00:00,
2022-04-05,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,79521,79035,486,2674,335,2022-04-05 17:00:00,
2022-04-05,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,54179,53723,456,2421,307,2022-04-05 17:00:00,
2022-04-05,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,47416,47066,350,1855,217,2022-04-05 17:00:00,
2022-04-05,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,17097,17006,91,513,53,2022-04-05 17:00:00,
2022-04-05,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-04-05 17:00:00,
2022-04-05,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,37080,36787,293,1996,224,2022-04-05 17:00:00,
2022-04-05,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,13540,13476,64,673,77,2022-04-05 17:00:00,
2022-04-05,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,117,116,1,11,3,2022-04-05 17:00:00,
2022-04-05,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-04-05 17:00:00,
2022-04-05,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,187300,186471,829,-17731,471,2022-04-05 17:00:00,
2022-04-05,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,13302,13284,18,13302,11,2022-04-05 17:00:00,
2022-04-05,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-04-05 17:00:00,
2022-04-05,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,151385,150849,536,2686,332,2022-04-05 17:00:00,
2022-04-05,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-04-05 17:00:00,
2022-04-05,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-04-05 17:00:00,
2022-04-05,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,564485,562495,1990,10223,1381,2022-04-05 17:00:00,
2022-04-05,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,37731,37586,145,670,89,2022-04-05 17:00:00,
2022-04-05,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,80376,80069,307,1551,204,2022-04-05 17:00:00,
2022-04-05,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,138338,137941,397,1822,252,2022-04-05 17:00:00,
2022-04-05,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,49234,49029,205,1214,163,2022-04-05 17:00:00,
2022-04-05,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,92395,91874,521,2755,359,2022-04-05 17:00:00,
2022-04-05,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,40546,40445,101,625,95,2022-04-05 17:00:00,
2022-04-05,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,39015,38869,146,860,114,2022-04-05 17:00:00,
2022-04-05,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,5315,5293,22,107,13,2022-04-05 17:00:00,
2022-04-05,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,16894,16833,61,475,59,2022-04-05 17:00:00,
2022-04-05,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,142101,141012,1089,5477,658,2022-04-05 17:00:00,
2022-04-05,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,307451,304484,2967,14768,1827,2022-04-05 17:00:00,
2022-04-05,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,124489,123327,1162,5743,700,2022-04-05 17:00:00,
2022-04-05,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,87056,86168,888,4411,544,2022-04-05 17:00:00,
2022-04-05,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,188829,187070,1759,10499,1205,2022-04-05 17:00:00,
2022-04-05,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,87688,87175,513,3094,375,2022-04-05 17:00:00,
2022-04-05,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,6782,6736,46,310,31,2022-04-05 17:00:00,
2022-04-05,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,3025,3008,17,105,10,2022-04-05 17:00:00,
2022-04-05,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,67257,66523,734,3312,400,2022-04-05 17:00:00,di cui 27124 da test antigenico
2022-04-05,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,34364,33990,374,1656,180,2022-04-05 17:00:00,di cui 6836 da test antigenico
2022-04-05,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,65654,64861,793,3414,442,2022-04-05 17:00:00,di cui 23629 da test antigenico
2022-04-05,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,27577,27330,247,1224,168,2022-04-05 17:00:00,di cui 11582 da test antigenico
2022-04-05,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,42934,42451,483,2141,294,2022-04-05 17:00:00,di cui 16547 da test antigenico
2022-04-05,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-04-05 17:00:00,
2022-04-05,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-04-05 17:00:00,
2022-04-05,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,75787,75298,489,3592,441,2022-04-05 17:00:00,di cui n. 13 relativi a giorni precedenti
2022-04-05,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,239782,238192,1590,10046,1132,2022-04-05 17:00:00,di cui n. 88 relativi a giorni precedenti
2022-04-05,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,139870,138640,1230,7710,1076,2022-04-05 17:00:00,di cui n. 351 relativi a giorni precedenti
2022-04-05,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,77813,77143,670,3587,418,2022-04-05 17:00:00,di cui n. 18 relativi a giorni precedenti
2022-04-05,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,61542,61217,325,2079,214,2022-04-05 17:00:00,di cui n. 5 relativi a giorni precedenti
2022-04-05,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,29396,29250,146,1293,129,2022-04-05 17:00:00,di cui n. 28 relativi a giorni precedenti
2022-04-05,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,211068,209984,1084,5695,665,2022-04-05 17:00:00,di cui n. 202 relativi a giorni precedenti
2022-04-05,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,74042,73594,448,2487,292,2022-04-05 17:00:00,di cui n. 36 relativi a giorni precedenti
2022-04-05,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,91071,90539,532,2879,321,2022-04-05 17:00:00,di cui n. 4 relativi a giorni precedenti
2022-04-05,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-04-05 17:00:00,
2022-04-05,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-04-05 17:00:00,
2022-04-05,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,48228,47846,382,1854,235,2022-04-05 17:00:00,
2022-04-05,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,105965,105273,692,3792,472,2022-04-05 17:00:00,
2022-04-05,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,81114,80682,432,2162,289,2022-04-05 17:00:00,
2022-04-05,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,282629,281269,1360,7438,905,2022-04-05 17:00:00,
2022-04-05,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,87632,87043,589,3229,383,2022-04-05 17:00:00,
2022-04-05,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,114546,113834,712,3625,430,2022-04-05 17:00:00,
2022-04-05,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,92528,91893,635,3033,363,2022-04-05 17:00:00,
2022-04-05,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,68932,68460,472,2509,305,2022-04-05 17:00:00,
2022-04-05,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,52387,52019,368,2131,249,2022-04-05 17:00:00,
2022-04-05,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,70855,70523,332,1479,201,2022-04-05 17:00:00,
2022-04-05,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2022-04-05 17:00:00,
2022-04-05,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2022-04-05 17:00:00,
2022-04-05,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,175035,173870,1165,7212,827,2022-04-05 17:00:00,
2022-04-05,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,55064,54640,424,2019,245,2022-04-05 17:00:00,
2022-04-05,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,10444,10288,156,577,78,2022-04-05 17:00:00,
2022-04-05,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-04-05 17:00:00,
2022-04-05,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,30261,30146,115,423,64,2022-04-05 17:00:00,
2022-04-05,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,2567,2565,2,16,0,2022-04-05 17:00:00,
2022-04-05,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,119,120,-1,-1,0,2022-04-05 17:00:00,
2022-04-05,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,282200,280817,1383,7046,850,2022-04-05 17:00:00,
2022-04-05,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,266582,264792,1790,8278,1024,2022-04-05 17:00:00,
2022-04-05,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,57921,57645,276,1300,159,2022-04-05 17:00:00,
2022-04-05,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,276760,275380,1380,7986,910,2022-04-05 17:00:00,
2022-04-05,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,251238,249721,1517,8187,891,2022-04-05 17:00:00,
2022-04-05,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,292796,290661,2135,9984,1132,2022-04-05 17:00:00,
2022-04-05,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,62809,62372,437,2235,276,2022-04-05 17:00:00,
2022-04-05,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,24142,23981,161,557,76,2022-04-05 17:00:00,
2022-04-05,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,6417,6416,1,184,19,2022-04-05 17:00:00,
