Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2021-04-18,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,17252,17188,64,461,59,2021-04-18 17:00:00,
2021-04-18,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,16039,15922,117,395,74,2021-04-18 17:00:00,
2021-04-18,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,17607,17599,8,184,26,2021-04-18 17:00:00,
2021-04-18,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,17740,17681,59,325,52,2021-04-18 17:00:00,
2021-04-18,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,553,547,6,11,2,2021-04-18 17:00:00,
2021-04-18,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,193,189,4,6,1,2021-04-18 17:00:00,
2021-04-18,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,14167,14076,91,745,113,2021-04-18 17:00:00,
2021-04-18,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,7481,7426,55,461,64,2021-04-18 17:00:00,
2021-04-18,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,559,559,0,17,2,2021-04-18 17:00:00,
2021-04-18,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2021-04-18 17:00:00,
2021-04-18,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,17963,17720,243,1470,199,2021-04-18 17:00:00,
2021-04-18,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,8143,8095,48,471,61,2021-04-18 17:00:00,
2021-04-18,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.6434527,544815,3184.0,18845,18687,158,914,143,2021-04-18 17:00:00,
2021-04-18,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,4979,4937,42,339,47,2021-04-18 17:00:00,
2021-04-18,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,4683,4674,9,108,17,2021-04-18 17:00:00,
2021-04-18,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,376,376,0,6,0,2021-04-18 17:00:00,
2021-04-18,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2021-04-18 17:00:00,
2021-04-18,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,58232,57956,276,1886,276,2021-04-18 17:00:00,
2021-04-18,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,10445,10374,71,679,97,2021-04-18 17:00:00,
2021-04-18,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,216310,215265,1045,8035,1219,2021-04-18 17:00:00,
2021-04-18,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,17332,17273,59,676,92,2021-04-18 17:00:00,
2021-04-18,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,60446,60202,244,2059,281,2021-04-18 17:00:00,
2021-04-18,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,268,263,5,41,10,2021-04-18 17:00:00,
2021-04-18,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,7382,7382,0,-1,0,2021-04-18 17:00:00,
2021-04-18,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,21751,21697,54,277,49,2021-04-18 17:00:00,
2021-04-18,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,24583,24501,82,567,89,2021-04-18 17:00:00,
2021-04-18,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,43447,43269,178,989,149,2021-04-18 17:00:00,
2021-04-18,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,60231,60051,180,1198,198,2021-04-18 17:00:00,
2021-04-18,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.3417208,1017196,3702.0,87322,87138,184,1480,232,2021-04-18 17:00:00,
2021-04-18,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,21809,21730,79,478,68,2021-04-18 17:00:00,
2021-04-18,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,28225,28109,116,720,126,2021-04-18 17:00:00,
2021-04-18,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,33108,32964,144,930,133,2021-04-18 17:00:00,
2021-04-18,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,33205,33130,75,659,94,2021-04-18 17:00:00,
2021-04-18,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,3246,3242,4,36,4,2021-04-18 17:00:00,
2021-04-18,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,1402,1400,2,7,1,2021-04-18 17:00:00,
2021-04-18,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,49467,49405,62,618,83,2021-04-18 17:00:00,
2021-04-18,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,12530,12503,27,208,26,2021-04-18 17:00:00,
2021-04-18,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,19929,19844,85,571,91,2021-04-18 17:00:00,
2021-04-18,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,20054,20011,43,296,52,2021-04-18 17:00:00,
2021-04-18,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,1143,1139,4,21,3,2021-04-18 17:00:00,
2021-04-18,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2021-04-18 17:00:00,
2021-04-18,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,14508,14498,10,282,16,2021-04-18 17:00:00,
2021-04-18,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,9508,9507,1,232,11,2021-04-18 17:00:00,
2021-04-18,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,222140,221053,1087,6505,1203,2021-04-18 17:00:00,
2021-04-18,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,30013,30010,3,1025,49,2021-04-18 17:00:00,
2021-04-18,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,28991,28969,22,631,42,2021-04-18 17:00:00,
2021-04-18,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,5297,5293,4,85,5,2021-04-18 17:00:00,
2021-04-18,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2021-04-18 17:00:00,
2021-04-18,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,13374,13316,58,402,50,2021-04-18 17:00:00,
2021-04-18,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,15292,15233,59,521,68,2021-04-18 17:00:00,
2021-04-18,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,50343,50260,83,985,137,2021-04-18 17:00:00,
2021-04-18,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,12725,12683,42,276,36,2021-04-18 17:00:00,
2021-04-18,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,1653,1652,1,22,2,2021-04-18 17:00:00,
2021-04-18,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,2802,2786,16,51,8,2021-04-18 17:00:00,
2021-04-18,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,78897,78842,55,1568,190,2021-04-18 17:00:00,
2021-04-18,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,55591,55489,102,1073,160,2021-04-18 17:00:00,
2021-04-18,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,14128,14088,40,289,40,2021-04-18 17:00:00,
2021-04-18,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,253938,253339,599,4237,695,2021-04-18 17:00:00,
2021-04-18,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,47999,47864,135,1120,176,2021-04-18 17:00:00,
2021-04-18,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,99542,99255,287,1877,290,2021-04-18 17:00:00,
2021-04-18,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,41148,41076,72,659,101,2021-04-18 17:00:00,
2021-04-18,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,24785,24719,66,495,65,2021-04-18 17:00:00,
2021-04-18,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,32586,32467,119,820,133,2021-04-18 17:00:00,
2021-04-18,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,23205,23139,66,519,76,2021-04-18 17:00:00,
2021-04-18,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,15796,15771,25,258,36,2021-04-18 17:00:00,
2021-04-18,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,74027,73848,179,1342,230,2021-04-18 17:00:00,
2021-04-18,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,8944,8925,19,130,22,2021-04-18 17:00:00,
2021-04-18,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,10933,10915,18,219,39,2021-04-18 17:00:00,
2021-04-18,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,20698,20585,113,536,98,2021-04-18 17:00:00,
2021-04-18,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,31386,31333,53,504,72,2021-04-18 17:00:00,
2021-04-18,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,19432,19390,42,430,62,2021-04-18 17:00:00,
2021-04-18,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,9845,9814,31,314,47,2021-04-18 17:00:00,
2021-04-18,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,9463,9440,23,127,21,2021-04-18 17:00:00,
2021-04-18,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,3676,3661,15,107,15,2021-04-18 17:00:00,
2021-04-18,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2021-04-18 17:00:00,
2021-04-18,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,9251,9204,47,213,34,2021-04-18 17:00:00,
2021-04-18,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,3560,3551,9,50,10,2021-04-18 17:00:00,
2021-04-18,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,67,67,0,0,0,2021-04-18 17:00:00,
2021-04-18,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2021-04-18 17:00:00,
2021-04-18,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,70389,70326,63,376,61,2021-04-18 17:00:00,
2021-04-18,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2021-04-18 17:00:00,
2021-04-18,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2021-04-18 17:00:00,
2021-04-18,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,43050,42965,85,629,79,2021-04-18 17:00:00,
2021-04-18,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2021-04-18 17:00:00,
2021-04-18,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2021-04-18 17:00:00,
2021-04-18,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,179118,178699,419,3935,497,2021-04-18 17:00:00,
2021-04-18,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,12440,12430,10,205,15,2021-04-18 17:00:00,
2021-04-18,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,25821,25796,25,546,59,2021-04-18 17:00:00,
2021-04-18,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,47759,47627,132,1190,161,2021-04-18 17:00:00,
2021-04-18,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,16115,16082,33,389,34,2021-04-18 17:00:00,
2021-04-18,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,26816,26741,75,585,123,2021-04-18 17:00:00,
2021-04-18,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,10083,10079,4,170,12,2021-04-18 17:00:00,
2021-04-18,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.9214455,8.551078752999999,157844,2260.91,11829,11786,43,140,29,2021-04-18 17:00:00,
2021-04-18,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,1404,1402,2,14,2,2021-04-18 17:00:00,
2021-04-18,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,2403,2395,8,38,7,2021-04-18 17:00:00,
2021-04-18,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,40106,39867,239,1560,235,2021-04-18 17:00:00,
2021-04-18,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,85426,84952,474,3491,534,2021-04-18 17:00:00,
2021-04-18,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,34584,34373,211,1803,261,2021-04-18 17:00:00,
2021-04-18,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,16162,16066,96,730,113,2021-04-18 17:00:00,
2021-04-18,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,21422,21285,137,1176,154,2021-04-18 17:00:00,
2021-04-18,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,21461,21347,114,898,146,2021-04-18 17:00:00,
2021-04-18,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,730,729,1,19,1,2021-04-18 17:00:00,
2021-04-18,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,340,334,6,24,3,2021-04-18 17:00:00,
2021-04-18,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,15726,15625,101,619,80,2021-04-18 17:00:00,
2021-04-18,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,10188,10152,36,433,59,2021-04-18 17:00:00,
2021-04-18,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,13352,13262,90,829,127,2021-04-18 17:00:00,
2021-04-18,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,4479,4411,68,243,40,2021-04-18 17:00:00,
2021-04-18,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,7798,7742,56,310,34,2021-04-18 17:00:00,
2021-04-18,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,0,0,0,0,0,2021-04-18 17:00:00,
2021-04-18,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2021-04-18 17:00:00,
2021-04-18,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,12436,12403,33,488,73,2021-04-18 17:00:00,
2021-04-18,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,60525,60279,246,3054,386,2021-04-18 17:00:00,
2021-04-18,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,23395,23316,79,802,106,2021-04-18 17:00:00,
2021-04-18,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,9678,9625,53,683,100,2021-04-18 17:00:00,
2021-04-18,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,9702,9633,69,487,62,2021-04-18 17:00:00,
2021-04-18,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,5595,5575,20,252,29,2021-04-18 17:00:00,
2021-04-18,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,49876,49670,206,2096,255,2021-04-18 17:00:00,
2021-04-18,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,10555,10479,76,398,71,2021-04-18 17:00:00,
2021-04-18,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,13757,13664,93,772,99,2021-04-18 17:00:00,
2021-04-18,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2021-04-18 17:00:00,
2021-04-18,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2021-04-18 17:00:00,
2021-04-18,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,12166,12135,31,245,38,2021-04-18 17:00:00,
2021-04-18,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,22564,22471,93,723,107,2021-04-18 17:00:00,
2021-04-18,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.93346500000001,10.91734146,292473,964.12,20293,20187,106,635,101,2021-04-18 17:00:00,
2021-04-18,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,59295,59017,278,2299,339,2021-04-18 17:00:00,
2021-04-18,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,15990,15953,37,504,78,2021-04-18 17:00:00,
2021-04-18,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,26692,26574,118,778,106,2021-04-18 17:00:00,
2021-04-18,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,19862,19785,77,644,90,2021-04-18 17:00:00,
2021-04-18,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,11991,11909,82,507,83,2021-04-18 17:00:00,
2021-04-18,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,7723,7692,31,246,40,2021-04-18 17:00:00,
2021-04-18,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,19447,19342,105,789,133,2021-04-18 17:00:00,
2021-04-18,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2021-04-18 17:00:00,
2021-04-18,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2021-04-18 17:00:00,
2021-04-18,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,40696,40619,77,587,91,2021-04-18 17:00:00,
2021-04-18,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,10374,10347,27,142,24,2021-04-18 17:00:00,
2021-04-18,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,2136,2127,9,33,6,2021-04-18 17:00:00,
2021-04-18,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2021-04-18 17:00:00,
2021-04-18,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,9979,9950,29,304,32,2021-04-18 17:00:00,
2021-04-18,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,382,382,0,5,0,2021-04-18 17:00:00,
2021-04-18,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,5,5,0,2,0,2021-04-18 17:00:00,
2021-04-18,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,76852,76657,195,1553,224,2021-04-18 17:00:00,
2021-04-18,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,65893,65742,151,1011,159,2021-04-18 17:00:00,
2021-04-18,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,20837,20810,27,226,37,2021-04-18 17:00:00,
2021-04-18,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,76113,75985,128,993,138,2021-04-18 17:00:00,
2021-04-18,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,65561,65427,134,1007,140,2021-04-18 17:00:00,
2021-04-18,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,77032,76943,89,1205,135,2021-04-18 17:00:00,
2021-04-18,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,13358,13331,27,192,26,2021-04-18 17:00:00,
2021-04-18,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,5109,5101,8,51,4,2021-04-18 17:00:00,
2021-04-18,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,695,693,2,5,7,2021-04-18 17:00:00,
