Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2021-01-29,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,12063,12025,38,182,36,2021-01-29 17:00:00,
2021-01-29,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,10920,10877,43,329,50,2021-01-29 17:00:00,
2021-01-29,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,9014,8859,155,615,112,2021-01-29 17:00:00,
2021-01-29,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,9537,9437,100,573,116,2021-01-29 17:00:00,
2021-01-29,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,356,353,3,13,2,2021-01-29 17:00:00,
2021-01-29,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,169,167,2,4,2,2021-01-29 17:00:00,
2021-01-29,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,8760,8724,36,275,37,2021-01-29 17:00:00,
2021-01-29,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,3969,3962,7,114,15,2021-01-29 17:00:00,
2021-01-29,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,403,401,2,8,1,2021-01-29 17:00:00,
2021-01-29,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2021-01-29 17:00:00,
2021-01-29,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,9509,9454,55,637,73,2021-01-29 17:00:00,
2021-01-29,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,4825,4789,36,266,39,2021-01-29 17:00:00,
2021-01-29,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.6434527,544815,3184.0,12273,12138,135,717,106,2021-01-29 17:00:00,
2021-01-29,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,2612,2603,9,74,9,2021-01-29 17:00:00,
2021-01-29,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,2751,2733,18,176,45,2021-01-29 17:00:00,
2021-01-29,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,359,359,0,0,0,2021-01-29 17:00:00,
2021-01-29,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2021-01-29 17:00:00,
2021-01-29,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,38605,38405,200,971,189,2021-01-29 17:00:00,
2021-01-29,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,5645,5510,135,334,74,2021-01-29 17:00:00,
2021-01-29,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,133185,132528,657,4702,734,2021-01-29 17:00:00,
2021-01-29,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,9932,9866,66,367,54,2021-01-29 17:00:00,
2021-01-29,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,31225,31080,145,1189,184,2021-01-29 17:00:00,
2021-01-29,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,0,0,0,0,0,2021-01-29 17:00:00,
2021-01-29,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,826,854,-28,52,-13,2021-01-29 17:00:00,
2021-01-29,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,17587,17543,44,442,58,2021-01-29 17:00:00,
2021-01-29,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,14786,14690,96,417,67,2021-01-29 17:00:00,
2021-01-29,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,28960,28798,162,1033,164,2021-01-29 17:00:00,
2021-01-29,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,37439,37211,228,1111,144,2021-01-29 17:00:00,
2021-01-29,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.3417208,1017196,3702.0,48300,47991,309,1836,258,2021-01-29 17:00:00,
2021-01-29,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,12454,12350,104,714,92,2021-01-29 17:00:00,
2021-01-29,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,16343,16260,83,566,88,2021-01-29 17:00:00,
2021-01-29,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,17266,17128,138,964,146,2021-01-29 17:00:00,
2021-01-29,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,19460,19336,124,965,125,2021-01-29 17:00:00,
2021-01-29,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,2438,2417,21,77,15,2021-01-29 17:00:00,
2021-01-29,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,1032,1030,2,15,3,2021-01-29 17:00:00,
2021-01-29,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,29408,29174,234,1633,294,2021-01-29 17:00:00,
2021-01-29,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,8019,7974,45,342,60,2021-01-29 17:00:00,
2021-01-29,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,13383,13285,98,497,84,2021-01-29 17:00:00,
2021-01-29,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,15105,14927,178,1074,152,2021-01-29 17:00:00,
2021-01-29,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,808,806,2,23,4,2021-01-29 17:00:00,
2021-01-29,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2021-01-29 17:00:00,
2021-01-29,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,10708,10704,4,172,20,2021-01-29 17:00:00,
2021-01-29,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,6589,6515,74,222,40,2021-01-29 17:00:00,
2021-01-29,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,144655,144013,642,5742,811,2021-01-29 17:00:00,
2021-01-29,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,20253,20019,234,1104,197,2021-01-29 17:00:00,
2021-01-29,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,17147,16955,192,672,163,2021-01-29 17:00:00,
2021-01-29,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,3993,3980,13,114,22,2021-01-29 17:00:00,
2021-01-29,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,22,21,1,1,0,2021-01-29 17:00:00,
2021-01-29,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,7870,7795,75,455,85,2021-01-29 17:00:00,
2021-01-29,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,9888,9822,66,481,63,2021-01-29 17:00:00,
2021-01-29,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,38408,38289,119,710,118,2021-01-29 17:00:00,
2021-01-29,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,9519,9448,71,284,55,2021-01-29 17:00:00,
2021-01-29,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,1316,1310,6,40,4,2021-01-29 17:00:00,
2021-01-29,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,2105,2104,1,34,2,2021-01-29 17:00:00,
2021-01-29,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,57683,57617,66,1153,176,2021-01-29 17:00:00,
2021-01-29,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,38724,38584,140,1081,180,2021-01-29 17:00:00,
2021-01-29,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,10059,10009,50,312,57,2021-01-29 17:00:00,
2021-01-29,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,188447,187916,531,3213,577,2021-01-29 17:00:00,
2021-01-29,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,30607,30514,93,524,96,2021-01-29 17:00:00,
2021-01-29,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,51639,51230,409,2310,434,2021-01-29 17:00:00,
2021-01-29,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,28229,28121,108,668,128,2021-01-29 17:00:00,
2021-01-29,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,16064,16018,46,339,66,2021-01-29 17:00:00,
2021-01-29,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,20357,20254,103,727,140,2021-01-29 17:00:00,
2021-01-29,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,15130,15036,94,521,95,2021-01-29 17:00:00,
2021-01-29,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,11840,11803,37,277,53,2021-01-29 17:00:00,
2021-01-29,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,51737,51568,169,936,206,2021-01-29 17:00:00,
2021-01-29,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,6281,6258,23,199,32,2021-01-29 17:00:00,
2021-01-29,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,7987,7956,31,160,26,2021-01-29 17:00:00,
2021-01-29,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,12777,12666,111,636,98,2021-01-29 17:00:00,
2021-01-29,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,15636,15576,60,862,119,2021-01-29 17:00:00,
2021-01-29,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,11585,11493,92,501,93,2021-01-29 17:00:00,
2021-01-29,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,6214,6170,44,255,41,2021-01-29 17:00:00,
2021-01-29,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,6448,6396,52,325,55,2021-01-29 17:00:00,
2021-01-29,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,2000,1988,12,100,15,2021-01-29 17:00:00,
2021-01-29,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2021-01-29 17:00:00,
2021-01-29,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,5566,5498,68,362,62,2021-01-29 17:00:00,
2021-01-29,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,2560,2549,11,67,13,2021-01-29 17:00:00,
2021-01-29,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,52,52,0,0,0,2021-01-29 17:00:00,
2021-01-29,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2021-01-29 17:00:00,
2021-01-29,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,39060,38470,590,3423,567,2021-01-29 17:00:00,
2021-01-29,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2021-01-29 17:00:00,
2021-01-29,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2021-01-29 17:00:00,
2021-01-29,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,27162,26855,307,1269,252,2021-01-29 17:00:00,
2021-01-29,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2021-01-29 17:00:00,
2021-01-29,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2021-01-29 17:00:00,
2021-01-29,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,116127,115651,476,3160,527,2021-01-29 17:00:00,
2021-01-29,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,8263,8235,28,154,31,2021-01-29 17:00:00,
2021-01-29,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,17424,17368,56,490,72,2021-01-29 17:00:00,
2021-01-29,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,30499,30357,142,565,105,2021-01-29 17:00:00,
2021-01-29,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,11455,11384,71,327,47,2021-01-29 17:00:00,
2021-01-29,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,19722,19640,82,541,88,2021-01-29 17:00:00,
2021-01-29,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,7540,7496,44,159,29,2021-01-29 17:00:00,
2021-01-29,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.9214455,8.551078752999999,157844,2260.91,7909,7877,32,242,32,2021-01-29 17:00:00,
2021-01-29,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,1138,1136,2,21,4,2021-01-29 17:00:00,
2021-01-29,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,1755,1744,11,46,7,2021-01-29 17:00:00,
2021-01-29,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,25596,25352,244,1304,224,2021-01-29 17:00:00,
2021-01-29,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,46070,45726,344,2329,420,2021-01-29 17:00:00,
2021-01-29,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,16237,16126,111,1247,171,2021-01-29 17:00:00,
2021-01-29,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,8734,8642,92,504,93,2021-01-29 17:00:00,
2021-01-29,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,10153,9987,166,853,149,2021-01-29 17:00:00,
2021-01-29,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,13486,13375,111,578,97,2021-01-29 17:00:00,
2021-01-29,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,582,580,2,13,1,2021-01-29 17:00:00,
2021-01-29,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,109,110,-1,6,-1,2021-01-29 17:00:00,
2021-01-29,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,12407,12289,118,583,112,2021-01-29 17:00:00,
2021-01-29,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,7660,7616,44,297,45,2021-01-29 17:00:00,
2021-01-29,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,8757,8707,50,326,54,2021-01-29 17:00:00,allineamento (-12) casi  positivi erroneamente dichiarati due volte nell'arco da ott. a dic. 2020 per un totale di 226 casi dichiarati due volte
2021-01-29,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,3111,3084,27,134,21,2021-01-29 17:00:00,
2021-01-29,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,6206,6188,18,116,16,2021-01-29 17:00:00,allineamento (-5) casi  positivi erroneamente dichiarati due volte nell'arco da ott. a dic. 2020 per un totale di 226 casi dichiarati due volte
2021-01-29,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,0,0,0,0,0,2021-01-29 17:00:00,
2021-01-29,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2021-01-29 17:00:00,
2021-01-29,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,9645,9504,141,613,109,2021-01-29 17:00:00,
2021-01-29,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,36780,36489,291,2026,284,2021-01-29 17:00:00,
2021-01-29,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,17734,17597,137,1239,162,2021-01-29 17:00:00,
2021-01-29,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,5263,5206,57,256,47,2021-01-29 17:00:00,
2021-01-29,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,6100,6047,53,376,53,2021-01-29 17:00:00,
2021-01-29,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,4117,4100,17,144,20,2021-01-29 17:00:00,
2021-01-29,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,37802,37625,177,1432,206,2021-01-29 17:00:00,
2021-01-29,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,7885,7875,10,115,13,2021-01-29 17:00:00,
2021-01-29,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,9215,9154,61,621,84,2021-01-29 17:00:00,
2021-01-29,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2021-01-29 17:00:00,
2021-01-29,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2021-01-29 17:00:00,
2021-01-29,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,8439,8398,41,264,48,2021-01-29 17:00:00,
2021-01-29,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,13704,13659,45,287,47,2021-01-29 17:00:00,
2021-01-29,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.93346500000001,10.91734146,292473,964.12,11331,11283,48,304,54,2021-01-29 17:00:00,
2021-01-29,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,37041,36859,182,933,145,2021-01-29 17:00:00,
2021-01-29,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,10260,10204,56,396,53,2021-01-29 17:00:00,
2021-01-29,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,18002,17954,48,298,45,2021-01-29 17:00:00,
2021-01-29,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,12052,11991,61,355,56,2021-01-29 17:00:00,
2021-01-29,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,6167,6126,41,303,55,2021-01-29 17:00:00,
2021-01-29,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,4504,4487,17,123,21,2021-01-29 17:00:00,
2021-01-29,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,11288,11233,55,267,48,2021-01-29 17:00:00,
2021-01-29,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2021-01-29 17:00:00,
2021-01-29,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2021-01-29 17:00:00,
2021-01-29,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,26514,26228,286,1752,325,2021-01-29 17:00:00,
2021-01-29,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,7566,7538,28,197,33,2021-01-29 17:00:00,
2021-01-29,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,1449,1428,21,90,15,2021-01-29 17:00:00,
2021-01-29,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2021-01-29 17:00:00,
2021-01-29,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,7508,7500,8,65,11,2021-01-29 17:00:00,
2021-01-29,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,263,263,0,0,0,2021-01-29 17:00:00,
2021-01-29,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,9,9,0,0,0,2021-01-29 17:00:00,
2021-01-29,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,60354,60205,149,1248,228,2021-01-29 17:00:00,
2021-01-29,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,51066,50876,190,1089,210,2021-01-29 17:00:00,
2021-01-29,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,17233,17131,102,375,70,2021-01-29 17:00:00,
2021-01-29,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,61046,60883,163,1314,248,2021-01-29 17:00:00,
2021-01-29,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,49765,49556,209,1419,245,2021-01-29 17:00:00,
2021-01-29,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,57095,56970,125,1410,251,2021-01-29 17:00:00,
2021-01-29,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,9572,9545,27,232,42,2021-01-29 17:00:00,
2021-01-29,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,4173,4155,18,143,16,2021-01-29 17:00:00,
2021-01-29,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,590,588,2,-23,4,2021-01-29 17:00:00,
