Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2021-04-05,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,16285,16273,12,633,97,2021-04-05 17:00:00,
2021-04-05,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,15302,15300,2,470,48,2021-04-05 17:00:00,
2021-04-05,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,17241,17236,5,242,29,2021-04-05 17:00:00,
2021-04-05,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,17073,17073,0,504,49,2021-04-05 17:00:00,
2021-04-05,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,526,526,0,-4,1,2021-04-05 17:00:00,
2021-04-05,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,186,186,0,-6,3,2021-04-05 17:00:00,
2021-04-05,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,12821,12817,4,501,48,2021-04-05 17:00:00,
2021-04-05,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,6687,6675,12,328,28,2021-04-05 17:00:00,
2021-04-05,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,526,526,0,24,0,2021-04-05 17:00:00,
2021-04-05,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2021-04-05 17:00:00,
2021-04-05,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,15427,15303,124,1065,166,2021-04-05 17:00:00,
2021-04-05,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,7193,7181,12,548,54,2021-04-05 17:00:00,
2021-04-05,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.6434527,544815,3184.0,17432,17374,58,646,108,2021-04-05 17:00:00,
2021-04-05,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,4281,4280,1,399,40,2021-04-05 17:00:00,
2021-04-05,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,4399,4397,2,122,14,2021-04-05 17:00:00,
2021-04-05,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,369,369,0,10,3,2021-04-05 17:00:00,
2021-04-05,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2021-04-05 17:00:00,
2021-04-05,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,54839,54677,162,2087,277,2021-04-05 17:00:00,
2021-04-05,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,9087,9077,10,507,45,2021-04-05 17:00:00,
2021-04-05,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,202491,201957,534,7517,994,2021-04-05 17:00:00,
2021-04-05,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,16087,16001,86,765,109,2021-04-05 17:00:00,
2021-04-05,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,56682,56546,136,2131,287,2021-04-05 17:00:00,
2021-04-05,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,189,188,1,44,6,2021-04-05 17:00:00,
2021-04-05,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,7380,7380,0,4,-1,2021-04-05 17:00:00,
2021-04-05,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,21247,21218,29,264,35,2021-04-05 17:00:00,
2021-04-05,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,23417,23304,113,1061,145,2021-04-05 17:00:00,
2021-04-05,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,41654,41541,113,1118,165,2021-04-05 17:00:00,
2021-04-05,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,57980,57659,321,1825,298,2021-04-05 17:00:00,
2021-04-05,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.3417208,1017196,3702.0,84370,84038,332,2489,380,2021-04-05 17:00:00,
2021-04-05,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,20829,20684,145,1057,140,2021-04-05 17:00:00,
2021-04-05,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,26971,26840,131,1000,145,2021-04-05 17:00:00,
2021-04-05,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,31315,31159,156,1321,182,2021-04-05 17:00:00,
2021-04-05,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,32066,31861,205,1052,167,2021-04-05 17:00:00,
2021-04-05,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,3160,3179,-19,60,5,2021-04-05 17:00:00,
2021-04-05,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,1399,1432,-33,-8,-7,2021-04-05 17:00:00,
2021-04-05,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,48120,48049,71,1553,138,2021-04-05 17:00:00,
2021-04-05,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,12090,12066,24,419,52,2021-04-05 17:00:00,
2021-04-05,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,18884,18844,40,847,76,2021-04-05 17:00:00,
2021-04-05,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,19463,19450,13,413,45,2021-04-05 17:00:00,
2021-04-05,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,1110,1108,2,36,3,2021-04-05 17:00:00,
2021-04-05,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2021-04-05 17:00:00,
2021-04-05,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,13963,13963,0,387,36,2021-04-05 17:00:00,
2021-04-05,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,9006,8930,76,305,41,2021-04-05 17:00:00,
2021-04-05,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,209787,208466,1321,9034,1310,2021-04-05 17:00:00,
2021-04-05,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,28286,28279,7,1008,106,2021-04-05 17:00:00,
2021-04-05,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,27593,27582,11,880,25,2021-04-05 17:00:00,
2021-04-05,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,5120,5116,4,108,6,2021-04-05 17:00:00,
2021-04-05,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2021-04-05 17:00:00,
2021-04-05,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,12506,12459,47,668,76,2021-04-05 17:00:00,
2021-04-05,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,14308,14170,138,723,93,2021-04-05 17:00:00,
2021-04-05,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,48430,48229,201,1449,198,2021-04-05 17:00:00,
2021-04-05,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,12229,12222,7,367,47,2021-04-05 17:00:00,
2021-04-05,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,1616,1613,3,41,3,2021-04-05 17:00:00,
2021-04-05,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,2691,2685,6,80,8,2021-04-05 17:00:00,
2021-04-05,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,75712,75665,47,2546,281,2021-04-05 17:00:00,
2021-04-05,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,53487,53405,82,1814,173,2021-04-05 17:00:00,
2021-04-05,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,13497,13448,49,425,63,2021-04-05 17:00:00,
2021-04-05,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,245464,245046,418,6522,762,2021-04-05 17:00:00,
2021-04-05,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,45861,45739,122,1811,250,2021-04-05 17:00:00,
2021-04-05,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,95507,95287,220,3692,474,2021-04-05 17:00:00,
2021-04-05,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,39720,39672,48,1038,113,2021-04-05 17:00:00,
2021-04-05,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,23812,23787,25,989,112,2021-04-05 17:00:00,
2021-04-05,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,31043,30972,71,1231,145,2021-04-05 17:00:00,
2021-04-05,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,22293,22205,88,828,108,2021-04-05 17:00:00,
2021-04-05,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,15283,15273,10,439,43,2021-04-05 17:00:00,
2021-04-05,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,71489,71340,149,2270,251,2021-04-05 17:00:00,
2021-04-05,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,8684,8672,12,229,26,2021-04-05 17:00:00,
2021-04-05,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,10549,10532,17,297,31,2021-04-05 17:00:00,
2021-04-05,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,19546,19539,7,807,90,2021-04-05 17:00:00,
2021-04-05,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,30303,30214,89,1022,121,2021-04-05 17:00:00,
2021-04-05,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,18609,18552,57,597,73,2021-04-05 17:00:00,
2021-04-05,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,9238,9219,19,345,40,2021-04-05 17:00:00,
2021-04-05,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,9208,9204,4,174,16,2021-04-05 17:00:00,
2021-04-05,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,3464,3458,6,193,21,2021-04-05 17:00:00,
2021-04-05,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2021-04-05 17:00:00,
2021-04-05,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,8919,8901,18,165,26,2021-04-05 17:00:00,
2021-04-05,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,3466,3466,0,33,3,2021-04-05 17:00:00,
2021-04-05,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,67,67,0,3,1,2021-04-05 17:00:00,
2021-04-05,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2021-04-05 17:00:00,
2021-04-05,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,69467,69419,48,806,89,2021-04-05 17:00:00,
2021-04-05,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2021-04-05 17:00:00,
2021-04-05,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2021-04-05 17:00:00,
2021-04-05,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,41821,41781,40,973,112,2021-04-05 17:00:00,
2021-04-05,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2021-04-05 17:00:00,
2021-04-05,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2021-04-05 17:00:00,
2021-04-05,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,170770,170090,680,7237,909,2021-04-05 17:00:00,
2021-04-05,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,12011,12006,5,435,34,2021-04-05 17:00:00,
2021-04-05,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,24690,24657,33,959,101,2021-04-05 17:00:00,
2021-04-05,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,45000,44976,24,2219,193,2021-04-05 17:00:00,
2021-04-05,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,15173,15166,7,551,64,2021-04-05 17:00:00,
2021-04-05,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,25573,25543,30,866,84,2021-04-05 17:00:00,
2021-04-05,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,9718,9701,17,344,24,2021-04-05 17:00:00,
2021-04-05,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.9214455,8.551078752999999,157844,2260.91,11496,11489,7,321,31,2021-04-05 17:00:00,
2021-04-05,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,1377,1375,2,34,5,2021-04-05 17:00:00,
2021-04-05,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,2354,2355,-1,75,8,2021-04-05 17:00:00,
2021-04-05,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,37220,36955,265,1920,245,2021-04-05 17:00:00,
2021-04-05,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,78847,78636,211,4434,503,2021-04-05 17:00:00,
2021-04-05,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,31230,31186,44,2368,301,2021-04-05 17:00:00,
2021-04-05,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,14626,14621,5,865,82,2021-04-05 17:00:00,
2021-04-05,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,19254,19129,125,1646,204,2021-04-05 17:00:00,
2021-04-05,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,19697,19674,23,1111,143,2021-04-05 17:00:00,
2021-04-05,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,700,697,3,21,3,2021-04-05 17:00:00,
2021-04-05,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,298,297,1,-16,2,2021-04-05 17:00:00,
2021-04-05,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,14663,14619,44,596,87,2021-04-05 17:00:00,
2021-04-05,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,9315,9280,35,534,59,2021-04-05 17:00:00,
2021-04-05,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,11955,11874,81,669,89,2021-04-05 17:00:00,
2021-04-05,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,4043,3984,59,348,40,2021-04-05 17:00:00,
2021-04-05,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,7263,7221,42,238,29,2021-04-05 17:00:00,
2021-04-05,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,0,0,0,0,0,2021-04-05 17:00:00,
2021-04-05,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2021-04-05 17:00:00,
2021-04-05,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,11628,11550,78,337,44,2021-04-05 17:00:00,
2021-04-05,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,54950,54353,597,2987,440,2021-04-05 17:00:00,
2021-04-05,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,21908,21875,33,636,79,2021-04-05 17:00:00,
2021-04-05,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,8414,8386,28,565,93,2021-04-05 17:00:00,
2021-04-05,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,8727,8674,53,530,66,2021-04-05 17:00:00,
2021-04-05,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,5098,5098,0,175,10,2021-04-05 17:00:00,
2021-04-05,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,46610,46550,60,1140,131,2021-04-05 17:00:00,
2021-04-05,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,9849,9815,34,408,69,2021-04-05 17:00:00,
2021-04-05,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,12381,12355,26,337,47,2021-04-05 17:00:00,
2021-04-05,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2021-04-05 17:00:00,
2021-04-05,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2021-04-05 17:00:00,
2021-04-05,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,11704,11663,41,399,53,2021-04-05 17:00:00,
2021-04-05,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,21178,21063,115,1106,146,2021-04-05 17:00:00,
2021-04-05,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.93346500000001,10.91734146,292473,964.12,19102,19042,60,843,99,2021-04-05 17:00:00,
2021-04-05,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,54929,54606,323,3167,430,2021-04-05 17:00:00,
2021-04-05,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,15034,14962,72,716,107,2021-04-05 17:00:00,
2021-04-05,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,25197,25085,112,1058,154,2021-04-05 17:00:00,
2021-04-05,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,18668,18554,114,775,119,2021-04-05 17:00:00,
2021-04-05,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,11036,10977,59,600,86,2021-04-05 17:00:00,
2021-04-05,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,7272,7248,24,321,38,2021-04-05 17:00:00,
2021-04-05,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,18050,17989,61,1084,129,2021-04-05 17:00:00,
2021-04-05,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2021-04-05 17:00:00,
2021-04-05,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2021-04-05 17:00:00,
2021-04-05,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,39462,39426,36,749,65,2021-04-05 17:00:00,
2021-04-05,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,10056,10049,7,210,30,2021-04-05 17:00:00,
2021-04-05,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,2064,2054,10,63,8,2021-04-05 17:00:00,
2021-04-05,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2021-04-05 17:00:00,
2021-04-05,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,9356,9281,75,526,85,2021-04-05 17:00:00,
2021-04-05,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,363,363,0,100,0,2021-04-05 17:00:00,
2021-04-05,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,2,2,0,-7,0,2021-04-05 17:00:00,
2021-04-05,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,73999,73896,103,1919,210,2021-04-05 17:00:00,
2021-04-05,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,63967,63897,70,1607,166,2021-04-05 17:00:00,
2021-04-05,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,20382,20358,24,356,33,2021-04-05 17:00:00,
2021-04-05,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,74134,74038,96,1665,150,2021-04-05 17:00:00,
2021-04-05,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,63704,63575,129,1664,171,2021-04-05 17:00:00,
2021-04-05,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,74566,74378,188,2374,343,2021-04-05 17:00:00,
2021-04-05,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,12940,12913,27,370,40,2021-04-05 17:00:00,
2021-04-05,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,5046,5035,11,71,15,2021-04-05 17:00:00,
2021-04-05,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,697,696,1,18,3,2021-04-05 17:00:00,
