Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2021-10-26,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,21122,21102,20,187,22,2021-10-26 17:00:00,
2021-10-26,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,19770,19738,32,94,17,2021-10-26 17:00:00,
2021-10-26,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,19762,19755,7,64,5,2021-10-26 17:00:00,
2021-10-26,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,20989,20982,7,147,8,2021-10-26 17:00:00,
2021-10-26,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,679,677,2,8,2,2021-10-26 17:00:00,
2021-10-26,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,120,118,2,2,0,2021-10-26 17:00:00,
2021-10-26,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,19896,19883,13,52,9,2021-10-26 17:00:00,
2021-10-26,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,9910,9907,3,41,4,2021-10-26 17:00:00,
2021-10-26,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,848,847,1,4,0,2021-10-26 17:00:00,
2021-10-26,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2021-10-26 17:00:00,
2021-10-26,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,27982,27969,13,167,16,2021-10-26 17:00:00,
2021-10-26,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,11525,11516,9,38,4,2021-10-26 17:00:00,
2021-10-26,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,30445,30408,37,374,54,2021-10-26 17:00:00,
2021-10-26,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,8523,8479,44,129,24,2021-10-26 17:00:00,
2021-10-26,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,6835,6823,12,186,18,2021-10-26 17:00:00,
2021-10-26,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,1387,1387,0,44,2,2021-10-26 17:00:00,
2021-10-26,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2021-10-26 17:00:00,
2021-10-26,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,70687,70641,46,445,67,2021-10-26 17:00:00,
2021-10-26,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,13660,13640,20,53,8,2021-10-26 17:00:00,
2021-10-26,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,275398,275188,210,1609,202,2021-10-26 17:00:00,
2021-10-26,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,21629,21604,25,78,13,2021-10-26 17:00:00,
2021-10-26,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,74319,74232,87,521,63,2021-10-26 17:00:00,
2021-10-26,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,1041,1035,6,21,3,2021-10-26 17:00:00,
2021-10-26,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,7346,7347,-1,45,15,2021-10-26 17:00:00,
2021-10-26,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,25710,25689,21,91,13,2021-10-26 17:00:00,
2021-10-26,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,32262,32260,2,121,20,2021-10-26 17:00:00,
2021-10-26,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,51792,51780,12,133,23,2021-10-26 17:00:00,
2021-10-26,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,71415,71394,21,262,47,2021-10-26 17:00:00,
2021-10-26,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,102183,102091,92,546,92,2021-10-26 17:00:00,
2021-10-26,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,25581,25563,18,82,15,2021-10-26 17:00:00,
2021-10-26,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,34514,34474,40,377,38,2021-10-26 17:00:00,
2021-10-26,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,40469,40438,31,312,37,2021-10-26 17:00:00,
2021-10-26,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,40767,40737,30,187,29,2021-10-26 17:00:00,
2021-10-26,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,4230,4227,3,15,2,2021-10-26 17:00:00,
2021-10-26,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,1448,1446,2,9,1,2021-10-26 17:00:00,
2021-10-26,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,52994,52944,50,201,24,2021-10-26 17:00:00,
2021-10-26,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,13900,13885,15,128,22,2021-10-26 17:00:00,
2021-10-26,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,24223,24175,48,439,58,2021-10-26 17:00:00,
2021-10-26,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,23180,23146,34,126,16,2021-10-26 17:00:00,
2021-10-26,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,1618,1616,2,15,2,2021-10-26 17:00:00,
2021-10-26,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2021-10-26 17:00:00,
2021-10-26,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,17906,17882,24,158,22,2021-10-26 17:00:00,
2021-10-26,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,11431,11400,31,153,22,2021-10-26 17:00:00,
2021-10-26,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,284907,284567,340,2175,331,2021-10-26 17:00:00,
2021-10-26,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,38403,38378,25,288,35,2021-10-26 17:00:00,
2021-10-26,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,33687,33670,17,151,17,2021-10-26 17:00:00,
2021-10-26,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2021-10-26 17:00:00,
2021-10-26,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2021-10-26 17:00:00,
2021-10-26,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,16667,16626,41,147,20,2021-10-26 17:00:00,
2021-10-26,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,17902,17894,8,47,6,2021-10-26 17:00:00,
2021-10-26,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,58267,58249,18,204,23,2021-10-26 17:00:00,
2021-10-26,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,15553,15547,6,68,9,2021-10-26 17:00:00,
2021-10-26,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,1706,1708,-2,-2,0,2021-10-26 17:00:00,
2021-10-26,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,4257,4254,3,25,3,2021-10-26 17:00:00,
2021-10-26,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,91791,91766,25,227,31,2021-10-26 17:00:00,
2021-10-26,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,62557,62536,21,79,19,2021-10-26 17:00:00,
2021-10-26,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,16096,16090,6,29,3,2021-10-26 17:00:00,
2021-10-26,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,287408,287259,149,850,103,2021-10-26 17:00:00,
2021-10-26,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,56764,56740,24,230,26,2021-10-26 17:00:00,
2021-10-26,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,112334,112263,71,352,42,2021-10-26 17:00:00,
2021-10-26,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,46348,46317,31,161,16,2021-10-26 17:00:00,
2021-10-26,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,28831,28811,20,119,11,2021-10-26 17:00:00,
2021-10-26,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,38068,38042,26,94,16,2021-10-26 17:00:00,
2021-10-26,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,25949,25934,15,65,8,2021-10-26 17:00:00,
2021-10-26,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,18007,17995,12,61,7,2021-10-26 17:00:00,
2021-10-26,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,83112,83041,71,189,34,2021-10-26 17:00:00,
2021-10-26,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,10569,10566,3,45,6,2021-10-26 17:00:00,
2021-10-26,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,14108,14084,24,120,17,2021-10-26 17:00:00,
2021-10-26,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,25942,25916,26,150,21,2021-10-26 17:00:00,
2021-10-26,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,35692,35681,11,159,20,2021-10-26 17:00:00,
2021-10-26,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,24386,24376,10,129,16,2021-10-26 17:00:00,
2021-10-26,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,12666,12651,15,54,6,2021-10-26 17:00:00,
2021-10-26,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,11839,11810,29,115,17,2021-10-26 17:00:00,
2021-10-26,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,5143,5131,12,57,9,2021-10-26 17:00:00,
2021-10-26,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2021-10-26 17:00:00,
2021-10-26,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,10496,10495,1,44,3,2021-10-26 17:00:00,
2021-10-26,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,4045,4045,0,7,1,2021-10-26 17:00:00,
2021-10-26,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,77,77,0,1,0,2021-10-26 17:00:00,
2021-10-26,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2021-10-26 17:00:00,
2021-10-26,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,78347,78289,58,509,53,2021-10-26 17:00:00,
2021-10-26,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2021-10-26 17:00:00,
2021-10-26,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2021-10-26 17:00:00,
2021-10-26,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,49116,49060,56,268,35,2021-10-26 17:00:00,
2021-10-26,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2021-10-26 17:00:00,
2021-10-26,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2021-10-26 17:00:00,
2021-10-26,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,204799,204663,136,889,95,2021-10-26 17:00:00,
2021-10-26,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,14276,14258,18,68,6,2021-10-26 17:00:00,
2021-10-26,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,29791,29778,13,79,11,2021-10-26 17:00:00,
2021-10-26,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,55265,55231,34,189,21,2021-10-26 17:00:00,
2021-10-26,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,18265,18250,15,80,11,2021-10-26 17:00:00,
2021-10-26,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,31403,31378,25,163,17,2021-10-26 17:00:00,
2021-10-26,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,11974,11970,4,31,4,2021-10-26 17:00:00,
2021-10-26,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,13598,13595,3,31,2,2021-10-26 17:00:00,
2021-10-26,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,1584,1583,1,8,1,2021-10-26 17:00:00,
2021-10-26,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,2778,2767,11,58,7,2021-10-26 17:00:00,
2021-10-26,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,47961,47895,66,287,44,2021-10-26 17:00:00,
2021-10-26,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,99334,99267,67,268,38,2021-10-26 17:00:00,
2021-10-26,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,41329,41254,75,235,28,2021-10-26 17:00:00,
2021-10-26,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,21534,21516,18,106,12,2021-10-26 17:00:00,
2021-10-26,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,31779,31742,37,244,28,2021-10-26 17:00:00,
2021-10-26,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,28381,28364,17,60,11,2021-10-26 17:00:00,
2021-10-26,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,1005,1005,0,7,1,2021-10-26 17:00:00,
2021-10-26,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,493,495,-2,7,1,2021-10-26 17:00:00,
2021-10-26,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,20645,20634,11,43,6,2021-10-26 17:00:00,
2021-10-26,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,12128,12124,4,19,3,2021-10-26 17:00:00,
2021-10-26,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,24026,24026,0,38,1,2021-10-26 17:00:00,
2021-10-26,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,6324,6320,4,25,3,2021-10-26 17:00:00,
2021-10-26,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,12866,12865,1,12,1,2021-10-26 17:00:00,
2021-10-26,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2021-10-26 17:00:00,
2021-10-26,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2021-10-26 17:00:00,
2021-10-26,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,19962,19935,27,85,14,2021-10-26 17:00:00,
2021-10-26,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,84555,84519,36,326,40,2021-10-26 17:00:00,
2021-10-26,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,34963,34808,155,392,63,2021-10-26 17:00:00,
2021-10-26,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,17603,17567,36,131,19,2021-10-26 17:00:00,
2021-10-26,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,18001,17989,12,78,10,2021-10-26 17:00:00,
2021-10-26,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,9447,9429,18,102,8,2021-10-26 17:00:00,
2021-10-26,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,77830,77670,160,1157,211,2021-10-26 17:00:00,
2021-10-26,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,19944,19933,11,51,5,2021-10-26 17:00:00,
2021-10-26,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,24280,24251,29,325,63,2021-10-26 17:00:00,
2021-10-26,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2021-10-26 17:00:00,
2021-10-26,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2021-10-26 17:00:00,
2021-10-26,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,15030,15025,5,111,13,2021-10-26 17:00:00,
2021-10-26,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,29264,29246,18,167,22,2021-10-26 17:00:00,
2021-10-26,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,27375,27355,20,208,24,2021-10-26 17:00:00,
2021-10-26,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,80005,79957,48,449,50,2021-10-26 17:00:00,
2021-10-26,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,21351,21339,12,129,18,2021-10-26 17:00:00,
2021-10-26,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,33759,33727,32,233,33,2021-10-26 17:00:00,
2021-10-26,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,25950,25938,12,82,12,2021-10-26 17:00:00,
2021-10-26,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,16711,16689,22,165,28,2021-10-26 17:00:00,
2021-10-26,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,11322,11310,12,111,17,2021-10-26 17:00:00,
2021-10-26,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,26592,26581,11,91,10,2021-10-26 17:00:00,
2021-10-26,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2021-10-26 17:00:00,
2021-10-26,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2021-10-26 17:00:00,
2021-10-26,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,48853,48784,69,322,44,2021-10-26 17:00:00,
2021-10-26,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,13205,13180,25,164,14,2021-10-26 17:00:00,
2021-10-26,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,2810,2808,2,19,2,2021-10-26 17:00:00,
2021-10-26,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2021-10-26 17:00:00,
2021-10-26,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,11743,11738,5,27,3,2021-10-26 17:00:00,
2021-10-26,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,537,537,0,0,0,2021-10-26 17:00:00,
2021-10-26,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,2,2,0,0,0,2021-10-26 17:00:00,
2021-10-26,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,93691,93596,95,518,62,2021-10-26 17:00:00,
2021-10-26,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,77918,77844,74,487,60,2021-10-26 17:00:00,
2021-10-26,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,22850,22828,22,72,13,2021-10-26 17:00:00,
2021-10-26,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,89296,89218,78,386,50,2021-10-26 17:00:00,
2021-10-26,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,78399,78314,85,459,61,2021-10-26 17:00:00,
2021-10-26,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,92028,91926,102,706,91,2021-10-26 17:00:00,
2021-10-26,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,16073,16055,18,174,22,2021-10-26 17:00:00,
2021-10-26,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,6079,6083,-4,4,1,2021-10-26 17:00:00,
2021-10-26,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,1636,1631,5,26,3,2021-10-26 17:00:00,
