Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-06-01,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,84437,84341,96,711,94,2022-06-01 17:00:00,
2022-06-01,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,100319,100226,93,751,97,2022-06-01 17:00:00,
2022-06-01,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,94012,93933,79,689,82,2022-06-01 17:00:00,
2022-06-01,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,115829,115668,161,1015,135,2022-06-01 17:00:00,
2022-06-01,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,7940,7931,9,52,8,2022-06-01 17:00:00,
2022-06-01,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,3812,3773,39,121,21,2022-06-01 17:00:00,
2022-06-01,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,88294,88187,107,760,102,2022-06-01 17:00:00,
2022-06-01,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,47175,47136,39,353,58,2022-06-01 17:00:00,
2022-06-01,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,2383,2381,2,19,3,2022-06-01 17:00:00,
2022-06-01,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-06-01 17:00:00,
2022-06-01,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,102637,102452,185,1398,198,2022-06-01 17:00:00,
2022-06-01,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,60620,60494,126,956,130,2022-06-01 17:00:00,
2022-06-01,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,143804,143629,175,1169,164,2022-06-01 17:00:00,
2022-06-01,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,40902,40819,83,570,104,2022-06-01 17:00:00,
2022-06-01,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,39739,39709,30,168,26,2022-06-01 17:00:00,
2022-06-01,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,2637,2635,2,23,2,2022-06-01 17:00:00,
2022-06-01,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-06-01 17:00:00,
2022-06-01,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,267111,266856,255,1994,274,2022-06-01 17:00:00,
2022-06-01,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,68158,68072,86,691,87,2022-06-01 17:00:00,
2022-06-01,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,931721,930754,967,6468,874,2022-06-01 17:00:00,
2022-06-01,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,107183,107053,130,945,117,2022-06-01 17:00:00,
2022-06-01,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,307952,307465,487,3633,465,2022-06-01 17:00:00,
2022-06-01,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,9266,9256,10,103,12,2022-06-01 17:00:00,
2022-06-01,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,21769,21757,12,81,11,2022-06-01 17:00:00,
2022-06-01,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,75866,75821,45,371,42,2022-06-01 17:00:00,
2022-06-01,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,121599,121440,159,787,81,2022-06-01 17:00:00,
2022-06-01,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,170763,170615,148,913,104,2022-06-01 17:00:00,
2022-06-01,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,225500,225347,153,1241,136,2022-06-01 17:00:00,
2022-06-01,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,343590,343264,326,2526,288,2022-06-01 17:00:00,
2022-06-01,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,102177,102046,131,725,78,2022-06-01 17:00:00,
2022-06-01,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,137752,137611,141,887,100,2022-06-01 17:00:00,
2022-06-01,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,147610,147462,148,842,107,2022-06-01 17:00:00,
2022-06-01,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,135773,135665,108,662,76,2022-06-01 17:00:00,
2022-06-01,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,8484,8482,2,22,2,2022-06-01 17:00:00,
2022-06-01,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,19165,19085,80,258,39,2022-06-01 17:00:00,
2022-06-01,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,158833,158697,136,865,114,2022-06-01 17:00:00,
2022-06-01,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,42343,42315,28,184,23,2022-06-01 17:00:00,
2022-06-01,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,82083,82020,63,406,58,2022-06-01 17:00:00,
2022-06-01,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,90215,90165,50,366,43,2022-06-01 17:00:00,
2022-06-01,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,5789,5784,5,34,4,2022-06-01 17:00:00,
2022-06-01,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-06-01 17:00:00,
2022-06-01,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,74002,73931,71,583,72,2022-06-01 17:00:00,
2022-06-01,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,47496,47416,80,393,64,2022-06-01 17:00:00,
2022-06-01,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,1164158,1162131,2027,13091,1884,2022-06-01 17:00:00,
2022-06-01,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,161793,161597,196,1308,177,2022-06-01 17:00:00,
2022-06-01,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,126842,126727,115,887,117,2022-06-01 17:00:00,
2022-06-01,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-06-01 17:00:00,
2022-06-01,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-06-01 17:00:00,
2022-06-01,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,61328,61258,70,350,48,2022-06-01 17:00:00,
2022-06-01,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,71764,71700,64,423,55,2022-06-01 17:00:00,
2022-06-01,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,234559,234318,241,1602,208,2022-06-01 17:00:00,
2022-06-01,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,63558,63481,77,471,60,2022-06-01 17:00:00,
2022-06-01,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,6805,6798,7,44,6,2022-06-01 17:00:00,
2022-06-01,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,12166,12156,10,61,7,2022-06-01 17:00:00,
2022-06-01,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,264357,264177,180,1183,156,2022-06-01 17:00:00,
2022-06-01,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,178443,178299,144,870,119,2022-06-01 17:00:00,
2022-06-01,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,48505,48477,28,216,27,2022-06-01 17:00:00,
2022-06-01,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,942467,941639,828,5789,797,2022-06-01 17:00:00,
2022-06-01,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,222884,222728,156,1070,138,2022-06-01 17:00:00,
2022-06-01,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,362521,362269,252,1882,240,2022-06-01 17:00:00,
2022-06-01,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,153737,153591,146,884,122,2022-06-01 17:00:00,
2022-06-01,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,94589,94523,66,423,64,2022-06-01 17:00:00,
2022-06-01,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,122260,122198,62,512,65,2022-06-01 17:00:00,
2022-06-01,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,87020,86967,53,406,53,2022-06-01 17:00:00,
2022-06-01,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,61938,61902,36,323,39,2022-06-01 17:00:00,
2022-06-01,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,262694,262522,172,1319,173,2022-06-01 17:00:00,
2022-06-01,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,22278,22263,15,83,14,2022-06-01 17:00:00,
2022-06-01,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,71478,71376,102,638,86,2022-06-01 17:00:00,
2022-06-01,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,93118,93073,45,535,58,2022-06-01 17:00:00,
2022-06-01,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,143554,143408,146,990,132,2022-06-01 17:00:00,
2022-06-01,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,93446,93338,108,662,90,2022-06-01 17:00:00,
2022-06-01,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,67485,67444,41,412,45,2022-06-01 17:00:00,
2022-06-01,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,56061,56007,54,371,44,2022-06-01 17:00:00,
2022-06-01,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,20183,20166,17,156,19,2022-06-01 17:00:00,
2022-06-01,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-06-01 17:00:00,
2022-06-01,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,48126,48047,79,412,41,2022-06-01 17:00:00,
2022-06-01,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,17746,17719,27,156,12,2022-06-01 17:00:00,
2022-06-01,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,127,128,-1,0,0,2022-06-01 17:00:00,
2022-06-01,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-06-01 17:00:00,
2022-06-01,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,204625,204489,136,939,148,2022-06-01 17:00:00,
2022-06-01,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,13776,13774,2,35,7,2022-06-01 17:00:00,
2022-06-01,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-06-01 17:00:00,
2022-06-01,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,167792,167701,91,774,87,2022-06-01 17:00:00,
2022-06-01,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-06-01 17:00:00,
2022-06-01,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-06-01 17:00:00,
2022-06-01,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,634156,633546,610,3745,527,2022-06-01 17:00:00,
2022-06-01,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,42889,42859,30,251,32,2022-06-01 17:00:00,
2022-06-01,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,89261,89203,58,371,51,2022-06-01 17:00:00,
2022-06-01,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,154157,154030,127,793,111,2022-06-01 17:00:00,
2022-06-01,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,56687,56652,35,284,36,2022-06-01 17:00:00,
2022-06-01,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,106619,106540,79,506,75,2022-06-01 17:00:00,
2022-06-01,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,46342,46303,39,275,35,2022-06-01 17:00:00,
2022-06-01,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,44000,43977,23,180,23,2022-06-01 17:00:00,
2022-06-01,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,6043,6038,5,27,5,2022-06-01 17:00:00,
2022-06-01,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,18937,18939,-2,34,-9,2022-06-01 17:00:00,
2022-06-01,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,165446,165276,170,1259,171,2022-06-01 17:00:00,
2022-06-01,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,373578,373189,389,2817,393,2022-06-01 17:00:00,
2022-06-01,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,152270,152088,182,1258,162,2022-06-01 17:00:00,
2022-06-01,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,106180,106079,101,757,96,2022-06-01 17:00:00,
2022-06-01,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,225260,224984,276,1907,255,2022-06-01 17:00:00,
2022-06-01,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,99702,99632,70,509,68,2022-06-01 17:00:00,
2022-06-01,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,8516,8507,9,79,11,2022-06-01 17:00:00,
2022-06-01,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,3628,3619,9,38,5,2022-06-01 17:00:00,
2022-06-01,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,83657,83529,128,807,105,2022-06-01 17:00:00,di cui 41017 da test antigenico
2022-06-01,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,44028,43931,97,582,75,2022-06-01 17:00:00,di cui 15219 da test antigenico
2022-06-01,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,88437,88174,263,1652,230,2022-06-01 17:00:00,di cui 43509 da test antigenico
2022-06-01,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,35823,35729,94,646,107,2022-06-01 17:00:00,di cui 18100 da test antigenico
2022-06-01,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,61201,61038,163,1289,181,2022-06-01 17:00:00,di cui 33017 da test antigenico
2022-06-01,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-06-01 17:00:00,
2022-06-01,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-06-01 17:00:00,
2022-06-01,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,92670,92517,153,1029,151,2022-06-01 17:00:00,di cui n. 47 relativi a giorni precedenti
2022-06-01,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,284712,284140,572,3556,515,2022-06-01 17:00:00,di cui n. 62 relativi a giorni precedenti
2022-06-01,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,171054,170852,202,1546,254,2022-06-01 17:00:00,di cui n. 51 relativi a giorni precedenti
2022-06-01,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,94715,94555,160,1067,159,2022-06-01 17:00:00,
2022-06-01,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,71544,71455,89,784,98,2022-06-01 17:00:00,di cui n. 8 relativi a giorni precedenti
2022-06-01,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,34301,34257,44,264,41,2022-06-01 17:00:00,di cui n. 1 relativi a giorni precedenti
2022-06-01,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,249994,249428,566,3946,517,2022-06-01 17:00:00,di cui n. 196 relativi a giorni precedenti
2022-06-01,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,86750,86575,175,1002,142,2022-06-01 17:00:00,di cui n. 49 relativi a giorni precedenti
2022-06-01,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,109707,109438,269,1534,203,2022-06-01 17:00:00,di cui n. 18 relativi a giorni precedenti
2022-06-01,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-06-01 17:00:00,
2022-06-01,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-06-01 17:00:00,
2022-06-01,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,56557,56511,46,320,43,2022-06-01 17:00:00,
2022-06-01,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,120839,120735,104,761,98,2022-06-01 17:00:00,
2022-06-01,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,92226,92161,65,452,53,2022-06-01 17:00:00,
2022-06-01,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,320094,319835,259,1912,235,2022-06-01 17:00:00,
2022-06-01,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,102398,102313,85,664,82,2022-06-01 17:00:00,
2022-06-01,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,132380,132262,118,879,116,2022-06-01 17:00:00,
2022-06-01,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,105010,104938,72,552,70,2022-06-01 17:00:00,
2022-06-01,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,81321,81239,82,607,79,2022-06-01 17:00:00,
2022-06-01,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,61688,61606,82,521,75,2022-06-01 17:00:00,
2022-06-01,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,79010,78954,56,395,54,2022-06-01 17:00:00,
2022-06-01,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2022-06-01 17:00:00,
2022-06-01,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2022-06-01 17:00:00,
2022-06-01,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,208920,208616,304,1831,236,2022-06-01 17:00:00,
2022-06-01,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,65540,65444,96,562,73,2022-06-01 17:00:00,
2022-06-01,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,12403,12383,20,126,15,2022-06-01 17:00:00,
2022-06-01,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-06-01 17:00:00,
2022-06-01,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,33806,33788,18,181,27,2022-06-01 17:00:00,
2022-06-01,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,2712,2709,3,4,1,2022-06-01 17:00:00,
2022-06-01,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,125,125,0,0,0,2022-06-01 17:00:00,
2022-06-01,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,321768,321556,212,1606,195,2022-06-01 17:00:00,
2022-06-01,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,309287,309091,196,1379,177,2022-06-01 17:00:00,
2022-06-01,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,65726,65686,40,367,39,2022-06-01 17:00:00,
2022-06-01,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,318178,317887,291,1839,237,2022-06-01 17:00:00,
2022-06-01,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,291242,290993,249,1457,204,2022-06-01 17:00:00,
2022-06-01,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,340633,340325,308,1887,254,2022-06-01 17:00:00,
2022-06-01,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,73387,73332,55,360,48,2022-06-01 17:00:00,
2022-06-01,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,27153,27156,-3,95,7,2022-06-01 17:00:00,
2022-06-01,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,8007,7967,40,237,42,2022-06-01 17:00:00,
