Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2021-06-05,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,18749,18726,23,94,15,2021-06-05 17:00:00,
2021-06-05,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,17308,17306,2,60,6,2021-06-05 17:00:00,
2021-06-05,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,18094,18090,4,30,5,2021-06-05 17:00:00,
2021-06-05,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,19323,19311,12,74,6,2021-06-05 17:00:00,
2021-06-05,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,581,580,1,3,-1,2021-06-05 17:00:00,
2021-06-05,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,183,183,0,5,1,2021-06-05 17:00:00,
2021-06-05,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,17064,17041,23,126,22,2021-06-05 17:00:00,
2021-06-05,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,8783,8775,8,44,7,2021-06-05 17:00:00,
2021-06-05,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,615,615,0,1,0,2021-06-05 17:00:00,
2021-06-05,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2021-06-05 17:00:00,
2021-06-05,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,22517,22495,22,251,47,2021-06-05 17:00:00,
2021-06-05,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,10044,10028,16,125,18,2021-06-05 17:00:00,
2021-06-05,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,22671,22652,19,280,38,2021-06-05 17:00:00,
2021-06-05,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,6447,6441,6,52,8,2021-06-05 17:00:00,
2021-06-05,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,5447,5434,13,83,11,2021-06-05 17:00:00,
2021-06-05,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,404,404,0,3,0,2021-06-05 17:00:00,
2021-06-05,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2021-06-05 17:00:00,
2021-06-05,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,65648,65593,55,326,43,2021-06-05 17:00:00,
2021-06-05,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,12461,12443,18,112,10,2021-06-05 17:00:00,
2021-06-05,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,247326,247158,168,1285,168,2021-06-05 17:00:00,
2021-06-05,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,20135,20107,28,184,22,2021-06-05 17:00:00,
2021-06-05,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,67652,67614,38,335,32,2021-06-05 17:00:00,
2021-06-05,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,425,424,1,12,1,2021-06-05 17:00:00,
2021-06-05,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,7210,7211,-1,3,0,2021-06-05 17:00:00,
2021-06-05,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,22819,22801,18,49,10,2021-06-05 17:00:00,
2021-06-05,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,27566,27547,19,136,16,2021-06-05 17:00:00,
2021-06-05,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,47084,47073,11,97,13,2021-06-05 17:00:00,
2021-06-05,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,64406,64404,2,149,21,2021-06-05 17:00:00,
2021-06-05,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,92987,92975,12,224,32,2021-06-05 17:00:00,
2021-06-05,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,22879,22875,4,36,7,2021-06-05 17:00:00,
2021-06-05,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,30325,30309,16,112,18,2021-06-05 17:00:00,
2021-06-05,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,36328,36287,41,240,38,2021-06-05 17:00:00,
2021-06-05,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,35418,35405,13,100,13,2021-06-05 17:00:00,
2021-06-05,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,3426,3427,-1,5,1,2021-06-05 17:00:00,
2021-06-05,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,1410,1411,-1,-3,0,2021-06-05 17:00:00,
2021-06-05,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,50670,50659,11,46,7,2021-06-05 17:00:00,
2021-06-05,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,13068,13029,39,48,13,2021-06-05 17:00:00,
2021-06-05,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,21249,21236,13,59,10,2021-06-05 17:00:00,
2021-06-05,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,20977,20970,7,45,4,2021-06-05 17:00:00,
2021-06-05,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,1200,1200,0,2,0,2021-06-05 17:00:00,
2021-06-05,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2021-06-05 17:00:00,
2021-06-05,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,15932,15927,5,55,2,2021-06-05 17:00:00,
2021-06-05,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,10278,10277,1,23,2,2021-06-05 17:00:00,
2021-06-05,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,245420,245223,197,1199,176,2021-06-05 17:00:00,
2021-06-05,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,34401,34400,1,139,10,2021-06-05 17:00:00,
2021-06-05,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,31181,31175,6,89,9,2021-06-05 17:00:00,
2021-06-05,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,5799,5799,0,33,3,2021-06-05 17:00:00,
2021-06-05,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2021-06-05 17:00:00,
2021-06-05,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,14336,14337,-1,16,1,2021-06-05 17:00:00,
2021-06-05,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,16431,16420,11,42,6,2021-06-05 17:00:00,
2021-06-05,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,53746,53734,12,133,17,2021-06-05 17:00:00,
2021-06-05,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,13633,13633,0,24,1,2021-06-05 17:00:00,
2021-06-05,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,1639,1639,0,1,1,2021-06-05 17:00:00,
2021-06-05,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,3113,3112,1,5,-1,2021-06-05 17:00:00,
2021-06-05,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,85430,85381,49,312,36,2021-06-05 17:00:00,
2021-06-05,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,59884,59852,32,154,24,2021-06-05 17:00:00,
2021-06-05,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,15255,15240,15,103,14,2021-06-05 17:00:00,
2021-06-05,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,270344,270213,131,826,115,2021-06-05 17:00:00,
2021-06-05,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,52882,52836,46,260,38,2021-06-05 17:00:00,
2021-06-05,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,105924,105859,65,354,58,2021-06-05 17:00:00,
2021-06-05,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,43720,43709,11,129,14,2021-06-05 17:00:00,
2021-06-05,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,26628,26611,17,61,11,2021-06-05 17:00:00,
2021-06-05,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,35425,35412,13,126,14,2021-06-05 17:00:00,
2021-06-05,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,24845,24837,8,67,9,2021-06-05 17:00:00,
2021-06-05,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,16619,16613,6,27,6,2021-06-05 17:00:00,
2021-06-05,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,78970,78934,36,197,27,2021-06-05 17:00:00,
2021-06-05,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,9543,9540,3,40,6,2021-06-05 17:00:00,
2021-06-05,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,11758,11754,4,44,5,2021-06-05 17:00:00,
2021-06-05,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,23292,23285,7,124,15,2021-06-05 17:00:00,
2021-06-05,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,32949,32940,9,103,11,2021-06-05 17:00:00,
2021-06-05,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,21199,21158,41,119,16,2021-06-05 17:00:00,
2021-06-05,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,11304,11286,18,79,15,2021-06-05 17:00:00,
2021-06-05,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,10205,10198,7,30,4,2021-06-05 17:00:00,
2021-06-05,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,4096,4080,16,39,7,2021-06-05 17:00:00,
2021-06-05,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2021-06-05 17:00:00,
2021-06-05,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,9807,9804,3,18,2,2021-06-05 17:00:00,
2021-06-05,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,3728,3727,1,6,0,2021-06-05 17:00:00,
2021-06-05,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,68,68,0,0,0,2021-06-05 17:00:00,
2021-06-05,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2021-06-05 17:00:00,
2021-06-05,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,73021,72987,34,177,25,2021-06-05 17:00:00,
2021-06-05,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2021-06-05 17:00:00,
2021-06-05,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2021-06-05 17:00:00,
2021-06-05,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,45553,45525,28,164,22,2021-06-05 17:00:00,
2021-06-05,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2021-06-05 17:00:00,
2021-06-05,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2021-06-05 17:00:00,
2021-06-05,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,193805,193691,114,691,108,2021-06-05 17:00:00,
2021-06-05,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,13506,13503,3,69,5,2021-06-05 17:00:00,
2021-06-05,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,27832,27822,10,131,20,2021-06-05 17:00:00,
2021-06-05,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,52117,52083,34,203,30,2021-06-05 17:00:00,
2021-06-05,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,17147,17143,4,68,11,2021-06-05 17:00:00,
2021-06-05,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,28910,28905,5,69,8,2021-06-05 17:00:00,
2021-06-05,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,11240,11233,7,55,6,2021-06-05 17:00:00,
2021-06-05,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,12765,12759,6,54,7,2021-06-05 17:00:00,
2021-06-05,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,1482,1482,0,8,2,2021-06-05 17:00:00,
2021-06-05,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,2468,2462,6,9,2,2021-06-05 17:00:00,
2021-06-05,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,44872,44850,22,153,19,2021-06-05 17:00:00,
2021-06-05,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,94693,94649,44,241,32,2021-06-05 17:00:00,
2021-06-05,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,39116,39109,7,130,11,2021-06-05 17:00:00,
2021-06-05,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,19409,19389,20,167,29,2021-06-05 17:00:00,
2021-06-05,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,26627,26588,39,220,27,2021-06-05 17:00:00,
2021-06-05,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,25363,25327,36,168,19,2021-06-05 17:00:00,
2021-06-05,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,801,800,1,4,0,2021-06-05 17:00:00,
2021-06-05,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,362,370,-8,-27,-5,2021-06-05 17:00:00,
2021-06-05,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,17232,17219,13,74,12,2021-06-05 17:00:00,
2021-06-05,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,10905,10894,11,56,13,2021-06-05 17:00:00,
2021-06-05,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,14875,14870,5,72,10,2021-06-05 17:00:00,
2021-06-05,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,5161,5161,0,7,1,2021-06-05 17:00:00,
2021-06-05,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,8659,8658,1,24,2,2021-06-05 17:00:00,
2021-06-05,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2021-06-05 17:00:00,
2021-06-05,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2021-06-05 17:00:00,
2021-06-05,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,13869,13862,7,131,24,2021-06-05 17:00:00,
2021-06-05,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,69320,69292,28,341,48,2021-06-05 17:00:00,
2021-06-05,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,26447,26424,23,193,23,2021-06-05 17:00:00,
2021-06-05,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,11760,11719,41,195,27,2021-06-05 17:00:00,
2021-06-05,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,11485,11483,2,39,5,2021-06-05 17:00:00,
2021-06-05,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,6218,6208,10,64,12,2021-06-05 17:00:00,
2021-06-05,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,59141,59064,77,746,87,2021-06-05 17:00:00,
2021-06-05,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,12680,12643,37,183,30,2021-06-05 17:00:00,
2021-06-05,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,16329,16320,9,154,20,2021-06-05 17:00:00,
2021-06-05,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2021-06-05 17:00:00,
2021-06-05,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2021-06-05 17:00:00,
2021-06-05,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,13272,13271,1,44,6,2021-06-05 17:00:00,
2021-06-05,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,24523,24513,10,68,8,2021-06-05 17:00:00,
2021-06-05,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,22851,22845,6,100,13,2021-06-05 17:00:00,
2021-06-05,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,66855,66817,38,370,48,2021-06-05 17:00:00,
2021-06-05,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,17384,17368,16,70,10,2021-06-05 17:00:00,
2021-06-05,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,29068,29045,23,101,16,2021-06-05 17:00:00,
2021-06-05,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,22729,22719,10,124,12,2021-06-05 17:00:00,
2021-06-05,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,13728,13716,12,105,14,2021-06-05 17:00:00,
2021-06-05,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,8878,8860,18,96,14,2021-06-05 17:00:00,
2021-06-05,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,22373,22353,20,126,17,2021-06-05 17:00:00,
2021-06-05,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2021-06-05 17:00:00,
2021-06-05,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2021-06-05 17:00:00,
2021-06-05,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,43040,43010,30,151,20,2021-06-05 17:00:00,
2021-06-05,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,11165,11159,6,31,2,2021-06-05 17:00:00,
2021-06-05,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,2301,2299,2,10,2,2021-06-05 17:00:00,
2021-06-05,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2021-06-05 17:00:00,
2021-06-05,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,11204,11199,5,52,4,2021-06-05 17:00:00,
2021-06-05,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,416,416,0,2,0,2021-06-05 17:00:00,
2021-06-05,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,1,1,0,0,0,2021-06-05 17:00:00,
2021-06-05,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,81987,81961,26,148,18,2021-06-05 17:00:00,
2021-06-05,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,69933,69916,17,167,19,2021-06-05 17:00:00,
2021-06-05,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,21438,21428,10,26,6,2021-06-05 17:00:00,
2021-06-05,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,79613,79586,27,150,21,2021-06-05 17:00:00,
2021-06-05,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,69470,69447,23,135,20,2021-06-05 17:00:00,
2021-06-05,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,81411,81390,21,137,16,2021-06-05 17:00:00,
2021-06-05,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,13969,13960,9,29,5,2021-06-05 17:00:00,
2021-06-05,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,5339,5342,-3,12,0,2021-06-05 17:00:00,
2021-06-05,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,762,762,0,1,0,2021-06-05 17:00:00,
