Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-01-22,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,39879,39206,673,4727,724,2022-01-22 17:00:00,
2022-01-22,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,47087,46105,982,6776,983,2022-01-22 17:00:00,
2022-01-22,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,44735,43851,884,6072,914,2022-01-22 17:00:00,
2022-01-22,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,51451,50517,934,6932,1032,2022-01-22 17:00:00,
2022-01-22,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,2406,2364,42,284,39,2022-01-22 17:00:00,
2022-01-22,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,2653,2553,100,614,93,2022-01-22 17:00:00,
2022-01-22,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,35661,34969,692,4396,786,2022-01-22 17:00:00,
2022-01-22,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,18228,17874,354,2936,477,2022-01-22 17:00:00,
2022-01-22,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,1370,1355,15,99,15,2022-01-22 17:00:00,
2022-01-22,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-01-22 17:00:00,
2022-01-22,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,41184,41027,157,2192,204,2022-01-22 17:00:00,
2022-01-22,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,21221,20927,294,1959,315,2022-01-22 17:00:00,
2022-01-22,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,61427,60692,735,7885,1252,2022-01-22 17:00:00,
2022-01-22,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,14449,14319,130,1072,134,2022-01-22 17:00:00,
2022-01-22,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,18132,17921,211,2077,268,2022-01-22 17:00:00,
2022-01-22,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,1744,1744,0,12,2,2022-01-22 17:00:00,
2022-01-22,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-01-22 17:00:00,
2022-01-22,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,137215,135319,1896,15498,2052,2022-01-22 17:00:00,
2022-01-22,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,28782,28328,454,3396,501,2022-01-22 17:00:00,
2022-01-22,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,551999,543129,8870,67435,9108,2022-01-22 17:00:00,
2022-01-22,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,43272,42710,562,4813,611,2022-01-22 17:00:00,
2022-01-22,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,148878,146344,2534,18899,2641,2022-01-22 17:00:00,
2022-01-22,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,4960,4902,58,569,73,2022-01-22 17:00:00,
2022-01-22,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,19815,19773,42,228,38,2022-01-22 17:00:00,
2022-01-22,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,51024,50017,1007,7407,1029,2022-01-22 17:00:00,
2022-01-22,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,71144,69579,1565,11122,1723,2022-01-22 17:00:00,
2022-01-22,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,102221,99995,2226,13773,2355,2022-01-22 17:00:00,
2022-01-22,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,141960,138794,3166,19032,3162,2022-01-22 17:00:00,
2022-01-22,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,207708,203764,3944,27271,4285,2022-01-22 17:00:00,
2022-01-22,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,56469,56368,101,6970,812,2022-01-22 17:00:00,
2022-01-22,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,83002,81081,1921,12036,1991,2022-01-22 17:00:00,
2022-01-22,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,93734,91733,2001,13570,2110,2022-01-22 17:00:00,
2022-01-22,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,91608,89969,1639,11325,1742,2022-01-22 17:00:00,
2022-01-22,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,6811,6775,36,252,38,2022-01-22 17:00:00,
2022-01-22,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,8154,7886,268,2033,301,2022-01-22 17:00:00,
2022-01-22,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,98861,96414,2447,13027,2187,2022-01-22 17:00:00,
2022-01-22,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,26285,25556,729,3163,564,2022-01-22 17:00:00,
2022-01-22,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,52630,51649,981,5379,914,2022-01-22 17:00:00,
2022-01-22,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,54654,53036,1618,8858,1532,2022-01-22 17:00:00,
2022-01-22,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,3494,3423,71,383,62,2022-01-22 17:00:00,
2022-01-22,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-01-22 17:00:00,
2022-01-22,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,36139,35574,565,4570,678,2022-01-22 17:00:00,
2022-01-22,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,23089,22604,485,2649,387,2022-01-22 17:00:00,
2022-01-22,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,572415,561254,11161,68761,11099,2022-01-22 17:00:00,
2022-01-22,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,76262,74701,1561,9026,1479,2022-01-22 17:00:00,
2022-01-22,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,59483,58434,1049,5813,877,2022-01-22 17:00:00,
2022-01-22,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-01-22 17:00:00,
2022-01-22,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-01-22 17:00:00,
2022-01-22,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,37920,37264,656,5160,845,2022-01-22 17:00:00,
2022-01-22,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,41198,40300,898,6486,938,2022-01-22 17:00:00,
2022-01-22,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,131020,127764,3256,22416,3524,2022-01-22 17:00:00,
2022-01-22,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,35077,34368,709,4834,740,2022-01-22 17:00:00,
2022-01-22,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,3684,3602,82,669,93,2022-01-22 17:00:00,
2022-01-22,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,8375,8242,133,797,131,2022-01-22 17:00:00,
2022-01-22,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,182895,180196,2699,16135,2682,2022-01-22 17:00:00,
2022-01-22,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,121462,119624,1838,11264,1779,2022-01-22 17:00:00,
2022-01-22,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,34029,33358,671,3787,608,2022-01-22 17:00:00,
2022-01-22,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,646654,637523,9131,62636,9572,2022-01-22 17:00:00,
2022-01-22,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,148893,145875,3018,20250,3415,2022-01-22 17:00:00,
2022-01-22,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,240240,235801,4439,31113,4660,2022-01-22 17:00:00,
2022-01-22,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,101552,99954,1598,11458,1737,2022-01-22 17:00:00,
2022-01-22,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,62214,61051,1163,7391,1205,2022-01-22 17:00:00,
2022-01-22,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,75759,74217,1542,9906,1554,2022-01-22 17:00:00,
2022-01-22,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,55771,54883,888,6104,901,2022-01-22 17:00:00,
2022-01-22,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,44442,43756,686,4604,693,2022-01-22 17:00:00,
2022-01-22,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,182229,179682,2547,18207,2741,2022-01-22 17:00:00,
2022-01-22,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,17845,17650,195,1131,177,2022-01-22 17:00:00,
2022-01-22,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,43415,42666,749,5243,782,2022-01-22 17:00:00,
2022-01-22,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,46158,44702,1456,9552,1481,2022-01-22 17:00:00,
2022-01-22,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,68323,66740,1583,10781,1697,2022-01-22 17:00:00,
2022-01-22,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,41179,40005,1174,7270,1232,2022-01-22 17:00:00,
2022-01-22,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,26848,26048,800,5674,866,2022-01-22 17:00:00,
2022-01-22,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,24398,23694,704,4363,706,2022-01-22 17:00:00,
2022-01-22,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,9736,9501,235,1603,253,2022-01-22 17:00:00,
2022-01-22,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-01-22 17:00:00,
2022-01-22,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,18883,18610,273,2114,303,2022-01-22 17:00:00,
2022-01-22,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,7649,7507,142,1169,134,2022-01-22 17:00:00,
2022-01-22,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,97,97,0,1,0,2022-01-22 17:00:00,
2022-01-22,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-01-22 17:00:00,
2022-01-22,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,144442,141631,2811,19042,2896,2022-01-22 17:00:00,
2022-01-22,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2022-01-22 17:00:00,
2022-01-22,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-01-22 17:00:00,
2022-01-22,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,108424,105993,2431,16131,2488,2022-01-22 17:00:00,
2022-01-22,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-01-22 17:00:00,
2022-01-22,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-01-22 17:00:00,
2022-01-22,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,409032,401452,7580,55907,8050,2022-01-22 17:00:00,
2022-01-22,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,27625,27210,415,3655,506,2022-01-22 17:00:00,
2022-01-22,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,60961,59990,971,7677,1123,2022-01-22 17:00:00,
2022-01-22,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,108987,107319,1668,13083,1806,2022-01-22 17:00:00,
2022-01-22,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,36091,35533,558,4079,578,2022-01-22 17:00:00,
2022-01-22,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,64192,63234,958,7709,1029,2022-01-22 17:00:00,
2022-01-22,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,28824,28210,614,4636,644,2022-01-22 17:00:00,
2022-01-22,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,28829,28502,327,3315,405,2022-01-22 17:00:00,
2022-01-22,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,3859,3788,71,587,75,2022-01-22 17:00:00,
2022-01-22,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,12281,12065,216,-5018,245,2022-01-22 17:00:00,
2022-01-22,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,83372,81181,2191,15626,2230,2022-01-22 17:00:00,
2022-01-22,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,185827,181333,4494,38033,5041,2022-01-22 17:00:00,
2022-01-22,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,74510,72539,1971,16494,2238,2022-01-22 17:00:00,
2022-01-22,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,50202,48846,1356,12425,1622,2022-01-22 17:00:00,
2022-01-22,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,80291,77908,2383,20035,2682,2022-01-22 17:00:00,
2022-01-22,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,54875,53411,1464,13039,1780,2022-01-22 17:00:00,
2022-01-22,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,3916,3798,118,954,128,2022-01-22 17:00:00,
2022-01-22,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,1544,1500,44,551,76,2022-01-22 17:00:00,
2022-01-22,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,30963,30794,169,1495,223,2022-01-22 17:00:00,
2022-01-22,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,20170,19835,335,2268,298,2022-01-22 17:00:00,
2022-01-22,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,33027,32795,232,2158,310,2022-01-22 17:00:00,
2022-01-22,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,11418,11217,201,1646,343,2022-01-22 17:00:00,
2022-01-22,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,19484,19308,176,1620,210,2022-01-22 17:00:00,
2022-01-22,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-01-22 17:00:00,
2022-01-22,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-01-22 17:00:00,
2022-01-22,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,38712,38299,413,3592,556,2022-01-22 17:00:00,
2022-01-22,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,139945,138427,1518,12753,1815,2022-01-22 17:00:00,
2022-01-22,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,67819,66874,945,3989,681,2022-01-22 17:00:00,
2022-01-22,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,38309,37687,622,4091,567,2022-01-22 17:00:00,
2022-01-22,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,36441,35952,489,3694,553,2022-01-22 17:00:00,
2022-01-22,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,17437,17317,120,1026,134,2022-01-22 17:00:00,
2022-01-22,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,138941,137102,1839,12276,1750,2022-01-22 17:00:00,
2022-01-22,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,38720,37966,754,4990,753,2022-01-22 17:00:00,
2022-01-22,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,49997,49189,808,5809,833,2022-01-22 17:00:00,
2022-01-22,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-01-22 17:00:00,
2022-01-22,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-01-22 17:00:00,
2022-01-22,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,30894,30462,432,3263,469,2022-01-22 17:00:00,
2022-01-22,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,63849,62786,1063,7723,1184,2022-01-22 17:00:00,
2022-01-22,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,56134,55067,1067,6754,1080,2022-01-22 17:00:00,
2022-01-22,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,196968,193038,3930,25543,4155,2022-01-22 17:00:00,
2022-01-22,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,50970,49699,1271,8424,1347,2022-01-22 17:00:00,
2022-01-22,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,75850,74387,1463,9738,1521,2022-01-22 17:00:00,
2022-01-22,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,57507,56589,918,6575,1023,2022-01-22 17:00:00,
2022-01-22,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,41438,40793,645,4485,692,2022-01-22 17:00:00,
2022-01-22,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,27563,26989,574,4207,652,2022-01-22 17:00:00,
2022-01-22,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,51615,50788,827,5503,856,2022-01-22 17:00:00,
2022-01-22,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2022-01-22 17:00:00,
2022-01-22,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2022-01-22 17:00:00,
2022-01-22,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,102166,100520,1646,10295,1648,2022-01-22 17:00:00,
2022-01-22,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,31870,31338,532,3238,473,2022-01-22 17:00:00,
2022-01-22,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,6059,5979,80,552,80,2022-01-22 17:00:00,
2022-01-22,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-01-22 17:00:00,
2022-01-22,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,23900,23486,414,2931,474,2022-01-22 17:00:00,
2022-01-22,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,2543,2526,17,155,24,2022-01-22 17:00:00,
2022-01-22,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,137,141,-4,6,-28,2022-01-22 17:00:00,
2022-01-22,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,190913,187245,3668,25727,4001,2022-01-22 17:00:00,
2022-01-22,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,171513,167778,3735,23574,3806,2022-01-22 17:00:00,
2022-01-22,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,39626,38881,745,4489,683,2022-01-22 17:00:00,
2022-01-22,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,185843,182338,3505,23231,3750,2022-01-22 17:00:00,
2022-01-22,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,158552,155765,2787,17527,2897,2022-01-22 17:00:00,
2022-01-22,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,187286,184231,3055,22124,3430,2022-01-22 17:00:00,
2022-01-22,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,39931,39130,801,6015,876,2022-01-22 17:00:00,
2022-01-22,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,15389,14974,415,2517,369,2022-01-22 17:00:00,
2022-01-22,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,4933,4871,62,369,96,2022-01-22 17:00:00,
