Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-08-16,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,106245,106177,68,873,77,2022-08-16 17:00:00,
2022-08-16,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,127190,127085,105,1396,120,2022-08-16 17:00:00,
2022-08-16,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,122046,121987,59,1433,98,2022-08-16 17:00:00,
2022-08-16,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,150539,150451,88,1420,118,2022-08-16 17:00:00,
2022-08-16,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,11366,11335,31,217,25,2022-08-16 17:00:00,
2022-08-16,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,8313,8291,22,307,33,2022-08-16 17:00:00,
2022-08-16,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,111250,111163,87,842,88,2022-08-16 17:00:00,
2022-08-16,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,60407,60371,36,451,39,2022-08-16 17:00:00,
2022-08-16,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,3015,3011,4,42,3,2022-08-16 17:00:00,
2022-08-16,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-08-16 17:00:00,
2022-08-16,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,146432,146222,210,2208,251,2022-08-16 17:00:00,
2022-08-16,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,86596,86519,77,1398,133,2022-08-16 17:00:00,
2022-08-16,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,181653,181569,84,1708,191,2022-08-16 17:00:00,
2022-08-16,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,51469,51362,107,876,38,2022-08-16 17:00:00,
2022-08-16,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,45240,45136,104,642,77,2022-08-16 17:00:00,
2022-08-16,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,5677,5654,23,355,38,2022-08-16 17:00:00,
2022-08-16,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-08-16 17:00:00,
2022-08-16,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,334817,334696,121,2030,174,2022-08-16 17:00:00,
2022-08-16,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,85623,85584,39,823,63,2022-08-16 17:00:00,
2022-08-16,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,1161787,1161386,401,5123,484,2022-08-16 17:00:00,
2022-08-16,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,137460,137380,80,1441,128,2022-08-16 17:00:00,
2022-08-16,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,394586,394364,222,3512,319,2022-08-16 17:00:00,
2022-08-16,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,14266,14233,33,289,31,2022-08-16 17:00:00,
2022-08-16,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,23678,23671,7,88,10,2022-08-16 17:00:00,
2022-08-16,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,90198,90168,30,700,60,2022-08-16 17:00:00,
2022-08-16,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,146541,146480,61,1218,105,2022-08-16 17:00:00,
2022-08-16,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,204581,204569,12,1531,131,2022-08-16 17:00:00,
2022-08-16,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,267078,266973,105,1713,159,2022-08-16 17:00:00,
2022-08-16,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,412018,411889,129,2055,180,2022-08-16 17:00:00,
2022-08-16,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,126578,126510,68,1322,124,2022-08-16 17:00:00,
2022-08-16,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,168552,168467,85,1363,117,2022-08-16 17:00:00,
2022-08-16,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,179733,179636,97,1479,113,2022-08-16 17:00:00,
2022-08-16,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,163759,163693,66,1204,94,2022-08-16 17:00:00,
2022-08-16,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,10555,10554,1,37,1,2022-08-16 17:00:00,
2022-08-16,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,27013,26973,40,428,39,2022-08-16 17:00:00,
2022-08-16,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,196161,196044,117,1778,146,2022-08-16 17:00:00,
2022-08-16,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,52009,52001,8,479,23,2022-08-16 17:00:00,
2022-08-16,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,98029,97992,37,808,48,2022-08-16 17:00:00,
2022-08-16,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,112379,112353,26,811,56,2022-08-16 17:00:00,
2022-08-16,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,7232,7226,6,86,8,2022-08-16 17:00:00,
2022-08-16,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-08-16 17:00:00,
2022-08-16,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,89922,89899,23,604,48,2022-08-16 17:00:00,
2022-08-16,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,57473,57456,17,341,40,2022-08-16 17:00:00,
2022-08-16,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,1469562,1469083,479,8323,824,2022-08-16 17:00:00,
2022-08-16,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,208862,208809,53,1630,122,2022-08-16 17:00:00,
2022-08-16,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,160460,160418,42,1334,129,2022-08-16 17:00:00,
2022-08-16,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-08-16 17:00:00,
2022-08-16,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-08-16 17:00:00,
2022-08-16,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,73187,73148,39,739,62,2022-08-16 17:00:00,
2022-08-16,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,85839,85779,60,812,71,2022-08-16 17:00:00,
2022-08-16,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,285769,285645,124,2043,167,2022-08-16 17:00:00,
2022-08-16,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,79077,79028,49,817,70,2022-08-16 17:00:00,
2022-08-16,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,8654,8645,9,104,12,2022-08-16 17:00:00,
2022-08-16,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,17829,17797,32,356,34,2022-08-16 17:00:00,
2022-08-16,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,307816,307758,58,1240,85,2022-08-16 17:00:00,
2022-08-16,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,206849,206817,32,885,68,2022-08-16 17:00:00,
2022-08-16,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,56259,56244,15,335,21,2022-08-16 17:00:00,
2022-08-16,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,1115941,1115756,185,4110,334,2022-08-16 17:00:00,
2022-08-16,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,267723,267652,71,1749,127,2022-08-16 17:00:00,
2022-08-16,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,429359,429209,150,2719,231,2022-08-16 17:00:00,
2022-08-16,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,185883,185834,49,1043,84,2022-08-16 17:00:00,
2022-08-16,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,113983,113956,27,901,66,2022-08-16 17:00:00,
2022-08-16,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,147039,146995,44,975,65,2022-08-16 17:00:00,
2022-08-16,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,102783,102769,14,449,34,2022-08-16 17:00:00,
2022-08-16,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,74282,74267,15,502,32,2022-08-16 17:00:00,
2022-08-16,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,309674,309600,74,1265,99,2022-08-16 17:00:00,
2022-08-16,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,23852,23839,13,58,9,2022-08-16 17:00:00,
2022-08-16,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,86718,86682,36,394,36,2022-08-16 17:00:00,
2022-08-16,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,113538,113488,50,803,84,2022-08-16 17:00:00,
2022-08-16,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,178873,178777,96,1532,150,2022-08-16 17:00:00,
2022-08-16,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,117532,117448,84,1165,113,2022-08-16 17:00:00,
2022-08-16,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,85017,84962,55,821,83,2022-08-16 17:00:00,
2022-08-16,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,69595,69570,25,631,63,2022-08-16 17:00:00,
2022-08-16,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,27749,27711,38,467,45,2022-08-16 17:00:00,
2022-08-16,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-08-16 17:00:00,
2022-08-16,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,62437,62383,54,803,82,2022-08-16 17:00:00,
2022-08-16,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,22401,22389,12,263,33,2022-08-16 17:00:00,
2022-08-16,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,134,133,1,1,0,2022-08-16 17:00:00,
2022-08-16,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-08-16 17:00:00,
2022-08-16,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,235704,235600,104,1365,108,2022-08-16 17:00:00,
2022-08-16,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,16077,16064,13,142,10,2022-08-16 17:00:00,
2022-08-16,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-08-16 17:00:00,
2022-08-16,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,199484,199379,105,1844,156,2022-08-16 17:00:00,
2022-08-16,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-08-16 17:00:00,
2022-08-16,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-08-16 17:00:00,
2022-08-16,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,747413,747159,254,3776,311,2022-08-16 17:00:00,
2022-08-16,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,51020,51004,16,335,26,2022-08-16 17:00:00,
2022-08-16,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,106538,106494,44,571,43,2022-08-16 17:00:00,
2022-08-16,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,175537,175434,103,1061,95,2022-08-16 17:00:00,
2022-08-16,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,65829,65790,39,435,33,2022-08-16 17:00:00,
2022-08-16,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,125897,125837,60,854,77,2022-08-16 17:00:00,
2022-08-16,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,55065,55049,16,277,27,2022-08-16 17:00:00,
2022-08-16,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,51156,51143,13,252,18,2022-08-16 17:00:00,
2022-08-16,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,7301,7296,5,56,5,2022-08-16 17:00:00,
2022-08-16,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,23988,23970,18,223,22,2022-08-16 17:00:00,
2022-08-16,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,203357,203291,66,1211,95,2022-08-16 17:00:00,
2022-08-16,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,462865,462730,135,2637,206,2022-08-16 17:00:00,
2022-08-16,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,194847,194787,60,1536,107,2022-08-16 17:00:00,
2022-08-16,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,135230,135168,62,1096,90,2022-08-16 17:00:00,
2022-08-16,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,291758,291604,154,2841,245,2022-08-16 17:00:00,
2022-08-16,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,124891,124859,32,680,46,2022-08-16 17:00:00,
2022-08-16,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,14388,14359,29,427,41,2022-08-16 17:00:00,
2022-08-16,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,4840,4837,3,48,5,2022-08-16 17:00:00,
2022-08-16,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,113738,113411,327,1186,129,2022-08-16 17:00:00,di cui 68595 da test antigenico
2022-08-16,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,56977,56977,0,425,0,2022-08-16 17:00:00,di cui 26765 da test antigenico
2022-08-16,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,124906,124856,50,1020,92,2022-08-16 17:00:00,di cui 76174 da test antigenico
2022-08-16,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,47707,47627,80,565,42,2022-08-16 17:00:00,di cui 28192 da test antigenico
2022-08-16,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,86816,86779,37,770,37,2022-08-16 17:00:00,di cui 57046 da test antigenico
2022-08-16,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-08-16 17:00:00,
2022-08-16,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-08-16 17:00:00,
2022-08-16,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,119325,119221,104,1249,119,2022-08-16 17:00:00,
2022-08-16,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,368498,368343,155,2564,221,2022-08-16 17:00:00,
2022-08-16,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,223568,223391,177,2250,205,2022-08-16 17:00:00,
2022-08-16,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,125473,125377,96,1135,90,2022-08-16 17:00:00,
2022-08-16,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,86635,86578,57,565,62,2022-08-16 17:00:00,
2022-08-16,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,44364,44354,10,307,15,2022-08-16 17:00:00,
2022-08-16,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,375810,375688,122,2397,201,2022-08-16 17:00:00,
2022-08-16,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,110245,110209,36,746,64,2022-08-16 17:00:00,
2022-08-16,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,141286,141249,37,900,82,2022-08-16 17:00:00,
2022-08-16,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-08-16 17:00:00,
2022-08-16,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-08-16 17:00:00,
2022-08-16,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,67741,67702,39,607,47,2022-08-16 17:00:00,
2022-08-16,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,144983,144953,30,873,64,2022-08-16 17:00:00,
2022-08-16,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,107388,107371,17,474,40,2022-08-16 17:00:00,
2022-08-16,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,373256,373228,28,1188,74,2022-08-16 17:00:00,
2022-08-16,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,122788,122771,17,820,56,2022-08-16 17:00:00,
2022-08-16,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,157836,157816,20,760,50,2022-08-16 17:00:00,
2022-08-16,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,123102,123071,31,529,37,2022-08-16 17:00:00,
2022-08-16,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,97612,97593,19,444,32,2022-08-16 17:00:00,
2022-08-16,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,74294,74276,18,515,45,2022-08-16 17:00:00,
2022-08-16,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,91534,91530,4,341,21,2022-08-16 17:00:00,
2022-08-16,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2022-08-16 17:00:00,
2022-08-16,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2022-08-16 17:00:00,
2022-08-16,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,262622,262495,127,2140,191,2022-08-16 17:00:00,
2022-08-16,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,81432,81419,13,616,41,2022-08-16 17:00:00,
2022-08-16,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,15951,15940,11,159,15,2022-08-16 17:00:00,
2022-08-16,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-08-16 17:00:00,
2022-08-16,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,39224,39209,15,229,17,2022-08-16 17:00:00,
2022-08-16,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,3564,3555,9,57,8,2022-08-16 17:00:00,
2022-08-16,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,137,137,0,2,0,2022-08-16 17:00:00,
2022-08-16,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,386593,386436,157,3254,251,2022-08-16 17:00:00,
2022-08-16,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,377827,377687,140,3034,264,2022-08-16 17:00:00,
2022-08-16,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,80651,80573,78,833,71,2022-08-16 17:00:00,
2022-08-16,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,391841,391677,164,2925,265,2022-08-16 17:00:00,
2022-08-16,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,362873,362720,153,3044,238,2022-08-16 17:00:00,
2022-08-16,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,419420,419304,116,3226,232,2022-08-16 17:00:00,
2022-08-16,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,92113,92048,65,1000,83,2022-08-16 17:00:00,
2022-08-16,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,33629,33610,19,275,26,2022-08-16 17:00:00,
2022-08-16,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,10644,10633,11,94,7,2022-08-16 17:00:00,
