Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-01-23,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,40569,39879,690,4806,696,2022-01-23 17:00:00,
2022-01-23,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,47891,47087,804,6474,901,2022-01-23 17:00:00,
2022-01-23,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,45541,44735,806,6052,851,2022-01-23 17:00:00,
2022-01-23,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,52451,51451,1000,6987,1018,2022-01-23 17:00:00,
2022-01-23,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,2446,2406,40,274,40,2022-01-23 17:00:00,
2022-01-23,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,2707,2653,54,574,78,2022-01-23 17:00:00,
2022-01-23,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,36208,35661,547,4530,680,2022-01-23 17:00:00,
2022-01-23,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,18632,18228,404,3033,442,2022-01-23 17:00:00,
2022-01-23,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,1391,1370,21,108,18,2022-01-23 17:00:00,
2022-01-23,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-01-23 17:00:00,
2022-01-23,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,41330,41184,146,1963,159,2022-01-23 17:00:00,
2022-01-23,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,21485,21221,264,2034,295,2022-01-23 17:00:00,
2022-01-23,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,61954,61427,527,7383,872,2022-01-23 17:00:00,
2022-01-23,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,14580,14449,131,1133,115,2022-01-23 17:00:00,
2022-01-23,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,18393,18132,261,1867,248,2022-01-23 17:00:00,
2022-01-23,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,1744,1744,0,9,1,2022-01-23 17:00:00,
2022-01-23,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-01-23 17:00:00,
2022-01-23,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,138954,137215,1739,14562,1865,2022-01-23 17:00:00,
2022-01-23,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,29147,28782,365,3276,436,2022-01-23 17:00:00,
2022-01-23,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,558997,551999,6998,63661,8026,2022-01-23 17:00:00,
2022-01-23,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,43753,43272,481,4604,533,2022-01-23 17:00:00,
2022-01-23,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,151114,148878,2236,18221,2374,2022-01-23 17:00:00,
2022-01-23,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,4994,4960,34,498,59,2022-01-23 17:00:00,
2022-01-23,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,19830,19815,15,217,28,2022-01-23 17:00:00,
2022-01-23,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,51826,51024,802,8194,953,2022-01-23 17:00:00,
2022-01-23,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,72642,71144,1498,10915,1658,2022-01-23 17:00:00,
2022-01-23,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,104429,102221,2208,14316,2349,2022-01-23 17:00:00,
2022-01-23,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,144292,141960,2332,18816,2986,2022-01-23 17:00:00,
2022-01-23,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,212332,207708,4624,28254,4263,2022-01-23 17:00:00,
2022-01-23,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,58747,56469,2278,7971,1130,2022-01-23 17:00:00,
2022-01-23,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,84642,83002,1640,12075,1815,2022-01-23 17:00:00,
2022-01-23,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,95703,93734,1969,13562,2073,2022-01-23 17:00:00,
2022-01-23,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,93378,91608,1770,11505,1768,2022-01-23 17:00:00,
2022-01-23,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,6867,6811,56,264,44,2022-01-23 17:00:00,
2022-01-23,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,8564,8154,410,2116,327,2022-01-23 17:00:00,
2022-01-23,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,100103,98861,1242,12995,1904,2022-01-23 17:00:00,
2022-01-23,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,26570,26285,285,3186,476,2022-01-23 17:00:00,
2022-01-23,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,53198,52630,568,5433,815,2022-01-23 17:00:00,
2022-01-23,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,55518,54654,864,8823,1265,2022-01-23 17:00:00,
2022-01-23,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,3522,3494,28,372,51,2022-01-23 17:00:00,
2022-01-23,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-01-23 17:00:00,
2022-01-23,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,36949,36139,810,4824,719,2022-01-23 17:00:00,
2022-01-23,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,23342,23089,253,2437,397,2022-01-23 17:00:00,
2022-01-23,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,582069,572415,9654,68504,10931,2022-01-23 17:00:00,
2022-01-23,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,77329,76262,1067,8857,1333,2022-01-23 17:00:00,
2022-01-23,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,60350,59483,867,5854,881,2022-01-23 17:00:00,
2022-01-23,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-01-23 17:00:00,
2022-01-23,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-01-23 17:00:00,
2022-01-23,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,38693,37920,773,5620,792,2022-01-23 17:00:00,
2022-01-23,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,42015,41198,817,6470,862,2022-01-23 17:00:00,
2022-01-23,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,133467,131020,2447,22570,3053,2022-01-23 17:00:00,
2022-01-23,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,35717,35077,640,4889,687,2022-01-23 17:00:00,
2022-01-23,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,3760,3684,76,634,84,2022-01-23 17:00:00,
2022-01-23,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,8455,8375,80,619,109,2022-01-23 17:00:00,
2022-01-23,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,184505,182895,1610,15772,2313,2022-01-23 17:00:00,
2022-01-23,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,122852,121462,1390,11163,1647,2022-01-23 17:00:00,
2022-01-23,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,34456,34029,427,3662,546,2022-01-23 17:00:00,
2022-01-23,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,652660,646654,6006,60622,8359,2022-01-23 17:00:00,
2022-01-23,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,151244,148893,2351,19834,3132,2022-01-23 17:00:00,
2022-01-23,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,243362,240240,3122,30253,3916,2022-01-23 17:00:00,
2022-01-23,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,102809,101552,1257,11332,1564,2022-01-23 17:00:00,
2022-01-23,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,63017,62214,803,7255,1073,2022-01-23 17:00:00,
2022-01-23,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,76968,75759,1209,10004,1431,2022-01-23 17:00:00,
2022-01-23,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,56437,55771,666,5976,782,2022-01-23 17:00:00,
2022-01-23,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,44860,44442,418,4401,599,2022-01-23 17:00:00,
2022-01-23,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,184050,182229,1821,17759,2334,2022-01-23 17:00:00,
2022-01-23,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,17934,17845,89,1064,153,2022-01-23 17:00:00,
2022-01-23,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,43946,43415,531,5059,666,2022-01-23 17:00:00,
2022-01-23,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,47451,46158,1293,9653,1341,2022-01-23 17:00:00,
2022-01-23,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,69886,68323,1563,10979,1598,2022-01-23 17:00:00,
2022-01-23,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,42170,41179,991,7366,1116,2022-01-23 17:00:00,
2022-01-23,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,27646,26848,798,5713,829,2022-01-23 17:00:00,
2022-01-23,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,25021,24398,623,4478,653,2022-01-23 17:00:00,
2022-01-23,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,9951,9736,215,1614,225,2022-01-23 17:00:00,
2022-01-23,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-01-23 17:00:00,
2022-01-23,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,19162,18883,279,2052,300,2022-01-23 17:00:00,
2022-01-23,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,7794,7649,145,1142,141,2022-01-23 17:00:00,
2022-01-23,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,98,97,1,2,0,2022-01-23 17:00:00,
2022-01-23,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-01-23 17:00:00,
2022-01-23,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,146203,144442,1761,19041,2486,2022-01-23 17:00:00,
2022-01-23,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2022-01-23 17:00:00,
2022-01-23,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-01-23 17:00:00,
2022-01-23,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,110099,108424,1675,16039,2160,2022-01-23 17:00:00,
2022-01-23,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-01-23 17:00:00,
2022-01-23,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-01-23 17:00:00,
2022-01-23,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,413802,409032,4770,52259,6846,2022-01-23 17:00:00,
2022-01-23,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,27927,27625,302,3370,426,2022-01-23 17:00:00,
2022-01-23,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,61512,60961,551,7223,900,2022-01-23 17:00:00,
2022-01-23,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,109976,108987,989,12110,1462,2022-01-23 17:00:00,
2022-01-23,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,36463,36091,372,3872,514,2022-01-23 17:00:00,
2022-01-23,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,64889,64192,697,7067,900,2022-01-23 17:00:00,
2022-01-23,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,29263,28824,439,4354,573,2022-01-23 17:00:00,
2022-01-23,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,29115,28829,286,2949,340,2022-01-23 17:00:00,
2022-01-23,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,3891,3859,32,479,59,2022-01-23 17:00:00,
2022-01-23,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,12516,12281,235,1763,222,2022-01-23 17:00:00,
2022-01-23,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,85047,83372,1675,15310,2008,2022-01-23 17:00:00,
2022-01-23,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,189168,185827,3341,36255,4165,2022-01-23 17:00:00,
2022-01-23,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,76123,74510,1613,15721,1900,2022-01-23 17:00:00,
2022-01-23,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,51305,50202,1103,11675,1316,2022-01-23 17:00:00,
2022-01-23,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,82137,80291,1846,18952,2260,2022-01-23 17:00:00,
2022-01-23,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,56089,54875,1214,12369,1485,2022-01-23 17:00:00,
2022-01-23,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,3997,3916,81,879,102,2022-01-23 17:00:00,
2022-01-23,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,1588,1544,44,542,61,2022-01-23 17:00:00,
2022-01-23,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,31166,30963,203,1461,205,2022-01-23 17:00:00,
2022-01-23,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,20404,20170,234,2211,272,2022-01-23 17:00:00,
2022-01-23,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,33254,33027,227,2029,294,2022-01-23 17:00:00,
2022-01-23,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,11473,11418,55,1475,252,2022-01-23 17:00:00,
2022-01-23,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,19560,19484,76,1489,151,2022-01-23 17:00:00,
2022-01-23,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-01-23 17:00:00,
2022-01-23,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-01-23 17:00:00,
2022-01-23,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,39056,38712,344,3515,462,2022-01-23 17:00:00,
2022-01-23,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,140965,139945,1020,11379,1503,2022-01-23 17:00:00,
2022-01-23,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,68366,67819,547,3955,668,2022-01-23 17:00:00,
2022-01-23,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,38673,38309,364,3846,481,2022-01-23 17:00:00,
2022-01-23,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,36803,36441,362,3546,493,2022-01-23 17:00:00,
2022-01-23,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,17490,17437,53,921,117,2022-01-23 17:00:00,
2022-01-23,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,140355,138941,1414,11336,1562,2022-01-23 17:00:00,
2022-01-23,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,39431,38720,711,4998,730,2022-01-23 17:00:00,
2022-01-23,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,50576,49997,579,5597,758,2022-01-23 17:00:00,
2022-01-23,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-01-23 17:00:00,
2022-01-23,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-01-23 17:00:00,
2022-01-23,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,31305,30894,411,3210,431,2022-01-23 17:00:00,
2022-01-23,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,64953,63849,1104,7688,1111,2022-01-23 17:00:00,
2022-01-23,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,57053,56134,919,6830,1026,2022-01-23 17:00:00,
2022-01-23,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,200222,196968,3254,25735,3747,2022-01-23 17:00:00,
2022-01-23,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,52057,50970,1087,8534,1246,2022-01-23 17:00:00,
2022-01-23,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,77077,75850,1227,9723,1390,2022-01-23 17:00:00,
2022-01-23,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,58475,57507,968,6736,1011,2022-01-23 17:00:00,
2022-01-23,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,42007,41438,569,4487,656,2022-01-23 17:00:00,
2022-01-23,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,28236,27563,673,4308,651,2022-01-23 17:00:00,
2022-01-23,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,52307,51615,692,5581,771,2022-01-23 17:00:00,
2022-01-23,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2022-01-23 17:00:00,
2022-01-23,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2022-01-23 17:00:00,
2022-01-23,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,103582,102166,1416,10326,1582,2022-01-23 17:00:00,
2022-01-23,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,32227,31870,357,3170,444,2022-01-23 17:00:00,
2022-01-23,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,6118,6059,59,535,74,2022-01-23 17:00:00,
2022-01-23,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-01-23 17:00:00,
2022-01-23,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,24220,23900,320,2835,411,2022-01-23 17:00:00,
2022-01-23,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,2558,2543,15,153,27,2022-01-23 17:00:00,
2022-01-23,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,133,137,-4,-26,-37,2022-01-23 17:00:00,
2022-01-23,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,193856,190913,2943,25918,3471,2022-01-23 17:00:00,
2022-01-23,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,174479,171513,2966,24136,3461,2022-01-23 17:00:00,
2022-01-23,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,40140,39626,514,4558,685,2022-01-23 17:00:00,
2022-01-23,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,188526,185843,2683,23361,3175,2022-01-23 17:00:00,
2022-01-23,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,160603,158552,2051,17963,2548,2022-01-23 17:00:00,
2022-01-23,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,190048,187286,2762,22545,3081,2022-01-23 17:00:00,
2022-01-23,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,40656,39931,725,6063,785,2022-01-23 17:00:00,
2022-01-23,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,15659,15389,270,2475,314,2022-01-23 17:00:00,
2022-01-23,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,4995,4933,62,436,102,2022-01-23 17:00:00,
