Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-08-31,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,108991,108775,216,1242,182,2022-08-31 17:00:00,
2022-08-31,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,130183,130026,157,1198,167,2022-08-31 17:00:00,
2022-08-31,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,125635,125462,173,1363,199,2022-08-31 17:00:00,
2022-08-31,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,154096,153923,173,1511,208,2022-08-31 17:00:00,
2022-08-31,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,11933,11905,28,214,21,2022-08-31 17:00:00,
2022-08-31,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,8754,8746,8,93,5,2022-08-31 17:00:00,
2022-08-31,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,114250,114095,155,1368,190,2022-08-31 17:00:00,
2022-08-31,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,61515,61441,74,474,62,2022-08-31 17:00:00,
2022-08-31,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,3140,3133,7,46,7,2022-08-31 17:00:00,
2022-08-31,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-08-31 17:00:00,
2022-08-31,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,152641,152362,279,2521,340,2022-08-31 17:00:00,
2022-08-31,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,91292,91073,219,1884,233,2022-08-31 17:00:00,
2022-08-31,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,186611,186359,252,2010,272,2022-08-31 17:00:00,
2022-08-31,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,53997,53843,154,1026,201,2022-08-31 17:00:00,
2022-08-31,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,47308,47212,96,898,103,2022-08-31 17:00:00,
2022-08-31,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,6656,6625,31,309,33,2022-08-31 17:00:00,
2022-08-31,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-08-31 17:00:00,
2022-08-31,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,339378,339120,258,1873,267,2022-08-31 17:00:00,
2022-08-31,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,87979,87874,105,970,113,2022-08-31 17:00:00,
2022-08-31,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,1172885,1172123,762,4954,753,2022-08-31 17:00:00,
2022-08-31,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,141059,140859,200,1511,208,2022-08-31 17:00:00,
2022-08-31,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,402941,402428,513,3668,504,2022-08-31 17:00:00,
2022-08-31,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,14985,14966,19,283,30,2022-08-31 17:00:00,
2022-08-31,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,23872,23864,8,77,9,2022-08-31 17:00:00,
2022-08-31,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,91565,91478,87,577,74,2022-08-31 17:00:00,
2022-08-31,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,148897,148657,240,1003,133,2022-08-31 17:00:00,
2022-08-31,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,207766,207527,239,1401,168,2022-08-31 17:00:00,
2022-08-31,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,270582,270321,261,1458,200,2022-08-31 17:00:00,
2022-08-31,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,416727,416396,331,2075,267,2022-08-31 17:00:00,
2022-08-31,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,128664,128491,173,850,110,2022-08-31 17:00:00,
2022-08-31,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,171001,170771,230,1177,167,2022-08-31 17:00:00,
2022-08-31,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,182023,181846,177,1021,137,2022-08-31 17:00:00,
2022-08-31,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,165663,165540,123,806,102,2022-08-31 17:00:00,
2022-08-31,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,10675,10666,9,49,10,2022-08-31 17:00:00,
2022-08-31,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,27842,27794,48,347,46,2022-08-31 17:00:00,
2022-08-31,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,200920,200597,323,1932,278,2022-08-31 17:00:00,
2022-08-31,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,53000,52943,57,320,45,2022-08-31 17:00:00,
2022-08-31,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,99854,99740,114,682,98,2022-08-31 17:00:00,
2022-08-31,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,114530,114385,145,868,115,2022-08-31 17:00:00,
2022-08-31,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,7443,7430,13,75,9,2022-08-31 17:00:00,
2022-08-31,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-08-31 17:00:00,
2022-08-31,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,91180,91122,58,510,65,2022-08-31 17:00:00,
2022-08-31,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,58273,58217,56,339,47,2022-08-31 17:00:00,
2022-08-31,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,1487204,1486062,1142,7749,1134,2022-08-31 17:00:00,
2022-08-31,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,212132,211957,175,1289,172,2022-08-31 17:00:00,
2022-08-31,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,163910,163702,208,1416,188,2022-08-31 17:00:00,
2022-08-31,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-08-31 17:00:00,
2022-08-31,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-08-31 17:00:00,
2022-08-31,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,74510,74462,48,515,61,2022-08-31 17:00:00,
2022-08-31,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,87400,87313,87,645,87,2022-08-31 17:00:00,
2022-08-31,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,290359,290108,251,1920,277,2022-08-31 17:00:00,
2022-08-31,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,80666,80564,102,615,93,2022-08-31 17:00:00,
2022-08-31,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,8861,8861,0,66,2,2022-08-31 17:00:00,
2022-08-31,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,18536,18499,37,256,28,2022-08-31 17:00:00,
2022-08-31,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,311436,311174,262,1679,247,2022-08-31 17:00:00,
2022-08-31,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,209530,209362,168,1242,184,2022-08-31 17:00:00,
2022-08-31,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,57198,57138,60,412,53,2022-08-31 17:00:00,
2022-08-31,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,1128148,1127247,901,5789,887,2022-08-31 17:00:00,
2022-08-31,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,272311,272001,310,2020,292,2022-08-31 17:00:00,
2022-08-31,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,436192,435714,478,3110,431,2022-08-31 17:00:00,
2022-08-31,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,188580,188393,187,1232,173,2022-08-31 17:00:00,
2022-08-31,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,115928,115818,110,728,109,2022-08-31 17:00:00,
2022-08-31,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,149666,149549,117,976,141,2022-08-31 17:00:00,
2022-08-31,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,104132,104024,108,692,91,2022-08-31 17:00:00,
2022-08-31,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,75369,75289,80,446,68,2022-08-31 17:00:00,
2022-08-31,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,313281,313011,270,1725,270,2022-08-31 17:00:00,
2022-08-31,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,23988,23979,9,62,7,2022-08-31 17:00:00,
2022-08-31,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,87672,87595,77,396,64,2022-08-31 17:00:00,
2022-08-31,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,115677,115556,121,895,125,2022-08-31 17:00:00,
2022-08-31,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,182353,182165,188,1381,186,2022-08-31 17:00:00,
2022-08-31,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,120261,120121,140,1058,126,2022-08-31 17:00:00,
2022-08-31,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,86828,86740,88,708,88,2022-08-31 17:00:00,
2022-08-31,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,70964,70885,79,566,75,2022-08-31 17:00:00,
2022-08-31,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,28585,28552,33,280,33,2022-08-31 17:00:00,
2022-08-31,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-08-31 17:00:00,
2022-08-31,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,64194,64063,131,716,88,2022-08-31 17:00:00,
2022-08-31,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,23060,23020,40,262,29,2022-08-31 17:00:00,
2022-08-31,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,137,137,0,2,0,2022-08-31 17:00:00,
2022-08-31,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-08-31 17:00:00,
2022-08-31,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,238924,238707,217,1269,192,2022-08-31 17:00:00,
2022-08-31,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,16303,16296,7,92,10,2022-08-31 17:00:00,
2022-08-31,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-08-31 17:00:00,
2022-08-31,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,203887,203562,325,2002,273,2022-08-31 17:00:00,
2022-08-31,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-08-31 17:00:00,
2022-08-31,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-08-31 17:00:00,
2022-08-31,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,757538,756778,760,4657,720,2022-08-31 17:00:00,
2022-08-31,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,51712,51684,28,269,33,2022-08-31 17:00:00,
2022-08-31,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,108194,108080,114,728,120,2022-08-31 17:00:00,
2022-08-31,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,178221,177998,223,1255,187,2022-08-31 17:00:00,
2022-08-31,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,66780,66707,73,399,65,2022-08-31 17:00:00,
2022-08-31,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,128217,128078,139,924,140,2022-08-31 17:00:00,
2022-08-31,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,55824,55769,55,328,51,2022-08-31 17:00:00,
2022-08-31,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,51725,51694,31,218,28,2022-08-31 17:00:00,
2022-08-31,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,7436,7425,11,67,10,2022-08-31 17:00:00,
2022-08-31,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,24247,24216,31,166,21,2022-08-31 17:00:00,
2022-08-31,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,206077,205899,178,1111,163,2022-08-31 17:00:00,
2022-08-31,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,468168,467861,307,2200,308,2022-08-31 17:00:00,
2022-08-31,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,197695,197560,135,992,141,2022-08-31 17:00:00,
2022-08-31,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,137249,137170,79,729,90,2022-08-31 17:00:00,
2022-08-31,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,298091,297766,325,2380,325,2022-08-31 17:00:00,
2022-08-31,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,125999,125950,49,388,47,2022-08-31 17:00:00,
2022-08-31,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,15176,15142,34,245,30,2022-08-31 17:00:00,
2022-08-31,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,4933,4926,7,43,8,2022-08-31 17:00:00,
2022-08-31,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,116275,116161,114,925,116,2022-08-31 17:00:00,
2022-08-31,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,58252,58174,78,486,82,2022-08-31 17:00:00,
2022-08-31,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,127352,127244,108,855,105,2022-08-31 17:00:00,
2022-08-31,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,48614,48573,41,309,49,2022-08-31 17:00:00,
2022-08-31,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,88614,88509,105,716,112,2022-08-31 17:00:00,
2022-08-31,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-08-31 17:00:00,
2022-08-31,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-08-31 17:00:00,
2022-08-31,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,121587,121433,154,874,105,2022-08-31 17:00:00,
2022-08-31,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,373555,373279,276,2029,255,2022-08-31 17:00:00,
2022-08-31,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,228079,227810,269,1862,227,2022-08-31 17:00:00,
2022-08-31,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,127836,127723,113,886,123,2022-08-31 17:00:00,
2022-08-31,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,88087,88005,82,569,81,2022-08-31 17:00:00,
2022-08-31,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,45290,45233,57,344,41,2022-08-31 17:00:00,
2022-08-31,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,380527,380277,250,1942,261,2022-08-31 17:00:00,
2022-08-31,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,111874,111729,145,691,103,2022-08-31 17:00:00,
2022-08-31,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,143537,143407,130,877,127,2022-08-31 17:00:00,
2022-08-31,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-08-31 17:00:00,
2022-08-31,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-08-31 17:00:00,
2022-08-31,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,69021,68954,67,532,66,2022-08-31 17:00:00,
2022-08-31,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,146989,146870,119,756,111,2022-08-31 17:00:00,
2022-08-31,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,108443,108369,74,451,60,2022-08-31 17:00:00,
2022-08-31,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,376301,376084,217,1334,198,2022-08-31 17:00:00,
2022-08-31,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,124443,124350,93,648,98,2022-08-31 17:00:00,
2022-08-31,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,159730,159632,98,813,112,2022-08-31 17:00:00,
2022-08-31,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,124514,124437,77,627,79,2022-08-31 17:00:00,
2022-08-31,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,98669,98601,68,461,64,2022-08-31 17:00:00,
2022-08-31,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,75573,75506,67,502,71,2022-08-31 17:00:00,
2022-08-31,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,92378,92329,49,369,55,2022-08-31 17:00:00,
2022-08-31,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2022-08-31 17:00:00,
2022-08-31,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2022-08-31 17:00:00,
2022-08-31,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,266573,266315,258,1570,211,2022-08-31 17:00:00,
2022-08-31,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,82724,82634,90,538,80,2022-08-31 17:00:00,
2022-08-31,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,16252,16239,13,123,15,2022-08-31 17:00:00,
2022-08-31,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-08-31 17:00:00,
2022-08-31,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,39815,39768,47,252,43,2022-08-31 17:00:00,
2022-08-31,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,3688,3687,1,33,3,2022-08-31 17:00:00,
2022-08-31,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,138,138,0,0,0,2022-08-31 17:00:00,
2022-08-31,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,394256,393740,516,3154,437,2022-08-31 17:00:00,
2022-08-31,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,386079,385540,539,3569,490,2022-08-31 17:00:00,
2022-08-31,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,82659,82488,171,786,110,2022-08-31 17:00:00,
2022-08-31,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,398689,398207,482,2853,414,2022-08-31 17:00:00,
2022-08-31,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,369865,369380,485,2899,391,2022-08-31 17:00:00,
2022-08-31,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,427420,426921,499,3164,437,2022-08-31 17:00:00,
2022-08-31,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,94122,94028,94,707,92,2022-08-31 17:00:00,
2022-08-31,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,34243,34196,47,233,32,2022-08-31 17:00:00,
2022-08-31,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,10889,10874,15,95,10,2022-08-31 17:00:00,
