Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2021-11-27,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,22260,22245,15,203,19,2021-11-27 17:00:00,
2021-11-27,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,21522,21460,62,480,98,2021-11-27 17:00:00,
2021-11-27,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,20743,20695,48,333,65,2021-11-27 17:00:00,
2021-11-27,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,21956,21865,91,374,77,2021-11-27 17:00:00,
2021-11-27,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,702,702,0,4,0,2021-11-27 17:00:00,
2021-11-27,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,142,139,3,5,3,2021-11-27 17:00:00,
2021-11-27,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,20302,20293,9,74,13,2021-11-27 17:00:00,
2021-11-27,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,10320,10297,23,140,20,2021-11-27 17:00:00,
2021-11-27,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,867,865,2,6,2,2021-11-27 17:00:00,
2021-11-27,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2021-11-27 17:00:00,
2021-11-27,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,29418,29348,70,328,57,2021-11-27 17:00:00,
2021-11-27,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,12076,12060,16,153,31,2021-11-27 17:00:00,
2021-11-27,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,32757,32630,127,665,106,2021-11-27 17:00:00,
2021-11-27,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,9036,9018,18,110,22,2021-11-27 17:00:00,
2021-11-27,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,7486,7440,46,165,31,2021-11-27 17:00:00,
2021-11-27,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,1496,1494,2,37,12,2021-11-27 17:00:00,
2021-11-27,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2021-11-27 17:00:00,
2021-11-27,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,74748,74609,139,1005,152,2021-11-27 17:00:00,
2021-11-27,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,14511,14479,32,183,29,2021-11-27 17:00:00,
2021-11-27,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,288946,288169,777,3595,648,2021-11-27 17:00:00,
2021-11-27,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,22727,22686,41,328,48,2021-11-27 17:00:00,
2021-11-27,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,78301,78146,155,1105,169,2021-11-27 17:00:00,
2021-11-27,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,1216,1207,9,44,8,2021-11-27 17:00:00,
2021-11-27,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,7357,7356,1,7,1,2021-11-27 17:00:00,
2021-11-27,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,26554,26519,35,282,38,2021-11-27 17:00:00,
2021-11-27,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,33218,33164,54,287,54,2021-11-27 17:00:00,
2021-11-27,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,53302,53200,102,520,89,2021-11-27 17:00:00,
2021-11-27,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,73966,73834,132,923,172,2021-11-27 17:00:00,
2021-11-27,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,107538,107181,357,1898,313,2021-11-27 17:00:00,
2021-11-27,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,27037,26966,71,571,103,2021-11-27 17:00:00,
2021-11-27,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,37161,37014,147,894,139,2021-11-27 17:00:00,
2021-11-27,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,44312,44147,165,1308,208,2021-11-27 17:00:00,
2021-11-27,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,43234,43038,196,1052,178,2021-11-27 17:00:00,
2021-11-27,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,4477,4473,4,36,3,2021-11-27 17:00:00,
2021-11-27,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,1489,1485,4,42,10,2021-11-27 17:00:00,
2021-11-27,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,56522,56339,183,1135,191,2021-11-27 17:00:00,
2021-11-27,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,16028,15941,87,705,127,2021-11-27 17:00:00,
2021-11-27,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,30358,30026,332,1659,274,2021-11-27 17:00:00,
2021-11-27,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,25172,25055,117,771,134,2021-11-27 17:00:00,
2021-11-27,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,1789,1782,7,55,8,2021-11-27 17:00:00,
2021-11-27,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2021-11-27 17:00:00,
2021-11-27,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,19353,19281,72,518,84,2021-11-27 17:00:00,
2021-11-27,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,12274,12241,33,183,30,2021-11-27 17:00:00,
2021-11-27,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,305700,304795,905,6960,1028,2021-11-27 17:00:00,
2021-11-27,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,40963,40868,95,809,129,2021-11-27 17:00:00,
2021-11-27,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,35586,35487,99,471,77,2021-11-27 17:00:00,
2021-11-27,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2021-11-27 17:00:00,
2021-11-27,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2021-11-27 17:00:00,
2021-11-27,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,17908,17814,94,509,89,2021-11-27 17:00:00,
2021-11-27,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,19005,18940,65,370,66,2021-11-27 17:00:00,
2021-11-27,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,61498,61360,138,1212,204,2021-11-27 17:00:00,
2021-11-27,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,16879,16829,50,317,54,2021-11-27 17:00:00,
2021-11-27,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,1765,1758,7,28,5,2021-11-27 17:00:00,
2021-11-27,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,4406,4400,6,56,10,2021-11-27 17:00:00,
2021-11-27,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,95573,95280,293,1367,258,2021-11-27 17:00:00,
2021-11-27,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,64437,64337,100,723,125,2021-11-27 17:00:00,
2021-11-27,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,16716,16681,35,205,33,2021-11-27 17:00:00,
2021-11-27,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,299396,298829,567,4316,732,2021-11-27 17:00:00,
2021-11-27,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,58748,58615,133,683,109,2021-11-27 17:00:00,
2021-11-27,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,116556,116269,287,1542,278,2021-11-27 17:00:00,
2021-11-27,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,47768,47695,73,492,80,2021-11-27 17:00:00,
2021-11-27,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,30248,30167,81,551,100,2021-11-27 17:00:00,
2021-11-27,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,39422,39372,50,462,72,2021-11-27 17:00:00,
2021-11-27,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,26711,26671,40,281,53,2021-11-27 17:00:00,
2021-11-27,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,18735,18699,36,200,32,2021-11-27 17:00:00,
2021-11-27,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,86480,86311,169,1150,201,2021-11-27 17:00:00,
2021-11-27,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,11033,10992,41,150,28,2021-11-27 17:00:00,
2021-11-27,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,15154,15133,21,283,47,2021-11-27 17:00:00,
2021-11-27,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,27621,27526,95,633,135,2021-11-27 17:00:00,
2021-11-27,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,37705,37605,100,706,118,2021-11-27 17:00:00,
2021-11-27,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,25489,25402,87,375,80,2021-11-27 17:00:00,
2021-11-27,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,13779,13704,75,460,90,2021-11-27 17:00:00,
2021-11-27,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,12845,12789,56,327,54,2021-11-27 17:00:00,
2021-11-27,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,5445,5431,14,80,17,2021-11-27 17:00:00,
2021-11-27,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2021-11-27 17:00:00,
2021-11-27,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,10832,10812,20,149,22,2021-11-27 17:00:00,
2021-11-27,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,4262,4256,6,47,10,2021-11-27 17:00:00,
2021-11-27,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,78,78,0,0,0,2021-11-27 17:00:00,
2021-11-27,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2021-11-27 17:00:00,
2021-11-27,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,86836,86441,395,2614,494,2021-11-27 17:00:00,
2021-11-27,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2021-11-27 17:00:00,
2021-11-27,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2021-11-27 17:00:00,
2021-11-27,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,51738,51550,188,922,168,2021-11-27 17:00:00,
2021-11-27,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2021-11-27 17:00:00,
2021-11-27,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2021-11-27 17:00:00,
2021-11-27,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,211950,211550,400,2296,421,2021-11-27 17:00:00,
2021-11-27,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,14749,14725,24,119,25,2021-11-27 17:00:00,
2021-11-27,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,30875,30794,81,446,88,2021-11-27 17:00:00,
2021-11-27,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,56963,56825,138,593,106,2021-11-27 17:00:00,
2021-11-27,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,19086,19033,53,291,49,2021-11-27 17:00:00,
2021-11-27,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,32475,32396,79,346,51,2021-11-27 17:00:00,
2021-11-27,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,12398,12369,29,136,24,2021-11-27 17:00:00,
2021-11-27,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,14187,14150,37,261,50,2021-11-27 17:00:00,
2021-11-27,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,1649,1645,4,25,4,2021-11-27 17:00:00,
2021-11-27,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,2962,2948,14,92,15,2021-11-27 17:00:00,
2021-11-27,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,49377,49303,74,364,66,2021-11-27 17:00:00,
2021-11-27,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,101051,100973,78,326,56,2021-11-27 17:00:00,
2021-11-27,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,42793,42748,45,251,37,2021-11-27 17:00:00,
2021-11-27,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,22199,22176,23,158,29,2021-11-27 17:00:00,
2021-11-27,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,33002,32948,54,308,49,2021-11-27 17:00:00,
2021-11-27,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,28747,28728,19,84,17,2021-11-27 17:00:00,
2021-11-27,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,1043,1040,3,16,3,2021-11-27 17:00:00,
2021-11-27,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,551,548,3,-6,1,2021-11-27 17:00:00,
2021-11-27,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,21759,21703,56,339,62,2021-11-27 17:00:00,
2021-11-27,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,12612,12582,30,184,34,2021-11-27 17:00:00,
2021-11-27,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,24402,24392,10,84,10,2021-11-27 17:00:00,
2021-11-27,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,6558,6547,11,75,9,2021-11-27 17:00:00,
2021-11-27,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,13224,13206,18,117,15,2021-11-27 17:00:00,
2021-11-27,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2021-11-27 17:00:00,
2021-11-27,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2021-11-27 17:00:00,
2021-11-27,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,21041,20976,65,318,67,2021-11-27 17:00:00,
2021-11-27,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,87037,86976,61,667,87,2021-11-27 17:00:00,
2021-11-27,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,37956,37782,174,853,141,2021-11-27 17:00:00,
2021-11-27,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,18447,18426,21,236,32,2021-11-27 17:00:00,
2021-11-27,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,18737,18717,20,227,37,2021-11-27 17:00:00,
2021-11-27,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,9797,9757,40,99,19,2021-11-27 17:00:00,
2021-11-27,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,82951,82736,215,1386,220,2021-11-27 17:00:00,
2021-11-27,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,20420,20413,7,184,33,2021-11-27 17:00:00,
2021-11-27,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,25955,25913,42,427,66,2021-11-27 17:00:00,
2021-11-27,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2021-11-27 17:00:00,
2021-11-27,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2021-11-27 17:00:00,
2021-11-27,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,15696,15672,24,179,32,2021-11-27 17:00:00,
2021-11-27,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,30376,30345,31,255,39,2021-11-27 17:00:00,
2021-11-27,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,28447,28396,51,355,49,2021-11-27 17:00:00,
2021-11-27,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,82873,82771,102,700,126,2021-11-27 17:00:00,
2021-11-27,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,22308,22268,40,292,50,2021-11-27 17:00:00,
2021-11-27,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,35161,35111,50,331,55,2021-11-27 17:00:00,
2021-11-27,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,26846,26800,46,221,43,2021-11-27 17:00:00,
2021-11-27,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,18020,17984,36,326,46,2021-11-27 17:00:00,
2021-11-27,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,12438,12359,79,342,56,2021-11-27 17:00:00,
2021-11-27,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,27332,27314,18,164,29,2021-11-27 17:00:00,
2021-11-27,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2021-11-27 17:00:00,
2021-11-27,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2021-11-27 17:00:00,
2021-11-27,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,50761,50679,82,443,68,2021-11-27 17:00:00,
2021-11-27,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,13679,13668,11,103,22,2021-11-27 17:00:00,
2021-11-27,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,2898,2890,8,23,6,2021-11-27 17:00:00,
2021-11-27,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2021-11-27 17:00:00,
2021-11-27,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,12467,12425,42,322,56,2021-11-27 17:00:00,
2021-11-27,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,557,555,2,7,1,2021-11-27 17:00:00,
2021-11-27,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,5,4,1,3,1,2021-11-27 17:00:00,
2021-11-27,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,98273,97998,275,1511,255,2021-11-27 17:00:00,
2021-11-27,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,83758,83351,407,2230,385,2021-11-27 17:00:00,
2021-11-27,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,23969,23912,57,364,53,2021-11-27 17:00:00,
2021-11-27,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,95614,95163,451,2430,454,2021-11-27 17:00:00,
2021-11-27,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,84419,84007,412,2314,403,2021-11-27 17:00:00,
2021-11-27,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,99903,99491,412,2484,415,2021-11-27 17:00:00,
2021-11-27,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,17399,17316,83,461,86,2021-11-27 17:00:00,
2021-11-27,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,6313,6304,9,86,13,2021-11-27 17:00:00,
2021-11-27,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,1801,1794,7,29,8,2021-11-27 17:00:00,
