Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2021-04-10,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,16713,16611,102,631,118,2021-04-10 17:00:00,
2021-04-10,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,15545,15501,44,341,54,2021-04-10 17:00:00,
2021-04-10,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,17392,17382,10,209,33,2021-04-10 17:00:00,
2021-04-10,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,17370,17293,77,385,77,2021-04-10 17:00:00,
2021-04-10,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,538,538,0,14,4,2021-04-10 17:00:00,
2021-04-10,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,185,181,4,7,2,2021-04-10 17:00:00,
2021-04-10,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,13242,13137,105,499,101,2021-04-10 17:00:00,
2021-04-10,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,6957,6896,61,327,76,2021-04-10 17:00:00,
2021-04-10,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,536,531,5,10,3,2021-04-10 17:00:00,
2021-04-10,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2021-04-10 17:00:00,
2021-04-10,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,16170,16031,139,1074,192,2021-04-10 17:00:00,
2021-04-10,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,7620,7485,135,513,104,2021-04-10 17:00:00,
2021-04-10,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.6434527,544815,3184.0,17811,17692,119,595,95,2021-04-10 17:00:00,
2021-04-10,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,4582,4536,46,360,64,2021-04-10 17:00:00,
2021-04-10,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,4535,4498,37,152,42,2021-04-10 17:00:00,
2021-04-10,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,370,369,1,1,0,2021-04-10 17:00:00,
2021-04-10,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2021-04-10 17:00:00,
2021-04-10,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,56077,55814,263,1686,309,2021-04-10 17:00:00,
2021-04-10,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,9677,9532,145,635,143,2021-04-10 17:00:00,
2021-04-10,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,207232,206064,1168,6440,1151,2021-04-10 17:00:00,
2021-04-10,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,16592,16464,128,662,127,2021-04-10 17:00:00,
2021-04-10,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,58005,57651,354,1803,336,2021-04-10 17:00:00,
2021-04-10,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,218,207,11,38,8,2021-04-10 17:00:00,
2021-04-10,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,7385,7385,0,4,1,2021-04-10 17:00:00,
2021-04-10,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,21445,21408,37,250,33,2021-04-10 17:00:00,
2021-04-10,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,23918,23728,190,771,142,2021-04-10 17:00:00,
2021-04-10,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,42302,42140,162,940,159,2021-04-10 17:00:00,
2021-04-10,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,58859,58581,278,1498,215,2021-04-10 17:00:00,
2021-04-10,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.3417208,1017196,3702.0,85585,85224,361,1964,280,2021-04-10 17:00:00,
2021-04-10,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,21246,21121,125,696,121,2021-04-10 17:00:00,
2021-04-10,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,27383,27281,102,693,112,2021-04-10 17:00:00,
2021-04-10,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,32017,31862,155,1072,164,2021-04-10 17:00:00,
2021-04-10,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,32472,32382,90,715,123,2021-04-10 17:00:00,
2021-04-10,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,3200,3188,12,32,9,2021-04-10 17:00:00,
2021-04-10,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,1395,1390,5,-27,-2,2021-04-10 17:00:00,
2021-04-10,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,48773,48647,126,830,165,2021-04-10 17:00:00,
2021-04-10,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,12272,12232,40,252,51,2021-04-10 17:00:00,
2021-04-10,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,19306,19139,167,588,114,2021-04-10 17:00:00,
2021-04-10,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,19728,19670,58,337,62,2021-04-10 17:00:00,
2021-04-10,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,1122,1121,1,19,3,2021-04-10 17:00:00,
2021-04-10,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2021-04-10 17:00:00,
2021-04-10,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,14226,14223,3,368,43,2021-04-10 17:00:00,
2021-04-10,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,9250,9224,26,337,19,2021-04-10 17:00:00,
2021-04-10,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,214007,212603,1404,6616,1133,2021-04-10 17:00:00,
2021-04-10,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,28987,28985,2,1017,68,2021-04-10 17:00:00,
2021-04-10,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,28341,28316,25,770,85,2021-04-10 17:00:00,
2021-04-10,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,5211,5208,3,101,7,2021-04-10 17:00:00,
2021-04-10,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2021-04-10 17:00:00,
2021-04-10,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,12896,12809,87,521,74,2021-04-10 17:00:00,
2021-04-10,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,14722,14613,109,601,85,2021-04-10 17:00:00,
2021-04-10,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,49206,49038,168,1182,195,2021-04-10 17:00:00,
2021-04-10,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,12405,12372,33,247,43,2021-04-10 17:00:00,
2021-04-10,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,1624,1624,0,14,2,2021-04-10 17:00:00,
2021-04-10,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,2744,2731,13,66,7,2021-04-10 17:00:00,
2021-04-10,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,77217,76924,293,1714,312,2021-04-10 17:00:00,
2021-04-10,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,54411,54135,276,1194,218,2021-04-10 17:00:00,
2021-04-10,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,13770,13714,56,388,74,2021-04-10 17:00:00,
2021-04-10,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,248967,248182,785,4672,780,2021-04-10 17:00:00,
2021-04-10,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,46635,46443,192,1174,200,2021-04-10 17:00:00,
2021-04-10,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,97298,96821,477,2666,467,2021-04-10 17:00:00,
2021-04-10,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,40362,40238,124,801,168,2021-04-10 17:00:00,
2021-04-10,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,24210,24114,96,562,98,2021-04-10 17:00:00,
2021-04-10,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,31634,31470,164,806,147,2021-04-10 17:00:00,
2021-04-10,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,22628,22529,99,534,91,2021-04-10 17:00:00,
2021-04-10,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,15512,15468,44,284,54,2021-04-10 17:00:00,
2021-04-10,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,72482,72175,307,1437,256,2021-04-10 17:00:00,
2021-04-10,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,8796,8769,27,158,32,2021-04-10 17:00:00,
2021-04-10,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,10689,10655,34,181,35,2021-04-10 17:00:00,
2021-04-10,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,20039,19932,107,611,118,2021-04-10 17:00:00,
2021-04-10,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,30768,30655,113,641,129,2021-04-10 17:00:00,
2021-04-10,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,18909,18833,76,420,81,2021-04-10 17:00:00,
2021-04-10,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,9488,9430,58,299,71,2021-04-10 17:00:00,
2021-04-10,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,9322,9285,37,131,31,2021-04-10 17:00:00,
2021-04-10,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,3550,3527,23,111,22,2021-04-10 17:00:00,
2021-04-10,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2021-04-10 17:00:00,
2021-04-10,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,9024,8982,42,154,34,2021-04-10 17:00:00,
2021-04-10,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,3486,3474,12,28,6,2021-04-10 17:00:00,
2021-04-10,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,67,67,0,1,0,2021-04-10 17:00:00,
2021-04-10,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2021-04-10 17:00:00,
2021-04-10,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,69944,69864,80,601,100,2021-04-10 17:00:00,
2021-04-10,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2021-04-10 17:00:00,
2021-04-10,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2021-04-10 17:00:00,
2021-04-10,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,42328,42221,107,716,126,2021-04-10 17:00:00,
2021-04-10,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2021-04-10 17:00:00,
2021-04-10,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2021-04-10 17:00:00,
2021-04-10,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,174483,173916,567,5138,832,2021-04-10 17:00:00,
2021-04-10,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,12200,12169,31,270,45,2021-04-10 17:00:00,
2021-04-10,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,25205,25080,125,674,116,2021-04-10 17:00:00,
2021-04-10,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,46281,46014,267,1561,270,2021-04-10 17:00:00,
2021-04-10,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,15678,15596,82,572,122,2021-04-10 17:00:00,
2021-04-10,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,26098,25965,133,642,111,2021-04-10 17:00:00,
2021-04-10,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,9885,9859,26,205,36,2021-04-10 17:00:00,
2021-04-10,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.9214455,8.551078752999999,157844,2260.91,11628,11596,32,182,33,2021-04-10 17:00:00,
2021-04-10,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,1389,1390,-1,16,3,2021-04-10 17:00:00,
2021-04-10,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,2357,2352,5,11,7,2021-04-10 17:00:00,
2021-04-10,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,38289,37910,379,1562,291,2021-04-10 17:00:00,
2021-04-10,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,81372,80842,530,3324,655,2021-04-10 17:00:00,
2021-04-10,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,32594,32218,376,1692,342,2021-04-10 17:00:00,
2021-04-10,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,15356,15202,154,803,175,2021-04-10 17:00:00,
2021-04-10,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,20123,19910,213,1225,195,2021-04-10 17:00:00,
2021-04-10,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,20420,20271,149,968,191,2021-04-10 17:00:00,
2021-04-10,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,707,707,0,13,2,2021-04-10 17:00:00,
2021-04-10,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,310,307,3,17,5,2021-04-10 17:00:00,
2021-04-10,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,15016,14907,109,494,91,2021-04-10 17:00:00,
2021-04-10,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,9649,9562,87,450,91,2021-04-10 17:00:00,
2021-04-10,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,12431,12284,147,657,103,2021-04-10 17:00:00,
2021-04-10,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,4190,4147,43,238,36,2021-04-10 17:00:00,
2021-04-10,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,7454,7415,39,246,48,2021-04-10 17:00:00,
2021-04-10,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,0,0,0,0,0,2021-04-10 17:00:00,
2021-04-10,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2021-04-10 17:00:00,
2021-04-10,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,11883,11830,53,368,71,2021-04-10 17:00:00,
2021-04-10,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,57040,56607,433,3051,447,2021-04-10 17:00:00,
2021-04-10,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,22431,22317,114,636,104,2021-04-10 17:00:00,
2021-04-10,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,8929,8815,114,664,141,2021-04-10 17:00:00,
2021-04-10,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,9166,9086,80,561,108,2021-04-10 17:00:00,
2021-04-10,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,5314,5294,20,223,39,2021-04-10 17:00:00,
2021-04-10,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,47668,47463,205,1228,241,2021-04-10 17:00:00,
2021-04-10,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,10093,10042,51,394,56,2021-04-10 17:00:00,
2021-04-10,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,12843,12684,159,601,133,2021-04-10 17:00:00,
2021-04-10,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2021-04-10 17:00:00,
2021-04-10,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2021-04-10 17:00:00,
2021-04-10,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,11880,11840,40,274,45,2021-04-10 17:00:00,
2021-04-10,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,21662,21576,86,746,98,2021-04-10 17:00:00,
2021-04-10,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.93346500000001,10.91734146,292473,964.12,19558,19453,105,616,120,2021-04-10 17:00:00,
2021-04-10,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,56621,56225,396,2540,385,2021-04-10 17:00:00,
2021-04-10,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,15417,15341,76,561,80,2021-04-10 17:00:00,
2021-04-10,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,25785,25667,118,915,123,2021-04-10 17:00:00,
2021-04-10,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,19098,18992,106,674,106,2021-04-10 17:00:00,
2021-04-10,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,11410,11321,89,558,93,2021-04-10 17:00:00,
2021-04-10,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,7442,7389,53,247,36,2021-04-10 17:00:00,
2021-04-10,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,18558,18450,108,737,127,2021-04-10 17:00:00,
2021-04-10,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2021-04-10 17:00:00,
2021-04-10,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2021-04-10 17:00:00,
2021-04-10,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,40027,39910,117,678,131,2021-04-10 17:00:00,
2021-04-10,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,10184,10160,24,200,36,2021-04-10 17:00:00,
2021-04-10,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,2098,2087,11,54,8,2021-04-10 17:00:00,
2021-04-10,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2021-04-10 17:00:00,
2021-04-10,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,9634,9557,77,455,64,2021-04-10 17:00:00,
2021-04-10,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,377,377,0,14,1,2021-04-10 17:00:00,
2021-04-10,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,2,1,1,0,0,2021-04-10 17:00:00,
2021-04-10,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,75062,74777,285,1394,271,2021-04-10 17:00:00,
2021-04-10,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,64735,64579,156,1034,186,2021-04-10 17:00:00,
2021-04-10,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,20567,20529,38,243,40,2021-04-10 17:00:00,
2021-04-10,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,75002,74829,173,1101,194,2021-04-10 17:00:00,
2021-04-10,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,64439,64335,104,1031,145,2021-04-10 17:00:00,
2021-04-10,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,75648,75430,218,1657,263,2021-04-10 17:00:00,
2021-04-10,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,13132,13083,49,243,49,2021-04-10 17:00:00,
2021-04-10,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,5062,5033,29,32,-52,2021-04-10 17:00:00,
2021-04-10,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,689,687,2,0,-1,2021-04-10 17:00:00,
