Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2021-03-25,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,15293,15186,107,635,98,2021-03-25 17:00:00,
2021-03-25,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,14551,14452,99,415,58,2021-03-25 17:00:00,
2021-03-25,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,16813,16771,42,421,55,2021-03-25 17:00:00,
2021-03-25,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,16182,16101,81,667,64,2021-03-25 17:00:00,
2021-03-25,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,512,510,2,13,0,2021-03-25 17:00:00,
2021-03-25,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,190,211,-21,3,0,2021-03-25 17:00:00,
2021-03-25,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,12038,11990,48,439,65,2021-03-25 17:00:00,
2021-03-25,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,6204,6147,57,285,46,2021-03-25 17:00:00,
2021-03-25,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,482,481,1,13,2,2021-03-25 17:00:00,
2021-03-25,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2021-03-25 17:00:00,
2021-03-25,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,13671,13414,257,1153,179,2021-03-25 17:00:00,
2021-03-25,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,6455,6365,90,473,79,2021-03-25 17:00:00,
2021-03-25,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.6434527,544815,3184.0,16460,16403,57,406,57,2021-03-25 17:00:00,
2021-03-25,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,3703,3665,38,299,50,2021-03-25 17:00:00,
2021-03-25,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,4176,4143,33,164,21,2021-03-25 17:00:00,
2021-03-25,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,359,359,0,0,0,2021-03-25 17:00:00,
2021-03-25,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2021-03-25 17:00:00,
2021-03-25,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,51639,51335,304,2000,297,2021-03-25 17:00:00,
2021-03-25,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,8331,8230,101,477,75,2021-03-25 17:00:00,
2021-03-25,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,190647,189444,1203,7926,1176,2021-03-25 17:00:00,
2021-03-25,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,14829,14633,196,795,131,2021-03-25 17:00:00,
2021-03-25,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,52224,51962,262,2061,307,2021-03-25 17:00:00,
2021-03-25,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,135,133,2,25,3,2021-03-25 17:00:00,
2021-03-25,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,8475,8475,0,7,2,2021-03-25 17:00:00,
2021-03-25,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,20769,20729,40,371,61,2021-03-25 17:00:00,
2021-03-25,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,21532,21395,137,1230,160,2021-03-25 17:00:00,
2021-03-25,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,39753,39561,192,1587,189,2021-03-25 17:00:00,
2021-03-25,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,54767,54465,302,2380,253,2021-03-25 17:00:00,
2021-03-25,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.3417208,1017196,3702.0,79712,79301,411,3925,370,2021-03-25 17:00:00,
2021-03-25,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,18988,18713,275,1264,170,2021-03-25 17:00:00,
2021-03-25,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,25217,25013,204,1429,165,2021-03-25 17:00:00,
2021-03-25,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,28958,28720,238,1849,216,2021-03-25 17:00:00,
2021-03-25,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,30260,29998,262,1405,175,2021-03-25 17:00:00,
2021-03-25,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,3054,3052,2,82,10,2021-03-25 17:00:00,
2021-03-25,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,1384,1390,-6,46,3,2021-03-25 17:00:00,
2021-03-25,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,45409,44999,410,2603,362,2021-03-25 17:00:00,
2021-03-25,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,11397,11280,117,663,95,2021-03-25 17:00:00,
2021-03-25,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,17576,17379,197,1030,150,2021-03-25 17:00:00,
2021-03-25,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,18777,18671,106,601,100,2021-03-25 17:00:00,
2021-03-25,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,1053,1041,12,54,11,2021-03-25 17:00:00,
2021-03-25,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2021-03-25 17:00:00,
2021-03-25,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,13360,13275,85,407,91,2021-03-25 17:00:00,
2021-03-25,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,8519,8462,57,423,97,2021-03-25 17:00:00,
2021-03-25,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,195058,193209,1849,9343,1053,2021-03-25 17:00:00,
2021-03-25,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,26739,26726,13,1037,203,2021-03-25 17:00:00,
2021-03-25,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,26315,26276,39,1113,272,2021-03-25 17:00:00,
2021-03-25,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,4972,4960,12,141,36,2021-03-25 17:00:00,
2021-03-25,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2021-03-25 17:00:00,
2021-03-25,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,11561,11479,82,452,74,2021-03-25 17:00:00,
2021-03-25,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,13143,13040,103,633,85,2021-03-25 17:00:00,
2021-03-25,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,46235,45990,245,1369,191,2021-03-25 17:00:00,
2021-03-25,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,11639,11594,45,269,56,2021-03-25 17:00:00,
2021-03-25,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,1556,1549,7,28,7,2021-03-25 17:00:00,
2021-03-25,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,2573,2561,12,82,12,2021-03-25 17:00:00,
2021-03-25,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,72116,71621,495,2575,501,2021-03-25 17:00:00,
2021-03-25,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,50731,50310,421,2060,357,2021-03-25 17:00:00,
2021-03-25,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,12774,12668,106,528,73,2021-03-25 17:00:00,
2021-03-25,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,234443,233118,1325,7885,1098,2021-03-25 17:00:00,
2021-03-25,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,42861,42473,388,2039,276,2021-03-25 17:00:00,
2021-03-25,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,89231,88608,623,4865,641,2021-03-25 17:00:00,
2021-03-25,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,37973,37657,316,1714,292,2021-03-25 17:00:00,
2021-03-25,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,22195,22026,169,1161,175,2021-03-25 17:00:00,
2021-03-25,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,28975,28621,354,1535,279,2021-03-25 17:00:00,
2021-03-25,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,20952,20755,197,975,117,2021-03-25 17:00:00,
2021-03-25,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,14617,14519,98,448,74,2021-03-25 17:00:00,
2021-03-25,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,67756,67312,444,2938,336,2021-03-25 17:00:00,
2021-03-25,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,8302,8257,45,308,41,2021-03-25 17:00:00,
2021-03-25,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,10070,10005,65,376,65,2021-03-25 17:00:00,
2021-03-25,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,18252,18114,138,1008,117,2021-03-25 17:00:00,
2021-03-25,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,28527,28302,225,1477,185,2021-03-25 17:00:00,
2021-03-25,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,17554,17421,133,863,115,2021-03-25 17:00:00,
2021-03-25,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,8702,8652,50,398,67,2021-03-25 17:00:00,
2021-03-25,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,8881,8827,54,388,49,2021-03-25 17:00:00,
2021-03-25,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,3180,3159,21,167,21,2021-03-25 17:00:00,
2021-03-25,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2021-03-25 17:00:00,
2021-03-25,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,8611,8597,14,197,21,2021-03-25 17:00:00,
2021-03-25,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,3402,3396,6,57,4,2021-03-25 17:00:00,
2021-03-25,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,62,61,1,1,0,2021-03-25 17:00:00,
2021-03-25,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2021-03-25 17:00:00,
2021-03-25,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,68303,68168,135,11455,148,2021-03-25 17:00:00,
2021-03-25,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2021-03-25 17:00:00,
2021-03-25,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2021-03-25 17:00:00,
2021-03-25,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,40149,39972,177,1524,225,2021-03-25 17:00:00,
2021-03-25,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2021-03-25 17:00:00,
2021-03-25,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2021-03-25 17:00:00,
2021-03-25,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,159180,157720,1460,8465,1179,2021-03-25 17:00:00,
2021-03-25,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,11289,11167,122,731,115,2021-03-25 17:00:00,
2021-03-25,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,23122,22900,222,1222,201,2021-03-25 17:00:00,
2021-03-25,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,41581,41139,442,2609,459,2021-03-25 17:00:00,
2021-03-25,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,14247,14181,66,598,89,2021-03-25 17:00:00,
2021-03-25,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,24105,24022,83,860,122,2021-03-25 17:00:00,
2021-03-25,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,9274,9238,36,261,47,2021-03-25 17:00:00,
2021-03-25,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.9214455,8.551078752999999,157844,2260.91,10944,10823,121,437,61,2021-03-25 17:00:00,
2021-03-25,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,1327,1319,8,28,6,2021-03-25 17:00:00,
2021-03-25,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,2252,2230,22,84,16,2021-03-25 17:00:00,
2021-03-25,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,34223,33857,366,1574,208,2021-03-25 17:00:00,
2021-03-25,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,71865,71007,858,4850,750,2021-03-25 17:00:00,
2021-03-25,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,27683,27333,350,1959,333,2021-03-25 17:00:00,
2021-03-25,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,13193,13040,153,818,121,2021-03-25 17:00:00,
2021-03-25,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,16734,16582,152,1464,233,2021-03-25 17:00:00,
2021-03-25,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,18108,17964,144,824,143,2021-03-25 17:00:00,
2021-03-25,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,661,660,1,20,2,2021-03-25 17:00:00,
2021-03-25,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,312,303,9,55,11,2021-03-25 17:00:00,
2021-03-25,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,13803,13734,69,275,49,2021-03-25 17:00:00,
2021-03-25,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,8621,8587,34,185,36,2021-03-25 17:00:00,
2021-03-25,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,10956,10906,50,418,53,2021-03-25 17:00:00,
2021-03-25,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,3623,3596,27,87,17,2021-03-25 17:00:00,
2021-03-25,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,6938,6907,31,131,19,2021-03-25 17:00:00,
2021-03-25,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,0,0,0,0,0,2021-03-25 17:00:00,
2021-03-25,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2021-03-25 17:00:00,
2021-03-25,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,11179,11152,27,199,32,2021-03-25 17:00:00,
2021-03-25,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,50547,50200,347,2111,295,2021-03-25 17:00:00,
2021-03-25,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,20987,20929,58,422,61,2021-03-25 17:00:00,
2021-03-25,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,7470,7390,80,531,81,2021-03-25 17:00:00,
2021-03-25,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,7965,7920,45,393,49,2021-03-25 17:00:00,
2021-03-25,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,4842,4792,50,215,42,2021-03-25 17:00:00,
2021-03-25,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,44954,44778,176,900,159,2021-03-25 17:00:00,
2021-03-25,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,9175,9147,28,212,19,2021-03-25 17:00:00,
2021-03-25,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,11797,11713,84,434,65,2021-03-25 17:00:00,
2021-03-25,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2021-03-25 17:00:00,
2021-03-25,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2021-03-25 17:00:00,
2021-03-25,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,11119,11058,61,353,50,2021-03-25 17:00:00,
2021-03-25,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,19458,19283,175,1028,137,2021-03-25 17:00:00,
2021-03-25,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.93346500000001,10.91734146,292473,964.12,17808,17680,128,845,105,2021-03-25 17:00:00,
2021-03-25,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,50335,49841,494,2508,382,2021-03-25 17:00:00,
2021-03-25,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,13958,13870,88,535,74,2021-03-25 17:00:00,
2021-03-25,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,23571,23420,151,979,141,2021-03-25 17:00:00,
2021-03-25,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,17326,17192,134,932,126,2021-03-25 17:00:00,
2021-03-25,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,10147,10058,89,507,71,2021-03-25 17:00:00,
2021-03-25,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,6746,6635,111,485,62,2021-03-25 17:00:00,
2021-03-25,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,16250,16163,87,978,110,2021-03-25 17:00:00,
2021-03-25,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2021-03-25 17:00:00,
2021-03-25,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2021-03-25 17:00:00,
2021-03-25,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,38199,38109,90,745,127,2021-03-25 17:00:00,
2021-03-25,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,9647,9625,22,317,36,2021-03-25 17:00:00,
2021-03-25,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,1961,1960,1,51,8,2021-03-25 17:00:00,
2021-03-25,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2021-03-25 17:00:00,
2021-03-25,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,8544,8483,61,365,54,2021-03-25 17:00:00,
2021-03-25,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,263,263,0,0,0,2021-03-25 17:00:00,
2021-03-25,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,9,9,0,0,0,2021-03-25 17:00:00,
2021-03-25,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,71053,70722,331,2206,372,2021-03-25 17:00:00,
2021-03-25,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,61362,61035,327,2163,353,2021-03-25 17:00:00,
2021-03-25,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,19769,19673,96,468,78,2021-03-25 17:00:00,
2021-03-25,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,71582,71310,272,1924,324,2021-03-25 17:00:00,
2021-03-25,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,60759,60420,339,2219,306,2021-03-25 17:00:00,
2021-03-25,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,70960,70586,374,2722,412,2021-03-25 17:00:00,
2021-03-25,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,12326,12224,102,522,89,2021-03-25 17:00:00,
2021-03-25,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,4940,4925,15,149,22,2021-03-25 17:00:00,
2021-03-25,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,654,649,5,24,1,2021-03-25 17:00:00,
