Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-10-08,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,115390,115078,312,1715,276,2022-10-08 17:00:00,
2022-10-08,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,136020,135762,258,1579,232,2022-10-08 17:00:00,
2022-10-08,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,133563,133284,279,2090,305,2022-10-08 17:00:00,
2022-10-08,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,162446,162129,317,2340,305,2022-10-08 17:00:00,
2022-10-08,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,12442,12422,20,92,14,2022-10-08 17:00:00,
2022-10-08,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,8518,8504,14,123,16,2022-10-08 17:00:00,
2022-10-08,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,118976,118864,112,979,120,2022-10-08 17:00:00,
2022-10-08,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,63238,63182,56,319,51,2022-10-08 17:00:00,
2022-10-08,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,3208,3203,5,11,2,2022-10-08 17:00:00,
2022-10-08,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-10-08 17:00:00,
2022-10-08,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,163320,162948,372,2904,412,2022-10-08 17:00:00,
2022-10-08,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,96352,96175,177,1015,165,2022-10-08 17:00:00,
2022-10-08,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,192799,192625,174,1243,193,2022-10-08 17:00:00,
2022-10-08,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,56011,55947,64,348,63,2022-10-08 17:00:00,
2022-10-08,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,49230,49164,66,306,58,2022-10-08 17:00:00,
2022-10-08,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,7026,7018,8,73,6,2022-10-08 17:00:00,
2022-10-08,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-10-08 17:00:00,
2022-10-08,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,348851,348510,341,2227,329,2022-10-08 17:00:00,
2022-10-08,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,92550,92376,174,1124,174,2022-10-08 17:00:00,
2022-10-08,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,1199340,1198354,986,6136,928,2022-10-08 17:00:00,
2022-10-08,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,147869,147651,218,1439,217,2022-10-08 17:00:00,
2022-10-08,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,420340,419758,582,3842,580,2022-10-08 17:00:00,
2022-10-08,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,15543,15529,14,103,17,2022-10-08 17:00:00,
2022-10-08,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,24151,24141,10,77,13,2022-10-08 17:00:00,
2022-10-08,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,95710,95424,286,1481,244,2022-10-08 17:00:00,
2022-10-08,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,155570,155256,314,2041,335,2022-10-08 17:00:00,
2022-10-08,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,216194,215601,593,2909,518,2022-10-08 17:00:00,
2022-10-08,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,280385,279837,548,3607,577,2022-10-08 17:00:00,
2022-10-08,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,430148,429256,892,4709,846,2022-10-08 17:00:00,
2022-10-08,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,133834,133566,268,1697,276,2022-10-08 17:00:00,
2022-10-08,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,178354,178037,317,2343,399,2022-10-08 17:00:00,
2022-10-08,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,190027,189607,420,2636,431,2022-10-08 17:00:00,
2022-10-08,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,171730,171430,300,1912,302,2022-10-08 17:00:00,
2022-10-08,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,11631,11631,0,558,4,2022-10-08 17:00:00,
2022-10-08,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,28811,28744,67,48,66,2022-10-08 17:00:00,
2022-10-08,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,214172,213512,660,4552,685,2022-10-08 17:00:00,
2022-10-08,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,55366,55212,154,813,137,2022-10-08 17:00:00,
2022-10-08,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,104933,104650,283,1580,254,2022-10-08 17:00:00,
2022-10-08,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,120811,120459,352,2004,334,2022-10-08 17:00:00,
2022-10-08,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,7751,7729,22,96,18,2022-10-08 17:00:00,
2022-10-08,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-10-08 17:00:00,
2022-10-08,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,95202,95004,198,1202,200,2022-10-08 17:00:00,
2022-10-08,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,61109,61009,100,762,121,2022-10-08 17:00:00,
2022-10-08,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,1542483,1540063,2420,16290,2488,2022-10-08 17:00:00,
2022-10-08,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,220367,220010,357,2225,339,2022-10-08 17:00:00,
2022-10-08,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,173021,172621,400,2538,411,2022-10-08 17:00:00,
2022-10-08,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-10-08 17:00:00,
2022-10-08,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-10-08 17:00:00,
2022-10-08,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,77770,77619,151,976,155,2022-10-08 17:00:00,
2022-10-08,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,91516,91305,211,1369,219,2022-10-08 17:00:00,
2022-10-08,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,302207,301603,604,3504,560,2022-10-08 17:00:00,
2022-10-08,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,84257,84111,146,1123,164,2022-10-08 17:00:00,
2022-10-08,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,9204,9193,11,93,13,2022-10-08 17:00:00,
2022-10-08,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,19069,19062,7,130,16,2022-10-08 17:00:00,
2022-10-08,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,325763,324925,838,5125,857,2022-10-08 17:00:00,
2022-10-08,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,221421,220742,679,4633,739,2022-10-08 17:00:00,
2022-10-08,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,61621,61335,286,1674,308,2022-10-08 17:00:00,
2022-10-08,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,1170915,1168586,2329,14129,2296,2022-10-08 17:00:00,
2022-10-08,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,288771,287981,790,5072,827,2022-10-08 17:00:00,
2022-10-08,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,458937,457769,1168,7441,1215,2022-10-08 17:00:00,
2022-10-08,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,196784,196300,484,2754,457,2022-10-08 17:00:00,
2022-10-08,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,121387,121122,265,1726,269,2022-10-08 17:00:00,
2022-10-08,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,156635,156310,325,2041,350,2022-10-08 17:00:00,
2022-10-08,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,110159,109843,316,2142,340,2022-10-08 17:00:00,
2022-10-08,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,78866,78697,169,1085,182,2022-10-08 17:00:00,
2022-10-08,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,326695,325963,732,4713,764,2022-10-08 17:00:00,
2022-10-08,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,24364,24349,15,111,18,2022-10-08 17:00:00,
2022-10-08,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,91196,90921,275,1338,209,2022-10-08 17:00:00,
2022-10-08,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,121189,120979,210,1729,257,2022-10-08 17:00:00,
2022-10-08,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,190306,189960,346,2428,375,2022-10-08 17:00:00,
2022-10-08,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,126250,126012,238,1774,278,2022-10-08 17:00:00,
2022-10-08,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,90611,90448,163,1129,182,2022-10-08 17:00:00,
2022-10-08,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,74247,74118,129,976,146,2022-10-08 17:00:00,
2022-10-08,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,29692,29644,48,333,53,2022-10-08 17:00:00,
2022-10-08,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-10-08 17:00:00,
2022-10-08,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,67217,67131,86,732,104,2022-10-08 17:00:00,
2022-10-08,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,23958,23937,21,191,25,2022-10-08 17:00:00,
2022-10-08,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,141,141,0,1,0,2022-10-08 17:00:00,
2022-10-08,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-10-08 17:00:00,
2022-10-08,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,253003,252281,722,4796,765,2022-10-08 17:00:00,
2022-10-08,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,16955,16923,32,201,30,2022-10-08 17:00:00,
2022-10-08,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-10-08 17:00:00,
2022-10-08,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,219190,218464,726,4718,758,2022-10-08 17:00:00,
2022-10-08,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-10-08 17:00:00,
2022-10-08,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-10-08 17:00:00,
2022-10-08,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,799320,796720,2600,16196,2597,2022-10-08 17:00:00,
2022-10-08,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,54554,54412,142,952,142,2022-10-08 17:00:00,
2022-10-08,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,115173,114785,388,2568,392,2022-10-08 17:00:00,
2022-10-08,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,189903,189289,614,3966,622,2022-10-08 17:00:00,
2022-10-08,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,70697,70504,193,1272,202,2022-10-08 17:00:00,
2022-10-08,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,135256,134915,341,2374,354,2022-10-08 17:00:00,
2022-10-08,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,60171,59886,285,1781,269,2022-10-08 17:00:00,
2022-10-08,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,55445,55213,232,1471,226,2022-10-08 17:00:00,
2022-10-08,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,7802,7789,13,124,17,2022-10-08 17:00:00,
2022-10-08,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,25139,25073,66,380,27,2022-10-08 17:00:00,
2022-10-08,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,210317,210157,160,1032,165,2022-10-08 17:00:00,
2022-10-08,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,479988,479505,483,3027,468,2022-10-08 17:00:00,
2022-10-08,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,202107,201943,164,1069,161,2022-10-08 17:00:00,
2022-10-08,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,140847,140684,163,963,146,2022-10-08 17:00:00,
2022-10-08,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,307070,306712,358,2245,338,2022-10-08 17:00:00,
2022-10-08,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,127895,127835,60,450,77,2022-10-08 17:00:00,
2022-10-08,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,15730,15713,17,105,13,2022-10-08 17:00:00,
2022-10-08,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,5075,5072,3,27,3,2022-10-08 17:00:00,
2022-10-08,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,120022,119838,184,1139,193,2022-10-08 17:00:00,
2022-10-08,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,60480,60430,50,542,99,2022-10-08 17:00:00,
2022-10-08,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,131710,131526,184,1148,177,2022-10-08 17:00:00,
2022-10-08,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,50493,50458,35,443,68,2022-10-08 17:00:00,
2022-10-08,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,91418,91374,44,621,87,2022-10-08 17:00:00,
2022-10-08,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-10-08 17:00:00,
2022-10-08,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-10-08 17:00:00,
2022-10-08,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,124515,124438,77,666,97,2022-10-08 17:00:00,
2022-10-08,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,382523,382280,243,1993,294,2022-10-08 17:00:00,
2022-10-08,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,235119,234907,212,1554,213,2022-10-08 17:00:00,
2022-10-08,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,130104,130043,61,422,59,2022-10-08 17:00:00,
2022-10-08,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,89532,89481,51,283,43,2022-10-08 17:00:00,
2022-10-08,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,46223,46195,28,158,24,2022-10-08 17:00:00,
2022-10-08,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,389893,389555,338,2310,350,2022-10-08 17:00:00,
2022-10-08,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,114171,114091,80,475,78,2022-10-08 17:00:00,
2022-10-08,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,147698,147567,131,892,140,2022-10-08 17:00:00,
2022-10-08,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-10-08 17:00:00,
2022-10-08,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-10-08 17:00:00,
2022-10-08,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,71845,71734,111,881,135,2022-10-08 17:00:00,
2022-10-08,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,152150,151814,336,1887,320,2022-10-08 17:00:00,
2022-10-08,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,112139,111929,210,1280,203,2022-10-08 17:00:00,
2022-10-08,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,387009,386414,595,3745,613,2022-10-08 17:00:00,
2022-10-08,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,129092,128863,229,1488,226,2022-10-08 17:00:00,
2022-10-08,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,165110,164798,312,1789,295,2022-10-08 17:00:00,
2022-10-08,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,129858,129589,269,1605,237,2022-10-08 17:00:00,
2022-10-08,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,102488,102287,201,1278,203,2022-10-08 17:00:00,
2022-10-08,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,78630,78483,147,908,144,2022-10-08 17:00:00,
2022-10-08,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,94820,94683,137,859,137,2022-10-08 17:00:00,
2022-10-08,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2022-10-08 17:00:00,
2022-10-08,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2022-10-08 17:00:00,
2022-10-08,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,280659,279935,724,5269,773,2022-10-08 17:00:00,
2022-10-08,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,87206,87002,204,1496,222,2022-10-08 17:00:00,
2022-10-08,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,16946,16911,35,226,35,2022-10-08 17:00:00,
2022-10-08,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-10-08 17:00:00,
2022-10-08,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,41625,41533,92,801,131,2022-10-08 17:00:00,
2022-10-08,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,3758,3750,8,25,5,2022-10-08 17:00:00,
2022-10-08,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,141,140,1,1,-1,2022-10-08 17:00:00,
2022-10-08,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,414746,413655,1091,6737,1094,2022-10-08 17:00:00,
2022-10-08,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,411235,410028,1207,7876,1266,2022-10-08 17:00:00,
2022-10-08,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,88237,87957,280,1723,271,2022-10-08 17:00:00,
2022-10-08,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,419455,418463,992,6505,1051,2022-10-08 17:00:00,
2022-10-08,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,388769,387794,975,6074,986,2022-10-08 17:00:00,
2022-10-08,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,450916,449768,1148,7257,1156,2022-10-08 17:00:00,
2022-10-08,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,99048,98781,267,1624,268,2022-10-08 17:00:00,
2022-10-08,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,35707,35631,76,468,72,2022-10-08 17:00:00,
2022-10-08,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,11591,11554,37,222,38,2022-10-08 17:00:00,
