Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2021-08-03,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,19367,19347,20,104,12,2021-08-03 17:00:00,
2021-08-03,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,17894,17881,13,153,10,2021-08-03 17:00:00,
2021-08-03,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,18625,18610,15,178,16,2021-08-03 17:00:00,
2021-08-03,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,19747,19738,9,103,7,2021-08-03 17:00:00,
2021-08-03,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,599,599,0,6,1,2021-08-03 17:00:00,
2021-08-03,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,114,117,-3,-3,0,2021-08-03 17:00:00,
2021-08-03,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,17768,17725,43,177,23,2021-08-03 17:00:00,
2021-08-03,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,9080,9058,22,56,9,2021-08-03 17:00:00,
2021-08-03,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,649,648,1,11,0,2021-08-03 17:00:00,
2021-08-03,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2021-08-03 17:00:00,
2021-08-03,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,23732,23718,14,177,19,2021-08-03 17:00:00,
2021-08-03,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,10449,10435,14,95,7,2021-08-03 17:00:00,
2021-08-03,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,24002,23939,63,387,60,2021-08-03 17:00:00,
2021-08-03,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,6811,6791,20,101,10,2021-08-03 17:00:00,
2021-08-03,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,5648,5640,8,46,5,2021-08-03 17:00:00,
2021-08-03,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,629,625,4,68,4,2021-08-03 17:00:00,
2021-08-03,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2021-08-03 17:00:00,
2021-08-03,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,66765,66732,33,238,26,2021-08-03 17:00:00,
2021-08-03,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,12755,12743,12,60,8,2021-08-03 17:00:00,
2021-08-03,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,254677,254455,222,1652,209,2021-08-03 17:00:00,
2021-08-03,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,20585,20569,16,77,11,2021-08-03 17:00:00,
2021-08-03,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,69324,69264,60,368,46,2021-08-03 17:00:00,
2021-08-03,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,613,599,14,68,9,2021-08-03 17:00:00,
2021-08-03,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,7276,7272,4,20,1,2021-08-03 17:00:00,
2021-08-03,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,23705,23651,54,272,33,2021-08-03 17:00:00,
2021-08-03,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,28781,28776,5,253,34,2021-08-03 17:00:00,
2021-08-03,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,48501,48452,49,469,68,2021-08-03 17:00:00,
2021-08-03,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,65836,65803,33,488,73,2021-08-03 17:00:00,
2021-08-03,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,95159,95086,73,753,111,2021-08-03 17:00:00,
2021-08-03,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,23544,23499,45,341,47,2021-08-03 17:00:00,
2021-08-03,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,31031,31006,25,261,34,2021-08-03 17:00:00,
2021-08-03,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,37391,37346,45,339,47,2021-08-03 17:00:00,
2021-08-03,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,36820,36788,32,421,50,2021-08-03 17:00:00,
2021-08-03,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,3685,3681,4,53,7,2021-08-03 17:00:00,
2021-08-03,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,1397,1401,-4,14,4,2021-08-03 17:00:00,
2021-08-03,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,50680,50649,31,158,16,2021-08-03 17:00:00,
2021-08-03,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,13158,13150,8,40,4,2021-08-03 17:00:00,
2021-08-03,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,21440,21435,5,80,4,2021-08-03 17:00:00,
2021-08-03,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,21495,21449,46,228,29,2021-08-03 17:00:00,
2021-08-03,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,1427,1423,4,14,2,2021-08-03 17:00:00,
2021-08-03,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2021-08-03 17:00:00,
2021-08-03,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,16400,16373,27,110,16,2021-08-03 17:00:00,
2021-08-03,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,10439,10426,13,93,10,2021-08-03 17:00:00,
2021-08-03,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,259785,259472,313,3764,387,2021-08-03 17:00:00,
2021-08-03,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,35500,35472,28,290,29,2021-08-03 17:00:00,
2021-08-03,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,31767,31727,40,250,35,2021-08-03 17:00:00,
2021-08-03,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,61,0,2021-08-03 17:00:00,
2021-08-03,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2021-08-03 17:00:00,
2021-08-03,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,14771,14739,32,199,24,2021-08-03 17:00:00,
2021-08-03,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,16719,16713,6,71,5,2021-08-03 17:00:00,
2021-08-03,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,54894,54866,28,348,48,2021-08-03 17:00:00,
2021-08-03,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,14099,14091,8,127,12,2021-08-03 17:00:00,
2021-08-03,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,1681,1680,1,12,1,2021-08-03 17:00:00,
2021-08-03,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,3457,3451,6,74,8,2021-08-03 17:00:00,
2021-08-03,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,87592,87520,72,688,70,2021-08-03 17:00:00,
2021-08-03,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,60784,60753,31,254,21,2021-08-03 17:00:00,
2021-08-03,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,15501,15499,2,35,4,2021-08-03 17:00:00,
2021-08-03,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,276144,275954,190,1365,155,2021-08-03 17:00:00,
2021-08-03,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,53966,53909,57,287,39,2021-08-03 17:00:00,
2021-08-03,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,107435,107363,72,353,51,2021-08-03 17:00:00,
2021-08-03,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,44336,44313,23,137,14,2021-08-03 17:00:00,
2021-08-03,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,27382,27373,9,177,10,2021-08-03 17:00:00,
2021-08-03,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,36356,36324,32,278,29,2021-08-03 17:00:00,
2021-08-03,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,25071,25062,9,39,6,2021-08-03 17:00:00,
2021-08-03,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,17165,17155,10,88,10,2021-08-03 17:00:00,
2021-08-03,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,80193,80145,48,293,39,2021-08-03 17:00:00,
2021-08-03,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,9923,9914,9,89,9,2021-08-03 17:00:00,
2021-08-03,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,12556,12534,22,187,22,2021-08-03 17:00:00,
2021-08-03,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,23903,23889,14,211,24,2021-08-03 17:00:00,
2021-08-03,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,33628,33588,40,243,35,2021-08-03 17:00:00,
2021-08-03,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,21767,21739,28,187,22,2021-08-03 17:00:00,
2021-08-03,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,11772,11754,18,66,7,2021-08-03 17:00:00,
2021-08-03,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,10503,10486,17,124,11,2021-08-03 17:00:00,
2021-08-03,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,4305,4297,8,64,7,2021-08-03 17:00:00,
2021-08-03,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2021-08-03 17:00:00,
2021-08-03,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,10046,10045,1,29,3,2021-08-03 17:00:00,
2021-08-03,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,3822,3820,2,32,6,2021-08-03 17:00:00,
2021-08-03,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,74,74,0,1,0,2021-08-03 17:00:00,
2021-08-03,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2021-08-03 17:00:00,
2021-08-03,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,73842,73818,24,156,15,2021-08-03 17:00:00,
2021-08-03,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2021-08-03 17:00:00,
2021-08-03,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2021-08-03 17:00:00,
2021-08-03,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,46466,46442,24,211,24,2021-08-03 17:00:00,
2021-08-03,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2021-08-03 17:00:00,
2021-08-03,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2021-08-03 17:00:00,
2021-08-03,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,196107,196020,87,562,71,2021-08-03 17:00:00,
2021-08-03,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,13699,13689,10,54,9,2021-08-03 17:00:00,
2021-08-03,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,28473,28441,32,215,25,2021-08-03 17:00:00,
2021-08-03,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,52842,52820,22,207,19,2021-08-03 17:00:00,
2021-08-03,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,17311,17307,4,31,2,2021-08-03 17:00:00,
2021-08-03,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,29529,29504,25,238,19,2021-08-03 17:00:00,
2021-08-03,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,11369,11364,5,34,4,2021-08-03 17:00:00,
2021-08-03,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,12978,12971,7,78,7,2021-08-03 17:00:00,
2021-08-03,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,1506,1507,-1,6,0,2021-08-03 17:00:00,
2021-08-03,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,2491,2488,3,1,4,2021-08-03 17:00:00,
2021-08-03,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,45588,45563,25,194,22,2021-08-03 17:00:00,
2021-08-03,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,95882,95851,31,239,24,2021-08-03 17:00:00,
2021-08-03,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,39851,39815,36,126,16,2021-08-03 17:00:00,
2021-08-03,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,20173,20146,27,155,17,2021-08-03 17:00:00,
2021-08-03,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,27796,27735,61,299,41,2021-08-03 17:00:00,
2021-08-03,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,25907,25876,31,183,22,2021-08-03 17:00:00,
2021-08-03,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,856,853,3,14,1,2021-08-03 17:00:00,
2021-08-03,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,415,416,-1,21,3,2021-08-03 17:00:00,
2021-08-03,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,18127,18114,13,249,35,2021-08-03 17:00:00,
2021-08-03,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,11158,11136,22,85,13,2021-08-03 17:00:00,
2021-08-03,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,18205,18107,98,1280,136,2021-08-03 17:00:00,
2021-08-03,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,5457,5441,16,89,9,2021-08-03 17:00:00,
2021-08-03,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,9792,9731,61,453,41,2021-08-03 17:00:00,
2021-08-03,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2021-08-03 17:00:00,
2021-08-03,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2021-08-03 17:00:00,
2021-08-03,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,15124,15053,71,352,49,2021-08-03 17:00:00,
2021-08-03,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,72220,72024,196,1065,126,2021-08-03 17:00:00,
2021-08-03,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,27429,27391,38,293,37,2021-08-03 17:00:00,
2021-08-03,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,13785,13666,119,512,51,2021-08-03 17:00:00,
2021-08-03,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,14145,14082,63,504,64,2021-08-03 17:00:00,
2021-08-03,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,7101,7072,29,133,16,2021-08-03 17:00:00,
2021-08-03,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,62341,62239,102,724,84,2021-08-03 17:00:00,
2021-08-03,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,15005,14854,151,746,75,2021-08-03 17:00:00,
2021-08-03,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,17462,17422,40,294,49,2021-08-03 17:00:00,
2021-08-03,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2021-08-03 17:00:00,
2021-08-03,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2021-08-03 17:00:00,
2021-08-03,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,13662,13654,8,136,14,2021-08-03 17:00:00,
2021-08-03,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,26051,26006,45,657,73,2021-08-03 17:00:00,
2021-08-03,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,23656,23635,21,323,43,2021-08-03 17:00:00,
2021-08-03,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,70338,70254,84,1275,145,2021-08-03 17:00:00,
2021-08-03,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,18223,18185,38,377,48,2021-08-03 17:00:00,
2021-08-03,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,30148,30110,38,497,54,2021-08-03 17:00:00,
2021-08-03,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,23459,23434,25,268,31,2021-08-03 17:00:00,
2021-08-03,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,14394,14377,17,216,26,2021-08-03 17:00:00,
2021-08-03,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,9622,9601,21,154,19,2021-08-03 17:00:00,
2021-08-03,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,23345,23316,29,347,39,2021-08-03 17:00:00,
2021-08-03,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2021-08-03 17:00:00,
2021-08-03,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2021-08-03 17:00:00,
2021-08-03,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,44550,44488,62,479,41,2021-08-03 17:00:00,
2021-08-03,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,11558,11553,5,197,12,2021-08-03 17:00:00,
2021-08-03,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,2418,2410,8,34,6,2021-08-03 17:00:00,
2021-08-03,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2021-08-03 17:00:00,
2021-08-03,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,11359,11334,25,40,9,2021-08-03 17:00:00,
2021-08-03,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,439,436,3,12,2,2021-08-03 17:00:00,
2021-08-03,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,1,1,0,-1,0,2021-08-03 17:00:00,
2021-08-03,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,86350,86208,142,1226,137,2021-08-03 17:00:00,
2021-08-03,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,71699,71594,105,596,82,2021-08-03 17:00:00,
2021-08-03,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,21765,21738,27,101,14,2021-08-03 17:00:00,
2021-08-03,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,82316,82214,102,961,101,2021-08-03 17:00:00,
2021-08-03,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,71489,71371,118,696,81,2021-08-03 17:00:00,
2021-08-03,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,83510,83377,133,661,81,2021-08-03 17:00:00,
2021-08-03,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,14307,14289,18,190,23,2021-08-03 17:00:00,
2021-08-03,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,5545,5526,19,87,9,2021-08-03 17:00:00,
2021-08-03,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,1208,1209,-1,44,8,2021-08-03 17:00:00,
