Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2021-09-13,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,20291,20282,9,183,16,2021-09-13 17:00:00,
2021-09-13,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,19160,19158,2,186,16,2021-09-13 17:00:00,
2021-09-13,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,19472,19456,16,114,15,2021-09-13 17:00:00,
2021-09-13,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,20504,20506,-2,132,14,2021-09-13 17:00:00,
2021-09-13,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,655,655,0,-2,0,2021-09-13 17:00:00,
2021-09-13,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,121,120,1,-1,0,2021-09-13 17:00:00,
2021-09-13,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,19112,19110,2,153,17,2021-09-13 17:00:00,
2021-09-13,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,9572,9569,3,105,12,2021-09-13 17:00:00,
2021-09-13,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,811,810,1,33,2,2021-09-13 17:00:00,
2021-09-13,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2021-09-13 17:00:00,
2021-09-13,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,26483,26481,2,598,76,2021-09-13 17:00:00,
2021-09-13,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,11136,11136,0,91,6,2021-09-13 17:00:00,
2021-09-13,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,28313,28225,88,699,92,2021-09-13 17:00:00,
2021-09-13,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,7722,7688,34,202,26,2021-09-13 17:00:00,
2021-09-13,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,6258,6257,1,52,5,2021-09-13 17:00:00,
2021-09-13,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,1125,1125,0,50,6,2021-09-13 17:00:00,
2021-09-13,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2021-09-13 17:00:00,
2021-09-13,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,68766,68766,0,540,47,2021-09-13 17:00:00,
2021-09-13,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,13214,13214,0,76,8,2021-09-13 17:00:00,
2021-09-13,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,267013,266889,124,1554,206,2021-09-13 17:00:00,
2021-09-13,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,21203,21201,2,92,10,2021-09-13 17:00:00,
2021-09-13,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,72407,72382,25,381,47,2021-09-13 17:00:00,
2021-09-13,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,927,927,0,34,4,2021-09-13 17:00:00,
2021-09-13,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,7294,7294,0,8,1,2021-09-13 17:00:00,
2021-09-13,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,25060,25052,8,195,20,2021-09-13 17:00:00,
2021-09-13,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,31015,30957,58,305,53,2021-09-13 17:00:00,
2021-09-13,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,50787,50763,24,298,40,2021-09-13 17:00:00,
2021-09-13,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,69676,69596,80,598,104,2021-09-13 17:00:00,
2021-09-13,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,99474,99324,150,709,99,2021-09-13 17:00:00,
2021-09-13,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,25022,25005,17,182,26,2021-09-13 17:00:00,
2021-09-13,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,32724,32682,42,241,34,2021-09-13 17:00:00,
2021-09-13,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,39177,39147,30,273,37,2021-09-13 17:00:00,
2021-09-13,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,39721,39680,41,359,51,2021-09-13 17:00:00,
2021-09-13,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,4155,4146,9,31,7,2021-09-13 17:00:00,
2021-09-13,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,1446,1443,3,9,1,2021-09-13 17:00:00,
2021-09-13,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,52030,52023,7,236,23,2021-09-13 17:00:00,
2021-09-13,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,13539,13539,0,89,10,2021-09-13 17:00:00,
2021-09-13,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,22652,22623,29,320,28,2021-09-13 17:00:00,
2021-09-13,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,22591,22590,1,156,13,2021-09-13 17:00:00,
2021-09-13,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,1569,1569,0,22,2,2021-09-13 17:00:00,
2021-09-13,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2021-09-13 17:00:00,
2021-09-13,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,17330,17319,11,125,17,2021-09-13 17:00:00,
2021-09-13,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,11021,11021,0,68,5,2021-09-13 17:00:00,
2021-09-13,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,274809,274579,230,1820,261,2021-09-13 17:00:00,
2021-09-13,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,37177,37158,19,203,23,2021-09-13 17:00:00,
2021-09-13,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,32888,32877,11,122,13,2021-09-13 17:00:00,
2021-09-13,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2021-09-13 17:00:00,
2021-09-13,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2021-09-13 17:00:00,
2021-09-13,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,16040,16038,2,133,13,2021-09-13 17:00:00,
2021-09-13,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,17441,17433,8,97,13,2021-09-13 17:00:00,
2021-09-13,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,57074,57029,45,276,37,2021-09-13 17:00:00,
2021-09-13,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,15012,15010,2,115,10,2021-09-13 17:00:00,
2021-09-13,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,1683,1682,1,-55,1,2021-09-13 17:00:00,
2021-09-13,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,4120,4113,7,231,12,2021-09-13 17:00:00,
2021-09-13,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,90259,90197,62,469,55,2021-09-13 17:00:00,
2021-09-13,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,61897,61892,5,126,14,2021-09-13 17:00:00,
2021-09-13,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,15854,15853,1,48,3,2021-09-13 17:00:00,
2021-09-13,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,282551,282480,71,1131,132,2021-09-13 17:00:00,
2021-09-13,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,55474,55461,13,230,27,2021-09-13 17:00:00,
2021-09-13,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,110248,110215,33,523,62,2021-09-13 17:00:00,
2021-09-13,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,45456,45448,8,213,26,2021-09-13 17:00:00,
2021-09-13,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,28229,28229,0,103,10,2021-09-13 17:00:00,
2021-09-13,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,37616,37615,1,150,13,2021-09-13 17:00:00,
2021-09-13,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,25616,25616,0,94,12,2021-09-13 17:00:00,
2021-09-13,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,17694,17694,0,84,10,2021-09-13 17:00:00,
2021-09-13,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,81836,81828,8,291,26,2021-09-13 17:00:00,
2021-09-13,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,10345,10342,3,70,8,2021-09-13 17:00:00,
2021-09-13,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,13455,13440,15,155,23,2021-09-13 17:00:00,
2021-09-13,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,25154,25153,1,201,23,2021-09-13 17:00:00,
2021-09-13,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,34906,34898,8,155,19,2021-09-13 17:00:00,
2021-09-13,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,23627,23624,3,226,17,2021-09-13 17:00:00,
2021-09-13,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,12400,12397,3,113,10,2021-09-13 17:00:00,
2021-09-13,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,11465,11465,0,117,11,2021-09-13 17:00:00,
2021-09-13,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,4799,4798,1,98,10,2021-09-13 17:00:00,
2021-09-13,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2021-09-13 17:00:00,
2021-09-13,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,10371,10371,0,40,6,2021-09-13 17:00:00,
2021-09-13,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,3965,3965,0,17,2,2021-09-13 17:00:00,
2021-09-13,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,76,76,0,0,0,2021-09-13 17:00:00,
2021-09-13,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2021-09-13 17:00:00,
2021-09-13,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,75945,75941,4,508,45,2021-09-13 17:00:00,
2021-09-13,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2021-09-13 17:00:00,
2021-09-13,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2021-09-13 17:00:00,
2021-09-13,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,47893,47878,15,224,25,2021-09-13 17:00:00,
2021-09-13,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2021-09-13 17:00:00,
2021-09-13,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2021-09-13 17:00:00,
2021-09-13,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,200449,200396,53,717,88,2021-09-13 17:00:00,
2021-09-13,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,14027,14025,2,66,6,2021-09-13 17:00:00,
2021-09-13,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,29283,29280,3,100,10,2021-09-13 17:00:00,
2021-09-13,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,54169,54150,19,224,23,2021-09-13 17:00:00,
2021-09-13,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,17698,17688,10,135,18,2021-09-13 17:00:00,
2021-09-13,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,30505,30504,1,163,21,2021-09-13 17:00:00,
2021-09-13,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,11723,11722,1,57,7,2021-09-13 17:00:00,
2021-09-13,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,13377,13376,1,40,5,2021-09-13 17:00:00,
2021-09-13,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,1542,1543,-1,5,0,2021-09-13 17:00:00,
2021-09-13,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,2633,2635,-2,18,4,2021-09-13 17:00:00,
2021-09-13,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,46833,46809,24,159,25,2021-09-13 17:00:00,
2021-09-13,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,97900,97898,2,286,33,2021-09-13 17:00:00,
2021-09-13,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,40534,40533,1,91,9,2021-09-13 17:00:00,
2021-09-13,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,21082,21075,7,104,17,2021-09-13 17:00:00,
2021-09-13,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,30432,30383,49,337,42,2021-09-13 17:00:00,
2021-09-13,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,27862,27861,1,179,15,2021-09-13 17:00:00,
2021-09-13,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,978,974,4,10,2,2021-09-13 17:00:00,
2021-09-13,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,461,461,0,11,3,2021-09-13 17:00:00,
2021-09-13,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,20188,20148,40,189,22,2021-09-13 17:00:00,
2021-09-13,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,11887,11879,8,119,8,2021-09-13 17:00:00,
2021-09-13,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,23475,23441,34,313,41,2021-09-13 17:00:00,
2021-09-13,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,6181,6178,3,84,10,2021-09-13 17:00:00,
2021-09-13,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,12511,12500,11,201,15,2021-09-13 17:00:00,
2021-09-13,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2021-09-13 17:00:00,
2021-09-13,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2021-09-13 17:00:00,
2021-09-13,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,18817,18780,37,506,64,2021-09-13 17:00:00,
2021-09-13,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,81931,81755,176,1382,164,2021-09-13 17:00:00,
2021-09-13,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,32747,32741,6,900,130,2021-09-13 17:00:00,
2021-09-13,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,16813,16800,13,283,18,2021-09-13 17:00:00,
2021-09-13,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,17360,17307,53,189,37,2021-09-13 17:00:00,
2021-09-13,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,8942,8929,13,156,11,2021-09-13 17:00:00,
2021-09-13,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,71620,71386,234,1413,181,2021-09-13 17:00:00,
2021-09-13,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,19140,19100,40,400,59,2021-09-13 17:00:00,
2021-09-13,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,21959,21913,46,698,94,2021-09-13 17:00:00,
2021-09-13,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2021-09-13 17:00:00,
2021-09-13,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2021-09-13 17:00:00,
2021-09-13,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,14614,14605,9,101,14,2021-09-13 17:00:00,
2021-09-13,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,28420,28410,10,202,23,2021-09-13 17:00:00,
2021-09-13,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,26063,26039,24,305,39,2021-09-13 17:00:00,
2021-09-13,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,76617,76572,45,762,96,2021-09-13 17:00:00,
2021-09-13,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,20570,20550,20,158,24,2021-09-13 17:00:00,
2021-09-13,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,32777,32761,16,242,32,2021-09-13 17:00:00,
2021-09-13,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,25327,25316,11,166,16,2021-09-13 17:00:00,
2021-09-13,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,15712,15688,24,242,40,2021-09-13 17:00:00,
2021-09-13,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,10817,10808,9,144,19,2021-09-13 17:00:00,
2021-09-13,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,25528,25489,39,374,53,2021-09-13 17:00:00,
2021-09-13,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2021-09-13 17:00:00,
2021-09-13,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2021-09-13 17:00:00,
2021-09-13,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,47496,47492,4,393,43,2021-09-13 17:00:00,
2021-09-13,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,12636,12634,2,136,15,2021-09-13 17:00:00,
2021-09-13,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,2702,2701,1,26,2,2021-09-13 17:00:00,
2021-09-13,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2021-09-13 17:00:00,
2021-09-13,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,11520,11521,-1,21,1,2021-09-13 17:00:00,
2021-09-13,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,531,531,0,-1,0,2021-09-13 17:00:00,
2021-09-13,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,3,2,1,0,0,2021-09-13 17:00:00,
2021-09-13,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,90843,90819,24,593,65,2021-09-13 17:00:00,
2021-09-13,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,75380,75345,35,664,76,2021-09-13 17:00:00,
2021-09-13,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,22422,22414,8,134,15,2021-09-13 17:00:00,
2021-09-13,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,86760,86714,46,631,76,2021-09-13 17:00:00,
2021-09-13,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,75719,75640,79,664,82,2021-09-13 17:00:00,
2021-09-13,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,88101,88013,88,857,111,2021-09-13 17:00:00,
2021-09-13,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,15549,15548,1,110,11,2021-09-13 17:00:00,
2021-09-13,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,5977,5972,5,68,5,2021-09-13 17:00:00,
2021-09-13,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,1504,1499,5,67,9,2021-09-13 17:00:00,
