Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2020-12-15,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,10380,10367,13,455,48,2020-12-15 17:00:00,
2020-12-15,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,8736,8710,26,472,66,2020-12-15 17:00:00,
2020-12-15,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,6557,6524,33,380,46,2020-12-15 17:00:00,
2020-12-15,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,6275,6247,28,344,50,2020-12-15 17:00:00,
2020-12-15,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,267,266,1,16,1,2020-12-15 17:00:00,
2020-12-15,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,160,161,-1,-2,0,2020-12-15 17:00:00,
2020-12-15,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,5983,5939,44,337,41,2020-12-15 17:00:00,
2020-12-15,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,3257,3241,16,104,17,2020-12-15 17:00:00,
2020-12-15,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,313,311,2,7,1,2020-12-15 17:00:00,
2020-12-15,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2020-12-15 17:00:00,
2020-12-15,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,6410,6396,14,402,51,2020-12-15 17:00:00,
2020-12-15,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,2818,2760,58,181,27,2020-12-15 17:00:00,
2020-12-15,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.6434527,544815,3184.0,7372,7281,91,487,86,2020-12-15 17:00:00,
2020-12-15,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,2028,1981,47,167,24,2020-12-15 17:00:00,
2020-12-15,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,1151,1140,11,79,17,2020-12-15 17:00:00,
2020-12-15,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,358,404,-46,-46,-15,2020-12-15 17:00:00,
2020-12-15,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2020-12-15 17:00:00,
2020-12-15,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,32396,32272,124,1371,140,2020-12-15 17:00:00,
2020-12-15,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,4253,4209,44,903,41,2020-12-15 17:00:00,
2020-12-15,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,107944,107535,409,4441,571,2020-12-15 17:00:00,
2020-12-15,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,8224,8154,70,430,57,2020-12-15 17:00:00,
2020-12-15,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,22805,22739,66,1357,179,2020-12-15 17:00:00,
2020-12-15,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,0,0,0,0,0,2020-12-15 17:00:00,
2020-12-15,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,78,144,-66,-235,-3,2020-12-15 17:00:00,
2020-12-15,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,13339,13244,95,540,74,2020-12-15 17:00:00,
2020-12-15,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,11524,11483,41,549,84,2020-12-15 17:00:00,
2020-12-15,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,20790,20671,119,1155,157,2020-12-15 17:00:00,
2020-12-15,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,26594,26356,238,1832,325,2020-12-15 17:00:00,
2020-12-15,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.3417208,1017196,3702.0,32680,32340,340,2747,402,2020-12-15 17:00:00,
2020-12-15,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,7510,7449,61,632,98,2020-12-15 17:00:00,
2020-12-15,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,10390,10285,105,1091,166,2020-12-15 17:00:00,
2020-12-15,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,9997,9877,120,692,116,2020-12-15 17:00:00,
2020-12-15,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,12052,11951,101,896,137,2020-12-15 17:00:00,
2020-12-15,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,1852,1839,13,97,12,2020-12-15 17:00:00,
2020-12-15,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,830,830,0,57,10,2020-12-15 17:00:00,
2020-12-15,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,18367,17903,464,2219,318,2020-12-15 17:00:00,
2020-12-15,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,4886,4810,76,508,52,2020-12-15 17:00:00,
2020-12-15,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,8987,8919,68,764,83,2020-12-15 17:00:00,
2020-12-15,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,8571,8363,208,1280,142,2020-12-15 17:00:00,
2020-12-15,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,509,496,13,65,6,2020-12-15 17:00:00,
2020-12-15,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2020-12-15 17:00:00,
2020-12-15,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,7761,7723,38,340,37,2020-12-15 17:00:00,
2020-12-15,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,4338,4272,66,371,28,2020-12-15 17:00:00,
2020-12-15,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,105385,104417,968,6644,1149,2020-12-15 17:00:00,
2020-12-15,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,11267,11245,22,930,11,2020-12-15 17:00:00,
2020-12-15,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,11630,11578,52,647,37,2020-12-15 17:00:00,
2020-12-15,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,1748,1735,13,90,8,2020-12-15 17:00:00,
2020-12-15,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2020-12-15 17:00:00,
2020-12-15,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,5931,5913,18,154,15,2020-12-15 17:00:00,
2020-12-15,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,6627,6568,59,402,77,2020-12-15 17:00:00,
2020-12-15,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,32989,32901,88,895,117,2020-12-15 17:00:00,
2020-12-15,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,7531,7485,46,340,39,2020-12-15 17:00:00,
2020-12-15,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,1149,1149,0,32,3,2020-12-15 17:00:00,
2020-12-15,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,1816,1825,-9,47,1,2020-12-15 17:00:00,
2020-12-15,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,48066,47434,632,1722,241,2020-12-15 17:00:00,
2020-12-15,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,31584,31137,447,1244,192,2020-12-15 17:00:00,
2020-12-15,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,7727,7659,68,376,52,2020-12-15 17:00:00,
2020-12-15,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,164083,163489,594,4505,613,2020-12-15 17:00:00,
2020-12-15,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,26812,26715,97,778,97,2020-12-15 17:00:00,
2020-12-15,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,37958,37869,89,1707,185,2020-12-15 17:00:00,
2020-12-15,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,22436,22315,121,1038,122,2020-12-15 17:00:00,
2020-12-15,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,13722,13674,48,342,38,2020-12-15 17:00:00,
2020-12-15,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,14124,14012,112,907,110,2020-12-15 17:00:00,
2020-12-15,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,12318,12304,14,398,57,2020-12-15 17:00:00,
2020-12-15,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,9815,9772,43,380,49,2020-12-15 17:00:00,
2020-12-15,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,45755,45683,72,857,78,2020-12-15 17:00:00,
2020-12-15,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,4719,4680,39,184,27,2020-12-15 17:00:00,
2020-12-15,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,7892,7864,28,246,33,2020-12-15 17:00:00,
2020-12-15,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,7592,7485,107,738,89,2020-12-15 17:00:00,
2020-12-15,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,9842,9821,21,448,56,2020-12-15 17:00:00,
2020-12-15,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,7824,7793,31,497,64,2020-12-15 17:00:00,
2020-12-15,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,4690,4653,37,288,30,2020-12-15 17:00:00,
2020-12-15,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,4057,4035,22,297,40,2020-12-15 17:00:00,
2020-12-15,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,1195,1185,10,101,16,2020-12-15 17:00:00,
2020-12-15,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2020-12-15 17:00:00,
2020-12-15,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,3634,3611,23,257,48,2020-12-15 17:00:00,
2020-12-15,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,2072,2058,14,119,17,2020-12-15 17:00:00,
2020-12-15,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,52,52,0,1,0,2020-12-15 17:00:00,
2020-12-15,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2020-12-15 17:00:00,
2020-12-15,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,26940,26852,88,1385,136,2020-12-15 17:00:00,
2020-12-15,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2020-12-15 17:00:00,
2020-12-15,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2020-12-15 17:00:00,
2020-12-15,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,18846,18469,377,1429,216,2020-12-15 17:00:00,
2020-12-15,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2020-12-15 17:00:00,
2020-12-15,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2020-12-15 17:00:00,
2020-12-15,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,98807,98376,431,3639,397,2020-12-15 17:00:00,
2020-12-15,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,7044,7020,24,265,28,2020-12-15 17:00:00,
2020-12-15,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,14562,14485,77,634,79,2020-12-15 17:00:00,
2020-12-15,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,25875,25665,210,1067,128,2020-12-15 17:00:00,
2020-12-15,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,9074,8922,152,551,87,2020-12-15 17:00:00,
2020-12-15,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,16486,16383,103,761,88,2020-12-15 17:00:00,
2020-12-15,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,6479,6422,57,269,33,2020-12-15 17:00:00,
2020-12-15,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.9214455,8.551078752999999,157844,2260.91,6252,6214,38,305,44,2020-12-15 17:00:00,
2020-12-15,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,992,987,5,26,3,2020-12-15 17:00:00,
2020-12-15,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,1601,1592,9,4,-5,2020-12-15 17:00:00,
2020-12-15,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,16710,16565,145,1751,229,2020-12-15 17:00:00,
2020-12-15,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,28554,28187,367,2893,366,2020-12-15 17:00:00,
2020-12-15,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,8867,8738,129,924,78,2020-12-15 17:00:00,
2020-12-15,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,5540,5418,122,804,75,2020-12-15 17:00:00,
2020-12-15,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,5813,5667,146,757,100,2020-12-15 17:00:00,
2020-12-15,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,8647,8543,104,1192,94,2020-12-15 17:00:00,
2020-12-15,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,454,446,8,38,4,2020-12-15 17:00:00,
2020-12-15,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,66,64,2,35,4,2020-12-15 17:00:00,
2020-12-15,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,9350,9274,76,448,64,2020-12-15 17:00:00,
2020-12-15,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,5272,5224,48,656,186,2020-12-15 17:00:00,
2020-12-15,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,5782,5722,60,429,60,2020-12-15 17:00:00,
2020-12-15,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,2116,2097,19,135,14,2020-12-15 17:00:00,
2020-12-15,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,4217,4189,28,291,40,2020-12-15 17:00:00,
2020-12-15,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,0,0,0,0,0,2020-12-15 17:00:00,
2020-12-15,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2020-12-15 17:00:00,
2020-12-15,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,5330,5205,125,364,50,2020-12-15 17:00:00,
2020-12-15,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,22472,22250,222,1471,196,2020-12-15 17:00:00,
2020-12-15,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,8135,8025,110,861,131,2020-12-15 17:00:00,
2020-12-15,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,3453,3371,82,282,52,2020-12-15 17:00:00,
2020-12-15,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,3239,3218,21,186,27,2020-12-15 17:00:00,
2020-12-15,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,2882,2842,40,155,22,2020-12-15 17:00:00,
2020-12-15,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,23776,23373,403,2727,368,2020-12-15 17:00:00,
2020-12-15,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,6330,6275,55,299,39,2020-12-15 17:00:00,
2020-12-15,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,4574,4545,29,316,51,2020-12-15 17:00:00,
2020-12-15,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2020-12-15 17:00:00,
2020-12-15,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,-25,0,2020-12-15 17:00:00,
2020-12-15,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,7251,7235,16,299,38,2020-12-15 17:00:00,
2020-12-15,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,11532,11484,48,460,61,2020-12-15 17:00:00,
2020-12-15,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.93346500000001,10.91734146,292473,964.12,10029,10002,27,375,45,2020-12-15 17:00:00,
2020-12-15,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,31567,31486,81,992,130,2020-12-15 17:00:00,
2020-12-15,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,7896,7882,14,237,34,2020-12-15 17:00:00,
2020-12-15,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,15788,15740,48,555,67,2020-12-15 17:00:00,
2020-12-15,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,10075,10049,26,249,32,2020-12-15 17:00:00,
2020-12-15,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,4570,4557,13,145,16,2020-12-15 17:00:00,
2020-12-15,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,3933,3886,47,120,23,2020-12-15 17:00:00,
2020-12-15,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,9925,9913,12,271,37,2020-12-15 17:00:00,
2020-12-15,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2020-12-15 17:00:00,
2020-12-15,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2020-12-15 17:00:00,
2020-12-15,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,19330,19205,125,743,89,2020-12-15 17:00:00,
2020-12-15,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,6004,5950,54,305,38,2020-12-15 17:00:00,
2020-12-15,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,1084,1084,0,26,-2,2020-12-15 17:00:00,
2020-12-15,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2020-12-15 17:00:00,
2020-12-15,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,6815,6795,20,135,23,2020-12-15 17:00:00,
2020-12-15,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,90,90,0,4,0,2020-12-15 17:00:00,
2020-12-15,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,0,0,0,0,0,2020-12-15 17:00:00,
2020-12-15,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,38056,37437,619,5744,611,2020-12-15 17:00:00,
2020-12-15,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,34446,33950,496,4260,577,2020-12-15 17:00:00,
2020-12-15,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,11670,11499,171,1490,211,2020-12-15 17:00:00,
2020-12-15,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,38192,37571,621,5144,764,2020-12-15 17:00:00,
2020-12-15,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,29059,28278,781,3924,557,2020-12-15 17:00:00,
2020-12-15,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,36243,35702,541,4222,566,2020-12-15 17:00:00,
2020-12-15,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,5511,5425,86,783,95,2020-12-15 17:00:00,
2020-12-15,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,3189,3184,5,344,28,2020-12-15 17:00:00,
2020-12-15,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,424,424,0,-65,5,2020-12-15 17:00:00,
