Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-10-23,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,118520,118391,129,1384,180,2022-10-23 17:00:00,
2022-10-23,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,138885,138768,117,1210,148,2022-10-23 17:00:00,
2022-10-23,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,137218,137038,180,1605,202,2022-10-23 17:00:00,
2022-10-23,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,166546,166367,179,1782,206,2022-10-23 17:00:00,
2022-10-23,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,12591,12582,9,67,10,2022-10-23 17:00:00,
2022-10-23,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,8688,8668,20,55,10,2022-10-23 17:00:00,
2022-10-23,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,120742,120675,67,719,82,2022-10-23 17:00:00,
2022-10-23,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,63950,63909,41,309,41,2022-10-23 17:00:00,
2022-10-23,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,3236,3235,1,11,1,2022-10-23 17:00:00,
2022-10-23,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-10-23 17:00:00,
2022-10-23,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,168966,168729,237,2319,300,2022-10-23 17:00:00,
2022-10-23,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,98627,98500,127,1053,139,2022-10-23 17:00:00,
2022-10-23,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,195185,195062,123,1136,139,2022-10-23 17:00:00,
2022-10-23,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,56639,56638,1,289,27,2022-10-23 17:00:00,
2022-10-23,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,49944,49908,36,330,43,2022-10-23 17:00:00,
2022-10-23,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,7110,7106,4,34,3,2022-10-23 17:00:00,
2022-10-23,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-10-23 17:00:00,
2022-10-23,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,353745,353506,239,2209,295,2022-10-23 17:00:00,
2022-10-23,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,94541,94451,90,859,111,2022-10-23 17:00:00,
2022-10-23,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,1213100,1212363,737,6357,837,2022-10-23 17:00:00,
2022-10-23,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,150879,150745,134,1346,168,2022-10-23 17:00:00,
2022-10-23,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,428233,427869,364,3496,437,2022-10-23 17:00:00,
2022-10-23,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,15791,15773,18,125,18,2022-10-23 17:00:00,
2022-10-23,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,24314,24304,10,66,8,2022-10-23 17:00:00,
2022-10-23,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,99188,99020,168,1499,189,2022-10-23 17:00:00,
2022-10-23,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,160276,159955,321,2128,312,2022-10-23 17:00:00,
2022-10-23,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,222665,222316,349,2894,419,2022-10-23 17:00:00,
2022-10-23,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,287122,286820,302,2813,362,2022-10-23 17:00:00,
2022-10-23,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,440377,439843,534,4373,588,2022-10-23 17:00:00,
2022-10-23,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,138101,137858,243,1936,275,2022-10-23 17:00:00,
2022-10-23,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,183218,182952,266,2107,301,2022-10-23 17:00:00,
2022-10-23,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,194662,194443,219,1842,273,2022-10-23 17:00:00,
2022-10-23,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,175301,175151,150,1379,180,2022-10-23 17:00:00,
2022-10-23,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,11726,11720,6,44,3,2022-10-23 17:00:00,
2022-10-23,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,29580,29552,28,320,40,2022-10-23 17:00:00,
2022-10-23,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,222092,221826,266,3355,367,2022-10-23 17:00:00,
2022-10-23,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,57086,57025,61,839,85,2022-10-23 17:00:00,
2022-10-23,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,107909,107814,95,1398,144,2022-10-23 17:00:00,
2022-10-23,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,124771,124634,137,1774,203,2022-10-23 17:00:00,
2022-10-23,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,7966,7958,8,102,12,2022-10-23 17:00:00,
2022-10-23,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-10-23 17:00:00,
2022-10-23,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,97902,97787,115,1181,147,2022-10-23 17:00:00,
2022-10-23,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,62654,62572,82,657,97,2022-10-23 17:00:00,
2022-10-23,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,1578392,1576380,2012,16672,2181,2022-10-23 17:00:00,
2022-10-23,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,225052,224785,267,2131,295,2022-10-23 17:00:00,
2022-10-23,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,177466,177268,198,1789,244,2022-10-23 17:00:00,
2022-10-23,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-10-23 17:00:00,
2022-10-23,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-10-23 17:00:00,
2022-10-23,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,79680,79571,109,902,111,2022-10-23 17:00:00,
2022-10-23,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,94249,94153,96,1151,131,2022-10-23 17:00:00,
2022-10-23,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,310010,309698,312,3496,412,2022-10-23 17:00:00,
2022-10-23,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,86555,86440,115,952,126,2022-10-23 17:00:00,
2022-10-23,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,9401,9396,5,74,12,2022-10-23 17:00:00,
2022-10-23,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,19334,19314,20,104,11,2022-10-23 17:00:00,
2022-10-23,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,336628,336186,442,4833,584,2022-10-23 17:00:00,
2022-10-23,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,229993,229615,378,3618,437,2022-10-23 17:00:00,
2022-10-23,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,64484,64374,110,1049,132,2022-10-23 17:00:00,
2022-10-23,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,1201599,1200190,1409,14092,1736,2022-10-23 17:00:00,
2022-10-23,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,298523,298173,350,4091,489,2022-10-23 17:00:00,
2022-10-23,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,472685,472169,516,5780,699,2022-10-23 17:00:00,
2022-10-23,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,202859,202575,284,2852,336,2022-10-23 17:00:00,
2022-10-23,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,125175,124989,186,1779,241,2022-10-23 17:00:00,
2022-10-23,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,161274,161067,207,2112,259,2022-10-23 17:00:00,
2022-10-23,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,114527,114356,171,1822,211,2022-10-23 17:00:00,
2022-10-23,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,81371,81263,108,1138,139,2022-10-23 17:00:00,
2022-10-23,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,336405,336014,391,4265,490,2022-10-23 17:00:00,
2022-10-23,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,24556,24553,3,77,6,2022-10-23 17:00:00,
2022-10-23,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,93606,93515,91,936,111,2022-10-23 17:00:00,
2022-10-23,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,124417,124299,118,1308,158,2022-10-23 17:00:00,
2022-10-23,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,195404,195153,251,2173,286,2022-10-23 17:00:00,
2022-10-23,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,129340,129228,112,1182,143,2022-10-23 17:00:00,
2022-10-23,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,92884,92773,111,908,126,2022-10-23 17:00:00,
2022-10-23,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,76025,75949,76,689,87,2022-10-23 17:00:00,
2022-10-23,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,30338,30317,21,264,35,2022-10-23 17:00:00,
2022-10-23,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-10-23 17:00:00,
2022-10-23,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,68745,68670,75,625,85,2022-10-23 17:00:00,
2022-10-23,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,24329,24312,17,150,22,2022-10-23 17:00:00,
2022-10-23,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,143,142,1,1,0,2022-10-23 17:00:00,
2022-10-23,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-10-23 17:00:00,
2022-10-23,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,262157,261942,215,3688,379,2022-10-23 17:00:00,
2022-10-23,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,17260,17257,3,99,9,2022-10-23 17:00:00,
2022-10-23,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-10-23 17:00:00,
2022-10-23,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,227641,227327,314,3230,397,2022-10-23 17:00:00,
2022-10-23,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-10-23 17:00:00,
2022-10-23,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-10-23 17:00:00,
2022-10-23,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,830026,828828,1198,13336,1551,2022-10-23 17:00:00,
2022-10-23,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,56537,56458,79,832,99,2022-10-23 17:00:00,
2022-10-23,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,119593,119446,147,1911,206,2022-10-23 17:00:00,
2022-10-23,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,196744,196516,228,2745,319,2022-10-23 17:00:00,
2022-10-23,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,73342,73262,80,1134,122,2022-10-23 17:00:00,
2022-10-23,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,140702,140482,220,2430,279,2022-10-23 17:00:00,
2022-10-23,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,63680,63573,107,1387,136,2022-10-23 17:00:00,
2022-10-23,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,57912,57839,73,948,90,2022-10-23 17:00:00,
2022-10-23,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,8059,8050,9,100,11,2022-10-23 17:00:00,
2022-10-23,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,25932,25892,40,316,39,2022-10-23 17:00:00,
2022-10-23,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,212303,212213,90,858,107,2022-10-23 17:00:00,
2022-10-23,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,486571,486265,306,2874,374,2022-10-23 17:00:00,
2022-10-23,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,204649,204533,116,1114,150,2022-10-23 17:00:00,
2022-10-23,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,143342,143225,117,1181,148,2022-10-23 17:00:00,
2022-10-23,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,312891,312555,336,2783,363,2022-10-23 17:00:00,
2022-10-23,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,128911,128867,44,493,66,2022-10-23 17:00:00,
2022-10-23,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,15921,15916,5,62,7,2022-10-23 17:00:00,
2022-10-23,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,5140,5136,4,27,6,2022-10-23 17:00:00,
2022-10-23,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,123222,123028,194,1489,195,2022-10-23 17:00:00,
2022-10-23,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,61615,61615,0,494,37,2022-10-23 17:00:00,
2022-10-23,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,134883,134639,244,1518,222,2022-10-23 17:00:00,
2022-10-23,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,51424,51397,27,421,45,2022-10-23 17:00:00,
2022-10-23,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,92981,92961,20,773,60,2022-10-23 17:00:00,
2022-10-23,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-10-23 17:00:00,
2022-10-23,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-10-23 17:00:00,
2022-10-23,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,126481,126260,221,1056,158,2022-10-23 17:00:00,
2022-10-23,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,387396,387156,240,2367,307,2022-10-23 17:00:00,
2022-10-23,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,238507,238255,252,1589,222,2022-10-23 17:00:00,
2022-10-23,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,131135,131079,56,534,73,2022-10-23 17:00:00,
2022-10-23,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,90342,90316,26,409,49,2022-10-23 17:00:00,
2022-10-23,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,46692,46667,25,233,35,2022-10-23 17:00:00,
2022-10-23,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,394375,394063,312,2103,288,2022-10-23 17:00:00,
2022-10-23,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,115285,115221,64,550,73,2022-10-23 17:00:00,
2022-10-23,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,149593,149508,85,864,118,2022-10-23 17:00:00,
2022-10-23,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-10-23 17:00:00,
2022-10-23,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-10-23 17:00:00,
2022-10-23,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,73738,73652,86,812,100,2022-10-23 17:00:00,
2022-10-23,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,156301,156113,188,1762,234,2022-10-23 17:00:00,
2022-10-23,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,114490,114387,103,934,131,2022-10-23 17:00:00,
2022-10-23,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,394413,394130,283,3204,409,2022-10-23 17:00:00,
2022-10-23,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,132009,131869,140,1275,171,2022-10-23 17:00:00,
2022-10-23,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,169340,169135,205,1919,244,2022-10-23 17:00:00,
2022-10-23,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,132557,132450,107,1130,146,2022-10-23 17:00:00,
2022-10-23,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,104948,104854,94,982,116,2022-10-23 17:00:00,
2022-10-23,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,80787,80704,83,1020,122,2022-10-23 17:00:00,
2022-10-23,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,96563,96491,72,723,91,2022-10-23 17:00:00,
2022-10-23,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2022-10-23 17:00:00,
2022-10-23,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2022-10-23 17:00:00,
2022-10-23,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,289323,288869,454,3598,490,2022-10-23 17:00:00,
2022-10-23,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,90267,90119,148,1281,184,2022-10-23 17:00:00,
2022-10-23,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,17381,17356,25,176,25,2022-10-23 17:00:00,
2022-10-23,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-10-23 17:00:00,
2022-10-23,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,43167,43113,54,664,72,2022-10-23 17:00:00,
2022-10-23,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,3817,3816,1,19,2,2022-10-23 17:00:00,
2022-10-23,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,138,138,0,-2,0,2022-10-23 17:00:00,
2022-10-23,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,426671,426197,474,5097,627,2022-10-23 17:00:00,
2022-10-23,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,424862,424283,579,5700,699,2022-10-23 17:00:00,
2022-10-23,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,91609,91491,118,1394,161,2022-10-23 17:00:00,
2022-10-23,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,432751,432117,634,5797,743,2022-10-23 17:00:00,
2022-10-23,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,401756,401208,548,5963,797,2022-10-23 17:00:00,
2022-10-23,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,465050,464383,667,6275,844,2022-10-23 17:00:00,
2022-10-23,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,102449,102297,152,1563,207,2022-10-23 17:00:00,
2022-10-23,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,36530,36480,50,336,41,2022-10-23 17:00:00,
2022-10-23,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,11784,11768,16,105,15,2022-10-23 17:00:00,
