Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2021-02-26,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,13178,13115,63,298,53,2021-02-26 17:00:00,
2021-02-26,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,12687,12595,92,592,101,2021-02-26 17:00:00,
2021-02-26,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,13784,13550,234,1260,224,2021-02-26 17:00:00,
2021-02-26,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,13286,13085,201,1168,209,2021-02-26 17:00:00,
2021-02-26,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,425,422,3,12,4,2021-02-26 17:00:00,
2021-02-26,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,185,184,1,11,2,2021-02-26 17:00:00,
2021-02-26,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,10083,10049,34,352,56,2021-02-26 17:00:00,
2021-02-26,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,4894,4843,51,360,68,2021-02-26 17:00:00,
2021-02-26,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,437,435,2,10,2,2021-02-26 17:00:00,
2021-02-26,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2021-02-26 17:00:00,
2021-02-26,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,10874,10815,59,303,53,2021-02-26 17:00:00,
2021-02-26,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,5261,5242,19,126,28,2021-02-26 17:00:00,
2021-02-26,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.6434527,544815,3184.0,14717,14606,111,649,109,2021-02-26 17:00:00,
2021-02-26,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,2812,2801,11,65,13,2021-02-26 17:00:00,
2021-02-26,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,3510,3469,41,192,34,2021-02-26 17:00:00,
2021-02-26,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,359,359,0,0,0,2021-02-26 17:00:00,
2021-02-26,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2021-02-26 17:00:00,
2021-02-26,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,43544,43223,321,1501,301,2021-02-26 17:00:00,
2021-02-26,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,6917,6876,41,238,38,2021-02-26 17:00:00,
2021-02-26,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,156988,155747,1241,6658,1119,2021-02-26 17:00:00,
2021-02-26,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,11115,11404,-289,112,-42,2021-02-26 17:00:00,
2021-02-26,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,39998,39576,422,2669,480,2021-02-26 17:00:00,
2021-02-26,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,0,0,0,0,0,2021-02-26 17:00:00,
2021-02-26,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,4281,3498,783,1884,467,2021-02-26 17:00:00,
2021-02-26,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,19179,19133,46,367,53,2021-02-26 17:00:00,
2021-02-26,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,17106,16949,157,785,126,2021-02-26 17:00:00,
2021-02-26,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,32916,32679,237,1343,220,2021-02-26 17:00:00,
2021-02-26,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,43864,43356,508,2170,325,2021-02-26 17:00:00,
2021-02-26,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.3417208,1017196,3702.0,59661,58931,730,3925,482,2021-02-26 17:00:00,
2021-02-26,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,14699,14581,118,642,108,2021-02-26 17:00:00,
2021-02-26,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,19267,19055,212,1096,212,2021-02-26 17:00:00,
2021-02-26,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,21278,21009,269,1239,215,2021-02-26 17:00:00,
2021-02-26,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,23716,23457,259,1335,256,2021-02-26 17:00:00,
2021-02-26,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,2660,2648,12,63,11,2021-02-26 17:00:00,
2021-02-26,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,1133,1117,16,52,8,2021-02-26 17:00:00,
2021-02-26,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,34733,34460,273,1742,369,2021-02-26 17:00:00,
2021-02-26,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,8961,8902,59,260,57,2021-02-26 17:00:00,
2021-02-26,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,14682,14610,72,328,65,2021-02-26 17:00:00,
2021-02-26,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,16742,16681,61,299,57,2021-02-26 17:00:00,
2021-02-26,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,885,882,3,21,3,2021-02-26 17:00:00,
2021-02-26,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2021-02-26 17:00:00,
2021-02-26,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,11890,11836,54,329,33,2021-02-26 17:00:00,
2021-02-26,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,7232,7218,14,145,13,2021-02-26 17:00:00,
2021-02-26,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,164739,163493,1246,5292,1031,2021-02-26 17:00:00,
2021-02-26,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,23115,22958,157,750,112,2021-02-26 17:00:00,
2021-02-26,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,20134,20084,50,1073,126,2021-02-26 17:00:00,
2021-02-26,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,4409,4391,18,106,12,2021-02-26 17:00:00,
2021-02-26,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2021-02-26 17:00:00,
2021-02-26,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,9930,9831,99,584,99,2021-02-26 17:00:00,
2021-02-26,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,11343,11284,59,393,52,2021-02-26 17:00:00,
2021-02-26,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,41849,41702,147,944,155,2021-02-26 17:00:00,
2021-02-26,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,10529,10493,36,234,44,2021-02-26 17:00:00,
2021-02-26,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,1410,1405,5,23,4,2021-02-26 17:00:00,
2021-02-26,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,2318,2313,5,54,8,2021-02-26 17:00:00,
2021-02-26,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,62862,62497,365,1721,318,2021-02-26 17:00:00,
2021-02-26,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,42985,42696,289,1519,285,2021-02-26 17:00:00,
2021-02-26,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,10931,10863,68,258,37,2021-02-26 17:00:00,
2021-02-26,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,203798,202653,1145,5495,997,2021-02-26 17:00:00,
2021-02-26,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,34693,34335,358,1576,298,2021-02-26 17:00:00,
2021-02-26,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,65631,64713,918,5195,931,2021-02-26 17:00:00,
2021-02-26,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,31402,31182,220,1084,221,2021-02-26 17:00:00,
2021-02-26,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,17656,17509,147,540,111,2021-02-26 17:00:00,
2021-02-26,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,23047,22867,180,820,166,2021-02-26 17:00:00,
2021-02-26,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,17161,16964,197,690,138,2021-02-26 17:00:00,
2021-02-26,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,12830,12779,51,297,51,2021-02-26 17:00:00,
2021-02-26,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,56617,56112,505,1872,378,2021-02-26 17:00:00,
2021-02-26,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,7002,6938,64,254,48,2021-02-26 17:00:00,
2021-02-26,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,8746,8696,50,293,58,2021-02-26 17:00:00,
2021-02-26,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,14802,14658,144,548,114,2021-02-26 17:00:00,
2021-02-26,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,21031,20506,525,1777,299,2021-02-26 17:00:00,
2021-02-26,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,13673,13589,84,619,106,2021-02-26 17:00:00,
2021-02-26,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,7185,7090,95,411,87,2021-02-26 17:00:00,
2021-02-26,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,7267,7461,-194,261,46,2021-02-26 17:00:00,
2021-02-26,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,2513,2481,32,151,25,2021-02-26 17:00:00,
2021-02-26,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2021-02-26 17:00:00,
2021-02-26,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,7513,7450,63,413,63,2021-02-26 17:00:00,
2021-02-26,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,2913,2845,68,154,37,2021-02-26 17:00:00,
2021-02-26,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,58,58,0,3,0,2021-02-26 17:00:00,
2021-02-26,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2021-02-26 17:00:00,
2021-02-26,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,53207,52857,350,2407,353,2021-02-26 17:00:00,
2021-02-26,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2021-02-26 17:00:00,
2021-02-26,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2021-02-26 17:00:00,
2021-02-26,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,33388,33037,351,1977,371,2021-02-26 17:00:00,
2021-02-26,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2021-02-26 17:00:00,
2021-02-26,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2021-02-26 17:00:00,
2021-02-26,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,129788,128857,931,4522,887,2021-02-26 17:00:00,
2021-02-26,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,9051,8979,72,332,67,2021-02-26 17:00:00,
2021-02-26,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,19035,18955,80,488,89,2021-02-26 17:00:00,
2021-02-26,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,33042,32851,191,941,172,2021-02-26 17:00:00,
2021-02-26,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,12459,12407,52,263,41,2021-02-26 17:00:00,
2021-02-26,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,21214,21155,59,336,75,2021-02-26 17:00:00,
2021-02-26,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,8285,8258,27,247,40,2021-02-26 17:00:00,
2021-02-26,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.9214455,8.551078752999999,157844,2260.91,9073,8972,101,464,91,2021-02-26 17:00:00,
2021-02-26,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,1197,1193,4,11,3,2021-02-26 17:00:00,
2021-02-26,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,1900,1891,9,58,13,2021-02-26 17:00:00,
2021-02-26,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,29146,28974,172,727,124,2021-02-26 17:00:00,
2021-02-26,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,55276,54847,429,2596,470,2021-02-26 17:00:00,
2021-02-26,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,21207,20949,258,1172,229,2021-02-26 17:00:00,
2021-02-26,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,10736,10648,88,491,85,2021-02-26 17:00:00,
2021-02-26,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,12298,12222,76,555,91,2021-02-26 17:00:00,
2021-02-26,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,15468,15393,75,525,83,2021-02-26 17:00:00,
2021-02-26,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,580,577,3,2,1,2021-02-26 17:00:00,
2021-02-26,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,163,160,3,10,0,2021-02-26 17:00:00,
2021-02-26,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,13084,13074,10,102,15,2021-02-26 17:00:00,
2021-02-26,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,8161,8148,13,61,14,2021-02-26 17:00:00,
2021-02-26,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,9726,9700,26,168,22,2021-02-26 17:00:00,
2021-02-26,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,3477,3470,7,31,7,2021-02-26 17:00:00,
2021-02-26,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,6579,6565,14,83,13,2021-02-26 17:00:00,
2021-02-26,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,0,0,0,0,0,2021-02-26 17:00:00,
2021-02-26,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2021-02-26 17:00:00,
2021-02-26,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,10607,10590,17,104,13,2021-02-26 17:00:00,
2021-02-26,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,43383,43118,265,1479,239,2021-02-26 17:00:00,
2021-02-26,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,19783,19717,66,329,58,2021-02-26 17:00:00,
2021-02-26,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,6083,6067,16,183,34,2021-02-26 17:00:00,
2021-02-26,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,6904,6887,17,185,34,2021-02-26 17:00:00,
2021-02-26,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,4401,4381,20,97,16,2021-02-26 17:00:00,
2021-02-26,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,41545,41422,123,652,108,2021-02-26 17:00:00,
2021-02-26,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,8339,8325,14,136,19,2021-02-26 17:00:00,
2021-02-26,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,10542,10502,40,317,56,2021-02-26 17:00:00,
2021-02-26,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2021-02-26 17:00:00,
2021-02-26,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2021-02-26 17:00:00,
2021-02-26,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,9646,9566,80,361,63,2021-02-26 17:00:00,
2021-02-26,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,15773,15629,144,764,121,2021-02-26 17:00:00,
2021-02-26,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.93346500000001,10.91734146,292473,964.12,13909,13732,177,951,155,2021-02-26 17:00:00,
2021-02-26,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,42336,42008,328,1763,305,2021-02-26 17:00:00,
2021-02-26,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,11871,11814,57,452,73,2021-02-26 17:00:00,
2021-02-26,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,20006,19900,106,673,102,2021-02-26 17:00:00,
2021-02-26,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,13894,13793,101,709,109,2021-02-26 17:00:00,
2021-02-26,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,7966,7867,99,625,103,2021-02-26 17:00:00,
2021-02-26,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,5134,5082,52,226,43,2021-02-26 17:00:00,
2021-02-26,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,12951,12841,110,617,89,2021-02-26 17:00:00,
2021-02-26,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2021-02-26 17:00:00,
2021-02-26,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2021-02-26 17:00:00,
2021-02-26,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,34215,33943,272,1585,247,2021-02-26 17:00:00,
2021-02-26,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,8319,8283,36,219,36,2021-02-26 17:00:00,
2021-02-26,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,1707,1684,23,78,14,2021-02-26 17:00:00,
2021-02-26,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2021-02-26 17:00:00,
2021-02-26,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,7739,7726,13,56,10,2021-02-26 17:00:00,
2021-02-26,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,263,263,0,0,0,2021-02-26 17:00:00,
2021-02-26,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,9,9,0,0,0,2021-02-26 17:00:00,
2021-02-26,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,63495,63293,202,1074,193,2021-02-26 17:00:00,
2021-02-26,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,54556,54385,171,1092,187,2021-02-26 17:00:00,
2021-02-26,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,18066,18019,47,271,45,2021-02-26 17:00:00,
2021-02-26,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,64589,64420,169,1184,169,2021-02-26 17:00:00,
2021-02-26,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,53318,53131,187,1121,170,2021-02-26 17:00:00,
2021-02-26,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,61910,61587,323,1747,284,2021-02-26 17:00:00,
2021-02-26,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,10535,10472,63,350,59,2021-02-26 17:00:00,
2021-02-26,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,4429,4417,12,78,15,2021-02-26 17:00:00,
2021-02-26,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,553,553,0,-11,1,2021-02-26 17:00:00,
