Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-01-06,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,28942,28161,781,3948,799,2022-01-06 17:00:00,
2022-01-06,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,31663,30479,1184,6183,1108,2022-01-06 17:00:00,
2022-01-06,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,31092,30071,1021,6825,1196,2022-01-06 17:00:00,
2022-01-06,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,34487,32967,1520,8641,1676,2022-01-06 17:00:00,
2022-01-06,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,1539,1404,135,624,120,2022-01-06 17:00:00,
2022-01-06,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,1177,1011,166,879,162,2022-01-06 17:00:00,
2022-01-06,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,26272,25531,741,3395,685,2022-01-06 17:00:00,
2022-01-06,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,13110,12867,243,1237,211,2022-01-06 17:00:00,
2022-01-06,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,1139,1118,21,165,25,2022-01-06 17:00:00,
2022-01-06,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-01-06 17:00:00,
2022-01-06,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,34955,34592,363,1667,256,2022-01-06 17:00:00,
2022-01-06,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,16444,16179,265,1855,335,2022-01-06 17:00:00,
2022-01-06,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,44672,43350,1322,4716,986,2022-01-06 17:00:00,
2022-01-06,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,11039,10968,71,773,138,2022-01-06 17:00:00,
2022-01-06,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,12761,12182,579,2762,520,2022-01-06 17:00:00,
2022-01-06,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,1682,1680,2,87,3,2022-01-06 17:00:00,
2022-01-06,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-01-06 17:00:00,
2022-01-06,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,100071,97417,2654,13139,2227,2022-01-06 17:00:00,
2022-01-06,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,20326,19690,636,2904,593,2022-01-06 17:00:00,
2022-01-06,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,387078,377739,9339,49967,8788,2022-01-06 17:00:00,
2022-01-06,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,32101,31379,722,5076,712,2022-01-06 17:00:00,
2022-01-06,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,104321,101341,2980,13695,2676,2022-01-06 17:00:00,
2022-01-06,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,3191,3013,178,1020,180,2022-01-06 17:00:00,
2022-01-06,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,7449,7446,3,61,4,2022-01-06 17:00:00,
2022-01-06,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,32611,32284,327,2856,365,2022-01-06 17:00:00,
2022-01-06,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,45297,43497,1800,7910,1415,2022-01-06 17:00:00,
2022-01-06,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,73238,67187,6051,11029,2505,2022-01-06 17:00:00,
2022-01-06,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,101981,90659,11322,17519,4420,2022-01-06 17:00:00,
2022-01-06,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,144421,137408,7013,20737,4100,2022-01-06 17:00:00,
2022-01-06,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,39755,37193,2562,7003,1454,2022-01-06 17:00:00,
2022-01-06,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,54945,51806,3139,10095,1878,2022-01-06 17:00:00,
2022-01-06,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,62440,60021,2419,9738,1705,2022-01-06 17:00:00,
2022-01-06,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,63604,60399,3205,11698,2092,2022-01-06 17:00:00,
2022-01-06,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,5965,5832,133,744,122,2022-01-06 17:00:00,
2022-01-06,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,2965,2409,556,1136,264,2022-01-06 17:00:00,
2022-01-06,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,71384,69753,1631,7105,1571,2022-01-06 17:00:00,
2022-01-06,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,20166,19779,387,1548,305,2022-01-06 17:00:00,
2022-01-06,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,41177,40296,881,3947,855,2022-01-06 17:00:00,
2022-01-06,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,36650,35475,1175,5235,1149,2022-01-06 17:00:00,
2022-01-06,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,2550,2474,76,359,77,2022-01-06 17:00:00,
2022-01-06,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-01-06 17:00:00,
2022-01-06,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,26656,25881,775,3299,810,2022-01-06 17:00:00,
2022-01-06,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,16648,16154,494,2354,471,2022-01-06 17:00:00,
2022-01-06,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,419733,409213,10520,56408,9879,2022-01-06 17:00:00,
2022-01-06,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,55251,53987,1264,6871,1108,2022-01-06 17:00:00,
2022-01-06,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,46768,45766,1002,5393,1029,2022-01-06 17:00:00,
2022-01-06,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-01-06 17:00:00,
2022-01-06,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-01-06 17:00:00,
2022-01-06,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,25953,25644,309,2240,371,2022-01-06 17:00:00,
2022-01-06,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,25986,25209,777,2517,439,2022-01-06 17:00:00,
2022-01-06,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,78628,77156,1472,6493,1198,2022-01-06 17:00:00,
2022-01-06,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,22681,22281,400,2462,337,2022-01-06 17:00:00,
2022-01-06,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,2151,2130,21,133,20,2022-01-06 17:00:00,
2022-01-06,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,5538,5451,87,452,90,2022-01-06 17:00:00,
2022-01-06,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,139330,134799,4531,21663,4321,2022-01-06 17:00:00,
2022-01-06,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,91269,88532,2737,14031,2736,2022-01-06 17:00:00,
2022-01-06,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,23370,22518,852,3792,762,2022-01-06 17:00:00,
2022-01-06,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,485785,468749,17036,87863,16901,2022-01-06 17:00:00,
2022-01-06,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,98225,93516,4709,22905,4594,2022-01-06 17:00:00,
2022-01-06,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,167296,160681,6615,28151,6085,2022-01-06 17:00:00,
2022-01-06,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,73963,71205,2758,13628,2866,2022-01-06 17:00:00,
2022-01-06,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,44770,43089,1681,7927,1610,2022-01-06 17:00:00,
2022-01-06,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,54227,52523,1704,7703,1654,2022-01-06 17:00:00,
2022-01-06,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,40562,38874,1688,8077,1720,2022-01-06 17:00:00,
2022-01-06,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,32598,30939,1659,7094,1486,2022-01-06 17:00:00,
2022-01-06,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,137081,132169,4912,26104,5066,2022-01-06 17:00:00,
2022-01-06,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,14788,14414,374,1413,291,2022-01-06 17:00:00,
2022-01-06,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,29600,28163,1437,6607,1367,2022-01-06 17:00:00,
2022-01-06,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,32502,32251,251,1265,189,2022-01-06 17:00:00,
2022-01-06,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,49189,47912,1277,4531,863,2022-01-06 17:00:00,
2022-01-06,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,30534,29993,541,1703,338,2022-01-06 17:00:00,
2022-01-06,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,18100,17688,412,1697,373,2022-01-06 17:00:00,
2022-01-06,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,17684,17202,482,1908,400,2022-01-06 17:00:00,
2022-01-06,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,7160,7003,157,680,127,2022-01-06 17:00:00,
2022-01-06,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-01-06 17:00:00,
2022-01-06,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,13184,12989,195,1455,203,2022-01-06 17:00:00,
2022-01-06,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,5279,5167,112,843,141,2022-01-06 17:00:00,
2022-01-06,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,80,80,0,0,0,2022-01-06 17:00:00,
2022-01-06,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-01-06 17:00:00,
2022-01-06,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,106683,105091,1592,6503,1424,2022-01-06 17:00:00,
2022-01-06,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2022-01-06 17:00:00,
2022-01-06,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-01-06 17:00:00,
2022-01-06,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,72802,70206,2596,11174,2419,2022-01-06 17:00:00,
2022-01-06,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-01-06 17:00:00,
2022-01-06,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-01-06 17:00:00,
2022-01-06,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,290404,283898,6506,35825,7921,2022-01-06 17:00:00,
2022-01-06,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,19357,18887,470,2482,576,2022-01-06 17:00:00,
2022-01-06,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,43603,42589,1014,5923,1293,2022-01-06 17:00:00,
2022-01-06,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,79317,77335,1982,10802,2455,2022-01-06 17:00:00,
2022-01-06,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,26661,26053,608,3644,780,2022-01-06 17:00:00,
2022-01-06,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,46983,45814,1169,7043,1470,2022-01-06 17:00:00,
2022-01-06,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,19102,18592,510,3239,695,2022-01-06 17:00:00,
2022-01-06,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,20767,20099,668,3196,716,2022-01-06 17:00:00,
2022-01-06,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,2591,2509,82,443,92,2022-01-06 17:00:00,
2022-01-06,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,12129,11035,1094,5049,1167,2022-01-06 17:00:00,
2022-01-06,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,57211,56569,642,3629,540,2022-01-06 17:00:00,
2022-01-06,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,118892,116559,2333,10623,1747,2022-01-06 17:00:00,
2022-01-06,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,47959,47733,226,2890,506,2022-01-06 17:00:00,
2022-01-06,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,29022,28454,568,3659,551,2022-01-06 17:00:00,
2022-01-06,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,44431,43409,1022,6314,946,2022-01-06 17:00:00,
2022-01-06,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,33603,32969,634,2736,510,2022-01-06 17:00:00,
2022-01-06,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,2109,1995,114,618,97,2022-01-06 17:00:00,
2022-01-06,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,691,672,19,99,18,2022-01-06 17:00:00,
2022-01-06,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,26378,25859,519,2293,382,2022-01-06 17:00:00,
2022-01-06,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,15217,15185,32,1480,317,2022-01-06 17:00:00,
2022-01-06,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,28433,28049,384,1442,227,2022-01-06 17:00:00,
2022-01-06,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,8097,7947,150,680,142,2022-01-06 17:00:00,
2022-01-06,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,15862,15651,211,1081,152,2022-01-06 17:00:00,
2022-01-06,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-01-06 17:00:00,
2022-01-06,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-01-06 17:00:00,
2022-01-06,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,28743,27668,1075,3838,756,2022-01-06 17:00:00,
2022-01-06,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,105612,102402,3210,10156,1843,2022-01-06 17:00:00,
2022-01-06,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,52099,50597,1502,6698,1405,2022-01-06 17:00:00,
2022-01-06,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,24911,24412,499,3432,642,2022-01-06 17:00:00,
2022-01-06,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,25338,24189,1149,3584,770,2022-01-06 17:00:00,
2022-01-06,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,14274,13558,716,2670,591,2022-01-06 17:00:00,
2022-01-06,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,104036,100659,3377,9626,1799,2022-01-06 17:00:00,
2022-01-06,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,25973,24778,1195,3562,798,2022-01-06 17:00:00,
2022-01-06,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,33742,32196,1546,4037,733,2022-01-06 17:00:00,
2022-01-06,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-01-06 17:00:00,
2022-01-06,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-01-06 17:00:00,
2022-01-06,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,22796,22013,783,4187,775,2022-01-06 17:00:00,
2022-01-06,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,45850,44229,1621,9302,1741,2022-01-06 17:00:00,
2022-01-06,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,40768,39402,1366,7369,1430,2022-01-06 17:00:00,
2022-01-06,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,136486,130673,5813,33849,5785,2022-01-06 17:00:00,
2022-01-06,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,33527,32236,1291,6149,1214,2022-01-06 17:00:00,
2022-01-06,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,53516,51440,2076,11724,2198,2022-01-06 17:00:00,
2022-01-06,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,41749,40282,1467,8282,1425,2022-01-06 17:00:00,
2022-01-06,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,30521,29549,972,7045,1174,2022-01-06 17:00:00,
2022-01-06,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,18623,18019,604,3229,623,2022-01-06 17:00:00,
2022-01-06,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,38632,37339,1293,7174,1337,2022-01-06 17:00:00,
2022-01-06,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2022-01-06 17:00:00,
2022-01-06,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2022-01-06 17:00:00,
2022-01-06,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,77862,75644,2218,13471,2496,2022-01-06 17:00:00,
2022-01-06,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,23077,22249,828,4951,981,2022-01-06 17:00:00,
2022-01-06,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,4647,4487,160,916,184,2022-01-06 17:00:00,
2022-01-06,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-01-06 17:00:00,
2022-01-06,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,16455,16089,366,1603,288,2022-01-06 17:00:00,
2022-01-06,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,1615,1484,131,656,107,2022-01-06 17:00:00,
2022-01-06,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,566,512,54,536,155,2022-01-06 17:00:00,
2022-01-06,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,134166,130285,3881,16926,3550,2022-01-06 17:00:00,
2022-01-06,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,121839,118426,3413,14767,3133,2022-01-06 17:00:00,
2022-01-06,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,29771,29197,574,2296,437,2022-01-06 17:00:00,
2022-01-06,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,137892,135019,2873,16674,2995,2022-01-06 17:00:00,
2022-01-06,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,119403,116722,2681,13210,2570,2022-01-06 17:00:00,
2022-01-06,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,139720,136591,3129,14316,3024,2022-01-06 17:00:00,
2022-01-06,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,25931,24995,936,4186,886,2022-01-06 17:00:00,
2022-01-06,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,9370,8997,373,1815,377,2022-01-06 17:00:00,
2022-01-06,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,3787,3518,269,994,227,2022-01-06 17:00:00,
