Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2021-11-30,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,22326,22274,52,166,22,2021-11-30 17:00:00,
2021-11-30,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,21611,21578,33,451,30,2021-11-30 17:00:00,
2021-11-30,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,20807,20791,16,332,21,2021-11-30 17:00:00,
2021-11-30,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,22057,22011,46,403,34,2021-11-30 17:00:00,
2021-11-30,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,709,707,2,9,2,2021-11-30 17:00:00,
2021-11-30,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,141,141,0,9,0,2021-11-30 17:00:00,
2021-11-30,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,20326,20317,9,76,8,2021-11-30 17:00:00,
2021-11-30,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,10377,10355,22,151,19,2021-11-30 17:00:00,
2021-11-30,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,869,868,1,8,1,2021-11-30 17:00:00,
2021-11-30,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2021-11-30 17:00:00,
2021-11-30,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,29587,29522,65,401,56,2021-11-30 17:00:00,
2021-11-30,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,12159,12118,41,205,28,2021-11-30 17:00:00,
2021-11-30,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,33070,32943,127,740,104,2021-11-30 17:00:00,
2021-11-30,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,9073,9053,20,114,12,2021-11-30 17:00:00,
2021-11-30,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,7542,7516,26,185,19,2021-11-30 17:00:00,
2021-11-30,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,1505,1499,6,46,3,2021-11-30 17:00:00,
2021-11-30,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2021-11-30 17:00:00,
2021-11-30,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,75241,75070,171,1085,164,2021-11-30 17:00:00,
2021-11-30,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,14589,14551,38,205,26,2021-11-30 17:00:00,
2021-11-30,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,290586,290168,418,4069,547,2021-11-30 17:00:00,
2021-11-30,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,22879,22819,60,375,51,2021-11-30 17:00:00,
2021-11-30,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,78771,78578,193,1195,157,2021-11-30 17:00:00,
2021-11-30,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,1234,1228,6,48,6,2021-11-30 17:00:00,
2021-11-30,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,7359,7359,0,4,1,2021-11-30 17:00:00,
2021-11-30,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,26679,26614,65,269,42,2021-11-30 17:00:00,
2021-11-30,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,33369,33360,9,339,50,2021-11-30 17:00:00,
2021-11-30,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,53520,53484,36,565,73,2021-11-30 17:00:00,
2021-11-30,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,74471,74317,154,1064,168,2021-11-30 17:00:00,
2021-11-30,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,108555,108202,353,2178,339,2021-11-30 17:00:00,
2021-11-30,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,27312,27257,55,660,92,2021-11-30 17:00:00,
2021-11-30,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,37513,37405,108,951,117,2021-11-30 17:00:00,
2021-11-30,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,44761,44626,135,1270,150,2021-11-30 17:00:00,
2021-11-30,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,43739,43588,151,1220,168,2021-11-30 17:00:00,
2021-11-30,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,4500,4494,6,42,8,2021-11-30 17:00:00,
2021-11-30,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,1511,1503,8,60,7,2021-11-30 17:00:00,
2021-11-30,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,56871,56688,183,1155,116,2021-11-30 17:00:00,
2021-11-30,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,16241,16167,74,683,71,2021-11-30 17:00:00,
2021-11-30,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,30709,30602,107,1470,117,2021-11-30 17:00:00,
2021-11-30,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,25407,25325,82,783,78,2021-11-30 17:00:00,
2021-11-30,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,1809,1799,10,52,7,2021-11-30 17:00:00,
2021-11-30,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2021-11-30 17:00:00,
2021-11-30,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,19547,19477,70,548,65,2021-11-30 17:00:00,
2021-11-30,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,12336,12309,27,181,21,2021-11-30 17:00:00,
2021-11-30,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,308535,307552,983,6855,945,2021-11-30 17:00:00,
2021-11-30,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,41274,41195,79,836,104,2021-11-30 17:00:00,
2021-11-30,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,35813,35719,94,538,76,2021-11-30 17:00:00,
2021-11-30,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2021-11-30 17:00:00,
2021-11-30,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2021-11-30 17:00:00,
2021-11-30,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,18032,17951,81,487,41,2021-11-30 17:00:00,
2021-11-30,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,19173,19116,57,407,56,2021-11-30 17:00:00,
2021-11-30,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,61999,61801,198,1319,167,2021-11-30 17:00:00,
2021-11-30,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,16982,16945,37,315,34,2021-11-30 17:00:00,
2021-11-30,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,1776,1775,1,31,4,2021-11-30 17:00:00,
2021-11-30,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,4437,4425,12,71,10,2021-11-30 17:00:00,
2021-11-30,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,96179,95966,213,1557,202,2021-11-30 17:00:00,
2021-11-30,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,64823,64680,143,901,129,2021-11-30 17:00:00,
2021-11-30,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,16816,16799,17,249,33,2021-11-30 17:00:00,
2021-11-30,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,301276,300474,802,4812,627,2021-11-30 17:00:00,
2021-11-30,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,59026,58957,69,740,93,2021-11-30 17:00:00,
2021-11-30,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,117221,116963,258,1759,222,2021-11-30 17:00:00,
2021-11-30,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,48019,47900,119,598,84,2021-11-30 17:00:00,
2021-11-30,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,30405,30317,88,584,52,2021-11-30 17:00:00,
2021-11-30,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,39689,39580,109,555,89,2021-11-30 17:00:00,
2021-11-30,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,26837,26782,55,339,42,2021-11-30 17:00:00,
2021-11-30,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,18823,18798,25,226,29,2021-11-30 17:00:00,
2021-11-30,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,87023,86798,225,1366,181,2021-11-30 17:00:00,
2021-11-30,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,11075,11047,28,153,14,2021-11-30 17:00:00,
2021-11-30,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,15332,15260,72,372,59,2021-11-30 17:00:00,
2021-11-30,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,27885,27804,81,724,88,2021-11-30 17:00:00,
2021-11-30,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,37955,37826,129,724,83,2021-11-30 17:00:00,
2021-11-30,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,25646,25594,52,455,52,2021-11-30 17:00:00,
2021-11-30,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,13931,13862,69,483,51,2021-11-30 17:00:00,
2021-11-30,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,12965,12898,67,344,40,2021-11-30 17:00:00,
2021-11-30,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,5477,5459,18,88,11,2021-11-30 17:00:00,
2021-11-30,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2021-11-30 17:00:00,
2021-11-30,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,10857,10857,0,140,8,2021-11-30 17:00:00,
2021-11-30,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,4274,4274,0,46,4,2021-11-30 17:00:00,
2021-11-30,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,78,78,0,0,0,2021-11-30 17:00:00,
2021-11-30,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2021-11-30 17:00:00,
2021-11-30,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,87953,87488,465,2938,372,2021-11-30 17:00:00,
2021-11-30,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2021-11-30 17:00:00,
2021-11-30,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2021-11-30 17:00:00,
2021-11-30,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,52112,51913,199,1028,125,2021-11-30 17:00:00,
2021-11-30,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2021-11-30 17:00:00,
2021-11-30,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2021-11-30 17:00:00,
2021-11-30,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,212934,212501,433,2567,328,2021-11-30 17:00:00,
2021-11-30,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,14783,14764,19,123,11,2021-11-30 17:00:00,
2021-11-30,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,31038,30947,91,482,54,2021-11-30 17:00:00,
2021-11-30,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,57259,57067,192,701,99,2021-11-30 17:00:00,
2021-11-30,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,19196,19144,52,306,37,2021-11-30 17:00:00,
2021-11-30,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,32579,32541,38,311,35,2021-11-30 17:00:00,
2021-11-30,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,12472,12446,26,165,25,2021-11-30 17:00:00,
2021-11-30,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,14270,14231,39,257,28,2021-11-30 17:00:00,
2021-11-30,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,1657,1653,4,24,3,2021-11-30 17:00:00,
2021-11-30,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,3100,3022,78,207,46,2021-11-30 17:00:00,
2021-11-30,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,49563,49511,52,429,62,2021-11-30 17:00:00,
2021-11-30,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,101158,101109,49,345,36,2021-11-30 17:00:00,
2021-11-30,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,42885,42815,70,254,31,2021-11-30 17:00:00,
2021-11-30,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,22254,22226,28,181,18,2021-11-30 17:00:00,
2021-11-30,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,33157,33093,64,355,52,2021-11-30 17:00:00,
2021-11-30,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,28772,28750,22,89,8,2021-11-30 17:00:00,
2021-11-30,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,1050,1048,2,20,2,2021-11-30 17:00:00,
2021-11-30,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,545,549,-4,-4,-2,2021-11-30 17:00:00,
2021-11-30,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,21863,21838,25,363,35,2021-11-30 17:00:00,
2021-11-30,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,12683,12655,28,220,24,2021-11-30 17:00:00,
2021-11-30,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,24443,24437,6,96,14,2021-11-30 17:00:00,
2021-11-30,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,6571,6567,4,62,4,2021-11-30 17:00:00,
2021-11-30,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,13287,13263,24,148,21,2021-11-30 17:00:00,
2021-11-30,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2021-11-30 17:00:00,
2021-11-30,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2021-11-30 17:00:00,
2021-11-30,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,21192,21134,58,378,50,2021-11-30 17:00:00,
2021-11-30,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,87388,87292,96,787,117,2021-11-30 17:00:00,
2021-11-30,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,38172,38160,12,768,72,2021-11-30 17:00:00,
2021-11-30,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,18565,18532,33,261,39,2021-11-30 17:00:00,
2021-11-30,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,18812,18780,32,223,25,2021-11-30 17:00:00,
2021-11-30,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,9834,9816,18,111,12,2021-11-30 17:00:00,
2021-11-30,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,83595,83380,215,1497,215,2021-11-30 17:00:00,
2021-11-30,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,20511,20458,53,212,30,2021-11-30 17:00:00,
2021-11-30,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,26153,26125,28,455,66,2021-11-30 17:00:00,
2021-11-30,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2021-11-30 17:00:00,
2021-11-30,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2021-11-30 17:00:00,
2021-11-30,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,15803,15788,15,231,36,2021-11-30 17:00:00,
2021-11-30,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,30488,30456,32,260,37,2021-11-30 17:00:00,
2021-11-30,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,28574,28534,40,335,42,2021-11-30 17:00:00,
2021-11-30,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,83193,83011,182,773,107,2021-11-30 17:00:00,
2021-11-30,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,22463,22424,39,331,52,2021-11-30 17:00:00,
2021-11-30,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,35342,35277,65,390,60,2021-11-30 17:00:00,
2021-11-30,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,26976,26939,37,289,43,2021-11-30 17:00:00,
2021-11-30,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,18117,18104,13,274,32,2021-11-30 17:00:00,
2021-11-30,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,12556,12531,25,329,39,2021-11-30 17:00:00,
2021-11-30,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,27429,27356,73,198,32,2021-11-30 17:00:00,
2021-11-30,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2021-11-30 17:00:00,
2021-11-30,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2021-11-30 17:00:00,
2021-11-30,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,50886,50830,56,420,42,2021-11-30 17:00:00,
2021-11-30,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,13722,13712,10,126,14,2021-11-30 17:00:00,
2021-11-30,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,2905,2903,2,27,2,2021-11-30 17:00:00,
2021-11-30,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2021-11-30 17:00:00,
2021-11-30,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,12623,12539,84,358,52,2021-11-30 17:00:00,
2021-11-30,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,561,558,3,9,1,2021-11-30 17:00:00,
2021-11-30,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,9,7,2,7,1,2021-11-30 17:00:00,
2021-11-30,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,98962,98636,326,1702,230,2021-11-30 17:00:00,
2021-11-30,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,84818,84295,523,2550,353,2021-11-30 17:00:00,
2021-11-30,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,24169,24062,107,420,67,2021-11-30 17:00:00,
2021-11-30,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,96882,96407,475,3024,423,2021-11-30 17:00:00,
2021-11-30,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,85369,85047,322,2547,317,2021-11-30 17:00:00,
2021-11-30,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,101242,100688,554,2993,446,2021-11-30 17:00:00,
2021-11-30,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,17552,17510,42,493,51,2021-11-30 17:00:00,
2021-11-30,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,6351,6345,6,92,13,2021-11-30 17:00:00,
2021-11-30,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,1813,1806,7,34,4,2021-11-30 17:00:00,
