Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2021-08-19,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,19680,19649,31,145,27,2021-08-19 17:00:00,
2021-08-19,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,18406,18346,60,225,46,2021-08-19 17:00:00,
2021-08-19,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,19039,19014,25,146,24,2021-08-19 17:00:00,
2021-08-19,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,20057,20023,34,144,28,2021-08-19 17:00:00,
2021-08-19,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,636,631,5,14,5,2021-08-19 17:00:00,
2021-08-19,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,126,128,-2,8,2,2021-08-19 17:00:00,
2021-08-19,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,18379,18329,50,287,47,2021-08-19 17:00:00,
2021-08-19,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,9216,9204,12,47,10,2021-08-19 17:00:00,
2021-08-19,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,695,689,6,21,5,2021-08-19 17:00:00,
2021-08-19,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2021-08-19 17:00:00,
2021-08-19,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,24491,24447,44,335,40,2021-08-19 17:00:00,
2021-08-19,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,10781,10764,17,159,33,2021-08-19 17:00:00,
2021-08-19,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,25409,25289,120,689,99,2021-08-19 17:00:00,
2021-08-19,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,7106,7085,21,115,22,2021-08-19 17:00:00,
2021-08-19,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,5881,5866,15,106,19,2021-08-19 17:00:00,
2021-08-19,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,839,828,11,125,23,2021-08-19 17:00:00,
2021-08-19,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2021-08-19 17:00:00,
2021-08-19,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,67529,67460,69,382,62,2021-08-19 17:00:00,
2021-08-19,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,12918,12891,27,61,14,2021-08-19 17:00:00,
2021-08-19,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,259922,259517,405,2307,320,2021-08-19 17:00:00,
2021-08-19,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,20820,20806,14,91,14,2021-08-19 17:00:00,
2021-08-19,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,70741,70616,125,629,97,2021-08-19 17:00:00,
2021-08-19,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,749,741,8,66,7,2021-08-19 17:00:00,
2021-08-19,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,7290,7291,-1,-7,-1,2021-08-19 17:00:00,
2021-08-19,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,24201,24192,9,214,29,2021-08-19 17:00:00,
2021-08-19,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,29618,29569,49,406,41,2021-08-19 17:00:00,
2021-08-19,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,49501,49437,64,397,51,2021-08-19 17:00:00,
2021-08-19,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,67298,67205,93,651,74,2021-08-19 17:00:00,
2021-08-19,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,96927,96802,125,745,100,2021-08-19 17:00:00,
2021-08-19,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,24274,24229,45,302,37,2021-08-19 17:00:00,
2021-08-19,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,31694,31650,44,258,35,2021-08-19 17:00:00,
2021-08-19,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,38083,38039,44,287,45,2021-08-19 17:00:00,
2021-08-19,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,38191,38111,80,567,73,2021-08-19 17:00:00,
2021-08-19,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,3871,3869,2,46,7,2021-08-19 17:00:00,
2021-08-19,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,1426,1418,8,16,2,2021-08-19 17:00:00,
2021-08-19,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,51197,51178,19,184,31,2021-08-19 17:00:00,
2021-08-19,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,13271,13269,2,47,11,2021-08-19 17:00:00,
2021-08-19,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,21699,21671,28,126,22,2021-08-19 17:00:00,
2021-08-19,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,21941,21925,16,163,22,2021-08-19 17:00:00,
2021-08-19,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,1490,1490,0,33,4,2021-08-19 17:00:00,
2021-08-19,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2021-08-19 17:00:00,
2021-08-19,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,16779,16760,19,174,21,2021-08-19 17:00:00,
2021-08-19,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,10693,10676,17,126,26,2021-08-19 17:00:00,
2021-08-19,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,267154,266712,442,3085,487,2021-08-19 17:00:00,
2021-08-19,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,36239,36190,49,283,37,2021-08-19 17:00:00,
2021-08-19,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,32310,32289,21,216,30,2021-08-19 17:00:00,
2021-08-19,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2021-08-19 17:00:00,
2021-08-19,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2021-08-19 17:00:00,
2021-08-19,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,15394,15357,37,261,42,2021-08-19 17:00:00,
2021-08-19,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,17028,16996,32,162,26,2021-08-19 17:00:00,
2021-08-19,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,55765,55682,83,428,58,2021-08-19 17:00:00,
2021-08-19,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,14417,14388,29,124,22,2021-08-19 17:00:00,
2021-08-19,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,1730,1726,4,23,4,2021-08-19 17:00:00,
2021-08-19,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,3687,3660,27,100,17,2021-08-19 17:00:00,
2021-08-19,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,88956,88886,70,434,44,2021-08-19 17:00:00,
2021-08-19,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,61289,61248,41,193,36,2021-08-19 17:00:00,
2021-08-19,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,15639,15628,11,49,10,2021-08-19 17:00:00,
2021-08-19,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,278745,278575,170,926,163,2021-08-19 17:00:00,
2021-08-19,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,54590,54557,33,246,37,2021-08-19 17:00:00,
2021-08-19,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,108472,108390,82,421,71,2021-08-19 17:00:00,
2021-08-19,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,44740,44709,31,191,31,2021-08-19 17:00:00,
2021-08-19,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,27799,27771,28,152,24,2021-08-19 17:00:00,
2021-08-19,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,36941,36891,50,218,33,2021-08-19 17:00:00,
2021-08-19,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,25265,25255,10,71,13,2021-08-19 17:00:00,
2021-08-19,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,17376,17365,11,76,12,2021-08-19 17:00:00,
2021-08-19,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,80868,80823,45,276,47,2021-08-19 17:00:00,
2021-08-19,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,10099,10083,16,67,11,2021-08-19 17:00:00,
2021-08-19,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,12933,12904,29,160,24,2021-08-19 17:00:00,
2021-08-19,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,24368,24354,14,196,21,2021-08-19 17:00:00,
2021-08-19,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,34165,34121,44,229,38,2021-08-19 17:00:00,
2021-08-19,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,22595,22521,74,311,47,2021-08-19 17:00:00,
2021-08-19,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,12028,12000,28,129,26,2021-08-19 17:00:00,
2021-08-19,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,10931,10896,35,153,26,2021-08-19 17:00:00,
2021-08-19,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,4500,4487,13,95,13,2021-08-19 17:00:00,
2021-08-19,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2021-08-19 17:00:00,
2021-08-19,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,10152,10142,10,57,8,2021-08-19 17:00:00,
2021-08-19,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,3869,3867,2,16,1,2021-08-19 17:00:00,
2021-08-19,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,76,76,0,0,0,2021-08-19 17:00:00,
2021-08-19,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2021-08-19 17:00:00,
2021-08-19,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,74432,74402,30,272,56,2021-08-19 17:00:00,
2021-08-19,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2021-08-19 17:00:00,
2021-08-19,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2021-08-19 17:00:00,
2021-08-19,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,47046,47013,33,297,44,2021-08-19 17:00:00,
2021-08-19,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2021-08-19 17:00:00,
2021-08-19,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2021-08-19 17:00:00,
2021-08-19,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,197796,197682,114,803,121,2021-08-19 17:00:00,
2021-08-19,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,13841,13837,4,66,8,2021-08-19 17:00:00,
2021-08-19,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,28860,28841,19,144,21,2021-08-19 17:00:00,
2021-08-19,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,53236,53205,31,165,24,2021-08-19 17:00:00,
2021-08-19,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,17399,17399,0,32,5,2021-08-19 17:00:00,
2021-08-19,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,29962,29930,32,173,28,2021-08-19 17:00:00,
2021-08-19,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,11514,11498,16,71,16,2021-08-19 17:00:00,
2021-08-19,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,13182,13171,11,97,13,2021-08-19 17:00:00,
2021-08-19,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,1527,1527,0,9,2,2021-08-19 17:00:00,
2021-08-19,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,2589,2562,27,63,16,2021-08-19 17:00:00,
2021-08-19,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,46038,46003,35,190,23,2021-08-19 17:00:00,
2021-08-19,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,96714,96677,37,354,49,2021-08-19 17:00:00,
2021-08-19,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,40165,40151,14,120,19,2021-08-19 17:00:00,
2021-08-19,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,20602,20572,30,193,24,2021-08-19 17:00:00,
2021-08-19,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,28899,28838,61,446,71,2021-08-19 17:00:00,
2021-08-19,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,26736,26709,27,384,55,2021-08-19 17:00:00,
2021-08-19,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,929,923,6,31,4,2021-08-19 17:00:00,
2021-08-19,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,442,435,7,4,2,2021-08-19 17:00:00,
2021-08-19,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,19017,18928,89,422,61,2021-08-19 17:00:00,
2021-08-19,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,11459,11436,23,134,35,2021-08-19 17:00:00,
2021-08-19,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,21154,20979,175,1186,160,2021-08-19 17:00:00,
2021-08-19,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,5693,5673,20,136,23,2021-08-19 17:00:00,
2021-08-19,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,11054,10910,144,621,84,2021-08-19 17:00:00,
2021-08-19,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2021-08-19 17:00:00,
2021-08-19,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2021-08-19 17:00:00,
2021-08-19,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,16478,16279,199,632,124,2021-08-19 17:00:00,
2021-08-19,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,75522,75232,290,1581,254,2021-08-19 17:00:00,
2021-08-19,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,28667,28586,81,670,108,2021-08-19 17:00:00,
2021-08-19,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,15246,15126,120,657,118,2021-08-19 17:00:00,
2021-08-19,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,15556,15452,104,609,108,2021-08-19 17:00:00,
2021-08-19,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,7778,7743,35,385,67,2021-08-19 17:00:00,
2021-08-19,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,65134,64851,283,1355,191,2021-08-19 17:00:00,
2021-08-19,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,16853,16729,124,951,123,2021-08-19 17:00:00,
2021-08-19,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,18721,18580,141,704,107,2021-08-19 17:00:00,
2021-08-19,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2021-08-19 17:00:00,
2021-08-19,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2021-08-19 17:00:00,
2021-08-19,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,14085,14049,36,209,26,2021-08-19 17:00:00,
2021-08-19,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,27268,27164,104,541,80,2021-08-19 17:00:00,
2021-08-19,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,24700,24587,113,445,68,2021-08-19 17:00:00,
2021-08-19,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,73335,73120,215,1223,163,2021-08-19 17:00:00,
2021-08-19,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,19431,19360,71,531,64,2021-08-19 17:00:00,
2021-08-19,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,31481,31385,96,539,68,2021-08-19 17:00:00,
2021-08-19,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,24353,24300,53,333,48,2021-08-19 17:00:00,
2021-08-19,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,14920,14872,48,207,28,2021-08-19 17:00:00,
2021-08-19,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,10151,10120,31,258,30,2021-08-19 17:00:00,
2021-08-19,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,24139,24062,77,383,65,2021-08-19 17:00:00,
2021-08-19,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2021-08-19 17:00:00,
2021-08-19,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2021-08-19 17:00:00,
2021-08-19,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,45883,45814,69,518,90,2021-08-19 17:00:00,
2021-08-19,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,12096,12075,21,218,32,2021-08-19 17:00:00,
2021-08-19,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,2546,2532,14,65,12,2021-08-19 17:00:00,
2021-08-19,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2021-08-19 17:00:00,
2021-08-19,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,11445,11439,6,51,10,2021-08-19 17:00:00,
2021-08-19,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,514,509,5,39,9,2021-08-19 17:00:00,
2021-08-19,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,4,4,0,1,0,2021-08-19 17:00:00,
2021-08-19,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,88428,88318,110,791,113,2021-08-19 17:00:00,
2021-08-19,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,72989,72882,107,548,87,2021-08-19 17:00:00,
2021-08-19,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,22002,21983,19,77,14,2021-08-19 17:00:00,
2021-08-19,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,83966,83885,81,585,84,2021-08-19 17:00:00,
2021-08-19,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,73191,73075,116,743,100,2021-08-19 17:00:00,
2021-08-19,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,85039,84945,94,684,106,2021-08-19 17:00:00,
2021-08-19,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,15031,14985,46,288,45,2021-08-19 17:00:00,
2021-08-19,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,5775,5759,16,170,14,2021-08-19 17:00:00,
2021-08-19,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,1373,1374,-1,-13,5,2021-08-19 17:00:00,
