Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2020-12-28,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,10842,10823,19,227,11,2020-12-28 17:00:00,
2020-12-28,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,9278,9273,5,240,6,2020-12-28 17:00:00,
2020-12-28,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,7029,7021,8,173,12,2020-12-28 17:00:00,
2020-12-28,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,6950,6939,11,356,5,2020-12-28 17:00:00,
2020-12-28,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,279,281,-2,5,0,2020-12-28 17:00:00,
2020-12-28,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,155,159,-4,-2,-2,2020-12-28 17:00:00,
2020-12-28,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,6692,6685,7,332,11,2020-12-28 17:00:00,
2020-12-28,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,3476,3466,10,98,5,2020-12-28 17:00:00,
2020-12-28,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,330,330,0,14,1,2020-12-28 17:00:00,
2020-12-28,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2020-12-28 17:00:00,
2020-12-28,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,6919,6904,15,250,21,2020-12-28 17:00:00,
2020-12-28,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,3225,3210,15,241,16,2020-12-28 17:00:00,
2020-12-28,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.6434527,544815,3184.0,8655,8566,89,769,90,2020-12-28 17:00:00,
2020-12-28,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,2183,2184,-1,56,12,2020-12-28 17:00:00,Per un ricalcolo l’Asp di Crotone ha comunicato un positivo in meno.
2020-12-28,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,1566,1472,94,329,69,2020-12-28 17:00:00,
2020-12-28,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,358,358,0,0,0,2020-12-28 17:00:00,
2020-12-28,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2020-12-28 17:00:00,
2020-12-28,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,34188,34130,58,855,51,2020-12-28 17:00:00,
2020-12-28,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,4538,4521,17,146,12,2020-12-28 17:00:00,
2020-12-28,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,113839,113558,281,2868,328,2020-12-28 17:00:00,
2020-12-28,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,8806,8802,4,237,26,2020-12-28 17:00:00,
2020-12-28,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,24955,24881,74,1028,65,2020-12-28 17:00:00,
2020-12-28,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,0,0,0,0,0,2020-12-28 17:00:00,
2020-12-28,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,238,239,-1,171,-53,2020-12-28 17:00:00,
2020-12-28,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,14535,14488,47,701,69,2020-12-28 17:00:00,
2020-12-28,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,12388,12370,18,343,23,2020-12-28 17:00:00,
2020-12-28,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,23033,22976,57,882,106,2020-12-28 17:00:00,
2020-12-28,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,29634,29585,49,1478,194,2020-12-28 17:00:00,
2020-12-28,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.3417208,1017196,3702.0,37599,37458,141,2522,320,2020-12-28 17:00:00,
2020-12-28,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,8796,8757,39,691,75,2020-12-28 17:00:00,
2020-12-28,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,12228,12138,90,1018,140,2020-12-28 17:00:00,
2020-12-28,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,11761,11617,144,986,157,2020-12-28 17:00:00,
2020-12-28,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,14102,13968,134,1111,159,2020-12-28 17:00:00,
2020-12-28,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,2055,2038,17,97,13,2020-12-28 17:00:00,
2020-12-28,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,946,932,14,63,6,2020-12-28 17:00:00,
2020-12-28,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,21188,21131,57,915,56,2020-12-28 17:00:00,
2020-12-28,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,5744,5719,25,421,33,2020-12-28 17:00:00,
2020-12-28,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,10187,10123,64,584,56,2020-12-28 17:00:00,
2020-12-28,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,10146,10108,38,474,36,2020-12-28 17:00:00,
2020-12-28,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,589,586,3,25,4,2020-12-28 17:00:00,
2020-12-28,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2020-12-28 17:00:00,
2020-12-28,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,8731,8533,198,443,74,2020-12-28 17:00:00,
2020-12-28,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,4774,4755,19,237,7,2020-12-28 17:00:00,
2020-12-28,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,114304,114332,-28,3705,655,2020-12-28 17:00:00,
2020-12-28,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,14232,13783,449,1685,151,2020-12-28 17:00:00,
2020-12-28,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,13280,12980,300,928,122,2020-12-28 17:00:00,
2020-12-28,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,3391,3363,28,1512,13,2020-12-28 17:00:00,
2020-12-28,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2020-12-28 17:00:00,
2020-12-28,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,6209,6183,26,143,9,2020-12-28 17:00:00,
2020-12-28,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,7218,7205,13,303,14,2020-12-28 17:00:00,
2020-12-28,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,34724,34614,110,775,60,2020-12-28 17:00:00,
2020-12-28,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,8040,8020,20,250,17,2020-12-28 17:00:00,
2020-12-28,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,1227,1225,2,28,2,2020-12-28 17:00:00,
2020-12-28,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,1859,1857,2,24,-1,2020-12-28 17:00:00,
2020-12-28,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,50932,50831,101,1949,150,2020-12-28 17:00:00,
2020-12-28,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,33460,33426,34,969,71,2020-12-28 17:00:00,
2020-12-28,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,8371,8370,1,322,19,2020-12-28 17:00:00,
2020-12-28,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,171680,171545,135,3437,253,2020-12-28 17:00:00,
2020-12-28,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,28019,28005,14,485,43,2020-12-28 17:00:00,
2020-12-28,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,41039,40894,145,1501,129,2020-12-28 17:00:00,
2020-12-28,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,24146,24104,42,803,27,2020-12-28 17:00:00,
2020-12-28,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,14277,14267,10,290,13,2020-12-28 17:00:00,
2020-12-28,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,15769,15768,1,816,51,2020-12-28 17:00:00,
2020-12-28,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,13101,13088,13,386,29,2020-12-28 17:00:00,
2020-12-28,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,10475,10463,12,304,13,2020-12-28 17:00:00,
2020-12-28,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,47898,47848,50,753,68,2020-12-28 17:00:00,
2020-12-28,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,5062,5055,7,159,7,2020-12-28 17:00:00,
2020-12-28,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,8299,8291,8,186,9,2020-12-28 17:00:00,
2020-12-28,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,9022,8965,57,777,66,2020-12-28 17:00:00,
2020-12-28,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,11099,11073,26,698,56,2020-12-28 17:00:00,
2020-12-28,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,8770,8741,29,460,37,2020-12-28 17:00:00,
2020-12-28,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,5018,5007,11,158,7,2020-12-28 17:00:00,
2020-12-28,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,4553,4550,3,214,4,2020-12-28 17:00:00,
2020-12-28,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,1366,1361,5,90,2,2020-12-28 17:00:00,
2020-12-28,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2020-12-28 17:00:00,
2020-12-28,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,4133,4126,7,215,11,2020-12-28 17:00:00,
2020-12-28,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,2203,2203,0,42,1,2020-12-28 17:00:00,
2020-12-28,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,53,53,0,0,0,2020-12-28 17:00:00,
2020-12-28,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2020-12-28 17:00:00,
2020-12-28,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,28923,28803,120,758,67,2020-12-28 17:00:00,
2020-12-28,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2020-12-28 17:00:00,
2020-12-28,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2020-12-28 17:00:00,
2020-12-28,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,21148,21049,99,994,103,2020-12-28 17:00:00,
2020-12-28,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2020-12-28 17:00:00,
2020-12-28,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2020-12-28 17:00:00,
2020-12-28,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,102622,102510,112,2331,208,2020-12-28 17:00:00,
2020-12-28,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,7398,7384,14,174,21,2020-12-28 17:00:00,
2020-12-28,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,15225,15160,65,372,37,2020-12-28 17:00:00,
2020-12-28,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,26685,26655,30,512,27,2020-12-28 17:00:00,
2020-12-28,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,9645,9605,40,402,37,2020-12-28 17:00:00,
2020-12-28,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,17151,17132,19,446,37,2020-12-28 17:00:00,
2020-12-28,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,6680,6662,18,149,16,2020-12-28 17:00:00,
2020-12-28,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.9214455,8.551078752999999,157844,2260.91,6522,6517,5,173,10,2020-12-28 17:00:00,
2020-12-28,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,1032,1032,0,21,0,2020-12-28 17:00:00,
2020-12-28,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,1615,1605,10,27,7,2020-12-28 17:00:00,
2020-12-28,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,19381,19112,269,1315,177,2020-12-28 17:00:00,
2020-12-28,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,33560,33341,219,2233,170,2020-12-28 17:00:00,
2020-12-28,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,10536,10520,16,820,19,2020-12-28 17:00:00,
2020-12-28,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,6281,6251,30,339,36,2020-12-28 17:00:00,
2020-12-28,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,6781,6695,86,400,44,2020-12-28 17:00:00,
2020-12-28,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,9960,9942,18,546,20,2020-12-28 17:00:00,
2020-12-28,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,501,497,4,34,3,2020-12-28 17:00:00,
2020-12-28,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,84,81,3,10,1,2020-12-28 17:00:00,
2020-12-28,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,10171,10122,49,419,45,2020-12-28 17:00:00,
2020-12-28,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,6044,6013,31,300,33,2020-12-28 17:00:00,
2020-12-28,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,6775,6743,32,396,32,2020-12-28 17:00:00,
2020-12-28,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,2388,2388,0,152,0,2020-12-28 17:00:00,
2020-12-28,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,4923,4879,44,351,32,2020-12-28 17:00:00,
2020-12-28,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,0,0,0,0,0,2020-12-28 17:00:00,
2020-12-28,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2020-12-28 17:00:00,
2020-12-28,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,5762,5759,3,267,12,2020-12-28 17:00:00,
2020-12-28,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,24835,24648,187,1013,141,2020-12-28 17:00:00,
2020-12-28,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,10059,9947,112,1129,137,2020-12-28 17:00:00,
2020-12-28,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,3755,3751,4,187,11,2020-12-28 17:00:00,
2020-12-28,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,3760,3671,89,300,34,2020-12-28 17:00:00,
2020-12-28,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,3217,3168,49,218,37,2020-12-28 17:00:00,
2020-12-28,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,26824,26707,117,1386,124,2020-12-28 17:00:00,
2020-12-28,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,6771,6738,33,180,16,2020-12-28 17:00:00,
2020-12-28,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,5283,5227,56,388,45,2020-12-28 17:00:00,
2020-12-28,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2020-12-28 17:00:00,
2020-12-28,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2020-12-28 17:00:00,
2020-12-28,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,7611,7596,15,163,15,2020-12-28 17:00:00,
2020-12-28,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,12351,12325,26,378,41,2020-12-28 17:00:00,
2020-12-28,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.93346500000001,10.91734146,292473,964.12,10385,10383,2,152,10,2020-12-28 17:00:00,
2020-12-28,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,33173,33120,53,770,75,2020-12-28 17:00:00,
2020-12-28,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,8519,8493,26,278,26,2020-12-28 17:00:00,
2020-12-28,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,16576,16558,18,339,36,2020-12-28 17:00:00,
2020-12-28,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,10474,10459,15,207,22,2020-12-28 17:00:00,
2020-12-28,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,4858,4846,12,163,25,2020-12-28 17:00:00,
2020-12-28,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,4147,4141,6,101,6,2020-12-28 17:00:00,
2020-12-28,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,10316,10308,8,179,14,2020-12-28 17:00:00,
2020-12-28,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2020-12-28 17:00:00,
2020-12-28,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2020-12-28 17:00:00,
2020-12-28,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,20455,20411,44,561,41,2020-12-28 17:00:00,
2020-12-28,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,6509,6479,30,239,11,2020-12-28 17:00:00,
2020-12-28,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,1188,1174,14,70,6,2020-12-28 17:00:00,
2020-12-28,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2020-12-28 17:00:00,
2020-12-28,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,6994,6933,61,46,37,2020-12-28 17:00:00,
2020-12-28,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,236,236,0,144,0,2020-12-28 17:00:00,
2020-12-28,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,12,12,0,12,0,2020-12-28 17:00:00,
2020-12-28,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,47413,46802,611,4634,619,2020-12-28 17:00:00,
2020-12-28,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,41451,41274,177,3467,312,2020-12-28 17:00:00,
2020-12-28,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,14177,14069,108,1231,112,2020-12-28 17:00:00,
2020-12-28,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,47689,47208,481,4836,565,2020-12-28 17:00:00,
2020-12-28,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,37086,36433,653,4448,563,2020-12-28 17:00:00,
2020-12-28,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,44502,43863,639,4246,596,2020-12-28 17:00:00,
2020-12-28,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,7115,7025,90,833,90,2020-12-28 17:00:00,
2020-12-28,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,3454,3434,20,170,21,2020-12-28 17:00:00,
2020-12-28,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,547,544,3,63,3,2020-12-28 17:00:00,
