Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-08-02,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,103861,103479,382,2000,236,2022-08-02 17:00:00,
2022-08-02,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,123456,122819,637,3081,389,2022-08-02 17:00:00,
2022-08-02,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,118349,117751,598,3223,381,2022-08-02 17:00:00,
2022-08-02,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,146383,145724,659,3654,435,2022-08-02 17:00:00,
2022-08-02,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,10853,10744,109,473,66,2022-08-02 17:00:00,
2022-08-02,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,7546,7522,24,442,47,2022-08-02 17:00:00,
2022-08-02,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,109179,108771,408,2169,252,2022-08-02 17:00:00,
2022-08-02,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,59258,59083,175,1091,117,2022-08-02 17:00:00,
2022-08-02,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,2915,2904,11,63,6,2022-08-02 17:00:00,
2022-08-02,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-08-02 17:00:00,
2022-08-02,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,141362,140490,872,4743,596,2022-08-02 17:00:00,
2022-08-02,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,83184,82709,475,2678,313,2022-08-02 17:00:00,
2022-08-02,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,177002,176193,809,4146,490,2022-08-02 17:00:00,
2022-08-02,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,49424,49145,279,1189,166,2022-08-02 17:00:00,
2022-08-02,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,44068,43969,99,595,67,2022-08-02 17:00:00,
2022-08-02,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,4946,4887,59,415,51,2022-08-02 17:00:00,
2022-08-02,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-08-02 17:00:00,
2022-08-02,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,329030,328037,993,5300,630,2022-08-02 17:00:00,
2022-08-02,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,83512,83132,380,1828,230,2022-08-02 17:00:00,
2022-08-02,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,1147672,1145074,2598,14507,1722,2022-08-02 17:00:00,
2022-08-02,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,133979,133428,551,2802,338,2022-08-02 17:00:00,
2022-08-02,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,385623,384212,1411,7282,848,2022-08-02 17:00:00,
2022-08-02,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,13545,13437,108,518,70,2022-08-02 17:00:00,
2022-08-02,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,23467,23436,31,145,21,2022-08-02 17:00:00,
2022-08-02,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,88300,88070,230,2295,189,2022-08-02 17:00:00,
2022-08-02,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,143527,143361,166,2512,239,2022-08-02 17:00:00,
2022-08-02,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,200961,200746,215,3320,300,2022-08-02 17:00:00,
2022-08-02,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,262690,262241,449,3509,385,2022-08-02 17:00:00,
2022-08-02,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,406508,405809,699,5735,588,2022-08-02 17:00:00,
2022-08-02,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,123322,123176,146,2707,265,2022-08-02 17:00:00,
2022-08-02,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,165545,165257,288,2732,296,2022-08-02 17:00:00,
2022-08-02,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,176418,176082,336,2812,311,2022-08-02 17:00:00,
2022-08-02,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,161097,160857,240,2202,242,2022-08-02 17:00:00,
2022-08-02,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,9933,9916,17,102,12,2022-08-02 17:00:00,
2022-08-02,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,26385,26276,109,951,91,2022-08-02 17:00:00,
2022-08-02,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,191618,190840,778,3936,437,2022-08-02 17:00:00,
2022-08-02,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,50726,50473,253,1169,113,2022-08-02 17:00:00,
2022-08-02,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,95973,95611,362,1714,194,2022-08-02 17:00:00,
2022-08-02,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,110137,109728,409,2079,220,2022-08-02 17:00:00,
2022-08-02,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,7044,7009,35,148,18,2022-08-02 17:00:00,
2022-08-02,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-08-02 17:00:00,
2022-08-02,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,88281,87985,296,1333,172,2022-08-02 17:00:00,
2022-08-02,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,56429,56316,113,901,102,2022-08-02 17:00:00,
2022-08-02,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,1447354,1443984,3370,18640,2334,2022-08-02 17:00:00,
2022-08-02,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,204207,203554,653,3828,428,2022-08-02 17:00:00,
2022-08-02,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,157020,156444,576,2787,349,2022-08-02 17:00:00,
2022-08-02,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-08-02 17:00:00,
2022-08-02,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-08-02 17:00:00,
2022-08-02,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,71251,70961,290,1426,166,2022-08-02 17:00:00,
2022-08-02,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,83594,83228,366,1727,218,2022-08-02 17:00:00,
2022-08-02,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,280326,279351,975,4713,549,2022-08-02 17:00:00,
2022-08-02,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,77058,76726,332,1502,196,2022-08-02 17:00:00,
2022-08-02,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,8422,8388,34,192,25,2022-08-02 17:00:00,
2022-08-02,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,17028,16907,121,604,70,2022-08-02 17:00:00,
2022-08-02,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,304289,303554,735,3300,375,2022-08-02 17:00:00,
2022-08-02,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,204363,203899,464,2196,252,2022-08-02 17:00:00,
2022-08-02,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,55398,55256,142,643,76,2022-08-02 17:00:00,
2022-08-02,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,1104159,1101719,2440,12304,1399,2022-08-02 17:00:00,
2022-08-02,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,262671,261701,970,4716,523,2022-08-02 17:00:00,
2022-08-02,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,422109,420962,1147,6222,687,2022-08-02 17:00:00,
2022-08-02,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,182925,182347,578,2965,341,2022-08-02 17:00:00,
2022-08-02,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,111654,111256,398,2078,223,2022-08-02 17:00:00,
2022-08-02,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,144259,143655,604,2643,331,2022-08-02 17:00:00,
2022-08-02,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,101488,101225,263,1214,147,2022-08-02 17:00:00,
2022-08-02,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,72980,72706,274,1300,152,2022-08-02 17:00:00,
2022-08-02,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,306147,305476,671,3647,415,2022-08-02 17:00:00,
2022-08-02,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,23697,23681,16,119,10,2022-08-02 17:00:00,
2022-08-02,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,85648,85490,158,1050,113,2022-08-02 17:00:00,
2022-08-02,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,111263,110808,455,2217,265,2022-08-02 17:00:00,
2022-08-02,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,174967,174271,696,3869,451,2022-08-02 17:00:00,
2022-08-02,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,114604,114120,484,2681,312,2022-08-02 17:00:00,
2022-08-02,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,82999,82692,307,1723,208,2022-08-02 17:00:00,
2022-08-02,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,67824,67525,299,1717,196,2022-08-02 17:00:00,
2022-08-02,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,26689,26543,146,829,95,2022-08-02 17:00:00,
2022-08-02,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-08-02 17:00:00,
2022-08-02,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,60625,60446,179,1381,151,2022-08-02 17:00:00,
2022-08-02,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,21856,21813,43,437,43,2022-08-02 17:00:00,
2022-08-02,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,131,130,1,1,0,2022-08-02 17:00:00,
2022-08-02,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-08-02 17:00:00,
2022-08-02,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,232095,231425,670,2776,340,2022-08-02 17:00:00,
2022-08-02,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,15747,15701,46,225,26,2022-08-02 17:00:00,
2022-08-02,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-08-02 17:00:00,
2022-08-02,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,195080,194437,643,3103,373,2022-08-02 17:00:00,
2022-08-02,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-08-02 17:00:00,
2022-08-02,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-08-02 17:00:00,
2022-08-02,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,736948,735071,1877,9770,1188,2022-08-02 17:00:00,
2022-08-02,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,50080,49943,137,785,85,2022-08-02 17:00:00,
2022-08-02,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,104850,104534,316,1597,196,2022-08-02 17:00:00,
2022-08-02,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,172819,172380,439,2237,294,2022-08-02 17:00:00,
2022-08-02,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,64613,64399,214,1158,146,2022-08-02 17:00:00,
2022-08-02,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,123624,123239,385,2142,258,2022-08-02 17:00:00,
2022-08-02,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,54227,54092,135,777,105,2022-08-02 17:00:00,
2022-08-02,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,50530,50442,88,512,67,2022-08-02 17:00:00,
2022-08-02,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,7174,7145,29,105,14,2022-08-02 17:00:00,
2022-08-02,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,23437,23371,66,414,54,2022-08-02 17:00:00,
2022-08-02,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,200167,199536,631,3115,339,2022-08-02 17:00:00,
2022-08-02,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,455538,453940,1598,7310,856,2022-08-02 17:00:00,
2022-08-02,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,190694,189874,820,4226,485,2022-08-02 17:00:00,
2022-08-02,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,132356,131805,551,2550,318,2022-08-02 17:00:00,
2022-08-02,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,284497,283244,1253,5839,732,2022-08-02 17:00:00,
2022-08-02,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,123081,122785,296,1679,191,2022-08-02 17:00:00,
2022-08-02,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,13423,13282,141,633,80,2022-08-02 17:00:00,
2022-08-02,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,4714,4689,25,129,12,2022-08-02 17:00:00,
2022-08-02,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,110671,110115,556,2543,303,2022-08-02 17:00:00,
2022-08-02,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,55606,55321,285,1225,141,2022-08-02 17:00:00,
2022-08-02,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,122236,121768,468,2592,294,2022-08-02 17:00:00,
2022-08-02,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,46519,46409,110,1205,118,2022-08-02 17:00:00,
2022-08-02,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,84750,84296,454,1756,225,2022-08-02 17:00:00,
2022-08-02,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-08-02 17:00:00,
2022-08-02,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-08-02 17:00:00,
2022-08-02,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,116392,116020,372,2413,237,2022-08-02 17:00:00,di cui n. 40 relativi a giorni precedenti
2022-08-02,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,361875,360888,987,5716,651,2022-08-02 17:00:00,di cui n. 43 relativi a giorni precedenti
2022-08-02,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,218042,217150,892,4939,578,2022-08-02 17:00:00,di cui n. 12 relativi a giorni precedenti
2022-08-02,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,122543,122030,513,2528,285,2022-08-02 17:00:00,di cui n. 5 relativi a giorni precedenti
2022-08-02,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,85224,84956,268,1161,139,2022-08-02 17:00:00,di cui n. 4 relativi a giorni precedenti
2022-08-02,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,43441,43318,123,705,88,2022-08-02 17:00:00,di cui n. 4 relativi a giorni precedenti
2022-08-02,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,369530,368523,1007,5664,654,2022-08-02 17:00:00,di cui n. 65 relativi a giorni precedenti
2022-08-02,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,108283,107941,342,1636,196,2022-08-02 17:00:00,di cui n. 50 relativi a giorni precedenti
2022-08-02,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,138840,138366,474,2229,267,2022-08-02 17:00:00,di cui n. 18 relativi a giorni precedenti
2022-08-02,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-08-02 17:00:00,
2022-08-02,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-08-02 17:00:00,
2022-08-02,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,66245,66016,229,1224,143,2022-08-02 17:00:00,
2022-08-02,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,142556,142103,453,2317,255,2022-08-02 17:00:00,
2022-08-02,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,106067,105813,254,1428,162,2022-08-02 17:00:00,
2022-08-02,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,369638,368937,701,3736,408,2022-08-02 17:00:00,
2022-08-02,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,120615,120239,376,2200,241,2022-08-02 17:00:00,
2022-08-02,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,155576,155123,453,2068,233,2022-08-02 17:00:00,
2022-08-02,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,121479,121153,326,1540,184,2022-08-02 17:00:00,
2022-08-02,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,96415,96179,236,1234,136,2022-08-02 17:00:00,
2022-08-02,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,72900,72626,274,1298,165,2022-08-02 17:00:00,
2022-08-02,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,90538,90347,191,1097,116,2022-08-02 17:00:00,
2022-08-02,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2022-08-02 17:00:00,
2022-08-02,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2022-08-02 17:00:00,
2022-08-02,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,257066,256210,856,4964,601,2022-08-02 17:00:00,
2022-08-02,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,79728,79374,354,1509,202,2022-08-02 17:00:00,
2022-08-02,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,15562,15512,50,322,38,2022-08-02 17:00:00,
2022-08-02,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-08-02 17:00:00,
2022-08-02,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,38571,38456,115,534,61,2022-08-02 17:00:00,
2022-08-02,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,3393,3378,15,89,12,2022-08-02 17:00:00,
2022-08-02,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,134,134,0,0,0,2022-08-02 17:00:00,
2022-08-02,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,378259,376859,1400,6938,784,2022-08-02 17:00:00,
2022-08-02,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,369751,368352,1399,7293,833,2022-08-02 17:00:00,
2022-08-02,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,78660,78370,290,1470,172,2022-08-02 17:00:00,
2022-08-02,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,384017,382625,1392,7503,821,2022-08-02 17:00:00,
2022-08-02,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,354998,353629,1369,7528,792,2022-08-02 17:00:00,
2022-08-02,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,410764,409192,1572,7900,850,2022-08-02 17:00:00,
2022-08-02,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,89600,89198,402,2198,237,2022-08-02 17:00:00,
2022-08-02,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,32946,32822,124,664,72,2022-08-02 17:00:00,
2022-08-02,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,10372,10311,61,191,29,2022-08-02 17:00:00,
