Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-09-04,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,109618,109515,103,1172,155,2022-09-04 17:00:00,
2022-09-04,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,130702,130618,84,1020,127,2022-09-04 17:00:00,
2022-09-04,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,126220,126088,132,1183,137,2022-09-04 17:00:00,
2022-09-04,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,154757,154640,117,1284,168,2022-09-04 17:00:00,
2022-09-04,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,12018,12003,15,148,17,2022-09-04 17:00:00,
2022-09-04,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,8782,8769,13,42,9,2022-09-04 17:00:00,
2022-09-04,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,114835,114734,101,1154,138,2022-09-04 17:00:00,
2022-09-04,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,61741,61701,40,412,50,2022-09-04 17:00:00,
2022-09-04,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,3158,3156,2,39,4,2022-09-04 17:00:00,
2022-09-04,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-09-04 17:00:00,
2022-09-04,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,153744,153491,253,2123,266,2022-09-04 17:00:00,
2022-09-04,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,91986,91859,127,1392,160,2022-09-04 17:00:00,
2022-09-04,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,187544,187395,149,1750,192,2022-09-04 17:00:00,
2022-09-04,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,54389,54307,82,996,97,2022-09-04 17:00:00,
2022-09-04,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,47731,47643,88,731,101,2022-09-04 17:00:00,
2022-09-04,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,6738,6720,18,181,18,2022-09-04 17:00:00,
2022-09-04,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-09-04 17:00:00,
2022-09-04,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,340345,340131,214,1768,231,2022-09-04 17:00:00,
2022-09-04,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,88456,88372,84,816,123,2022-09-04 17:00:00,
2022-09-04,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,1175624,1175112,512,4997,651,2022-09-04 17:00:00,
2022-09-04,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,141796,141657,139,1362,180,2022-09-04 17:00:00,
2022-09-04,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,404781,404406,375,3353,433,2022-09-04 17:00:00,
2022-09-04,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,15078,15064,14,182,23,2022-09-04 17:00:00,
2022-09-04,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,23918,23910,8,74,10,2022-09-04 17:00:00,
2022-09-04,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,91854,91800,54,511,73,2022-09-04 17:00:00,
2022-09-04,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,149421,149295,126,922,124,2022-09-04 17:00:00,
2022-09-04,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,208556,208387,169,1295,184,2022-09-04 17:00:00,
2022-09-04,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,271291,271152,139,1309,171,2022-09-04 17:00:00,
2022-09-04,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,417799,417591,208,1872,240,2022-09-04 17:00:00,
2022-09-04,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,129115,129014,101,782,107,2022-09-04 17:00:00,
2022-09-04,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,171710,171560,150,1209,177,2022-09-04 17:00:00,
2022-09-04,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,182669,182517,152,1058,157,2022-09-04 17:00:00,
2022-09-04,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,166121,166018,103,764,113,2022-09-04 17:00:00,
2022-09-04,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,10687,10685,2,42,4,2022-09-04 17:00:00,
2022-09-04,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,28009,27972,37,305,41,2022-09-04 17:00:00,
2022-09-04,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,201784,201621,163,1697,198,2022-09-04 17:00:00,
2022-09-04,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,53174,53148,26,309,37,2022-09-04 17:00:00,
2022-09-04,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,100175,100134,41,615,71,2022-09-04 17:00:00,
2022-09-04,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,114952,114888,64,767,94,2022-09-04 17:00:00,
2022-09-04,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,7467,7465,2,52,5,2022-09-04 17:00:00,
2022-09-04,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-09-04 17:00:00,
2022-09-04,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,91458,0,91458,474,64,2022-09-04 17:00:00,
2022-09-04,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,58444,0,58444,313,40,2022-09-04 17:00:00,
2022-09-04,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,1491074,0,1491074,7272,911,2022-09-04 17:00:00,
2022-09-04,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,212738,0,212738,1121,135,2022-09-04 17:00:00,
2022-09-04,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,164725,0,164725,1380,198,2022-09-04 17:00:00,
2022-09-04,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,0,6045,0,0,2022-09-04 17:00:00,
2022-09-04,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,0,21,0,0,2022-09-04 17:00:00,
2022-09-04,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,74824,74749,75,497,78,2022-09-04 17:00:00,
2022-09-04,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,87720,87649,71,582,75,2022-09-04 17:00:00,
2022-09-04,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,291264,291111,153,1735,217,2022-09-04 17:00:00,
2022-09-04,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,80976,80917,59,590,69,2022-09-04 17:00:00,
2022-09-04,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,8906,8898,8,52,11,2022-09-04 17:00:00,
2022-09-04,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,18608,18593,15,157,18,2022-09-04 17:00:00,
2022-09-04,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,312250,312121,129,1556,196,2022-09-04 17:00:00,
2022-09-04,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,210070,209960,110,1092,139,2022-09-04 17:00:00,
2022-09-04,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,57395,57343,52,355,48,2022-09-04 17:00:00,
2022-09-04,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,1131094,1130552,542,5607,673,2022-09-04 17:00:00,
2022-09-04,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,273313,273126,187,1877,238,2022-09-04 17:00:00,
2022-09-04,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,437698,437425,273,2800,360,2022-09-04 17:00:00,
2022-09-04,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,189173,189066,107,1113,137,2022-09-04 17:00:00,
2022-09-04,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,116320,116247,73,720,94,2022-09-04 17:00:00,
2022-09-04,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,150191,150095,96,947,123,2022-09-04 17:00:00,
2022-09-04,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,104462,104403,59,603,80,2022-09-04 17:00:00,
2022-09-04,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,75599,75550,49,435,51,2022-09-04 17:00:00,
2022-09-04,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,314061,313925,136,1591,181,2022-09-04 17:00:00,
2022-09-04,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,24023,24019,4,57,8,2022-09-04 17:00:00,
2022-09-04,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,87884,87839,45,403,49,2022-09-04 17:00:00,
2022-09-04,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,116093,116023,70,791,99,2022-09-04 17:00:00,
2022-09-04,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,182988,182861,127,1194,160,2022-09-04 17:00:00,
2022-09-04,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,120755,120652,103,872,119,2022-09-04 17:00:00,
2022-09-04,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,87138,87066,72,573,72,2022-09-04 17:00:00,
2022-09-04,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,71213,71156,57,473,56,2022-09-04 17:00:00,
2022-09-04,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,28675,28653,22,189,25,2022-09-04 17:00:00,
2022-09-04,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-09-04 17:00:00,
2022-09-04,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,64559,64494,65,630,83,2022-09-04 17:00:00,
2022-09-04,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,23176,23147,29,203,29,2022-09-04 17:00:00,
2022-09-04,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,137,137,0,0,0,2022-09-04 17:00:00,
2022-09-04,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-09-04 17:00:00,
2022-09-04,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,239564,239483,81,1217,140,2022-09-04 17:00:00,
2022-09-04,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,16342,16336,6,68,9,2022-09-04 17:00:00,
2022-09-04,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-09-04 17:00:00,
2022-09-04,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,204929,204750,179,1860,239,2022-09-04 17:00:00,
2022-09-04,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-09-04 17:00:00,
2022-09-04,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-09-04 17:00:00,
2022-09-04,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,759790,759387,403,4412,576,2022-09-04 17:00:00,
2022-09-04,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,51864,51833,31,250,37,2022-09-04 17:00:00,
2022-09-04,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,108550,108486,64,716,94,2022-09-04 17:00:00,
2022-09-04,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,178891,178775,116,1231,170,2022-09-04 17:00:00,
2022-09-04,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,66987,66943,44,403,55,2022-09-04 17:00:00,
2022-09-04,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,128645,128577,68,848,105,2022-09-04 17:00:00,
2022-09-04,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,55955,55934,21,284,33,2022-09-04 17:00:00,
2022-09-04,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,51852,51828,24,210,36,2022-09-04 17:00:00,
2022-09-04,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,7466,7462,4,60,7,2022-09-04 17:00:00,
2022-09-04,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,24308,24305,3,125,10,2022-09-04 17:00:00,
2022-09-04,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,206581,206514,67,993,123,2022-09-04 17:00:00,
2022-09-04,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,469242,469099,143,1998,256,2022-09-04 17:00:00,
2022-09-04,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,198172,198099,73,901,111,2022-09-04 17:00:00,
2022-09-04,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,137616,137562,54,636,98,2022-09-04 17:00:00,
2022-09-04,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,299028,298890,138,1912,222,2022-09-04 17:00:00,
2022-09-04,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,126204,126175,29,345,49,2022-09-04 17:00:00,
2022-09-04,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,15275,15259,16,190,24,2022-09-04 17:00:00,
2022-09-04,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,4951,4950,1,41,3,2022-09-04 17:00:00,
2022-09-04,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,116639,116580,59,713,91,2022-09-04 17:00:00,
2022-09-04,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,58391,58390,1,384,23,2022-09-04 17:00:00,
2022-09-04,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,127749,127660,89,712,94,2022-09-04 17:00:00,
2022-09-04,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,48778,48751,27,312,34,2022-09-04 17:00:00,
2022-09-04,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,88861,88836,25,584,54,2022-09-04 17:00:00,
2022-09-04,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-09-04 17:00:00,
2022-09-04,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-09-04 17:00:00,
2022-09-04,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,121994,121916,78,723,102,2022-09-04 17:00:00,
2022-09-04,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,374548,374366,182,1759,229,2022-09-04 17:00:00,
2022-09-04,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,228938,228755,183,1540,192,2022-09-04 17:00:00,
2022-09-04,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,128209,128137,72,743,83,2022-09-04 17:00:00,
2022-09-04,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,88265,88230,35,420,40,2022-09-04 17:00:00,
2022-09-04,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,45421,45407,14,253,33,2022-09-04 17:00:00,
2022-09-04,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,381465,381330,135,1721,231,2022-09-04 17:00:00,
2022-09-04,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,112207,112158,49,641,74,2022-09-04 17:00:00,
2022-09-04,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,143933,143861,72,777,89,2022-09-04 17:00:00,
2022-09-04,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-09-04 17:00:00,
2022-09-04,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-09-04 17:00:00,
2022-09-04,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,69263,69213,50,440,64,2022-09-04 17:00:00,
2022-09-04,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,147345,147275,70,690,81,2022-09-04 17:00:00,
2022-09-04,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,108685,108638,47,423,57,2022-09-04 17:00:00,
2022-09-04,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,376903,376814,89,1195,137,2022-09-04 17:00:00,
2022-09-04,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,124793,124734,59,644,80,2022-09-04 17:00:00,
2022-09-04,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,160070,160008,62,676,75,2022-09-04 17:00:00,
2022-09-04,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,124814,124758,56,538,70,2022-09-04 17:00:00,
2022-09-04,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,98907,98868,39,431,54,2022-09-04 17:00:00,
2022-09-04,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,75789,75748,41,428,48,2022-09-04 17:00:00,
2022-09-04,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,92535,92507,28,321,38,2022-09-04 17:00:00,
2022-09-04,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2022-09-04 17:00:00,
2022-09-04,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2022-09-04 17:00:00,
2022-09-04,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,267397,267214,183,1457,191,2022-09-04 17:00:00,
2022-09-04,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,83005,82954,51,520,62,2022-09-04 17:00:00,
2022-09-04,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,16309,16300,9,101,13,2022-09-04 17:00:00,
2022-09-04,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-09-04 17:00:00,
2022-09-04,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,39923,39906,17,236,25,2022-09-04 17:00:00,
2022-09-04,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,3700,3698,2,21,3,2022-09-04 17:00:00,
2022-09-04,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,139,138,1,2,1,2022-09-04 17:00:00,
2022-09-04,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,395722,395395,327,2776,357,2022-09-04 17:00:00,
2022-09-04,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,387734,387435,299,3125,380,2022-09-04 17:00:00,
2022-09-04,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,83105,83020,85,775,108,2022-09-04 17:00:00,
2022-09-04,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,400189,399909,280,2741,344,2022-09-04 17:00:00,
2022-09-04,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,371106,370896,210,2414,287,2022-09-04 17:00:00,
2022-09-04,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,429066,428748,318,2957,387,2022-09-04 17:00:00,
2022-09-04,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,94438,94373,65,592,75,2022-09-04 17:00:00,
2022-09-04,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,34372,34330,42,226,29,2022-09-04 17:00:00,
2022-09-04,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,10966,10962,4,107,21,2022-09-04 17:00:00,
