Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-07-26,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,101861,101312,549,2744,316,2022-07-26 17:00:00,
2022-07-26,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,120375,119600,775,3840,465,2022-07-26 17:00:00,
2022-07-26,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,115126,114317,809,3918,495,2022-07-26 17:00:00,
2022-07-26,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,142729,141720,1009,5109,658,2022-07-26 17:00:00,
2022-07-26,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,10380,10282,98,476,55,2022-07-26 17:00:00,
2022-07-26,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,7104,7011,93,572,79,2022-07-26 17:00:00,
2022-07-26,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,107010,106418,592,2990,357,2022-07-26 17:00:00,
2022-07-26,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,58167,57854,313,1617,184,2022-07-26 17:00:00,
2022-07-26,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,2852,2833,19,78,9,2022-07-26 17:00:00,
2022-07-26,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-07-26 17:00:00,
2022-07-26,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,136619,135485,1134,5861,743,2022-07-26 17:00:00,
2022-07-26,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,80506,79755,751,3620,443,2022-07-26 17:00:00,
2022-07-26,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,172856,171798,1058,5546,622,2022-07-26 17:00:00,
2022-07-26,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,48235,47891,344,1583,269,2022-07-26 17:00:00,
2022-07-26,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,43473,43343,130,774,71,2022-07-26 17:00:00,
2022-07-26,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,4531,4452,79,466,55,2022-07-26 17:00:00,
2022-07-26,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-07-26 17:00:00,
2022-07-26,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,323730,322247,1483,7913,977,2022-07-26 17:00:00,
2022-07-26,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,81684,81090,594,2845,330,2022-07-26 17:00:00,
2022-07-26,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,1133165,1128916,4249,23461,2727,2022-07-26 17:00:00,
2022-07-26,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,131177,130391,786,4055,508,2022-07-26 17:00:00,
2022-07-26,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,378341,376436,1905,10035,1147,2022-07-26 17:00:00,
2022-07-26,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,13027,12921,106,604,87,2022-07-26 17:00:00,
2022-07-26,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,23322,23278,44,211,24,2022-07-26 17:00:00,
2022-07-26,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,86005,85725,280,1546,218,2022-07-26 17:00:00,
2022-07-26,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,141015,140842,173,3181,294,2022-07-26 17:00:00,
2022-07-26,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,197641,197352,289,4318,393,2022-07-26 17:00:00,
2022-07-26,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,259181,258574,607,4994,528,2022-07-26 17:00:00,
2022-07-26,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,400773,399680,1093,7579,855,2022-07-26 17:00:00,
2022-07-26,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,120615,120442,173,3308,326,2022-07-26 17:00:00,
2022-07-26,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,162813,162457,356,3536,370,2022-07-26 17:00:00,
2022-07-26,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,173606,173194,412,3733,413,2022-07-26 17:00:00,
2022-07-26,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,158895,158546,349,3181,319,2022-07-26 17:00:00,
2022-07-26,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,9831,9791,40,219,21,2022-07-26 17:00:00,
2022-07-26,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,25434,25317,117,1091,111,2022-07-26 17:00:00,
2022-07-26,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,187682,186661,1021,5084,564,2022-07-26 17:00:00,
2022-07-26,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,49557,49248,309,1372,148,2022-07-26 17:00:00,
2022-07-26,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,94259,93749,510,2248,254,2022-07-26 17:00:00,
2022-07-26,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,108058,107414,644,2859,322,2022-07-26 17:00:00,
2022-07-26,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,6896,6852,44,203,24,2022-07-26 17:00:00,
2022-07-26,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-07-26 17:00:00,
2022-07-26,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,86948,86610,338,1730,210,2022-07-26 17:00:00,
2022-07-26,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,55528,55293,235,1267,157,2022-07-26 17:00:00,
2022-07-26,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,1428714,1424299,4415,27941,3181,2022-07-26 17:00:00,
2022-07-26,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,200379,199300,1079,5279,627,2022-07-26 17:00:00,
2022-07-26,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,154233,153408,825,4226,487,2022-07-26 17:00:00,
2022-07-26,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-07-26 17:00:00,
2022-07-26,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-07-26 17:00:00,
2022-07-26,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,69825,69440,385,1689,213,2022-07-26 17:00:00,
2022-07-26,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,81867,81491,376,1929,226,2022-07-26 17:00:00,
2022-07-26,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,275613,274376,1237,6019,724,2022-07-26 17:00:00,
2022-07-26,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,75556,75151,405,1901,238,2022-07-26 17:00:00,
2022-07-26,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,8230,8191,39,236,28,2022-07-26 17:00:00,
2022-07-26,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,16424,16287,137,813,96,2022-07-26 17:00:00,
2022-07-26,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,300989,299987,1002,4987,527,2022-07-26 17:00:00,
2022-07-26,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,202167,201530,637,3185,361,2022-07-26 17:00:00,
2022-07-26,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,54755,54584,171,885,99,2022-07-26 17:00:00,
2022-07-26,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,1091855,1088077,3778,18234,2117,2022-07-26 17:00:00,
2022-07-26,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,257955,256605,1350,6055,733,2022-07-26 17:00:00,
2022-07-26,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,415887,414193,1694,7977,980,2022-07-26 17:00:00,
2022-07-26,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,179960,179108,852,4074,477,2022-07-26 17:00:00,
2022-07-26,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,109576,108963,613,2708,337,2022-07-26 17:00:00,
2022-07-26,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,141616,140775,841,3380,416,2022-07-26 17:00:00,
2022-07-26,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,100274,99913,361,1738,193,2022-07-26 17:00:00,
2022-07-26,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,71680,71297,383,1571,202,2022-07-26 17:00:00,
2022-07-26,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,302500,301356,1144,5246,634,2022-07-26 17:00:00,
2022-07-26,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,23578,23545,33,29,25,2022-07-26 17:00:00,
2022-07-26,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,84598,84327,271,1412,174,2022-07-26 17:00:00,
2022-07-26,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,109046,108544,502,2530,310,2022-07-26 17:00:00,
2022-07-26,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,171098,170204,894,4599,586,2022-07-26 17:00:00,
2022-07-26,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,111923,111215,708,3333,433,2022-07-26 17:00:00,
2022-07-26,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,81276,80844,432,2388,302,2022-07-26 17:00:00,
2022-07-26,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,66107,65721,386,1872,257,2022-07-26 17:00:00,
2022-07-26,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,25860,25678,182,1069,124,2022-07-26 17:00:00,
2022-07-26,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-07-26 17:00:00,
2022-07-26,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,59244,58998,246,1692,199,2022-07-26 17:00:00,
2022-07-26,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,21419,21330,89,546,62,2022-07-26 17:00:00,
2022-07-26,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,130,130,0,0,0,2022-07-26 17:00:00,
2022-07-26,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-07-26 17:00:00,
2022-07-26,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,229319,228377,942,4051,475,2022-07-26 17:00:00,
2022-07-26,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,15522,15463,59,320,37,2022-07-26 17:00:00,
2022-07-26,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-07-26 17:00:00,
2022-07-26,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,191977,191222,755,4296,475,2022-07-26 17:00:00,
2022-07-26,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-07-26 17:00:00,
2022-07-26,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-07-26 17:00:00,
2022-07-26,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,727178,724505,2673,13879,1579,2022-07-26 17:00:00,
2022-07-26,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,49295,49089,206,1084,117,2022-07-26 17:00:00,
2022-07-26,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,103253,102809,444,2163,253,2022-07-26 17:00:00,
2022-07-26,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,170582,170074,508,2795,311,2022-07-26 17:00:00,
2022-07-26,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,63455,63183,272,1342,168,2022-07-26 17:00:00,
2022-07-26,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,121482,120916,566,2715,327,2022-07-26 17:00:00,
2022-07-26,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,53450,53285,165,1038,118,2022-07-26 17:00:00,
2022-07-26,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,50018,49879,139,778,85,2022-07-26 17:00:00,
2022-07-26,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,7069,7038,31,159,20,2022-07-26 17:00:00,
2022-07-26,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,23023,22899,124,704,74,2022-07-26 17:00:00,
2022-07-26,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,197052,196164,888,4129,482,2022-07-26 17:00:00,
2022-07-26,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,448228,446001,2227,10593,1226,2022-07-26 17:00:00,
2022-07-26,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,186468,185275,1193,5671,651,2022-07-26 17:00:00,
2022-07-26,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,129806,129113,693,3388,399,2022-07-26 17:00:00,
2022-07-26,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,278658,277104,1554,7285,874,2022-07-26 17:00:00,
2022-07-26,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,121402,120813,589,2942,343,2022-07-26 17:00:00,
2022-07-26,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,12790,12620,170,845,103,2022-07-26 17:00:00,
2022-07-26,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,4585,4553,32,165,19,2022-07-26 17:00:00,
2022-07-26,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,108128,107369,759,4056,439,2022-07-26 17:00:00,
2022-07-26,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,54381,54019,362,1671,178,2022-07-26 17:00:00,
2022-07-26,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,119644,119006,638,3467,415,2022-07-26 17:00:00,
2022-07-26,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,45314,45314,0,1254,126,2022-07-26 17:00:00,
2022-07-26,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,82994,82459,535,2050,253,2022-07-26 17:00:00,
2022-07-26,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-07-26 17:00:00,
2022-07-26,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-07-26 17:00:00,
2022-07-26,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,113979,113499,480,3355,333,2022-07-26 17:00:00,di cui n. 29 relativi a giorni precedenti
2022-07-26,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,356159,354843,1316,7745,867,2022-07-26 17:00:00,di cui n. 58 relativi a giorni precedenti
2022-07-26,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,213103,211923,1180,6719,779,2022-07-26 17:00:00,di cui n. 42 relativi a giorni precedenti
2022-07-26,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,120015,119275,740,3827,427,2022-07-26 17:00:00,di cui n. 11 relativi a giorni precedenti
2022-07-26,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,84063,83689,374,1802,205,2022-07-26 17:00:00,di cui n. 4 relativi a giorni precedenti
2022-07-26,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,42736,42458,278,981,115,2022-07-26 17:00:00,di cui n. 128 relativi a giorni precedenti
2022-07-26,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,363866,362515,1351,8655,1028,2022-07-26 17:00:00,di cui n. 98 relativi a giorni precedenti
2022-07-26,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,106647,106248,399,2445,261,2022-07-26 17:00:00,di cui n. 33 relativi a giorni precedenti
2022-07-26,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,136611,135957,654,3311,370,2022-07-26 17:00:00,di cui n. 28 relativi a giorni precedenti
2022-07-26,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-07-26 17:00:00,
2022-07-26,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-07-26 17:00:00,
2022-07-26,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,65021,64700,321,1393,171,2022-07-26 17:00:00,
2022-07-26,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,140239,139536,703,2940,368,2022-07-26 17:00:00,
2022-07-26,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,104639,104289,350,1814,217,2022-07-26 17:00:00,
2022-07-26,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,365902,364785,1117,5574,601,2022-07-26 17:00:00,
2022-07-26,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,118415,117843,572,2618,338,2022-07-26 17:00:00,
2022-07-26,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,153508,152895,613,2743,338,2022-07-26 17:00:00,
2022-07-26,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,119939,119436,503,2208,273,2022-07-26 17:00:00,
2022-07-26,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,95181,94817,364,1653,192,2022-07-26 17:00:00,
2022-07-26,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,71602,71256,346,1756,210,2022-07-26 17:00:00,
2022-07-26,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,89441,89097,344,1513,191,2022-07-26 17:00:00,
2022-07-26,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2022-07-26 17:00:00,
2022-07-26,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2022-07-26 17:00:00,
2022-07-26,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,252102,251077,1025,6690,793,2022-07-26 17:00:00,
2022-07-26,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,78219,77829,390,1917,221,2022-07-26 17:00:00,
2022-07-26,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,15240,15161,79,451,54,2022-07-26 17:00:00,
2022-07-26,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-07-26 17:00:00,
2022-07-26,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,38037,37849,188,860,99,2022-07-26 17:00:00,
2022-07-26,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,3304,3291,13,134,12,2022-07-26 17:00:00,
2022-07-26,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,134,133,1,3,0,2022-07-26 17:00:00,
2022-07-26,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,371321,369874,1447,7928,869,2022-07-26 17:00:00,
2022-07-26,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,362458,360821,1637,8456,942,2022-07-26 17:00:00,
2022-07-26,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,77190,76848,342,1730,203,2022-07-26 17:00:00,
2022-07-26,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,376514,374813,1701,9038,1040,2022-07-26 17:00:00,
2022-07-26,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,347470,345966,1504,8799,930,2022-07-26 17:00:00,
2022-07-26,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,402864,401119,1745,9085,981,2022-07-26 17:00:00,
2022-07-26,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,87402,86930,472,2494,266,2022-07-26 17:00:00,
2022-07-26,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,32282,32146,136,781,83,2022-07-26 17:00:00,
2022-07-26,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,10181,10116,65,252,37,2022-07-26 17:00:00,
