Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2021-03-05,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,13626,13533,93,448,94,2021-03-05 17:00:00,
2021-03-05,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,13166,13108,58,479,74,2021-03-05 17:00:00,
2021-03-05,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,14888,14701,187,1104,205,2021-03-05 17:00:00,
2021-03-05,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,14212,14082,130,926,160,2021-03-05 17:00:00,
2021-03-05,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,439,435,4,14,2,2021-03-05 17:00:00,
2021-03-05,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,172,172,0,-13,-5,2021-03-05 17:00:00,
2021-03-05,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,10576,10507,69,493,71,2021-03-05 17:00:00,
2021-03-05,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,5240,5149,91,346,63,2021-03-05 17:00:00,
2021-03-05,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,451,447,4,14,3,2021-03-05 17:00:00,
2021-03-05,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2021-03-05 17:00:00,
2021-03-05,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,11265,11173,92,391,82,2021-03-05 17:00:00,
2021-03-05,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,5487,5417,70,226,53,2021-03-05 17:00:00,
2021-03-05,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.6434527,544815,3184.0,15179,15128,51,462,63,2021-03-05 17:00:00,
2021-03-05,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,2909,2887,22,97,20,2021-03-05 17:00:00,
2021-03-05,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,3650,3625,25,140,21,2021-03-05 17:00:00,
2021-03-05,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,359,359,0,0,0,2021-03-05 17:00:00,
2021-03-05,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2021-03-05 17:00:00,
2021-03-05,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,45593,45256,337,2049,343,2021-03-05 17:00:00,
2021-03-05,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,7067,7060,7,150,18,2021-03-05 17:00:00,
2021-03-05,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,165229,163760,1469,8241,1383,2021-03-05 17:00:00,
2021-03-05,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,12374,12264,110,1259,126,2021-03-05 17:00:00,
2021-03-05,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,43011,42505,506,3013,439,2021-03-05 17:00:00,
2021-03-05,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,0,0,0,0,0,2021-03-05 17:00:00,
2021-03-05,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,6544,6131,413,2263,442,2021-03-05 17:00:00,
2021-03-05,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,19633,19556,77,454,66,2021-03-05 17:00:00,
2021-03-05,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,18179,17945,234,1073,173,2021-03-05 17:00:00,
2021-03-05,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,34804,34469,335,1888,295,2021-03-05 17:00:00,
2021-03-05,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,46926,46240,686,3062,447,2021-03-05 17:00:00,
2021-03-05,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.3417208,1017196,3702.0,64973,64128,845,5312,749,2021-03-05 17:00:00,
2021-03-05,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,15634,15455,179,935,153,2021-03-05 17:00:00,
2021-03-05,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,20846,20565,281,1579,266,2021-03-05 17:00:00,
2021-03-05,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,23165,22853,312,1887,312,2021-03-05 17:00:00,
2021-03-05,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,25270,24992,278,1554,243,2021-03-05 17:00:00,
2021-03-05,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,2762,2752,10,102,16,2021-03-05 17:00:00,
2021-03-05,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,1184,1200,-16,51,-1,2021-03-05 17:00:00,
2021-03-05,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,37069,36545,524,2336,458,2021-03-05 17:00:00,
2021-03-05,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,9448,9319,129,487,106,2021-03-05 17:00:00,
2021-03-05,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,15083,14987,96,401,89,2021-03-05 17:00:00,
2021-03-05,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,17109,17045,64,367,62,2021-03-05 17:00:00,
2021-03-05,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,913,903,10,28,5,2021-03-05 17:00:00,
2021-03-05,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2021-03-05 17:00:00,
2021-03-05,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,12163,12140,23,273,22,2021-03-05 17:00:00,
2021-03-05,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,7517,7468,49,285,68,2021-03-05 17:00:00,
2021-03-05,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,171327,170554,773,6588,1092,2021-03-05 17:00:00,
2021-03-05,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,23764,23583,181,649,93,2021-03-05 17:00:00,
2021-03-05,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,21866,21385,481,1732,276,2021-03-05 17:00:00,
2021-03-05,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,4548,4530,18,139,30,2021-03-05 17:00:00,
2021-03-05,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,22,22,0,1,0,2021-03-05 17:00:00,
2021-03-05,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,10442,10397,45,512,80,2021-03-05 17:00:00,
2021-03-05,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,11730,11693,37,387,49,2021-03-05 17:00:00,
2021-03-05,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,42891,42690,201,1042,167,2021-03-05 17:00:00,
2021-03-05,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,10857,10816,41,328,60,2021-03-05 17:00:00,
2021-03-05,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,1456,1447,9,46,8,2021-03-05 17:00:00,
2021-03-05,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,2368,2363,5,50,8,2021-03-05 17:00:00,
2021-03-05,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,64818,64482,336,1956,337,2021-03-05 17:00:00,
2021-03-05,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,44834,44502,332,1849,343,2021-03-05 17:00:00,
2021-03-05,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,11272,11218,54,341,70,2021-03-05 17:00:00,
2021-03-05,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,211295,209702,1593,7497,1273,2021-03-05 17:00:00,
2021-03-05,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,36700,36330,370,2007,330,2021-03-05 17:00:00,
2021-03-05,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,72504,71382,1122,6873,1187,2021-03-05 17:00:00,
2021-03-05,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,32816,32538,278,1414,290,2021-03-05 17:00:00,
2021-03-05,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,18677,18470,207,1021,181,2021-03-05 17:00:00,
2021-03-05,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,24316,24128,188,1269,232,2021-03-05 17:00:00,
2021-03-05,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,17960,17893,67,799,129,2021-03-05 17:00:00,
2021-03-05,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,13261,13194,67,431,70,2021-03-05 17:00:00,
2021-03-05,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,59094,58624,470,2477,434,2021-03-05 17:00:00,
2021-03-05,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,7340,7280,60,338,53,2021-03-05 17:00:00,
2021-03-05,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,9065,8999,66,319,63,2021-03-05 17:00:00,
2021-03-05,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,15559,15331,228,757,167,2021-03-05 17:00:00,
2021-03-05,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,23281,22935,346,2250,371,2021-03-05 17:00:00,
2021-03-05,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,14729,14472,257,1056,198,2021-03-05 17:00:00,
2021-03-05,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,7556,7463,93,371,68,2021-03-05 17:00:00,
2021-03-05,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,7659,7585,74,392,74,2021-03-05 17:00:00,
2021-03-05,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,2639,2610,29,126,24,2021-03-05 17:00:00,
2021-03-05,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2021-03-05 17:00:00,
2021-03-05,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,7903,7821,82,390,65,2021-03-05 17:00:00,
2021-03-05,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,3097,3042,55,184,38,2021-03-05 17:00:00,
2021-03-05,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,59,59,0,1,0,2021-03-05 17:00:00,
2021-03-05,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2021-03-05 17:00:00,
2021-03-05,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,54924,54694,230,1717,254,2021-03-05 17:00:00,
2021-03-05,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2021-03-05 17:00:00,
2021-03-05,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2021-03-05 17:00:00,
2021-03-05,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,35327,34921,406,1939,331,2021-03-05 17:00:00,
2021-03-05,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2021-03-05 17:00:00,
2021-03-05,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2021-03-05 17:00:00,
2021-03-05,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,135960,134658,1302,6172,1113,2021-03-05 17:00:00,
2021-03-05,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,9535,9453,82,484,91,2021-03-05 17:00:00,
2021-03-05,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,19787,19643,144,752,126,2021-03-05 17:00:00,
2021-03-05,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,34551,34220,331,1509,267,2021-03-05 17:00:00,
2021-03-05,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,12841,12753,88,382,86,2021-03-05 17:00:00,
2021-03-05,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,21888,21774,114,674,139,2021-03-05 17:00:00,
2021-03-05,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,8508,8471,37,223,42,2021-03-05 17:00:00,
2021-03-05,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.9214455,8.551078752999999,157844,2260.91,9589,9453,136,516,101,2021-03-05 17:00:00,
2021-03-05,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,1225,1220,5,28,6,2021-03-05 17:00:00,
2021-03-05,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,2001,1957,44,101,25,2021-03-05 17:00:00,
2021-03-05,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,30178,30009,169,1032,143,2021-03-05 17:00:00,
2021-03-05,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,58899,58289,610,3623,614,2021-03-05 17:00:00,
2021-03-05,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,22604,22331,273,1397,285,2021-03-05 17:00:00,
2021-03-05,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,11258,11194,64,522,90,2021-03-05 17:00:00,
2021-03-05,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,13039,12841,198,741,137,2021-03-05 17:00:00,
2021-03-05,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,16049,15956,93,581,96,2021-03-05 17:00:00,
2021-03-05,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,605,602,3,25,6,2021-03-05 17:00:00,
2021-03-05,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,187,179,8,24,3,2021-03-05 17:00:00,
2021-03-05,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,13260,13239,21,176,30,2021-03-05 17:00:00,
2021-03-05,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,8232,8226,6,71,9,2021-03-05 17:00:00,
2021-03-05,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,9951,9901,50,225,37,2021-03-05 17:00:00,
2021-03-05,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,3496,3493,3,19,4,2021-03-05 17:00:00,
2021-03-05,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,6638,6629,9,59,11,2021-03-05 17:00:00,
2021-03-05,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,0,0,0,0,0,2021-03-05 17:00:00,
2021-03-05,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2021-03-05 17:00:00,
2021-03-05,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,10702,10691,11,95,13,2021-03-05 17:00:00,
2021-03-05,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,44943,44722,221,1560,223,2021-03-05 17:00:00,
2021-03-05,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,20041,20013,28,258,38,2021-03-05 17:00:00,
2021-03-05,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,6287,6241,46,204,37,2021-03-05 17:00:00,
2021-03-05,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,7085,7071,14,181,25,2021-03-05 17:00:00,
2021-03-05,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,4468,4454,14,67,10,2021-03-05 17:00:00,
2021-03-05,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,42381,42253,128,836,125,2021-03-05 17:00:00,
2021-03-05,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,8512,8479,33,173,28,2021-03-05 17:00:00,
2021-03-05,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,10801,10777,24,259,39,2021-03-05 17:00:00,
2021-03-05,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2021-03-05 17:00:00,
2021-03-05,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2021-03-05 17:00:00,
2021-03-05,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,10054,10001,53,408,66,2021-03-05 17:00:00,
2021-03-05,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,16670,16518,152,897,141,2021-03-05 17:00:00,
2021-03-05,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.93346500000001,10.91734146,292473,964.12,15015,14813,202,1106,167,2021-03-05 17:00:00,
2021-03-05,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,44100,43821,279,1764,280,2021-03-05 17:00:00,
2021-03-05,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,12342,12273,69,471,76,2021-03-05 17:00:00,
2021-03-05,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,20730,20639,91,724,102,2021-03-05 17:00:00,
2021-03-05,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,14689,14569,120,795,122,2021-03-05 17:00:00,
2021-03-05,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,8637,8536,101,671,102,2021-03-05 17:00:00,
2021-03-05,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,5418,5364,54,284,51,2021-03-05 17:00:00,
2021-03-05,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,13593,13483,110,642,104,2021-03-05 17:00:00,
2021-03-05,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2021-03-05 17:00:00,
2021-03-05,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2021-03-05 17:00:00,
2021-03-05,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,35514,35311,203,1299,210,2021-03-05 17:00:00,
2021-03-05,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,8626,8549,77,307,66,2021-03-05 17:00:00,
2021-03-05,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,1774,1759,15,67,11,2021-03-05 17:00:00,
2021-03-05,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2021-03-05 17:00:00,
2021-03-05,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,7826,7811,15,87,12,2021-03-05 17:00:00,
2021-03-05,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,263,263,0,0,0,2021-03-05 17:00:00,
2021-03-05,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,9,9,0,0,0,2021-03-05 17:00:00,
2021-03-05,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,64833,64586,247,1338,229,2021-03-05 17:00:00,
2021-03-05,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,55810,55625,185,1254,219,2021-03-05 17:00:00,
2021-03-05,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,18388,18312,76,322,58,2021-03-05 17:00:00,
2021-03-05,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,66085,65866,219,1496,258,2021-03-05 17:00:00,
2021-03-05,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,54721,54378,343,1403,232,2021-03-05 17:00:00,
2021-03-05,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,63865,63516,349,1955,337,2021-03-05 17:00:00,
2021-03-05,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,10920,10859,61,385,65,2021-03-05 17:00:00,
2021-03-05,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,4543,4519,24,114,21,2021-03-05 17:00:00,
2021-03-05,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,577,576,1,24,2,2021-03-05 17:00:00,
