Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-06-24,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,88057,87789,268,1706,290,2022-06-24 17:00:00,
2022-06-24,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,103619,103315,304,1557,278,2022-06-24 17:00:00,
2022-06-24,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,97715,97445,270,1698,261,2022-06-24 17:00:00,
2022-06-24,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,120320,119985,335,1892,319,2022-06-24 17:00:00,
2022-06-24,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,8263,8240,23,164,26,2022-06-24 17:00:00,
2022-06-24,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,4106,4062,44,124,41,2022-06-24 17:00:00,
2022-06-24,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,91836,91559,277,1634,272,2022-06-24 17:00:00,
2022-06-24,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,48911,48770,141,808,133,2022-06-24 17:00:00,
2022-06-24,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,2470,2468,2,32,5,2022-06-24 17:00:00,
2022-06-24,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-06-24 17:00:00,
2022-06-24,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,108730,108263,467,45730,450,2022-06-24 17:00:00,
2022-06-24,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,64529,64246,283,-41444,261,2022-06-24 17:00:00,
2022-06-24,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,148574,148223,351,2215,360,2022-06-24 17:00:00,
2022-06-24,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,42257,42161,96,508,111,2022-06-24 17:00:00,
2022-06-24,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,40285,40254,31,183,36,2022-06-24 17:00:00,
2022-06-24,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,2836,2817,19,94,18,2022-06-24 17:00:00,
2022-06-24,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-06-24 17:00:00,
2022-06-24,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,275935,275162,773,4067,714,2022-06-24 17:00:00,
2022-06-24,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,70157,69977,180,889,165,2022-06-24 17:00:00,
2022-06-24,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,967238,963851,3387,17289,3135,2022-06-24 17:00:00,
2022-06-24,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,111168,110833,335,1795,308,2022-06-24 17:00:00,
2022-06-24,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,320754,319722,1032,5695,966,2022-06-24 17:00:00,
2022-06-24,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,9912,9833,79,331,60,2022-06-24 17:00:00,
2022-06-24,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,22081,22057,24,129,21,2022-06-24 17:00:00,
2022-06-24,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,77789,77624,165,788,145,2022-06-24 17:00:00,
2022-06-24,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,126248,125880,368,1881,357,2022-06-24 17:00:00,
2022-06-24,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,176035,175508,527,2456,496,2022-06-24 17:00:00,
2022-06-24,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,232480,231903,577,3105,549,2022-06-24 17:00:00,
2022-06-24,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,357412,356151,1261,6193,1097,2022-06-24 17:00:00,
2022-06-24,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,105799,105514,285,1506,284,2022-06-24 17:00:00,
2022-06-24,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,143426,143010,416,2425,441,2022-06-24 17:00:00,
2022-06-24,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,153209,152692,517,2755,517,2022-06-24 17:00:00,
2022-06-24,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,140651,140145,506,2472,465,2022-06-24 17:00:00,
2022-06-24,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,8901,8889,12,86,24,2022-06-24 17:00:00,
2022-06-24,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,20207,20067,140,681,136,2022-06-24 17:00:00,
2022-06-24,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,165383,164844,539,3189,552,2022-06-24 17:00:00,
2022-06-24,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,43663,43523,140,680,132,2022-06-24 17:00:00,
2022-06-24,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,84428,84266,162,1042,188,2022-06-24 17:00:00,
2022-06-24,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,93892,93616,276,1931,346,2022-06-24 17:00:00,
2022-06-24,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,6035,6019,16,115,18,2022-06-24 17:00:00,
2022-06-24,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-06-24 17:00:00,
2022-06-24,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,76853,76643,210,1213,206,2022-06-24 17:00:00,
2022-06-24,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,49211,49067,144,748,132,2022-06-24 17:00:00,
2022-06-24,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,1235393,1229812,5581,32826,5466,2022-06-24 17:00:00,
2022-06-24,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,168839,168242,597,3331,580,2022-06-24 17:00:00,
2022-06-24,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,131993,131483,510,2543,453,2022-06-24 17:00:00,
2022-06-24,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-06-24 17:00:00,
2022-06-24,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-06-24 17:00:00,
2022-06-24,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,62833,62698,135,638,121,2022-06-24 17:00:00,
2022-06-24,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,73620,73480,140,776,129,2022-06-24 17:00:00,
2022-06-24,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,243877,243138,739,4379,719,2022-06-24 17:00:00,
2022-06-24,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,66158,65974,184,1157,185,2022-06-24 17:00:00,
2022-06-24,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,7132,7098,34,164,33,2022-06-24 17:00:00,
2022-06-24,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,12889,12844,45,342,59,2022-06-24 17:00:00,
2022-06-24,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,271950,271279,671,3945,713,2022-06-24 17:00:00,
2022-06-24,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,183921,183484,437,2712,460,2022-06-24 17:00:00,
2022-06-24,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,49738,49653,85,603,104,2022-06-24 17:00:00,
2022-06-24,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,979206,976208,2998,17929,3279,2022-06-24 17:00:00,
2022-06-24,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,229026,228452,574,2958,568,2022-06-24 17:00:00,
2022-06-24,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,373501,372539,962,5206,979,2022-06-24 17:00:00,
2022-06-24,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,158942,158496,446,2473,454,2022-06-24 17:00:00,
2022-06-24,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,97323,97065,258,1275,247,2022-06-24 17:00:00,
2022-06-24,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,125845,125518,327,1838,331,2022-06-24 17:00:00,
2022-06-24,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,90234,89965,269,1483,266,2022-06-24 17:00:00,
2022-06-24,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,63721,63560,161,844,153,2022-06-24 17:00:00,
2022-06-24,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,272467,271638,829,4590,862,2022-06-24 17:00:00,
2022-06-24,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,22636,22616,20,122,21,2022-06-24 17:00:00,
2022-06-24,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,75133,74868,265,1503,266,2022-06-24 17:00:00,
2022-06-24,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,96045,95794,251,1305,231,2022-06-24 17:00:00,
2022-06-24,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,148481,148029,452,2269,418,2022-06-24 17:00:00,
2022-06-24,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,96515,96275,240,1435,256,2022-06-24 17:00:00,
2022-06-24,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,69552,69377,175,893,167,2022-06-24 17:00:00,
2022-06-24,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,57650,57526,124,729,122,2022-06-24 17:00:00,
2022-06-24,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,21052,20971,81,417,72,2022-06-24 17:00:00,
2022-06-24,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-06-24 17:00:00,
2022-06-24,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,50512,50275,237,1167,223,2022-06-24 17:00:00,
2022-06-24,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,18401,18356,45,261,55,2022-06-24 17:00:00,
2022-06-24,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,129,129,0,1,0,2022-06-24 17:00:00,
2022-06-24,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-06-24 17:00:00,
2022-06-24,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,210141,209761,380,2405,420,2022-06-24 17:00:00,
2022-06-24,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,14085,14049,36,156,28,2022-06-24 17:00:00,
2022-06-24,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-06-24 17:00:00,
2022-06-24,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,172169,171770,399,2068,380,2022-06-24 17:00:00,
2022-06-24,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-06-24 17:00:00,
2022-06-24,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-06-24 17:00:00,
2022-06-24,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,652571,651109,1462,8098,1433,2022-06-24 17:00:00,
2022-06-24,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,44233,44123,110,602,108,2022-06-24 17:00:00,
2022-06-24,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,91825,91574,251,1199,214,2022-06-24 17:00:00,
2022-06-24,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,157446,157262,184,1425,241,2022-06-24 17:00:00,
2022-06-24,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,57713,57621,92,456,87,2022-06-24 17:00:00,
2022-06-24,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,109293,109077,216,1231,208,2022-06-24 17:00:00,
2022-06-24,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,47676,47595,81,548,90,2022-06-24 17:00:00,
2022-06-24,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,45163,45080,83,505,81,2022-06-24 17:00:00,
2022-06-24,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,6282,6262,20,128,26,2022-06-24 17:00:00,
2022-06-24,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,19611,19549,62,332,43,2022-06-24 17:00:00,
2022-06-24,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,173519,172918,601,3675,628,2022-06-24 17:00:00,
2022-06-24,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,387214,386240,974,6141,1033,2022-06-24 17:00:00,
2022-06-24,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,157080,156720,360,2215,387,2022-06-24 17:00:00,
2022-06-24,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,109498,109207,291,1664,292,2022-06-24 17:00:00,
2022-06-24,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,233704,233092,612,3883,677,2022-06-24 17:00:00,
2022-06-24,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,104129,103783,346,2238,392,2022-06-24 17:00:00,
2022-06-24,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,9122,9077,45,311,53,2022-06-24 17:00:00,
2022-06-24,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,3816,3801,15,79,14,2022-06-24 17:00:00,
2022-06-24,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,88187,87775,412,2325,406,2022-06-24 17:00:00,
2022-06-24,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,46032,45884,148,812,145,2022-06-24 17:00:00,
2022-06-24,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,98166,97522,644,4499,745,2022-06-24 17:00:00,
2022-06-24,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,38058,37918,140,861,146,2022-06-24 17:00:00,
2022-06-24,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,67740,67276,464,2754,460,2022-06-24 17:00:00,
2022-06-24,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-06-24 17:00:00,
2022-06-24,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-06-24 17:00:00,
2022-06-24,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,96495,96246,249,1447,233,2022-06-24 17:00:00,di cui n. 39 relativi a giorni precedenti
2022-06-24,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,304749,303358,1391,8451,1446,2022-06-24 17:00:00,di cui n. 106 relativi a giorni precedenti
2022-06-24,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,179307,178557,750,3477,714,2022-06-24 17:00:00,di cui n. 204 relativi a giorni precedenti
2022-06-24,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,99086,98746,340,1851,334,2022-06-24 17:00:00,di cui n. 11 relativi a giorni precedenti
2022-06-24,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,74096,73928,168,872,151,2022-06-24 17:00:00,di cui n. 6 relativi a giorni precedenti
2022-06-24,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,35947,35878,69,682,127,2022-06-24 17:00:00,di cui n. 1 relativi a giorni precedenti
2022-06-24,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,267885,266594,1291,7623,1366,2022-06-24 17:00:00,di cui n. 134 relativi a giorni precedenti
2022-06-24,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,91850,91505,345,2153,346,2022-06-24 17:00:00,di cui n. 56 relativi a giorni precedenti
2022-06-24,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,116059,115641,418,2517,416,2022-06-24 17:00:00,di cui n. 28 relativi a giorni precedenti
2022-06-24,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-06-24 17:00:00,
2022-06-24,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-06-24 17:00:00,
2022-06-24,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,58348,58191,157,876,156,2022-06-24 17:00:00,
2022-06-24,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,124811,124451,360,1941,333,2022-06-24 17:00:00,
2022-06-24,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,94944,94719,225,1268,226,2022-06-24 17:00:00,
2022-06-24,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,330448,329499,949,5086,960,2022-06-24 17:00:00,
2022-06-24,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,106048,105728,320,1646,293,2022-06-24 17:00:00,
2022-06-24,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,137948,137495,453,2441,429,2022-06-24 17:00:00,
2022-06-24,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,107985,107695,290,1503,290,2022-06-24 17:00:00,
2022-06-24,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,83914,83666,248,1187,225,2022-06-24 17:00:00,
2022-06-24,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,63627,63455,172,861,160,2022-06-24 17:00:00,
2022-06-24,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,80974,80789,185,957,167,2022-06-24 17:00:00,
2022-06-24,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2022-06-24 17:00:00,
2022-06-24,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2022-06-24 17:00:00,
2022-06-24,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,217270,216560,710,3635,660,2022-06-24 17:00:00,
2022-06-24,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,68463,68237,226,1268,216,2022-06-24 17:00:00,
2022-06-24,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,13046,13006,40,261,45,2022-06-24 17:00:00,
2022-06-24,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-06-24 17:00:00,
2022-06-24,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,34580,34527,53,329,51,2022-06-24 17:00:00,
2022-06-24,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,2778,2767,11,44,10,2022-06-24 17:00:00,
2022-06-24,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,122,123,-1,-1,0,2022-06-24 17:00:00,
2022-06-24,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,332000,331131,869,4981,864,2022-06-24 17:00:00,
2022-06-24,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,318951,318078,873,4830,902,2022-06-24 17:00:00,
2022-06-24,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,68113,67924,189,1152,204,2022-06-24 17:00:00,
2022-06-24,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,331254,330223,1031,6939,1120,2022-06-24 17:00:00,
2022-06-24,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,303683,302606,1077,6296,1129,2022-06-24 17:00:00,
2022-06-24,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,353021,351767,1254,6282,1219,2022-06-24 17:00:00,
2022-06-24,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,75966,75683,283,1313,252,2022-06-24 17:00:00,
2022-06-24,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,28229,28131,98,598,113,2022-06-24 17:00:00,
2022-06-24,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,8850,8815,35,258,39,2022-06-24 17:00:00,
