Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-03-12,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,59811,59526,285,1898,309,2022-03-12 17:00:00,
2022-03-12,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,68431,68061,370,2035,329,2022-03-12 17:00:00,
2022-03-12,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,64597,64343,254,1712,268,2022-03-12 17:00:00,
2022-03-12,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,76712,76332,380,2257,358,2022-03-12 17:00:00,
2022-03-12,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,3753,3727,26,140,23,2022-03-12 17:00:00,
2022-03-12,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,3920,3878,42,126,31,2022-03-12 17:00:00,
2022-03-12,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,56178,55830,348,2325,386,2022-03-12 17:00:00,
2022-03-12,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,31857,31615,242,1667,257,2022-03-12 17:00:00,
2022-03-12,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,1774,1764,10,35,10,2022-03-12 17:00:00,
2022-03-12,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-03-12 17:00:00,
2022-03-12,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,54871,54059,812,5148,837,2022-03-12 17:00:00,
2022-03-12,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,31040,30778,262,1721,279,2022-03-12 17:00:00,
2022-03-12,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,99666,98775,891,5310,833,2022-03-12 17:00:00,
2022-03-12,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,24578,24260,318,1696,284,2022-03-12 17:00:00,
2022-03-12,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,28719,28539,180,1898,267,2022-03-12 17:00:00,
2022-03-12,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,1883,1876,7,42,6,2022-03-12 17:00:00,
2022-03-12,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-03-12 17:00:00,
2022-03-12,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,189574,188550,1024,6189,1002,2022-03-12 17:00:00,
2022-03-12,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,42110,41742,368,2032,325,2022-03-12 17:00:00,
2022-03-12,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,723707,721471,2236,13652,2274,2022-03-12 17:00:00,
2022-03-12,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,63119,62631,488,2744,482,2022-03-12 17:00:00,
2022-03-12,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,210355,209321,1034,6084,1021,2022-03-12 17:00:00,
2022-03-12,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,6556,6532,24,167,26,2022-03-12 17:00:00,
2022-03-12,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,20520,20505,15,79,11,2022-03-12 17:00:00,
2022-03-12,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,63889,63772,117,740,112,2022-03-12 17:00:00,
2022-03-12,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,96298,96132,166,1230,191,2022-03-12 17:00:00,
2022-03-12,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,135663,135344,319,1767,294,2022-03-12 17:00:00,
2022-03-12,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,182958,182544,414,2261,386,2022-03-12 17:00:00,
2022-03-12,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,278628,277964,664,4287,715,2022-03-12 17:00:00,
2022-03-12,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,82545,82334,211,1298,205,2022-03-12 17:00:00,
2022-03-12,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,111632,111379,253,1515,243,2022-03-12 17:00:00,
2022-03-12,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,123490,123230,260,1605,270,2022-03-12 17:00:00,
2022-03-12,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,116747,116536,211,1269,195,2022-03-12 17:00:00,
2022-03-12,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,7526,7515,11,131,9,2022-03-12 17:00:00,
2022-03-12,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,13549,13447,102,221,115,2022-03-12 17:00:00,
2022-03-12,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,130747,130445,302,1720,284,2022-03-12 17:00:00,
2022-03-12,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,35488,35419,69,408,74,2022-03-12 17:00:00,
2022-03-12,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,68579,68348,231,1186,194,2022-03-12 17:00:00,
2022-03-12,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,76284,76099,185,1050,178,2022-03-12 17:00:00,
2022-03-12,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,4639,4618,21,88,15,2022-03-12 17:00:00,
2022-03-12,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-03-12 17:00:00,
2022-03-12,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,53884,53553,331,1822,335,2022-03-12 17:00:00,
2022-03-12,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,33312,33201,111,1081,165,2022-03-12 17:00:00,
2022-03-12,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,835879,831419,4460,25973,4364,2022-03-12 17:00:00,
2022-03-12,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,113854,113118,736,4266,711,2022-03-12 17:00:00,
2022-03-12,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,87626,86996,630,3537,578,2022-03-12 17:00:00,
2022-03-12,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-03-12 17:00:00,
2022-03-12,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-03-12 17:00:00,
2022-03-12,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,50667,50553,114,675,114,2022-03-12 17:00:00,
2022-03-12,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,58637,58432,205,1238,203,2022-03-12 17:00:00,
2022-03-12,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,185618,184850,768,4588,734,2022-03-12 17:00:00,
2022-03-12,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,47611,47417,194,1052,178,2022-03-12 17:00:00,
2022-03-12,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,5332,5311,21,144,24,2022-03-12 17:00:00,
2022-03-12,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,10185,10160,25,146,21,2022-03-12 17:00:00,
2022-03-12,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,219402,218909,493,3004,507,2022-03-12 17:00:00,
2022-03-12,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,147779,147406,373,2296,398,2022-03-12 17:00:00,
2022-03-12,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,40624,40551,73,448,87,2022-03-12 17:00:00,
2022-03-12,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,777405,775482,1923,11943,1981,2022-03-12 17:00:00,
2022-03-12,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,186895,186557,338,2195,336,2022-03-12 17:00:00,
2022-03-12,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,299663,299064,599,3797,625,2022-03-12 17:00:00,
2022-03-12,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,126228,125938,290,1813,293,2022-03-12 17:00:00,
2022-03-12,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,78704,78514,190,1182,193,2022-03-12 17:00:00,
2022-03-12,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,98657,98443,214,1500,234,2022-03-12 17:00:00,
2022-03-12,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,67739,67545,194,1196,204,2022-03-12 17:00:00,
2022-03-12,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,53154,53054,100,549,94,2022-03-12 17:00:00,
2022-03-12,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,218021,217641,380,2726,440,2022-03-12 17:00:00,
2022-03-12,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,20257,20218,39,213,37,2022-03-12 17:00:00,
2022-03-12,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,55965,55670,295,1634,297,2022-03-12 17:00:00,
2022-03-12,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,70840,70632,208,1658,229,2022-03-12 17:00:00,
2022-03-12,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,105575,105114,461,3457,518,2022-03-12 17:00:00,
2022-03-12,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,69104,68783,321,2275,336,2022-03-12 17:00:00,
2022-03-12,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,45119,44875,244,1922,268,2022-03-12 17:00:00,
2022-03-12,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,39993,39780,213,1432,212,2022-03-12 17:00:00,
2022-03-12,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,14929,14864,65,552,81,2022-03-12 17:00:00,
2022-03-12,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-03-12 17:00:00,
2022-03-12,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,30450,30273,177,1343,204,2022-03-12 17:00:00,
2022-03-12,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,11619,11550,69,408,60,2022-03-12 17:00:00,
2022-03-12,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,105,105,0,0,0,2022-03-12 17:00:00,
2022-03-12,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-03-12 17:00:00,
2022-03-12,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,194587,194064,523,4097,595,2022-03-12 17:00:00,
2022-03-12,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2022-03-12 17:00:00,
2022-03-12,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-03-12 17:00:00,
2022-03-12,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,142439,142126,313,1971,312,2022-03-12 17:00:00,
2022-03-12,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-03-12 17:00:00,
2022-03-12,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-03-12 17:00:00,
2022-03-12,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,532238,531238,1000,6921,1063,2022-03-12 17:00:00,
2022-03-12,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,35613,35532,81,521,87,2022-03-12 17:00:00,
2022-03-12,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,75609,75477,132,845,137,2022-03-12 17:00:00,
2022-03-12,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,132684,132529,155,1035,167,2022-03-12 17:00:00,
2022-03-12,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,45758,45687,71,567,88,2022-03-12 17:00:00,
2022-03-12,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,83307,83064,243,1677,275,2022-03-12 17:00:00,
2022-03-12,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,38560,38496,64,402,63,2022-03-12 17:00:00,
2022-03-12,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,36025,35929,96,672,104,2022-03-12 17:00:00,
2022-03-12,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,4945,4934,11,96,13,2022-03-12 17:00:00,
2022-03-12,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,15502,15453,49,229,34,2022-03-12 17:00:00,
2022-03-12,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,121885,121160,725,3918,646,2022-03-12 17:00:00,
2022-03-12,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,256384,254901,1483,8252,1366,2022-03-12 17:00:00,
2022-03-12,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,105253,104625,628,3327,558,2022-03-12 17:00:00,
2022-03-12,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,71933,71541,392,2263,389,2022-03-12 17:00:00,
2022-03-12,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,143154,141457,1697,9419,1550,2022-03-12 17:00:00,
2022-03-12,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,76044,75658,386,2170,378,2022-03-12 17:00:00,
2022-03-12,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,5646,5625,21,207,34,2022-03-12 17:00:00,
2022-03-12,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,2592,2576,16,93,16,2022-03-12 17:00:00,
2022-03-12,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,52008,51249,759,4466,743,2022-03-12 17:00:00,di cui 14813 da test antigenico
2022-03-12,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,29097,29007,90,575,85,2022-03-12 17:00:00,di cui 2493 da test antigenico
2022-03-12,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,53641,53195,446,2601,440,2022-03-12 17:00:00,di cui 13561 da test antigenico
2022-03-12,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,22459,22298,161,1286,195,2022-03-12 17:00:00,di cui 7434 da test antigenico
2022-03-12,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,35551,35200,351,1707,304,2022-03-12 17:00:00,di cui 10270 da test antigenico
2022-03-12,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-03-12 17:00:00,
2022-03-12,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-03-12 17:00:00,
2022-03-12,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,62232,61482,750,4323,727,2022-03-12 17:00:00,di cui n. 112 relativi a giorni precedenti
2022-03-12,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,202283,200521,1762,10472,1683,2022-03-12 17:00:00,di cui n. 604 relativi a giorni precedenti
2022-03-12,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,110924,110232,692,5707,828,2022-03-12 17:00:00,di cui n. 49 relativi a giorni precedenti
2022-03-12,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,61756,60930,826,5201,820,2022-03-12 17:00:00,di cui n. 21 relativi a giorni precedenti
2022-03-12,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,53125,52805,320,2043,322,2022-03-12 17:00:00,
2022-03-12,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,25049,24876,173,1296,212,2022-03-12 17:00:00,di cui n. 14 relativi a giorni precedenti
2022-03-12,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,192162,191465,697,5540,840,2022-03-12 17:00:00,di cui n. 30 relativi a giorni precedenti
2022-03-12,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,63078,62502,576,3325,551,2022-03-12 17:00:00,di cui n. 107 relativi a giorni precedenti
2022-03-12,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,80204,79720,484,3174,481,2022-03-12 17:00:00,di cui n. 8 relativi a giorni precedenti
2022-03-12,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-03-12 17:00:00,
2022-03-12,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-03-12 17:00:00,
2022-03-12,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,41464,41246,218,1314,227,2022-03-12 17:00:00,
2022-03-12,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,90965,90420,545,3161,548,2022-03-12 17:00:00,
2022-03-12,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,74001,73795,206,1254,214,2022-03-12 17:00:00,
2022-03-12,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,258213,257348,865,4654,831,2022-03-12 17:00:00,
2022-03-12,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,76181,75758,423,2409,412,2022-03-12 17:00:00,
2022-03-12,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,101956,101498,458,2396,453,2022-03-12 17:00:00,
2022-03-12,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,80988,80483,505,2692,468,2022-03-12 17:00:00,
2022-03-12,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,58599,58094,505,2475,459,2022-03-12 17:00:00,
2022-03-12,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,43881,43490,391,2143,364,2022-03-12 17:00:00,
2022-03-12,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,66115,65988,127,736,130,2022-03-12 17:00:00,
2022-03-12,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2022-03-12 17:00:00,
2022-03-12,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2022-03-12 17:00:00,
2022-03-12,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,144773,143553,1220,7321,1237,2022-03-12 17:00:00,
2022-03-12,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,45857,45448,409,2308,447,2022-03-12 17:00:00,
2022-03-12,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,8489,8404,85,459,89,2022-03-12 17:00:00,
2022-03-12,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-03-12 17:00:00,
2022-03-12,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,28916,28882,34,256,31,2022-03-12 17:00:00,
2022-03-12,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,2485,2565,-80,-359,-126,2022-03-12 17:00:00,
2022-03-12,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,118,123,-5,-9,-3,2022-03-12 17:00:00,
2022-03-12,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,260216,259526,690,4016,673,2022-03-12 17:00:00,
2022-03-12,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,241600,240854,746,4605,756,2022-03-12 17:00:00,
2022-03-12,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,53907,53768,139,802,131,2022-03-12 17:00:00,
2022-03-12,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,252811,252109,702,4457,709,2022-03-12 17:00:00,
2022-03-12,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,223593,222603,990,5923,988,2022-03-12 17:00:00,
2022-03-12,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,260588,259568,1020,5900,1003,2022-03-12 17:00:00,
2022-03-12,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,55943,55733,210,1119,195,2022-03-12 17:00:00,
2022-03-12,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,22105,22050,55,476,68,2022-03-12 17:00:00,
2022-03-12,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,5777,5745,32,201,29,2022-03-12 17:00:00,
