Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-04-01,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,68599,68151,448,3175,454,2022-04-01 17:00:00,
2022-04-01,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,79359,78751,608,3830,589,2022-04-01 17:00:00,
2022-04-01,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,72897,72405,492,3046,472,2022-04-01 17:00:00,
2022-04-01,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,87787,87142,645,4408,664,2022-04-01 17:00:00,
2022-04-01,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,6729,6699,30,165,26,2022-04-01 17:00:00,
2022-04-01,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,1720,1645,75,443,73,2022-04-01 17:00:00,
2022-04-01,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,67659,66928,731,4322,641,2022-04-01 17:00:00,
2022-04-01,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,37751,37434,317,1802,262,2022-04-01 17:00:00,
2022-04-01,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,2006,1993,13,81,14,2022-04-01 17:00:00,
2022-04-01,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-04-01 17:00:00,
2022-04-01,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,73011,72081,930,5938,855,2022-04-01 17:00:00,
2022-04-01,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,39320,38562,758,2829,472,2022-04-01 17:00:00,
2022-04-01,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,119829,118588,1241,6552,895,2022-04-01 17:00:00,
2022-04-01,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,30960,30622,338,2039,286,2022-04-01 17:00:00,
2022-04-01,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,33771,33568,203,1544,238,2022-04-01 17:00:00,
2022-04-01,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,2160,2153,7,65,8,2022-04-01 17:00:00,
2022-04-01,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-04-01 17:00:00,
2022-04-01,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,216138,214790,1348,9262,1349,2022-04-01 17:00:00,
2022-04-01,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,51515,51023,492,3334,496,2022-04-01 17:00:00,
2022-04-01,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,793070,789523,3547,25833,3792,2022-04-01 17:00:00,
2022-04-01,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,79518,78657,861,6017,894,2022-04-01 17:00:00,
2022-04-01,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,239721,238125,1596,11063,1663,2022-04-01 17:00:00,
2022-04-01,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,7333,7294,39,304,41,2022-04-01 17:00:00,
2022-04-01,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,20911,20891,20,144,20,2022-04-01 17:00:00,
2022-04-01,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,67065,66831,234,1272,217,2022-04-01 17:00:00,
2022-04-01,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,101944,101522,422,2390,440,2022-04-01 17:00:00,
2022-04-01,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,144286,143578,708,3551,616,2022-04-01 17:00:00,
2022-04-01,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,193523,192797,726,4337,705,2022-04-01 17:00:00,
2022-04-01,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,296910,295883,1027,7008,1168,2022-04-01 17:00:00,
2022-04-01,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,88115,87776,339,2195,365,2022-04-01 17:00:00,
2022-04-01,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,118505,117963,542,2822,479,2022-04-01 17:00:00,
2022-04-01,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,130531,130078,453,2632,451,2022-04-01 17:00:00,
2022-04-01,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,121932,121572,360,2031,353,2022-04-01 17:00:00,
2022-04-01,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,7700,7689,11,72,11,2022-04-01 17:00:00,
2022-04-01,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,15855,15736,119,641,128,2022-04-01 17:00:00,
2022-04-01,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,139160,138535,625,3270,523,2022-04-01 17:00:00,
2022-04-01,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,37563,37361,202,835,147,2022-04-01 17:00:00,
2022-04-01,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,73079,72782,297,1590,259,2022-04-01 17:00:00,
2022-04-01,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,80791,80532,259,1555,237,2022-04-01 17:00:00,
2022-04-01,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,5066,5034,32,142,24,2022-04-01 17:00:00,
2022-04-01,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-04-01 17:00:00,
2022-04-01,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,61880,61583,297,2462,336,2022-04-01 17:00:00,
2022-04-01,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,38873,38531,342,1793,270,2022-04-01 17:00:00,
2022-04-01,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,953797,947677,6120,42372,6532,2022-04-01 17:00:00,
2022-04-01,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,131828,130873,955,6515,950,2022-04-01 17:00:00,
2022-04-01,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,102962,102216,746,5233,804,2022-04-01 17:00:00,
2022-04-01,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-04-01 17:00:00,
2022-04-01,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-04-01 17:00:00,
2022-04-01,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,53609,53430,179,1091,179,2022-04-01 17:00:00,
2022-04-01,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,63127,62908,219,1534,223,2022-04-01 17:00:00,
2022-04-01,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,200826,200044,782,5286,783,2022-04-01 17:00:00,
2022-04-01,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,52730,52449,281,1900,284,2022-04-01 17:00:00,
2022-04-01,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,5841,5815,26,176,29,2022-04-01 17:00:00,
2022-04-01,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,10721,10701,20,200,17,2022-04-01 17:00:00,
2022-04-01,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,234201,233340,861,5416,869,2022-04-01 17:00:00,
2022-04-01,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,157342,156810,532,3152,490,2022-04-01 17:00:00,
2022-04-01,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,42783,42662,121,760,118,2022-04-01 17:00:00,
2022-04-01,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,830495,827568,2927,19462,3107,2022-04-01 17:00:00,
2022-04-01,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,196419,195815,604,3696,589,2022-04-01 17:00:00,
2022-04-01,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,318379,317212,1167,7341,1148,2022-04-01 17:00:00,
2022-04-01,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,134086,133620,466,3141,495,2022-04-01 17:00:00,
2022-04-01,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,83618,83337,281,1850,296,2022-04-01 17:00:00,
2022-04-01,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,105612,105111,501,2926,462,2022-04-01 17:00:00,
2022-04-01,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,73601,73261,340,2274,371,2022-04-01 17:00:00,
2022-04-01,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,55512,55381,131,829,148,2022-04-01 17:00:00,
2022-04-01,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,231603,230825,778,5129,791,2022-04-01 17:00:00,
2022-04-01,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,20996,20956,40,239,43,2022-04-01 17:00:00,
2022-04-01,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,61673,61369,304,2009,299,2022-04-01 17:00:00,
2022-04-01,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,78467,78029,438,2566,413,2022-04-01 17:00:00,
2022-04-01,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,120071,119339,732,4942,775,2022-04-01 17:00:00,
2022-04-01,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,78112,77663,449,2765,422,2022-04-01 17:00:00,
2022-04-01,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,52895,52514,381,2538,379,2022-04-01 17:00:00,
2022-04-01,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,46476,46184,292,1976,305,2022-04-01 17:00:00,
2022-04-01,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,16851,16757,94,611,89,2022-04-01 17:00:00,
2022-04-01,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-04-01 17:00:00,
2022-04-01,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,36022,35768,254,1923,313,2022-04-01 17:00:00,
2022-04-01,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,13179,13115,64,581,104,2022-04-01 17:00:00,
2022-04-01,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,108,108,0,2,1,2022-04-01 17:00:00,
2022-04-01,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-04-01 17:00:00,
2022-04-01,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,185406,198068,-12662,-17253,-6542,2022-04-01 17:00:00,
2022-04-01,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,13257,22,13235,13257,4419,2022-04-01 17:00:00,
2022-04-01,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-04-01 17:00:00,
2022-04-01,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,149988,149605,383,2860,430,2022-04-01 17:00:00,
2022-04-01,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-04-01 17:00:00,
2022-04-01,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-04-01 17:00:00,
2022-04-01,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,559009,557466,1543,9942,1582,2022-04-01 17:00:00,
2022-04-01,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,37379,37274,105,628,106,2022-04-01 17:00:00,
2022-04-01,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,79569,79310,259,1521,248,2022-04-01 17:00:00,
2022-04-01,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,137348,137058,290,1805,277,2022-04-01 17:00:00,
2022-04-01,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,48569,48387,182,1071,183,2022-04-01 17:00:00,
2022-04-01,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,90929,90528,401,2722,430,2022-04-01 17:00:00,
2022-04-01,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,40185,40088,97,605,88,2022-04-01 17:00:00,
2022-04-01,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,38570,38415,155,863,138,2022-04-01 17:00:00,
2022-04-01,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,5265,5241,24,118,19,2022-04-01 17:00:00,
2022-04-01,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,16656,16603,53,443,79,2022-04-01 17:00:00,
2022-04-01,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,139318,138404,914,6199,898,2022-04-01 17:00:00,
2022-04-01,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,299767,297534,2233,15656,2361,2022-04-01 17:00:00,
2022-04-01,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,121504,120655,849,6105,919,2022-04-01 17:00:00,
2022-04-01,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,84775,84052,723,4617,710,2022-04-01 17:00:00,
2022-04-01,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,183626,182031,1595,12794,1765,2022-04-01 17:00:00,
2022-04-01,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,86110,85611,499,3524,505,2022-04-01 17:00:00,
2022-04-01,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,6625,6581,44,317,51,2022-04-01 17:00:00,
2022-04-01,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,2973,2958,15,122,18,2022-04-01 17:00:00,
2022-04-01,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,65548,65016,532,3854,534,2022-04-01 17:00:00,di cui 25683 da test antigenico
2022-04-01,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,33584,33269,315,1927,292,2022-04-01 17:00:00,di cui 6160 da test antigenico
2022-04-01,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,63849,63301,548,3627,536,2022-04-01 17:00:00,di cui 22124 da test antigenico
2022-04-01,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,26907,26690,217,1272,185,2022-04-01 17:00:00,di cui 11025 da test antigenico
2022-04-01,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,41766,41370,396,2204,324,2022-04-01 17:00:00,di cui 15500 da test antigenico
2022-04-01,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-04-01 17:00:00,
2022-04-01,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-04-01 17:00:00,
2022-04-01,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,73938,73431,507,3665,581,2022-04-01 17:00:00,di cui n. 182 relativi a giorni precedenti
2022-04-01,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,234885,232934,1951,10482,1716,2022-04-01 17:00:00,di cui n. 691 relativi a giorni precedenti
2022-04-01,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,135859,134573,1286,8148,1233,2022-04-01 17:00:00,di cui n. 644 relativi a giorni precedenti
2022-04-01,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,76000,75327,673,3848,591,2022-04-01 17:00:00,di cui n. 97 relativi a giorni precedenti
2022-04-01,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,60591,60083,508,2388,376,2022-04-01 17:00:00,di cui n. 142 relativi a giorni precedenti
2022-04-01,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,28800,28481,319,1336,232,2022-04-01 17:00:00,di cui n. 198 relativi a giorni precedenti
2022-04-01,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,208261,207079,1182,5577,963,2022-04-01 17:00:00,di cui n. 494 relativi a giorni precedenti
2022-04-01,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,72759,72304,455,2704,401,2022-04-01 17:00:00,di cui n. 114 relativi a giorni precedenti
2022-04-01,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,89641,89078,563,2992,483,2022-04-01 17:00:00,di cui n. 133 relativi a giorni precedenti
2022-04-01,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-04-01 17:00:00,
2022-04-01,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-04-01 17:00:00,
2022-04-01,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,47245,46967,278,1989,290,2022-04-01 17:00:00,
2022-04-01,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,103969,103378,591,4184,599,2022-04-01 17:00:00,
2022-04-01,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,79947,79611,336,2167,332,2022-04-01 17:00:00,
2022-04-01,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,278808,277681,1127,7466,1206,2022-04-01 17:00:00,
2022-04-01,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,86019,85508,511,3442,539,2022-04-01 17:00:00,
2022-04-01,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,112692,112171,521,3800,590,2022-04-01 17:00:00,
2022-04-01,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,90940,90458,482,3155,482,2022-04-01 17:00:00,
2022-04-01,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,67659,67266,393,2629,412,2022-04-01 17:00:00,
2022-04-01,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,51324,50989,335,2334,356,2022-04-01 17:00:00,
2022-04-01,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,70019,69800,219,1462,214,2022-04-01 17:00:00,
2022-04-01,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2022-04-01 17:00:00,
2022-04-01,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2022-04-01 17:00:00,
2022-04-01,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,171558,170341,1217,8331,1245,2022-04-01 17:00:00,
2022-04-01,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,54062,53724,338,2262,339,2022-04-01 17:00:00,
2022-04-01,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,10092,10008,84,486,75,2022-04-01 17:00:00,
2022-04-01,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-04-01 17:00:00,
2022-04-01,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,30003,29942,61,383,55,2022-04-01 17:00:00,
2022-04-01,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,2568,2561,7,31,6,2022-04-01 17:00:00,
2022-04-01,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,119,120,-1,4,0,2022-04-01 17:00:00,
2022-04-01,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,278614,277463,1151,7289,1153,2022-04-01 17:00:00,
2022-04-01,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,262286,260998,1288,8168,1327,2022-04-01 17:00:00,
2022-04-01,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,57215,57055,160,1237,198,2022-04-01 17:00:00,
2022-04-01,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,272894,271596,1298,8017,1373,2022-04-01 17:00:00,
2022-04-01,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,247294,245973,1321,8511,1414,2022-04-01 17:00:00,
2022-04-01,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,287961,286301,1660,10385,1716,2022-04-01 17:00:00,
2022-04-01,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,61649,61297,352,2247,358,2022-04-01 17:00:00,
2022-04-01,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,23850,23768,82,580,88,2022-04-01 17:00:00,
2022-04-01,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,6272,6251,21,171,13,2022-04-01 17:00:00,
