Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2021-03-15,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,14406,14352,54,581,68,2021-03-15 17:00:00,
2021-03-15,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,13931,13859,72,544,86,2021-03-15 17:00:00,
2021-03-15,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,16072,15982,90,781,62,2021-03-15 17:00:00,
2021-03-15,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,15324,15219,105,772,98,2021-03-15 17:00:00,
2021-03-15,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,490,485,5,48,7,2021-03-15 17:00:00,
2021-03-15,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,193,191,2,-77,2,2021-03-15 17:00:00,
2021-03-15,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,11273,11247,26,508,55,2021-03-15 17:00:00,
2021-03-15,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,5776,5736,40,379,46,2021-03-15 17:00:00,
2021-03-15,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,467,466,1,12,2,2021-03-15 17:00:00,
2021-03-15,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2021-03-15 17:00:00,
2021-03-15,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,12168,12049,119,673,112,2021-03-15 17:00:00,
2021-03-15,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,5831,5822,9,280,48,2021-03-15 17:00:00,
2021-03-15,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.6434527,544815,3184.0,15859,15795,64,458,59,2021-03-15 17:00:00,
2021-03-15,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,3242,3241,1,287,28,2021-03-15 17:00:00,
2021-03-15,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,3939,3919,20,241,15,2021-03-15 17:00:00,
2021-03-15,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,359,359,0,0,0,2021-03-15 17:00:00,
2021-03-15,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2021-03-15 17:00:00,
2021-03-15,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,48803,48604,199,2285,301,2021-03-15 17:00:00,
2021-03-15,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,7622,7601,21,475,63,2021-03-15 17:00:00,
2021-03-15,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,178664,177557,1107,9806,1281,2021-03-15 17:00:00,
2021-03-15,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,13579,13517,62,895,99,2021-03-15 17:00:00,
2021-03-15,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,46731,46430,301,2779,370,2021-03-15 17:00:00,
2021-03-15,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,74,55,19,74,13,2021-03-15 17:00:00,
2021-03-15,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,9972,9858,114,2266,276,2021-03-15 17:00:00,
2021-03-15,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,20204,20166,38,418,43,2021-03-15 17:00:00,
2021-03-15,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,19857,19740,117,1158,180,2021-03-15 17:00:00,
2021-03-15,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,37508,37313,195,1780,251,2021-03-15 17:00:00,
2021-03-15,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,51412,50843,569,2920,502,2021-03-15 17:00:00,
2021-03-15,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.3417208,1017196,3702.0,74091,73270,821,6193,853,2021-03-15 17:00:00,
2021-03-15,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,17261,17103,158,1075,170,2021-03-15 17:00:00,
2021-03-15,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,23203,22990,213,1733,254,2021-03-15 17:00:00,
2021-03-15,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,26230,25882,348,2083,335,2021-03-15 17:00:00,
2021-03-15,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,28111,27780,331,1958,292,2021-03-15 17:00:00,
2021-03-15,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,2938,2926,12,111,15,2021-03-15 17:00:00,
2021-03-15,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,1333,1326,7,103,20,2021-03-15 17:00:00,
2021-03-15,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,41223,41052,171,3198,375,2021-03-15 17:00:00,
2021-03-15,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,10436,10347,89,785,99,2021-03-15 17:00:00,
2021-03-15,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,16109,16001,108,802,111,2021-03-15 17:00:00,
2021-03-15,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,17806,17779,27,554,60,2021-03-15 17:00:00,
2021-03-15,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,971,968,3,42,6,2021-03-15 17:00:00,
2021-03-15,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2021-03-15 17:00:00,
2021-03-15,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,12650,12650,0,371,31,2021-03-15 17:00:00,
2021-03-15,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,7876,7830,46,272,34,2021-03-15 17:00:00,
2021-03-15,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,183469,182089,1380,8923,1564,2021-03-15 17:00:00,
2021-03-15,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,24939,24881,58,861,20,2021-03-15 17:00:00,
2021-03-15,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,23659,23613,46,1414,121,2021-03-15 17:00:00,
2021-03-15,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,4718,4712,6,147,12,2021-03-15 17:00:00,
2021-03-15,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2021-03-15 17:00:00,
2021-03-15,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,10929,10910,19,355,43,2021-03-15 17:00:00,
2021-03-15,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,12331,12255,76,392,59,2021-03-15 17:00:00,
2021-03-15,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,44390,44255,135,1087,142,2021-03-15 17:00:00,
2021-03-15,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,11261,11260,1,331,31,2021-03-15 17:00:00,
2021-03-15,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,1514,1505,9,39,6,2021-03-15 17:00:00,
2021-03-15,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,2461,2459,2,67,9,2021-03-15 17:00:00,
2021-03-15,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,67891,67803,88,2467,175,2021-03-15 17:00:00,
2021-03-15,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,47630,47597,33,2115,209,2021-03-15 17:00:00,
2021-03-15,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,11878,11868,10,461,38,2021-03-15 17:00:00,
2021-03-15,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,223090,222432,658,8573,1105,2021-03-15 17:00:00,
2021-03-15,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,39928,39803,125,2266,280,2021-03-15 17:00:00,
2021-03-15,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,81826,81395,431,6399,783,2021-03-15 17:00:00,
2021-03-15,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,35514,35426,88,2056,245,2021-03-15 17:00:00,
2021-03-15,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,20439,20366,73,1317,199,2021-03-15 17:00:00,
2021-03-15,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,26579,26521,58,1735,223,2021-03-15 17:00:00,
2021-03-15,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,19583,19418,165,1120,167,2021-03-15 17:00:00,
2021-03-15,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,13942,13914,28,519,62,2021-03-15 17:00:00,
2021-03-15,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,63546,63173,373,3225,547,2021-03-15 17:00:00,
2021-03-15,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,7835,7809,26,341,41,2021-03-15 17:00:00,
2021-03-15,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,9542,9513,29,351,37,2021-03-15 17:00:00,
2021-03-15,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,16792,16766,26,931,105,2021-03-15 17:00:00,
2021-03-15,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,26274,26055,219,2000,296,2021-03-15 17:00:00,
2021-03-15,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,16228,16125,103,1142,151,2021-03-15 17:00:00,
2021-03-15,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,8128,8105,23,426,53,2021-03-15 17:00:00,
2021-03-15,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,8252,8220,32,412,43,2021-03-15 17:00:00,
2021-03-15,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,2916,2904,12,219,28,2021-03-15 17:00:00,
2021-03-15,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2021-03-15 17:00:00,
2021-03-15,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,8287,8277,10,291,36,2021-03-15 17:00:00,
2021-03-15,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,3297,3290,7,142,22,2021-03-15 17:00:00,
2021-03-15,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,60,60,0,1,0,2021-03-15 17:00:00,
2021-03-15,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2021-03-15 17:00:00,
2021-03-15,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,56353,56341,12,941,97,2021-03-15 17:00:00,
2021-03-15,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2021-03-15 17:00:00,
2021-03-15,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2021-03-15 17:00:00,
2021-03-15,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,37894,37790,104,1885,205,2021-03-15 17:00:00,
2021-03-15,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2021-03-15 17:00:00,
2021-03-15,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2021-03-15 17:00:00,
2021-03-15,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,147145,146052,1093,8401,1040,2021-03-15 17:00:00,
2021-03-15,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,10361,10321,40,625,89,2021-03-15 17:00:00,
2021-03-15,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,21315,21187,128,1198,186,2021-03-15 17:00:00,
2021-03-15,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,37558,37376,182,2409,247,2021-03-15 17:00:00,
2021-03-15,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,13382,13270,112,412,55,2021-03-15 17:00:00,
2021-03-15,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,22909,22808,101,816,103,2021-03-15 17:00:00,
2021-03-15,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,8859,8842,17,286,28,2021-03-15 17:00:00,
2021-03-15,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.9214455,8.551078752999999,157844,2260.91,10297,10243,54,499,50,2021-03-15 17:00:00,
2021-03-15,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,1282,1276,6,41,6,2021-03-15 17:00:00,
2021-03-15,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,2113,2104,9,99,7,2021-03-15 17:00:00,
2021-03-15,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,31995,31879,116,1293,181,2021-03-15 17:00:00,
2021-03-15,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,64952,64595,357,4582,607,2021-03-15 17:00:00,
2021-03-15,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,24859,24835,24,1782,191,2021-03-15 17:00:00,
2021-03-15,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,12038,11967,71,603,86,2021-03-15 17:00:00,
2021-03-15,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,14637,14510,127,1227,172,2021-03-15 17:00:00,
2021-03-15,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,16920,16901,19,673,74,2021-03-15 17:00:00,
2021-03-15,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,628,626,2,17,3,2021-03-15 17:00:00,
2021-03-15,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,244,245,-1,45,4,2021-03-15 17:00:00,
2021-03-15,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,13452,13442,10,159,20,2021-03-15 17:00:00,
2021-03-15,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,8375,8368,7,123,16,2021-03-15 17:00:00,
2021-03-15,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,10434,10392,42,346,43,2021-03-15 17:00:00,
2021-03-15,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,3522,3520,2,21,3,2021-03-15 17:00:00,
2021-03-15,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,6770,6757,13,91,16,2021-03-15 17:00:00,
2021-03-15,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,0,0,0,0,0,2021-03-15 17:00:00,
2021-03-15,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2021-03-15 17:00:00,
2021-03-15,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,10877,10871,6,107,6,2021-03-15 17:00:00,
2021-03-15,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,47634,47339,295,1950,267,2021-03-15 17:00:00,
2021-03-15,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,20459,20400,59,306,45,2021-03-15 17:00:00,
2021-03-15,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,6766,6764,2,336,42,2021-03-15 17:00:00,
2021-03-15,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,7456,7410,46,264,45,2021-03-15 17:00:00,
2021-03-15,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,4517,4512,5,28,5,2021-03-15 17:00:00,
2021-03-15,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,43550,43476,74,879,98,2021-03-15 17:00:00,
2021-03-15,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,8855,8854,1,232,28,2021-03-15 17:00:00,
2021-03-15,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,11216,11181,35,325,60,2021-03-15 17:00:00,
2021-03-15,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2021-03-15 17:00:00,
2021-03-15,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2021-03-15 17:00:00,
2021-03-15,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,10599,10569,30,366,53,2021-03-15 17:00:00,
2021-03-15,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,18000,17917,83,898,127,2021-03-15 17:00:00,
2021-03-15,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.93346500000001,10.91734146,292473,964.12,16509,16361,148,1013,151,2021-03-15 17:00:00,
2021-03-15,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,46864,46664,200,1966,282,2021-03-15 17:00:00,
2021-03-15,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,13115,13026,89,543,78,2021-03-15 17:00:00,
2021-03-15,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,22093,21957,136,978,159,2021-03-15 17:00:00,
2021-03-15,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,16000,15884,116,900,134,2021-03-15 17:00:00,
2021-03-15,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,9430,9379,51,542,55,2021-03-15 17:00:00,
2021-03-15,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,6017,5868,149,502,84,2021-03-15 17:00:00,
2021-03-15,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,14906,14802,104,929,123,2021-03-15 17:00:00,
2021-03-15,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2021-03-15 17:00:00,
2021-03-15,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2021-03-15 17:00:00,
2021-03-15,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,36984,36920,64,1092,119,2021-03-15 17:00:00,
2021-03-15,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,9175,9174,1,400,53,2021-03-15 17:00:00,
2021-03-15,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,1884,1883,1,70,5,2021-03-15 17:00:00,
2021-03-15,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2021-03-15 17:00:00,
2021-03-15,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,8069,8033,36,190,34,2021-03-15 17:00:00,
2021-03-15,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,263,263,0,0,0,2021-03-15 17:00:00,
2021-03-15,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,9,9,0,0,0,2021-03-15 17:00:00,
2021-03-15,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,67604,67515,89,2170,263,2021-03-15 17:00:00,
2021-03-15,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,58192,58084,108,1862,243,2021-03-15 17:00:00,
2021-03-15,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,19047,19028,19,483,62,2021-03-15 17:00:00,
2021-03-15,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,68699,68533,166,2012,255,2021-03-15 17:00:00,
2021-03-15,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,57583,57378,205,2134,376,2021-03-15 17:00:00,
2021-03-15,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,67111,66899,212,2595,413,2021-03-15 17:00:00,
2021-03-15,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,11552,11527,25,442,62,2021-03-15 17:00:00,
2021-03-15,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,4740,4730,10,152,24,2021-03-15 17:00:00,
2021-03-15,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,627,620,7,38,7,2021-03-15 17:00:00,
