Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2021-04-20,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,17342,17290,52,441,51,2021-04-20 17:00:00,
2021-04-20,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,16124,16064,60,426,67,2021-04-20 17:00:00,
2021-04-20,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,17631,17613,18,185,11,2021-04-20 17:00:00,
2021-04-20,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,17809,17772,37,327,43,2021-04-20 17:00:00,
2021-04-20,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,553,552,1,4,2,2021-04-20 17:00:00,
2021-04-20,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,191,189,2,2,1,2021-04-20 17:00:00,
2021-04-20,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,14300,14196,104,730,75,2021-04-20 17:00:00,
2021-04-20,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,7539,7499,40,417,38,2021-04-20 17:00:00,
2021-04-20,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,561,559,2,12,1,2021-04-20 17:00:00,
2021-04-20,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2021-04-20 17:00:00,
2021-04-20,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,18169,17987,182,1328,150,2021-04-20 17:00:00,
2021-04-20,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,8203,8152,51,421,36,2021-04-20 17:00:00,
2021-04-20,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.6434527,544815,3184.0,19104,18965,139,937,139,2021-04-20 17:00:00,
2021-04-20,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,5052,4982,70,328,38,2021-04-20 17:00:00,
2021-04-20,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,4689,4683,6,95,5,2021-04-20 17:00:00,
2021-04-20,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,378,376,2,2,1,2021-04-20 17:00:00,
2021-04-20,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2021-04-20 17:00:00,
2021-04-20,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,58565,58396,169,1792,203,2021-04-20 17:00:00,
2021-04-20,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,10569,10489,80,706,65,2021-04-20 17:00:00,
2021-04-20,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,218407,217235,1172,8342,1047,2021-04-20 17:00:00,
2021-04-20,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,17477,17360,117,653,68,2021-04-20 17:00:00,
2021-04-20,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,60829,60621,208,1912,209,2021-04-20 17:00:00,
2021-04-20,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,273,268,5,43,3,2021-04-20 17:00:00,
2021-04-20,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,7379,7380,-1,-2,-1,2021-04-20 17:00:00,
2021-04-20,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,21820,21774,46,284,41,2021-04-20 17:00:00,
2021-04-20,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,24725,24648,77,568,75,2021-04-20 17:00:00,
2021-04-20,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,43656,43563,93,977,129,2021-04-20 17:00:00,
2021-04-20,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,60524,60393,131,1147,158,2021-04-20 17:00:00,
2021-04-20,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.3417208,1017196,3702.0,87645,87514,131,1366,169,2021-04-20 17:00:00,
2021-04-20,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,21904,21875,29,447,58,2021-04-20 17:00:00,
2021-04-20,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,28358,28292,66,717,83,2021-04-20 17:00:00,
2021-04-20,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,33290,33200,90,862,109,2021-04-20 17:00:00,
2021-04-20,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,33363,33294,69,626,78,2021-04-20 17:00:00,
2021-04-20,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,3250,3249,1,28,3,2021-04-20 17:00:00,
2021-04-20,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,1406,1404,2,11,2,2021-04-20 17:00:00,
2021-04-20,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,49605,49498,107,562,67,2021-04-20 17:00:00,
2021-04-20,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,12599,12530,69,214,32,2021-04-20 17:00:00,
2021-04-20,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,20002,19942,60,520,53,2021-04-20 17:00:00,
2021-04-20,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,20098,20060,38,275,29,2021-04-20 17:00:00,
2021-04-20,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,1148,1145,3,19,3,2021-04-20 17:00:00,
2021-04-20,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2021-04-20 17:00:00,
2021-04-20,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,14634,14510,124,286,45,2021-04-20 17:00:00,
2021-04-20,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,9528,9509,19,188,7,2021-04-20 17:00:00,
2021-04-20,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,223036,222880,156,6229,661,2021-04-20 17:00:00,
2021-04-20,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,30558,30168,390,971,183,2021-04-20 17:00:00,
2021-04-20,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,29259,29043,216,658,97,2021-04-20 17:00:00,
2021-04-20,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,5318,5297,21,83,8,2021-04-20 17:00:00,
2021-04-20,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2021-04-20 17:00:00,
2021-04-20,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,13455,13386,69,392,46,2021-04-20 17:00:00,
2021-04-20,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,15392,15345,47,473,53,2021-04-20 17:00:00,
2021-04-20,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,50612,50468,144,1010,117,2021-04-20 17:00:00,
2021-04-20,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,12763,12743,20,274,27,2021-04-20 17:00:00,
2021-04-20,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,1643,1640,3,8,-3,2021-04-20 17:00:00,
2021-04-20,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,2818,2809,9,57,11,2021-04-20 17:00:00,
2021-04-20,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,79203,78912,291,1389,120,2021-04-20 17:00:00,
2021-04-20,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,55808,55614,194,1036,106,2021-04-20 17:00:00,
2021-04-20,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,14170,14159,11,285,27,2021-04-20 17:00:00,
2021-04-20,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,254798,254344,454,4250,486,2021-04-20 17:00:00,
2021-04-20,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,48234,48126,108,1167,123,2021-04-20 17:00:00,
2021-04-20,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,99829,99655,174,1875,191,2021-04-20 17:00:00,
2021-04-20,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,41270,41192,78,675,65,2021-04-20 17:00:00,
2021-04-20,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,24828,24798,30,432,36,2021-04-20 17:00:00,
2021-04-20,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,32716,32647,69,768,83,2021-04-20 17:00:00,
2021-04-20,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,23298,23245,53,501,53,2021-04-20 17:00:00,
2021-04-20,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,15836,15800,36,240,22,2021-04-20 17:00:00,
2021-04-20,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,74287,74158,129,1361,146,2021-04-20 17:00:00,
2021-04-20,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,8975,8957,18,145,17,2021-04-20 17:00:00,
2021-04-20,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,10977,10952,25,220,21,2021-04-20 17:00:00,
2021-04-20,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,20769,20702,67,532,61,2021-04-20 17:00:00,
2021-04-20,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,31475,31441,34,509,47,2021-04-20 17:00:00,
2021-04-20,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,19525,19482,43,468,45,2021-04-20 17:00:00,
2021-04-20,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,9900,9854,46,293,29,2021-04-20 17:00:00,
2021-04-20,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,9483,9473,10,135,14,2021-04-20 17:00:00,
2021-04-20,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,3696,3685,11,96,12,2021-04-20 17:00:00,
2021-04-20,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2021-04-20 17:00:00,
2021-04-20,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,9259,9256,3,195,18,2021-04-20 17:00:00,
2021-04-20,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,3562,3562,0,50,4,2021-04-20 17:00:00,
2021-04-20,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,67,67,0,0,0,2021-04-20 17:00:00,
2021-04-20,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2021-04-20 17:00:00,
2021-04-20,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,70455,70399,56,341,43,2021-04-20 17:00:00,
2021-04-20,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2021-04-20 17:00:00,
2021-04-20,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2021-04-20 17:00:00,
2021-04-20,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,43148,43063,85,584,61,2021-04-20 17:00:00,
2021-04-20,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2021-04-20 17:00:00,
2021-04-20,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2021-04-20 17:00:00,
2021-04-20,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,180059,179500,559,3972,453,2021-04-20 17:00:00,
2021-04-20,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,12509,12452,57,203,26,2021-04-20 17:00:00,
2021-04-20,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,25934,25881,53,490,46,2021-04-20 17:00:00,
2021-04-20,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,48046,47850,196,1251,140,2021-04-20 17:00:00,
2021-04-20,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,16188,16132,56,334,35,2021-04-20 17:00:00,
2021-04-20,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,26889,26841,48,546,49,2021-04-20 17:00:00,
2021-04-20,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,10156,10141,15,195,26,2021-04-20 17:00:00,
2021-04-20,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.9214455,8.551078752999999,157844,2260.91,11858,11858,0,151,24,2021-04-20 17:00:00,
2021-04-20,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,1408,1406,2,15,2,2021-04-20 17:00:00,
2021-04-20,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,2416,2414,2,37,7,2021-04-20 17:00:00,
2021-04-20,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,40431,40237,194,1476,188,2021-04-20 17:00:00,
2021-04-20,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,85971,85704,267,3483,340,2021-04-20 17:00:00,
2021-04-20,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,34822,34607,215,1785,150,2021-04-20 17:00:00,
2021-04-20,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,16370,16211,159,753,101,2021-04-20 17:00:00,
2021-04-20,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,21627,21499,128,978,114,2021-04-20 17:00:00,
2021-04-20,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,21705,21489,216,950,119,2021-04-20 17:00:00,
2021-04-20,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,735,731,4,17,2,2021-04-20 17:00:00,
2021-04-20,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,334,337,-3,17,0,2021-04-20 17:00:00,
2021-04-20,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,15867,15773,94,557,81,2021-04-20 17:00:00,
2021-04-20,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,10249,10201,48,410,32,2021-04-20 17:00:00,
2021-04-20,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,13499,13435,64,784,79,2021-04-20 17:00:00,
2021-04-20,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,4534,4519,15,211,41,2021-04-20 17:00:00,
2021-04-20,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,7864,7814,50,308,41,2021-04-20 17:00:00,
2021-04-20,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,0,0,0,0,0,2021-04-20 17:00:00,
2021-04-20,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2021-04-20 17:00:00,
2021-04-20,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,12570,12462,108,555,56,2021-04-20 17:00:00,
2021-04-20,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,61464,61033,431,2979,395,2021-04-20 17:00:00,
2021-04-20,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,23607,23482,125,780,97,2021-04-20 17:00:00,
2021-04-20,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,9741,9692,49,586,39,2021-04-20 17:00:00,
2021-04-20,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,9862,9798,64,513,76,2021-04-20 17:00:00,
2021-04-20,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,5653,5619,34,230,26,2021-04-20 17:00:00,
2021-04-20,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,50359,50097,262,2067,230,2021-04-20 17:00:00,
2021-04-20,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,10649,10623,26,404,57,2021-04-20 17:00:00,
2021-04-20,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,13885,13836,49,695,74,2021-04-20 17:00:00,
2021-04-20,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2021-04-20 17:00:00,
2021-04-20,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2021-04-20 17:00:00,
2021-04-20,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,12224,12200,24,252,30,2021-04-20 17:00:00,
2021-04-20,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,22733,22667,66,706,87,2021-04-20 17:00:00,
2021-04-20,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.93346500000001,10.91734146,292473,964.12,20406,20345,61,604,73,2021-04-20 17:00:00,
2021-04-20,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,59708,59519,189,2237,230,2021-04-20 17:00:00,
2021-04-20,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,16077,16033,44,468,41,2021-04-20 17:00:00,
2021-04-20,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,26828,26772,56,734,85,2021-04-20 17:00:00,
2021-04-20,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,19968,19933,35,589,61,2021-04-20 17:00:00,
2021-04-20,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,12088,12044,44,499,60,2021-04-20 17:00:00,
2021-04-20,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,7787,7755,32,269,32,2021-04-20 17:00:00,
2021-04-20,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,19619,19526,93,778,92,2021-04-20 17:00:00,
2021-04-20,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2021-04-20 17:00:00,
2021-04-20,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2021-04-20 17:00:00,
2021-04-20,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,40799,40707,92,555,60,2021-04-20 17:00:00,
2021-04-20,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,10383,10376,7,144,12,2021-04-20 17:00:00,
2021-04-20,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,2140,2137,3,30,4,2021-04-20 17:00:00,
2021-04-20,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2021-04-20 17:00:00,
2021-04-20,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,10078,10043,35,325,43,2021-04-20 17:00:00,
2021-04-20,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,383,383,0,5,0,2021-04-20 17:00:00,
2021-04-20,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,7,7,0,3,1,2021-04-20 17:00:00,
2021-04-20,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,77144,76936,208,1485,162,2021-04-20 17:00:00,
2021-04-20,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,66109,65941,168,1016,122,2021-04-20 17:00:00,
2021-04-20,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,20897,20844,53,242,29,2021-04-20 17:00:00,
2021-04-20,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,76322,76160,162,998,112,2021-04-20 17:00:00,
2021-04-20,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,65832,65710,122,1009,135,2021-04-20 17:00:00,
2021-04-20,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,77357,77162,195,1179,138,2021-04-20 17:00:00,
2021-04-20,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,13388,13375,13,196,19,2021-04-20 17:00:00,
2021-04-20,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,5131,5123,8,57,10,2021-04-20 17:00:00,
2021-04-20,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,697,696,1,18,1,2021-04-20 17:00:00,
