Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2021-09-14,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,20317,20291,26,193,19,2021-09-14 17:00:00,
2021-09-14,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,19183,19160,23,168,17,2021-09-14 17:00:00,
2021-09-14,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,19489,19472,17,129,12,2021-09-14 17:00:00,
2021-09-14,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,20515,20504,11,126,10,2021-09-14 17:00:00,
2021-09-14,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,659,655,4,5,1,2021-09-14 17:00:00,
2021-09-14,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,121,121,0,2,0,2021-09-14 17:00:00,
2021-09-14,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,19138,19112,26,138,19,2021-09-14 17:00:00,
2021-09-14,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,9597,9572,25,98,14,2021-09-14 17:00:00,
2021-09-14,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,817,811,6,18,4,2021-09-14 17:00:00,
2021-09-14,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2021-09-14 17:00:00,
2021-09-14,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,26527,26483,44,567,61,2021-09-14 17:00:00,
2021-09-14,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,11150,11136,14,92,5,2021-09-14 17:00:00,
2021-09-14,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,28366,28313,53,640,67,2021-09-14 17:00:00,
2021-09-14,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,7731,7722,9,185,18,2021-09-14 17:00:00,
2021-09-14,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,6263,6258,5,43,5,2021-09-14 17:00:00,
2021-09-14,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,1155,1125,30,75,14,2021-09-14 17:00:00,
2021-09-14,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2021-09-14 17:00:00,
2021-09-14,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,68804,68766,38,562,37,2021-09-14 17:00:00,
2021-09-14,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,13235,13214,21,86,11,2021-09-14 17:00:00,
2021-09-14,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,267189,267013,176,1540,176,2021-09-14 17:00:00,
2021-09-14,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,21204,21203,1,79,4,2021-09-14 17:00:00,
2021-09-14,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,72469,72407,62,370,43,2021-09-14 17:00:00,
2021-09-14,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,929,927,2,31,2,2021-09-14 17:00:00,
2021-09-14,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,7295,7294,1,7,1,2021-09-14 17:00:00,
2021-09-14,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,25089,25060,29,172,17,2021-09-14 17:00:00,
2021-09-14,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,31030,31015,15,308,42,2021-09-14 17:00:00,
2021-09-14,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,50814,50787,27,299,29,2021-09-14 17:00:00,
2021-09-14,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,69746,69676,70,606,93,2021-09-14 17:00:00,
2021-09-14,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,99563,99474,89,681,100,2021-09-14 17:00:00,
2021-09-14,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,25033,25022,11,168,21,2021-09-14 17:00:00,
2021-09-14,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,32738,32724,14,226,30,2021-09-14 17:00:00,
2021-09-14,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,39204,39177,27,274,34,2021-09-14 17:00:00,
2021-09-14,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,39745,39721,24,349,34,2021-09-14 17:00:00,
2021-09-14,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,4157,4155,2,25,6,2021-09-14 17:00:00,
2021-09-14,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,1446,1446,0,9,1,2021-09-14 17:00:00,
2021-09-14,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,52053,52030,23,238,15,2021-09-14 17:00:00,
2021-09-14,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,13558,13539,19,103,10,2021-09-14 17:00:00,
2021-09-14,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,22680,22652,28,332,27,2021-09-14 17:00:00,
2021-09-14,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,22611,22591,20,144,11,2021-09-14 17:00:00,
2021-09-14,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,1570,1569,1,20,1,2021-09-14 17:00:00,
2021-09-14,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2021-09-14 17:00:00,
2021-09-14,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,17347,17330,17,121,16,2021-09-14 17:00:00,
2021-09-14,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,11025,11021,4,51,4,2021-09-14 17:00:00,
2021-09-14,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,275077,274809,268,1812,249,2021-09-14 17:00:00,
2021-09-14,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,37189,37177,12,202,22,2021-09-14 17:00:00,
2021-09-14,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,32913,32888,25,124,16,2021-09-14 17:00:00,
2021-09-14,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2021-09-14 17:00:00,
2021-09-14,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2021-09-14 17:00:00,
2021-09-14,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,16060,16040,20,126,14,2021-09-14 17:00:00,
2021-09-14,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,17457,17441,16,128,12,2021-09-14 17:00:00,
2021-09-14,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,57111,57074,37,337,38,2021-09-14 17:00:00,
2021-09-14,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,15030,15012,18,120,11,2021-09-14 17:00:00,
2021-09-14,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,1684,1683,1,12,1,2021-09-14 17:00:00,
2021-09-14,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,4126,4120,6,65,10,2021-09-14 17:00:00,
2021-09-14,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,90290,90259,31,411,44,2021-09-14 17:00:00,
2021-09-14,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,61910,61897,13,120,10,2021-09-14 17:00:00,
2021-09-14,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,15862,15854,8,53,5,2021-09-14 17:00:00,
2021-09-14,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,282672,282551,121,1131,113,2021-09-14 17:00:00,
2021-09-14,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,55516,55474,42,235,26,2021-09-14 17:00:00,
2021-09-14,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,110323,110248,75,540,56,2021-09-14 17:00:00,
2021-09-14,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,45484,45456,28,205,18,2021-09-14 17:00:00,
2021-09-14,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,28246,28229,17,96,9,2021-09-14 17:00:00,
2021-09-14,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,37637,37616,21,140,13,2021-09-14 17:00:00,
2021-09-14,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,25622,25616,6,90,7,2021-09-14 17:00:00,
2021-09-14,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,17701,17694,7,78,10,2021-09-14 17:00:00,
2021-09-14,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,81872,81836,36,288,26,2021-09-14 17:00:00,
2021-09-14,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,10351,10345,6,66,7,2021-09-14 17:00:00,
2021-09-14,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,13479,13455,24,159,23,2021-09-14 17:00:00,
2021-09-14,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,25175,25154,21,205,19,2021-09-14 17:00:00,
2021-09-14,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,34931,34906,25,157,21,2021-09-14 17:00:00,
2021-09-14,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,23652,23627,25,236,17,2021-09-14 17:00:00,
2021-09-14,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,12418,12400,18,113,12,2021-09-14 17:00:00,
2021-09-14,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,11482,11465,17,113,10,2021-09-14 17:00:00,
2021-09-14,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,4812,4799,13,95,9,2021-09-14 17:00:00,
2021-09-14,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2021-09-14 17:00:00,
2021-09-14,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,10371,10371,0,40,6,2021-09-14 17:00:00,
2021-09-14,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,3966,3965,1,18,1,2021-09-14 17:00:00,
2021-09-14,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,76,76,0,0,0,2021-09-14 17:00:00,
2021-09-14,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2021-09-14 17:00:00,
2021-09-14,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,76016,75945,71,509,56,2021-09-14 17:00:00,
2021-09-14,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2021-09-14 17:00:00,
2021-09-14,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2021-09-14 17:00:00,
2021-09-14,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,47926,47893,33,216,22,2021-09-14 17:00:00,
2021-09-14,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2021-09-14 17:00:00,
2021-09-14,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2021-09-14 17:00:00,
2021-09-14,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,200552,200449,103,729,86,2021-09-14 17:00:00,
2021-09-14,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,14038,14027,11,72,7,2021-09-14 17:00:00,
2021-09-14,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,29293,29283,10,89,7,2021-09-14 17:00:00,
2021-09-14,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,54193,54169,24,204,20,2021-09-14 17:00:00,
2021-09-14,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,17717,17698,19,126,17,2021-09-14 17:00:00,
2021-09-14,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,30530,30505,25,154,25,2021-09-14 17:00:00,
2021-09-14,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,11731,11723,8,56,7,2021-09-14 17:00:00,
2021-09-14,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,13380,13377,3,34,3,2021-09-14 17:00:00,
2021-09-14,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,1550,1542,8,13,3,2021-09-14 17:00:00,
2021-09-14,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,2626,2633,-7,10,-2,2021-09-14 17:00:00,
2021-09-14,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,46861,46833,28,169,23,2021-09-14 17:00:00,
2021-09-14,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,97944,97900,44,310,32,2021-09-14 17:00:00,
2021-09-14,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,40553,40534,19,90,8,2021-09-14 17:00:00,
2021-09-14,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,21100,21082,18,118,11,2021-09-14 17:00:00,
2021-09-14,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,30465,30432,33,330,38,2021-09-14 17:00:00,
2021-09-14,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,27905,27862,43,208,18,2021-09-14 17:00:00,
2021-09-14,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,978,978,0,7,1,2021-09-14 17:00:00,
2021-09-14,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,463,461,2,13,2,2021-09-14 17:00:00,
2021-09-14,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,20195,20188,7,180,22,2021-09-14 17:00:00,
2021-09-14,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,11897,11887,10,119,8,2021-09-14 17:00:00,
2021-09-14,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,23492,23475,17,296,29,2021-09-14 17:00:00,
2021-09-14,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,6187,6181,6,70,5,2021-09-14 17:00:00,
2021-09-14,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,12539,12511,28,210,16,2021-09-14 17:00:00,
2021-09-14,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2021-09-14 17:00:00,
2021-09-14,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2021-09-14 17:00:00,
2021-09-14,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,18877,18817,60,464,49,2021-09-14 17:00:00,
2021-09-14,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,82024,81931,93,1183,157,2021-09-14 17:00:00,
2021-09-14,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,32896,32747,149,1029,130,2021-09-14 17:00:00,
2021-09-14,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,16841,16813,28,250,18,2021-09-14 17:00:00,
2021-09-14,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,17368,17360,8,168,28,2021-09-14 17:00:00,
2021-09-14,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,8990,8942,48,169,22,2021-09-14 17:00:00,
2021-09-14,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,71826,71620,206,1387,204,2021-09-14 17:00:00,
2021-09-14,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,19168,19140,28,392,52,2021-09-14 17:00:00,
2021-09-14,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,22023,21959,64,694,70,2021-09-14 17:00:00,
2021-09-14,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2021-09-14 17:00:00,
2021-09-14,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2021-09-14 17:00:00,
2021-09-14,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,14617,14614,3,102,9,2021-09-14 17:00:00,
2021-09-14,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,28449,28420,29,208,22,2021-09-14 17:00:00,
2021-09-14,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,26094,26063,31,295,29,2021-09-14 17:00:00,
2021-09-14,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,76708,76617,91,762,89,2021-09-14 17:00:00,
2021-09-14,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,20589,20570,19,167,22,2021-09-14 17:00:00,
2021-09-14,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,32796,32777,19,233,23,2021-09-14 17:00:00,
2021-09-14,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,25343,25327,16,156,15,2021-09-14 17:00:00,
2021-09-14,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,15731,15712,19,246,35,2021-09-14 17:00:00,
2021-09-14,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,10820,10817,3,136,16,2021-09-14 17:00:00,
2021-09-14,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,25577,25528,49,367,46,2021-09-14 17:00:00,
2021-09-14,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2021-09-14 17:00:00,
2021-09-14,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2021-09-14 17:00:00,
2021-09-14,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,47558,47496,62,369,39,2021-09-14 17:00:00,
2021-09-14,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,12644,12636,8,133,14,2021-09-14 17:00:00,
2021-09-14,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,2706,2702,4,23,2,2021-09-14 17:00:00,
2021-09-14,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2021-09-14 17:00:00,
2021-09-14,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,11529,11520,9,20,3,2021-09-14 17:00:00,
2021-09-14,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,532,531,1,0,0,2021-09-14 17:00:00,
2021-09-14,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,3,3,0,0,0,2021-09-14 17:00:00,
2021-09-14,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,90924,90843,81,582,59,2021-09-14 17:00:00,
2021-09-14,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,75447,75380,67,609,66,2021-09-14 17:00:00,
2021-09-14,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,22448,22422,26,140,17,2021-09-14 17:00:00,
2021-09-14,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,86838,86760,78,617,59,2021-09-14 17:00:00,
2021-09-14,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,75789,75719,70,618,69,2021-09-14 17:00:00,
2021-09-14,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,88208,88101,107,860,109,2021-09-14 17:00:00,
2021-09-14,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,15557,15549,8,104,10,2021-09-14 17:00:00,
2021-09-14,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,5968,5977,-9,38,1,2021-09-14 17:00:00,
2021-09-14,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,1503,1504,-1,64,4,2021-09-14 17:00:00,
