Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2021-07-15,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,19161,19148,13,59,7,2021-07-15 17:00:00,
2021-07-15,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,17615,17607,8,58,8,2021-07-15 17:00:00,
2021-07-15,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,18256,18242,14,55,15,2021-07-15 17:00:00,
2021-07-15,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,19549,19538,11,42,10,2021-07-15 17:00:00,
2021-07-15,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,589,588,1,4,1,2021-07-15 17:00:00,
2021-07-15,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,115,114,1,-6,0,2021-07-15 17:00:00,
2021-07-15,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,17462,17461,1,5,1,2021-07-15 17:00:00,
2021-07-15,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,8969,8965,4,34,5,2021-07-15 17:00:00,
2021-07-15,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,628,628,0,0,0,2021-07-15 17:00:00,
2021-07-15,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2021-07-15 17:00:00,
2021-07-15,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,23261,23263,-2,84,17,2021-07-15 17:00:00,
2021-07-15,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,10261,10258,3,11,2,2021-07-15 17:00:00,
2021-07-15,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,23233,23221,12,117,15,2021-07-15 17:00:00,
2021-07-15,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,6606,6606,0,19,1,2021-07-15 17:00:00,
2021-07-15,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,5576,5578,-2,7,1,2021-07-15 17:00:00,
2021-07-15,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,538,517,21,26,8,2021-07-15 17:00:00,
2021-07-15,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2021-07-15 17:00:00,
2021-07-15,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,66228,66193,35,210,34,2021-07-15 17:00:00,
2021-07-15,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,12597,12595,2,22,4,2021-07-15 17:00:00,
2021-07-15,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,251094,250937,157,779,102,2021-07-15 17:00:00,
2021-07-15,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,20423,20415,8,45,8,2021-07-15 17:00:00,
2021-07-15,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,68494,68463,31,140,27,2021-07-15 17:00:00,
2021-07-15,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,460,460,0,11,3,2021-07-15 17:00:00,
2021-07-15,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,7248,7247,1,25,8,2021-07-15 17:00:00,
2021-07-15,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,23038,23015,23,101,17,2021-07-15 17:00:00,
2021-07-15,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,28182,28167,15,91,9,2021-07-15 17:00:00,
2021-07-15,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,47414,47387,27,105,18,2021-07-15 17:00:00,
2021-07-15,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,64891,64879,12,97,11,2021-07-15 17:00:00,
2021-07-15,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,93591,93555,36,148,27,2021-07-15 17:00:00,
2021-07-15,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,22983,22971,12,31,5,2021-07-15 17:00:00,
2021-07-15,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,30573,30570,3,35,4,2021-07-15 17:00:00,
2021-07-15,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,36767,36757,10,50,6,2021-07-15 17:00:00,
2021-07-15,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,35698,35674,24,90,20,2021-07-15 17:00:00,
2021-07-15,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,3568,3567,1,8,1,2021-07-15 17:00:00,
2021-07-15,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,1368,1364,4,6,1,2021-07-15 17:00:00,
2021-07-15,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,50388,50384,4,27,5,2021-07-15 17:00:00,
2021-07-15,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,13071,13071,0,20,4,2021-07-15 17:00:00,
2021-07-15,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,21244,21231,13,70,12,2021-07-15 17:00:00,
2021-07-15,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,21095,21093,2,15,3,2021-07-15 17:00:00,
2021-07-15,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,1390,1388,2,5,1,2021-07-15 17:00:00,
2021-07-15,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2021-07-15 17:00:00,
2021-07-15,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,16105,16101,4,20,4,2021-07-15 17:00:00,
2021-07-15,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,10298,10296,2,5,1,2021-07-15 17:00:00,
2021-07-15,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,249524,249188,336,1300,233,2021-07-15 17:00:00,
2021-07-15,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,34788,34783,5,28,3,2021-07-15 17:00:00,
2021-07-15,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,31362,31359,3,4,-2,2021-07-15 17:00:00,
2021-07-15,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,5902,5899,3,17,3,2021-07-15 17:00:00,
2021-07-15,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2021-07-15 17:00:00,
2021-07-15,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,14377,14373,4,17,4,2021-07-15 17:00:00,
2021-07-15,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,16564,16561,3,16,2,2021-07-15 17:00:00,
2021-07-15,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,54046,54037,9,68,13,2021-07-15 17:00:00,
2021-07-15,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,13813,13803,10,36,8,2021-07-15 17:00:00,
2021-07-15,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,1662,1660,2,5,1,2021-07-15 17:00:00,
2021-07-15,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,3239,3236,3,32,4,2021-07-15 17:00:00,
2021-07-15,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,86158,86115,43,171,29,2021-07-15 17:00:00,
2021-07-15,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,60226,60201,25,85,22,2021-07-15 17:00:00,
2021-07-15,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,15430,15428,2,10,1,2021-07-15 17:00:00,
2021-07-15,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,272898,272768,130,644,126,2021-07-15 17:00:00,
2021-07-15,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,53424,53406,18,83,18,2021-07-15 17:00:00,
2021-07-15,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,106683,106660,23,135,20,2021-07-15 17:00:00,
2021-07-15,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,44014,43993,21,75,14,2021-07-15 17:00:00,
2021-07-15,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,26932,26919,13,110,17,2021-07-15 17:00:00,
2021-07-15,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,35761,35733,28,89,20,2021-07-15 17:00:00,
2021-07-15,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,24968,24962,6,10,3,2021-07-15 17:00:00,
2021-07-15,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,16936,16919,17,132,22,2021-07-15 17:00:00,
2021-07-15,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,79471,79445,26,77,26,2021-07-15 17:00:00,
2021-07-15,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,9719,9713,6,36,6,2021-07-15 17:00:00,
2021-07-15,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,12072,12049,23,165,23,2021-07-15 17:00:00,
2021-07-15,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,23493,23485,8,45,10,2021-07-15 17:00:00,
2021-07-15,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,33157,33145,12,59,8,2021-07-15 17:00:00,
2021-07-15,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,21400,21393,7,23,6,2021-07-15 17:00:00,
2021-07-15,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,11598,11592,6,66,9,2021-07-15 17:00:00,
2021-07-15,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,10316,10313,3,17,4,2021-07-15 17:00:00,
2021-07-15,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,4183,4179,4,13,3,2021-07-15 17:00:00,
2021-07-15,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2021-07-15 17:00:00,
2021-07-15,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,9938,9928,10,35,9,2021-07-15 17:00:00,
2021-07-15,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,3765,3765,0,9,0,2021-07-15 17:00:00,
2021-07-15,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,73,73,0,0,0,2021-07-15 17:00:00,
2021-07-15,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2021-07-15 17:00:00,
2021-07-15,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,73445,73423,22,88,18,2021-07-15 17:00:00,
2021-07-15,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2021-07-15 17:00:00,
2021-07-15,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2021-07-15 17:00:00,
2021-07-15,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,45875,45852,23,75,19,2021-07-15 17:00:00,
2021-07-15,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2021-07-15 17:00:00,
2021-07-15,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2021-07-15 17:00:00,
2021-07-15,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,194969,194937,32,174,34,2021-07-15 17:00:00,
2021-07-15,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,13609,13607,2,11,2,2021-07-15 17:00:00,
2021-07-15,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,28068,28061,7,40,7,2021-07-15 17:00:00,
2021-07-15,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,52414,52404,10,41,8,2021-07-15 17:00:00,
2021-07-15,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,17241,17236,5,17,3,2021-07-15 17:00:00,
2021-07-15,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,29129,29123,6,25,7,2021-07-15 17:00:00,
2021-07-15,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,11309,11306,3,9,2,2021-07-15 17:00:00,
2021-07-15,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,12828,12827,1,15,2,2021-07-15 17:00:00,
2021-07-15,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,1492,1492,0,4,0,2021-07-15 17:00:00,
2021-07-15,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,2453,2451,2,6,2,2021-07-15 17:00:00,
2021-07-15,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,45226,45219,7,35,5,2021-07-15 17:00:00,
2021-07-15,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,95327,95322,5,73,15,2021-07-15 17:00:00,
2021-07-15,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,39596,39591,5,38,7,2021-07-15 17:00:00,
2021-07-15,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,19872,19866,6,31,6,2021-07-15 17:00:00,
2021-07-15,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,27157,27142,15,118,25,2021-07-15 17:00:00,
2021-07-15,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,25622,25620,2,16,2,2021-07-15 17:00:00,
2021-07-15,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,822,821,1,6,2,2021-07-15 17:00:00,
2021-07-15,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,377,376,1,4,0,2021-07-15 17:00:00,
2021-07-15,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,17548,17528,20,80,14,2021-07-15 17:00:00,
2021-07-15,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,10976,10975,1,10,3,2021-07-15 17:00:00,
2021-07-15,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,15348,15287,61,297,58,2021-07-15 17:00:00,
2021-07-15,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,5207,5204,3,33,7,2021-07-15 17:00:00,
2021-07-15,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,8820,8793,27,110,30,2021-07-15 17:00:00,
2021-07-15,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2021-07-15 17:00:00,
2021-07-15,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2021-07-15 17:00:00,
2021-07-15,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,14381,14343,38,140,27,2021-07-15 17:00:00,
2021-07-15,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,70315,70300,15,136,22,2021-07-15 17:00:00,di cui n. 11 migranti in centri di accoglienzai 
2021-07-15,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,26871,26860,11,109,17,2021-07-15 17:00:00,
2021-07-15,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,12442,12384,58,175,45,2021-07-15 17:00:00,
2021-07-15,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,12538,12464,74,391,59,2021-07-15 17:00:00,
2021-07-15,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,6730,6700,30,127,24,2021-07-15 17:00:00,
2021-07-15,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,60807,60703,104,234,49,2021-07-15 17:00:00,"di cui n. 20 si riferiscono a recupero di periodi precedenti, tamponi eseguiti tra dicembre 2020 e gennaio 2021"
2021-07-15,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,13377,13348,29,181,22,2021-07-15 17:00:00,
2021-07-15,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,16814,16800,14,68,12,2021-07-15 17:00:00,
2021-07-15,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2021-07-15 17:00:00,
2021-07-15,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2021-07-15 17:00:00,
2021-07-15,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,13368,13355,13,44,7,2021-07-15 17:00:00,
2021-07-15,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,24794,24781,13,77,14,2021-07-15 17:00:00,
2021-07-15,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,23086,23069,17,38,8,2021-07-15 17:00:00,
2021-07-15,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,67778,67728,50,161,26,2021-07-15 17:00:00,
2021-07-15,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,17558,17555,3,32,4,2021-07-15 17:00:00,
2021-07-15,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,29333,29324,9,65,11,2021-07-15 17:00:00,
2021-07-15,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,22948,22928,20,53,11,2021-07-15 17:00:00,
2021-07-15,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,13943,13931,12,37,6,2021-07-15 17:00:00,
2021-07-15,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,9268,9247,21,52,11,2021-07-15 17:00:00,
2021-07-15,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,22711,22696,15,64,10,2021-07-15 17:00:00,
2021-07-15,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2021-07-15 17:00:00,
2021-07-15,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2021-07-15 17:00:00,
2021-07-15,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,43437,43423,14,61,12,2021-07-15 17:00:00,
2021-07-15,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,11226,11223,3,16,2,2021-07-15 17:00:00,
2021-07-15,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,2330,2327,3,13,3,2021-07-15 17:00:00,
2021-07-15,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2021-07-15 17:00:00,
2021-07-15,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,11288,11288,0,4,0,2021-07-15 17:00:00,
2021-07-15,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,414,414,0,0,0,2021-07-15 17:00:00,
2021-07-15,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,1,1,0,0,0,2021-07-15 17:00:00,
2021-07-15,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,83060,82943,117,505,107,2021-07-15 17:00:00,
2021-07-15,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,70400,70355,45,121,28,2021-07-15 17:00:00,
2021-07-15,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,21528,21525,3,28,4,2021-07-15 17:00:00,
2021-07-15,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,80250,80172,78,283,68,2021-07-15 17:00:00,
2021-07-15,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,69933,69903,30,152,30,2021-07-15 17:00:00,
2021-07-15,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,81966,81924,42,172,33,2021-07-15 17:00:00,
2021-07-15,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,14012,14010,2,3,1,2021-07-15 17:00:00,
2021-07-15,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,5372,5370,2,11,3,2021-07-15 17:00:00,
2021-07-15,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,801,802,-1,22,4,2021-07-15 17:00:00,
