Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-06-17,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,86351,86117,234,1056,199,2022-06-17 17:00:00,
2022-06-17,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,102062,101877,185,934,168,2022-06-17 17:00:00,
2022-06-17,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,96017,95811,206,1078,204,2022-06-17 17:00:00,
2022-06-17,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,118428,118170,258,1346,233,2022-06-17 17:00:00,
2022-06-17,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,8099,8073,26,96,18,2022-06-17 17:00:00,
2022-06-17,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,3982,3998,-16,85,4,2022-06-17 17:00:00,
2022-06-17,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,90202,90028,174,980,182,2022-06-17 17:00:00,
2022-06-17,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,48103,48005,98,471,81,2022-06-17 17:00:00,
2022-06-17,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,2438,2433,5,21,4,2022-06-17 17:00:00,
2022-06-17,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-06-17 17:00:00,
2022-06-17,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,63000,105633,-42633,-41187,-14006,2022-06-17 17:00:00,
2022-06-17,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,105973,62820,43153,44109,14523,2022-06-17 17:00:00,
2022-06-17,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,146359,146146,213,1285,233,2022-06-17 17:00:00,
2022-06-17,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,41749,41686,63,360,61,2022-06-17 17:00:00,
2022-06-17,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,40102,40069,33,154,25,2022-06-17 17:00:00,
2022-06-17,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,2742,2731,11,53,12,2022-06-17 17:00:00,
2022-06-17,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-06-17 17:00:00,
2022-06-17,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,271868,271420,448,2516,441,2022-06-17 17:00:00,
2022-06-17,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,69268,69167,101,521,83,2022-06-17 17:00:00,
2022-06-17,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,949949,948105,1844,10010,1708,2022-06-17 17:00:00,
2022-06-17,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,109373,109168,205,1150,189,2022-06-17 17:00:00,
2022-06-17,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,315059,314414,645,3555,586,2022-06-17 17:00:00,
2022-06-17,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,9581,9548,33,178,29,2022-06-17 17:00:00,
2022-06-17,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,21952,21940,12,78,13,2022-06-17 17:00:00,
2022-06-17,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,77001,76891,110,583,109,2022-06-17 17:00:00,
2022-06-17,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,124367,124089,278,1448,281,2022-06-17 17:00:00,
2022-06-17,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,173579,173168,411,1641,351,2022-06-17 17:00:00,
2022-06-17,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,229375,228992,383,2018,371,2022-06-17 17:00:00,
2022-06-17,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,351219,350652,567,3808,732,2022-06-17 17:00:00,
2022-06-17,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,104293,104051,242,1138,234,2022-06-17 17:00:00,
2022-06-17,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,141001,140656,345,1818,347,2022-06-17 17:00:00,
2022-06-17,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,150454,150071,383,1714,345,2022-06-17 17:00:00,
2022-06-17,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,138179,137868,311,1487,297,2022-06-17 17:00:00,
2022-06-17,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,8815,8813,2,43,3,2022-06-17 17:00:00,
2022-06-17,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,19526,19441,85,392,82,2022-06-17 17:00:00,
2022-06-17,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,162194,161810,384,2011,403,2022-06-17 17:00:00,
2022-06-17,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,42983,42909,74,390,84,2022-06-17 17:00:00,
2022-06-17,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,83386,83268,118,705,128,2022-06-17 17:00:00,
2022-06-17,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,91961,91763,198,1078,200,2022-06-17 17:00:00,
2022-06-17,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,5920,5904,16,76,16,2022-06-17 17:00:00,
2022-06-17,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-06-17 17:00:00,
2022-06-17,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,75640,75481,159,796,133,2022-06-17 17:00:00,
2022-06-17,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,48463,48370,93,448,80,2022-06-17 17:00:00,
2022-06-17,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,1202567,1198697,3870,20571,3479,2022-06-17 17:00:00,
2022-06-17,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,165508,165131,377,2013,347,2022-06-17 17:00:00,
2022-06-17,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,129450,129123,327,1445,291,2022-06-17 17:00:00,
2022-06-17,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-06-17 17:00:00,
2022-06-17,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-06-17 17:00:00,
2022-06-17,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,62195,62127,68,414,73,2022-06-17 17:00:00,
2022-06-17,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,72844,72755,89,531,94,2022-06-17 17:00:00,
2022-06-17,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,239498,238987,511,2742,510,2022-06-17 17:00:00,
2022-06-17,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,65001,64852,149,763,140,2022-06-17 17:00:00,
2022-06-17,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,6968,6963,5,77,15,2022-06-17 17:00:00,
2022-06-17,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,12547,12524,23,209,29,2022-06-17 17:00:00,
2022-06-17,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,268005,267740,265,1903,296,2022-06-17 17:00:00,
2022-06-17,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,181209,181016,193,1509,262,2022-06-17 17:00:00,
2022-06-17,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,49135,49034,101,371,72,2022-06-17 17:00:00,
2022-06-17,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,961277,959301,1976,10573,1961,2022-06-17 17:00:00,
2022-06-17,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,226068,225760,308,1741,305,2022-06-17 17:00:00,
2022-06-17,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,368295,367732,563,3022,508,2022-06-17 17:00:00,
2022-06-17,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,156469,156221,248,1481,260,2022-06-17 17:00:00,
2022-06-17,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,96048,95918,130,772,143,2022-06-17 17:00:00,
2022-06-17,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,124007,123818,189,997,185,2022-06-17 17:00:00,
2022-06-17,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,88751,88558,193,1051,201,2022-06-17 17:00:00,
2022-06-17,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,62877,62785,92,487,96,2022-06-17 17:00:00,
2022-06-17,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,267877,267338,539,2914,529,2022-06-17 17:00:00,
2022-06-17,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,22514,22503,11,101,19,2022-06-17 17:00:00,
2022-06-17,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,73630,73429,201,1116,203,2022-06-17 17:00:00,
2022-06-17,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,94740,94594,146,828,147,2022-06-17 17:00:00,
2022-06-17,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,146212,145957,255,1364,246,2022-06-17 17:00:00,
2022-06-17,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,95080,94921,159,873,153,2022-06-17 17:00:00,
2022-06-17,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,68659,68541,118,660,118,2022-06-17 17:00:00,
2022-06-17,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,56921,56826,95,473,81,2022-06-17 17:00:00,
2022-06-17,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,20635,20584,51,237,41,2022-06-17 17:00:00,
2022-06-17,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-06-17 17:00:00,
2022-06-17,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,49345,49217,128,680,123,2022-06-17 17:00:00,
2022-06-17,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,18140,18102,38,187,37,2022-06-17 17:00:00,
2022-06-17,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,128,128,0,0,0,2022-06-17 17:00:00,
2022-06-17,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-06-17 17:00:00,
2022-06-17,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,207736,207411,325,1673,297,2022-06-17 17:00:00,
2022-06-17,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,13929,13913,16,88,17,2022-06-17 17:00:00,
2022-06-17,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-06-17 17:00:00,
2022-06-17,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,170101,169872,229,1265,240,2022-06-17 17:00:00,
2022-06-17,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-06-17 17:00:00,
2022-06-17,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-06-17 17:00:00,
2022-06-17,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,644473,643613,860,5636,1044,2022-06-17 17:00:00,
2022-06-17,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,43631,43560,71,409,77,2022-06-17 17:00:00,
2022-06-17,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,90626,90527,99,752,133,2022-06-17 17:00:00,
2022-06-17,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,156021,155894,127,916,172,2022-06-17 17:00:00,
2022-06-17,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,57257,57227,30,265,43,2022-06-17 17:00:00,
2022-06-17,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,108062,107954,108,780,145,2022-06-17 17:00:00,
2022-06-17,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,47128,47087,41,405,70,2022-06-17 17:00:00,
2022-06-17,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,44658,44608,50,387,68,2022-06-17 17:00:00,
2022-06-17,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,6154,6144,10,50,11,2022-06-17 17:00:00,
2022-06-17,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,19279,19292,-13,172,23,2022-06-17 17:00:00,
2022-06-17,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,169844,169345,499,2457,414,2022-06-17 17:00:00,
2022-06-17,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,381073,380374,699,4003,643,2022-06-17 17:00:00,
2022-06-17,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,154865,154657,208,1308,206,2022-06-17 17:00:00,
2022-06-17,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,107834,107654,180,901,161,2022-06-17 17:00:00,
2022-06-17,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,229821,229372,449,2433,413,2022-06-17 17:00:00,
2022-06-17,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,101891,101655,236,1279,217,2022-06-17 17:00:00,
2022-06-17,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,8811,8775,36,155,26,2022-06-17 17:00:00,
2022-06-17,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,3737,3724,13,55,11,2022-06-17 17:00:00,
2022-06-17,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,85862,85640,222,1253,234,2022-06-17 17:00:00,di cui 43008 da test antigenico
2022-06-17,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,45220,45121,99,584,109,2022-06-17 17:00:00,di cui 16272 da test antigenico
2022-06-17,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,93667,93109,558,3042,558,2022-06-17 17:00:00,di cui 48335 da test antigenico
2022-06-17,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,37197,37098,99,668,106,2022-06-17 17:00:00,di cui 19240 da test antigenico
2022-06-17,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,64986,64657,329,2051,338,2022-06-17 17:00:00,di cui 36571 da test antigenico
2022-06-17,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-06-17 17:00:00,
2022-06-17,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-06-17 17:00:00,
2022-06-17,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,95048,94889,159,1082,179,2022-06-17 17:00:00,di cui n. 30 relativi a giorni precedenti
2022-06-17,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,296298,295156,1142,5926,1054,2022-06-17 17:00:00,di cui n. 88 relativi a giorni precedenti
2022-06-17,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,175830,175342,488,2382,451,2022-06-17 17:00:00,di cui n. 234 relativi a giorni precedenti
2022-06-17,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,97235,97019,216,1256,218,2022-06-17 17:00:00,di cui n. 9 relativi a giorni precedenti
2022-06-17,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,73224,73108,116,824,120,2022-06-17 17:00:00,di cui n. 1 relativi a giorni precedenti
2022-06-17,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,35265,35205,60,450,60,2022-06-17 17:00:00,di cui n. 4 relativi a giorni precedenti
2022-06-17,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,260262,259332,930,5491,912,2022-06-17 17:00:00,di cui n. 325 relativi a giorni precedenti
2022-06-17,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,89697,89433,264,1545,265,2022-06-17 17:00:00,di cui n. 40 relativi a giorni precedenti
2022-06-17,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,113542,113211,331,1892,322,2022-06-17 17:00:00,di cui n. 15 relativi a giorni precedenti
2022-06-17,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-06-17 17:00:00,
2022-06-17,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-06-17 17:00:00,
2022-06-17,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,57472,57377,95,498,83,2022-06-17 17:00:00,
2022-06-17,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,122870,122650,220,1122,200,2022-06-17 17:00:00,
2022-06-17,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,93676,93517,159,806,136,2022-06-17 17:00:00,
2022-06-17,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,325362,324794,568,2865,541,2022-06-17 17:00:00,
2022-06-17,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,104402,104200,202,1063,189,2022-06-17 17:00:00,
2022-06-17,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,135507,135228,279,1592,277,2022-06-17 17:00:00,
2022-06-17,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,106482,106324,158,834,157,2022-06-17 17:00:00,
2022-06-17,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,82727,82594,133,685,121,2022-06-17 17:00:00,
2022-06-17,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,62766,62658,108,513,89,2022-06-17 17:00:00,
2022-06-17,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,80017,79906,111,523,98,2022-06-17 17:00:00,
2022-06-17,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2022-06-17 17:00:00,
2022-06-17,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2022-06-17 17:00:00,
2022-06-17,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,213635,213207,428,2306,406,2022-06-17 17:00:00,
2022-06-17,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,67195,67025,170,920,164,2022-06-17 17:00:00,
2022-06-17,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,12785,12750,35,191,36,2022-06-17 17:00:00,
2022-06-17,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-06-17 17:00:00,
2022-06-17,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,34251,34215,36,221,35,2022-06-17 17:00:00,
2022-06-17,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,2734,2732,2,16,4,2022-06-17 17:00:00,
2022-06-17,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,123,124,-1,-2,0,2022-06-17 17:00:00,
2022-06-17,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,327019,326374,645,3029,588,2022-06-17 17:00:00,
2022-06-17,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,314121,313634,487,2759,519,2022-06-17 17:00:00,
2022-06-17,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,66961,66813,148,692,149,2022-06-17 17:00:00,
2022-06-17,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,324315,323863,452,3258,509,2022-06-17 17:00:00,
2022-06-17,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,297387,296656,731,3596,695,2022-06-17 17:00:00,
2022-06-17,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,346739,346139,600,3296,632,2022-06-17 17:00:00,
2022-06-17,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,74653,74503,150,671,128,2022-06-17 17:00:00,
2022-06-17,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,27631,27580,51,283,57,2022-06-17 17:00:00,
2022-06-17,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,8592,8550,42,207,29,2022-06-17 17:00:00,
