Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2021-03-23,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,15063,14999,64,609,74,2021-03-23 17:00:00,
2021-03-23,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,14417,14376,41,418,48,2021-03-23 17:00:00,
2021-03-23,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,16686,16647,39,573,56,2021-03-23 17:00:00,
2021-03-23,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,16034,15990,44,652,64,2021-03-23 17:00:00,
2021-03-23,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,512,511,1,22,1,2021-03-23 17:00:00,
2021-03-23,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,190,191,-1,2,1,2021-03-23 17:00:00,
2021-03-23,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,11912,11842,70,516,51,2021-03-23 17:00:00,
2021-03-23,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,6111,6065,46,292,31,2021-03-23 17:00:00,
2021-03-23,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,480,475,5,13,3,2021-03-23 17:00:00,
2021-03-23,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2021-03-23 17:00:00,
2021-03-23,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,13242,13134,108,963,131,2021-03-23 17:00:00,
2021-03-23,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,6299,6217,82,432,47,2021-03-23 17:00:00,
2021-03-23,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.6434527,544815,3184.0,16355,16289,66,406,61,2021-03-23 17:00:00,
2021-03-23,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,3609,3554,55,305,34,2021-03-23 17:00:00,
2021-03-23,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,4120,4114,6,169,21,2021-03-23 17:00:00,
2021-03-23,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,359,359,0,0,0,2021-03-23 17:00:00,
2021-03-23,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2021-03-23 17:00:00,
2021-03-23,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,51007,50747,260,2003,256,2021-03-23 17:00:00,
2021-03-23,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,8161,8105,56,483,47,2021-03-23 17:00:00,
2021-03-23,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,188197,187118,1079,8023,1005,2021-03-23 17:00:00,
2021-03-23,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,14548,14437,111,789,87,2021-03-23 17:00:00,
2021-03-23,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,51651,51303,348,2415,262,2021-03-23 17:00:00,
2021-03-23,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,129,126,3,44,3,2021-03-23 17:00:00,
2021-03-23,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,8474,8469,5,309,2,2021-03-23 17:00:00,
2021-03-23,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,20665,20585,80,383,51,2021-03-23 17:00:00,
2021-03-23,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,21235,21053,182,1169,178,2021-03-23 17:00:00,
2021-03-23,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,39378,39185,193,1668,244,2021-03-23 17:00:00,
2021-03-23,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,54295,54009,286,2474,317,2021-03-23 17:00:00,
2021-03-23,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.3417208,1017196,3702.0,78967,78601,366,4347,535,2021-03-23 17:00:00,
2021-03-23,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,18574,18478,96,1183,153,2021-03-23 17:00:00,
2021-03-23,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,24793,24723,70,1459,160,2021-03-23 17:00:00,
2021-03-23,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,28478,28309,169,1974,225,2021-03-23 17:00:00,
2021-03-23,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,29826,29736,90,1514,163,2021-03-23 17:00:00,
2021-03-23,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,3041,3025,16,90,8,2021-03-23 17:00:00,
2021-03-23,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,1380,1376,4,57,2,2021-03-23 17:00:00,
2021-03-23,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,44638,44323,315,2949,265,2021-03-23 17:00:00,
2021-03-23,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,11153,11112,41,695,57,2021-03-23 17:00:00,
2021-03-23,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,17210,17127,83,1067,117,2021-03-23 17:00:00,
2021-03-23,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,18583,18478,105,634,67,2021-03-23 17:00:00,
2021-03-23,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,1024,1020,4,46,4,2021-03-23 17:00:00,
2021-03-23,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2021-03-23 17:00:00,
2021-03-23,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,13201,13087,114,488,62,2021-03-23 17:00:00,
2021-03-23,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,8241,8229,12,335,25,2021-03-23 17:00:00,
2021-03-23,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,192200,191899,301,7911,1037,2021-03-23 17:00:00,
2021-03-23,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,26596,26129,467,1650,223,2021-03-23 17:00:00,
2021-03-23,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,26074,25499,575,1859,204,2021-03-23 17:00:00,
2021-03-23,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,4887,4865,22,148,13,2021-03-23 17:00:00,
2021-03-23,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2021-03-23 17:00:00,
2021-03-23,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,11398,11338,60,409,52,2021-03-23 17:00:00,
2021-03-23,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,12959,12887,72,566,91,2021-03-23 17:00:00,
2021-03-23,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,45827,45663,164,1264,161,2021-03-23 17:00:00,
2021-03-23,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,11516,11472,44,220,27,2021-03-23 17:00:00,
2021-03-23,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,1544,1536,8,21,1,2021-03-23 17:00:00,
2021-03-23,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,2549,2537,12,84,13,2021-03-23 17:00:00,
2021-03-23,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,71126,70614,512,2558,260,2021-03-23 17:00:00,
2021-03-23,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,50031,49661,370,2006,213,2021-03-23 17:00:00,
2021-03-23,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,12580,12555,25,554,49,2021-03-23 17:00:00,
2021-03-23,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,232056,231149,907,7998,897,2021-03-23 17:00:00,
2021-03-23,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,42233,42033,200,2043,244,2021-03-23 17:00:00,
2021-03-23,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,87818,87308,510,5383,595,2021-03-23 17:00:00,
2021-03-23,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,37300,37097,203,1620,164,2021-03-23 17:00:00,
2021-03-23,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,21831,21671,160,1223,118,2021-03-23 17:00:00,
2021-03-23,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,28422,28139,283,1590,160,2021-03-23 17:00:00,
2021-03-23,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,20663,20601,62,965,96,2021-03-23 17:00:00,
2021-03-23,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,14459,14395,64,450,47,2021-03-23 17:00:00,
2021-03-23,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,67011,66748,263,3157,332,2021-03-23 17:00:00,
2021-03-23,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,8209,8180,29,333,35,2021-03-23 17:00:00,
2021-03-23,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,9929,9874,55,330,42,2021-03-23 17:00:00,
2021-03-23,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,17997,17902,95,1081,108,2021-03-23 17:00:00,
2021-03-23,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,28084,27972,112,1663,156,2021-03-23 17:00:00,
2021-03-23,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,17298,17210,88,916,102,2021-03-23 17:00:00,
2021-03-23,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,8570,8502,68,401,38,2021-03-23 17:00:00,
2021-03-23,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,8759,8735,24,463,35,2021-03-23 17:00:00,
2021-03-23,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,3135,3117,18,200,17,2021-03-23 17:00:00,
2021-03-23,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2021-03-23 17:00:00,
2021-03-23,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,8575,8547,28,273,28,2021-03-23 17:00:00,
2021-03-23,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,3389,3390,-1,89,6,2021-03-23 17:00:00,
2021-03-23,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,61,61,0,1,0,2021-03-23 17:00:00,
2021-03-23,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2021-03-23 17:00:00,
2021-03-23,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,68007,67859,148,11479,3604,2021-03-23 17:00:00,
2021-03-23,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2021-03-23 17:00:00,
2021-03-23,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2021-03-23 17:00:00,
2021-03-23,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,39664,39473,191,1580,142,2021-03-23 17:00:00,
2021-03-23,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2021-03-23 17:00:00,
2021-03-23,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2021-03-23 17:00:00,
2021-03-23,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,156532,155644,888,8342,975,2021-03-23 17:00:00,
2021-03-23,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,11067,10944,123,669,85,2021-03-23 17:00:00,
2021-03-23,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,22708,22519,189,1202,141,2021-03-23 17:00:00,
2021-03-23,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,40721,40205,516,2643,305,2021-03-23 17:00:00,
2021-03-23,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,14106,13979,127,653,84,2021-03-23 17:00:00,
2021-03-23,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,23895,23739,156,913,120,2021-03-23 17:00:00,
2021-03-23,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,9187,9133,54,274,29,2021-03-23 17:00:00,
2021-03-23,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.9214455,8.551078752999999,157844,2260.91,10774,10762,12,446,41,2021-03-23 17:00:00,
2021-03-23,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,1313,1308,5,21,3,2021-03-23 17:00:00,
2021-03-23,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,2213,2203,10,58,0,2021-03-23 17:00:00,
2021-03-23,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,33802,33598,204,1713,207,2021-03-23 17:00:00,
2021-03-23,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,70252,69614,638,4855,587,2021-03-23 17:00:00,
2021-03-23,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,27039,26685,354,1991,210,2021-03-23 17:00:00,
2021-03-23,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,12898,12829,69,800,77,2021-03-23 17:00:00,
2021-03-23,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,16273,16034,239,1441,166,2021-03-23 17:00:00,
2021-03-23,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,17822,17679,143,771,94,2021-03-23 17:00:00,
2021-03-23,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,659,654,5,27,3,2021-03-23 17:00:00,
2021-03-23,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,292,280,12,40,8,2021-03-23 17:00:00,
2021-03-23,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,13699,13655,44,241,38,2021-03-23 17:00:00,
2021-03-23,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,8547,8513,34,145,25,2021-03-23 17:00:00,
2021-03-23,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,10846,10797,49,385,71,2021-03-23 17:00:00,
2021-03-23,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,3588,3572,16,61,11,2021-03-23 17:00:00,
2021-03-23,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,6897,6881,16,113,20,2021-03-23 17:00:00,
2021-03-23,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,0,0,0,0,0,2021-03-23 17:00:00,
2021-03-23,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2021-03-23 17:00:00,
2021-03-23,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,11126,11083,43,220,21,2021-03-23 17:00:00,
2021-03-23,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,49941,49661,280,2082,304,2021-03-23 17:00:00,
2021-03-23,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,20851,20803,48,374,52,2021-03-23 17:00:00,
2021-03-23,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,7283,7226,57,454,54,2021-03-23 17:00:00,
2021-03-23,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,7849,7819,30,357,43,2021-03-23 17:00:00,
2021-03-23,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,4763,4717,46,210,27,2021-03-23 17:00:00,
2021-03-23,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,44662,44476,186,976,120,2021-03-23 17:00:00,
2021-03-23,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,9133,9119,14,255,29,2021-03-23 17:00:00,
2021-03-23,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,11648,11601,47,400,54,2021-03-23 17:00:00,
2021-03-23,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2021-03-23 17:00:00,
2021-03-23,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2021-03-23 17:00:00,
2021-03-23,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,11000,10969,31,377,41,2021-03-23 17:00:00,
2021-03-23,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,19161,19046,115,1077,131,2021-03-23 17:00:00,
2021-03-23,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.93346500000001,10.91734146,292473,964.12,17575,17492,83,903,107,2021-03-23 17:00:00,
2021-03-23,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,49480,49188,292,2290,306,2021-03-23 17:00:00,
2021-03-23,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,13802,13736,66,615,65,2021-03-23 17:00:00,
2021-03-23,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,23314,23149,165,1022,138,2021-03-23 17:00:00,
2021-03-23,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,17048,16947,101,972,127,2021-03-23 17:00:00,
2021-03-23,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,9981,9934,47,507,63,2021-03-23 17:00:00,
2021-03-23,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,6594,6561,33,502,65,2021-03-23 17:00:00,
2021-03-23,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,16048,15919,129,958,144,2021-03-23 17:00:00,
2021-03-23,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2021-03-23 17:00:00,
2021-03-23,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2021-03-23 17:00:00,
2021-03-23,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,37969,37819,150,864,91,2021-03-23 17:00:00,
2021-03-23,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,9551,9540,11,344,30,2021-03-23 17:00:00,
2021-03-23,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,1949,1936,13,59,8,2021-03-23 17:00:00,
2021-03-23,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2021-03-23 17:00:00,
2021-03-23,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,8413,8383,30,320,37,2021-03-23 17:00:00,
2021-03-23,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,263,263,0,0,0,2021-03-23 17:00:00,
2021-03-23,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,9,9,0,0,0,2021-03-23 17:00:00,
2021-03-23,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,70351,69938,413,2251,279,2021-03-23 17:00:00,
2021-03-23,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,60648,60304,344,2179,244,2021-03-23 17:00:00,
2021-03-23,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,19572,19536,36,444,40,2021-03-23 17:00:00,
2021-03-23,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,71004,70611,393,2065,228,2021-03-23 17:00:00,
2021-03-23,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,60131,59842,289,2254,289,2021-03-23 17:00:00,
2021-03-23,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,70131,69724,407,2593,354,2021-03-23 17:00:00,
2021-03-23,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,12115,12058,57,488,55,2021-03-23 17:00:00,
2021-03-23,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,4899,4873,26,148,19,2021-03-23 17:00:00,
2021-03-23,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,651,650,1,24,3,2021-03-23 17:00:00,
