Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-08-03,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,104163,103861,302,1980,266,2022-08-03 17:00:00,
2022-08-03,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,123894,123456,438,2997,427,2022-08-03 17:00:00,
2022-08-03,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,118747,118349,398,3078,396,2022-08-03 17:00:00,
2022-08-03,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,146757,146383,374,3423,441,2022-08-03 17:00:00,
2022-08-03,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,10895,10853,42,472,64,2022-08-03 17:00:00,
2022-08-03,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,7631,7546,85,433,41,2022-08-03 17:00:00,
2022-08-03,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,109405,109179,226,2008,251,2022-08-03 17:00:00,
2022-08-03,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,59382,59258,124,1016,124,2022-08-03 17:00:00,
2022-08-03,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,2927,2915,12,66,9,2022-08-03 17:00:00,
2022-08-03,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-08-03 17:00:00,
2022-08-03,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,141927,141362,565,4426,589,2022-08-03 17:00:00,
2022-08-03,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,83503,83184,319,2510,311,2022-08-03 17:00:00,
2022-08-03,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,177573,177002,571,3973,546,2022-08-03 17:00:00,
2022-08-03,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,49674,49424,250,1205,248,2022-08-03 17:00:00,
2022-08-03,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,44156,44068,88,534,84,2022-08-03 17:00:00,
2022-08-03,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,5005,4946,59,404,50,2022-08-03 17:00:00,
2022-08-03,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-08-03 17:00:00,
2022-08-03,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,329714,329030,684,5052,656,2022-08-03 17:00:00,
2022-08-03,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,83733,83512,221,1727,219,2022-08-03 17:00:00,
2022-08-03,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,1149402,1147672,1730,13551,1697,2022-08-03 17:00:00,
2022-08-03,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,134311,133979,332,2619,340,2022-08-03 17:00:00,
2022-08-03,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,386581,385623,958,6934,893,2022-08-03 17:00:00,
2022-08-03,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,13610,13545,65,475,70,2022-08-03 17:00:00,
2022-08-03,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,23480,23467,13,140,17,2022-08-03 17:00:00,
2022-08-03,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,88562,88300,262,2558,205,2022-08-03 17:00:00,
2022-08-03,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,143997,143527,470,2978,283,2022-08-03 17:00:00,
2022-08-03,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,201484,200961,523,3691,449,2022-08-03 17:00:00,
2022-08-03,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,263194,262690,504,3380,410,2022-08-03 17:00:00,
2022-08-03,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,407265,406508,757,5444,601,2022-08-03 17:00:00,
2022-08-03,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,123814,123322,492,2545,317,2022-08-03 17:00:00,
2022-08-03,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,165896,165545,351,2552,290,2022-08-03 17:00:00,
2022-08-03,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,176795,176418,377,2658,310,2022-08-03 17:00:00,
2022-08-03,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,161418,161097,321,2071,247,2022-08-03 17:00:00,
2022-08-03,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,9935,9933,2,94,10,2022-08-03 17:00:00,
2022-08-03,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,26513,26385,128,908,103,2022-08-03 17:00:00,
2022-08-03,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,192192,191618,574,3741,503,2022-08-03 17:00:00,
2022-08-03,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,50908,50726,182,1129,149,2022-08-03 17:00:00,
2022-08-03,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,96237,95973,264,1650,230,2022-08-03 17:00:00,
2022-08-03,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,110415,110137,278,1901,257,2022-08-03 17:00:00,
2022-08-03,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,7059,7044,15,131,17,2022-08-03 17:00:00,
2022-08-03,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-08-03 17:00:00,
2022-08-03,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,88448,88281,167,1242,167,2022-08-03 17:00:00,
2022-08-03,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,56596,56429,167,889,115,2022-08-03 17:00:00,
2022-08-03,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,1449970,1447354,2616,17925,2482,2022-08-03 17:00:00,
2022-08-03,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,204892,204207,685,3841,509,2022-08-03 17:00:00,
2022-08-03,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,157432,157020,412,2715,363,2022-08-03 17:00:00,
2022-08-03,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-08-03 17:00:00,
2022-08-03,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-08-03 17:00:00,
2022-08-03,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,71469,71251,218,1420,185,2022-08-03 17:00:00,
2022-08-03,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,83877,83594,283,1729,252,2022-08-03 17:00:00,
2022-08-03,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,280905,280326,579,4451,589,2022-08-03 17:00:00,
2022-08-03,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,77289,77058,231,1484,214,2022-08-03 17:00:00,
2022-08-03,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,8449,8422,27,187,25,2022-08-03 17:00:00,
2022-08-03,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,17106,17028,78,598,71,2022-08-03 17:00:00,
2022-08-03,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,304701,304289,412,3009,400,2022-08-03 17:00:00,
2022-08-03,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,204616,204363,253,2048,260,2022-08-03 17:00:00,
2022-08-03,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,55475,55398,77,594,77,2022-08-03 17:00:00,
2022-08-03,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,1105661,1104159,1502,11426,1489,2022-08-03 17:00:00,
2022-08-03,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,263321,262671,650,4446,595,2022-08-03 17:00:00,
2022-08-03,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,422901,422109,792,5830,741,2022-08-03 17:00:00,
2022-08-03,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,183267,182925,342,2762,352,2022-08-03 17:00:00,
2022-08-03,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,111917,111654,263,1891,240,2022-08-03 17:00:00,
2022-08-03,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,144617,144259,358,2514,348,2022-08-03 17:00:00,
2022-08-03,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,101660,101488,172,1154,155,2022-08-03 17:00:00,
2022-08-03,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,73129,72980,149,1219,157,2022-08-03 17:00:00,
2022-08-03,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,306603,306147,456,3378,435,2022-08-03 17:00:00,
2022-08-03,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,23712,23697,15,112,14,2022-08-03 17:00:00,
2022-08-03,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,85779,85648,131,981,122,2022-08-03 17:00:00,
2022-08-03,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,111525,111263,262,2043,270,2022-08-03 17:00:00,
2022-08-03,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,175436,174967,469,3679,464,2022-08-03 17:00:00,
2022-08-03,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,114928,114604,324,2526,314,2022-08-03 17:00:00,
2022-08-03,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,83206,82999,207,1628,203,2022-08-03 17:00:00,
2022-08-03,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,68042,67824,218,1633,198,2022-08-03 17:00:00,
2022-08-03,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,26781,26689,92,764,96,2022-08-03 17:00:00,
2022-08-03,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-08-03 17:00:00,
2022-08-03,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,60793,60625,168,1315,138,2022-08-03 17:00:00,
2022-08-03,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,21914,21856,58,380,45,2022-08-03 17:00:00,
2022-08-03,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,131,131,0,1,0,2022-08-03 17:00:00,
2022-08-03,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-08-03 17:00:00,
2022-08-03,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,232448,232095,353,2615,383,2022-08-03 17:00:00,
2022-08-03,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,15774,15747,27,204,28,2022-08-03 17:00:00,
2022-08-03,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-08-03 17:00:00,
2022-08-03,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,195513,195080,433,2998,398,2022-08-03 17:00:00,
2022-08-03,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-08-03 17:00:00,
2022-08-03,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-08-03 17:00:00,
2022-08-03,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,738178,736948,1230,9210,1275,2022-08-03 17:00:00,
2022-08-03,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,50177,50080,97,732,95,2022-08-03 17:00:00,
2022-08-03,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,105049,104850,199,1503,210,2022-08-03 17:00:00,
2022-08-03,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,173132,172819,313,2209,315,2022-08-03 17:00:00,
2022-08-03,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,64753,64613,140,1095,148,2022-08-03 17:00:00,
2022-08-03,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,123850,123624,226,1970,262,2022-08-03 17:00:00,
2022-08-03,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,54336,54227,109,772,114,2022-08-03 17:00:00,
2022-08-03,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,50594,50530,64,481,70,2022-08-03 17:00:00,
2022-08-03,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,7182,7174,8,92,15,2022-08-03 17:00:00,
2022-08-03,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,23493,23437,56,365,54,2022-08-03 17:00:00,
2022-08-03,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,200559,200167,392,2911,382,2022-08-03 17:00:00,
2022-08-03,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,456473,455538,935,6892,942,2022-08-03 17:00:00,
2022-08-03,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,191177,190694,483,3976,490,2022-08-03 17:00:00,
2022-08-03,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,132663,132356,307,2434,322,2022-08-03 17:00:00,
2022-08-03,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,285284,284497,787,5724,779,2022-08-03 17:00:00,
2022-08-03,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,123310,123081,229,1603,205,2022-08-03 17:00:00,
2022-08-03,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,13512,13423,89,608,87,2022-08-03 17:00:00,
2022-08-03,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,4720,4714,6,107,11,2022-08-03 17:00:00,
2022-08-03,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,110903,110671,232,2290,296,2022-08-03 17:00:00,
2022-08-03,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,55774,55606,168,1150,197,2022-08-03 17:00:00,
2022-08-03,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,122581,122236,345,2496,294,2022-08-03 17:00:00,
2022-08-03,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,46722,46519,203,948,168,2022-08-03 17:00:00,
2022-08-03,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,84970,84750,220,1592,281,2022-08-03 17:00:00,
2022-08-03,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-08-03 17:00:00,
2022-08-03,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-08-03 17:00:00,
2022-08-03,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,116706,116392,314,2198,281,2022-08-03 17:00:00,di cui n. 66 relativi a giorni precedenti
2022-08-03,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,362654,361875,779,5455,736,2022-08-03 17:00:00,di cui n. 105 relativi a giorni precedenti
2022-08-03,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,218512,218042,470,4556,589,2022-08-03 17:00:00,di cui n. 19 relativi a giorni precedenti
2022-08-03,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,122873,122543,330,2374,323,2022-08-03 17:00:00,di cui n. 29 relativi a giorni precedenti
2022-08-03,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,85345,85224,121,1059,152,2022-08-03 17:00:00,di cui n. 1 relativi a giorni precedenti
2022-08-03,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,43523,43441,82,694,101,2022-08-03 17:00:00,di cui n. 3 relativi a giorni precedenti
2022-08-03,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,370208,369530,678,5304,737,2022-08-03 17:00:00,di cui n. 62 relativi a giorni precedenti
2022-08-03,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,108520,108283,237,1593,217,2022-08-03 17:00:00,di cui n. 35 relativi a giorni precedenti
2022-08-03,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,139129,138840,289,2108,281,2022-08-03 17:00:00,di cui n. 35 relativi a giorni precedenti
2022-08-03,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-08-03 17:00:00,
2022-08-03,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-08-03 17:00:00,
2022-08-03,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,66437,66245,192,1186,165,2022-08-03 17:00:00,
2022-08-03,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,142848,142556,292,2177,271,2022-08-03 17:00:00,
2022-08-03,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,106225,106067,158,1297,160,2022-08-03 17:00:00,
2022-08-03,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,370126,369638,488,3473,427,2022-08-03 17:00:00,
2022-08-03,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,120853,120615,238,2036,233,2022-08-03 17:00:00,
2022-08-03,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,155840,155576,264,1956,255,2022-08-03 17:00:00,
2022-08-03,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,121646,121479,167,1396,185,2022-08-03 17:00:00,
2022-08-03,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,96556,96415,141,1142,136,2022-08-03 17:00:00,
2022-08-03,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,73078,72900,178,1266,169,2022-08-03 17:00:00,
2022-08-03,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,90680,90538,142,1009,127,2022-08-03 17:00:00,
2022-08-03,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2022-08-03 17:00:00,
2022-08-03,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2022-08-03 17:00:00,
2022-08-03,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,257719,257066,653,4703,616,2022-08-03 17:00:00,
2022-08-03,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,79968,79728,240,1457,214,2022-08-03 17:00:00,
2022-08-03,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,15616,15562,54,320,40,2022-08-03 17:00:00,
2022-08-03,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-08-03 17:00:00,
2022-08-03,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,38651,38571,80,516,69,2022-08-03 17:00:00,
2022-08-03,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,3414,3393,21,92,15,2022-08-03 17:00:00,
2022-08-03,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,136,134,2,2,0,2022-08-03 17:00:00,
2022-08-03,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,379197,378259,938,6430,853,2022-08-03 17:00:00,
2022-08-03,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,370733,369751,982,6848,900,2022-08-03 17:00:00,
2022-08-03,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,78814,78660,154,1338,166,2022-08-03 17:00:00,
2022-08-03,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,385037,384017,1020,6935,896,2022-08-03 17:00:00,
2022-08-03,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,355991,354998,993,6981,879,2022-08-03 17:00:00,
2022-08-03,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,411831,410764,1067,7404,941,2022-08-03 17:00:00,
2022-08-03,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,89891,89600,291,2055,266,2022-08-03 17:00:00,
2022-08-03,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,32982,32946,36,566,61,2022-08-03 17:00:00,
2022-08-03,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,10396,10372,24,195,31,2022-08-03 17:00:00,
