Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-07-28,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,102524,102183,341,2426,404,2022-07-28 17:00:00,
2022-07-28,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,121446,120897,549,3625,615,2022-07-28 17:00:00,
2022-07-28,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,116207,115669,538,3849,630,2022-07-28 17:00:00,
2022-07-28,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,143945,143334,611,4780,742,2022-07-28 17:00:00,
2022-07-28,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,10540,10423,117,479,86,2022-07-28 17:00:00,
2022-07-28,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,7235,7198,37,562,75,2022-07-28 17:00:00,
2022-07-28,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,107749,107397,352,2692,444,2022-07-28 17:00:00,
2022-07-28,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,58557,58366,191,1409,234,2022-07-28 17:00:00,
2022-07-28,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,2871,2861,10,72,13,2022-07-28 17:00:00,
2022-07-28,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-07-28 17:00:00,
2022-07-28,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,138208,137501,707,5542,908,2022-07-28 17:00:00,
2022-07-28,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,81444,80993,451,3371,563,2022-07-28 17:00:00,
2022-07-28,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,174279,173600,679,4905,827,2022-07-28 17:00:00,
2022-07-28,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,48703,48469,234,1579,271,2022-07-28 17:00:00,
2022-07-28,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,43710,43622,88,676,122,2022-07-28 17:00:00,
2022-07-28,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,4643,4601,42,438,64,2022-07-28 17:00:00,
2022-07-28,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-07-28 17:00:00,
2022-07-28,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,325614,324662,952,7113,1122,2022-07-28 17:00:00,
2022-07-28,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,82285,82006,279,2411,398,2022-07-28 17:00:00,
2022-07-28,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,1138359,1135851,2508,20213,3148,2022-07-28 17:00:00,
2022-07-28,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,132152,131692,460,3642,587,2022-07-28 17:00:00,
2022-07-28,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,380885,379647,1238,9018,1483,2022-07-28 17:00:00,
2022-07-28,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,13208,13135,73,618,96,2022-07-28 17:00:00,
2022-07-28,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,23369,23340,29,184,30,2022-07-28 17:00:00,
2022-07-28,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,86484,86004,480,1731,253,2022-07-28 17:00:00,
2022-07-28,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,142072,141019,1053,2884,410,2022-07-28 17:00:00,
2022-07-28,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,198877,197793,1084,3735,508,2022-07-28 17:00:00,
2022-07-28,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,260160,259814,346,4048,529,2022-07-28 17:00:00,
2022-07-28,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,402907,401821,1086,6979,1076,2022-07-28 17:00:00,
2022-07-28,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,121673,121269,404,3011,410,2022-07-28 17:00:00,
2022-07-28,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,163858,163344,514,3174,467,2022-07-28 17:00:00,
2022-07-28,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,174614,174137,477,3355,473,2022-07-28 17:00:00,
2022-07-28,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,159692,159347,345,2714,382,2022-07-28 17:00:00,
2022-07-28,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,9863,9841,22,179,24,2022-07-28 17:00:00,
2022-07-28,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,25786,25605,181,1067,156,2022-07-28 17:00:00,
2022-07-28,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,189148,188451,697,4741,829,2022-07-28 17:00:00,
2022-07-28,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,50039,49779,260,1367,264,2022-07-28 17:00:00,
2022-07-28,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,94883,94587,296,2062,378,2022-07-28 17:00:00,
2022-07-28,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,108867,108514,353,2567,484,2022-07-28 17:00:00,
2022-07-28,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,6950,6928,22,196,33,2022-07-28 17:00:00,
2022-07-28,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-07-28 17:00:00,
2022-07-28,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,87434,87206,228,1582,275,2022-07-28 17:00:00,
2022-07-28,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,55863,55707,156,1231,190,2022-07-28 17:00:00,
2022-07-28,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,1435158,1432045,3113,24679,3620,2022-07-28 17:00:00,
2022-07-28,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,201709,201051,658,4844,803,2022-07-28 17:00:00,
2022-07-28,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,155171,154717,454,3655,588,2022-07-28 17:00:00,
2022-07-28,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-07-28 17:00:00,
2022-07-28,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-07-28 17:00:00,
2022-07-28,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,70173,70049,124,1486,244,2022-07-28 17:00:00,
2022-07-28,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,82386,82148,238,1828,298,2022-07-28 17:00:00,
2022-07-28,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,277220,276454,766,5521,948,2022-07-28 17:00:00,
2022-07-28,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,76048,75805,243,1766,299,2022-07-28 17:00:00,
2022-07-28,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,8287,8262,25,220,32,2022-07-28 17:00:00,
2022-07-28,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,16603,16508,95,731,105,2022-07-28 17:00:00,
2022-07-28,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,302245,301692,553,4208,753,2022-07-28 17:00:00,
2022-07-28,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,202929,202568,361,2735,466,2022-07-28 17:00:00,
2022-07-28,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,54970,54881,89,824,129,2022-07-28 17:00:00,
2022-07-28,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,1096384,1094235,2149,16109,2769,2022-07-28 17:00:00,
2022-07-28,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,259671,258875,796,5688,1022,2022-07-28 17:00:00,
2022-07-28,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,418196,417071,1125,7569,1334,2022-07-28 17:00:00,
2022-07-28,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,181032,180505,527,3735,641,2022-07-28 17:00:00,
2022-07-28,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,110328,110026,302,2516,455,2022-07-28 17:00:00,
2022-07-28,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,142519,142103,416,3138,581,2022-07-28 17:00:00,
2022-07-28,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,100718,100506,212,1527,268,2022-07-28 17:00:00,
2022-07-28,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,72144,71910,234,1496,282,2022-07-28 17:00:00,
2022-07-28,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,303902,303225,677,4656,849,2022-07-28 17:00:00,
2022-07-28,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,23631,23600,31,188,29,2022-07-28 17:00:00,
2022-07-28,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,84995,84798,197,1302,223,2022-07-28 17:00:00,
2022-07-28,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,109838,109482,356,2499,431,2022-07-28 17:00:00,
2022-07-28,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,172420,171757,663,4352,739,2022-07-28 17:00:00,
2022-07-28,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,112837,112402,435,3189,541,2022-07-28 17:00:00,
2022-07-28,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,81921,81578,343,2268,359,2022-07-28 17:00:00,
2022-07-28,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,66711,66409,302,1879,330,2022-07-28 17:00:00,
2022-07-28,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,26151,26017,134,980,158,2022-07-28 17:00:00,
2022-07-28,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-07-28 17:00:00,
2022-07-28,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,59696,59478,218,1553,233,2022-07-28 17:00:00,
2022-07-28,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,21597,21534,63,532,89,2022-07-28 17:00:00,
2022-07-28,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,130,130,0,0,0,2022-07-28 17:00:00,
2022-07-28,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-07-28 17:00:00,
2022-07-28,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,230278,229833,445,3529,634,2022-07-28 17:00:00,
2022-07-28,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,15604,15570,34,288,47,2022-07-28 17:00:00,
2022-07-28,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-07-28 17:00:00,
2022-07-28,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,193048,192515,533,3834,609,2022-07-28 17:00:00,
2022-07-28,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-07-28 17:00:00,
2022-07-28,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-07-28 17:00:00,
2022-07-28,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,730640,728968,1672,12249,2045,2022-07-28 17:00:00,
2022-07-28,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,49608,49445,163,1008,173,2022-07-28 17:00:00,
2022-07-28,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,103791,103546,245,1957,327,2022-07-28 17:00:00,
2022-07-28,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,171298,170923,375,2540,408,2022-07-28 17:00:00,
2022-07-28,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,63847,63658,189,1295,221,2022-07-28 17:00:00,
2022-07-28,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,122232,121880,352,2537,439,2022-07-28 17:00:00,
2022-07-28,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,53711,53564,147,922,142,2022-07-28 17:00:00,
2022-07-28,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,50194,50113,81,660,105,2022-07-28 17:00:00,
2022-07-28,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,7105,7090,15,140,22,2022-07-28 17:00:00,
2022-07-28,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,23161,23128,33,410,87,2022-07-28 17:00:00,
2022-07-28,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,198169,197648,521,3797,668,2022-07-28 17:00:00,
2022-07-28,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,450858,449581,1277,9442,1619,2022-07-28 17:00:00,
2022-07-28,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,187926,187201,725,5233,884,2022-07-28 17:00:00,
2022-07-28,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,130644,130229,415,3028,510,2022-07-28 17:00:00,
2022-07-28,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,280600,279560,1040,6734,1165,2022-07-28 17:00:00,
2022-07-28,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,122011,121707,304,2496,399,2022-07-28 17:00:00,
2022-07-28,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,13024,12904,120,805,135,2022-07-28 17:00:00,
2022-07-28,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,4642,4613,29,170,30,2022-07-28 17:00:00,
2022-07-28,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,109037,108613,424,3267,556,2022-07-28 17:00:00,
2022-07-28,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,54831,54624,207,1447,271,2022-07-28 17:00:00,
2022-07-28,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,120502,120085,417,3240,499,2022-07-28 17:00:00,
2022-07-28,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,45774,45774,0,1174,153,2022-07-28 17:00:00,
2022-07-28,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,83620,83378,242,1817,387,2022-07-28 17:00:00,
2022-07-28,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-07-28 17:00:00,
2022-07-28,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-07-28 17:00:00,
2022-07-28,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,114959,114508,451,3103,487,2022-07-28 17:00:00,di cui n. 106 relativi a giorni precedenti
2022-07-28,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,358159,357199,960,6863,1105,2022-07-28 17:00:00,di cui n. 87 relativi a giorni precedenti
2022-07-28,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,214782,213956,826,6326,953,2022-07-28 17:00:00,di cui n. 24 relativi a giorni precedenti
2022-07-28,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,120912,120499,413,3366,546,2022-07-28 17:00:00,di cui n. 12 relativi a giorni precedenti
2022-07-28,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,84460,84286,174,1581,257,2022-07-28 17:00:00,di cui n. 1 relativi a giorni precedenti
2022-07-28,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,42923,42829,94,899,155,2022-07-28 17:00:00,di cui n. 1 relativi a giorni precedenti
2022-07-28,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,365908,364904,1004,7497,1131,2022-07-28 17:00:00,di cui n. 149 relativi a giorni precedenti
2022-07-28,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,107191,106927,264,2018,314,2022-07-28 17:00:00,di cui n. 50 relativi a giorni precedenti
2022-07-28,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,137383,137021,362,2908,475,2022-07-28 17:00:00,di cui n. 22 relativi a giorni precedenti
2022-07-28,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-07-28 17:00:00,
2022-07-28,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-07-28 17:00:00,
2022-07-28,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,65459,65251,208,1354,253,2022-07-28 17:00:00,
2022-07-28,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,141077,140671,406,2802,514,2022-07-28 17:00:00,
2022-07-28,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,105165,104928,237,1745,292,2022-07-28 17:00:00,
2022-07-28,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,367331,366653,678,4967,849,2022-07-28 17:00:00,
2022-07-28,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,119206,118817,389,2549,454,2022-07-28 17:00:00,
2022-07-28,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,154274,153884,390,2577,460,2022-07-28 17:00:00,
2022-07-28,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,120521,120250,271,2038,362,2022-07-28 17:00:00,
2022-07-28,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,95648,95414,234,1518,277,2022-07-28 17:00:00,
2022-07-28,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,72005,71812,193,1527,250,2022-07-28 17:00:00,
2022-07-28,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,89876,89671,205,1430,260,2022-07-28 17:00:00,
2022-07-28,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2022-07-28 17:00:00,
2022-07-28,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2022-07-28 17:00:00,
2022-07-28,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,253882,253016,866,6054,935,2022-07-28 17:00:00,
2022-07-28,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,78746,78511,235,1703,306,2022-07-28 17:00:00,
2022-07-28,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,15357,15296,61,423,65,2022-07-28 17:00:00,
2022-07-28,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-07-28 17:00:00,
2022-07-28,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,38215,38135,80,730,122,2022-07-28 17:00:00,
2022-07-28,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,3331,3322,9,111,13,2022-07-28 17:00:00,
2022-07-28,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,134,134,0,3,0,2022-07-28 17:00:00,
2022-07-28,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,373978,372767,1211,7687,1368,2022-07-28 17:00:00,
2022-07-28,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,365161,363885,1276,8036,1447,2022-07-28 17:00:00,
2022-07-28,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,77714,77476,238,1737,289,2022-07-28 17:00:00,
2022-07-28,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,379423,378102,1321,8707,1537,2022-07-28 17:00:00,
2022-07-28,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,350416,349010,1406,8470,1483,2022-07-28 17:00:00,
2022-07-28,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,405861,404427,1434,8699,1581,2022-07-28 17:00:00,
2022-07-28,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,88214,87836,378,2409,428,2022-07-28 17:00:00,
2022-07-28,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,32552,32416,136,731,135,2022-07-28 17:00:00,
2022-07-28,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,10223,10201,22,223,36,2022-07-28 17:00:00,
