Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-06-26,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,88694,88432,262,1959,302,2022-06-26 17:00:00,
2022-06-26,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,104192,103930,262,1809,292,2022-06-26 17:00:00,
2022-06-26,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,98252,97980,272,1794,269,2022-06-26 17:00:00,
2022-06-26,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,120935,120634,301,2027,317,2022-06-26 17:00:00,
2022-06-26,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,8327,8289,38,187,29,2022-06-26 17:00:00,
2022-06-26,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,4210,4159,51,237,49,2022-06-26 17:00:00,
2022-06-26,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,92323,92107,216,1799,255,2022-06-26 17:00:00,
2022-06-26,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,49202,49069,133,932,144,2022-06-26 17:00:00,
2022-06-26,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,2482,2477,5,43,5,2022-06-26 17:00:00,
2022-06-26,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-06-26 17:00:00,
2022-06-26,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,109667,109229,438,3024,468,2022-06-26 17:00:00,
2022-06-26,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,65070,64796,274,1718,275,2022-06-26 17:00:00,
2022-06-26,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,149345,148987,358,2453,374,2022-06-26 17:00:00,
2022-06-26,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,42363,42349,14,545,67,2022-06-26 17:00:00,
2022-06-26,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,40379,40352,27,242,42,2022-06-26 17:00:00,
2022-06-26,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,2861,2849,12,98,15,2022-06-26 17:00:00,
2022-06-26,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-06-26 17:00:00,
2022-06-26,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,277496,276742,754,4682,778,2022-06-26 17:00:00,
2022-06-26,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,70503,70343,160,1037,175,2022-06-26 17:00:00,
2022-06-26,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,973883,970698,3185,20355,3344,2022-06-26 17:00:00,
2022-06-26,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,111810,111498,312,2035,326,2022-06-26 17:00:00,
2022-06-26,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,322750,321793,957,6349,1009,2022-06-26 17:00:00,
2022-06-26,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,10042,9976,66,388,70,2022-06-26 17:00:00,
2022-06-26,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,22127,22103,24,143,23,2022-06-26 17:00:00,
2022-06-26,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,78121,77969,152,1083,166,2022-06-26 17:00:00,
2022-06-26,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,126979,126585,394,2372,366,2022-06-26 17:00:00,
2022-06-26,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,177064,176547,517,2887,519,2022-06-26 17:00:00,
2022-06-26,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,233554,233029,525,3410,550,2022-06-26 17:00:00,
2022-06-26,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,359390,358425,965,6654,1080,2022-06-26 17:00:00,
2022-06-26,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,106434,106122,312,1761,307,2022-06-26 17:00:00,
2022-06-26,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,144416,143906,510,2748,469,2022-06-26 17:00:00,
2022-06-26,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,154199,153731,468,3048,502,2022-06-26 17:00:00,
2022-06-26,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,141678,141142,536,2902,511,2022-06-26 17:00:00,
2022-06-26,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,8918,8912,6,96,10,2022-06-26 17:00:00,
2022-06-26,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,20436,20334,102,779,123,2022-06-26 17:00:00,
2022-06-26,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,166391,165964,427,3475,516,2022-06-26 17:00:00,
2022-06-26,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,43863,43776,87,763,113,2022-06-26 17:00:00,
2022-06-26,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,84765,84640,125,1161,166,2022-06-26 17:00:00,
2022-06-26,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,94611,94352,259,2202,332,2022-06-26 17:00:00,
2022-06-26,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,6063,6051,12,107,15,2022-06-26 17:00:00,
2022-06-26,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-06-26 17:00:00,
2022-06-26,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,77342,77103,239,1409,233,2022-06-26 17:00:00,
2022-06-26,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,49476,49341,135,826,136,2022-06-26 17:00:00,
2022-06-26,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,1246280,1240927,5353,35544,5489,2022-06-26 17:00:00,
2022-06-26,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,170082,169504,578,3822,613,2022-06-26 17:00:00,
2022-06-26,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,132794,132406,388,2781,437,2022-06-26 17:00:00,
2022-06-26,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-06-26 17:00:00,
2022-06-26,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-06-26 17:00:00,
2022-06-26,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,63038,62938,100,726,113,2022-06-26 17:00:00,
2022-06-26,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,73879,73770,109,882,133,2022-06-26 17:00:00,
2022-06-26,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,244915,244326,589,4410,592,2022-06-26 17:00:00,
2022-06-26,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,66572,66346,226,1292,199,2022-06-26 17:00:00,
2022-06-26,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,7173,7147,26,174,25,2022-06-26 17:00:00,
2022-06-26,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,12997,12944,53,389,51,2022-06-26 17:00:00,
2022-06-26,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,273188,272584,604,4378,636,2022-06-26 17:00:00,
2022-06-26,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,184738,184357,381,2946,418,2022-06-26 17:00:00,
2022-06-26,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,49960,49852,108,663,102,2022-06-26 17:00:00,
2022-06-26,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,984753,982185,2568,19923,2848,2022-06-26 17:00:00,
2022-06-26,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,229991,229564,427,3360,513,2022-06-26 17:00:00,
2022-06-26,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,375283,374478,805,5925,915,2022-06-26 17:00:00,
2022-06-26,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,159812,159412,400,2871,439,2022-06-26 17:00:00,
2022-06-26,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,97700,97532,168,1399,212,2022-06-26 17:00:00,
2022-06-26,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,126430,126185,245,2030,304,2022-06-26 17:00:00,
2022-06-26,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,90753,90516,237,1700,263,2022-06-26 17:00:00,
2022-06-26,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,63999,63872,127,939,146,2022-06-26 17:00:00,
2022-06-26,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,273863,273215,648,5107,742,2022-06-26 17:00:00,
2022-06-26,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,22653,22639,14,120,12,2022-06-26 17:00:00,
2022-06-26,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,75576,75367,209,1625,236,2022-06-26 17:00:00,
2022-06-26,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,96476,96252,224,1426,227,2022-06-26 17:00:00,
2022-06-26,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,149265,148863,402,2599,412,2022-06-26 17:00:00,
2022-06-26,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,97011,96764,247,1605,245,2022-06-26 17:00:00,
2022-06-26,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,69905,69718,187,1070,176,2022-06-26 17:00:00,
2022-06-26,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,57948,57805,143,855,141,2022-06-26 17:00:00,
2022-06-26,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,21199,21119,80,473,76,2022-06-26 17:00:00,
2022-06-26,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-06-26 17:00:00,
2022-06-26,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,50981,50747,234,1342,235,2022-06-26 17:00:00,
2022-06-26,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,18574,18488,86,380,73,2022-06-26 17:00:00,
2022-06-26,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,129,129,0,1,0,2022-06-26 17:00:00,
2022-06-26,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-06-26 17:00:00,
2022-06-26,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,210753,210501,252,2551,331,2022-06-26 17:00:00,
2022-06-26,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,14128,14111,17,170,26,2022-06-26 17:00:00,
2022-06-26,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-06-26 17:00:00,
2022-06-26,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,172881,172550,331,2295,370,2022-06-26 17:00:00,
2022-06-26,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-06-26 17:00:00,
2022-06-26,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-06-26 17:00:00,
2022-06-26,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,655022,653802,1220,8855,1304,2022-06-26 17:00:00,
2022-06-26,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,44434,44355,79,670,104,2022-06-26 17:00:00,
2022-06-26,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,92242,92080,162,1409,223,2022-06-26 17:00:00,
2022-06-26,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,157880,157701,179,1565,206,2022-06-26 17:00:00,
2022-06-26,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,57884,57822,62,533,88,2022-06-26 17:00:00,
2022-06-26,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,109688,109512,176,1363,204,2022-06-26 17:00:00,
2022-06-26,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,47862,47771,91,626,89,2022-06-26 17:00:00,
2022-06-26,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,45308,45236,72,534,76,2022-06-26 17:00:00,
2022-06-26,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,6305,6295,10,125,14,2022-06-26 17:00:00,
2022-06-26,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,19707,19638,69,336,53,2022-06-26 17:00:00,
2022-06-26,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,174591,174138,453,3933,558,2022-06-26 17:00:00,
2022-06-26,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,389243,388326,917,6847,1001,2022-06-26 17:00:00,
2022-06-26,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,157956,157574,382,2626,412,2022-06-26 17:00:00,
2022-06-26,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,110081,109814,267,1884,291,2022-06-26 17:00:00,
2022-06-26,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,235063,234408,655,4403,657,2022-06-26 17:00:00,
2022-06-26,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,104831,104541,290,2468,349,2022-06-26 17:00:00,
2022-06-26,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,9225,9177,48,343,49,2022-06-26 17:00:00,
2022-06-26,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,3840,3830,10,93,13,2022-06-26 17:00:00,
2022-06-26,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,88973,88623,350,2625,399,2022-06-26 17:00:00,di cui 45872 da test antigenico
2022-06-26,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,46278,46199,79,868,131,2022-06-26 17:00:00,di cui 17215 da test antigenico
2022-06-26,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,99360,98820,540,4664,613,2022-06-26 17:00:00,di cui 53666 da test antigenico
2022-06-26,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,38235,38133,102,972,106,2022-06-26 17:00:00,di cui 20117 da test antigenico
2022-06-26,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,68442,68261,181,3096,389,2022-06-26 17:00:00,di cui 39845 da test antigenico
2022-06-26,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-06-26 17:00:00,
2022-06-26,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-06-26 17:00:00,
2022-06-26,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,97139,96827,312,1806,298,2022-06-26 17:00:00,di cui n. 84 relativi a giorni precedenti
2022-06-26,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,307603,306240,1363,9775,1415,2022-06-26 17:00:00,di cui n. 144 relativi a giorni precedenti
2022-06-26,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,180448,179791,657,3937,630,2022-06-26 17:00:00,di cui n. 193 relativi a giorni precedenti
2022-06-26,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,99691,99408,283,2121,315,2022-06-26 17:00:00,di cui n. 14 relativi a giorni precedenti
2022-06-26,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,74344,74233,111,962,139,2022-06-26 17:00:00,di cui n. 5 relativi a giorni precedenti
2022-06-26,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,36189,36136,53,758,104,2022-06-26 17:00:00,di cui n. 1 relativi a giorni precedenti
2022-06-26,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,270208,268790,1418,8424,1205,2022-06-26 17:00:00,di cui n. 362 relativi a giorni precedenti
2022-06-26,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,92489,92190,299,2289,328,2022-06-26 17:00:00,di cui n. 47 relativi a giorni precedenti
2022-06-26,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,116806,116495,311,2779,388,2022-06-26 17:00:00,di cui n. 19 relativi a giorni precedenti
2022-06-26,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-06-26 17:00:00,
2022-06-26,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-06-26 17:00:00,
2022-06-26,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,58639,58519,120,986,149,2022-06-26 17:00:00,
2022-06-26,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,125508,125210,298,2200,352,2022-06-26 17:00:00,
2022-06-26,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,95365,95169,196,1423,215,2022-06-26 17:00:00,
2022-06-26,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,332087,331237,850,5690,863,2022-06-26 17:00:00,
2022-06-26,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,106620,106328,292,1898,297,2022-06-26 17:00:00,
2022-06-26,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,138766,138430,336,2754,424,2022-06-26 17:00:00,
2022-06-26,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,108501,108307,194,1742,269,2022-06-26 17:00:00,
2022-06-26,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,84324,84134,190,1352,219,2022-06-26 17:00:00,
2022-06-26,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,63951,63837,114,1029,165,2022-06-26 17:00:00,
2022-06-26,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,81339,81170,169,1114,183,2022-06-26 17:00:00,
2022-06-26,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2022-06-26 17:00:00,
2022-06-26,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2022-06-26 17:00:00,
2022-06-26,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,218670,217969,701,4193,703,2022-06-26 17:00:00,
2022-06-26,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,68860,68666,194,1340,208,2022-06-26 17:00:00,
2022-06-26,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,13145,13085,60,290,46,2022-06-26 17:00:00,
2022-06-26,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-06-26 17:00:00,
2022-06-26,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,34674,34637,37,350,49,2022-06-26 17:00:00,
2022-06-26,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,2789,2782,7,47,7,2022-06-26 17:00:00,
2022-06-26,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,122,122,0,0,0,2022-06-26 17:00:00,
2022-06-26,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,333583,332890,693,5440,817,2022-06-26 17:00:00,
2022-06-26,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,320549,319838,711,5431,824,2022-06-26 17:00:00,
2022-06-26,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,68503,68351,152,1266,193,2022-06-26 17:00:00,
2022-06-26,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,333430,332526,904,7094,1069,2022-06-26 17:00:00,
2022-06-26,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,305622,304867,755,6819,1005,2022-06-26 17:00:00,
2022-06-26,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,355157,354302,855,7229,1130,2022-06-26 17:00:00,
2022-06-26,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,76414,76216,198,1500,244,2022-06-26 17:00:00,
2022-06-26,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,28405,28756,-351,629,91,2022-06-26 17:00:00,
2022-06-26,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,8925,8934,-9,265,37,2022-06-26 17:00:00,
