Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-03-23,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,64504,63976,528,3237,445,2022-03-23 17:00:00,
2022-03-23,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,74191,73579,612,4059,548,2022-03-23 17:00:00,
2022-03-23,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,68975,68571,404,3118,380,2022-03-23 17:00:00,
2022-03-23,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,82148,81580,568,3805,526,2022-03-23 17:00:00,
2022-03-23,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,6499,6460,39,2644,20,2022-03-23 17:00:00,
2022-03-23,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,1163,1067,96,-2890,71,2022-03-23 17:00:00,
2022-03-23,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,62054,61288,766,4251,629,2022-03-23 17:00:00,
2022-03-23,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,35311,35009,302,2275,315,2022-03-23 17:00:00,
2022-03-23,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,1897,1886,11,87,12,2022-03-23 17:00:00,
2022-03-23,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-03-23 17:00:00,
2022-03-23,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,65003,64069,934,6671,927,2022-03-23 17:00:00,
2022-03-23,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,35550,35065,485,3141,461,2022-03-23 17:00:00,
2022-03-23,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,111172,109954,1218,7214,945,2022-03-23 17:00:00,
2022-03-23,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,28222,27826,396,2462,424,2022-03-23 17:00:00,
2022-03-23,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,31686,31412,274,1998,382,2022-03-23 17:00:00,
2022-03-23,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,2020,2005,15,73,11,2022-03-23 17:00:00,
2022-03-23,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-03-23 17:00:00,
2022-03-23,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,203923,202494,1429,9737,1314,2022-03-23 17:00:00,
2022-03-23,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,47088,46564,524,3454,472,2022-03-23 17:00:00,
2022-03-23,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,759196,755504,3692,24296,3382,2022-03-23 17:00:00,
2022-03-23,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,71675,70857,818,5979,806,2022-03-23 17:00:00,
2022-03-23,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,225353,223793,1560,10330,1432,2022-03-23 17:00:00,
2022-03-23,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,6944,6893,51,258,35,2022-03-23 17:00:00,
2022-03-23,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,20725,20706,19,139,20,2022-03-23 17:00:00,
2022-03-23,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,65385,65215,170,1049,137,2022-03-23 17:00:00,
2022-03-23,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,98905,98495,410,1878,255,2022-03-23 17:00:00,
2022-03-23,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,139706,139226,480,2941,362,2022-03-23 17:00:00,
2022-03-23,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,187877,187343,534,3428,457,2022-03-23 17:00:00,
2022-03-23,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,287697,286656,1041,6261,750,2022-03-23 17:00:00,
2022-03-23,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,85289,84906,383,1912,244,2022-03-23 17:00:00,
2022-03-23,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,114872,114467,405,2365,276,2022-03-23 17:00:00,
2022-03-23,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,127058,126632,426,2443,316,2022-03-23 17:00:00,
2022-03-23,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,119280,118981,299,1749,226,2022-03-23 17:00:00,
2022-03-23,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,7610,7604,6,56,5,2022-03-23 17:00:00,
2022-03-23,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,14967,14829,138,963,95,2022-03-23 17:00:00,
2022-03-23,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,134880,134381,499,2998,412,2022-03-23 17:00:00,
2022-03-23,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,36471,36318,153,667,97,2022-03-23 17:00:00,
2022-03-23,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,71010,70699,311,1671,244,2022-03-23 17:00:00,
2022-03-23,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,78727,78459,268,1665,215,2022-03-23 17:00:00,
2022-03-23,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,4881,4840,41,175,28,2022-03-23 17:00:00,
2022-03-23,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-03-23 17:00:00,
2022-03-23,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,58527,58136,391,3061,402,2022-03-23 17:00:00,
2022-03-23,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,36402,36077,325,2095,280,2022-03-23 17:00:00,
2022-03-23,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,898591,892485,6106,41601,5664,2022-03-23 17:00:00,
2022-03-23,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,123405,122603,802,6572,896,2022-03-23 17:00:00,
2022-03-23,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,95998,95282,716,5495,730,2022-03-23 17:00:00,
2022-03-23,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-03-23 17:00:00,
2022-03-23,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-03-23 17:00:00,
2022-03-23,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,52174,51993,181,1060,145,2022-03-23 17:00:00,
2022-03-23,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,61122,60921,201,1686,235,2022-03-23 17:00:00,
2022-03-23,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,193957,193146,811,5570,770,2022-03-23 17:00:00,
2022-03-23,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,50250,49957,293,1753,264,2022-03-23 17:00:00,
2022-03-23,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,5614,5579,35,180,27,2022-03-23 17:00:00,
2022-03-23,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,10472,10454,18,185,25,2022-03-23 17:00:00,
2022-03-23,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,226981,226100,881,5230,688,2022-03-23 17:00:00,
2022-03-23,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,153095,152495,600,3653,492,2022-03-23 17:00:00,
2022-03-23,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,41769,41631,138,802,104,2022-03-23 17:00:00,
2022-03-23,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,804991,801803,3188,18874,2718,2022-03-23 17:00:00,
2022-03-23,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,191647,191071,576,3334,459,2022-03-23 17:00:00,
2022-03-23,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,308849,307741,1108,6354,944,2022-03-23 17:00:00,
2022-03-23,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,130038,129673,365,2596,345,2022-03-23 17:00:00,
2022-03-23,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,81214,80929,285,1711,247,2022-03-23 17:00:00,
2022-03-23,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,101866,101506,360,2218,313,2022-03-23 17:00:00,
2022-03-23,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,70678,70346,332,2083,311,2022-03-23 17:00:00,
2022-03-23,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,54416,54237,179,866,119,2022-03-23 17:00:00,
2022-03-23,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,224870,224043,827,4736,673,2022-03-23 17:00:00,
2022-03-23,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,20672,20620,52,269,41,2022-03-23 17:00:00,
2022-03-23,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,59033,58718,315,2050,255,2022-03-23 17:00:00,
2022-03-23,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,75042,74641,401,2926,383,2022-03-23 17:00:00,
2022-03-23,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,113480,112663,817,5378,716,2022-03-23 17:00:00,
2022-03-23,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,74302,73796,506,3469,468,2022-03-23 17:00:00,
2022-03-23,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,49497,49050,447,2870,408,2022-03-23 17:00:00,
2022-03-23,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,43789,43456,333,2521,327,2022-03-23 17:00:00,
2022-03-23,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,16041,15929,112,727,93,2022-03-23 17:00:00,
2022-03-23,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-03-23 17:00:00,
2022-03-23,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,33395,33026,369,1940,240,2022-03-23 17:00:00,
2022-03-23,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,12473,12318,155,579,81,2022-03-23 17:00:00,
2022-03-23,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,106,106,0,1,0,2022-03-23 17:00:00,
2022-03-23,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-03-23 17:00:00,
2022-03-23,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,201180,200494,686,4150,620,2022-03-23 17:00:00,
2022-03-23,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2022-03-23 17:00:00,
2022-03-23,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-03-23 17:00:00,
2022-03-23,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,146222,145771,451,2547,355,2022-03-23 17:00:00,
2022-03-23,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-03-23 17:00:00,
2022-03-23,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-03-23 17:00:00,
2022-03-23,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,546073,544597,1476,9225,1408,2022-03-23 17:00:00,
2022-03-23,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,36572,36494,78,626,82,2022-03-23 17:00:00,
2022-03-23,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,77601,77423,178,1293,188,2022-03-23 17:00:00,
2022-03-23,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,134987,134740,247,1562,263,2022-03-23 17:00:00,
2022-03-23,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,47204,47054,150,926,143,2022-03-23 17:00:00,
2022-03-23,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,87348,86945,403,2736,438,2022-03-23 17:00:00,
2022-03-23,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,39417,39344,73,567,82,2022-03-23 17:00:00,
2022-03-23,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,37450,37311,139,966,153,2022-03-23 17:00:00,
2022-03-23,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,5120,5099,21,115,16,2022-03-23 17:00:00,
2022-03-23,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,16098,16043,55,369,54,2022-03-23 17:00:00,
2022-03-23,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,131122,130208,914,6518,919,2022-03-23 17:00:00,
2022-03-23,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,278847,276592,2255,15974,2257,2022-03-23 17:00:00,
2022-03-23,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,113567,112696,871,5740,842,2022-03-23 17:00:00,
2022-03-23,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,78679,78062,617,4744,651,2022-03-23 17:00:00,
2022-03-23,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,166475,164457,2018,16037,2141,2022-03-23 17:00:00,
2022-03-23,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,81419,80906,513,3698,539,2022-03-23 17:00:00,
2022-03-23,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,6202,6137,65,380,57,2022-03-23 17:00:00,
2022-03-23,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,2791,2774,17,142,26,2022-03-23 17:00:00,
2022-03-23,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,60356,59627,729,5244,693,2022-03-23 17:00:00,di cui 21590 da test antigenico
2022-03-23,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,31012,30684,328,1454,273,2022-03-23 17:00:00,di cui 3964 da test antigenico
2022-03-23,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,59173,58569,604,3545,523,2022-03-23 17:00:00,di cui 18230 da test antigenico
2022-03-23,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,25185,24963,222,1592,262,2022-03-23 17:00:00,di cui 9680 da test antigenico
2022-03-23,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,39064,38722,342,2235,319,2022-03-23 17:00:00,di cui 13228 da test antigenico
2022-03-23,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-03-23 17:00:00,
2022-03-23,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-03-23 17:00:00,
2022-03-23,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,68964,68134,830,4552,647,2022-03-23 17:00:00,di cui n. 291 relativi a giorni precedenti
2022-03-23,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,220544,217604,2940,12326,1784,2022-03-23 17:00:00,di cui n. 64 relativi a giorni precedenti
2022-03-23,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,125317,123856,1461,10488,1268,2022-03-23 17:00:00,di cui n. 145 relativi a giorni precedenti
2022-03-23,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,70577,69805,772,5595,727,2022-03-23 17:00:00,di cui n. 997 relativi a giorni precedenti
2022-03-23,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,57528,57165,363,2924,354,2022-03-23 17:00:00,di cui n. 270 relativi a giorni precedenti
2022-03-23,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,27178,27048,130,1610,188,2022-03-23 17:00:00,di cui n. 4 relativi a giorni precedenti
2022-03-23,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,200841,199812,1029,5819,700,2022-03-23 17:00:00,di cui n. 303 relativi a giorni precedenti
2022-03-23,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,69066,68487,579,3814,503,2022-03-23 17:00:00,di cui n. 145 relativi a giorni precedenti
2022-03-23,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,85629,85144,485,3542,453,2022-03-23 17:00:00,di cui n. 64 relativi a giorni precedenti
2022-03-23,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-03-23 17:00:00,
2022-03-23,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-03-23 17:00:00,
2022-03-23,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,44588,44212,376,2164,320,2022-03-23 17:00:00,
2022-03-23,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,98404,97690,714,4955,650,2022-03-23 17:00:00,
2022-03-23,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,77106,76812,294,2183,270,2022-03-23 17:00:00,
2022-03-23,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,268837,267734,1103,7232,968,2022-03-23 17:00:00,
2022-03-23,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,81462,80929,533,3620,484,2022-03-23 17:00:00,
2022-03-23,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,107696,107136,560,3807,503,2022-03-23 17:00:00,
2022-03-23,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,86627,86040,587,3659,502,2022-03-23 17:00:00,
2022-03-23,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,64057,63532,525,3597,480,2022-03-23 17:00:00,
2022-03-23,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,48216,47810,406,2900,376,2022-03-23 17:00:00,
2022-03-23,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,68086,67904,182,1330,168,2022-03-23 17:00:00,
2022-03-23,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2022-03-23 17:00:00,
2022-03-23,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2022-03-23 17:00:00,
2022-03-23,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,160520,158951,1569,10144,1302,2022-03-23 17:00:00,
2022-03-23,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,50944,50449,495,3346,417,2022-03-23 17:00:00,
2022-03-23,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,9436,9350,86,623,77,2022-03-23 17:00:00,
2022-03-23,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-03-23 17:00:00,
2022-03-23,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,29482,29415,67,379,55,2022-03-23 17:00:00,
2022-03-23,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,2534,2531,3,31,3,2022-03-23 17:00:00,
2022-03-23,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,117,117,0,-2,0,2022-03-23 17:00:00,
2022-03-23,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,269147,268136,1011,6072,883,2022-03-23 17:00:00,
2022-03-23,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,251675,250533,1142,6956,968,2022-03-23 17:00:00,
2022-03-23,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,55580,55405,175,1116,162,2022-03-23 17:00:00,
2022-03-23,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,261760,261188,572,6301,644,2022-03-23 17:00:00,
2022-03-23,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,235975,234585,1390,8336,1163,2022-03-23 17:00:00,
2022-03-23,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,274309,272765,1544,9478,1320,2022-03-23 17:00:00,
2022-03-23,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,58669,58330,339,1899,278,2022-03-23 17:00:00,
2022-03-23,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,23053,22974,79,608,86,2022-03-23 17:00:00,
2022-03-23,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,6057,6022,35,191,23,2022-03-23 17:00:00,
