Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2021-11-17,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,21907,21883,24,267,21,2021-11-17 17:00:00,
2021-11-17,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,20782,20736,46,380,39,2021-11-17 17:00:00,
2021-11-17,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,20190,20126,64,188,26,2021-11-17 17:00:00,
2021-11-17,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,21436,21382,54,202,24,2021-11-17 17:00:00,
2021-11-17,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,690,686,4,8,0,2021-11-17 17:00:00,
2021-11-17,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,122,141,-19,-19,-4,2021-11-17 17:00:00,
2021-11-17,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,20190,20175,15,97,12,2021-11-17 17:00:00,
2021-11-17,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,10146,10121,25,101,11,2021-11-17 17:00:00,
2021-11-17,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,859,859,0,2,0,2021-11-17 17:00:00,
2021-11-17,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2021-11-17 17:00:00,
2021-11-17,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,28931,28879,52,298,29,2021-11-17 17:00:00,
2021-11-17,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,11861,11830,31,128,21,2021-11-17 17:00:00,
2021-11-17,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,31839,31769,70,494,64,2021-11-17 17:00:00,
2021-11-17,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,8891,8879,12,110,12,2021-11-17 17:00:00,
2021-11-17,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,7250,7221,29,142,19,2021-11-17 17:00:00,
2021-11-17,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,1449,1446,3,41,11,2021-11-17 17:00:00,
2021-11-17,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2021-11-17 17:00:00,
2021-11-17,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,73226,73060,166,950,126,2021-11-17 17:00:00,
2021-11-17,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,14171,14138,33,273,22,2021-11-17 17:00:00,
2021-11-17,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,283706,283243,463,3120,371,2021-11-17 17:00:00,
2021-11-17,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,22266,22239,27,262,30,2021-11-17 17:00:00,
2021-11-17,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,76782,76613,169,950,133,2021-11-17 17:00:00,
2021-11-17,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,1146,1134,12,52,8,2021-11-17 17:00:00,
2021-11-17,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,7337,7336,1,-3,0,2021-11-17 17:00:00,
2021-11-17,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,26150,26127,23,206,41,2021-11-17 17:00:00,
2021-11-17,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,32803,32775,28,222,23,2021-11-17 17:00:00,
2021-11-17,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,52596,52548,48,341,43,2021-11-17 17:00:00,
2021-11-17,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,72737,72723,14,501,56,2021-11-17 17:00:00,
2021-11-17,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,105017,104845,172,1093,171,2021-11-17 17:00:00,
2021-11-17,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,26267,26201,66,299,39,2021-11-17 17:00:00,
2021-11-17,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,35865,35732,133,587,83,2021-11-17 17:00:00,
2021-11-17,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,42426,42262,164,910,122,2021-11-17 17:00:00,
2021-11-17,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,41781,41680,101,459,74,2021-11-17 17:00:00,
2021-11-17,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,4410,4403,7,31,4,2021-11-17 17:00:00,
2021-11-17,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,1442,1442,0,5,1,2021-11-17 17:00:00,
2021-11-17,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,54926,54755,171,809,98,2021-11-17 17:00:00,
2021-11-17,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,15012,14880,132,559,62,2021-11-17 17:00:00,
2021-11-17,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,27957,27678,279,1637,231,2021-11-17 17:00:00,
2021-11-17,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,24137,24045,92,461,60,2021-11-17 17:00:00,
2021-11-17,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,1713,1705,8,41,6,2021-11-17 17:00:00,
2021-11-17,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2021-11-17 17:00:00,
2021-11-17,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,18668,18607,61,312,54,2021-11-17 17:00:00,
2021-11-17,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,12004,11981,23,188,20,2021-11-17 17:00:00,
2021-11-17,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,296177,295505,672,4607,595,2021-11-17 17:00:00,
2021-11-17,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,39811,39705,106,616,61,2021-11-17 17:00:00,
2021-11-17,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,34878,34796,82,544,59,2021-11-17 17:00:00,
2021-11-17,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2021-11-17 17:00:00,
2021-11-17,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2021-11-17 17:00:00,
2021-11-17,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,17271,17209,62,259,43,2021-11-17 17:00:00,
2021-11-17,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,18477,18439,38,336,47,2021-11-17 17:00:00,
2021-11-17,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,59777,59670,107,684,82,2021-11-17 17:00:00,
2021-11-17,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,16373,16314,59,327,37,2021-11-17 17:00:00,
2021-11-17,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,1727,1726,1,9,1,2021-11-17 17:00:00,
2021-11-17,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,4341,4337,4,42,4,2021-11-17 17:00:00,
2021-11-17,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,93563,93350,213,903,138,2021-11-17 17:00:00,
2021-11-17,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,63406,63290,116,424,65,2021-11-17 17:00:00,
2021-11-17,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,16418,16394,24,157,21,2021-11-17 17:00:00,
2021-11-17,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,293164,292555,609,2728,421,2021-11-17 17:00:00,
2021-11-17,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,57773,57659,114,484,74,2021-11-17 17:00:00,
2021-11-17,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,114384,114160,224,1021,157,2021-11-17 17:00:00,
2021-11-17,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,47096,47021,75,307,49,2021-11-17 17:00:00,
2021-11-17,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,29479,29405,74,301,47,2021-11-17 17:00:00,
2021-11-17,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,38763,38696,67,320,53,2021-11-17 17:00:00,
2021-11-17,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,26338,26288,50,178,28,2021-11-17 17:00:00,
2021-11-17,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,18441,18393,48,207,31,2021-11-17 17:00:00,
2021-11-17,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,84804,84617,187,803,133,2021-11-17 17:00:00,
2021-11-17,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,10832,10818,14,117,10,2021-11-17 17:00:00,
2021-11-17,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,14741,14698,43,249,30,2021-11-17 17:00:00,
2021-11-17,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,26751,26724,27,274,38,2021-11-17 17:00:00,
2021-11-17,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,36749,36653,96,488,65,2021-11-17 17:00:00,
2021-11-17,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,24961,24899,62,292,35,2021-11-17 17:00:00,
2021-11-17,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,13157,13106,51,254,30,2021-11-17 17:00:00,
2021-11-17,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,12395,12325,70,260,39,2021-11-17 17:00:00,
2021-11-17,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,5327,5307,20,61,10,2021-11-17 17:00:00,
2021-11-17,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2021-11-17 17:00:00,
2021-11-17,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,10639,10634,5,51,2,2021-11-17 17:00:00,
2021-11-17,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,4162,4153,9,64,5,2021-11-17 17:00:00,
2021-11-17,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,78,78,0,1,0,2021-11-17 17:00:00,
2021-11-17,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2021-11-17 17:00:00,
2021-11-17,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,83027,82662,365,2167,247,2021-11-17 17:00:00,
2021-11-17,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2021-11-17 17:00:00,
2021-11-17,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2021-11-17 17:00:00,
2021-11-17,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,50455,50343,112,540,84,2021-11-17 17:00:00,
2021-11-17,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2021-11-17 17:00:00,
2021-11-17,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2021-11-17 17:00:00,
2021-11-17,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,208708,208398,310,1593,238,2021-11-17 17:00:00,
2021-11-17,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,14570,14548,22,145,18,2021-11-17 17:00:00,
2021-11-17,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,30308,30253,55,281,42,2021-11-17 17:00:00,
2021-11-17,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,56149,56086,63,326,56,2021-11-17 17:00:00,
2021-11-17,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,18717,18671,46,185,29,2021-11-17 17:00:00,
2021-11-17,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,32004,31946,58,211,32,2021-11-17 17:00:00,
2021-11-17,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,12218,12199,19,98,12,2021-11-17 17:00:00,
2021-11-17,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,13817,13786,31,106,26,2021-11-17 17:00:00,
2021-11-17,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,1620,1615,5,11,2,2021-11-17 17:00:00,
2021-11-17,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,2887,2878,9,48,6,2021-11-17 17:00:00,
2021-11-17,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,48855,48811,44,259,29,2021-11-17 17:00:00,
2021-11-17,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,100546,100426,120,453,71,2021-11-17 17:00:00,
2021-11-17,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,42376,42287,89,350,46,2021-11-17 17:00:00,
2021-11-17,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,21948,21930,18,125,12,2021-11-17 17:00:00,
2021-11-17,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,32556,32497,59,254,33,2021-11-17 17:00:00,
2021-11-17,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,28619,28582,37,107,16,2021-11-17 17:00:00,
2021-11-17,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,1023,1020,3,9,2,2021-11-17 17:00:00,
2021-11-17,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,565,556,9,43,14,2021-11-17 17:00:00,
2021-11-17,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,21279,21221,58,282,31,2021-11-17 17:00:00,
2021-11-17,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,12371,12357,14,78,15,2021-11-17 17:00:00,
2021-11-17,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,24226,24207,19,118,17,2021-11-17 17:00:00,
2021-11-17,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,6455,6447,8,59,7,2021-11-17 17:00:00,
2021-11-17,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,13042,13011,31,115,21,2021-11-17 17:00:00,
2021-11-17,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2021-11-17 17:00:00,
2021-11-17,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2021-11-17 17:00:00,
2021-11-17,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,20568,20531,37,228,32,2021-11-17 17:00:00,
2021-11-17,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,86028,85959,69,557,80,2021-11-17 17:00:00,
2021-11-17,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,36694,36601,93,616,83,2021-11-17 17:00:00,
2021-11-17,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,18122,18070,52,217,42,2021-11-17 17:00:00,
2021-11-17,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,18415,18387,28,144,19,2021-11-17 17:00:00,
2021-11-17,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,9656,9654,2,58,8,2021-11-17 17:00:00,
2021-11-17,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,81134,80995,139,1210,178,2021-11-17 17:00:00,
2021-11-17,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,20156,20134,22,113,15,2021-11-17 17:00:00,
2021-11-17,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,25353,25304,49,332,39,2021-11-17 17:00:00,
2021-11-17,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2021-11-17 17:00:00,
2021-11-17,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2021-11-17 17:00:00,
2021-11-17,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,15429,15411,18,130,14,2021-11-17 17:00:00,
2021-11-17,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,30028,29988,40,253,29,2021-11-17 17:00:00,
2021-11-17,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,27993,27962,31,211,23,2021-11-17 17:00:00,
2021-11-17,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,81899,81805,94,721,84,2021-11-17 17:00:00,
2021-11-17,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,21882,21854,28,173,28,2021-11-17 17:00:00,
2021-11-17,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,34679,34646,33,324,38,2021-11-17 17:00:00,
2021-11-17,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,26568,26537,31,229,22,2021-11-17 17:00:00,
2021-11-17,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,17542,17502,40,299,37,2021-11-17 17:00:00,
2021-11-17,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,11944,11905,39,278,31,2021-11-17 17:00:00,
2021-11-17,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,27086,27068,18,153,17,2021-11-17 17:00:00,
2021-11-17,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2021-11-17 17:00:00,
2021-11-17,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2021-11-17 17:00:00,
2021-11-17,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,50092,50015,77,383,48,2021-11-17 17:00:00,
2021-11-17,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,13521,13506,15,114,13,2021-11-17 17:00:00,
2021-11-17,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,2868,2864,4,22,2,2021-11-17 17:00:00,
2021-11-17,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2021-11-17 17:00:00,
2021-11-17,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,11992,11955,37,163,25,2021-11-17 17:00:00,
2021-11-17,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,548,548,0,7,0,2021-11-17 17:00:00,
2021-11-17,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,2,2,0,0,0,2021-11-17 17:00:00,
2021-11-17,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,96164,95998,166,987,137,2021-11-17 17:00:00,
2021-11-17,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,80787,80555,232,1358,203,2021-11-17 17:00:00,
2021-11-17,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,23469,23422,47,273,34,2021-11-17 17:00:00,
2021-11-17,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,92260,91973,287,1418,224,2021-11-17 17:00:00,
2021-11-17,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,81299,81013,286,1355,219,2021-11-17 17:00:00,
2021-11-17,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,96051,95695,356,1798,281,2021-11-17 17:00:00,
2021-11-17,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,16766,16714,52,265,36,2021-11-17 17:00:00,
2021-11-17,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,6188,6180,8,54,5,2021-11-17 17:00:00,
2021-11-17,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,1742,1741,1,26,3,2021-11-17 17:00:00,
