Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2021-01-10,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,11486,11419,67,321,47,2021-01-10 17:00:00,
2021-01-10,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,10036,9994,42,413,63,2021-01-10 17:00:00,
2021-01-10,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,7605,7526,79,335,78,2021-01-10 17:00:00,
2021-01-10,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,8145,8018,127,706,99,2021-01-10 17:00:00,
2021-01-10,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,314,311,3,21,6,2021-01-10 17:00:00,
2021-01-10,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,167,170,-3,4,-2,2021-01-10 17:00:00,
2021-01-10,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,7793,7692,101,629,113,2021-01-10 17:00:00,
2021-01-10,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,3718,3714,4,127,19,2021-01-10 17:00:00,
2021-01-10,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,368,365,3,21,4,2021-01-10 17:00:00,
2021-01-10,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2021-01-10 17:00:00,
2021-01-10,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,7898,7715,183,558,115,2021-01-10 17:00:00,
2021-01-10,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,3929,3889,40,453,83,2021-01-10 17:00:00,
2021-01-10,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.6434527,544815,3184.0,10116,10009,107,858,116,2021-01-10 17:00:00,
2021-01-10,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,2361,2355,6,131,25,2021-01-10 17:00:00,
2021-01-10,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,2271,2198,73,344,57,2021-01-10 17:00:00,
2021-01-10,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,359,359,0,0,0,2021-01-10 17:00:00,
2021-01-10,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2021-01-10 17:00:00,
2021-01-10,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,36122,35973,149,1059,155,2021-01-10 17:00:00,
2021-01-10,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,4945,4910,35,209,22,2021-01-10 17:00:00,
2021-01-10,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,121135,120399,736,4107,693,2021-01-10 17:00:00,
2021-01-10,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,9145,9102,43,162,31,2021-01-10 17:00:00,
2021-01-10,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,27798,27577,221,1625,223,2021-01-10 17:00:00,
2021-01-10,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,0,0,0,0,0,2021-01-10 17:00:00,
2021-01-10,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,626,557,69,191,44,2021-01-10 17:00:00,
2021-01-10,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,16097,15954,143,854,140,2021-01-10 17:00:00,
2021-01-10,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,13526,13454,72,660,73,2021-01-10 17:00:00,
2021-01-10,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,25959,25658,301,1742,258,2021-01-10 17:00:00,
2021-01-10,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,33340,32949,391,1963,318,2021-01-10 17:00:00,
2021-01-10,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.3417208,1017196,3702.0,42904,42394,510,2814,470,2021-01-10 17:00:00,
2021-01-10,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,10425,10266,159,905,156,2021-01-10 17:00:00,
2021-01-10,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,14538,14373,165,1136,166,2021-01-10 17:00:00,
2021-01-10,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,14382,14197,185,1439,204,2021-01-10 17:00:00,
2021-01-10,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,16514,16270,244,1321,200,2021-01-10 17:00:00,
2021-01-10,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,2228,2219,9,66,13,2021-01-10 17:00:00,
2021-01-10,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,979,967,12,4,4,2021-01-10 17:00:00,
2021-01-10,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,24670,24331,339,2102,351,2021-01-10 17:00:00,
2021-01-10,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,7007,6946,61,673,95,2021-01-10 17:00:00,
2021-01-10,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,11827,11742,85,974,120,2021-01-10 17:00:00,
2021-01-10,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,12034,11886,148,1122,188,2021-01-10 17:00:00,
2021-01-10,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,695,686,9,61,10,2021-01-10 17:00:00,
2021-01-10,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2021-01-10 17:00:00,
2021-01-10,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,9543,9520,23,517,58,2021-01-10 17:00:00,
2021-01-10,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,5664,5605,59,618,57,2021-01-10 17:00:00,
2021-01-10,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,129296,127638,1658,7352,1206,2021-01-10 17:00:00,
2021-01-10,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,16470,16469,1,1995,166,2021-01-10 17:00:00,
2021-01-10,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,15030,15025,5,1124,134,2021-01-10 17:00:00,
2021-01-10,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,3637,3637,0,135,13,2021-01-10 17:00:00,
2021-01-10,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2021-01-10 17:00:00,
2021-01-10,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,6833,6781,52,350,53,2021-01-10 17:00:00,
2021-01-10,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,8448,8312,136,749,140,2021-01-10 17:00:00,
2021-01-10,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,36506,36386,120,928,165,2021-01-10 17:00:00,
2021-01-10,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,8762,8698,64,361,62,2021-01-10 17:00:00,
2021-01-10,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,1229,1225,4,-17,4,2021-01-10 17:00:00,
2021-01-10,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,1996,1998,-2,98,10,2021-01-10 17:00:00,
2021-01-10,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,54174,53633,541,1751,257,2021-01-10 17:00:00,
2021-01-10,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,35878,35455,423,1403,266,2021-01-10 17:00:00,
2021-01-10,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,9145,9067,78,435,90,2021-01-10 17:00:00,
2021-01-10,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,179547,178953,594,3777,600,2021-01-10 17:00:00,
2021-01-10,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,29149,28954,195,639,107,2021-01-10 17:00:00,
2021-01-10,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,45703,45181,522,2849,437,2021-01-10 17:00:00,
2021-01-10,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,26095,25889,206,1040,173,2021-01-10 17:00:00,
2021-01-10,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,15121,15029,92,464,83,2021-01-10 17:00:00,
2021-01-10,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,17933,17743,190,1219,197,2021-01-10 17:00:00,
2021-01-10,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,14005,13889,116,493,86,2021-01-10 17:00:00,
2021-01-10,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,11065,11023,42,330,55,2021-01-10 17:00:00,
2021-01-10,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,49643,49429,214,985,172,2021-01-10 17:00:00,
2021-01-10,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,5766,5745,21,167,29,2021-01-10 17:00:00,
2021-01-10,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,7534,7501,33,136,26,2021-01-10 17:00:00,
2021-01-10,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,10825,10645,180,943,165,2021-01-10 17:00:00,
2021-01-10,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,13162,12967,195,1083,170,2021-01-10 17:00:00,
2021-01-10,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,10136,9960,176,856,152,2021-01-10 17:00:00,
2021-01-10,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,5500,5462,38,245,39,2021-01-10 17:00:00,
2021-01-10,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,5479,5404,75,499,85,2021-01-10 17:00:00,
2021-01-10,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,1713,1690,23,215,35,2021-01-10 17:00:00,
2021-01-10,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2021-01-10 17:00:00,
2021-01-10,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,4697,4620,77,333,59,2021-01-10 17:00:00,
2021-01-10,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,2342,2307,35,84,16,2021-01-10 17:00:00,
2021-01-10,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,51,51,0,0,0,2021-01-10 17:00:00,
2021-01-10,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2021-01-10 17:00:00,
2021-01-10,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,31519,31257,262,1573,268,2021-01-10 17:00:00,
2021-01-10,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2021-01-10 17:00:00,
2021-01-10,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2021-01-10 17:00:00,
2021-01-10,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,23640,23295,345,1361,189,2021-01-10 17:00:00,
2021-01-10,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2021-01-10 17:00:00,
2021-01-10,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2021-01-10 17:00:00,
2021-01-10,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,108285,107985,300,3131,488,2021-01-10 17:00:00,
2021-01-10,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,7861,7821,40,250,43,2021-01-10 17:00:00,
2021-01-10,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,16270,16130,140,586,93,2021-01-10 17:00:00,
2021-01-10,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,28612,28472,140,1071,158,2021-01-10 17:00:00,
2021-01-10,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,10613,10579,34,571,96,2021-01-10 17:00:00,
2021-01-10,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,18274,18179,95,656,89,2021-01-10 17:00:00,
2021-01-10,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,7101,7089,12,218,32,2021-01-10 17:00:00,
2021-01-10,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.9214455,8.551078752999999,157844,2260.91,7198,7163,35,373,51,2021-01-10 17:00:00,
2021-01-10,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,1081,1078,3,19,2,2021-01-10 17:00:00,
2021-01-10,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,1667,1663,4,27,8,2021-01-10 17:00:00,
2021-01-10,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,21999,21849,150,1267,245,2021-01-10 17:00:00,
2021-01-10,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,39101,38598,503,2869,466,2021-01-10 17:00:00,
2021-01-10,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,12690,12580,110,1304,217,2021-01-10 17:00:00,
2021-01-10,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,7497,7397,100,758,116,2021-01-10 17:00:00,
2021-01-10,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,8128,7989,139,861,147,2021-01-10 17:00:00,
2021-01-10,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,11539,11389,150,867,136,2021-01-10 17:00:00,
2021-01-10,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,560,551,9,34,7,2021-01-10 17:00:00,
2021-01-10,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,99,98,1,0,2,2021-01-10 17:00:00,
2021-01-10,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,11000,10911,89,439,60,2021-01-10 17:00:00,
2021-01-10,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,6877,6843,34,506,79,2021-01-10 17:00:00,
2021-01-10,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,7645,7551,94,503,72,2021-01-10 17:00:00,
2021-01-10,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,2722,2682,40,169,28,2021-01-10 17:00:00,
2021-01-10,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,5550,5506,44,316,44,2021-01-10 17:00:00,
2021-01-10,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,0,0,0,0,0,2021-01-10 17:00:00,
2021-01-10,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2021-01-10 17:00:00,
2021-01-10,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,7282,7152,130,1059,203,2021-01-10 17:00:00,
2021-01-10,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,29225,28776,449,2875,413,2021-01-10 17:00:00,
2021-01-10,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,13235,12948,287,1932,310,2021-01-10 17:00:00,
2021-01-10,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,4402,4367,35,420,85,2021-01-10 17:00:00,
2021-01-10,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,4726,4647,79,620,84,2021-01-10 17:00:00,
2021-01-10,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,3616,3588,28,234,30,2021-01-10 17:00:00,
2021-01-10,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,31400,30940,460,2953,433,2021-01-10 17:00:00,
2021-01-10,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,7370,7306,64,373,52,2021-01-10 17:00:00,
2021-01-10,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,6799,6598,201,1042,194,2021-01-10 17:00:00,
2021-01-10,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2021-01-10 17:00:00,
2021-01-10,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2021-01-10 17:00:00,
2021-01-10,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,7861,7845,16,111,19,2021-01-10 17:00:00,
2021-01-10,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,13038,13000,38,311,41,2021-01-10 17:00:00,
2021-01-10,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.93346500000001,10.91734146,292473,964.12,10686,10648,38,158,24,2021-01-10 17:00:00,
2021-01-10,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,34831,34671,160,886,129,2021-01-10 17:00:00,
2021-01-10,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,9224,9185,39,416,69,2021-01-10 17:00:00,
2021-01-10,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,17240,17195,45,338,50,2021-01-10 17:00:00,
2021-01-10,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,11177,11093,84,424,70,2021-01-10 17:00:00,
2021-01-10,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,5334,5319,15,236,32,2021-01-10 17:00:00,
2021-01-10,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,4298,4292,6,73,13,2021-01-10 17:00:00,
2021-01-10,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,10707,10676,31,228,38,2021-01-10 17:00:00,
2021-01-10,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2021-01-10 17:00:00,
2021-01-10,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2021-01-10 17:00:00,
2021-01-10,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,22579,22376,203,1174,204,2021-01-10 17:00:00,
2021-01-10,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,7062,7014,48,247,46,2021-01-10 17:00:00,
2021-01-10,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,1265,1259,6,45,6,2021-01-10 17:00:00,
2021-01-10,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2021-01-10 17:00:00,
2021-01-10,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,7237,7218,19,172,21,2021-01-10 17:00:00,
2021-01-10,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,260,260,0,23,1,2021-01-10 17:00:00,
2021-01-10,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,8,8,0,-22,0,2021-01-10 17:00:00,
2021-01-10,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,55839,55450,389,4015,547,2021-01-10 17:00:00,
2021-01-10,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,47739,47300,439,2984,506,2021-01-10 17:00:00,
2021-01-10,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,16166,16054,112,1024,139,2021-01-10 17:00:00,
2021-01-10,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,56296,55953,343,3830,458,2021-01-10 17:00:00,
2021-01-10,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,44860,44405,455,3965,524,2021-01-10 17:00:00,
2021-01-10,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,51969,51664,305,3859,565,2021-01-10 17:00:00,
2021-01-10,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,8703,8605,98,827,114,2021-01-10 17:00:00,
2021-01-10,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,3835,3811,24,211,32,2021-01-10 17:00:00,
2021-01-10,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,579,577,2,7,0,2021-01-10 17:00:00,
