Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2021-04-29,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,17750,17700,50,313,44,2021-04-29 17:00:00,
2021-04-29,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,16574,16494,80,311,49,2021-04-29 17:00:00,
2021-04-29,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,17763,17756,7,81,16,2021-04-29 17:00:00,
2021-04-29,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,18246,18187,59,304,40,2021-04-29 17:00:00,
2021-04-29,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,547,546,1,10,1,2021-04-29 17:00:00,
2021-04-29,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,187,190,-3,3,0,2021-04-29 17:00:00,
2021-04-29,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,15193,15085,108,661,94,2021-04-29 17:00:00,
2021-04-29,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,8010,7951,59,329,52,2021-04-29 17:00:00,
2021-04-29,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,581,579,2,15,3,2021-04-29 17:00:00,
2021-04-29,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2021-04-29 17:00:00,
2021-04-29,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,19848,19664,184,1335,152,2021-04-29 17:00:00,
2021-04-29,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,8786,8714,72,450,87,2021-04-29 17:00:00,
2021-04-29,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.6434527,544815,3184.0,20215,20086,129,909,134,2021-04-29 17:00:00,
2021-04-29,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,5458,5404,54,288,54,2021-04-29 17:00:00,
2021-04-29,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,4970,4936,34,205,34,2021-04-29 17:00:00,
2021-04-29,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,393,393,0,15,0,2021-04-29 17:00:00,
2021-04-29,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2021-04-29 17:00:00,
2021-04-29,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,61056,60704,352,1990,265,2021-04-29 17:00:00,
2021-04-29,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,11238,11163,75,449,61,2021-04-29 17:00:00,
2021-04-29,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,228455,227298,1157,7651,1130,2021-04-29 17:00:00,
2021-04-29,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,18295,18193,102,672,107,2021-04-29 17:00:00,
2021-04-29,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,63155,62861,294,1805,260,2021-04-29 17:00:00,
2021-04-29,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,327,320,7,44,7,2021-04-29 17:00:00,
2021-04-29,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,7368,7369,-1,-9,-1,2021-04-29 17:00:00,
2021-04-29,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,22161,22118,43,272,39,2021-04-29 17:00:00,
2021-04-29,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,25446,25354,92,569,54,2021-04-29 17:00:00,
2021-04-29,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,44885,44726,159,921,123,2021-04-29 17:00:00,
2021-04-29,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,61755,61607,148,970,106,2021-04-29 17:00:00,
2021-04-29,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.3417208,1017196,3702.0,89290,89112,178,1340,174,2021-04-29 17:00:00,
2021-04-29,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,22323,22287,36,303,38,2021-04-29 17:00:00,
2021-04-29,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,29077,29013,64,564,64,2021-04-29 17:00:00,
2021-04-29,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,34314,34195,119,780,94,2021-04-29 17:00:00,
2021-04-29,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,34077,33949,128,577,80,2021-04-29 17:00:00,
2021-04-29,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,3296,3291,5,37,4,2021-04-29 17:00:00,
2021-04-29,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,1421,1419,2,12,1,2021-04-29 17:00:00,
2021-04-29,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,50124,50064,60,362,61,2021-04-29 17:00:00,
2021-04-29,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,12751,12735,16,99,15,2021-04-29 17:00:00,
2021-04-29,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,20563,20473,90,385,47,2021-04-29 17:00:00,
2021-04-29,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,20442,20397,45,259,44,2021-04-29 17:00:00,
2021-04-29,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,1168,1166,2,18,3,2021-04-29 17:00:00,
2021-04-29,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2021-04-29 17:00:00,
2021-04-29,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,14980,14972,8,268,60,2021-04-29 17:00:00,
2021-04-29,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,9849,9809,40,237,32,2021-04-29 17:00:00,
2021-04-29,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,230503,229505,998,5800,597,2021-04-29 17:00:00,
2021-04-29,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,31828,31820,8,857,238,2021-04-29 17:00:00,
2021-04-29,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,29950,29882,68,531,103,2021-04-29 17:00:00,
2021-04-29,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,5472,5470,2,85,18,2021-04-29 17:00:00,
2021-04-29,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,-1,0,2021-04-29 17:00:00,
2021-04-29,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,13825,13786,39,280,44,2021-04-29 17:00:00,
2021-04-29,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,15821,15761,60,347,47,2021-04-29 17:00:00,
2021-04-29,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,51890,51738,152,943,132,2021-04-29 17:00:00,
2021-04-29,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,13022,12989,33,198,29,2021-04-29 17:00:00,
2021-04-29,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,1680,1677,3,26,4,2021-04-29 17:00:00,
2021-04-29,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,2902,2888,14,66,6,2021-04-29 17:00:00,
2021-04-29,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,81408,81085,323,1664,353,2021-04-29 17:00:00,
2021-04-29,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,57196,56974,222,1027,185,2021-04-29 17:00:00,
2021-04-29,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,14481,14442,39,217,43,2021-04-29 17:00:00,
2021-04-29,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,260077,259426,651,3997,529,2021-04-29 17:00:00,
2021-04-29,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,49724,49545,179,1153,135,2021-04-29 17:00:00,
2021-04-29,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,101938,101661,277,1643,239,2021-04-29 17:00:00,
2021-04-29,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,42179,42081,98,657,103,2021-04-29 17:00:00,
2021-04-29,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,25475,25406,69,436,64,2021-04-29 17:00:00,
2021-04-29,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,33750,33609,141,740,120,2021-04-29 17:00:00,
2021-04-29,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,23802,23726,76,345,45,2021-04-29 17:00:00,
2021-04-29,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,16144,16106,38,234,33,2021-04-29 17:00:00,
2021-04-29,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,75877,75736,141,1169,149,2021-04-29 17:00:00,
2021-04-29,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,9128,9108,20,103,12,2021-04-29 17:00:00,
2021-04-29,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,11227,11195,32,188,28,2021-04-29 17:00:00,
2021-04-29,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,21464,21369,95,510,82,2021-04-29 17:00:00,
2021-04-29,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,31973,31929,44,379,42,2021-04-29 17:00:00,
2021-04-29,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,20074,20000,74,405,65,2021-04-29 17:00:00,
2021-04-29,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,10347,10288,59,324,58,2021-04-29 17:00:00,
2021-04-29,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,9735,9711,24,179,20,2021-04-29 17:00:00,
2021-04-29,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,3782,3770,12,70,11,2021-04-29 17:00:00,
2021-04-29,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2021-04-29 17:00:00,
2021-04-29,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,9513,9481,32,142,17,2021-04-29 17:00:00,
2021-04-29,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,3608,3603,5,37,6,2021-04-29 17:00:00,
2021-04-29,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,68,68,0,1,0,2021-04-29 17:00:00,
2021-04-29,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2021-04-29 17:00:00,
2021-04-29,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,71056,70986,70,391,60,2021-04-29 17:00:00,
2021-04-29,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2021-04-29 17:00:00,
2021-04-29,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2021-04-29 17:00:00,
2021-04-29,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,43902,43832,70,530,84,2021-04-29 17:00:00,
2021-04-29,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2021-04-29 17:00:00,
2021-04-29,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2021-04-29 17:00:00,
2021-04-29,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,185097,184453,644,3551,542,2021-04-29 17:00:00,
2021-04-29,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,12772,12739,33,204,28,2021-04-29 17:00:00,
2021-04-29,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,26567,26487,80,476,76,2021-04-29 17:00:00,
2021-04-29,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,49424,49306,118,968,154,2021-04-29 17:00:00,
2021-04-29,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,16430,16408,22,189,26,2021-04-29 17:00:00,
2021-04-29,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,27593,27501,92,524,73,2021-04-29 17:00:00,
2021-04-29,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,10476,10429,47,249,48,2021-04-29 17:00:00,
2021-04-29,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.9214455,8.551078752999999,157844,2260.91,12135,12084,51,212,30,2021-04-29 17:00:00,
2021-04-29,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,1434,1433,1,23,3,2021-04-29 17:00:00,
2021-04-29,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,2429,2433,-4,8,-1,2021-04-29 17:00:00,
2021-04-29,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,42202,41870,332,1389,183,2021-04-29 17:00:00,
2021-04-29,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,89814,89392,422,2707,373,2021-04-29 17:00:00,
2021-04-29,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,36715,36536,179,1333,230,2021-04-29 17:00:00,
2021-04-29,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,17463,17350,113,862,125,2021-04-29 17:00:00,
2021-04-29,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,23187,22961,226,1149,193,2021-04-29 17:00:00,
2021-04-29,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,22999,22778,221,986,173,2021-04-29 17:00:00,
2021-04-29,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,752,750,2,15,2,2021-04-29 17:00:00,
2021-04-29,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,365,359,6,25,2,2021-04-29 17:00:00,
2021-04-29,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,16505,16453,52,431,62,2021-04-29 17:00:00,
2021-04-29,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,10584,10548,36,238,27,2021-04-29 17:00:00,
2021-04-29,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,14181,14110,71,528,68,2021-04-29 17:00:00,
2021-04-29,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,4800,4771,29,199,26,2021-04-29 17:00:00,
2021-04-29,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,8190,8171,19,220,40,2021-04-29 17:00:00,
2021-04-29,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,0,0,0,0,0,2021-04-29 17:00:00,
2021-04-29,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2021-04-29 17:00:00,
2021-04-29,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,12904,12853,51,269,44,2021-04-29 17:00:00,
2021-04-29,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,64560,64304,256,2329,263,2021-04-29 17:00:00,
2021-04-29,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,24393,24324,69,592,63,2021-04-29 17:00:00,
2021-04-29,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,10404,10341,63,449,79,2021-04-29 17:00:00,
2021-04-29,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,10520,10447,73,442,64,2021-04-29 17:00:00,
2021-04-29,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,5786,5772,14,86,10,2021-04-29 17:00:00,
2021-04-29,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,53110,52780,330,1898,325,2021-04-29 17:00:00,
2021-04-29,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,11259,11184,75,461,67,2021-04-29 17:00:00,
2021-04-29,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,14690,14560,130,610,78,2021-04-29 17:00:00,
2021-04-29,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2021-04-29 17:00:00,
2021-04-29,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2021-04-29 17:00:00,
2021-04-29,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,12574,12538,36,234,38,2021-04-29 17:00:00,
2021-04-29,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,23409,23323,86,463,61,2021-04-29 17:00:00,
2021-04-29,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.93346500000001,10.91734146,292473,964.12,21218,21094,124,613,99,2021-04-29 17:00:00,
2021-04-29,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,62004,61712,292,1783,223,2021-04-29 17:00:00,
2021-04-29,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,16537,16480,57,334,42,2021-04-29 17:00:00,
2021-04-29,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,27662,27535,127,620,89,2021-04-29 17:00:00,
2021-04-29,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,20808,20695,113,669,84,2021-04-29 17:00:00,
2021-04-29,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,12633,12565,68,418,55,2021-04-29 17:00:00,
2021-04-29,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,8053,8013,40,196,28,2021-04-29 17:00:00,
2021-04-29,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,20519,20410,109,672,89,2021-04-29 17:00:00,
2021-04-29,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2021-04-29 17:00:00,
2021-04-29,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2021-04-29 17:00:00,
2021-04-29,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,41490,41364,126,516,93,2021-04-29 17:00:00,
2021-04-29,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,10635,10583,52,203,28,2021-04-29 17:00:00,
2021-04-29,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,2197,2187,10,32,6,2021-04-29 17:00:00,
2021-04-29,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2021-04-29 17:00:00,
2021-04-29,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,10489,10430,59,328,45,2021-04-29 17:00:00,
2021-04-29,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,394,392,2,10,1,2021-04-29 17:00:00,
2021-04-29,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,1,1,0,-7,0,2021-04-29 17:00:00,
2021-04-29,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,79028,78807,221,1406,253,2021-04-29 17:00:00,
2021-04-29,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,67534,67367,167,1051,156,2021-04-29 17:00:00,
2021-04-29,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,21055,21046,9,117,19,2021-04-29 17:00:00,
2021-04-29,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,77663,77515,148,978,139,2021-04-29 17:00:00,
2021-04-29,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,67078,66954,124,947,143,2021-04-29 17:00:00,
2021-04-29,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,79192,78963,229,1365,187,2021-04-29 17:00:00,
2021-04-29,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,13617,13578,39,158,20,2021-04-29 17:00:00,
2021-04-29,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,5216,5218,-2,51,2,2021-04-29 17:00:00,
2021-04-29,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,728,728,0,7,-3,2021-04-29 17:00:00,
