Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-05-02,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,78916,78855,61,2242,204,2022-05-02 17:00:00,
2022-05-02,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,93572,93483,89,2916,292,2022-05-02 17:00:00,
2022-05-02,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,86816,86596,220,3109,334,2022-05-02 17:00:00,
2022-05-02,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,106088,105898,190,4006,425,2022-05-02 17:00:00,
2022-05-02,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,7594,7585,9,152,16,2022-05-02 17:00:00,
2022-05-02,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,3232,3219,13,314,33,2022-05-02 17:00:00,
2022-05-02,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,81897,81754,143,2928,292,2022-05-02 17:00:00,
2022-05-02,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,44088,43960,128,1514,159,2022-05-02 17:00:00,
2022-05-02,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,2263,2260,3,55,4,2022-05-02 17:00:00,
2022-05-02,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-05-02 17:00:00,
2022-05-02,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,92013,91745,268,4066,453,2022-05-02 17:00:00,
2022-05-02,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,53573,53418,155,2889,333,2022-05-02 17:00:00,
2022-05-02,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,136731,136391,340,2965,291,2022-05-02 17:00:00,
2022-05-02,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,36874,36709,165,1353,114,2022-05-02 17:00:00,
2022-05-02,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,38418,38416,2,671,47,2022-05-02 17:00:00,
2022-05-02,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,2453,2450,3,61,7,2022-05-02 17:00:00,
2022-05-02,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-05-02 17:00:00,
2022-05-02,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,250976,250653,323,7384,764,2022-05-02 17:00:00,
2022-05-02,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,62646,62587,59,2212,225,2022-05-02 17:00:00,
2022-05-02,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,886002,884913,1089,19094,1912,2022-05-02 17:00:00,
2022-05-02,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,98699,98483,216,3826,415,2022-05-02 17:00:00,
2022-05-02,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,282846,282444,402,9273,962,2022-05-02 17:00:00,
2022-05-02,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,8686,8676,10,264,24,2022-05-02 17:00:00,
2022-05-02,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,21430,21425,5,104,11,2022-05-02 17:00:00,
2022-05-02,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,72923,72825,98,1164,145,2022-05-02 17:00:00,
2022-05-02,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,114521,114267,254,2665,379,2022-05-02 17:00:00,
2022-05-02,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,162686,162319,367,3766,556,2022-05-02 17:00:00,
2022-05-02,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,214267,213862,405,4669,609,2022-05-02 17:00:00,
2022-05-02,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,325694,325100,594,5949,714,2022-05-02 17:00:00,
2022-05-02,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,97247,97067,180,1901,255,2022-05-02 17:00:00,
2022-05-02,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,131233,130974,259,2535,348,2022-05-02 17:00:00,
2022-05-02,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,141656,141472,184,2294,318,2022-05-02 17:00:00,
2022-05-02,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,131055,130913,142,1873,233,2022-05-02 17:00:00,
2022-05-02,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,8273,8270,3,72,7,2022-05-02 17:00:00,
2022-05-02,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,18044,17993,51,547,76,2022-05-02 17:00:00,
2022-05-02,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,151682,151582,100,2626,275,2022-05-02 17:00:00,
2022-05-02,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,40697,40681,16,687,69,2022-05-02 17:00:00,
2022-05-02,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,79200,79183,17,1107,104,2022-05-02 17:00:00,
2022-05-02,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,86965,86914,51,1237,120,2022-05-02 17:00:00,
2022-05-02,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,5543,5536,7,105,11,2022-05-02 17:00:00,
2022-05-02,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-05-02 17:00:00,
2022-05-02,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,70441,70337,104,1513,148,2022-05-02 17:00:00,
2022-05-02,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,44794,44697,97,1234,118,2022-05-02 17:00:00,
2022-05-02,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,1096397,1094868,1529,25665,2885,2022-05-02 17:00:00,
2022-05-02,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,152582,152489,93,3852,381,2022-05-02 17:00:00,
2022-05-02,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,119481,119377,104,3336,323,2022-05-02 17:00:00,
2022-05-02,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-05-02 17:00:00,
2022-05-02,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-05-02 17:00:00,
2022-05-02,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,58413,58382,31,1054,105,2022-05-02 17:00:00,
2022-05-02,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,68843,68791,52,1236,124,2022-05-02 17:00:00,
2022-05-02,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,222838,222650,188,4116,429,2022-05-02 17:00:00,
2022-05-02,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,59784,59728,56,1376,140,2022-05-02 17:00:00,
2022-05-02,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,6483,6471,12,119,11,2022-05-02 17:00:00,
2022-05-02,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,11775,11769,6,203,24,2022-05-02 17:00:00,
2022-05-02,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,255035,254908,127,3899,387,2022-05-02 17:00:00,
2022-05-02,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,171036,170961,75,2832,277,2022-05-02 17:00:00,
2022-05-02,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,46335,46317,18,906,99,2022-05-02 17:00:00,
2022-05-02,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,902691,902187,504,13744,1380,2022-05-02 17:00:00,
2022-05-02,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,212379,212236,143,3709,367,2022-05-02 17:00:00,
2022-05-02,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,346935,346632,303,6120,643,2022-05-02 17:00:00,
2022-05-02,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,146698,146539,159,2801,296,2022-05-02 17:00:00,
2022-05-02,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,90914,90885,29,1472,141,2022-05-02 17:00:00,
2022-05-02,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,117251,117198,53,2336,205,2022-05-02 17:00:00,
2022-05-02,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,82576,82537,39,1803,176,2022-05-02 17:00:00,
2022-05-02,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,59286,59275,11,919,94,2022-05-02 17:00:00,
2022-05-02,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,251570,251430,140,4045,421,2022-05-02 17:00:00,
2022-05-02,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,21817,21810,7,164,17,2022-05-02 17:00:00,
2022-05-02,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,67796,67731,65,1240,131,2022-05-02 17:00:00,
2022-05-02,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,88121,88051,70,2170,233,2022-05-02 17:00:00,
2022-05-02,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,135636,135523,113,2890,311,2022-05-02 17:00:00,
2022-05-02,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,87850,87762,88,2026,197,2022-05-02 17:00:00,
2022-05-02,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,62911,62782,129,2062,220,2022-05-02 17:00:00,
2022-05-02,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,52759,52710,49,1256,127,2022-05-02 17:00:00,
2022-05-02,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,19078,19054,24,501,52,2022-05-02 17:00:00,
2022-05-02,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-05-02 17:00:00,
2022-05-02,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,44086,43936,150,1811,223,2022-05-02 17:00:00,
2022-05-02,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,16260,16221,39,680,81,2022-05-02 17:00:00,
2022-05-02,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,127,127,0,2,0,2022-05-02 17:00:00,
2022-05-02,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-05-02 17:00:00,
2022-05-02,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,197665,197534,131,2247,223,2022-05-02 17:00:00,
2022-05-02,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,13611,13610,1,47,4,2022-05-02 17:00:00,
2022-05-02,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-05-02 17:00:00,
2022-05-02,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,161572,161473,99,2463,256,2022-05-02 17:00:00,
2022-05-02,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-05-02 17:00:00,
2022-05-02,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-05-02 17:00:00,
2022-05-02,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,607542,607052,490,10883,1116,2022-05-02 17:00:00,
2022-05-02,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,40750,40718,32,797,76,2022-05-02 17:00:00,
2022-05-02,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,85949,85893,56,1383,130,2022-05-02 17:00:00,
2022-05-02,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,147267,147141,126,2512,232,2022-05-02 17:00:00,
2022-05-02,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,54228,54170,58,1123,99,2022-05-02 17:00:00,
2022-05-02,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,102035,101962,73,2070,196,2022-05-02 17:00:00,
2022-05-02,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,43710,43661,49,916,90,2022-05-02 17:00:00,
2022-05-02,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,41967,41918,49,756,76,2022-05-02 17:00:00,
2022-05-02,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,5750,5744,6,88,8,2022-05-02 17:00:00,
2022-05-02,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,18234,18221,13,290,7,2022-05-02 17:00:00,
2022-05-02,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,157669,157410,259,3580,371,2022-05-02 17:00:00,
2022-05-02,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,351386,350621,765,10230,1092,2022-05-02 17:00:00,
2022-05-02,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,142520,142286,234,4287,425,2022-05-02 17:00:00,
2022-05-02,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,100224,99997,227,3129,341,2022-05-02 17:00:00,
2022-05-02,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,212471,212015,456,5342,604,2022-05-02 17:00:00,
2022-05-02,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,95885,95757,128,1826,190,2022-05-02 17:00:00,
2022-05-02,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,7968,7959,9,261,21,2022-05-02 17:00:00,
2022-05-02,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,3395,3388,7,94,11,2022-05-02 17:00:00,
2022-05-02,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,77724,77517,207,2254,229,2022-05-02 17:00:00,di cui 35815 da test antigenico
2022-05-02,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,40034,39881,153,1286,116,2022-05-02 17:00:00,di cui 11761 da test antigenico
2022-05-02,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,78516,78356,160,3087,326,2022-05-02 17:00:00,di cui 34810 da test antigenico
2022-05-02,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,32284,32121,163,1383,140,2022-05-02 17:00:00,di cui 15313 da test antigenico
2022-05-02,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,52967,52757,210,2803,268,2022-05-02 17:00:00,di cui 25548 da test antigenico
2022-05-02,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-05-02 17:00:00,
2022-05-02,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-05-02 17:00:00,
2022-05-02,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,86288,86139,149,2515,286,2022-05-02 17:00:00,di cui n. 51 relativi a giorni precedenti
2022-05-02,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,267707,267373,334,6115,633,2022-05-02 17:00:00,di cui n. 30 relativi a giorni precedenti
2022-05-02,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,160696,160413,283,4449,528,2022-05-02 17:00:00,di cui n. 9 relativi a giorni precedenti
2022-05-02,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,87894,87788,106,2552,255,2022-05-02 17:00:00,
2022-05-02,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,66962,66872,90,1381,148,2022-05-02 17:00:00,
2022-05-02,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,32290,32274,16,510,31,2022-05-02 17:00:00,
2022-05-02,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,232594,232330,264,5137,576,2022-05-02 17:00:00,di cui n. 33 relativi a giorni precedenti
2022-05-02,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,81135,81060,75,1695,167,2022-05-02 17:00:00,di cui n. 30 relativi a giorni precedenti
2022-05-02,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,101478,101416,62,2418,231,2022-05-02 17:00:00,di cui n. 19 relativi a giorni precedenti
2022-05-02,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-05-02 17:00:00,
2022-05-02,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-05-02 17:00:00,
2022-05-02,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,53896,53859,37,1029,96,2022-05-02 17:00:00,
2022-05-02,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,115577,115510,67,1998,207,2022-05-02 17:00:00,
2022-05-02,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,88536,88477,59,1575,156,2022-05-02 17:00:00,
2022-05-02,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,306957,306764,193,5385,539,2022-05-02 17:00:00,
2022-05-02,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,97342,97254,88,1985,212,2022-05-02 17:00:00,
2022-05-02,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,126027,125957,70,2584,257,2022-05-02 17:00:00,
2022-05-02,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,100825,100762,63,1699,164,2022-05-02 17:00:00,
2022-05-02,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,76754,76683,71,1661,162,2022-05-02 17:00:00,
2022-05-02,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,58370,58330,40,1275,123,2022-05-02 17:00:00,
2022-05-02,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,75866,75824,42,1142,108,2022-05-02 17:00:00,
2022-05-02,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2022-05-02 17:00:00,
2022-05-02,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2022-05-02 17:00:00,
2022-05-02,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,196506,196209,297,4808,547,2022-05-02 17:00:00,
2022-05-02,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,61298,61231,67,1414,152,2022-05-02 17:00:00,
2022-05-02,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,11595,11575,20,261,27,2022-05-02 17:00:00,
2022-05-02,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-05-02 17:00:00,
2022-05-02,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,32335,32319,16,492,47,2022-05-02 17:00:00,
2022-05-02,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,2667,2665,2,18,3,2022-05-02 17:00:00,
2022-05-02,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,127,127,0,1,1,2022-05-02 17:00:00,
2022-05-02,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,307382,307203,179,5972,593,2022-05-02 17:00:00,
2022-05-02,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,294412,294164,248,6671,711,2022-05-02 17:00:00,
2022-05-02,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,63032,62978,54,1005,108,2022-05-02 17:00:00,
2022-05-02,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,304191,303956,235,6305,667,2022-05-02 17:00:00,
2022-05-02,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,277880,277760,120,5926,570,2022-05-02 17:00:00,
2022-05-02,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,323785,323593,192,7455,730,2022-05-02 17:00:00,
2022-05-02,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,69785,69712,73,1553,163,2022-05-02 17:00:00,
2022-05-02,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,26131,26097,34,501,46,2022-05-02 17:00:00,
2022-05-02,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,7104,7071,33,209,32,2022-05-02 17:00:00,
