Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-07-20,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,99564,99117,447,3239,431,2022-07-20 17:00:00,
2022-07-20,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,117213,116535,678,4187,604,2022-07-20 17:00:00,
2022-07-20,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,111766,111208,558,4246,560,2022-07-20 17:00:00,
2022-07-20,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,138377,137620,757,5744,723,2022-07-20 17:00:00,
2022-07-20,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,9983,9904,79,542,71,2022-07-20 17:00:00,
2022-07-20,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,6601,6532,69,746,88,2022-07-20 17:00:00,
2022-07-20,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,104535,104020,515,3930,562,2022-07-20 17:00:00,
2022-07-20,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,56837,56550,287,2162,291,2022-07-20 17:00:00,
2022-07-20,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,2785,2774,11,121,18,2022-07-20 17:00:00,
2022-07-20,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-07-20 17:00:00,
2022-07-20,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,131717,130758,959,6751,962,2022-07-20 17:00:00,
2022-07-20,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,77465,76886,579,4190,588,2022-07-20 17:00:00,
2022-07-20,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,168342,167310,1032,6060,907,2022-07-20 17:00:00,
2022-07-20,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,46905,46652,253,1620,356,2022-07-20 17:00:00,
2022-07-20,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,42892,42699,193,913,129,2022-07-20 17:00:00,
2022-07-20,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,4135,4065,70,453,64,2022-07-20 17:00:00,
2022-07-20,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-07-20 17:00:00,
2022-07-20,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,317167,315817,1350,10737,1368,2022-07-20 17:00:00,
2022-07-20,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,79440,78839,601,3224,482,2022-07-20 17:00:00,
2022-07-20,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,1114156,1109704,4452,34356,4447,2022-07-20 17:00:00,
2022-07-20,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,127802,127122,680,5100,705,2022-07-20 17:00:00,
2022-07-20,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,370223,368306,1917,13421,1788,2022-07-20 17:00:00,
2022-07-20,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,12503,12423,80,703,92,2022-07-20 17:00:00,
2022-07-20,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,23143,23111,32,304,37,2022-07-20 17:00:00,
2022-07-20,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,84464,84459,5,1913,175,2022-07-20 17:00:00,
2022-07-20,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,138652,137834,818,3676,468,2022-07-20 17:00:00,
2022-07-20,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,194322,193323,999,5291,619,2022-07-20 17:00:00,
2022-07-20,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,255134,254187,947,6501,807,2022-07-20 17:00:00,
2022-07-20,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,394697,393194,1503,10203,1289,2022-07-20 17:00:00,
2022-07-20,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,118160,117307,853,3866,492,2022-07-20 17:00:00,
2022-07-20,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,159984,159277,707,4576,531,2022-07-20 17:00:00,
2022-07-20,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,170624,169873,751,4843,586,2022-07-20 17:00:00,
2022-07-20,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,156373,155714,659,4271,522,2022-07-20 17:00:00,
2022-07-20,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,9667,9612,55,242,41,2022-07-20 17:00:00,
2022-07-20,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,24547,24343,204,1285,151,2022-07-20 17:00:00,
2022-07-20,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,183556,182598,958,5553,769,2022-07-20 17:00:00,
2022-07-20,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,48452,48185,267,1725,224,2022-07-20 17:00:00,
2022-07-20,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,92419,92011,408,2576,357,2022-07-20 17:00:00,
2022-07-20,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,105821,105199,622,3402,450,2022-07-20 17:00:00,
2022-07-20,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,6727,6693,34,188,30,2022-07-20 17:00:00,
2022-07-20,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-07-20 17:00:00,
2022-07-20,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,85498,85218,280,2369,301,2022-07-20 17:00:00,
2022-07-20,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,54442,54261,181,1563,179,2022-07-20 17:00:00,
2022-07-20,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,1405794,1400773,5021,38811,4892,2022-07-20 17:00:00,
2022-07-20,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,195936,195100,836,7161,933,2022-07-20 17:00:00,
2022-07-20,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,150841,150007,834,5395,721,2022-07-20 17:00:00,
2022-07-20,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-07-20 17:00:00,
2022-07-20,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-07-20 17:00:00,
2022-07-20,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,68424,68136,288,1752,252,2022-07-20 17:00:00,
2022-07-20,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,80259,79938,321,2164,291,2022-07-20 17:00:00,
2022-07-20,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,270677,269594,1083,7421,1008,2022-07-20 17:00:00,
2022-07-20,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,73986,73655,331,2237,314,2022-07-20 17:00:00,
2022-07-20,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,8037,7994,43,265,40,2022-07-20 17:00:00,
2022-07-20,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,15734,15611,123,962,126,2022-07-20 17:00:00,
2022-07-20,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,297071,296002,1069,7150,923,2022-07-20 17:00:00,
2022-07-20,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,199607,198982,625,4474,597,2022-07-20 17:00:00,
2022-07-20,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,53992,53870,122,1206,140,2022-07-20 17:00:00,
2022-07-20,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,1077058,1073621,3437,24857,3324,2022-07-20 17:00:00,
2022-07-20,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,252966,251900,1066,7676,1000,2022-07-20 17:00:00,
2022-07-20,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,409297,407910,1387,10096,1361,2022-07-20 17:00:00,
2022-07-20,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,176628,175886,742,4887,675,2022-07-20 17:00:00,
2022-07-20,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,107376,106868,508,3168,469,2022-07-20 17:00:00,
2022-07-20,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,138826,138236,590,4132,589,2022-07-20 17:00:00,
2022-07-20,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,98879,98536,343,2246,299,2022-07-20 17:00:00,
2022-07-20,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,70370,70109,261,1894,267,2022-07-20 17:00:00,
2022-07-20,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,298219,297254,965,6851,935,2022-07-20 17:00:00,
2022-07-20,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,23415,23549,-134,241,31,2022-07-20 17:00:00,
2022-07-20,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,83423,83186,237,2111,276,2022-07-20 17:00:00,
2022-07-20,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,106918,106516,402,3233,403,2022-07-20 17:00:00,
2022-07-20,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,167244,166499,745,5522,725,2022-07-20 17:00:00,
2022-07-20,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,109099,108590,509,3943,497,2022-07-20 17:00:00,
2022-07-20,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,79265,78888,377,2969,369,2022-07-20 17:00:00,
2022-07-20,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,64528,64235,293,2178,273,2022-07-20 17:00:00,
2022-07-20,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,24985,24791,194,1315,173,2022-07-20 17:00:00,
2022-07-20,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-07-20 17:00:00,
2022-07-20,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,57868,57552,316,1985,241,2022-07-20 17:00:00,
2022-07-20,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,20982,20873,109,796,96,2022-07-20 17:00:00,
2022-07-20,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,130,130,0,0,0,2022-07-20 17:00:00,
2022-07-20,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-07-20 17:00:00,
2022-07-20,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,226074,225268,806,5418,827,2022-07-20 17:00:00,
2022-07-20,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,15257,15202,55,392,59,2022-07-20 17:00:00,
2022-07-20,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-07-20 17:00:00,
2022-07-20,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,188511,187681,830,5439,715,2022-07-20 17:00:00,
2022-07-20,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-07-20 17:00:00,
2022-07-20,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-07-20 17:00:00,
2022-07-20,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,715990,713299,2691,18131,2459,2022-07-20 17:00:00,
2022-07-20,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,48415,48211,204,1225,167,2022-07-20 17:00:00,
2022-07-20,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,101484,101090,394,2777,389,2022-07-20 17:00:00,
2022-07-20,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,168285,167787,498,3455,477,2022-07-20 17:00:00,
2022-07-20,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,62336,62113,223,1516,199,2022-07-20 17:00:00,
2022-07-20,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,119254,118767,487,3230,466,2022-07-20 17:00:00,
2022-07-20,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,52595,52412,183,1426,195,2022-07-20 17:00:00,
2022-07-20,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,49394,49240,154,1141,157,2022-07-20 17:00:00,
2022-07-20,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,6939,6910,29,189,27,2022-07-20 17:00:00,
2022-07-20,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,22443,22319,124,860,119,2022-07-20 17:00:00,
2022-07-20,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,193678,192923,755,5105,725,2022-07-20 17:00:00,
2022-07-20,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,439558,437635,1923,13776,1857,2022-07-20 17:00:00,
2022-07-20,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,181773,180797,976,7306,936,2022-07-20 17:00:00,
2022-07-20,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,127020,126418,602,4425,566,2022-07-20 17:00:00,
2022-07-20,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,272631,271373,1258,9701,1251,2022-07-20 17:00:00,
2022-07-20,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,118988,118460,528,3987,510,2022-07-20 17:00:00,
2022-07-20,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,12085,11945,140,857,127,2022-07-20 17:00:00,
2022-07-20,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,4443,4420,23,190,28,2022-07-20 17:00:00,
2022-07-20,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,105079,104072,1007,5016,610,2022-07-20 17:00:00,
2022-07-20,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,53109,52710,399,2206,287,2022-07-20 17:00:00,
2022-07-20,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,116761,116177,584,4454,503,2022-07-20 17:00:00,
2022-07-20,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,44319,44060,259,1753,317,2022-07-20 17:00:00,
2022-07-20,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,81354,80944,410,2996,475,2022-07-20 17:00:00,
2022-07-20,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-07-20 17:00:00,
2022-07-20,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-07-20 17:00:00,
2022-07-20,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,111261,110624,637,4389,554,2022-07-20 17:00:00,di cui n. 131 relativi a giorni precedenti
2022-07-20,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,349980,348414,1566,10839,1362,2022-07-20 17:00:00,di cui n. 199 relativi a giorni precedenti
2022-07-20,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,207316,206384,932,7971,1110,2022-07-20 17:00:00,di cui n. 47 relativi a giorni precedenti
2022-07-20,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,116849,116188,661,4956,633,2022-07-20 17:00:00,di cui n. 1 relativi a giorni precedenti
2022-07-20,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,82546,82261,285,2421,307,2022-07-20 17:00:00,di cui n. 5 relativi a giorni precedenti
2022-07-20,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,41901,41755,146,1974,142,2022-07-20 17:00:00,di cui n. 3 relativi a giorni precedenti
2022-07-20,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,356843,355211,1632,12054,1437,2022-07-20 17:00:00,di cui n. 158 relativi a giorni precedenti
2022-07-20,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,104690,104202,488,3213,411,2022-07-20 17:00:00,di cui n. 136 relativi a giorni precedenti
2022-07-20,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,133931,133300,631,4571,585,2022-07-20 17:00:00,di cui n. 62 relativi a giorni precedenti
2022-07-20,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-07-20 17:00:00,
2022-07-20,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-07-20 17:00:00,
2022-07-20,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,63858,63628,230,1701,221,2022-07-20 17:00:00,
2022-07-20,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,137801,137299,502,3468,462,2022-07-20 17:00:00,
2022-07-20,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,103116,102825,291,2298,299,2022-07-20 17:00:00,
2022-07-20,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,361373,360328,1045,7672,966,2022-07-20 17:00:00,
2022-07-20,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,116253,115797,456,2839,379,2022-07-20 17:00:00,
2022-07-20,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,151257,150765,492,3387,438,2022-07-20 17:00:00,
2022-07-20,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,118103,117731,372,2780,366,2022-07-20 17:00:00,
2022-07-20,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,93825,93528,297,2486,313,2022-07-20 17:00:00,
2022-07-20,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,70141,69846,295,1911,256,2022-07-20 17:00:00,
2022-07-20,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,88207,87928,279,1945,255,2022-07-20 17:00:00,
2022-07-20,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2022-07-20 17:00:00,
2022-07-20,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2022-07-20 17:00:00,
2022-07-20,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,246648,245412,1236,8294,1090,2022-07-20 17:00:00,
2022-07-20,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,76673,76302,371,2358,308,2022-07-20 17:00:00,
2022-07-20,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,14872,14789,83,552,74,2022-07-20 17:00:00,
2022-07-20,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-07-20 17:00:00,
2022-07-20,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,37354,37177,177,1058,153,2022-07-20 17:00:00,
2022-07-20,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,3197,3170,27,174,22,2022-07-20 17:00:00,
2022-07-20,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,132,131,1,0,1,2022-07-20 17:00:00,
2022-07-20,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,364950,363393,1557,9493,1324,2022-07-20 17:00:00,
2022-07-20,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,355651,354002,1649,10771,1440,2022-07-20 17:00:00,
2022-07-20,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,75751,75460,291,2162,266,2022-07-20 17:00:00,
2022-07-20,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,369145,367476,1669,10595,1386,2022-07-20 17:00:00,
2022-07-20,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,340286,338671,1615,10253,1374,2022-07-20 17:00:00,
2022-07-20,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,395552,393779,1773,11459,1527,2022-07-20 17:00:00,
2022-07-20,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,85411,84908,503,2749,402,2022-07-20 17:00:00,
2022-07-20,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,31643,31501,142,972,130,2022-07-20 17:00:00,
2022-07-20,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,9964,9929,35,277,39,2022-07-20 17:00:00,
