Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2021-02-01,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,12171,12164,7,223,36,2021-02-01 17:00:00,
2021-02-01,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,11110,11101,9,379,63,2021-02-01 17:00:00,
2021-02-01,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,9355,9290,65,742,114,2021-02-01 17:00:00,
2021-02-01,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,9828,9748,80,674,97,2021-02-01 17:00:00,
2021-02-01,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,364,364,0,16,3,2021-02-01 17:00:00,
2021-02-01,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,179,179,0,18,3,2021-02-01 17:00:00,
2021-02-01,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,8831,8825,6,227,24,2021-02-01 17:00:00,
2021-02-01,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,4007,4000,7,96,13,2021-02-01 17:00:00,
2021-02-01,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,406,406,0,8,1,2021-02-01 17:00:00,
2021-02-01,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2021-02-01 17:00:00,
2021-02-01,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,9721,9665,56,525,71,2021-02-01 17:00:00,
2021-02-01,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,4880,4872,8,230,18,2021-02-01 17:00:00,
2021-02-01,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.6434527,544815,3184.0,12530,12424,106,647,86,2021-02-01 17:00:00,
2021-02-01,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,2623,2623,0,58,4,2021-02-01 17:00:00,
2021-02-01,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,2829,2804,25,203,26,2021-02-01 17:00:00,
2021-02-01,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,359,359,0,0,0,2021-02-01 17:00:00,
2021-02-01,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2021-02-01 17:00:00,
2021-02-01,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,39061,38994,67,1069,152,2021-02-01 17:00:00,
2021-02-01,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,5793,5748,45,388,49,2021-02-01 17:00:00,
2021-02-01,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,135537,134819,718,5219,784,2021-02-01 17:00:00,
2021-02-01,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,10100,10040,60,350,56,2021-02-01 17:00:00,
2021-02-01,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,31842,31654,188,1312,206,2021-02-01 17:00:00,
2021-02-01,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,0,0,0,0,0,2021-02-01 17:00:00,
2021-02-01,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,846,930,-84,65,7,2021-02-01 17:00:00,
2021-02-01,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,17738,17720,18,410,50,2021-02-01 17:00:00,
2021-02-01,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,14997,14913,84,459,70,2021-02-01 17:00:00,
2021-02-01,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,29419,29301,118,1041,153,2021-02-01 17:00:00,
2021-02-01,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,38026,37848,178,1143,196,2021-02-01 17:00:00,
2021-02-01,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.3417208,1017196,3702.0,49205,48907,298,1910,302,2021-02-01 17:00:00,
2021-02-01,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,12702,12660,42,634,83,2021-02-01 17:00:00,
2021-02-01,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,16549,16487,62,504,69,2021-02-01 17:00:00,
2021-02-01,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,17654,17500,154,934,129,2021-02-01 17:00:00,
2021-02-01,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,19900,19809,91,960,147,2021-02-01 17:00:00,
2021-02-01,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,2465,2463,2,76,9,2021-02-01 17:00:00,
2021-02-01,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,1047,1043,4,25,5,2021-02-01 17:00:00,
2021-02-01,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,29859,29780,79,1521,150,2021-02-01 17:00:00,
2021-02-01,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,8122,8115,7,324,34,2021-02-01 17:00:00,
2021-02-01,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,13529,13511,18,444,49,2021-02-01 17:00:00,
2021-02-01,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,15338,15314,24,832,78,2021-02-01 17:00:00,
2021-02-01,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,815,814,1,23,2,2021-02-01 17:00:00,
2021-02-01,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2021-02-01 17:00:00,
2021-02-01,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,10892,10717,175,287,61,2021-02-01 17:00:00,
2021-02-01,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,6658,6630,28,214,23,2021-02-01 17:00:00,
2021-02-01,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,147070,146638,432,5503,805,2021-02-01 17:00:00,
2021-02-01,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,20266,20256,10,801,4,2021-02-01 17:00:00,
2021-02-01,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,17247,17188,59,685,33,2021-02-01 17:00:00,
2021-02-01,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,4011,3998,13,108,6,2021-02-01 17:00:00,
2021-02-01,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2021-02-01 17:00:00,
2021-02-01,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,8024,8013,11,472,51,2021-02-01 17:00:00,
2021-02-01,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,10009,9965,44,380,40,2021-02-01 17:00:00,
2021-02-01,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,38706,38635,71,745,99,2021-02-01 17:00:00,
2021-02-01,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,9632,9610,22,301,38,2021-02-01 17:00:00,
2021-02-01,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,1329,1327,2,35,4,2021-02-01 17:00:00,
2021-02-01,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,2117,2118,-1,27,4,2021-02-01 17:00:00,
2021-02-01,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,58228,58005,223,1175,182,2021-02-01 17:00:00,
2021-02-01,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,39118,38999,119,1020,131,2021-02-01 17:00:00,
2021-02-01,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,10146,10145,1,310,29,2021-02-01 17:00:00,
2021-02-01,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,189428,189123,305,3080,327,2021-02-01 17:00:00,
2021-02-01,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,30802,30755,47,504,65,2021-02-01 17:00:00,
2021-02-01,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,52544,52375,169,2395,302,2021-02-01 17:00:00,
2021-02-01,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,28458,28431,27,693,76,2021-02-01 17:00:00,
2021-02-01,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,16196,16165,31,341,44,2021-02-01 17:00:00,
2021-02-01,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,20597,20561,36,755,80,2021-02-01 17:00:00,
2021-02-01,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,15285,15264,21,500,52,2021-02-01 17:00:00,
2021-02-01,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,11905,11895,10,261,22,2021-02-01 17:00:00,
2021-02-01,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,52077,51992,85,1028,113,2021-02-01 17:00:00,
2021-02-01,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,6324,6317,7,174,14,2021-02-01 17:00:00,
2021-02-01,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,8039,8027,12,153,17,2021-02-01 17:00:00,
2021-02-01,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,12911,12892,19,514,45,2021-02-01 17:00:00,
2021-02-01,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,16069,15926,143,867,144,2021-02-01 17:00:00,
2021-02-01,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,11798,11785,13,510,71,2021-02-01 17:00:00,
2021-02-01,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,6297,6292,5,263,28,2021-02-01 17:00:00,
2021-02-01,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,6560,6557,3,315,37,2021-02-01 17:00:00,
2021-02-01,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,2041,2035,6,104,14,2021-02-01 17:00:00,
2021-02-01,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2021-02-01 17:00:00,
2021-02-01,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,5765,5712,53,399,66,2021-02-01 17:00:00,
2021-02-01,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,2591,2590,1,70,10,2021-02-01 17:00:00,
2021-02-01,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,52,52,0,0,0,2021-02-01 17:00:00,
2021-02-01,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2021-02-01 17:00:00,
2021-02-01,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,40483,40167,316,3682,474,2021-02-01 17:00:00,
2021-02-01,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2021-02-01 17:00:00,
2021-02-01,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2021-02-01 17:00:00,
2021-02-01,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,27580,27527,53,1331,139,2021-02-01 17:00:00,
2021-02-01,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2021-02-01 17:00:00,
2021-02-01,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2021-02-01 17:00:00,
2021-02-01,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,117098,116726,372,2900,324,2021-02-01 17:00:00,
2021-02-01,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,8319,8315,4,167,19,2021-02-01 17:00:00,
2021-02-01,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,17578,17553,25,433,51,2021-02-01 17:00:00,
2021-02-01,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,30704,30670,34,611,68,2021-02-01 17:00:00,
2021-02-01,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,11557,11543,14,293,34,2021-02-01 17:00:00,
2021-02-01,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,19862,19829,33,483,47,2021-02-01 17:00:00,
2021-02-01,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,7594,7586,8,176,18,2021-02-01 17:00:00,
2021-02-01,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.9214455,8.551078752999999,157844,2260.91,7993,7978,15,210,28,2021-02-01 17:00:00,
2021-02-01,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,1141,1139,2,18,1,2021-02-01 17:00:00,
2021-02-01,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,1765,1758,7,43,3,2021-02-01 17:00:00,
2021-02-01,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,26047,25962,85,1244,150,2021-02-01 17:00:00,
2021-02-01,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,46892,46766,126,2354,274,2021-02-01 17:00:00,
2021-02-01,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,16683,16651,32,1206,149,2021-02-01 17:00:00,
2021-02-01,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,8882,8846,36,523,49,2021-02-01 17:00:00,
2021-02-01,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,10426,10344,82,882,91,2021-02-01 17:00:00,
2021-02-01,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,13659,13640,19,545,58,2021-02-01 17:00:00,
2021-02-01,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,587,588,-1,18,2,2021-02-01 17:00:00,
2021-02-01,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,110,110,0,3,0,2021-02-01 17:00:00,
2021-02-01,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,12587,12573,14,568,60,2021-02-01 17:00:00,
2021-02-01,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,7750,7707,43,264,30,2021-02-01 17:00:00,
2021-02-01,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,8888,8861,27,321,44,2021-02-01 17:00:00,
2021-02-01,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,3184,3158,26,144,24,2021-02-01 17:00:00,
2021-02-01,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,6251,6238,13,105,15,2021-02-01 17:00:00,
2021-02-01,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,0,0,0,0,0,2021-02-01 17:00:00,
2021-02-01,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2021-02-01 17:00:00,
2021-02-01,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,9776,9766,10,619,44,2021-02-01 17:00:00,
2021-02-01,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,37698,37368,330,2077,306,2021-02-01 17:00:00,
2021-02-01,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,18041,17961,80,897,102,2021-02-01 17:00:00,
2021-02-01,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,5334,5333,1,285,24,2021-02-01 17:00:00,
2021-02-01,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,6211,6176,35,306,37,2021-02-01 17:00:00,
2021-02-01,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,4151,4140,11,96,11,2021-02-01 17:00:00,
2021-02-01,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,38337,38111,226,1341,178,2021-02-01 17:00:00,
2021-02-01,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,7959,7933,26,127,25,2021-02-01 17:00:00,
2021-02-01,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,9362,9315,47,484,49,2021-02-01 17:00:00,
2021-02-01,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2021-02-01 17:00:00,
2021-02-01,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2021-02-01 17:00:00,
2021-02-01,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,8533,8501,32,261,31,2021-02-01 17:00:00,
2021-02-01,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,13833,13798,35,298,43,2021-02-01 17:00:00,
2021-02-01,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.93346500000001,10.91734146,292473,964.12,11471,11420,51,322,47,2021-02-01 17:00:00,
2021-02-01,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,37460,37408,52,909,140,2021-02-01 17:00:00,
2021-02-01,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,10419,10375,44,367,53,2021-02-01 17:00:00,
2021-02-01,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,18144,18095,49,309,47,2021-02-01 17:00:00,
2021-02-01,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,12185,12148,37,331,44,2021-02-01 17:00:00,
2021-02-01,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,6255,6232,23,289,29,2021-02-01 17:00:00,
2021-02-01,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,4554,4541,13,142,17,2021-02-01 17:00:00,
2021-02-01,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,11420,11383,37,320,44,2021-02-01 17:00:00,
2021-02-01,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2021-02-01 17:00:00,
2021-02-01,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2021-02-01 17:00:00,
2021-02-01,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,27071,26932,139,1779,186,2021-02-01 17:00:00,
2021-02-01,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,7652,7650,2,192,29,2021-02-01 17:00:00,
2021-02-01,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,1471,1469,2,88,7,2021-02-01 17:00:00,
2021-02-01,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2021-02-01 17:00:00,
2021-02-01,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,7528,7525,3,55,7,2021-02-01 17:00:00,
2021-02-01,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,263,263,0,0,0,2021-02-01 17:00:00,
2021-02-01,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,9,9,0,0,0,2021-02-01 17:00:00,
2021-02-01,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,60624,60571,53,1081,90,2021-02-01 17:00:00,
2021-02-01,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,51339,51279,60,1005,91,2021-02-01 17:00:00,
2021-02-01,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,17304,17276,28,329,24,2021-02-01 17:00:00,
2021-02-01,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,61356,61215,141,1165,103,2021-02-01 17:00:00,
2021-02-01,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,50170,50112,58,1342,135,2021-02-01 17:00:00,
2021-02-01,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,57466,57326,140,1237,124,2021-02-01 17:00:00,
2021-02-01,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,9628,9610,18,202,19,2021-02-01 17:00:00,
2021-02-01,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,4210,4199,11,110,12,2021-02-01 17:00:00,
2021-02-01,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,598,597,1,18,3,2021-02-01 17:00:00,
