Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-01-01,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,26252,25754,498,2344,618,2022-01-01 17:00:00,
2022-01-01,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,27389,26554,835,3093,900,2022-01-01 17:00:00,
2022-01-01,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,26767,25713,1054,3906,1077,2022-01-01 17:00:00,
2022-01-01,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,28383,27063,1320,4013,1132,2022-01-01 17:00:00,
2022-01-01,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,1122,1035,87,338,98,2022-01-01 17:00:00,
2022-01-01,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,586,454,132,413,130,2022-01-01 17:00:00,
2022-01-01,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,23799,23206,593,1977,444,2022-01-01 17:00:00,
2022-01-01,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,12295,12088,207,884,180,2022-01-01 17:00:00,
2022-01-01,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,1043,1001,42,131,29,2022-01-01 17:00:00,
2022-01-01,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-01-01 17:00:00,
2022-01-01,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,33966,33664,302,1177,299,2022-01-01 17:00:00,
2022-01-01,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,15107,14905,202,1277,240,2022-01-01 17:00:00,
2022-01-01,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,40878,40519,359,2970,430,2022-01-01 17:00:00,
2022-01-01,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,10465,10405,60,590,114,2022-01-01 17:00:00,
2022-01-01,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,10890,10588,302,2214,513,2022-01-01 17:00:00,
2022-01-01,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,1670,1665,5,145,33,2022-01-01 17:00:00,
2022-01-01,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-01-01 17:00:00,
2022-01-01,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,91011,89196,1815,9406,1973,2022-01-01 17:00:00,
2022-01-01,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,18280,17973,307,2047,415,2022-01-01 17:00:00,
2022-01-01,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,353890,345490,8400,35137,7869,2022-01-01 17:00:00,
2022-01-01,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,29130,28040,1090,4200,936,2022-01-01 17:00:00,
2022-01-01,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,94840,92752,2088,9074,1923,2022-01-01 17:00:00,
2022-01-01,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,2568,2383,185,914,192,2022-01-01 17:00:00,
2022-01-01,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,7431,7428,3,57,16,2022-01-01 17:00:00,
2022-01-01,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,30657,30413,244,2061,436,2022-01-01 17:00:00,
2022-01-01,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,39317,38260,1057,3060,807,2022-01-01 17:00:00,
2022-01-01,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,64384,63203,1181,4631,975,2022-01-01 17:00:00,
2022-01-01,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,86686,85608,1078,5710,1076,2022-01-01 17:00:00,
2022-01-01,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,128423,125206,3217,8645,1904,2022-01-01 17:00:00,
2022-01-01,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,34337,33546,791,3166,717,2022-01-01 17:00:00,
2022-01-01,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,47257,46089,1168,4613,1150,2022-01-01 17:00:00,
2022-01-01,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,55610,54029,1581,5222,1264,2022-01-01 17:00:00,
2022-01-01,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,54981,53310,1671,5501,1313,2022-01-01 17:00:00,
2022-01-01,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,5456,5357,99,464,108,2022-01-01 17:00:00,
2022-01-01,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,2067,1901,166,364,85,2022-01-01 17:00:00,
2022-01-01,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,65953,65050,903,3487,793,2022-01-01 17:00:00,
2022-01-01,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,19128,18939,189,927,207,2022-01-01 17:00:00,
2022-01-01,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,38237,37749,488,2238,544,2022-01-01 17:00:00,
2022-01-01,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,32819,32112,707,2880,675,2022-01-01 17:00:00,
2022-01-01,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,2282,2242,40,207,46,2022-01-01 17:00:00,
2022-01-01,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-01-01 17:00:00,
2022-01-01,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,23742,23553,189,1515,201,2022-01-01 17:00:00,
2022-01-01,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,14851,14543,308,1411,301,2022-01-01 17:00:00,
2022-01-01,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,378572,369335,9237,31114,6360,2022-01-01 17:00:00,
2022-01-01,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,51088,49725,1363,4873,1147,2022-01-01 17:00:00,
2022-01-01,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,43300,42052,1248,3886,878,2022-01-01 17:00:00,
2022-01-01,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-01-01 17:00:00,
2022-01-01,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-01-01 17:00:00,
2022-01-01,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,24477,24123,354,1658,363,2022-01-01 17:00:00,
2022-01-01,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,24431,23944,487,1944,435,2022-01-01 17:00:00,
2022-01-01,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,74362,73129,1233,4752,965,2022-01-01 17:00:00,
2022-01-01,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,20941,20667,274,1709,360,2022-01-01 17:00:00,
2022-01-01,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,2066,2037,29,102,23,2022-01-01 17:00:00,
2022-01-01,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,5215,5160,55,360,65,2022-01-01 17:00:00,
2022-01-01,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,124007,120876,3131,14950,3090,2022-01-01 17:00:00,
2022-01-01,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,81750,79601,2149,9960,2182,2022-01-01 17:00:00,
2022-01-01,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,20671,20138,533,2242,510,2022-01-01 17:00:00,
2022-01-01,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,426661,413691,12970,73679,14675,2022-01-01 17:00:00,
2022-01-01,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,82293,78749,3544,15359,3363,2022-01-01 17:00:00,
2022-01-01,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,146484,142649,3835,16947,3667,2022-01-01 17:00:00,
2022-01-01,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,64367,62487,1880,10121,2046,2022-01-01 17:00:00,
2022-01-01,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,39385,38037,1348,5483,1209,2022-01-01 17:00:00,
2022-01-01,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,48680,47652,1028,4594,993,2022-01-01 17:00:00,
2022-01-01,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,34832,33657,1175,5065,1120,2022-01-01 17:00:00,
2022-01-01,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,27637,26724,913,5431,1132,2022-01-01 17:00:00,
2022-01-01,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,119405,115545,3860,19649,4180,2022-01-01 17:00:00,
2022-01-01,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,13755,13607,148,1092,243,2022-01-01 17:00:00,
2022-01-01,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,24707,23951,756,4445,883,2022-01-01 17:00:00,
2022-01-01,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,31591,31456,135,1089,210,2022-01-01 17:00:00,
2022-01-01,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,45997,45494,503,3117,601,2022-01-01 17:00:00,
2022-01-01,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,29366,29141,225,1313,284,2022-01-01 17:00:00,
2022-01-01,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,16932,16702,230,1170,270,2022-01-01 17:00:00,
2022-01-01,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,16469,16057,412,1623,333,2022-01-01 17:00:00,
2022-01-01,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,6728,6614,114,699,140,2022-01-01 17:00:00,
2022-01-01,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-01-01 17:00:00,
2022-01-01,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,12314,11985,329,1016,262,2022-01-01 17:00:00,
2022-01-01,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,4715,4615,100,347,96,2022-01-01 17:00:00,
2022-01-01,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,80,80,0,0,0,2022-01-01 17:00:00,
2022-01-01,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-01-01 17:00:00,
2022-01-01,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,101608,100897,711,3434,697,2022-01-01 17:00:00,
2022-01-01,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2022-01-01 17:00:00,
2022-01-01,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-01-01 17:00:00,
2022-01-01,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,64329,62935,1394,6121,1291,2022-01-01 17:00:00,
2022-01-01,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-01-01 17:00:00,
2022-01-01,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-01-01 17:00:00,
2022-01-01,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,263272,259888,3384,24827,4640,2022-01-01 17:00:00,
2022-01-01,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,17421,17172,249,1564,317,2022-01-01 17:00:00,
2022-01-01,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,39212,38628,584,4506,827,2022-01-01 17:00:00,
2022-01-01,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,71121,70170,951,7590,1437,2022-01-01 17:00:00,
2022-01-01,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,23945,23571,374,2457,464,2022-01-01 17:00:00,
2022-01-01,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,41768,41034,734,5877,1008,2022-01-01 17:00:00,
2022-01-01,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,16710,16382,328,2327,444,2022-01-01 17:00:00,
2022-01-01,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,18287,17961,326,1872,373,2022-01-01 17:00:00,
2022-01-01,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,2278,2235,43,385,73,2022-01-01 17:00:00,
2022-01-01,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,8205,7728,477,2799,571,2022-01-01 17:00:00,
2022-01-01,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,54840,54482,358,2517,576,2022-01-01 17:00:00,
2022-01-01,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,111042,110259,783,6076,1341,2022-01-01 17:00:00,
2022-01-01,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,45758,45490,268,1543,333,2022-01-01 17:00:00,
2022-01-01,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,26568,25974,594,2481,573,2022-01-01 17:00:00,
2022-01-01,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,40032,39334,698,4437,973,2022-01-01 17:00:00,
2022-01-01,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,31581,31387,194,1864,416,2022-01-01 17:00:00,
2022-01-01,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,1716,1621,95,514,109,2022-01-01 17:00:00,
2022-01-01,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,620,610,10,62,14,2022-01-01 17:00:00,
2022-01-01,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,24709,24437,272,1344,302,2022-01-01 17:00:00,
2022-01-01,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,14225,14068,157,735,170,2022-01-01 17:00:00,
2022-01-01,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,27388,27251,137,1419,203,2022-01-01 17:00:00,
2022-01-01,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,7642,7507,135,482,109,2022-01-01 17:00:00,
2022-01-01,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,15147,14957,190,791,161,2022-01-01 17:00:00,
2022-01-01,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-01-01 17:00:00,
2022-01-01,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-01-01 17:00:00,
2022-01-01,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,25637,25288,349,1962,390,2022-01-01 17:00:00,
2022-01-01,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,98493,96898,1595,6178,1267,2022-01-01 17:00:00,
2022-01-01,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,46779,46172,607,3607,676,2022-01-01 17:00:00,
2022-01-01,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,22148,21867,281,1698,344,2022-01-01 17:00:00,
2022-01-01,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,22576,22051,525,1634,365,2022-01-01 17:00:00,
2022-01-01,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,12477,12042,435,1659,378,2022-01-01 17:00:00,
2022-01-01,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,96751,95510,1241,5547,1062,2022-01-01 17:00:00,
2022-01-01,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,22862,22619,243,1292,218,2022-01-01 17:00:00,
2022-01-01,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,30645,30157,488,2109,407,2022-01-01 17:00:00,
2022-01-01,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-01-01 17:00:00,
2022-01-01,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-01-01 17:00:00,
2022-01-01,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,19971,19295,676,2587,638,2022-01-01 17:00:00,
2022-01-01,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,39670,38227,1443,6310,1579,2022-01-01 17:00:00,
2022-01-01,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,35794,34609,1185,4585,1193,2022-01-01 17:00:00,
2022-01-01,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,113519,108458,5061,22221,5348,2022-01-01 17:00:00,
2022-01-01,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,29266,28386,880,3858,937,2022-01-01 17:00:00,
2022-01-01,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,45688,43839,1849,7571,1916,2022-01-01 17:00:00,
2022-01-01,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,36261,34871,1390,6260,1428,2022-01-01 17:00:00,
2022-01-01,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,25786,24739,1047,5341,1226,2022-01-01 17:00:00,
2022-01-01,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,16183,15814,369,1814,400,2022-01-01 17:00:00,
2022-01-01,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,33900,32806,1094,4838,1237,2022-01-01 17:00:00,
2022-01-01,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2022-01-01 17:00:00,
2022-01-01,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2022-01-01 17:00:00,
2022-01-01,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,68958,66396,2562,12124,2289,2022-01-01 17:00:00,
2022-01-01,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,19688,18618,1070,4101,818,2022-01-01 17:00:00,
2022-01-01,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,4034,3828,206,706,147,2022-01-01 17:00:00,
2022-01-01,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-01-01 17:00:00,
2022-01-01,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,15287,15075,212,1082,220,2022-01-01 17:00:00,
2022-01-01,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,1115,1050,65,402,76,2022-01-01 17:00:00,
2022-01-01,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,172,66,106,148,47,2022-01-01 17:00:00,
2022-01-01,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,121458,119250,2208,9682,2093,2022-01-01 17:00:00,
2022-01-01,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,110961,108870,2091,9491,1913,2022-01-01 17:00:00,
2022-01-01,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,28001,27686,315,1524,322,2022-01-01 17:00:00,
2022-01-01,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,126835,121901,4934,10483,2189,2022-01-01 17:00:00,
2022-01-01,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,109848,107940,1908,9377,1855,2022-01-01 17:00:00,
2022-01-01,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,129134,127182,1952,9813,2006,2022-01-01 17:00:00,
2022-01-01,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,22707,22248,459,2316,461,2022-01-01 17:00:00,
2022-01-01,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,7911,7726,185,948,174,2022-01-01 17:00:00,
2022-01-01,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,3138,2960,178,1018,211,2022-01-01 17:00:00,
