Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-11-03,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,120352,120084,268,1058,184,2022-11-03 17:00:00,
2022-11-03,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,140595,140349,246,999,176,2022-11-03 17:00:00,
2022-11-03,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,139242,138943,299,1220,202,2022-11-03 17:00:00,
2022-11-03,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,168665,168444,221,1135,174,2022-11-03 17:00:00,
2022-11-03,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,12678,12661,17,56,11,2022-11-03 17:00:00,
2022-11-03,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,8689,8700,-11,5,3,2022-11-03 17:00:00,
2022-11-03,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,121823,121653,170,648,107,2022-11-03 17:00:00,
2022-11-03,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,64343,64297,46,234,35,2022-11-03 17:00:00,
2022-11-03,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,3258,3254,4,14,3,2022-11-03 17:00:00,
2022-11-03,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-11-03 17:00:00,
2022-11-03,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,171754,171390,364,1658,273,2022-11-03 17:00:00,
2022-11-03,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,100030,99791,239,872,161,2022-11-03 17:00:00,
2022-11-03,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,196641,196452,189,842,135,2022-11-03 17:00:00,
2022-11-03,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,56980,56940,40,160,28,2022-11-03 17:00:00,
2022-11-03,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,50355,50316,39,209,32,2022-11-03 17:00:00,
2022-11-03,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,7161,7153,8,29,7,2022-11-03 17:00:00,
2022-11-03,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-11-03 17:00:00,
2022-11-03,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,356661,356235,426,1752,289,2022-11-03 17:00:00,
2022-11-03,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,95572,95426,146,594,108,2022-11-03 17:00:00,
2022-11-03,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,1222279,1221015,1264,5487,938,2022-11-03 17:00:00,
2022-11-03,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,152573,152303,270,1007,178,2022-11-03 17:00:00,
2022-11-03,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,432343,431761,582,2421,413,2022-11-03 17:00:00,
2022-11-03,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,15928,15900,28,93,18,2022-11-03 17:00:00,
2022-11-03,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,24377,24365,12,45,8,2022-11-03 17:00:00,
2022-11-03,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,100810,100657,153,874,111,2022-11-03 17:00:00,
2022-11-03,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,162758,162681,77,1415,160,2022-11-03 17:00:00,
2022-11-03,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,225853,225707,146,1996,211,2022-11-03 17:00:00,
2022-11-03,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,290334,290002,332,1839,263,2022-11-03 17:00:00,
2022-11-03,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,445495,445038,457,2997,421,2022-11-03 17:00:00,
2022-11-03,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,140290,140207,83,1230,147,2022-11-03 17:00:00,
2022-11-03,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,185167,185015,152,1117,133,2022-11-03 17:00:00,
2022-11-03,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,196784,196648,136,1225,155,2022-11-03 17:00:00,
2022-11-03,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,176771,176643,128,784,114,2022-11-03 17:00:00,
2022-11-03,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,12119,12113,6,38,5,2022-11-03 17:00:00,
2022-11-03,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,29774,29747,27,227,30,2022-11-03 17:00:00,
2022-11-03,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,225343,224924,419,1726,300,2022-11-03 17:00:00,
2022-11-03,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,58060,57921,139,541,89,2022-11-03 17:00:00,
2022-11-03,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,109369,109155,214,797,136,2022-11-03 17:00:00,
2022-11-03,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,127075,126732,343,1314,225,2022-11-03 17:00:00,
2022-11-03,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,8066,8050,16,59,12,2022-11-03 17:00:00,
2022-11-03,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-11-03 17:00:00,
2022-11-03,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,99222,99032,190,715,117,2022-11-03 17:00:00,
2022-11-03,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,63548,63430,118,530,88,2022-11-03 17:00:00,
2022-11-03,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,1600767,1597865,2902,13054,2184,2022-11-03 17:00:00,
2022-11-03,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,228068,227560,508,1825,312,2022-11-03 17:00:00,
2022-11-03,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,179823,179518,305,1399,225,2022-11-03 17:00:00,
2022-11-03,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-11-03 17:00:00,
2022-11-03,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-11-03 17:00:00,
2022-11-03,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,80535,80421,114,461,72,2022-11-03 17:00:00,
2022-11-03,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,95285,95149,136,551,91,2022-11-03 17:00:00,
2022-11-03,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,314139,313627,512,2257,374,2022-11-03 17:00:00,
2022-11-03,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,87788,87613,175,687,116,2022-11-03 17:00:00,
2022-11-03,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,9511,9504,7,54,11,2022-11-03 17:00:00,
2022-11-03,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,19437,19428,9,56,7,2022-11-03 17:00:00,
2022-11-03,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,342204,341371,833,3003,512,2022-11-03 17:00:00,
2022-11-03,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,233682,233196,486,2077,347,2022-11-03 17:00:00,
2022-11-03,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,65360,65265,95,462,67,2022-11-03 17:00:00,
2022-11-03,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,1218159,1215620,2539,9435,1601,2022-11-03 17:00:00,
2022-11-03,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,302829,302276,553,2379,381,2022-11-03 17:00:00,
2022-11-03,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,478889,478034,855,3414,580,2022-11-03 17:00:00,
2022-11-03,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,206113,205653,460,1784,304,2022-11-03 17:00:00,
2022-11-03,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,127279,126939,340,1204,212,2022-11-03 17:00:00,
2022-11-03,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,163791,163388,403,1396,251,2022-11-03 17:00:00,
2022-11-03,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,116423,116160,263,1047,179,2022-11-03 17:00:00,
2022-11-03,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,82639,82430,209,686,123,2022-11-03 17:00:00,
2022-11-03,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,341292,340537,755,2742,458,2022-11-03 17:00:00,
2022-11-03,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,24680,24668,12,71,11,2022-11-03 17:00:00,
2022-11-03,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,94644,94502,142,591,102,2022-11-03 17:00:00,
2022-11-03,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,125800,125655,145,732,116,2022-11-03 17:00:00,
2022-11-03,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,198017,197713,304,1467,238,2022-11-03 17:00:00,
2022-11-03,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,130549,130379,170,674,108,2022-11-03 17:00:00,
2022-11-03,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,94159,93979,180,759,126,2022-11-03 17:00:00,
2022-11-03,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,76904,76794,110,481,81,2022-11-03 17:00:00,
2022-11-03,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,30667,30623,44,198,35,2022-11-03 17:00:00,
2022-11-03,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-11-03 17:00:00,
2022-11-03,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,69389,69326,63,377,53,2022-11-03 17:00:00,
2022-11-03,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,24525,24505,20,110,17,2022-11-03 17:00:00,
2022-11-03,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,147,147,0,0,0,2022-11-03 17:00:00,
2022-11-03,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-11-03 17:00:00,
2022-11-03,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,265152,264797,355,1465,250,2022-11-03 17:00:00,
2022-11-03,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,17352,17342,10,53,7,2022-11-03 17:00:00,
2022-11-03,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-11-03 17:00:00,
2022-11-03,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,230403,230090,313,1471,229,2022-11-03 17:00:00,
2022-11-03,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-11-03 17:00:00,
2022-11-03,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-11-03 17:00:00,
2022-11-03,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,843577,841960,1617,7657,1748,2022-11-03 17:00:00,
2022-11-03,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,57367,57252,115,483,93,2022-11-03 17:00:00,
2022-11-03,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,121524,121275,249,1077,227,2022-11-03 17:00:00,
2022-11-03,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,199243,198990,253,1311,275,2022-11-03 17:00:00,
2022-11-03,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,74456,74339,117,636,119,2022-11-03 17:00:00,
2022-11-03,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,143325,142984,341,1494,130,2022-11-03 17:00:00,
2022-11-03,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,64701,64610,91,539,105,2022-11-03 17:00:00,
2022-11-03,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,58652,58598,54,378,60,2022-11-03 17:00:00,
2022-11-03,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,8179,8159,20,77,11,2022-11-03 17:00:00,
2022-11-03,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,26190,26130,60,167,23,2022-11-03 17:00:00,
2022-11-03,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,213407,213250,157,637,114,2022-11-03 17:00:00,
2022-11-03,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,490389,489802,587,2329,417,2022-11-03 17:00:00,
2022-11-03,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,206205,205962,243,922,162,2022-11-03 17:00:00,
2022-11-03,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,144928,144710,218,969,168,2022-11-03 17:00:00,
2022-11-03,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,316806,316267,539,2286,380,2022-11-03 17:00:00,
2022-11-03,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,129554,129473,81,369,68,2022-11-03 17:00:00,
2022-11-03,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,16034,16018,16,72,12,2022-11-03 17:00:00,
2022-11-03,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,5168,5169,-1,12,2,2022-11-03 17:00:00,
2022-11-03,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,125253,124956,297,1170,208,2022-11-03 17:00:00,
2022-11-03,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,62381,62283,98,391,71,2022-11-03 17:00:00,
2022-11-03,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,137025,136676,349,1323,245,2022-11-03 17:00:00,
2022-11-03,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,51955,51879,76,288,49,2022-11-03 17:00:00,
2022-11-03,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,94055,93819,236,663,123,2022-11-03 17:00:00,
2022-11-03,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-11-03 17:00:00,
2022-11-03,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-11-03 17:00:00,
2022-11-03,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,127852,127656,196,736,157,2022-11-03 17:00:00,
2022-11-03,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,390501,390056,445,1676,338,2022-11-03 17:00:00,
2022-11-03,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,240569,239975,594,1326,286,2022-11-03 17:00:00,
2022-11-03,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,131774,131654,120,339,65,2022-11-03 17:00:00,
2022-11-03,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,90768,90697,71,224,43,2022-11-03 17:00:00,
2022-11-03,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,47018,46979,39,171,35,2022-11-03 17:00:00,
2022-11-03,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,397298,396830,468,1711,324,2022-11-03 17:00:00,
2022-11-03,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,115923,115813,110,359,77,2022-11-03 17:00:00,
2022-11-03,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,150911,150680,231,704,146,2022-11-03 17:00:00,
2022-11-03,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-11-03 17:00:00,
2022-11-03,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-11-03 17:00:00,
2022-11-03,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,74924,74757,167,631,106,2022-11-03 17:00:00,
2022-11-03,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,158789,158417,372,1377,244,2022-11-03 17:00:00,
2022-11-03,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,115844,115675,169,734,118,2022-11-03 17:00:00,
2022-11-03,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,398861,398295,566,2456,403,2022-11-03 17:00:00,
2022-11-03,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,133747,133482,265,950,163,2022-11-03 17:00:00,
2022-11-03,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,171681,171344,337,1207,214,2022-11-03 17:00:00,
2022-11-03,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,134097,133901,196,853,140,2022-11-03 17:00:00,
2022-11-03,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,106307,106131,176,716,120,2022-11-03 17:00:00,
2022-11-03,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,82054,81896,158,657,101,2022-11-03 17:00:00,
2022-11-03,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,97737,97592,145,644,95,2022-11-03 17:00:00,
2022-11-03,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,569,569,0,14,0,2022-11-03 17:00:00,
2022-11-03,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,288,227,61,288,46,2022-11-03 17:00:00,
2022-11-03,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,293628,293117,511,2382,359,2022-11-03 17:00:00,
2022-11-03,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,91751,91576,175,782,129,2022-11-03 17:00:00,
2022-11-03,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,17627,17604,23,147,23,2022-11-03 17:00:00,
2022-11-03,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-11-03 17:00:00,
2022-11-03,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,43790,43724,66,310,48,2022-11-03 17:00:00,
2022-11-03,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,3849,3845,4,19,3,2022-11-03 17:00:00,
2022-11-03,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,138,138,0,0,-1,2022-11-03 17:00:00,
2022-11-03,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,432303,431597,706,3071,497,2022-11-03 17:00:00,
2022-11-03,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,430920,430105,815,3415,576,2022-11-03 17:00:00,
2022-11-03,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,93264,93026,238,919,158,2022-11-03 17:00:00,
2022-11-03,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,439338,438507,831,3678,587,2022-11-03 17:00:00,
2022-11-03,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,408967,408022,945,4121,662,2022-11-03 17:00:00,
2022-11-03,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,473506,472244,1262,5030,860,2022-11-03 17:00:00,
2022-11-03,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,104603,104275,328,1271,207,2022-11-03 17:00:00,
2022-11-03,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,36954,36898,56,212,36,2022-11-03 17:00:00,
2022-11-03,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,11869,11863,6,60,12,2022-11-03 17:00:00,
