Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-03-02,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,57152,56901,251,1658,225,2022-03-02 17:00:00,
2022-03-02,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,65709,65491,218,1864,215,2022-03-02 17:00:00,
2022-03-02,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,62153,61897,256,1624,226,2022-03-02 17:00:00,
2022-03-02,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,73533,73210,323,2105,292,2022-03-02 17:00:00,
2022-03-02,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,3555,3538,17,127,15,2022-03-02 17:00:00,
2022-03-02,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,3739,3725,14,86,10,2022-03-02 17:00:00,
2022-03-02,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,52948,52706,242,2060,286,2022-03-02 17:00:00,
2022-03-02,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,29557,29402,155,1128,152,2022-03-02 17:00:00,
2022-03-02,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,1721,1719,2,31,6,2022-03-02 17:00:00,
2022-03-02,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-03-02 17:00:00,
2022-03-02,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,47743,47205,538,2569,457,2022-03-02 17:00:00,
2022-03-02,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,28814,28761,53,790,99,2022-03-02 17:00:00,
2022-03-02,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,92292,91520,772,5353,788,2022-03-02 17:00:00,
2022-03-02,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,22330,22171,159,1081,235,2022-03-02 17:00:00,
2022-03-02,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,26367,26331,36,1107,239,2022-03-02 17:00:00,
2022-03-02,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,1826,1818,8,42,6,2022-03-02 17:00:00,
2022-03-02,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-03-02 17:00:00,
2022-03-02,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,181261,180569,692,4363,605,2022-03-02 17:00:00,
2022-03-02,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,39342,39087,255,1246,184,2022-03-02 17:00:00,
2022-03-02,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,705004,703347,1657,11109,1439,2022-03-02 17:00:00,
2022-03-02,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,59395,59084,311,1711,251,2022-03-02 17:00:00,
2022-03-02,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,202131,201431,700,4752,597,2022-03-02 17:00:00,
2022-03-02,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,6328,6300,28,144,19,2022-03-02 17:00:00,
2022-03-02,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,20418,20411,7,54,7,2022-03-02 17:00:00,
2022-03-02,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,62906,62819,87,572,72,2022-03-02 17:00:00,
2022-03-02,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,94566,94365,201,1292,167,2022-03-02 17:00:00,
2022-03-02,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,133122,132835,287,1767,187,2022-03-02 17:00:00,
2022-03-02,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,179898,179625,273,1986,239,2022-03-02 17:00:00,
2022-03-02,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,272654,272068,586,3850,444,2022-03-02 17:00:00,
2022-03-02,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,80741,80533,208,1323,151,2022-03-02 17:00:00,
2022-03-02,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,109471,109229,242,1502,173,2022-03-02 17:00:00,
2022-03-02,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,121229,120974,255,1353,173,2022-03-02 17:00:00,
2022-03-02,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,115005,114804,201,1269,154,2022-03-02 17:00:00,
2022-03-02,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,7370,7366,4,43,5,2022-03-02 17:00:00,
2022-03-02,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,13123,13050,73,487,46,2022-03-02 17:00:00,
2022-03-02,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,128417,128159,258,1612,212,2022-03-02 17:00:00,
2022-03-02,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,34847,34783,64,418,51,2022-03-02 17:00:00,
2022-03-02,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,66852,66718,134,916,110,2022-03-02 17:00:00,
2022-03-02,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,74836,74725,111,921,107,2022-03-02 17:00:00,
2022-03-02,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,4509,4497,12,87,10,2022-03-02 17:00:00,
2022-03-02,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-03-02 17:00:00,
2022-03-02,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,51563,51473,90,1231,129,2022-03-02 17:00:00,
2022-03-02,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,31848,31755,93,862,91,2022-03-02 17:00:00,
2022-03-02,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,800926,799279,1647,20403,2227,2022-03-02 17:00:00,
2022-03-02,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,108128,107950,178,2973,327,2022-03-02 17:00:00,
2022-03-02,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,83004,82700,304,2482,287,2022-03-02 17:00:00,
2022-03-02,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-03-02 17:00:00,
2022-03-02,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-03-02 17:00:00,
2022-03-02,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,49740,49640,100,651,88,2022-03-02 17:00:00,
2022-03-02,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,56909,56753,156,1102,146,2022-03-02 17:00:00,
2022-03-02,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,179202,178637,565,3865,514,2022-03-02 17:00:00,
2022-03-02,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,46186,46048,138,959,110,2022-03-02 17:00:00,
2022-03-02,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,5150,5130,20,135,12,2022-03-02 17:00:00,
2022-03-02,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,10007,10001,6,116,16,2022-03-02 17:00:00,
2022-03-02,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,215246,214819,427,2853,387,2022-03-02 17:00:00,
2022-03-02,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,144663,144413,250,1726,239,2022-03-02 17:00:00,
2022-03-02,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,39937,39857,80,463,60,2022-03-02 17:00:00,
2022-03-02,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,761213,759641,1572,9277,1261,2022-03-02 17:00:00,
2022-03-02,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,183832,183561,271,1918,230,2022-03-02 17:00:00,
2022-03-02,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,294357,293782,575,3599,483,2022-03-02 17:00:00,
2022-03-02,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,123712,123447,265,1647,232,2022-03-02 17:00:00,
2022-03-02,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,77001,76815,186,1239,150,2022-03-02 17:00:00,
2022-03-02,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,96502,96255,247,1538,202,2022-03-02 17:00:00,
2022-03-02,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,66218,66099,119,796,103,2022-03-02 17:00:00,
2022-03-02,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,52372,52266,106,587,80,2022-03-02 17:00:00,
2022-03-02,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,214208,213805,403,2483,338,2022-03-02 17:00:00,
2022-03-02,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,19965,19928,37,210,29,2022-03-02 17:00:00,
2022-03-02,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,53793,53618,175,1089,155,2022-03-02 17:00:00,
2022-03-02,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,68465,68300,165,1493,191,2022-03-02 17:00:00,
2022-03-02,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,100856,100537,319,2814,349,2022-03-02 17:00:00,
2022-03-02,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,66025,65789,236,2096,257,2022-03-02 17:00:00,
2022-03-02,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,42537,42384,153,1392,174,2022-03-02 17:00:00,
2022-03-02,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,38006,37846,160,1320,166,2022-03-02 17:00:00,
2022-03-02,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,14182,14123,59,369,55,2022-03-02 17:00:00,
2022-03-02,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-03-02 17:00:00,
2022-03-02,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,28425,28204,221,1313,162,2022-03-02 17:00:00,
2022-03-02,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,11017,10918,99,464,68,2022-03-02 17:00:00,
2022-03-02,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,104,104,0,0,0,2022-03-02 17:00:00,
2022-03-02,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-03-02 17:00:00,
2022-03-02,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,189018,188641,377,3107,395,2022-03-02 17:00:00,
2022-03-02,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2022-03-02 17:00:00,
2022-03-02,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-03-02 17:00:00,
2022-03-02,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,139588,139344,244,1878,242,2022-03-02 17:00:00,
2022-03-02,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-03-02 17:00:00,
2022-03-02,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-03-02 17:00:00,
2022-03-02,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,522451,521417,1034,6811,959,2022-03-02 17:00:00,
2022-03-02,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,34855,34787,68,429,61,2022-03-02 17:00:00,
2022-03-02,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,74434,74293,141,842,130,2022-03-02 17:00:00,
2022-03-02,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,131171,130980,191,1066,163,2022-03-02 17:00:00,
2022-03-02,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,44958,44881,77,535,75,2022-03-02 17:00:00,
2022-03-02,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,81040,80781,259,1456,225,2022-03-02 17:00:00,
2022-03-02,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,37978,37918,60,416,54,2022-03-02 17:00:00,
2022-03-02,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,35111,35019,92,606,94,2022-03-02 17:00:00,
2022-03-02,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,4819,4804,15,68,9,2022-03-02 17:00:00,
2022-03-02,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,15159,15135,24,99,30,2022-03-02 17:00:00,
2022-03-02,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,116357,115840,517,3402,467,2022-03-02 17:00:00,
2022-03-02,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,245084,244245,839,5615,768,2022-03-02 17:00:00,
2022-03-02,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,100620,100213,407,2799,390,2022-03-02 17:00:00,
2022-03-02,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,68780,68549,231,1759,213,2022-03-02 17:00:00,
2022-03-02,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,130160,129108,1052,6652,946,2022-03-02 17:00:00,
2022-03-02,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,73014,72801,213,1653,233,2022-03-02 17:00:00,
2022-03-02,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,5368,5340,28,171,24,2022-03-02 17:00:00,
2022-03-02,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,2464,2449,15,74,11,2022-03-02 17:00:00,
2022-03-02,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,46233,45895,338,2312,306,2022-03-02 17:00:00,di cui 9885 da test antigenico
2022-03-02,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,28300,28208,92,509,76,2022-03-02 17:00:00,di cui 1983 da test antigenico
2022-03-02,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,50070,49762,308,1977,254,2022-03-02 17:00:00,di cui 10607 da test antigenico
2022-03-02,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,20679,20501,178,1148,160,2022-03-02 17:00:00,di cui 5953 da test antigenico
2022-03-02,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,33043,32787,256,1679,216,2022-03-02 17:00:00,di cui 8236 da test antigenico
2022-03-02,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-03-02 17:00:00,
2022-03-02,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-03-02 17:00:00,
2022-03-02,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,56408,55911,497,2536,347,2022-03-02 17:00:00,di cui n. 182  relativi a giorni precedenti
2022-03-02,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,189113,187818,1295,7972,961,2022-03-02 17:00:00,di cui n. 557  relativi a giorni precedenti
2022-03-02,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,102889,102103,786,5368,667,2022-03-02 17:00:00,di cui n. 380  relativi a giorni precedenti
2022-03-02,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,55128,54672,456,2819,422,2022-03-02 17:00:00,di cui n. 36  relativi a giorni precedenti
2022-03-02,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,50446,50231,215,1484,182,2022-03-02 17:00:00,di cui n. 67  relativi a giorni precedenti
2022-03-02,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,23398,23167,231,1156,141,2022-03-02 17:00:00,di cui n. 152  relativi a giorni precedenti
2022-03-02,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,184547,183834,713,5075,603,2022-03-02 17:00:00,di cui n. 53  relativi a giorni precedenti
2022-03-02,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,58672,58293,379,2297,319,2022-03-02 17:00:00,di cui n. 62  relativi a giorni precedenti
2022-03-02,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,75934,75523,411,3050,414,2022-03-02 17:00:00,di cui n. 44  relativi a giorni precedenti
2022-03-02,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-03-02 17:00:00,
2022-03-02,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-03-02 17:00:00,
2022-03-02,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,39658,39550,108,871,111,2022-03-02 17:00:00,
2022-03-02,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,86653,86330,323,2129,277,2022-03-02 17:00:00,
2022-03-02,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,72272,72141,131,1108,136,2022-03-02 17:00:00,
2022-03-02,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,251885,251429,456,3299,405,2022-03-02 17:00:00,
2022-03-02,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,72893,72655,238,1703,218,2022-03-02 17:00:00,
2022-03-02,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,98632,98387,245,1600,211,2022-03-02 17:00:00,
2022-03-02,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,77390,77046,344,2054,267,2022-03-02 17:00:00,
2022-03-02,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,55283,54979,304,1732,255,2022-03-02 17:00:00,
2022-03-02,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,41043,40860,183,1221,160,2022-03-02 17:00:00,
2022-03-02,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,65091,65010,81,649,74,2022-03-02 17:00:00,
2022-03-02,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2022-03-02 17:00:00,
2022-03-02,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2022-03-02 17:00:00,
2022-03-02,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,135265,134609,656,3705,519,2022-03-02 17:00:00,
2022-03-02,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,42873,42663,210,1309,176,2022-03-02 17:00:00,
2022-03-02,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,7903,7861,42,215,32,2022-03-02 17:00:00,
2022-03-02,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-03-02 17:00:00,
2022-03-02,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,28538,28504,34,215,38,2022-03-02 17:00:00,
2022-03-02,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,2835,2829,6,31,6,2022-03-02 17:00:00,
2022-03-02,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,129,129,0,-7,0,2022-03-02 17:00:00,
2022-03-02,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,254483,253998,485,3872,480,2022-03-02 17:00:00,
2022-03-02,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,235082,234529,553,3940,497,2022-03-02 17:00:00,
2022-03-02,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,52750,52623,127,946,116,2022-03-02 17:00:00,
2022-03-02,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,246446,246011,435,3593,444,2022-03-02 17:00:00,
2022-03-02,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,215212,214427,785,4778,643,2022-03-02 17:00:00,
2022-03-02,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,252158,251419,739,4971,647,2022-03-02 17:00:00,
2022-03-02,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,54401,54241,160,1019,135,2022-03-02 17:00:00,
2022-03-02,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,21458,21374,84,391,56,2022-03-02 17:00:00,
2022-03-02,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,5498,5432,66,129,27,2022-03-02 17:00:00,
