Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2021-04-11,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,16791,16713,78,518,105,2021-04-11 17:00:00,
2021-04-11,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,15644,15545,99,344,66,2021-04-11 17:00:00,
2021-04-11,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,17423,17392,31,187,35,2021-04-11 17:00:00,
2021-04-11,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,17415,17370,45,342,70,2021-04-11 17:00:00,
2021-04-11,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,542,538,4,16,4,2021-04-11 17:00:00,
2021-04-11,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,187,185,2,1,3,2021-04-11 17:00:00,
2021-04-11,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,13422,13242,180,605,131,2021-04-11 17:00:00,
2021-04-11,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,7020,6957,63,345,72,2021-04-11 17:00:00,
2021-04-11,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,542,536,6,16,5,2021-04-11 17:00:00,
2021-04-11,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2021-04-11 17:00:00,
2021-04-11,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,16493,16170,323,1190,224,2021-04-11 17:00:00,
2021-04-11,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,7672,7620,52,491,99,2021-04-11 17:00:00,
2021-04-11,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.6434527,544815,3184.0,17931,17811,120,557,106,2021-04-11 17:00:00,
2021-04-11,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,4640,4582,58,360,57,2021-04-11 17:00:00,
2021-04-11,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,4575,4535,40,178,41,2021-04-11 17:00:00,
2021-04-11,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,370,370,0,1,0,2021-04-11 17:00:00,
2021-04-11,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2021-04-11 17:00:00,
2021-04-11,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,56346,56077,269,1669,337,2021-04-11 17:00:00,
2021-04-11,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,9766,9677,89,689,122,2021-04-11 17:00:00,
2021-04-11,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,208275,207232,1043,6318,1112,2021-04-11 17:00:00,
2021-04-11,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,16656,16592,64,655,108,2021-04-11 17:00:00,
2021-04-11,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,58387,58005,382,1841,362,2021-04-11 17:00:00,
2021-04-11,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,227,218,9,39,9,2021-04-11 17:00:00,
2021-04-11,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,7383,7385,-2,3,-1,2021-04-11 17:00:00,
2021-04-11,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,21474,21445,29,256,33,2021-04-11 17:00:00,
2021-04-11,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,24016,23918,98,712,129,2021-04-11 17:00:00,
2021-04-11,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,42458,42302,156,917,175,2021-04-11 17:00:00,
2021-04-11,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,59033,58859,174,1374,248,2021-04-11 17:00:00,
2021-04-11,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.3417208,1017196,3702.0,85842,85585,257,1804,284,2021-04-11 17:00:00,
2021-04-11,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,21331,21246,85,647,122,2021-04-11 17:00:00,
2021-04-11,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,27505,27383,122,665,116,2021-04-11 17:00:00,
2021-04-11,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,32178,32017,161,1019,163,2021-04-11 17:00:00,
2021-04-11,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,32546,32472,74,685,108,2021-04-11 17:00:00,
2021-04-11,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,3210,3200,10,31,8,2021-04-11 17:00:00,
2021-04-11,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,1395,1395,0,-37,2,2021-04-11 17:00:00,
2021-04-11,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,48849,48773,76,800,121,2021-04-11 17:00:00,
2021-04-11,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,12322,12272,50,256,44,2021-04-11 17:00:00,
2021-04-11,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,19358,19306,52,514,94,2021-04-11 17:00:00,
2021-04-11,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,19758,19728,30,308,52,2021-04-11 17:00:00,
2021-04-11,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,1122,1122,0,14,1,2021-04-11 17:00:00,
2021-04-11,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2021-04-11 17:00:00,
2021-04-11,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,14226,14226,0,263,34,2021-04-11 17:00:00,
2021-04-11,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,9276,9250,26,346,22,2021-04-11 17:00:00,
2021-04-11,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,215635,214007,1628,7169,1318,2021-04-11 17:00:00,
2021-04-11,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,28988,28987,1,709,45,2021-04-11 17:00:00,
2021-04-11,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,28360,28341,19,778,76,2021-04-11 17:00:00,
2021-04-11,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,5212,5211,1,96,5,2021-04-11 17:00:00,
2021-04-11,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2021-04-11 17:00:00,
2021-04-11,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,12972,12896,76,513,80,2021-04-11 17:00:00,
2021-04-11,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,14771,14722,49,601,77,2021-04-11 17:00:00,
2021-04-11,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,49358,49206,152,1129,182,2021-04-11 17:00:00,
2021-04-11,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,12449,12405,44,227,39,2021-04-11 17:00:00,
2021-04-11,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,1631,1624,7,18,3,2021-04-11 17:00:00,
2021-04-11,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,2751,2744,7,66,8,2021-04-11 17:00:00,
2021-04-11,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,77329,77217,112,1664,241,2021-04-11 17:00:00,
2021-04-11,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,54518,54411,107,1113,199,2021-04-11 17:00:00,
2021-04-11,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,13839,13770,69,391,78,2021-04-11 17:00:00,
2021-04-11,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,249701,248967,734,4655,800,2021-04-11 17:00:00,
2021-04-11,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,46879,46635,244,1140,226,2021-04-11 17:00:00,
2021-04-11,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,97665,97298,367,2378,452,2021-04-11 17:00:00,
2021-04-11,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,40489,40362,127,817,160,2021-04-11 17:00:00,
2021-04-11,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,24290,24210,80,503,95,2021-04-11 17:00:00,
2021-04-11,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,31766,31634,132,794,150,2021-04-11 17:00:00,
2021-04-11,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,22686,22628,58,481,91,2021-04-11 17:00:00,
2021-04-11,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,15538,15512,26,265,45,2021-04-11 17:00:00,
2021-04-11,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,72685,72482,203,1345,256,2021-04-11 17:00:00,
2021-04-11,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,8814,8796,18,142,27,2021-04-11 17:00:00,
2021-04-11,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,10714,10689,25,182,35,2021-04-11 17:00:00,
2021-04-11,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,20162,20039,123,623,109,2021-04-11 17:00:00,
2021-04-11,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,30882,30768,114,668,117,2021-04-11 17:00:00,
2021-04-11,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,19002,18909,93,450,81,2021-04-11 17:00:00,
2021-04-11,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,9531,9488,43,312,65,2021-04-11 17:00:00,
2021-04-11,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,9336,9322,14,132,29,2021-04-11 17:00:00,
2021-04-11,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,3569,3550,19,111,23,2021-04-11 17:00:00,
2021-04-11,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2021-04-11 17:00:00,
2021-04-11,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,9038,9024,14,137,32,2021-04-11 17:00:00,
2021-04-11,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,3510,3486,24,44,13,2021-04-11 17:00:00,
2021-04-11,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,67,67,0,0,0,2021-04-11 17:00:00,
2021-04-11,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2021-04-11 17:00:00,
2021-04-11,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,70013,69944,69,594,83,2021-04-11 17:00:00,
2021-04-11,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2021-04-11 17:00:00,
2021-04-11,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2021-04-11 17:00:00,
2021-04-11,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,42421,42328,93,640,102,2021-04-11 17:00:00,
2021-04-11,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2021-04-11 17:00:00,
2021-04-11,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2021-04-11 17:00:00,
2021-04-11,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,175183,174483,700,5093,769,2021-04-11 17:00:00,
2021-04-11,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,12235,12200,35,229,37,2021-04-11 17:00:00,
2021-04-11,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,25275,25205,70,618,101,2021-04-11 17:00:00,
2021-04-11,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,46569,46281,288,1593,272,2021-04-11 17:00:00,
2021-04-11,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,15726,15678,48,560,94,2021-04-11 17:00:00,
2021-04-11,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,26231,26098,133,688,125,2021-04-11 17:00:00,
2021-04-11,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,9913,9885,28,212,30,2021-04-11 17:00:00,
2021-04-11,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.9214455,8.551078752999999,157844,2260.91,11689,11628,61,200,43,2021-04-11 17:00:00,
2021-04-11,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,1390,1389,1,15,3,2021-04-11 17:00:00,
2021-04-11,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,2365,2357,8,10,6,2021-04-11 17:00:00,
2021-04-11,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,38546,38289,257,1591,311,2021-04-11 17:00:00,
2021-04-11,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,81935,81372,563,3299,573,2021-04-11 17:00:00,
2021-04-11,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,32781,32594,187,1595,297,2021-04-11 17:00:00,
2021-04-11,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,15432,15356,76,811,136,2021-04-11 17:00:00,
2021-04-11,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,20246,20123,123,1117,171,2021-04-11 17:00:00,
2021-04-11,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,20563,20420,143,889,156,2021-04-11 17:00:00,
2021-04-11,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,711,707,4,14,3,2021-04-11 17:00:00,
2021-04-11,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,316,310,6,19,6,2021-04-11 17:00:00,
2021-04-11,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,15107,15016,91,488,95,2021-04-11 17:00:00,
2021-04-11,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,9755,9649,106,475,99,2021-04-11 17:00:00,
2021-04-11,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,12523,12431,92,649,109,2021-04-11 17:00:00,
2021-04-11,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,4236,4190,46,252,37,2021-04-11 17:00:00,
2021-04-11,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,7488,7454,34,267,52,2021-04-11 17:00:00,
2021-04-11,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,0,0,0,0,0,2021-04-11 17:00:00,
2021-04-11,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2021-04-11 17:00:00,
2021-04-11,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,11948,11883,65,398,84,2021-04-11 17:00:00,
2021-04-11,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,57471,57040,431,3118,445,2021-04-11 17:00:00,
2021-04-11,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,22593,22431,162,718,135,2021-04-11 17:00:00,
2021-04-11,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,8995,8929,66,609,120,2021-04-11 17:00:00,
2021-04-11,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,9215,9166,49,541,80,2021-04-11 17:00:00,
2021-04-11,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,5343,5314,29,245,32,2021-04-11 17:00:00,
2021-04-11,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,47780,47668,112,1230,185,2021-04-11 17:00:00,
2021-04-11,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,10157,10093,64,342,66,2021-04-11 17:00:00,
2021-04-11,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,12985,12843,142,630,137,2021-04-11 17:00:00,
2021-04-11,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2021-04-11 17:00:00,
2021-04-11,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2021-04-11 17:00:00,
2021-04-11,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,11921,11880,41,258,46,2021-04-11 17:00:00,
2021-04-11,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,21841,21662,179,778,126,2021-04-11 17:00:00,
2021-04-11,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.93346500000001,10.91734146,292473,964.12,19658,19558,100,616,119,2021-04-11 17:00:00,
2021-04-11,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,56996,56621,375,2390,390,2021-04-11 17:00:00,
2021-04-11,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,15486,15417,69,524,80,2021-04-11 17:00:00,
2021-04-11,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,25914,25785,129,829,121,2021-04-11 17:00:00,
2021-04-11,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,19218,19098,120,664,109,2021-04-11 17:00:00,
2021-04-11,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,11484,11410,74,507,83,2021-04-11 17:00:00,
2021-04-11,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,7477,7442,35,229,40,2021-04-11 17:00:00,
2021-04-11,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,18658,18558,100,669,122,2021-04-11 17:00:00,
2021-04-11,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2021-04-11 17:00:00,
2021-04-11,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2021-04-11 17:00:00,
2021-04-11,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,40109,40027,82,683,117,2021-04-11 17:00:00,
2021-04-11,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,10232,10184,48,183,38,2021-04-11 17:00:00,
2021-04-11,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,2103,2098,5,49,8,2021-04-11 17:00:00,
2021-04-11,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2021-04-11 17:00:00,
2021-04-11,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,9675,9634,41,394,60,2021-04-11 17:00:00,
2021-04-11,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,377,377,0,14,1,2021-04-11 17:00:00,
2021-04-11,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,3,2,1,1,1,2021-04-11 17:00:00,
2021-04-11,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,75299,75062,237,1403,272,2021-04-11 17:00:00,
2021-04-11,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,64882,64735,147,985,163,2021-04-11 17:00:00,
2021-04-11,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,20611,20567,44,253,41,2021-04-11 17:00:00,
2021-04-11,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,75120,75002,118,1082,179,2021-04-11 17:00:00,
2021-04-11,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,64554,64439,115,979,125,2021-04-11 17:00:00,
2021-04-11,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,75827,75648,179,1449,208,2021-04-11 17:00:00,
2021-04-11,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,13166,13132,34,253,39,2021-04-11 17:00:00,
2021-04-11,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,5058,5062,-4,23,-56,2021-04-11 17:00:00,
2021-04-11,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,690,689,1,-6,-1,2021-04-11 17:00:00,
