Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-05-30,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,84191,84155,36,798,78,2022-05-30 17:00:00,
2022-05-30,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,100062,100028,34,877,79,2022-05-30 17:00:00,
2022-05-30,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,93810,93766,44,887,82,2022-05-30 17:00:00,
2022-05-30,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,115490,115423,67,1195,110,2022-05-30 17:00:00,
2022-05-30,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,7919,7915,4,59,6,2022-05-30 17:00:00,
2022-05-30,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,3756,3750,6,97,14,2022-05-30 17:00:00,
2022-05-30,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,88041,87987,54,897,82,2022-05-30 17:00:00,
2022-05-30,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,47064,47000,64,397,54,2022-05-30 17:00:00,
2022-05-30,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,2376,2375,1,21,1,2022-05-30 17:00:00,
2022-05-30,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-05-30 17:00:00,
2022-05-30,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,102250,102042,208,1647,189,2022-05-30 17:00:00,
2022-05-30,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,60266,60230,36,963,105,2022-05-30 17:00:00,
2022-05-30,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,143394,143313,81,1202,140,2022-05-30 17:00:00,
2022-05-30,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,40687,40589,98,656,89,2022-05-30 17:00:00,
2022-05-30,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,39675,39662,13,184,15,2022-05-30 17:00:00,
2022-05-30,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,2633,2632,1,36,2,2022-05-30 17:00:00,
2022-05-30,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-05-30 17:00:00,
2022-05-30,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,266408,266290,118,2111,217,2022-05-30 17:00:00,
2022-05-30,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,67914,67896,18,750,72,2022-05-30 17:00:00,
2022-05-30,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,929548,929100,448,6952,747,2022-05-30 17:00:00,
2022-05-30,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,106889,106832,57,1077,110,2022-05-30 17:00:00,
2022-05-30,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,306727,306556,171,4014,416,2022-05-30 17:00:00,
2022-05-30,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,9236,9231,5,107,12,2022-05-30 17:00:00,
2022-05-30,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,21742,21735,7,67,13,2022-05-30 17:00:00,
2022-05-30,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,75776,75740,36,471,63,2022-05-30 17:00:00,
2022-05-30,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,121433,121357,76,922,106,2022-05-30 17:00:00,
2022-05-30,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,170549,170451,98,962,114,2022-05-30 17:00:00,
2022-05-30,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,225212,225091,121,1479,144,2022-05-30 17:00:00,
2022-05-30,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,342920,342726,194,2748,317,2022-05-30 17:00:00,
2022-05-30,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,102008,101943,65,823,95,2022-05-30 17:00:00,
2022-05-30,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,137535,137451,84,970,118,2022-05-30 17:00:00,
2022-05-30,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,147380,147288,92,870,115,2022-05-30 17:00:00,
2022-05-30,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,135588,135546,42,686,76,2022-05-30 17:00:00,
2022-05-30,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,8480,8478,2,39,3,2022-05-30 17:00:00,
2022-05-30,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,19062,19047,15,226,25,2022-05-30 17:00:00,
2022-05-30,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,158520,158490,30,902,81,2022-05-30 17:00:00,
2022-05-30,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,42277,42274,3,218,16,2022-05-30 17:00:00,
2022-05-30,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,81920,81908,12,405,36,2022-05-30 17:00:00,
2022-05-30,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,90099,90087,12,433,39,2022-05-30 17:00:00,
2022-05-30,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,5779,5777,2,39,4,2022-05-30 17:00:00,
2022-05-30,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-05-30 17:00:00,
2022-05-30,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,73798,73786,12,760,55,2022-05-30 17:00:00,
2022-05-30,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,47355,47305,50,436,36,2022-05-30 17:00:00,
2022-05-30,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,1159585,1158507,1078,12870,1508,2022-05-30 17:00:00,
2022-05-30,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,161330,161262,68,1360,135,2022-05-30 17:00:00,
2022-05-30,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,126516,126491,25,902,95,2022-05-30 17:00:00,
2022-05-30,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-05-30 17:00:00,
2022-05-30,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-05-30 17:00:00,
2022-05-30,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,61187,61184,3,408,27,2022-05-30 17:00:00,
2022-05-30,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,71621,71598,23,507,41,2022-05-30 17:00:00,
2022-05-30,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,233993,233935,58,1731,157,2022-05-30 17:00:00,
2022-05-30,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,63406,63378,28,538,56,2022-05-30 17:00:00,
2022-05-30,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,6790,6787,3,48,3,2022-05-30 17:00:00,
2022-05-30,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,12149,12146,3,49,10,2022-05-30 17:00:00,
2022-05-30,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,263924,263888,36,1308,119,2022-05-30 17:00:00,
2022-05-30,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,178119,178087,32,973,85,2022-05-30 17:00:00,
2022-05-30,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,48428,48424,4,251,23,2022-05-30 17:00:00,
2022-05-30,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,940374,940075,299,6175,593,2022-05-30 17:00:00,
2022-05-30,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,222504,222471,33,1252,111,2022-05-30 17:00:00,
2022-05-30,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,361924,361801,123,2182,203,2022-05-30 17:00:00,
2022-05-30,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,153418,153371,47,934,92,2022-05-30 17:00:00,
2022-05-30,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,94415,94396,19,444,41,2022-05-30 17:00:00,
2022-05-30,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,122079,122065,14,586,56,2022-05-30 17:00:00,
2022-05-30,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,86873,86861,12,501,46,2022-05-30 17:00:00,
2022-05-30,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,61827,61820,7,391,28,2022-05-30 17:00:00,
2022-05-30,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,262239,262175,64,1530,143,2022-05-30 17:00:00,
2022-05-30,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,22247,22237,10,77,9,2022-05-30 17:00:00,
2022-05-30,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,71270,71220,50,668,76,2022-05-30 17:00:00,
2022-05-30,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,92976,92943,33,669,61,2022-05-30 17:00:00,
2022-05-30,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,143235,143159,76,1120,114,2022-05-30 17:00:00,
2022-05-30,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,93224,93175,49,748,71,2022-05-30 17:00:00,
2022-05-30,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,67371,67350,21,506,39,2022-05-30 17:00:00,
2022-05-30,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,55945,55930,15,452,37,2022-05-30 17:00:00,
2022-05-30,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,20138,20126,12,173,18,2022-05-30 17:00:00,
2022-05-30,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-05-30 17:00:00,
2022-05-30,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,48044,48004,40,525,56,2022-05-30 17:00:00,
2022-05-30,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,17718,17709,9,191,24,2022-05-30 17:00:00,
2022-05-30,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,128,128,0,1,0,2022-05-30 17:00:00,
2022-05-30,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-05-30 17:00:00,
2022-05-30,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,204228,204180,48,1030,83,2022-05-30 17:00:00,
2022-05-30,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,13757,13756,1,29,3,2022-05-30 17:00:00,
2022-05-30,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-05-30 17:00:00,
2022-05-30,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,167577,167532,45,969,83,2022-05-30 17:00:00,
2022-05-30,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-05-30 17:00:00,
2022-05-30,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-05-30 17:00:00,
2022-05-30,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,632748,632576,172,3886,364,2022-05-30 17:00:00,
2022-05-30,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,42808,42794,14,276,30,2022-05-30 17:00:00,
2022-05-30,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,89126,89109,17,386,44,2022-05-30 17:00:00,
2022-05-30,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,153868,153824,44,872,85,2022-05-30 17:00:00,
2022-05-30,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,56595,56579,16,340,28,2022-05-30 17:00:00,
2022-05-30,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,106434,106394,40,529,56,2022-05-30 17:00:00,
2022-05-30,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,46257,46236,21,315,30,2022-05-30 17:00:00,
2022-05-30,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,43939,43931,8,192,19,2022-05-30 17:00:00,
2022-05-30,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,6031,6029,2,38,3,2022-05-30 17:00:00,
2022-05-30,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,18971,18965,6,107,13,2022-05-30 17:00:00,
2022-05-30,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,165021,164933,88,1349,123,2022-05-30 17:00:00,
2022-05-30,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,372579,372400,179,3182,273,2022-05-30 17:00:00,
2022-05-30,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,151851,151784,67,1496,123,2022-05-30 17:00:00,
2022-05-30,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,105931,105892,39,811,82,2022-05-30 17:00:00,
2022-05-30,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,224598,224496,102,2063,194,2022-05-30 17:00:00,
2022-05-30,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,99532,99499,33,587,52,2022-05-30 17:00:00,
2022-05-30,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,8491,8483,8,100,9,2022-05-30 17:00:00,
2022-05-30,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,3615,3613,2,42,4,2022-05-30 17:00:00,
2022-05-30,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,83377,83342,35,888,78,2022-05-30 17:00:00,di cui 40776 da test antigenico
2022-05-30,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,43820,43803,17,638,54,2022-05-30 17:00:00,di cui 15038 da test antigenico
2022-05-30,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,87846,87747,99,1817,172,2022-05-30 17:00:00,di cui 42960 da test antigenico
2022-05-30,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,35620,35503,117,697,77,2022-05-30 17:00:00,di cui 17936 da test antigenico
2022-05-30,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,60734,60658,76,1508,108,2022-05-30 17:00:00,di cui 32610 da test antigenico
2022-05-30,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-05-30 17:00:00,
2022-05-30,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-05-30 17:00:00,
2022-05-30,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,92292,92218,74,1129,114,2022-05-30 17:00:00,di cui n. 16 relativi a giorni precedenti
2022-05-30,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,283343,283167,176,3198,356,2022-05-30 17:00:00,di cui n. 13 relativi a giorni precedenti
2022-05-30,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,170439,170291,148,1679,179,2022-05-30 17:00:00,di cui n. 103 relativi a giorni precedenti
2022-05-30,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,94288,94239,49,1153,108,2022-05-30 17:00:00,di cui n. 3 relativi a giorni precedenti
2022-05-30,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,71292,71249,43,859,82,2022-05-30 17:00:00,di cui n. 1 relativi a giorni precedenti
2022-05-30,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,34193,34178,15,326,22,2022-05-30 17:00:00,di cui n. 2 relativi a giorni precedenti
2022-05-30,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,248718,248444,274,4582,428,2022-05-30 17:00:00,di cui n. 134 relativi a giorni precedenti
2022-05-30,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,86374,86323,51,1002,108,2022-05-30 17:00:00,di cui n. 28 relativi a giorni precedenti
2022-05-30,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,109143,109098,45,1641,155,2022-05-30 17:00:00,di cui n. 12 relativi a giorni precedenti
2022-05-30,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-05-30 17:00:00,
2022-05-30,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-05-30 17:00:00,
2022-05-30,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,56450,56429,21,367,35,2022-05-30 17:00:00,
2022-05-30,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,120583,120545,38,856,85,2022-05-30 17:00:00,
2022-05-30,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,92080,92066,14,521,43,2022-05-30 17:00:00,
2022-05-30,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,319468,319388,80,2096,205,2022-05-30 17:00:00,
2022-05-30,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,102187,102151,36,764,75,2022-05-30 17:00:00,
2022-05-30,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,132075,132033,42,942,89,2022-05-30 17:00:00,
2022-05-30,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,104829,104800,29,670,58,2022-05-30 17:00:00,
2022-05-30,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,81100,81083,17,688,54,2022-05-30 17:00:00,
2022-05-30,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,61488,61462,26,561,55,2022-05-30 17:00:00,
2022-05-30,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,78864,78847,17,439,40,2022-05-30 17:00:00,
2022-05-30,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2022-05-30 17:00:00,
2022-05-30,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2022-05-30 17:00:00,
2022-05-30,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,208337,208213,124,1900,211,2022-05-30 17:00:00,
2022-05-30,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,65344,65322,22,620,52,2022-05-30 17:00:00,
2022-05-30,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,12365,12357,8,141,15,2022-05-30 17:00:00,
2022-05-30,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-05-30 17:00:00,
2022-05-30,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,33728,33724,4,195,18,2022-05-30 17:00:00,
2022-05-30,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,2707,2708,-1,8,-1,2022-05-30 17:00:00,
2022-05-30,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,125,124,1,1,0,2022-05-30 17:00:00,
2022-05-30,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,321230,321184,46,1828,177,2022-05-30 17:00:00,
2022-05-30,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,308814,308755,59,1674,133,2022-05-30 17:00:00,
2022-05-30,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,65614,65609,5,397,30,2022-05-30 17:00:00,
2022-05-30,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,317545,317466,79,1944,181,2022-05-30 17:00:00,
2022-05-30,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,290720,290629,91,1605,147,2022-05-30 17:00:00,
2022-05-30,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,339931,339870,61,2027,183,2022-05-30 17:00:00,
2022-05-30,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,73265,73244,21,397,40,2022-05-30 17:00:00,
2022-05-30,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,27136,27133,3,137,15,2022-05-30 17:00:00,
2022-05-30,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,7901,7880,21,203,28,2022-05-30 17:00:00,
