Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-06-20,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,86824,86735,89,1295,158,2022-06-20 17:00:00,
2022-06-20,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,102447,102383,64,1089,128,2022-06-20 17:00:00,
2022-06-20,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,96548,96458,90,1334,177,2022-06-20 17:00:00,
2022-06-20,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,119012,118908,104,1555,195,2022-06-20 17:00:00,
2022-06-20,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,8142,8140,2,113,14,2022-06-20 17:00:00,
2022-06-20,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,3986,3973,13,31,1,2022-06-20 17:00:00,
2022-06-20,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,90678,90524,154,1240,159,2022-06-20 17:00:00,
2022-06-20,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,48340,48270,70,563,79,2022-06-20 17:00:00,
2022-06-20,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,2445,2439,6,22,2,2022-06-20 17:00:00,
2022-06-20,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-06-20 17:00:00,
2022-06-20,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,106861,106643,218,2177,14620,2022-06-20 17:00:00,
2022-06-20,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,63409,63352,57,1241,-14188,2022-06-20 17:00:00,
2022-06-20,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,146985,146892,93,1648,209,2022-06-20 17:00:00,
2022-06-20,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,41888,41818,70,398,46,2022-06-20 17:00:00,
2022-06-20,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,40144,40137,7,158,14,2022-06-20 17:00:00,
2022-06-20,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,2765,2763,2,68,8,2022-06-20 17:00:00,
2022-06-20,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-06-20 17:00:00,
2022-06-20,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,272990,272814,176,2924,374,2022-06-20 17:00:00,
2022-06-20,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,69488,69466,22,584,73,2022-06-20 17:00:00,
2022-06-20,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,954461,953528,933,11787,1504,2022-06-20 17:00:00,
2022-06-20,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,109856,109775,81,1289,161,2022-06-20 17:00:00,
2022-06-20,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,316664,316401,263,4155,535,2022-06-20 17:00:00,
2022-06-20,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,9671,9654,17,219,30,2022-06-20 17:00:00,
2022-06-20,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,21991,21984,7,93,13,2022-06-20 17:00:00,
2022-06-20,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,77039,77038,1,454,13,2022-06-20 17:00:00,
2022-06-20,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,124605,124607,-2,1169,79,2022-06-20 17:00:00,
2022-06-20,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,174411,174177,234,1967,277,2022-06-20 17:00:00,
2022-06-20,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,230385,230144,241,2396,337,2022-06-20 17:00:00,
2022-06-20,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,353152,352736,416,4638,644,2022-06-20 17:00:00,
2022-06-20,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,104839,104673,166,1321,182,2022-06-20 17:00:00,
2022-06-20,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,141875,141668,207,2118,291,2022-06-20 17:00:00,
2022-06-20,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,151344,151151,193,2119,297,2022-06-20 17:00:00,
2022-06-20,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,138992,138776,216,1885,271,2022-06-20 17:00:00,
2022-06-20,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,8823,8822,1,24,3,2022-06-20 17:00:00,
2022-06-20,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,19709,19657,52,471,61,2022-06-20 17:00:00,
2022-06-20,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,163057,162916,141,2427,288,2022-06-20 17:00:00,
2022-06-20,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,43105,43100,5,457,41,2022-06-20 17:00:00,
2022-06-20,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,83623,83604,19,780,79,2022-06-20 17:00:00,
2022-06-20,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,92435,92409,26,1317,158,2022-06-20 17:00:00,
2022-06-20,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,5961,5956,5,103,14,2022-06-20 17:00:00,
2022-06-20,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-06-20 17:00:00,
2022-06-20,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,75967,75933,34,902,109,2022-06-20 17:00:00,
2022-06-20,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,48681,48650,31,554,73,2022-06-20 17:00:00,
2022-06-20,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,1213102,1210736,2366,24965,3512,2022-06-20 17:00:00,
2022-06-20,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,166399,166260,139,2352,297,2022-06-20 17:00:00,
2022-06-20,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,130077,130013,64,1756,209,2022-06-20 17:00:00,
2022-06-20,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-06-20 17:00:00,
2022-06-20,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-06-20 17:00:00,
2022-06-20,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,62324,62312,12,451,43,2022-06-20 17:00:00,
2022-06-20,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,73042,72997,45,586,66,2022-06-20 17:00:00,
2022-06-20,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,240720,240505,215,3345,407,2022-06-20 17:00:00,
2022-06-20,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,65329,65280,49,900,109,2022-06-20 17:00:00,
2022-06-20,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,7007,6999,8,96,13,2022-06-20 17:00:00,
2022-06-20,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,12641,12608,33,224,31,2022-06-20 17:00:00,
2022-06-20,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,268914,268810,104,2323,303,2022-06-20 17:00:00,
2022-06-20,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,181886,181792,94,1830,226,2022-06-20 17:00:00,
2022-06-20,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,49308,49297,11,456,58,2022-06-20 17:00:00,
2022-06-20,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,965647,964830,817,12520,1457,2022-06-20 17:00:00,
2022-06-20,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,226722,226631,91,1966,218,2022-06-20 17:00:00,
2022-06-20,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,369545,369358,187,3455,417,2022-06-20 17:00:00,
2022-06-20,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,157094,156941,153,1722,208,2022-06-20 17:00:00,
2022-06-20,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,96354,96301,53,876,102,2022-06-20 17:00:00,
2022-06-20,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,124463,124400,63,1226,152,2022-06-20 17:00:00,
2022-06-20,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,89095,89053,42,1181,115,2022-06-20 17:00:00,
2022-06-20,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,63085,63060,25,587,69,2022-06-20 17:00:00,
2022-06-20,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,268937,268756,181,3329,353,2022-06-20 17:00:00,
2022-06-20,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,22554,22533,21,112,13,2022-06-20 17:00:00,
2022-06-20,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,74029,73951,78,1211,133,2022-06-20 17:00:00,
2022-06-20,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,95102,95050,52,974,121,2022-06-20 17:00:00,
2022-06-20,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,146773,146666,107,1562,187,2022-06-20 17:00:00,
2022-06-20,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,95476,95406,70,1043,132,2022-06-20 17:00:00,
2022-06-20,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,68880,68835,45,715,74,2022-06-20 17:00:00,
2022-06-20,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,57125,57093,32,543,68,2022-06-20 17:00:00,
2022-06-20,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,20754,20726,28,300,40,2022-06-20 17:00:00,
2022-06-20,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-06-20 17:00:00,
2022-06-20,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,49708,49639,69,843,121,2022-06-20 17:00:00,
2022-06-20,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,18216,18194,22,205,25,2022-06-20 17:00:00,
2022-06-20,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,128,128,0,0,0,2022-06-20 17:00:00,
2022-06-20,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-06-20 17:00:00,
2022-06-20,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,208280,208202,78,1804,181,2022-06-20 17:00:00,
2022-06-20,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,13963,13958,5,105,11,2022-06-20 17:00:00,
2022-06-20,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-06-20 17:00:00,
2022-06-20,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,170645,170586,59,1532,181,2022-06-20 17:00:00,
2022-06-20,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-06-20 17:00:00,
2022-06-20,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-06-20 17:00:00,
2022-06-20,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,646557,646167,390,6345,695,2022-06-20 17:00:00,
2022-06-20,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,43785,43764,21,479,51,2022-06-20 17:00:00,
2022-06-20,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,90894,90833,61,841,89,2022-06-20 17:00:00,
2022-06-20,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,156410,156315,95,1074,130,2022-06-20 17:00:00,
2022-06-20,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,57380,57351,29,302,41,2022-06-20 17:00:00,
2022-06-20,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,108416,108325,91,955,118,2022-06-20 17:00:00,
2022-06-20,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,47285,47236,49,457,52,2022-06-20 17:00:00,
2022-06-20,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,44810,44774,36,427,51,2022-06-20 17:00:00,
2022-06-20,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,6187,6180,7,73,11,2022-06-20 17:00:00,
2022-06-20,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,19393,19371,22,228,38,2022-06-20 17:00:00,
2022-06-20,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,170927,170658,269,2913,361,2022-06-20 17:00:00,
2022-06-20,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,382831,382396,435,4672,586,2022-06-20 17:00:00,
2022-06-20,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,155460,155330,130,1527,198,2022-06-20 17:00:00,
2022-06-20,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,108311,108197,114,1156,159,2022-06-20 17:00:00,
2022-06-20,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,230938,230660,278,2926,372,2022-06-20 17:00:00,
2022-06-20,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,102546,102363,183,1612,218,2022-06-20 17:00:00,
2022-06-20,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,8902,8882,20,200,30,2022-06-20 17:00:00,
2022-06-20,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,3751,3747,4,58,5,2022-06-20 17:00:00,
2022-06-20,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,86449,86348,101,1567,196,2022-06-20 17:00:00,
2022-06-20,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,45425,45410,15,669,68,2022-06-20 17:00:00,
2022-06-20,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,94870,94696,174,3554,401,2022-06-20 17:00:00,
2022-06-20,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,37446,37263,183,704,83,2022-06-20 17:00:00,
2022-06-20,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,65626,65346,280,2166,213,2022-06-20 17:00:00,
2022-06-20,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-06-20 17:00:00,
2022-06-20,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-06-20 17:00:00,
2022-06-20,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,95417,95333,84,1127,123,2022-06-20 17:00:00,di cui n. 48 relativi a giorni precedenti
2022-06-20,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,298600,297828,772,6569,767,2022-06-20 17:00:00,di cui n. 87 relativi a giorni precedenti
2022-06-20,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,176604,176511,93,2484,258,2022-06-20 17:00:00,di cui n. 9 relativi a giorni precedenti
2022-06-20,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,97655,97570,85,1319,140,2022-06-20 17:00:00,di cui n. 5 relativi a giorni precedenti
2022-06-20,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,73434,73382,52,769,70,2022-06-20 17:00:00,di cui n. 3 relativi a giorni precedenti
2022-06-20,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,35450,35431,19,484,62,2022-06-20 17:00:00,
2022-06-20,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,262312,261784,528,5830,683,2022-06-20 17:00:00,di cui n. 241 relativi a giorni precedenti
2022-06-20,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,90322,90200,122,1741,208,2022-06-20 17:00:00,di cui n. 33 relativi a giorni precedenti
2022-06-20,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,114158,114027,131,2026,205,2022-06-20 17:00:00,di cui n. 27 relativi a giorni precedenti
2022-06-20,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-06-20 17:00:00,
2022-06-20,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-06-20 17:00:00,
2022-06-20,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,57675,57653,22,546,68,2022-06-20 17:00:00,
2022-06-20,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,123377,123308,69,1328,169,2022-06-20 17:00:00,
2022-06-20,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,93993,93942,51,898,106,2022-06-20 17:00:00,
2022-06-20,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,326573,326397,176,3420,404,2022-06-20 17:00:00,
2022-06-20,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,104782,104722,60,1174,127,2022-06-20 17:00:00,
2022-06-20,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,136074,136012,62,1732,189,2022-06-20 17:00:00,
2022-06-20,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,106817,106759,58,974,112,2022-06-20 17:00:00,
2022-06-20,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,83001,82972,29,794,91,2022-06-20 17:00:00,
2022-06-20,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,62960,62922,38,565,65,2022-06-20 17:00:00,
2022-06-20,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,80265,80225,40,660,83,2022-06-20 17:00:00,
2022-06-20,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2022-06-20 17:00:00,
2022-06-20,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2022-06-20 17:00:00,
2022-06-20,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,214702,214477,225,2690,356,2022-06-20 17:00:00,
2022-06-20,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,67582,67520,62,1041,129,2022-06-20 17:00:00,
2022-06-20,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,12870,12855,15,219,28,2022-06-20 17:00:00,
2022-06-20,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-06-20 17:00:00,
2022-06-20,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,34333,34324,9,237,27,2022-06-20 17:00:00,
2022-06-20,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,2742,2742,0,23,3,2022-06-20 17:00:00,
2022-06-20,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,122,122,0,-4,0,2022-06-20 17:00:00,
2022-06-20,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,328286,328143,143,3621,422,2022-06-20 17:00:00,
2022-06-20,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,315276,315118,158,3269,385,2022-06-20 17:00:00,
2022-06-20,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,67273,67237,36,866,104,2022-06-20 17:00:00,
2022-06-20,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,326608,326336,272,4669,764,2022-06-20 17:00:00,
2022-06-20,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,299121,298803,318,4569,578,2022-06-20 17:00:00,
2022-06-20,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,348089,347928,161,3891,450,2022-06-20 17:00:00,
2022-06-20,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,74972,74914,58,834,106,2022-06-20 17:00:00,
2022-06-20,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,27783,27776,7,370,51,2022-06-20 17:00:00,
2022-06-20,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,8681,8660,21,202,30,2022-06-20 17:00:00,
