Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-02-16,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,53147,52761,386,2528,337,2022-02-16 17:00:00,
2022-02-16,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,60957,60546,411,2585,351,2022-02-16 17:00:00,
2022-02-16,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,58440,58102,338,2355,319,2022-02-16 17:00:00,
2022-02-16,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,68717,68311,406,3357,421,2022-02-16 17:00:00,
2022-02-16,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,3255,3234,21,206,24,2022-02-16 17:00:00,
2022-02-16,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,3532,3532,0,-42,4,2022-02-16 17:00:00,
2022-02-16,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,48504,48095,409,2674,380,2022-02-16 17:00:00,
2022-02-16,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,26858,26504,354,1746,263,2022-02-16 17:00:00,
2022-02-16,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,1633,1624,9,54,6,2022-02-16 17:00:00,
2022-02-16,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-02-16 17:00:00,
2022-02-16,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,44350,44229,121,817,73,2022-02-16 17:00:00,
2022-02-16,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,26986,26818,168,1143,148,2022-02-16 17:00:00,
2022-02-16,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,80439,79566,873,6532,897,2022-02-16 17:00:00,
2022-02-16,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,19870,19631,239,1481,251,2022-02-16 17:00:00,
2022-02-16,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,23950,23443,507,1711,361,2022-02-16 17:00:00,
2022-02-16,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,1773,1773,0,18,1,2022-02-16 17:00:00,
2022-02-16,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-02-16 17:00:00,
2022-02-16,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,170942,169899,1043,7188,947,2022-02-16 17:00:00,
2022-02-16,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,36614,36350,264,1693,211,2022-02-16 17:00:00,
2022-02-16,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,676484,673548,2936,21949,2827,2022-02-16 17:00:00,
2022-02-16,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,55455,55053,402,2321,344,2022-02-16 17:00:00,
2022-02-16,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,190517,189388,1129,8812,1121,2022-02-16 17:00:00,
2022-02-16,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,6011,5979,32,234,27,2022-02-16 17:00:00,
2022-02-16,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,20282,20275,7,91,11,2022-02-16 17:00:00,
2022-02-16,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,61589,61455,134,1161,120,2022-02-16 17:00:00,
2022-02-16,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,91541,91121,420,2605,285,2022-02-16 17:00:00,
2022-02-16,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,129049,128658,391,3317,309,2022-02-16 17:00:00,
2022-02-16,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,175213,174766,447,4228,460,2022-02-16 17:00:00,
2022-02-16,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,263859,262827,1032,7250,775,2022-02-16 17:00:00,
2022-02-16,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,77693,77373,320,2385,252,2022-02-16 17:00:00,
2022-02-16,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,105896,105464,432,2875,313,2022-02-16 17:00:00,
2022-02-16,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,117984,117631,353,2708,307,2022-02-16 17:00:00,
2022-02-16,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,111969,111629,340,2525,290,2022-02-16 17:00:00,
2022-02-16,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,7243,7232,11,79,6,2022-02-16 17:00:00,
2022-02-16,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,12099,11993,106,609,68,2022-02-16 17:00:00,
2022-02-16,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,124427,123986,441,3597,420,2022-02-16 17:00:00,
2022-02-16,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,33725,33564,161,1104,127,2022-02-16 17:00:00,
2022-02-16,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,64621,64359,262,1941,217,2022-02-16 17:00:00,
2022-02-16,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,72418,72146,272,2282,260,2022-02-16 17:00:00,
2022-02-16,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,4332,4312,20,122,15,2022-02-16 17:00:00,
2022-02-16,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-02-16 17:00:00,
2022-02-16,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,48515,48173,342,2115,299,2022-02-16 17:00:00,
2022-02-16,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,29647,29436,211,1396,171,2022-02-16 17:00:00,
2022-02-16,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,752076,747445,4631,32977,4245,2022-02-16 17:00:00,
2022-02-16,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,101371,100591,780,5346,724,2022-02-16 17:00:00,
2022-02-16,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,77508,76941,567,3678,427,2022-02-16 17:00:00,
2022-02-16,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-02-16 17:00:00,
2022-02-16,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-02-16 17:00:00,
2022-02-16,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,48025,47801,224,1394,178,2022-02-16 17:00:00,
2022-02-16,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,54482,54245,237,1851,205,2022-02-16 17:00:00,
2022-02-16,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,170810,170155,655,5559,658,2022-02-16 17:00:00,
2022-02-16,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,44121,43930,191,1276,159,2022-02-16 17:00:00,
2022-02-16,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,4861,4844,17,183,20,2022-02-16 17:00:00,
2022-02-16,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,9755,9737,18,172,25,2022-02-16 17:00:00,
2022-02-16,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,209329,208840,489,3503,415,2022-02-16 17:00:00,
2022-02-16,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,140688,140380,308,2721,293,2022-02-16 17:00:00,
2022-02-16,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,38897,38831,66,648,64,2022-02-16 17:00:00,
2022-02-16,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,741089,739204,1885,13169,1594,2022-02-16 17:00:00,
2022-02-16,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,179234,178709,525,3799,459,2022-02-16 17:00:00,
2022-02-16,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,286041,285327,714,5738,706,2022-02-16 17:00:00,
2022-02-16,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,119988,119622,366,2533,337,2022-02-16 17:00:00,
2022-02-16,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,74364,74145,219,1556,193,2022-02-16 17:00:00,
2022-02-16,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,92996,92680,316,2337,288,2022-02-16 17:00:00,
2022-02-16,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,64415,64239,176,1195,148,2022-02-16 17:00:00,
2022-02-16,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,51069,50922,147,812,103,2022-02-16 17:00:00,
2022-02-16,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,208797,208248,549,3427,448,2022-02-16 17:00:00,
2022-02-16,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,19552,19518,34,227,27,2022-02-16 17:00:00,
2022-02-16,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,51588,51418,170,1295,159,2022-02-16 17:00:00,
2022-02-16,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,65086,64732,354,2824,361,2022-02-16 17:00:00,
2022-02-16,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,94745,94069,676,4638,595,2022-02-16 17:00:00,
2022-02-16,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,61436,60922,514,3750,475,2022-02-16 17:00:00,
2022-02-16,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,39468,39159,309,2321,282,2022-02-16 17:00:00,
2022-02-16,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,34964,34710,254,1977,243,2022-02-16 17:00:00,
2022-02-16,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,13389,13292,97,652,80,2022-02-16 17:00:00,
2022-02-16,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-02-16 17:00:00,
2022-02-16,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,25697,25347,350,1972,240,2022-02-16 17:00:00,
2022-02-16,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,10136,10063,73,486,64,2022-02-16 17:00:00,
2022-02-16,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,103,103,0,1,0,2022-02-16 17:00:00,
2022-02-16,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-02-16 17:00:00,
2022-02-16,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,181303,180562,741,5841,820,2022-02-16 17:00:00,
2022-02-16,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2022-02-16 17:00:00,
2022-02-16,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-02-16 17:00:00,
2022-02-16,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,135072,134670,402,3445,416,2022-02-16 17:00:00,
2022-02-16,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-02-16 17:00:00,
2022-02-16,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-02-16 17:00:00,
2022-02-16,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,506243,504482,1761,13065,1753,2022-02-16 17:00:00,
2022-02-16,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,33822,33731,91,799,104,2022-02-16 17:00:00,
2022-02-16,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,72590,72417,173,1397,187,2022-02-16 17:00:00,
2022-02-16,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,128547,128190,357,2217,315,2022-02-16 17:00:00,
2022-02-16,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,43586,43433,153,1034,139,2022-02-16 17:00:00,
2022-02-16,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,77923,77604,319,2114,311,2022-02-16 17:00:00,
2022-02-16,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,36819,36674,145,1085,150,2022-02-16 17:00:00,
2022-02-16,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,33867,33771,96,670,93,2022-02-16 17:00:00,
2022-02-16,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,4654,4637,17,107,15,2022-02-16 17:00:00,
2022-02-16,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,14829,14799,30,143,38,2022-02-16 17:00:00,
2022-02-16,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,108291,107565,726,5378,750,2022-02-16 17:00:00,
2022-02-16,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,231972,230708,1264,8806,1187,2022-02-16 17:00:00,
2022-02-16,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,94449,93883,566,4074,532,2022-02-16 17:00:00,
2022-02-16,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,64694,64289,405,2922,365,2022-02-16 17:00:00,
2022-02-16,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,116147,114992,1155,8543,1115,2022-02-16 17:00:00,
2022-02-16,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,69280,68949,331,2382,306,2022-02-16 17:00:00,
2022-02-16,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,5013,4982,31,191,27,2022-02-16 17:00:00,
2022-02-16,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,2280,2260,20,104,15,2022-02-16 17:00:00,
2022-02-16,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,41108,40624,484,3358,439,2022-02-16 17:00:00,di cui 5617 da test antigenico
2022-02-16,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,26868,26592,276,1410,157,2022-02-16 17:00:00,di cui 994 da test antigenico
2022-02-16,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,45460,44932,528,4134,490,2022-02-16 17:00:00,di cui 6839 da test antigenico
2022-02-16,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,17390,16231,1159,3048,744,2022-02-16 17:00:00,di cui 3076 da test antigenico
2022-02-16,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,28915,28485,430,3334,436,2022-02-16 17:00:00,di cui 4991 da test antigenico
2022-02-16,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-02-16 17:00:00,
2022-02-16,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-02-16 17:00:00,
2022-02-16,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,51414,50965,449,3052,338,2022-02-16 17:00:00,
2022-02-16,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,173127,171590,1537,8081,1061,2022-02-16 17:00:00,
2022-02-16,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,91926,90570,1356,7482,900,2022-02-16 17:00:00,
2022-02-16,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,49625,49149,476,2934,424,2022-02-16 17:00:00,
2022-02-16,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,47134,46769,365,2331,330,2022-02-16 17:00:00,
2022-02-16,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,21287,20976,311,1209,204,2022-02-16 17:00:00,
2022-02-16,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,172515,171349,1166,8142,1003,2022-02-16 17:00:00,
2022-02-16,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,53902,53497,405,2872,353,2022-02-16 17:00:00,
2022-02-16,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,68492,67623,869,4785,658,2022-02-16 17:00:00,
2022-02-16,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-02-16 17:00:00,
2022-02-16,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-02-16 17:00:00,
2022-02-16,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,37714,37572,142,1174,142,2022-02-16 17:00:00,
2022-02-16,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,81634,81285,349,2909,339,2022-02-16 17:00:00,
2022-02-16,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,69775,69571,204,1976,204,2022-02-16 17:00:00,
2022-02-16,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,244114,243315,799,6433,767,2022-02-16 17:00:00,
2022-02-16,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,68948,68652,296,2684,313,2022-02-16 17:00:00,
2022-02-16,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,94857,94553,304,2684,308,2022-02-16 17:00:00,
2022-02-16,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,73138,72735,403,2565,342,2022-02-16 17:00:00,
2022-02-16,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,51816,51514,302,1748,233,2022-02-16 17:00:00,
2022-02-16,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,38316,37999,317,1896,249,2022-02-16 17:00:00,
2022-02-16,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,63402,63190,212,1688,178,2022-02-16 17:00:00,
2022-02-16,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2022-02-16 17:00:00,
2022-02-16,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2022-02-16 17:00:00,
2022-02-16,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,127369,126649,720,4617,578,2022-02-16 17:00:00,
2022-02-16,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,40107,39833,274,1721,190,2022-02-16 17:00:00,
2022-02-16,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,7476,7436,40,305,38,2022-02-16 17:00:00,
2022-02-16,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-02-16 17:00:00,
2022-02-16,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,28018,27943,75,433,52,2022-02-16 17:00:00,
2022-02-16,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,2776,2769,7,42,7,2022-02-16 17:00:00,
2022-02-16,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,134,145,-11,-8,-1,2022-02-16 17:00:00,
2022-02-16,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,245079,244215,864,6879,842,2022-02-16 17:00:00,
2022-02-16,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,225842,224986,856,6659,831,2022-02-16 17:00:00,
2022-02-16,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,50571,50417,154,1557,178,2022-02-16 17:00:00,
2022-02-16,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,237561,236555,1006,4208,855,2022-02-16 17:00:00,
2022-02-16,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,204348,203348,1000,6859,925,2022-02-16 17:00:00,
2022-02-16,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,240743,239704,1039,7390,965,2022-02-16 17:00:00,
2022-02-16,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,51913,51690,223,1511,205,2022-02-16 17:00:00,
2022-02-16,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,20608,20518,90,667,80,2022-02-16 17:00:00,
2022-02-16,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,5289,5340,-51,61,-7,2022-02-16 17:00:00,
