Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-04-09,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,71626,71243,383,2635,391,2022-04-09 17:00:00,
2022-04-09,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,83442,82940,502,3520,513,2022-04-09 17:00:00,
2022-04-09,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,76440,75945,495,3130,475,2022-04-09 17:00:00,
2022-04-09,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,92340,91667,673,3949,635,2022-04-09 17:00:00,
2022-04-09,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,6937,6913,24,178,26,2022-04-09 17:00:00,
2022-04-09,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,2109,2070,39,324,56,2022-04-09 17:00:00,
2022-04-09,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,72068,71567,501,3723,550,2022-04-09 17:00:00,
2022-04-09,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,39393,39202,191,1402,191,2022-04-09 17:00:00,
2022-04-09,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,2080,2071,9,65,11,2022-04-09 17:00:00,
2022-04-09,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-04-09 17:00:00,
2022-04-09,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,78613,77967,646,4748,668,2022-04-09 17:00:00,
2022-04-09,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,43275,42682,593,3473,541,2022-04-09 17:00:00,
2022-04-09,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,125671,125059,612,4907,633,2022-04-09 17:00:00,
2022-04-09,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,32691,32514,177,1694,199,2022-04-09 17:00:00,
2022-04-09,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,35350,35281,69,1403,153,2022-04-09 17:00:00,
2022-04-09,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,2224,2221,3,46,6,2022-04-09 17:00:00,
2022-04-09,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-04-09 17:00:00,
2022-04-09,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,225681,224545,1136,8222,1204,2022-04-09 17:00:00,
2022-04-09,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,54773,54345,428,2783,421,2022-04-09 17:00:00,
2022-04-09,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,818305,815228,3077,21888,3199,2022-04-09 17:00:00,
2022-04-09,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,85442,84773,669,5129,743,2022-04-09 17:00:00,
2022-04-09,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,251451,250031,1420,10178,1525,2022-04-09 17:00:00,
2022-04-09,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,7636,7590,46,272,41,2022-04-09 17:00:00,
2022-04-09,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,21042,21023,19,115,19,2022-04-09 17:00:00,
2022-04-09,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,68741,68507,234,1486,249,2022-04-09 17:00:00,
2022-04-09,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,105155,104748,407,2806,430,2022-04-09 17:00:00,
2022-04-09,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,149423,148689,734,4492,699,2022-04-09 17:00:00,
2022-04-09,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,198860,198123,737,4590,772,2022-04-09 17:00:00,
2022-04-09,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,304773,303816,957,6842,1070,2022-04-09 17:00:00,
2022-04-09,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,90704,90390,314,2243,336,2022-04-09 17:00:00,
2022-04-09,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,122086,121576,510,3130,506,2022-04-09 17:00:00,
2022-04-09,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,133441,133063,378,2544,408,2022-04-09 17:00:00,
2022-04-09,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,124411,124076,335,2186,356,2022-04-09 17:00:00,
2022-04-09,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,7940,7925,15,231,15,2022-04-09 17:00:00,
2022-04-09,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,16214,16120,94,239,90,2022-04-09 17:00:00,
2022-04-09,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,142920,142370,550,3239,531,2022-04-09 17:00:00,
2022-04-09,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,38554,38407,147,867,140,2022-04-09 17:00:00,
2022-04-09,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,74914,74627,287,1580,273,2022-04-09 17:00:00,
2022-04-09,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,82486,82278,208,1456,224,2022-04-09 17:00:00,
2022-04-09,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,5191,5179,12,100,18,2022-04-09 17:00:00,
2022-04-09,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-04-09 17:00:00,
2022-04-09,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,64456,64090,366,2279,333,2022-04-09 17:00:00,
2022-04-09,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,40409,40276,133,1325,173,2022-04-09 17:00:00,
2022-04-09,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,997293,991799,5494,36872,5332,2022-04-09 17:00:00,
2022-04-09,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,137798,137143,655,5000,745,2022-04-09 17:00:00,
2022-04-09,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,108246,107639,607,4271,648,2022-04-09 17:00:00,
2022-04-09,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-04-09 17:00:00,
2022-04-09,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-04-09 17:00:00,
2022-04-09,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,54713,54573,140,945,153,2022-04-09 17:00:00,
2022-04-09,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,64713,64499,214,1325,209,2022-04-09 17:00:00,
2022-04-09,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,206949,206125,824,5288,844,2022-04-09 17:00:00,
2022-04-09,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,54612,54368,244,1604,238,2022-04-09 17:00:00,
2022-04-09,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,6031,6008,23,170,27,2022-04-09 17:00:00,
2022-04-09,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,10951,10906,45,207,32,2022-04-09 17:00:00,
2022-04-09,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,240382,239520,862,5298,863,2022-04-09 17:00:00,
2022-04-09,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,161015,160506,509,3187,491,2022-04-09 17:00:00,
2022-04-09,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,43615,43471,144,740,134,2022-04-09 17:00:00,
2022-04-09,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,852001,849233,2768,18624,2927,2022-04-09 17:00:00,
2022-04-09,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,200564,200031,533,3569,561,2022-04-09 17:00:00,
2022-04-09,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,326581,325543,1038,7114,1110,2022-04-09 17:00:00,
2022-04-09,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,137514,137054,460,2980,465,2022-04-09 17:00:00,
2022-04-09,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,85771,85467,304,1864,300,2022-04-09 17:00:00,
2022-04-09,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,109085,108653,432,2998,468,2022-04-09 17:00:00,
2022-04-09,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,76273,75912,361,2307,363,2022-04-09 17:00:00,
2022-04-09,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,56528,56391,137,880,133,2022-04-09 17:00:00,
2022-04-09,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,237289,236525,764,4921,778,2022-04-09 17:00:00,
2022-04-09,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,21236,21218,18,201,30,2022-04-09 17:00:00,
2022-04-09,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,63480,63270,210,1549,239,2022-04-09 17:00:00,
2022-04-09,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,81211,80863,348,2393,363,2022-04-09 17:00:00,
2022-04-09,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,125200,124647,553,4443,648,2022-04-09 17:00:00,
2022-04-09,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,80993,80649,344,2476,384,2022-04-09 17:00:00,
2022-04-09,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,55546,55216,330,2288,338,2022-04-09 17:00:00,
2022-04-09,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,48448,48212,236,1683,260,2022-04-09 17:00:00,
2022-04-09,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,17414,17340,74,477,80,2022-04-09 17:00:00,
2022-04-09,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-04-09 17:00:00,
2022-04-09,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,38181,38040,141,1773,258,2022-04-09 17:00:00,
2022-04-09,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,13901,13862,39,593,79,2022-04-09 17:00:00,
2022-04-09,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,119,119,0,11,1,2022-04-09 17:00:00,
2022-04-09,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-04-09 17:00:00,
2022-04-09,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,189273,188839,434,3386,494,2022-04-09 17:00:00,
2022-04-09,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,13350,13341,9,81,9,2022-04-09 17:00:00,
2022-04-09,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-04-09 17:00:00,
2022-04-09,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,153252,152813,439,2863,467,2022-04-09 17:00:00,
2022-04-09,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-04-09 17:00:00,
2022-04-09,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-04-09 17:00:00,
2022-04-09,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,571276,569749,1527,10935,1679,2022-04-09 17:00:00,
2022-04-09,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,38159,38051,108,696,115,2022-04-09 17:00:00,
2022-04-09,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,80337,81124,-787,572,-91,2022-04-09 17:00:00,
2022-04-09,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,138483,139310,-827,901,-65,2022-04-09 17:00:00,
2022-04-09,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,50620,49827,793,1874,391,2022-04-09 17:00:00,
2022-04-09,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,92594,93675,-1081,1275,-79,2022-04-09 17:00:00,
2022-04-09,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,41226,40846,380,965,193,2022-04-09 17:00:00,
2022-04-09,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,39462,39351,111,790,105,2022-04-09 17:00:00,
2022-04-09,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,7059,5367,1692,1782,573,2022-04-09 17:00:00,
2022-04-09,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,18083,16979,1104,1365,379,2022-04-09 17:00:00,
2022-04-09,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,144904,144162,742,4777,705,2022-04-09 17:00:00,
2022-04-09,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,315184,313255,1929,13213,1920,2022-04-09 17:00:00,
2022-04-09,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,127643,126879,764,5254,759,2022-04-09 17:00:00,
2022-04-09,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,89290,88755,535,3867,556,2022-04-09 17:00:00,
2022-04-09,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,193247,192199,1048,8033,1077,2022-04-09 17:00:00,
2022-04-09,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,89291,88884,407,2729,402,2022-04-09 17:00:00,
2022-04-09,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,6949,6915,34,261,38,2022-04-09 17:00:00,
2022-04-09,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,3094,3075,19,100,13,2022-04-09 17:00:00,
2022-04-09,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,69200,68680,520,3143,488,2022-04-09 17:00:00,di cui 28656 da test antigenico
2022-04-09,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,35468,35220,248,1645,258,2022-04-09 17:00:00,di cui 7797 da test antigenico
2022-04-09,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,67806,67339,467,3479,525,2022-04-09 17:00:00,di cui 25442 da test antigenico
2022-04-09,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,28244,28244,0,1171,143,2022-04-09 17:00:00,di cui 12042 da test antigenico
2022-04-09,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,44147,43920,227,2096,282,2022-04-09 17:00:00,di cui 17629 da test antigenico
2022-04-09,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-04-09 17:00:00,
2022-04-09,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-04-09 17:00:00,
2022-04-09,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,77779,77310,469,3315,488,2022-04-09 17:00:00,di cui n. 160 relativi a giorni precedenti
2022-04-09,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,244776,243690,1086,8389,1220,2022-04-09 17:00:00,di cui n. 223 relativi a giorni precedenti
2022-04-09,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,143263,142655,608,6620,821,2022-04-09 17:00:00,di cui n. 369 relativi a giorni precedenti
2022-04-09,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,79537,79139,398,2978,422,2022-04-09 17:00:00,di cui n. 18 relativi a giorni precedenti
2022-04-09,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,62513,62281,232,1614,236,2022-04-09 17:00:00,di cui n. 46 relativi a giorni precedenti
2022-04-09,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,29934,29769,165,926,147,2022-04-09 17:00:00,di cui n. 4 relativi a giorni precedenti
2022-04-09,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,214359,213570,789,5285,833,2022-04-09 17:00:00,di cui n. 218 relativi a giorni precedenti
2022-04-09,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,75261,74954,307,2095,299,2022-04-09 17:00:00,di cui n. 36 relativi a giorni precedenti
2022-04-09,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,92811,92421,390,2703,430,2022-04-09 17:00:00,di cui n. 40 relativi a giorni precedenti
2022-04-09,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-04-09 17:00:00,
2022-04-09,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-04-09 17:00:00,
2022-04-09,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,49409,49109,300,1886,300,2022-04-09 17:00:00,
2022-04-09,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,107855,107453,402,3307,461,2022-04-09 17:00:00,
2022-04-09,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,82515,82200,315,2269,357,2022-04-09 17:00:00,
2022-04-09,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,287073,286041,1032,7159,1111,2022-04-09 17:00:00,
2022-04-09,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,89341,88957,384,2857,424,2022-04-09 17:00:00,
2022-04-09,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,116550,116082,468,3294,493,2022-04-09 17:00:00,
2022-04-09,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,94126,93773,353,2687,391,2022-04-09 17:00:00,
2022-04-09,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,70379,70016,363,2361,368,2022-04-09 17:00:00,
2022-04-09,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,53532,53265,267,1892,283,2022-04-09 17:00:00,
2022-04-09,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,71774,71524,250,1522,240,2022-04-09 17:00:00,
2022-04-09,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2022-04-09 17:00:00,
2022-04-09,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2022-04-09 17:00:00,
2022-04-09,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,178866,178040,826,6311,914,2022-04-09 17:00:00,
2022-04-09,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,56181,55910,271,1852,267,2022-04-09 17:00:00,
2022-04-09,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,10644,10603,41,433,44,2022-04-09 17:00:00,
2022-04-09,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-04-09 17:00:00,
2022-04-09,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,30546,30488,58,478,67,2022-04-09 17:00:00,
2022-04-09,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,2582,2578,4,16,4,2022-04-09 17:00:00,
2022-04-09,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,119,119,0,-1,0,2022-04-09 17:00:00,
2022-04-09,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,286679,285650,1029,7028,1132,2022-04-09 17:00:00,
2022-04-09,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,271907,270625,1282,8396,1330,2022-04-09 17:00:00,
2022-04-09,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,58788,58586,202,1343,205,2022-04-09 17:00:00,
2022-04-09,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,281809,280600,1209,7780,1252,2022-04-09 17:00:00,
2022-04-09,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,256364,255136,1228,7798,1274,2022-04-09 17:00:00,
2022-04-09,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,298432,297003,1429,9033,1454,2022-04-09 17:00:00,
2022-04-09,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,64213,63889,324,2232,350,2022-04-09 17:00:00,
2022-04-09,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,24518,24423,95,604,94,2022-04-09 17:00:00,
2022-04-09,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,6497,6475,22,137,26,2022-04-09 17:00:00,
