Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2021-06-18,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,18909,18905,4,52,6,2021-06-18 17:00:00,
2021-06-18,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,17366,17358,8,49,10,2021-06-18 17:00:00,
2021-06-18,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,18166,18168,-2,6,0,2021-06-18 17:00:00,
2021-06-18,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,19400,19391,9,34,7,2021-06-18 17:00:00,
2021-06-18,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,598,595,3,4,1,2021-06-18 17:00:00,
2021-06-18,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,131,128,3,4,1,2021-06-18 17:00:00,
2021-06-18,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,17306,17294,12,100,16,2021-06-18 17:00:00,
2021-06-18,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,8853,8851,2,29,4,2021-06-18 17:00:00,
2021-06-18,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,619,619,0,1,0,2021-06-18 17:00:00,
2021-06-18,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2021-06-18 17:00:00,
2021-06-18,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,22838,22816,22,130,23,2021-06-18 17:00:00,
2021-06-18,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,10209,10206,3,51,9,2021-06-18 17:00:00,
2021-06-18,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,22970,22941,29,129,19,2021-06-18 17:00:00,
2021-06-18,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,6540,6532,8,55,10,2021-06-18 17:00:00,
2021-06-18,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,5529,5514,15,47,9,2021-06-18 17:00:00,
2021-06-18,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,408,408,0,2,0,2021-06-18 17:00:00,
2021-06-18,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2021-06-18 17:00:00,
2021-06-18,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,65735,65732,3,44,6,2021-06-18 17:00:00,
2021-06-18,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,12530,12526,4,39,6,2021-06-18 17:00:00,
2021-06-18,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,248899,248828,71,658,96,2021-06-18 17:00:00,
2021-06-18,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,20289,20283,6,51,6,2021-06-18 17:00:00,
2021-06-18,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,68059,68036,23,159,21,2021-06-18 17:00:00,
2021-06-18,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,436,435,1,3,1,2021-06-18 17:00:00,
2021-06-18,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,7212,7213,-1,1,0,2021-06-18 17:00:00,
2021-06-18,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,22878,22872,6,19,3,2021-06-18 17:00:00,
2021-06-18,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,27796,27784,12,114,12,2021-06-18 17:00:00,
2021-06-18,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,47197,47191,6,40,5,2021-06-18 17:00:00,
2021-06-18,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,64575,64574,1,79,9,2021-06-18 17:00:00,
2021-06-18,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,93262,93241,21,124,14,2021-06-18 17:00:00,
2021-06-18,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,22930,22930,0,34,5,2021-06-18 17:00:00,
2021-06-18,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,30462,30452,10,67,10,2021-06-18 17:00:00,
2021-06-18,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,36603,36591,12,116,13,2021-06-18 17:00:00,
2021-06-18,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,35525,35522,3,41,4,2021-06-18 17:00:00,
2021-06-18,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,3485,3485,0,10,2,2021-06-18 17:00:00,
2021-06-18,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,1386,1386,0,-2,-1,2021-06-18 17:00:00,
2021-06-18,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,50721,50718,3,16,2,2021-06-18 17:00:00,
2021-06-18,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,13094,13094,0,12,1,2021-06-18 17:00:00,
2021-06-18,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,21387,21371,16,78,17,2021-06-18 17:00:00,
2021-06-18,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,21041,21037,4,24,3,2021-06-18 17:00:00,
2021-06-18,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,1211,1211,0,2,0,2021-06-18 17:00:00,
2021-06-18,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2021-06-18 17:00:00,
2021-06-18,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,16066,16066,0,21,2,2021-06-18 17:00:00,
2021-06-18,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,10285,10285,0,3,0,2021-06-18 17:00:00,
2021-06-18,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,246914,246773,141,735,120,2021-06-18 17:00:00,
2021-06-18,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,34630,34630,0,98,2,2021-06-18 17:00:00,
2021-06-18,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,31291,31287,4,55,9,2021-06-18 17:00:00,
2021-06-18,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,5838,5836,2,17,4,2021-06-18 17:00:00,
2021-06-18,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2021-06-18 17:00:00,
2021-06-18,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,14342,14341,1,4,1,2021-06-18 17:00:00,
2021-06-18,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,16492,16490,2,35,4,2021-06-18 17:00:00,
2021-06-18,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,53872,53865,7,56,11,2021-06-18 17:00:00,
2021-06-18,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,13663,13658,5,12,3,2021-06-18 17:00:00,
2021-06-18,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,1654,1653,1,9,3,2021-06-18 17:00:00,
2021-06-18,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,3096,3096,0,-17,-3,2021-06-18 17:00:00,
2021-06-18,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,85740,85735,5,141,16,2021-06-18 17:00:00,
2021-06-18,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,60038,60035,3,61,8,2021-06-18 17:00:00,
2021-06-18,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,15388,15387,1,57,6,2021-06-18 17:00:00,
2021-06-18,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,271310,271277,33,451,67,2021-06-18 17:00:00,
2021-06-18,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,53197,53187,10,143,19,2021-06-18 17:00:00,
2021-06-18,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,106328,106305,23,165,27,2021-06-18 17:00:00,
2021-06-18,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,43871,43868,3,56,5,2021-06-18 17:00:00,
2021-06-18,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,26706,26703,3,44,11,2021-06-18 17:00:00,
2021-06-18,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,35553,35544,9,52,9,2021-06-18 17:00:00,
2021-06-18,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,24927,24927,0,27,3,2021-06-18 17:00:00,
2021-06-18,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,16667,16662,5,25,4,2021-06-18 17:00:00,
2021-06-18,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,79211,79200,11,110,16,2021-06-18 17:00:00,
2021-06-18,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,9602,9599,3,34,4,2021-06-18 17:00:00,
2021-06-18,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,11823,11818,5,32,5,2021-06-18 17:00:00,
2021-06-18,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,23380,23376,4,27,5,2021-06-18 17:00:00,
2021-06-18,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,33042,33033,9,30,5,2021-06-18 17:00:00,
2021-06-18,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,21333,21324,9,60,8,2021-06-18 17:00:00,
2021-06-18,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,11358,11355,3,17,2,2021-06-18 17:00:00,
2021-06-18,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,10264,10264,0,11,1,2021-06-18 17:00:00,
2021-06-18,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,4131,4128,3,19,4,2021-06-18 17:00:00,
2021-06-18,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2021-06-18 17:00:00,
2021-06-18,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,9854,9842,12,31,5,2021-06-18 17:00:00,
2021-06-18,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,3741,3741,0,6,1,2021-06-18 17:00:00,
2021-06-18,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,68,68,0,0,0,2021-06-18 17:00:00,
2021-06-18,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2021-06-18 17:00:00,
2021-06-18,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,73238,73229,9,87,12,2021-06-18 17:00:00,
2021-06-18,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2021-06-18 17:00:00,
2021-06-18,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2021-06-18 17:00:00,
2021-06-18,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,45719,45711,8,55,8,2021-06-18 17:00:00,
2021-06-18,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2021-06-18 17:00:00,
2021-06-18,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2021-06-18 17:00:00,
2021-06-18,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,194465,194434,31,277,36,2021-06-18 17:00:00,
2021-06-18,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,13567,13565,2,25,3,2021-06-18 17:00:00,
2021-06-18,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,27960,27953,7,49,7,2021-06-18 17:00:00,
2021-06-18,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,52288,52278,10,72,9,2021-06-18 17:00:00,
2021-06-18,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,17190,17188,2,19,3,2021-06-18 17:00:00,
2021-06-18,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,29024,29019,5,41,3,2021-06-18 17:00:00,
2021-06-18,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,11280,11278,2,11,3,2021-06-18 17:00:00,
2021-06-18,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,12788,12787,1,6,1,2021-06-18 17:00:00,
2021-06-18,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,1486,1486,0,1,0,2021-06-18 17:00:00,
2021-06-18,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,2449,2451,-2,-1,-1,2021-06-18 17:00:00,
2021-06-18,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,45107,45088,19,108,17,2021-06-18 17:00:00,
2021-06-18,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,95056,95033,23,184,20,2021-06-18 17:00:00,
2021-06-18,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,39324,39304,20,125,24,2021-06-18 17:00:00,
2021-06-18,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,19687,19662,25,122,14,2021-06-18 17:00:00,
2021-06-18,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,26852,26840,12,103,17,2021-06-18 17:00:00,
2021-06-18,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,25554,25547,7,87,8,2021-06-18 17:00:00,
2021-06-18,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,806,807,-1,4,1,2021-06-18 17:00:00,
2021-06-18,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,371,370,1,4,2,2021-06-18 17:00:00,
2021-06-18,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,17340,17338,2,65,7,2021-06-18 17:00:00,
2021-06-18,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,10959,10958,1,15,1,2021-06-18 17:00:00,
2021-06-18,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,14943,14939,4,27,3,2021-06-18 17:00:00,
2021-06-18,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,5164,5164,0,3,0,2021-06-18 17:00:00,
2021-06-18,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,8676,8675,1,9,1,2021-06-18 17:00:00,
2021-06-18,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2021-06-18 17:00:00,
2021-06-18,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2021-06-18 17:00:00,
2021-06-18,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,13998,13983,15,68,9,2021-06-18 17:00:00,
2021-06-18,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,69908,69883,25,275,33,2021-06-18 17:00:00,
2021-06-18,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,26652,26633,19,77,11,2021-06-18 17:00:00,
2021-06-18,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,12025,12002,23,145,20,2021-06-18 17:00:00,
2021-06-18,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,11715,11684,31,157,26,2021-06-18 17:00:00,
2021-06-18,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,6418,6417,1,95,14,2021-06-18 17:00:00,
2021-06-18,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,60029,60003,26,333,44,2021-06-18 17:00:00,
2021-06-18,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,12945,12933,12,116,17,2021-06-18 17:00:00,
2021-06-18,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,16579,16561,18,109,14,2021-06-18 17:00:00,
2021-06-18,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2021-06-18 17:00:00,
2021-06-18,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2021-06-18 17:00:00,
2021-06-18,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,13303,13301,2,11,1,2021-06-18 17:00:00,
2021-06-18,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,24628,24623,5,50,6,2021-06-18 17:00:00,
2021-06-18,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,22975,22971,4,42,6,2021-06-18 17:00:00,
2021-06-18,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,67279,67261,18,180,23,2021-06-18 17:00:00,
2021-06-18,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,17477,17471,6,36,5,2021-06-18 17:00:00,
2021-06-18,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,29200,29192,8,47,8,2021-06-18 17:00:00,
2021-06-18,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,22839,22834,5,48,5,2021-06-18 17:00:00,
2021-06-18,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,13826,13822,4,42,4,2021-06-18 17:00:00,
2021-06-18,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,9110,9103,7,122,12,2021-06-18 17:00:00,
2021-06-18,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,22555,22547,8,63,7,2021-06-18 17:00:00,
2021-06-18,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2021-06-18 17:00:00,
2021-06-18,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2021-06-18 17:00:00,
2021-06-18,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,43246,43237,9,88,12,2021-06-18 17:00:00,
2021-06-18,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,11178,11177,1,8,1,2021-06-18 17:00:00,
2021-06-18,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,2312,2309,3,5,1,2021-06-18 17:00:00,
2021-06-18,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2021-06-18 17:00:00,
2021-06-18,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,11248,11246,2,14,2,2021-06-18 17:00:00,
2021-06-18,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,418,418,0,0,0,2021-06-18 17:00:00,
2021-06-18,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,1,1,0,0,0,2021-06-18 17:00:00,
2021-06-18,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,82177,82162,15,98,13,2021-06-18 17:00:00,
2021-06-18,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,70109,70098,11,69,11,2021-06-18 17:00:00,
2021-06-18,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,21462,21463,-1,13,2,2021-06-18 17:00:00,
2021-06-18,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,79837,79813,24,95,16,2021-06-18 17:00:00,
2021-06-18,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,69653,69649,4,83,16,2021-06-18 17:00:00,
2021-06-18,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,81580,81569,11,76,9,2021-06-18 17:00:00,
2021-06-18,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,13996,13991,5,19,4,2021-06-18 17:00:00,
2021-06-18,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,5345,5347,-2,-1,-1,2021-06-18 17:00:00,
2021-06-18,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,766,761,5,12,3,2021-06-18 17:00:00,
