Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-03-20,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,63170,62788,382,2999,466,2022-03-20 17:00:00,
2022-03-20,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,72547,72039,508,3749,601,2022-03-20 17:00:00,
2022-03-20,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,67836,67465,371,2950,513,2022-03-20 17:00:00,
2022-03-20,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,80571,80067,504,3491,555,2022-03-20 17:00:00,
2022-03-20,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,6438,6400,38,2654,847,2022-03-20 17:00:00,
2022-03-20,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,950,862,88,-3001,-1049,2022-03-20 17:00:00,
2022-03-20,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,60168,59625,543,3691,579,2022-03-20 17:00:00,
2022-03-20,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,34367,34124,243,2330,320,2022-03-20 17:00:00,
2022-03-20,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,1862,1849,13,85,13,2022-03-20 17:00:00,
2022-03-20,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-03-20 17:00:00,
2022-03-20,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,62222,61433,789,6639,964,2022-03-20 17:00:00,
2022-03-20,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,34166,33752,414,2849,432,2022-03-20 17:00:00,
2022-03-20,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,108338,107454,884,7904,886,2022-03-20 17:00:00,
2022-03-20,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,26950,26913,37,2335,238,2022-03-20 17:00:00,
2022-03-20,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,30540,30472,68,1785,169,2022-03-20 17:00:00,
2022-03-20,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,1987,1982,5,96,11,2022-03-20 17:00:00,
2022-03-20,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-03-20 17:00:00,
2022-03-20,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,199982,198672,1310,9429,1407,2022-03-20 17:00:00,
2022-03-20,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,45673,45231,442,3249,509,2022-03-20 17:00:00,
2022-03-20,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,749050,745819,3231,22992,3445,2022-03-20 17:00:00,
2022-03-20,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,69256,68500,756,5638,896,2022-03-20 17:00:00,
2022-03-20,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,221058,219713,1345,9702,1498,2022-03-20 17:00:00,
2022-03-20,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,6839,6805,34,252,38,2022-03-20 17:00:00,
2022-03-20,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,20665,20653,12,130,21,2022-03-20 17:00:00,
2022-03-20,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,64975,64799,176,976,164,2022-03-20 17:00:00,
2022-03-20,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,98140,97900,240,1656,295,2022-03-20 17:00:00,
2022-03-20,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,138621,138168,453,2680,478,2022-03-20 17:00:00,
2022-03-20,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,186507,186048,459,3167,525,2022-03-20 17:00:00,
2022-03-20,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,285446,284447,999,6110,1010,2022-03-20 17:00:00,
2022-03-20,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,84558,84243,315,1800,303,2022-03-20 17:00:00,
2022-03-20,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,114045,113676,369,2180,385,2022-03-20 17:00:00,
2022-03-20,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,126111,125678,433,2310,385,2022-03-20 17:00:00,
2022-03-20,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,118603,118314,289,1655,260,2022-03-20 17:00:00,
2022-03-20,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,7594,7583,11,63,11,2022-03-20 17:00:00,
2022-03-20,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,14681,14533,148,1035,165,2022-03-20 17:00:00,
2022-03-20,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,133643,133352,291,2729,419,2022-03-20 17:00:00,
2022-03-20,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,36179,36112,67,624,90,2022-03-20 17:00:00,
2022-03-20,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,70277,70118,159,1545,219,2022-03-20 17:00:00,
2022-03-20,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,78082,77886,196,1652,237,2022-03-20 17:00:00,
2022-03-20,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,4796,4780,16,144,19,2022-03-20 17:00:00,
2022-03-20,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-03-20 17:00:00,
2022-03-20,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,57321,56946,375,3115,420,2022-03-20 17:00:00,
2022-03-20,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,35562,35210,352,1967,313,2022-03-20 17:00:00,
2022-03-20,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,881598,876322,5276,41065,6007,2022-03-20 17:00:00,
2022-03-20,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,120718,120022,696,6297,937,2022-03-20 17:00:00,
2022-03-20,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,93807,93093,714,5520,792,2022-03-20 17:00:00,
2022-03-20,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-03-20 17:00:00,
2022-03-20,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-03-20 17:00:00,
2022-03-20,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,51739,51616,123,994,144,2022-03-20 17:00:00,
2022-03-20,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,60416,60244,172,1634,220,2022-03-20 17:00:00,
2022-03-20,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,191646,191041,605,5492,775,2022-03-20 17:00:00,
2022-03-20,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,49457,49255,202,1640,220,2022-03-20 17:00:00,
2022-03-20,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,5534,5521,13,185,24,2022-03-20 17:00:00,
2022-03-20,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,10397,10374,23,197,27,2022-03-20 17:00:00,
2022-03-20,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,224917,224191,726,5073,791,2022-03-20 17:00:00,
2022-03-20,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,151618,151190,428,3469,512,2022-03-20 17:00:00,
2022-03-20,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,41456,41302,154,724,131,2022-03-20 17:00:00,
2022-03-20,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,796838,794840,1998,17771,2578,2022-03-20 17:00:00,
2022-03-20,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,190270,189896,374,3092,466,2022-03-20 17:00:00,
2022-03-20,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,306018,305288,730,5848,846,2022-03-20 17:00:00,
2022-03-20,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,129003,128711,292,2579,385,2022-03-20 17:00:00,
2022-03-20,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,80474,80300,174,1613,232,2022-03-20 17:00:00,
2022-03-20,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,100927,100657,270,2083,302,2022-03-20 17:00:00,
2022-03-20,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,69745,69498,247,1861,284,2022-03-20 17:00:00,
2022-03-20,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,54058,53956,102,811,126,2022-03-20 17:00:00,
2022-03-20,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,222851,222236,615,4421,672,2022-03-20 17:00:00,
2022-03-20,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,20549,20516,33,263,35,2022-03-20 17:00:00,
2022-03-20,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,58267,58039,228,2099,301,2022-03-20 17:00:00,
2022-03-20,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,73894,73488,406,2753,426,2022-03-20 17:00:00,
2022-03-20,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,111332,110644,688,5162,782,2022-03-20 17:00:00,
2022-03-20,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,72898,72431,467,3333,498,2022-03-20 17:00:00,
2022-03-20,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,48274,47897,377,2788,405,2022-03-20 17:00:00,
2022-03-20,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,42807,42439,368,2513,384,2022-03-20 17:00:00,
2022-03-20,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,15762,15672,90,759,111,2022-03-20 17:00:00,
2022-03-20,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-03-20 17:00:00,
2022-03-20,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,32676,32348,328,1968,325,2022-03-20 17:00:00,
2022-03-20,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,12230,12176,54,518,97,2022-03-20 17:00:00,
2022-03-20,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,106,105,1,1,0,2022-03-20 17:00:00,
2022-03-20,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-03-20 17:00:00,
2022-03-20,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,199319,198987,332,4361,547,2022-03-20 17:00:00,
2022-03-20,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2022-03-20 17:00:00,
2022-03-20,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-03-20 17:00:00,
2022-03-20,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,145156,144884,272,2465,363,2022-03-20 17:00:00,
2022-03-20,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-03-20 17:00:00,
2022-03-20,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-03-20 17:00:00,
2022-03-20,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,541849,541023,826,8952,1176,2022-03-20 17:00:00,
2022-03-20,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,36325,36263,62,652,84,2022-03-20 17:00:00,
2022-03-20,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,77037,76934,103,1325,168,2022-03-20 17:00:00,
2022-03-20,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,134198,134076,122,1409,189,2022-03-20 17:00:00,
2022-03-20,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,46776,46690,86,948,112,2022-03-20 17:00:00,
2022-03-20,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,86034,85807,227,2523,324,2022-03-20 17:00:00,
2022-03-20,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,39172,39111,61,571,78,2022-03-20 17:00:00,
2022-03-20,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,36990,36909,81,889,123,2022-03-20 17:00:00,
2022-03-20,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,5072,5066,6,123,16,2022-03-20 17:00:00,
2022-03-20,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,15937,15884,53,422,44,2022-03-20 17:00:00,
2022-03-20,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,128364,127633,731,5991,915,2022-03-20 17:00:00,
2022-03-20,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,272077,270227,1850,14428,2235,2022-03-20 17:00:00,
2022-03-20,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,111041,110363,678,5318,794,2022-03-20 17:00:00,
2022-03-20,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,76725,76135,590,4411,648,2022-03-20 17:00:00,
2022-03-20,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,160053,157914,2139,15403,2311,2022-03-20 17:00:00,
2022-03-20,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,79802,79391,411,3480,493,2022-03-20 17:00:00,
2022-03-20,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,6030,5981,49,351,47,2022-03-20 17:00:00,
2022-03-20,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,2713,2697,16,110,15,2022-03-20 17:00:00,
2022-03-20,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,58278,57632,646,5731,710,2022-03-20 17:00:00,di cui 19875 da test antigenico
2022-03-20,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,30193,30084,109,1035,158,2022-03-20 17:00:00,di cui 3249 da test antigenico
2022-03-20,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,57603,57223,380,3559,466,2022-03-20 17:00:00,di cui 16928 da test antigenico
2022-03-20,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,24400,24308,92,1841,185,2022-03-20 17:00:00,di cui 9022 da test antigenico
2022-03-20,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,38106,37922,184,2353,297,2022-03-20 17:00:00,di cui 12404 da test antigenico
2022-03-20,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-03-20 17:00:00,
2022-03-20,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-03-20 17:00:00,
2022-03-20,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,67023,66700,323,4226,609,2022-03-20 17:00:00,di cui n. 4 relativi a giorni precedenti
2022-03-20,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,215192,213529,1663,11328,1821,2022-03-20 17:00:00,di cui n. 694 relativi a giorni precedenti
2022-03-20,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,121514,120211,1303,9269,1519,2022-03-20 17:00:00,di cui n. 160 relativi a giorni precedenti
2022-03-20,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,68395,67758,637,6034,818,2022-03-20 17:00:00,di cui n. 43 relativi a giorni precedenti
2022-03-20,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,56465,56141,324,3075,452,2022-03-20 17:00:00,di cui n. 4 relativi a giorni precedenti
2022-03-20,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,26614,26507,107,1492,144,2022-03-20 17:00:00,
2022-03-20,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,198740,198031,709,5907,917,2022-03-20 17:00:00,di cui n. 135 relativi a giorni precedenti
2022-03-20,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,67558,67113,445,3938,558,2022-03-20 17:00:00,di cui n. 98 relativi a giorni precedenti
2022-03-20,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,84269,83847,422,3691,522,2022-03-20 17:00:00,di cui n. 18 relativi a giorni precedenti
2022-03-20,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-03-20 17:00:00,
2022-03-20,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-03-20 17:00:00,
2022-03-20,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,43628,43352,276,1965,304,2022-03-20 17:00:00,
2022-03-20,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,96454,95768,686,4953,736,2022-03-20 17:00:00,
2022-03-20,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,76295,75947,348,2082,352,2022-03-20 17:00:00,
2022-03-20,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,265934,264945,989,6999,1070,2022-03-20 17:00:00,
2022-03-20,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,80009,79547,462,3440,511,2022-03-20 17:00:00,
2022-03-20,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,106187,105748,439,3827,569,2022-03-20 17:00:00,
2022-03-20,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,85122,84716,406,3730,524,2022-03-20 17:00:00,
2022-03-20,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,62617,62192,425,3617,551,2022-03-20 17:00:00,
2022-03-20,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,47089,46743,346,2873,431,2022-03-20 17:00:00,
2022-03-20,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,67581,67381,200,1344,204,2022-03-20 17:00:00,
2022-03-20,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2022-03-20 17:00:00,
2022-03-20,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2022-03-20 17:00:00,
2022-03-20,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,156613,155168,1445,10515,1480,2022-03-20 17:00:00,
2022-03-20,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,49694,49299,395,3413,494,2022-03-20 17:00:00,
2022-03-20,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,9205,9138,67,641,94,2022-03-20 17:00:00,
2022-03-20,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-03-20 17:00:00,
2022-03-20,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,29316,29278,38,373,48,2022-03-20 17:00:00,
2022-03-20,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,2525,2516,9,39,5,2022-03-20 17:00:00,
2022-03-20,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,116,117,-1,-3,-1,2022-03-20 17:00:00,
2022-03-20,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,266497,265831,666,5747,813,2022-03-20 17:00:00,
2022-03-20,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,248771,247958,813,6515,996,2022-03-20 17:00:00,
2022-03-20,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,55094,54956,138,1040,153,2022-03-20 17:00:00,
2022-03-20,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,259828,258961,867,6433,1042,2022-03-20 17:00:00,
2022-03-20,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,232486,231648,838,8057,1125,2022-03-20 17:00:00,
2022-03-20,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,270350,269290,1060,8878,1356,2022-03-20 17:00:00,
2022-03-20,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,57835,57636,199,1743,255,2022-03-20 17:00:00,
2022-03-20,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,22796,22736,60,617,79,2022-03-20 17:00:00,
2022-03-20,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,5988,5973,15,205,28,2022-03-20 17:00:00,
