Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-04-29,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,78305,77899,406,2568,489,2022-04-29 17:00:00,
2022-04-29,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,92695,92185,510,3304,591,2022-04-29 17:00:00,
2022-04-29,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,85814,85330,484,3494,577,2022-04-29 17:00:00,
2022-04-29,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,104813,104148,665,4624,766,2022-04-29 17:00:00,
2022-04-29,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,7547,7519,28,197,29,2022-04-29 17:00:00,
2022-04-29,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,3133,3070,63,375,60,2022-04-29 17:00:00,
2022-04-29,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,81021,80606,415,3183,569,2022-04-29 17:00:00,
2022-04-29,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,43611,43402,209,1633,266,2022-04-29 17:00:00,
2022-04-29,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,2251,2245,6,65,12,2022-04-29 17:00:00,
2022-04-29,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-04-29 17:00:00,
2022-04-29,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,90655,90039,616,4564,750,2022-04-29 17:00:00,
2022-04-29,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,52573,52168,405,3143,549,2022-04-29 17:00:00,
2022-04-29,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,135859,135347,512,3466,580,2022-04-29 17:00:00,
2022-04-29,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,36532,36354,178,1454,269,2022-04-29 17:00:00,
2022-04-29,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,38277,38166,111,873,160,2022-04-29 17:00:00,
2022-04-29,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,2431,2419,12,74,10,2022-04-29 17:00:00,
2022-04-29,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-04-29 17:00:00,
2022-04-29,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,248683,247517,1166,8254,1459,2022-04-29 17:00:00,
2022-04-29,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,61970,61586,384,2515,468,2022-04-29 17:00:00,
2022-04-29,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,880265,877237,3028,21995,3696,2022-04-29 17:00:00,
2022-04-29,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,97455,96914,541,4162,728,2022-04-29 17:00:00,
2022-04-29,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,279960,278474,1486,10323,1828,2022-04-29 17:00:00,
2022-04-29,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,8615,8570,45,341,56,2022-04-29 17:00:00,
2022-04-29,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,21396,21384,12,130,18,2022-04-29 17:00:00,
2022-04-29,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,72488,72263,225,1319,215,2022-04-29 17:00:00,
2022-04-29,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,113384,112889,495,2981,448,2022-04-29 17:00:00,
2022-04-29,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,161017,160289,728,4176,583,2022-04-29 17:00:00,
2022-04-29,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,212439,211471,968,5022,845,2022-04-29 17:00:00,
2022-04-29,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,323553,322265,1288,6743,1130,2022-04-29 17:00:00,
2022-04-29,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,96481,96131,350,2001,342,2022-04-29 17:00:00,
2022-04-29,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,130189,129655,534,2721,406,2022-04-29 17:00:00,
2022-04-29,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,140701,140323,378,2434,387,2022-04-29 17:00:00,
2022-04-29,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,130355,130048,307,2085,319,2022-04-29 17:00:00,
2022-04-29,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,8253,8234,19,83,16,2022-04-29 17:00:00,
2022-04-29,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,17815,17730,85,546,94,2022-04-29 17:00:00,
2022-04-29,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,150856,150419,437,2723,556,2022-04-29 17:00:00,
2022-04-29,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,40490,40371,119,676,156,2022-04-29 17:00:00,
2022-04-29,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,78887,78713,174,1267,244,2022-04-29 17:00:00,
2022-04-29,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,86604,86411,193,1360,279,2022-04-29 17:00:00,
2022-04-29,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,5511,5495,16,106,22,2022-04-29 17:00:00,
2022-04-29,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-04-29 17:00:00,
2022-04-29,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,69997,69731,266,1730,313,2022-04-29 17:00:00,
2022-04-29,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,44440,44216,224,1407,265,2022-04-29 17:00:00,
2022-04-29,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,1087742,1083983,3759,28499,4775,2022-04-29 17:00:00,
2022-04-29,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,151439,150852,587,4508,800,2022-04-29 17:00:00,
2022-04-29,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,118511,117752,759,3718,726,2022-04-29 17:00:00,
2022-04-29,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-04-29 17:00:00,
2022-04-29,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-04-29 17:00:00,
2022-04-29,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,58098,57922,176,1205,211,2022-04-29 17:00:00,
2022-04-29,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,68472,68273,199,1313,245,2022-04-29 17:00:00,
2022-04-29,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,221552,220876,676,4430,823,2022-04-29 17:00:00,
2022-04-29,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,59364,59133,231,1563,277,2022-04-29 17:00:00,
2022-04-29,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,6451,6439,12,152,23,2022-04-29 17:00:00,
2022-04-29,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,11703,11663,40,236,36,2022-04-29 17:00:00,
2022-04-29,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,253875,253190,685,4334,858,2022-04-29 17:00:00,
2022-04-29,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,170206,169756,450,3114,612,2022-04-29 17:00:00,
2022-04-29,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,46038,45822,216,902,193,2022-04-29 17:00:00,
2022-04-29,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,898551,896336,2215,14739,2910,2022-04-29 17:00:00,
2022-04-29,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,211278,210670,608,3867,794,2022-04-29 17:00:00,
2022-04-29,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,345006,343985,1021,6347,1255,2022-04-29 17:00:00,
2022-04-29,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,145811,145343,468,2916,563,2022-04-29 17:00:00,
2022-04-29,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,90490,90230,260,1579,330,2022-04-29 17:00:00,
2022-04-29,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,116635,116230,405,2587,546,2022-04-29 17:00:00,
2022-04-29,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,82049,81749,300,1867,394,2022-04-29 17:00:00,
2022-04-29,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,59004,58874,130,959,201,2022-04-29 17:00:00,
2022-04-29,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,250307,249647,660,4235,854,2022-04-29 17:00:00,
2022-04-29,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,21767,21750,17,160,31,2022-04-29 17:00:00,
2022-04-29,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,67402,67206,196,1330,249,2022-04-29 17:00:00,
2022-04-29,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,87421,87088,333,2262,430,2022-04-29 17:00:00,
2022-04-29,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,134702,134244,458,3194,573,2022-04-29 17:00:00,
2022-04-29,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,87258,86921,337,2302,415,2022-04-29 17:00:00,
2022-04-29,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,62250,61915,335,2385,406,2022-04-29 17:00:00,
2022-04-29,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,52379,52174,205,1381,262,2022-04-29 17:00:00,
2022-04-29,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,18922,18855,67,566,98,2022-04-29 17:00:00,
2022-04-29,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-04-29 17:00:00,
2022-04-29,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,43418,43135,283,2003,345,2022-04-29 17:00:00,
2022-04-29,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,16016,15892,124,760,137,2022-04-29 17:00:00,
2022-04-29,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,126,126,0,2,0,2022-04-29 17:00:00,
2022-04-29,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-04-29 17:00:00,
2022-04-29,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,196995,196644,351,2307,460,2022-04-29 17:00:00,
2022-04-29,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,13600,13594,6,74,10,2022-04-29 17:00:00,
2022-04-29,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-04-29 17:00:00,
2022-04-29,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,160805,160367,438,2623,491,2022-04-29 17:00:00,
2022-04-29,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-04-29 17:00:00,
2022-04-29,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-04-29 17:00:00,
2022-04-29,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,604195,602388,1807,11491,2268,2022-04-29 17:00:00,
2022-04-29,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,40523,40396,127,844,176,2022-04-29 17:00:00,
2022-04-29,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,85559,85345,214,1474,287,2022-04-29 17:00:00,
2022-04-29,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,146572,146150,422,2701,537,2022-04-29 17:00:00,
2022-04-29,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,53932,53758,174,1318,235,2022-04-29 17:00:00,
2022-04-29,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,101448,101112,336,2388,420,2022-04-29 17:00:00,
2022-04-29,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,43440,43311,129,994,189,2022-04-29 17:00:00,
2022-04-29,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,41740,41620,120,769,155,2022-04-29 17:00:00,
2022-04-29,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,5727,5718,9,108,18,2022-04-29 17:00:00,
2022-04-29,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,18213,18149,64,452,79,2022-04-29 17:00:00,
2022-04-29,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,156556,155980,576,4087,685,2022-04-29 17:00:00,
2022-04-29,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,348109,346619,1490,11257,1951,2022-04-29 17:00:00,
2022-04-29,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,141246,140637,609,5018,880,2022-04-29 17:00:00,
2022-04-29,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,99201,98744,457,3530,595,2022-04-29 17:00:00,
2022-04-29,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,210659,209903,756,5801,986,2022-04-29 17:00:00,
2022-04-29,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,95314,95034,280,2087,346,2022-04-29 17:00:00,
2022-04-29,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,7904,7866,38,342,54,2022-04-29 17:00:00,
2022-04-29,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,3362,3345,17,98,18,2022-04-29 17:00:00,
2022-04-29,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,77037,76709,328,2473,473,2022-04-29 17:00:00,di cui 35246 da test antigenico
2022-04-29,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,39686,39450,236,1373,276,2022-04-29 17:00:00,di cui 11461 da test antigenico
2022-04-29,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,77537,77072,465,3393,633,2022-04-29 17:00:00,di cui 34006 da test antigenico
2022-04-29,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,31865,31655,210,1160,250,2022-04-29 17:00:00,di cui 14939 da test antigenico
2022-04-29,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,52162,51715,447,2796,559,2022-04-29 17:00:00,di cui 24810 da test antigenico
2022-04-29,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-04-29 17:00:00,
2022-04-29,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-04-29 17:00:00,
2022-04-29,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,85429,85019,410,2700,496,2022-04-29 17:00:00,di cui n. 66 relativi a giorni precedenti
2022-04-29,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,265809,264869,940,7070,1292,2022-04-29 17:00:00,di cui n. 102 relativi a giorni precedenti
2022-04-29,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,159111,158682,429,4911,738,2022-04-29 17:00:00,di cui n. 45 relativi a giorni precedenti
2022-04-29,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,87130,86743,387,2913,501,2022-04-29 17:00:00,di cui n. 15 relativi a giorni precedenti
2022-04-29,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,66519,66302,217,1544,283,2022-04-29 17:00:00,di cui n. 1 relativi a giorni precedenti
2022-04-29,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,32198,32118,80,791,129,2022-04-29 17:00:00,di cui n. 6 relativi a giorni precedenti
2022-04-29,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,230867,229956,911,5813,1020,2022-04-29 17:00:00,di cui n. 206 relativi a giorni precedenti
2022-04-29,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,80634,80360,274,1928,351,2022-04-29 17:00:00,di cui n. 64 relativi a giorni precedenti
2022-04-29,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,100785,100428,357,2781,521,2022-04-29 17:00:00,di cui n. 38 relativi a giorni precedenti
2022-04-29,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-04-29 17:00:00,
2022-04-29,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-04-29 17:00:00,
2022-04-29,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,53608,53416,192,1262,232,2022-04-29 17:00:00,
2022-04-29,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,114957,114611,346,2304,405,2022-04-29 17:00:00,
2022-04-29,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,88068,87801,267,1830,344,2022-04-29 17:00:00,
2022-04-29,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,305340,304333,1007,6105,1133,2022-04-29 17:00:00,
2022-04-29,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,96705,96336,369,2454,418,2022-04-29 17:00:00,
2022-04-29,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,125255,124806,449,2860,568,2022-04-29 17:00:00,
2022-04-29,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,100332,100029,303,1967,365,2022-04-29 17:00:00,
2022-04-29,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,76269,75962,307,1882,362,2022-04-29 17:00:00,
2022-04-29,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,58000,57803,197,1469,275,2022-04-29 17:00:00,
2022-04-29,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,75541,75339,202,1302,250,2022-04-29 17:00:00,
2022-04-29,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2022-04-29 17:00:00,
2022-04-29,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2022-04-29 17:00:00,
2022-04-29,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,194865,194042,823,5409,936,2022-04-29 17:00:00,
2022-04-29,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,60843,60575,268,1675,308,2022-04-29 17:00:00,
2022-04-29,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,11515,11464,51,317,54,2022-04-29 17:00:00,
2022-04-29,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-04-29 17:00:00,
2022-04-29,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,32193,32111,82,546,100,2022-04-29 17:00:00,
2022-04-29,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,2657,2655,2,15,3,2022-04-29 17:00:00,
2022-04-29,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,125,127,-2,-1,-1,2022-04-29 17:00:00,
2022-04-29,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,305604,304597,1007,6576,1281,2022-04-29 17:00:00,
2022-04-29,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,292279,291113,1166,6995,1415,2022-04-29 17:00:00,
2022-04-29,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,62707,62524,183,1152,214,2022-04-29 17:00:00,
2022-04-29,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,302190,301128,1062,6820,1272,2022-04-29 17:00:00,
2022-04-29,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,276171,275146,1025,6667,1269,2022-04-29 17:00:00,
2022-04-29,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,321595,320316,1279,7985,1671,2022-04-29 17:00:00,
2022-04-29,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,69297,69015,282,1726,310,2022-04-29 17:00:00,
2022-04-29,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,25992,25903,89,545,112,2022-04-29 17:00:00,
2022-04-29,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,7007,6979,28,199,35,2022-04-29 17:00:00,
