Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2023-03-16,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,131875,131845,30,155,33,2023-03-16 17:00:00,
2023-03-16,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,154902,154884,18,167,29,2023-03-16 17:00:00,
2023-03-16,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,155830,155811,19,126,25,2023-03-16 17:00:00,
2023-03-16,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,187750,187730,20,89,15,2023-03-16 17:00:00,
2023-03-16,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,13248,13248,0,6,1,2023-03-16 17:00:00,
2023-03-16,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,9084,9090,-6,-8,-2,2023-03-16 17:00:00,
2023-03-16,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,129070,129062,8,74,16,2023-03-16 17:00:00,
2023-03-16,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,67342,67340,2,24,3,2023-03-16 17:00:00,
2023-03-16,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,3407,3407,0,1,0,2023-03-16 17:00:00,
2023-03-16,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2023-03-16 17:00:00,
2023-03-16,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,188804,188789,15,175,25,2023-03-16 17:00:00,
2023-03-16,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,112948,112933,15,120,17,2023-03-16 17:00:00,
2023-03-16,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,209558,209553,5,67,11,2023-03-16 17:00:00,
2023-03-16,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,59981,59977,4,29,7,2023-03-16 17:00:00,
2023-03-16,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,53642,53631,11,50,7,2023-03-16 17:00:00,
2023-03-16,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,7631,7628,3,5,1,2023-03-16 17:00:00,
2023-03-16,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2023-03-16 17:00:00,
2023-03-16,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,381366,381306,60,328,60,2023-03-16 17:00:00,
2023-03-16,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,103059,103033,26,128,28,2023-03-16 17:00:00,
2023-03-16,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,1291626,1291496,130,791,144,2023-03-16 17:00:00,
2023-03-16,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,164536,164506,30,186,34,2023-03-16 17:00:00,
2023-03-16,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,466066,465994,72,427,73,2023-03-16 17:00:00,
2023-03-16,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,17087,17086,1,10,2,2023-03-16 17:00:00,
2023-03-16,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,24772,24772,0,5,1,2023-03-16 17:00:00,
2023-03-16,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,110131,110117,14,108,14,2023-03-16 17:00:00,
2023-03-16,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,178712,178694,18,154,21,2023-03-16 17:00:00,
2023-03-16,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,247109,247084,25,159,28,2023-03-16 17:00:00,
2023-03-16,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,312767,312713,54,207,31,2023-03-16 17:00:00,
2023-03-16,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,483690,483629,61,432,77,2023-03-16 17:00:00,
2023-03-16,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,157575,157550,25,147,24,2023-03-16 17:00:00,
2023-03-16,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,202112,202083,29,189,24,2023-03-16 17:00:00,
2023-03-16,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,213341,213312,29,170,31,2023-03-16 17:00:00,
2023-03-16,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,188767,188750,17,126,20,2023-03-16 17:00:00,
2023-03-16,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,14213,14213,0,1,0,2023-03-16 17:00:00,
2023-03-16,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,31832,31828,4,49,8,2023-03-16 17:00:00,
2023-03-16,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,245664,245626,38,253,45,2023-03-16 17:00:00,
2023-03-16,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,63359,63353,6,62,11,2023-03-16 17:00:00,
2023-03-16,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,118140,118125,15,144,26,2023-03-16 17:00:00,
2023-03-16,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,140249,140232,17,131,26,2023-03-16 17:00:00,
2023-03-16,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,8740,8737,3,6,2,2023-03-16 17:00:00,
2023-03-16,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2023-03-16 17:00:00,
2023-03-16,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,106324,106317,7,90,17,2023-03-16 17:00:00,
2023-03-16,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,68709,68700,9,95,15,2023-03-16 17:00:00,
2023-03-16,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,1762523,1762157,366,2740,441,2023-03-16 17:00:00,
2023-03-16,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,253271,253224,47,263,51,2023-03-16 17:00:00,
2023-03-16,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,195365,195326,39,254,44,2023-03-16 17:00:00,
2023-03-16,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2023-03-16 17:00:00,
2023-03-16,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2023-03-16 17:00:00,
2023-03-16,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,87496,87492,4,33,7,2023-03-16 17:00:00,
2023-03-16,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,102979,102970,9,65,10,2023-03-16 17:00:00,
2023-03-16,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,344028,343982,46,297,53,2023-03-16 17:00:00,
2023-03-16,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,97417,97405,12,58,12,2023-03-16 17:00:00,
2023-03-16,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,10278,10278,0,-4,1,2023-03-16 17:00:00,
2023-03-16,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,19942,19943,-1,-16,-1,2023-03-16 17:00:00,
2023-03-16,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,368025,367967,58,348,72,2023-03-16 17:00:00,
2023-03-16,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,251388,251360,28,229,43,2023-03-16 17:00:00,
2023-03-16,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,68212,68204,8,38,7,2023-03-16 17:00:00,
2023-03-16,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,1322211,1321990,221,1545,300,2023-03-16 17:00:00,
2023-03-16,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,328722,328661,61,400,78,2023-03-16 17:00:00,
2023-03-16,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,521045,520965,80,529,100,2023-03-16 17:00:00,
2023-03-16,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,226238,226207,31,258,49,2023-03-16 17:00:00,
2023-03-16,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,141166,141147,19,165,29,2023-03-16 17:00:00,
2023-03-16,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,181763,181735,28,149,29,2023-03-16 17:00:00,
2023-03-16,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,126762,126732,30,176,35,2023-03-16 17:00:00,
2023-03-16,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,91784,91763,21,191,38,2023-03-16 17:00:00,
2023-03-16,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,372356,372302,54,416,79,2023-03-16 17:00:00,
2023-03-16,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,25540,25540,0,15,4,2023-03-16 17:00:00,
2023-03-16,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,101848,101838,10,101,20,2023-03-16 17:00:00,
2023-03-16,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,135425,135417,8,80,14,2023-03-16 17:00:00,
2023-03-16,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,216347,216328,19,144,19,2023-03-16 17:00:00,
2023-03-16,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,142497,142490,7,60,9,2023-03-16 17:00:00,
2023-03-16,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,103059,103053,6,55,10,2023-03-16 17:00:00,
2023-03-16,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,84541,84534,7,48,7,2023-03-16 17:00:00,
2023-03-16,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,33040,33038,2,25,4,2023-03-16 17:00:00,
2023-03-16,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2023-03-16 17:00:00,
2023-03-16,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,75658,75656,2,30,4,2023-03-16 17:00:00,
2023-03-16,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,26094,26090,4,12,3,2023-03-16 17:00:00,
2023-03-16,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,155,155,0,0,0,2023-03-16 17:00:00,
2023-03-16,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2023-03-16 17:00:00,
2023-03-16,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,276601,276553,48,306,63,2023-03-16 17:00:00,
2023-03-16,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,17907,17906,1,28,3,2023-03-16 17:00:00,
2023-03-16,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2023-03-16 17:00:00,
2023-03-16,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,244508,244471,37,291,52,2023-03-16 17:00:00,
2023-03-16,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2023-03-16 17:00:00,
2023-03-16,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2023-03-16 17:00:00,
2023-03-16,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,913451,913359,92,621,104,2023-03-16 17:00:00,
2023-03-16,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,61872,61867,5,54,10,2023-03-16 17:00:00,
2023-03-16,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,131474,131466,8,109,25,2023-03-16 17:00:00,
2023-03-16,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,210362,210355,7,85,15,2023-03-16 17:00:00,
2023-03-16,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,80299,80294,5,68,9,2023-03-16 17:00:00,
2023-03-16,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,157149,157125,24,167,29,2023-03-16 17:00:00,
2023-03-16,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,69196,69180,16,61,12,2023-03-16 17:00:00,
2023-03-16,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,62399,62394,5,57,9,2023-03-16 17:00:00,
2023-03-16,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,8833,8831,2,9,1,2023-03-16 17:00:00,
2023-03-16,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,27125,27143,-18,-45,-4,2023-03-16 17:00:00,
2023-03-16,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,226327,226307,20,99,21,2023-03-16 17:00:00,
2023-03-16,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,521814,521754,60,381,71,2023-03-16 17:00:00,
2023-03-16,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,219060,219039,21,114,24,2023-03-16 17:00:00,
2023-03-16,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,155981,155961,20,103,20,2023-03-16 17:00:00,
2023-03-16,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,346917,346884,33,201,40,2023-03-16 17:00:00,
2023-03-16,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,136119,136117,2,52,8,2023-03-16 17:00:00,
2023-03-16,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,17165,17161,4,8,1,2023-03-16 17:00:00,
2023-03-16,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,5389,5388,1,3,0,2023-03-16 17:00:00,
2023-03-16,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,136612,136599,13,98,15,2023-03-16 17:00:00,
2023-03-16,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,67222,67214,8,48,11,2023-03-16 17:00:00,
2023-03-16,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,150393,150380,13,122,24,2023-03-16 17:00:00,
2023-03-16,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,55426,55416,10,42,11,2023-03-16 17:00:00,
2023-03-16,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,101029,101009,20,87,19,2023-03-16 17:00:00,
2023-03-16,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2023-03-16 17:00:00,
2023-03-16,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2023-03-16 17:00:00,
2023-03-16,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,139096,139075,21,110,16,2023-03-16 17:00:00,
2023-03-16,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,426033,425986,47,330,62,2023-03-16 17:00:00,
2023-03-16,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,257054,257036,18,145,30,2023-03-16 17:00:00,
2023-03-16,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,141073,141052,21,113,24,2023-03-16 17:00:00,
2023-03-16,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,96301,96301,0,27,3,2023-03-16 17:00:00,
2023-03-16,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,50907,50906,1,9,2,2023-03-16 17:00:00,
2023-03-16,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,424003,423992,11,130,17,2023-03-16 17:00:00,
2023-03-16,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,124683,124677,6,30,6,2023-03-16 17:00:00,
2023-03-16,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,160685,160677,8,94,18,2023-03-16 17:00:00,
2023-03-16,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2023-03-16 17:00:00,
2023-03-16,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2023-03-16 17:00:00,
2023-03-16,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,83484,83478,6,33,6,2023-03-16 17:00:00,
2023-03-16,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,173614,173596,18,151,26,2023-03-16 17:00:00,
2023-03-16,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,123515,123505,10,69,14,2023-03-16 17:00:00,
2023-03-16,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,426258,426199,59,353,72,2023-03-16 17:00:00,
2023-03-16,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,147032,147017,15,91,17,2023-03-16 17:00:00,
2023-03-16,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,186543,186529,14,156,26,2023-03-16 17:00:00,
2023-03-16,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,143848,143822,26,163,31,2023-03-16 17:00:00,
2023-03-16,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,114061,114028,33,183,36,2023-03-16 17:00:00,
2023-03-16,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,89317,89304,13,110,18,2023-03-16 17:00:00,
2023-03-16,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,103742,103727,15,73,17,2023-03-16 17:00:00,
2023-03-16,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,569,569,0,0,0,2023-03-16 17:00:00,
2023-03-16,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,736,736,0,4,1,2023-03-16 17:00:00,
2023-03-16,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,319528,319469,59,372,63,2023-03-16 17:00:00,
2023-03-16,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,100666,100646,20,118,19,2023-03-16 17:00:00,
2023-03-16,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,19194,19189,5,26,5,2023-03-16 17:00:00,
2023-03-16,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2023-03-16 17:00:00,
2023-03-16,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,46373,46346,27,46,12,2023-03-16 17:00:00,
2023-03-16,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,4017,4016,1,2,1,2023-03-16 17:00:00,
2023-03-16,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,138,138,0,1,0,2023-03-16 17:00:00,
2023-03-16,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,473138,473065,73,445,85,2023-03-16 17:00:00,
2023-03-16,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,479606,479521,85,555,102,2023-03-16 17:00:00,
2023-03-16,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,101703,101679,24,144,25,2023-03-16 17:00:00,
2023-03-16,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,484871,484766,105,740,139,2023-03-16 17:00:00,
2023-03-16,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,456154,456048,106,681,125,2023-03-16 17:00:00,
2023-03-16,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,532041,531939,102,730,135,2023-03-16 17:00:00,
2023-03-16,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,120539,120520,19,117,23,2023-03-16 17:00:00,
2023-03-16,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,39294,39298,-4,18,0,2023-03-16 17:00:00,
2023-03-16,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,12486,12484,2,12,2,2023-03-16 17:00:00,
