Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-04-04,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,69412,69304,108,2896,271,2022-04-04 17:00:00,
2022-04-04,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,80572,80433,139,3765,404,2022-04-04 17:00:00,
2022-04-04,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,73946,73702,244,3093,350,2022-04-04 17:00:00,
2022-04-04,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,89147,88893,254,4293,453,2022-04-04 17:00:00,
2022-04-04,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,6807,6793,14,180,26,2022-04-04 17:00:00,
2022-04-04,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,1836,1833,3,404,39,2022-04-04 17:00:00,
2022-04-04,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,69137,68791,346,4228,493,2022-04-04 17:00:00,
2022-04-04,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,38317,38161,156,1711,189,2022-04-04 17:00:00,
2022-04-04,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,2027,2024,3,75,7,2022-04-04 17:00:00,
2022-04-04,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-04-04 17:00:00,
2022-04-04,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,74972,74458,514,5792,654,2022-04-04 17:00:00,
2022-04-04,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,40389,40214,175,3021,356,2022-04-04 17:00:00,
2022-04-04,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,121753,121369,384,6101,641,2022-04-04 17:00:00,
2022-04-04,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,31566,31015,551,1980,202,2022-04-04 17:00:00,
2022-04-04,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,34373,34002,371,1708,201,2022-04-04 17:00:00,
2022-04-04,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,2189,2187,2,64,10,2022-04-04 17:00:00,
2022-04-04,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-04-04 17:00:00,
2022-04-04,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,219125,218621,504,8964,996,2022-04-04 17:00:00,
2022-04-04,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,52533,52417,116,3238,339,2022-04-04 17:00:00,
2022-04-04,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,800842,799130,1712,24383,2591,2022-04-04 17:00:00,
2022-04-04,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,81388,81025,363,5901,623,2022-04-04 17:00:00,
2022-04-04,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,243246,242582,664,10930,1175,2022-04-04 17:00:00,
2022-04-04,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,7415,7400,15,271,27,2022-04-04 17:00:00,
2022-04-04,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,20951,20941,10,127,13,2022-04-04 17:00:00,
2022-04-04,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,67627,67445,182,1400,187,2022-04-04 17:00:00,
2022-04-04,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,103068,102775,293,2629,375,2022-04-04 17:00:00,
2022-04-04,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,146100,145605,495,3952,605,2022-04-04 17:00:00,
2022-04-04,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,195318,194886,432,4504,598,2022-04-04 17:00:00,
2022-04-04,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,299430,298644,786,6891,840,2022-04-04 17:00:00,
2022-04-04,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,89049,88815,234,2197,311,2022-04-04 17:00:00,
2022-04-04,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,119751,119464,287,3000,415,2022-04-04 17:00:00,
2022-04-04,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,131557,131320,237,2583,342,2022-04-04 17:00:00,
2022-04-04,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,122780,122601,179,2102,283,2022-04-04 17:00:00,
2022-04-04,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,7723,7720,3,77,8,2022-04-04 17:00:00,
2022-04-04,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,16114,16047,67,644,86,2022-04-04 17:00:00,
2022-04-04,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,140150,139998,152,3212,330,2022-04-04 17:00:00,
2022-04-04,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,37781,37766,15,840,73,2022-04-04 17:00:00,
2022-04-04,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,73531,73486,45,1538,151,2022-04-04 17:00:00,
2022-04-04,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,81252,81185,67,1508,154,2022-04-04 17:00:00,
2022-04-04,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,5102,5099,3,131,12,2022-04-04 17:00:00,
2022-04-04,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-04-04 17:00:00,
2022-04-04,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,62550,62443,107,2255,223,2022-04-04 17:00:00,
2022-04-04,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,39358,39279,79,1670,162,2022-04-04 17:00:00,
2022-04-04,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,968467,965261,3206,42144,4890,2022-04-04 17:00:00,
2022-04-04,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,133710,133446,264,6235,627,2022-04-04 17:00:00,
2022-04-04,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,104737,104559,178,5281,592,2022-04-04 17:00:00,
2022-04-04,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-04-04 17:00:00,
2022-04-04,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-04-04 17:00:00,
2022-04-04,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,53904,53874,30,1070,98,2022-04-04 17:00:00,
2022-04-04,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,63622,63524,98,1482,165,2022-04-04 17:00:00,
2022-04-04,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,202441,202168,273,5169,538,2022-04-04 17:00:00,
2022-04-04,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,53320,53227,93,1878,197,2022-04-04 17:00:00,
2022-04-04,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,5893,5874,19,162,17,2022-04-04 17:00:00,
2022-04-04,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,10784,10774,10,181,21,2022-04-04 17:00:00,
2022-04-04,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,235837,235616,221,5374,545,2022-04-04 17:00:00,
2022-04-04,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,158327,158215,112,3184,328,2022-04-04 17:00:00,
2022-04-04,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,42979,42963,16,715,65,2022-04-04 17:00:00,
2022-04-04,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,836438,835530,908,19352,1981,2022-04-04 17:00:00,
2022-04-04,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,197522,197389,133,3691,368,2022-04-04 17:00:00,
2022-04-04,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,320593,320221,372,7270,738,2022-04-04 17:00:00,
2022-04-04,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,135007,134849,158,3093,307,2022-04-04 17:00:00,
2022-04-04,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,84209,84133,76,1890,197,2022-04-04 17:00:00,
2022-04-04,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,106545,106436,109,3018,311,2022-04-04 17:00:00,
2022-04-04,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,74284,74233,51,2297,228,2022-04-04 17:00:00,
2022-04-04,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,55766,55749,17,846,85,2022-04-04 17:00:00,
2022-04-04,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,233185,232949,236,5092,527,2022-04-04 17:00:00,
2022-04-04,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,21066,21050,16,246,23,2022-04-04 17:00:00,
2022-04-04,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,62227,62140,87,1788,185,2022-04-04 17:00:00,
2022-04-04,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,79249,79137,112,2569,261,2022-04-04 17:00:00,
2022-04-04,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,121718,121396,322,4990,549,2022-04-04 17:00:00,
2022-04-04,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,79035,78863,172,2819,308,2022-04-04 17:00:00,
2022-04-04,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,53723,53578,145,2511,276,2022-04-04 17:00:00,
2022-04-04,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,47066,46979,87,1930,197,2022-04-04 17:00:00,
2022-04-04,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,17006,16984,22,579,52,2022-04-04 17:00:00,
2022-04-04,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-04-04 17:00:00,
2022-04-04,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,36787,36669,118,1978,255,2022-04-04 17:00:00,
2022-04-04,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,13476,13428,48,653,99,2022-04-04 17:00:00,
2022-04-04,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,116,116,0,10,3,2022-04-04 17:00:00,
2022-04-04,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-04-04 17:00:00,
2022-04-04,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,186471,186241,230,-17499,355,2022-04-04 17:00:00,
2022-04-04,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,13284,13272,12,13284,9,2022-04-04 17:00:00,
2022-04-04,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-04-04 17:00:00,
2022-04-04,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,150849,150686,163,2775,287,2022-04-04 17:00:00,
2022-04-04,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-04-04 17:00:00,
2022-04-04,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-04-04 17:00:00,
2022-04-04,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,562495,561224,1271,10165,1162,2022-04-04 17:00:00,
2022-04-04,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,37586,37505,81,643,69,2022-04-04 17:00:00,
2022-04-04,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,80069,79853,216,1573,167,2022-04-04 17:00:00,
2022-04-04,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,137941,137735,206,1805,198,2022-04-04 17:00:00,
2022-04-04,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,49029,48867,162,1205,153,2022-04-04 17:00:00,
2022-04-04,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,91874,91543,331,2788,315,2022-04-04 17:00:00,
2022-04-04,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,40445,40336,109,637,87,2022-04-04 17:00:00,
2022-04-04,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,38869,38747,122,875,100,2022-04-04 17:00:00,
2022-04-04,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,5293,5283,10,106,9,2022-04-04 17:00:00,
2022-04-04,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,16833,16775,58,484,59,2022-04-04 17:00:00,
2022-04-04,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,141012,140679,333,5746,565,2022-04-04 17:00:00,
2022-04-04,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,304484,303567,917,15154,1572,2022-04-04 17:00:00,
2022-04-04,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,123327,123042,285,6012,608,2022-04-04 17:00:00,
2022-04-04,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,86168,85896,272,4502,464,2022-04-04 17:00:00,
2022-04-04,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,187070,186450,620,11578,1148,2022-04-04 17:00:00,
2022-04-04,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,87175,86941,234,3349,355,2022-04-04 17:00:00,
2022-04-04,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,6736,6719,17,311,37,2022-04-04 17:00:00,
2022-04-04,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,3008,3003,5,119,12,2022-04-04 17:00:00,
2022-04-04,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,66523,66370,153,3545,325,2022-04-04 17:00:00,di cui 26466 da test antigenico
2022-04-04,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,33990,33930,60,1745,135,2022-04-04 17:00:00,di cui 6511 da test antigenico
2022-04-04,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,64861,64710,151,3425,337,2022-04-04 17:00:00,di cui 22922 da test antigenico
2022-04-04,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,27330,27183,147,1256,141,2022-04-04 17:00:00,di cui 11365 da test antigenico
2022-04-04,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,42451,42202,249,2096,228,2022-04-04 17:00:00,di cui 16094 da test antigenico
2022-04-04,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-04-04 17:00:00,
2022-04-04,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-04-04 17:00:00,
2022-04-04,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,75298,74976,322,3910,453,2022-04-04 17:00:00,di cui n. 114 relativi a giorni precedenti
2022-04-04,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,238192,237432,760,10258,1102,2022-04-04 17:00:00,di cui n. 44 relativi a giorni precedenti
2022-04-04,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,138640,138153,487,7479,927,2022-04-04 17:00:00,di cui n. 320 relativi a giorni precedenti
2022-04-04,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,77143,76890,253,3784,381,2022-04-04 17:00:00,di cui n. 26 relativi a giorni precedenti
2022-04-04,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,61217,61105,112,2293,209,2022-04-04 17:00:00,di cui n. 1 relativi a giorni precedenti
2022-04-04,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,29250,29080,170,1282,150,2022-04-04 17:00:00,di cui n. 103 relativi a giorni precedenti
2022-04-04,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,209984,209692,292,5673,574,2022-04-04 17:00:00,di cui n. 25 relativi a giorni precedenti
2022-04-04,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,73594,73435,159,2682,278,2022-04-04 17:00:00,di cui n. 32 relativi a giorni precedenti
2022-04-04,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,90539,90402,137,2970,299,2022-04-04 17:00:00,di cui n. 34 relativi a giorni precedenti
2022-04-04,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-04-04 17:00:00,
2022-04-04,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-04-04 17:00:00,
2022-04-04,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,47846,47745,101,1934,200,2022-04-04 17:00:00,
2022-04-04,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,105273,105077,196,3996,435,2022-04-04 17:00:00,
2022-04-04,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,80682,80543,139,2199,245,2022-04-04 17:00:00,
2022-04-04,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,281269,280914,355,7560,820,2022-04-04 17:00:00,
2022-04-04,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,87043,86830,213,3338,341,2022-04-04 17:00:00,
2022-04-04,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,113834,113701,133,3730,381,2022-04-04 17:00:00,
2022-04-04,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,91893,91757,136,3088,318,2022-04-04 17:00:00,
2022-04-04,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,68460,68321,139,2546,267,2022-04-04 17:00:00,
2022-04-04,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,52019,51867,152,2243,232,2022-04-04 17:00:00,
2022-04-04,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,70523,70447,76,1477,168,2022-04-04 17:00:00,
2022-04-04,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2022-04-04 17:00:00,
2022-04-04,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2022-04-04 17:00:00,
2022-04-04,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,173870,173441,429,7646,771,2022-04-04 17:00:00,
2022-04-04,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,54640,54590,50,2078,193,2022-04-04 17:00:00,
2022-04-04,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,10288,10267,21,519,65,2022-04-04 17:00:00,
2022-04-04,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-04-04 17:00:00,
2022-04-04,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,30146,30130,16,401,48,2022-04-04 17:00:00,
2022-04-04,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,2565,2566,-1,18,-1,2022-04-04 17:00:00,
2022-04-04,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,120,120,0,-3,0,2022-04-04 17:00:00,
2022-04-04,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,280817,280406,411,7269,734,2022-04-04 17:00:00,
2022-04-04,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,264792,264421,371,8260,835,2022-04-04 17:00:00,
2022-04-04,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,57645,57613,32,1295,143,2022-04-04 17:00:00,
2022-04-04,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,275380,274938,442,7946,829,2022-04-04 17:00:00,
2022-04-04,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,249721,249370,351,8409,809,2022-04-04 17:00:00,
2022-04-04,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,290661,290367,294,10097,900,2022-04-04 17:00:00,
2022-04-04,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,62372,62233,139,2276,241,2022-04-04 17:00:00,
2022-04-04,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,23981,23969,12,507,44,2022-04-04 17:00:00,
2022-04-04,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,6416,6420,-4,267,48,2022-04-04 17:00:00,
