Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2021-01-01,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,11100,11026,74,292,83,2021-01-01 17:00:00,
2021-01-01,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,9524,9500,24,263,80,2021-01-01 17:00:00,
2021-01-01,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,7242,7141,101,249,65,2021-01-01 17:00:00,
2021-01-01,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,7401,7198,203,466,146,2021-01-01 17:00:00,
2021-01-01,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,291,290,1,11,4,2021-01-01 17:00:00,
2021-01-01,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,165,159,6,5,3,2021-01-01 17:00:00,
2021-01-01,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,7076,6943,133,418,109,2021-01-01 17:00:00,
2021-01-01,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,3566,3545,21,105,27,2021-01-01 17:00:00,
2021-01-01,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,340,338,2,12,3,2021-01-01 17:00:00,
2021-01-01,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2021-01-01 17:00:00,
2021-01-01,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,7301,7202,99,446,109,2021-01-01 17:00:00,
2021-01-01,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,3416,3361,55,239,55,2021-01-01 17:00:00,
2021-01-01,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.6434527,544815,3184.0,9113,8974,139,729,143,2021-01-01 17:00:00,
2021-01-01,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,2210,2198,12,64,7,2021-01-01 17:00:00,
2021-01-01,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,1866,1826,40,508,84,2021-01-01 17:00:00,
2021-01-01,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,359,359,0,1,0,2021-01-01 17:00:00,
2021-01-01,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2021-01-01 17:00:00,
2021-01-01,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,34942,34733,209,906,205,2021-01-01 17:00:00,
2021-01-01,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,4700,4659,41,197,43,2021-01-01 17:00:00,
2021-01-01,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,116250,115468,782,3394,660,2021-01-01 17:00:00,
2021-01-01,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,8952,8905,47,223,41,2021-01-01 17:00:00,
2021-01-01,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,25991,25738,253,1230,290,2021-01-01 17:00:00,
2021-01-01,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,0,0,0,0,0,2021-01-01 17:00:00,
2021-01-01,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,572,170,402,175,168,2021-01-01 17:00:00,
2021-01-01,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,15050,14862,188,723,137,2021-01-01 17:00:00,
2021-01-01,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,12742,12647,95,423,94,2021-01-01 17:00:00,
2021-01-01,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,23828,23562,266,1112,231,2021-01-01 17:00:00,
2021-01-01,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,30775,30279,496,1722,347,2021-01-01 17:00:00,
2021-01-01,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.3417208,1017196,3702.0,38993,38381,612,2355,428,2021-01-01 17:00:00,
2021-01-01,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,9271,9130,141,701,145,2021-01-01 17:00:00,
2021-01-01,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,13047,12755,292,1238,241,2021-01-01 17:00:00,
2021-01-01,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,12518,12272,246,1229,195,2021-01-01 17:00:00,
2021-01-01,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,14835,14584,251,1211,214,2021-01-01 17:00:00,
2021-01-01,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,2125,2091,34,109,21,2021-01-01 17:00:00,
2021-01-01,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,957,949,8,28,4,2021-01-01 17:00:00,
2021-01-01,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,22379,22038,341,1359,309,2021-01-01 17:00:00,
2021-01-01,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,6189,6165,24,543,128,2021-01-01 17:00:00,
2021-01-01,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,10768,10585,183,750,175,2021-01-01 17:00:00,
2021-01-01,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,10778,10621,157,739,177,2021-01-01 17:00:00,
2021-01-01,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,628,618,10,52,9,2021-01-01 17:00:00,
2021-01-01,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2021-01-01 17:00:00,
2021-01-01,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,9004,8897,107,495,75,2021-01-01 17:00:00,
2021-01-01,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,5103,5030,73,351,28,2021-01-01 17:00:00,
2021-01-01,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,118740,117378,1362,6400,1266,2021-01-01 17:00:00,
2021-01-01,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,14555,14463,92,776,68,2021-01-01 17:00:00,
2021-01-01,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,14056,13777,279,1142,225,2021-01-01 17:00:00,
2021-01-01,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,3485,3485,0,133,9,2021-01-01 17:00:00,
2021-01-01,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2021-01-01 17:00:00,
2021-01-01,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,6438,6382,56,256,63,2021-01-01 17:00:00,
2021-01-01,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,7593,7497,96,418,99,2021-01-01 17:00:00,
2021-01-01,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,35408,35232,176,865,196,2021-01-01 17:00:00,
2021-01-01,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,8308,8229,79,320,64,2021-01-01 17:00:00,
2021-01-01,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,1245,1242,3,24,5,2021-01-01 17:00:00,
2021-01-01,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,1889,1887,2,27,7,2021-01-01 17:00:00,
2021-01-01,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,51943,51786,157,1460,314,2021-01-01 17:00:00,
2021-01-01,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,34117,33896,221,871,202,2021-01-01 17:00:00,
2021-01-01,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,8652,8588,64,337,80,2021-01-01 17:00:00,
2021-01-01,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,174813,174013,800,3891,959,2021-01-01 17:00:00,
2021-01-01,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,28375,28253,122,484,114,2021-01-01 17:00:00,
2021-01-01,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,42422,41960,462,1770,426,2021-01-01 17:00:00,
2021-01-01,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,24942,24634,308,878,241,2021-01-01 17:00:00,
2021-01-01,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,14551,14475,76,314,79,2021-01-01 17:00:00,
2021-01-01,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,16572,16244,328,956,252,2021-01-01 17:00:00,
2021-01-01,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,13422,13286,136,408,96,2021-01-01 17:00:00,
2021-01-01,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,10712,10635,77,276,69,2021-01-01 17:00:00,
2021-01-01,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,48472,48239,233,778,172,2021-01-01 17:00:00,
2021-01-01,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,5572,5411,161,531,163,2021-01-01 17:00:00,
2021-01-01,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,7394,7483,-89,-878,-304,2021-01-01 17:00:00,
2021-01-01,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,9627,9448,179,802,137,2021-01-01 17:00:00,
2021-01-01,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,11877,11648,229,947,218,2021-01-01 17:00:00,
2021-01-01,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,9183,9067,116,525,125,2021-01-01 17:00:00,
2021-01-01,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,5217,5145,72,221,54,2021-01-01 17:00:00,
2021-01-01,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,4934,4859,75,392,99,2021-01-01 17:00:00,
2021-01-01,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,1479,1457,22,120,26,2021-01-01 17:00:00,
2021-01-01,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2021-01-01 17:00:00,
2021-01-01,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,4328,4257,71,227,64,2021-01-01 17:00:00,
2021-01-01,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,2255,2219,36,55,16,2021-01-01 17:00:00,
2021-01-01,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,51,52,-1,-1,0,2021-01-01 17:00:00,
2021-01-01,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2021-01-01 17:00:00,
2021-01-01,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,29764,29494,270,1042,250,2021-01-01 17:00:00,
2021-01-01,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2021-01-01 17:00:00,
2021-01-01,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2021-01-01 17:00:00,
2021-01-01,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,22033,21840,193,1194,237,2021-01-01 17:00:00,
2021-01-01,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2021-01-01 17:00:00,
2021-01-01,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2021-01-01 17:00:00,
2021-01-01,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,104638,104188,450,2641,537,2021-01-01 17:00:00,
2021-01-01,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,7585,7510,75,250,54,2021-01-01 17:00:00,
2021-01-01,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,15522,15450,72,409,87,2021-01-01 17:00:00,
2021-01-01,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,27393,27185,208,788,174,2021-01-01 17:00:00,
2021-01-01,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,9933,9879,54,398,78,2021-01-01 17:00:00,
2021-01-01,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,17528,17412,116,488,116,2021-01-01 17:00:00,
2021-01-01,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,6840,6824,16,207,35,2021-01-01 17:00:00,
2021-01-01,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.9214455,8.551078752999999,157844,2260.91,6753,6697,56,262,63,2021-01-01 17:00:00,
2021-01-01,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,1057,1055,2,26,8,2021-01-01 17:00:00,
2021-01-01,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,1637,1628,9,42,5,2021-01-01 17:00:00,
2021-01-01,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,20341,20016,325,1491,293,2021-01-01 17:00:00,
2021-01-01,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,35691,35127,564,2640,615,2021-01-01 17:00:00,
2021-01-01,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,11287,11115,172,808,215,2021-01-01 17:00:00,
2021-01-01,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,6656,6501,155,482,100,2021-01-01 17:00:00,
2021-01-01,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,7170,7090,80,521,110,2021-01-01 17:00:00,
2021-01-01,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,10593,10500,93,694,169,2021-01-01 17:00:00,
2021-01-01,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,521,518,3,30,3,2021-01-01 17:00:00,
2021-01-01,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,100,97,3,19,3,2021-01-01 17:00:00,
2021-01-01,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,10452,10350,102,415,82,2021-01-01 17:00:00,
2021-01-01,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,6280,6200,80,335,79,2021-01-01 17:00:00,
2021-01-01,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,7060,6974,86,382,80,2021-01-01 17:00:00,
2021-01-01,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,2542,2482,60,154,47,2021-01-01 17:00:00,
2021-01-01,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,5144,5107,37,316,66,2021-01-01 17:00:00,
2021-01-01,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,0,0,0,0,0,2021-01-01 17:00:00,
2021-01-01,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2021-01-01 17:00:00,
2021-01-01,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,6151,6022,129,426,95,2021-01-01 17:00:00,
2021-01-01,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,25870,25647,223,1457,270,2021-01-01 17:00:00,
2021-01-01,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,11011,10840,171,1363,222,2021-01-01 17:00:00,
2021-01-01,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,3926,3863,63,203,48,2021-01-01 17:00:00,
2021-01-01,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,4016,3961,55,359,66,2021-01-01 17:00:00,
2021-01-01,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,3339,3338,1,233,29,2021-01-01 17:00:00,
2021-01-01,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,27875,27556,319,1423,289,2021-01-01 17:00:00,
2021-01-01,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,6927,6873,54,203,41,2021-01-01 17:00:00,
2021-01-01,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,5651,5544,107,502,109,2021-01-01 17:00:00,
2021-01-01,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2021-01-01 17:00:00,
2021-01-01,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2021-01-01 17:00:00,
2021-01-01,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,7707,7670,37,142,30,2021-01-01 17:00:00,
2021-01-01,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,12630,12546,84,401,74,2021-01-01 17:00:00,
2021-01-01,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.93346500000001,10.91734146,292473,964.12,10493,10465,28,138,30,2021-01-01 17:00:00,
2021-01-01,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,33721,33537,184,772,162,2021-01-01 17:00:00,
2021-01-01,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,8704,8636,68,262,55,2021-01-01 17:00:00,
2021-01-01,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,16779,16733,46,311,59,2021-01-01 17:00:00,
2021-01-01,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,10674,10621,53,266,56,2021-01-01 17:00:00,
2021-01-01,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,5008,4959,49,226,42,2021-01-01 17:00:00,
2021-01-01,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,4208,4193,15,80,18,2021-01-01 17:00:00,
2021-01-01,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,10438,10413,25,164,34,2021-01-01 17:00:00,
2021-01-01,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2021-01-01 17:00:00,
2021-01-01,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2021-01-01 17:00:00,
2021-01-01,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,21220,21063,157,887,206,2021-01-01 17:00:00,
2021-01-01,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,6759,6696,63,284,73,2021-01-01 17:00:00,
2021-01-01,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,1209,1201,8,40,13,2021-01-01 17:00:00,
2021-01-01,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2021-01-01 17:00:00,
2021-01-01,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,7023,7006,17,141,14,2021-01-01 17:00:00,
2021-01-01,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,237,237,0,1,0,2021-01-01 17:00:00,
2021-01-01,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,30,30,0,18,6,2021-01-01 17:00:00,
2021-01-01,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,50891,49675,1216,5334,967,2021-01-01 17:00:00,
2021-01-01,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,43840,43116,724,3324,670,2021-01-01 17:00:00,
2021-01-01,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,14859,14636,223,1019,193,2021-01-01 17:00:00,
2021-01-01,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,50689,49654,1035,4695,866,2021-01-01 17:00:00,
2021-01-01,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,39824,38865,959,4427,746,2021-01-01 17:00:00,
2021-01-01,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,46786,46374,412,4073,572,2021-01-01 17:00:00,
2021-01-01,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,7641,7466,175,796,139,2021-01-01 17:00:00,
2021-01-01,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,3576,3541,35,184,35,2021-01-01 17:00:00,
2021-01-01,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,574,548,26,36,9,2021-01-01 17:00:00,
