Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-09-28,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,113057,112847,210,1098,183,2022-09-28 17:00:00,
2022-09-28,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,133729,133503,226,1134,204,2022-09-28 17:00:00,
2022-09-28,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,130640,130355,285,1920,255,2022-09-28 17:00:00,
2022-09-28,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,159196,158920,276,1616,305,2022-09-28 17:00:00,
2022-09-28,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,12319,12307,12,81,9,2022-09-28 17:00:00,
2022-09-28,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,8347,8320,27,-430,19,2022-09-28 17:00:00,
2022-09-28,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,117538,117377,161,799,142,2022-09-28 17:00:00,
2022-09-28,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,62759,62701,58,311,60,2022-09-28 17:00:00,
2022-09-28,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,3193,3191,2,15,3,2022-09-28 17:00:00,
2022-09-28,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-09-28 17:00:00,
2022-09-28,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,159179,158735,444,2087,398,2022-09-28 17:00:00,
2022-09-28,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,94886,94732,154,857,147,2022-09-28 17:00:00,
2022-09-28,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,191053,190865,188,1036,173,2022-09-28 17:00:00,
2022-09-28,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,55524,55438,86,348,62,2022-09-28 17:00:00,
2022-09-28,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,48818,48766,52,234,30,2022-09-28 17:00:00,
2022-09-28,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,6934,6926,8,28,6,2022-09-28 17:00:00,
2022-09-28,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-09-28 17:00:00,
2022-09-28,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,345720,345361,359,1747,287,2022-09-28 17:00:00,
2022-09-28,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,90955,90813,142,820,135,2022-09-28 17:00:00,
2022-09-28,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,1190620,1189622,998,5089,813,2022-09-28 17:00:00,
2022-09-28,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,145748,145502,246,1299,209,2022-09-28 17:00:00,
2022-09-28,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,414734,414113,621,3195,509,2022-09-28 17:00:00,
2022-09-28,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,15393,15375,18,81,14,2022-09-28 17:00:00,
2022-09-28,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,24059,24055,4,54,7,2022-09-28 17:00:00,
2022-09-28,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,93678,93493,185,764,130,2022-09-28 17:00:00,
2022-09-28,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,152763,152390,373,1217,189,2022-09-28 17:00:00,
2022-09-28,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,212265,211870,395,1371,230,2022-09-28 17:00:00,
2022-09-28,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,275507,275129,378,1726,276,2022-09-28 17:00:00,
2022-09-28,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,423668,423133,535,2344,401,2022-09-28 17:00:00,
2022-09-28,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,131500,131214,286,948,158,2022-09-28 17:00:00,
2022-09-28,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,175079,174781,298,1209,198,2022-09-28 17:00:00,
2022-09-28,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,186332,185985,347,1464,247,2022-09-28 17:00:00,
2022-09-28,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,169033,168756,277,1145,194,2022-09-28 17:00:00,
2022-09-28,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,11053,11047,6,19,4,2022-09-28 17:00:00,
2022-09-28,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,28604,28555,49,200,30,2022-09-28 17:00:00,
2022-09-28,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,207811,207290,521,2592,434,2022-09-28 17:00:00,
2022-09-28,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,54294,54194,100,385,75,2022-09-28 17:00:00,
2022-09-28,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,102697,102457,240,961,168,2022-09-28 17:00:00,
2022-09-28,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,118026,117748,278,1246,236,2022-09-28 17:00:00,
2022-09-28,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,7613,7604,9,57,10,2022-09-28 17:00:00,
2022-09-28,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-09-28 17:00:00,
2022-09-28,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,93537,93369,168,775,129,2022-09-28 17:00:00,
2022-09-28,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,59990,59875,115,599,96,2022-09-28 17:00:00,
2022-09-28,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,1519825,1517527,2298,11318,1932,2022-09-28 17:00:00,
2022-09-28,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,217247,216924,323,1765,273,2022-09-28 17:00:00,
2022-09-28,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,169509,169204,305,1717,272,2022-09-28 17:00:00,
2022-09-28,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-09-28 17:00:00,
2022-09-28,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-09-28 17:00:00,
2022-09-28,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,76373,76239,134,613,109,2022-09-28 17:00:00,
2022-09-28,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,89648,89468,180,800,151,2022-09-28 17:00:00,
2022-09-28,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,297450,296992,458,2237,396,2022-09-28 17:00:00,
2022-09-28,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,82736,82605,131,660,124,2022-09-28 17:00:00,
2022-09-28,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,9065,9057,8,68,8,2022-09-28 17:00:00,
2022-09-28,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,18912,18902,10,92,12,2022-09-28 17:00:00,
2022-09-28,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,318723,318146,577,2799,495,2022-09-28 17:00:00,
2022-09-28,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,215242,214689,553,2364,441,2022-09-28 17:00:00,
2022-09-28,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,59337,59164,173,863,144,2022-09-28 17:00:00,
2022-09-28,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,1151896,1150131,1765,8584,1564,2022-09-28 17:00:00,
2022-09-28,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,281798,281188,610,3308,575,2022-09-28 17:00:00,
2022-09-28,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,448851,447925,926,4592,808,2022-09-28 17:00:00,
2022-09-28,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,193106,192810,296,1485,256,2022-09-28 17:00:00,
2022-09-28,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,119066,118835,231,967,174,2022-09-28 17:00:00,
2022-09-28,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,153805,153515,290,1488,255,2022-09-28 17:00:00,
2022-09-28,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,107238,106999,239,1251,219,2022-09-28 17:00:00,
2022-09-28,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,77344,77169,175,740,129,2022-09-28 17:00:00,
2022-09-28,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,320291,319728,563,2545,474,2022-09-28 17:00:00,
2022-09-28,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,24216,24201,15,82,13,2022-09-28 17:00:00,
2022-09-28,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,89502,89369,133,611,112,2022-09-28 17:00:00,
2022-09-28,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,118811,118575,236,1100,216,2022-09-28 17:00:00,
2022-09-28,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,186916,186596,320,1494,280,2022-09-28 17:00:00,
2022-09-28,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,123709,123476,233,1180,207,2022-09-28 17:00:00,
2022-09-28,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,88988,88822,166,791,142,2022-09-28 17:00:00,
2022-09-28,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,72864,72726,138,678,120,2022-09-28 17:00:00,
2022-09-28,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,29213,29176,37,188,32,2022-09-28 17:00:00,
2022-09-28,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-09-28 17:00:00,
2022-09-28,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,66161,66065,96,540,76,2022-09-28 17:00:00,
2022-09-28,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,23690,23660,30,152,16,2022-09-28 17:00:00,
2022-09-28,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,140,140,0,1,0,2022-09-28 17:00:00,
2022-09-28,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-09-28 17:00:00,
2022-09-28,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,246494,245776,718,2914,599,2022-09-28 17:00:00,
2022-09-28,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,16666,16641,25,149,23,2022-09-28 17:00:00,
2022-09-28,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-09-28 17:00:00,
2022-09-28,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,212588,211892,696,3135,538,2022-09-28 17:00:00,
2022-09-28,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-09-28 17:00:00,
2022-09-28,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-09-28 17:00:00,
2022-09-28,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,777974,776254,1720,7956,1453,2022-09-28 17:00:00,
2022-09-28,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,53237,53133,104,579,96,2022-09-28 17:00:00,
2022-09-28,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,111676,111350,326,1431,270,2022-09-28 17:00:00,
2022-09-28,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,184465,183943,522,2353,423,2022-09-28 17:00:00,
2022-09-28,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,68926,68745,181,812,148,2022-09-28 17:00:00,
2022-09-28,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,132096,131848,248,1295,244,2022-09-28 17:00:00,
2022-09-28,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,57803,57638,165,848,157,2022-09-28 17:00:00,
2022-09-28,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,53537,53389,148,764,139,2022-09-28 17:00:00,
2022-09-28,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,7637,7619,18,72,14,2022-09-28 17:00:00,
2022-09-28,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,24662,24679,-17,139,26,2022-09-28 17:00:00,
2022-09-28,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,208824,208666,158,823,134,2022-09-28 17:00:00,
2022-09-28,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,475769,475271,498,2313,400,2022-09-28 17:00:00,
2022-09-28,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,200591,200429,162,838,143,2022-09-28 17:00:00,
2022-09-28,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,139476,139343,133,651,108,2022-09-28 17:00:00,
2022-09-28,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,303812,303500,312,1526,261,2022-09-28 17:00:00,
2022-09-28,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,127248,127181,67,358,65,2022-09-28 17:00:00,
2022-09-28,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,15586,15561,25,89,14,2022-09-28 17:00:00,
2022-09-28,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,5036,5032,4,25,3,2022-09-28 17:00:00,
2022-09-28,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,118580,118469,111,642,98,2022-09-28 17:00:00,
2022-09-28,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,59729,59654,75,418,85,2022-09-28 17:00:00,
2022-09-28,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,130141,130010,131,902,129,2022-09-28 17:00:00,
2022-09-28,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,49888,49818,70,356,70,2022-09-28 17:00:00,
2022-09-28,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,90571,90464,107,504,112,2022-09-28 17:00:00,
2022-09-28,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-09-28 17:00:00,
2022-09-28,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-09-28 17:00:00,
2022-09-28,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,123586,123490,96,494,77,2022-09-28 17:00:00,
2022-09-28,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,379715,379402,313,1576,267,2022-09-28 17:00:00,
2022-09-28,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,232989,232826,163,1163,186,2022-09-28 17:00:00,
2022-09-28,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,129485,129425,60,339,53,2022-09-28 17:00:00,
2022-09-28,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,89146,89082,64,258,45,2022-09-28 17:00:00,
2022-09-28,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,45994,45967,27,149,19,2022-09-28 17:00:00,
2022-09-28,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,386647,386303,344,1652,263,2022-09-28 17:00:00,
2022-09-28,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,113510,113428,82,381,62,2022-09-28 17:00:00,
2022-09-28,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,146386,146221,165,832,136,2022-09-28 17:00:00,
2022-09-28,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-09-28 17:00:00,
2022-09-28,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-09-28 17:00:00,
2022-09-28,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,70675,70554,121,491,83,2022-09-28 17:00:00,
2022-09-28,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,149652,149458,194,948,173,2022-09-28 17:00:00,
2022-09-28,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,110440,110292,148,771,134,2022-09-28 17:00:00,
2022-09-28,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,381792,381309,483,2082,397,2022-09-28 17:00:00,
2022-09-28,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,127017,126831,186,867,158,2022-09-28 17:00:00,
2022-09-28,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,162706,162515,191,1017,181,2022-09-28 17:00:00,
2022-09-28,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,127598,127382,216,1134,201,2022-09-28 17:00:00,
2022-09-28,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,100733,100585,148,735,124,2022-09-28 17:00:00,
2022-09-28,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,77374,77281,93,497,80,2022-09-28 17:00:00,
2022-09-28,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,93665,93562,103,495,89,2022-09-28 17:00:00,
2022-09-28,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2022-09-28 17:00:00,
2022-09-28,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2022-09-28 17:00:00,
2022-09-28,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,274142,273548,594,2820,476,2022-09-28 17:00:00,
2022-09-28,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,85343,85122,221,969,159,2022-09-28 17:00:00,
2022-09-28,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,16658,16636,22,128,19,2022-09-28 17:00:00,
2022-09-28,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-09-28 17:00:00,
2022-09-28,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,40622,40554,68,274,52,2022-09-28 17:00:00,
2022-09-28,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,3724,3724,0,4,1,2022-09-28 17:00:00,
2022-09-28,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,140,142,-2,1,0,2022-09-28 17:00:00,
2022-09-28,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,405482,404606,876,4138,705,2022-09-28 17:00:00,
2022-09-28,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,400271,399220,1051,5459,902,2022-09-28 17:00:00,
2022-09-28,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,85849,85632,217,1126,190,2022-09-28 17:00:00,
2022-09-28,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,410514,409609,905,4214,697,2022-09-28 17:00:00,
2022-09-28,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,380359,379470,889,3767,667,2022-09-28 17:00:00,
2022-09-28,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,440689,439750,939,4811,785,2022-09-28 17:00:00,
2022-09-28,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,96835,96599,236,1074,196,2022-09-28 17:00:00,
2022-09-28,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,35063,34998,65,255,49,2022-09-28 17:00:00,
2022-09-28,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,11311,11287,24,109,18,2022-09-28 17:00:00,
