Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-04-07,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,70884,70452,432,2733,491,2022-04-07 17:00:00,
2022-04-07,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,82417,81902,515,3666,615,2022-04-07 17:00:00,
2022-04-07,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,75488,75015,473,3083,514,2022-04-07 17:00:00,
2022-04-07,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,91049,90434,615,3907,634,2022-04-07 17:00:00,
2022-04-07,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,6874,6858,16,175,22,2022-04-07 17:00:00,
2022-04-07,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,1989,1940,49,344,51,2022-04-07 17:00:00,
2022-04-07,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,71009,70419,590,4081,624,2022-04-07 17:00:00,
2022-04-07,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,39038,38821,217,1604,240,2022-04-07 17:00:00,
2022-04-07,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,2062,2047,15,69,12,2022-04-07 17:00:00,
2022-04-07,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-04-07 17:00:00,
2022-04-07,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,77359,76610,749,5278,796,2022-04-07 17:00:00,
2022-04-07,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,42218,41652,566,3656,610,2022-04-07 17:00:00,
2022-04-07,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,124366,123773,593,5778,871,2022-04-07 17:00:00,
2022-04-07,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,32301,32095,206,1679,245,2022-04-07 17:00:00,
2022-04-07,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,35092,34890,202,1524,240,2022-04-07 17:00:00,
2022-04-07,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,2215,2205,10,62,9,2022-04-07 17:00:00,
2022-04-07,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-04-07 17:00:00,
2022-04-07,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,223312,222070,1242,8522,1396,2022-04-07 17:00:00,
2022-04-07,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,53922,53511,411,2899,463,2022-04-07 17:00:00,
2022-04-07,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,812009,808707,3302,22486,3722,2022-04-07 17:00:00,
2022-04-07,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,84024,83212,812,5367,879,2022-04-07 17:00:00,
2022-04-07,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,248488,246877,1611,10363,1747,2022-04-07 17:00:00,
2022-04-07,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,7550,7513,37,256,45,2022-04-07 17:00:00,
2022-04-07,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,21006,20986,20,115,18,2022-04-07 17:00:00,
2022-04-07,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,68230,67994,236,1399,201,2022-04-07 17:00:00,
2022-04-07,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,104283,103866,417,2761,405,2022-04-07 17:00:00,
2022-04-07,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,148012,147326,686,4434,637,2022-04-07 17:00:00,
2022-04-07,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,197367,196544,823,4570,683,2022-04-07 17:00:00,
2022-04-07,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,302654,301564,1090,6771,1075,2022-04-07 17:00:00,
2022-04-07,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,90006,89696,310,2230,319,2022-04-07 17:00:00,
2022-04-07,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,121093,120569,524,3130,447,2022-04-07 17:00:00,
2022-04-07,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,132614,132216,398,2536,352,2022-04-07 17:00:00,
2022-04-07,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,123719,123344,375,2147,313,2022-04-07 17:00:00,
2022-04-07,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,7914,7895,19,225,64,2022-04-07 17:00:00,
2022-04-07,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,16006,15944,62,270,-36,2022-04-07 17:00:00,
2022-04-07,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,141874,141328,546,3339,575,2022-04-07 17:00:00,
2022-04-07,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,38287,38133,154,926,169,2022-04-07 17:00:00,
2022-04-07,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,74348,74096,252,1566,272,2022-04-07 17:00:00,
2022-04-07,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,82055,81815,240,1523,268,2022-04-07 17:00:00,
2022-04-07,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,5161,5137,24,127,20,2022-04-07 17:00:00,
2022-04-07,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-04-07 17:00:00,
2022-04-07,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,63822,63457,365,2239,424,2022-04-07 17:00:00,
2022-04-07,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,40085,39889,196,1554,242,2022-04-07 17:00:00,
2022-04-07,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,986776,981296,5480,39099,6103,2022-04-07 17:00:00,
2022-04-07,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,136401,135563,838,5528,897,2022-04-07 17:00:00,
2022-04-07,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,107014,106302,712,4798,759,2022-04-07 17:00:00,
2022-04-07,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-04-07 17:00:00,
2022-04-07,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-04-07 17:00:00,
2022-04-07,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,54404,54255,149,974,167,2022-04-07 17:00:00,
2022-04-07,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,64307,64085,222,1399,228,2022-04-07 17:00:00,
2022-04-07,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,205295,204418,877,5251,951,2022-04-07 17:00:00,
2022-04-07,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,54129,53898,231,1680,270,2022-04-07 17:00:00,
2022-04-07,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,5977,5949,28,162,28,2022-04-07 17:00:00,
2022-04-07,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,10886,10856,30,185,34,2022-04-07 17:00:00,
2022-04-07,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,238752,237793,959,5412,972,2022-04-07 17:00:00,
2022-04-07,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,160019,159541,478,3209,564,2022-04-07 17:00:00,
2022-04-07,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,43348,43213,135,686,123,2022-04-07 17:00:00,
2022-04-07,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,846326,843219,3107,18758,3296,2022-04-07 17:00:00,
2022-04-07,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,199449,198882,567,3634,642,2022-04-07 17:00:00,
2022-04-07,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,324455,323251,1204,7243,1287,2022-04-07 17:00:00,
2022-04-07,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,136616,136120,496,2996,536,2022-04-07 17:00:00,
2022-04-07,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,85170,84870,300,1833,320,2022-04-07 17:00:00,
2022-04-07,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,108156,107681,475,3045,537,2022-04-07 17:00:00,
2022-04-07,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,75572,75183,389,2311,429,2022-04-07 17:00:00,
2022-04-07,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,56251,56128,123,870,162,2022-04-07 17:00:00,
2022-04-07,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,235790,234954,836,4965,868,2022-04-07 17:00:00,
2022-04-07,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,21185,21147,38,229,40,2022-04-07 17:00:00,
2022-04-07,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,63024,62763,261,1655,266,2022-04-07 17:00:00,
2022-04-07,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,80495,80123,372,2466,415,2022-04-07 17:00:00,
2022-04-07,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,124000,123255,745,4661,761,2022-04-07 17:00:00,
2022-04-07,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,80279,79841,438,2616,415,2022-04-07 17:00:00,
2022-04-07,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,54858,54532,326,2344,378,2022-04-07 17:00:00,
2022-04-07,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,47949,47668,281,1765,294,2022-04-07 17:00:00,
2022-04-07,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,17260,17173,87,503,85,2022-04-07 17:00:00,
2022-04-07,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-04-07 17:00:00,
2022-04-07,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,37750,37407,343,1982,321,2022-04-07 17:00:00,
2022-04-07,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,13784,13663,121,669,103,2022-04-07 17:00:00,
2022-04-07,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,117,117,0,9,0,2022-04-07 17:00:00,
2022-04-07,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-04-07 17:00:00,
2022-04-07,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,188301,187792,509,-9767,610,2022-04-07 17:00:00,
2022-04-07,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,13327,13322,5,13305,14,2022-04-07 17:00:00,
2022-04-07,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-04-07 17:00:00,
2022-04-07,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,152340,151851,489,2735,497,2022-04-07 17:00:00,
2022-04-07,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-04-07 17:00:00,
2022-04-07,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-04-07 17:00:00,
2022-04-07,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,568037,566239,1798,10571,1847,2022-04-07 17:00:00,
2022-04-07,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,37957,37815,142,683,124,2022-04-07 17:00:00,
2022-04-07,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,80897,80609,288,1587,276,2022-04-07 17:00:00,
2022-04-07,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,139002,138678,324,1944,354,2022-04-07 17:00:00,
2022-04-07,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,49630,49448,182,1243,200,2022-04-07 17:00:00,
2022-04-07,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,93220,92830,390,2692,449,2022-04-07 17:00:00,
2022-04-07,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,40749,40646,103,661,101,2022-04-07 17:00:00,
2022-04-07,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,39249,39147,102,834,127,2022-04-07 17:00:00,
2022-04-07,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,5346,5339,7,105,18,2022-04-07 17:00:00,
2022-04-07,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,16940,16946,-6,337,36,2022-04-07 17:00:00,
2022-04-07,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,143502,142788,714,5098,830,2022-04-07 17:00:00,
2022-04-07,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,311413,309425,1988,13879,2310,2022-04-07 17:00:00,
2022-04-07,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,126109,125365,744,5454,927,2022-04-07 17:00:00,
2022-04-07,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,88199,87623,576,4147,677,2022-04-07 17:00:00,
2022-04-07,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,191125,190017,1108,9094,1352,2022-04-07 17:00:00,
2022-04-07,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,88479,88085,394,2868,435,2022-04-07 17:00:00,
2022-04-07,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,6879,6836,43,298,48,2022-04-07 17:00:00,
2022-04-07,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,3066,3055,11,108,19,2022-04-07 17:00:00,
2022-04-07,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,68229,67735,494,3213,569,2022-04-07 17:00:00,di cui 27877 da test antigenico
2022-04-07,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,34930,34693,237,1661,313,2022-04-07 17:00:00,di cui 7322 da test antigenico
2022-04-07,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,66815,66231,584,3514,651,2022-04-07 17:00:00,di cui 24573 da test antigenico
2022-04-07,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,28038,27816,222,1348,236,2022-04-07 17:00:00,di cui 11898 da test antigenico
2022-04-07,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,43543,43300,243,2173,364,2022-04-07 17:00:00,di cui 17077 da test antigenico
2022-04-07,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-04-07 17:00:00,
2022-04-07,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-04-07 17:00:00,
2022-04-07,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,76765,76316,449,3334,489,2022-04-07 17:00:00,di cui n. 62 relativi a giorni precedenti
2022-04-07,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,242390,241117,1273,9456,1399,2022-04-07 17:00:00,di cui n. 197 relativi a giorni precedenti
2022-04-07,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,141374,140801,573,6801,911,2022-04-07 17:00:00,di cui n. 35 relativi a giorni precedenti
2022-04-07,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,78709,78271,438,3382,522,2022-04-07 17:00:00,di cui n. 15 relativi a giorni precedenti
2022-04-07,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,62036,61804,232,1953,273,2022-04-07 17:00:00,di cui n. 1 relativi a giorni precedenti
2022-04-07,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,29687,29493,194,1206,146,2022-04-07 17:00:00,di cui n. 110 relativi a giorni precedenti
2022-04-07,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,212619,211859,760,5540,878,2022-04-07 17:00:00,di cui n. 37 relativi a giorni precedenti
2022-04-07,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,74669,74365,304,2365,358,2022-04-07 17:00:00,di cui n. 58 relativi a giorni precedenti
2022-04-07,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,91978,91522,456,2900,480,2022-04-07 17:00:00,di cui n. 22 relativi a giorni precedenti
2022-04-07,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-04-07 17:00:00,
2022-04-07,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-04-07 17:00:00,
2022-04-07,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,48819,48510,309,1852,324,2022-04-07 17:00:00,
2022-04-07,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,106997,106473,524,3619,575,2022-04-07 17:00:00,
2022-04-07,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,81839,81445,394,2228,386,2022-04-07 17:00:00,
2022-04-07,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,284926,283740,1186,7245,1219,2022-04-07 17:00:00,
2022-04-07,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,88545,88069,476,3037,501,2022-04-07 17:00:00,
2022-04-07,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,115609,115072,537,3438,592,2022-04-07 17:00:00,
2022-04-07,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,93357,92954,403,2899,488,2022-04-07 17:00:00,
2022-04-07,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,69622,69275,347,2356,387,2022-04-07 17:00:00,
2022-04-07,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,52988,52683,305,1999,323,2022-04-07 17:00:00,
2022-04-07,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,71323,71053,270,1523,267,2022-04-07 17:00:00,
2022-04-07,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2022-04-07 17:00:00,
2022-04-07,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2022-04-07 17:00:00,
2022-04-07,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,177093,176125,968,6752,1074,2022-04-07 17:00:00,
2022-04-07,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,55643,55380,263,1919,334,2022-04-07 17:00:00,
2022-04-07,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,10550,10511,39,542,87,2022-04-07 17:00:00,
2022-04-07,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-04-07 17:00:00,
2022-04-07,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,30423,30346,77,481,92,2022-04-07 17:00:00,
2022-04-07,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,2573,2571,2,12,3,2022-04-07 17:00:00,
2022-04-07,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,120,120,0,0,0,2022-04-07 17:00:00,
2022-04-07,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,284566,283282,1284,7103,1250,2022-04-07 17:00:00,
2022-04-07,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,269323,267917,1406,8325,1510,2022-04-07 17:00:00,
2022-04-07,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,58384,58174,210,1329,246,2022-04-07 17:00:00,
2022-04-07,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,279376,278052,1324,7780,1332,2022-04-07 17:00:00,
2022-04-07,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,253836,252542,1294,7863,1372,2022-04-07 17:00:00,
2022-04-07,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,295639,294070,1569,9338,1659,2022-04-07 17:00:00,
2022-04-07,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,63512,63164,348,2215,380,2022-04-07 17:00:00,
2022-04-07,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,24365,24235,130,597,128,2022-04-07 17:00:00,
2022-04-07,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,6458,6418,40,207,14,2022-04-07 17:00:00,
