Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2021-11-12,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,21754,21677,77,350,60,2021-11-12 17:00:00,
2021-11-12,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,20504,20458,46,350,56,2021-11-12 17:00:00,
2021-11-12,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,20046,20034,12,139,28,2021-11-12 17:00:00,
2021-11-12,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,21284,21264,20,129,28,2021-11-12 17:00:00,
2021-11-12,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,685,683,2,4,1,2021-11-12 17:00:00,
2021-11-12,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,125,130,-5,-2,-1,2021-11-12 17:00:00,
2021-11-12,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,20116,20107,9,92,12,2021-11-12 17:00:00,
2021-11-12,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,10062,10054,8,63,13,2021-11-12 17:00:00,
2021-11-12,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,858,858,0,3,1,2021-11-12 17:00:00,
2021-11-12,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2021-11-12 17:00:00,
2021-11-12,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,28727,28694,33,359,52,2021-11-12 17:00:00,
2021-11-12,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,11776,11751,25,117,21,2021-11-12 17:00:00,
2021-11-12,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,31523,31405,118,506,73,2021-11-12 17:00:00,
2021-11-12,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,8839,8817,22,141,24,2021-11-12 17:00:00,
2021-11-12,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,7149,7129,20,134,15,2021-11-12 17:00:00,
2021-11-12,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,1415,1414,1,9,3,2021-11-12 17:00:00,
2021-11-12,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2021-11-12 17:00:00,
2021-11-12,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,72541,72423,118,823,148,2021-11-12 17:00:00,
2021-11-12,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,13996,13961,35,182,43,2021-11-12 17:00:00,
2021-11-12,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,281688,281152,536,2966,511,2021-11-12 17:00:00,
2021-11-12,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,22075,22031,44,240,34,2021-11-12 17:00:00,
2021-11-12,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,76128,75985,143,847,144,2021-11-12 17:00:00,
2021-11-12,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,1113,1100,13,41,8,2021-11-12 17:00:00,
2021-11-12,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,7337,7337,0,-4,-1,2021-11-12 17:00:00,
2021-11-12,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,25995,25970,25,142,26,2021-11-12 17:00:00,
2021-11-12,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,32655,32616,39,216,30,2021-11-12 17:00:00,
2021-11-12,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,52354,52310,44,264,43,2021-11-12 17:00:00,
2021-11-12,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,72461,72349,112,537,81,2021-11-12 17:00:00,
2021-11-12,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,104187,104020,167,980,131,2021-11-12 17:00:00,
2021-11-12,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,26048,26011,37,247,40,2021-11-12 17:00:00,
2021-11-12,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,35431,35347,84,487,86,2021-11-12 17:00:00,
2021-11-12,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,41786,41637,149,747,130,2021-11-12 17:00:00,
2021-11-12,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,41427,41378,49,343,55,2021-11-12 17:00:00,
2021-11-12,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,4385,4380,5,22,3,2021-11-12 17:00:00,
2021-11-12,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,1439,1439,0,6,0,2021-11-12 17:00:00,
2021-11-12,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,54424,54308,116,784,147,2021-11-12 17:00:00,
2021-11-12,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,14683,14607,76,491,104,2021-11-12 17:00:00,
2021-11-12,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,26853,26558,295,1285,217,2021-11-12 17:00:00,
2021-11-12,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,23823,23736,87,367,71,2021-11-12 17:00:00,
2021-11-12,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,1679,1678,1,33,3,2021-11-12 17:00:00,
2021-11-12,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2021-11-12 17:00:00,
2021-11-12,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,18424,18365,59,254,32,2021-11-12 17:00:00,
2021-11-12,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,11889,11862,27,204,39,2021-11-12 17:00:00,
2021-11-12,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,292998,292244,754,4035,659,2021-11-12 17:00:00,
2021-11-12,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,39421,39276,145,527,112,2021-11-12 17:00:00,
2021-11-12,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,34506,34418,88,469,79,2021-11-12 17:00:00,
2021-11-12,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2021-11-12 17:00:00,
2021-11-12,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2021-11-12 17:00:00,
2021-11-12,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,17073,17043,30,196,38,2021-11-12 17:00:00,
2021-11-12,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,18312,18265,47,289,66,2021-11-12 17:00:00,
2021-11-12,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,59305,59205,100,539,96,2021-11-12 17:00:00,
2021-11-12,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,16172,16122,50,414,132,2021-11-12 17:00:00,
2021-11-12,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,1724,1718,6,3,2,2021-11-12 17:00:00,
2021-11-12,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,4316,4314,2,36,8,2021-11-12 17:00:00,
2021-11-12,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,92921,92789,132,614,117,2021-11-12 17:00:00,
2021-11-12,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,63111,63061,50,311,67,2021-11-12 17:00:00,
2021-11-12,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,16300,16291,9,111,21,2021-11-12 17:00:00,
2021-11-12,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,291095,290730,365,1930,334,2021-11-12 17:00:00,
2021-11-12,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,57437,57355,82,380,73,2021-11-12 17:00:00,
2021-11-12,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,113613,113497,116,697,124,2021-11-12 17:00:00,
2021-11-12,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,46874,46830,44,227,43,2021-11-12 17:00:00,
2021-11-12,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,29258,29218,40,211,44,2021-11-12 17:00:00,
2021-11-12,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,38537,38490,47,242,47,2021-11-12 17:00:00,
2021-11-12,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,26211,26184,27,141,24,2021-11-12 17:00:00,
2021-11-12,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,18286,18254,32,168,29,2021-11-12 17:00:00,
2021-11-12,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,84209,84107,102,575,105,2021-11-12 17:00:00,
2021-11-12,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,10757,10734,23,104,19,2021-11-12 17:00:00,
2021-11-12,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,14563,14529,34,212,34,2021-11-12 17:00:00,
2021-11-12,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,26518,26492,26,264,47,2021-11-12 17:00:00,
2021-11-12,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,36418,36353,65,418,79,2021-11-12 17:00:00,
2021-11-12,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,24757,24714,43,205,44,2021-11-12 17:00:00,
2021-11-12,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,12979,12941,38,189,37,2021-11-12 17:00:00,
2021-11-12,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,12201,12167,34,169,34,2021-11-12 17:00:00,
2021-11-12,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,5278,5274,4,36,7,2021-11-12 17:00:00,
2021-11-12,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2021-11-12 17:00:00,
2021-11-12,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,10607,10596,11,54,13,2021-11-12 17:00:00,
2021-11-12,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,4120,4102,18,59,12,2021-11-12 17:00:00,
2021-11-12,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,77,77,0,0,0,2021-11-12 17:00:00,
2021-11-12,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2021-11-12 17:00:00,
2021-11-12,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,81671,81285,386,1897,383,2021-11-12 17:00:00,
2021-11-12,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2021-11-12 17:00:00,
2021-11-12,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2021-11-12 17:00:00,
2021-11-12,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,50055,49990,65,398,64,2021-11-12 17:00:00,
2021-11-12,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2021-11-12 17:00:00,
2021-11-12,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2021-11-12 17:00:00,
2021-11-12,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,207543,207326,217,1398,221,2021-11-12 17:00:00,
2021-11-12,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,14451,14436,15,85,13,2021-11-12 17:00:00,
2021-11-12,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,30106,30064,42,188,34,2021-11-12 17:00:00,
2021-11-12,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,55892,55846,46,261,36,2021-11-12 17:00:00,
2021-11-12,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,18578,18560,18,168,25,2021-11-12 17:00:00,
2021-11-12,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,31852,31830,22,202,35,2021-11-12 17:00:00,
2021-11-12,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,12153,12137,16,89,17,2021-11-12 17:00:00,
2021-11-12,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,13730,13718,12,61,10,2021-11-12 17:00:00,
2021-11-12,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,1610,1610,0,11,1,2021-11-12 17:00:00,
2021-11-12,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,2852,2843,9,66,7,2021-11-12 17:00:00,
2021-11-12,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,48693,48635,58,316,49,2021-11-12 17:00:00,
2021-11-12,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,100237,100157,80,388,73,2021-11-12 17:00:00,
2021-11-12,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,42143,42086,57,402,73,2021-11-12 17:00:00,
2021-11-12,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,21879,21844,35,161,27,2021-11-12 17:00:00,
2021-11-12,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,32370,32343,27,243,33,2021-11-12 17:00:00,
2021-11-12,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,28553,28546,7,89,16,2021-11-12 17:00:00,
2021-11-12,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,1017,1016,1,7,1,2021-11-12 17:00:00,
2021-11-12,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,523,523,0,10,1,2021-11-12 17:00:00,
2021-11-12,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,21111,21074,37,276,57,2021-11-12 17:00:00,
2021-11-12,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,12318,12306,12,75,12,2021-11-12 17:00:00,
2021-11-12,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,24141,24117,24,68,13,2021-11-12 17:00:00,
2021-11-12,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,6415,6403,12,47,11,2021-11-12 17:00:00,
2021-11-12,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,12946,12935,11,50,11,2021-11-12 17:00:00,
2021-11-12,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2021-11-12 17:00:00,
2021-11-12,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2021-11-12 17:00:00,
2021-11-12,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,20396,20370,26,181,26,2021-11-12 17:00:00,
2021-11-12,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,85652,85551,101,546,91,2021-11-12 17:00:00,
2021-11-12,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,36334,36210,124,1043,130,2021-11-12 17:00:00,
2021-11-12,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,17964,17931,33,187,34,2021-11-12 17:00:00,
2021-11-12,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,18306,18291,15,130,23,2021-11-12 17:00:00,
2021-11-12,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,9619,9604,15,71,13,2021-11-12 17:00:00,
2021-11-12,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,80329,80167,162,1100,189,2021-11-12 17:00:00,
2021-11-12,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,20077,20054,23,83,13,2021-11-12 17:00:00,
2021-11-12,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,25136,25089,47,327,58,2021-11-12 17:00:00,
2021-11-12,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2021-11-12 17:00:00,
2021-11-12,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2021-11-12 17:00:00,
2021-11-12,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,15352,15327,25,145,26,2021-11-12 17:00:00,
2021-11-12,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,29857,29827,30,298,50,2021-11-12 17:00:00,
2021-11-12,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,27873,27837,36,220,39,2021-11-12 17:00:00,
2021-11-12,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,81437,81320,117,691,121,2021-11-12 17:00:00,
2021-11-12,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,21751,21732,19,148,20,2021-11-12 17:00:00,
2021-11-12,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,34468,34426,42,358,60,2021-11-12 17:00:00,
2021-11-12,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,26420,26382,38,224,42,2021-11-12 17:00:00,
2021-11-12,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,17335,17279,56,260,39,2021-11-12 17:00:00,
2021-11-12,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,11741,11709,32,192,34,2021-11-12 17:00:00,
2021-11-12,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,26984,26949,35,150,22,2021-11-12 17:00:00,
2021-11-12,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2021-11-12 17:00:00,
2021-11-12,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2021-11-12 17:00:00,
2021-11-12,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,49834,49764,70,437,61,2021-11-12 17:00:00,
2021-11-12,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,13439,13417,22,107,21,2021-11-12 17:00:00,
2021-11-12,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,2851,2847,4,18,4,2021-11-12 17:00:00,
2021-11-12,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2021-11-12 17:00:00,
2021-11-12,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,11864,11849,15,80,14,2021-11-12 17:00:00,
2021-11-12,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,546,542,4,4,2,2021-11-12 17:00:00,
2021-11-12,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,2,2,0,0,0,2021-11-12 17:00:00,
2021-11-12,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,95512,95367,145,917,162,2021-11-12 17:00:00,
2021-11-12,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,79795,79617,178,1036,179,2021-11-12 17:00:00,
2021-11-12,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,23278,23243,35,202,32,2021-11-12 17:00:00,
2021-11-12,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,91206,90994,212,1073,178,2021-11-12 17:00:00,
2021-11-12,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,80298,80142,156,1008,173,2021-11-12 17:00:00,
2021-11-12,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,94744,94494,250,1318,239,2021-11-12 17:00:00,
2021-11-12,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,16589,16550,39,218,42,2021-11-12 17:00:00,
2021-11-12,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,6154,6143,11,40,8,2021-11-12 17:00:00,
2021-11-12,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,1722,1719,3,21,1,2021-11-12 17:00:00,
