Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-02-28,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,56574,56478,96,1909,174,2022-02-28 17:00:00,
2022-02-28,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,65147,65063,84,2327,187,2022-02-28 17:00:00,
2022-02-28,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,61602,61476,126,1762,177,2022-02-28 17:00:00,
2022-02-28,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,72799,72658,141,2262,226,2022-02-28 17:00:00,
2022-02-28,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,3517,3511,6,146,12,2022-02-28 17:00:00,
2022-02-28,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,3712,3708,4,109,9,2022-02-28 17:00:00,
2022-02-28,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,52245,52089,156,2154,240,2022-02-28 17:00:00,
2022-02-28,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,29179,29100,79,1246,132,2022-02-28 17:00:00,
2022-02-28,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,1708,1704,4,41,4,2022-02-28 17:00:00,
2022-02-28,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-02-28 17:00:00,
2022-02-28,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,46705,46373,332,1783,345,2022-02-28 17:00:00,
2022-02-28,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,28558,28516,42,929,89,2022-02-28 17:00:00,
2022-02-28,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,90474,89929,545,5629,588,2022-02-28 17:00:00,
2022-02-28,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,21908,21626,282,1132,105,2022-02-28 17:00:00,
2022-02-28,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,26057,25650,407,1349,148,2022-02-28 17:00:00,
2022-02-28,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,1812,1807,5,33,7,2022-02-28 17:00:00,
2022-02-28,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-02-28 17:00:00,
2022-02-28,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,179685,179447,238,4614,471,2022-02-28 17:00:00,
2022-02-28,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,38824,38790,34,1303,115,2022-02-28 17:00:00,
2022-02-28,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,701474,700687,787,12645,1281,2022-02-28 17:00:00,
2022-02-28,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,58733,58643,90,1779,158,2022-02-28 17:00:00,
2022-02-28,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,200557,200339,218,5411,507,2022-02-28 17:00:00,
2022-02-28,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,6280,6272,8,153,16,2022-02-28 17:00:00,
2022-02-28,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,20401,20396,5,59,7,2022-02-28 17:00:00,
2022-02-28,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,62751,62690,61,632,78,2022-02-28 17:00:00,
2022-02-28,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,94270,94066,204,1416,181,2022-02-28 17:00:00,
2022-02-28,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,132742,132561,181,1910,236,2022-02-28 17:00:00,
2022-02-28,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,179392,179180,212,2147,246,2022-02-28 17:00:00,
2022-02-28,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,271632,271323,309,4133,484,2022-02-28 17:00:00,
2022-02-28,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,80433,80288,145,1443,180,2022-02-28 17:00:00,
2022-02-28,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,109081,108953,128,1654,195,2022-02-28 17:00:00,
2022-02-28,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,120836,120710,126,1477,155,2022-02-28 17:00:00,
2022-02-28,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,114660,114542,118,1338,155,2022-02-28 17:00:00,
2022-02-28,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,7358,7356,2,48,4,2022-02-28 17:00:00,
2022-02-28,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,13019,12986,33,560,64,2022-02-28 17:00:00,
2022-02-28,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,127886,127782,104,1836,171,2022-02-28 17:00:00,
2022-02-28,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,34701,34693,8,487,42,2022-02-28 17:00:00,
2022-02-28,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,66556,66522,34,1007,78,2022-02-28 17:00:00,
2022-02-28,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,74552,74515,37,1168,97,2022-02-28 17:00:00,
2022-02-28,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,4480,4478,2,85,6,2022-02-28 17:00:00,
2022-02-28,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-02-28 17:00:00,
2022-02-28,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,51191,51177,14,1465,120,2022-02-28 17:00:00,
2022-02-28,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,31594,31576,18,1130,97,2022-02-28 17:00:00,
2022-02-28,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,796143,794246,1897,24296,2691,2022-02-28 17:00:00,
2022-02-28,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,107223,107147,76,3286,310,2022-02-28 17:00:00,
2022-02-28,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,82463,82144,319,2914,350,2022-02-28 17:00:00,
2022-02-28,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-02-28 17:00:00,
2022-02-28,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-02-28 17:00:00,
2022-02-28,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,49499,49476,23,775,60,2022-02-28 17:00:00,
2022-02-28,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,56559,56471,88,1141,119,2022-02-28 17:00:00,
2022-02-28,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,177873,177660,213,4174,419,2022-02-28 17:00:00,
2022-02-28,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,45879,45855,24,1013,84,2022-02-28 17:00:00,
2022-02-28,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,5121,5114,7,173,16,2022-02-28 17:00:00,
2022-02-28,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,9969,9959,10,116,17,2022-02-28 17:00:00,
2022-02-28,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,214215,214086,129,3054,290,2022-02-28 17:00:00,
2022-02-28,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,144024,143947,77,1756,182,2022-02-28 17:00:00,
2022-02-28,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,39785,39756,29,522,53,2022-02-28 17:00:00,
2022-02-28,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,757880,757429,451,9897,956,2022-02-28 17:00:00,
2022-02-28,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,183214,183142,72,2203,208,2022-02-28 17:00:00,
2022-02-28,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,293093,292908,185,3897,372,2022-02-28 17:00:00,
2022-02-28,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,123112,123016,96,1758,163,2022-02-28 17:00:00,
2022-02-28,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,76583,76552,31,1368,122,2022-02-28 17:00:00,
2022-02-28,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,95948,95897,51,1713,151,2022-02-28 17:00:00,
2022-02-28,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,65929,65908,21,893,77,2022-02-28 17:00:00,
2022-02-28,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,52153,52133,20,617,57,2022-02-28 17:00:00,
2022-02-28,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,213327,213193,134,2660,266,2022-02-28 17:00:00,
2022-02-28,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,19885,19877,8,198,19,2022-02-28 17:00:00,
2022-02-28,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,53412,53328,84,1110,124,2022-02-28 17:00:00,
2022-02-28,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,67968,67891,77,1545,148,2022-02-28 17:00:00,
2022-02-28,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,99994,99810,184,2951,315,2022-02-28 17:00:00,
2022-02-28,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,65373,65253,120,2124,236,2022-02-28 17:00:00,
2022-02-28,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,42107,42016,91,1479,152,2022-02-28 17:00:00,
2022-02-28,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,37591,37509,82,1465,152,2022-02-28 17:00:00,
2022-02-28,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,14042,14017,25,369,37,2022-02-28 17:00:00,
2022-02-28,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-02-28 17:00:00,
2022-02-28,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,28039,27939,100,1320,176,2022-02-28 17:00:00,
2022-02-28,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,10853,10813,40,435,57,2022-02-28 17:00:00,
2022-02-28,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,104,104,0,0,0,2022-02-28 17:00:00,
2022-02-28,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-02-28 17:00:00,
2022-02-28,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,188027,187833,194,3705,353,2022-02-28 17:00:00,
2022-02-28,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2022-02-28 17:00:00,
2022-02-28,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-02-28 17:00:00,
2022-02-28,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,138974,138863,111,2178,202,2022-02-28 17:00:00,
2022-02-28,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-02-28 17:00:00,
2022-02-28,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-02-28 17:00:00,
2022-02-28,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,520286,519573,713,7556,752,2022-02-28 17:00:00,
2022-02-28,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,34707,34672,35,456,48,2022-02-28 17:00:00,
2022-02-28,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,74144,74043,101,832,96,2022-02-28 17:00:00,
2022-02-28,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,130786,130682,104,1150,107,2022-02-28 17:00:00,
2022-02-28,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,44792,44733,59,635,63,2022-02-28 17:00:00,
2022-02-28,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,80516,80365,151,1462,153,2022-02-28 17:00:00,
2022-02-28,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,37864,37817,47,517,53,2022-02-28 17:00:00,
2022-02-28,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,34924,34829,95,627,73,2022-02-28 17:00:00,
2022-02-28,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,4796,4791,5,80,6,2022-02-28 17:00:00,
2022-02-28,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,15101,15069,32,134,25,2022-02-28 17:00:00,
2022-02-28,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,115199,114957,242,3816,378,2022-02-28 17:00:00,
2022-02-28,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,243162,242781,381,6328,635,2022-02-28 17:00:00,
2022-02-28,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,99590,99449,141,2943,293,2022-02-28 17:00:00,
2022-02-28,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,68243,68140,103,2024,194,2022-02-28 17:00:00,
2022-02-28,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,127836,127323,513,6778,748,2022-02-28 17:00:00,
2022-02-28,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,72451,72316,135,1804,190,2022-02-28 17:00:00,
2022-02-28,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,5313,5295,18,179,25,2022-02-28 17:00:00,
2022-02-28,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,2435,2431,4,81,9,2022-02-28 17:00:00,
2022-02-28,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,45392,45316,76,2467,234,2022-02-28 17:00:00,di cui 9185 da test antigenico
2022-02-28,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,28103,28071,32,644,39,2022-02-28 17:00:00,di cui 1835 da test antigenico
2022-02-28,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,49400,49308,92,2217,210,2022-02-28 17:00:00,di cui 10043 da test antigenico
2022-02-28,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,20328,20198,130,1469,106,2022-02-28 17:00:00,di cui 5686 da test antigenico
2022-02-28,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,32450,32395,55,1880,161,2022-02-28 17:00:00,di cui 7714 da test antigenico
2022-02-28,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-02-28 17:00:00,
2022-02-28,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-02-28 17:00:00,
2022-02-28,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,55580,55367,213,2434,288,2022-02-28 17:00:00,di cui n. 56 relativi a giorni precedenti
2022-02-28,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,186586,186230,356,7954,968,2022-02-28 17:00:00,
2022-02-28,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,101490,100889,601,5909,743,2022-02-28 17:00:00,di cui n. 184 relativi a giorni precedenti
2022-02-28,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,53989,53863,126,2735,262,2022-02-28 17:00:00,di cui n. 15 relativi a giorni precedenti
2022-02-28,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,49984,49899,85,1626,160,2022-02-28 17:00:00,
2022-02-28,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,22995,22976,19,1039,102,2022-02-28 17:00:00,
2022-02-28,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,182985,182738,247,5463,549,2022-02-28 17:00:00,di cui n. 3 relativi a giorni precedenti
2022-02-28,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,57833,57716,117,2283,240,2022-02-28 17:00:00,di cui n. 32 relativi a giorni precedenti
2022-02-28,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,74837,74693,144,3412,304,2022-02-28 17:00:00,di cui n. 12 relativi a giorni precedenti
2022-02-28,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-02-28 17:00:00,
2022-02-28,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-02-28 17:00:00,
2022-02-28,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,39369,39326,43,985,89,2022-02-28 17:00:00,
2022-02-28,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,85942,85823,119,2320,245,2022-02-28 17:00:00,
2022-02-28,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,71938,71864,74,1219,131,2022-02-28 17:00:00,
2022-02-28,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,250889,250671,218,3595,375,2022-02-28 17:00:00,
2022-02-28,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,72356,72240,116,1871,185,2022-02-28 17:00:00,
2022-02-28,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,98101,98000,101,1780,185,2022-02-28 17:00:00,
2022-02-28,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,76689,76588,101,2142,215,2022-02-28 17:00:00,
2022-02-28,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,54636,54518,118,1736,193,2022-02-28 17:00:00,
2022-02-28,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,40639,40562,77,1300,127,2022-02-28 17:00:00,
2022-02-28,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,64910,64869,41,761,73,2022-02-28 17:00:00,
2022-02-28,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2022-02-28 17:00:00,
2022-02-28,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2022-02-28 17:00:00,
2022-02-28,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,133961,133709,252,3762,411,2022-02-28 17:00:00,
2022-02-28,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,42386,42346,40,1282,135,2022-02-28 17:00:00,
2022-02-28,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,7825,7806,19,208,24,2022-02-28 17:00:00,
2022-02-28,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-02-28 17:00:00,
2022-02-28,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,28460,28424,36,250,20,2022-02-28 17:00:00,
2022-02-28,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,2821,2816,5,30,3,2022-02-28 17:00:00,
2022-02-28,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,129,130,-1,-2,-1,2022-02-28 17:00:00,
2022-02-28,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,253268,253044,224,4533,406,2022-02-28 17:00:00,
2022-02-28,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,233771,233592,179,4373,423,2022-02-28 17:00:00,
2022-02-28,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,52443,52402,41,1001,107,2022-02-28 17:00:00,
2022-02-28,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,245328,245115,213,4158,549,2022-02-28 17:00:00,
2022-02-28,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,213549,213282,267,5149,508,2022-02-28 17:00:00,
2022-02-28,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,250445,250217,228,5470,530,2022-02-28 17:00:00,
2022-02-28,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,54074,53996,78,1210,111,2022-02-28 17:00:00,
2022-02-28,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,21307,21289,18,420,44,2022-02-28 17:00:00,
2022-02-28,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,5422,5417,5,74,12,2022-02-28 17:00:00,
