Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-02-17,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,53560,53147,413,2567,425,2022-02-17 17:00:00,
2022-02-17,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,61435,60957,478,2634,457,2022-02-17 17:00:00,
2022-02-17,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,58823,58440,383,2323,383,2022-02-17 17:00:00,
2022-02-17,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,69140,68717,423,3171,490,2022-02-17 17:00:00,
2022-02-17,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,3281,3255,26,175,30,2022-02-17 17:00:00,
2022-02-17,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,3536,3532,4,102,5,2022-02-17 17:00:00,
2022-02-17,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,48868,48504,364,2603,427,2022-02-17 17:00:00,
2022-02-17,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,27129,26858,271,1782,321,2022-02-17 17:00:00,
2022-02-17,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,1639,1633,6,51,7,2022-02-17 17:00:00,
2022-02-17,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-02-17 17:00:00,
2022-02-17,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,44546,44350,196,899,132,2022-02-17 17:00:00,
2022-02-17,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,27159,26986,173,1135,186,2022-02-17 17:00:00,
2022-02-17,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,81460,80439,1021,6929,1058,2022-02-17 17:00:00,
2022-02-17,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,20079,19870,209,1458,271,2022-02-17 17:00:00,
2022-02-17,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,24119,23950,169,1620,372,2022-02-17 17:00:00,
2022-02-17,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,1773,1773,0,17,0,2022-02-17 17:00:00,
2022-02-17,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-02-17 17:00:00,
2022-02-17,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,171899,170942,957,6952,1102,2022-02-17 17:00:00,
2022-02-17,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,36873,36614,259,1655,278,2022-02-17 17:00:00,
2022-02-17,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,679772,676484,3288,21347,3349,2022-02-17 17:00:00,
2022-02-17,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,55850,55455,395,2363,415,2022-02-17 17:00:00,
2022-02-17,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,191629,190517,1112,8339,1304,2022-02-17 17:00:00,
2022-02-17,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,6043,6011,32,230,33,2022-02-17 17:00:00,
2022-02-17,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,20298,20282,16,99,14,2022-02-17 17:00:00,
2022-02-17,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,61700,61589,111,1041,125,2022-02-17 17:00:00,
2022-02-17,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,91841,91541,300,2426,361,2022-02-17 17:00:00,
2022-02-17,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,129518,129049,469,2985,331,2022-02-17 17:00:00,
2022-02-17,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,175719,175213,506,3897,479,2022-02-17 17:00:00,
2022-02-17,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,264687,263859,828,6587,849,2022-02-17 17:00:00,
2022-02-17,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,77938,77693,245,2197,244,2022-02-17 17:00:00,
2022-02-17,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,106215,105896,319,2596,327,2022-02-17 17:00:00,
2022-02-17,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,118276,117984,292,2490,322,2022-02-17 17:00:00,
2022-02-17,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,112257,111969,288,2349,310,2022-02-17 17:00:00,
2022-02-17,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,7251,7243,8,68,7,2022-02-17 17:00:00,
2022-02-17,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,12198,12099,99,637,88,2022-02-17 17:00:00,
2022-02-17,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,124837,124427,410,3263,497,2022-02-17 17:00:00,
2022-02-17,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,33913,33725,188,1024,179,2022-02-17 17:00:00,
2022-02-17,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,64938,64621,317,1856,289,2022-02-17 17:00:00,
2022-02-17,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,72730,72418,312,2119,319,2022-02-17 17:00:00,
2022-02-17,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,4351,4332,19,121,20,2022-02-17 17:00:00,
2022-02-17,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-02-17 17:00:00,
2022-02-17,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,48815,48515,300,2080,355,2022-02-17 17:00:00,
2022-02-17,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,29868,29647,221,1452,214,2022-02-17 17:00:00,
2022-02-17,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,756735,752076,4659,31452,4815,2022-02-17 17:00:00,
2022-02-17,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,101965,101371,594,5164,802,2022-02-17 17:00:00,
2022-02-17,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,78109,77508,601,3606,585,2022-02-17 17:00:00,
2022-02-17,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-02-17 17:00:00,
2022-02-17,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-02-17 17:00:00,
2022-02-17,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,48145,48025,120,1281,207,2022-02-17 17:00:00,
2022-02-17,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,54700,54482,218,1653,235,2022-02-17 17:00:00,
2022-02-17,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,171496,170810,686,5084,783,2022-02-17 17:00:00,
2022-02-17,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,44277,44121,156,1217,196,2022-02-17 17:00:00,
2022-02-17,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,4878,4861,17,174,23,2022-02-17 17:00:00,
2022-02-17,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,9785,9755,30,160,30,2022-02-17 17:00:00,
2022-02-17,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,209844,209329,515,3304,526,2022-02-17 17:00:00,
2022-02-17,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,141166,140688,478,2620,408,2022-02-17 17:00:00,
2022-02-17,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,38987,38897,90,609,89,2022-02-17 17:00:00,
2022-02-17,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,742912,741089,1823,12319,1981,2022-02-17 17:00:00,
2022-02-17,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,179691,179234,457,3476,562,2022-02-17 17:00:00,
2022-02-17,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,286851,286041,810,5516,871,2022-02-17 17:00:00,
2022-02-17,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,120349,119988,361,2417,418,2022-02-17 17:00:00,
2022-02-17,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,74597,74364,233,1477,251,2022-02-17 17:00:00,
2022-02-17,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,93329,92996,333,2217,377,2022-02-17 17:00:00,
2022-02-17,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,64604,64415,189,1174,200,2022-02-17 17:00:00,
2022-02-17,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,51199,51069,130,780,136,2022-02-17 17:00:00,
2022-02-17,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,209264,208797,467,3277,553,2022-02-17 17:00:00,
2022-02-17,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,19587,19552,35,246,35,2022-02-17 17:00:00,
2022-02-17,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,51783,51588,195,1249,205,2022-02-17 17:00:00,
2022-02-17,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,65432,65086,346,2634,428,2022-02-17 17:00:00,
2022-02-17,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,95354,94745,609,4411,686,2022-02-17 17:00:00,
2022-02-17,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,61940,61436,504,3579,550,2022-02-17 17:00:00,
2022-02-17,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,39793,39468,325,2232,348,2022-02-17 17:00:00,
2022-02-17,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,35279,34964,315,1937,314,2022-02-17 17:00:00,
2022-02-17,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,13464,13389,75,608,94,2022-02-17 17:00:00,
2022-02-17,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-02-17 17:00:00,
2022-02-17,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,25965,25697,268,1879,292,2022-02-17 17:00:00,
2022-02-17,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,10238,10136,102,519,84,2022-02-17 17:00:00,
2022-02-17,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,104,103,1,2,1,2022-02-17 17:00:00,
2022-02-17,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-02-17 17:00:00,
2022-02-17,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,182115,181303,812,5664,943,2022-02-17 17:00:00,
2022-02-17,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2022-02-17 17:00:00,
2022-02-17,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-02-17 17:00:00,
2022-02-17,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,135514,135072,442,3246,488,2022-02-17 17:00:00,
2022-02-17,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-02-17 17:00:00,
2022-02-17,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-02-17 17:00:00,
2022-02-17,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,507995,506243,1752,12508,1868,2022-02-17 17:00:00,
2022-02-17,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,33937,33822,115,771,110,2022-02-17 17:00:00,
2022-02-17,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,72800,72590,210,1352,207,2022-02-17 17:00:00,
2022-02-17,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,128820,128547,273,2086,339,2022-02-17 17:00:00,
2022-02-17,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,43718,43586,132,961,148,2022-02-17 17:00:00,
2022-02-17,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,78162,77923,239,1993,310,2022-02-17 17:00:00,
2022-02-17,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,36970,36819,151,1043,152,2022-02-17 17:00:00,
2022-02-17,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,33998,33867,131,699,106,2022-02-17 17:00:00,
2022-02-17,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,4674,4654,20,105,19,2022-02-17 17:00:00,
2022-02-17,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,14865,14829,36,145,33,2022-02-17 17:00:00,
2022-02-17,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,109095,108291,804,5246,870,2022-02-17 17:00:00,
2022-02-17,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,233145,231972,1173,8379,1372,2022-02-17 17:00:00,
2022-02-17,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,94987,94449,538,3895,654,2022-02-17 17:00:00,
2022-02-17,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,65061,64694,367,2710,429,2022-02-17 17:00:00,
2022-02-17,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,117259,116147,1112,8173,1275,2022-02-17 17:00:00,
2022-02-17,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,69602,69280,322,2296,356,2022-02-17 17:00:00,
2022-02-17,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,5039,5013,26,182,29,2022-02-17 17:00:00,
2022-02-17,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,2304,2280,24,107,20,2022-02-17 17:00:00,
2022-02-17,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,41579,41108,471,3374,546,2022-02-17 17:00:00,di cui 6018 da test antigenico
2022-02-17,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,26985,26868,117,1268,183,2022-02-17 17:00:00,di cui 1079 da test antigenico
2022-02-17,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,45960,45460,500,3823,582,2022-02-17 17:00:00,di cui 7232 da test antigenico
2022-02-17,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,17925,17390,535,3369,831,2022-02-17 17:00:00,di cui 3581 da test antigenico
2022-02-17,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,29361,28915,446,3154,482,2022-02-17 17:00:00,di cui 5296 da test antigenico
2022-02-17,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-02-17 17:00:00,
2022-02-17,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-02-17 17:00:00,
2022-02-17,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,51749,51414,335,2805,395,2022-02-17 17:00:00,
2022-02-17,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,174385,173127,1258,8020,1260,2022-02-17 17:00:00,
2022-02-17,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,92485,91926,559,6213,973,2022-02-17 17:00:00,
2022-02-17,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,50049,49625,424,2900,504,2022-02-17 17:00:00,
2022-02-17,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,47457,47134,323,2181,385,2022-02-17 17:00:00,
2022-02-17,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,21404,21287,117,1199,201,2022-02-17 17:00:00,
2022-02-17,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,173842,172515,1327,8047,1229,2022-02-17 17:00:00,
2022-02-17,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,54291,53902,389,2686,427,2022-02-17 17:00:00,
2022-02-17,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,69253,68492,761,4761,834,2022-02-17 17:00:00,
2022-02-17,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-02-17 17:00:00,
2022-02-17,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-02-17 17:00:00,
2022-02-17,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,37867,37714,153,1148,166,2022-02-17 17:00:00,
2022-02-17,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,82148,81634,514,2890,444,2022-02-17 17:00:00,
2022-02-17,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,70004,69775,229,1803,241,2022-02-17 17:00:00,
2022-02-17,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,245011,244114,897,5982,933,2022-02-17 17:00:00,
2022-02-17,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,69380,68948,432,2573,384,2022-02-17 17:00:00,
2022-02-17,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,95273,94857,416,2574,389,2022-02-17 17:00:00,
2022-02-17,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,73442,73138,304,2448,389,2022-02-17 17:00:00,
2022-02-17,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,52107,51816,291,1749,291,2022-02-17 17:00:00,
2022-02-17,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,38572,38316,256,1805,296,2022-02-17 17:00:00,
2022-02-17,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,63601,63402,199,1530,213,2022-02-17 17:00:00,
2022-02-17,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2022-02-17 17:00:00,
2022-02-17,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2022-02-17 17:00:00,
2022-02-17,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,128101,127369,732,4451,728,2022-02-17 17:00:00,
2022-02-17,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,40358,40107,251,1589,253,2022-02-17 17:00:00,
2022-02-17,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,7518,7476,42,310,42,2022-02-17 17:00:00,
2022-02-17,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-02-17 17:00:00,
2022-02-17,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,28066,28018,48,369,65,2022-02-17 17:00:00,
2022-02-17,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,2778,2776,2,40,7,2022-02-17 17:00:00,
2022-02-17,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,133,134,-1,-2,0,2022-02-17 17:00:00,
2022-02-17,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,246054,245079,975,6590,1035,2022-02-17 17:00:00,
2022-02-17,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,226878,225842,1036,6427,1053,2022-02-17 17:00:00,
2022-02-17,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,50837,50571,266,1538,241,2022-02-17 17:00:00,
2022-02-17,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,238633,237561,1072,6707,1088,2022-02-17 17:00:00,
2022-02-17,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,205407,204348,1059,6696,1152,2022-02-17 17:00:00,
2022-02-17,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,241854,240743,1111,7114,1207,2022-02-17 17:00:00,
2022-02-17,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,52188,51913,275,1550,261,2022-02-17 17:00:00,
2022-02-17,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,20684,20608,76,604,93,2022-02-17 17:00:00,
2022-02-17,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,5299,5289,10,9,-9,2022-02-17 17:00:00,
