Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2021-05-19,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,18377,18374,3,147,4,2021-05-19 17:00:00,
2021-05-19,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,17117,17085,32,124,16,2021-05-19 17:00:00,
2021-05-19,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,18026,18015,11,82,5,2021-05-19 17:00:00,
2021-05-19,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,19091,19069,22,207,15,2021-05-19 17:00:00,
2021-05-19,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,571,569,2,9,1,2021-05-19 17:00:00,
2021-05-19,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,184,183,1,-2,0,2021-05-19 17:00:00,
2021-05-19,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,16582,16543,39,430,39,2021-05-19 17:00:00,
2021-05-19,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,8608,8581,27,145,16,2021-05-19 17:00:00,
2021-05-19,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,605,604,1,9,1,2021-05-19 17:00:00,
2021-05-19,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2021-05-19 17:00:00,
2021-05-19,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,21779,21674,105,478,40,2021-05-19 17:00:00,
2021-05-19,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,9586,9517,69,227,33,2021-05-19 17:00:00,
2021-05-19,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,21890,21852,38,444,51,2021-05-19 17:00:00,
2021-05-19,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,6135,6131,4,175,8,2021-05-19 17:00:00,
2021-05-19,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,5255,5243,12,79,4,2021-05-19 17:00:00,
2021-05-19,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,394,394,0,1,0,2021-05-19 17:00:00,
2021-05-19,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2021-05-19 17:00:00,
2021-05-19,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,64570,64506,64,888,75,2021-05-19 17:00:00,
2021-05-19,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,12179,12159,20,180,19,2021-05-19 17:00:00,
2021-05-19,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,242973,242590,383,3486,359,2021-05-19 17:00:00,
2021-05-19,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,19604,19564,40,396,42,2021-05-19 17:00:00,
2021-05-19,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,66499,66376,123,907,98,2021-05-19 17:00:00,
2021-05-19,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,394,391,3,18,1,2021-05-19 17:00:00,
2021-05-19,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,7199,7198,1,0,0,2021-05-19 17:00:00,
2021-05-19,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,22675,22658,17,124,19,2021-05-19 17:00:00,
2021-05-19,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,27018,26969,49,469,45,2021-05-19 17:00:00,
2021-05-19,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,46638,46598,40,421,40,2021-05-19 17:00:00,
2021-05-19,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,63758,63737,21,549,53,2021-05-19 17:00:00,
2021-05-19,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,92122,92050,72,699,74,2021-05-19 17:00:00,
2021-05-19,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,22751,22737,14,85,12,2021-05-19 17:00:00,
2021-05-19,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,30010,29971,39,200,24,2021-05-19 17:00:00,
2021-05-19,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,35741,35704,37,291,31,2021-05-19 17:00:00,
2021-05-19,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,35045,35013,32,257,29,2021-05-19 17:00:00,
2021-05-19,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,3400,3400,0,27,1,2021-05-19 17:00:00,
2021-05-19,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,1411,1409,2,3,1,2021-05-19 17:00:00,
2021-05-19,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,50538,50526,12,79,8,2021-05-19 17:00:00,
2021-05-19,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,12972,12952,20,58,10,2021-05-19 17:00:00,
2021-05-19,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,21079,21072,7,123,8,2021-05-19 17:00:00,
2021-05-19,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,20840,20823,17,89,12,2021-05-19 17:00:00,
2021-05-19,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,1190,1190,0,2,0,2021-05-19 17:00:00,
2021-05-19,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2021-05-19 17:00:00,
2021-05-19,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,15743,15681,62,189,43,2021-05-19 17:00:00,
2021-05-19,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,10161,10141,20,53,8,2021-05-19 17:00:00,
2021-05-19,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,241183,240921,262,2699,182,2021-05-19 17:00:00,
2021-05-19,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,33961,33890,71,515,117,2021-05-19 17:00:00,
2021-05-19,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,30889,30863,26,240,34,2021-05-19 17:00:00,
2021-05-19,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,5718,5693,25,64,16,2021-05-19 17:00:00,
2021-05-19,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2021-05-19 17:00:00,
2021-05-19,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,14241,14226,15,94,12,2021-05-19 17:00:00,
2021-05-19,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,16283,16270,13,96,13,2021-05-19 17:00:00,
2021-05-19,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,53263,53228,35,296,31,2021-05-19 17:00:00,
2021-05-19,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,13493,13475,18,124,13,2021-05-19 17:00:00,
2021-05-19,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,1621,1622,-1,8,0,2021-05-19 17:00:00,
2021-05-19,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,3097,3092,5,28,4,2021-05-19 17:00:00,
2021-05-19,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,84244,84086,158,837,141,2021-05-19 17:00:00,
2021-05-19,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,59260,59204,56,606,68,2021-05-19 17:00:00,
2021-05-19,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,14991,14969,22,186,13,2021-05-19 17:00:00,
2021-05-19,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,267502,267272,230,1869,193,2021-05-19 17:00:00,
2021-05-19,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,51976,51923,53,604,59,2021-05-19 17:00:00,
2021-05-19,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,104818,104714,104,721,60,2021-05-19 17:00:00,
2021-05-19,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,43308,43267,41,255,17,2021-05-19 17:00:00,
2021-05-19,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,26353,26297,56,257,29,2021-05-19 17:00:00,
2021-05-19,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,34991,34922,69,304,35,2021-05-19 17:00:00,
2021-05-19,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,24579,24543,36,223,23,2021-05-19 17:00:00,
2021-05-19,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,16522,16500,22,72,11,2021-05-19 17:00:00,
2021-05-19,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,78179,78123,56,578,65,2021-05-19 17:00:00,
2021-05-19,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,9410,9396,14,87,9,2021-05-19 17:00:00,
2021-05-19,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,11565,11546,19,116,14,2021-05-19 17:00:00,
2021-05-19,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,22776,22724,52,395,32,2021-05-19 17:00:00,
2021-05-19,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,32642,32619,23,160,14,2021-05-19 17:00:00,
2021-05-19,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,20834,20804,30,205,18,2021-05-19 17:00:00,
2021-05-19,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,11020,11006,14,216,20,2021-05-19 17:00:00,
2021-05-19,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,10077,10072,5,109,10,2021-05-19 17:00:00,
2021-05-19,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,3973,3967,6,62,6,2021-05-19 17:00:00,
2021-05-19,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2021-05-19 17:00:00,
2021-05-19,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,9762,9754,8,39,4,2021-05-19 17:00:00,
2021-05-19,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,3699,3696,3,25,1,2021-05-19 17:00:00,
2021-05-19,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,68,68,0,0,0,2021-05-19 17:00:00,
2021-05-19,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2021-05-19 17:00:00,
2021-05-19,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,72383,72313,70,415,53,2021-05-19 17:00:00,
2021-05-19,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2021-05-19 17:00:00,
2021-05-19,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2021-05-19 17:00:00,
2021-05-19,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,45024,44965,59,340,37,2021-05-19 17:00:00,
2021-05-19,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2021-05-19 17:00:00,
2021-05-19,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2021-05-19 17:00:00,
2021-05-19,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,191640,191376,264,1761,212,2021-05-19 17:00:00,
2021-05-19,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,13286,13260,26,135,16,2021-05-19 17:00:00,
2021-05-19,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,27457,27419,38,234,30,2021-05-19 17:00:00,
2021-05-19,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,51442,51384,58,507,46,2021-05-19 17:00:00,
2021-05-19,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,16984,16967,17,122,14,2021-05-19 17:00:00,
2021-05-19,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,28597,28551,46,286,30,2021-05-19 17:00:00,
2021-05-19,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,11041,11001,40,151,22,2021-05-19 17:00:00,
2021-05-19,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,12587,12564,23,119,16,2021-05-19 17:00:00,
2021-05-19,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,1465,1466,-1,9,1,2021-05-19 17:00:00,
2021-05-19,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,2470,2466,4,11,-1,2021-05-19 17:00:00,
2021-05-19,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,44263,44251,12,429,23,2021-05-19 17:00:00,
2021-05-19,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,93759,93599,160,795,103,2021-05-19 17:00:00,
2021-05-19,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,38691,38630,61,384,38,2021-05-19 17:00:00,
2021-05-19,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,18859,18814,45,355,42,2021-05-19 17:00:00,
2021-05-19,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,25853,25778,75,683,68,2021-05-19 17:00:00,
2021-05-19,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,24742,24664,78,451,53,2021-05-19 17:00:00,
2021-05-19,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,790,788,2,7,1,2021-05-19 17:00:00,
2021-05-19,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,377,377,0,-3,0,2021-05-19 17:00:00,
2021-05-19,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,17077,17059,18,89,11,2021-05-19 17:00:00,
2021-05-19,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,10814,10806,8,52,8,2021-05-19 17:00:00,
2021-05-19,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,14696,14681,15,89,11,2021-05-19 17:00:00,
2021-05-19,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,5111,5102,9,71,6,2021-05-19 17:00:00,
2021-05-19,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,8572,8553,19,108,14,2021-05-19 17:00:00,
2021-05-19,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,15,15,0,15,0,2021-05-19 17:00:00,
2021-05-19,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2021-05-19 17:00:00,
2021-05-19,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,13514,13485,29,199,30,2021-05-19 17:00:00,
2021-05-19,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,68267,68197,70,814,72,2021-05-19 17:00:00,
2021-05-19,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,25760,25709,51,405,46,2021-05-19 17:00:00,
2021-05-19,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,11254,11196,58,259,36,2021-05-19 17:00:00,
2021-05-19,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,11330,11311,19,126,11,2021-05-19 17:00:00,
2021-05-19,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,6029,6017,12,73,8,2021-05-19 17:00:00,
2021-05-19,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,57091,56823,268,1039,165,2021-05-19 17:00:00,
2021-05-19,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,12241,12193,48,295,47,2021-05-19 17:00:00,
2021-05-19,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,15882,15834,48,241,23,2021-05-19 17:00:00,
2021-05-19,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2021-05-19 17:00:00,
2021-05-19,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2021-05-19 17:00:00,
2021-05-19,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,13115,13105,10,143,12,2021-05-19 17:00:00,
2021-05-19,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,24235,24216,19,199,23,2021-05-19 17:00:00,
2021-05-19,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,22408,22374,34,323,37,2021-05-19 17:00:00,
2021-05-19,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,65451,65339,112,986,109,2021-05-19 17:00:00,
2021-05-19,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,17197,17179,18,146,15,2021-05-19 17:00:00,
2021-05-19,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,28778,28757,21,212,21,2021-05-19 17:00:00,
2021-05-19,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,22209,22161,48,451,42,2021-05-19 17:00:00,
2021-05-19,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,13406,13383,23,190,21,2021-05-19 17:00:00,
2021-05-19,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,8542,8524,18,158,15,2021-05-19 17:00:00,
2021-05-19,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,21887,21849,38,383,43,2021-05-19 17:00:00,
2021-05-19,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2021-05-19 17:00:00,
2021-05-19,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2021-05-19 17:00:00,
2021-05-19,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,42612,42578,34,325,36,2021-05-19 17:00:00,
2021-05-19,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,11048,11039,9,108,5,2021-05-19 17:00:00,
2021-05-19,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,2275,2271,4,23,2,2021-05-19 17:00:00,
2021-05-19,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2021-05-19 17:00:00,
2021-05-19,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,11010,10989,21,137,14,2021-05-19 17:00:00,
2021-05-19,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,411,410,1,4,0,2021-05-19 17:00:00,
2021-05-19,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,4,3,1,2,0,2021-05-19 17:00:00,
2021-05-19,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,81411,81332,79,523,65,2021-05-19 17:00:00,
2021-05-19,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,69376,69315,61,456,52,2021-05-19 17:00:00,
2021-05-19,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,21330,21324,6,51,6,2021-05-19 17:00:00,
2021-05-19,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,79043,78986,57,385,53,2021-05-19 17:00:00,
2021-05-19,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,68967,68899,68,423,50,2021-05-19 17:00:00,
2021-05-19,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,80937,80880,57,410,41,2021-05-19 17:00:00,
2021-05-19,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,13867,13858,9,76,7,2021-05-19 17:00:00,
2021-05-19,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,5305,5307,-2,14,-2,2021-05-19 17:00:00,
2021-05-19,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,754,756,-2,15,0,2021-05-19 17:00:00,
