Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-09-19,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,111592,111516,76,1001,107,2022-09-19 17:00:00,
2022-09-19,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,132326,132275,51,787,90,2022-09-19 17:00:00,
2022-09-19,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,128367,128283,84,1014,117,2022-09-19 17:00:00,
2022-09-19,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,157004,156944,60,1082,120,2022-09-19 17:00:00,
2022-09-19,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,12213,12210,3,74,8,2022-09-19 17:00:00,
2022-09-19,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,8776,8789,-13,-30,0,2022-09-19 17:00:00,
2022-09-19,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,116450,116393,57,680,83,2022-09-19 17:00:00,
2022-09-19,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,62343,62328,15,256,25,2022-09-19 17:00:00,
2022-09-19,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,3176,3174,2,9,2,2022-09-19 17:00:00,
2022-09-19,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-09-19 17:00:00,
2022-09-19,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,156583,156433,150,1187,142,2022-09-19 17:00:00,
2022-09-19,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,93742,93697,45,775,82,2022-09-19 17:00:00,
2022-09-19,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,189666,189606,60,958,103,2022-09-19 17:00:00,
2022-09-19,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,55044,55044,0,294,14,2022-09-19 17:00:00,
2022-09-19,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,48483,48480,3,291,36,2022-09-19 17:00:00,
2022-09-19,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,6890,6863,27,82,17,2022-09-19 17:00:00,
2022-09-19,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-09-19 17:00:00,
2022-09-19,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,343355,343263,92,1539,176,2022-09-19 17:00:00,
2022-09-19,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,89847,89839,8,662,63,2022-09-19 17:00:00,
2022-09-19,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,1183865,1183563,302,4209,482,2022-09-19 17:00:00,
2022-09-19,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,144082,144018,64,1083,125,2022-09-19 17:00:00,
2022-09-19,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,410348,410212,136,2701,283,2022-09-19 17:00:00,
2022-09-19,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,15290,15285,5,89,9,2022-09-19 17:00:00,
2022-09-19,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,23985,23983,2,31,3,2022-09-19 17:00:00,
2022-09-19,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,92733,92691,42,411,54,2022-09-19 17:00:00,
2022-09-19,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,151260,151179,81,917,120,2022-09-19 17:00:00,
2022-09-19,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,210659,210534,125,983,150,2022-09-19 17:00:00,
2022-09-19,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,273461,273372,89,1029,131,2022-09-19 17:00:00,
2022-09-19,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,420870,420749,121,1488,182,2022-09-19 17:00:00,
2022-09-19,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,130376,130329,47,561,68,2022-09-19 17:00:00,
2022-09-19,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,173581,173504,77,823,104,2022-09-19 17:00:00,
2022-09-19,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,184574,184499,75,830,104,2022-09-19 17:00:00,
2022-09-19,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,167671,167621,50,723,82,2022-09-19 17:00:00,
2022-09-19,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,11029,11029,0,26,2,2022-09-19 17:00:00,
2022-09-19,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,28347,28323,24,215,26,2022-09-19 17:00:00,
2022-09-19,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,204600,204519,81,1447,158,2022-09-19 17:00:00,
2022-09-19,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,53785,53781,4,365,30,2022-09-19 17:00:00,
2022-09-19,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,101440,101405,35,680,67,2022-09-19 17:00:00,
2022-09-19,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,116394,116365,29,754,75,2022-09-19 17:00:00,
2022-09-19,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,7539,7537,2,25,2,2022-09-19 17:00:00,
2022-09-19,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-09-19 17:00:00,
2022-09-19,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,92538,92526,12,561,58,2022-09-19 17:00:00,
2022-09-19,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,59207,59190,17,409,44,2022-09-19 17:00:00,
2022-09-19,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,1505594,1504929,665,7154,875,2022-09-19 17:00:00,
2022-09-19,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,214974,214916,58,1180,149,2022-09-19 17:00:00,
2022-09-19,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,167282,167219,63,1295,152,2022-09-19 17:00:00,
2022-09-19,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-09-19 17:00:00,
2022-09-19,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-09-19 17:00:00,
2022-09-19,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,75584,75569,15,367,40,2022-09-19 17:00:00,
2022-09-19,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,88632,88600,32,486,46,2022-09-19 17:00:00,
2022-09-19,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,294568,294496,72,1624,157,2022-09-19 17:00:00,
2022-09-19,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,81877,81851,26,430,50,2022-09-19 17:00:00,
2022-09-19,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,8989,8987,2,22,4,2022-09-19 17:00:00,
2022-09-19,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,18806,18799,7,103,10,2022-09-19 17:00:00,
2022-09-19,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,315109,314978,131,1544,139,2022-09-19 17:00:00,
2022-09-19,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,212282,212132,150,1208,130,2022-09-19 17:00:00,
2022-09-19,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,58239,58192,47,455,46,2022-09-19 17:00:00,
2022-09-19,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,1140787,1140176,611,5033,475,2022-09-19 17:00:00,
2022-09-19,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,277384,277123,261,2085,208,2022-09-19 17:00:00,
2022-09-19,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,442996,442606,390,2712,273,2022-09-19 17:00:00,
2022-09-19,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,191205,191078,127,1021,99,2022-09-19 17:00:00,
2022-09-19,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,117816,117727,89,784,68,2022-09-19 17:00:00,
2022-09-19,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,151878,151776,102,852,84,2022-09-19 17:00:00,
2022-09-19,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,105685,105623,62,621,58,2022-09-19 17:00:00,
2022-09-19,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,76400,76362,38,430,39,2022-09-19 17:00:00,
2022-09-19,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,317046,316881,165,1507,140,2022-09-19 17:00:00,
2022-09-19,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,24120,24112,8,48,4,2022-09-19 17:00:00,
2022-09-19,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,88694,88632,62,444,37,2022-09-19 17:00:00,
2022-09-19,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,117456,117417,39,616,72,2022-09-19 17:00:00,
2022-09-19,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,185027,184976,51,1010,113,2022-09-19 17:00:00,
2022-09-19,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,122238,122204,34,673,70,2022-09-19 17:00:00,
2022-09-19,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,88022,87990,32,441,54,2022-09-19 17:00:00,
2022-09-19,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,72032,72018,14,400,45,2022-09-19 17:00:00,
2022-09-19,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,28986,28975,11,137,14,2022-09-19 17:00:00,
2022-09-19,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-09-19 17:00:00,
2022-09-19,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,65494,65461,33,396,48,2022-09-19 17:00:00,
2022-09-19,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,23487,23480,7,124,17,2022-09-19 17:00:00,
2022-09-19,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,139,138,1,2,0,2022-09-19 17:00:00,
2022-09-19,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-09-19 17:00:00,
2022-09-19,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,242595,242490,105,1789,177,2022-09-19 17:00:00,
2022-09-19,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,16485,16482,3,88,12,2022-09-19 17:00:00,
2022-09-19,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-09-19 17:00:00,
2022-09-19,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,208497,208426,71,1827,218,2022-09-19 17:00:00,
2022-09-19,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-09-19 17:00:00,
2022-09-19,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-09-19 17:00:00,
2022-09-19,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,768027,767817,210,4275,467,2022-09-19 17:00:00,
2022-09-19,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,52503,52482,21,369,42,2022-09-19 17:00:00,
2022-09-19,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,109876,109838,38,686,79,2022-09-19 17:00:00,
2022-09-19,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,181431,181362,69,1355,144,2022-09-19 17:00:00,
2022-09-19,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,67887,67835,52,492,61,2022-09-19 17:00:00,
2022-09-19,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,130393,130337,56,890,93,2022-09-19 17:00:00,
2022-09-19,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,56731,56684,47,482,63,2022-09-19 17:00:00,
2022-09-19,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,52596,52571,25,435,47,2022-09-19 17:00:00,
2022-09-19,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,7547,7542,5,42,7,2022-09-19 17:00:00,
2022-09-19,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,24458,24453,5,35,11,2022-09-19 17:00:00,
2022-09-19,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,207777,207755,22,517,50,2022-09-19 17:00:00,
2022-09-19,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,472658,472573,85,1693,176,2022-09-19 17:00:00,
2022-09-19,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,199537,199512,25,623,72,2022-09-19 17:00:00,
2022-09-19,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,138626,138603,23,486,45,2022-09-19 17:00:00,
2022-09-19,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,301811,301734,77,1195,129,2022-09-19 17:00:00,
2022-09-19,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,126791,126769,22,266,27,2022-09-19 17:00:00,
2022-09-19,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,15468,15465,3,87,8,2022-09-19 17:00:00,
2022-09-19,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,5001,4999,2,26,3,2022-09-19 17:00:00,
2022-09-19,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,117732,117703,29,519,55,2022-09-19 17:00:00,di cui 72328 da test antigenico
2022-09-19,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,59177,59116,61,326,23,2022-09-19 17:00:00,di cui 28653 da test antigenico
2022-09-19,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,128975,128945,30,646,83,2022-09-19 17:00:00,di cui 79612 da test antigenico
2022-09-19,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,49390,49349,41,281,28,2022-09-19 17:00:00,di cui 29592 da test antigenico
2022-09-19,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,89896,89835,61,449,29,2022-09-19 17:00:00,di cui 59889 da test antigenico
2022-09-19,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-09-19 17:00:00,
2022-09-19,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-09-19 17:00:00,
2022-09-19,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,122909,122882,27,416,45,2022-09-19 17:00:00,
2022-09-19,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,377546,377412,134,1493,175,2022-09-19 17:00:00,
2022-09-19,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,231368,231262,106,1176,119,2022-09-19 17:00:00,
2022-09-19,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,129007,128987,20,327,36,2022-09-19 17:00:00,
2022-09-19,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,88795,88782,13,204,20,2022-09-19 17:00:00,
2022-09-19,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,45815,45804,11,180,19,2022-09-19 17:00:00,
2022-09-19,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,384421,384302,119,1399,164,2022-09-19 17:00:00,
2022-09-19,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,113003,112988,15,340,36,2022-09-19 17:00:00,
2022-09-19,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,145214,145187,27,585,56,2022-09-19 17:00:00,
2022-09-19,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-09-19 17:00:00,
2022-09-19,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-09-19 17:00:00,
2022-09-19,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,70020,70002,18,316,37,2022-09-19 17:00:00,
2022-09-19,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,148447,148427,20,545,58,2022-09-19 17:00:00,
2022-09-19,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,109519,109501,18,387,40,2022-09-19 17:00:00,
2022-09-19,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,379201,379154,47,1259,126,2022-09-19 17:00:00,
2022-09-19,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,125926,125904,22,529,48,2022-09-19 17:00:00,
2022-09-19,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,161368,161359,9,638,57,2022-09-19 17:00:00,
2022-09-19,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,126113,126075,38,719,71,2022-09-19 17:00:00,
2022-09-19,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,99821,99808,13,462,39,2022-09-19 17:00:00,
2022-09-19,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,76745,76730,15,451,46,2022-09-19 17:00:00,
2022-09-19,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,93062,93042,20,245,27,2022-09-19 17:00:00,
2022-09-19,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2022-09-19 17:00:00,
2022-09-19,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2022-09-19 17:00:00,
2022-09-19,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,270615,270499,116,1702,214,2022-09-19 17:00:00,
2022-09-19,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,84162,84138,24,599,67,2022-09-19 17:00:00,
2022-09-19,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,16494,16485,9,107,13,2022-09-19 17:00:00,
2022-09-19,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-09-19 17:00:00,
2022-09-19,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,40282,40275,7,176,13,2022-09-19 17:00:00,
2022-09-19,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,3719,3718,1,9,0,2022-09-19 17:00:00,
2022-09-19,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,139,141,-2,-1,0,2022-09-19 17:00:00,
2022-09-19,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,400274,400152,122,2133,243,2022-09-19 17:00:00,
2022-09-19,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,393393,393233,160,3108,356,2022-09-19 17:00:00,
2022-09-19,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,84394,84380,14,657,64,2022-09-19 17:00:00,
2022-09-19,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,405094,404984,110,2511,274,2022-09-19 17:00:00,
2022-09-19,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,375551,375439,112,2284,250,2022-09-19 17:00:00,
2022-09-19,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,434614,434504,110,2960,291,2022-09-19 17:00:00,
2022-09-19,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,95522,95485,37,539,60,2022-09-19 17:00:00,
2022-09-19,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,34734,34726,8,190,15,2022-09-19 17:00:00,
2022-09-19,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,11167,11163,4,81,7,2022-09-19 17:00:00,
