Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2021-11-29,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,22274,22271,3,139,10,2021-11-29 17:00:00,
2021-11-29,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,21578,21548,30,438,39,2021-11-29 17:00:00,
2021-11-29,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,20791,20782,9,340,32,2021-11-29 17:00:00,
2021-11-29,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,22011,22013,-2,402,49,2021-11-29 17:00:00,
2021-11-29,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,707,706,1,7,2,2021-11-29 17:00:00,
2021-11-29,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,141,143,-2,10,1,2021-11-29 17:00:00,
2021-11-29,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,20317,20314,3,74,8,2021-11-29 17:00:00,
2021-11-29,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,10355,10355,0,159,19,2021-11-29 17:00:00,
2021-11-29,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,868,868,0,7,1,2021-11-29 17:00:00,
2021-11-29,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2021-11-29 17:00:00,
2021-11-29,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,29522,29513,9,372,58,2021-11-29 17:00:00,
2021-11-29,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,12118,12114,4,183,19,2021-11-29 17:00:00,
2021-11-29,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,32943,32831,112,693,104,2021-11-29 17:00:00,
2021-11-29,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,9053,9038,15,112,12,2021-11-29 17:00:00,
2021-11-29,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,7516,7513,3,169,25,2021-11-29 17:00:00,
2021-11-29,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,1499,1496,3,40,2,2021-11-29 17:00:00,
2021-11-29,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2021-11-29 17:00:00,
2021-11-29,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,75070,74952,118,1077,154,2021-11-29 17:00:00,
2021-11-29,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,14551,14536,15,195,24,2021-11-29 17:00:00,
2021-11-29,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,290168,289597,571,4007,666,2021-11-29 17:00:00,
2021-11-29,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,22819,22786,33,349,44,2021-11-29 17:00:00,
2021-11-29,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,78578,78501,77,1161,144,2021-11-29 17:00:00,
2021-11-29,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,1228,1223,5,48,7,2021-11-29 17:00:00,
2021-11-29,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,7359,7358,1,8,1,2021-11-29 17:00:00,
2021-11-29,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,26614,26593,21,258,32,2021-11-29 17:00:00,
2021-11-29,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,33360,33288,72,335,65,2021-11-29 17:00:00,
2021-11-29,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,53484,53365,119,580,95,2021-11-29 17:00:00,
2021-11-29,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,74317,74165,152,1014,161,2021-11-29 17:00:00,
2021-11-29,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,108202,107897,305,2094,340,2021-11-29 17:00:00,
2021-11-29,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,27257,27164,93,641,97,2021-11-29 17:00:00,
2021-11-29,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,37405,37295,110,919,130,2021-11-29 17:00:00,
2021-11-29,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,44626,44469,157,1285,160,2021-11-29 17:00:00,
2021-11-29,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,43588,43412,176,1168,183,2021-11-29 17:00:00,
2021-11-29,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,4494,4488,6,41,7,2021-11-29 17:00:00,
2021-11-29,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,1503,1494,9,52,6,2021-11-29 17:00:00,
2021-11-29,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,56688,56651,37,1136,116,2021-11-29 17:00:00,
2021-11-29,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,16167,16145,22,630,75,2021-11-29 17:00:00,
2021-11-29,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,30602,30521,81,1474,192,2021-11-29 17:00:00,
2021-11-29,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,25325,25287,38,804,90,2021-11-29 17:00:00,
2021-11-29,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,1799,1796,3,55,6,2021-11-29 17:00:00,
2021-11-29,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2021-11-29 17:00:00,
2021-11-29,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,19477,19429,48,561,65,2021-11-29 17:00:00,
2021-11-29,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,12309,12302,7,183,23,2021-11-29 17:00:00,
2021-11-29,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,307552,306592,960,7082,919,2021-11-29 17:00:00,
2021-11-29,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,41195,41119,76,833,109,2021-11-29 17:00:00,
2021-11-29,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,35719,35689,30,502,77,2021-11-29 17:00:00,
2021-11-29,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2021-11-29 17:00:00,
2021-11-29,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2021-11-29 17:00:00,
2021-11-29,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,17951,17949,2,509,46,2021-11-29 17:00:00,
2021-11-29,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,19116,19088,28,434,59,2021-11-29 17:00:00,
2021-11-29,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,61801,61729,72,1242,147,2021-11-29 17:00:00,
2021-11-29,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,16945,16923,22,306,39,2021-11-29 17:00:00,
2021-11-29,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,1775,1775,0,34,6,2021-11-29 17:00:00,
2021-11-29,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,4425,4414,11,69,8,2021-11-29 17:00:00,
2021-11-29,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,95966,95851,115,1516,229,2021-11-29 17:00:00,
2021-11-29,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,64680,64622,58,857,114,2021-11-29 17:00:00,
2021-11-29,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,16799,16788,11,240,39,2021-11-29 17:00:00,
2021-11-29,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,300474,300251,223,4669,548,2021-11-29 17:00:00,
2021-11-29,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,58957,58882,75,741,114,2021-11-29 17:00:00,
2021-11-29,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,116963,116840,123,1688,231,2021-11-29 17:00:00,
2021-11-29,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,47900,47874,26,549,68,2021-11-29 17:00:00,
2021-11-29,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,30317,30299,18,564,50,2021-11-29 17:00:00,
2021-11-29,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,39580,39542,38,530,69,2021-11-29 17:00:00,
2021-11-29,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,26782,26766,16,319,37,2021-11-29 17:00:00,
2021-11-29,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,18798,18788,10,236,33,2021-11-29 17:00:00,
2021-11-29,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,86798,86692,106,1265,162,2021-11-29 17:00:00,
2021-11-29,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,11047,11043,4,144,18,2021-11-29 17:00:00,
2021-11-29,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,15260,15232,28,338,42,2021-11-29 17:00:00,
2021-11-29,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,27804,27716,88,677,93,2021-11-29 17:00:00,
2021-11-29,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,37826,37774,52,685,74,2021-11-29 17:00:00,
2021-11-29,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,25594,25572,22,423,64,2021-11-29 17:00:00,
2021-11-29,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,13862,13858,4,474,53,2021-11-29 17:00:00,
2021-11-29,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,12898,12890,8,327,36,2021-11-29 17:00:00,
2021-11-29,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,5459,5452,7,80,9,2021-11-29 17:00:00,
2021-11-29,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2021-11-29 17:00:00,
2021-11-29,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,10857,10854,3,141,15,2021-11-29 17:00:00,
2021-11-29,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,4274,4273,1,46,6,2021-11-29 17:00:00,
2021-11-29,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,78,78,0,0,0,2021-11-29 17:00:00,
2021-11-29,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2021-11-29 17:00:00,
2021-11-29,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,87488,87232,256,2745,349,2021-11-29 17:00:00,
2021-11-29,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2021-11-29 17:00:00,
2021-11-29,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2021-11-29 17:00:00,
2021-11-29,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,51913,51849,64,930,121,2021-11-29 17:00:00,
2021-11-29,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2021-11-29 17:00:00,
2021-11-29,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2021-11-29 17:00:00,
2021-11-29,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,212501,212279,222,2435,317,2021-11-29 17:00:00,
2021-11-29,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,14764,14755,9,122,13,2021-11-29 17:00:00,
2021-11-29,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,30947,30909,38,446,51,2021-11-29 17:00:00,
2021-11-29,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,57067,57033,34,617,81,2021-11-29 17:00:00,
2021-11-29,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,19144,19110,34,301,37,2021-11-29 17:00:00,
2021-11-29,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,32541,32523,18,312,48,2021-11-29 17:00:00,
2021-11-29,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,12446,12421,25,167,26,2021-11-29 17:00:00,
2021-11-29,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,14231,14211,20,253,27,2021-11-29 17:00:00,
2021-11-29,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,1653,1650,3,24,3,2021-11-29 17:00:00,
2021-11-29,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,3022,2969,53,133,25,2021-11-29 17:00:00,
2021-11-29,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,49511,49405,106,431,69,2021-11-29 17:00:00,
2021-11-29,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,101109,101096,13,334,45,2021-11-29 17:00:00,
2021-11-29,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,42815,42806,9,267,22,2021-11-29 17:00:00,
2021-11-29,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,22226,22216,10,166,17,2021-11-29 17:00:00,
2021-11-29,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,33093,33027,66,338,48,2021-11-29 17:00:00,
2021-11-29,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,28750,28747,3,82,7,2021-11-29 17:00:00,
2021-11-29,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,1048,1045,3,20,3,2021-11-29 17:00:00,
2021-11-29,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,549,550,-1,-3,0,2021-11-29 17:00:00,
2021-11-29,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,21838,21818,20,364,45,2021-11-29 17:00:00,
2021-11-29,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,12655,12613,42,204,24,2021-11-29 17:00:00,
2021-11-29,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,24437,24419,18,96,15,2021-11-29 17:00:00,
2021-11-29,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,6567,6558,9,73,7,2021-11-29 17:00:00,
2021-11-29,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,13263,13254,9,141,19,2021-11-29 17:00:00,
2021-11-29,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2021-11-29 17:00:00,
2021-11-29,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2021-11-29 17:00:00,
2021-11-29,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,21134,21095,39,365,53,2021-11-29 17:00:00,
2021-11-29,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,87292,87190,102,734,105,2021-11-29 17:00:00,
2021-11-29,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,38160,38066,94,796,126,2021-11-29 17:00:00,
2021-11-29,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,18532,18478,54,288,35,2021-11-29 17:00:00,
2021-11-29,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,18780,18764,16,231,21,2021-11-29 17:00:00,
2021-11-29,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,9816,9810,6,106,20,2021-11-29 17:00:00,
2021-11-29,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,83380,83226,154,1446,215,2021-11-29 17:00:00,
2021-11-29,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,20458,20447,11,176,15,2021-11-29 17:00:00,
2021-11-29,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,26125,26042,83,510,71,2021-11-29 17:00:00,
2021-11-29,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2021-11-29 17:00:00,
2021-11-29,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2021-11-29 17:00:00,
2021-11-29,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,15788,15752,36,228,39,2021-11-29 17:00:00,
2021-11-29,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,30456,30425,31,256,37,2021-11-29 17:00:00,
2021-11-29,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,28534,28501,33,341,46,2021-11-29 17:00:00,
2021-11-29,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,83011,82982,29,665,80,2021-11-29 17:00:00,
2021-11-29,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,22424,22371,53,336,52,2021-11-29 17:00:00,
2021-11-29,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,35277,35250,27,354,55,2021-11-29 17:00:00,
2021-11-29,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,26939,26892,47,280,46,2021-11-29 17:00:00,
2021-11-29,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,18104,18080,24,308,40,2021-11-29 17:00:00,
2021-11-29,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,12531,12492,39,342,57,2021-11-29 17:00:00,
2021-11-29,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,27356,27347,9,149,14,2021-11-29 17:00:00,
2021-11-29,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2021-11-29 17:00:00,
2021-11-29,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2021-11-29 17:00:00,
2021-11-29,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,50830,50820,10,422,50,2021-11-29 17:00:00,
2021-11-29,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,13712,13696,16,124,15,2021-11-29 17:00:00,
2021-11-29,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,2903,2903,0,27,4,2021-11-29 17:00:00,
2021-11-29,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2021-11-29 17:00:00,
2021-11-29,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,12539,12529,10,342,38,2021-11-29 17:00:00,
2021-11-29,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,558,559,-1,6,1,2021-11-29 17:00:00,
2021-11-29,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,7,6,1,5,1,2021-11-29 17:00:00,
2021-11-29,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,98636,98528,108,1608,213,2021-11-29 17:00:00,
2021-11-29,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,84295,84141,154,2351,315,2021-11-29 17:00:00,
2021-11-29,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,24062,24024,38,363,50,2021-11-29 17:00:00,
2021-11-29,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,96407,96060,347,2881,415,2021-11-29 17:00:00,
2021-11-29,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,85047,84777,270,2503,347,2021-11-29 17:00:00,
2021-11-29,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,100688,100388,300,2798,399,2021-11-29 17:00:00,
2021-11-29,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,17510,17475,35,490,65,2021-11-29 17:00:00,
2021-11-29,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,6345,6333,12,104,14,2021-11-29 17:00:00,
2021-11-29,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,1806,1805,1,27,4,2021-11-29 17:00:00,
