Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2021-04-13,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,16901,16812,89,605,63,2021-04-13 17:00:00,
2021-04-13,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,15698,15644,54,388,51,2021-04-13 17:00:00,
2021-04-13,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,17446,17440,6,169,18,2021-04-13 17:00:00,
2021-04-13,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,17482,17469,13,409,37,2021-04-13 17:00:00,
2021-04-13,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,549,543,6,23,4,2021-04-13 17:00:00,
2021-04-13,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,189,183,6,11,1,2021-04-13 17:00:00,
2021-04-13,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,13570,13450,120,732,109,2021-04-13 17:00:00,
2021-04-13,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,7122,7063,59,432,55,2021-04-13 17:00:00,
2021-04-13,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,549,546,3,22,4,2021-04-13 17:00:00,
2021-04-13,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2021-04-13 17:00:00,
2021-04-13,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,16841,16608,233,1339,224,2021-04-13 17:00:00,
2021-04-13,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,7782,7690,92,563,54,2021-04-13 17:00:00,
2021-04-13,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.6434527,544815,3184.0,18167,18024,143,692,119,2021-04-13 17:00:00,
2021-04-13,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,4724,4640,84,384,47,2021-04-13 17:00:00,
2021-04-13,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,4594,4575,19,195,20,2021-04-13 17:00:00,
2021-04-13,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,376,370,6,7,2,2021-04-13 17:00:00,
2021-04-13,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2021-04-13 17:00:00,
2021-04-13,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,56773,56558,215,1805,232,2021-04-13 17:00:00,
2021-04-13,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,9863,9796,67,734,62,2021-04-13 17:00:00,
2021-04-13,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,210065,209069,996,7075,944,2021-04-13 17:00:00,
2021-04-13,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,16824,16698,126,676,77,2021-04-13 17:00:00,
2021-04-13,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,58917,58695,222,2123,304,2021-04-13 17:00:00,
2021-04-13,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,230,228,2,39,4,2021-04-13 17:00:00,
2021-04-13,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,7381,7382,-1,0,-1,2021-04-13 17:00:00,
2021-04-13,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,21536,21512,24,251,30,2021-04-13 17:00:00,
2021-04-13,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,24157,24139,18,725,80,2021-04-13 17:00:00,
2021-04-13,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,42679,42559,120,914,126,2021-04-13 17:00:00,
2021-04-13,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,59377,59248,129,1222,173,2021-04-13 17:00:00,
2021-04-13,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.3417208,1017196,3702.0,86279,86068,211,1645,231,2021-04-13 17:00:00,
2021-04-13,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,21457,21407,50,613,70,2021-04-13 17:00:00,
2021-04-13,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,27641,27597,44,627,86,2021-04-13 17:00:00,
2021-04-13,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,32428,32314,114,1010,137,2021-04-13 17:00:00,
2021-04-13,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,32737,32675,62,650,88,2021-04-13 17:00:00,
2021-04-13,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,3222,3218,4,59,7,2021-04-13 17:00:00,
2021-04-13,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,1395,1394,1,-4,0,2021-04-13 17:00:00,
2021-04-13,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,49043,48879,164,883,90,2021-04-13 17:00:00,
2021-04-13,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,12385,12322,63,286,38,2021-04-13 17:00:00,
2021-04-13,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,19482,19406,76,588,59,2021-04-13 17:00:00,
2021-04-13,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,19823,19760,63,356,32,2021-04-13 17:00:00,
2021-04-13,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,1129,1124,5,19,2,2021-04-13 17:00:00,
2021-04-13,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2021-04-13 17:00:00,
2021-04-13,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,14348,14227,121,382,41,2021-04-13 17:00:00,
2021-04-13,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,9340,9302,38,294,30,2021-04-13 17:00:00,
2021-04-13,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,216807,216423,384,6396,933,2021-04-13 17:00:00,
2021-04-13,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,29587,29132,455,1096,200,2021-04-13 17:00:00,
2021-04-13,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,28601,28450,151,767,87,2021-04-13 17:00:00,
2021-04-13,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,5235,5220,15,108,8,2021-04-13 17:00:00,
2021-04-13,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2021-04-13 17:00:00,
2021-04-13,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,13063,12995,68,493,56,2021-04-13 17:00:00,
2021-04-13,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,14919,14888,31,572,66,2021-04-13 17:00:00,
2021-04-13,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,49602,49499,103,1136,132,2021-04-13 17:00:00,
2021-04-13,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,12489,12466,23,235,28,2021-04-13 17:00:00,
2021-04-13,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,1635,1634,1,17,4,2021-04-13 17:00:00,
2021-04-13,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,2761,2756,5,62,6,2021-04-13 17:00:00,
2021-04-13,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,77814,77357,457,2073,199,2021-04-13 17:00:00,
2021-04-13,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,54772,54546,226,1242,120,2021-04-13 17:00:00,
2021-04-13,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,13885,13875,10,383,38,2021-04-13 17:00:00,
2021-04-13,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,250548,250042,506,4730,527,2021-04-13 17:00:00,
2021-04-13,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,47067,46996,71,1138,144,2021-04-13 17:00:00,
2021-04-13,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,97954,97818,136,2356,219,2021-04-13 17:00:00,
2021-04-13,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,40595,40510,85,822,78,2021-04-13 17:00:00,
2021-04-13,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,24396,24310,86,569,62,2021-04-13 17:00:00,
2021-04-13,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,31948,31830,118,838,105,2021-04-13 17:00:00,
2021-04-13,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,22797,22753,44,487,56,2021-04-13 17:00:00,
2021-04-13,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,15596,15556,40,289,28,2021-04-13 17:00:00,
2021-04-13,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,72926,72766,160,1373,148,2021-04-13 17:00:00,
2021-04-13,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,8830,8821,9,140,11,2021-04-13 17:00:00,
2021-04-13,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,10757,10730,27,203,23,2021-04-13 17:00:00,
2021-04-13,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,20237,20172,65,681,66,2021-04-13 17:00:00,
2021-04-13,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,30966,30937,29,637,66,2021-04-13 17:00:00,
2021-04-13,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,19057,19014,43,423,49,2021-04-13 17:00:00,
2021-04-13,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,9607,9549,58,367,40,2021-04-13 17:00:00,
2021-04-13,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,9348,9343,5,140,9,2021-04-13 17:00:00,
2021-04-13,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,3600,3578,22,133,17,2021-04-13 17:00:00,
2021-04-13,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2021-04-13 17:00:00,
2021-04-13,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,9064,9064,0,145,13,2021-04-13 17:00:00,
2021-04-13,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,3512,3512,0,46,9,2021-04-13 17:00:00,
2021-04-13,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,67,67,0,0,0,2021-04-13 17:00:00,
2021-04-13,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2021-04-13 17:00:00,
2021-04-13,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,70114,70027,87,613,57,2021-04-13 17:00:00,
2021-04-13,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2021-04-13 17:00:00,
2021-04-13,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2021-04-13 17:00:00,
2021-04-13,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,42564,42445,119,717,79,2021-04-13 17:00:00,
2021-04-13,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2021-04-13 17:00:00,
2021-04-13,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2021-04-13 17:00:00,
2021-04-13,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,176087,175561,526,4798,535,2021-04-13 17:00:00,
2021-04-13,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,12306,12269,37,272,35,2021-04-13 17:00:00,
2021-04-13,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,25444,25339,105,671,80,2021-04-13 17:00:00,
2021-04-13,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,46795,46618,177,1641,171,2021-04-13 17:00:00,
2021-04-13,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,15854,15775,79,678,59,2021-04-13 17:00:00,
2021-04-13,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,26343,26279,64,728,82,2021-04-13 17:00:00,
2021-04-13,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,9961,9927,34,219,25,2021-04-13 17:00:00,
2021-04-13,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.9214455,8.551078752999999,157844,2260.91,11707,11695,12,190,26,2021-04-13 17:00:00,
2021-04-13,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,1393,1396,-3,13,1,2021-04-13 17:00:00,
2021-04-13,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,2379,2353,26,45,7,2021-04-13 17:00:00,
2021-04-13,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,38955,38718,237,1596,222,2021-04-13 17:00:00,
2021-04-13,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,82488,82232,256,3480,372,2021-04-13 17:00:00,
2021-04-13,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,33037,32807,230,1792,148,2021-04-13 17:00:00,
2021-04-13,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,15617,15491,126,943,87,2021-04-13 17:00:00,
2021-04-13,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,20649,20470,179,1305,175,2021-04-13 17:00:00,
2021-04-13,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,20755,20596,159,1028,112,2021-04-13 17:00:00,
2021-04-13,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,718,714,4,20,4,2021-04-13 17:00:00,
2021-04-13,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,317,317,0,25,2,2021-04-13 17:00:00,
2021-04-13,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,15310,15223,87,637,98,2021-04-13 17:00:00,
2021-04-13,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,9839,9778,61,512,63,2021-04-13 17:00:00,
2021-04-13,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,12715,12603,112,670,95,2021-04-13 17:00:00,
2021-04-13,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,4323,4296,27,280,44,2021-04-13 17:00:00,
2021-04-13,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,7556,7516,40,277,34,2021-04-13 17:00:00,
2021-04-13,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,0,0,0,0,0,2021-04-13 17:00:00,
2021-04-13,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2021-04-13 17:00:00,
2021-04-13,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,12015,11963,52,384,44,2021-04-13 17:00:00,
2021-04-13,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,58485,57971,514,3183,482,2021-04-13 17:00:00,
2021-04-13,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,22827,22714,113,795,132,2021-04-13 17:00:00,
2021-04-13,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,9155,9014,141,737,75,2021-04-13 17:00:00,
2021-04-13,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,9349,9268,81,579,61,2021-04-13 17:00:00,
2021-04-13,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,5423,5358,65,314,36,2021-04-13 17:00:00,
2021-04-13,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,48292,47971,321,1485,208,2021-04-13 17:00:00,
2021-04-13,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,10245,10191,54,350,51,2021-04-13 17:00:00,
2021-04-13,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,13190,13147,43,806,116,2021-04-13 17:00:00,
2021-04-13,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2021-04-13 17:00:00,
2021-04-13,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2021-04-13 17:00:00,
2021-04-13,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,11972,11954,18,255,31,2021-04-13 17:00:00,
2021-04-13,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,22027,21931,96,774,122,2021-04-13 17:00:00,
2021-04-13,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.93346500000001,10.91734146,292473,964.12,19802,19732,70,647,81,2021-04-13 17:00:00,
2021-04-13,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,57471,57136,335,2357,283,2021-04-13 17:00:00,
2021-04-13,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,15609,15541,68,505,64,2021-04-13 17:00:00,
2021-04-13,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,26094,25983,111,802,103,2021-04-13 17:00:00,
2021-04-13,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,19379,19325,54,647,94,2021-04-13 17:00:00,
2021-04-13,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,11589,11544,45,513,60,2021-04-13 17:00:00,
2021-04-13,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,7518,7489,29,211,25,2021-04-13 17:00:00,
2021-04-13,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,18841,18733,108,736,94,2021-04-13 17:00:00,
2021-04-13,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2021-04-13 17:00:00,
2021-04-13,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2021-04-13 17:00:00,
2021-04-13,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,40244,40146,98,717,72,2021-04-13 17:00:00,
2021-04-13,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,10239,10235,4,180,18,2021-04-13 17:00:00,
2021-04-13,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,2110,2103,7,44,4,2021-04-13 17:00:00,
2021-04-13,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2021-04-13 17:00:00,
2021-04-13,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,9753,9707,46,371,40,2021-04-13 17:00:00,
2021-04-13,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,378,378,0,6,0,2021-04-13 17:00:00,
2021-04-13,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,4,2,2,3,1,2021-04-13 17:00:00,
2021-04-13,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,75659,75418,241,1583,199,2021-04-13 17:00:00,
2021-04-13,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,65093,64937,156,1073,119,2021-04-13 17:00:00,
2021-04-13,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,20655,20624,31,258,29,2021-04-13 17:00:00,
2021-04-13,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,75324,75178,146,1086,107,2021-04-13 17:00:00,
2021-04-13,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,64823,64671,152,1006,128,2021-04-13 17:00:00,
2021-04-13,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,76178,76019,159,1490,177,2021-04-13 17:00:00,
2021-04-13,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,13192,13188,4,236,20,2021-04-13 17:00:00,
2021-04-13,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,5074,5067,7,23,4,2021-04-13 17:00:00,
2021-04-13,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,679,692,-13,-20,-3,2021-04-13 17:00:00,
