Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2021-01-21,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,11839,11808,31,205,27,2021-01-21 17:00:00,
2021-01-21,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,10550,10489,61,335,54,2021-01-21 17:00:00,
2021-01-21,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,8276,8231,45,468,62,2021-01-21 17:00:00,
2021-01-21,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,8851,8771,80,420,59,2021-01-21 17:00:00,
2021-01-21,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,342,344,-2,18,1,2021-01-21 17:00:00,
2021-01-21,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,167,171,-4,-15,-2,2021-01-21 17:00:00,
2021-01-21,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,8446,8398,48,336,49,2021-01-21 17:00:00,
2021-01-21,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,3845,3836,9,49,8,2021-01-21 17:00:00,
2021-01-21,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,393,391,2,12,2,2021-01-21 17:00:00,
2021-01-21,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2021-01-21 17:00:00,
2021-01-21,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,8738,8615,123,616,72,2021-01-21 17:00:00,
2021-01-21,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,4448,4428,20,325,47,2021-01-21 17:00:00,
2021-01-21,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.6434527,544815,3184.0,11454,11366,88,870,106,2021-01-21 17:00:00,
2021-01-21,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,2537,2527,10,112,10,2021-01-21 17:00:00,
2021-01-21,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,2555,2538,17,146,18,2021-01-21 17:00:00,
2021-01-21,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,359,359,0,0,0,2021-01-21 17:00:00,
2021-01-21,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2021-01-21 17:00:00,
2021-01-21,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,37525,37404,121,880,111,2021-01-21 17:00:00,
2021-01-21,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,5259,5209,50,161,27,2021-01-21 17:00:00,
2021-01-21,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,127882,127096,786,4021,568,2021-01-21 17:00:00,
2021-01-21,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,9510,9457,53,249,44,2021-01-21 17:00:00,
2021-01-21,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,29828,29762,66,1081,118,2021-01-21 17:00:00,
2021-01-21,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,0,0,0,0,0,2021-01-21 17:00:00,
2021-01-21,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,693,554,139,459,76,2021-01-21 17:00:00,
2021-01-21,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,17077,17000,77,621,70,2021-01-21 17:00:00,
2021-01-21,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,14281,14201,80,457,64,2021-01-21 17:00:00,
2021-01-21,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,27780,27632,148,1018,136,2021-01-21 17:00:00,
2021-01-21,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,36058,35850,208,1658,154,2021-01-21 17:00:00,
2021-01-21,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.3417208,1017196,3702.0,46145,45848,297,1910,239,2021-01-21 17:00:00,
2021-01-21,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,11669,11581,88,713,68,2021-01-21 17:00:00,
2021-01-21,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,15667,15561,106,655,90,2021-01-21 17:00:00,
2021-01-21,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,16130,15955,175,1163,161,2021-01-21 17:00:00,
2021-01-21,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,18403,18278,125,1202,154,2021-01-21 17:00:00,
2021-01-21,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,2351,2341,10,66,9,2021-01-21 17:00:00,
2021-01-21,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,1017,1014,3,29,2,2021-01-21 17:00:00,
2021-01-21,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,27557,27247,310,1858,266,2021-01-21 17:00:00,
2021-01-21,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,7625,7567,58,322,49,2021-01-21 17:00:00,
2021-01-21,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,12778,12672,106,620,96,2021-01-21 17:00:00,
2021-01-21,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,13963,13782,181,1270,179,2021-01-21 17:00:00,
2021-01-21,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,779,777,2,40,5,2021-01-21 17:00:00,
2021-01-21,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2021-01-21 17:00:00,
2021-01-21,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,10468,10430,38,617,91,2021-01-21 17:00:00,
2021-01-21,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,6304,6215,89,334,52,2021-01-21 17:00:00,
2021-01-21,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,138172,137408,764,4973,632,2021-01-21 17:00:00,
2021-01-21,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,18975,18715,260,1655,299,2021-01-21 17:00:00,
2021-01-21,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,16394,16256,138,790,131,2021-01-21 17:00:00,
2021-01-21,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,3865,3851,14,106,23,2021-01-21 17:00:00,
2021-01-21,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2021-01-21 17:00:00,
2021-01-21,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,7353,7282,71,330,63,2021-01-21 17:00:00,
2021-01-21,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,9338,9297,41,589,63,2021-01-21 17:00:00,
2021-01-21,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,37549,37463,86,576,83,2021-01-21 17:00:00,
2021-01-21,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,9216,9178,38,277,39,2021-01-21 17:00:00,
2021-01-21,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,1270,1265,5,24,4,2021-01-21 17:00:00,
2021-01-21,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,2063,2061,2,33,2,2021-01-21 17:00:00,
2021-01-21,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,56317,56094,223,1285,159,2021-01-21 17:00:00,
2021-01-21,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,37502,37300,202,1101,145,2021-01-21 17:00:00,
2021-01-21,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,9690,9630,60,350,56,2021-01-21 17:00:00,
2021-01-21,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,184762,184218,544,3229,429,2021-01-21 17:00:00,
2021-01-21,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,29972,29866,106,495,68,2021-01-21 17:00:00,
2021-01-21,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,48969,48533,436,2112,315,2021-01-21 17:00:00,
2021-01-21,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,27421,27298,123,764,105,2021-01-21 17:00:00,
2021-01-21,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,15677,15594,83,352,55,2021-01-21 17:00:00,
2021-01-21,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,19472,19340,132,906,124,2021-01-21 17:00:00,
2021-01-21,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,14571,14469,102,302,42,2021-01-21 17:00:00,
2021-01-21,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,11515,11453,62,286,44,2021-01-21 17:00:00,
2021-01-21,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,50657,50572,85,639,76,2021-01-21 17:00:00,
2021-01-21,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,6064,6015,49,189,35,2021-01-21 17:00:00,
2021-01-21,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,7806,7779,27,161,27,2021-01-21 17:00:00,
2021-01-21,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,12050,11936,114,677,99,2021-01-21 17:00:00,
2021-01-21,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,14643,14493,150,891,133,2021-01-21 17:00:00,
2021-01-21,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,10971,10886,85,565,76,2021-01-21 17:00:00,
2021-01-21,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,5927,5862,65,289,42,2021-01-21 17:00:00,
2021-01-21,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,6070,5995,75,388,59,2021-01-21 17:00:00,
2021-01-21,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,1883,1872,11,101,16,2021-01-21 17:00:00,
2021-01-21,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2021-01-21 17:00:00,
2021-01-21,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,5150,5130,20,258,24,2021-01-21 17:00:00,
2021-01-21,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,2490,2476,14,90,11,2021-01-21 17:00:00,
2021-01-21,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,52,52,0,1,0,2021-01-21 17:00:00,
2021-01-21,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2021-01-21 17:00:00,
2021-01-21,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,35127,34561,566,2941,481,2021-01-21 17:00:00,
2021-01-21,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2021-01-21 17:00:00,
2021-01-21,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2021-01-21 17:00:00,
2021-01-21,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,25714,25550,164,1324,195,2021-01-21 17:00:00,
2021-01-21,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2021-01-21 17:00:00,
2021-01-21,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2021-01-21 17:00:00,
2021-01-21,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,112575,112191,384,2569,375,2021-01-21 17:00:00,
2021-01-21,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,8095,8086,9,113,10,2021-01-21 17:00:00,
2021-01-21,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,16850,16784,66,328,36,2021-01-21 17:00:00,
2021-01-21,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,29821,29689,132,684,108,2021-01-21 17:00:00,
2021-01-21,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,11080,11062,18,262,36,2021-01-21 17:00:00,
2021-01-21,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,19062,18995,67,533,72,2021-01-21 17:00:00,
2021-01-21,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,7357,7317,40,150,20,2021-01-21 17:00:00,
2021-01-21,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.9214455,8.551078752999999,157844,2260.91,7612,7562,50,249,35,2021-01-21 17:00:00,
2021-01-21,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,1113,1111,2,19,4,2021-01-21 17:00:00,
2021-01-21,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,1713,1720,-7,33,-1,2021-01-21 17:00:00,
2021-01-21,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,24144,23850,294,1302,161,2021-01-21 17:00:00,
2021-01-21,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,43371,42893,478,2764,440,2021-01-21 17:00:00,
2021-01-21,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,14800,14593,207,1300,233,2021-01-21 17:00:00,
2021-01-21,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,8179,8116,63,368,59,2021-01-21 17:00:00,
2021-01-21,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,9191,9053,138,655,109,2021-01-21 17:00:00,
2021-01-21,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,12760,12668,92,619,92,2021-01-21 17:00:00,
2021-01-21,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,567,563,4,2,2,2021-01-21 17:00:00,
2021-01-21,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,103,104,-1,3,-1,2021-01-21 17:00:00,
2021-01-21,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,11763,11655,108,493,60,2021-01-21 17:00:00,
2021-01-21,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,7334,7287,47,235,34,2021-01-21 17:00:00,
2021-01-21,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,8376,8328,48,413,41,2021-01-21 17:00:00,allineamento (-21) casi  positivi erroneamente dichiarati due volte nell'arco da ott. a dic. 2020 per un totale di 226 casi dichiarati due volte
2021-01-21,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,2954,2947,7,128,16,2021-01-21 17:00:00,
2021-01-21,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,6046,6018,28,260,37,2021-01-21 17:00:00,
2021-01-21,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,0,0,0,0,0,2021-01-21 17:00:00,
2021-01-21,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2021-01-21 17:00:00,
2021-01-21,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,8880,8768,112,1067,162,2021-01-21 17:00:00,
2021-01-21,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,34465,34006,459,3283,511,2021-01-21 17:00:00,
2021-01-21,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,16198,16071,127,1784,192,2021-01-21 17:00:00,
2021-01-21,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,4951,4910,41,299,52,2021-01-21 17:00:00,
2021-01-21,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,5673,5569,104,580,84,2021-01-21 17:00:00,
2021-01-21,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,3957,3922,35,171,20,2021-01-21 17:00:00,
2021-01-21,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,36014,35766,248,2521,276,2021-01-21 17:00:00,
2021-01-21,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,7738,7702,36,238,29,2021-01-21 17:00:00,
2021-01-21,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,8488,8420,68,1030,124,2021-01-21 17:00:00,
2021-01-21,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2021-01-21 17:00:00,
2021-01-21,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2021-01-21 17:00:00,
2021-01-21,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,8155,8107,48,217,35,2021-01-21 17:00:00,
2021-01-21,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,13395,13370,25,225,27,2021-01-21 17:00:00,
2021-01-21,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.93346500000001,10.91734146,292473,964.12,10991,10934,57,218,31,2021-01-21 17:00:00,
2021-01-21,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,35969,35839,130,729,96,2021-01-21 17:00:00,
2021-01-21,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,9814,9738,76,380,60,2021-01-21 17:00:00,
2021-01-21,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,17668,17627,41,279,37,2021-01-21 17:00:00,
2021-01-21,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,11644,11609,35,290,41,2021-01-21 17:00:00,
2021-01-21,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,5828,5778,50,277,38,2021-01-21 17:00:00,
2021-01-21,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,4368,4354,14,51,9,2021-01-21 17:00:00,
2021-01-21,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,10997,10970,27,154,21,2021-01-21 17:00:00,
2021-01-21,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2021-01-21 17:00:00,
2021-01-21,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2021-01-21 17:00:00,
2021-01-21,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,24489,24234,255,1272,236,2021-01-21 17:00:00,
2021-01-21,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,7347,7328,19,177,18,2021-01-21 17:00:00,
2021-01-21,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,1349,1337,12,59,9,2021-01-21 17:00:00,
2021-01-21,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2021-01-21 17:00:00,
2021-01-21,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,7424,7426,-2,115,15,2021-01-21 17:00:00,
2021-01-21,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,263,263,0,0,0,2021-01-21 17:00:00,
2021-01-21,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,9,9,0,0,0,2021-01-21 17:00:00,
2021-01-21,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,58862,58643,219,1829,227,2021-01-21 17:00:00,
2021-01-21,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,49820,49681,139,1147,161,2021-01-21 17:00:00,
2021-01-21,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,16813,16775,38,355,39,2021-01-21 17:00:00,
2021-01-21,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,59506,59414,92,1504,187,2021-01-21 17:00:00,
2021-01-21,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,48167,47954,213,1702,238,2021-01-21 17:00:00,
2021-01-21,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,55408,55141,267,1755,201,2021-01-21 17:00:00,
2021-01-21,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,9286,9262,24,290,34,2021-01-21 17:00:00,
2021-01-21,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,4026,4025,1,104,16,2021-01-21 17:00:00,
2021-01-21,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,601,591,10,8,2,2021-01-21 17:00:00,
