Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-06-08,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,85084,84956,128,647,103,2022-06-08 17:00:00,
2022-06-08,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,100891,100791,100,572,91,2022-06-08 17:00:00,
2022-06-08,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,94666,94551,115,654,101,2022-06-08 17:00:00,
2022-06-08,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,116744,116622,122,915,137,2022-06-08 17:00:00,
2022-06-08,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,8002,7990,12,62,9,2022-06-08 17:00:00,
2022-06-08,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,3918,3910,8,106,12,2022-06-08 17:00:00,
2022-06-08,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,88986,88883,103,692,108,2022-06-08 17:00:00,
2022-06-08,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,47527,47450,77,352,63,2022-06-08 17:00:00,
2022-06-08,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,2405,2401,4,22,3,2022-06-08 17:00:00,
2022-06-08,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-06-08 17:00:00,
2022-06-08,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,103837,103635,202,1200,187,2022-06-08 17:00:00,
2022-06-08,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,61571,61439,132,951,115,2022-06-08 17:00:00,
2022-06-08,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,144936,144870,66,1132,138,2022-06-08 17:00:00,
2022-06-08,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,41283,41228,55,381,67,2022-06-08 17:00:00,
2022-06-08,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,39898,39859,39,159,33,2022-06-08 17:00:00,
2022-06-08,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,2679,2670,9,42,8,2022-06-08 17:00:00,
2022-06-08,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-06-08 17:00:00,
2022-06-08,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,268749,268490,259,1638,233,2022-06-08 17:00:00,
2022-06-08,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,68633,68570,63,475,63,2022-06-08 17:00:00,
2022-06-08,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,937781,936767,1014,6060,924,2022-06-08 17:00:00,
2022-06-08,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,107956,107856,100,773,106,2022-06-08 17:00:00,
2022-06-08,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,310637,310274,363,2685,373,2022-06-08 17:00:00,
2022-06-08,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,9370,9352,18,104,15,2022-06-08 17:00:00,
2022-06-08,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,21852,21839,13,83,12,2022-06-08 17:00:00,
2022-06-08,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,76259,76177,82,393,63,2022-06-08 17:00:00,
2022-06-08,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,122565,122298,267,966,155,2022-06-08 17:00:00,
2022-06-08,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,171549,171369,180,786,105,2022-06-08 17:00:00,
2022-06-08,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,226843,226604,239,1343,222,2022-06-08 17:00:00,
2022-06-08,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,346409,345818,591,2819,440,2022-06-08 17:00:00,
2022-06-08,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,102849,102665,184,672,101,2022-06-08 17:00:00,
2022-06-08,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,138763,138568,195,1011,140,2022-06-08 17:00:00,
2022-06-08,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,148379,148215,164,769,122,2022-06-08 17:00:00,
2022-06-08,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,136445,136310,135,672,94,2022-06-08 17:00:00,
2022-06-08,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,8766,8761,5,282,88,2022-06-08 17:00:00,
2022-06-08,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,19055,18980,75,-110,-82,2022-06-08 17:00:00,
2022-06-08,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,159812,159645,167,979,167,2022-06-08 17:00:00,
2022-06-08,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,42521,42481,40,178,30,2022-06-08 17:00:00,
2022-06-08,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,82544,82449,95,461,74,2022-06-08 17:00:00,
2022-06-08,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,90642,90558,84,427,76,2022-06-08 17:00:00,
2022-06-08,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,5827,5821,6,38,6,2022-06-08 17:00:00,
2022-06-08,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-06-08 17:00:00,
2022-06-08,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,74650,74547,103,648,94,2022-06-08 17:00:00,
2022-06-08,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,47923,47855,68,427,62,2022-06-08 17:00:00,
2022-06-08,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,1177416,1175123,2293,13258,2140,2022-06-08 17:00:00,
2022-06-08,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,163046,162810,236,1253,195,2022-06-08 17:00:00,
2022-06-08,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,127637,127493,144,795,121,2022-06-08 17:00:00,
2022-06-08,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-06-08 17:00:00,
2022-06-08,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-06-08 17:00:00,
2022-06-08,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,61646,61583,63,318,50,2022-06-08 17:00:00,
2022-06-08,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,72179,72103,76,415,65,2022-06-08 17:00:00,
2022-06-08,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,236150,235826,324,1591,276,2022-06-08 17:00:00,
2022-06-08,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,64027,63914,113,469,91,2022-06-08 17:00:00,
2022-06-08,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,6864,6862,2,59,10,2022-06-08 17:00:00,
2022-06-08,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,12299,12283,16,133,14,2022-06-08 17:00:00,
2022-06-08,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,265617,265391,226,1260,222,2022-06-08 17:00:00,
2022-06-08,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,179327,179144,183,884,152,2022-06-08 17:00:00,
2022-06-08,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,48684,48652,32,179,25,2022-06-08 17:00:00,
2022-06-08,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,948418,947329,1089,5951,1036,2022-06-08 17:00:00,
2022-06-08,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,223878,223677,201,994,164,2022-06-08 17:00:00,
2022-06-08,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,364568,364139,429,2047,354,2022-06-08 17:00:00,
2022-06-08,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,154654,154494,160,917,151,2022-06-08 17:00:00,
2022-06-08,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,95076,94987,89,487,87,2022-06-08 17:00:00,
2022-06-08,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,122802,122707,95,542,94,2022-06-08 17:00:00,
2022-06-08,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,87508,87410,98,488,87,2022-06-08 17:00:00,
2022-06-08,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,62271,62200,71,333,56,2022-06-08 17:00:00,
2022-06-08,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,264321,264020,301,1627,289,2022-06-08 17:00:00,
2022-06-08,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,22372,22353,19,94,14,2022-06-08 17:00:00,
2022-06-08,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,72223,72058,165,745,117,2022-06-08 17:00:00,
2022-06-08,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,93682,93568,114,564,96,2022-06-08 17:00:00,
2022-06-08,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,144501,144348,153,947,152,2022-06-08 17:00:00,
2022-06-08,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,94027,93926,101,581,91,2022-06-08 17:00:00,
2022-06-08,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,67850,67790,60,365,59,2022-06-08 17:00:00,
2022-06-08,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,56338,56279,59,277,49,2022-06-08 17:00:00,
2022-06-08,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,20347,20322,25,164,25,2022-06-08 17:00:00,
2022-06-08,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-06-08 17:00:00,
2022-06-08,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,48495,48423,72,369,55,2022-06-08 17:00:00,
2022-06-08,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,17905,17883,22,159,20,2022-06-08 17:00:00,
2022-06-08,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,128,128,0,1,0,2022-06-08 17:00:00,
2022-06-08,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-06-08 17:00:00,
2022-06-08,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,205635,205298,337,1010,167,2022-06-08 17:00:00,
2022-06-08,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,13826,13809,17,50,9,2022-06-08 17:00:00,
2022-06-08,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-06-08 17:00:00,
2022-06-08,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,168589,168436,153,797,117,2022-06-08 17:00:00,
2022-06-08,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-06-08 17:00:00,
2022-06-08,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-06-08 17:00:00,
2022-06-08,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,637598,636981,617,3442,596,2022-06-08 17:00:00,
2022-06-08,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,43130,43088,42,241,39,2022-06-08 17:00:00,
2022-06-08,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,89703,89631,72,442,82,2022-06-08 17:00:00,
2022-06-08,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,154890,154751,139,733,129,2022-06-08 17:00:00,
2022-06-08,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,56939,56891,48,252,39,2022-06-08 17:00:00,
2022-06-08,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,107127,107019,108,508,86,2022-06-08 17:00:00,
2022-06-08,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,46627,46576,51,285,55,2022-06-08 17:00:00,
2022-06-08,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,44208,44159,49,208,43,2022-06-08 17:00:00,
2022-06-08,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,6089,6081,8,46,8,2022-06-08 17:00:00,
2022-06-08,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,19059,19040,19,122,17,2022-06-08 17:00:00,
2022-06-08,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,166839,166579,260,1393,238,2022-06-08 17:00:00,
2022-06-08,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,376050,375605,445,2472,405,2022-06-08 17:00:00,
2022-06-08,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,153263,153122,141,993,133,2022-06-08 17:00:00,
2022-06-08,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,106720,106636,84,540,82,2022-06-08 17:00:00,
2022-06-08,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,226850,226588,262,1590,243,2022-06-08 17:00:00,
2022-06-08,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,100370,100244,126,668,114,2022-06-08 17:00:00,
2022-06-08,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,8616,8595,21,100,18,2022-06-08 17:00:00,
2022-06-08,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,3670,3662,8,42,6,2022-06-08 17:00:00,
2022-06-08,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,84341,84225,116,684,106,2022-06-08 17:00:00,di cui 41600 da test antigenico
2022-06-08,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,44512,44423,89,484,87,2022-06-08 17:00:00,di cui 15643 da test antigenico
2022-06-08,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,90041,89752,289,1604,263,2022-06-08 17:00:00,di cui 44970 da test antigenico
2022-06-08,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,36355,36253,102,532,97,2022-06-08 17:00:00,di cui 18544 da test antigenico
2022-06-08,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,62531,62300,231,1330,213,2022-06-08 17:00:00,di cui 34269 da test antigenico
2022-06-08,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-06-08 17:00:00,
2022-06-08,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-06-08 17:00:00,
2022-06-08,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,93653,93508,145,983,141,2022-06-08 17:00:00,di cui n. 32 relativi a giorni precedenti
2022-06-08,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,288949,288190,759,4237,675,2022-06-08 17:00:00,di cui n. 99 relativi a giorni precedenti
2022-06-08,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,172776,172467,309,1722,225,2022-06-08 17:00:00,di cui n. 100 relativi a giorni precedenti
2022-06-08,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,95671,95520,151,956,147,2022-06-08 17:00:00,
2022-06-08,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,72167,72065,102,623,98,2022-06-08 17:00:00,di cui n. 2 relativi a giorni precedenti
2022-06-08,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,34717,34649,68,416,82,2022-06-08 17:00:00,di cui n. 14 relativi a giorni precedenti
2022-06-08,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,253482,252808,674,3488,558,2022-06-08 17:00:00,di cui n. 232 relativi a giorni precedenti
2022-06-08,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,87784,87610,174,1034,157,2022-06-08 17:00:00,di cui n. 49 relativi a giorni precedenti
2022-06-08,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,111126,110862,264,1419,218,2022-06-08 17:00:00,di cui n. 37 relativi a giorni precedenti
2022-06-08,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-06-08 17:00:00,
2022-06-08,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-06-08 17:00:00,
2022-06-08,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,56863,56799,64,306,51,2022-06-08 17:00:00,
2022-06-08,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,121501,121368,133,662,107,2022-06-08 17:00:00,
2022-06-08,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,92693,92600,93,467,77,2022-06-08 17:00:00,
2022-06-08,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,321775,321438,337,1681,259,2022-06-08 17:00:00,
2022-06-08,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,103097,102960,137,699,118,2022-06-08 17:00:00,
2022-06-08,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,133506,133314,192,1126,183,2022-06-08 17:00:00,
2022-06-08,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,105486,105414,72,476,74,2022-06-08 17:00:00,
2022-06-08,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,81874,81755,119,553,82,2022-06-08 17:00:00,
2022-06-08,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,62127,62061,66,439,67,2022-06-08 17:00:00,
2022-06-08,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,79361,79301,60,351,55,2022-06-08 17:00:00,
2022-06-08,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2022-06-08 17:00:00,
2022-06-08,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2022-06-08 17:00:00,
2022-06-08,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,210683,210355,328,1763,277,2022-06-08 17:00:00,
2022-06-08,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,66094,65997,97,554,70,2022-06-08 17:00:00,
2022-06-08,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,12544,12521,23,141,20,2022-06-08 17:00:00,
2022-06-08,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-06-08 17:00:00,
2022-06-08,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,33962,33917,45,156,28,2022-06-08 17:00:00,
2022-06-08,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,2718,2718,0,6,0,2022-06-08 17:00:00,
2022-06-08,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,124,124,0,-1,0,2022-06-08 17:00:00,
2022-06-08,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,323311,322983,328,1543,265,2022-06-08 17:00:00,
2022-06-08,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,310813,310533,280,1526,233,2022-06-08 17:00:00,
2022-06-08,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,66094,66032,62,368,54,2022-06-08 17:00:00,
2022-06-08,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,320260,319884,376,2082,328,2022-06-08 17:00:00,
2022-06-08,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,293068,292714,354,1826,289,2022-06-08 17:00:00,
2022-06-08,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,342686,342273,413,2053,338,2022-06-08 17:00:00,
2022-06-08,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,73820,73747,73,433,68,2022-06-08 17:00:00,
2022-06-08,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,27293,27280,13,140,24,2022-06-08 17:00:00,
2022-06-08,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,8308,8241,67,301,54,2022-06-08 17:00:00,
