Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2021-01-04,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,11183,11165,18,341,28,2021-01-04 17:00:00,
2021-01-04,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,9680,9623,57,402,52,2021-01-04 17:00:00,
2021-01-04,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,7276,7270,6,247,11,2021-01-04 17:00:00,
2021-01-04,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,7476,7439,37,526,25,2021-01-04 17:00:00,
2021-01-04,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,296,293,3,17,2,2021-01-04 17:00:00,
2021-01-04,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,163,163,0,8,-1,2021-01-04 17:00:00,
2021-01-04,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,7188,7164,24,496,37,2021-01-04 17:00:00,
2021-01-04,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,3604,3591,13,128,13,2021-01-04 17:00:00,
2021-01-04,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,351,347,4,21,4,2021-01-04 17:00:00,
2021-01-04,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2021-01-04 17:00:00,
2021-01-04,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,7351,7340,11,432,17,2021-01-04 17:00:00,
2021-01-04,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,3508,3476,32,283,31,2021-01-04 17:00:00,
2021-01-04,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.6434527,544815,3184.0,9373,9258,115,718,87,2021-01-04 17:00:00,
2021-01-04,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,2252,2230,22,69,14,2021-01-04 17:00:00,
2021-01-04,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,1968,1927,41,402,34,2021-01-04 17:00:00,
2021-01-04,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,359,359,0,1,0,2021-01-04 17:00:00,
2021-01-04,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2021-01-04 17:00:00,
2021-01-04,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,35173,35063,110,985,77,2021-01-04 17:00:00,
2021-01-04,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,4785,4736,49,247,28,2021-01-04 17:00:00,
2021-01-04,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,117473,117028,445,3634,408,2021-01-04 17:00:00,
2021-01-04,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,9009,8983,26,203,19,2021-01-04 17:00:00,
2021-01-04,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,26395,26173,222,1440,135,2021-01-04 17:00:00,
2021-01-04,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,0,0,0,0,0,2021-01-04 17:00:00,
2021-01-04,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,330,435,-105,92,-81,2021-01-04 17:00:00,
2021-01-04,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,15298,15243,55,763,83,2021-01-04 17:00:00,
2021-01-04,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,13005,12866,139,617,88,2021-01-04 17:00:00,
2021-01-04,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,24446,24217,229,1413,206,2021-01-04 17:00:00,
2021-01-04,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,31570,31377,193,1936,265,2021-01-04 17:00:00,
2021-01-04,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.3417208,1017196,3702.0,40354,40090,264,2755,454,2021-01-04 17:00:00,
2021-01-04,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,9627,9520,107,831,119,2021-01-04 17:00:00,
2021-01-04,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,13556,13402,154,1328,170,2021-01-04 17:00:00,
2021-01-04,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,13177,12943,234,1416,220,2021-01-04 17:00:00,
2021-01-04,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,15405,15193,212,1303,190,2021-01-04 17:00:00,
2021-01-04,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,2174,2162,12,119,16,2021-01-04 17:00:00,
2021-01-04,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,974,975,-1,28,6,2021-01-04 17:00:00,
2021-01-04,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,22681,22568,113,1493,101,2021-01-04 17:00:00,
2021-01-04,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,6361,6334,27,617,57,2021-01-04 17:00:00,
2021-01-04,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,10949,10853,96,762,60,2021-01-04 17:00:00,
2021-01-04,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,10955,10912,43,809,59,2021-01-04 17:00:00,
2021-01-04,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,636,634,2,47,3,2021-01-04 17:00:00,
2021-01-04,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2021-01-04 17:00:00,
2021-01-04,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,9161,9026,135,430,52,2021-01-04 17:00:00,
2021-01-04,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,5046,5046,0,272,-19,2021-01-04 17:00:00,
2021-01-04,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,121818,121944,-126,7514,1026,2021-01-04 17:00:00,
2021-01-04,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,15367,14475,892,1135,271,2021-01-04 17:00:00,
2021-01-04,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,14323,13906,417,1043,89,2021-01-04 17:00:00,
2021-01-04,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,3518,3502,16,127,11,2021-01-04 17:00:00,
2021-01-04,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2021-01-04 17:00:00,
2021-01-04,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,6486,6483,3,277,16,2021-01-04 17:00:00,
2021-01-04,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,7764,7699,65,546,57,2021-01-04 17:00:00,
2021-01-04,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,35693,35578,115,969,95,2021-01-04 17:00:00,
2021-01-04,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,8416,8401,15,376,36,2021-01-04 17:00:00,
2021-01-04,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,1253,1246,7,26,3,2021-01-04 17:00:00,
2021-01-04,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,1897,1898,-1,38,3,2021-01-04 17:00:00,
2021-01-04,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,52437,52423,14,1505,165,2021-01-04 17:00:00,
2021-01-04,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,34512,34475,37,1052,132,2021-01-04 17:00:00,
2021-01-04,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,8710,8710,0,339,19,2021-01-04 17:00:00,
2021-01-04,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,176013,175770,243,4333,400,2021-01-04 17:00:00,
2021-01-04,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,28548,28510,38,529,58,2021-01-04 17:00:00,
2021-01-04,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,43156,42854,302,2117,245,2021-01-04 17:00:00,
2021-01-04,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,25084,25055,29,938,47,2021-01-04 17:00:00,
2021-01-04,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,14675,14657,18,398,41,2021-01-04 17:00:00,
2021-01-04,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,16780,16714,66,1011,69,2021-01-04 17:00:00,
2021-01-04,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,13533,13512,21,432,37,2021-01-04 17:00:00,
2021-01-04,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,10744,10735,9,269,11,2021-01-04 17:00:00,
2021-01-04,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,48731,48658,73,833,86,2021-01-04 17:00:00,
2021-01-04,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,5605,5599,6,543,11,2021-01-04 17:00:00,
2021-01-04,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,7405,7398,7,-894,4,2021-01-04 17:00:00,
2021-01-04,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,9958,9882,76,936,110,2021-01-04 17:00:00,
2021-01-04,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,12212,12079,133,1113,112,2021-01-04 17:00:00,
2021-01-04,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,9371,9280,91,601,63,2021-01-04 17:00:00,
2021-01-04,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,5264,5255,9,246,16,2021-01-04 17:00:00,
2021-01-04,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,5005,4980,25,452,24,2021-01-04 17:00:00,
2021-01-04,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,1519,1498,21,153,13,2021-01-04 17:00:00,
2021-01-04,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2021-01-04 17:00:00,
2021-01-04,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,4428,4364,64,295,33,2021-01-04 17:00:00,
2021-01-04,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,2276,2258,18,73,7,2021-01-04 17:00:00,
2021-01-04,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,51,51,0,-2,0,2021-01-04 17:00:00,
2021-01-04,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2021-01-04 17:00:00,
2021-01-04,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,29983,29946,37,1060,73,2021-01-04 17:00:00,
2021-01-04,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2021-01-04 17:00:00,
2021-01-04,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2021-01-04 17:00:00,
2021-01-04,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,22472,22279,193,1324,146,2021-01-04 17:00:00,
2021-01-04,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2021-01-04 17:00:00,
2021-01-04,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2021-01-04 17:00:00,
2021-01-04,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,105342,105154,188,2720,235,2021-01-04 17:00:00,
2021-01-04,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,7617,7611,6,219,11,2021-01-04 17:00:00,
2021-01-04,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,15740,15684,56,515,73,2021-01-04 17:00:00,
2021-01-04,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,27605,27541,64,920,71,2021-01-04 17:00:00,
2021-01-04,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,10084,10042,42,439,50,2021-01-04 17:00:00,
2021-01-04,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,17676,17618,58,525,49,2021-01-04 17:00:00,
2021-01-04,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,6903,6883,20,223,21,2021-01-04 17:00:00,
2021-01-04,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.9214455,8.551078752999999,157844,2260.91,6840,6825,15,318,29,2021-01-04 17:00:00,
2021-01-04,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,1063,1062,1,31,2,2021-01-04 17:00:00,
2021-01-04,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,1636,1640,-4,21,0,2021-01-04 17:00:00,
2021-01-04,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,20829,20732,97,1448,163,2021-01-04 17:00:00,
2021-01-04,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,36550,36232,318,2990,286,2021-01-04 17:00:00,
2021-01-04,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,11407,11386,21,871,40,2021-01-04 17:00:00,
2021-01-04,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,6816,6739,77,535,53,2021-01-04 17:00:00,
2021-01-04,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,7338,7267,71,557,56,2021-01-04 17:00:00,
2021-01-04,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,10718,10672,46,758,42,2021-01-04 17:00:00,
2021-01-04,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,527,526,1,26,2,2021-01-04 17:00:00,
2021-01-04,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,99,99,0,15,0,2021-01-04 17:00:00,
2021-01-04,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,10608,10561,47,437,52,2021-01-04 17:00:00,
2021-01-04,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,6393,6371,22,349,38,2021-01-04 17:00:00,
2021-01-04,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,7224,7142,82,449,55,2021-01-04 17:00:00,
2021-01-04,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,2553,2553,0,165,4,2021-01-04 17:00:00,
2021-01-04,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,5260,5234,26,337,39,2021-01-04 17:00:00,
2021-01-04,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,0,0,0,0,0,2021-01-04 17:00:00,
2021-01-04,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2021-01-04 17:00:00,
2021-01-04,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,6299,6223,76,537,49,2021-01-04 17:00:00,
2021-01-04,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,26645,26350,295,1810,258,2021-01-04 17:00:00,
2021-01-04,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,11513,11303,210,1454,167,2021-01-04 17:00:00,
2021-01-04,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,4026,3982,44,271,33,2021-01-04 17:00:00,
2021-01-04,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,4162,4106,56,402,49,2021-01-04 17:00:00,
2021-01-04,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,3430,3382,48,213,30,2021-01-04 17:00:00,
2021-01-04,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,28843,28447,396,2019,323,2021-01-04 17:00:00,
2021-01-04,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,7066,6997,69,295,46,2021-01-04 17:00:00,
2021-01-04,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,5954,5757,197,671,101,2021-01-04 17:00:00,
2021-01-04,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2021-01-04 17:00:00,
2021-01-04,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2021-01-04 17:00:00,
2021-01-04,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,7763,7750,13,152,19,2021-01-04 17:00:00,
2021-01-04,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,12761,12727,34,410,44,2021-01-04 17:00:00,
2021-01-04,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.93346500000001,10.91734146,292473,964.12,10537,10528,9,152,15,2021-01-04 17:00:00,
2021-01-04,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,34027,33945,82,854,102,2021-01-04 17:00:00,
2021-01-04,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,8854,8808,46,335,50,2021-01-04 17:00:00,
2021-01-04,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,16940,16902,38,364,54,2021-01-04 17:00:00,
2021-01-04,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,10779,10753,26,305,35,2021-01-04 17:00:00,
2021-01-04,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,5126,5098,28,268,39,2021-01-04 17:00:00,
2021-01-04,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,4238,4225,13,91,10,2021-01-04 17:00:00,
2021-01-04,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,10503,10479,24,187,22,2021-01-04 17:00:00,
2021-01-04,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2021-01-04 17:00:00,
2021-01-04,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2021-01-04 17:00:00,
2021-01-04,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,21451,21405,46,996,77,2021-01-04 17:00:00,
2021-01-04,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,6819,6815,4,310,20,2021-01-04 17:00:00,
2021-01-04,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,1224,1220,4,36,5,2021-01-04 17:00:00,
2021-01-04,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2021-01-04 17:00:00,
2021-01-04,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,7092,7065,27,98,23,2021-01-04 17:00:00,
2021-01-04,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,237,237,0,1,0,2021-01-04 17:00:00,
2021-01-04,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,30,30,0,18,0,2021-01-04 17:00:00,
2021-01-04,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,52023,51824,199,4610,377,2021-01-04 17:00:00,
2021-01-04,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,44925,44755,170,3474,362,2021-01-04 17:00:00,
2021-01-04,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,15233,15142,91,1056,125,2021-01-04 17:00:00,
2021-01-04,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,52836,52466,370,5147,716,2021-01-04 17:00:00,
2021-01-04,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,41422,40895,527,4336,533,2021-01-04 17:00:00,
2021-01-04,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,48355,48110,245,3853,523,2021-01-04 17:00:00,
2021-01-04,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,7941,7876,65,826,100,2021-01-04 17:00:00,
2021-01-04,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,3636,3624,12,182,20,2021-01-04 17:00:00,
2021-01-04,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,575,572,3,28,0,2021-01-04 17:00:00,
