Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-06-10,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,85295,85185,110,729,113,2022-06-10 17:00:00,
2022-06-10,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,101128,101024,104,681,112,2022-06-10 17:00:00,
2022-06-10,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,94939,94800,139,779,129,2022-06-10 17:00:00,
2022-06-10,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,117082,116908,174,1041,153,2022-06-10 17:00:00,
2022-06-10,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,8003,8001,2,50,4,2022-06-10 17:00:00,
2022-06-10,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,3897,3913,-16,59,-4,2022-06-10 17:00:00,
2022-06-10,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,89222,89124,98,765,113,2022-06-10 17:00:00,
2022-06-10,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,47632,47572,60,377,61,2022-06-10 17:00:00,
2022-06-10,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,2417,2412,5,28,5,2022-06-10 17:00:00,
2022-06-10,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-06-10 17:00:00,
2022-06-10,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,104187,104031,156,1289,184,2022-06-10 17:00:00,
2022-06-10,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,61864,61727,137,1007,142,2022-06-10 17:00:00,
2022-06-10,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,145074,144989,85,865,68,2022-06-10 17:00:00,
2022-06-10,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,41389,41336,53,395,54,2022-06-10 17:00:00,
2022-06-10,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,39948,39924,24,195,30,2022-06-10 17:00:00,
2022-06-10,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,2689,2684,5,41,6,2022-06-10 17:00:00,
2022-06-10,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-06-10 17:00:00,
2022-06-10,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,269352,269032,320,1846,287,2022-06-10 17:00:00,
2022-06-10,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,68747,68690,57,480,59,2022-06-10 17:00:00,
2022-06-10,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,939939,938867,1072,6802,1057,2022-06-10 17:00:00,
2022-06-10,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,108223,108081,142,842,122,2022-06-10 17:00:00,
2022-06-10,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,311504,311058,446,2934,410,2022-06-10 17:00:00,
2022-06-10,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,9403,9383,20,111,17,2022-06-10 17:00:00,
2022-06-10,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,21874,21861,13,81,12,2022-06-10 17:00:00,
2022-06-10,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,76418,76347,71,450,80,2022-06-10 17:00:00,
2022-06-10,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,122919,122718,201,1050,207,2022-06-10 17:00:00,
2022-06-10,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,171938,171779,159,941,190,2022-06-10 17:00:00,
2022-06-10,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,227357,227129,228,1506,251,2022-06-10 17:00:00,
2022-06-10,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,347411,346958,453,3074,531,2022-06-10 17:00:00,
2022-06-10,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,103155,103004,151,803,163,2022-06-10 17:00:00,
2022-06-10,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,139183,138974,209,1164,205,2022-06-10 17:00:00,
2022-06-10,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,148740,148554,186,934,175,2022-06-10 17:00:00,
2022-06-10,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,136692,136564,128,708,127,2022-06-10 17:00:00,
2022-06-10,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,8772,8767,5,279,4,2022-06-10 17:00:00,
2022-06-10,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,19134,19082,52,-100,51,2022-06-10 17:00:00,
2022-06-10,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,160183,160000,183,1142,179,2022-06-10 17:00:00,
2022-06-10,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,42593,42558,35,220,37,2022-06-10 17:00:00,
2022-06-10,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,82681,82619,62,519,77,2022-06-10 17:00:00,
2022-06-10,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,90883,90762,121,597,108,2022-06-10 17:00:00,
2022-06-10,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,5844,5837,7,44,8,2022-06-10 17:00:00,
2022-06-10,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-06-10 17:00:00,
2022-06-10,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,74844,74749,95,696,99,2022-06-10 17:00:00,
2022-06-10,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,48015,47972,43,422,53,2022-06-10 17:00:00,
2022-06-10,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,1181996,1179784,2212,14781,2291,2022-06-10 17:00:00,
2022-06-10,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,163495,163225,270,1437,228,2022-06-10 17:00:00,
2022-06-10,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,128005,127830,175,1028,171,2022-06-10 17:00:00,
2022-06-10,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-06-10 17:00:00,
2022-06-10,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-06-10 17:00:00,
2022-06-10,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,61781,61705,76,389,66,2022-06-10 17:00:00,
2022-06-10,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,72313,72244,69,461,70,2022-06-10 17:00:00,
2022-06-10,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,236756,236467,289,1934,310,2022-06-10 17:00:00,
2022-06-10,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,64238,64133,105,619,108,2022-06-10 17:00:00,
2022-06-10,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,6891,6882,9,70,10,2022-06-10 17:00:00,
2022-06-10,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,12338,12316,22,139,18,2022-06-10 17:00:00,
2022-06-10,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,266102,265873,229,1536,237,2022-06-10 17:00:00,
2022-06-10,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,179700,179504,196,1110,185,2022-06-10 17:00:00,
2022-06-10,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,48764,48729,35,229,37,2022-06-10 17:00:00,
2022-06-10,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,950704,949609,1095,7104,1125,2022-06-10 17:00:00,
2022-06-10,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,224327,224124,203,1262,217,2022-06-10 17:00:00,
2022-06-10,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,365273,364922,351,2335,378,2022-06-10 17:00:00,
2022-06-10,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,154988,154816,172,1075,165,2022-06-10 17:00:00,
2022-06-10,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,95276,95184,92,605,96,2022-06-10 17:00:00,
2022-06-10,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,123010,122900,110,638,101,2022-06-10 17:00:00,
2022-06-10,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,87700,87595,105,614,97,2022-06-10 17:00:00,
2022-06-10,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,62390,62321,69,411,63,2022-06-10 17:00:00,
2022-06-10,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,264963,264666,297,2001,314,2022-06-10 17:00:00,
2022-06-10,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,22413,22393,20,112,20,2022-06-10 17:00:00,
2022-06-10,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,72514,72356,158,870,152,2022-06-10 17:00:00,
2022-06-10,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,93912,93779,133,686,115,2022-06-10 17:00:00,
2022-06-10,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,144848,144687,161,1076,167,2022-06-10 17:00:00,
2022-06-10,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,94207,94130,77,633,94,2022-06-10 17:00:00,
2022-06-10,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,67999,67946,53,445,70,2022-06-10 17:00:00,
2022-06-10,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,56448,56404,44,340,56,2022-06-10 17:00:00,
2022-06-10,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,20398,20378,20,183,25,2022-06-10 17:00:00,
2022-06-10,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-06-10 17:00:00,
2022-06-10,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,48665,48590,75,435,81,2022-06-10 17:00:00,
2022-06-10,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,17953,17932,21,152,23,2022-06-10 17:00:00,
2022-06-10,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,128,128,0,0,0,2022-06-10 17:00:00,
2022-06-10,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-06-10 17:00:00,
2022-06-10,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,206063,205849,214,1206,255,2022-06-10 17:00:00,
2022-06-10,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,13841,13834,7,50,11,2022-06-10 17:00:00,
2022-06-10,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-06-10 17:00:00,
2022-06-10,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,168836,168714,122,864,133,2022-06-10 17:00:00,
2022-06-10,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-06-10 17:00:00,
2022-06-10,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-06-10 17:00:00,
2022-06-10,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,638837,638295,542,4085,619,2022-06-10 17:00:00,
2022-06-10,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,43222,43174,48,283,45,2022-06-10 17:00:00,
2022-06-10,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,89874,89797,77,545,81,2022-06-10 17:00:00,
2022-06-10,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,155105,155033,72,810,118,2022-06-10 17:00:00,
2022-06-10,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,56992,56978,14,247,34,2022-06-10 17:00:00,
2022-06-10,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,107282,107216,66,578,88,2022-06-10 17:00:00,
2022-06-10,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,46723,46681,42,338,49,2022-06-10 17:00:00,
2022-06-10,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,44271,44248,23,234,37,2022-06-10 17:00:00,
2022-06-10,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,6104,6093,11,48,8,2022-06-10 17:00:00,
2022-06-10,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,19107,19088,19,150,22,2022-06-10 17:00:00,
2022-06-10,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,167387,167139,248,1688,269,2022-06-10 17:00:00,
2022-06-10,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,377070,376590,480,2979,488,2022-06-10 17:00:00,
2022-06-10,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,153557,153413,144,1058,145,2022-06-10 17:00:00,
2022-06-10,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,106933,106830,103,633,99,2022-06-10 17:00:00,
2022-06-10,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,227388,227139,249,1767,267,2022-06-10 17:00:00,
2022-06-10,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,100612,100504,108,778,123,2022-06-10 17:00:00,
2022-06-10,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,8656,8636,20,120,20,2022-06-10 17:00:00,
2022-06-10,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,3682,3674,8,47,7,2022-06-10 17:00:00,
2022-06-10,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,84609,84481,128,833,128,2022-06-10 17:00:00,di cui 41845 da test antigenico
2022-06-10,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,44636,44566,70,506,71,2022-06-10 17:00:00,di cui 15743 da test antigenico
2022-06-10,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,90625,90325,300,1852,291,2022-06-10 17:00:00,di cui 45504 da test antigenico
2022-06-10,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,36529,36446,83,606,92,2022-06-10 17:00:00,di cui 18680 da test antigenico
2022-06-10,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,62935,62723,212,1400,212,2022-06-10 17:00:00,di cui 34634 da test antigenico
2022-06-10,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-06-10 17:00:00,
2022-06-10,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-06-10 17:00:00,
2022-06-10,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,93966,93826,140,1057,153,2022-06-10 17:00:00,di cui n. 23 relativi a giorni precedenti
2022-06-10,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,290372,289699,673,4691,727,2022-06-10 17:00:00,di cui n. 50 relativi a giorni precedenti
2022-06-10,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,173448,173109,339,2079,327,2022-06-10 17:00:00,di cui n. 119 relativi a giorni precedenti
2022-06-10,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,95979,95836,143,1048,153,2022-06-10 17:00:00,di cui n. 11 relativi a giorni precedenti
2022-06-10,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,72400,72268,132,692,112,2022-06-10 17:00:00,di cui n. 3 relativi a giorni precedenti
2022-06-10,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,34815,34771,44,410,55,2022-06-10 17:00:00,di cui n. 6 relativi a giorni precedenti
2022-06-10,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,254771,254147,624,3953,654,2022-06-10 17:00:00,di cui n. 190 relativi a giorni precedenti
2022-06-10,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,88152,87969,183,1141,181,2022-06-10 17:00:00,di cui n. 39 relativi a giorni precedenti
2022-06-10,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,111650,111383,267,1656,263,2022-06-10 17:00:00,di cui n. 20 relativi a giorni precedenti
2022-06-10,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-06-10 17:00:00,
2022-06-10,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-06-10 17:00:00,
2022-06-10,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,56974,56930,44,355,58,2022-06-10 17:00:00,
2022-06-10,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,121748,121631,117,775,127,2022-06-10 17:00:00,
2022-06-10,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,92870,92783,87,566,90,2022-06-10 17:00:00,
2022-06-10,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,322497,322189,308,2023,353,2022-06-10 17:00:00,
2022-06-10,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,103339,103238,101,805,126,2022-06-10 17:00:00,
2022-06-10,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,133915,133724,191,1368,200,2022-06-10 17:00:00,
2022-06-10,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,105648,105582,66,535,78,2022-06-10 17:00:00,
2022-06-10,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,82042,81972,70,606,96,2022-06-10 17:00:00,
2022-06-10,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,62253,62201,52,460,64,2022-06-10 17:00:00,
2022-06-10,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,79494,79427,67,396,64,2022-06-10 17:00:00,
2022-06-10,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2022-06-10 17:00:00,
2022-06-10,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2022-06-10 17:00:00,
2022-06-10,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,211329,211029,300,1962,325,2022-06-10 17:00:00,
2022-06-10,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,66275,66195,80,605,93,2022-06-10 17:00:00,
2022-06-10,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,12594,12571,23,154,24,2022-06-10 17:00:00,
2022-06-10,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-06-10 17:00:00,
2022-06-10,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,34030,33990,40,200,38,2022-06-10 17:00:00,
2022-06-10,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,2718,2718,0,5,0,2022-06-10 17:00:00,
2022-06-10,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,125,125,0,1,0,2022-06-10 17:00:00,
2022-06-10,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,323990,323647,343,1960,336,2022-06-10 17:00:00,
2022-06-10,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,311362,311122,240,1744,276,2022-06-10 17:00:00,
2022-06-10,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,66269,66184,85,480,79,2022-06-10 17:00:00,
2022-06-10,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,321057,320643,414,2460,391,2022-06-10 17:00:00,
2022-06-10,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,293791,293410,381,2132,359,2022-06-10 17:00:00,
2022-06-10,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,343443,343077,366,2413,390,2022-06-10 17:00:00,
2022-06-10,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,73982,73896,86,502,78,2022-06-10 17:00:00,
2022-06-10,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,27348,27323,25,178,23,2022-06-10 17:00:00,
2022-06-10,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,8385,8352,33,292,48,2022-06-10 17:00:00,
