Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-11-17,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,122849,122657,192,1277,238,2022-11-17 17:00:00,
2022-11-17,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,142865,142630,235,1228,242,2022-11-17 17:00:00,
2022-11-17,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,142126,141905,221,1492,261,2022-11-17 17:00:00,
2022-11-17,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,171293,171037,256,1539,289,2022-11-17 17:00:00,
2022-11-17,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,12755,12747,8,38,8,2022-11-17 17:00:00,
2022-11-17,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,8692,8696,-4,-19,-2,2022-11-17 17:00:00,
2022-11-17,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,123057,122962,95,577,95,2022-11-17 17:00:00,
2022-11-17,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,64738,64693,45,191,35,2022-11-17 17:00:00,
2022-11-17,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,3282,3275,7,13,3,2022-11-17 17:00:00,
2022-11-17,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-11-17 17:00:00,
2022-11-17,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,174452,174253,199,1295,229,2022-11-17 17:00:00,
2022-11-17,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,102093,101925,168,1108,205,2022-11-17 17:00:00,
2022-11-17,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,198507,198303,204,1003,199,2022-11-17 17:00:00,
2022-11-17,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,57328,57288,40,192,47,2022-11-17 17:00:00,
2022-11-17,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,50939,50893,46,302,47,2022-11-17 17:00:00,
2022-11-17,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,7218,7215,3,26,6,2022-11-17 17:00:00,
2022-11-17,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-11-17 17:00:00,
2022-11-17,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,360637,360296,341,2140,389,2022-11-17 17:00:00,
2022-11-17,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,96918,96816,102,744,150,2022-11-17 17:00:00,
2022-11-17,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,1234196,1233173,1023,6166,1165,2022-11-17 17:00:00,
2022-11-17,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,154658,154494,164,1026,188,2022-11-17 17:00:00,
2022-11-17,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,437372,437007,365,2534,472,2022-11-17 17:00:00,
2022-11-17,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,16104,16095,9,88,15,2022-11-17 17:00:00,
2022-11-17,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,24443,24437,6,38,5,2022-11-17 17:00:00,
2022-11-17,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,102852,102680,172,1084,189,2022-11-17 17:00:00,
2022-11-17,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,166319,166056,263,1753,277,2022-11-17 17:00:00,
2022-11-17,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,230248,229880,368,2283,330,2022-11-17 17:00:00,
2022-11-17,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,294454,294446,8,2069,317,2022-11-17 17:00:00,
2022-11-17,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,453083,452281,802,4311,796,2022-11-17 17:00:00,
2022-11-17,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,143765,143398,367,1984,346,2022-11-17 17:00:00,
2022-11-17,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,188070,187727,343,1697,277,2022-11-17 17:00:00,
2022-11-17,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,199755,199410,345,1545,271,2022-11-17 17:00:00,
2022-11-17,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,178748,178521,227,1067,203,2022-11-17 17:00:00,
2022-11-17,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,12401,12397,4,47,8,2022-11-17 17:00:00,
2022-11-17,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,30209,30174,35,284,44,2022-11-17 17:00:00,
2022-11-17,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,228941,228596,345,1881,385,2022-11-17 17:00:00,
2022-11-17,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,59188,59083,105,551,119,2022-11-17 17:00:00,
2022-11-17,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,110954,110830,124,749,145,2022-11-17 17:00:00,
2022-11-17,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,129861,129614,247,1406,294,2022-11-17 17:00:00,
2022-11-17,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,8189,8177,12,58,11,2022-11-17 17:00:00,
2022-11-17,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-11-17 17:00:00,
2022-11-17,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,100705,100574,131,794,161,2022-11-17 17:00:00,
2022-11-17,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,64549,64487,62,465,70,2022-11-17 17:00:00,
2022-11-17,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,1630773,1628122,2651,15948,2849,2022-11-17 17:00:00,
2022-11-17,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,232598,232099,499,2473,462,2022-11-17 17:00:00,
2022-11-17,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,182757,182500,257,1511,298,2022-11-17 17:00:00,
2022-11-17,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-11-17 17:00:00,
2022-11-17,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-11-17 17:00:00,
2022-11-17,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,81616,81524,92,596,123,2022-11-17 17:00:00,
2022-11-17,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,96637,96503,134,767,150,2022-11-17 17:00:00,
2022-11-17,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,319826,319258,568,3185,623,2022-11-17 17:00:00,
2022-11-17,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,89320,89173,147,825,160,2022-11-17 17:00:00,
2022-11-17,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,9658,9644,14,93,20,2022-11-17 17:00:00,
2022-11-17,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,19526,19521,5,51,4,2022-11-17 17:00:00,
2022-11-17,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,349046,348445,601,3539,709,2022-11-17 17:00:00,
2022-11-17,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,237950,237538,412,2356,469,2022-11-17 17:00:00,
2022-11-17,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,66078,66010,68,307,61,2022-11-17 17:00:00,
2022-11-17,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,1242300,1239968,2332,13286,2659,2022-11-17 17:00:00,
2022-11-17,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,308497,307953,544,3052,633,2022-11-17 17:00:00,
2022-11-17,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,488099,487085,1014,5269,1057,2022-11-17 17:00:00,
2022-11-17,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,210454,210017,437,2526,503,2022-11-17 17:00:00,
2022-11-17,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,130380,130035,345,1746,375,2022-11-17 17:00:00,
2022-11-17,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,167611,167224,387,2154,458,2022-11-17 17:00:00,
2022-11-17,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,118938,118703,235,1409,285,2022-11-17 17:00:00,
2022-11-17,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,84615,84411,204,1202,223,2022-11-17 17:00:00,
2022-11-17,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,348530,347812,718,4123,816,2022-11-17 17:00:00,
2022-11-17,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,24821,24807,14,81,17,2022-11-17 17:00:00,
2022-11-17,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,96322,96173,149,994,194,2022-11-17 17:00:00,
2022-11-17,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,127365,127204,161,855,172,2022-11-17 17:00:00,
2022-11-17,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,201260,200948,312,1804,335,2022-11-17 17:00:00,
2022-11-17,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,132485,132330,155,1060,189,2022-11-17 17:00:00,
2022-11-17,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,95507,95375,132,708,129,2022-11-17 17:00:00,
2022-11-17,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,78037,77921,116,669,125,2022-11-17 17:00:00,
2022-11-17,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,31022,30985,37,192,35,2022-11-17 17:00:00,
2022-11-17,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-11-17 17:00:00,
2022-11-17,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,70251,70169,82,479,81,2022-11-17 17:00:00,
2022-11-17,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,24765,24737,28,129,21,2022-11-17 17:00:00,
2022-11-17,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,148,147,1,1,0,2022-11-17 17:00:00,
2022-11-17,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-11-17 17:00:00,
2022-11-17,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,267636,267456,180,1198,232,2022-11-17 17:00:00,
2022-11-17,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,17413,17407,6,31,7,2022-11-17 17:00:00,
2022-11-17,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-11-17 17:00:00,
2022-11-17,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,233434,233163,271,1630,323,2022-11-17 17:00:00,
2022-11-17,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-11-17 17:00:00,
2022-11-17,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-11-17 17:00:00,
2022-11-17,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,859887,858275,1612,8959,1755,2022-11-17 17:00:00,
2022-11-17,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,58328,58227,101,522,109,2022-11-17 17:00:00,
2022-11-17,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,123614,123415,199,1158,233,2022-11-17 17:00:00,
2022-11-17,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,201510,201300,210,1146,227,2022-11-17 17:00:00,
2022-11-17,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,75621,75510,111,638,124,2022-11-17 17:00:00,
2022-11-17,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,146124,145855,269,1473,284,2022-11-17 17:00:00,
2022-11-17,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,65726,65622,104,509,95,2022-11-17 17:00:00,
2022-11-17,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,59358,59297,61,372,68,2022-11-17 17:00:00,
2022-11-17,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,8289,8281,8,53,9,2022-11-17 17:00:00,
2022-11-17,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,26477,26572,-95,176,37,2022-11-17 17:00:00,
2022-11-17,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,215108,214963,145,913,180,2022-11-17 17:00:00,
2022-11-17,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,495217,494795,422,2512,494,2022-11-17 17:00:00,
2022-11-17,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,208053,207892,161,934,184,2022-11-17 17:00:00,
2022-11-17,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,146907,146754,153,965,167,2022-11-17 17:00:00,
2022-11-17,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,321300,320882,418,2438,502,2022-11-17 17:00:00,
2022-11-17,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,130433,130342,91,466,93,2022-11-17 17:00:00,
2022-11-17,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,16181,16166,15,77,13,2022-11-17 17:00:00,
2022-11-17,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,5205,5205,0,23,3,2022-11-17 17:00:00,
2022-11-17,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,127734,127528,206,1122,196,2022-11-17 17:00:00,
2022-11-17,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,63322,63225,97,477,100,2022-11-17 17:00:00,
2022-11-17,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,139703,139550,153,1320,204,2022-11-17 17:00:00,
2022-11-17,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,52531,52494,37,290,48,2022-11-17 17:00:00,
2022-11-17,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,95626,95429,197,842,193,2022-11-17 17:00:00,
2022-11-17,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-11-17 17:00:00,
2022-11-17,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-11-17 17:00:00,
2022-11-17,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,129902,129711,191,974,179,2022-11-17 17:00:00,
2022-11-17,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,396211,395774,437,2790,533,2022-11-17 17:00:00,
2022-11-17,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,243128,242925,203,1280,249,2022-11-17 17:00:00,
2022-11-17,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,132947,132842,105,606,121,2022-11-17 17:00:00,
2022-11-17,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,91492,91420,72,352,69,2022-11-17 17:00:00,
2022-11-17,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,47808,47753,55,361,72,2022-11-17 17:00:00,
2022-11-17,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,402354,401873,481,2518,460,2022-11-17 17:00:00,
2022-11-17,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,117036,116923,113,581,109,2022-11-17 17:00:00,
2022-11-17,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,152680,152539,141,817,162,2022-11-17 17:00:00,
2022-11-17,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-11-17 17:00:00,
2022-11-17,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-11-17 17:00:00,
2022-11-17,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,76421,76306,115,771,141,2022-11-17 17:00:00,
2022-11-17,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,162096,161810,286,1640,305,2022-11-17 17:00:00,
2022-11-17,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,117584,117432,152,917,168,2022-11-17 17:00:00,
2022-11-17,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,405160,404591,569,3204,616,2022-11-17 17:00:00,
2022-11-17,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,136250,136007,243,1316,249,2022-11-17 17:00:00,
2022-11-17,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,174706,174409,297,1587,312,2022-11-17 17:00:00,
2022-11-17,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,135868,135707,161,926,182,2022-11-17 17:00:00,
2022-11-17,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,107803,107671,132,783,147,2022-11-17 17:00:00,
2022-11-17,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,83550,83418,132,786,140,2022-11-17 17:00:00,
2022-11-17,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,99282,99146,136,756,137,2022-11-17 17:00:00,
2022-11-17,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,569,569,0,0,0,2022-11-17 17:00:00,
2022-11-17,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,372,367,5,30,6,2022-11-17 17:00:00,
2022-11-17,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,298688,298262,426,2520,450,2022-11-17 17:00:00,
2022-11-17,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,93486,93347,139,861,158,2022-11-17 17:00:00,
2022-11-17,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,17926,17904,22,148,27,2022-11-17 17:00:00,
2022-11-17,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-11-17 17:00:00,
2022-11-17,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,44325,44324,1,263,45,2022-11-17 17:00:00,
2022-11-17,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,3870,3870,0,10,2,2022-11-17 17:00:00,
2022-11-17,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,134,135,-1,-3,0,2022-11-17 17:00:00,
2022-11-17,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,440541,439754,787,4678,912,2022-11-17 17:00:00,
2022-11-17,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,439847,438956,891,5028,1002,2022-11-17 17:00:00,
2022-11-17,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,95125,94963,162,968,193,2022-11-17 17:00:00,
2022-11-17,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,448899,447964,935,5394,1049,2022-11-17 17:00:00,
2022-11-17,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,419158,418181,977,5576,1050,2022-11-17 17:00:00,
2022-11-17,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,485779,484578,1201,6753,1367,2022-11-17 17:00:00,
2022-11-17,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,108175,107775,400,2074,401,2022-11-17 17:00:00,
2022-11-17,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,37444,37406,38,235,48,2022-11-17 17:00:00,
2022-11-17,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,12100,12062,38,186,40,2022-11-17 17:00:00,
