Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2021-05-24,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,18544,18541,3,178,42,2021-05-24 17:00:00,
2021-05-24,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,17184,17184,0,113,12,2021-05-24 17:00:00,
2021-05-24,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,18045,18043,2,35,3,2021-05-24 17:00:00,
2021-05-24,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,19173,19164,9,110,12,2021-05-24 17:00:00,
2021-05-24,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,576,575,1,7,1,2021-05-24 17:00:00,
2021-05-24,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,182,182,0,-1,0,2021-05-24 17:00:00,
2021-05-24,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,16755,16752,3,280,27,2021-05-24 17:00:00,
2021-05-24,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,8655,8654,1,89,9,2021-05-24 17:00:00,
2021-05-24,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,609,609,0,6,0,2021-05-24 17:00:00,
2021-05-24,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2021-05-24 17:00:00,
2021-05-24,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,22018,22014,4,349,42,2021-05-24 17:00:00,
2021-05-24,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,9750,9749,1,256,22,2021-05-24 17:00:00,
2021-05-24,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,22176,22127,49,384,48,2021-05-24 17:00:00,
2021-05-24,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,6300,6298,2,189,11,2021-05-24 17:00:00,
2021-05-24,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,5311,5297,14,68,8,2021-05-24 17:00:00,
2021-05-24,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,396,396,0,2,1,2021-05-24 17:00:00,
2021-05-24,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2021-05-24 17:00:00,
2021-05-24,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,64989,64934,55,558,75,2021-05-24 17:00:00,
2021-05-24,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,12267,12266,1,131,11,2021-05-24 17:00:00,
2021-05-24,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,244747,244500,247,2505,330,2021-05-24 17:00:00,
2021-05-24,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,19804,19758,46,302,40,2021-05-24 17:00:00,
2021-05-24,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,66953,66903,50,667,73,2021-05-24 17:00:00,
2021-05-24,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,403,402,1,12,2,2021-05-24 17:00:00,
2021-05-24,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,7203,7202,1,5,1,2021-05-24 17:00:00,
2021-05-24,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,22731,22721,10,101,9,2021-05-24 17:00:00,
2021-05-24,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,27302,27244,58,396,49,2021-05-24 17:00:00,
2021-05-24,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,46864,46837,27,304,45,2021-05-24 17:00:00,
2021-05-24,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,64082,64016,66,397,50,2021-05-24 17:00:00,
2021-05-24,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,92528,92464,64,551,70,2021-05-24 17:00:00,
2021-05-24,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,22815,22799,16,83,13,2021-05-24 17:00:00,
2021-05-24,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,30124,30111,13,161,21,2021-05-24 17:00:00,
2021-05-24,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,35922,35894,28,248,34,2021-05-24 17:00:00,
2021-05-24,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,35198,35170,28,214,24,2021-05-24 17:00:00,
2021-05-24,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,3405,3404,1,6,0,2021-05-24 17:00:00,
2021-05-24,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,1416,1413,3,8,1,2021-05-24 17:00:00,
2021-05-24,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,50576,50574,2,57,8,2021-05-24 17:00:00,
2021-05-24,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,12980,12980,0,37,1,2021-05-24 17:00:00,
2021-05-24,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,21139,21139,0,77,9,2021-05-24 17:00:00,
2021-05-24,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,20882,20882,0,75,6,2021-05-24 17:00:00,
2021-05-24,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,1193,1193,0,3,0,2021-05-24 17:00:00,
2021-05-24,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2021-05-24 17:00:00,
2021-05-24,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,15773,15750,23,105,7,2021-05-24 17:00:00,
2021-05-24,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,10178,10178,0,39,0,2021-05-24 17:00:00,
2021-05-24,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,243133,242949,184,2473,352,2021-05-24 17:00:00,
2021-05-24,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,34056,33992,64,209,23,2021-05-24 17:00:00,
2021-05-24,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,31012,30994,18,168,15,2021-05-24 17:00:00,
2021-05-24,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,5731,5728,3,48,2,2021-05-24 17:00:00,
2021-05-24,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2021-05-24 17:00:00,
2021-05-24,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,14287,14281,6,78,6,2021-05-24 17:00:00,
2021-05-24,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,16340,16334,6,81,10,2021-05-24 17:00:00,
2021-05-24,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,53436,53398,38,235,29,2021-05-24 17:00:00,
2021-05-24,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,13560,13552,8,104,12,2021-05-24 17:00:00,
2021-05-24,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,1630,1629,1,8,1,2021-05-24 17:00:00,
2021-05-24,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,3105,3103,2,19,2,2021-05-24 17:00:00,
2021-05-24,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,84638,84633,5,632,48,2021-05-24 17:00:00,
2021-05-24,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,59516,59513,3,388,36,2021-05-24 17:00:00,
2021-05-24,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,15088,15074,14,121,16,2021-05-24 17:00:00,
2021-05-24,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,268587,268490,97,1507,188,2021-05-24 17:00:00,
2021-05-24,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,52318,52283,35,432,64,2021-05-24 17:00:00,
2021-05-24,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,105240,105216,24,565,68,2021-05-24 17:00:00,
2021-05-24,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,43451,43445,6,188,23,2021-05-24 17:00:00,
2021-05-24,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,26496,26483,13,218,27,2021-05-24 17:00:00,
2021-05-24,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,35160,35160,0,250,28,2021-05-24 17:00:00,
2021-05-24,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,24682,24678,4,165,15,2021-05-24 17:00:00,
2021-05-24,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,16562,16560,2,70,7,2021-05-24 17:00:00,
2021-05-24,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,78500,78464,36,462,56,2021-05-24 17:00:00,
2021-05-24,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,9460,9456,4,70,8,2021-05-24 17:00:00,
2021-05-24,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,11638,11632,6,104,12,2021-05-24 17:00:00,
2021-05-24,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,23006,23001,5,314,26,2021-05-24 17:00:00,
2021-05-24,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,32758,32737,21,147,19,2021-05-24 17:00:00,
2021-05-24,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,20978,20958,20,185,25,2021-05-24 17:00:00,
2021-05-24,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,11123,11118,5,153,14,2021-05-24 17:00:00,
2021-05-24,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,10118,10118,0,65,7,2021-05-24 17:00:00,
2021-05-24,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,4019,4012,7,61,6,2021-05-24 17:00:00,
2021-05-24,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2021-05-24 17:00:00,
2021-05-24,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,9768,9768,0,17,0,2021-05-24 17:00:00,
2021-05-24,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,3715,3714,1,19,2,2021-05-24 17:00:00,
2021-05-24,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,68,68,0,0,0,2021-05-24 17:00:00,
2021-05-24,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2021-05-24 17:00:00,
2021-05-24,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,72605,72588,17,377,36,2021-05-24 17:00:00,
2021-05-24,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2021-05-24 17:00:00,
2021-05-24,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2021-05-24 17:00:00,
2021-05-24,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,45198,45178,20,269,32,2021-05-24 17:00:00,
2021-05-24,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2021-05-24 17:00:00,
2021-05-24,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2021-05-24 17:00:00,
2021-05-24,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,192469,192399,70,1325,150,2021-05-24 17:00:00,
2021-05-24,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,13357,13353,4,116,7,2021-05-24 17:00:00,
2021-05-24,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,27571,27559,12,192,19,2021-05-24 17:00:00,
2021-05-24,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,51657,51653,4,341,29,2021-05-24 17:00:00,
2021-05-24,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,17030,17028,2,77,6,2021-05-24 17:00:00,
2021-05-24,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,28755,28741,14,227,27,2021-05-24 17:00:00,
2021-05-24,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,11121,11117,4,139,9,2021-05-24 17:00:00,
2021-05-24,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,12669,12669,0,121,9,2021-05-24 17:00:00,
2021-05-24,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,1470,1471,-1,8,1,2021-05-24 17:00:00,
2021-05-24,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,2466,2469,-3,2,1,2021-05-24 17:00:00,
2021-05-24,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,0,44523,-44523,-44227,-14801,2021-05-24 17:00:00,
2021-05-24,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,0,94118,-94118,-93474,-31311,2021-05-24 17:00:00,
2021-05-24,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,0,38818,-38818,-38579,-12921,2021-05-24 17:00:00,
2021-05-24,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,0,19052,-19052,-18756,-6322,2021-05-24 17:00:00,
2021-05-24,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,0,26123,-26123,-25701,-8670,2021-05-24 17:00:00,
2021-05-24,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,0,24948,-24948,-24593,-8280,2021-05-24 17:00:00,
2021-05-24,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,0,792,-792,-787,-263,2021-05-24 17:00:00,
2021-05-24,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,0,384,-384,-377,-126,2021-05-24 17:00:00,
2021-05-24,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,17111,17108,3,58,6,2021-05-24 17:00:00,
2021-05-24,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,10818,10816,2,19,1,2021-05-24 17:00:00,
2021-05-24,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,14763,14750,13,96,13,2021-05-24 17:00:00,
2021-05-24,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,5139,5137,2,49,1,2021-05-24 17:00:00,
2021-05-24,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,8604,8604,0,73,4,2021-05-24 17:00:00,
2021-05-24,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,-1,0,2021-05-24 17:00:00,
2021-05-24,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2021-05-24 17:00:00,
2021-05-24,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,13618,13616,2,185,13,2021-05-24 17:00:00,
2021-05-24,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,68704,68580,124,592,73,2021-05-24 17:00:00,
2021-05-24,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,26055,26022,33,395,52,2021-05-24 17:00:00,
2021-05-24,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,11355,11354,1,193,11,2021-05-24 17:00:00,
2021-05-24,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,11397,11381,16,92,15,2021-05-24 17:00:00,
2021-05-24,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,6083,6081,2,67,3,2021-05-24 17:00:00,
2021-05-24,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,57640,57498,142,974,98,2021-05-24 17:00:00,
2021-05-24,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,12386,12368,18,213,25,2021-05-24 17:00:00,
2021-05-24,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,16032,15992,40,205,32,2021-05-24 17:00:00,
2021-05-24,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2021-05-24 17:00:00,
2021-05-24,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2021-05-24 17:00:00,
2021-05-24,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,13167,13161,6,75,8,2021-05-24 17:00:00,
2021-05-24,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,24356,24342,14,160,23,2021-05-24 17:00:00,
2021-05-24,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,22618,22593,25,267,33,2021-05-24 17:00:00,
2021-05-24,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,66104,66035,69,877,105,2021-05-24 17:00:00,
2021-05-24,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,17262,17248,14,90,10,2021-05-24 17:00:00,
2021-05-24,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,28901,28885,16,170,23,2021-05-24 17:00:00,
2021-05-24,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,22440,22400,40,304,41,2021-05-24 17:00:00,
2021-05-24,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,13536,13517,19,173,27,2021-05-24 17:00:00,
2021-05-24,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,8680,8662,18,167,22,2021-05-24 17:00:00,
2021-05-24,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,22100,22076,24,285,35,2021-05-24 17:00:00,
2021-05-24,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2021-05-24 17:00:00,
2021-05-24,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2021-05-24 17:00:00,
2021-05-24,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,42736,42727,9,219,18,2021-05-24 17:00:00,
2021-05-24,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,11095,11094,1,61,10,2021-05-24 17:00:00,
2021-05-24,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,2280,2280,0,12,1,2021-05-24 17:00:00,
2021-05-24,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2021-05-24 17:00:00,
2021-05-24,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,11090,11083,7,110,16,2021-05-24 17:00:00,
2021-05-24,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,413,413,0,3,0,2021-05-24 17:00:00,
2021-05-24,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,1,3,-2,-2,-1,2021-05-24 17:00:00,
2021-05-24,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,81654,81623,31,398,35,2021-05-24 17:00:00,
2021-05-24,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,69567,69553,14,334,33,2021-05-24 17:00:00,
2021-05-24,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,21373,21369,4,55,6,2021-05-24 17:00:00,
2021-05-24,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,79245,79221,24,324,34,2021-05-24 17:00:00,
2021-05-24,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,69161,69122,39,304,30,2021-05-24 17:00:00,
2021-05-24,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,81098,81070,28,253,27,2021-05-24 17:00:00,
2021-05-24,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,13905,13899,6,55,6,2021-05-24 17:00:00,
2021-05-24,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,5313,5311,2,-3,0,2021-05-24 17:00:00,
2021-05-24,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,758,756,2,3,1,2021-05-24 17:00:00,
