Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2021-08-05,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,19408,19389,19,99,20,2021-08-05 17:00:00,
2021-08-05,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,17974,17932,42,193,31,2021-08-05 17:00:00,
2021-08-05,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,18698,18664,34,184,29,2021-08-05 17:00:00,
2021-08-05,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,19790,19763,27,97,17,2021-08-05 17:00:00,
2021-08-05,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,606,605,1,9,2,2021-08-05 17:00:00,
2021-08-05,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,118,118,0,0,0,2021-08-05 17:00:00,
2021-08-05,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,17864,17805,59,240,46,2021-08-05 17:00:00,
2021-08-05,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,9096,9093,3,63,13,2021-08-05 17:00:00,
2021-08-05,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,650,649,1,5,1,2021-08-05 17:00:00,
2021-08-05,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2021-08-05 17:00:00,
2021-08-05,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,23838,23794,44,220,40,2021-08-05 17:00:00,
2021-08-05,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,10489,10473,16,98,18,2021-08-05 17:00:00,
2021-08-05,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,24095,24040,55,346,52,2021-08-05 17:00:00,
2021-08-05,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,6866,6829,37,110,25,2021-08-05 17:00:00,
2021-08-05,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,5660,5651,9,36,7,2021-08-05 17:00:00,
2021-08-05,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,638,635,3,51,4,2021-08-05 17:00:00,
2021-08-05,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2021-08-05 17:00:00,
2021-08-05,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,66862,66792,70,256,43,2021-08-05 17:00:00,
2021-08-05,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,12777,12758,19,64,11,2021-08-05 17:00:00,
2021-08-05,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,255451,255034,417,1944,332,2021-08-05 17:00:00,
2021-08-05,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,20621,20597,24,93,17,2021-08-05 17:00:00,
2021-08-05,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,69537,69406,131,481,91,2021-08-05 17:00:00,
2021-08-05,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,627,623,4,64,9,2021-08-05 17:00:00,
2021-08-05,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,7286,7281,5,22,5,2021-08-05 17:00:00,
2021-08-05,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,23754,23719,35,243,34,2021-08-05 17:00:00,
2021-08-05,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,28869,28823,46,283,31,2021-08-05 17:00:00,
2021-08-05,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,48643,48568,75,495,64,2021-08-05 17:00:00,
2021-08-05,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,65994,65886,108,528,64,2021-08-05 17:00:00,
2021-08-05,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,95324,95247,77,765,79,2021-08-05 17:00:00,
2021-08-05,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,23647,23579,68,367,49,2021-08-05 17:00:00,
2021-08-05,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,31142,31098,44,311,45,2021-08-05 17:00:00,
2021-08-05,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,37475,37428,47,316,43,2021-08-05 17:00:00,
2021-08-05,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,37011,36902,109,488,74,2021-08-05 17:00:00,
2021-08-05,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,3762,3695,67,116,27,2021-08-05 17:00:00,
2021-08-05,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,1384,1396,-12,0,-6,2021-08-05 17:00:00,
2021-08-05,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,50766,50730,36,188,39,2021-08-05 17:00:00,
2021-08-05,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,13182,13172,10,50,11,2021-08-05 17:00:00,
2021-08-05,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,21486,21457,29,90,17,2021-08-05 17:00:00,
2021-08-05,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,21573,21544,29,245,41,2021-08-05 17:00:00,
2021-08-05,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,1435,1429,6,19,4,2021-08-05 17:00:00,
2021-08-05,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2021-08-05 17:00:00,
2021-08-05,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,16447,16421,26,126,25,2021-08-05 17:00:00,
2021-08-05,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,10464,10453,11,88,13,2021-08-05 17:00:00,
2021-08-05,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,260618,260181,437,3212,382,2021-08-05 17:00:00,
2021-08-05,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,35548,35518,30,327,25,2021-08-05 17:00:00,
2021-08-05,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,31871,31831,40,296,48,2021-08-05 17:00:00,
2021-08-05,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,24,0,2021-08-05 17:00:00,
2021-08-05,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2021-08-05 17:00:00,
2021-08-05,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,14850,14816,34,227,37,2021-08-05 17:00:00,
2021-08-05,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,16750,16733,17,81,12,2021-08-05 17:00:00,
2021-08-05,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,54997,54942,55,345,44,2021-08-05 17:00:00,
2021-08-05,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,14157,14135,22,134,22,2021-08-05 17:00:00,
2021-08-05,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,1688,1684,4,12,3,2021-08-05 17:00:00,
2021-08-05,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,3500,3463,37,93,16,2021-08-05 17:00:00,
2021-08-05,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,87920,87731,189,814,133,2021-08-05 17:00:00,
2021-08-05,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,60873,60838,35,252,40,2021-08-05 17:00:00,
2021-08-05,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,15521,15508,13,43,7,2021-08-05 17:00:00,
2021-08-05,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,276585,276363,222,1367,210,2021-08-05 17:00:00,
2021-08-05,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,54063,54034,29,302,51,2021-08-05 17:00:00,
2021-08-05,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,107577,107510,67,384,71,2021-08-05 17:00:00,
2021-08-05,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,44379,44358,21,137,22,2021-08-05 17:00:00,
2021-08-05,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,27444,27410,34,150,24,2021-08-05 17:00:00,
2021-08-05,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,36439,36383,56,251,38,2021-08-05 17:00:00,
2021-08-05,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,25100,25084,16,60,13,2021-08-05 17:00:00,
2021-08-05,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,17218,17196,22,109,21,2021-08-05 17:00:00,
2021-08-05,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,80330,80282,48,357,62,2021-08-05 17:00:00,
2021-08-05,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,9942,9930,12,76,9,2021-08-05 17:00:00,
2021-08-05,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,12612,12583,29,186,26,2021-08-05 17:00:00,
2021-08-05,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,23950,23929,21,195,20,2021-08-05 17:00:00,
2021-08-05,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,33724,33683,41,274,45,2021-08-05 17:00:00,
2021-08-05,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,21905,21835,70,272,55,2021-08-05 17:00:00,
2021-08-05,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,11797,11784,13,63,14,2021-08-05 17:00:00,
2021-08-05,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,10581,10539,42,168,32,2021-08-05 17:00:00,
2021-08-05,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,4329,4319,10,68,11,2021-08-05 17:00:00,
2021-08-05,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2021-08-05 17:00:00,
2021-08-05,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,10059,10054,5,31,5,2021-08-05 17:00:00,
2021-08-05,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,3829,3829,0,32,3,2021-08-05 17:00:00,
2021-08-05,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,74,74,0,1,0,2021-08-05 17:00:00,
2021-08-05,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2021-08-05 17:00:00,
2021-08-05,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,73891,73870,21,140,24,2021-08-05 17:00:00,
2021-08-05,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2021-08-05 17:00:00,
2021-08-05,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2021-08-05 17:00:00,
2021-08-05,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,46528,46495,33,203,29,2021-08-05 17:00:00,
2021-08-05,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2021-08-05 17:00:00,
2021-08-05,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2021-08-05 17:00:00,
2021-08-05,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,196310,196211,99,601,97,2021-08-05 17:00:00,
2021-08-05,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,13723,13706,17,60,11,2021-08-05 17:00:00,
2021-08-05,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,28546,28499,47,219,35,2021-08-05 17:00:00,
2021-08-05,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,52899,52873,26,192,26,2021-08-05 17:00:00,
2021-08-05,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,17321,17317,4,26,5,2021-08-05 17:00:00,
2021-08-05,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,29622,29580,42,264,39,2021-08-05 17:00:00,
2021-08-05,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,11386,11373,13,42,7,2021-08-05 17:00:00,
2021-08-05,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,13000,12990,10,74,10,2021-08-05 17:00:00,
2021-08-05,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,1508,1510,-2,2,0,2021-08-05 17:00:00,
2021-08-05,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,2506,2503,3,30,6,2021-08-05 17:00:00,
2021-08-05,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,45625,45612,13,207,21,2021-08-05 17:00:00,
2021-08-05,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,96015,95980,35,299,55,2021-08-05 17:00:00,
2021-08-05,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,39892,39873,19,145,26,2021-08-05 17:00:00,
2021-08-05,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,20218,20188,30,151,24,2021-08-05 17:00:00,
2021-08-05,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,27932,27840,92,361,66,2021-08-05 17:00:00,
2021-08-05,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,25977,25930,47,195,34,2021-08-05 17:00:00,
2021-08-05,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,865,863,2,9,4,2021-08-05 17:00:00,
2021-08-05,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,423,418,5,29,2,2021-08-05 17:00:00,
2021-08-05,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,18254,18202,52,275,47,2021-08-05 17:00:00,
2021-08-05,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,11171,11168,3,85,12,2021-08-05 17:00:00,
2021-08-05,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,18715,18377,338,1300,203,2021-08-05 17:00:00,
2021-08-05,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,5477,5470,7,71,12,2021-08-05 17:00:00,
2021-08-05,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,9994,9872,122,481,88,2021-08-05 17:00:00,
2021-08-05,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2021-08-05 17:00:00,
2021-08-05,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2021-08-05 17:00:00,
2021-08-05,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,15289,15216,73,440,79,2021-08-05 17:00:00,
2021-08-05,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,72639,72430,209,1230,205,2021-08-05 17:00:00,
2021-08-05,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,27434,27432,2,294,14,2021-08-05 17:00:00,
2021-08-05,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,13992,13864,128,551,109,2021-08-05 17:00:00,
2021-08-05,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,14301,14224,77,498,73,2021-08-05 17:00:00,
2021-08-05,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,7184,7154,30,159,37,2021-08-05 17:00:00,
2021-08-05,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,62662,62459,203,824,141,2021-08-05 17:00:00,
2021-08-05,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,15192,15120,72,630,113,2021-08-05 17:00:00,
2021-08-05,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,17558,17521,37,290,45,2021-08-05 17:00:00,
2021-08-05,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2021-08-05 17:00:00,
2021-08-05,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2021-08-05 17:00:00,
2021-08-05,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,13710,13682,28,130,19,2021-08-05 17:00:00,
2021-08-05,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,26226,26152,74,585,73,2021-08-05 17:00:00,
2021-08-05,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,23780,23702,78,361,48,2021-08-05 17:00:00,
2021-08-05,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,70845,70578,267,1354,197,2021-08-05 17:00:00,
2021-08-05,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,18360,18297,63,409,58,2021-08-05 17:00:00,
2021-08-05,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,30347,30257,90,526,79,2021-08-05 17:00:00,
2021-08-05,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,23584,23532,52,296,50,2021-08-05 17:00:00,
2021-08-05,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,14455,14424,31,206,26,2021-08-05 17:00:00,
2021-08-05,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,9671,9649,22,155,23,2021-08-05 17:00:00,
2021-08-05,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,23450,23390,60,349,45,2021-08-05 17:00:00,
2021-08-05,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2021-08-05 17:00:00,
2021-08-05,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2021-08-05 17:00:00,
2021-08-05,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,44770,44676,94,521,94,2021-08-05 17:00:00,
2021-08-05,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,11661,11610,51,229,36,2021-08-05 17:00:00,
2021-08-05,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,2429,2427,2,34,6,2021-08-05 17:00:00,
2021-08-05,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2021-08-05 17:00:00,
2021-08-05,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,11360,11352,8,35,9,2021-08-05 17:00:00,
2021-08-05,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,458,454,4,29,7,2021-08-05 17:00:00,
2021-08-05,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,3,2,1,2,1,2021-08-05 17:00:00,
2021-08-05,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,86776,86537,239,1324,189,2021-08-05 17:00:00,
2021-08-05,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,71889,71808,81,634,98,2021-08-05 17:00:00,
2021-08-05,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,21803,21788,15,107,22,2021-08-05 17:00:00,
2021-08-05,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,82654,82471,183,1014,147,2021-08-05 17:00:00,
2021-08-05,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,71768,71605,163,764,132,2021-08-05 17:00:00,
2021-08-05,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,83742,83638,104,708,122,2021-08-05 17:00:00,
2021-08-05,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,14426,14355,71,257,46,2021-08-05 17:00:00,
2021-08-05,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,5569,5551,18,87,14,2021-08-05 17:00:00,
2021-08-05,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,1229,1215,14,53,7,2021-08-05 17:00:00,
