Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-07-05,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,92383,91627,756,3046,415,2022-07-05 17:00:00,
2022-07-05,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,108238,107420,818,3401,488,2022-07-05 17:00:00,
2022-07-05,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,102475,101646,829,3523,527,2022-07-05 17:00:00,
2022-07-05,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,126129,125159,970,4366,608,2022-07-05 17:00:00,
2022-07-05,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,8792,8713,79,393,59,2022-07-05 17:00:00,
2022-07-05,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,4973,4835,138,656,86,2022-07-05 17:00:00,
2022-07-05,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,95946,95139,807,3033,488,2022-07-05 17:00:00,
2022-07-05,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,51525,50977,548,1941,315,2022-07-05 17:00:00,
2022-07-05,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,2551,2541,10,58,6,2022-07-05 17:00:00,
2022-07-05,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-07-05 17:00:00,
2022-07-05,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,116399,115214,1185,5573,843,2022-07-05 17:00:00,
2022-07-05,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,68630,67794,836,2966,462,2022-07-05 17:00:00,
2022-07-05,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,154763,153597,1166,4487,681,2022-07-05 17:00:00,
2022-07-05,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,43590,43390,200,955,126,2022-07-05 17:00:00,
2022-07-05,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,40910,40804,106,475,57,2022-07-05 17:00:00,
2022-07-05,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,3154,3110,44,233,38,2022-07-05 17:00:00,
2022-07-05,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-07-05 17:00:00,
2022-07-05,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,290228,287402,2826,11022,1686,2022-07-05 17:00:00,
2022-07-05,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,72936,72402,534,2071,309,2022-07-05 17:00:00,
2022-07-05,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,1024523,1014012,10511,42793,6455,2022-07-05 17:00:00,
2022-07-05,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,116598,115566,1032,4012,596,2022-07-05 17:00:00,
2022-07-05,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,338245,334713,3532,13166,2003,2022-07-05 17:00:00,
2022-07-05,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,10894,10743,151,682,99,2022-07-05 17:00:00,
2022-07-05,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,22473,22396,77,291,45,2022-07-05 17:00:00,
2022-07-05,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,80076,79856,220,1648,204,2022-07-05 17:00:00,
2022-07-05,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,130551,130268,283,3159,367,2022-07-05 17:00:00,
2022-07-05,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,182264,181878,386,4593,501,2022-07-05 17:00:00,
2022-07-05,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,240601,239576,1025,5896,802,2022-07-05 17:00:00,
2022-07-05,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,370455,369056,1399,9259,1215,2022-07-05 17:00:00,
2022-07-05,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,109829,109654,175,2992,341,2022-07-05 17:00:00,
2022-07-05,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,149615,148968,647,4430,576,2022-07-05 17:00:00,
2022-07-05,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,159612,159032,580,4553,559,2022-07-05 17:00:00,
2022-07-05,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,146543,145909,634,4083,536,2022-07-05 17:00:00,
2022-07-05,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,9247,9032,215,309,76,2022-07-05 17:00:00,
2022-07-05,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,21515,21586,-71,887,60,2022-07-05 17:00:00,
2022-07-05,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,172078,171006,1072,4557,578,2022-07-05 17:00:00,
2022-07-05,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,45194,44905,289,1080,145,2022-07-05 17:00:00,
2022-07-05,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,87063,86611,452,1931,247,2022-07-05 17:00:00,
2022-07-05,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,98143,97388,755,2920,371,2022-07-05 17:00:00,
2022-07-05,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,6285,6247,38,185,26,2022-07-05 17:00:00,
2022-07-05,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-07-05 17:00:00,
2022-07-05,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,80033,79483,550,2231,309,2022-07-05 17:00:00,
2022-07-05,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,51172,50872,300,1396,213,2022-07-05 17:00:00,
2022-07-05,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,1308994,1299182,9812,51059,6744,2022-07-05 17:00:00,
2022-07-05,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,178455,176830,1625,6928,996,2022-07-05 17:00:00,
2022-07-05,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,138620,137352,1268,4892,739,2022-07-05 17:00:00,
2022-07-05,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-07-05 17:00:00,
2022-07-05,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-07-05 17:00:00,
2022-07-05,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,64608,64219,389,1298,205,2022-07-05 17:00:00,
2022-07-05,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,75695,75322,373,1490,227,2022-07-05 17:00:00,
2022-07-05,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,253596,251796,1800,6905,972,2022-07-05 17:00:00,
2022-07-05,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,69051,68563,488,2029,290,2022-07-05 17:00:00,
2022-07-05,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,7451,7402,49,237,32,2022-07-05 17:00:00,
2022-07-05,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,13730,13595,135,607,86,2022-07-05 17:00:00,
2022-07-05,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,281359,279704,1655,7779,863,2022-07-05 17:00:00,
2022-07-05,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,189830,188869,961,4865,539,2022-07-05 17:00:00,
2022-07-05,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,51250,51016,234,1256,133,2022-07-05 17:00:00,
2022-07-05,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,1019014,1012610,6404,32337,3520,2022-07-05 17:00:00,
2022-07-05,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,236817,235402,1415,6472,760,2022-07-05 17:00:00,
2022-07-05,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,386673,384320,2353,10684,1282,2022-07-05 17:00:00,
2022-07-05,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,165656,164574,1082,5528,629,2022-07-05 17:00:00,
2022-07-05,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,100657,99988,669,2705,334,2022-07-05 17:00:00,
2022-07-05,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,130179,129342,837,3633,411,2022-07-05 17:00:00,
2022-07-05,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,93886,93268,618,2960,328,2022-07-05 17:00:00,
2022-07-05,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,66019,65564,455,1876,218,2022-07-05 17:00:00,
2022-07-05,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,282657,280872,1785,8262,932,2022-07-05 17:00:00,
2022-07-05,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,22910,22854,56,200,27,2022-07-05 17:00:00,
2022-07-05,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,78454,77941,513,2687,300,2022-07-05 17:00:00,
2022-07-05,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,99653,98952,701,2636,399,2022-07-05 17:00:00,
2022-07-05,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,155002,153932,1070,4680,659,2022-07-05 17:00:00,
2022-07-05,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,100623,99866,757,3024,456,2022-07-05 17:00:00,
2022-07-05,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,72493,71958,535,2173,341,2022-07-05 17:00:00,
2022-07-05,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,59891,59451,440,1628,252,2022-07-05 17:00:00,
2022-07-05,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,22316,22133,183,895,126,2022-07-05 17:00:00,
2022-07-05,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-07-05 17:00:00,
2022-07-05,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,53351,53011,340,1978,278,2022-07-05 17:00:00,
2022-07-05,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,19257,19177,80,613,81,2022-07-05 17:00:00,
2022-07-05,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,128,128,0,-1,0,2022-07-05 17:00:00,
2022-07-05,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-07-05 17:00:00,
2022-07-05,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,215445,214458,987,3793,526,2022-07-05 17:00:00,
2022-07-05,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,14440,14388,52,253,31,2022-07-05 17:00:00,
2022-07-05,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-07-05 17:00:00,
2022-07-05,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,177345,176505,840,3701,513,2022-07-05 17:00:00,
2022-07-05,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-07-05 17:00:00,
2022-07-05,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-07-05 17:00:00,
2022-07-05,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,674770,670580,4190,15917,2562,2022-07-05 17:00:00,
2022-07-05,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,45786,45508,278,1058,164,2022-07-05 17:00:00,
2022-07-05,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,95382,94661,721,2495,384,2022-07-05 17:00:00,
2022-07-05,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,160918,160263,655,2470,414,2022-07-05 17:00:00,
2022-07-05,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,59118,58872,246,1005,161,2022-07-05 17:00:00,
2022-07-05,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,112623,112087,536,2313,358,2022-07-05 17:00:00,
2022-07-05,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,49329,49068,261,1155,172,2022-07-05 17:00:00,
2022-07-05,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,46708,46434,274,1179,188,2022-07-05 17:00:00,
2022-07-05,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,6530,6476,54,180,32,2022-07-05 17:00:00,
2022-07-05,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,20686,20452,234,761,129,2022-07-05 17:00:00,
2022-07-05,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,181588,180276,1312,5694,773,2022-07-05 17:00:00,
2022-07-05,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,405960,402434,3526,13954,2060,2022-07-05 17:00:00,
2022-07-05,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,164992,163411,1581,5930,891,2022-07-05 17:00:00,
2022-07-05,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,115682,114376,1306,4819,791,2022-07-05 17:00:00,
2022-07-05,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,247853,245111,2742,10827,1682,2022-07-05 17:00:00,
2022-07-05,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,109744,108803,941,4023,582,2022-07-05 17:00:00,
2022-07-05,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,10116,9916,200,773,114,2022-07-05 17:00:00,
2022-07-05,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,4021,3987,34,146,17,2022-07-05 17:00:00,
2022-07-05,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,93948,93204,744,4007,471,2022-07-05 17:00:00,di cui 50528 da test antigenico
2022-07-05,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,48234,47720,514,1646,236,2022-07-05 17:00:00,di cui 18992 da test antigenico
2022-07-05,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,106104,105212,892,5355,636,2022-07-05 17:00:00,di cui 58234 da test antigenico
2022-07-05,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,40353,39931,422,1643,264,2022-07-05 17:00:00,di cui 22006 da test antigenico
2022-07-05,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,73599,72387,1212,3865,506,2022-07-05 17:00:00,di cui 44685 da test antigenico
2022-07-05,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-07-05 17:00:00,
2022-07-05,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-07-05 17:00:00,
2022-07-05,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,101137,100361,776,3403,482,2022-07-05 17:00:00,di cui n. 62 relativi a giorni precedenti
2022-07-05,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,323037,321079,1958,12909,1578,2022-07-05 17:00:00,di cui n. 90 relativi a giorni precedenti
2022-07-05,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,188065,186890,1175,6604,943,2022-07-05 17:00:00,di cui n. 20 relativi a giorni precedenti
2022-07-05,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,104879,103654,1225,4360,625,2022-07-05 17:00:00,di cui n. 11 relativi a giorni precedenti
2022-07-05,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,76820,76220,600,2108,341,2022-07-05 17:00:00,di cui n. 4 relativi a giorni precedenti
2022-07-05,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,37751,37230,521,1309,215,2022-07-05 17:00:00,di cui n. 278 relativi a giorni precedenti
2022-07-05,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,284489,282173,2316,12327,1645,2022-07-05 17:00:00,di cui n. 151 relativi a giorni precedenti
2022-07-05,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,96555,95759,796,3388,487,2022-07-05 17:00:00,di cui n. 89 relativi a giorni precedenti
2022-07-05,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,122428,121060,1368,4749,726,2022-07-05 17:00:00,di cui n. 37 relativi a giorni precedenti
2022-07-05,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-07-05 17:00:00,
2022-07-05,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-07-05 17:00:00,
2022-07-05,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,60383,60033,350,1402,191,2022-07-05 17:00:00,
2022-07-05,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,129866,128978,888,3574,472,2022-07-05 17:00:00,
2022-07-05,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,98064,97483,581,2189,322,2022-07-05 17:00:00,
2022-07-05,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,343172,341003,2169,8976,1137,2022-07-05 17:00:00,
2022-07-05,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,110016,109392,624,2760,369,2022-07-05 17:00:00,
2022-07-05,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,143420,142396,1024,3773,508,2022-07-05 17:00:00,
2022-07-05,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,111768,111065,703,2685,361,2022-07-05 17:00:00,
2022-07-05,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,87335,86613,722,2438,367,2022-07-05 17:00:00,
2022-07-05,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,65909,65542,367,1557,214,2022-07-05 17:00:00,
2022-07-05,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,83767,83265,502,1934,260,2022-07-05 17:00:00,
2022-07-05,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2022-07-05 17:00:00,
2022-07-05,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2022-07-05 17:00:00,
2022-07-05,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,227662,226130,1532,7509,1047,2022-07-05 17:00:00,
2022-07-05,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,71311,70904,407,2058,280,2022-07-05 17:00:00,
2022-07-05,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,13709,13624,85,463,60,2022-07-05 17:00:00,
2022-07-05,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-07-05 17:00:00,
2022-07-05,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,35328,35173,155,560,78,2022-07-05 17:00:00,
2022-07-05,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,2860,2838,22,62,13,2022-07-05 17:00:00,
2022-07-05,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,127,124,3,4,1,2022-07-05 17:00:00,
2022-07-05,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,343592,341761,1831,8129,1055,2022-07-05 17:00:00,
2022-07-05,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,331738,329578,2160,9240,1244,2022-07-05 17:00:00,
2022-07-05,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,71040,70523,517,2101,275,2022-07-05 17:00:00,
2022-07-05,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,345301,343097,2204,9733,1317,2022-07-05 17:00:00,
2022-07-05,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,317101,315050,2051,9456,1139,2022-07-05 17:00:00,
2022-07-05,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,369225,366587,2638,11506,1390,2022-07-05 17:00:00,
2022-07-05,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,79392,78847,545,2465,317,2022-07-05 17:00:00,
2022-07-05,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,29229,29115,114,598,60,2022-07-05 17:00:00,
2022-07-05,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,9480,9334,146,491,89,2022-07-05 17:00:00,
