Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2023-01-26,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,130850,130817,33,216,42,2023-01-26 17:00:00,
2023-01-26,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,153594,153562,32,227,40,2023-01-26 17:00:00,
2023-01-26,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,154352,154276,76,433,78,2023-01-26 17:00:00,
2023-01-26,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,186242,186180,62,1375,69,2023-01-26 17:00:00,
2023-01-26,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,13198,13199,-1,7,0,2023-01-26 17:00:00,
2023-01-26,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,9154,9148,6,15,0,2023-01-26 17:00:00,
2023-01-26,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,128511,128475,36,155,29,2023-01-26 17:00:00,
2023-01-26,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,67128,67116,12,103,19,2023-01-26 17:00:00,
2023-01-26,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,3399,3399,0,4,0,2023-01-26 17:00:00,
2023-01-26,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2023-01-26 17:00:00,
2023-01-26,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,187108,187039,69,596,73,2023-01-26 17:00:00,
2023-01-26,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,111828,111793,35,339,50,2023-01-26 17:00:00,
2023-01-26,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,208484,208452,32,271,46,2023-01-26 17:00:00,
2023-01-26,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,59626,59604,22,120,21,2023-01-26 17:00:00,
2023-01-26,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,53167,53151,16,95,12,2023-01-26 17:00:00,
2023-01-26,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,7570,7570,0,5,0,2023-01-26 17:00:00,
2023-01-26,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2023-01-26 17:00:00,
2023-01-26,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,379151,379109,42,433,68,2023-01-26 17:00:00,
2023-01-26,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,102255,102240,15,144,23,2023-01-26 17:00:00,
2023-01-26,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,1284651,1284482,169,1377,229,2023-01-26 17:00:00,
2023-01-26,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,163411,163384,27,270,37,2023-01-26 17:00:00,
2023-01-26,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,462855,462778,77,668,101,2023-01-26 17:00:00,
2023-01-26,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,16979,16975,4,16,3,2023-01-26 17:00:00,
2023-01-26,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,24734,24733,1,11,2,2023-01-26 17:00:00,
2023-01-26,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,109398,109377,21,142,23,2023-01-26 17:00:00,
2023-01-26,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,177087,177054,33,241,36,2023-01-26 17:00:00,
2023-01-26,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,245648,245615,33,289,36,2023-01-26 17:00:00,
2023-01-26,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,311169,311142,27,302,40,2023-01-26 17:00:00,
2023-01-26,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,480207,480118,89,556,93,2023-01-26 17:00:00,
2023-01-26,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,156364,156331,33,262,36,2023-01-26 17:00:00,
2023-01-26,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,200586,200534,52,321,51,2023-01-26 17:00:00,
2023-01-26,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,212221,212200,21,226,34,2023-01-26 17:00:00,
2023-01-26,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,187936,187918,18,156,19,2023-01-26 17:00:00,
2023-01-26,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,12666,12661,5,10,2,2023-01-26 17:00:00,
2023-01-26,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,32387,32373,14,66,10,2023-01-26 17:00:00,
2023-01-26,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,243781,243737,44,331,71,2023-01-26 17:00:00,
2023-01-26,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,62958,62945,13,93,19,2023-01-26 17:00:00,
2023-01-26,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,117159,117128,31,216,45,2023-01-26 17:00:00,
2023-01-26,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,139384,139348,36,178,36,2023-01-26 17:00:00,
2023-01-26,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,8667,8667,0,11,2,2023-01-26 17:00:00,
2023-01-26,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2023-01-26 17:00:00,
2023-01-26,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,105547,105525,22,136,27,2023-01-26 17:00:00,
2023-01-26,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,68112,68094,18,108,14,2023-01-26 17:00:00,
2023-01-26,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,1735814,1735220,594,3831,678,2023-01-26 17:00:00,
2023-01-26,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,250472,250418,54,502,80,2023-01-26 17:00:00,
2023-01-26,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,193183,193110,73,417,72,2023-01-26 17:00:00,
2023-01-26,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2023-01-26 17:00:00,
2023-01-26,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2023-01-26 17:00:00,
2023-01-26,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,86861,86842,19,130,22,2023-01-26 17:00:00,
2023-01-26,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,102417,102401,16,108,19,2023-01-26 17:00:00,
2023-01-26,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,341991,341950,41,375,67,2023-01-26 17:00:00,
2023-01-26,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,96871,96863,8,71,13,2023-01-26 17:00:00,
2023-01-26,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,10244,10248,-4,11,3,2023-01-26 17:00:00,
2023-01-26,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,20068,20072,-4,-26,-5,2023-01-26 17:00:00,
2023-01-26,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,365713,365656,57,431,81,2023-01-26 17:00:00,
2023-01-26,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,249882,249843,39,246,45,2023-01-26 17:00:00,
2023-01-26,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,67778,67769,9,62,9,2023-01-26 17:00:00,
2023-01-26,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,1311781,1311489,292,1791,347,2023-01-26 17:00:00,
2023-01-26,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,326016,325947,69,454,89,2023-01-26 17:00:00,
2023-01-26,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,517690,517582,108,618,122,2023-01-26 17:00:00,
2023-01-26,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,224621,224573,48,270,51,2023-01-26 17:00:00,
2023-01-26,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,140057,140022,35,233,39,2023-01-26 17:00:00,
2023-01-26,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,180549,180505,44,253,48,2023-01-26 17:00:00,
2023-01-26,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,125730,125702,28,184,37,2023-01-26 17:00:00,
2023-01-26,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,90891,90865,26,138,29,2023-01-26 17:00:00,
2023-01-26,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,369187,369103,84,530,103,2023-01-26 17:00:00,
2023-01-26,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,25424,25421,3,26,5,2023-01-26 17:00:00,
2023-01-26,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,101123,101102,21,105,18,2023-01-26 17:00:00,
2023-01-26,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,134932,134912,20,132,19,2023-01-26 17:00:00,
2023-01-26,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,214946,214925,21,230,33,2023-01-26 17:00:00,
2023-01-26,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,141755,141736,19,165,31,2023-01-26 17:00:00,
2023-01-26,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,102536,102518,18,122,21,2023-01-26 17:00:00,
2023-01-26,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,84109,84099,10,72,10,2023-01-26 17:00:00,
2023-01-26,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,32850,32840,10,38,7,2023-01-26 17:00:00,
2023-01-26,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2023-01-26 17:00:00,
2023-01-26,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,75359,75351,8,90,14,2023-01-26 17:00:00,
2023-01-26,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,25973,25965,8,79,8,2023-01-26 17:00:00,
2023-01-26,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,155,155,0,1,0,2023-01-26 17:00:00,
2023-01-26,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2023-01-26 17:00:00,
2023-01-26,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,274108,274021,87,423,89,2023-01-26 17:00:00,
2023-01-26,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,17753,17752,1,10,2,2023-01-26 17:00:00,
2023-01-26,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2023-01-26 17:00:00,
2023-01-26,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,242702,242655,47,277,50,2023-01-26 17:00:00,
2023-01-26,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2023-01-26 17:00:00,
2023-01-26,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2023-01-26 17:00:00,
2023-01-26,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,909318,909209,109,640,129,2023-01-26 17:00:00,
2023-01-26,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,61422,61404,18,53,11,2023-01-26 17:00:00,
2023-01-26,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,130432,130412,20,164,34,2023-01-26 17:00:00,
2023-01-26,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,209504,209476,28,158,29,2023-01-26 17:00:00,
2023-01-26,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,79826,79808,18,91,18,2023-01-26 17:00:00,
2023-01-26,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,155577,155539,38,297,50,2023-01-26 17:00:00,
2023-01-26,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,68776,68766,10,75,15,2023-01-26 17:00:00,
2023-01-26,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,62021,62010,11,64,11,2023-01-26 17:00:00,
2023-01-26,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,8765,8763,2,11,2,2023-01-26 17:00:00,
2023-01-26,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,27355,27362,-7,-22,-8,2023-01-26 17:00:00,
2023-01-26,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,225397,225349,48,279,52,2023-01-26 17:00:00,
2023-01-26,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,518473,518354,119,999,172,2023-01-26 17:00:00,
2023-01-26,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,218076,218037,39,307,50,2023-01-26 17:00:00,
2023-01-26,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,155039,155002,37,271,53,2023-01-26 17:00:00,
2023-01-26,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,344510,344447,63,546,93,2023-01-26 17:00:00,
2023-01-26,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,135649,135628,21,164,30,2023-01-26 17:00:00,
2023-01-26,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,17075,17071,4,29,3,2023-01-26 17:00:00,
2023-01-26,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,5375,5373,2,11,1,2023-01-26 17:00:00,
2023-01-26,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,135292,135214,78,225,42,2023-01-26 17:00:00,
2023-01-26,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,66762,66750,12,109,23,2023-01-26 17:00:00,
2023-01-26,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,148718,148662,56,290,58,2023-01-26 17:00:00,
2023-01-26,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,55028,55016,12,119,24,2023-01-26 17:00:00,
2023-01-26,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,100251,100230,21,152,26,2023-01-26 17:00:00,
2023-01-26,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2023-01-26 17:00:00,
2023-01-26,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2023-01-26 17:00:00,
2023-01-26,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,137805,137782,23,190,30,2023-01-26 17:00:00,
2023-01-26,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,422205,422057,148,882,150,2023-01-26 17:00:00,
2023-01-26,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,255218,255141,77,465,76,2023-01-26 17:00:00,
2023-01-26,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,140044,139996,48,349,62,2023-01-26 17:00:00,
2023-01-26,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,95836,95809,27,124,21,2023-01-26 17:00:00,
2023-01-26,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,50691,50682,9,52,11,2023-01-26 17:00:00,
2023-01-26,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,421793,421732,61,602,99,2023-01-26 17:00:00,
2023-01-26,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,124086,124045,41,231,40,2023-01-26 17:00:00,
2023-01-26,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,159639,159592,47,312,50,2023-01-26 17:00:00,
2023-01-26,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2023-01-26 17:00:00,
2023-01-26,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2023-01-26 17:00:00,
2023-01-26,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,82950,82937,13,100,20,2023-01-26 17:00:00,
2023-01-26,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,172541,172498,43,176,37,2023-01-26 17:00:00,
2023-01-26,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,122915,122904,11,82,13,2023-01-26 17:00:00,
2023-01-26,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,423316,423247,69,487,88,2023-01-26 17:00:00,
2023-01-26,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,145998,145975,23,203,33,2023-01-26 17:00:00,
2023-01-26,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,184999,184968,31,291,48,2023-01-26 17:00:00,
2023-01-26,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,142757,142727,30,225,37,2023-01-26 17:00:00,
2023-01-26,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,113000,112976,24,129,23,2023-01-26 17:00:00,
2023-01-26,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,88506,88489,17,98,14,2023-01-26 17:00:00,
2023-01-26,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,103165,103153,12,91,15,2023-01-26 17:00:00,
2023-01-26,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,569,569,0,0,0,2023-01-26 17:00:00,
2023-01-26,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,676,674,2,6,1,2023-01-26 17:00:00,
2023-01-26,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,316251,316138,113,652,89,2023-01-26 17:00:00,
2023-01-26,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,99628,99601,27,174,26,2023-01-26 17:00:00,
2023-01-26,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,19033,19026,7,31,3,2023-01-26 17:00:00,
2023-01-26,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2023-01-26 17:00:00,
2023-01-26,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,46154,46149,5,23,5,2023-01-26 17:00:00,
2023-01-26,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,4000,3997,3,6,1,2023-01-26 17:00:00,
2023-01-26,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,136,136,0,0,0,2023-01-26 17:00:00,
2023-01-26,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,469940,469849,91,522,103,2023-01-26 17:00:00,
2023-01-26,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,475283,475169,114,798,147,2023-01-26 17:00:00,
2023-01-26,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,100802,100787,15,175,29,2023-01-26 17:00:00,
2023-01-26,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,479940,479805,135,738,147,2023-01-26 17:00:00,
2023-01-26,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,451085,450947,138,796,151,2023-01-26 17:00:00,
2023-01-26,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,526128,525973,155,982,174,2023-01-26 17:00:00,
2023-01-26,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,119273,119244,29,183,37,2023-01-26 17:00:00,
2023-01-26,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,39249,39252,-3,18,0,2023-01-26 17:00:00,
2023-01-26,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,12392,12389,3,11,3,2023-01-26 17:00:00,
