Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-03-14,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,60282,60171,111,2098,252,2022-03-14 17:00:00,
2022-03-14,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,68946,68798,148,2229,295,2022-03-14 17:00:00,
2022-03-14,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,65085,64886,199,1893,247,2022-03-14 17:00:00,
2022-03-14,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,77283,77080,203,2411,317,2022-03-14 17:00:00,
2022-03-14,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,3788,3784,4,154,20,2022-03-14 17:00:00,
2022-03-14,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,3963,3951,12,138,28,2022-03-14 17:00:00,
2022-03-14,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,56677,56477,200,2444,282,2022-03-14 17:00:00,
2022-03-14,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,32217,32037,180,1681,201,2022-03-14 17:00:00,
2022-03-14,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,1782,1777,5,41,6,2022-03-14 17:00:00,
2022-03-14,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-03-14 17:00:00,
2022-03-14,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,56146,55583,563,5487,696,2022-03-14 17:00:00,
2022-03-14,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,31437,31317,120,1795,220,2022-03-14 17:00:00,
2022-03-14,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,100989,100434,555,5620,738,2022-03-14 17:00:00,
2022-03-14,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,24883,24615,268,1747,208,2022-03-14 17:00:00,
2022-03-14,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,28779,28755,24,1671,80,2022-03-14 17:00:00,
2022-03-14,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,1908,1891,17,60,11,2022-03-14 17:00:00,
2022-03-14,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-03-14 17:00:00,
2022-03-14,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,191090,190553,537,6542,847,2022-03-14 17:00:00,
2022-03-14,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,42530,42424,106,2164,263,2022-03-14 17:00:00,
2022-03-14,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,727473,726058,1415,14972,2001,2022-03-14 17:00:00,
2022-03-14,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,63898,63618,280,3078,422,2022-03-14 17:00:00,
2022-03-14,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,211806,211356,450,6558,828,2022-03-14 17:00:00,
2022-03-14,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,6597,6587,10,174,22,2022-03-14 17:00:00,
2022-03-14,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,20543,20535,8,86,13,2022-03-14 17:00:00,
2022-03-14,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,64080,63999,81,763,103,2022-03-14 17:00:00,
2022-03-14,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,96646,96484,162,1218,171,2022-03-14 17:00:00,
2022-03-14,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,136191,135941,250,1812,282,2022-03-14 17:00:00,
2022-03-14,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,183671,183340,331,2420,376,2022-03-14 17:00:00,
2022-03-14,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,279701,279336,365,4312,579,2022-03-14 17:00:00,
2022-03-14,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,82957,82758,199,1368,208,2022-03-14 17:00:00,
2022-03-14,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,112077,111865,212,1529,233,2022-03-14 17:00:00,
2022-03-14,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,124024,123801,223,1758,265,2022-03-14 17:00:00,
2022-03-14,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,117062,116948,114,1226,175,2022-03-14 17:00:00,
2022-03-14,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,7534,7531,3,49,6,2022-03-14 17:00:00,
2022-03-14,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,13704,13646,58,654,86,2022-03-14 17:00:00,
2022-03-14,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,131023,130914,109,1730,193,2022-03-14 17:00:00,
2022-03-14,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,35571,35555,16,457,51,2022-03-14 17:00:00,
2022-03-14,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,68782,68732,50,1219,145,2022-03-14 17:00:00,
2022-03-14,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,76493,76430,63,1102,131,2022-03-14 17:00:00,
2022-03-14,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,4659,4652,7,97,14,2022-03-14 17:00:00,
2022-03-14,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-03-14 17:00:00,
2022-03-14,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,54368,54206,162,2024,272,2022-03-14 17:00:00,
2022-03-14,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,33683,33595,88,1252,161,2022-03-14 17:00:00,
2022-03-14,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,843485,840533,2952,28949,4022,2022-03-14 17:00:00,
2022-03-14,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,114750,114421,329,4463,544,2022-03-14 17:00:00,
2022-03-14,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,88495,88287,208,3850,500,2022-03-14 17:00:00,
2022-03-14,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-03-14 17:00:00,
2022-03-14,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-03-14 17:00:00,
2022-03-14,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,50769,50745,24,702,72,2022-03-14 17:00:00,
2022-03-14,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,58888,58782,106,1255,152,2022-03-14 17:00:00,
2022-03-14,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,186440,186154,286,4622,530,2022-03-14 17:00:00,
2022-03-14,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,47899,47817,82,1175,161,2022-03-14 17:00:00,
2022-03-14,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,5358,5349,9,141,16,2022-03-14 17:00:00,
2022-03-14,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,10210,10200,10,138,17,2022-03-14 17:00:00,
2022-03-14,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,220062,219844,218,3222,384,2022-03-14 17:00:00,
2022-03-14,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,148321,148149,172,2503,305,2022-03-14 17:00:00,
2022-03-14,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,40748,40732,16,505,66,2022-03-14 17:00:00,
2022-03-14,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,779941,779067,874,12727,1486,2022-03-14 17:00:00,
2022-03-14,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,187282,187178,104,2195,242,2022-03-14 17:00:00,
2022-03-14,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,300471,300170,301,4021,469,2022-03-14 17:00:00,
2022-03-14,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,126537,126424,113,1829,200,2022-03-14 17:00:00,
2022-03-14,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,78913,78861,52,1214,133,2022-03-14 17:00:00,
2022-03-14,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,98913,98844,69,1517,157,2022-03-14 17:00:00,
2022-03-14,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,67933,67884,49,1237,129,2022-03-14 17:00:00,
2022-03-14,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,53275,53247,28,590,74,2022-03-14 17:00:00,
2022-03-14,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,218632,218430,202,2868,330,2022-03-14 17:00:00,
2022-03-14,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,20306,20286,20,224,29,2022-03-14 17:00:00,
2022-03-14,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,56286,56168,118,1730,205,2022-03-14 17:00:00,
2022-03-14,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,71263,71141,122,1768,210,2022-03-14 17:00:00,
2022-03-14,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,106439,106170,269,3591,442,2022-03-14 17:00:00,
2022-03-14,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,69758,69565,193,2436,325,2022-03-14 17:00:00,
2022-03-14,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,45657,45486,171,2030,261,2022-03-14 17:00:00,
2022-03-14,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,40405,40294,111,1529,208,2022-03-14 17:00:00,
2022-03-14,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,15043,15003,40,545,60,2022-03-14 17:00:00,
2022-03-14,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-03-14 17:00:00,
2022-03-14,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,30889,30708,181,1459,205,2022-03-14 17:00:00,
2022-03-14,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,11750,11712,38,409,67,2022-03-14 17:00:00,
2022-03-14,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,105,105,0,0,0,2022-03-14 17:00:00,
2022-03-14,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-03-14 17:00:00,
2022-03-14,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,195263,194958,305,4149,400,2022-03-14 17:00:00,
2022-03-14,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2022-03-14 17:00:00,
2022-03-14,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-03-14 17:00:00,
2022-03-14,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,142804,142691,113,1991,226,2022-03-14 17:00:00,
2022-03-14,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-03-14 17:00:00,
2022-03-14,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-03-14 17:00:00,
2022-03-14,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,533870,532897,973,7132,877,2022-03-14 17:00:00,
2022-03-14,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,35727,35673,54,532,65,2022-03-14 17:00:00,
2022-03-14,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,75847,75712,135,918,123,2022-03-14 17:00:00,
2022-03-14,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,132936,132789,147,1097,136,2022-03-14 17:00:00,
2022-03-14,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,45929,45828,101,635,81,2022-03-14 17:00:00,
2022-03-14,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,83756,83511,245,1796,231,2022-03-14 17:00:00,
2022-03-14,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,38670,38601,69,424,58,2022-03-14 17:00:00,
2022-03-14,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,36208,36101,107,719,93,2022-03-14 17:00:00,
2022-03-14,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,4968,4949,19,103,11,2022-03-14 17:00:00,
2022-03-14,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,15557,15515,42,191,35,2022-03-14 17:00:00,
2022-03-14,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,122802,122373,429,4261,547,2022-03-14 17:00:00,
2022-03-14,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,258593,257649,944,9104,1231,2022-03-14 17:00:00,
2022-03-14,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,106031,105723,308,3628,469,2022-03-14 17:00:00,
2022-03-14,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,72579,72314,265,2601,346,2022-03-14 17:00:00,
2022-03-14,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,145768,144650,1118,10456,1437,2022-03-14 17:00:00,
2022-03-14,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,76583,76322,261,2394,308,2022-03-14 17:00:00,
2022-03-14,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,5696,5679,17,220,24,2022-03-14 17:00:00,
2022-03-14,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,2607,2603,4,94,10,2022-03-14 17:00:00,
2022-03-14,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,52798,52547,251,4580,516,2022-03-14 17:00:00,di cui 15417 da test antigenico
2022-03-14,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,29192,29158,34,590,62,2022-03-14 17:00:00,di cui 2518 da test antigenico
2022-03-14,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,54269,54044,225,2861,358,2022-03-14 17:00:00,di cui 14084 da test antigenico
2022-03-14,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,22919,22559,360,1482,207,2022-03-14 17:00:00,di cui 7862 da test antigenico
2022-03-14,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,35903,35753,150,1811,234,2022-03-14 17:00:00,di cui 10569 da test antigenico
2022-03-14,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-03-14 17:00:00,
2022-03-14,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-03-14 17:00:00,
2022-03-14,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,63286,62797,489,4644,601,2022-03-14 17:00:00,di cui n. 92 relativi a giorni precedenti
2022-03-14,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,204837,203864,973,10990,1439,2022-03-14 17:00:00,di cui n. 368 relativi a giorni precedenti
2022-03-14,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,112472,112245,227,5857,747,2022-03-14 17:00:00,di cui n. 18 relativi a giorni precedenti
2022-03-14,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,62675,62361,314,5168,582,2022-03-14 17:00:00,di cui n. 7 relativi a giorni precedenti
2022-03-14,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,53580,53390,190,2139,258,2022-03-14 17:00:00,di cui n. 6 relativi a giorni precedenti
2022-03-14,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,25236,25122,114,1231,120,2022-03-14 17:00:00,di cui n. 55 relativi a giorni precedenti
2022-03-14,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,193388,192833,555,5816,641,2022-03-14 17:00:00,di cui n. 198 relativi a giorni precedenti
2022-03-14,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,63886,63620,266,3524,461,2022-03-14 17:00:00,di cui n. 50 relativi a giorni precedenti
2022-03-14,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,80778,80578,200,3233,353,2022-03-14 17:00:00,di cui n. 18 relativi a giorni precedenti
2022-03-14,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-03-14 17:00:00,
2022-03-14,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-03-14 17:00:00,
2022-03-14,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,41755,41663,92,1364,170,2022-03-14 17:00:00,
2022-03-14,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,91771,91501,270,3425,450,2022-03-14 17:00:00,
2022-03-14,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,74318,74213,105,1365,174,2022-03-14 17:00:00,
2022-03-14,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,259276,258935,341,4966,643,2022-03-14 17:00:00,
2022-03-14,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,76755,76569,186,2526,332,2022-03-14 17:00:00,
2022-03-14,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,102542,102360,182,2562,348,2022-03-14 17:00:00,
2022-03-14,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,81602,81392,210,2888,373,2022-03-14 17:00:00,
2022-03-14,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,59169,59000,169,2685,358,2022-03-14 17:00:00,
2022-03-14,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,44358,44216,142,2244,289,2022-03-14 17:00:00,
2022-03-14,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,66309,66237,72,794,107,2022-03-14 17:00:00,
2022-03-14,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2022-03-14 17:00:00,
2022-03-14,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2022-03-14 17:00:00,
2022-03-14,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,146747,146098,649,8047,1065,2022-03-14 17:00:00,
2022-03-14,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,46390,46281,109,2521,314,2022-03-14 17:00:00,
2022-03-14,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,8601,8564,37,506,66,2022-03-14 17:00:00,
2022-03-14,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-03-14 17:00:00,
2022-03-14,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,28948,28943,5,237,22,2022-03-14 17:00:00,
2022-03-14,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,2487,2486,1,-361,-26,2022-03-14 17:00:00,
2022-03-14,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,118,119,-1,-9,-2,2022-03-14 17:00:00,
2022-03-14,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,261002,260750,252,4202,492,2022-03-14 17:00:00,
2022-03-14,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,242506,242256,250,4673,551,2022-03-14 17:00:00,
2022-03-14,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,54079,54054,25,829,104,2022-03-14 17:00:00,
2022-03-14,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,253713,253395,318,4575,535,2022-03-14 17:00:00,
2022-03-14,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,224829,224429,400,6154,742,2022-03-14 17:00:00,
2022-03-14,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,261850,261472,378,6251,761,2022-03-14 17:00:00,
2022-03-14,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,56174,56092,82,1160,147,2022-03-14 17:00:00,
2022-03-14,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,22211,22179,32,484,54,2022-03-14 17:00:00,
2022-03-14,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,5796,5783,13,195,17,2022-03-14 17:00:00,
