Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2021-03-12,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,14201,14121,80,575,105,2021-03-12 17:00:00,
2021-03-12,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,13674,13571,103,508,81,2021-03-12 17:00:00,
2021-03-12,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,15886,15735,151,998,173,2021-03-12 17:00:00,
2021-03-12,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,15029,14856,173,817,132,2021-03-12 17:00:00,
2021-03-12,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,470,464,6,31,6,2021-03-12 17:00:00,
2021-03-12,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,186,184,2,14,1,2021-03-12 17:00:00,
2021-03-12,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,11108,11023,85,532,78,2021-03-12 17:00:00,
2021-03-12,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,5638,5583,55,398,57,2021-03-12 17:00:00,
2021-03-12,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,460,459,1,9,1,2021-03-12 17:00:00,
2021-03-12,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2021-03-12 17:00:00,
2021-03-12,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,11831,11758,73,566,105,2021-03-12 17:00:00,
2021-03-12,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,5688,5645,43,201,43,2021-03-12 17:00:00,
2021-03-12,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.6434527,544815,3184.0,15681,15586,95,502,75,2021-03-12 17:00:00,
2021-03-12,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,3158,3099,59,249,50,2021-03-12 17:00:00,
2021-03-12,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,3893,3858,35,243,61,2021-03-12 17:00:00,
2021-03-12,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,359,359,0,0,0,2021-03-12 17:00:00,
2021-03-12,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2021-03-12 17:00:00,
2021-03-12,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,47899,47531,368,2306,395,2021-03-12 17:00:00,
2021-03-12,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,7432,7364,68,365,66,2021-03-12 17:00:00,
2021-03-12,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,174820,173408,1412,9591,1513,2021-03-12 17:00:00,
2021-03-12,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,13283,13214,69,909,143,2021-03-12 17:00:00,
2021-03-12,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,45621,45234,387,2610,427,2021-03-12 17:00:00,
2021-03-12,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,34,28,6,34,8,2021-03-12 17:00:00,
2021-03-12,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,9144,8810,334,2600,334,2021-03-12 17:00:00,
2021-03-12,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,20074,19968,106,441,68,2021-03-12 17:00:00,
2021-03-12,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,19316,19066,250,1137,156,2021-03-12 17:00:00,
2021-03-12,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,36755,36461,294,1951,254,2021-03-12 17:00:00,
2021-03-12,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,49907,49391,516,2981,335,2021-03-12 17:00:00,
2021-03-12,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.3417208,1017196,3702.0,71531,70476,1055,6558,903,2021-03-12 17:00:00,
2021-03-12,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,16751,16571,180,1117,164,2021-03-12 17:00:00,
2021-03-12,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,22440,22163,277,1594,290,2021-03-12 17:00:00,
2021-03-12,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,25225,24929,296,2060,293,2021-03-12 17:00:00,
2021-03-12,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,27234,26815,419,1964,303,2021-03-12 17:00:00,
2021-03-12,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,2893,2868,25,131,14,2021-03-12 17:00:00,
2021-03-12,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,1274,1249,25,90,12,2021-03-12 17:00:00,
2021-03-12,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,40099,39517,582,3030,558,2021-03-12 17:00:00,
2021-03-12,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,10138,9986,152,690,136,2021-03-12 17:00:00,
2021-03-12,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,15776,15630,146,693,145,2021-03-12 17:00:00,
2021-03-12,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,17625,17535,90,516,97,2021-03-12 17:00:00,
2021-03-12,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,952,951,1,39,7,2021-03-12 17:00:00,
2021-03-12,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2021-03-12 17:00:00,
2021-03-12,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,12557,12526,31,394,65,2021-03-12 17:00:00,
2021-03-12,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,7774,7753,21,257,37,2021-03-12 17:00:00,
2021-03-12,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,178778,177482,1296,7451,1123,2021-03-12 17:00:00,
2021-03-12,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,24878,24726,152,1114,144,2021-03-12 17:00:00,
2021-03-12,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,23295,23049,246,1429,336,2021-03-12 17:00:00,
2021-03-12,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,4683,4672,11,135,31,2021-03-12 17:00:00,
2021-03-12,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,-1,0,2021-03-12 17:00:00,
2021-03-12,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,10801,10752,49,359,55,2021-03-12 17:00:00,
2021-03-12,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,12155,12095,60,425,60,2021-03-12 17:00:00,
2021-03-12,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,43963,43760,203,1072,178,2021-03-12 17:00:00,
2021-03-12,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,11168,11098,70,311,74,2021-03-12 17:00:00,
2021-03-12,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,1496,1491,5,40,6,2021-03-12 17:00:00,
2021-03-12,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,2433,2414,19,65,11,2021-03-12 17:00:00,
2021-03-12,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,67367,66757,610,2549,460,2021-03-12 17:00:00,
2021-03-12,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,47003,46496,507,2169,392,2021-03-12 17:00:00,
2021-03-12,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,11764,11668,96,492,87,2021-03-12 17:00:00,
2021-03-12,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,219775,218158,1617,8480,1401,2021-03-12 17:00:00,
2021-03-12,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,39089,38622,467,2389,384,2021-03-12 17:00:00,
2021-03-12,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,79478,78360,1118,6974,1107,2021-03-12 17:00:00,
2021-03-12,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,34778,34430,348,1962,365,2021-03-12 17:00:00,
2021-03-12,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,19843,19593,250,1166,220,2021-03-12 17:00:00,
2021-03-12,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,25909,25527,382,1593,289,2021-03-12 17:00:00,
2021-03-12,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,19081,18884,197,1121,166,2021-03-12 17:00:00,
2021-03-12,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,13757,13667,90,496,89,2021-03-12 17:00:00,
2021-03-12,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,61906,61457,449,2812,439,2021-03-12 17:00:00,
2021-03-12,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,7713,7665,48,373,57,2021-03-12 17:00:00,
2021-03-12,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,9432,9349,83,367,55,2021-03-12 17:00:00,
2021-03-12,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,16478,16271,207,919,179,2021-03-12 17:00:00,
2021-03-12,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,25385,25099,286,2104,328,2021-03-12 17:00:00,
2021-03-12,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,15774,15577,197,1045,191,2021-03-12 17:00:00,
2021-03-12,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,7968,7902,66,412,72,2021-03-12 17:00:00,
2021-03-12,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,8123,8042,81,464,82,2021-03-12 17:00:00,
2021-03-12,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,2831,2794,37,192,40,2021-03-12 17:00:00,
2021-03-12,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2021-03-12 17:00:00,
2021-03-12,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,8180,8142,38,277,54,2021-03-12 17:00:00,
2021-03-12,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,3232,3197,35,135,25,2021-03-12 17:00:00,
2021-03-12,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,59,59,0,0,0,2021-03-12 17:00:00,
2021-03-12,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2021-03-12 17:00:00,
2021-03-12,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,56062,55915,147,1138,157,2021-03-12 17:00:00,
2021-03-12,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2021-03-12 17:00:00,
2021-03-12,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2021-03-12 17:00:00,
2021-03-12,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,37278,36997,281,1951,352,2021-03-12 17:00:00,
2021-03-12,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2021-03-12 17:00:00,
2021-03-12,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2021-03-12 17:00:00,
2021-03-12,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,144025,142283,1742,8065,1407,2021-03-12 17:00:00,
2021-03-12,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,10094,9957,137,559,103,2021-03-12 17:00:00,
2021-03-12,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,20756,20648,108,969,161,2021-03-12 17:00:00,
2021-03-12,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,36816,36312,504,2265,416,2021-03-12 17:00:00,
2021-03-12,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,13217,13157,60,376,63,2021-03-12 17:00:00,
2021-03-12,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,22601,22445,156,713,121,2021-03-12 17:00:00,
2021-03-12,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,8776,8717,59,268,51,2021-03-12 17:00:00,
2021-03-12,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.9214455,8.551078752999999,157844,2260.91,10148,10022,126,559,96,2021-03-12 17:00:00,
2021-03-12,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,1265,1261,4,40,6,2021-03-12 17:00:00,
2021-03-12,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,2092,2059,33,91,22,2021-03-12 17:00:00,
2021-03-12,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,31451,31170,281,1273,193,2021-03-12 17:00:00,
2021-03-12,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,63130,62416,714,4231,745,2021-03-12 17:00:00,
2021-03-12,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,24286,23934,352,1682,318,2021-03-12 17:00:00,
2021-03-12,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,11780,11705,75,522,79,2021-03-12 17:00:00,
2021-03-12,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,14121,13901,220,1082,188,2021-03-12 17:00:00,
2021-03-12,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,16697,16578,119,648,128,2021-03-12 17:00:00,
2021-03-12,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,618,615,3,13,1,2021-03-12 17:00:00,
2021-03-12,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,233,223,10,46,8,2021-03-12 17:00:00,
2021-03-12,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,13392,13366,26,132,28,2021-03-12 17:00:00,
2021-03-12,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,8326,8300,26,94,19,2021-03-12 17:00:00,
2021-03-12,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,10304,10261,43,353,38,2021-03-12 17:00:00,
2021-03-12,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,3513,3512,1,17,2,2021-03-12 17:00:00,
2021-03-12,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,6723,6713,10,85,12,2021-03-12 17:00:00,
2021-03-12,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,0,0,0,0,0,2021-03-12 17:00:00,
2021-03-12,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2021-03-12 17:00:00,
2021-03-12,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,10860,10837,23,158,25,2021-03-12 17:00:00,
2021-03-12,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,46832,46533,299,1889,284,2021-03-12 17:00:00,
2021-03-12,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,20325,20281,44,284,43,2021-03-12 17:00:00,
2021-03-12,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,6640,6594,46,353,58,2021-03-12 17:00:00,
2021-03-12,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,7322,7288,34,237,35,2021-03-12 17:00:00,
2021-03-12,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,4502,4499,3,34,4,2021-03-12 17:00:00,
2021-03-12,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,43256,43106,150,875,160,2021-03-12 17:00:00,
2021-03-12,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,8772,8723,49,260,40,2021-03-12 17:00:00,
2021-03-12,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,11035,11004,31,234,33,2021-03-12 17:00:00,
2021-03-12,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2021-03-12 17:00:00,
2021-03-12,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2021-03-12 17:00:00,
2021-03-12,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,10441,10367,74,387,60,2021-03-12 17:00:00,
2021-03-12,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,17620,17490,130,950,142,2021-03-12 17:00:00,
2021-03-12,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.93346500000001,10.91734146,292473,964.12,16057,15910,147,1042,143,2021-03-12 17:00:00,
2021-03-12,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,46017,45676,341,1917,302,2021-03-12 17:00:00,
2021-03-12,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,12882,12789,93,540,88,2021-03-12 17:00:00,
2021-03-12,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,21615,21511,104,885,126,2021-03-12 17:00:00,
2021-03-12,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,15598,15487,111,909,126,2021-03-12 17:00:00,
2021-03-12,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,9264,9203,61,627,95,2021-03-12 17:00:00,
2021-03-12,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,5765,5694,71,347,73,2021-03-12 17:00:00,
2021-03-12,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,14537,14365,172,944,145,2021-03-12 17:00:00,
2021-03-12,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2021-03-12 17:00:00,
2021-03-12,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2021-03-12 17:00:00,
2021-03-12,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,36626,36467,159,1112,183,2021-03-12 17:00:00,
2021-03-12,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,9016,8964,52,390,71,2021-03-12 17:00:00,
2021-03-12,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,1869,1861,8,95,13,2021-03-12 17:00:00,
2021-03-12,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2021-03-12 17:00:00,
2021-03-12,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,7968,7940,28,142,27,2021-03-12 17:00:00,
2021-03-12,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,263,263,0,0,0,2021-03-12 17:00:00,
2021-03-12,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,9,9,0,0,0,2021-03-12 17:00:00,
2021-03-12,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,66816,66497,319,1983,363,2021-03-12 17:00:00,
2021-03-12,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,57464,57177,287,1654,290,2021-03-12 17:00:00,
2021-03-12,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,18860,18766,94,472,75,2021-03-12 17:00:00,
2021-03-12,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,67935,67555,380,1850,333,2021-03-12 17:00:00,
2021-03-12,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,56456,56052,404,1735,246,2021-03-12 17:00:00,
2021-03-12,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,65873,65481,392,2008,331,2021-03-12 17:00:00,
2021-03-12,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,11367,11320,47,447,59,2021-03-12 17:00:00,
2021-03-12,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,4667,4660,7,124,22,2021-03-12 17:00:00,
2021-03-12,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,607,605,2,30,5,2021-03-12 17:00:00,
