Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2021-12-15,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,22979,22898,81,322,48,2021-12-15 17:00:00,
2021-12-15,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,22911,22803,108,533,78,2021-12-15 17:00:00,
2021-12-15,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,21547,21489,58,403,38,2021-12-15 17:00:00,
2021-12-15,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,23222,23136,86,538,57,2021-12-15 17:00:00,
2021-12-15,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,726,726,0,12,0,2021-12-15 17:00:00,
2021-12-15,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,141,142,-1,-4,-1,2021-12-15 17:00:00,
2021-12-15,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,20845,20774,71,316,65,2021-12-15 17:00:00,
2021-12-15,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,10797,10766,31,229,30,2021-12-15 17:00:00,
2021-12-15,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,890,887,3,12,3,2021-12-15 17:00:00,
2021-12-15,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2021-12-15 17:00:00,
2021-12-15,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,30958,30898,60,618,40,2021-12-15 17:00:00,
2021-12-15,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,12835,12779,56,356,38,2021-12-15 17:00:00,
2021-12-15,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,35301,35139,162,1169,175,2021-12-15 17:00:00,
2021-12-15,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,9444,9399,45,234,39,2021-12-15 17:00:00,
2021-12-15,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,8087,8038,49,309,48,2021-12-15 17:00:00,
2021-12-15,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,1514,1514,0,3,0,2021-12-15 17:00:00,
2021-12-15,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2021-12-15 17:00:00,
2021-12-15,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,77908,77687,221,1452,148,2021-12-15 17:00:00,
2021-12-15,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,15351,15250,101,416,59,2021-12-15 17:00:00,
2021-12-15,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,301867,300927,940,5409,801,2021-12-15 17:00:00,
2021-12-15,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,23622,23570,52,332,52,2021-12-15 17:00:00,
2021-12-15,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,81720,81430,290,1536,234,2021-12-15 17:00:00,
2021-12-15,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,1371,1355,16,70,11,2021-12-15 17:00:00,
2021-12-15,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,7371,7370,1,3,1,2021-12-15 17:00:00,
2021-12-15,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,27543,27473,70,437,64,2021-12-15 17:00:00,
2021-12-15,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,34490,34360,130,664,96,2021-12-15 17:00:00,
2021-12-15,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,56193,55829,364,1754,278,2021-12-15 17:00:00,
2021-12-15,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,77521,77488,33,1682,204,2021-12-15 17:00:00,
2021-12-15,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,114207,113783,424,2880,452,2021-12-15 17:00:00,
2021-12-15,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,29267,29173,94,915,129,2021-12-15 17:00:00,
2021-12-15,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,40220,39919,301,1364,203,2021-12-15 17:00:00,
2021-12-15,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,47764,47471,293,1398,215,2021-12-15 17:00:00,
2021-12-15,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,46573,46401,172,1354,191,2021-12-15 17:00:00,
2021-12-15,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,4789,4779,10,87,12,2021-12-15 17:00:00,
2021-12-15,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,1577,1573,4,38,8,2021-12-15 17:00:00,
2021-12-15,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,59703,59391,312,1288,175,2021-12-15 17:00:00,
2021-12-15,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,17280,17218,62,474,62,2021-12-15 17:00:00,
2021-12-15,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,33916,33708,208,1364,167,2021-12-15 17:00:00,
2021-12-15,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,27826,27613,213,1084,145,2021-12-15 17:00:00,
2021-12-15,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,1951,1939,12,65,7,2021-12-15 17:00:00,
2021-12-15,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2021-12-15 17:00:00,
2021-12-15,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,20887,20820,67,570,82,2021-12-15 17:00:00,
2021-12-15,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,12818,12783,35,228,32,2021-12-15 17:00:00,
2021-12-15,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,327655,326178,1477,9486,1381,2021-12-15 17:00:00,
2021-12-15,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,43371,43226,145,1108,146,2021-12-15 17:00:00,
2021-12-15,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,37365,37202,163,843,118,2021-12-15 17:00:00,
2021-12-15,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2021-12-15 17:00:00,
2021-12-15,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2021-12-15 17:00:00,
2021-12-15,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,19986,19742,244,1022,168,2021-12-15 17:00:00,
2021-12-15,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,20762,20619,143,780,114,2021-12-15 17:00:00,
2021-12-15,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,65445,65151,294,1632,268,2021-12-15 17:00:00,
2021-12-15,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,17853,17752,101,427,62,2021-12-15 17:00:00,
2021-12-15,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,1857,1846,11,41,7,2021-12-15 17:00:00,
2021-12-15,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,4607,4593,14,85,15,2021-12-15 17:00:00,
2021-12-15,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,101006,100526,480,2464,342,2021-12-15 17:00:00,
2021-12-15,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,67295,66992,303,1275,180,2021-12-15 17:00:00,
2021-12-15,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,17412,17358,54,303,41,2021-12-15 17:00:00,
2021-12-15,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,315360,313673,1687,7491,1170,2021-12-15 17:00:00,
2021-12-15,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,61353,61103,250,1203,178,2021-12-15 17:00:00,
2021-12-15,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,122382,121847,535,2522,354,2021-12-15 17:00:00,
2021-12-15,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,49993,49774,219,966,162,2021-12-15 17:00:00,
2021-12-15,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,31620,31530,90,545,77,2021-12-15 17:00:00,
2021-12-15,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,41677,41521,156,1011,156,2021-12-15 17:00:00,
2021-12-15,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,27950,27867,83,549,65,2021-12-15 17:00:00,
2021-12-15,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,19727,19599,128,476,80,2021-12-15 17:00:00,
2021-12-15,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,91534,90992,542,2413,351,2021-12-15 17:00:00,
2021-12-15,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,11547,11490,57,238,34,2021-12-15 17:00:00,
2021-12-15,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,16595,16414,181,740,122,2021-12-15 17:00:00,
2021-12-15,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,29174,29074,100,633,84,2021-12-15 17:00:00,
2021-12-15,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,40325,40042,283,1291,208,2021-12-15 17:00:00,
2021-12-15,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,26699,26600,99,559,64,2021-12-15 17:00:00,
2021-12-15,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,14967,14870,97,456,48,2021-12-15 17:00:00,
2021-12-15,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,13735,13655,80,371,56,2021-12-15 17:00:00,
2021-12-15,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,5696,5681,15,95,13,2021-12-15 17:00:00,
2021-12-15,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2021-12-15 17:00:00,
2021-12-15,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,11025,10992,33,78,12,2021-12-15 17:00:00,
2021-12-15,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,4315,4312,3,15,1,2021-12-15 17:00:00,
2021-12-15,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,78,78,0,0,0,2021-12-15 17:00:00,
2021-12-15,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2021-12-15 17:00:00,
2021-12-15,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,94898,94446,452,2914,382,2021-12-15 17:00:00,
2021-12-15,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2021-12-15 17:00:00,
2021-12-15,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2021-12-15 17:00:00,
2021-12-15,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,55125,54829,296,1486,224,2021-12-15 17:00:00,
2021-12-15,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2021-12-15 17:00:00,
2021-12-15,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2021-12-15 17:00:00,
2021-12-15,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,223331,222370,961,5852,861,2021-12-15 17:00:00,
2021-12-15,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,15199,15148,51,234,42,2021-12-15 17:00:00,
2021-12-15,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,32481,32365,116,812,135,2021-12-15 17:00:00,
2021-12-15,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,59843,59582,261,1422,218,2021-12-15 17:00:00,
2021-12-15,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,20134,20050,84,510,73,2021-12-15 17:00:00,
2021-12-15,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,33514,33456,58,465,60,2021-12-15 17:00:00,
2021-12-15,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,13292,13197,95,488,83,2021-12-15 17:00:00,
2021-12-15,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,15332,15253,79,566,81,2021-12-15 17:00:00,
2021-12-15,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,1724,1715,9,37,8,2021-12-15 17:00:00,
2021-12-15,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,3805,3658,147,419,86,2021-12-15 17:00:00,
2021-12-15,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,50968,50853,115,645,90,2021-12-15 17:00:00,
2021-12-15,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,102511,102335,176,754,97,2021-12-15 17:00:00,
2021-12-15,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,43517,43465,52,263,51,2021-12-15 17:00:00,
2021-12-15,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,22948,22817,131,396,59,2021-12-15 17:00:00,
2021-12-15,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,34092,33996,96,515,85,2021-12-15 17:00:00,
2021-12-15,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,29074,29045,29,169,31,2021-12-15 17:00:00,
2021-12-15,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,1082,1082,0,18,3,2021-12-15 17:00:00,
2021-12-15,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,531,532,-1,-18,-7,2021-12-15 17:00:00,
2021-12-15,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,22611,22531,80,336,56,2021-12-15 17:00:00,
2021-12-15,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,13128,13091,37,260,47,2021-12-15 17:00:00,
2021-12-15,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,24954,24872,82,352,65,2021-12-15 17:00:00,
2021-12-15,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,6783,6758,25,99,14,2021-12-15 17:00:00,
2021-12-15,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,13820,13794,26,254,23,2021-12-15 17:00:00,
2021-12-15,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2021-12-15 17:00:00,
2021-12-15,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2021-12-15 17:00:00,
2021-12-15,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,22322,22220,102,649,99,2021-12-15 17:00:00,
2021-12-15,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,89451,89203,248,1200,206,2021-12-15 17:00:00,
2021-12-15,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,40574,40222,352,1385,181,2021-12-15 17:00:00,
2021-12-15,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,19546,19429,117,543,97,2021-12-15 17:00:00,
2021-12-15,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,19746,19637,109,479,61,2021-12-15 17:00:00,
2021-12-15,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,10172,10100,72,194,40,2021-12-15 17:00:00,
2021-12-15,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,87090,86800,290,1835,297,2021-12-15 17:00:00,
2021-12-15,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,20893,20872,21,222,18,2021-12-15 17:00:00,
2021-12-15,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,27255,27162,93,563,75,2021-12-15 17:00:00,
2021-12-15,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2021-12-15 17:00:00,
2021-12-15,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2021-12-15 17:00:00,
2021-12-15,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,16457,16407,50,285,36,2021-12-15 17:00:00,
2021-12-15,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,31502,31406,96,523,76,2021-12-15 17:00:00,
2021-12-15,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,29693,29593,100,617,81,2021-12-15 17:00:00,
2021-12-15,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,85923,85656,267,1631,216,2021-12-15 17:00:00,
2021-12-15,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,23746,23627,119,712,116,2021-12-15 17:00:00,
2021-12-15,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,36324,36218,106,521,77,2021-12-15 17:00:00,
2021-12-15,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,28064,27932,132,548,84,2021-12-15 17:00:00,
2021-12-15,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,18725,18666,59,265,37,2021-12-15 17:00:00,
2021-12-15,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,13358,13281,77,383,55,2021-12-15 17:00:00,
2021-12-15,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,27896,27866,30,200,23,2021-12-15 17:00:00,
2021-12-15,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2021-12-15 17:00:00,
2021-12-15,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2021-12-15 17:00:00,
2021-12-15,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,52519,52353,166,895,151,2021-12-15 17:00:00,
2021-12-15,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,14292,14222,70,303,46,2021-12-15 17:00:00,
2021-12-15,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,3008,2993,15,68,10,2021-12-15 17:00:00,
2021-12-15,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2021-12-15 17:00:00,
2021-12-15,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,13391,13330,61,370,51,2021-12-15 17:00:00,
2021-12-15,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,605,602,3,21,3,2021-12-15 17:00:00,
2021-12-15,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,12,12,0,5,0,2021-12-15 17:00:00,
2021-12-15,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,104637,104090,547,3069,465,2021-12-15 17:00:00,
2021-12-15,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,93584,92788,796,4749,710,2021-12-15 17:00:00,
2021-12-15,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,25389,25299,90,592,83,2021-12-15 17:00:00,
2021-12-15,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,106741,106069,672,5046,666,2021-12-15 17:00:00,
2021-12-15,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,92988,92365,623,3842,574,2021-12-15 17:00:00,
2021-12-15,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,110987,110186,801,4940,672,2021-12-15 17:00:00,
2021-12-15,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,18992,18875,117,693,90,2021-12-15 17:00:00,
2021-12-15,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,6668,6642,26,143,19,2021-12-15 17:00:00,
2021-12-15,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,1896,1891,5,41,8,2021-12-15 17:00:00,
