Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-09-06,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,109911,109681,230,1136,132,2022-09-06 17:00:00,
2022-09-06,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,130929,130756,173,903,104,2022-09-06 17:00:00,
2022-09-06,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,126504,126276,228,1042,139,2022-09-06 17:00:00,
2022-09-06,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,155050,154835,215,1127,137,2022-09-06 17:00:00,
2022-09-06,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,12048,12023,25,143,15,2022-09-06 17:00:00,
2022-09-06,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,8789,8779,10,43,7,2022-09-06 17:00:00,
2022-09-06,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,115118,114917,201,1023,128,2022-09-06 17:00:00,
2022-09-06,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,61850,61766,84,409,50,2022-09-06 17:00:00,
2022-09-06,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,3159,3159,0,26,1,2022-09-06 17:00:00,
2022-09-06,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-09-06 17:00:00,
2022-09-06,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,154264,153888,376,1902,258,2022-09-06 17:00:00,
2022-09-06,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,92289,92039,250,1216,143,2022-09-06 17:00:00,
2022-09-06,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,187862,187625,237,1503,156,2022-09-06 17:00:00,
2022-09-06,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,54514,54394,120,671,69,2022-09-06 17:00:00,
2022-09-06,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,47816,47737,79,604,58,2022-09-06 17:00:00,
2022-09-06,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,6758,6742,16,133,13,2022-09-06 17:00:00,
2022-09-06,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-09-06 17:00:00,
2022-09-06,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,340758,340429,329,1638,209,2022-09-06 17:00:00,
2022-09-06,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,88676,88476,200,802,101,2022-09-06 17:00:00,
2022-09-06,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,1176764,1175861,903,4641,551,2022-09-06 17:00:00,
2022-09-06,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,142126,141850,276,1267,156,2022-09-06 17:00:00,
2022-09-06,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,405585,404879,706,3157,393,2022-09-06 17:00:00,
2022-09-06,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,15112,15083,29,146,16,2022-09-06 17:00:00,
2022-09-06,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,23931,23919,12,67,7,2022-09-06 17:00:00,
2022-09-06,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,91943,91885,58,465,48,2022-09-06 17:00:00,
2022-09-06,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,149547,149506,41,890,84,2022-09-06 17:00:00,
2022-09-06,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,208733,208686,47,1206,115,2022-09-06 17:00:00,
2022-09-06,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,271575,271399,176,1254,141,2022-09-06 17:00:00,
2022-09-06,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,418102,417848,254,1706,170,2022-09-06 17:00:00,
2022-09-06,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,129222,129180,42,731,69,2022-09-06 17:00:00,
2022-09-06,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,171942,171819,123,1171,127,2022-09-06 17:00:00,
2022-09-06,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,182924,182780,144,1078,136,2022-09-06 17:00:00,
2022-09-06,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,166281,166155,126,741,88,2022-09-06 17:00:00,
2022-09-06,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,10986,10982,4,320,100,2022-09-06 17:00:00,
2022-09-06,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,27878,27842,36,84,-31,2022-09-06 17:00:00,
2022-09-06,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,202174,201863,311,1577,184,2022-09-06 17:00:00,
2022-09-06,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,53238,53177,61,295,30,2022-09-06 17:00:00,
2022-09-06,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,100330,100204,126,590,65,2022-09-06 17:00:00,
2022-09-06,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,115147,114982,165,762,86,2022-09-06 17:00:00,
2022-09-06,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,7485,7469,16,55,7,2022-09-06 17:00:00,
2022-09-06,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-09-06 17:00:00,
2022-09-06,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,91595,91469,126,473,65,2022-09-06 17:00:00,
2022-09-06,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,58533,58467,66,316,44,2022-09-06 17:00:00,
2022-09-06,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,1493151,1491728,1423,7089,959,2022-09-06 17:00:00,
2022-09-06,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,213015,212807,208,1058,122,2022-09-06 17:00:00,
2022-09-06,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,165052,164744,308,1350,173,2022-09-06 17:00:00,
2022-09-06,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-09-06 17:00:00,
2022-09-06,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-09-06 17:00:00,
2022-09-06,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,74941,74834,107,479,64,2022-09-06 17:00:00,
2022-09-06,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,87835,87736,99,522,62,2022-09-06 17:00:00,
2022-09-06,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,291671,291339,332,1563,187,2022-09-06 17:00:00,
2022-09-06,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,81114,81004,110,550,66,2022-09-06 17:00:00,
2022-09-06,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,8929,8918,11,68,10,2022-09-06 17:00:00,
2022-09-06,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,18621,18612,9,122,9,2022-09-06 17:00:00,
2022-09-06,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,312592,312276,316,1418,157,2022-09-06 17:00:00,
2022-09-06,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,210271,210103,168,909,104,2022-09-06 17:00:00,
2022-09-06,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,57481,57411,70,343,46,2022-09-06 17:00:00,
2022-09-06,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,1132449,1131309,1140,5202,632,2022-09-06 17:00:00,
2022-09-06,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,273835,273381,454,1834,236,2022-09-06 17:00:00,
2022-09-06,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,438403,437836,567,2689,326,2022-09-06 17:00:00,
2022-09-06,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,189424,189221,203,1031,119,2022-09-06 17:00:00,
2022-09-06,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,116536,116345,191,718,96,2022-09-06 17:00:00,
2022-09-06,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,150411,150217,194,862,105,2022-09-06 17:00:00,
2022-09-06,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,104642,104482,160,618,80,2022-09-06 17:00:00,
2022-09-06,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,75694,75614,80,405,48,2022-09-06 17:00:00,
2022-09-06,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,314491,314135,356,1480,189,2022-09-06 17:00:00,
2022-09-06,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,24036,24029,7,57,6,2022-09-06 17:00:00,
2022-09-06,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,87986,87912,74,391,49,2022-09-06 17:00:00,
2022-09-06,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,116302,116125,177,746,93,2022-09-06 17:00:00,
2022-09-06,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,183293,183072,221,1128,144,2022-09-06 17:00:00,
2022-09-06,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,120995,120806,189,874,114,2022-09-06 17:00:00,
2022-09-06,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,87258,87164,94,518,64,2022-09-06 17:00:00,
2022-09-06,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,71338,71239,99,453,61,2022-09-06 17:00:00,
2022-09-06,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,28725,28689,36,173,24,2022-09-06 17:00:00,
2022-09-06,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-09-06 17:00:00,
2022-09-06,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,64690,64605,85,627,65,2022-09-06 17:00:00,
2022-09-06,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,23216,23198,18,196,23,2022-09-06 17:00:00,
2022-09-06,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,137,137,0,0,0,2022-09-06 17:00:00,
2022-09-06,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-09-06 17:00:00,
2022-09-06,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,239952,239628,324,1245,156,2022-09-06 17:00:00,
2022-09-06,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,16359,16348,11,63,8,2022-09-06 17:00:00,
2022-09-06,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-09-06 17:00:00,
2022-09-06,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,205348,205000,348,1786,199,2022-09-06 17:00:00,
2022-09-06,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-09-06 17:00:00,
2022-09-06,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-09-06 17:00:00,
2022-09-06,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,760914,759982,932,4136,509,2022-09-06 17:00:00,
2022-09-06,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,51941,51868,73,257,36,2022-09-06 17:00:00,
2022-09-06,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,108730,108582,148,650,81,2022-09-06 17:00:00,
2022-09-06,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,179218,178960,258,1220,148,2022-09-06 17:00:00,
2022-09-06,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,67092,67006,86,385,50,2022-09-06 17:00:00,
2022-09-06,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,128873,128688,185,795,99,2022-09-06 17:00:00,
2022-09-06,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,56028,55973,55,259,31,2022-09-06 17:00:00,
2022-09-06,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,51907,51864,43,213,26,2022-09-06 17:00:00,
2022-09-06,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,7477,7469,8,52,5,2022-09-06 17:00:00,
2022-09-06,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,24344,24314,30,128,13,2022-09-06 17:00:00,
2022-09-06,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,206815,206619,196,916,100,2022-09-06 17:00:00,
2022-09-06,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,469699,469354,345,1838,200,2022-09-06 17:00:00,
2022-09-06,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,198402,198207,195,842,101,2022-09-06 17:00:00,
2022-09-06,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,137770,137647,123,600,69,2022-09-06 17:00:00,
2022-09-06,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,299477,299137,340,1711,196,2022-09-06 17:00:00,
2022-09-06,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,126294,126219,75,344,40,2022-09-06 17:00:00,
2022-09-06,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,15307,15284,23,165,16,2022-09-06 17:00:00,
2022-09-06,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,4960,4954,6,34,3,2022-09-06 17:00:00,
2022-09-06,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,116811,116663,148,650,77,2022-09-06 17:00:00,
2022-09-06,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,58573,58495,78,399,61,2022-09-06 17:00:00,
2022-09-06,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,127922,127769,153,678,87,2022-09-06 17:00:00,
2022-09-06,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,48902,48830,72,329,50,2022-09-06 17:00:00,
2022-09-06,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,89113,88933,180,604,92,2022-09-06 17:00:00,
2022-09-06,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-09-06 17:00:00,
2022-09-06,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-09-06 17:00:00,
2022-09-06,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,122137,122026,111,704,74,2022-09-06 17:00:00,
2022-09-06,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,374960,374644,316,1681,198,2022-09-06 17:00:00,
2022-09-06,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,229291,229011,280,1481,179,2022-09-06 17:00:00,
2022-09-06,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,128358,128236,122,635,74,2022-09-06 17:00:00,
2022-09-06,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,88386,88286,100,381,52,2022-09-06 17:00:00,
2022-09-06,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,45489,45427,62,256,27,2022-09-06 17:00:00,
2022-09-06,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,381930,381611,319,1653,200,2022-09-06 17:00:00,
2022-09-06,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,112338,112229,109,609,60,2022-09-06 17:00:00,
2022-09-06,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,144130,143954,176,723,90,2022-09-06 17:00:00,
2022-09-06,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-09-06 17:00:00,
2022-09-06,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-09-06 17:00:00,
2022-09-06,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,69376,69281,95,422,54,2022-09-06 17:00:00,
2022-09-06,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,147505,147363,142,635,77,2022-09-06 17:00:00,
2022-09-06,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,108803,108703,100,434,55,2022-09-06 17:00:00,
2022-09-06,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,377139,376942,197,1055,108,2022-09-06 17:00:00,
2022-09-06,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,124955,124825,130,605,74,2022-09-06 17:00:00,
2022-09-06,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,160271,160088,183,639,88,2022-09-06 17:00:00,
2022-09-06,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,124927,124831,96,490,56,2022-09-06 17:00:00,
2022-09-06,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,99026,98922,104,425,53,2022-09-06 17:00:00,
2022-09-06,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,75916,75806,110,410,56,2022-09-06 17:00:00,
2022-09-06,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,92615,92554,61,286,36,2022-09-06 17:00:00,
2022-09-06,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2022-09-06 17:00:00,
2022-09-06,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2022-09-06 17:00:00,
2022-09-06,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,267716,267470,246,1401,167,2022-09-06 17:00:00,
2022-09-06,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,83125,83028,97,491,57,2022-09-06 17:00:00,
2022-09-06,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,16327,16312,15,88,9,2022-09-06 17:00:00,
2022-09-06,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-09-06 17:00:00,
2022-09-06,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,39963,39927,36,195,19,2022-09-06 17:00:00,
2022-09-06,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,3702,3700,2,15,1,2022-09-06 17:00:00,
2022-09-06,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,142,139,3,4,1,2022-09-06 17:00:00,
2022-09-06,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,396393,395831,562,2653,333,2022-09-06 17:00:00,
2022-09-06,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,388444,387834,610,2904,336,2022-09-06 17:00:00,
2022-09-06,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,83289,83139,150,801,90,2022-09-06 17:00:00,
2022-09-06,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,400809,400293,516,2602,300,2022-09-06 17:00:00,
2022-09-06,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,371632,371220,412,2252,245,2022-09-06 17:00:00,
2022-09-06,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,429774,429147,627,2853,342,2022-09-06 17:00:00,
2022-09-06,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,94593,94462,131,565,73,2022-09-06 17:00:00,
2022-09-06,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,34421,34378,43,225,30,2022-09-06 17:00:00,
2022-09-06,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,10998,10975,23,124,12,2022-09-06 17:00:00,
