Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-10-29,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,119638,119469,169,1247,184,2022-10-29 17:00:00,
2022-10-29,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,139899,139747,152,1131,168,2022-10-29 17:00:00,
2022-10-29,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,138401,138206,195,1363,196,2022-10-29 17:00:00,
2022-10-29,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,167960,167779,181,1593,206,2022-10-29 17:00:00,
2022-10-29,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,12633,12626,7,51,7,2022-10-29 17:00:00,
2022-10-29,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,8686,8686,0,18,2,2022-10-29 17:00:00,
2022-10-29,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,121372,121294,78,697,99,2022-10-29 17:00:00,
2022-10-29,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,64190,64147,43,281,40,2022-10-29 17:00:00,
2022-10-29,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,3246,3246,0,11,2,2022-10-29 17:00:00,
2022-10-29,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-10-29 17:00:00,
2022-10-29,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,170614,170358,256,1885,263,2022-10-29 17:00:00,
2022-10-29,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,99441,99298,143,941,142,2022-10-29 17:00:00,
2022-10-29,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,196074,195944,130,1012,151,2022-10-29 17:00:00,
2022-10-29,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,56892,56858,34,254,36,2022-10-29 17:00:00,
2022-10-29,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,50226,50179,47,318,46,2022-10-29 17:00:00,
2022-10-29,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,7136,7133,3,30,2,2022-10-29 17:00:00,
2022-10-29,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-10-29 17:00:00,
2022-10-29,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,355477,355189,288,1971,286,2022-10-29 17:00:00,
2022-10-29,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,95167,95077,90,716,100,2022-10-29 17:00:00,
2022-10-29,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,1218451,1217592,859,6088,858,2022-10-29 17:00:00,
2022-10-29,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,151883,151727,156,1138,168,2022-10-29 17:00:00,
2022-10-29,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,430717,430327,390,2848,399,2022-10-29 17:00:00,
2022-10-29,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,15856,15847,9,83,9,2022-10-29 17:00:00,
2022-10-29,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,24340,24338,2,36,4,2022-10-29 17:00:00,
2022-10-29,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,100262,100103,159,1242,178,2022-10-29 17:00:00,
2022-10-29,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,161915,161657,258,1960,290,2022-10-29 17:00:00,
2022-10-29,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,224636,224271,365,2320,385,2022-10-29 17:00:00,
2022-10-29,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,289125,288821,304,2305,344,2022-10-29 17:00:00,
2022-10-29,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,443562,443019,543,3719,586,2022-10-29 17:00:00,
2022-10-29,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,139528,139327,201,1670,237,2022-10-29 17:00:00,
2022-10-29,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,184488,184294,194,1536,225,2022-10-29 17:00:00,
2022-10-29,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,195989,195778,211,1546,233,2022-10-29 17:00:00,
2022-10-29,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,176259,176119,140,1108,153,2022-10-29 17:00:00,
2022-10-29,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,12101,12088,13,381,8,2022-10-29 17:00:00,
2022-10-29,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,29633,29596,37,81,43,2022-10-29 17:00:00,
2022-10-29,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,224199,223913,286,2373,324,2022-10-29 17:00:00,
2022-10-29,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,57731,57627,104,706,113,2022-10-29 17:00:00,
2022-10-29,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,108873,108711,162,1059,155,2022-10-29 17:00:00,
2022-10-29,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,126212,125967,245,1578,236,2022-10-29 17:00:00,
2022-10-29,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,8023,8017,6,65,9,2022-10-29 17:00:00,
2022-10-29,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-10-29 17:00:00,
2022-10-29,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,98749,98633,116,962,128,2022-10-29 17:00:00,
2022-10-29,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,63177,63113,64,605,84,2022-10-29 17:00:00,
2022-10-29,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,1591779,1589851,1928,15399,2073,2022-10-29 17:00:00,
2022-10-29,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,226828,226534,294,2043,304,2022-10-29 17:00:00,
2022-10-29,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,178901,178674,227,1633,247,2022-10-29 17:00:00,
2022-10-29,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-10-29 17:00:00,
2022-10-29,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-10-29 17:00:00,
2022-10-29,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,80249,80167,82,678,92,2022-10-29 17:00:00,
2022-10-29,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,94920,94853,67,767,98,2022-10-29 17:00:00,
2022-10-29,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,312688,312269,419,2990,424,2022-10-29 17:00:00,
2022-10-29,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,87337,87233,104,897,122,2022-10-29 17:00:00,
2022-10-29,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,9468,9463,5,72,5,2022-10-29 17:00:00,
2022-10-29,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,19399,19392,7,85,8,2022-10-29 17:00:00,
2022-10-29,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,340292,339771,521,4106,582,2022-10-29 17:00:00,
2022-10-29,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,232328,231998,330,2713,378,2022-10-29 17:00:00,
2022-10-29,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,65067,64989,78,693,96,2022-10-29 17:00:00,
2022-10-29,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,1212001,1210390,1611,11811,1709,2022-10-29 17:00:00,
2022-10-29,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,301317,300926,391,3144,460,2022-10-29 17:00:00,
2022-10-29,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,476634,476056,578,4465,615,2022-10-29 17:00:00,
2022-10-29,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,204930,204679,251,2355,314,2022-10-29 17:00:00,
2022-10-29,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,126463,126261,202,1474,215,2022-10-29 17:00:00,
2022-10-29,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,162860,162641,219,1793,251,2022-10-29 17:00:00,
2022-10-29,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,115735,115551,184,1379,194,2022-10-29 17:00:00,
2022-10-29,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,82176,82070,106,913,128,2022-10-29 17:00:00,
2022-10-29,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,339491,339074,417,3477,492,2022-10-29 17:00:00,
2022-10-29,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,24640,24623,17,87,15,2022-10-29 17:00:00,
2022-10-29,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,94252,94168,84,737,109,2022-10-29 17:00:00,
2022-10-29,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,125318,125196,122,1019,134,2022-10-29 17:00:00,
2022-10-29,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,197028,196803,225,1875,259,2022-10-29 17:00:00,
2022-10-29,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,130095,129989,106,867,125,2022-10-29 17:00:00,
2022-10-29,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,93659,93536,123,886,125,2022-10-29 17:00:00,
2022-10-29,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,76569,76501,68,620,87,2022-10-29 17:00:00,
2022-10-29,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,30528,30497,31,211,27,2022-10-29 17:00:00,
2022-10-29,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-10-29 17:00:00,
2022-10-29,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,69158,69097,61,488,73,2022-10-29 17:00:00,
2022-10-29,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,24452,24435,17,140,18,2022-10-29 17:00:00,
2022-10-29,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,147,147,0,5,1,2022-10-29 17:00:00,
2022-10-29,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-10-29 17:00:00,
2022-10-29,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,264225,263971,254,2283,295,2022-10-29 17:00:00,
2022-10-29,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,17317,17306,11,60,9,2022-10-29 17:00:00,
2022-10-29,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-10-29 17:00:00,
2022-10-29,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,229481,229201,280,2154,283,2022-10-29 17:00:00,
2022-10-29,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-10-29 17:00:00,
2022-10-29,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-10-29 17:00:00,
2022-10-29,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,837988,837002,986,9160,1064,2022-10-29 17:00:00,
2022-10-29,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,57010,56947,63,552,67,2022-10-29 17:00:00,
2022-10-29,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,120760,120624,136,1314,162,2022-10-29 17:00:00,
2022-10-29,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,198267,198125,142,1751,179,2022-10-29 17:00:00,
2022-10-29,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,74002,73915,87,740,92,2022-10-29 17:00:00,
2022-10-29,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,142183,142026,157,1701,193,2022-10-29 17:00:00,
2022-10-29,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,64328,64247,81,755,87,2022-10-29 17:00:00,
2022-10-29,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,58400,58343,57,561,63,2022-10-29 17:00:00,
2022-10-29,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,8112,8104,8,62,6,2022-10-29 17:00:00,
2022-10-29,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,26102,26061,41,210,44,2022-10-29 17:00:00,
2022-10-29,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,212972,212869,103,759,112,2022-10-29 17:00:00,
2022-10-29,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,488792,488404,388,2527,372,2022-10-29 17:00:00,
2022-10-29,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,205577,205425,152,1044,146,2022-10-29 17:00:00,
2022-10-29,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,144244,144119,125,1019,150,2022-10-29 17:00:00,
2022-10-29,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,315286,314913,373,2731,391,2022-10-29 17:00:00,
2022-10-29,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,129304,129249,55,437,66,2022-10-29 17:00:00,
2022-10-29,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,15982,15967,15,66,9,2022-10-29 17:00:00,
2022-10-29,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,5160,5158,2,24,3,2022-10-29 17:00:00,
2022-10-29,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,124451,124271,180,1423,200,2022-10-29 17:00:00,
2022-10-29,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,62089,62052,37,474,55,2022-10-29 17:00:00,
2022-10-29,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,136085,135935,150,1446,212,2022-10-29 17:00:00,
2022-10-29,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,51758,51728,30,361,45,2022-10-29 17:00:00,
2022-10-29,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,93538,93466,72,577,70,2022-10-29 17:00:00,
2022-10-29,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-10-29 17:00:00,
2022-10-29,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-10-29 17:00:00,
2022-10-29,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,127372,127250,122,1112,141,2022-10-29 17:00:00,
2022-10-29,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,389458,389143,315,2302,324,2022-10-29 17:00:00,
2022-10-29,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,239700,239528,172,1445,203,2022-10-29 17:00:00,
2022-10-29,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,131577,131490,87,498,70,2022-10-29 17:00:00,
2022-10-29,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,90636,90596,40,320,47,2022-10-29 17:00:00,
2022-10-29,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,46912,46883,29,245,37,2022-10-29 17:00:00,
2022-10-29,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,396316,395992,324,2253,329,2022-10-29 17:00:00,
2022-10-29,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,115688,115623,65,467,69,2022-10-29 17:00:00,
2022-10-29,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,150463,150335,128,955,142,2022-10-29 17:00:00,
2022-10-29,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-10-29 17:00:00,
2022-10-29,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-10-29 17:00:00,
2022-10-29,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,74508,74399,109,856,119,2022-10-29 17:00:00,
2022-10-29,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,157861,157656,205,1748,246,2022-10-29 17:00:00,
2022-10-29,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,115354,115242,112,967,138,2022-10-29 17:00:00,
2022-10-29,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,397328,396899,429,3198,479,2022-10-29 17:00:00,
2022-10-29,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,133098,132960,138,1229,164,2022-10-29 17:00:00,
2022-10-29,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,170862,170665,197,1727,220,2022-10-29 17:00:00,
2022-10-29,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,133537,133395,142,1087,153,2022-10-29 17:00:00,
2022-10-29,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,105831,105715,116,977,125,2022-10-29 17:00:00,
2022-10-29,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,81633,81503,130,929,134,2022-10-29 17:00:00,
2022-10-29,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,97356,97237,119,865,137,2022-10-29 17:00:00,
2022-10-29,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2022-10-29 17:00:00,
2022-10-29,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,111,63,48,111,37,2022-10-29 17:00:00,
2022-10-29,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,292046,291670,376,3177,426,2022-10-29 17:00:00,
2022-10-29,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,91238,91110,128,1119,149,2022-10-29 17:00:00,
2022-10-29,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,17536,17515,21,180,27,2022-10-29 17:00:00,
2022-10-29,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-10-29 17:00:00,
2022-10-29,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,43592,43529,63,479,67,2022-10-29 17:00:00,
2022-10-29,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,3835,3833,2,19,3,2022-10-29 17:00:00,
2022-10-29,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,137,137,0,-1,-1,2022-10-29 17:00:00,
2022-10-29,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,430328,429761,567,4131,581,2022-10-29 17:00:00,
2022-10-29,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,428620,428084,536,4337,597,2022-10-29 17:00:00,
2022-10-29,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,92679,92495,184,1188,178,2022-10-29 17:00:00,
2022-10-29,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,436947,436337,610,4830,679,2022-10-29 17:00:00,
2022-10-29,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,406325,405603,722,5117,764,2022-10-29 17:00:00,
2022-10-29,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,470198,469371,827,5815,885,2022-10-29 17:00:00,
2022-10-29,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,103775,103584,191,1478,229,2022-10-29 17:00:00,
2022-10-29,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,36823,36785,38,343,49,2022-10-29 17:00:00,
2022-10-29,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,11825,11818,7,57,-1,2022-10-29 17:00:00,
