Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-07-15,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,97388,96838,550,3396,526,2022-07-15 17:00:00,
2022-07-15,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,114359,113710,649,4321,658,2022-07-15 17:00:00,
2022-07-15,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,108900,108239,661,4505,691,2022-07-15 17:00:00,
2022-07-15,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,134733,133781,952,6178,1045,2022-07-15 17:00:00,
2022-07-15,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,9607,9537,70,581,82,2022-07-15 17:00:00,
2022-07-15,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,6071,5969,102,705,120,2022-07-15 17:00:00,
2022-07-15,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,101923,101307,616,4137,645,2022-07-15 17:00:00,
2022-07-15,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,55448,55090,358,2676,394,2022-07-15 17:00:00,
2022-07-15,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,2706,2691,15,110,18,2022-07-15 17:00:00,
2022-07-15,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-07-15 17:00:00,
2022-07-15,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,127039,126083,956,7341,1033,2022-07-15 17:00:00,
2022-07-15,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,74618,73945,673,4158,664,2022-07-15 17:00:00,
2022-07-15,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,164046,163150,896,6158,936,2022-07-15 17:00:00,
2022-07-15,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,45788,45518,270,1671,259,2022-07-15 17:00:00,
2022-07-15,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,42354,42157,197,1012,163,2022-07-15 17:00:00,
2022-07-15,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,3830,3765,65,482,74,2022-07-15 17:00:00,
2022-07-15,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-07-15 17:00:00,
2022-07-15,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,310321,308400,1921,13706,2005,2022-07-15 17:00:00,
2022-07-15,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,77229,76748,481,3130,491,2022-07-15 17:00:00,
2022-07-15,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,1092227,1086363,5864,44970,6415,2022-07-15 17:00:00,
2022-07-15,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,124508,123605,903,5507,885,2022-07-15 17:00:00,
2022-07-15,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,361472,359247,2225,15743,2320,2022-07-15 17:00:00,
2022-07-15,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,12048,11943,105,825,119,2022-07-15 17:00:00,
2022-07-15,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,22942,22895,47,315,50,2022-07-15 17:00:00,
2022-07-15,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,83349,82943,406,2286,391,2022-07-15 17:00:00,
2022-07-15,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,136210,135571,639,3733,698,2022-07-15 17:00:00,
2022-07-15,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,190887,189940,947,5652,1002,2022-07-15 17:00:00,
2022-07-15,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,250902,249862,1040,6891,1118,2022-07-15 17:00:00,
2022-07-15,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,387911,386362,1549,11439,1914,2022-07-15 17:00:00,
2022-07-15,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,115533,114909,624,3803,712,2022-07-15 17:00:00,
2022-07-15,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,157107,156291,816,4973,877,2022-07-15 17:00:00,
2022-07-15,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,167488,166714,774,5266,872,2022-07-15 17:00:00,
2022-07-15,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,153603,152894,709,4767,766,2022-07-15 17:00:00,
2022-07-15,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,9494,9447,47,173,37,2022-07-15 17:00:00,
2022-07-15,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,23688,23463,225,1434,246,2022-07-15 17:00:00,
2022-07-15,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,179774,178913,861,5487,866,2022-07-15 17:00:00,
2022-07-15,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,47347,47080,267,1513,282,2022-07-15 17:00:00,
2022-07-15,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,90668,90293,375,2530,439,2022-07-15 17:00:00,
2022-07-15,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,103618,103074,544,3800,621,2022-07-15 17:00:00,
2022-07-15,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,6580,6558,22,173,26,2022-07-15 17:00:00,
2022-07-15,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-07-15 17:00:00,
2022-07-15,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,83902,83541,361,2549,396,2022-07-15 17:00:00,
2022-07-15,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,53453,53231,222,1564,263,2022-07-15 17:00:00,
2022-07-15,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,1379677,1373866,5811,47251,6592,2022-07-15 17:00:00,
2022-07-15,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,191283,189981,1302,8362,1289,2022-07-15 17:00:00,
2022-07-15,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,147157,146351,806,5774,901,2022-07-15 17:00:00,
2022-07-15,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-07-15 17:00:00,
2022-07-15,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-07-15 17:00:00,
2022-07-15,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,67174,66957,217,1756,268,2022-07-15 17:00:00,
2022-07-15,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,78770,78444,326,2251,353,2022-07-15 17:00:00,
2022-07-15,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,265610,264492,1118,8255,1229,2022-07-15 17:00:00,
2022-07-15,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,72449,72138,311,2378,347,2022-07-15 17:00:00,
2022-07-15,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,7844,7805,39,277,41,2022-07-15 17:00:00,
2022-07-15,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,15068,14899,169,971,148,2022-07-15 17:00:00,
2022-07-15,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,292481,291240,1241,7618,1352,2022-07-15 17:00:00,
2022-07-15,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,196622,195886,736,4744,776,2022-07-15 17:00:00,
2022-07-15,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,53248,53035,213,1336,225,2022-07-15 17:00:00,
2022-07-15,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,1060719,1056732,3987,28344,4433,2022-07-15 17:00:00,
2022-07-15,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,247913,246686,1227,7887,1319,2022-07-15 17:00:00,
2022-07-15,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,402640,401007,1633,11183,1780,2022-07-15 17:00:00,
2022-07-15,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,173324,172577,747,5362,819,2022-07-15 17:00:00,
2022-07-15,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,105191,104742,449,3112,505,2022-07-15 17:00:00,
2022-07-15,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,136054,135397,657,4176,673,2022-07-15 17:00:00,
2022-07-15,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,97365,97012,353,2431,381,2022-07-15 17:00:00,
2022-07-15,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,69074,68778,296,2109,323,2022-07-15 17:00:00,
2022-07-15,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,293637,292574,1063,7460,1186,2022-07-15 17:00:00,
2022-07-15,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,23264,23228,36,248,46,2022-07-15 17:00:00,
2022-07-15,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,82036,81673,363,2413,389,2022-07-15 17:00:00,
2022-07-15,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,104767,104276,491,3398,533,2022-07-15 17:00:00,
2022-07-15,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,163575,162699,876,5912,920,2022-07-15 17:00:00,
2022-07-15,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,106423,105839,584,4125,655,2022-07-15 17:00:00,
2022-07-15,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,77342,76865,477,3426,518,2022-07-15 17:00:00,
2022-07-15,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,63063,62734,329,2201,361,2022-07-15 17:00:00,
2022-07-15,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,24097,23890,207,1241,208,2022-07-15 17:00:00,
2022-07-15,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-07-15 17:00:00,
2022-07-15,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,56564,56256,308,2186,369,2022-07-15 17:00:00,
2022-07-15,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,20509,20385,124,813,145,2022-07-15 17:00:00,
2022-07-15,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,130,130,0,2,0,2022-07-15 17:00:00,
2022-07-15,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-07-15 17:00:00,
2022-07-15,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,222306,221566,740,5021,835,2022-07-15 17:00:00,
2022-07-15,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,14963,14896,67,348,49,2022-07-15 17:00:00,
2022-07-15,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-07-15 17:00:00,
2022-07-15,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,184828,184004,824,5339,911,2022-07-15 17:00:00,
2022-07-15,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-07-15 17:00:00,
2022-07-15,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-07-15 17:00:00,
2022-07-15,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,703936,701088,2848,20371,3154,2022-07-15 17:00:00,
2022-07-15,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,47570,47408,162,1251,192,2022-07-15 17:00:00,
2022-07-15,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,99653,99216,437,3013,487,2022-07-15 17:00:00,
2022-07-15,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,165952,165453,499,3658,579,2022-07-15 17:00:00,
2022-07-15,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,61342,61091,251,1569,254,2022-07-15 17:00:00,
2022-07-15,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,117019,116527,492,3219,508,2022-07-15 17:00:00,
2022-07-15,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,51642,51414,228,1628,257,2022-07-15 17:00:00,
2022-07-15,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,48622,48444,178,1331,195,2022-07-15 17:00:00,
2022-07-15,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,6803,6775,28,188,28,2022-07-15 17:00:00,
2022-07-15,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,21851,21713,138,820,109,2022-07-15 17:00:00,
2022-07-15,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,190315,189458,857,5915,882,2022-07-15 17:00:00,
2022-07-15,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,430632,428233,2399,16709,2434,2022-07-15 17:00:00,
2022-07-15,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,177068,175755,1313,8418,1294,2022-07-15 17:00:00,
2022-07-15,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,124219,123415,804,5755,815,2022-07-15 17:00:00,
2022-07-15,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,266477,264706,1771,12597,1802,2022-07-15 17:00:00,
2022-07-15,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,116502,115777,725,4526,752,2022-07-15 17:00:00,
2022-07-15,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,11476,11341,135,913,130,2022-07-15 17:00:00,
2022-07-15,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,4316,4283,33,205,33,2022-07-15 17:00:00,
2022-07-15,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,101889,101038,851,5134,909,2022-07-15 17:00:00,
2022-07-15,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,51706,51378,328,2401,423,2022-07-15 17:00:00,
2022-07-15,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,113794,113062,732,5427,744,2022-07-15 17:00:00,
2022-07-15,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,43191,42861,330,1972,299,2022-07-15 17:00:00,
2022-07-15,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,79500,78945,555,3719,604,2022-07-15 17:00:00,
2022-07-15,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-07-15 17:00:00,
2022-07-15,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-07-15 17:00:00,
2022-07-15,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,108393,107688,705,4944,755,2022-07-15 17:00:00,di cui n. 120 relativi a giorni precedenti
2022-07-15,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,343083,341476,1607,12869,2010,2022-07-15 17:00:00,di cui n. 150 relativi a giorni precedenti
2022-07-15,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,201671,200345,1326,8956,1366,2022-07-15 17:00:00,di cui n. 392 relativi a giorni precedenti
2022-07-15,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,113687,112863,824,6088,935,2022-07-15 17:00:00,di cui n. 7 relativi a giorni precedenti
2022-07-15,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,80961,80551,410,2866,437,2022-07-15 17:00:00,di cui n. 5 relativi a giorni precedenti
2022-07-15,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,40973,40103,870,2412,464,2022-07-15 17:00:00,di cui n. 680 relativi a giorni precedenti
2022-07-15,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,348823,347351,1472,57765,1939,2022-07-15 17:00:00,di cui n. 84 relativi a giorni precedenti
2022-07-15,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,102524,102014,510,3919,579,2022-07-15 17:00:00,di cui n. 74 relativi a giorni precedenti
2022-07-15,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,130970,130230,740,5818,851,2022-07-15 17:00:00,di cui n. 47 relativi a giorni precedenti
2022-07-15,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-07-15 17:00:00,
2022-07-15,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-07-15 17:00:00,
2022-07-15,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,62746,62468,278,1644,288,2022-07-15 17:00:00,
2022-07-15,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,135497,134970,527,3745,590,2022-07-15 17:00:00,
2022-07-15,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,101588,101231,357,2409,386,2022-07-15 17:00:00,
2022-07-15,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,356464,355189,1275,8865,1437,2022-07-15 17:00:00,
2022-07-15,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,114339,113918,421,2981,467,2022-07-15 17:00:00,
2022-07-15,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,149082,148517,565,3795,598,2022-07-15 17:00:00,
2022-07-15,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,116297,115841,456,3098,510,2022-07-15 17:00:00,
2022-07-15,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,92190,91781,409,3145,461,2022-07-15 17:00:00,
2022-07-15,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,68838,68530,308,2070,319,2022-07-15 17:00:00,
2022-07-15,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,86925,86596,329,2145,348,2022-07-15 17:00:00,
2022-07-15,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2022-07-15 17:00:00,
2022-07-15,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2022-07-15 17:00:00,
2022-07-15,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,241212,239876,1336,9271,1488,2022-07-15 17:00:00,
2022-07-15,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,75140,74706,434,2721,442,2022-07-15 17:00:00,
2022-07-15,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,14494,14413,81,546,88,2022-07-15 17:00:00,
2022-07-15,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-07-15 17:00:00,
2022-07-15,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,36620,36452,168,914,159,2022-07-15 17:00:00,
2022-07-15,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,3074,3045,29,168,29,2022-07-15 17:00:00,
2022-07-15,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,129,129,0,2,-1,2022-07-15 17:00:00,
2022-07-15,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,358566,357151,1415,10224,1601,2022-07-15 17:00:00,
2022-07-15,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,348505,346817,1688,11423,1832,2022-07-15 17:00:00,
2022-07-15,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,74322,73963,359,2267,375,2022-07-15 17:00:00,
2022-07-15,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,362245,360540,1705,11536,1936,2022-07-15 17:00:00,
2022-07-15,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,333447,331817,1630,10998,1795,2022-07-15 17:00:00,
2022-07-15,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,388042,386183,1859,12567,2031,2022-07-15 17:00:00,
2022-07-15,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,83545,83116,429,2773,448,2022-07-15 17:00:00,
2022-07-15,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,30986,30838,148,1104,166,2022-07-15 17:00:00,
2022-07-15,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,9753,9722,31,285,41,2022-07-15 17:00:00,
