Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-08-10,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,105519,105372,147,1356,175,2022-08-10 17:00:00,
2022-08-10,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,126074,125794,280,2180,283,2022-08-10 17:00:00,
2022-08-10,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,120968,120613,355,2221,308,2022-08-10 17:00:00,
2022-08-10,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,149414,149119,295,2657,314,2022-08-10 17:00:00,
2022-08-10,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,11185,11149,36,290,42,2022-08-10 17:00:00,
2022-08-10,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,8070,8006,64,439,48,2022-08-10 17:00:00,
2022-08-10,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,110547,110408,139,1142,140,2022-08-10 17:00:00,
2022-08-10,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,60040,59956,84,658,92,2022-08-10 17:00:00,
2022-08-10,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,2981,2973,8,54,8,2022-08-10 17:00:00,
2022-08-10,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-08-10 17:00:00,
2022-08-10,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,144637,144224,413,2710,393,2022-08-10 17:00:00,
2022-08-10,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,85455,85198,257,1952,256,2022-08-10 17:00:00,
2022-08-10,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,180273,179945,328,2700,318,2022-08-10 17:00:00,
2022-08-10,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,50858,50593,265,1184,201,2022-08-10 17:00:00,
2022-08-10,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,44650,44598,52,494,66,2022-08-10 17:00:00,
2022-08-10,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,5392,5322,70,387,63,2022-08-10 17:00:00,
2022-08-10,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-08-10 17:00:00,
2022-08-10,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,333197,332787,410,3483,420,2022-08-10 17:00:00,
2022-08-10,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,84960,84800,160,1227,161,2022-08-10 17:00:00,
2022-08-10,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,1157657,1156664,993,8255,1004,2022-08-10 17:00:00,
2022-08-10,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,136277,136019,258,1966,254,2022-08-10 17:00:00,
2022-08-10,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,391738,391074,664,5157,659,2022-08-10 17:00:00,
2022-08-10,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,14026,13977,49,416,55,2022-08-10 17:00:00,
2022-08-10,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,23601,23590,11,121,15,2022-08-10 17:00:00,
2022-08-10,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,89645,89498,147,1083,140,2022-08-10 17:00:00,
2022-08-10,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,145668,145323,345,1671,203,2022-08-10 17:00:00,
2022-08-10,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,203432,203050,382,1948,232,2022-08-10 17:00:00,
2022-08-10,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,265731,265365,366,2537,296,2022-08-10 17:00:00,
2022-08-10,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,410454,409963,491,3189,367,2022-08-10 17:00:00,
2022-08-10,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,125599,125256,343,1785,200,2022-08-10 17:00:00,
2022-08-10,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,167611,167189,422,1715,192,2022-08-10 17:00:00,
2022-08-10,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,178707,178254,453,1912,202,2022-08-10 17:00:00,
2022-08-10,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,162964,162555,409,1546,177,2022-08-10 17:00:00,
2022-08-10,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,10527,10518,9,592,10,2022-08-10 17:00:00,
2022-08-10,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,26706,26585,121,193,66,2022-08-10 17:00:00,
2022-08-10,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,194799,194383,416,2607,333,2022-08-10 17:00:00,
2022-08-10,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,51650,51530,120,742,105,2022-08-10 17:00:00,
2022-08-10,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,97414,97221,193,1177,166,2022-08-10 17:00:00,
2022-08-10,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,111773,111568,205,1358,175,2022-08-10 17:00:00,
2022-08-10,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,7166,7146,20,107,17,2022-08-10 17:00:00,
2022-08-10,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-08-10 17:00:00,
2022-08-10,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,89438,89318,120,990,110,2022-08-10 17:00:00,
2022-08-10,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,57190,57132,58,594,71,2022-08-10 17:00:00,
2022-08-10,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,1462849,1461239,1610,12879,1585,2022-08-10 17:00:00,
2022-08-10,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,207592,207232,360,2700,351,2022-08-10 17:00:00,
2022-08-10,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,159393,159126,267,1961,244,2022-08-10 17:00:00,
2022-08-10,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-08-10 17:00:00,
2022-08-10,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-08-10 17:00:00,
2022-08-10,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,72620,72448,172,1151,150,2022-08-10 17:00:00,
2022-08-10,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,85201,85027,174,1324,170,2022-08-10 17:00:00,
2022-08-10,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,284145,283726,419,3240,417,2022-08-10 17:00:00,
2022-08-10,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,78413,78260,153,1124,152,2022-08-10 17:00:00,
2022-08-10,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,8574,8550,24,125,17,2022-08-10 17:00:00,
2022-08-10,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,17536,17473,63,430,54,2022-08-10 17:00:00,
2022-08-10,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,306852,306576,276,2151,255,2022-08-10 17:00:00,
2022-08-10,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,206145,205964,181,1529,185,2022-08-10 17:00:00,
2022-08-10,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,56004,55924,80,529,63,2022-08-10 17:00:00,
2022-08-10,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,1112732,1111831,901,7071,859,2022-08-10 17:00:00,
2022-08-10,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,266371,265974,397,3050,376,2022-08-10 17:00:00,
2022-08-10,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,427229,426640,589,4328,545,2022-08-10 17:00:00,
2022-08-10,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,185060,184840,220,1793,223,2022-08-10 17:00:00,
2022-08-10,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,113298,113082,216,1381,182,2022-08-10 17:00:00,
2022-08-10,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,146270,146064,206,1653,209,2022-08-10 17:00:00,
2022-08-10,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,102435,102334,101,775,84,2022-08-10 17:00:00,
2022-08-10,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,73908,73780,128,779,105,2022-08-10 17:00:00,
2022-08-10,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,308744,308409,335,2141,276,2022-08-10 17:00:00,
2022-08-10,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,23805,23794,11,93,11,2022-08-10 17:00:00,
2022-08-10,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,86423,86324,99,644,88,2022-08-10 17:00:00,
2022-08-10,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,112880,112735,145,1355,163,2022-08-10 17:00:00,
2022-08-10,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,177626,177341,285,2190,268,2022-08-10 17:00:00,
2022-08-10,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,116551,116367,184,1623,190,2022-08-10 17:00:00,
2022-08-10,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,84329,84196,133,1123,132,2022-08-10 17:00:00,
2022-08-10,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,69066,68964,102,1024,120,2022-08-10 17:00:00,
2022-08-10,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,27361,27282,79,580,75,2022-08-10 17:00:00,
2022-08-10,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-08-10 17:00:00,
2022-08-10,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,61800,61634,166,1007,125,2022-08-10 17:00:00,
2022-08-10,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,22192,22138,54,278,36,2022-08-10 17:00:00,
2022-08-10,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,133,133,0,2,0,2022-08-10 17:00:00,
2022-08-10,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-08-10 17:00:00,
2022-08-10,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,234642,234339,303,2194,300,2022-08-10 17:00:00,
2022-08-10,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,15957,15935,22,183,20,2022-08-10 17:00:00,
2022-08-10,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-08-10 17:00:00,
2022-08-10,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,198022,197640,382,2509,326,2022-08-10 17:00:00,
2022-08-10,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-08-10 17:00:00,
2022-08-10,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-08-10 17:00:00,
2022-08-10,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,744358,743637,721,6180,755,2022-08-10 17:00:00,
2022-08-10,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,50756,50685,71,579,69,2022-08-10 17:00:00,
2022-08-10,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,106095,105967,128,1046,137,2022-08-10 17:00:00,
2022-08-10,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,174691,174476,215,1559,213,2022-08-10 17:00:00,
2022-08-10,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,65468,65394,74,715,88,2022-08-10 17:00:00,
2022-08-10,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,125189,125043,146,1339,171,2022-08-10 17:00:00,
2022-08-10,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,54831,54788,43,495,60,2022-08-10 17:00:00,
2022-08-10,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,50950,50904,46,356,52,2022-08-10 17:00:00,
2022-08-10,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,7257,7245,12,75,10,2022-08-10 17:00:00,
2022-08-10,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,23790,23765,25,297,40,2022-08-10 17:00:00,
2022-08-10,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,202387,202146,241,1828,225,2022-08-10 17:00:00,
2022-08-10,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,460830,460228,602,4357,568,2022-08-10 17:00:00,
2022-08-10,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,193614,193311,303,2437,307,2022-08-10 17:00:00,
2022-08-10,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,134348,134134,214,1685,209,2022-08-10 17:00:00,
2022-08-10,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,289484,288917,567,4200,565,2022-08-10 17:00:00,
2022-08-10,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,124366,124211,155,1056,124,2022-08-10 17:00:00,
2022-08-10,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,14044,13961,83,532,68,2022-08-10 17:00:00,
2022-08-10,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,4795,4792,3,75,10,2022-08-10 17:00:00,
2022-08-10,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,112847,112552,295,1944,244,2022-08-10 17:00:00,
2022-08-10,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,56675,56552,123,901,179,2022-08-10 17:00:00,
2022-08-10,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,124108,123886,222,1527,200,2022-08-10 17:00:00,
2022-08-10,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,47354,47142,212,632,96,2022-08-10 17:00:00,
2022-08-10,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,86223,86046,177,1253,188,2022-08-10 17:00:00,
2022-08-10,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-08-10 17:00:00,
2022-08-10,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-08-10 17:00:00,
2022-08-10,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,118310,118076,234,1604,215,2022-08-10 17:00:00,
2022-08-10,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,366321,365934,387,3667,456,2022-08-10 17:00:00,
2022-08-10,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,221751,221318,433,3239,368,2022-08-10 17:00:00,
2022-08-10,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,124557,124338,219,1684,215,2022-08-10 17:00:00,
2022-08-10,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,86165,86070,95,820,100,2022-08-10 17:00:00,
2022-08-10,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,44101,44057,44,578,78,2022-08-10 17:00:00,
2022-08-10,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,373882,373413,469,3674,464,2022-08-10 17:00:00,
2022-08-10,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,109648,109499,149,1128,150,2022-08-10 17:00:00,
2022-08-10,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,140545,140386,159,1416,166,2022-08-10 17:00:00,
2022-08-10,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-08-10 17:00:00,
2022-08-10,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-08-10 17:00:00,
2022-08-10,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,67261,67134,127,824,113,2022-08-10 17:00:00,
2022-08-10,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,144303,144110,193,1455,186,2022-08-10 17:00:00,
2022-08-10,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,107008,106914,94,783,97,2022-08-10 17:00:00,
2022-08-10,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,372353,372068,285,2227,267,2022-08-10 17:00:00,
2022-08-10,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,122137,121968,169,1284,160,2022-08-10 17:00:00,
2022-08-10,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,157238,157076,162,1398,165,2022-08-10 17:00:00,
2022-08-10,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,122678,122573,105,1032,117,2022-08-10 17:00:00,
2022-08-10,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,97255,97168,87,699,87,2022-08-10 17:00:00,
2022-08-10,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,73878,73779,99,800,99,2022-08-10 17:00:00,
2022-08-10,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,91269,91193,76,589,63,2022-08-10 17:00:00,
2022-08-10,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2022-08-10 17:00:00,
2022-08-10,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2022-08-10 17:00:00,
2022-08-10,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,260958,260482,476,3239,390,2022-08-10 17:00:00,
2022-08-10,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,80951,80816,135,983,126,2022-08-10 17:00:00,
2022-08-10,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,15827,15792,35,211,27,2022-08-10 17:00:00,
2022-08-10,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-08-10 17:00:00,
2022-08-10,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,39050,38995,55,399,51,2022-08-10 17:00:00,
2022-08-10,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,3517,3507,10,103,12,2022-08-10 17:00:00,
2022-08-10,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,135,135,0,-1,0,2022-08-10 17:00:00,
2022-08-10,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,384056,383339,717,4859,651,2022-08-10 17:00:00,
2022-08-10,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,375424,374793,631,4691,586,2022-08-10 17:00:00,
2022-08-10,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,79969,79818,151,1155,151,2022-08-10 17:00:00,
2022-08-10,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,389542,388916,626,4505,545,2022-08-10 17:00:00,
2022-08-10,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,360549,359829,720,4558,593,2022-08-10 17:00:00,
2022-08-10,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,416966,416194,772,5135,672,2022-08-10 17:00:00,
2022-08-10,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,91346,91113,233,1455,202,2022-08-10 17:00:00,
2022-08-10,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,33408,33354,54,426,53,2022-08-10 17:00:00,
2022-08-10,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,10575,10550,25,179,21,2022-08-10 17:00:00,
