Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-04-20,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,74844,74210,634,2003,270,2022-04-20 17:00:00,
2022-04-20,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,88252,87347,905,3110,419,2022-04-20 17:00:00,
2022-04-20,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,81165,80326,839,3099,407,2022-04-20 17:00:00,
2022-04-20,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,98645,97415,1230,4295,564,2022-04-20 17:00:00,
2022-04-20,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,7256,7199,57,231,31,2022-04-20 17:00:00,
2022-04-20,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,2620,2541,79,334,39,2022-04-20 17:00:00,
2022-04-20,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,76684,75908,776,2924,402,2022-04-20 17:00:00,
2022-04-20,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,41359,40938,421,1332,199,2022-04-20 17:00:00,
2022-04-20,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,2160,2144,16,51,5,2022-04-20 17:00:00,
2022-04-20,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-04-20 17:00:00,
2022-04-20,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,84503,83512,991,3798,524,2022-04-20 17:00:00,
2022-04-20,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,48374,47319,1055,3170,429,2022-04-20 17:00:00,
2022-04-20,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,131120,130228,892,3097,419,2022-04-20 17:00:00,
2022-04-20,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,34570,34175,395,1208,217,2022-04-20 17:00:00,
2022-04-20,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,37068,36876,192,862,113,2022-04-20 17:00:00,
2022-04-20,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,2331,2305,26,86,17,2022-04-20 17:00:00,
2022-04-20,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-04-20 17:00:00,
2022-04-20,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,237450,235362,2088,7620,979,2022-04-20 17:00:00,
2022-04-20,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,58462,57681,781,2332,313,2022-04-20 17:00:00,
2022-04-20,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,849903,844409,5494,20391,2722,2022-04-20 17:00:00,
2022-04-20,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,91824,90617,1207,4036,560,2022-04-20 17:00:00,
2022-04-20,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,266045,263494,2551,9286,1175,2022-04-20 17:00:00,
2022-04-20,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,8148,8035,113,368,55,2022-04-20 17:00:00,
2022-04-20,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,21233,21192,41,134,20,2022-04-20 17:00:00,
2022-04-20,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,70684,70471,213,1181,131,2022-04-20 17:00:00,
2022-04-20,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,109130,108964,166,2351,207,2022-04-20 17:00:00,
2022-04-20,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,155111,154829,282,3569,329,2022-04-20 17:00:00,
2022-04-20,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,205588,204887,701,4330,469,2022-04-20 17:00:00,
2022-04-20,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,314495,313513,982,6116,661,2022-04-20 17:00:00,
2022-04-20,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,93655,93536,119,1731,160,2022-04-20 17:00:00,
2022-04-20,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,126484,126170,314,2710,275,2022-04-20 17:00:00,
2022-04-20,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,137317,136983,334,2466,247,2022-04-20 17:00:00,
2022-04-20,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,127492,127236,256,1952,183,2022-04-20 17:00:00,
2022-04-20,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,8145,8139,6,176,5,2022-04-20 17:00:00,
2022-04-20,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,17050,16995,55,548,32,2022-04-20 17:00:00,
2022-04-20,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,147049,146399,650,2639,279,2022-04-20 17:00:00,
2022-04-20,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,39565,39424,141,664,64,2022-04-20 17:00:00,
2022-04-20,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,77079,76730,349,1305,147,2022-04-20 17:00:00,
2022-04-20,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,84668,84337,331,1361,135,2022-04-20 17:00:00,
2022-04-20,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,5361,5331,30,126,12,2022-04-20 17:00:00,
2022-04-20,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-04-20 17:00:00,
2022-04-20,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,67603,67024,579,1908,245,2022-04-20 17:00:00,
2022-04-20,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,42521,42179,342,1221,163,2022-04-20 17:00:00,
2022-04-20,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,1047672,1040207,7465,31602,3773,2022-04-20 17:00:00,
2022-04-20,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,145252,143831,1421,4726,605,2022-04-20 17:00:00,
2022-04-20,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,113676,112802,874,3189,350,2022-04-20 17:00:00,
2022-04-20,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-04-20 17:00:00,
2022-04-20,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-04-20 17:00:00,
2022-04-20,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,56404,56104,300,1090,144,2022-04-20 17:00:00,
2022-04-20,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,66729,66390,339,1302,172,2022-04-20 17:00:00,
2022-04-20,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,215200,213777,1423,5182,673,2022-04-20 17:00:00,
2022-04-20,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,57166,56740,426,1568,206,2022-04-20 17:00:00,
2022-04-20,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,6254,6220,34,163,22,2022-04-20 17:00:00,
2022-04-20,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,11387,11326,61,291,37,2022-04-20 17:00:00,
2022-04-20,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,247812,246523,1289,4598,520,2022-04-20 17:00:00,
2022-04-20,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,165870,164865,1005,3129,393,2022-04-20 17:00:00,
2022-04-20,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,44807,44621,186,795,84,2022-04-20 17:00:00,
2022-04-20,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,877745,873345,4400,16128,1912,2022-04-20 17:00:00,
2022-04-20,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,206026,205093,933,3394,404,2022-04-20 17:00:00,
2022-04-20,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,336443,334771,1672,6141,746,2022-04-20 17:00:00,
2022-04-20,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,141819,141104,715,2713,338,2022-04-20 17:00:00,
2022-04-20,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,88324,87762,562,1630,213,2022-04-20 17:00:00,
2022-04-20,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,113139,112293,846,2572,336,2022-04-20 17:00:00,
2022-04-20,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,79359,78792,567,1877,231,2022-04-20 17:00:00,
2022-04-20,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,57748,57531,217,752,86,2022-04-20 17:00:00,
2022-04-20,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,244415,243135,1280,4499,552,2022-04-20 17:00:00,
2022-04-20,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,21538,21489,49,188,27,2022-04-20 17:00:00,
2022-04-20,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,65565,65221,344,1297,163,2022-04-20 17:00:00,
2022-04-20,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,84434,83887,547,2070,262,2022-04-20 17:00:00,
2022-04-20,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,130372,129568,804,3302,403,2022-04-20 17:00:00,
2022-04-20,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,84179,83687,492,2038,259,2022-04-20 17:00:00,
2022-04-20,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,59062,58466,596,2366,301,2022-04-20 17:00:00,
2022-04-20,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,50481,50147,334,1346,168,2022-04-20 17:00:00,
2022-04-20,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,18165,18044,121,529,69,2022-04-20 17:00:00,
2022-04-20,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-04-20 17:00:00,
2022-04-20,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,40724,40481,243,1547,165,2022-04-20 17:00:00,
2022-04-20,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,14926,14852,74,648,53,2022-04-20 17:00:00,
2022-04-20,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,124,125,-1,5,2,2022-04-20 17:00:00,
2022-04-20,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-04-20 17:00:00,
2022-04-20,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,193642,192902,740,2750,371,2022-04-20 17:00:00,
2022-04-20,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,13482,13456,26,89,11,2022-04-20 17:00:00,
2022-04-20,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-04-20 17:00:00,
2022-04-20,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,157205,156587,618,2506,298,2022-04-20 17:00:00,
2022-04-20,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-04-20 17:00:00,
2022-04-20,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-04-20 17:00:00,
2022-04-20,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,589218,586404,2814,11579,1651,2022-04-20 17:00:00,
2022-04-20,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,39430,39189,241,824,130,2022-04-20 17:00:00,
2022-04-20,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,83601,83262,339,1451,210,2022-04-20 17:00:00,
2022-04-20,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,143132,142639,493,2355,329,2022-04-20 17:00:00,
2022-04-20,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,52164,51871,293,1405,190,2022-04-20 17:00:00,
2022-04-20,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,98293,97685,608,2626,390,2022-04-20 17:00:00,
2022-04-20,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,42219,42033,186,851,120,2022-04-20 17:00:00,
2022-04-20,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,40750,40567,183,823,123,2022-04-20 17:00:00,
2022-04-20,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,5585,5562,23,120,17,2022-04-20 17:00:00,
2022-04-20,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,17691,17592,99,416,69,2022-04-20 17:00:00,
2022-04-20,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,151026,149937,1089,3856,495,2022-04-20 17:00:00,
2022-04-20,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,332694,329602,3092,11255,1465,2022-04-20 17:00:00,
2022-04-20,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,134460,133104,1356,4329,579,2022-04-20 17:00:00,
2022-04-20,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,94404,93365,1039,3318,472,2022-04-20 17:00:00,
2022-04-20,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,202652,200971,1681,5954,826,2022-04-20 17:00:00,
2022-04-20,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,92590,92080,510,2065,265,2022-04-20 17:00:00,
2022-04-20,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,7413,7322,91,323,46,2022-04-20 17:00:00,
2022-04-20,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,3229,3200,29,88,14,2022-04-20 17:00:00,
2022-04-20,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,73378,72793,585,2465,260,2022-04-20 17:00:00,di cui 32198 da test antigenico
2022-04-20,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,37495,37277,218,1190,152,2022-04-20 17:00:00,di cui 9545 da test antigenico
2022-04-20,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,72884,71896,988,3190,419,2022-04-20 17:00:00,di cui 29924 da test antigenico
2022-04-20,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,30242,29984,258,1116,188,2022-04-20 17:00:00,di cui 13624 da test antigenico
2022-04-20,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,48216,47395,821,2536,374,2022-04-20 17:00:00,di cui 21300 da test antigenico
2022-04-20,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-04-20 17:00:00,
2022-04-20,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-04-20 17:00:00,
2022-04-20,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,81762,81074,688,2464,346,2022-04-20 17:00:00,di cui n. 75 relativi a giorni precedenti
2022-04-20,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,256106,254429,1677,7352,883,2022-04-20 17:00:00,di cui n. 78 relativi a giorni precedenti
2022-04-20,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,151802,150748,1054,5108,600,2022-04-20 17:00:00,di cui n. 53 relativi a giorni precedenti
2022-04-20,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,83255,82502,753,2330,329,2022-04-20 17:00:00,di cui n. 26 relativi a giorni precedenti
2022-04-20,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,64489,64156,333,1226,183,2022-04-20 17:00:00,di cui n. 4 relativi a giorni precedenti
2022-04-20,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,31133,30853,280,797,115,2022-04-20 17:00:00,di cui n. 125 relativi a giorni precedenti
2022-04-20,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,222843,221303,1540,5593,699,2022-04-20 17:00:00,di cui n. 169 relativi a giorni precedenti
2022-04-20,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,77997,77524,473,1744,247,2022-04-20 17:00:00,di cui n. 46 relativi a giorni precedenti
2022-04-20,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,96965,96129,836,2695,356,2022-04-20 17:00:00,di cui n. 24 relativi a giorni precedenti
2022-04-20,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-04-20 17:00:00,
2022-04-20,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-04-20 17:00:00,
2022-04-20,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,51831,51396,435,1407,176,2022-04-20 17:00:00,
2022-04-20,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,111709,111038,671,2393,302,2022-04-20 17:00:00,
2022-04-20,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,85524,84992,532,1854,234,2022-04-20 17:00:00,
2022-04-20,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,296814,295227,1587,6109,691,2022-04-20 17:00:00,
2022-04-20,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,93310,92653,657,2506,281,2022-04-20 17:00:00,
2022-04-20,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,121311,120468,843,3000,355,2022-04-20 17:00:00,
2022-04-20,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,97547,97000,547,2145,259,2022-04-20 17:00:00,
2022-04-20,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,73674,73128,546,1988,240,2022-04-20 17:00:00,
2022-04-20,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,55987,55606,381,1500,177,2022-04-20 17:00:00,
2022-04-20,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,73756,73391,365,1259,155,2022-04-20 17:00:00,
2022-04-20,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2022-04-20 17:00:00,
2022-04-20,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2022-04-20 17:00:00,
2022-04-20,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,187363,186212,1151,5158,623,2022-04-20 17:00:00,
2022-04-20,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,58562,58143,419,1474,186,2022-04-20 17:00:00,
2022-04-20,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,11090,11012,78,312,37,2022-04-20 17:00:00,
2022-04-20,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-04-20 17:00:00,
2022-04-20,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,31442,31278,164,554,69,2022-04-20 17:00:00,
2022-04-20,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,2632,2628,4,41,5,2022-04-20 17:00:00,
2022-04-20,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,124,123,1,2,0,2022-04-20 17:00:00,
2022-04-20,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,296709,294928,1781,6374,779,2022-04-20 17:00:00,
2022-04-20,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,282778,281147,1631,6672,739,2022-04-20 17:00:00,
2022-04-20,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,61071,60795,276,1353,150,2022-04-20 17:00:00,
2022-04-20,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,292731,291101,1630,6787,825,2022-04-20 17:00:00,
2022-04-20,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,266993,265301,1692,6558,797,2022-04-20 17:00:00,
2022-04-20,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,310603,308415,2188,7711,907,2022-04-20 17:00:00,
2022-04-20,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,66987,66590,397,1667,211,2022-04-20 17:00:00,
2022-04-20,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,25238,25105,133,485,58,2022-04-20 17:00:00,
2022-04-20,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,6744,6718,26,151,17,2022-04-20 17:00:00,
