Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-03-09,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,58884,58539,345,1732,269,2022-03-09 17:00:00,
2022-03-09,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,67444,67161,283,1735,266,2022-03-09 17:00:00,
2022-03-09,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,63794,63530,264,1641,238,2022-03-09 17:00:00,
2022-03-09,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,75639,75346,293,2106,306,2022-03-09 17:00:00,
2022-03-09,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,3684,3661,23,129,18,2022-03-09 17:00:00,
2022-03-09,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,3828,3827,1,89,3,2022-03-09 17:00:00,
2022-03-09,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,55019,54669,350,2071,316,2022-03-09 17:00:00,
2022-03-09,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,31087,30834,253,1530,241,2022-03-09 17:00:00,
2022-03-09,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,1744,1743,1,23,1,2022-03-09 17:00:00,
2022-03-09,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-03-09 17:00:00,
2022-03-09,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,52359,51563,796,4616,715,2022-03-09 17:00:00,
2022-03-09,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,30203,29934,269,1389,233,2022-03-09 17:00:00,
2022-03-09,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,97166,96407,759,4874,728,2022-03-09 17:00:00,
2022-03-09,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,23727,23299,428,1397,275,2022-03-09 17:00:00,
2022-03-09,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,27918,27645,273,1551,365,2022-03-09 17:00:00,
2022-03-09,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,1864,1857,7,38,7,2022-03-09 17:00:00,
2022-03-09,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-03-09 17:00:00,
2022-03-09,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,186567,185712,855,5306,789,2022-03-09 17:00:00,
2022-03-09,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,41134,40802,332,1792,285,2022-03-09 17:00:00,
2022-03-09,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,716885,714968,1917,11881,1775,2022-03-09 17:00:00,
2022-03-09,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,61673,61324,349,2278,339,2022-03-09 17:00:00,
2022-03-09,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,207293,206478,815,5162,811,2022-03-09 17:00:00,
2022-03-09,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,6479,6453,26,151,23,2022-03-09 17:00:00,
2022-03-09,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,20487,20478,9,69,13,2022-03-09 17:00:00,
2022-03-09,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,63553,63436,117,647,98,2022-03-09 17:00:00,
2022-03-09,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,95725,95517,208,1159,161,2022-03-09 17:00:00,
2022-03-09,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,134782,134489,293,1660,209,2022-03-09 17:00:00,
2022-03-09,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,181800,181484,316,1902,283,2022-03-09 17:00:00,
2022-03-09,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,276483,275912,571,3829,577,2022-03-09 17:00:00,
2022-03-09,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,81929,81666,263,1188,170,2022-03-09 17:00:00,
2022-03-09,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,110903,110679,224,1432,180,2022-03-09 17:00:00,
2022-03-09,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,122679,122440,239,1450,188,2022-03-09 17:00:00,
2022-03-09,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,116163,115985,178,1158,169,2022-03-09 17:00:00,
2022-03-09,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,7499,7492,7,129,32,2022-03-09 17:00:00,
2022-03-09,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,13204,13106,98,81,-59,2022-03-09 17:00:00,
2022-03-09,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,129894,129638,256,1477,224,2022-03-09 17:00:00,
2022-03-09,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,35266,35193,73,419,55,2022-03-09 17:00:00,
2022-03-09,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,67998,67776,222,1146,162,2022-03-09 17:00:00,
2022-03-09,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,75749,75579,170,913,136,2022-03-09 17:00:00,
2022-03-09,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,4595,4572,23,86,12,2022-03-09 17:00:00,
2022-03-09,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-03-09 17:00:00,
2022-03-09,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,52880,52673,207,1317,207,2022-03-09 17:00:00,
2022-03-09,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,32817,32609,208,969,150,2022-03-09 17:00:00,
2022-03-09,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,822788,818732,4056,21862,3381,2022-03-09 17:00:00,
2022-03-09,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,111722,111074,648,3594,574,2022-03-09 17:00:00,
2022-03-09,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,85892,85369,523,2888,455,2022-03-09 17:00:00,
2022-03-09,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-03-09 17:00:00,
2022-03-09,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-03-09 17:00:00,
2022-03-09,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,50324,50199,125,584,92,2022-03-09 17:00:00,
2022-03-09,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,58028,57874,154,1119,161,2022-03-09 17:00:00,
2022-03-09,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,183417,182693,724,4215,640,2022-03-09 17:00:00,
2022-03-09,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,47077,46929,148,891,136,2022-03-09 17:00:00,
2022-03-09,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,5261,5242,19,111,19,2022-03-09 17:00:00,
2022-03-09,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,10121,10104,17,114,19,2022-03-09 17:00:00,
2022-03-09,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,217882,217386,496,2636,394,2022-03-09 17:00:00,
2022-03-09,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,146586,146208,378,1923,288,2022-03-09 17:00:00,
2022-03-09,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,40363,40318,45,426,44,2022-03-09 17:00:00,
2022-03-09,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,771463,769440,2023,10250,1608,2022-03-09 17:00:00,
2022-03-09,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,185888,185509,379,2056,297,2022-03-09 17:00:00,
2022-03-09,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,297788,297204,584,3431,523,2022-03-09 17:00:00,
2022-03-09,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,125348,125074,274,1636,246,2022-03-09 17:00:00,
2022-03-09,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,78124,77944,180,1123,159,2022-03-09 17:00:00,
2022-03-09,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,97955,97717,238,1453,205,2022-03-09 17:00:00,
2022-03-09,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,67126,66931,195,908,152,2022-03-09 17:00:00,
2022-03-09,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,52873,52780,93,501,68,2022-03-09 17:00:00,
2022-03-09,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,216702,216287,415,2494,357,2022-03-09 17:00:00,
2022-03-09,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,20147,20112,35,182,27,2022-03-09 17:00:00,
2022-03-09,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,55073,54825,248,1280,196,2022-03-09 17:00:00,
2022-03-09,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,70154,69845,309,1689,257,2022-03-09 17:00:00,
2022-03-09,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,104020,103498,522,3164,470,2022-03-09 17:00:00,
2022-03-09,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,68096,67760,336,2071,316,2022-03-09 17:00:00,
2022-03-09,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,44314,44024,290,1777,266,2022-03-09 17:00:00,
2022-03-09,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,39356,39156,200,1350,194,2022-03-09 17:00:00,
2022-03-09,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,14687,14596,91,505,79,2022-03-09 17:00:00,
2022-03-09,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-03-09 17:00:00,
2022-03-09,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,29838,29607,231,1413,170,2022-03-09 17:00:00,
2022-03-09,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,11439,11383,56,422,53,2022-03-09 17:00:00,
2022-03-09,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,105,105,0,1,0,2022-03-09 17:00:00,
2022-03-09,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-03-09 17:00:00,
2022-03-09,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,192802,192237,565,3784,649,2022-03-09 17:00:00,
2022-03-09,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2022-03-09 17:00:00,
2022-03-09,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-03-09 17:00:00,
2022-03-09,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,141504,141216,288,1916,269,2022-03-09 17:00:00,
2022-03-09,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-03-09 17:00:00,
2022-03-09,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-03-09 17:00:00,
2022-03-09,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,529049,528039,1010,6598,1036,2022-03-09 17:00:00,
2022-03-09,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,35352,35275,77,497,69,2022-03-09 17:00:00,
2022-03-09,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,75199,75069,130,765,126,2022-03-09 17:00:00,
2022-03-09,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,132184,132030,154,1013,154,2022-03-09 17:00:00,
2022-03-09,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,45494,45402,92,536,89,2022-03-09 17:00:00,
2022-03-09,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,82481,82243,238,1441,241,2022-03-09 17:00:00,
2022-03-09,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,38372,38315,57,394,60,2022-03-09 17:00:00,
2022-03-09,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,35714,35611,103,603,101,2022-03-09 17:00:00,
2022-03-09,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,4905,4886,19,86,17,2022-03-09 17:00:00,
2022-03-09,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,15400,15381,19,241,29,2022-03-09 17:00:00,
2022-03-09,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,119948,119353,595,3591,534,2022-03-09 17:00:00,
2022-03-09,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,252287,251125,1162,7203,1101,2022-03-09 17:00:00,
2022-03-09,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,103580,103136,444,2960,433,2022-03-09 17:00:00,
2022-03-09,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,70767,70439,328,1987,297,2022-03-09 17:00:00,
2022-03-09,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,138505,137200,1305,8345,1282,2022-03-09 17:00:00,
2022-03-09,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,74909,74622,287,1895,286,2022-03-09 17:00:00,
2022-03-09,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,5543,5519,24,175,27,2022-03-09 17:00:00,
2022-03-09,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,2543,2533,10,79,10,2022-03-09 17:00:00,
2022-03-09,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,49778,49132,646,3545,650,2022-03-09 17:00:00,di cui 12933 da test antigenico
2022-03-09,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,28841,28711,130,541,85,2022-03-09 17:00:00,di cui 2343 da test antigenico
2022-03-09,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,52322,51954,368,2252,341,2022-03-09 17:00:00,di cui 12505 da test antigenico
2022-03-09,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,21873,21640,233,1194,197,2022-03-09 17:00:00,di cui 6962 da test antigenico
2022-03-09,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,34638,34383,255,1595,223,2022-03-09 17:00:00,di cui 9569 da test antigenico
2022-03-09,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-03-09 17:00:00,
2022-03-09,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-03-09 17:00:00,
2022-03-09,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,60051,59456,595,3643,577,2022-03-09 17:00:00,di cui n.4 totali comunicati  relativi a giorni precedenti
2022-03-09,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,197233,195557,1676,8120,1354,2022-03-09 17:00:00,di cui n.609 totali comunicati  relativi a giorni precedenti
2022-03-09,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,108441,107662,779,5552,825,2022-03-09 17:00:00,di cui n.238 totali comunicati  relativi a giorni precedenti
2022-03-09,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,59295,58585,710,4167,715,2022-03-09 17:00:00,di cui n.20 totali comunicati  relativi a giorni precedenti
2022-03-09,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,52158,51840,318,1712,286,2022-03-09 17:00:00,di cui n.4 totali comunicati  relativi a giorni precedenti
2022-03-09,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,24414,24181,233,1016,192,2022-03-09 17:00:00,di cui n.136 totali comunicati  relativi a giorni precedenti
2022-03-09,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,189643,188647,996,5096,778,2022-03-09 17:00:00,di cui n.250 totali comunicati  relativi a giorni precedenti
2022-03-09,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,61426,61005,421,2754,429,2022-03-09 17:00:00,di cui n.57 totali comunicati  relativi a giorni precedenti
2022-03-09,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,78760,78263,497,2826,457,2022-03-09 17:00:00,di cui n.23 totali comunicati  relativi a giorni precedenti
2022-03-09,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-03-09 17:00:00,
2022-03-09,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-03-09 17:00:00,
2022-03-09,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,40784,40610,174,1126,166,2022-03-09 17:00:00,
2022-03-09,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,89322,88886,436,2669,388,2022-03-09 17:00:00,
2022-03-09,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,73358,73208,150,1086,154,2022-03-09 17:00:00,
2022-03-09,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,255720,255032,688,3835,553,2022-03-09 17:00:00,
2022-03-09,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,74946,74588,358,2053,300,2022-03-09 17:00:00,
2022-03-09,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,100598,100347,251,1966,256,2022-03-09 17:00:00,
2022-03-09,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,79585,79203,382,2195,333,2022-03-09 17:00:00,
2022-03-09,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,57223,56880,343,1940,305,2022-03-09 17:00:00,
2022-03-09,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,42788,42480,308,1745,269,2022-03-09 17:00:00,
2022-03-09,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,65724,65642,82,633,85,2022-03-09 17:00:00,
2022-03-09,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2022-03-09 17:00:00,
2022-03-09,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2022-03-09 17:00:00,
2022-03-09,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,141062,139880,1182,5797,921,2022-03-09 17:00:00,
2022-03-09,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,44515,44262,253,1642,243,2022-03-09 17:00:00,
2022-03-09,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,8221,8157,64,318,47,2022-03-09 17:00:00,
2022-03-09,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-03-09 17:00:00,
2022-03-09,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,28824,28779,45,286,44,2022-03-09 17:00:00,
2022-03-09,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,2862,2862,0,27,5,2022-03-09 17:00:00,
2022-03-09,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,128,128,0,-1,0,2022-03-09 17:00:00,
2022-03-09,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,258196,257595,601,3713,554,2022-03-09 17:00:00,
2022-03-09,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,239331,238680,651,4249,583,2022-03-09 17:00:00,
2022-03-09,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,53513,53408,105,763,105,2022-03-09 17:00:00,
2022-03-09,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,250684,249998,686,4238,604,2022-03-09 17:00:00,
2022-03-09,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,220630,219789,841,5418,779,2022-03-09 17:00:00,
2022-03-09,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,257579,256718,861,5421,749,2022-03-09 17:00:00,
2022-03-09,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,55359,55210,149,958,136,2022-03-09 17:00:00,
2022-03-09,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,21900,21840,60,442,64,2022-03-09 17:00:00,
2022-03-09,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,5690,5662,28,192,30,2022-03-09 17:00:00,
