Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-10-22,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,118391,118183,208,1400,211,2022-10-22 17:00:00,
2022-10-22,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,138768,138605,163,1234,169,2022-10-22 17:00:00,
2022-10-22,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,137038,136860,178,1609,222,2022-10-22 17:00:00,
2022-10-22,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,166367,166138,229,1810,262,2022-10-22 17:00:00,
2022-10-22,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,12582,12574,8,64,8,2022-10-22 17:00:00,
2022-10-22,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,8668,8665,3,54,7,2022-10-22 17:00:00,
2022-10-22,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,120675,120574,101,747,98,2022-10-22 17:00:00,
2022-10-22,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,63909,63869,40,305,42,2022-10-22 17:00:00,
2022-10-22,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,3235,3235,0,10,2,2022-10-22 17:00:00,
2022-10-22,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-10-22 17:00:00,
2022-10-22,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,168729,168413,316,2378,333,2022-10-22 17:00:00,
2022-10-22,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,98500,98367,133,1002,153,2022-10-22 17:00:00,
2022-10-22,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,195062,194897,165,1163,159,2022-10-22 17:00:00,
2022-10-22,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,56638,56604,34,289,46,2022-10-22 17:00:00,
2022-10-22,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,49908,49855,53,340,44,2022-10-22 17:00:00,
2022-10-22,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,7106,7104,2,38,3,2022-10-22 17:00:00,
2022-10-22,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-10-22 17:00:00,
2022-10-22,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,353506,353192,314,2242,324,2022-10-22 17:00:00,
2022-10-22,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,94451,94325,126,868,132,2022-10-22 17:00:00,
2022-10-22,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,1212363,1211491,872,6361,940,2022-10-22 17:00:00,
2022-10-22,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,150745,150563,182,1384,190,2022-10-22 17:00:00,
2022-10-22,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,427869,427437,432,3587,511,2022-10-22 17:00:00,
2022-10-22,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,15773,15753,20,123,19,2022-10-22 17:00:00,
2022-10-22,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,24304,24299,5,65,6,2022-10-22 17:00:00,
2022-10-22,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,99020,98833,187,1552,219,2022-10-22 17:00:00,
2022-10-22,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,159955,159677,278,2098,311,2022-10-22 17:00:00,
2022-10-22,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,222316,221901,415,2977,464,2022-10-22 17:00:00,
2022-10-22,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,286820,286439,381,2960,423,2022-10-22 17:00:00,
2022-10-22,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,439843,439221,622,4500,662,2022-10-22 17:00:00,
2022-10-22,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,137858,137580,278,1975,293,2022-10-22 17:00:00,
2022-10-22,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,182952,182669,283,2168,339,2022-10-22 17:00:00,
2022-10-22,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,194443,194164,279,1943,302,2022-10-22 17:00:00,
2022-10-22,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,175151,174981,170,1460,204,2022-10-22 17:00:00,
2022-10-22,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,11720,11717,3,45,3,2022-10-22 17:00:00,
2022-10-22,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,29552,29504,48,347,48,2022-10-22 17:00:00,
2022-10-22,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,221826,221414,412,3449,454,2022-10-22 17:00:00,
2022-10-22,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,57025,56917,108,855,118,2022-10-22 17:00:00,
2022-10-22,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,107814,107644,170,1433,178,2022-10-22 17:00:00,
2022-10-22,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,124634,124388,246,1799,249,2022-10-22 17:00:00,
2022-10-22,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,7958,7953,5,104,14,2022-10-22 17:00:00,
2022-10-22,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-10-22 17:00:00,
2022-10-22,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,97787,97625,162,1211,177,2022-10-22 17:00:00,
2022-10-22,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,62572,62470,102,676,105,2022-10-22 17:00:00,
2022-10-22,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,1576380,1574236,2144,16636,2399,2022-10-22 17:00:00,
2022-10-22,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,224785,224539,246,2108,334,2022-10-22 17:00:00,
2022-10-22,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,177268,177019,249,1863,277,2022-10-22 17:00:00,
2022-10-22,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-10-22 17:00:00,
2022-10-22,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-10-22 17:00:00,
2022-10-22,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,79571,79456,115,875,117,2022-10-22 17:00:00,
2022-10-22,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,94153,94013,140,1189,165,2022-10-22 17:00:00,
2022-10-22,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,309698,309241,457,3565,499,2022-10-22 17:00:00,
2022-10-22,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,86440,86318,122,970,142,2022-10-22 17:00:00,
2022-10-22,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,9396,9376,20,78,13,2022-10-22 17:00:00,
2022-10-22,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,19314,19311,3,116,12,2022-10-22 17:00:00,
2022-10-22,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,336186,335577,609,4895,704,2022-10-22 17:00:00,
2022-10-22,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,229615,229163,452,3680,525,2022-10-22 17:00:00,
2022-10-22,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,64374,64245,129,1186,158,2022-10-22 17:00:00,
2022-10-22,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,1200190,1198390,1800,14262,2042,2022-10-22 17:00:00,
2022-10-22,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,298173,297626,547,4250,598,2022-10-22 17:00:00,
2022-10-22,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,472169,471416,753,5945,834,2022-10-22 17:00:00,
2022-10-22,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,202575,202224,351,2872,400,2022-10-22 17:00:00,
2022-10-22,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,124989,124751,238,1772,266,2022-10-22 17:00:00,
2022-10-22,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,161067,160762,305,2141,304,2022-10-22 17:00:00,
2022-10-22,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,114356,114136,220,1867,255,2022-10-22 17:00:00,
2022-10-22,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,81263,81116,147,1157,161,2022-10-22 17:00:00,
2022-10-22,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,336014,335520,494,4382,599,2022-10-22 17:00:00,
2022-10-22,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,24553,24542,11,79,9,2022-10-22 17:00:00,
2022-10-22,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,93515,93410,105,963,128,2022-10-22 17:00:00,
2022-10-22,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,124299,124120,179,1426,191,2022-10-22 17:00:00,
2022-10-22,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,195153,194882,271,2219,304,2022-10-22 17:00:00,
2022-10-22,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,129228,129085,143,1265,167,2022-10-22 17:00:00,
2022-10-22,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,92773,92664,109,939,141,2022-10-22 17:00:00,
2022-10-22,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,75949,75847,102,734,99,2022-10-22 17:00:00,
2022-10-22,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,30317,30279,38,296,43,2022-10-22 17:00:00,
2022-10-22,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-10-22 17:00:00,
2022-10-22,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,68670,68601,69,672,92,2022-10-22 17:00:00,
2022-10-22,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,24312,24290,22,156,25,2022-10-22 17:00:00,
2022-10-22,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,142,142,0,0,0,2022-10-22 17:00:00,
2022-10-22,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-10-22 17:00:00,
2022-10-22,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,261942,261480,462,3841,510,2022-10-22 17:00:00,
2022-10-22,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,17257,17241,16,113,14,2022-10-22 17:00:00,
2022-10-22,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-10-22 17:00:00,
2022-10-22,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,227327,226927,400,3362,474,2022-10-22 17:00:00,
2022-10-22,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-10-22 17:00:00,
2022-10-22,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-10-22 17:00:00,
2022-10-22,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,828828,827672,1156,13570,1925,2022-10-22 17:00:00,
2022-10-22,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,56458,56381,77,863,118,2022-10-22 17:00:00,
2022-10-22,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,119446,119289,157,1967,270,2022-10-22 17:00:00,
2022-10-22,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,196516,196318,198,2862,391,2022-10-22 17:00:00,
2022-10-22,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,73262,73148,114,1189,159,2022-10-22 17:00:00,
2022-10-22,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,140482,140277,205,2491,342,2022-10-22 17:00:00,
2022-10-22,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,63573,63482,91,1460,192,2022-10-22 17:00:00,
2022-10-22,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,57839,57770,69,988,119,2022-10-22 17:00:00,
2022-10-22,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,8050,8035,15,107,14,2022-10-22 17:00:00,
2022-10-22,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,25892,25906,-14,326,42,2022-10-22 17:00:00,
2022-10-22,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,212213,212102,111,866,124,2022-10-22 17:00:00,
2022-10-22,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,486265,485872,393,2900,414,2022-10-22 17:00:00,
2022-10-22,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,204533,204369,164,1162,175,2022-10-22 17:00:00,
2022-10-22,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,143225,143050,175,1192,167,2022-10-22 17:00:00,
2022-10-22,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,312555,312193,362,2779,403,2022-10-22 17:00:00,
2022-10-22,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,128867,128796,71,516,76,2022-10-22 17:00:00,
2022-10-22,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,15916,15905,11,67,6,2022-10-22 17:00:00,
2022-10-22,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,5136,5129,7,29,4,2022-10-22 17:00:00,
2022-10-22,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,123028,122833,195,1445,208,2022-10-22 17:00:00,
2022-10-22,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,61615,61579,36,494,57,2022-10-22 17:00:00,
2022-10-22,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,134639,134411,228,1515,216,2022-10-22 17:00:00,
2022-10-22,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,51397,51290,107,438,58,2022-10-22 17:00:00,
2022-10-22,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,92961,92907,54,789,110,2022-10-22 17:00:00,
2022-10-22,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-10-22 17:00:00,
2022-10-22,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-10-22 17:00:00,
2022-10-22,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,126260,126136,124,960,140,2022-10-22 17:00:00,
2022-10-22,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,387156,386830,326,2438,350,2022-10-22 17:00:00,
2022-10-22,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,238255,238062,193,1543,218,2022-10-22 17:00:00,
2022-10-22,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,131079,130999,80,532,81,2022-10-22 17:00:00,
2022-10-22,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,90316,90252,64,427,62,2022-10-22 17:00:00,
2022-10-22,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,46667,46629,38,241,36,2022-10-22 17:00:00,
2022-10-22,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,394063,393817,246,2022,296,2022-10-22 17:00:00,
2022-10-22,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,115221,115139,82,544,83,2022-10-22 17:00:00,
2022-10-22,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,149508,149379,129,886,139,2022-10-22 17:00:00,
2022-10-22,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-10-22 17:00:00,
2022-10-22,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-10-22 17:00:00,
2022-10-22,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,73652,73538,114,827,115,2022-10-22 17:00:00,
2022-10-22,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,156113,155861,252,1798,272,2022-10-22 17:00:00,
2022-10-22,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,114387,114246,141,977,143,2022-10-22 17:00:00,
2022-10-22,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,394130,393651,479,3267,511,2022-10-22 17:00:00,
2022-10-22,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,131869,131673,196,1304,187,2022-10-22 17:00:00,
2022-10-22,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,169135,168830,305,1941,275,2022-10-22 17:00:00,
2022-10-22,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,132450,132287,163,1139,171,2022-10-22 17:00:00,
2022-10-22,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,104854,104736,118,1016,137,2022-10-22 17:00:00,
2022-10-22,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,80704,80547,157,1055,152,2022-10-22 17:00:00,
2022-10-22,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,96491,96372,119,740,107,2022-10-22 17:00:00,
2022-10-22,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2022-10-22 17:00:00,
2022-10-22,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2022-10-22 17:00:00,
2022-10-22,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,288869,288394,475,3667,545,2022-10-22 17:00:00,
2022-10-22,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,90119,89914,205,1323,196,2022-10-22 17:00:00,
2022-10-22,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,17356,17331,25,172,25,2022-10-22 17:00:00,
2022-10-22,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-10-22 17:00:00,
2022-10-22,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,43113,43039,74,681,93,2022-10-22 17:00:00,
2022-10-22,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,3816,3814,2,22,3,2022-10-22 17:00:00,
2022-10-22,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,138,139,-1,-2,0,2022-10-22 17:00:00,
2022-10-22,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,426197,425511,686,5207,755,2022-10-22 17:00:00,
2022-10-22,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,424283,423552,731,5787,813,2022-10-22 17:00:00,
2022-10-22,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,91491,91295,196,1456,194,2022-10-22 17:00:00,
2022-10-22,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,432117,431356,761,5909,836,2022-10-22 17:00:00,
2022-10-22,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,401208,400321,887,6052,938,2022-10-22 17:00:00,
2022-10-22,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,464383,463477,906,6341,947,2022-10-22 17:00:00,
2022-10-22,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,102297,102051,246,1557,240,2022-10-22 17:00:00,
2022-10-22,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,36480,36425,55,337,38,2022-10-22 17:00:00,
2022-10-22,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,11768,11750,18,97,16,2022-10-22 17:00:00,
