Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2021-02-06,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,12397,12351,46,292,53,2021-02-06 17:00:00,
2021-02-06,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,11415,11343,72,400,69,2021-02-06 17:00:00,
2021-02-06,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,10167,9864,303,1022,182,2021-02-06 17:00:00,
2021-02-06,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,10440,10337,103,792,140,2021-02-06 17:00:00,
2021-02-06,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,375,372,3,15,3,2021-02-06 17:00:00,
2021-02-06,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,178,197,-19,7,-11,2021-02-06 17:00:00,
2021-02-06,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,9080,9017,63,271,55,2021-02-06 17:00:00,
2021-02-06,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,4114,4095,19,126,23,2021-02-06 17:00:00,
2021-02-06,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,415,412,3,10,3,2021-02-06 17:00:00,
2021-02-06,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2021-02-06 17:00:00,
2021-02-06,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,10045,9977,68,452,55,2021-02-06 17:00:00,
2021-02-06,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,4989,4970,19,136,20,2021-02-06 17:00:00,
2021-02-06,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.6434527,544815,3184.0,13067,13006,61,723,103,2021-02-06 17:00:00,
2021-02-06,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,2648,2646,2,30,4,2021-02-06 17:00:00,
2021-02-06,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,2956,2909,47,169,30,2021-02-06 17:00:00,
2021-02-06,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,359,359,0,0,0,2021-02-06 17:00:00,
2021-02-06,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2021-02-06 17:00:00,
2021-02-06,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,39926,39749,177,1136,187,2021-02-06 17:00:00,
2021-02-06,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,6066,6005,61,363,59,2021-02-06 17:00:00,
2021-02-06,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,139305,138538,767,5359,820,2021-02-06 17:00:00,
2021-02-06,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,10390,10338,52,404,53,2021-02-06 17:00:00,
2021-02-06,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,33457,33161,296,1996,385,2021-02-06 17:00:00,
2021-02-06,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,0,0,0,0,0,2021-02-06 17:00:00,
2021-02-06,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,1248,1055,193,350,81,2021-02-06 17:00:00,
2021-02-06,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,18099,18029,70,441,70,2021-02-06 17:00:00,
2021-02-06,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,15302,15243,59,448,72,2021-02-06 17:00:00,
2021-02-06,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,30067,29940,127,923,143,2021-02-06 17:00:00,
2021-02-06,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,38907,38730,177,1285,217,2021-02-06 17:00:00,
2021-02-06,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.3417208,1017196,3702.0,50699,50287,412,2064,349,2021-02-06 17:00:00,
2021-02-06,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,13122,13025,97,570,88,2021-02-06 17:00:00,
2021-02-06,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,16912,16819,93,500,83,2021-02-06 17:00:00,
2021-02-06,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,18315,18177,138,936,133,2021-02-06 17:00:00,
2021-02-06,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,20618,20431,187,992,166,2021-02-06 17:00:00,
2021-02-06,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,2485,2469,16,32,-2,2021-02-06 17:00:00,
2021-02-06,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,1019,1014,5,-23,-9,2021-02-06 17:00:00,
2021-02-06,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,30987,30736,251,1405,218,2021-02-06 17:00:00,
2021-02-06,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,8349,8311,38,290,41,2021-02-06 17:00:00,
2021-02-06,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,13823,13781,42,368,48,2021-02-06 17:00:00,
2021-02-06,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,15834,15754,80,603,95,2021-02-06 17:00:00,
2021-02-06,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,834,832,2,23,3,2021-02-06 17:00:00,
2021-02-06,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2021-02-06 17:00:00,
2021-02-06,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,11029,11027,2,314,12,2021-02-06 17:00:00,
2021-02-06,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,6809,6793,16,192,23,2021-02-06 17:00:00,
2021-02-06,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,150548,150003,545,4816,833,2021-02-06 17:00:00,
2021-02-06,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,21266,20909,357,1012,151,2021-02-06 17:00:00,
2021-02-06,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,17723,17634,89,555,83,2021-02-06 17:00:00,
2021-02-06,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,4104,4099,5,106,7,2021-02-06 17:00:00,
2021-02-06,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2021-02-06 17:00:00,
2021-02-06,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,8404,8339,65,480,76,2021-02-06 17:00:00,
2021-02-06,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,10296,10253,43,365,71,2021-02-06 17:00:00,
2021-02-06,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,39309,39201,108,793,151,2021-02-06 17:00:00,
2021-02-06,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,9872,9822,50,315,54,2021-02-06 17:00:00,
2021-02-06,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,1358,1356,2,38,6,2021-02-06 17:00:00,
2021-02-06,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,2146,2138,8,33,7,2021-02-06 17:00:00,
2021-02-06,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,58878,58778,100,930,155,2021-02-06 17:00:00,
2021-02-06,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,39788,39683,105,899,169,2021-02-06 17:00:00,
2021-02-06,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,10367,10330,37,254,46,2021-02-06 17:00:00,
2021-02-06,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,191717,191202,515,2907,527,2021-02-06 17:00:00,
2021-02-06,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,31315,31169,146,643,139,2021-02-06 17:00:00,
2021-02-06,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,54381,54012,369,2368,431,2021-02-06 17:00:00,
2021-02-06,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,29033,28888,145,685,123,2021-02-06 17:00:00,
2021-02-06,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,16409,16371,38,296,45,2021-02-06 17:00:00,
2021-02-06,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,21068,20987,81,608,103,2021-02-06 17:00:00,
2021-02-06,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,15629,15551,78,440,82,2021-02-06 17:00:00,
2021-02-06,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,12088,12053,35,222,36,2021-02-06 17:00:00,
2021-02-06,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,52689,52471,218,809,149,2021-02-06 17:00:00,
2021-02-06,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,6439,6412,27,144,25,2021-02-06 17:00:00,
2021-02-06,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,8169,8140,29,149,28,2021-02-06 17:00:00,
2021-02-06,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,13319,13233,86,484,94,2021-02-06 17:00:00,
2021-02-06,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,16867,16664,203,1093,188,2021-02-06 17:00:00,
2021-02-06,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,12180,12116,64,480,73,2021-02-06 17:00:00,
2021-02-06,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,6480,6454,26,213,33,2021-02-06 17:00:00,
2021-02-06,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,6744,6705,39,222,36,2021-02-06 17:00:00,
2021-02-06,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,2157,2139,18,130,19,2021-02-06 17:00:00,
2021-02-06,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2021-02-06 17:00:00,
2021-02-06,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,6102,6025,77,474,81,2021-02-06 17:00:00,
2021-02-06,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,2622,2621,1,41,6,2021-02-06 17:00:00,
2021-02-06,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,52,52,0,0,0,2021-02-06 17:00:00,
2021-02-06,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2021-02-06 17:00:00,
2021-02-06,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,44011,43209,802,4311,745,2021-02-06 17:00:00,
2021-02-06,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2021-02-06 17:00:00,
2021-02-06,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2021-02-06 17:00:00,
2021-02-06,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,28733,28455,278,1341,240,2021-02-06 17:00:00,
2021-02-06,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2021-02-06 17:00:00,
2021-02-06,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2021-02-06 17:00:00,
2021-02-06,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,119438,119024,414,2949,489,2021-02-06 17:00:00,
2021-02-06,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,8447,8417,30,164,24,2021-02-06 17:00:00,
2021-02-06,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,17897,17846,51,401,60,2021-02-06 17:00:00,
2021-02-06,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,31148,31077,71,523,82,2021-02-06 17:00:00,
2021-02-06,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,11763,11717,46,259,43,2021-02-06 17:00:00,
2021-02-06,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,20136,20096,40,384,56,2021-02-06 17:00:00,
2021-02-06,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,7738,7709,29,170,25,2021-02-06 17:00:00,
2021-02-06,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.9214455,8.551078752999999,157844,2260.91,8156,8123,33,204,34,2021-02-06 17:00:00,
2021-02-06,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,1151,1148,3,13,1,2021-02-06 17:00:00,
2021-02-06,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,1781,1781,0,29,5,2021-02-06 17:00:00,
2021-02-06,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,26817,26647,170,1176,164,2021-02-06 17:00:00,
2021-02-06,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,48777,48481,296,2365,386,2021-02-06 17:00:00,
2021-02-06,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,17753,17566,187,1265,210,2021-02-06 17:00:00,
2021-02-06,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,9304,9227,77,517,89,2021-02-06 17:00:00,
2021-02-06,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,10875,10767,108,611,100,2021-02-06 17:00:00,
2021-02-06,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,14107,14019,88,559,94,2021-02-06 17:00:00,
2021-02-06,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,570,573,-3,-17,-5,2021-02-06 17:00:00,
2021-02-06,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,122,119,3,11,1,2021-02-06 17:00:00,
2021-02-06,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,12761,12709,52,244,42,2021-02-06 17:00:00,
2021-02-06,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,7870,7854,16,169,27,2021-02-06 17:00:00,
2021-02-06,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,9091,9065,26,292,48,2021-02-06 17:00:00,
2021-02-06,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,3315,3300,15,185,33,2021-02-06 17:00:00,
2021-02-06,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,6336,6320,16,113,16,2021-02-06 17:00:00,
2021-02-06,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,0,0,0,0,0,2021-02-06 17:00:00,
2021-02-06,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2021-02-06 17:00:00,
2021-02-06,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,10186,10126,60,472,65,2021-02-06 17:00:00,
2021-02-06,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,39229,38975,254,2121,265,2021-02-06 17:00:00,
2021-02-06,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,18502,18392,110,683,71,2021-02-06 17:00:00,
2021-02-06,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,5515,5488,27,214,29,2021-02-06 17:00:00,
2021-02-06,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,6424,6364,60,294,39,2021-02-06 17:00:00,
2021-02-06,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,4199,4191,8,71,9,2021-02-06 17:00:00,
2021-02-06,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,39294,39050,244,1292,202,2021-02-06 17:00:00,
2021-02-06,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,8010,8001,9,91,10,2021-02-06 17:00:00,
2021-02-06,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,9621,9557,64,355,58,2021-02-06 17:00:00,
2021-02-06,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2021-02-06 17:00:00,
2021-02-06,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2021-02-06 17:00:00,
2021-02-06,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,8720,8684,36,235,46,2021-02-06 17:00:00,
2021-02-06,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,14100,14056,44,355,66,2021-02-06 17:00:00,
2021-02-06,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.93346500000001,10.91734146,292473,964.12,11822,11717,105,451,95,2021-02-06 17:00:00,
2021-02-06,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,38294,38135,159,1047,190,2021-02-06 17:00:00,
2021-02-06,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,10701,10648,53,359,57,2021-02-06 17:00:00,
2021-02-06,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,18451,18377,74,395,67,2021-02-06 17:00:00,
2021-02-06,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,12481,12417,64,407,66,2021-02-06 17:00:00,
2021-02-06,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,6487,6412,75,289,50,2021-02-06 17:00:00,
2021-02-06,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,4663,4632,31,133,26,2021-02-06 17:00:00,
2021-02-06,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,11676,11609,67,333,60,2021-02-06 17:00:00,
2021-02-06,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2021-02-06 17:00:00,
2021-02-06,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2021-02-06 17:00:00,
2021-02-06,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,28797,28481,316,2098,347,2021-02-06 17:00:00,
2021-02-06,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,7787,7743,44,188,33,2021-02-06 17:00:00,
2021-02-06,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,1518,1527,-9,59,8,2021-02-06 17:00:00,
2021-02-06,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2021-02-06 17:00:00,
2021-02-06,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,7570,7562,8,61,9,2021-02-06 17:00:00,
2021-02-06,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,263,263,0,0,0,2021-02-06 17:00:00,
2021-02-06,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,9,9,0,0,0,2021-02-06 17:00:00,
2021-02-06,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,61213,61074,139,711,132,2021-02-06 17:00:00,
2021-02-06,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,52036,51885,151,843,154,2021-02-06 17:00:00,
2021-02-06,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,17404,17367,37,138,23,2021-02-06 17:00:00,
2021-02-06,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,62047,61922,125,918,148,2021-02-06 17:00:00,
2021-02-06,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,50720,50580,140,747,116,2021-02-06 17:00:00,
2021-02-06,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,58248,58060,188,1008,175,2021-02-06 17:00:00,
2021-02-06,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,9815,9776,39,215,39,2021-02-06 17:00:00,
2021-02-06,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,4288,4274,14,94,12,2021-02-06 17:00:00,
2021-02-06,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,569,571,-2,-20,0,2021-02-06 17:00:00,
