Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-04-08,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,71243,70884,359,2644,411,2022-04-08 17:00:00,
2022-04-08,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,82940,82417,523,3581,516,2022-04-08 17:00:00,
2022-04-08,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,75945,75488,457,3048,454,2022-04-08 17:00:00,
2022-04-08,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,91667,91049,618,3880,588,2022-04-08 17:00:00,
2022-04-08,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,6913,6874,39,184,27,2022-04-08 17:00:00,
2022-04-08,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,2070,1989,81,350,56,2022-04-08 17:00:00,
2022-04-08,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,71567,71009,558,3908,551,2022-04-08 17:00:00,
2022-04-08,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,39202,39038,164,1451,193,2022-04-08 17:00:00,
2022-04-08,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,2071,2062,9,65,11,2022-04-08 17:00:00,
2022-04-08,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-04-08 17:00:00,
2022-04-08,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,77967,77359,608,4956,683,2022-04-08 17:00:00,
2022-04-08,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,42682,42218,464,3362,504,2022-04-08 17:00:00,
2022-04-08,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,125059,124366,693,5230,684,2022-04-08 17:00:00,
2022-04-08,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,32514,32301,213,1554,219,2022-04-08 17:00:00,
2022-04-08,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,35281,35092,189,1510,183,2022-04-08 17:00:00,
2022-04-08,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,2221,2215,6,61,7,2022-04-08 17:00:00,
2022-04-08,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-04-08 17:00:00,
2022-04-08,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,224545,223312,1233,8407,1244,2022-04-08 17:00:00,
2022-04-08,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,54345,53922,423,2830,413,2022-04-08 17:00:00,
2022-04-08,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,815228,812009,3219,22158,3298,2022-04-08 17:00:00,
2022-04-08,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,84773,84024,749,5255,766,2022-04-08 17:00:00,
2022-04-08,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,250031,248488,1543,10310,1532,2022-04-08 17:00:00,
2022-04-08,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,7590,7550,40,257,43,2022-04-08 17:00:00,
2022-04-08,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,21023,21006,17,112,17,2022-04-08 17:00:00,
2022-04-08,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,68507,68230,277,1442,239,2022-04-08 17:00:00,
2022-04-08,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,104748,104283,465,2804,485,2022-04-08 17:00:00,
2022-04-08,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,148689,148012,677,4403,734,2022-04-08 17:00:00,
2022-04-08,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,198123,197367,756,4600,740,2022-04-08 17:00:00,
2022-04-08,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,303816,302654,1162,6906,1158,2022-04-08 17:00:00,
2022-04-08,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,90390,90006,384,2275,399,2022-04-08 17:00:00,
2022-04-08,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,121576,121093,483,3071,504,2022-04-08 17:00:00,
2022-04-08,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,133063,132614,449,2532,424,2022-04-08 17:00:00,
2022-04-08,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,124076,123719,357,2144,344,2022-04-08 17:00:00,
2022-04-08,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,7925,7914,11,225,14,2022-04-08 17:00:00,
2022-04-08,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,16120,16006,114,265,98,2022-04-08 17:00:00,
2022-04-08,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,142370,141874,496,3210,498,2022-04-08 17:00:00,
2022-04-08,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,38407,38287,120,844,146,2022-04-08 17:00:00,
2022-04-08,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,74627,74348,279,1548,260,2022-04-08 17:00:00,
2022-04-08,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,82278,82055,223,1487,237,2022-04-08 17:00:00,
2022-04-08,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,5179,5161,18,113,20,2022-04-08 17:00:00,
2022-04-08,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-04-08 17:00:00,
2022-04-08,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,64090,63822,268,2210,318,2022-04-08 17:00:00,
2022-04-08,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,40276,40085,191,1403,213,2022-04-08 17:00:00,
2022-04-08,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,991799,986776,5023,38002,5408,2022-04-08 17:00:00,
2022-04-08,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,137143,136401,742,5315,787,2022-04-08 17:00:00,
2022-04-08,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,107639,107014,625,4677,681,2022-04-08 17:00:00,
2022-04-08,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-04-08 17:00:00,
2022-04-08,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-04-08 17:00:00,
2022-04-08,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,54573,54404,169,964,167,2022-04-08 17:00:00,
2022-04-08,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,64499,64307,192,1372,203,2022-04-08 17:00:00,
2022-04-08,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,206125,205295,830,5299,845,2022-04-08 17:00:00,
2022-04-08,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,54368,54129,239,1638,241,2022-04-08 17:00:00,
2022-04-08,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,6008,5977,31,167,29,2022-04-08 17:00:00,
2022-04-08,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,10906,10886,20,185,28,2022-04-08 17:00:00,
2022-04-08,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,239520,238752,768,5319,853,2022-04-08 17:00:00,
2022-04-08,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,160506,160019,487,3164,502,2022-04-08 17:00:00,
2022-04-08,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,43471,43348,123,688,123,2022-04-08 17:00:00,
2022-04-08,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,849233,846326,2907,18738,3029,2022-04-08 17:00:00,
2022-04-08,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,200031,199449,582,3612,589,2022-04-08 17:00:00,
2022-04-08,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,325543,324455,1088,7164,1150,2022-04-08 17:00:00,
2022-04-08,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,137054,136616,438,2968,458,2022-04-08 17:00:00,
2022-04-08,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,85467,85170,297,1849,298,2022-04-08 17:00:00,
2022-04-08,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,108653,108156,497,3041,473,2022-04-08 17:00:00,
2022-04-08,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,75912,75572,340,2311,360,2022-04-08 17:00:00,
2022-04-08,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,56391,56251,140,879,149,2022-04-08 17:00:00,
2022-04-08,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,236525,235790,735,4922,774,2022-04-08 17:00:00,
2022-04-08,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,21218,21185,33,222,37,2022-04-08 17:00:00,
2022-04-08,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,63270,63024,246,1597,252,2022-04-08 17:00:00,
2022-04-08,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,80863,80495,368,2396,370,2022-04-08 17:00:00,
2022-04-08,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,124647,124000,647,4576,667,2022-04-08 17:00:00,
2022-04-08,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,80649,80279,370,2537,376,2022-04-08 17:00:00,
2022-04-08,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,55216,54858,358,2321,346,2022-04-08 17:00:00,
2022-04-08,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,48212,47949,263,1736,265,2022-04-08 17:00:00,
2022-04-08,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,17340,17260,80,489,81,2022-04-08 17:00:00,
2022-04-08,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-04-08 17:00:00,
2022-04-08,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,38040,37750,290,2018,320,2022-04-08 17:00:00,
2022-04-08,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,13862,13784,78,683,107,2022-04-08 17:00:00,
2022-04-08,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,119,117,2,11,1,2022-04-08 17:00:00,
2022-04-08,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-04-08 17:00:00,
2022-04-08,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,188839,188301,538,3433,513,2022-04-08 17:00:00,
2022-04-08,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,13341,13327,14,84,13,2022-04-08 17:00:00,
2022-04-08,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-04-08 17:00:00,
2022-04-08,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,152813,152340,473,2825,476,2022-04-08 17:00:00,
2022-04-08,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-04-08 17:00:00,
2022-04-08,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-04-08 17:00:00,
2022-04-08,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,569749,568037,1712,10740,1755,2022-04-08 17:00:00,
2022-04-08,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,38051,37957,94,672,107,2022-04-08 17:00:00,
2022-04-08,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,81124,80897,227,1555,249,2022-04-08 17:00:00,
2022-04-08,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,139310,139002,308,1962,324,2022-04-08 17:00:00,
2022-04-08,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,49827,49630,197,1258,198,2022-04-08 17:00:00,
2022-04-08,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,93675,93220,455,2746,427,2022-04-08 17:00:00,
2022-04-08,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,40846,40749,97,661,100,2022-04-08 17:00:00,
2022-04-08,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,39351,39249,102,781,112,2022-04-08 17:00:00,
2022-04-08,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,5367,5346,21,102,17,2022-04-08 17:00:00,
2022-04-08,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,16979,16940,39,323,28,2022-04-08 17:00:00,
2022-04-08,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,144162,143502,660,4844,687,2022-04-08 17:00:00,
2022-04-08,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,313255,311413,1842,13488,1935,2022-04-08 17:00:00,
2022-04-08,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,126879,126109,770,5375,797,2022-04-08 17:00:00,
2022-04-08,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,88755,88199,556,3980,566,2022-04-08 17:00:00,
2022-04-08,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,192199,191125,1074,8573,1123,2022-04-08 17:00:00,
2022-04-08,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,88884,88479,405,2774,399,2022-04-08 17:00:00,
2022-04-08,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,6915,6879,36,290,44,2022-04-08 17:00:00,
2022-04-08,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,3075,3066,9,102,17,2022-04-08 17:00:00,
2022-04-08,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,68680,68229,451,3132,474,2022-04-08 17:00:00,di cui 28246 da test antigenico
2022-04-08,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,35220,34930,290,1636,285,2022-04-08 17:00:00,di cui 7569 da test antigenico
2022-04-08,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,67339,66815,524,3490,562,2022-04-08 17:00:00,di cui 25019 da test antigenico
2022-04-08,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,28244,28038,206,1337,222,2022-04-08 17:00:00,di cui 12042 da test antigenico
2022-04-08,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,43920,43543,377,2154,329,2022-04-08 17:00:00,di cui 17421 da test antigenico
2022-04-08,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-04-08 17:00:00,
2022-04-08,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-04-08 17:00:00,
2022-04-08,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,77310,76765,545,3372,508,2022-04-08 17:00:00,di cui n. 160 relativi a giorni precedenti
2022-04-08,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,243690,242390,1300,8805,1303,2022-04-08 17:00:00,di cui n. 223 relativi a giorni precedenti
2022-04-08,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,142655,141374,1281,6796,928,2022-04-08 17:00:00,di cui n. 369 relativi a giorni precedenti
2022-04-08,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,79139,78709,430,3139,442,2022-04-08 17:00:00,di cui n. 18 relativi a giorni precedenti
2022-04-08,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,62281,62036,245,1690,246,2022-04-08 17:00:00,di cui n. 46 relativi a giorni precedenti
2022-04-08,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,29769,29687,82,969,124,2022-04-08 17:00:00,di cui n. 4 relativi a giorni precedenti
2022-04-08,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,213570,212619,951,5309,834,2022-04-08 17:00:00,di cui n. 218 relativi a giorni precedenti
2022-04-08,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,74954,74669,285,2195,304,2022-04-08 17:00:00,di cui n. 36 relativi a giorni precedenti
2022-04-08,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,92421,91978,443,2780,450,2022-04-08 17:00:00,di cui n. 40 relativi a giorni precedenti
2022-04-08,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-04-08 17:00:00,
2022-04-08,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-04-08 17:00:00,
2022-04-08,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,49109,48819,290,1864,294,2022-04-08 17:00:00,
2022-04-08,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,107453,106997,456,3484,496,2022-04-08 17:00:00,
2022-04-08,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,82200,81839,361,2253,362,2022-04-08 17:00:00,
2022-04-08,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,286041,284926,1115,7233,1137,2022-04-08 17:00:00,
2022-04-08,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,88957,88545,412,2938,442,2022-04-08 17:00:00,
2022-04-08,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,116082,115609,473,3390,512,2022-04-08 17:00:00,
2022-04-08,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,93773,93357,416,2833,415,2022-04-08 17:00:00,
2022-04-08,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,70016,69622,394,2357,361,2022-04-08 17:00:00,
2022-04-08,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,53265,52988,277,1941,293,2022-04-08 17:00:00,
2022-04-08,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,71524,71323,201,1505,223,2022-04-08 17:00:00,
2022-04-08,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2022-04-08 17:00:00,
2022-04-08,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2022-04-08 17:00:00,
2022-04-08,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,178040,177093,947,6482,1002,2022-04-08 17:00:00,
2022-04-08,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,55910,55643,267,1848,282,2022-04-08 17:00:00,
2022-04-08,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,10603,10550,53,511,53,2022-04-08 17:00:00,
2022-04-08,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-04-08 17:00:00,
2022-04-08,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,30488,30423,65,485,76,2022-04-08 17:00:00,
2022-04-08,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,2578,2573,5,10,4,2022-04-08 17:00:00,
2022-04-08,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,119,120,-1,0,0,2022-04-08 17:00:00,
2022-04-08,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,285650,284566,1084,7036,1150,2022-04-08 17:00:00,
2022-04-08,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,270625,269323,1302,8339,1348,2022-04-08 17:00:00,
2022-04-08,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,58586,58384,202,1371,222,2022-04-08 17:00:00,
2022-04-08,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,280600,279376,1224,7706,1280,2022-04-08 17:00:00,
2022-04-08,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,255136,253836,1300,7842,1299,2022-04-08 17:00:00,
2022-04-08,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,297003,295639,1364,9042,1402,2022-04-08 17:00:00,
2022-04-08,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,63889,63512,377,2240,360,2022-04-08 17:00:00,
2022-04-08,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,24423,24365,58,573,94,2022-04-08 17:00:00,
2022-04-08,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,6475,6458,17,203,19,2022-04-08 17:00:00,
