Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2021-06-22,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,18952,18949,3,61,6,2021-06-22 17:00:00,
2021-06-22,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,17379,17377,2,43,2,2021-06-22 17:00:00,
2021-06-22,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,18171,18171,0,4,1,2021-06-22 17:00:00,
2021-06-22,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,19418,19409,9,40,5,2021-06-22 17:00:00,
2021-06-22,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,587,589,-2,-8,-3,2021-06-22 17:00:00,
2021-06-22,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,128,127,1,-1,-1,2021-06-22 17:00:00,
2021-06-22,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,17358,17347,11,101,15,2021-06-22 17:00:00,
2021-06-22,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,8867,8865,2,26,2,2021-06-22 17:00:00,
2021-06-22,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,619,619,0,0,0,2021-06-22 17:00:00,
2021-06-22,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2021-06-22 17:00:00,
2021-06-22,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,22914,22911,3,146,14,2021-06-22 17:00:00,
2021-06-22,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,10229,10223,6,47,2,2021-06-22 17:00:00,
2021-06-22,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,23025,23023,2,113,8,2021-06-22 17:00:00,
2021-06-22,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,6550,6547,3,39,2,2021-06-22 17:00:00,
2021-06-22,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,5546,5543,3,45,4,2021-06-22 17:00:00,
2021-06-22,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,432,432,0,24,0,2021-06-22 17:00:00,
2021-06-22,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2021-06-22 17:00:00,
2021-06-22,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,65755,65748,7,38,5,2021-06-22 17:00:00,
2021-06-22,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,12541,12539,2,30,2,2021-06-22 17:00:00,
2021-06-22,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,249130,249063,67,518,45,2021-06-22 17:00:00,
2021-06-22,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,20314,20308,6,42,5,2021-06-22 17:00:00,
2021-06-22,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,68116,68104,12,119,12,2021-06-22 17:00:00,
2021-06-22,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,438,437,1,4,1,2021-06-22 17:00:00,
2021-06-22,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,7212,7213,-1,0,-1,2021-06-22 17:00:00,
2021-06-22,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,22886,22884,2,17,1,2021-06-22 17:00:00,
2021-06-22,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,27876,27873,3,116,18,2021-06-22 17:00:00,
2021-06-22,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,47215,47213,2,32,4,2021-06-22 17:00:00,
2021-06-22,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,64624,64615,9,77,9,2021-06-22 17:00:00,
2021-06-22,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,93311,93297,14,92,12,2021-06-22 17:00:00,
2021-06-22,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,22943,22942,1,29,3,2021-06-22 17:00:00,
2021-06-22,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,30479,30472,7,48,3,2021-06-22 17:00:00,
2021-06-22,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,36641,36634,7,76,8,2021-06-22 17:00:00,
2021-06-22,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,35540,35542,-2,27,5,2021-06-22 17:00:00,
2021-06-22,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,3489,3488,1,10,2,2021-06-22 17:00:00,
2021-06-22,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,1385,1386,-1,-3,0,2021-06-22 17:00:00,
2021-06-22,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,50726,50722,4,12,2,2021-06-22 17:00:00,
2021-06-22,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,13094,13094,0,2,0,2021-06-22 17:00:00,
2021-06-22,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,21409,21400,9,72,4,2021-06-22 17:00:00,
2021-06-22,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,21050,21049,1,19,2,2021-06-22 17:00:00,
2021-06-22,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,1214,1213,1,3,1,2021-06-22 17:00:00,
2021-06-22,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2021-06-22 17:00:00,
2021-06-22,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,16071,16071,0,10,1,2021-06-22 17:00:00,
2021-06-22,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,10279,10279,0,-6,-1,2021-06-22 17:00:00,
2021-06-22,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,247130,247058,72,577,41,2021-06-22 17:00:00,
2021-06-22,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,34707,34706,1,83,25,2021-06-22 17:00:00,
2021-06-22,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,31303,31303,0,38,3,2021-06-22 17:00:00,
2021-06-22,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,5848,5847,1,21,3,2021-06-22 17:00:00,
2021-06-22,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2021-06-22 17:00:00,
2021-06-22,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,14347,14346,1,7,1,2021-06-22 17:00:00,
2021-06-22,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,16512,16509,3,33,3,2021-06-22 17:00:00,
2021-06-22,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,53893,53888,5,53,6,2021-06-22 17:00:00,
2021-06-22,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,13666,13665,1,12,1,2021-06-22 17:00:00,
2021-06-22,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,1657,1656,1,11,0,2021-06-22 17:00:00,
2021-06-22,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,3094,3095,-1,-11,1,2021-06-22 17:00:00,
2021-06-22,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,85793,85771,22,100,11,2021-06-22 17:00:00,
2021-06-22,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,60064,60056,8,49,5,2021-06-22 17:00:00,
2021-06-22,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,15401,15400,1,30,2,2021-06-22 17:00:00,
2021-06-22,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,271492,271457,35,384,41,2021-06-22 17:00:00,
2021-06-22,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,53230,53229,1,90,8,2021-06-22 17:00:00,
2021-06-22,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,106394,106378,16,148,14,2021-06-22 17:00:00,
2021-06-22,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,43893,43886,7,38,5,2021-06-22 17:00:00,
2021-06-22,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,26727,26722,5,55,4,2021-06-22 17:00:00,
2021-06-22,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,35573,35569,4,47,5,2021-06-22 17:00:00,
2021-06-22,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,24941,24935,6,23,4,2021-06-22 17:00:00,
2021-06-22,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,16675,16674,1,21,1,2021-06-22 17:00:00,
2021-06-22,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,79263,79252,11,99,11,2021-06-22 17:00:00,
2021-06-22,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,9608,9608,0,18,1,2021-06-22 17:00:00,
2021-06-22,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,11844,11835,9,37,6,2021-06-22 17:00:00,
2021-06-22,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,23398,23393,5,33,4,2021-06-22 17:00:00,
2021-06-22,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,33051,33048,3,25,2,2021-06-22 17:00:00,
2021-06-22,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,21339,21338,1,31,1,2021-06-22 17:00:00,
2021-06-22,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,11359,11359,0,8,0,2021-06-22 17:00:00,
2021-06-22,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,10270,10266,4,10,2,2021-06-22 17:00:00,
2021-06-22,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,4139,4135,4,19,2,2021-06-22 17:00:00,
2021-06-22,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2021-06-22 17:00:00,
2021-06-22,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,9866,9865,1,26,2,2021-06-22 17:00:00,
2021-06-22,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,3749,3749,0,11,2,2021-06-22 17:00:00,
2021-06-22,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,68,68,0,0,0,2021-06-22 17:00:00,
2021-06-22,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2021-06-22 17:00:00,
2021-06-22,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,73260,73257,3,58,5,2021-06-22 17:00:00,
2021-06-22,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2021-06-22 17:00:00,
2021-06-22,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2021-06-22 17:00:00,
2021-06-22,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,45736,45733,3,40,3,2021-06-22 17:00:00,
2021-06-22,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2021-06-22 17:00:00,
2021-06-22,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2021-06-22 17:00:00,
2021-06-22,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,194548,194518,30,190,19,2021-06-22 17:00:00,
2021-06-22,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,13574,13571,3,15,2,2021-06-22 17:00:00,
2021-06-22,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,27975,27974,1,35,2,2021-06-22 17:00:00,
2021-06-22,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,52307,52305,2,47,5,2021-06-22 17:00:00,
2021-06-22,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,17205,17201,4,24,1,2021-06-22 17:00:00,
2021-06-22,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,29044,29042,2,28,3,2021-06-22 17:00:00,
2021-06-22,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,11283,11282,1,11,1,2021-06-22 17:00:00,
2021-06-22,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,12793,12792,1,9,1,2021-06-22 17:00:00,
2021-06-22,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,1486,1486,0,0,0,2021-06-22 17:00:00,
2021-06-22,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,2444,2443,1,-8,-2,2021-06-22 17:00:00,
2021-06-22,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,45130,45119,11,75,6,2021-06-22 17:00:00,
2021-06-22,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,95101,95077,24,105,11,2021-06-22 17:00:00,
2021-06-22,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,39367,39349,18,115,9,2021-06-22 17:00:00,
2021-06-22,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,19743,19723,20,98,14,2021-06-22 17:00:00,
2021-06-22,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,26888,26875,13,88,8,2021-06-22 17:00:00,
2021-06-22,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,25568,25563,5,37,3,2021-06-22 17:00:00,
2021-06-22,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,808,806,2,4,1,2021-06-22 17:00:00,
2021-06-22,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,369,370,-1,3,0,2021-06-22 17:00:00,
2021-06-22,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,17352,17352,0,32,3,2021-06-22 17:00:00,
2021-06-22,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,10962,10960,2,7,1,2021-06-22 17:00:00,
2021-06-22,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,14955,14954,1,20,2,2021-06-22 17:00:00,
2021-06-22,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,5165,5165,0,2,0,2021-06-22 17:00:00,
2021-06-22,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,8680,8677,3,6,1,2021-06-22 17:00:00,
2021-06-22,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2021-06-22 17:00:00,
2021-06-22,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2021-06-22 17:00:00,
2021-06-22,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,14049,14028,21,77,7,2021-06-22 17:00:00,
2021-06-22,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,69962,69957,5,154,14,2021-06-22 17:00:00,
2021-06-22,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,26694,26688,6,76,7,2021-06-22 17:00:00,
2021-06-22,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,12072,12055,17,106,9,2021-06-22 17:00:00,
2021-06-22,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,11787,11775,12,150,15,2021-06-22 17:00:00,
2021-06-22,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,6458,6444,14,82,10,2021-06-22 17:00:00,
2021-06-22,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,60158,60119,39,261,34,2021-06-22 17:00:00,
2021-06-22,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,13007,13002,5,114,11,2021-06-22 17:00:00,
2021-06-22,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,16618,16604,14,82,10,2021-06-22 17:00:00,
2021-06-22,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2021-06-22 17:00:00,
2021-06-22,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2021-06-22 17:00:00,
2021-06-22,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,13308,13307,1,9,1,2021-06-22 17:00:00,
2021-06-22,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,24645,24642,3,34,4,2021-06-22 17:00:00,
2021-06-22,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,22995,22994,1,38,4,2021-06-22 17:00:00,
2021-06-22,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,67343,67333,10,133,13,2021-06-22 17:00:00,
2021-06-22,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,17485,17484,1,23,2,2021-06-22 17:00:00,
2021-06-22,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,29215,29214,1,39,4,2021-06-22 17:00:00,
2021-06-22,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,22850,22849,1,27,3,2021-06-22 17:00:00,
2021-06-22,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,13842,13839,3,27,4,2021-06-22 17:00:00,
2021-06-22,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,9130,9126,4,57,4,2021-06-22 17:00:00,
2021-06-22,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,22566,22566,0,33,2,2021-06-22 17:00:00,
2021-06-22,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2021-06-22 17:00:00,
2021-06-22,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2021-06-22 17:00:00,
2021-06-22,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,43270,43264,6,60,6,2021-06-22 17:00:00,
2021-06-22,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,11198,11198,0,24,6,2021-06-22 17:00:00,
2021-06-22,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,2314,2313,1,6,1,2021-06-22 17:00:00,
2021-06-22,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2021-06-22 17:00:00,
2021-06-22,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,11256,11255,1,14,2,2021-06-22 17:00:00,
2021-06-22,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,418,418,0,0,0,2021-06-22 17:00:00,
2021-06-22,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,1,1,0,0,0,2021-06-22 17:00:00,
2021-06-22,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,82190,82190,0,51,2,2021-06-22 17:00:00,
2021-06-22,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,70187,70119,68,112,24,2021-06-22 17:00:00,
2021-06-22,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,21466,21466,0,9,1,2021-06-22 17:00:00,
2021-06-22,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,79868,79858,10,80,6,2021-06-22 17:00:00,
2021-06-22,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,69684,69674,10,78,4,2021-06-22 17:00:00,
2021-06-22,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,81607,81607,0,53,4,2021-06-22 17:00:00,
2021-06-22,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,13994,13994,0,9,0,2021-06-22 17:00:00,
2021-06-22,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,5346,5343,3,-1,1,2021-06-22 17:00:00,
2021-06-22,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,771,766,5,14,1,2021-06-22 17:00:00,
