Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-07-06,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,92922,92383,539,3108,478,2022-07-06 17:00:00,
2022-07-06,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,108794,108238,556,3501,539,2022-07-06 17:00:00,
2022-07-06,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,103096,102475,621,3706,568,2022-07-06 17:00:00,
2022-07-06,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,126883,126129,754,4605,683,2022-07-06 17:00:00,
2022-07-06,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,8880,8792,88,441,65,2022-07-06 17:00:00,
2022-07-06,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,5089,4973,116,690,94,2022-07-06 17:00:00,
2022-07-06,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,96590,95946,644,3365,577,2022-07-06 17:00:00,
2022-07-06,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,51955,51525,430,2153,396,2022-07-06 17:00:00,
2022-07-06,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,2565,2551,14,61,9,2022-07-06 17:00:00,
2022-07-06,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-07-06 17:00:00,
2022-07-06,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,117465,116399,1066,5941,985,2022-07-06 17:00:00,
2022-07-06,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,69198,68630,568,3166,513,2022-07-06 17:00:00,
2022-07-06,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,155316,154763,553,4462,709,2022-07-06 17:00:00,
2022-07-06,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,43787,43590,197,1021,190,2022-07-06 17:00:00,
2022-07-06,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,41011,40910,101,471,74,2022-07-06 17:00:00,
2022-07-06,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,3208,3154,54,274,40,2022-07-06 17:00:00,
2022-07-06,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-07-06 17:00:00,
2022-07-06,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,292395,290228,2167,12070,1914,2022-07-06 17:00:00,
2022-07-06,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,73333,72936,397,2225,341,2022-07-06 17:00:00,
2022-07-06,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,1032314,1024523,7791,45664,7071,2022-07-06 17:00:00,
2022-07-06,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,117437,116598,839,4355,707,2022-07-06 17:00:00,
2022-07-06,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,340819,338245,2574,14249,2292,2022-07-06 17:00:00,
2022-07-06,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,11005,10894,111,707,102,2022-07-06 17:00:00,
2022-07-06,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,22517,22473,44,304,47,2022-07-06 17:00:00,
2022-07-06,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,80396,80076,320,1714,241,2022-07-06 17:00:00,
2022-07-06,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,131360,130551,809,3286,468,2022-07-06 17:00:00,
2022-07-06,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,183229,182264,965,4762,589,2022-07-06 17:00:00,
2022-07-06,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,241755,240601,1154,6267,926,2022-07-06 17:00:00,
2022-07-06,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,372699,370455,2244,10176,1485,2022-07-06 17:00:00,
2022-07-06,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,110622,109829,793,3158,455,2022-07-06 17:00:00,
2022-07-06,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,150342,149615,727,4480,598,2022-07-06 17:00:00,
2022-07-06,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,160520,159612,908,4740,637,2022-07-06 17:00:00,
2022-07-06,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,147323,146543,780,4195,609,2022-07-06 17:00:00,
2022-07-06,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,9275,9247,28,311,82,2022-07-06 17:00:00,
2022-07-06,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,21802,21515,287,979,102,2022-07-06 17:00:00,
2022-07-06,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,172792,172078,714,4617,677,2022-07-06 17:00:00,
2022-07-06,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,45424,45194,230,1138,181,2022-07-06 17:00:00,
2022-07-06,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,87472,87063,409,2114,312,2022-07-06 17:00:00,
2022-07-06,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,98678,98143,535,3157,471,2022-07-06 17:00:00,
2022-07-06,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,6324,6285,39,196,32,2022-07-06 17:00:00,
2022-07-06,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-07-06 17:00:00,
2022-07-06,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,80568,80033,535,2517,382,2022-07-06 17:00:00,
2022-07-06,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,51451,51172,279,1487,236,2022-07-06 17:00:00,
2022-07-06,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,1316948,1308994,7954,51068,7263,2022-07-06 17:00:00,
2022-07-06,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,180000,178455,1545,7664,1198,2022-07-06 17:00:00,
2022-07-06,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,139564,138620,944,5178,784,2022-07-06 17:00:00,
2022-07-06,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-07-06 17:00:00,
2022-07-06,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-07-06 17:00:00,
2022-07-06,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,64903,64608,295,1437,241,2022-07-06 17:00:00,
2022-07-06,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,75943,75695,248,1554,246,2022-07-06 17:00:00,
2022-07-06,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,254864,253596,1268,7250,1141,2022-07-06 17:00:00,
2022-07-06,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,69389,69051,338,2075,315,2022-07-06 17:00:00,
2022-07-06,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,7492,7451,41,232,36,2022-07-06 17:00:00,
2022-07-06,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,13839,13730,109,631,94,2022-07-06 17:00:00,
2022-07-06,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,282591,281359,1232,6836,1039,2022-07-06 17:00:00,
2022-07-06,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,190572,189830,742,4280,619,2022-07-06 17:00:00,
2022-07-06,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,51427,51250,177,1124,157,2022-07-06 17:00:00,
2022-07-06,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,1023543,1019014,4529,27654,4062,2022-07-06 17:00:00,
2022-07-06,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,237882,236817,1065,5862,897,2022-07-06 17:00:00,
2022-07-06,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,388364,386673,1691,9675,1501,2022-07-06 17:00:00,
2022-07-06,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,166411,165656,755,4739,697,2022-07-06 17:00:00,
2022-07-06,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,101159,100657,502,2507,407,2022-07-06 17:00:00,
2022-07-06,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,130759,130179,580,3215,494,2022-07-06 17:00:00,
2022-07-06,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,94266,93886,380,2469,356,2022-07-06 17:00:00,
2022-07-06,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,66382,66019,363,1718,288,2022-07-06 17:00:00,
2022-07-06,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,283880,282657,1223,7137,1095,2022-07-06 17:00:00,
2022-07-06,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,22948,22910,38,204,34,2022-07-06 17:00:00,
2022-07-06,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,78858,78454,404,2373,344,2022-07-06 17:00:00,
2022-07-06,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,100209,99653,556,2862,471,2022-07-06 17:00:00,
2022-07-06,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,155853,155002,851,4883,746,2022-07-06 17:00:00,
2022-07-06,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,101142,100623,519,3155,493,2022-07-06 17:00:00,
2022-07-06,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,72990,72493,497,2428,401,2022-07-06 17:00:00,
2022-07-06,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,60204,59891,313,1738,281,2022-07-06 17:00:00,
2022-07-06,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,22465,22316,149,917,138,2022-07-06 17:00:00,
2022-07-06,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-07-06 17:00:00,
2022-07-06,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,53701,53351,350,2031,290,2022-07-06 17:00:00,
2022-07-06,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,19458,19257,201,727,119,2022-07-06 17:00:00,
2022-07-06,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,128,128,0,-1,0,2022-07-06 17:00:00,
2022-07-06,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-07-06 17:00:00,
2022-07-06,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,216034,215445,589,3841,604,2022-07-06 17:00:00,
2022-07-06,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,14491,14440,51,273,41,2022-07-06 17:00:00,
2022-07-06,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-07-06 17:00:00,
2022-07-06,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,178089,177345,744,3895,599,2022-07-06 17:00:00,
2022-07-06,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-07-06 17:00:00,
2022-07-06,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-07-06 17:00:00,
2022-07-06,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,677747,674770,2977,16883,2736,2022-07-06 17:00:00,
2022-07-06,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,45964,45786,178,1101,172,2022-07-06 17:00:00,
2022-07-06,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,95803,95382,421,2574,415,2022-07-06 17:00:00,
2022-07-06,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,161375,160918,457,2626,429,2022-07-06 17:00:00,
2022-07-06,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,59352,59118,234,1122,189,2022-07-06 17:00:00,
2022-07-06,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,113001,112623,378,2369,359,2022-07-06 17:00:00,
2022-07-06,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,49556,49329,227,1215,195,2022-07-06 17:00:00,
2022-07-06,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,46913,46708,205,1251,192,2022-07-06 17:00:00,
2022-07-06,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,6565,6530,35,190,36,2022-07-06 17:00:00,
2022-07-06,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,20764,20686,78,588,124,2022-07-06 17:00:00,
2022-07-06,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,182517,181588,929,5704,877,2022-07-06 17:00:00,
2022-07-06,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,408611,405960,2651,14615,2425,2022-07-06 17:00:00,
2022-07-06,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,166156,164992,1164,6302,1041,2022-07-06 17:00:00,
2022-07-06,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,116602,115682,920,5114,884,2022-07-06 17:00:00,
2022-07-06,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,249853,247853,2000,11322,1906,2022-07-06 17:00:00,
2022-07-06,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,110466,109744,722,4122,660,2022-07-06 17:00:00,
2022-07-06,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,10258,10116,142,822,132,2022-07-06 17:00:00,
2022-07-06,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,4052,4021,31,147,23,2022-07-06 17:00:00,
2022-07-06,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,95195,93948,1247,4636,726,2022-07-06 17:00:00,di cui 51736 da test antigenico
2022-07-06,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,48659,48234,425,1832,334,2022-07-06 17:00:00,di cui 19389 da test antigenico
2022-07-06,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,106791,106104,687,5235,610,2022-07-06 17:00:00,di cui 58867 da test antigenico
2022-07-06,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,40632,40353,279,1726,312,2022-07-06 17:00:00,di cui 22241 da test antigenico
2022-07-06,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,74462,73599,863,4097,757,2022-07-06 17:00:00,di cui 45515 da test antigenico
2022-07-06,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-07-06 17:00:00,
2022-07-06,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-07-06 17:00:00,
2022-07-06,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,102011,101137,874,3858,606,2022-07-06 17:00:00,di cui n. 241 relativi a giorni precedenti
2022-07-06,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,326007,323037,2970,14024,2010,2022-07-06 17:00:00,di cui n. 755 relativi a giorni precedenti
2022-07-06,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,189658,188065,1593,7383,1167,2022-07-06 17:00:00,di cui n. 628 relativi a giorni precedenti
2022-07-06,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,105819,104879,940,4786,762,2022-07-06 17:00:00,di cui n. 9 relativi a giorni precedenti
2022-07-06,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,77232,76820,412,2287,399,2022-07-06 17:00:00,di cui n. 10 relativi a giorni precedenti
2022-07-06,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,38198,37751,447,1635,335,2022-07-06 17:00:00,di cui n. 144 relativi a giorni precedenti
2022-07-06,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,286759,284489,2270,12532,1859,2022-07-06 17:00:00,di cui n. 238 relativi a giorni precedenti
2022-07-06,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,97278,96555,723,3637,578,2022-07-06 17:00:00,di cui n. 144 relativi a giorni precedenti
2022-07-06,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,123356,122428,928,5044,830,2022-07-06 17:00:00,di cui n. 68 relativi a giorni precedenti
2022-07-06,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-07-06 17:00:00,
2022-07-06,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-07-06 17:00:00,
2022-07-06,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,60620,60383,237,1421,216,2022-07-06 17:00:00,
2022-07-06,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,130535,129866,669,3742,562,2022-07-06 17:00:00,
2022-07-06,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,98446,98064,382,2295,356,2022-07-06 17:00:00,
2022-07-06,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,344705,343172,1533,9155,1351,2022-07-06 17:00:00,
2022-07-06,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,110446,110016,430,2781,397,2022-07-06 17:00:00,
2022-07-06,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,144086,143420,666,3897,588,2022-07-06 17:00:00,
2022-07-06,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,112219,111768,451,2732,420,2022-07-06 17:00:00,
2022-07-06,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,87921,87335,586,2700,474,2022-07-06 17:00:00,
2022-07-06,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,66178,65909,269,1605,234,2022-07-06 17:00:00,
2022-07-06,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,84104,83767,337,1977,301,2022-07-06 17:00:00,
2022-07-06,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2022-07-06 17:00:00,
2022-07-06,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2022-07-06 17:00:00,
2022-07-06,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,229114,227662,1452,8011,1160,2022-07-06 17:00:00,
2022-07-06,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,71704,71311,393,2152,300,2022-07-06 17:00:00,
2022-07-06,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,13804,13709,95,491,68,2022-07-06 17:00:00,
2022-07-06,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-07-06 17:00:00,
2022-07-06,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,35451,35328,123,607,93,2022-07-06 17:00:00,
2022-07-06,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,2877,2860,17,74,18,2022-07-06 17:00:00,
2022-07-06,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,129,127,2,5,1,2022-07-06 17:00:00,
2022-07-06,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,345355,343592,1763,8609,1312,2022-07-06 17:00:00,
2022-07-06,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,333557,331738,1819,9681,1454,2022-07-06 17:00:00,
2022-07-06,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,71408,71040,368,2195,311,2022-07-06 17:00:00,
2022-07-06,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,347173,345301,1872,10074,1490,2022-07-06 17:00:00,
2022-07-06,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,319063,317101,1962,9863,1468,2022-07-06 17:00:00,
2022-07-06,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,371458,369225,2233,11867,1710,2022-07-06 17:00:00,
2022-07-06,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,79875,79392,483,2527,384,2022-07-06 17:00:00,
2022-07-06,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,29458,29229,229,740,120,2022-07-06 17:00:00,
2022-07-06,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,9496,9480,16,467,67,2022-07-06 17:00:00,
