Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2021-10-12,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,20813,20773,40,111,18,2021-10-12 17:00:00,
2021-10-12,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,19620,19614,6,62,4,2021-10-12 17:00:00,
2021-10-12,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,19679,19675,4,29,2,2021-10-12 17:00:00,
2021-10-12,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,20789,20785,4,68,2,2021-10-12 17:00:00,
2021-10-12,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,669,669,0,-2,0,2021-10-12 17:00:00,
2021-10-12,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,115,114,1,2,0,2021-10-12 17:00:00,
2021-10-12,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,19790,19773,17,124,11,2021-10-12 17:00:00,
2021-10-12,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,9834,9831,3,37,5,2021-10-12 17:00:00,
2021-10-12,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,840,840,0,3,0,2021-10-12 17:00:00,
2021-10-12,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2021-10-12 17:00:00,
2021-10-12,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,27653,27609,44,226,27,2021-10-12 17:00:00,
2021-10-12,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,11467,11458,9,40,3,2021-10-12 17:00:00,
2021-10-12,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,29865,29835,30,247,40,2021-10-12 17:00:00,
2021-10-12,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,8310,8248,62,158,21,2021-10-12 17:00:00,
2021-10-12,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,6482,6459,23,92,15,2021-10-12 17:00:00,
2021-10-12,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,1325,1323,2,52,1,2021-10-12 17:00:00,
2021-10-12,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2021-10-12 17:00:00,
2021-10-12,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,69974,69953,21,262,30,2021-10-12 17:00:00,
2021-10-12,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,13570,13562,8,66,7,2021-10-12 17:00:00,
2021-10-12,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,272513,272383,130,1170,131,2021-10-12 17:00:00,
2021-10-12,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,21510,21502,8,55,7,2021-10-12 17:00:00,
2021-10-12,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,73552,73512,40,207,18,2021-10-12 17:00:00,
2021-10-12,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,1001,1000,1,9,1,2021-10-12 17:00:00,
2021-10-12,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,7299,7299,0,0,0,2021-10-12 17:00:00,
2021-10-12,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,25568,25560,8,74,8,2021-10-12 17:00:00,
2021-10-12,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,32021,32014,7,148,20,2021-10-12 17:00:00,
2021-10-12,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,51529,51513,16,128,20,2021-10-12 17:00:00,
2021-10-12,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,71005,70998,7,221,19,2021-10-12 17:00:00,
2021-10-12,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,101300,101267,33,435,47,2021-10-12 17:00:00,
2021-10-12,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,25432,25428,4,86,14,2021-10-12 17:00:00,
2021-10-12,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,33835,33792,43,322,39,2021-10-12 17:00:00,
2021-10-12,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,40000,39982,18,126,12,2021-10-12 17:00:00,
2021-10-12,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,40442,40428,14,131,13,2021-10-12 17:00:00,
2021-10-12,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,4203,4203,0,2,0,2021-10-12 17:00:00,
2021-10-12,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,1436,1435,1,10,3,2021-10-12 17:00:00,
2021-10-12,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,52691,52678,13,109,7,2021-10-12 17:00:00,
2021-10-12,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,13718,13715,3,39,4,2021-10-12 17:00:00,
2021-10-12,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,23478,23447,31,211,24,2021-10-12 17:00:00,
2021-10-12,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,22983,22970,13,62,7,2021-10-12 17:00:00,
2021-10-12,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,1595,1595,0,6,0,2021-10-12 17:00:00,
2021-10-12,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2021-10-12 17:00:00,
2021-10-12,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,17627,17615,12,63,9,2021-10-12 17:00:00,
2021-10-12,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,11218,11218,0,38,1,2021-10-12 17:00:00,
2021-10-12,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,281382,281195,187,1300,167,2021-10-12 17:00:00,
2021-10-12,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,37917,37907,10,164,18,2021-10-12 17:00:00,
2021-10-12,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,33410,33398,12,134,15,2021-10-12 17:00:00,
2021-10-12,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2021-10-12 17:00:00,
2021-10-12,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2021-10-12 17:00:00,
2021-10-12,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,16411,16394,17,79,10,2021-10-12 17:00:00,
2021-10-12,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,17788,17783,5,73,7,2021-10-12 17:00:00,
2021-10-12,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,57905,57882,23,184,23,2021-10-12 17:00:00,
2021-10-12,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,15403,15394,9,52,6,2021-10-12 17:00:00,
2021-10-12,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,1703,1703,0,9,0,2021-10-12 17:00:00,
2021-10-12,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,4220,4215,5,22,3,2021-10-12 17:00:00,
2021-10-12,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,91388,91372,16,160,16,2021-10-12 17:00:00,
2021-10-12,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,62378,62370,8,95,8,2021-10-12 17:00:00,
2021-10-12,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,16033,16032,1,27,2,2021-10-12 17:00:00,
2021-10-12,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,285882,285776,106,658,77,2021-10-12 17:00:00,
2021-10-12,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,56315,56278,37,168,22,2021-10-12 17:00:00,
2021-10-12,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,111704,111663,41,303,34,2021-10-12 17:00:00,
2021-10-12,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,46073,46055,18,111,11,2021-10-12 17:00:00,
2021-10-12,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,28633,28621,12,98,9,2021-10-12 17:00:00,
2021-10-12,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,37939,37935,4,32,3,2021-10-12 17:00:00,
2021-10-12,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,25833,25830,3,36,5,2021-10-12 17:00:00,
2021-10-12,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,17895,17894,1,34,3,2021-10-12 17:00:00,
2021-10-12,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,82736,82688,48,175,25,2021-10-12 17:00:00,
2021-10-12,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,10502,10500,2,22,3,2021-10-12 17:00:00,
2021-10-12,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,13889,13880,9,73,7,2021-10-12 17:00:00,
2021-10-12,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,25669,25645,24,130,25,2021-10-12 17:00:00,
2021-10-12,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,35402,35387,15,111,11,2021-10-12 17:00:00,
2021-10-12,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,24185,24181,4,91,6,2021-10-12 17:00:00,
2021-10-12,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,12605,12605,0,24,2,2021-10-12 17:00:00,
2021-10-12,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,11686,11679,7,23,2,2021-10-12 17:00:00,
2021-10-12,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,5056,5052,4,46,7,2021-10-12 17:00:00,
2021-10-12,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2021-10-12 17:00:00,
2021-10-12,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,10440,10440,0,14,1,2021-10-12 17:00:00,
2021-10-12,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,4030,4030,0,14,1,2021-10-12 17:00:00,
2021-10-12,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,76,76,0,0,0,2021-10-12 17:00:00,
2021-10-12,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2021-10-12 17:00:00,
2021-10-12,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,77509,77479,30,340,26,2021-10-12 17:00:00,
2021-10-12,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2021-10-12 17:00:00,
2021-10-12,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2021-10-12 17:00:00,
2021-10-12,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,48675,48652,23,181,23,2021-10-12 17:00:00,
2021-10-12,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2021-10-12 17:00:00,
2021-10-12,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2021-10-12 17:00:00,
2021-10-12,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,203201,203119,82,564,68,2021-10-12 17:00:00,
2021-10-12,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,14171,14169,2,24,2,2021-10-12 17:00:00,
2021-10-12,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,29644,29627,17,82,10,2021-10-12 17:00:00,
2021-10-12,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,54879,54845,34,183,21,2021-10-12 17:00:00,
2021-10-12,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,18124,18110,14,102,13,2021-10-12 17:00:00,
2021-10-12,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,31132,31105,27,120,15,2021-10-12 17:00:00,
2021-10-12,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,11913,11909,4,20,2,2021-10-12 17:00:00,
2021-10-12,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,13548,13544,4,26,3,2021-10-12 17:00:00,
2021-10-12,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,1571,1571,0,2,0,2021-10-12 17:00:00,
2021-10-12,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,2692,2687,5,8,2,2021-10-12 17:00:00,
2021-10-12,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,47532,47508,24,186,28,2021-10-12 17:00:00,
2021-10-12,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,98961,98936,25,174,17,2021-10-12 17:00:00,
2021-10-12,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,40961,40933,28,102,12,2021-10-12 17:00:00,
2021-10-12,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,21398,21390,8,58,5,2021-10-12 17:00:00,
2021-10-12,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,31380,31357,23,141,17,2021-10-12 17:00:00,
2021-10-12,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,28249,28239,10,55,4,2021-10-12 17:00:00,
2021-10-12,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,992,991,1,1,0,2021-10-12 17:00:00,
2021-10-12,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,479,480,-1,7,1,2021-10-12 17:00:00,
2021-10-12,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,20549,20538,11,66,7,2021-10-12 17:00:00,
2021-10-12,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,12080,12077,3,15,2,2021-10-12 17:00:00,
2021-10-12,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,23944,23925,19,85,11,2021-10-12 17:00:00,
2021-10-12,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,6286,6281,5,19,2,2021-10-12 17:00:00,
2021-10-12,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,12834,12829,5,45,5,2021-10-12 17:00:00,
2021-10-12,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2021-10-12 17:00:00,
2021-10-12,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2021-10-12 17:00:00,
2021-10-12,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,19825,19806,19,130,18,2021-10-12 17:00:00,
2021-10-12,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,84040,83986,54,280,35,2021-10-12 17:00:00,
2021-10-12,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,34314,34284,30,157,32,2021-10-12 17:00:00,
2021-10-12,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,17348,17332,16,88,13,2021-10-12 17:00:00,
2021-10-12,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,17843,17838,5,101,12,2021-10-12 17:00:00,
2021-10-12,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,9299,9283,16,86,8,2021-10-12 17:00:00,
2021-10-12,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,75974,75875,99,824,94,2021-10-12 17:00:00,
2021-10-12,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,19806,19803,3,96,10,2021-10-12 17:00:00,
2021-10-12,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,23713,23682,31,274,29,2021-10-12 17:00:00,
2021-10-12,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2021-10-12 17:00:00,
2021-10-12,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2021-10-12 17:00:00,
2021-10-12,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,14867,14866,1,47,6,2021-10-12 17:00:00,
2021-10-12,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,28979,28972,7,103,11,2021-10-12 17:00:00,
2021-10-12,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,26964,26940,24,181,23,2021-10-12 17:00:00,
2021-10-12,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,79108,79054,54,477,58,2021-10-12 17:00:00,
2021-10-12,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,21156,21152,4,130,12,2021-10-12 17:00:00,
2021-10-12,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,33364,33346,18,124,16,2021-10-12 17:00:00,
2021-10-12,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,25794,25786,8,93,12,2021-10-12 17:00:00,
2021-10-12,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,16428,16426,2,137,15,2021-10-12 17:00:00,
2021-10-12,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,11142,11138,4,51,5,2021-10-12 17:00:00,
2021-10-12,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,26398,26385,13,123,11,2021-10-12 17:00:00,
2021-10-12,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2021-10-12 17:00:00,
2021-10-12,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2021-10-12 17:00:00,
2021-10-12,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,48389,48374,15,119,8,2021-10-12 17:00:00,
2021-10-12,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,12993,12988,5,61,4,2021-10-12 17:00:00,
2021-10-12,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,2769,2766,3,13,2,2021-10-12 17:00:00,
2021-10-12,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2021-10-12 17:00:00,
2021-10-12,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,11674,11668,6,42,2,2021-10-12 17:00:00,
2021-10-12,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,537,537,0,0,0,2021-10-12 17:00:00,
2021-10-12,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,2,2,0,0,0,2021-10-12 17:00:00,
2021-10-12,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,92733,92667,66,508,49,2021-10-12 17:00:00,
2021-10-12,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,77106,77048,58,352,41,2021-10-12 17:00:00,
2021-10-12,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,22710,22698,12,49,5,2021-10-12 17:00:00,
2021-10-12,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,88594,88533,61,356,36,2021-10-12 17:00:00,
2021-10-12,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,77594,77540,54,309,39,2021-10-12 17:00:00,
2021-10-12,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,90821,90747,74,496,56,2021-10-12 17:00:00,
2021-10-12,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,15811,15803,8,57,8,2021-10-12 17:00:00,
2021-10-12,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,6060,6053,7,21,3,2021-10-12 17:00:00,
2021-10-12,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,1585,1583,2,27,3,2021-10-12 17:00:00,
