Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2020-12-29,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,10850,10842,8,233,12,2020-12-29 17:00:00,
2020-12-29,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,9283,9278,5,229,6,2020-12-29 17:00:00,
2020-12-29,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,7048,7029,19,178,11,2020-12-29 17:00:00,
2020-12-29,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,6964,6950,14,321,9,2020-12-29 17:00:00,
2020-12-29,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,280,279,1,7,0,2020-12-29 17:00:00,
2020-12-29,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,155,155,0,-8,-1,2020-12-29 17:00:00,
2020-12-29,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,6748,6692,56,328,23,2020-12-29 17:00:00,
2020-12-29,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,3486,3476,10,100,8,2020-12-29 17:00:00,
2020-12-29,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,332,330,2,14,1,2020-12-29 17:00:00,
2020-12-29,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2020-12-29 17:00:00,
2020-12-29,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,6973,6919,54,273,31,2020-12-29 17:00:00,
2020-12-29,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,3252,3225,27,240,17,2020-12-29 17:00:00,
2020-12-29,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.6434527,544815,3184.0,8683,8655,28,632,60,2020-12-29 17:00:00,
2020-12-29,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,2189,2183,6,60,2,2020-12-29 17:00:00,
2020-12-29,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,1613,1566,47,370,74,2020-12-29 17:00:00,
2020-12-29,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,359,358,1,1,0,2020-12-29 17:00:00,
2020-12-29,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2020-12-29 17:00:00,
2020-12-29,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,34327,34188,139,862,74,2020-12-29 17:00:00,
2020-12-29,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,4571,4538,33,143,19,2020-12-29 17:00:00,
2020-12-29,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,114271,113839,432,2848,298,2020-12-29 17:00:00,
2020-12-29,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,8830,8806,24,238,9,2020-12-29 17:00:00,
2020-12-29,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,25122,24955,167,1029,107,2020-12-29 17:00:00,
2020-12-29,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,0,0,0,0,0,2020-12-29 17:00:00,
2020-12-29,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,68,238,-170,19,-50,2020-12-29 17:00:00,
2020-12-29,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,14640,14535,105,689,59,2020-12-29 17:00:00,
2020-12-29,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,12460,12388,72,394,31,2020-12-29 17:00:00,
2020-12-29,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,23135,23033,102,854,99,2020-12-29 17:00:00,
2020-12-29,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,29733,29634,99,1439,133,2020-12-29 17:00:00,
2020-12-29,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.3417208,1017196,3702.0,37708,37599,109,2346,201,2020-12-29 17:00:00,
2020-12-29,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,8835,8796,39,647,38,2020-12-29 17:00:00,
2020-12-29,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,12325,12228,97,982,107,2020-12-29 17:00:00,
2020-12-29,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,11934,11761,173,1064,150,2020-12-29 17:00:00,
2020-12-29,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,14192,14102,90,1064,142,2020-12-29 17:00:00,
2020-12-29,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,2063,2055,8,97,11,2020-12-29 17:00:00,
2020-12-29,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,944,946,-2,48,5,2020-12-29 17:00:00,
2020-12-29,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,21451,21188,263,946,127,2020-12-29 17:00:00,
2020-12-29,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,5804,5744,60,438,31,2020-12-29 17:00:00,
2020-12-29,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,10242,10187,55,571,52,2020-12-29 17:00:00,
2020-12-29,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,10248,10146,102,375,57,2020-12-29 17:00:00,
2020-12-29,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,602,589,13,33,8,2020-12-29 17:00:00,
2020-12-29,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2020-12-29 17:00:00,
2020-12-29,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,8778,8731,47,571,89,2020-12-29 17:00:00,
2020-12-29,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,5019,4774,245,296,89,2020-12-29 17:00:00,
2020-12-29,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,114941,114304,637,5507,502,2020-12-29 17:00:00,
2020-12-29,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,14352,14232,120,1138,190,2020-12-29 17:00:00,
2020-12-29,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,13381,13280,101,764,149,2020-12-29 17:00:00,
2020-12-29,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,3459,3391,68,164,35,2020-12-29 17:00:00,
2020-12-29,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2020-12-29 17:00:00,
2020-12-29,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,6249,6209,40,156,22,2020-12-29 17:00:00,
2020-12-29,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,7297,7218,79,327,35,2020-12-29 17:00:00,
2020-12-29,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,34819,34724,95,773,90,2020-12-29 17:00:00,
2020-12-29,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,8117,8040,77,306,38,2020-12-29 17:00:00,
2020-12-29,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,1231,1227,4,25,3,2020-12-29 17:00:00,
2020-12-29,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,1869,1859,10,25,4,2020-12-29 17:00:00,
2020-12-29,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,51000,50932,68,1250,59,2020-12-29 17:00:00,
2020-12-29,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,33510,33460,50,770,46,2020-12-29 17:00:00,
2020-12-29,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,8413,8371,42,304,29,2020-12-29 17:00:00,
2020-12-29,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,171936,171680,256,3231,172,2020-12-29 17:00:00,
2020-12-29,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,28033,28019,14,451,15,2020-12-29 17:00:00,
2020-12-29,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,41144,41039,105,1450,120,2020-12-29 17:00:00,
2020-12-29,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,24220,24146,74,760,42,2020-12-29 17:00:00,
2020-12-29,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,14315,14277,38,258,17,2020-12-29 17:00:00,
2020-12-29,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,15815,15769,46,758,34,2020-12-29 17:00:00,
2020-12-29,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,13135,13101,34,376,18,2020-12-29 17:00:00,
2020-12-29,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,10504,10475,29,304,19,2020-12-29 17:00:00,
2020-12-29,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,47957,47898,59,718,41,2020-12-29 17:00:00,
2020-12-29,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,5084,5062,22,145,10,2020-12-29 17:00:00,
2020-12-29,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,8305,8299,6,150,5,2020-12-29 17:00:00,
2020-12-29,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,9216,9022,194,827,100,2020-12-29 17:00:00,
2020-12-29,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,11222,11099,123,767,70,2020-12-29 17:00:00,
2020-12-29,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,8808,8770,38,402,42,2020-12-29 17:00:00,
2020-12-29,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,5054,5018,36,156,18,2020-12-29 17:00:00,
2020-12-29,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,4636,4553,83,285,30,2020-12-29 17:00:00,
2020-12-29,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,1400,1366,34,105,14,2020-12-29 17:00:00,
2020-12-29,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2020-12-29 17:00:00,
2020-12-29,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,4136,4133,3,206,4,2020-12-29 17:00:00,
2020-12-29,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,2208,2203,5,47,2,2020-12-29 17:00:00,
2020-12-29,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,52,53,-1,0,0,2020-12-29 17:00:00,
2020-12-29,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2020-12-29 17:00:00,
2020-12-29,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,29014,28923,91,747,89,2020-12-29 17:00:00,
2020-12-29,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2020-12-29 17:00:00,
2020-12-29,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2020-12-29 17:00:00,
2020-12-29,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,21323,21148,175,1033,120,2020-12-29 17:00:00,
2020-12-29,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2020-12-29 17:00:00,
2020-12-29,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2020-12-29 17:00:00,
2020-12-29,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,103027,102622,405,2436,257,2020-12-29 17:00:00,
2020-12-29,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,7424,7398,26,182,25,2020-12-29 17:00:00,
2020-12-29,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,15261,15225,36,364,37,2020-12-29 17:00:00,
2020-12-29,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,26870,26685,185,657,84,2020-12-29 17:00:00,
2020-12-29,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,9700,9645,55,407,38,2020-12-29 17:00:00,
2020-12-29,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,17181,17151,30,435,42,2020-12-29 17:00:00,
2020-12-29,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,6735,6680,55,187,27,2020-12-29 17:00:00,
2020-12-29,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.9214455,8.551078752999999,157844,2260.91,6563,6522,41,181,24,2020-12-29 17:00:00,
2020-12-29,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,1033,1032,1,19,0,2020-12-29 17:00:00,
2020-12-29,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,1621,1615,6,37,8,2020-12-29 17:00:00,
2020-12-29,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,19462,19381,81,1246,119,2020-12-29 17:00:00,
2020-12-29,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,33847,33560,287,2180,212,2020-12-29 17:00:00,
2020-12-29,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,10642,10536,106,727,48,2020-12-29 17:00:00,
2020-12-29,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,6355,6281,74,363,43,2020-12-29 17:00:00,
2020-12-29,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,6840,6781,59,395,54,2020-12-29 17:00:00,
2020-12-29,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,10086,9960,126,601,53,2020-12-29 17:00:00,
2020-12-29,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,511,501,10,41,6,2020-12-29 17:00:00,
2020-12-29,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,90,84,6,17,3,2020-12-29 17:00:00,
2020-12-29,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,10206,10171,35,402,43,2020-12-29 17:00:00,
2020-12-29,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,6044,6044,0,252,15,2020-12-29 17:00:00,
2020-12-29,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,6821,6775,46,414,35,2020-12-29 17:00:00,
2020-12-29,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,2401,2388,13,142,4,2020-12-29 17:00:00,
2020-12-29,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,4945,4923,22,340,25,2020-12-29 17:00:00,
2020-12-29,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,0,0,0,0,0,2020-12-29 17:00:00,
2020-12-29,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2020-12-29 17:00:00,
2020-12-29,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,5867,5762,105,330,46,2020-12-29 17:00:00,
2020-12-29,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,25060,24835,225,1088,203,2020-12-29 17:00:00,
2020-12-29,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,10346,10059,287,1217,198,2020-12-29 17:00:00,
2020-12-29,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,3781,3755,26,177,19,2020-12-29 17:00:00,
2020-12-29,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,3817,3760,57,309,52,2020-12-29 17:00:00,
2020-12-29,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,3252,3217,35,212,49,2020-12-29 17:00:00,
2020-12-29,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,27009,26824,185,1286,131,2020-12-29 17:00:00,
2020-12-29,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,6804,6771,33,192,27,2020-12-29 17:00:00,
2020-12-29,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,5325,5283,42,358,51,2020-12-29 17:00:00,
2020-12-29,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2020-12-29 17:00:00,
2020-12-29,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2020-12-29 17:00:00,
2020-12-29,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,7618,7611,7,145,9,2020-12-29 17:00:00,
2020-12-29,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,12408,12351,57,397,34,2020-12-29 17:00:00,
2020-12-29,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.93346500000001,10.91734146,292473,964.12,10403,10385,18,145,9,2020-12-29 17:00:00,
2020-12-29,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,33234,33173,61,733,66,2020-12-29 17:00:00,
2020-12-29,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,8539,8519,20,279,18,2020-12-29 17:00:00,
2020-12-29,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,16602,16576,26,327,24,2020-12-29 17:00:00,
2020-12-29,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,10506,10474,32,220,26,2020-12-29 17:00:00,
2020-12-29,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,4882,4858,24,175,18,2020-12-29 17:00:00,
2020-12-29,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,4154,4147,7,94,7,2020-12-29 17:00:00,
2020-12-29,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,10335,10316,19,177,15,2020-12-29 17:00:00,
2020-12-29,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2020-12-29 17:00:00,
2020-12-29,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2020-12-29 17:00:00,
2020-12-29,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,20602,20455,147,616,75,2020-12-29 17:00:00,
2020-12-29,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,6540,6509,31,255,21,2020-12-29 17:00:00,
2020-12-29,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,1171,1188,-17,46,-1,2020-12-29 17:00:00,
2020-12-29,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2020-12-29 17:00:00,
2020-12-29,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,6982,6994,-12,1,25,2020-12-29 17:00:00,
2020-12-29,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,236,236,0,144,0,2020-12-29 17:00:00,
2020-12-29,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,12,12,0,12,0,2020-12-29 17:00:00,
2020-12-29,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,47991,47413,578,4680,629,2020-12-29 17:00:00,
2020-12-29,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,41830,41451,379,3436,366,2020-12-29 17:00:00,
2020-12-29,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,14280,14177,103,1177,130,2020-12-29 17:00:00,
2020-12-29,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,48090,47689,401,4511,535,2020-12-29 17:00:00,
2020-12-29,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,37585,37086,499,4378,547,2020-12-29 17:00:00,
2020-12-29,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,45071,44502,569,4237,609,2020-12-29 17:00:00,
2020-12-29,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,7225,7115,110,847,89,2020-12-29 17:00:00,
2020-12-29,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,3470,3454,16,167,16,2020-12-29 17:00:00,
2020-12-29,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,547,547,0,68,3,2020-12-29 17:00:00,
