Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-01-26,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,42612,41877,735,4905,681,2022-01-26 17:00:00,
2022-01-26,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,50138,49335,803,5999,749,2022-01-26 17:00:00,
2022-01-26,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,48013,47142,871,6021,824,2022-01-26 17:00:00,
2022-01-26,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,55136,54116,1020,6782,895,2022-01-26 17:00:00,
2022-01-26,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,2567,2515,52,279,40,2022-01-26 17:00:00,
2022-01-26,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,2876,2812,64,503,56,2022-01-26 17:00:00,
2022-01-26,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,37917,37291,626,4614,570,2022-01-26 17:00:00,
2022-01-26,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,19786,19424,362,2990,385,2022-01-26 17:00:00,
2022-01-26,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,1421,1409,12,96,10,2022-01-26 17:00:00,
2022-01-26,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-01-26 17:00:00,
2022-01-26,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,41671,41497,174,1099,114,2022-01-26 17:00:00,
2022-01-26,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,22174,21907,267,1898,230,2022-01-26 17:00:00,
2022-01-26,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,63364,62717,647,5693,470,2022-01-26 17:00:00,
2022-01-26,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,15094,14876,218,1047,171,2022-01-26 17:00:00,
2022-01-26,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,19037,18777,260,1709,215,2022-01-26 17:00:00,
2022-01-26,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,1747,1744,3,8,1,2022-01-26 17:00:00,
2022-01-26,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-01-26 17:00:00,
2022-01-26,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,143944,142051,1893,12885,1663,2022-01-26 17:00:00,
2022-01-26,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,30384,29937,447,3105,412,2022-01-26 17:00:00,
2022-01-26,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,580213,572287,7926,55539,7072,2022-01-26 17:00:00,
2022-01-26,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,47158,44676,2482,5720,1135,2022-01-26 17:00:00,
2022-01-26,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,155236,155169,67,14280,1374,2022-01-26 17:00:00,
2022-01-26,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,5145,5106,39,405,50,2022-01-26 17:00:00,
2022-01-26,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,19873,19873,0,173,14,2022-01-26 17:00:00,
2022-01-26,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,53989,53048,941,6052,721,2022-01-26 17:00:00,
2022-01-26,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,76569,74567,2002,10595,1309,2022-01-26 17:00:00,
2022-01-26,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,109307,106932,2375,14151,1626,2022-01-26 17:00:00,
2022-01-26,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,151403,148923,2480,18928,2370,2022-01-26 17:00:00,
2022-01-26,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,223745,219464,4281,28892,3804,2022-01-26 17:00:00,
2022-01-26,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,62292,60865,1427,8259,1182,2022-01-26 17:00:00,
2022-01-26,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,89125,87744,1381,12097,1494,2022-01-26 17:00:00,
2022-01-26,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,100652,98552,2100,13249,1650,2022-01-26 17:00:00,
2022-01-26,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,97319,95637,1682,10936,1314,2022-01-26 17:00:00,
2022-01-26,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,6948,6917,31,250,27,2022-01-26 17:00:00,
2022-01-26,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,9329,9017,312,2077,255,2022-01-26 17:00:00,
2022-01-26,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,104489,102841,1648,12188,1462,2022-01-26 17:00:00,
2022-01-26,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,27690,27246,444,3096,373,2022-01-26 17:00:00,
2022-01-26,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,55160,54399,761,5273,654,2022-01-26 17:00:00,
2022-01-26,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,58676,57511,1165,8619,1053,2022-01-26 17:00:00,
2022-01-26,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,3687,3619,68,380,55,2022-01-26 17:00:00,
2022-01-26,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-01-26 17:00:00,
2022-01-26,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,38903,38191,712,4799,651,2022-01-26 17:00:00,
2022-01-26,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,24155,23861,294,2226,271,2022-01-26 17:00:00,
2022-01-26,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,612913,601306,11607,73794,10281,2022-01-26 17:00:00,
2022-01-26,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,80988,79638,1350,9162,1220,2022-01-26 17:00:00,
2022-01-26,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,62854,61830,1024,6002,835,2022-01-26 17:00:00,
2022-01-26,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-01-26 17:00:00,
2022-01-26,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-01-26 17:00:00,
2022-01-26,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,40577,39709,868,5193,628,2022-01-26 17:00:00,
2022-01-26,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,44555,43596,959,6172,847,2022-01-26 17:00:00,
2022-01-26,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,141863,138805,3058,21414,2799,2022-01-26 17:00:00,
2022-01-26,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,37519,36866,653,4661,601,2022-01-26 17:00:00,
2022-01-26,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,3957,3874,83,553,66,2022-01-26 17:00:00,
2022-01-26,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,8734,8647,87,751,93,2022-01-26 17:00:00,
2022-01-26,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,189461,187544,1917,14611,1652,2022-01-26 17:00:00,
2022-01-26,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,126342,124821,1521,10217,1163,2022-01-26 17:00:00,
2022-01-26,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,35311,34973,338,3106,285,2022-01-26 17:00:00,
2022-01-26,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,671881,663579,8302,53943,6407,2022-01-26 17:00:00,
2022-01-26,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,157655,154708,2947,19006,2137,2022-01-26 17:00:00,
2022-01-26,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,253249,249288,3961,26988,3296,2022-01-26 17:00:00,
2022-01-26,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,106587,104999,1588,10247,1259,2022-01-26 17:00:00,
2022-01-26,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,65318,64301,1017,6718,767,2022-01-26 17:00:00,
2022-01-26,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,80282,78847,1435,9184,1105,2022-01-26 17:00:00,
2022-01-26,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,58257,57525,732,5190,607,2022-01-26 17:00:00,
2022-01-26,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,46246,45582,664,3884,462,2022-01-26 17:00:00,
2022-01-26,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,189854,187277,2577,15848,1935,2022-01-26 17:00:00,
2022-01-26,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,18254,18112,142,940,107,2022-01-26 17:00:00,
2022-01-26,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,45427,44760,667,4359,494,2022-01-26 17:00:00,
2022-01-26,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,51274,49837,1437,9560,1274,2022-01-26 17:00:00,
2022-01-26,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,74445,72809,1636,11213,1520,2022-01-26 17:00:00,
2022-01-26,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,45506,44181,1325,8024,1112,2022-01-26 17:00:00,
2022-01-26,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,29746,28918,828,5497,700,2022-01-26 17:00:00,
2022-01-26,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,26838,26141,697,4559,606,2022-01-26 17:00:00,
2022-01-26,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,10586,10313,273,1610,212,2022-01-26 17:00:00,
2022-01-26,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-01-26 17:00:00,
2022-01-26,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,19806,19501,305,1833,215,2022-01-26 17:00:00,
2022-01-26,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,8185,8033,152,938,130,2022-01-26 17:00:00,
2022-01-26,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,99,99,0,2,0,2022-01-26 17:00:00,
2022-01-26,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-01-26 17:00:00,
2022-01-26,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,153775,151202,2573,18020,2524,2022-01-26 17:00:00,
2022-01-26,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2022-01-26 17:00:00,
2022-01-26,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-01-26 17:00:00,
2022-01-26,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,116071,113933,2138,15112,1991,2022-01-26 17:00:00,
2022-01-26,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-01-26 17:00:00,
2022-01-26,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-01-26 17:00:00,
2022-01-26,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,435820,427978,7842,50939,7339,2022-01-26 17:00:00,
2022-01-26,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,29344,28809,535,3236,472,2022-01-26 17:00:00,
2022-01-26,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,64463,63512,951,6871,984,2022-01-26 17:00:00,
2022-01-26,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,115069,113290,1779,11501,1698,2022-01-26 17:00:00,
2022-01-26,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,38203,37614,589,3845,580,2022-01-26 17:00:00,
2022-01-26,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,67913,66828,1085,6807,1008,2022-01-26 17:00:00,
2022-01-26,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,31191,30590,601,4299,643,2022-01-26 17:00:00,
2022-01-26,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,30329,29974,355,2715,405,2022-01-26 17:00:00,
2022-01-26,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,4068,3992,76,434,59,2022-01-26 17:00:00,
2022-01-26,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,13343,12949,394,1796,276,2022-01-26 17:00:00,
2022-01-26,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,89234,87788,1446,12552,1396,2022-01-26 17:00:00,
2022-01-26,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,196849,194132,2717,26145,2560,2022-01-26 17:00:00,
2022-01-26,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,79312,78164,1148,11517,1063,2022-01-26 17:00:00,
2022-01-26,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,53557,52755,802,8220,751,2022-01-26 17:00:00,
2022-01-26,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,86692,85074,1618,14447,1518,2022-01-26 17:00:00,
2022-01-26,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,58915,57992,923,9380,942,2022-01-26 17:00:00,
2022-01-26,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,4175,4122,53,643,59,2022-01-26 17:00:00,
2022-01-26,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,1701,1649,52,385,38,2022-01-26 17:00:00,
2022-01-26,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,31915,31640,275,1620,250,2022-01-26 17:00:00,
2022-01-26,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,21636,21252,384,2361,411,2022-01-26 17:00:00,
2022-01-26,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,33987,33743,244,1891,244,2022-01-26 17:00:00,
2022-01-26,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,12426,12096,330,2038,318,2022-01-26 17:00:00,
2022-01-26,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,20011,19783,228,1158,150,2022-01-26 17:00:00,
2022-01-26,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-01-26 17:00:00,
2022-01-26,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-01-26 17:00:00,
2022-01-26,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,40083,39667,416,3040,342,2022-01-26 17:00:00,
2022-01-26,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,145331,143004,2327,10831,1455,2022-01-26 17:00:00,
2022-01-26,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,70823,69797,1026,5046,819,2022-01-26 17:00:00,
2022-01-26,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,40016,39550,466,3407,448,2022-01-26 17:00:00,
2022-01-26,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,38166,37630,536,3383,454,2022-01-26 17:00:00,
2022-01-26,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,17816,17653,163,782,109,2022-01-26 17:00:00,
2022-01-26,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,144328,142935,1393,10637,1324,2022-01-26 17:00:00,
2022-01-26,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,41482,40678,804,5020,684,2022-01-26 17:00:00,
2022-01-26,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,52732,51946,786,5233,719,2022-01-26 17:00:00,
2022-01-26,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-01-26 17:00:00,
2022-01-26,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-01-26 17:00:00,
2022-01-26,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,32444,32020,424,2958,380,2022-01-26 17:00:00,
2022-01-26,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,67788,66723,1065,7491,945,2022-01-26 17:00:00,
2022-01-26,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,59620,58742,878,6725,856,2022-01-26 17:00:00,
2022-01-26,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,208958,205679,3279,24454,2912,2022-01-26 17:00:00,
2022-01-26,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,55330,54211,1119,8400,1091,2022-01-26 17:00:00,
2022-01-26,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,80535,79346,1189,9249,1153,2022-01-26 17:00:00,
2022-01-26,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,60984,60221,763,6547,836,2022-01-26 17:00:00,
2022-01-26,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,43594,43112,482,4232,529,2022-01-26 17:00:00,
2022-01-26,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,29919,29396,523,4313,561,2022-01-26 17:00:00,
2022-01-26,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,54468,53655,813,5422,720,2022-01-26 17:00:00,
2022-01-26,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2022-01-26 17:00:00,
2022-01-26,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2022-01-26 17:00:00,
2022-01-26,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,107457,105835,1622,10234,1292,2022-01-26 17:00:00,
2022-01-26,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,33474,33025,449,3024,416,2022-01-26 17:00:00,
2022-01-26,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,6323,6238,85,503,68,2022-01-26 17:00:00,
2022-01-26,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-01-26 17:00:00,
2022-01-26,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,25137,24782,355,2659,306,2022-01-26 17:00:00,
2022-01-26,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,2612,2595,17,142,18,2022-01-26 17:00:00,
2022-01-26,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,144,138,6,-77,4,2022-01-26 17:00:00,
2022-01-26,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,208202,204575,3627,29291,4782,2022-01-26 17:00:00,
2022-01-26,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,188860,184872,3988,28764,4794,2022-01-26 17:00:00,
2022-01-26,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,43010,42228,782,5433,957,2022-01-26 17:00:00,
2022-01-26,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,201995,198189,3806,27401,4490,2022-01-26 17:00:00,
2022-01-26,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,171767,169049,2718,21906,3721,2022-01-26 17:00:00,
2022-01-26,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,204056,200442,3614,27061,4669,2022-01-26 17:00:00,
2022-01-26,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,43860,43044,816,6558,1068,2022-01-26 17:00:00,
2022-01-26,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,16735,16403,332,2452,359,2022-01-26 17:00:00,
2022-01-26,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,5365,5228,137,721,123,2022-01-26 17:00:00,
