Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-11-10,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,121572,121405,167,1220,215,2022-11-10 17:00:00,
2022-11-10,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,141637,141486,151,1042,176,2022-11-10 17:00:00,
2022-11-10,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,140634,140461,173,1392,235,2022-11-10 17:00:00,
2022-11-10,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,169754,169550,204,1089,201,2022-11-10 17:00:00,
2022-11-10,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,12717,12713,4,39,5,2022-11-10 17:00:00,
2022-11-10,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,8711,8698,13,22,8,2022-11-10 17:00:00,
2022-11-10,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,122480,122378,102,657,105,2022-11-10 17:00:00,
2022-11-10,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,64547,64517,30,204,32,2022-11-10 17:00:00,
2022-11-10,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,3269,3268,1,11,2,2022-11-10 17:00:00,
2022-11-10,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-11-10 17:00:00,
2022-11-10,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,173157,172938,219,1403,229,2022-11-10 17:00:00,
2022-11-10,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,100985,100830,155,955,173,2022-11-10 17:00:00,
2022-11-10,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,197504,197325,179,863,160,2022-11-10 17:00:00,
2022-11-10,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,57136,57107,29,156,32,2022-11-10 17:00:00,
2022-11-10,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,50637,50596,41,282,46,2022-11-10 17:00:00,
2022-11-10,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,7192,7188,4,31,3,2022-11-10 17:00:00,
2022-11-10,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-11-10 17:00:00,
2022-11-10,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,358497,358254,243,1836,323,2022-11-10 17:00:00,
2022-11-10,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,96174,96079,95,602,119,2022-11-10 17:00:00,
2022-11-10,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,1228030,1227188,842,5751,978,2022-11-10 17:00:00,
2022-11-10,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,153632,153465,167,1059,187,2022-11-10 17:00:00,
2022-11-10,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,434838,434475,363,2495,433,2022-11-10 17:00:00,
2022-11-10,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,16016,16005,11,88,15,2022-11-10 17:00:00,
2022-11-10,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,24405,24403,2,28,3,2022-11-10 17:00:00,
2022-11-10,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,101768,101606,162,958,157,2022-11-10 17:00:00,
2022-11-10,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,164566,164310,256,1808,252,2022-11-10 17:00:00,
2022-11-10,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,227965,227693,272,2112,260,2022-11-10 17:00:00,
2022-11-10,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,292385,292017,368,2051,338,2022-11-10 17:00:00,
2022-11-10,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,448772,448212,560,3277,526,2022-11-10 17:00:00,
2022-11-10,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,141781,141555,226,1491,206,2022-11-10 17:00:00,
2022-11-10,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,186373,186199,174,1206,171,2022-11-10 17:00:00,
2022-11-10,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,198210,197987,223,1426,198,2022-11-10 17:00:00,
2022-11-10,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,177681,177557,124,910,138,2022-11-10 17:00:00,
2022-11-10,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,12354,12356,-2,235,3,2022-11-10 17:00:00,
2022-11-10,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,29925,29876,49,151,41,2022-11-10 17:00:00,
2022-11-10,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,227060,226808,252,1717,292,2022-11-10 17:00:00,
2022-11-10,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,58637,58539,98,577,107,2022-11-10 17:00:00,
2022-11-10,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,110205,110098,107,836,148,2022-11-10 17:00:00,
2022-11-10,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,128455,128215,240,1380,247,2022-11-10 17:00:00,
2022-11-10,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,8131,8123,8,65,11,2022-11-10 17:00:00,
2022-11-10,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-11-10 17:00:00,
2022-11-10,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,99911,99810,101,689,121,2022-11-10 17:00:00,
2022-11-10,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,64084,64012,72,536,79,2022-11-10 17:00:00,
2022-11-10,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,1614825,1612682,2143,14058,2371,2022-11-10 17:00:00,
2022-11-10,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,230125,229789,336,2057,359,2022-11-10 17:00:00,
2022-11-10,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,181246,181011,235,1423,272,2022-11-10 17:00:00,
2022-11-10,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-11-10 17:00:00,
2022-11-10,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-11-10 17:00:00,
2022-11-10,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,81020,80953,67,485,85,2022-11-10 17:00:00,
2022-11-10,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,95870,95774,96,585,96,2022-11-10 17:00:00,
2022-11-10,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,316641,316262,379,2502,475,2022-11-10 17:00:00,
2022-11-10,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,88495,88367,128,707,127,2022-11-10 17:00:00,
2022-11-10,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,9565,9554,11,54,8,2022-11-10 17:00:00,
2022-11-10,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,19475,19470,5,38,8,2022-11-10 17:00:00,
2022-11-10,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,345507,344985,522,3303,584,2022-11-10 17:00:00,
2022-11-10,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,235594,235309,285,1912,342,2022-11-10 17:00:00,
2022-11-10,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,65771,65712,59,411,64,2022-11-10 17:00:00,
2022-11-10,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,1229014,1227196,1818,10855,2032,2022-11-10 17:00:00,
2022-11-10,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,305445,304979,466,2616,515,2022-11-10 17:00:00,
2022-11-10,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,482830,482158,672,3941,723,2022-11-10 17:00:00,
2022-11-10,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,207928,207626,302,1815,328,2022-11-10 17:00:00,
2022-11-10,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,128634,128425,209,1355,251,2022-11-10 17:00:00,
2022-11-10,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,165457,165187,270,1666,319,2022-11-10 17:00:00,
2022-11-10,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,117529,117349,180,1106,204,2022-11-10 17:00:00,
2022-11-10,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,83413,83291,122,774,143,2022-11-10 17:00:00,
2022-11-10,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,344407,343867,540,3115,580,2022-11-10 17:00:00,
2022-11-10,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,24740,24732,8,60,10,2022-11-10 17:00:00,
2022-11-10,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,95328,95211,117,684,121,2022-11-10 17:00:00,
2022-11-10,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,126510,126404,106,710,125,2022-11-10 17:00:00,
2022-11-10,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,199456,199212,244,1439,270,2022-11-10 17:00:00,
2022-11-10,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,131425,131246,179,876,170,2022-11-10 17:00:00,
2022-11-10,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,94799,94710,89,640,119,2022-11-10 17:00:00,
2022-11-10,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,77368,77293,75,464,82,2022-11-10 17:00:00,
2022-11-10,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,30830,30806,24,163,29,2022-11-10 17:00:00,
2022-11-10,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-11-10 17:00:00,
2022-11-10,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,69772,69735,37,383,52,2022-11-10 17:00:00,
2022-11-10,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,24636,24618,18,111,16,2022-11-10 17:00:00,
2022-11-10,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,147,147,0,0,0,2022-11-10 17:00:00,
2022-11-10,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-11-10 17:00:00,
2022-11-10,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,266438,266252,186,1286,235,2022-11-10 17:00:00,
2022-11-10,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,17382,17376,6,30,6,2022-11-10 17:00:00,
2022-11-10,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-11-10 17:00:00,
2022-11-10,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,231804,231600,204,1401,246,2022-11-10 17:00:00,
2022-11-10,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-11-10 17:00:00,
2022-11-10,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-11-10 17:00:00,
2022-11-10,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,850928,849733,1195,7351,1373,2022-11-10 17:00:00,
2022-11-10,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,57806,57718,88,439,82,2022-11-10 17:00:00,
2022-11-10,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,122456,122314,142,932,179,2022-11-10 17:00:00,
2022-11-10,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,200364,200193,171,1121,198,2022-11-10 17:00:00,
2022-11-10,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,74983,74886,97,527,89,2022-11-10 17:00:00,
2022-11-10,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,144651,144440,211,1326,242,2022-11-10 17:00:00,
2022-11-10,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,65217,65124,93,516,93,2022-11-10 17:00:00,
2022-11-10,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,58986,58937,49,334,58,2022-11-10 17:00:00,
2022-11-10,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,8236,8224,12,57,12,2022-11-10 17:00:00,
2022-11-10,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,26301,26357,-56,111,15,2022-11-10 17:00:00,
2022-11-10,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,214195,214078,117,788,141,2022-11-10 17:00:00,
2022-11-10,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,492705,492324,381,2316,417,2022-11-10 17:00:00,
2022-11-10,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,207119,207009,110,914,163,2022-11-10 17:00:00,
2022-11-10,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,145942,145803,139,1014,175,2022-11-10 17:00:00,
2022-11-10,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,318862,318554,308,2056,365,2022-11-10 17:00:00,
2022-11-10,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,129967,129900,67,413,72,2022-11-10 17:00:00,
2022-11-10,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,16104,16098,6,70,10,2022-11-10 17:00:00,
2022-11-10,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,5182,5182,0,14,3,2022-11-10 17:00:00,
2022-11-10,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,126612,126402,210,1359,235,2022-11-10 17:00:00,
2022-11-10,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,62845,62765,80,464,93,2022-11-10 17:00:00,
2022-11-10,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,138383,138196,187,1358,226,2022-11-10 17:00:00,
2022-11-10,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,52241,52195,46,286,43,2022-11-10 17:00:00,
2022-11-10,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,94784,94651,133,729,139,2022-11-10 17:00:00,
2022-11-10,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-11-10 17:00:00,
2022-11-10,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-11-10 17:00:00,
2022-11-10,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,128928,128784,144,1076,186,2022-11-10 17:00:00,
2022-11-10,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,393421,392989,432,2920,509,2022-11-10 17:00:00,
2022-11-10,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,241848,241706,142,1279,187,2022-11-10 17:00:00,
2022-11-10,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,132341,132257,84,567,109,2022-11-10 17:00:00,
2022-11-10,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,91140,91075,65,372,71,2022-11-10 17:00:00,
2022-11-10,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,47447,47339,108,429,82,2022-11-10 17:00:00,
2022-11-10,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,399836,399402,434,2538,441,2022-11-10 17:00:00,
2022-11-10,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,116455,116382,73,532,92,2022-11-10 17:00:00,
2022-11-10,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,151863,151747,116,952,170,2022-11-10 17:00:00,
2022-11-10,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-11-10 17:00:00,
2022-11-10,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-11-10 17:00:00,
2022-11-10,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,75650,75529,121,726,144,2022-11-10 17:00:00,
2022-11-10,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,160456,160193,263,1667,290,2022-11-10 17:00:00,
2022-11-10,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,116667,116522,145,823,147,2022-11-10 17:00:00,
2022-11-10,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,401956,401407,549,3095,582,2022-11-10 17:00:00,
2022-11-10,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,134934,134747,187,1187,214,2022-11-10 17:00:00,
2022-11-10,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,173119,172875,244,1438,257,2022-11-10 17:00:00,
2022-11-10,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,134942,134831,111,845,148,2022-11-10 17:00:00,
2022-11-10,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,107020,106887,133,713,130,2022-11-10 17:00:00,
2022-11-10,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,82764,82651,113,710,121,2022-11-10 17:00:00,
2022-11-10,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,98526,98389,137,789,139,2022-11-10 17:00:00,
2022-11-10,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,569,569,0,0,0,2022-11-10 17:00:00,
2022-11-10,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,342,336,6,54,7,2022-11-10 17:00:00,
2022-11-10,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,296168,295783,385,2540,401,2022-11-10 17:00:00,
2022-11-10,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,92625,92485,140,874,152,2022-11-10 17:00:00,
2022-11-10,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,17778,17759,19,151,24,2022-11-10 17:00:00,
2022-11-10,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-11-10 17:00:00,
2022-11-10,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,44062,44021,41,272,50,2022-11-10 17:00:00,
2022-11-10,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,3860,3857,3,11,2,2022-11-10 17:00:00,
2022-11-10,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,137,136,1,-1,0,2022-11-10 17:00:00,
2022-11-10,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,435863,435309,554,3560,649,2022-11-10 17:00:00,
2022-11-10,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,434819,434285,534,3899,703,2022-11-10 17:00:00,
2022-11-10,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,94157,94013,144,893,167,2022-11-10 17:00:00,
2022-11-10,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,443505,442881,624,4167,743,2022-11-10 17:00:00,
2022-11-10,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,413582,412966,616,4615,764,2022-11-10 17:00:00,
2022-11-10,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,479026,478176,850,5520,995,2022-11-10 17:00:00,
2022-11-10,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,106101,105884,217,1498,261,2022-11-10 17:00:00,
2022-11-10,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,37209,37160,49,255,44,2022-11-10 17:00:00,
2022-11-10,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,11914,11911,3,45,7,2022-11-10 17:00:00,
