Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2023-01-05,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,129696,129556,140,825,147,2023-01-05 17:00:00,
2023-01-05,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,152347,152214,133,1059,206,2023-01-05 17:00:00,
2023-01-05,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,152407,152247,160,1280,220,2023-01-05 17:00:00,
2023-01-05,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,183277,183019,258,1488,247,2023-01-05 17:00:00,
2023-01-05,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,13134,13124,10,63,13,2023-01-05 17:00:00,
2023-01-05,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,9115,9100,15,54,8,2023-01-05 17:00:00,
2023-01-05,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,127500,127407,93,743,120,2023-01-05 17:00:00,
2023-01-05,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,66697,66646,51,372,60,2023-01-05 17:00:00,
2023-01-05,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,3374,3371,3,20,4,2023-01-05 17:00:00,
2023-01-05,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2023-01-05 17:00:00,
2023-01-05,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,184162,183880,282,2016,337,2023-01-05 17:00:00,
2023-01-05,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,110090,109926,164,1166,202,2023-01-05 17:00:00,
2023-01-05,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,206771,206599,172,1172,179,2023-01-05 17:00:00,
2023-01-05,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,58978,58913,65,336,74,2023-01-05 17:00:00,
2023-01-05,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,52759,52729,30,244,34,2023-01-05 17:00:00,
2023-01-05,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,7500,7473,27,108,19,2023-01-05 17:00:00,
2023-01-05,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2023-01-05 17:00:00,
2023-01-05,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,376702,376462,240,1926,307,2023-01-05 17:00:00,
2023-01-05,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,101395,101315,80,713,120,2023-01-05 17:00:00,
2023-01-05,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,1278034,1277253,781,5570,870,2023-01-05 17:00:00,
2023-01-05,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,161927,161747,180,1233,212,2023-01-05 17:00:00,
2023-01-05,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,458755,458284,471,3284,547,2023-01-05 17:00:00,
2023-01-05,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,16836,16815,21,202,35,2023-01-05 17:00:00,
2023-01-05,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,24687,24685,2,43,5,2023-01-05 17:00:00,
2023-01-05,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,108863,108808,55,436,51,2023-01-05 17:00:00,
2023-01-05,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,176067,175969,98,879,111,2023-01-05 17:00:00,
2023-01-05,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,244318,244169,149,1154,140,2023-01-05 17:00:00,
2023-01-05,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,309711,309562,149,1191,158,2023-01-05 17:00:00,
2023-01-05,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,477791,477570,221,1817,243,2023-01-05 17:00:00,
2023-01-05,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,155368,155251,117,815,92,2023-01-05 17:00:00,
2023-01-05,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,199369,199238,131,1110,138,2023-01-05 17:00:00,
2023-01-05,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,211164,211024,140,1080,136,2023-01-05 17:00:00,
2023-01-05,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,187085,186999,86,733,94,2023-01-05 17:00:00,
2023-01-05,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,12641,12636,5,19,3,2023-01-05 17:00:00,
2023-01-05,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,32123,32089,34,170,23,2023-01-05 17:00:00,
2023-01-05,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,242140,241958,182,1452,243,2023-01-05 17:00:00,
2023-01-05,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,62562,62528,34,309,50,2023-01-05 17:00:00,
2023-01-05,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,116387,116312,75,508,90,2023-01-05 17:00:00,
2023-01-05,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,138419,138329,90,800,123,2023-01-05 17:00:00,
2023-01-05,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,8601,8593,8,54,7,2023-01-05 17:00:00,
2023-01-05,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2023-01-05 17:00:00,
2023-01-05,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,104950,104871,79,571,101,2023-01-05 17:00:00,
2023-01-05,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,67623,67575,48,390,58,2023-01-05 17:00:00,
2023-01-05,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,1720128,1718748,1380,11497,1689,2023-01-05 17:00:00,
2023-01-05,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,248070,247834,236,1876,283,2023-01-05 17:00:00,
2023-01-05,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,191546,191415,131,1117,174,2023-01-05 17:00:00,
2023-01-05,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2023-01-05 17:00:00,
2023-01-05,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2023-01-05 17:00:00,
2023-01-05,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,86409,86373,36,339,48,2023-01-05 17:00:00,
2023-01-05,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,101929,101889,40,443,60,2023-01-05 17:00:00,
2023-01-05,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,340471,340323,148,1321,201,2023-01-05 17:00:00,
2023-01-05,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,96381,96315,66,632,89,2023-01-05 17:00:00,
2023-01-05,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,10218,10207,11,73,9,2023-01-05 17:00:00,
2023-01-05,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,20102,20093,9,47,9,2023-01-05 17:00:00,
2023-01-05,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,364063,363888,175,1364,238,2023-01-05 17:00:00,
2023-01-05,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,248808,248702,106,956,151,2023-01-05 17:00:00,
2023-01-05,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,67455,67430,25,217,33,2023-01-05 17:00:00,
2023-01-05,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,1305310,1304724,586,4692,723,2023-01-05 17:00:00,
2023-01-05,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,324188,324049,139,1210,193,2023-01-05 17:00:00,
2023-01-05,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,515109,514812,297,2154,351,2023-01-05 17:00:00,
2023-01-05,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,223499,223400,99,960,137,2023-01-05 17:00:00,
2023-01-05,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,139189,139119,70,619,97,2023-01-05 17:00:00,
2023-01-05,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,179437,179329,108,936,154,2023-01-05 17:00:00,
2023-01-05,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,125043,124979,64,610,100,2023-01-05 17:00:00,
2023-01-05,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,90355,90293,62,426,67,2023-01-05 17:00:00,
2023-01-05,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,367357,367156,201,1464,239,2023-01-05 17:00:00,
2023-01-05,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,25288,25277,11,73,9,2023-01-05 17:00:00,
2023-01-05,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,100655,100611,44,352,52,2023-01-05 17:00:00,
2023-01-05,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,134213,134134,79,615,89,2023-01-05 17:00:00,
2023-01-05,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,213707,213584,123,1042,150,2023-01-05 17:00:00,
2023-01-05,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,140810,140688,122,1019,130,2023-01-05 17:00:00,
2023-01-05,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,101875,101784,91,741,101,2023-01-05 17:00:00,
2023-01-05,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,83624,83566,58,494,62,2023-01-05 17:00:00,
2023-01-05,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,32623,32600,23,195,39,2023-01-05 17:00:00,
2023-01-05,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2023-01-05 17:00:00,
2023-01-05,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,74554,74461,93,624,91,2023-01-05 17:00:00,
2023-01-05,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,25706,25689,17,127,18,2023-01-05 17:00:00,
2023-01-05,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,151,150,1,1,0,2023-01-05 17:00:00,
2023-01-05,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2023-01-05 17:00:00,
2023-01-05,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,272728,272665,63,545,98,2023-01-05 17:00:00,
2023-01-05,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,17684,17674,10,59,9,2023-01-05 17:00:00,
2023-01-05,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2023-01-05 17:00:00,
2023-01-05,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,241471,241325,146,969,151,2023-01-05 17:00:00,
2023-01-05,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2023-01-05 17:00:00,
2023-01-05,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2023-01-05 17:00:00,
2023-01-05,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,906196,905871,325,2791,451,2023-01-05 17:00:00,
2023-01-05,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,61204,61191,13,211,30,2023-01-05 17:00:00,
2023-01-05,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,129784,129719,65,653,84,2023-01-05 17:00:00,
2023-01-05,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,208913,208844,69,634,108,2023-01-05 17:00:00,
2023-01-05,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,79436,79398,38,335,55,2023-01-05 17:00:00,
2023-01-05,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,154617,154534,83,636,106,2023-01-05 17:00:00,
2023-01-05,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,68477,68444,33,227,41,2023-01-05 17:00:00,
2023-01-05,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,61780,61750,30,226,34,2023-01-05 17:00:00,
2023-01-05,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,8711,8707,4,52,8,2023-01-05 17:00:00,
2023-01-05,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,27428,27421,7,101,17,2023-01-05 17:00:00,
2023-01-05,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,223728,223526,202,1432,228,2023-01-05 17:00:00,
2023-01-05,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,513524,513031,493,3525,562,2023-01-05 17:00:00,
2023-01-05,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,216206,215989,217,1514,241,2023-01-05 17:00:00,
2023-01-05,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,153579,153406,173,1122,197,2023-01-05 17:00:00,
2023-01-05,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,341087,340676,411,2633,424,2023-01-05 17:00:00,
2023-01-05,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,134716,134621,95,723,110,2023-01-05 17:00:00,
2023-01-05,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,16916,16898,18,167,24,2023-01-05 17:00:00,
2023-01-05,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,5346,5340,6,20,4,2023-01-05 17:00:00,
2023-01-05,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,134496,134391,105,897,146,2023-01-05 17:00:00,
2023-01-05,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,66218,66202,16,394,114,2023-01-05 17:00:00,
2023-01-05,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,147231,147057,174,1144,203,2023-01-05 17:00:00,
2023-01-05,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,54553,54503,50,356,56,2023-01-05 17:00:00,
2023-01-05,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,99496,99451,45,495,75,2023-01-05 17:00:00,
2023-01-05,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2023-01-05 17:00:00,
2023-01-05,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2023-01-05 17:00:00,
2023-01-05,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,136427,136264,163,981,154,2023-01-05 17:00:00,
2023-01-05,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,416974,416444,530,3521,632,2023-01-05 17:00:00,
2023-01-05,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,252755,252532,223,1744,280,2023-01-05 17:00:00,
2023-01-05,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,138255,138098,157,1036,174,2023-01-05 17:00:00,
2023-01-05,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,95067,94978,89,549,108,2023-01-05 17:00:00,
2023-01-05,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,50290,50261,29,263,48,2023-01-05 17:00:00,
2023-01-05,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,418203,417887,316,2356,416,2023-01-05 17:00:00,
2023-01-05,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,122608,122511,97,1005,148,2023-01-05 17:00:00,
2023-01-05,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,158081,157925,156,1009,176,2023-01-05 17:00:00,
2023-01-05,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2023-01-05 17:00:00,
2023-01-05,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2023-01-05 17:00:00,
2023-01-05,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,82481,82416,65,525,87,2023-01-05 17:00:00,
2023-01-05,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,171619,171518,101,754,127,2023-01-05 17:00:00,
2023-01-05,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,122484,122444,40,341,56,2023-01-05 17:00:00,
2023-01-05,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,421358,421194,164,1326,217,2023-01-05 17:00:00,
2023-01-05,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,145014,144906,108,772,122,2023-01-05 17:00:00,
2023-01-05,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,183866,183756,110,888,136,2023-01-05 17:00:00,
2023-01-05,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,141822,141725,97,680,115,2023-01-05 17:00:00,
2023-01-05,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,112350,112285,65,499,84,2023-01-05 17:00:00,
2023-01-05,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,88020,87973,47,406,64,2023-01-05 17:00:00,
2023-01-05,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,102726,102696,30,282,42,2023-01-05 17:00:00,
2023-01-05,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,569,569,0,0,0,2023-01-05 17:00:00,
2023-01-05,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,649,645,4,26,5,2023-01-05 17:00:00,
2023-01-05,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,313427,313154,273,2257,321,2023-01-05 17:00:00,
2023-01-05,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,98703,98596,107,808,127,2023-01-05 17:00:00,
2023-01-05,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,18860,18850,10,122,15,2023-01-05 17:00:00,
2023-01-05,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2023-01-05 17:00:00,
2023-01-05,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,46026,46008,18,100,14,2023-01-05 17:00:00,
2023-01-05,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,3983,3978,5,25,4,2023-01-05 17:00:00,
2023-01-05,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,137,137,0,1,0,2023-01-05 17:00:00,
2023-01-05,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,467382,467073,309,2218,365,2023-01-05 17:00:00,
2023-01-05,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,471821,471455,366,2929,477,2023-01-05 17:00:00,
2023-01-05,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,100032,99939,93,553,92,2023-01-05 17:00:00,
2023-01-05,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,476722,476314,408,2814,436,2023-01-05 17:00:00,
2023-01-05,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,447858,447404,454,3055,461,2023-01-05 17:00:00,
2023-01-05,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,521945,521465,480,3719,560,2023-01-05 17:00:00,
2023-01-05,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,118461,118358,103,688,109,2023-01-05 17:00:00,
2023-01-05,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,39123,39100,23,194,31,2023-01-05 17:00:00,
2023-01-05,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,12381,12368,13,29,2,2023-01-05 17:00:00,
