Date,Country,Region,Region Code,Map Region,Province,Province Abbreviation,Province Code,lat,long,Population,Area,Total Cases,Prev Total Cases,Daily Cases,Weekly Cases,Daily Cases Avg 3 days,Last Update,note
2022-02-18,ITA,Abruzzo,13,Abruzzo,L'Aquila,AQ,66,42.35122196,13.39843823,299031,5047.55,53926,53560,366,2481,388,2022-02-18 17:00:00,
2022-02-18,ITA,Abruzzo,13,Abruzzo,Teramo,TE,67,42.6589177,13.70439971,308052,1954.38,61806,61435,371,2563,420,2022-02-18 17:00:00,
2022-02-18,ITA,Abruzzo,13,Abruzzo,Pescara,PE,68,42.46458398,14.21364822,318909,1230.33,59157,58823,334,2291,352,2022-02-18 17:00:00,
2022-02-18,ITA,Abruzzo,13,Abruzzo,Chieti,CH,69,42.35103167,14.16754574,385588,2599.58,69575,69140,435,3064,421,2022-02-18 17:00:00,
2022-02-18,ITA,Abruzzo,13,Abruzzo,Fuori Regione / Provincia Autonoma,,879,,,,,3306,3281,25,163,24,2022-02-18 17:00:00,
2022-02-18,ITA,Abruzzo,13,Abruzzo,In fase di definizione/aggiornamento,,979,,,,,3545,3536,9,80,4,2022-02-18 17:00:00,
2022-02-18,ITA,Basilicata,17,Basilicata,Potenza,PZ,76,40.63947052,15.80514834,364960,6594.44,49233,48868,365,2558,379,2022-02-18 17:00:00,
2022-02-18,ITA,Basilicata,17,Basilicata,Matera,MT,77,40.66751177,16.59792442,197909,3478.89,27371,27129,242,1778,289,2022-02-18 17:00:00,
2022-02-18,ITA,Basilicata,17,Basilicata,Fuori Regione / Provincia Autonoma,,880,,,,,1650,1639,11,52,9,2022-02-18 17:00:00,
2022-02-18,ITA,Basilicata,17,Basilicata,In fase di definizione/aggiornamento,,980,,,,,0,0,0,0,0,2022-02-18 17:00:00,
2022-02-18,ITA,Calabria,18,Calabria,Cosenza,CS,78,39.29308681,16.25609692,705753,6709.75,44653,44546,107,886,141,2022-02-18 17:00:00,
2022-02-18,ITA,Calabria,18,Calabria,Catanzaro,CZ,79,38.90597598,16.59440194,358316,2415.45,27325,27159,166,1109,169,2022-02-18 17:00:00,
2022-02-18,ITA,Calabria,18,Calabria,Reggio di Calabria,RC,80,38.10922769,15.643452700000001,544815,3184.0,82383,81460,923,6626,939,2022-02-18 17:00:00,
2022-02-18,ITA,Calabria,18,Calabria,Crotone,KR,101,39.08036878,17.12538864,174980,1735.68,20187,20079,108,1362,185,2022-02-18 17:00:00,
2022-02-18,ITA,Calabria,18,Calabria,Vibo Valentia,VV,102,38.67624147,16.10157414,160073,1150.64,24306,24119,187,1507,288,2022-02-18 17:00:00,
2022-02-18,ITA,Calabria,18,Calabria,Fuori Regione / Provincia Autonoma,,882,,,,,1773,1773,0,4,0,2022-02-18 17:00:00,
2022-02-18,ITA,Calabria,18,Calabria,In fase di definizione/aggiornamento,,982,,,,,0,0,0,0,0,2022-02-18 17:00:00,
2022-02-18,ITA,Campania,15,Campania,Caserta,CE,61,41.07465878,14.33240464,922965,2651.35,172884,171899,985,6855,995,2022-02-18 17:00:00,
2022-02-18,ITA,Campania,15,Campania,Benevento,BN,62,41.12969987,14.78151683,277018,2080.44,37080,36873,207,1611,243,2022-02-18 17:00:00,
2022-02-18,ITA,Campania,15,Campania,Napoli,,63,40.83956555,14.25084984,3072996,1171.0,682647,679772,2875,20738,3033,2022-02-18 17:00:00,
2022-02-18,ITA,Campania,15,Campania,Avellino,AV,64,40.91404699,14.79528803,418306,2806.07,56177,55850,327,2343,375,2022-02-18 17:00:00,
2022-02-18,ITA,Campania,15,Campania,Salerno,SA,65,40.67821961,14.759402599999998,1098513,4954.16,192696,191629,1067,8032,1103,2022-02-18 17:00:00,
2022-02-18,ITA,Campania,15,Campania,Fuori Regione / Provincia Autonoma,,883,,,,,6075,6043,32,223,32,2022-02-18 17:00:00,
2022-02-18,ITA,Campania,15,Campania,In fase di definizione/aggiornamento,,983,,,,,20315,20298,17,101,13,2022-02-18 17:00:00,
2022-02-18,ITA,Emilia-Romagna,8,Emilia-Romagna,Piacenza,PC,33,45.05193462,9.692632596000001,287152,2585.86,61821,61700,121,945,122,2022-02-18 17:00:00,
2022-02-18,ITA,Emilia-Romagna,8,Emilia-Romagna,Parma,PR,34,44.80107394,10.32834985,451631,3447.48,92159,91841,318,2217,346,2022-02-18 17:00:00,
2022-02-18,ITA,Emilia-Romagna,8,Emilia-Romagna,Reggio nell'Emilia,RE,35,44.69735289,10.63007973,531891,2291.26,129882,129518,364,2777,408,2022-02-18 17:00:00,
2022-02-18,ITA,Emilia-Romagna,8,Emilia-Romagna,Modena,MO,36,44.64600009,10.92615487,705393,2688.02,176174,175719,455,3590,469,2022-02-18 17:00:00,
2022-02-18,ITA,Emilia-Romagna,8,Emilia-Romagna,Bologna,BO,37,44.49436681,11.341720800000001,1017196,3702.0,265499,264687,812,6156,891,2022-02-18 17:00:00,
2022-02-18,ITA,Emilia-Romagna,8,Emilia-Romagna,Ferrara,FE,38,44.83599085,11.61868934,345691,2635.12,78220,77938,282,2000,282,2022-02-18 17:00:00,
2022-02-18,ITA,Emilia-Romagna,8,Emilia-Romagna,Ravenna,RA,39,44.41722493,12.19913936,389456,1859.44,106566,106215,351,2446,367,2022-02-18 17:00:00,
2022-02-18,ITA,Emilia-Romagna,8,Emilia-Romagna,Forlì-Cesena,FC,40,44.22268559,12.04068608,394627,2378.4,118635,118276,359,2362,335,2022-02-18 17:00:00,
2022-02-18,ITA,Emilia-Romagna,8,Emilia-Romagna,Rimini,RN,99,44.06090087,12.5656295,339017,864.88,112556,112257,299,2209,309,2022-02-18 17:00:00,
2022-02-18,ITA,Emilia-Romagna,8,Emilia-Romagna,Fuori Regione / Provincia Autonoma,,884,,,,,7265,7251,14,72,11,2022-02-18 17:00:00,
2022-02-18,ITA,Emilia-Romagna,8,Emilia-Romagna,In fase di definizione/aggiornamento,,984,,,,,12266,12198,68,580,91,2022-02-18 17:00:00,
2022-02-18,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Udine,UD,30,46.06255516,13.2348383,528791,4969.3,125264,124837,427,3173,426,2022-02-18 17:00:00,
2022-02-18,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Gorizia,GO,31,45.94149817,13.62212502,139403,467.14,34012,33913,99,977,149,2022-02-18 17:00:00,
2022-02-18,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Trieste,TS,32,45.6494354,13.76813649,234493,212.51,65171,64938,233,1746,271,2022-02-18 17:00:00,
2022-02-18,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Pordenone,PN,93,45.95443546,12.66002909,312533,2275.42,72936,72730,206,1924,263,2022-02-18 17:00:00,
2022-02-18,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,Fuori Regione / Provincia Autonoma,,885,,,,,4372,4351,21,118,20,2022-02-18 17:00:00,
2022-02-18,ITA,Friuli Venezia Giulia,6,Friuli-Venezia Giulia,In fase di definizione/aggiornamento,,985,,,,,0,0,0,0,0,2022-02-18 17:00:00,
2022-02-18,ITA,Lazio,12,Lazio,Viterbo,VT,56,42.4173828,12.10473416,317030,3615.24,49082,48815,267,2060,303,2022-02-18 17:00:00,
2022-02-18,ITA,Lazio,12,Lazio,Rieti,RI,57,42.40488444,12.86205939,155503,2750.52,30038,29868,170,1364,201,2022-02-18 17:00:00,
2022-02-18,ITA,Lazio,12,Lazio,Roma,RM,58,41.89277044,12.48366722,4335849,5352.0,761583,756735,4848,31411,4713,2022-02-18 17:00:00,
2022-02-18,ITA,Lazio,12,Lazio,Latina,LT,59,41.46759465,12.90368482,575254,2256.16,102636,101965,671,5172,682,2022-02-18 17:00:00,
2022-02-18,ITA,Lazio,12,Lazio,Frosinone,FR,60,41.63964569,13.35117161,489083,3247.08,78563,78109,454,3435,541,2022-02-18 17:00:00,
2022-02-18,ITA,Lazio,12,Lazio,Fuori Regione / Provincia Autonoma,,886,,,,,6045,6045,0,0,0,2022-02-18 17:00:00,
2022-02-18,ITA,Lazio,12,Lazio,In fase di definizione/aggiornamento,,986,,,,,21,21,0,0,0,2022-02-18 17:00:00,
2022-02-18,ITA,Liguria,7,Liguria,Imperia,IM,8,43.88570648,8.027850297999999,213840,1154.78,48378,48145,233,1257,192,2022-02-18 17:00:00,
2022-02-18,ITA,Liguria,7,Liguria,Savona,SV,9,44.30750461,8.481108654,276064,1546.29,54939,54700,239,1567,231,2022-02-18 17:00:00,
2022-02-18,ITA,Liguria,7,Liguria,Genova,GE,10,44.41149314,8.9326992,837427,1839.0,172192,171496,696,4878,679,2022-02-18 17:00:00,
2022-02-18,ITA,Liguria,7,Liguria,La Spezia,SP,11,44.10704991,9.8281897,219556,881.35,44456,44277,179,1200,175,2022-02-18 17:00:00,
2022-02-18,ITA,Liguria,7,Liguria,Fuori Regione / Provincia Autonoma,,887,,,,,4893,4878,15,135,16,2022-02-18 17:00:00,
2022-02-18,ITA,Liguria,7,Liguria,In fase di definizione/aggiornamento,,987,,,,,9798,9785,13,152,20,2022-02-18 17:00:00,
2022-02-18,ITA,Lombardia,3,Lombardia,Varese,VA,12,45.81701677,8.822868344,890768,1198.11,210252,209844,408,3137,471,2022-02-18 17:00:00,
2022-02-18,ITA,Lombardia,3,Lombardia,Como,CO,13,45.8099912,9.085159546,599204,1279.04,141522,141166,356,2504,381,2022-02-18 17:00:00,
2022-02-18,ITA,Lombardia,3,Lombardia,Sondrio,SO,14,46.17099261,9.87147489,181095,3195.76,39079,38987,92,584,83,2022-02-18 17:00:00,
2022-02-18,ITA,Lombardia,3,Lombardia,Milano,MI,15,45.46679409,9.190347404,3261873,1575.0,744591,742912,1679,11802,1796,2022-02-18 17:00:00,
2022-02-18,ITA,Lombardia,3,Lombardia,Bergamo,BG,16,45.69441368,9.668424528,1114590,2754.9,180152,179691,461,3317,481,2022-02-18 17:00:00,
2022-02-18,ITA,Lombardia,3,Lombardia,Brescia,BS,17,45.53993052,10.21910323,1265954,4785.62,287629,286851,778,5302,767,2022-02-18 17:00:00,
2022-02-18,ITA,Lombardia,3,Lombardia,Pavia,PV,18,45.18509264,9.160157191,545888,2968.64,120687,120349,338,2345,355,2022-02-18 17:00:00,
2022-02-18,ITA,Lombardia,3,Lombardia,Cremona,CR,19,45.13336675,10.02420865,358955,1770.46,74791,74597,194,1433,215,2022-02-18 17:00:00,
2022-02-18,ITA,Lombardia,3,Lombardia,Mantova,MN,20,45.15726772,10.79277363,412292,2341.44,93634,93329,305,2148,318,2022-02-18 17:00:00,
2022-02-18,ITA,Lombardia,3,Lombardia,Lecco,LC,97,45.85575781,9.393392246,337380,805.61,64729,64604,125,1118,163,2022-02-18 17:00:00,
2022-02-18,ITA,Lombardia,3,Lombardia,Lodi,LO,98,45.31440693,9.503720769,230198,782.99,51299,51199,100,762,126,2022-02-18 17:00:00,
2022-02-18,ITA,Lombardia,3,Lombardia,Monza e della Brianza,MB,108,45.58439043,9.273582472000001,873935,405.41,209691,209264,427,3153,481,2022-02-18 17:00:00,
2022-02-18,ITA,Lombardia,3,Lombardia,Fuori Regione / Provincia Autonoma,,888,,,,,19602,19587,15,222,28,2022-02-18 17:00:00,
2022-02-18,ITA,Lombardia,3,Lombardia,In fase di definizione/aggiornamento,,988,,,,,51918,51783,135,1168,167,2022-02-18 17:00:00,
2022-02-18,ITA,Marche,11,Marche,Pesaro e Urbino,PU,41,43.91014021,12.91345989,358886,2567.78,65791,65432,359,2547,353,2022-02-18 17:00:00,
2022-02-18,ITA,Marche,11,Marche,Ancona,AN,42,43.61675973,13.5188753,471228,1936.22,95900,95354,546,4221,610,2022-02-18 17:00:00,
2022-02-18,ITA,Marche,11,Marche,Macerata,MC,43,43.30023926,13.45307182,314178,2779.34,62368,61940,428,3420,482,2022-02-18 17:00:00,
2022-02-18,ITA,Marche,11,Marche,Ascoli Piceno,AP,44,42.85322304,13.57691127,207179,1228.27,40037,39793,244,2121,293,2022-02-18 17:00:00,
2022-02-18,ITA,Marche,11,Marche,Fermo,FM,109,43.16058534,13.71839535,173800,862.77,35515,35279,236,1848,268,2022-02-18 17:00:00,
2022-02-18,ITA,Marche,11,Marche,Fuori Regione / Provincia Autonoma,,889,,,,,13524,13464,60,561,77,2022-02-18 17:00:00,
2022-02-18,ITA,Marche,11,Marche,In fase di definizione/aggiornamento,,989,,,,,0,0,0,0,0,2022-02-18 17:00:00,
2022-02-18,ITA,Molise,14,Molise,Campobasso,CB,70,41.55774754,14.65916051,221238,2925.41,26192,25965,227,1826,282,2022-02-18 17:00:00,
2022-02-18,ITA,Molise,14,Molise,Isernia,IS,94,41.58800826,14.22575407,84379,1535.24,10311,10238,73,519,83,2022-02-18 17:00:00,
2022-02-18,ITA,Molise,14,Molise,Fuori Regione / Provincia Autonoma,,890,,,,,104,104,0,2,0,2022-02-18 17:00:00,
2022-02-18,ITA,Molise,14,Molise,In fase di definizione/aggiornamento,,990,,,,,0,0,0,0,0,2022-02-18 17:00:00,
2022-02-18,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Bolzano,BZ,21,46.49933453,11.35662422,531178,7398.38,182935,182115,820,5453,791,2022-02-18 17:00:00,
2022-02-18,ITA,P.A. Bolzano,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,881,,,,,0,0,0,0,0,2022-02-18 17:00:00,
2022-02-18,ITA,P.A. Bolzano,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,981,,,,,0,0,0,0,0,2022-02-18 17:00:00,
2022-02-18,ITA,P.A. Trento,4,Trentino-Alto Adige,Trento,TN,22,46.06893511,11.12123097,541098,6207.12,135896,135514,382,3058,409,2022-02-18 17:00:00,
2022-02-18,ITA,P.A. Trento,4,Trentino-Alto Adige,Fuori Regione / Provincia Autonoma,,896,,,,,0,0,0,0,0,2022-02-18 17:00:00,
2022-02-18,ITA,P.A. Trento,4,Trentino-Alto Adige,In fase di definizione/aggiornamento,,996,,,,,0,0,0,0,0,2022-02-18 17:00:00,
2022-02-18,ITA,Piemonte,1,Piemonte,Torino,TO,1,45.0732745,7.680687483,2256142,6829.0,509452,507995,1457,11619,1657,2022-02-18 17:00:00,
2022-02-18,ITA,Piemonte,1,Piemonte,Vercelli,VC,2,45.32398135,8.423234312,170911,2081.64,34032,33937,95,735,100,2022-02-18 17:00:00,
2022-02-18,ITA,Piemonte,1,Piemonte,Novara,NO,3,45.44588506,8.621915884,369018,1340.28,72942,72800,142,1281,175,2022-02-18 17:00:00,
2022-02-18,ITA,Piemonte,1,Piemonte,Cuneo,CN,4,44.39329625,7.551171632000001,587098,6894.94,129065,128820,245,1992,292,2022-02-18 17:00:00,
2022-02-18,ITA,Piemonte,1,Piemonte,Asti,AT,5,44.89912921,8.204142547,214638,1510.19,43841,43718,123,910,136,2022-02-18 17:00:00,
2022-02-18,ITA,Piemonte,1,Piemonte,Alessandria,AL,6,44.91297351,8.615401155,421284,3558.83,78414,78162,252,1913,270,2022-02-18 17:00:00,
2022-02-18,ITA,Piemonte,1,Piemonte,Biella,BI,96,45.5665112,8.054082167,177585,913.28,37102,36970,132,998,143,2022-02-18 17:00:00,
2022-02-18,ITA,Piemonte,1,Piemonte,Verbano-Cusio-Ossola,VB,103,45.921445500000004,8.551078752999999,157844,2260.91,34071,33998,73,657,100,2022-02-18 17:00:00,
2022-02-18,ITA,Piemonte,1,Piemonte,Fuori Regione / Provincia Autonoma,,891,,,,,4690,4674,16,107,18,2022-02-18 17:00:00,
2022-02-18,ITA,Piemonte,1,Piemonte,In fase di definizione/aggiornamento,,991,,,,,14899,14865,34,129,33,2022-02-18 17:00:00,
2022-02-18,ITA,Puglia,16,Puglia,Foggia,FG,71,41.46226865,15.54305094,622183,7007.54,109725,109095,630,5049,720,2022-02-18 17:00:00,
2022-02-18,ITA,Puglia,16,Puglia,Bari,BA,72,41.12559576,16.86736689,1248489,3825.0,234265,233145,1120,8167,1186,2022-02-18 17:00:00,
2022-02-18,ITA,Puglia,16,Puglia,Taranto,TA,73,40.47354739,17.23237181,576756,2467.35,95540,94987,553,3870,552,2022-02-18 17:00:00,
2022-02-18,ITA,Puglia,16,Puglia,Brindisi,BR,74,40.63848545,17.94601575,392975,1861.12,65456,65061,395,2660,389,2022-02-18 17:00:00,
2022-02-18,ITA,Puglia,16,Puglia,Lecce,LE,75,40.35354285,18.1718973,795134,2799.07,118406,117259,1147,7980,1138,2022-02-18 17:00:00,
2022-02-18,ITA,Puglia,16,Puglia,Barletta-Andria-Trani,BT,110,41.22705039,16.29520432,390011,1542.95,69960,69602,358,2269,337,2022-02-18 17:00:00,
2022-02-18,ITA,Puglia,16,Puglia,Fuori Regione / Provincia Autonoma,,892,,,,,5079,5039,40,189,32,2022-02-18 17:00:00,
2022-02-18,ITA,Puglia,16,Puglia,In fase di definizione/aggiornamento,,992,,,,,2330,2304,26,121,23,2022-02-18 17:00:00,
2022-02-18,ITA,Sardegna,20,Sardegna,Sassari,SS,90,40.72667657,8.559667131,491571,7692.09,41991,41579,412,3199,456,2022-02-18 17:00:00,di cui 6373 da test antigenico
2022-02-18,ITA,Sardegna,20,Sardegna,Nuoro,NU,91,40.32318834,9.330296393,208550,5638.02,27151,26985,166,1264,186,2022-02-18 17:00:00,di cui 1214 da test antigenico
2022-02-18,ITA,Sardegna,20,Sardegna,Cagliari,CA,92,39.21531192,9.110616306,430372,1248.0,46407,45960,447,3535,492,2022-02-18 17:00:00,di cui 7604 da test antigenico
2022-02-18,ITA,Sardegna,20,Sardegna,Oristano,OR,95,39.90381075,8.591183151000001,157707,2990.45,18283,17925,358,3240,684,2022-02-18 17:00:00,di cui 3905 da test antigenico
2022-02-18,ITA,Sardegna,20,Sardegna,Sud Sardegna,SU,111,39.16641462,8.526242676,350725,6530.78,29790,29361,429,2987,435,2022-02-18 17:00:00,di cui 5586 da test antigenico
2022-02-18,ITA,Sardegna,20,Sardegna,Fuori Regione / Provincia Autonoma,,893,,,,,14,14,0,0,0,2022-02-18 17:00:00,
2022-02-18,ITA,Sardegna,20,Sardegna,In fase di definizione/aggiornamento,,993,,,,,0,0,0,0,0,2022-02-18 17:00:00,
2022-02-18,ITA,Sicilia,19,Sicilia,Trapani,TP,81,38.01850065,12.51365684,430492,2469.62,52212,51749,463,2909,416,2022-02-18 17:00:00,
2022-02-18,ITA,Sicilia,19,Sicilia,Palermo,PA,82,38.11569725,13.362356699999998,1245826,4992.0,175677,174385,1292,8098,1362,2022-02-18 17:00:00,
2022-02-18,ITA,Sicilia,19,Sicilia,Messina,ME,83,38.19395845,15.55572302,622962,3247.0,93346,92485,861,6174,925,2022-02-18 17:00:00,
2022-02-18,ITA,Sicilia,19,Sicilia,Agrigento,AG,84,37.30971088,13.584574900000002,434870,3052.59,50473,50049,424,2910,441,2022-02-18 17:00:00,
2022-02-18,ITA,Sicilia,19,Sicilia,Caltanissetta,CL,85,37.49213171,14.06184973,262458,2138.37,47752,47457,295,2172,328,2022-02-18 17:00:00,
2022-02-18,ITA,Sicilia,19,Sicilia,Enna,EN,86,37.56705701,14.27909375,164788,2574.7,21539,21404,135,1117,188,2022-02-18 17:00:00,
2022-02-18,ITA,Sicilia,19,Sicilia,Catania,CT,87,37.50287803,15.08704691,1103917,3553.0,174921,173842,1079,7597,1191,2022-02-18 17:00:00,
2022-02-18,ITA,Sicilia,19,Sicilia,Ragusa,RG,88,36.92509198,14.73069891,320893,1623.89,54677,54291,386,2609,393,2022-02-18 17:00:00,
2022-02-18,ITA,Sicilia,19,Sicilia,Siracusa,SR,89,37.05991687,15.29333182,399224,2124.13,70016,69253,763,4828,798,2022-02-18 17:00:00,
2022-02-18,ITA,Sicilia,19,Sicilia,Fuori Regione / Provincia Autonoma,,894,,,,,0,0,0,0,0,2022-02-18 17:00:00,
2022-02-18,ITA,Sicilia,19,Sicilia,In fase di definizione/aggiornamento,,994,,,,,0,0,0,0,0,2022-02-18 17:00:00,
2022-02-18,ITA,Toscana,9,Toscana,Massa Carrara,MS,45,44.03674425,10.14173829,194878,1154.68,38044,37867,177,1104,157,2022-02-18 17:00:00,
2022-02-18,ITA,Toscana,9,Toscana,Lucca,LU,46,43.84432283,10.50151366,387876,1773.22,82641,82148,493,2906,452,2022-02-18 17:00:00,
2022-02-18,ITA,Toscana,9,Toscana,Pistoia,PT,47,43.933465000000005,10.91734146,292473,964.12,70228,70004,224,1629,219,2022-02-18 17:00:00,
2022-02-18,ITA,Toscana,9,Toscana,Firenze,FI,48,43.76923077,11.25588885,1012407,3515.0,245740,245011,729,5618,808,2022-02-18 17:00:00,
2022-02-18,ITA,Toscana,9,Toscana,Livorno,LI,49,43.55234873,10.3086781,334832,1213.71,69728,69380,348,2416,359,2022-02-18 17:00:00,
2022-02-18,ITA,Toscana,9,Toscana,Pisa,PI,50,43.71553206,10.40127259,419037,2444.72,95580,95273,307,2425,342,2022-02-18 17:00:00,
2022-02-18,ITA,Toscana,9,Toscana,Arezzo,AR,51,43.46642752,11.88228844,342654,3233.08,73822,73442,380,2350,362,2022-02-18 17:00:00,
2022-02-18,ITA,Toscana,9,Toscana,Siena,SI,52,43.31816374,11.33190988,267197,3820.98,52335,52107,228,1711,274,2022-02-18 17:00:00,
2022-02-18,ITA,Toscana,9,Toscana,Grosseto,GR,53,42.76026758,11.11356398,221629,4503.12,38818,38572,246,1748,273,2022-02-18 17:00:00,
2022-02-18,ITA,Toscana,9,Toscana,Prato,PO,100,43.88062274,11.09703315,257716,365.72,63793,63601,192,1407,201,2022-02-18 17:00:00,
2022-02-18,ITA,Toscana,9,Toscana,Fuori Regione / Provincia Autonoma,,895,,,,,555,555,0,0,0,2022-02-18 17:00:00,
2022-02-18,ITA,Toscana,9,Toscana,In fase di definizione/aggiornamento,,995,,,,,0,0,0,0,0,2022-02-18 17:00:00,
2022-02-18,ITA,Umbria,10,Umbria,Perugia,PG,54,43.10675841,12.38824698,656382,6337.15,128708,128101,607,4302,686,2022-02-18 17:00:00,
2022-02-18,ITA,Umbria,10,Umbria,Terni,TR,55,42.56071258,12.6466875,225633,2127.18,40630,40358,272,1571,266,2022-02-18 17:00:00,
2022-02-18,ITA,Umbria,10,Umbria,Fuori Regione / Provincia Autonoma,,897,,,,,7550,7518,32,282,38,2022-02-18 17:00:00,
2022-02-18,ITA,Umbria,10,Umbria,In fase di definizione/aggiornamento,,997,,,,,0,0,0,0,0,2022-02-18 17:00:00,
2022-02-18,ITA,Valle d'Aosta,2,Valle d'Aosta,Aosta,AO,7,45.73750286,7.320149366,125666,3260.9,28099,28066,33,346,52,2022-02-18 17:00:00,
2022-02-18,ITA,Valle d'Aosta,2,Valle d'Aosta,Fuori Regione / Provincia Autonoma,,898,,,,,2782,2778,4,38,4,2022-02-18 17:00:00,
2022-02-18,ITA,Valle d'Aosta,2,Valle d'Aosta,In fase di definizione/aggiornamento,,998,,,,,142,133,9,8,-1,2022-02-18 17:00:00,
2022-02-18,ITA,Veneto,5,Veneto,Verona,VR,23,45.43839046,10.99352685,926497,3096.39,246883,246054,829,6305,889,2022-02-18 17:00:00,
2022-02-18,ITA,Veneto,5,Veneto,Vicenza,VI,24,45.547497,11.54597109,862418,2722.53,227680,226878,802,6149,898,2022-02-18 17:00:00,
2022-02-18,ITA,Veneto,5,Veneto,Belluno,BL,25,46.13837528,12.21704167,202950,3610.2,51025,50837,188,1440,203,2022-02-18 17:00:00,
2022-02-18,ITA,Veneto,5,Veneto,Treviso,TV,26,45.66754571,12.24507363,887806,2479.83,239517,238633,884,6397,987,2022-02-18 17:00:00,
2022-02-18,ITA,Veneto,5,Veneto,Venezia,VE,27,45.43490485,12.33845213,852351,2461.0,206349,205407,942,6537,1000,2022-02-18 17:00:00,
2022-02-18,ITA,Veneto,5,Veneto,Padova,PD,28,45.40692987,11.87608718,937908,2144.15,242847,241854,993,6970,1048,2022-02-18 17:00:00,
2022-02-18,ITA,Veneto,5,Veneto,Rovigo,RO,29,45.07107289,11.79007,234937,1819.35,52400,52188,212,1551,237,2022-02-18 17:00:00,
2022-02-18,ITA,Veneto,5,Veneto,Fuori Regione / Provincia Autonoma,,899,,,,,20733,20684,49,548,72,2022-02-18 17:00:00,
2022-02-18,ITA,Veneto,5,Veneto,In fase di definizione/aggiornamento,,999,,,,,5310,5299,11,25,-10,2022-02-18 17:00:00,
