Date,Country,Region,Region Code,lat,long,Region code,ISO Code,Map Region,Population,Area,Total Cases,Deaths,Recovered,Tests,Tested People,Active Cases,Hospitalized,Quarantined,Intensive Care,Other Hospitalized,Prev Total Cases,Previous Daily Cases,Daily Cases,Daily Deaths,Daily Recovered,Daily Tests,Daily Tested People,Daily Active Cases,Daily Hospitalized,Daily Quarantined,Daily Intensive Care,Daily Other Hospitalized,Weekly Cases,Weekly Deaths,Weekly Recovered,Weekly Tests,Weekly Tested People,Weekly Active Cases,Weekly Hospitalized,Weekly Quarantined,Weekly Intensive Care,Weekly Other Hospitalized,Last Update,note
2022-02-22,ITA,Abruzzo,13,42.35122196,13.39843823,13,IT-65,Abruzzo,1311580,10832,256758,2932,160749,4947847,1160898,93077,445,92632,15,430,254836,640,1922,5,608,19515,1245,1309,-9,1318,-2,-7,10272,44,24726,102108,6785,-14498,-70,-14428,-8,-62,2022-02-22 17:00:00,Dal totale dei positivi sono stati eliminati 19 casi dei quali: 16 in quanto duplicati e 3 in quanto non paziente covid.				 
2022-02-22,ITA,Basilicata,17,40.63947052,15.80514834,17,IT-77,Basilicata,562869,10073,80493,742,59888,789484,303846,19863,110,19753,1,109,79691,376,802,0,702,4581,917,100,3,97,0,3,4270,20,4306,24899,4749,-56,11,-67,-3,14,2022-02-22 17:00:00,"Il numero totale dei decessi ne comprende n. 29 a carico di pazienti non residenti, deceduti in strutture ospedaliere della Regione Basilicata. "
2022-02-22,ITA,Calabria,18,38.90597598,16.59440194,18,IT-78,Calabria,1947131,15222,206774,2053,158181,2225014,1705639,46540,371,46169,27,344,204659,1217,2115,7,4076,11683,6976,-1968,-3,-1965,-1,-2,11314,41,11503,67333,39911,-230,-6,-224,1,-7,2022-02-22 17:00:00,"La ASP di Cosenza comunica che ""Nel setting fuori regione si registrano 2 nuovi casi a domicilio"" La ASP di Crotone comunica che ""Dei 314 casi confermati in data odierna 1 soggetto è stato attribuito al setting Altro/Fuori regione"""
2022-02-22,ITA,Campania,15,40.83956555,14.25084984,15,IT-72,Campania,5801692,13671,1186106,9676,1029259,13559109,4551407,147171,1040,146131,58,982,1179990,2320,6116,22,8304,47692,6492,-2210,1,-2211,3,-2,35614,102,56521,281150,35798,-21009,-180,-20829,-7,-173,2022-02-22 17:00:00,
2022-02-22,ITA,Emilia-Romagna,8,44.49436681,11.341720800000001,8,IT-45,Emilia-Romagna,4489477,22453,1171444,15783,1109903,14401885,2621820,45758,1803,43955,99,1704,1169416,2108,2028,29,5021,26733,1611,-3022,-54,-2968,-1,-53,21295,164,50833,164513,9547,-29702,-281,-29421,-11,-270,2022-02-22 17:00:00,"Sono stati eliminati 2 casi, comunicati nei giorni precedenti, in quanto giudicati non casi COVID-19."
2022-02-22,ITA,Friuli Venezia Giulia,6,45.6494354,13.76813649,6,IT-36,Friuli-Venezia Giulia,1215220,7924,304679,4739,276989,5699527,1080343,22951,319,22632,18,301,303592,286,1087,9,2769,17907,1038,-1691,-21,-1670,1,-22,6312,76,15667,90260,5471,-9431,-100,-9331,-12,-88,2022-02-22 17:00:00,Il totale dei casi positivi è stato ridotto di 2 a seguito di 1 tampone molecolare negativo dopo test antigenico positivo (caso relativo alla provincia di PN) e a seguito di 1 test positivo rimosso dopo revisione del caso (caso relativo alla provincia di PN)		 Si segnala che nei dati relativi agli ospedalizzati in Terapia Intensiva e Area Medica sono conteggiati tutti i pazienti risultati positivi a SARS-CoV2 ricoverati sia per Covid-19 che per altra patologia.		
2022-02-22,ITA,Lazio,12,41.89277044,12.48366722,12,IT-62,Lazio,5879082,17232,1047945,10345,853611,17445855,5367865,183989,1803,182186,138,1665,1041589,3121,6356,19,12978,67359,2429,-6641,-28,-6613,-10,-18,39293,146,87746,378714,32850,-48599,-250,-48349,-37,-213,2022-02-22 17:00:00,
2022-02-22,ITA,Liguria,7,44.41149315,8.9326992,7,IT-42,Liguria,1550640,5416,339189,5068,317555,4719253,1222686,16566,482,16084,24,458,337508,601,1681,13,2559,15757,1694,-891,-21,-870,-1,-20,8477,49,14042,81404,8587,-5614,-107,-5507,-4,-103,2022-02-22 17:00:00,"Si precisa che nel flusso informativo degli ospedalizzati in Area Medica e Terapia Intensiva sono conteggiati tutti i pazienti SARS-CoV2 positivi ricoverati sia per patologia Covid-19 correlata sia per altre causa. Inoltre, si fa presente che i pazienti attualmente ospedalizzati per patologia non Covid-19 correlata ammontano a circa il 30% del totale degli ospedalizzati positivi per SARS-CoV2. "
2022-02-22,ITA,Lombardia,3,45.46679409,9.190347404,3,IT-25,Lombardia,10060574,23864,2308060,38405,2138828,32650440,7780754,130827,1409,129418,137,1272,2300914,1804,7146,53,11915,97127,8142,-4822,-74,-4748,-6,-68,35977,296,67993,470566,40664,-32312,-629,-31683,-29,-600,2022-02-22 17:00:00,
2022-02-22,ITA,Marche,11,43.61675973,13.5188753,11,IT-57,Marche,1525271,9401,319000,3563,292364,2693792,1713410,23073,294,22779,31,263,317142,560,1858,7,1846,6549,4549,5,-9,14,0,-9,12116,47,13506,42153,30347,-1437,-56,-1381,-5,-51,2022-02-22 17:00:00,
2022-02-22,ITA,Molise,14,41.55774754,14.65916051,14,IT-67,Molise,305617,4461,37509,563,30299,472687,420573,6647,31,6616,4,27,37241,114,268,0,795,961,961,-527,0,-527,0,0,1996,6,2603,14769,12056,-613,-14,-599,-1,-13,2022-02-22 17:00:00,
2022-02-22,ITA,P.A. Bolzano,21,46.49933453,11.35662422,4,IT-32,Trentino-Alto Adige,533050,7400,185308,1406,176784,3617549,619470,7118,83,7035,2,81,184322,328,986,4,1246,9967,677,-264,-6,-258,-1,-5,4746,17,7270,46132,3314,-2541,-24,-2517,-5,-19,2022-02-22 17:00:00,
2022-02-22,ITA,P.A. Trento,22,46.06893511,11.12123097,24,IT-32,Trentino-Alto Adige,541380,6207,137313,1513,131302,2361611,530386,4498,79,4419,7,72,136796,141,517,2,883,6038,595,-368,-7,-361,1,-8,2643,12,4932,30135,3155,-2301,-48,-2253,-6,-42,2022-02-22 17:00:00,
2022-02-22,ITA,Piemonte,1,45.0732745,7.680687483,1,IT-21,Piemonte,4356406,25387,967255,12977,903418,15019958,3695732,50860,1223,49637,48,1175,964467,2047,2788,21,4320,40256,4800,-1553,-49,-1504,-1,-48,17517,101,29645,265564,26065,-12229,-417,-11812,-26,-391,2022-02-22 17:00:00,
2022-02-22,ITA,Puglia,16,41.12559576,16.86736689,16,IT-75,Puglia,4029053,19541,715888,7589,623241,8577044,2083014,85058,780,84278,53,727,710276,1730,5612,22,7122,36784,3680,-1532,-9,-1523,-3,-6,28260,128,37668,211331,24555,-9536,-24,-9512,-14,-10,2022-02-22 17:00:00,
2022-02-22,ITA,Sardegna,20,39.21531192,9.110616306,20,IT-88,Sardegna,1639591,24100,169105,2003,131617,3709477,1445983,35485,391,35094,27,364,167010,1043,2095,8,2526,15213,2947,-439,-5,-434,1,-6,12227,47,12027,76728,17714,153,-40,193,-4,-36,2022-02-22 17:00:00,
2022-02-22,ITA,Sicilia,19,38.11569725,13.362356699999998,19,IT-82,Sicilia,4999891,25832,759350,9310,502103,10618933,5056729,247937,1254,246683,85,1169,753424,2552,5926,29,4626,33470,33068,1271,-2,1273,-9,7,36862,195,51208,231432,228792,-14541,-177,-14364,-26,-151,2022-02-22 17:00:00,DECEDUTI: N. 8 IL 21/02/2022 - N. 14 IL 20/02/2022 - N. 6 IL 19/02/2022 - N. 1 IL 18/02/2022
2022-02-22,ITA,Toscana,9,43.76923077,11.25588885,9,IT-52,Toscana,3729641,22987,842033,8855,789915,12037965,4321992,43263,1022,42241,55,967,838315,1316,3718,43,6921,37177,6736,-3246,-16,-3230,-3,-13,21092,166,43600,199613,38912,-22674,-128,-22546,-17,-111,2022-02-22 17:00:00,
2022-02-22,ITA,Umbria,10,43.10675841,12.38824698,10,IT-55,Umbria,882015,8464,179919,1722,167539,3656091,651177,10658,172,10486,8,164,178920,369,999,5,1385,11618,1111,-391,-11,-380,0,-11,6001,25,8827,61724,6351,-2851,-39,-2812,1,-40,2022-02-22 17:00:00,- Si fa presente che 4 dei ricoveri non UTI appartengono ai codici disciplina di Ostetricia & Ginecologia e Pediatria. - Si fa presente che 7 dei ricoveri non UTI appartengono ad altri codici disciplina.
2022-02-22,ITA,Valle d'Aosta,2,45.73750286,7.320149366,2,IT-23,Valle d'Aosta,125666,3261,31212,518,29247,463285,127583,1447,35,1412,4,31,31132,11,80,0,147,1299,165,-67,6,-73,0,6,355,3,761,6146,971,-409,-7,-402,0,-7,2022-02-22 17:00:00,
2022-02-22,ITA,Veneto,5,45.43490485,12.33845213,5,IT-34,Veneto,4905854,18020,1309256,13750,1226499,25315107,4531675,69007,826,68181,55,771,1303219,1800,6037,24,9244,95953,4552,-3231,-17,-3214,0,-17,32483,143,60527,457046,19957,-28187,-163,-28024,-10,-153,2022-02-22 17:00:00,Nei valori riportati per le terapie intensive si è verificato un disallineamento temporale del flusso informativo pertanto per convenzione è stato riportato  14 dimessi da TI  invece del n. 12 effettivi che include anche i negativizzati.
