Date,Country,Region,Region Code,lat,long,Region code,ISO Code,Map Region,Population,Area,Total Cases,Deaths,Recovered,Tests,Tested People,Active Cases,Hospitalized,Quarantined,Intensive Care,Other Hospitalized,Prev Total Cases,Previous Daily Cases,Daily Cases,Daily Deaths,Daily Recovered,Daily Tests,Daily Tested People,Daily Active Cases,Daily Hospitalized,Daily Quarantined,Daily Intensive Care,Daily Other Hospitalized,Weekly Cases,Weekly Deaths,Weekly Recovered,Weekly Tests,Weekly Tested People,Weekly Active Cases,Weekly Hospitalized,Weekly Quarantined,Weekly Intensive Care,Weekly Other Hospitalized,Last Update,note
2022-01-21,ITA,Abruzzo,13,42.35122196,13.39843823,13,IT-65,Abruzzo,1311580,10832,184596,2738,96891,4256643,1109835,84967,431,84536,35,396,180855,4002,3741,12,221,30642,2633,3508,-27,3535,-5,-22,25594,49,3505,215696,19795,22040,40,22000,-6,46,2022-01-21 17:00:00,Dal totale dei positivi sono stati eliminati 6 casi in quanto non pazienti Covid e 1 caso diagnosticato da antigenico e non confermato da molecolare. Nota informativa: Del totale dei decessi comunicati in data odierna 3 casi sono avvenuti nei giorni scorsi.
2022-01-21,ITA,Basilicata,17,40.63947052,15.80514834,17,IT-77,Basilicata,562869,10073,54198,665,37016,629570,280720,16517,93,16424,3,90,52812,1388,1386,1,908,6910,595,477,-2,479,-1,-1,6963,16,3684,43262,4392,3263,8,3255,2,6,2022-01-21 17:00:00,
2022-01-21,ITA,Calabria,18,38.90597598,16.59440194,18,IT-78,Calabria,1947131,15222,156630,1775,113739,1916935,1505166,41116,474,40642,34,440,154418,2785,2212,9,1114,13085,6466,1089,4,1085,-1,5,16393,67,9886,84479,56146,6440,28,6412,3,25,2022-01-21 17:00:00,L'asp di Cosenza comunica che nel setting fuori regione si registrano 3 nuovi casi a domicilio
2022-01-21,ITA,Campania,15,40.83956555,14.25084984,15,IT-72,Campania,5801692,13671,920505,8856,667643,11538380,4251836,244006,1439,242567,100,1339,906823,16977,13682,21,16090,90856,15118,-2429,9,-2438,1,8,116210,160,100453,693524,121609,15597,169,15428,21,148,2022-01-21 17:00:00,
2022-01-21,ITA,Emilia-Romagna,8,44.49436681,11.341720800000001,8,IT-45,Emilia-Romagna,4489477,22453,895961,14719,533095,12945202,2527253,348147,2604,345543,145,2459,875323,20131,20638,29,20902,79424,6329,-293,-13,-280,-7,-6,124666,209,53103,499467,46047,71354,144,71210,-3,147,2022-01-21 17:00:00,"Sono stati eliminati 16 casi, comunicati nei giorni precedenti, in quanto giudicati non casi COVID-19."
2022-01-21,ITA,Friuli Venezia Giulia,6,45.6494354,13.76813649,6,IT-36,Friuli-Venezia Giulia,1215220,7924,230078,4388,167462,5036074,1023818,58228,466,57762,40,426,225377,5231,4701,6,2769,29252,3096,1926,-3,1929,0,-3,29519,64,16277,194768,20802,13178,53,13125,-4,57,2022-01-21 17:00:00,"Il totale dei casi positivi è stato ridotto di 11 a seguito di 5 tamponi molecolari negativi dopo test antigenico positivo (2 casi relativi alla provincia di UD, 2 casi relativi alla provincia di TS e 1 caso relativo alla provincia di PN) e a seguito di 6 test positivi rimossi dopo revisione dei casi (1 caso relativo alla provincia di PN, 4 casi relativi alla provincia di UD e 1 caso relativo alla provincia di TS).		 Si segnala che nei dati relativi agli ospedalizzati in Terapia Intensiva e Area Medica sono conteggiati tutti i pazienti risultati positivi a SARS-CoV2 ricoverati sia per Covid-19 che per altra patologia.		"
2022-01-21,ITA,Lazio,12,41.89277044,12.48366722,12,IT-62,Lazio,5879082,17232,758633,9620,492113,14862452,5180868,256900,2153,254747,207,1946,743319,13423,15314,26,5161,100878,6890,10127,36,10091,5,31,88094,123,35552,678964,46607,52419,274,52145,3,271,2022-01-21 17:00:00,
2022-01-21,ITA,Liguria,7,44.41149315,8.9326992,7,IT-42,Liguria,1550640,5416,251540,4771,210279,4058742,1139236,36490,782,35708,42,740,245343,6882,6197,2,5042,31969,5480,1153,16,1137,1,15,40463,56,28614,207115,36392,11793,48,11745,-1,49,2022-01-21 17:00:00,"Si precisa che nel flusso informativo degli ospedalizzati in Area Medica e Terapia Intensiva sono conteggiati tutti i pazienti SARS-CoV2 positivi ricoverati sia per patologia Covid-19 correlata sia per altre cause. Inoltre, si fa presente che i pazienti attualmente ospedalizzati per patologia non Covid-19 correlata ammontano a circa il 30% del totale degli ospedalizzati positivi per SARS-CoV2."
2022-01-21,ITA,Lombardia,3,45.46679409,9.190347404,3,IT-25,Lombardia,10060574,23864,1926236,36378,1382906,28850371,7404100,506952,3779,503173,276,3503,1893559,33676,32677,121,44411,202298,26055,-11855,-211,-11644,5,-216,211314,601,259465,1387119,177408,-48752,48,-48800,14,34,2022-01-21 17:00:00,
2022-01-21,ITA,Marche,11,43.61675973,13.5188753,11,IT-57,Marche,1525271,9401,210690,3339,189268,2332968,1433490,18083,349,17734,51,298,204837,6905,5853,6,6009,19031,15406,-162,7,-169,1,6,39057,37,33688,128416,107767,5332,20,5312,-7,27,2022-01-21 17:00:00,
2022-01-21,ITA,Molise,14,41.55774754,14.65916051,14,IT-67,Molise,305617,4461,26214,519,16757,381868,345601,8938,19,8919,1,18,25732,415,482,1,480,3799,3721,1,0,1,0,0,3376,6,1350,25251,24556,2020,-3,2023,-1,-2,2022-01-21 17:00:00,
2022-01-21,ITA,P.A. Bolzano,21,46.49933453,11.35662422,4,IT-32,Trentino-Alto Adige,533050,7400,141631,1337,113724,3288565,592094,26570,124,26446,17,107,138744,2989,2887,1,2776,16252,1720,110,4,106,1,3,18931,10,12402,111468,12222,6519,26,6493,0,26,2022-01-21 17:00:00,Sono stati sottratti 2 storni di pazienti positivi al test antigenico ma negativi a test molecolare eseguito entro 3 giorni.
2022-01-21,ITA,P.A. Trento,22,46.06893511,11.12123097,24,IT-32,Trentino-Alto Adige,541380,6207,105993,1460,77575,2115654,504051,26958,167,26791,23,144,103618,2659,2375,0,3249,13399,1650,-874,2,-876,3,-1,16161,16,16741,92899,11523,-596,19,-615,0,19,2022-01-21 17:00:00,
2022-01-21,ITA,Piemonte,1,45.0732745,7.680687483,1,IT-21,Piemonte,4356406,25387,767303,12440,582378,13045716,3432235,172485,2195,170290,142,2053,752628,15328,14675,25,14536,102531,17115,114,-4,118,-1,-3,96602,194,86774,644422,114849,9634,118,9516,-5,123,2022-01-21 17:00:00,
2022-01-21,ITA,Puglia,16,41.12559576,16.86736689,16,IT-75,Puglia,4029053,19541,520516,7103,380195,7151307,1926003,133218,779,132439,67,712,505565,18419,14951,12,15204,72066,10218,-265,25,-290,4,21,125416,56,76801,485865,59590,48559,193,48366,11,182,2022-01-21 17:00:00,
2022-01-21,ITA,Sardegna,20,39.21531192,9.110616306,20,IT-88,Sardegna,1639591,24100,113963,1788,89715,3135220,1338172,22460,299,22161,30,269,112353,1432,1610,8,1322,23578,4524,280,4,276,0,4,9564,31,6260,207694,30384,3273,46,3227,4,42,2022-01-21 17:00:00,
2022-01-21,ITA,Sicilia,19,38.11569725,13.362356699999998,19,IT-82,Sicilia,4999891,25832,558813,8113,348261,9379442,3834966,202439,1587,200852,170,1417,551395,7997,7418,26,1970,46999,46441,5422,14,5408,0,14,54004,301,10857,301105,297409,42846,115,42731,5,110,2022-01-21 17:00:00,DECEDUTI: N. 5 IL 20/01/22 - N. 14 IL 19/01/22 - N. 2 IL 18/01/22 - N. 3 IL 13/01/22 - N. 2 IL 09/01/22
2022-01-21,ITA,Toscana,9,43.76923077,11.25588885,9,IT-52,Toscana,3729641,22987,641153,7983,452782,10473670,4019375,180388,1465,178923,125,1340,628124,13720,13029,34,12598,72849,17268,397,11,386,1,10,81786,184,87092,490105,112279,-5490,150,-5640,-1,151,2022-01-21 17:00:00,
2022-01-21,ITA,Umbria,10,43.10675841,12.38824698,10,IT-55,Umbria,882015,8464,137837,1584,110654,3270633,606568,25599,208,25391,12,196,135626,2133,2211,7,2554,16153,2302,-350,-5,-345,1,-6,13785,30,23075,111961,16683,-9320,-8,-9312,0,-8,2022-01-21 17:00:00,Si fa presente che 10 dei ricoveri non UTI appartengono ai codici disciplina di Ostetricia & Ginecologia e Pediatria.
2022-01-21,ITA,Valle d'Aosta,2,45.73750286,7.320149366,2,IT-23,Valle d'Aosta,125666,3261,26153,499,19669,412979,121396,5985,82,5903,6,76,25709,540,444,0,520,2606,342,-76,-2,-74,0,-2,3105,5,3109,17572,2369,-9,13,-22,0,13,2022-01-21 17:00:00,
2022-01-21,ITA,Veneto,5,45.43490485,12.33845213,5,IT-34,Veneto,4905854,18020,975213,12888,683068,22147161,4353395,279257,1697,277560,181,1516,956096,21833,19117,26,13729,142976,10278,5362,-30,5392,1,-31,126339,200,79364,956879,1807614,46775,-7,46782,-7,0,2022-01-21 17:00:00,
