Date,Country,Region,Region Code,lat,long,Region code,ISO Code,Map Region,Population,Area,Total Cases,Deaths,Recovered,Tests,Tested People,Active Cases,Hospitalized,Quarantined,Intensive Care,Other Hospitalized,Prev Total Cases,Previous Daily Cases,Daily Cases,Daily Deaths,Daily Recovered,Daily Tests,Daily Tested People,Daily Active Cases,Daily Hospitalized,Daily Quarantined,Daily Intensive Care,Daily Other Hospitalized,Weekly Cases,Weekly Deaths,Weekly Recovered,Weekly Tests,Weekly Tested People,Weekly Active Cases,Weekly Hospitalized,Weekly Quarantined,Weekly Intensive Care,Weekly Other Hospitalized,Last Update,note
2022-07-30,ITA,Abruzzo,13,42.35122196,13.39843823,13,IT-65,Abruzzo,1311580,10832,505787,3539,454650,6528857,1291056,47598,290,47308,10,280,503919,2022,1868,4,1377,9302,857,487,7,480,0,7,14418,105,19678,66370,6166,-5365,25,-5390,2,23,2022-07-30 17:00:00,Dei decessi comunicati in data odierna 1 caso si riferisce a periodi precedenti e comunicato in data odierna dalla ASL di Pescara.
2022-07-30,ITA,Basilicata,17,40.63947052,15.80514834,17,IT-77,Basilicata,562869,10073,170227,971,155440,1170850,374725,13816,86,13730,3,83,169709,532,518,0,814,2360,384,-296,-1,-295,1,-2,3848,12,5837,16635,2824,-2001,-12,-1989,2,-14,2022-07-30 17:00:00,"Si comunica che il dato relativo ai casi COVID-19 in isolamento domiciliare ed ai guariti, riportato in data odierna nei relativi campi è in corso di revisione sulla piattaforma regionale COVID-19 e non appena consolidato sarà aggiornato."
2022-07-30,ITA,Calabria,18,38.90597598,16.59440194,18,IT-78,Calabria,1947131,15222,494939,2816,416974,3497681,2672648,75149,334,74815,12,322,493096,2109,1843,3,1956,7155,5429,-116,-6,-110,2,-8,15330,46,14174,57443,43961,1110,6,1104,-1,7,2022-07-30 17:00:00,L'ASP di Catanzaro comunica oggi 412 positivi di cui 22 fuori regione. L'ASP di Cosenza  comunica oggi 839 nuovi  positivi di cui 39  nel setting fuori regione più 1 accesso al Pronto Soccorso. L'asp di Crotone registra 1 soggetto positivo nel setting fuori regione. L'Asp di Vibo Valentia registra 3 soggetti positivi nel setting fuori regione.
2022-07-30,ITA,Campania,15,40.83956555,14.25084984,15,IT-72,Campania,5801692,13671,2105247,10854,1939018,18176979,5141270,155375,664,154711,22,642,2100712,4840,4535,7,12080,24498,2546,-7552,-14,-7538,-4,-10,38200,62,59845,188381,21118,-21707,-52,-21655,-13,-39,2022-07-30 17:00:00,
2022-07-30,ITA,Emilia-Romagna,8,44.49436681,11.341720800000001,8,IT-45,Emilia-Romagna,4489477,22453,1755934,17493,1677281,17210620,2833039,61160,1738,59422,43,1695,1751804,5818,4130,11,9291,16846,1100,-5172,-15,-5157,-6,-9,31664,134,49546,130543,8409,-18016,-55,-17961,-7,-48,2022-07-30 17:00:00,
2022-07-30,ITA,Friuli Venezia Giulia,6,45.6494354,13.76813649,6,IT-36,Friuli-Venezia Giulia,1215220,7924,452550,5253,425167,6891844,1181068,22130,298,21832,7,291,451190,1303,1360,5,2405,7525,727,-1050,-13,-1037,-1,-12,10036,38,11390,49777,4681,-1392,11,-1403,1,10,2022-07-30 17:00:00,"Il totale dei casi positivi è stato ridotto di 4 a seguito di 1 tamponi molecolari negativi dopo test antigenico positivo (1 caso relativo alla provincia di GO) e a seguito di 3 test positivi rimossi dopo revisione dei casi (1 caso relativo alla provincia di PN, 1 caso relativo alla provincia di UD e 1 caso relativo alla provincia di TS). 4 dei decessi registrati oggi sono avvenuti nei mesi di precedenti."
2022-07-30,ITA,Lazio,12,41.89277044,12.48366722,12,IT-62,Lazio,5879082,17232,1949201,11743,1723607,23113896,5831277,213851,1175,212676,64,1111,1945359,3958,3842,8,5993,25451,2600,-2159,-8,-2151,-4,-4,31318,82,46157,190761,12847,-14921,7,-14928,-9,16,2022-07-30 17:00:00,
2022-07-30,ITA,Liguria,7,44.41149315,8.9326992,7,IT-42,Liguria,1550640,5416,534009,5440,508709,5973061,1394177,19860,470,19390,8,462,532322,1605,1687,3,2134,8887,1180,-450,2,-452,1,1,11070,39,14239,56264,8157,-3208,13,-3221,-6,19,2022-07-30 17:00:00,
2022-07-30,ITA,Lombardia,3,45.46679409,9.190347404,3,IT-25,Lombardia,10060574,23864,3366657,41535,3202467,40054765,8608333,122655,1501,121154,53,1448,3360511,6847,6146,26,12671,39372,4144,-6551,-54,-6497,1,-55,51094,243,82820,282378,30744,-31969,-37,-31932,5,-42,2022-07-30 17:00:00,
2022-07-30,ITA,Marche,11,43.61675973,13.5188753,11,IT-57,Marche,1525271,9401,573768,4022,551290,3367779,2365482,18456,215,18241,4,211,571956,2078,1812,6,2213,5359,5358,-407,5,-412,-1,6,14496,34,16799,40379,40379,-2337,8,-2345,-2,10,2022-07-30 17:00:00,
2022-07-30,ITA,Molise,14,41.55774754,14.65916051,14,IT-67,Molise,305617,4461,82030,652,76690,694675,649995,4688,21,4667,1,20,81720,297,310,1,423,1223,1166,-114,0,-114,0,0,2020,6,2715,8197,7938,-701,2,-703,1,1,2022-07-30 17:00:00,
2022-07-30,ITA,P.A. Bolzano,21,46.49933453,11.35662422,4,IT-32,Trentino-Alto Adige,533050,7400,246744,1507,239627,5279655,843628,5610,79,5531,2,77,246323,441,421,0,739,2692,207,-318,-4,-314,-1,-3,3438,5,5479,18555,1373,-2046,-20,-2026,-2,-18,2022-07-30 17:00:00,"421 nuovi positivi di cui 2 test antigenici confermati da test molecolare, 408 casi diagnosticati con test antigenico e 11 nuovi positivi al test PCR. "
2022-07-30,ITA,P.A. Trento,22,46.06893511,11.12123097,24,IT-32,Trentino-Alto Adige,541380,6207,193962,1582,186005,2751950,576274,6375,73,6302,2,71,193509,461,453,1,727,2531,310,-275,3,-278,0,3,3410,3,4921,17552,2052,-1514,-3,-1511,-1,-2,2022-07-30 17:00:00,
2022-07-30,ITA,Piemonte,1,45.0732745,7.680687483,1,IT-21,Piemonte,4356406,25387,1381084,13533,1317162,18613401,4123845,50389,568,49821,11,557,1378620,3033,2464,0,3678,28688,1912,-1214,-24,-1190,1,-25,21436,15,29450,148842,14668,-8029,-66,-7963,-5,-61,2022-07-30 17:00:00,
2022-07-30,ITA,Puglia,16,41.12559576,16.86736689,16,IT-75,Puglia,4029053,19541,1395433,8813,1330100,12106997,2567504,56520,523,55997,17,506,1391528,3654,3905,3,11334,21181,2746,-7432,17,-7449,-2,19,28738,49,46220,139049,18112,-17531,31,-17562,1,30,2022-07-30 17:00:00,
2022-07-30,ITA,Sardegna,20,39.21531192,9.110616306,20,IT-88,Sardegna,1639591,24100,416551,2599,379960,4922539,1696720,33992,190,33802,15,175,415367,1589,1184,1,2050,6043,963,-867,3,-870,-1,4,10308,24,16411,43066,4990,-6127,-11,-6116,2,-13,2022-07-30 17:00:00,
2022-07-30,ITA,Sicilia,19,38.11569725,13.362356699999998,19,IT-82,Sicilia,4999891,25832,1554886,11656,1370667,14460165,8856730,172563,969,171594,53,916,1550577,3900,4309,21,3169,23749,23447,1119,-38,1157,1,-39,30864,116,26255,161852,159673,4493,-38,4531,5,-43,2022-07-30 17:00:00,DECEDUTI: N. 2 IL 30/07/2022 - N. 11 IL 29/07/2022 - N. 6 IL 28/07/2022 - N. 1 IL 27/07/2022 - N. 1 IL 26/07/2022
2022-07-30,ITA,Toscana,9,43.76923077,11.25588885,9,IT-52,Toscana,3729641,22987,1336457,10416,1232594,15035959,5054858,93447,707,92740,27,680,1333828,2711,2629,14,3465,15930,3530,-850,-10,-840,-3,-7,20715,76,22434,113611,27178,-1795,-43,-1752,3,-46,2022-07-30 17:00:00,
2022-07-30,ITA,Umbria,10,43.10675841,12.38824698,10,IT-55,Umbria,882015,8464,349833,1967,327900,4553446,763397,19966,276,19690,7,269,348917,932,916,1,1568,4418,481,-653,-1,-652,0,-1,7476,41,9975,31949,3465,-2540,-10,-2530,3,-13,2022-07-30 17:00:00,- Si fa presente che 9 dei ricoveri non UTI appartengono ai codici disciplina di Ostetricia & Ginecologia e Pediatria. - Si fa presente che 107 dei ricoveri non UTI appartengono ad altri codici disciplina.
2022-07-30,ITA,Valle d'Aosta,2,45.73750286,7.320149366,2,IT-23,Valle d'Aosta,125666,3261,41877,545,39848,541107,138562,1484,32,1452,0,32,41780,100,97,0,141,452,86,-44,1,-45,0,1,735,5,1216,3467,556,-486,-3,-483,0,-3,2022-07-30 17:00:00,La diminuzione dei casi confermati con test molecolare è dovuta ad una verifica che ha comportato una ricollocazione dei casi.
2022-07-30,ITA,Veneto,5,45.43490485,12.33845213,5,IT-34,Veneto,4905854,18020,2095597,15067,1988888,32027365,5005310,91642,775,90867,21,754,2089729,6187,5868,6,8486,36351,2651,-2624,-34,-2590,-2,-32,43969,70,52951,251924,17587,-9052,-34,-9018,-5,-29,2022-07-30 17:00:00,Nei valori riportati per le terapie intensive si è verificato un disallineamento temporale del flusso informativo pertanto per convenzione è stato riportato 5 dimessi da TI  invece del n. 4 effettivi che include anche i negativizzati.
