Date,Country,Region,Region Code,lat,long,Region code,ISO Code,Map Region,Population,Area,Total Cases,Deaths,Recovered,Tests,Tested People,Active Cases,Hospitalized,Quarantined,Intensive Care,Other Hospitalized,Prev Total Cases,Previous Daily Cases,Daily Cases,Daily Deaths,Daily Recovered,Daily Tests,Daily Tested People,Daily Active Cases,Daily Hospitalized,Daily Quarantined,Daily Intensive Care,Daily Other Hospitalized,Weekly Cases,Weekly Deaths,Weekly Recovered,Weekly Tests,Weekly Tested People,Weekly Active Cases,Weekly Hospitalized,Weekly Quarantined,Weekly Intensive Care,Weekly Other Hospitalized,Last Update,note
2022-04-09,ITA,Abruzzo,13,42.35122196,13.39843823,13,IT-65,Abruzzo,1311580,10832,332894,3127,286018,5562059,1205841,43749,323,43426,11,312,330778,2077,2116,4,881,15747,1098,1231,-4,1235,-2,-2,13736,29,12291,99299,6825,1416,10,1406,-6,16,2022-04-09 17:00:00,Dal totale dei positivi sono stati eliminati 6 casi in quanto duplicati. Nota informativa: Dal totale dei decessi comunicati in data odierna 2 sono avvenuti nei giorni scorsi.
2022-04-09,ITA,Basilicata,17,40.63947052,15.80514834,17,IT-77,Basilicata,562869,10073,113541,848,85974,946368,332904,26719,99,26620,1,98,112840,731,701,2,698,3762,601,1,-3,4,0,-3,5190,17,4346,24906,4081,827,-7,834,-2,-5,2022-04-09 17:00:00,"Il numero totale dei decessi ne comprende n. 34 a carico di pazienti non residenti, deceduti in strutture ospedaliere della Regione Basilicata."
2022-04-09,ITA,Calabria,18,38.90597598,16.59440194,18,IT-78,Calabria,1947131,15222,317824,2375,234255,2758980,2090853,81194,357,80837,19,338,315724,2173,2100,9,1352,10307,7818,739,-4,743,0,-4,16271,57,12304,77110,58272,3910,-19,3929,-2,-17,2022-04-09 17:00:00,"L'ASP di Cosenza comunica che nel setting fuori regione si registrano 1 decesso in T.I. e 1 nuovo caso a domicilio. .2 dei 5 decessi comunicati ieri sono avvenuti a domicilio, rispettivamente il 14/01/2022 e il 6/04/2022. L'ASP  di Catanzaro comunica 595 positivi di cui 2 fuori regione. "
2022-04-09,ITA,Campania,15,40.83956555,14.25084984,15,IT-72,Campania,5801692,13671,1464330,10102,1290884,15268409,4783608,163344,745,162599,37,708,1457535,7224,6795,7,7404,39728,4668,-616,-6,-610,0,-6,48587,62,55027,275459,33375,-6502,-14,-6488,-2,-12,2022-04-09 17:00:00,i deceduti di oggi sono 7 di cui 6entro le 48 ore e 1 oltre le 48 ore
2022-04-09,ITA,Emilia-Romagna,8,44.49436681,11.341720800000001,8,IT-45,Emilia-Romagna,4489477,22453,1321748,16361,1246875,15315141,2694231,58512,1275,57237,36,1239,1317033,5135,4715,13,3968,22732,1474,734,-16,750,0,-16,30789,83,26381,151481,11996,4325,77,4248,0,77,2022-04-09 17:00:00,"Sono stati eliminati 2 casi, positivi a test antigenico ma non confermati da tampone molecolare."
2022-04-09,ITA,Friuli Venezia Giulia,6,45.6494354,13.76813649,6,IT-36,Friuli-Venezia Giulia,1215220,7924,344065,4940,314676,6165247,1114852,24449,140,24309,0,140,342861,1136,1204,3,942,11168,846,259,-1,260,-2,1,7242,19,6770,70858,6045,453,-11,464,-6,-5,2022-04-09 17:00:00,Il totale dei casi positivi è stato ridotto di  2 a seguito di 1 tampone molecolare negativo dopo test antigenico positivo (1 caso relativo alla provincia di UD ) e a seguito di 1 test positivo rimosso dopo revisione del caso (1 caso fuori regione).
2022-04-09,ITA,Lazio,12,41.89277044,12.48366722,12,IT-62,Lazio,5879082,17232,1354268,10850,1205565,19743419,5555093,137853,1186,136667,71,1115,1347013,6849,7255,4,6850,46751,3775,401,-50,451,-1,-49,49747,59,41868,328303,25948,7820,-83,7903,-5,-78,2022-04-09 17:00:00,
2022-04-09,ITA,Liguria,7,44.41149315,8.9326992,7,IT-42,Liguria,1550640,5416,397969,5224,375327,5185197,1280165,17418,264,17154,8,256,396479,1481,1490,6,1583,10266,1220,-99,9,-108,1,8,9539,20,9948,66474,8162,-429,6,-435,0,6,2022-04-09 17:00:00,
2022-04-09,ITA,Lombardia,3,45.46679409,9.190347404,3,IT-25,Lombardia,10060574,23864,2611334,39440,2407424,35527070,8074680,164470,1147,163323,39,1108,2602794,8681,8540,17,11488,65169,6715,-2965,4,-2969,-3,7,56232,160,55237,439539,45020,835,29,806,-1,30,2022-04-09 17:00:00,
2022-04-09,ITA,Marche,11,43.61675973,13.5188753,11,IT-57,Marche,1525271,9401,408812,3752,394200,2928329,1927011,10860,235,10625,10,225,406927,2086,1885,2,2239,4785,4785,-356,4,-360,1,3,13760,36,16800,34387,34387,-3076,-14,-3062,0,-14,2022-04-09 17:00:00,
2022-04-09,ITA,Molise,14,41.55774754,14.65916051,14,IT-67,Molise,305617,4461,52201,600,43572,559004,517679,8029,32,7997,2,30,52021,370,180,0,460,1863,1818,-280,1,-281,1,0,2377,6,2278,14747,14236,93,3,90,2,1,2022-04-09 17:00:00,
2022-04-09,ITA,P.A. Bolzano,21,46.49933453,11.35662422,4,IT-32,Trentino-Alto Adige,533050,7400,202623,1453,195736,5010324,825549,5434,44,5390,2,42,202180,552,443,0,712,4404,235,-269,-5,-264,0,-5,3467,3,4501,1205135,174184,-1037,-20,-1017,-1,-19,2022-04-09 17:00:00,"443 nuovi positivi di cui un test antigenico confermato da test molecolare, 410 casi diagnosticati con test antigenico, e 16 nuovi positivi + 2 ripositivizzati diagnosticati con test molecolare."
2022-04-09,ITA,P.A. Trento,22,46.06893511,11.12123097,24,IT-32,Trentino-Alto Adige,541380,6207,153252,1544,147498,2523481,548701,4210,63,4147,3,60,152813,473,439,1,420,3655,420,18,-1,19,0,-1,2863,2,2827,25026,2479,34,5,29,0,5,2022-04-09 17:00:00,
2022-04-09,ITA,Piemonte,1,45.0732745,7.680687483,1,IT-21,Piemonte,4356406,25387,1077299,13241,1007712,16378193,3858704,56346,685,55661,21,664,1074279,3252,3020,8,2883,32755,3548,129,12,117,-1,13,21155,36,18304,198389,24626,2815,55,2760,-7,62,2022-04-09 17:00:00,
2022-04-09,ITA,Puglia,16,41.12559576,16.86736689,16,IT-75,Puglia,4029053,19541,969602,8063,852347,10026344,2242350,109192,711,108481,38,673,964124,5352,5478,9,7591,29379,1862,-2122,-6,-2116,0,-6,38234,74,47073,218621,22294,-8913,-7,-8906,-2,-5,2022-04-09 17:00:00,
2022-04-09,ITA,Sardegna,20,39.21531192,9.110616306,20,IT-88,Sardegna,1639591,24100,244879,2267,212240,4182451,1555872,30372,351,30021,27,324,243417,1848,1462,3,1479,9916,1976,-20,4,-24,0,4,11534,24,11865,69153,15982,-355,2,-357,3,-1,2022-04-09 17:00:00,
2022-04-09,ITA,Sicilia,19,38.11569725,13.362356699999998,19,IT-82,Sicilia,4999891,25832,1020233,10250,860128,12073209,6494808,149855,1038,148817,62,976,1015789,5562,4444,8,11754,26172,25920,-7318,-6,-7312,-3,-3,33925,130,70175,197486,195205,-36380,0,-36380,-3,3,2022-04-09 17:00:00,DECEDUTI: N. 1 IL 08/04/2022 - N. 7 IL 07/04/2022
2022-04-09,ITA,Toscana,9,43.76923077,11.25588885,9,IT-52,Toscana,3729641,22987,1023109,9616,963809,13304965,4630260,49684,852,48832,42,810,1018975,4395,4134,7,4624,27821,5912,-497,-23,-474,4,-27,29234,92,29017,191963,45090,125,-39,164,6,-45,2022-04-09 17:00:00,
2022-04-09,ITA,Umbria,10,43.10675841,12.38824698,10,IT-55,Umbria,882015,8464,245691,1824,228648,4073268,700270,15219,282,14937,7,275,244553,1267,1138,0,1721,7710,797,-583,3,-586,2,1,8596,11,11872,55577,5670,-3287,27,-3314,5,22,2022-04-09 17:00:00,- Si fa presente che 8 dei ricoveri non UTI appartengono ai codici disciplina di Ostetricia & Ginecologia e Pediatria. - Si fa presente che 70 dei ricoveri non UTI appartengono ad altri codici disciplina.
2022-04-09,ITA,Valle d'Aosta,2,45.73750286,7.320149366,2,IT-23,Valle d'Aosta,125666,3261,33247,527,31531,495236,131673,1189,14,1175,1,13,33185,69,62,0,57,652,60,5,-2,7,1,-3,493,2,572,5033,554,-81,-6,-75,1,-7,2022-04-09 17:00:00,
2022-04-09,ITA,Veneto,5,45.43490485,12.33845213,5,IT-34,Veneto,4905854,18020,1549207,14254,1455186,28020970,4699669,79767,642,79125,25,617,1542387,6928,6820,9,6945,63707,3684,-134,11,-145,2,9,44351,70,46620,398759,24353,-2339,49,-2388,-11,60,2022-04-09 17:00:00,Nei valori riportati per le terapie intensive si è verificato un disallineamento temporale del flusso informativo pertanto per convenzione è stato riportato  6 dimessi da TI  invece del n. 3 effettivi che include anche i negativizzati.
