Date,Country,Region,Region Code,lat,long,Region code,ISO Code,Map Region,Population,Area,Total Cases,Deaths,Recovered,Tests,Tested People,Active Cases,Hospitalized,Quarantined,Intensive Care,Other Hospitalized,Prev Total Cases,Previous Daily Cases,Daily Cases,Daily Deaths,Daily Recovered,Daily Tests,Daily Tested People,Daily Active Cases,Daily Hospitalized,Daily Quarantined,Daily Intensive Care,Daily Other Hospitalized,Weekly Cases,Weekly Deaths,Weekly Recovered,Weekly Tests,Weekly Tested People,Weekly Active Cases,Weekly Hospitalized,Weekly Quarantined,Weekly Intensive Care,Weekly Other Hospitalized,Last Update,note
2021-01-31,ITA,Abruzzo,13,42.35122196,13.39843823,13,IT-65,Abruzzo,1311580,10832,42846,1467,30892,690016,356214,10487,429,10058,46,383,42444,385,402,5,27,14638,9303,370,-3,373,3,-6,1957,74,2050,53144,28245,-167,-45,-122,2,-47,2021-01-31 17:00:00,
2021-01-31,ITA,Basilicata,17,40.63947052,15.80514834,17,IT-77,Basilicata,562869,10073,13231,326,7481,211624,129584,5424,68,5356,2,66,13202,70,29,1,356,673,299,-328,-4,-324,0,-4,389,15,1850,5418,2447,-1476,-17,-1459,-2,-15,2021-01-31 17:00:00,"DA PIATTAFORMA REGIONALE E' IN CORSO VERIFICA E VALIDAZIONE  DEL NUMERO TOTALE DEI GUARITI DELLA REGIONE BASILICATA. IL NUMERO TOTALE DEI DECESSI COMPRENDE 10 DI SOGGETTI NON RESIDENTI, DECEDUTI  IN STRUTTURE OSPEDALIERE DELLA REGIONE BASILICATA. "
2021-01-31,ITA,Calabria,18,38.90597598,16.59440194,18,IT-78,Calabria,1947131,15222,32747,592,23246,518350,490510,8909,296,8613,20,276,32554,225,193,4,175,2944,2634,14,6,8,2,4,1675,26,3145,18649,16002,-1496,-4,-1492,-1,-3,2021-01-31 17:00:00,
2021-01-31,ITA,Campania,15,40.83956555,14.25084984,15,IT-72,Campania,5801692,13671,222185,3757,156006,2432221,1610642,62422,1516,60906,99,1417,220784,1366,1401,10,625,17094,12252,766,-11,777,7,-18,8163,159,8567,100689,58268,-563,-44,-519,-13,-31,2021-01-31 17:00:00,
2021-01-31,ITA,Emilia-Romagna,8,44.49436681,11.3417208,8,IT-45,Emilia-Romagna,4489477,22453,218651,9476,162307,3103697,1357767,46868,2318,44550,206,2112,217377,1312,1274,22,743,13519,3478,509,-9,518,3,-12,8209,357,12341,148909,29804,-4489,-284,-4205,-13,-271,2021-01-31 17:00:00,"Sono stati eliminati 3 casi, positivi a test antigenico ma non confermati da tampone molecolare."
2021-01-31,ITA,Friuli Venezia Giulia,6,45.6494354,13.76813649,6,IT-36,Friuli-Venezia Giulia,1215220,7924,67534,2394,53807,1146864,416815,11333,650,10683,60,590,67138,415,396,16,341,4391,1806,39,-3,42,3,-6,3196,151,3468,53483,16698,-423,-96,-327,-1,-95,2021-01-31 17:00:00,
2021-01-31,ITA,Lazio,12,41.89277044,12.48366722,12,IT-62,Lazio,5879082,17232,205448,4984,137263,3342016,2380303,63201,2672,60529,284,2388,204505,1138,943,39,1498,23198,15383,-594,-17,-577,2,-19,7755,302,13637,190244,114840,-6184,-158,-6026,-2,-156,2021-01-31 17:00:00,
2021-01-31,ITA,Liguria,7,44.41149315,8.9326992,7,IT-42,Liguria,1550640,5416,69668,3352,61880,862130,377791,4436,677,3759,65,612,69361,255,307,11,255,6138,1825,41,27,14,3,24,1975,117,2034,45137,17121,-176,10,-186,1,9,2021-01-31 17:00:00,in Regione Liguria la positività al test antigenico rapido è seguita da conferma con test molecolare.
2021-01-31,ITA,Lombardia,3,45.46679409,9.190347404,3,IT-25,Lombardia,10060574,23864,538054,27098,459879,5665413,2837007,51077,3865,47212,362,3503,536616,1832,1438,24,478,24494,7364,936,34,902,-15,49,12780,432,14275,227415,56582,-1927,32,-1959,-43,75,2021-01-31 17:00:00,
2021-01-31,ITA,Marche,11,43.61675973,13.5188753,11,IT-57,Marche,1525271,9401,55487,1966,44263,690203,415370,9258,601,8657,72,529,55125,465,362,11,253,4227,2511,98,-12,110,1,-13,2584,92,2059,19079,19695,433,-19,452,-2,-17,2021-01-31 17:00:00,
2021-01-31,ITA,Molise,14,41.55774754,14.65916051,14,IT-67,Molise,305617,4461,8354,267,6928,137879,124927,1159,67,1092,9,58,8261,83,93,0,49,1007,883,44,5,39,1,4,455,18,360,5660,4928,77,8,69,0,8,2021-01-31 17:00:00,
2021-01-31,ITA,P.A. Bolzano,21,46.49933453,11.35662422,4,IT-32,Trentino-Alto Adige,533050,7400,40167,873,34676,497235,180213,4618,255,4363,32,223,39700,640,467,4,11176,4822,1379,-10713,7,-10720,0,7,3566,32,12415,46704,4945,-8881,4,-8885,7,-3,2021-01-31 17:00:00,"A seguito di un avvicendamento fra i referenti della comunicazione  dati ISS della Provincia di Bolzano e a seguito di un ricalcolo dei dati, si è osservata una non corretta comunicazione dei dati aggregati giornalieri, riguardante il numero dei guariti e, di conseguenza, dei pazienti positivi in isolamento domiciliare. Il numero di guariti comunicato fino ad oggi ,infatti, è comprensivo soltanto dei pazienti positivi che hanno terminato l’isolamento in seguito a PCR negativo ed esclude quelli che lo hanno terminato dopo 21 giorni e assenza di sintomatologia negli ultimi 7 giorni (Circolare Ministeriale del 12.10.2020) e quelli positivi a Test Antigenico Rapido, seguito da PCR negativo.  Pertanto, si rettifica il numero complessivo dei guariti e , di conseguenza, il numero dei pazienti attualmente in isolamento domiciliare."
2021-01-31,ITA,P.A. Trento,22,46.06893511,11.12123097,24,IT-32,Trentino-Alto Adige,541380,6207,27527,1147,23911,528986,161655,2469,213,2256,35,178,27392,230,135,1,130,2502,297,4,5,-1,0,5,1310,16,933,20370,1895,361,-37,398,-8,-29,2021-01-31 17:00:00,
2021-01-31,ITA,Piemonte,1,45.0732745,7.680687483,1,IT-21,Piemonte,4356406,25387,223097,8847,201938,2072804,1099174,12312,2268,10044,146,2122,222559,727,538,14,594,9258,3462,-70,-9,-61,-4,-5,5420,264,6190,129657,34478,-1034,-233,-801,-10,-223,2021-01-31 17:00:00,
2021-01-31,ITA,Puglia,16,41.12559576,16.86736689,16,IT-75,Puglia,4029053,19541,122907,3192,66971,1312676,760108,52744,1561,51183,164,1397,121838,871,1069,13,469,8186,1078,587,9,578,1,8,6797,192,8931,63604,25398,-2326,6,-2332,0,6,2021-01-31 17:00:00,
2021-01-31,ITA,Sardegna,20,39.21531192,9.110616306,20,IT-88,Sardegna,1639591,24100,38537,982,21575,580215,477746,15980,485,15495,39,446,38370,229,167,1,137,2203,1837,29,-4,33,0,-4,1486,33,2571,27456,17556,-1118,-24,-1094,-6,-18,2021-01-31 17:00:00,
2021-01-31,ITA,Sicilia,19,38.11569725,13.362356699999998,19,IT-82,Sicilia,4999891,25832,136103,3478,90336,1784459,985615,42289,1529,40760,204,1325,135387,846,716,35,1260,32850,4950,-579,-24,-555,-4,-20,6351,252,11464,179980,40354,-5365,-129,-5236,-23,-106,2021-01-31 17:00:00,
2021-01-31,ITA,Toscana,9,43.76923077,11.25588885,9,IT-52,Toscana,3729641,22987,134456,4202,121079,2237018,1195439,9175,744,8431,96,648,133946,603,510,8,410,13886,7194,92,1,91,1,0,3597,107,2732,100546,44011,758,2,756,-10,12,2021-01-31 17:00:00,
2021-01-31,ITA,Umbria,10,43.10675841,12.38824698,10,IT-55,Umbria,882015,8464,36051,781,29641,629140,283677,5629,415,5214,54,361,35757,228,294,9,167,5982,1239,118,14,104,-1,15,1982,41,1424,43868,8790,517,77,440,7,70,2021-01-31 17:00:00,"Si fa presente come un ricovero (in terapia intensiva), è un  soggetto positivo con tampone c/o Regione Lazio, quindi non rientrante tra i nuovi positivi della Regione Umbria. A tal riguardo il corretto numero di isolati presso la nostra Regione è di 5215. Inoltre si fa presente come 43 dei ricoveri NON UTI sono post-acuti (quindi reparti riabilitativi e Lungo-degenza). "
2021-01-31,ITA,Valle d'Aosta,2,45.73750286,7.320149366,2,IT-23,Valle d'Aosta,125666,3261,7797,404,7160,70139,41505,233,35,198,3,32,7781,1,16,0,31,308,103,-15,-4,-11,-1,-3,60,3,127,1780,593,-70,-12,-58,1,-13,2021-01-31 17:00:00,
2021-01-31,ITA,Veneto,5,45.43490485,12.33845213,5,IT-34,Veneto,4905854,18020,312185,8931,269309,4153641,1323060,33945,1647,32298,217,1430,311686,792,499,9,1222,21044,2313,-732,-13,-719,-5,-8,6512,372,17901,250899,19068,-11761,-435,-11326,-69,-366,2021-01-31 17:00:00,Nei valori riportati per le terapie intensive si è verificato un disallineamento temporale del flusso informativo pertanto per convenzione è stato riportato n.  7 dimissioni da TI invece delle  6 effettive che includono anche i negativizzati.
