Date,Country,Region,Region Code,lat,long,Region code,ISO Code,Map Region,Population,Area,Total Cases,Deaths,Recovered,Tests,Tested People,Active Cases,Hospitalized,Quarantined,Intensive Care,Other Hospitalized,Prev Total Cases,Previous Daily Cases,Daily Cases,Daily Deaths,Daily Recovered,Daily Tests,Daily Tested People,Daily Active Cases,Daily Hospitalized,Daily Quarantined,Daily Intensive Care,Daily Other Hospitalized,Weekly Cases,Weekly Deaths,Weekly Recovered,Weekly Tests,Weekly Tested People,Weekly Active Cases,Weekly Hospitalized,Weekly Quarantined,Weekly Intensive Care,Weekly Other Hospitalized,Last Update,note
2021-12-05,ITA,Abruzzo,13,42.35122196,13.39843823,13,IT-65,Abruzzo,1311580,10832,89139,2599,81460,3007941,942641,5080,122,4958,7,115,88943,279,196,1,3,17365,1835,192,10,182,-3,13,1676,13,894,105269,10896,769,7,762,-2,9,2021-12-05 17:00:00,
2021-12-05,ITA,Basilicata,17,40.63947052,15.80514834,17,IT-77,Basilicata,562869,10073,31805,627,30039,509077,251019,1139,14,1125,0,14,31753,40,52,0,28,743,233,24,0,24,0,0,268,1,171,6306,1886,96,0,96,-1,1,2021-12-05 17:00:00,"N.B. AL TOTALE DEI CASI CONFERMATI DA TEST MOLECOLARE (N. 31.812) E DEI CASI IN ISOLAMENTO DOMICILIARE SONO STATI DETRATTI N. 7 CASI DI POSITIVITA' PER COVID-19 TUTTI APPARTENENTI ALLA PROVINCIA DI POTENZA (I CUI CASI SONO STATI MODIFICATI) COMUNICATI VENERDI' 3 DICEMBRE 2021, RISULTATI NEGATIVI AL SUCCESSIVO TEST DI CONFERMA DI LABORATORIO. Il numero totale dei decessi ne comprende n. 23 a carico di pazienti non residenti, deceduti in strutture ospedaliere della Regione Basilicata.     "
2021-12-05,ITA,Calabria,18,38.90597598,16.59440194,18,IT-78,Calabria,1947131,15222,94575,1507,87751,1461414,1220808,5317,165,5152,19,146,94347,456,228,2,120,3808,2373,106,4,102,-1,5,2070,12,973,38272,23835,1085,32,1053,3,29,2021-12-05 17:00:00,
2021-12-05,ITA,Campania,15,40.83956555,14.25084984,15,IT-72,Campania,5801692,13671,496885,8244,469481,8142604,3725001,19160,352,18808,22,330,495560,1216,1325,1,708,31268,3495,616,8,608,0,8,7932,31,5540,214572,23602,2361,27,2334,-3,30,2021-12-05 17:00:00,
2021-12-05,ITA,Emilia-Romagna,8,44.49436681,11.341720800000001,8,IT-45,Emilia-Romagna,4489477,22453,463446,13832,424281,10685852,2271602,25333,807,24526,79,728,461740,1609,1706,10,600,29952,4353,1096,27,1069,2,25,9816,58,3895,240060,28986,5863,113,5750,17,96,2021-12-05 17:00:00,"Sono stati eliminati 1 casi, positivi a test antigenico ma non confermati da tampone molecolare."
2021-12-05,ITA,Friuli Venezia Giulia,6,45.6494354,13.76813649,6,IT-36,Friuli-Venezia Giulia,1215220,7924,134768,4018,122787,3967161,915286,7963,316,7647,28,288,134176,825,592,5,465,16899,1463,122,10,112,3,7,4368,50,3416,156614,12067,902,13,889,1,12,2021-12-05 17:00:00,Il totale dei casi positivi è stato ridotto di 3 a seguito di tre test antigenici non confermati dai successivi tamponi molecolari (1 caso relativo alla provincia di UD e 2 casi relativi alla provincia di TS).		
2021-12-05,ITA,Lazio,12,41.89277044,12.48366722,12,IT-62,Lazio,5879082,17232,431893,9012,398807,11375223,4951522,24074,811,23263,95,716,430344,1832,1549,2,555,38744,6309,992,8,984,4,4,10696,43,5409,307278,47764,5244,1,5243,1,0,2021-12-05 17:00:00,
2021-12-05,ITA,Liguria,7,44.41149315,8.9326992,7,IT-42,Liguria,1550640,5416,125103,4470,115340,3104734,974645,5293,194,5099,22,172,124617,490,486,0,200,14294,2032,286,-1,287,-3,2,3225,10,2025,104812,13536,1190,40,1150,2,38,2021-12-05 17:00:00,In Regione Liguria la positività al test antigenico rapido è seguita da conferma con test molecolare
2021-12-05,ITA,Lombardia,3,45.46679409,9.190347404,3,IT-25,Lombardia,10060574,23864,946094,34455,872791,21210935,6231147,38848,1079,37769,124,955,943466,2990,2628,8,766,121463,14633,1854,34,1820,3,31,16624,106,7330,859429,99780,9188,199,8989,33,166,2021-12-05 17:00:00,
2021-12-05,ITA,Marche,11,43.61675973,13.5188753,11,IT-57,Marche,1525271,9401,126167,3158,117595,1792641,1036439,5414,126,5288,29,97,125693,444,474,1,347,6876,3950,126,0,126,3,-3,2905,10,2555,42059,24266,340,24,316,5,19,2021-12-05 17:00:00,
2021-12-05,ITA,Molise,14,41.55774754,14.65916051,14,IT-67,Molise,305617,4461,15304,505,14414,304119,269993,385,14,371,1,13,15288,23,16,0,1,603,574,15,1,14,0,1,99,1,160,3735,3631,-62,1,-63,0,1,2021-12-05 17:00:00,
2021-12-05,ITA,P.A. Bolzano,21,46.49933453,11.35662422,4,IT-32,Trentino-Alto Adige,533050,7400,90798,1249,83207,2658669,538686,6342,107,6235,14,93,90429,549,369,1,378,12252,861,-10,1,-11,1,0,3566,10,2382,94557,7487,1174,6,1168,4,2,2021-12-05 17:00:00,"369 nuovi positivi di cui 6 test antigenici confermati da test molecolare e 165 test antigenici non confermati da test molecolare. A questi sono stati sottratti 8 storni di pazienti positivi al test antigenico ma negativi a test molecolare eseguito entro 3 giorni, per un totale netto di 157 positivi a test antigenico comunicati"
2021-12-05,ITA,P.A. Trento,22,46.06893511,11.12123097,24,IT-32,Trentino-Alto Adige,541380,6207,53062,1392,49702,1586076,434219,1968,67,1901,8,59,52865,200,197,0,173,9238,527,24,9,15,0,9,1213,6,798,67070,3707,409,17,392,1,16,2021-12-05 17:00:00,
2021-12-05,ITA,Piemonte,1,45.0732745,7.680687483,1,IT-21,Piemonte,4356406,25387,404599,11901,379289,9739904,2785943,13409,476,12933,36,440,403693,1110,906,0,422,42284,5302,484,20,464,-1,21,6739,19,3124,394691,43726,3596,86,3510,3,83,2021-12-05 17:00:00,
2021-12-05,ITA,Puglia,16,41.12559576,16.86736689,16,IT-75,Puglia,4029053,19541,280964,6894,269470,4887760,1618514,4600,160,4440,21,139,280716,369,248,0,146,19343,2546,102,6,96,0,6,2072,11,1484,147489,21604,577,1,576,-1,2,2021-12-05 17:00:00,
2021-12-05,ITA,Sardegna,20,39.21531192,9.110616306,20,IT-88,Sardegna,1639591,24100,79681,1698,74895,2400924,1162922,3088,90,2998,13,77,79548,199,133,0,47,8350,1800,86,5,81,0,5,1005,5,578,66115,17709,422,14,408,-1,15,2021-12-05 17:00:00,
2021-12-05,ITA,Sicilia,19,38.11569725,13.362356699999998,19,IT-82,Sicilia,4999891,25832,327881,7234,307330,7568183,2772002,13317,347,12970,43,304,327011,549,870,6,392,25285,6101,472,2,470,-2,4,4763,43,3250,185381,49846,1470,-12,1482,-2,-10,2021-12-05 17:00:00,DECEDUTI: N. 3 IL 04/12/21 - N. 2 IL 03/12/21 - N. 1 IL 01/12/21
2021-12-05,ITA,Toscana,9,43.76923077,11.25588885,9,IT-52,Toscana,3729641,22987,304725,7423,286787,8131853,3369952,10515,299,10216,49,250,304056,677,669,3,193,31887,8313,473,4,469,0,4,4078,24,2642,214454,59789,1412,4,1408,3,1,2021-12-05 17:00:00,
2021-12-05,ITA,Umbria,10,43.10675841,12.38824698,10,IT-55,Umbria,882015,8464,68151,1494,64820,2526120,476102,1837,50,1787,7,43,68028,143,123,0,74,11496,699,49,3,46,-1,4,732,11,592,72635,4322,129,-12,141,-2,-10,2021-12-05 17:00:00,"Si fa presente che due dei ricoveri NON UTI, non rientrano nei codici disciplina covid e pertanto vengono collocati in Altra Struttura."
2021-12-05,ITA,Valle d'Aosta,2,45.73750286,7.320149366,2,IT-23,Valle d'Aosta,125666,3261,13460,480,12233,298810,98848,747,22,725,1,21,13436,67,24,0,18,2780,430,6,-2,8,-1,-1,366,1,248,15882,1740,117,3,114,0,3,2021-12-05 17:00:00,
2021-12-05,ITA,Veneto,5,45.43490485,12.33845213,5,IT-34,Veneto,4905854,18020,530582,12003,480408,16975117,2326098,38171,715,37456,118,597,528363,2560,2219,3,1049,80178,4367,1167,24,1143,0,24,17051,56,7720,662674,35631,9275,167,9108,37,130,2021-12-05 17:00:00,Nei valori riportati per le terapie intensive si è verificato un disallineamento temporale del flusso informativo pertanto per convenzione è stato riportato  4 dimessi da TI  invece del n. 3 effettivi che include anche i negativizzati.
