Date,Country,Region,Region Code,lat,long,Region code,ISO Code,Map Region,Population,Area,Total Cases,Deaths,Recovered,Tests,Tested People,Active Cases,Hospitalized,Quarantined,Intensive Care,Other Hospitalized,Prev Total Cases,Previous Daily Cases,Daily Cases,Daily Deaths,Daily Recovered,Daily Tests,Daily Tested People,Daily Active Cases,Daily Hospitalized,Daily Quarantined,Daily Intensive Care,Daily Other Hospitalized,Weekly Cases,Weekly Deaths,Weekly Recovered,Weekly Tests,Weekly Tested People,Weekly Active Cases,Weekly Hospitalized,Weekly Quarantined,Weekly Intensive Care,Weekly Other Hospitalized,Last Update,note
2022-02-10,ITA,Abruzzo,13,42.35122196,13.39843823,13,IT-65,Abruzzo,1311580,10832,238803,2864,126304,4764693,1148896,109635,543,109092,28,515,237059,2046,1744,9,4634,18980,1270,-2899,-20,-2879,0,-20,14414,42,23177,153230,10493,-8805,34,-8839,-3,37,2022-02-10 17:00:00,Dal totale dei positivi è stato sottratto 1 caso in quanto duplicato. Nota informativa: Del totale dei decessi comunicati in data odierna 1 caso appartiene ai giorni scorsi.
2022-02-10,ITA,Basilicata,17,40.63947052,15.80514834,17,IT-77,Basilicata,562869,10073,73200,708,52315,744328,295541,20177,101,20076,6,95,72521,911,679,2,814,4751,884,-137,3,-140,0,3,5948,20,5413,38130,8123,515,5,510,2,3,2022-02-10 17:00:00,"Il numero totale dei decessi ne comprende n. 25 a carico di pazienti non residenti, deceduti in strutture ospedaliere della Regione Basilicata.  "
2022-02-10,ITA,Calabria,18,38.90597598,16.59440194,18,IT-78,Calabria,1947131,15222,187078,1979,140564,2110597,1637628,44535,379,44156,23,356,185666,1579,1412,6,1518,8531,6920,-112,-17,-95,-2,-15,11049,66,8287,67482,46071,2696,-47,2743,1,-48,2022-02-10 17:00:00,
2022-02-10,ITA,Campania,15,40.83956555,14.25084984,15,IT-72,Campania,5801692,13671,1121379,9466,923303,13046140,4486046,188610,1350,187260,80,1270,1114017,7948,7362,20,9317,56503,7929,-1975,-41,-1934,1,-42,55754,191,89124,453211,65321,-33561,-88,-33473,-4,-84,2022-02-10 17:00:00,
2022-02-10,ITA,Emilia-Romagna,8,44.49436681,11.341720800000001,8,IT-45,Emilia-Romagna,4489477,22453,1130327,15463,998875,14083450,2603805,115989,2315,113674,135,2180,1124393,7463,5934,43,14830,36306,2191,-8939,-64,-8875,-2,-62,49631,261,191106,316742,17090,-141736,-356,-141380,-17,-339,2022-02-10 17:00:00,"Sono stati eliminati 13 casi, comunicati nei giorni precedenti, in quanto giudicati non casi COVID-19."
2022-02-10,ITA,Friuli Venezia Giulia,6,45.6494354,13.76813649,6,IT-36,Friuli-Venezia Giulia,1215220,7924,292386,4613,247709,5535078,1070215,40064,446,39618,39,407,290477,1952,1909,8,3023,22920,1422,-1122,-23,-1099,-1,-22,14077,79,36869,146751,11108,-22871,-86,-22785,2,-88,2022-02-10 17:00:00,"Il totale dei casi positivi è stato ridotto di 27 a seguito di 4 tamponi molecolari negativi dopo test antigenico positivo ( 1 caso relativo alla provincia di TS e 3 casi relativi alla provincia di UD ) e a seguito di 23 test positivi rimossi dopo revisione dei casi (4 casi relativi alla provincia di UD e 17 casi relativi alla provincia di PN, 1 caso proveniente da fuori regione e 1 caso relativo alla provincia di TS).		 Si segnala che nei dati relativi agli ospedalizzati in Terapia Intensiva e Area Medica sono conteggiati tutti i pazienti risultati positivi a SARS-CoV2 ricoverati sia per Covid-19 che per altra patologia.		"
2022-02-10,ITA,Lazio,12,41.89277044,12.48366722,12,IT-62,Lazio,5879082,17232,977804,10084,710377,16756292,5305878,257343,2185,255158,191,1994,969671,7996,8133,15,11699,73433,5982,-3581,-47,-3534,1,-48,61143,184,84693,603599,39087,-23734,-111,-23623,-1,-110,2022-02-10 17:00:00,
2022-02-10,ITA,Liguria,7,44.41149315,8.9326992,7,IT-42,Liguria,1550640,5416,323712,4983,288162,4570551,1207463,30567,679,29888,31,648,321619,1963,2093,6,3421,17889,1835,-1334,-17,-1317,-1,-16,15627,63,32541,150470,16592,-16977,-48,-16929,2,-50,2022-02-10 17:00:00,"Si precisa che nel flusso informativo degli ospedalizzati in Area Medica e Terapia Intensiva sono conteggiati tutti i pazienti SARS-CoV2 positivi ricoverati sia per patologia Covid-19 correlata sia per altre causa. Inoltre, si fa presente che i pazienti attualmente ospedalizzati per patologia non Covid-19 correlata ammontano a circa il 30% del totale degli ospedalizzati positivi per SARS-CoV2. "
2022-02-10,ITA,Lombardia,3,45.46679409,9.190347404,3,IT-25,Lombardia,10060574,23864,2243482,37867,1987696,31806976,7709409,217919,2454,215465,182,2272,2235087,9374,8395,75,26367,102963,8193,-18047,-131,-17916,-10,-121,63925,451,165897,782126,68107,-102423,-663,-101760,-36,-627,2022-02-10 17:00:00,
2022-02-10,ITA,Marche,11,43.61675973,13.5188753,11,IT-57,Marche,1525271,9401,295861,3486,266652,2611365,1654032,25723,361,25362,50,311,292926,3213,2935,1,1217,10578,7158,1717,-6,1723,-1,-5,19355,44,18982,66506,50621,329,-34,363,-5,-29,2022-02-10 17:00:00,
2022-02-10,ITA,Molise,14,41.55774754,14.65916051,14,IT-67,Molise,305617,4461,33907,548,26005,435564,399901,7354,48,7306,6,42,33477,528,430,1,791,3154,1900,-362,-2,-360,1,-3,2656,11,5235,17701,19187,-2590,5,-2595,4,1,2022-02-10 17:00:00,
2022-02-10,ITA,P.A. Bolzano,21,46.49933453,11.35662422,4,IT-32,Trentino-Alto Adige,533050,7400,176451,1376,161735,3532594,613339,13340,123,13217,10,113,175462,1007,989,2,1630,9893,639,-643,-19,-624,1,-20,8101,17,15007,71407,5427,-6923,-1,-6922,-1,0,2022-02-10 17:00:00,in data odierna 1 caso viene stornato
2022-02-10,ITA,P.A. Trento,22,46.06893511,11.12123097,24,IT-32,Trentino-Alto Adige,541380,6207,132268,1493,120606,2305369,524743,10169,154,10015,13,141,131627,712,641,5,1090,6971,559,-454,-14,-440,-1,-13,5289,14,12179,51039,5006,-6904,-22,-6882,-9,-13,2022-02-10 17:00:00,"Nella giornata di oggi è stato modificato il dato sulle persone testate, inserito in data 8-2-2022, correggendo il valore errato di 530.574 col valore corretto 523.529"
2022-02-10,ITA,Piemonte,1,45.0732745,7.680687483,1,IT-21,Piemonte,4356406,25387,934276,12795,841727,14526004,3649409,79754,1893,77861,99,1794,930249,4875,4027,10,7937,49511,5234,-3920,-86,-3834,-3,-83,35025,123,73370,420815,47929,-38468,-214,-38254,-17,-197,2022-02-10 17:00:00,
2022-02-10,ITA,Puglia,16,41.12559576,16.86736689,16,IT-75,Puglia,4029053,19541,665504,7394,556566,8190028,2039363,101544,816,100728,68,748,659726,4944,5778,21,6643,40824,4843,-886,2,-888,1,1,40329,111,55925,314176,33159,-15707,73,-15780,8,65,2022-02-10 17:00:00,
2022-02-10,ITA,Sardegna,20,39.21531192,9.110616306,20,IT-88,Sardegna,1639591,24100,146836,1923,113294,3566725,1415680,31619,433,31186,30,403,144471,3209,2365,14,1792,17519,3746,559,-1,560,0,-1,17771,56,9629,136147,25991,8086,27,8059,0,27,2022-02-10 17:00:00,
2022-02-10,ITA,Sicilia,19,38.11569725,13.362356699999998,19,IT-82,Sicilia,4999891,25832,696103,8948,412282,10219245,4661518,274873,1471,273402,115,1356,688534,7486,7569,25,8389,47519,47025,-845,-13,-832,0,-13,49304,290,32317,307890,300544,16697,-136,16833,-25,-111,2022-02-10 17:00:00,DECEDUTI: DECEDUTI: N. 6 IL 09/02/22 - N. 14 IL 08/02/22 - N. 1 IL 07/02/22 - N. 2 IL 06/02/22 - N. 2 IL 05/02/22
2022-02-10,ITA,Toscana,9,43.76923077,11.25588885,9,IT-52,Toscana,3729641,22987,803458,8561,702261,11669296,4253105,92636,1295,91341,90,1205,798512,4860,4946,28,11024,45253,8280,-6106,-53,-6053,-6,-47,38342,208,83412,345234,58771,-45278,-154,-45124,-8,-146,2022-02-10 17:00:00,
2022-02-10,ITA,Umbria,10,43.10675841,12.38824698,10,IT-55,Umbria,882015,8464,169627,1676,151118,3550230,640443,16833,211,16622,9,202,168309,1604,1318,6,1488,12364,1211,-176,-3,-173,0,-3,9019,36,14216,86627,9195,-5233,-19,-5214,0,-19,2022-02-10 17:00:00,- Si fa presente che 12 dei ricoveri non UTI appartengono ai codici disciplina di Ostetricia & Ginecologia e Pediatria. - Si fa presente che 8 dei ricoveri non UTI appartengono ad altri codici disciplina.
2022-02-10,ITA,Valle d'Aosta,2,45.73750286,7.320149366,2,IT-23,Valle d'Aosta,125666,3261,30570,514,27598,452005,125997,2458,52,2406,3,49,30461,96,109,1,231,1354,106,-123,-3,-120,0,-3,816,4,2123,10542,1124,-1311,-9,-1302,-2,-7,2022-02-10 17:00:00,
2022-02-10,ITA,Veneto,5,45.43490485,12.33845213,5,IT-34,Veneto,4905854,18020,1250599,13480,1104987,24507716,4495381,132132,1367,130765,114,1253,1243172,7903,7427,27,19366,96499,4451,-11966,-51,-11915,-6,-45,57355,216,127897,685849,34963,-70758,-261,-70497,-26,-235,2022-02-10 17:00:00,Nei valori riportati per le terapie intensive si è verificato un disallineamento temporale del flusso informativo pertanto per convenzione è stato riportato  10 dimessi da TI  invece del n. 11 effettivi che include anche i negativizzati.
