Date,Country,Region,Region Code,lat,long,Region code,ISO Code,Map Region,Population,Area,Total Cases,Deaths,Recovered,Tests,Tested People,Active Cases,Hospitalized,Quarantined,Intensive Care,Other Hospitalized,Prev Total Cases,Previous Daily Cases,Daily Cases,Daily Deaths,Daily Recovered,Daily Tests,Daily Tested People,Daily Active Cases,Daily Hospitalized,Daily Quarantined,Daily Intensive Care,Daily Other Hospitalized,Weekly Cases,Weekly Deaths,Weekly Recovered,Weekly Tests,Weekly Tested People,Weekly Active Cases,Weekly Hospitalized,Weekly Quarantined,Weekly Intensive Care,Weekly Other Hospitalized,Last Update,note
2023-06-29,ITA,Abruzzo,13,42.35122196,13.39843823,13,IT-65,Abruzzo,1311580,10832,662427,3979,655870,7528464,1376552,2578,24,2554,0,24,662380,34,47,1,98,660,123,-52,-4,-48,0,-4,229,2,433,3657,479,-206,-11,-195,0,-11,2023-06-29 17:00:00,"Il dato ''incremento casi confermati'' è composto da 47 , cioè 20 ''nuovi positivi'' e 27 ''reinfezioni''.  Il decesso comunicato in data odierna è avvenuto nei giorni scorsi e comunicato oggi dalla ASL di Pescara."
2023-06-29,ITA,Basilicata,17,40.63947052,15.80514834,17,IT-77,Basilicata,562869,10073,200929,1033,191300,1349800,406230,8596,11,8585,0,11,200926,1,3,0,2,149,33,1,3,-2,0,3,15,0,15,837,188,0,0,0,0,0,2023-06-29 17:00:00,Il dato relativo al numero dei “Casi in isolamento domiciliare” ed ai “Guariti” è in corso di revisione.
2023-06-29,ITA,Calabria,18,38.90597598,16.59440194,18,IT-78,Calabria,1947131,15222,640326,3455,636577,4390115,3418167,294,64,230,4,60,640303,25,23,0,82,881,746,-59,3,-62,0,3,196,2,261,5203,4678,-67,5,-72,0,5,2023-06-29 17:00:00,
2023-06-29,ITA,Campania,15,40.83956555,14.25084984,15,IT-72,Campania,5801692,13671,2471813,11936,2441662,21044694,5430024,18215,74,18141,2,72,2471766,46,47,2,318,3562,367,-273,0,-273,0,0,366,3,824,21595,2336,-461,-7,-454,1,-8,2023-06-29 17:00:00,
2023-06-29,ITA,Emilia-Romagna,8,44.49436681,11.341720800000001,8,IT-45,Emilia-Romagna,4489477,22453,2156433,19498,2136188,19656654,2988144,747,141,606,3,138,2156393,42,40,0,45,1581,60,-5,-2,-3,0,-2,268,4,397,10135,409,-133,-31,-102,-4,-27,2023-06-29 17:00:00,"Il dato odierno relativo alle province di Piacenza, Reggio Emilia e Forlì-Cesena, risultato negativo rispetto a quello comunicato ieri, è determinato dalla revisione delle posizioni anagrafiche dei casi precedentemente inseriti."
2023-06-29,ITA,Friuli Venezia Giulia,6,45.6494354,13.76813649,6,IT-36,Friuli-Venezia Giulia,1215220,7924,581975,6162,575525,7783716,1267263,288,12,276,1,11,581965,22,10,0,14,455,52,-4,-1,-3,1,-2,109,4,125,3082,414,-20,-3,-17,-1,-2,2023-06-29 17:00:00,
2023-06-29,ITA,Lazio,12,41.89277044,12.48366722,12,IT-62,Lazio,5879082,17232,2424203,12965,2386747,26743518,6178759,24491,83,24408,8,75,2424066,129,137,0,86,2385,283,51,-1,52,0,-1,885,5,624,21397,3136,256,-22,278,1,-23,2023-06-29 17:00:00,
2023-06-29,ITA,Liguria,7,44.41149315,8.9326992,7,IT-42,Liguria,1550640,5416,668817,5946,662769,6995686,1526405,102,32,70,0,32,668798,14,19,0,22,693,87,-3,-2,-1,0,-2,112,1,153,3482,601,-42,-10,-32,0,-10,2023-06-29 17:00:00,
2023-06-29,ITA,Lombardia,3,45.46679409,9.190347404,3,IT-25,Lombardia,10060574,23864,4166499,46068,4119884,45853053,9287507,547,25,522,1,24,4166427,93,72,0,85,3989,623,-13,-1,-12,0,-1,557,5,608,25690,3939,-56,-14,-42,0,-14,2023-06-29 17:00:00,
2023-06-29,ITA,Marche,11,43.61675973,13.5188753,11,IT-57,Marche,1525271,9401,719235,4442,714737,3752523,2750231,56,5,51,0,5,719221,6,14,0,17,178,178,-3,0,-3,0,0,83,2,120,1050,1050,-39,-2,-37,0,-2,2023-06-29 17:00:00,
2023-06-29,ITA,Molise,14,41.55774754,14.65916051,14,IT-67,Molise,305617,4461,102939,738,102049,823186,774975,152,0,152,0,0,102937,4,2,0,51,94,94,-49,0,-49,0,0,11,0,118,951,951,-107,-2,-105,-1,-1,2023-06-29 17:00:00,
2023-06-29,ITA,P.A. Bolzano,21,46.49933453,11.35662422,4,IT-32,Trentino-Alto Adige,533050,7400,296427,1621,294797,5608750,868646,9,0,9,0,0,296424,2,3,0,3,49,6,0,-1,1,0,-1,14,0,19,363,57,-5,-1,-4,0,-1,2023-06-29 17:00:00,"3 nuovi positivi di cui 0 test antigenici confermati da test molecolare, 3 casi diagnosticati con test antigenico e 0 nuovi positivi al test PCR. "
2023-06-29,ITA,P.A. Trento,22,46.06893511,11.12123097,24,IT-32,Trentino-Alto Adige,541380,6207,246598,1656,244921,3057608,606737,21,5,16,0,5,246596,4,2,0,4,87,6,-2,-1,-1,0,-1,12,0,27,473,59,-15,-3,-12,0,-3,2023-06-29 17:00:00,
2023-06-29,ITA,Piemonte,1,45.0732745,7.680687483,1,IT-21,Piemonte,4356406,25387,1737685,13860,1694861,21881290,4434476,28964,33,28931,1,32,1737658,19,27,0,37,2645,472,-10,-4,-6,0,-4,176,0,205,12893,2199,-29,-6,-23,0,-6,2023-06-29 17:00:00,
2023-06-29,ITA,Puglia,16,41.12559576,16.86736689,16,IT-75,Puglia,4029053,19541,1641821,9815,1631312,14139559,2946989,694,52,642,1,51,1641788,40,33,0,29,3062,737,4,-5,9,0,-5,242,4,225,13525,3512,13,-7,20,-2,-5,2023-06-29 17:00:00,
2023-06-29,ITA,Sardegna,20,39.21531192,9.110616306,20,IT-88,Sardegna,1639591,24100,516624,2958,509269,5488077,1764699,4397,61,4336,6,55,516597,37,27,0,81,393,13,-54,0,-54,0,0,218,1,296,2571,89,-79,3,-82,1,2,2023-06-29 17:00:00,
2023-06-29,ITA,Sicilia,19,38.11569725,13.362356699999998,19,IT-82,Sicilia,4999891,25832,1829439,12818,1811583,16903546,11240483,5038,145,4893,7,138,1829381,65,58,0,105,1120,1118,-47,-3,-44,0,-3,396,2,146,7492,7448,248,-5,253,-3,-2,2023-06-29 17:00:00,
2023-06-29,ITA,Toscana,9,43.76923077,11.25588885,9,IT-52,Toscana,3729641,22987,1607392,11923,1592923,16896883,5426674,2546,71,2475,1,70,1607353,47,39,0,107,2029,170,-68,-9,-59,1,-10,352,38,389,11682,1010,-75,-21,-54,1,-22,2023-06-29 17:00:00,
2023-06-29,ITA,Umbria,10,43.10675841,12.38824698,10,IT-55,Umbria,882015,8464,444930,2498,442111,5085820,818205,321,24,297,2,22,444915,11,15,0,21,277,47,-6,-1,-5,0,-1,72,1,161,1680,233,-90,-1,-89,2,-3,2023-06-29 17:00:00,- Si fa presente che 0 dei ricoveri non UTI appartengono ai codici disciplina di Ostetricia & Ginecologia e Pediatria. - Si fa presente che 12 dei ricoveri non UTI appartengono ad altri codici disciplina.
2023-06-29,ITA,Valle d'Aosta,2,45.73750286,7.320149366,2,IT-23,Valle d'Aosta,125666,3261,50907,574,50329,595625,146971,4,0,4,0,0,50907,1,0,0,0,22,2,0,0,0,0,0,6,1,9,91,20,-4,0,-4,0,0,2023-06-29 17:00:00,
2023-06-29,ITA,Veneto,5,45.43490485,12.33845213,5,IT-34,Veneto,4905854,18020,2730382,16923,2698154,38056262,5347768,15305,110,15195,2,108,2730317,47,65,1,51,5137,375,13,-4,17,0,-4,381,11,460,32349,2607,-90,-17,-73,-4,-13,2023-06-29 17:00:00,
