Date,Country,Region,Region Code,lat,long,Region code,ISO Code,Map Region,Population,Area,Total Cases,Deaths,Recovered,Tests,Tested People,Active Cases,Hospitalized,Quarantined,Intensive Care,Other Hospitalized,Prev Total Cases,Previous Daily Cases,Daily Cases,Daily Deaths,Daily Recovered,Daily Tests,Daily Tested People,Daily Active Cases,Daily Hospitalized,Daily Quarantined,Daily Intensive Care,Daily Other Hospitalized,Weekly Cases,Weekly Deaths,Weekly Recovered,Weekly Tests,Weekly Tested People,Weekly Active Cases,Weekly Hospitalized,Weekly Quarantined,Weekly Intensive Care,Weekly Other Hospitalized,Last Update,note
2021-08-14,ITA,Abruzzo,13,42.35122196,13.39843823,13,IT-65,Abruzzo,1311580,10832,77460,2518,72972,1921543,760245,1970,55,1915,5,50,77356,94,104,0,68,8262,2930,36,4,32,2,2,699,3,437,43002,15234,259,12,247,4,8,2021-08-14 17:00:00,
2021-08-14,ITA,Basilicata,17,40.63947052,15.80514834,17,IT-77,Basilicata,562869,10073,28040,594,26372,421963,222217,1074,32,1042,1,31,27974,39,66,0,15,1132,426,51,4,47,0,4,326,2,137,5660,2312,187,9,178,-1,10,2021-08-14 17:00:00,"Il numero totale dei decessi ne comprende n. 22 a carico di pazienti non residenti, deceduti in strutture ospedaliere della Regione Basilicata."
2021-08-14,ITA,Calabria,18,38.90597598,16.59440194,18,IT-78,Calabria,1947131,15222,73454,1273,68724,1031398,938444,3457,111,3346,7,104,73217,239,237,2,262,2837,2378,-27,2,-29,0,2,1395,7,709,20289,16958,679,33,646,3,30,2021-08-14 17:00:00,"L'Asp di Catanzaro comunica 26 nuovi soggetti positivi di cui 3 fuori regione ed un guarito fuori regione; L'Asp di Crotone comunica 28 nuovi soggetti positivi di cui 9 migranti;                                                                                                                                                                                                       L'Asp di Cosenza comunica 68 guariti tra i fuori regione, di cui, 66 in precedenza considerati persi al follow-up; L'Asp di Reggio Calabria comunica 5 nuovi soggetti positivi residenti fuori regione.                                                                                                                                                                                                "
2021-08-14,ITA,Campania,15,40.83956555,14.25084984,15,IT-72,Campania,5801692,13671,437773,7639,421176,5871884,3389191,8958,333,8625,16,317,437062,622,711,2,403,17655,3951,306,14,292,0,14,3476,27,2847,100451,23756,602,65,537,1,64,2021-08-14 17:00:00,
2021-08-14,ITA,Emilia-Romagna,8,44.49436681,11.341720800000001,8,IT-45,Emilia-Romagna,4489477,22453,402601,13299,376320,7588532,1987793,12982,354,12628,38,316,401842,647,759,4,202,26811,1849,553,-3,556,2,-5,4198,10,1321,162056,13933,2867,52,2815,16,36,2021-08-14 17:00:00,"Sono stati eliminati 6 casi, positivi a test antigenico ma non confermati da tampone molecolare."
2021-08-14,ITA,Friuli Venezia Giulia,6,45.6494354,13.76813649,6,IT-36,Friuli-Venezia Giulia,1215220,7924,109251,3792,104545,2385302,733406,914,33,881,4,29,109153,108,98,0,91,8485,2083,7,4,3,-1,5,594,1,579,39082,9021,14,11,3,2,9,2021-08-14 17:00:00,"Il totale dei casi positivi è stato ridotto di 1 a seguito di un test positivo rimosso dopo revisione del caso (caso relativo alla provincia di Gorizia). 1 caso precedentemente segnalato come caso confermato da test molecolare, dopo verifica, è stato riclassificato come caso confermato da test antigenico  (caso relativo alla provincia di Udine).		"
2021-08-14,ITA,Lazio,12,41.89277044,12.48366722,12,IT-62,Lazio,5879082,17232,366553,8440,340049,8388310,4564368,18064,521,17543,67,454,365970,613,583,5,0,0,0,578,-13,591,-1,-12,4139,21,0,0,0,4118,86,4032,13,73,2021-08-14 17:00:00,"Si precisa che,  a causa della sospensione dei sistemi informatici a seguito di un attacco hacker al CED regionale, vengono aggiornati solo i dati relativi ai nuovi positivi, ai decessi ed  alle ospedalizzazioni. "
2021-08-14,ITA,Liguria,7,44.41149315,8.9326992,7,IT-42,Liguria,1550640,5416,107268,4370,101121,2006495,768149,1777,78,1699,12,66,107081,158,187,0,174,7927,3239,13,0,13,0,0,1017,3,768,43992,16569,246,19,227,-3,22,2021-08-14 17:00:00,"1 caso dei 187 risale al 2020, per modifica della refertazione di un caso precedentemente segnalato come negativo da parte di un laboratorio regionale."
2021-08-14,ITA,Lombardia,3,45.46679409,9.190347404,3,IT-25,Lombardia,10060574,23864,861569,33856,814493,13017061,5018038,13220,353,12867,36,317,860893,661,676,4,774,39438,9866,-102,21,-123,3,18,4146,19,3723,231178,60174,404,59,345,1,58,2021-08-14 17:00:00,
2021-08-14,ITA,Marche,11,43.61675973,13.5188753,11,IT-57,Marche,1525271,9401,107844,3043,101877,1408332,821052,2924,40,2884,6,34,107645,171,199,2,137,2930,1680,60,2,58,-1,3,1120,2,940,18402,10406,178,-9,187,1,-10,2021-08-14 17:00:00,
2021-08-14,ITA,Molise,14,41.55774754,14.65916051,14,IT-67,Molise,305617,4461,14047,492,13402,256324,222890,153,9,144,1,8,14041,17,6,0,16,335,329,-10,2,-12,0,2,60,0,53,2216,2176,7,6,1,0,6,2021-08-14 17:00:00,
2021-08-14,ITA,P.A. Bolzano,21,46.49933453,11.35662422,4,IT-32,Trentino-Alto Adige,533050,7400,74238,1184,72523,1787823,444200,531,13,518,1,12,74203,43,35,0,28,8978,1328,7,-4,11,0,-4,292,0,124,38476,5880,168,4,164,-1,5,2021-08-14 17:00:00,
2021-08-14,ITA,P.A. Trento,22,46.06893511,11.12123097,24,IT-32,Trentino-Alto Adige,541380,6207,46850,1363,45069,948583,264933,418,17,401,1,16,46811,62,39,0,47,3870,1548,-8,1,-9,0,1,256,0,190,20349,8140,66,-1,67,0,-1,2021-08-14 17:00:00,
2021-08-14,ITA,Piemonte,1,45.0732745,7.680687483,1,IT-21,Piemonte,4356406,25387,368843,11705,353795,5726928,2166506,3343,117,3226,8,109,368563,280,280,1,219,23033,6043,60,-7,67,1,-8,1616,4,1323,112431,32080,289,27,262,3,24,2021-08-14 17:00:00,
2021-08-14,ITA,Puglia,16,41.12559576,16.86736689,16,IT-75,Puglia,4029053,19541,259498,6681,248710,3067609,1325551,4107,149,3958,21,128,259164,361,334,3,184,16867,2571,147,3,144,0,3,1950,8,1095,89301,16747,847,35,812,8,27,2021-08-14 17:00:00,
2021-08-14,ITA,Sardegna,20,39.21531192,9.110616306,20,IT-88,Sardegna,1639591,24100,66763,1527,57983,1593515,919251,7253,152,7101,21,131,66292,400,471,3,276,4114,3622,192,1,191,-2,3,2412,14,1724,43179,19933,674,24,650,1,23,2021-08-14 17:00:00,
2021-08-14,ITA,Sicilia,19,38.11569725,13.362356699999998,19,IT-82,Sicilia,4999891,25832,254525,6137,230901,5481011,2075770,17487,596,16891,65,531,253512,1101,1013,3,453,18614,6137,557,32,525,0,32,6709,54,2579,108774,41409,4076,155,3921,18,137,2021-08-14 17:00:00,
2021-08-14,ITA,Toscana,9,43.76923077,11.25588885,9,IT-52,Toscana,3729641,22987,261251,6949,242113,5672481,2594178,12189,301,11888,33,268,260568,819,683,5,606,14378,6070,72,6,66,1,5,4820,22,2721,92242,40978,2077,52,2025,8,44,2021-08-14 17:00:00,
2021-08-14,ITA,Umbria,10,43.10675841,12.38824698,10,IT-55,Umbria,882015,8464,59995,1426,56329,1659057,416434,2240,34,2206,2,32,59903,179,92,0,121,6687,583,-29,0,-29,0,0,856,2,600,39228,4055,254,9,245,1,8,2021-08-14 17:00:00,
2021-08-14,ITA,Valle d'Aosta,2,45.73750286,7.320149366,2,IT-23,Valle d'Aosta,125666,3261,11893,473,11301,157431,75268,119,4,115,0,4,11885,13,8,0,7,662,384,1,-1,2,0,-1,53,0,51,4203,2414,2,1,1,0,1,2021-08-14 17:00:00,
2021-08-14,ITA,Veneto,5,45.43490485,12.33845213,5,IT-34,Veneto,4905854,18020,445292,11652,420354,10054451,1983200,13286,171,13115,27,144,444692,771,600,0,848,40991,2725,-248,3,-251,-1,4,4190,5,4268,260130,21594,-83,3,-86,9,-6,2021-08-14 17:00:00,Nei valori riportati per le terapie intensive si è verificato un disallineamento temporale del flusso informativo pertanto per convenzione è stato riportato  3 dimessi da TI  invece del n. 2 effettivi che include anche i negativizzati.  Il dato dei casi confermati da test antigenico è diminuito rispetto a ieri in quanto i test confermati da molecolari sono stati ricollocati.
