Date,Country,Region,Region Code,lat,long,Region code,ISO Code,Map Region,Population,Area,Total Cases,Deaths,Recovered,Tests,Tested People,Active Cases,Hospitalized,Quarantined,Intensive Care,Other Hospitalized,Prev Total Cases,Previous Daily Cases,Daily Cases,Daily Deaths,Daily Recovered,Daily Tests,Daily Tested People,Daily Active Cases,Daily Hospitalized,Daily Quarantined,Daily Intensive Care,Daily Other Hospitalized,Weekly Cases,Weekly Deaths,Weekly Recovered,Weekly Tests,Weekly Tested People,Weekly Active Cases,Weekly Hospitalized,Weekly Quarantined,Weekly Intensive Care,Weekly Other Hospitalized,Last Update,note
2022-02-09,ITA,Abruzzo,13,42.35122196,13.39843823,13,IT-65,Abruzzo,1311580,10832,237059,2855,121670,4745713,1147626,112534,563,111971,28,535,235013,2934,2046,4,4214,22002,1517,-2172,3,-2175,-3,6,15421,34,20028,161347,11174,-4641,94,-4735,-7,101,2022-02-09 17:00:00,Dal totale sono stati sottratti 9 casi in quanto duplicati. Dal totale sono stati eliminati 9 casi in quanto non pazienti covid.
2022-02-09,ITA,Basilicata,17,40.63947052,15.80514834,17,IT-77,Basilicata,562869,10073,72521,706,51501,739577,294657,20314,98,20216,6,92,71610,1175,911,8,883,5473,1193,20,0,20,0,0,6286,20,5327,39173,7793,939,5,934,1,4,2022-02-09 17:00:00,"Il numero totale dei decessi ne comprende n. 25 a carico di pazienti non residenti, deceduti in strutture ospedaliere della Regione Basilicata.  "
2022-02-09,ITA,Calabria,18,38.90597598,16.59440194,18,IT-78,Calabria,1947131,15222,185666,1973,139046,2102066,1630708,44647,396,44251,25,371,184087,2453,1579,13,1017,9047,7680,549,-8,557,-1,-7,11852,68,8459,71396,48691,3325,-35,3360,4,-39,2022-02-09 17:00:00,
2022-02-09,ITA,Campania,15,40.83956555,14.25084984,15,IT-72,Campania,5801692,13671,1114017,9446,913986,12989637,4478117,190585,1391,189194,79,1312,1106069,10789,7948,41,12128,66116,9348,-4221,-29,-4192,-3,-26,58570,213,92089,474682,69849,-33732,-44,-33688,-11,-33,2022-02-09 17:00:00,
2022-02-09,ITA,Emilia-Romagna,8,44.49436681,11.341720800000001,8,IT-45,Emilia-Romagna,4489477,22453,1124393,15420,984045,14047144,2601614,124928,2379,122549,137,2242,1116930,4546,7463,30,12118,41876,2044,-4685,-46,-4639,-3,-43,55697,252,217574,333571,18688,-162129,-455,-161674,-17,-438,2022-02-09 17:00:00,
2022-02-09,ITA,Friuli Venezia Giulia,6,45.6494354,13.76813649,6,IT-36,Friuli-Venezia Giulia,1215220,7924,290477,4605,244686,5512158,1068793,41186,469,40717,40,429,288525,2776,1952,14,3283,19232,1473,-1345,-26,-1319,0,-26,15307,87,37933,153691,12191,-22713,-70,-22643,-1,-69,2022-02-09 17:00:00,Il totale dei casi positivi è stato ridotto di 7 a seguito di 2 tamponi molecolari negativi dopo test antigenico positivo ( 1 caso relativo alla provincia di TS e 1 caso relativo alla provincia di UD ) e a seguito di 5 test positivi rimossi dopo revisione dei casi (3 casi relativi alla provincia di TS e 2 casi relativi alla provincia di PN).		 Si segnala che nei dati relativi agli ospedalizzati in Terapia Intensiva e Area Medica sono conteggiati tutti i pazienti risultati positivi a SARS-CoV2 ricoverati sia per Covid-19 che per altra patologia.		
2022-02-09,ITA,Lazio,12,41.89277044,12.48366722,12,IT-62,Lazio,5879082,17232,969671,10069,698678,16682859,5299896,260924,2232,258692,190,2042,961675,10342,7996,40,15576,91620,4812,-7620,-26,-7594,6,-32,64622,195,86755,631742,38403,-22328,-53,-22275,-6,-47,2022-02-09 17:00:00,"Si comunica che, dei 40 decessi segnalati, 10 si riferiscono al periodo dal 13 al 31 gennaio 2022.   "
2022-02-09,ITA,Liguria,7,44.41149315,8.9326992,7,IT-42,Liguria,1550640,5416,321619,4977,284741,4552662,1205628,31901,696,31205,32,664,319656,3094,1963,14,3802,18108,2077,-1853,-17,-1836,1,-18,16711,67,32381,156776,17601,-15737,-41,-15696,1,-42,2022-02-09 17:00:00,"Si precisa che nel flusso informativo degli ospedalizzati in Area Medica e Terapia Intensiva sono conteggiati tutti i pazienti SARS-CoV2 positivi ricoverati sia per patologia Covid-19 correlata sia per altre causa. Inoltre, si fa presente che i pazienti attualmente ospedalizzati per patologia non Covid-19 correlata ammontano a circa il 30% del totale degli ospedalizzati positivi per SARS-CoV2. "
2022-02-09,ITA,Lombardia,3,45.46679409,9.190347404,3,IT-25,Lombardia,10060574,23864,2235087,37792,1961329,31704013,7701216,235966,2585,233381,192,2393,2225713,12194,9374,29,12148,105193,9506,-2803,-131,-2672,-5,-126,70519,501,181612,825035,73293,-111594,-614,-110980,-37,-577,2022-02-09 17:00:00,
2022-02-09,ITA,Marche,11,43.61675973,13.5188753,11,IT-57,Marche,1525271,9401,292926,3485,265435,2600787,1646874,24006,367,23639,51,316,289713,3152,3213,8,3306,10514,8087,-101,1,-102,1,0,21027,52,22368,68935,54802,-1393,-25,-1368,-7,-18,2022-02-09 17:00:00,
2022-02-09,ITA,Molise,14,41.55774754,14.65916051,14,IT-67,Molise,305617,4461,33477,547,25214,432410,398001,7716,50,7666,5,45,32949,340,528,1,1380,3442,1999,-853,3,-856,0,3,2627,12,4911,17483,20151,-2296,7,-2303,2,5,2022-02-09 17:00:00,
2022-02-09,ITA,P.A. Bolzano,21,46.49933453,11.35662422,4,IT-32,Trentino-Alto Adige,533050,7400,175462,1374,160105,3522701,612700,13983,142,13841,9,133,174455,1703,1007,3,1467,9255,686,-463,-2,-461,-1,-1,8598,15,15398,74067,5649,-6815,12,-6827,-4,16,2022-02-09 17:00:00,"1007 nuovi positivi di cui 19 test antigenici confermati da test molecolare e 886 test antigenici. A questi sono stati sottratti 1 storni di pazienti positivi al test antigenico ma negativi a test molecolare eseguito entro 3 giorni, per un totale netto di 885 positivi a test antigenico comunicati"
2022-02-09,ITA,P.A. Trento,22,46.06893511,11.12123097,24,IT-32,Trentino-Alto Adige,541380,6207,131627,1488,119516,2298398,524184,10623,168,10455,14,154,130915,1079,712,0,1539,6512,-6390,-827,-9,-818,-5,-4,5784,10,13029,53782,5375,-7255,-5,-7250,-8,3,2022-02-09 17:00:00,
2022-02-09,ITA,Piemonte,1,45.0732745,7.680687483,1,IT-21,Piemonte,4356406,25387,930249,12785,833790,14476493,3644175,83674,1979,81695,102,1877,925374,6446,4875,27,9337,52886,6219,-4489,-36,-4453,9,-45,37910,128,77440,438097,51531,-39658,-187,-39471,-23,-164,2022-02-09 17:00:00,
2022-02-09,ITA,Puglia,16,41.12559576,16.86736689,16,IT-75,Puglia,4029053,19541,659726,7373,549923,8149204,2034520,102430,814,101616,67,747,654782,9289,4944,18,7362,41383,5088,-2436,15,-2451,0,15,41681,103,62606,335518,34600,-21028,74,-21102,6,68,2022-02-09 17:00:00,
2022-02-09,ITA,Sardegna,20,39.21531192,9.110616306,20,IT-88,Sardegna,1639591,24100,144471,1909,111502,3549206,1411934,31060,434,30626,30,404,141262,3018,3209,7,2037,19606,4175,1165,-3,1168,2,-5,16970,53,9014,143012,26907,7903,25,7878,-2,27,2022-02-09 17:00:00,
2022-02-09,ITA,Sicilia,19,38.11569725,13.362356699999998,19,IT-82,Sicilia,4999891,25832,688534,8923,403893,10171726,4614493,275718,1484,274234,115,1369,681048,7828,7486,57,9522,50509,49166,-2093,-25,-2068,-9,-16,48479,301,27117,299654,292430,21061,-128,21189,-33,-95,2022-02-09 17:00:00,DECEDUTI: DECEDUTI: N. 1 IL 09/02/22 - N. 11 IL 08/02/22 - N.26 IL 07/02/22 - N. 7 IL 06/02/22 - N. 5 IL 05/02/22 - N. 3 IL 04/02/22 - N. 2 IL 31/01/22 - N. 1 IL 29/01/22 - N.1 IL 21/01/22
2022-02-09,ITA,Toscana,9,43.76923077,11.25588885,9,IT-52,Toscana,3729641,22987,798512,8533,691237,11624043,4244825,98742,1348,97394,96,1252,793652,6653,4860,26,11352,44860,7693,-6518,-26,-6492,-1,-25,41571,213,84914,361743,62642,-43556,-107,-43449,-1,-106,2022-02-09 17:00:00,
2022-02-09,ITA,Umbria,10,43.10675841,12.38824698,10,IT-55,Umbria,882015,8464,168309,1670,149630,3537866,639232,17009,214,16795,9,205,166705,1262,1604,5,1910,12880,1512,-311,2,-313,-2,4,9373,36,14669,88463,9784,-5332,-14,-5318,0,-14,2022-02-09 17:00:00,- Si fa presente che 11 dei ricoveri non UTI appartengono ai codici disciplina di Ostetricia & Ginecologia e Pediatria. - Si fa presente che 4 dei ricoveri non UTI appartengono ad altri codici disciplina.
2022-02-09,ITA,Valle d'Aosta,2,45.73750286,7.320149366,2,IT-23,Valle d'Aosta,125666,3261,30461,513,27367,450651,125891,2581,55,2526,3,52,30365,155,96,0,309,1133,123,-213,3,-216,0,3,856,3,2065,11070,1169,-1212,-7,-1205,-2,-5,2022-02-09 17:00:00,
2022-02-09,ITA,Veneto,5,45.43490485,12.33845213,5,IT-34,Veneto,4905854,18020,1243172,13453,1085621,24411217,4490930,144098,1418,142680,120,1298,1235269,11201,7903,39,19770,99637,5016,-11906,-74,-11832,-12,-62,61830,213,126427,718059,37676,-64810,-224,-64586,-29,-195,2022-02-09 17:00:00,Nei valori riportati per le terapie intensive si è verificato un disallineamento temporale del flusso informativo pertanto per convenzione è stato riportato  15 dimessi da TI  invece del n. 3 effettivi che include anche i negativizzati.
