Date,Country,Region,Region Code,lat,long,Region code,ISO Code,Map Region,Population,Area,Total Cases,Deaths,Recovered,Tests,Tested People,Active Cases,Hospitalized,Quarantined,Intensive Care,Other Hospitalized,Prev Total Cases,Previous Daily Cases,Daily Cases,Daily Deaths,Daily Recovered,Daily Tests,Daily Tested People,Daily Active Cases,Daily Hospitalized,Daily Quarantined,Daily Intensive Care,Daily Other Hospitalized,Weekly Cases,Weekly Deaths,Weekly Recovered,Weekly Tests,Weekly Tested People,Weekly Active Cases,Weekly Hospitalized,Weekly Quarantined,Weekly Intensive Care,Weekly Other Hospitalized,Last Update,note
2022-02-24,ITA,Abruzzo,13,42.35122196,13.39843823,13,IT-65,Abruzzo,1311580,10832,259705,2945,186986,4977106,1162857,69774,430,69344,14,416,258377,1619,1328,5,710,14256,972,613,-1,614,0,-1,9930,40,30684,98326,6497,-20794,-63,-20731,-9,-54,2022-02-24 17:00:00,Del totale dei decessi comunicati in data odierna 1 è avvenuto nei giorni scorsi.
2022-02-24,ITA,Basilicata,17,40.63947052,15.80514834,17,IT-77,Basilicata,562869,10073,81509,744,60980,795793,305094,19785,113,19672,2,111,81007,514,502,2,556,3269,656,-56,3,-59,0,3,3873,16,3912,23088,4495,-55,18,-73,0,18,2022-02-24 17:00:00,"Il numero totale dei decessi ne comprende n. 29 a carico di pazienti non residenti, deceduti in strutture ospedaliere della Regione Basilicata. "
2022-02-24,ITA,Calabria,18,38.90597598,16.59440194,18,IT-78,Calabria,1947131,15222,210010,2070,161602,2243829,1717408,46338,326,46012,25,301,208430,1656,1580,6,1293,9217,5573,281,-20,301,-1,-19,10874,45,12022,62168,38054,-1193,-56,-1137,0,-56,2022-02-24 17:00:00,"L'ASP di Cosenza  comunica :""Nel setting fuori regione si registra un nuovo caso a domicilio ed un decesso tra i pazienti ricoverati"""
2022-02-24,ITA,Campania,15,40.83956555,14.25084984,15,IT-72,Campania,5801692,13671,1194752,9703,1042608,13636582,4561531,142441,927,141514,57,870,1190500,4394,4252,15,6261,37965,5018,-2024,-43,-1981,-2,-41,32388,98,51618,267133,33828,-19328,-236,-19092,-8,-228,2022-02-24 17:00:00,
2022-02-24,ITA,Emilia-Romagna,8,44.49436681,11.341720800000001,8,IT-45,Emilia-Romagna,4489477,22453,1177391,15838,1118444,14447053,2624902,43109,1659,41450,95,1564,1174641,3197,2750,26,4127,21844,1499,-1403,-72,-1331,-6,-66,19791,161,42875,152966,9216,-23245,-280,-22965,-7,-273,2022-02-24 17:00:00,"Sono stati eliminati 3 casi, comunicati nei giorni precedenti, in quanto giudicati non casi COVID-19."
2022-02-24,ITA,Friuli Venezia Giulia,6,45.6494354,13.76813649,6,IT-36,Friuli-Venezia Giulia,1215220,7924,306311,4760,280341,5726104,1082015,21210,287,20923,16,271,305507,828,804,18,1392,14360,873,-606,-27,-579,1,-28,5542,76,11302,85127,5197,-5836,-104,-5732,-7,-97,2022-02-24 17:00:00,"Il totale dei casi positivi è stato ridotto di 6 a seguito di 1 tampone molecolare negativo dopo test antigenico positivo (1 caso relativo alla provincia di GO) e a seguito di 5 test positivi rimossi dopo revisione dei casi (2 casi relativi alla provincia di TS, 3 casi relativi alla provincia di PN )		 Si segnala che nei dati relativi agli ospedalizzati in Terapia Intensiva e Area Medica sono conteggiati tutti i pazienti risultati positivi a SARS-CoV2 ricoverati sia per Covid-19 che per altra patologia.  Dei 18 decessi odierni  6 sono riferiti a casi pregressi, relativi ai mesi dì novembre e dicembre 2021 e gennaio 2022."
2022-02-24,ITA,Lazio,12,41.89277044,12.48366722,12,IT-62,Lazio,5879082,17232,1058945,10376,884280,17547172,5374223,164289,1693,162596,140,1553,1053584,5639,5361,17,11751,50789,3083,-6407,-66,-6341,1,-67,37387,125,84063,362092,27160,-46801,-256,-46545,-25,-231,2022-02-24 17:00:00,
2022-02-24,ITA,Liguria,7,44.41149315,8.9326992,7,IT-42,Liguria,1550640,5416,341616,5079,320431,4744288,1225440,16106,419,15687,24,395,340366,1177,1250,3,1341,13088,1375,-94,-27,-67,1,-28,8335,36,12669,81295,8750,-4370,-111,-4259,-2,-109,2022-02-24 17:00:00,"Si precisa che nel flusso informativo degli ospedalizzati in Area Medica e Terapia Intensiva sono conteggiati tutti i pazienti SARS-CoV2 positivi ricoverati sia per patologia Covid-19 correlata sia per altre causa. Inoltre, si fa presente che i pazienti attualmente ospedalizzati per patologia non Covid-19 correlata ammontano a circa il 30% del totale degli ospedalizzati positivi per SARS-CoV2."
2022-02-24,ITA,Lombardia,3,45.46679409,9.190347404,3,IT-25,Lombardia,10060574,23864,2318833,38468,2155732,32799725,7794041,124633,1306,123327,110,1196,2313594,5534,5239,45,10612,76469,6522,-5418,-25,-5393,-20,-5,34670,290,62536,461422,40338,-28156,-501,-27655,-48,-453,2022-02-24 17:00:00,
2022-02-24,ITA,Marche,11,43.61675973,13.5188753,11,IT-57,Marche,1525271,9401,322378,3573,295760,2705726,1721742,23045,260,22785,29,231,320587,1587,1791,7,1854,6180,4093,-70,-13,-57,-3,-10,11116,39,12795,39378,27904,-1718,-80,-1638,-3,-77,2022-02-24 17:00:00,
2022-02-24,ITA,Molise,14,41.55774754,14.65916051,14,IT-67,Molise,305617,4461,38065,565,31000,477491,425566,6500,26,6474,3,23,37769,260,296,1,349,2147,1947,-54,-2,-52,0,-2,1758,5,2259,13226,13149,-506,-16,-490,-1,-15,2022-02-24 17:00:00,
2022-02-24,ITA,P.A. Bolzano,21,46.49933453,11.35662422,4,IT-32,Trentino-Alto Adige,533050,7400,186492,1411,178288,3630917,620350,6793,88,6705,3,85,185911,603,581,1,822,7016,398,-242,-2,-240,1,-3,4377,19,6539,44469,3160,-2181,-7,-2174,-3,-4,2022-02-24 17:00:00,
2022-02-24,ITA,P.A. Trento,22,46.06893511,11.12123097,24,IT-32,Trentino-Alto Adige,541380,6207,138097,1513,132248,2370390,531299,4336,72,4264,7,65,137710,397,387,0,411,4543,443,-24,-3,-21,0,-3,2583,8,4416,29297,3135,-1841,-28,-1813,-5,-23,2022-02-24 17:00:00,
2022-02-24,ITA,Piemonte,1,45.0732745,7.680687483,1,IT-21,Piemonte,4356406,25387,971840,13005,909781,15089711,3703748,49054,1115,47939,43,1072,969648,2393,2192,12,3057,34787,3844,-877,-50,-827,-4,-46,15901,85,25907,249387,25109,-10091,-355,-9736,-13,-342,2022-02-24 17:00:00,
2022-02-24,ITA,Puglia,16,41.12559576,16.86736689,16,IT-75,Puglia,4029053,19541,723374,7612,632455,8636501,2090472,83307,733,82574,44,689,719722,3834,3652,9,4432,29393,3489,-789,-23,-766,-4,-19,26882,111,34696,208103,24148,-7925,-56,-7869,-22,-34,2022-02-24 17:00:00,
2022-02-24,ITA,Sardegna,20,39.21531192,9.110616306,20,IT-88,Sardegna,1639591,24100,172213,2022,136359,3732005,1451991,33832,374,33458,26,348,170714,1609,1499,7,2121,11000,2731,-629,-5,-624,-1,-4,10389,52,12940,73575,17586,-2603,-38,-2565,1,-39,2022-02-24 17:00:00,
2022-02-24,ITA,Sicilia,19,38.11569725,13.362356699999998,19,IT-82,Sicilia,4999891,25832,770887,9379,530734,10697034,5133700,230774,1199,229575,69,1130,764778,5428,6109,31,7182,40897,40222,-1104,-16,-1088,-12,-4,35972,194,56279,231853,228969,-20501,-144,-20357,-35,-109,2022-02-24 17:00:00,DECEDUTI: N. 9 IL 23/02/2022 - N. 12 IL 22/02/2022 - N. 3 IL 21/02/2022 - N. 1 IL 20/02/2022 - N. 1 IL 19/02/2022 - N. 1 IL 13/02/2022 - N. 2 IL 29/01/2022 - N. 1 IL 22/01/2022 - N. 1 IL 17/01/2022 - N. 1 IL 15/01/2022
2022-02-24,ITA,Toscana,9,43.76923077,11.25588885,9,IT-52,Toscana,3729641,22987,847982,8917,800506,12095747,4333890,38559,963,37596,69,894,844989,2956,2993,30,5263,29855,6061,-2300,-39,-2261,4,-43,20022,178,39320,190997,38160,-19476,-126,-19350,-1,-125,2022-02-24 17:00:00,
2022-02-24,ITA,Umbria,10,43.10675841,12.38824698,10,IT-55,Umbria,882015,8464,181589,1725,169537,3673851,653102,10327,164,10163,6,158,180812,893,777,1,955,8722,942,-179,-2,-177,-2,0,5612,19,7958,58737,6043,-2365,-30,-2335,-3,-27,2022-02-24 17:00:00,- Si fa presente che 8 dei ricoveri non UTI appartengono ai codici disciplina di Ostetricia & Ginecologia e Pediatria. - Si fa presente che 8 dei ricoveri non UTI appartengono ad altri codici disciplina.
2022-02-24,ITA,Valle d'Aosta,2,45.73750286,7.320149366,2,IT-23,Valle d'Aosta,125666,3261,31302,518,29360,465019,127798,1424,35,1389,4,31,31263,51,39,0,39,947,106,0,3,-3,1,2,325,2,645,5762,881,-322,-2,-320,0,-2,2022-02-24 17:00:00,
2022-02-24,ITA,Veneto,5,45.43490485,12.33845213,5,IT-34,Veneto,4905854,18020,1317960,13790,1240578,25453846,4538784,63592,775,62817,53,722,1313849,4593,4111,13,4911,67786,3525,-813,-19,-794,-1,-18,30126,132,49667,436085,22059,-19673,-164,-19509,-7,-157,2022-02-24 17:00:00,Nei valori riportati per le terapie intensive si è verificato un disallineamento temporale del flusso informativo pertanto per convenzione è stato riportato  6 dimessi da TI  invece del n. 4 effettivi che include anche i negativizzati.
