Date,Country,Region,Region Code,lat,long,Region code,ISO Code,Map Region,Population,Area,Total Cases,Deaths,Recovered,Tests,Tested People,Active Cases,Hospitalized,Quarantined,Intensive Care,Other Hospitalized,Prev Total Cases,Previous Daily Cases,Daily Cases,Daily Deaths,Daily Recovered,Daily Tests,Daily Tested People,Daily Active Cases,Daily Hospitalized,Daily Quarantined,Daily Intensive Care,Daily Other Hospitalized,Weekly Cases,Weekly Deaths,Weekly Recovered,Weekly Tests,Weekly Tested People,Weekly Active Cases,Weekly Hospitalized,Weekly Quarantined,Weekly Intensive Care,Weekly Other Hospitalized,Last Update,note
2022-02-14,ITA,Abruzzo,13,42.35122196,13.39843823,13,IT-65,Abruzzo,1311580,10832,244402,2883,135382,4823017,1152630,106137,517,105620,25,492,243678,1496,724,2,1071,7071,423,-349,-5,-344,1,-6,12323,37,21982,131228,8681,-9696,-27,-9669,-9,-18,2022-02-14 17:00:00,"Dal totale casi positivi è stato eliminato 1 caso dei giorni passati in quanto duplicato. Dei decessi comunicati in data odierna, 1 decesso è avvenuto nei giorni scorsi."
2022-02-14,ITA,Basilicata,17,40.63947052,15.80514834,17,IT-77,Basilicata,562869,10073,75372,718,54536,759164,298201,20118,103,20015,5,98,75047,496,325,5,344,2184,352,-24,-1,-23,0,-1,4937,23,4998,32271,6108,-84,8,-92,1,7,2022-02-14 17:00:00,"Il numero totale dei decessi ne comprende n. 25 a carico di pazienti non residenti, deceduti in strutture ospedaliere della Regione Basilicata. "
2022-02-14,ITA,Calabria,18,38.90597598,16.59440194,18,IT-78,Calabria,1947131,15222,193079,2008,145250,2144828,1658119,45821,380,45441,31,349,192175,1359,904,6,1180,5113,3145,-282,6,-288,0,6,11445,57,8572,66283,43932,2816,-22,2838,6,-28,2022-02-14 17:00:00,
2022-02-14,ITA,Campania,15,40.83956555,14.25084984,15,IT-72,Campania,5801692,13671,1142878,9548,963782,13220091,4507791,169548,1286,168262,73,1213,1139843,5615,3035,29,10411,24647,2976,-7405,-21,-7384,-2,-19,47598,171,74684,384406,52331,-27257,-145,-27112,-7,-138,2022-02-14 17:00:00,
2022-02-14,ITA,Emilia-Romagna,8,44.49436681,11.341720800000001,8,IT-45,Emilia-Romagna,4489477,22453,1147265,15592,1050413,14201632,2610774,81260,2231,79029,113,2118,1144576,4394,2689,32,11335,17360,969,-8678,42,-8720,-8,50,34881,234,91575,257578,13923,-56928,-376,-56552,-31,-345,2022-02-14 17:00:00,"Sono stati eliminati 6 casi, comunicati nei giorni precedenti, in quanto giudicati non casi COVID-19."
2022-02-14,ITA,Friuli Venezia Giulia,6,45.6494354,13.76813649,6,IT-36,Friuli-Venezia Giulia,1215220,7924,296858,4649,258208,5588281,1073544,34001,434,33567,33,401,296406,1079,452,8,1675,5769,321,-1231,2,-1233,0,2,11109,73,19504,125964,8334,-8468,-86,-8382,-8,-78,2022-02-14 17:00:00,Il totale dei casi positivi è stato ridotto di 6 a seguito di 4 tamponi molecolari negativi dopo test antigenico positivo (1 caso relativo alla provincia di UD e 2 casi relativi alla provincia di PN e 1 caso relativo alla provincia di TS) e a seguito di 2 test positivi rimossi dopo revisione dei casi (1 caso relativo alla provincia di PN e 1 caso relativo alla provincia di GO).		 Si segnala che nei dati relativi agli ospedalizzati in Terapia Intensiva e Area Medica sono conteggiati tutti i pazienti risultati positivi a SARS-CoV2 ricoverati sia per Covid-19 che per altra patologia.		
2022-02-14,ITA,Lazio,12,41.89277044,12.48366722,12,IT-62,Lazio,5879082,17232,1001245,10142,756477,16990943,5329053,234626,2041,232585,180,1861,997586,5946,3659,16,13142,36203,4573,-9499,-51,-9448,-2,-49,49912,153,87426,508295,38802,-37667,-257,-37410,-19,-238,2022-02-14 17:00:00,
2022-02-14,ITA,Liguria,7,44.41149315,8.9326992,7,IT-42,Liguria,1550640,5416,328861,5002,299494,4619130,1212408,24365,619,23746,24,595,328318,1214,543,1,1387,5373,591,-845,21,-866,-2,23,12299,58,25529,114353,12036,-13288,-99,-13189,-9,-90,2022-02-14 17:00:00,"Si precisa che nel flusso informativo degli ospedalizzati in Area Medica e Terapia Intensiva sono conteggiati tutti i pazienti SARS-CoV2 positivi ricoverati sia per patologia Covid-19 correlata sia per altre causa. Inoltre, si fa presente che i pazienti attualmente ospedalizzati per patologia non Covid-19 correlata ammontano a circa il 30% del totale degli ospedalizzati positivi per SARS-CoV2."
2022-02-14,ITA,Lombardia,3,45.46679409,9.190347404,3,IT-25,Lombardia,10060574,23864,2264326,38076,2052519,32072076,7731864,173731,2075,171656,162,1913,2262344,5247,1982,77,12795,28275,2428,-10890,-29,-10861,-8,-21,50807,363,131086,633055,53555,-80642,-690,-79952,-45,-645,2022-02-14 17:00:00,
2022-02-14,ITA,Marche,11,43.61675973,13.5188753,11,IT-57,Marche,1525271,9401,304003,3507,276569,2641690,1675495,23927,352,23575,42,310,302979,2153,1024,4,110,7317,2518,910,9,901,-2,11,17442,39,17027,62275,44927,376,-25,401,-10,-15,2022-02-14 17:00:00,
2022-02-14,ITA,Molise,14,41.55774754,14.65916051,14,IT-67,Molise,305617,4461,35176,555,26843,456105,407113,7778,48,7730,5,43,35023,445,153,1,60,1729,1200,92,0,92,-1,1,2567,13,3693,28634,12425,-1139,0,-1139,2,-2,2022-02-14 17:00:00,
2022-02-14,ITA,P.A. Bolzano,21,46.49933453,11.35662422,4,IT-32,Trentino-Alto Adige,533050,7400,179285,1386,167716,3559744,615303,10183,113,10070,8,105,178844,558,441,1,926,4351,317,-486,-8,-478,1,-9,6533,19,12114,61633,4376,-5600,-37,-5563,-3,-34,2022-02-14 17:00:00,
2022-02-14,ITA,P.A. Trento,22,46.06893511,11.12123097,24,IT-32,Trentino-Alto Adige,541380,6207,134050,1498,124968,2324369,526594,7584,137,7447,14,123,133825,450,225,2,603,2668,253,-380,-4,-376,0,-4,4214,11,9374,43267,4114,-5171,-36,-5135,-4,-32,2022-02-14 17:00:00,
2022-02-14,ITA,Piemonte,1,45.0732745,7.680687483,1,IT-21,Piemonte,4356406,25387,946061,12849,866681,14707755,3664301,66531,1718,64813,74,1644,943564,2145,2497,15,6172,41719,3037,-3690,-5,-3685,-9,4,27133,116,56072,354865,35113,-29055,-342,-28713,-23,-319,2022-02-14 17:00:00,
2022-02-14,ITA,Puglia,16,41.12559576,16.86736689,16,IT-75,Puglia,4029053,19541,681474,7439,577676,8324021,2054038,96359,805,95554,64,741,679236,3898,2238,15,2942,27842,2845,-719,4,-723,5,-1,35981,117,45499,272829,30254,-9635,-15,-9620,-6,-9,2022-02-14 17:00:00,
2022-02-14,ITA,Sardegna,20,39.21531192,9.110616306,20,IT-88,Sardegna,1639591,24100,153951,1948,117584,3613518,1425114,34419,433,33986,30,403,152958,1579,993,10,951,4267,1108,32,-4,36,2,-6,15707,53,10059,111352,20886,5595,39,5556,-1,40,2022-02-14 17:00:00,
2022-02-14,ITA,Sicilia,19,38.11569725,13.362356699999998,19,IT-82,Sicilia,4999891,25832,716292,9055,446337,10351588,4792338,260900,1430,259470,116,1314,713609,5465,2683,19,1770,19703,19472,894,21,873,1,20,43072,240,55925,278319,273762,-13093,-109,-12984,-11,-98,2022-02-14 17:00:00,DECEDUTI: N. 2 IL 14/02/2022 - N. 3 IL 13/02/2022 - N. 10 IL 12/02/2022 - N. 4 IL 11/02/2022
2022-02-14,ITA,Toscana,9,43.76923077,11.25588885,9,IT-52,Toscana,3729641,22987,816725,8666,736501,11794912,4275903,71558,1193,70365,85,1108,815045,3337,1680,29,3976,15155,3185,-2325,3,-2328,4,-1,29726,189,72039,280886,48674,-42502,-194,-42308,-15,-179,2022-02-14 17:00:00,
2022-02-14,ITA,Umbria,10,43.10675841,12.38824698,10,IT-55,Umbria,882015,8464,172909,1692,156898,3582900,643780,14319,210,14109,8,202,172534,910,375,0,723,3911,430,-348,7,-355,2,5,7466,35,11511,73762,7673,-4080,-19,-4061,-1,-18,2022-02-14 17:00:00,- Si fa presente che 7 dei ricoveri non UTI appartengono ai codici disciplina di Ostetricia & Ginecologia e Pediatria. - Si fa presente che 10 dei ricoveri non UTI appartengono ad altri codici disciplina.
2022-02-14,ITA,Valle d'Aosta,2,45.73750286,7.320149366,2,IT-23,Valle d'Aosta,125666,3261,30764,514,28236,455338,126413,2014,44,1970,4,40,30755,68,9,0,114,410,78,-105,0,-105,0,0,554,2,1806,7999,825,-1254,-8,-1246,1,-9,2022-02-14 17:00:00,
2022-02-14,ITA,Veneto,5,45.43490485,12.33845213,5,IT-34,Veneto,4905854,18020,1269475,13569,1150470,24751347,4506934,105436,1054,104382,77,977,1267330,4491,2145,9,4866,22824,1059,-2730,-14,-2716,1,-15,45407,196,108525,583043,27910,-63314,-435,-62879,-58,-377,2022-02-14 17:00:00,Nei valori riportati per le terapie intensive si è verificato un disallineamento temporale del flusso informativo pertanto per convenzione è stato riportato 0  dimessi da TI  invece del n. 1 effettivo che include anche i negativizzati. 
