Date,Country,Region,Region Code,lat,long,Region code,ISO Code,Map Region,Population,Area,Total Cases,Deaths,Recovered,Tests,Tested People,Active Cases,Hospitalized,Quarantined,Intensive Care,Other Hospitalized,Prev Total Cases,Previous Daily Cases,Daily Cases,Daily Deaths,Daily Recovered,Daily Tests,Daily Tested People,Daily Active Cases,Daily Hospitalized,Daily Quarantined,Daily Intensive Care,Daily Other Hospitalized,Weekly Cases,Weekly Deaths,Weekly Recovered,Weekly Tests,Weekly Tested People,Weekly Active Cases,Weekly Hospitalized,Weekly Quarantined,Weekly Intensive Care,Weekly Other Hospitalized,Last Update,note
2022-01-29,ITA,Abruzzo,13,42.35122196,13.39843823,13,IT-65,Abruzzo,1311580,10832,211135,2798,99515,4480299,1128422,108822,453,108369,37,416,208051,3097,3084,5,419,27129,2011,2660,1,2659,-3,4,22924,55,2438,194011,16035,20431,15,20416,1,14,2022-01-29 17:00:00,Dal totale dei positivi sono stati eliminati 3 casi in quanto non pazienti Covid.
2022-01-29,ITA,Basilicata,17,40.63947052,15.80514834,17,IT-77,Basilicata,562869,10073,62397,680,43372,677770,284859,18345,101,18244,5,96,61264,1139,1133,4,871,6218,615,258,-3,261,-1,-2,7138,13,5396,41909,3615,1729,7,1722,1,6,2022-01-29 17:00:00,"Il numero totale dei decessi ne comprende n. 23 a carico di pazienti non residenti, deceduti in strutture ospedaliere della Regione Basilicata.  "
2022-01-29,ITA,Calabria,18,38.90597598,16.59440194,18,IT-78,Calabria,1947131,15222,167675,1861,125651,1993303,1556637,40163,425,39738,32,393,166091,1508,1584,9,1330,10349,7319,245,0,245,1,-1,9518,79,10909,66481,44841,-1470,-39,-1431,-2,-37,2022-01-29 17:00:00,
2022-01-29,ITA,Campania,15,40.83956555,14.25084984,15,IT-72,Campania,5801692,13671,1016427,9079,773612,12211718,4360065,233736,1486,232250,91,1395,1005407,11319,11020,20,14310,81450,12317,-3310,0,-3310,-8,8,81506,201,101648,579343,93244,-20343,37,-20380,-10,47,2022-01-29 17:00:00,
2022-01-29,ITA,Emilia-Romagna,8,44.49436681,11.341720800000001,8,IT-45,Emilia-Romagna,4489477,22453,1028770,15019,632593,13487545,2569720,381158,2763,378395,146,2617,1013749,16937,15021,39,15831,51647,3971,-849,5,-854,-1,6,114935,271,91656,466528,35999,23008,154,22854,4,150,2022-01-29 17:00:00,"Sono stati eliminati 2 casi, positivi a test antigenico ma non confermati da tampone molecolare."
2022-01-29,ITA,Friuli Venezia Giulia,6,45.6494354,13.76813649,6,IT-36,Friuli-Venezia Giulia,1215220,7924,264334,4472,192698,5266455,1047952,67164,516,66648,42,474,260164,5393,4170,14,4757,30376,3147,-601,-7,-594,3,-10,28410,76,21799,194770,20018,6535,53,6482,6,47,2022-01-29 17:00:00,"Il totale dei casi positivi è stato ridotto di 23 a seguito di 8 tamponi molecolari negativi dopo test antigenico positivo (2 casi relativi alla provincia di PN, 6 casi relativi alla provincia di UD) e di 15 Test positivi rimossi dopo revisione dei casi (6 casi relativi alla provincia di PN, 4 casi relativi alla provincia di TS, 3 casi relativi alla provincia di UD, 1 caso relativo alla provincia di GO e 1 caso fuori regione)		 Si segnala che nei dati relativi agli ospedalizzati in Terapia Intensiva e Area Medica sono conteggiati tutti i pazienti risultati positivi a SARS-CoV2 ricoverati sia per Covid-19 che per altra patologia.		"
2022-01-29,ITA,Lazio,12,41.89277044,12.48366722,12,IT-62,Lazio,5879082,17232,864210,9787,565169,15672495,5236253,289254,2326,286928,204,2122,852009,12663,12201,14,10148,101888,6899,2039,-15,2054,-3,-12,90756,154,65975,699811,47797,24627,175,24452,-2,177,2022-01-29 17:00:00,
2022-01-29,ITA,Liguria,7,44.41149315,8.9326992,7,IT-42,Liguria,1550640,5416,291893,4868,239703,4294908,1175030,47322,726,46596,37,689,287261,4668,4632,10,4095,30123,4062,527,-32,559,-3,-29,34619,76,27041,203813,30510,7502,-51,7553,-4,-47,2022-01-29 17:00:00,"Si precisa che nel flusso informativo degli ospedalizzati in Area Medica e Terapia Intensiva sono conteggiati tutti i pazienti SARS-CoV2 positivi ricoverati sia per patologia Covid-19 correlata sia per altre cause. Inoltre, si fa presente che i pazienti attualmente ospedalizzati per patologia non Covid-19 correlata ammontano a circa il 30% del totale degli ospedalizzati positivi per SARS-CoV2."
2022-01-29,ITA,Lombardia,3,45.46679409,9.190347404,3,IT-25,Lombardia,10060574,23864,2109106,37046,1669968,30282144,7566983,402092,3326,398766,254,3072,2090551,21329,18555,88,23118,167214,17679,-4651,-90,-4561,2,-92,151706,586,232576,1217674,135747,-81456,-409,-81047,-20,-389,2022-01-29 17:00:00,
2022-01-29,ITA,Marche,11,43.61675973,13.5188753,11,IT-57,Marche,1525271,9401,254548,3407,223516,2471023,1545155,27625,371,27254,61,310,249437,4890,5111,7,2570,12859,12859,2534,10,2524,4,6,37906,63,29862,122693,96303,7981,25,7956,8,17,2022-01-29 17:00:00,
2022-01-29,ITA,Molise,14,41.55774754,14.65916051,14,IT-67,Molise,305617,4461,29353,526,19488,405411,368600,9339,44,9295,3,41,28989,392,364,0,413,2553,2498,-49,0,-49,0,0,2724,6,2379,20230,19769,339,25,314,2,23,2022-01-29 17:00:00,
2022-01-29,ITA,P.A. Bolzano,21,46.49933453,11.35662422,4,IT-32,Trentino-Alto Adige,533050,7400,160429,1353,134893,3409621,602963,24183,115,24068,11,104,158412,2277,2017,4,3151,14322,1206,-1138,-5,-1133,-1,-4,15987,15,18406,103549,8979,-2434,-6,-2428,-8,2,2022-01-29 17:00:00,Indicato uno storno di un paziente con test PCR negativo dopo AG positivo.
2022-01-29,ITA,P.A. Trento,22,46.06893511,11.12123097,24,IT-32,Trentino-Alto Adige,541380,6207,121218,1470,97369,2207732,514771,22379,165,22214,24,141,119570,1586,1648,2,2875,11116,1273,-1229,2,-1231,-1,3,12794,9,17239,78897,9036,-4454,5,-4459,1,4,2022-01-29 17:00:00,
2022-01-29,ITA,Piemonte,1,45.0732745,7.680687483,1,IT-21,Piemonte,4356406,25387,861379,12572,697947,13741021,3548018,150860,2200,148660,121,2079,851811,10979,9568,26,15224,91558,13255,-5682,-42,-5640,-11,-31,80698,121,102697,597010,99716,-22120,-27,-22093,-21,-6,2022-01-29 17:00:00,
2022-01-29,ITA,Puglia,16,41.12559576,16.86736689,16,IT-75,Puglia,4029053,19541,597462,7198,451797,7634789,1981479,138467,793,137674,62,731,586407,7855,11055,8,1020,73588,5864,10027,-3,10030,-3,0,62925,84,67731,440187,48308,-4890,25,-4915,-7,32,2022-01-29 17:00:00,
2022-01-29,ITA,Sardegna,20,39.21531192,9.110616306,20,IT-88,Sardegna,1639591,24100,123690,1835,99022,3318818,1371066,22833,401,22432,34,367,122544,1331,1146,3,1356,24163,4584,-213,0,-213,0,0,8614,42,8122,160022,28967,450,96,354,4,92,2022-01-29 17:00:00,
2022-01-29,ITA,Sicilia,19,38.11569725,13.362356699999998,19,IT-82,Sicilia,4999891,25832,613846,8471,367968,9715304,4166974,237407,1620,235787,144,1476,606169,7658,7677,47,1939,46187,45732,5691,19,5672,-1,20,47525,314,17619,292604,289184,29592,47,29545,-16,63,2022-01-29 17:00:00,DECEDUTI: N. 11 IL 28/01/22 N. 20 IL 27/01/22 - N. 5 IL 26/01/22 - N. 5 IL 25/01/22 - N. 2 IL 24/01/22 - N. 1 IL 22/01/22 - N. 1 IL 21/01/22 - N. 2 IL 19/01/22
2022-01-29,ITA,Toscana,9,43.76923077,11.25588885,9,IT-52,Toscana,3729641,22987,726793,8214,557486,11019035,4138074,161093,1461,159632,109,1352,717080,10528,9713,36,16066,68876,13825,-6389,5,-6394,-7,12,73450,207,90864,470492,101816,-17621,-14,-17607,-13,-1,2022-01-29 17:00:00,
2022-01-29,ITA,Umbria,10,43.10675841,12.38824698,10,IT-55,Umbria,882015,8464,152860,1620,127159,3390615,622696,24081,207,23874,8,199,151053,1936,1807,5,2326,14126,1813,-524,9,-533,2,7,12765,33,14059,104624,13903,-1327,8,-1335,-2,10,2022-01-29 17:00:00,- Si fa presente che 8 dei ricoveri non UTI appartengono ai codici disciplina di Ostetricia & Ginecologia e Pediatria. - Si fa presente che 11 dei ricoveri non UTI appartengono ad altri codici disciplina.
2022-01-29,ITA,Valle d'Aosta,2,45.73750286,7.320149366,2,IT-23,Valle d'Aosta,125666,3261,28853,505,23390,431739,123729,4958,72,4886,7,65,28563,344,290,0,304,2295,261,-14,-4,-10,1,-5,2273,6,3183,16298,2022,-916,-10,-906,0,-10,2022-01-29 17:00:00,
2022-01-29,ITA,Veneto,5,45.43490485,12.33845213,5,IT-34,Veneto,4905854,18020,1134997,13133,868497,23223499,4425860,253367,1653,251714,156,1497,1119366,16518,15631,36,19107,131453,8256,-3512,-52,-3460,-12,-40,141011,207,165268,991097,62771,-24464,-10,-24454,-10,0,2022-01-29 17:00:00,Nei valori riportati per le terapie intensive si è verificato un disallineamento temporale del flusso informativo pertanto per convenzione è stato riportato 19 dimessi da TI  invece del n. 12 effettivo che include anche i negativizzati. 
