Date,Country,Region,Region Code,lat,long,Region code,ISO Code,Map Region,Population,Area,Total Cases,Deaths,Recovered,Tests,Tested People,Active Cases,Hospitalized,Quarantined,Intensive Care,Other Hospitalized,Prev Total Cases,Previous Daily Cases,Daily Cases,Daily Deaths,Daily Recovered,Daily Tests,Daily Tested People,Daily Active Cases,Daily Hospitalized,Daily Quarantined,Daily Intensive Care,Daily Other Hospitalized,Weekly Cases,Weekly Deaths,Weekly Recovered,Weekly Tests,Weekly Tested People,Weekly Active Cases,Weekly Hospitalized,Weekly Quarantined,Weekly Intensive Care,Weekly Other Hospitalized,Last Update,note
2022-04-22,ITA,Abruzzo,13,42.35122196,13.39843823,13,IT-65,Abruzzo,1311580,10832,357745,3182,303964,5726155,1218981,50599,332,50267,10,322,355114,2332,2631,6,1830,13928,1231,795,-5,800,-1,-4,14012,30,8909,86266,7426,5073,24,5049,-4,28,2022-04-22 17:00:00,"Dal totale dei positivi di oggi sono stati eliminati 2 casi, 1 perchè non covid e 1 perché duplicato. Nota Informativa: Del totale dei deceduti comunicati in data odierna 3 casi appartengono ai giorni scorsi."
2022-04-22,ITA,Basilicata,17,40.63947052,15.80514834,17,IT-77,Basilicata,562869,10073,122002,868,93118,985318,339820,28016,92,27924,3,89,121150,947,852,1,635,3120,624,216,-4,220,0,-4,4840,9,3359,20414,3902,1472,-3,1475,1,-4,2022-04-22 17:00:00,"Il numero totale dei decessi ne comprende n. 34 a carico di pazienti non residenti, deceduti in strutture ospedaliere della Regione Basilicata."
2022-04-22,ITA,Calabria,18,38.90597598,16.59440194,18,IT-78,Calabria,1947131,15222,342753,2460,254476,2874365,2179899,85817,299,85518,17,282,340274,2308,2479,11,1491,9799,7763,977,-10,987,0,-10,13313,43,12044,59055,45786,1226,-31,1257,4,-35,2022-04-22 17:00:00,L'ASP di Cosenza comunica che nel setting fuori regione si registrano 13 nuovi casi a domicilio. 
2022-04-22,ITA,Campania,15,40.83956555,14.25084984,15,IT-72,Campania,5801692,13671,1550624,10217,1376071,15714746,4841107,164336,776,163560,39,737,1541779,8714,8845,10,5628,38552,5477,3207,5,3202,-1,6,48420,64,42610,234238,31332,5746,41,5705,3,38,2022-04-22 17:00:00,
2022-04-22,ITA,Emilia-Romagna,8,44.49436681,11.341720800000001,8,IT-45,Emilia-Romagna,4489477,22453,1376564,16525,1301442,15579160,2713947,58597,1466,57131,37,1429,1371079,5928,5485,18,5391,23599,1701,76,14,62,4,10,28730,85,29568,133904,9681,-923,125,-1048,6,119,2022-04-22 17:00:00,"Sono stati eliminati 1 casi, comunicati nei giorni precedenti, in quanto giudicati non casi COVID-19."
2022-04-22,ITA,Friuli Venezia Giulia,6,45.6494354,13.76813649,6,IT-36,Friuli-Venezia Giulia,1215220,7924,356216,4975,327015,6284401,1123899,24226,168,24058,8,160,355024,1302,1192,2,1214,11877,813,-24,3,-27,2,1,6304,12,6868,61083,4789,-576,21,-597,5,16,2022-04-22 17:00:00,"Il totale dei casi positivi è stato ridotto di 5 a seguito di 2 tamponi molecolari negativi dopo test antigenico positivo (1 caso relativo alla provincia di UD e 1 caso relativo alla provincia di GO) e a seguito di 3 test positivi rimossi dopo revisione dei casi (1 caso relativo alla provincia di TS, 1 caso relativo alla provincia di GO e 1 caso relativo alla provincia di UD).		"
2022-04-22,ITA,Lazio,12,41.89277044,12.48366722,12,IT-62,Lazio,5879082,17232,1438333,11004,1273149,20284839,5599222,154180,1216,152964,71,1145,1430992,8202,7341,20,6921,44874,4616,400,-28,428,2,-30,44042,80,32526,276975,24017,11436,-21,11457,1,-22,2022-04-22 17:00:00,
2022-04-22,ITA,Liguria,7,44.41149315,8.9326992,7,IT-42,Liguria,1550640,5416,416741,5244,394172,5300080,1296255,17325,307,17018,14,293,414925,1785,1816,4,1567,10285,1385,245,-13,258,-1,-12,10099,15,10321,60814,8800,-237,-5,-232,5,-10,2022-04-22 17:00:00,
2022-04-22,ITA,Lombardia,3,45.46679409,9.190347404,3,IT-25,Lombardia,10060574,23864,2709483,39748,2510886,36274125,8153323,158849,1240,157609,37,1203,2700288,9678,9195,36,16017,65635,6730,-6858,5,-6863,-2,7,51708,185,54646,385429,41659,-3123,85,-3208,0,85,2022-04-22 17:00:00,
2022-04-22,ITA,Marche,11,43.61675973,13.5188753,11,IT-57,Marche,1525271,9401,430842,3817,419008,2983897,1982579,8017,177,7840,7,170,428688,1995,2154,2,1570,4648,4648,582,-4,586,2,-6,11984,36,14055,30093,30093,-2107,-22,-2085,-1,-21,2022-04-22 17:00:00,
2022-04-22,ITA,Molise,14,41.55774754,14.65916051,14,IT-67,Molise,305617,4461,56795,610,47508,581522,539578,8677,32,8645,0,32,56337,563,458,3,523,2188,2121,-68,-2,-66,-2,0,2480,7,1662,11401,11125,811,1,810,-2,3,2022-04-22 17:00:00,
2022-04-22,ITA,P.A. Bolzano,21,46.49933453,11.35662422,4,IT-32,Trentino-Alto Adige,533050,7400,208214,1459,202231,5056806,828154,4524,39,4485,1,38,207795,671,419,1,374,3800,193,44,-2,46,0,-2,2980,3,3374,23702,1446,-397,-1,-396,-1,0,2022-04-22 17:00:00,"419 nuovi positivi di cui 404 casi diagnosticati con test antigenico, 2 test antigenici confermati da test molecolare e 12 nuovi positivi + 2 ripositivizzati diagnosticati solo con test molecolare. A questi sono stati sottratti 1 storni di pazienti positivi al test antigenico ma negativi a test molecolare eseguito entro 3-5 giorni, per un totale netto di 403 positivi a test antigenico comunicati"
2022-04-22,ITA,P.A. Trento,22,46.06893511,11.12123097,24,IT-32,Trentino-Alto Adige,541380,6207,158182,1552,152714,2564423,552894,3916,68,3848,3,65,157701,496,481,0,405,3498,355,76,0,76,0,0,2599,2,2835,21076,2348,-238,20,-258,2,18,2022-04-22 17:00:00,
2022-04-22,ITA,Piemonte,1,45.0732745,7.680687483,1,IT-21,Piemonte,4356406,25387,1118810,13287,1043102,16717877,3904853,62421,834,61587,24,810,1114803,2720,4007,6,3116,35521,4360,885,6,879,2,4,22015,25,18426,174731,24244,3564,108,3456,3,105,2022-04-22 17:00:00,
2022-04-22,ITA,Puglia,16,41.12559576,16.86736689,16,IT-75,Puglia,4029053,19541,1030131,8210,918342,10361997,2281604,103579,616,102963,35,581,1024328,5860,5803,9,4659,28893,3649,1135,-10,1145,-2,-8,33220,73,32135,173218,20478,1012,-44,1056,5,-49,2022-04-22 17:00:00,
2022-04-22,ITA,Sardegna,20,39.21531192,9.110616306,20,IT-88,Sardegna,1639591,24100,267106,2318,234817,4298578,1580204,29971,326,29645,17,309,264924,2695,2182,10,2073,10303,2478,99,-16,115,0,-16,11860,27,12077,60753,12096,-244,-31,-213,-4,-27,2022-04-22 17:00:00,
2022-04-22,ITA,Sicilia,19,38.11569725,13.362356699999998,19,IT-82,Sicilia,4999891,25832,1078031,10465,947530,12399306,6817150,120036,888,119148,48,840,1072415,6063,5616,27,9180,29298,28871,-3591,-43,-3548,0,-43,32125,121,47203,169756,167714,-15199,-119,-15080,-8,-111,2022-04-22 17:00:00,DECEDUTI: N. 4 IL 21/04/2022 - N. 9 IL 20/04/2022 - N. 1 IL 19/04/2022 - N. 1 IL 12/03/2022 - N. 1 IL 05/03/2022 - N. 1 IL 03/03/2022 - N. 1 IL 02/03/2022 - N. 1 IL 27/02/2022 - N. 1 IL 23/02/2022 - N. 1 IL 16/02/2022 - N. 1 IL 14/02/2022 - N. 1 IL 10/02/2022 - N. 1 IL 07/02/2022 - N. 1 IL 05/02/2022 - N. 1 IL 14/01/2022 - N. 1 IL 09/01/2022
2022-04-22,ITA,Toscana,9,43.76923077,11.25588885,9,IT-52,Toscana,3729641,22987,1071195,9785,1010437,13606017,4696216,50973,709,50264,19,690,1066731,4713,4464,25,3636,25307,5691,803,-35,838,-6,-29,25133,102,24403,153310,33410,628,-39,667,-17,-22,2022-04-22 17:00:00,
2022-04-22,ITA,Umbria,10,43.10675841,12.38824698,10,IT-55,Umbria,882015,8464,259822,1831,245444,4158876,710394,12547,236,12311,4,232,258498,1483,1324,0,1078,7179,1174,246,-17,263,-1,-16,7479,5,8365,43306,5510,-891,-35,-856,-1,-34,2022-04-22 17:00:00,- Si fa presente che 6 dei ricoveri non UTI appartengono ai codici disciplina di Ostetricia & Ginecologia e Pediatria. - Si fa presente che 63 dei ricoveri non UTI appartengono ad altri codici disciplina.
2022-04-22,ITA,Valle d'Aosta,2,45.73750286,7.320149366,2,IT-23,Valle d'Aosta,125666,3261,34415,529,32473,503788,132723,1413,22,1391,0,22,34315,117,100,0,94,873,84,6,1,5,0,1,641,2,567,4511,648,72,5,67,-1,6,2022-04-22 17:00:00,
2022-04-22,ITA,Veneto,5,45.43490485,12.33845213,5,IT-34,Veneto,4905854,18020,1624177,14380,1534694,28687821,4746222,75103,644,74459,17,627,1617277,7423,6900,11,5831,64016,4128,1058,-4,1062,0,-4,38895,71,41731,348481,24858,-2907,9,-2916,-4,13,2022-04-22 17:00:00,Nei valori riportati per le terapie intensive si è verificato un disallineamento temporale del flusso informativo pertanto per convenzione è stato riportato  3 dimessi da TI  invece del n. 4 effettivi che include anche i negativizzati.
