Date,Country,Region,Region Code,lat,long,Region code,ISO Code,Map Region,Population,Area,Total Cases,Deaths,Recovered,Tests,Tested People,Active Cases,Hospitalized,Quarantined,Intensive Care,Other Hospitalized,Prev Total Cases,Previous Daily Cases,Daily Cases,Daily Deaths,Daily Recovered,Daily Tests,Daily Tested People,Daily Active Cases,Daily Hospitalized,Daily Quarantined,Daily Intensive Care,Daily Other Hospitalized,Weekly Cases,Weekly Deaths,Weekly Recovered,Weekly Tests,Weekly Tested People,Weekly Active Cases,Weekly Hospitalized,Weekly Quarantined,Weekly Intensive Care,Weekly Other Hospitalized,Last Update,note
2021-12-25,ITA,Abruzzo,13,42.35122196,13.39843823,13,IT-65,Abruzzo,1311580,10832,96392,2629,84825,3351793,986904,8938,152,8786,18,134,95670,686,722,0,89,35556,6501,633,3,630,1,2,3476,14,1149,152443,22883,2313,12,2301,0,12,2021-12-25 17:00:00,
2021-12-25,ITA,Basilicata,17,40.63947052,15.80514834,17,IT-77,Basilicata,562869,10073,34145,630,30810,534384,259531,2705,45,2660,0,45,33882,254,263,0,12,1838,691,251,3,248,0,3,1235,3,249,11683,4021,983,15,968,-1,16,2021-12-25 17:00:00,"Il dato relativo al valore giornaliero dei ""Casi identificati da test antigenico"" risulta uguale a 0, in quanto, pur essendo somministrati, i test rapidi risultati positivi sono tutti ritestati con tamponi processati con test molecolare. Il numero totale dei decessi ne comprende n. 23 a carico di pazienti non residenti, deceduti in strutture ospedaliere della Regione Basilicata.   "
2021-12-25,ITA,Calabria,18,38.90597598,16.59440194,18,IT-78,Calabria,1947131,15222,104603,1576,92255,1606560,1312825,10772,283,10489,30,253,103670,705,933,4,172,11142,6509,757,0,757,2,-2,4403,33,1993,61213,39250,2377,47,2330,11,36,2021-12-25 17:00:00,"L' Asp di Cosenza comunica:"" Nel setting fuori regione si registrano  2 nuovi casi a domicilio"".		"
2021-12-25,ITA,Campania,15,40.83956555,14.25084984,15,IT-72,Campania,5801692,13671,536315,8403,489644,8939402,3820413,38268,526,37742,31,495,531478,4541,4837,9,563,77269,10995,4265,37,4228,-1,38,21238,68,8107,375099,47975,13063,77,12986,0,77,2021-12-25 17:00:00,
2021-12-25,ITA,Emilia-Romagna,8,44.49436681,11.341720800000001,8,IT-45,Emilia-Romagna,4489477,22453,505738,14126,438786,11406498,2361048,52826,1249,51577,107,1142,502188,3065,3550,22,309,42016,4896,3219,23,3196,0,23,18570,135,5576,276629,33613,12859,156,12703,0,156,2021-12-25 17:00:00,"Sono stati eliminati 1 casi, positivi a test antigenico ma non confermati da tampone molecolare."
2021-12-25,ITA,Friuli Venezia Giulia,6,45.6494354,13.76813649,6,IT-36,Friuli-Venezia Giulia,1215220,7924,148680,4178,135631,4414541,950842,8871,286,8585,27,259,147439,819,1241,8,915,26110,3500,318,-14,332,2,-16,5334,60,4724,156546,14472,550,-33,583,-7,-26,2021-12-25 17:00:00,"Il totale dei casi positivi è stato ridotto di 4 a seguito di 1 test antigenico non confermato dal successivo tampone molecolare (caso relativo alla provincia di TS) e a seguito di 3 test positivi rimossi dopo revisione dei casi (1 caso relativo alla provincia di UD, 1 caso relativo alla provincia di PN e 1 caso Fuori Regione).		"
2021-12-25,ITA,Lazio,12,41.89277044,12.48366722,12,IT-62,Lazio,5879082,17232,474820,9208,416836,12459852,5048790,48776,1076,47700,129,947,470649,3475,4171,4,845,102049,3306,3322,29,3293,3,26,19476,78,6826,462254,23356,12572,132,12440,17,115,2021-12-25 17:00:00,
2021-12-25,ITA,Liguria,7,44.41149315,8.9326992,7,IT-42,Liguria,1550640,5416,140967,4552,126527,3437989,1025445,9888,483,9405,39,444,139516,1459,1451,2,793,26790,5724,656,11,645,2,9,7416,36,5618,135706,23427,1762,115,1647,8,107,2021-12-25 17:00:00,In Regione Liguria la positività al test antigenico rapido è seguita da conferma con test molecolare 
2021-12-25,ITA,Lombardia,3,45.46679409,9.190347404,3,IT-25,Lombardia,10060574,23864,1065617,34925,914011,23967663,6637588,116681,1579,115102,178,1401,1048255,16044,17362,38,3594,220284,42847,13730,11,13719,10,1,73153,207,19382,1210087,205551,53564,202,53362,24,178,2021-12-25 17:00:00,
2021-12-25,ITA,Marche,11,43.61675973,13.5188753,11,IT-57,Marche,1525271,9401,138072,3216,127988,1940247,1128658,6868,220,6648,36,184,137182,1103,890,5,851,15280,12204,34,-2,36,-2,0,5338,26,4961,69796,47664,351,19,332,-2,21,2021-12-25 17:00:00,
2021-12-25,ITA,Molise,14,41.55774754,14.65916051,14,IT-67,Molise,305617,4461,15746,509,14796,313371,279114,441,18,423,2,16,15706,74,40,0,17,646,625,23,3,20,0,3,275,1,60,3874,3827,214,9,205,0,9,2021-12-25 17:00:00,
2021-12-25,ITA,P.A. Bolzano,21,46.49933453,11.35662422,4,IT-32,Trentino-Alto Adige,533050,7400,98174,1297,91613,2938484,557413,5264,91,5173,19,72,97864,370,310,1,424,10205,464,-115,-10,-105,-1,-9,2080,14,2994,94492,6729,-928,-3,-925,1,-4,2021-12-25 17:00:00,"310 nuovi positivi di cui 9 test antigenici confermati da test molecolare e 160 test antigenici. A questi sono stati sottratti 2 storni di pazienti positivi al test antigenico ma negativi a test molecolare eseguito entro 3 giorni, per un totale netto di 158 positivi a test antigenico comunicati"
2021-12-25,ITA,P.A. Trento,22,46.06893511,11.12123097,24,IT-32,Trentino-Alto Adige,541380,6207,58208,1416,53019,1778046,445758,3773,109,3664,20,89,57706,403,502,3,315,13660,1600,184,-9,193,-2,-7,2249,11,1480,72669,4767,758,-1,759,-1,0,2021-12-25 17:00:00,
2021-12-25,ITA,Piemonte,1,45.0732745,7.680687483,1,IT-21,Piemonte,4356406,25387,448015,11995,397868,10936546,2963241,38152,1013,37139,80,933,444259,4609,3756,4,1223,60530,10763,2529,33,2496,6,27,22327,47,8745,476321,83440,13535,293,13242,24,269,2021-12-25 17:00:00,
2021-12-25,ITA,Puglia,16,41.12559576,16.86736689,16,IT-75,Puglia,4029053,19541,292663,6952,274847,5403620,1680676,10864,197,10667,25,172,290992,664,1671,4,272,40295,4213,1395,2,1393,-2,4,6005,15,1956,228341,24553,4034,33,4001,0,33,2021-12-25 17:00:00,
2021-12-25,ITA,Sardegna,20,39.21531192,9.110616306,20,IT-88,Sardegna,1639591,24100,84354,1719,77553,2602506,1222764,5082,143,4939,11,132,83886,470,468,0,115,17390,3972,353,1,352,0,1,2253,7,1088,78682,24280,1158,15,1143,1,14,2021-12-25 17:00:00,
2021-12-25,ITA,Sicilia,19,38.11569725,13.362356699999998,19,IT-82,Sicilia,4999891,25832,352682,7417,318190,8149002,2935299,27075,673,26402,76,597,350236,2131,2446,13,523,48351,13611,1910,9,1901,3,6,11397,78,4119,240882,65232,7200,124,7076,21,103,2021-12-25 17:00:00,DECEDUTI: N. 3 IL 24/12/21 - N. 8 IL 23/12/21 - N. 1 IL 22/12/21 - N. 1 IL 03/12/21
2021-12-25,ITA,Toscana,9,43.76923077,11.25588885,9,IT-52,Toscana,3729641,22987,331208,7513,296491,8846324,3569041,27204,481,26723,72,409,327770,3337,3438,3,585,54292,11273,2850,-3,2853,3,-6,15234,30,3889,301768,84055,11315,92,11223,14,78,2021-12-25 17:00:00,
2021-12-25,ITA,Umbria,10,43.10675841,12.38824698,10,IT-55,Umbria,882015,8464,75749,1501,66840,2787097,492189,7408,77,7331,8,69,74632,1229,1117,0,147,25078,1447,970,1,969,0,1,4930,3,945,123489,7372,3982,17,3965,0,17,2021-12-25 17:00:00,
2021-12-25,ITA,Valle d'Aosta,2,45.73750286,7.320149366,2,IT-23,Valle d'Aosta,125666,3261,14942,487,13231,343027,105690,1224,27,1197,1,26,14725,78,217,0,97,2856,715,120,1,119,0,1,707,0,356,16348,2937,351,5,346,-1,6,2021-12-25 17:00:00,si segnala che su richiesta del ministero di non avere incongruenze sui totali sono stati provvisoriamente inseriti ulteriori 11 casi tra gli isolati domiciliari e 11 casi tra quelli in fase di definizione sui dati per provincia
2021-12-25,ITA,Veneto,5,45.43490485,12.33845213,5,IT-34,Veneto,4905854,18020,605341,12281,523674,18981151,2430958,69386,1235,68151,162,1073,599939,5074,5402,24,2990,138115,5722,2388,-16,2404,9,-25,30483,120,19382,787345,36690,10981,108,10873,9,99,2021-12-25 17:00:00,
