Date,Country,Region,Region Code,lat,long,Region code,ISO Code,Map Region,Population,Area,Total Cases,Deaths,Recovered,Tests,Tested People,Active Cases,Hospitalized,Quarantined,Intensive Care,Other Hospitalized,Prev Total Cases,Previous Daily Cases,Daily Cases,Daily Deaths,Daily Recovered,Daily Tests,Daily Tested People,Daily Active Cases,Daily Hospitalized,Daily Quarantined,Daily Intensive Care,Daily Other Hospitalized,Weekly Cases,Weekly Deaths,Weekly Recovered,Weekly Tests,Weekly Tested People,Weekly Active Cases,Weekly Hospitalized,Weekly Quarantined,Weekly Intensive Care,Weekly Other Hospitalized,Last Update,note
2022-01-28,ITA,Abruzzo,13,42.35122196,13.39843823,13,IT-65,Abruzzo,1311580,10832,208051,2793,99096,4453170,1126411,106162,452,105710,40,412,204954,3612,3097,7,293,26686,2146,2797,-3,2800,0,-3,23455,55,2205,196527,16576,21195,21,21174,5,16,2022-01-28 17:00:00,Dal totale dei positivi sono stati eliminati 4 casi in quanto non pazienti Covid e 1 caso in quanto duplicato. Nota informativa: Del totale dei decessi comunicati in data odierna 4 sono avvenuti nei giorni scorsi.
2022-01-28,ITA,Basilicata,17,40.63947052,15.80514834,17,IT-77,Basilicata,562869,10073,61264,676,42501,671552,284244,18087,104,17983,6,98,60125,1001,1139,3,756,6692,724,380,3,377,1,2,7066,11,5485,41982,3524,1570,11,1559,3,8,2022-01-28 17:00:00,"Il numero totale dei decessi ne comprende n. 23 a carico di pazienti non residenti, deceduti in strutture ospedaliere della Regione Basilicata.  "
2022-01-28,ITA,Calabria,18,38.90597598,16.59440194,18,IT-78,Calabria,1947131,15222,166091,1852,124321,1982954,1549318,39918,425,39493,31,394,164583,1496,1508,18,458,9866,6791,1032,-24,1056,-4,-20,9461,77,10582,66019,44152,-1198,-49,-1149,-3,-46,2022-01-28 17:00:00,
2022-01-28,ITA,Campania,15,40.83956555,14.25084984,15,IT-72,Campania,5801692,13671,1005407,9059,759302,12130268,4347748,237046,1486,235560,99,1387,994088,12135,11319,35,12846,79198,12755,-1562,-1,-1561,-1,0,84902,203,91659,591888,95912,-6960,47,-7007,-1,48,2022-01-28 17:00:00,
2022-01-28,ITA,Emilia-Romagna,8,44.49436681,11.341720800000001,8,IT-45,Emilia-Romagna,4489477,22453,1013749,14980,616762,13435898,2565749,382007,2758,379249,147,2611,996812,16134,16937,30,35793,87361,6252,-18886,-1,-18885,-2,1,117788,261,83667,490696,38496,33860,154,33706,2,152,2022-01-28 17:00:00,"Sono stati eliminati 4 casi, comunicati nei giorni precedenti, in quanto giudicati non casi COVID-19."
2022-01-28,ITA,Friuli Venezia Giulia,6,45.6494354,13.76813649,6,IT-36,Friuli-Venezia Giulia,1215220,7924,260164,4458,187941,5236079,1044805,67765,523,67242,39,484,254771,5069,5393,7,3495,37780,3821,1891,7,1884,-2,9,30086,70,20479,200005,20987,9537,57,9480,-1,58,2022-01-28 17:00:00,"Il totale dei casi positivi è stato ridotto di 10 a seguito di 10 tamponi molecolari negativi dopo test antigenico positivo (2 casi relativi alla provincia di PN, 6 casi relativi alla provincia di UD, 1 caso relativo alla provincia di TS e 1 caso fuori regione).		 Si segnala che nei dati relativi agli ospedalizzati in Terapia Intensiva e Area Medica sono conteggiati tutti i pazienti risultati positivi a SARS-CoV2 ricoverati sia per Covid-19 che per altra patologia.		"
2022-01-28,ITA,Lazio,12,41.89277044,12.48366722,12,IT-62,Lazio,5879082,17232,852009,9773,555021,15570607,5229354,287215,2341,284874,207,2134,839346,13467,12663,28,10277,97074,6931,2358,42,2316,4,38,93376,153,62908,708155,48486,30315,188,30127,0,188,2022-01-28 17:00:00,
2022-01-28,ITA,Liguria,7,44.41149315,8.9326992,7,IT-42,Liguria,1550640,5416,287261,4858,235608,4264785,1170968,46795,758,46037,40,718,282593,5388,4668,11,3072,29631,4280,1585,1,1584,0,1,35721,87,25329,206043,31732,10305,-24,10329,-2,-22,2022-01-28 17:00:00,"Si precisa che nel flusso informativo degli ospedalizzati in Area Medica e Terapia Intensiva sono conteggiati tutti i pazienti SARS-CoV2 positivi ricoverati sia per patologia Covid-19 correlata sia per altre causa. Inoltre, si fa presente che i pazienti attualmente ospedalizzati per patologia non Covid-19 correlata ammontano a circa il 30% del totale degli ospedalizzati positivi per SARS-CoV2."
2022-01-28,ITA,Lombardia,3,45.46679409,9.190347404,3,IT-25,Lombardia,10060574,23864,2090551,36958,1646850,30114930,7549304,406743,3416,403327,252,3164,2069222,25098,21329,77,34188,175870,18718,-12936,-102,-12834,-2,-100,164315,580,263944,1264559,145204,-100209,-363,-99846,-24,-339,2022-01-28 17:00:00,
2022-01-28,ITA,Marche,11,43.61675973,13.5188753,11,IT-57,Marche,1525271,9401,249437,3400,220946,2458164,1532296,25091,361,24730,57,304,244547,6152,4890,10,4803,15128,12982,77,3,74,0,3,38747,61,31678,125196,98806,7008,12,6996,6,6,2022-01-28 17:00:00,
2022-01-28,ITA,Molise,14,41.55774754,14.65916051,14,IT-67,Molise,305617,4461,28989,526,19075,402858,366102,9388,44,9344,3,41,28597,507,392,2,265,2200,2633,125,2,123,0,2,2775,7,2318,20990,20501,450,25,425,2,23,2022-01-28 17:00:00,
2022-01-28,ITA,P.A. Bolzano,21,46.49933453,11.35662422,4,IT-32,Trentino-Alto Adige,533050,7400,158412,1349,131742,3395299,601757,25321,120,25201,12,108,156135,2360,2277,4,3117,14692,1220,-844,5,-849,-2,7,16781,12,18018,106734,9663,-1249,-4,-1245,-5,1,2022-01-28 17:00:00,"2277 nuovi positivi di cui 26 test antigenici confermati da test molecolare e 1992 test antigenici. A questi sono stati sottratti 1 storni di pazienti positivi al test antigenico ma negativi a test molecolare eseguito entro 3 giorni, per un totale netto di 1991 positivi a test antigenico comunicati"
2022-01-28,ITA,P.A. Trento,22,46.06893511,11.12123097,24,IT-32,Trentino-Alto Adige,541380,6207,119570,1468,94494,2196616,513498,23608,163,23445,25,138,117984,1913,1586,1,3038,11356,564,-1453,-13,-1440,0,-13,13577,8,16919,80962,9447,-3350,-4,-3346,2,-6,2022-01-28 17:00:00,
2022-01-28,ITA,Piemonte,1,45.0732745,7.680687483,1,IT-21,Piemonte,4356406,25387,851811,12546,682723,13649463,3534763,156542,2242,154300,132,2110,840832,11089,10979,14,15888,94608,13627,-4923,-6,-4917,-5,-1,84508,106,100345,603747,102528,-15943,47,-15990,-10,57,2022-01-28 17:00:00,
2022-01-28,ITA,Puglia,16,41.12559576,16.86736689,16,IT-75,Puglia,4029053,19541,586407,7190,450777,7561201,1975615,128440,796,127644,65,731,578552,8117,7855,13,6298,69150,6957,1544,32,1512,-1,33,65891,87,70582,409894,49612,-4778,17,-4795,-2,19,2022-01-28 17:00:00,
2022-01-28,ITA,Sardegna,20,39.21531192,9.110616306,20,IT-88,Sardegna,1639591,24100,122544,1832,97666,3294655,1366482,23046,401,22645,34,367,121213,1224,1331,4,1138,24409,4681,189,38,151,2,36,8581,44,7951,159435,28310,586,102,484,4,98,2022-01-28 17:00:00,
2022-01-28,ITA,Sicilia,19,38.11569725,13.362356699999998,19,IT-82,Sicilia,4999891,25832,606169,8424,366029,9669117,4121242,231716,1601,230115,145,1456,598511,7734,7658,47,5474,45661,45128,2137,1,2136,-5,6,47356,311,17768,289675,286276,29277,14,29263,-25,39,2022-01-28 17:00:00,DECEDUTI: N. 1 IL 28/01/22 N. 9 IL 27/01/22 - N. 27 IL 26/01/22 - N. 1 IL 24/01/22 - N. 3 IL 23/01/22 - N. 1 IL 22/01/22 - N. 2 IL 21/01/22 - N. 1 IL 20/01/22 - N. 1 IL 28/12/21 - N. 1 IL 06/12/21
2022-01-28,ITA,Toscana,9,43.76923077,11.25588885,9,IT-52,Toscana,3729641,22987,717080,8178,541420,10950159,4124249,167482,1456,166026,116,1340,706552,12357,10528,31,15785,68127,14388,-5288,-22,-5266,-3,-19,75927,195,88638,476489,104874,-12906,-9,-12897,-9,0,2022-01-28 17:00:00,
2022-01-28,ITA,Umbria,10,43.10675841,12.38824698,10,IT-55,Umbria,882015,8464,151053,1615,124833,3376489,620883,24605,198,24407,6,192,149117,1863,1936,4,2063,15627,2049,-131,6,-137,-2,8,13216,31,14179,105856,14315,-994,-10,-984,-6,-4,2022-01-28 17:00:00,- Si fa presente che 6 dei ricoveri non UTI appartengono ai codici disciplina di Ostetricia & Ginecologia e Pediatria. - Si fa presente che 14 dei ricoveri non UTI appartengono ad altri codici disciplina.
2022-01-28,ITA,Valle d'Aosta,2,45.73750286,7.320149366,2,IT-23,Valle d'Aosta,125666,3261,28563,505,23086,429444,123468,4972,76,4896,6,70,28219,326,344,1,458,2476,266,-115,-3,-112,-1,-2,2410,6,3417,16465,2072,-1013,-6,-1007,0,-6,2022-01-28 17:00:00,
2022-01-28,ITA,Veneto,5,45.43490485,12.33845213,5,IT-34,Veneto,4905854,18020,1119366,13097,849390,23092046,4417604,256879,1705,255174,168,1537,1102848,18998,16518,31,22089,137696,8864,-5602,-37,-5565,8,-45,144153,209,166322,944885,64209,-22378,8,-22386,-13,21,2022-01-28 17:00:00,Nei valori riportati per le terapie intensive si è verificato un disallineamento temporale del flusso informativo pertanto per convenzione è stato riportato 6 dimessi da TI  invece del n. 3 effettivo che include anche i negativizzati. 
