Date,Country,Region,Region Code,lat,long,Region code,ISO Code,Map Region,Population,Area,Total Cases,Deaths,Recovered,Tests,Tested People,Active Cases,Hospitalized,Quarantined,Intensive Care,Other Hospitalized,Prev Total Cases,Previous Daily Cases,Daily Cases,Daily Deaths,Daily Recovered,Daily Tests,Daily Tested People,Daily Active Cases,Daily Hospitalized,Daily Quarantined,Daily Intensive Care,Daily Other Hospitalized,Weekly Cases,Weekly Deaths,Weekly Recovered,Weekly Tests,Weekly Tested People,Weekly Active Cases,Weekly Hospitalized,Weekly Quarantined,Weekly Intensive Care,Weekly Other Hospitalized,Last Update,note
2022-01-09,ITA,Abruzzo,13,42.35122196,13.39843823,13,IT-65,Abruzzo,1311580,10832,140545,2670,89515,3847820,1067246,48360,318,48042,27,291,135918,5478,4627,7,525,65478,9255,4095,9,4086,0,9,28816,28,2428,256301,37509,26360,112,26248,5,107,2022-01-09 17:00:00,"Dal totale dei positivi sono stati eliminati 3 casi in quanto non pazienti Covid. Dal totale dei decessi comunicati, un caso è avvenuto nei giorni scorsi. Per problemi tecnici i dati ""Casi per provincia"" non sono aggiornati."
2022-01-09,ITA,Basilicata,17,40.63947052,15.80514834,17,IT-77,Basilicata,562869,10073,43293,645,32135,569591,271999,10513,71,10442,2,69,42226,742,1067,0,233,3234,1075,834,1,833,0,1,5834,10,938,18697,6802,4886,-2,4888,0,-2,2022-01-09 17:00:00,"Il dato relativo al valore giornaliero dei ""Casi identificati da test antigenico"" risulta uguale a 0, in quanto, pur essendo somministrati, i test rapidi risultati positivi sono tutti ritestati con tamponi processati con test molecolare. Il numero totale dei decessi ne comprende n. 23 a carico di pazienti non residenti, deceduti in strutture ospedaliere della Regione Basilicata.   "
2022-01-09,ITA,Calabria,18,38.90597598,16.59440194,18,IT-78,Calabria,1947131,15222,127284,1671,97900,1768288,1409664,27713,412,27301,34,378,125598,2576,1686,7,739,10363,6631,940,17,923,2,15,13515,41,3398,86146,51537,10076,72,10004,6,66,2022-01-09 17:00:00,
2022-01-09,ITA,Campania,15,40.83956555,14.25084984,15,IT-72,Campania,5801692,13671,689455,8576,523120,10312138,4026161,157759,1107,156652,76,1031,677640,13364,11815,5,4441,105508,15450,7369,72,7297,2,70,87113,102,23630,682720,105294,63381,334,63047,21,313,2022-01-09 17:00:00,
2022-01-09,ITA,Emilia-Romagna,8,44.49436681,11.341720800000001,8,IT-45,Emilia-Romagna,4489477,22453,676931,14378,462698,12112777,2446691,199855,2076,197779,147,1929,659235,14894,17696,16,1766,53964,5334,15914,59,15855,3,56,118668,139,15726,374748,39584,102803,495,102308,17,478,2022-01-09 17:00:00,"Sono stati eliminati 2 casi, positivi a test antigenico ma non confermati da tampone molecolare."
2022-01-09,ITA,Friuli Venezia Giulia,6,45.6494354,13.76813649,6,IT-36,Friuli-Venezia Giulia,1215220,7924,181557,4282,143324,4701309,987995,33951,382,33569,37,345,178469,4555,3088,7,924,18437,2544,2157,12,2145,2,10,21952,54,2713,144806,18690,19185,56,19129,9,47,2022-01-09 17:00:00,"Il totale dei casi positivi è stato ridotto di 12 a seguito di 10 tamponi molecolari negativi dopo test antigenico positivo (5 casi relativi alla provincia di UD, 2 casi relativi alla provincia di PN e 3 casi relativi alla provincia di TS) e a seguito di 2 test positivi rimossi dopo revisione dei casi (1 caso relativo alla provincia di UD e 1 caso relativo alla provincia di PN).		"
2022-01-09,ITA,Lazio,12,41.89277044,12.48366722,12,IT-62,Lazio,5879082,17232,610705,9361,436853,13709381,5110527,164491,1640,162851,194,1446,597877,14850,12828,4,2094,96533,3916,10730,49,10681,3,46,85093,71,10932,643996,32244,74090,315,73775,42,273,2022-01-09 17:00:00,
2022-01-09,ITA,Liguria,7,44.41149315,8.9326992,7,IT-42,Liguria,1550640,5416,166838,4662,145364,3698277,1075522,16812,701,16111,46,655,165306,2423,1532,3,1049,17938,3921,480,-5,485,3,-8,14081,71,11057,124366,23353,2953,144,2809,-1,145,2022-01-09 17:00:00,In Regione Liguria la positività al test antigenico rapido è seguita da conferma con test molecolare
2022-01-09,ITA,Lombardia,3,45.46679409,9.190347404,3,IT-25,Lombardia,10060574,23864,1537197,35403,992666,26437009,7082512,509128,3131,505997,244,2887,1500339,48808,36858,38,3684,191021,29800,33136,287,32849,7,280,272138,263,54840,1253762,213673,217035,863,216172,28,835,2022-01-09 17:00:00,
2022-01-09,ITA,Marche,11,43.61675973,13.5188753,11,IT-57,Marche,1525271,9401,160404,3286,146295,2126617,1266355,10823,309,10514,54,255,158520,2318,1884,2,1983,16462,12079,-101,2,-103,-2,4,12622,34,9874,96353,72038,2714,32,2682,4,28,2022-01-09 17:00:00,
2022-01-09,ITA,Molise,14,41.55774754,14.65916051,14,IT-67,Molise,305617,4461,19798,512,14974,335622,300053,4312,30,4282,2,28,18895,145,903,0,13,5876,5118,890,4,886,0,4,2309,0,122,13423,12258,2187,8,2179,1,7,2022-01-09 17:00:00,
2022-01-09,ITA,P.A. Bolzano,21,46.49933453,11.35662422,4,IT-32,Trentino-Alto Adige,533050,7400,111095,1320,98790,3098745,572167,10985,96,10889,18,78,109736,2226,1359,1,662,9323,937,696,2,694,0,2,9128,12,3088,79967,7397,6028,3,6025,1,2,2022-01-09 17:00:00,"1359 nuovi positivi di cui 9 test antigenici confermati da test molecolare e 1237 test antigenici. A questi sono stati sottratti 1 storni di pazienti positivi al test antigenico ma negativi a test molecolare eseguito entro 3 giorni, per un totale netto di 1236 positivi a test antigenico comunicati"
2022-01-09,ITA,P.A. Trento,22,46.06893511,11.12123097,24,IT-32,Trentino-Alto Adige,541380,6207,78746,1432,57077,1955412,483846,20237,130,20107,26,104,76820,3046,1926,0,385,11427,2380,1541,2,1539,2,0,14009,9,2387,92043,18737,11613,-6,11619,4,-10,2022-01-09 17:00:00,
2022-01-09,ITA,Piemonte,1,45.0732745,7.680687483,1,IT-21,Piemonte,4356406,25387,597026,12165,443463,11933164,3223371,141398,1869,139529,145,1724,586786,18220,10240,12,4325,62182,13528,5903,59,5844,0,59,92188,100,30781,511964,122687,61307,466,60841,36,430,2022-01-09 17:00:00,
2022-01-09,ITA,Puglia,16,41.12559576,16.86736689,16,IT-75,Puglia,4029053,19541,353383,7022,284031,6302293,1813928,62330,468,61862,40,428,348479,8980,4904,1,423,61193,8672,4480,-1,4481,1,-2,37775,35,6088,455154,71172,31652,153,31499,8,145,2022-01-09 17:00:00,
2022-01-09,ITA,Sardegna,20,39.21531192,9.110616306,20,IT-88,Sardegna,1639591,24100,97472,1744,80547,2831576,1284755,15181,216,14965,25,191,96643,1080,829,2,180,19805,4121,647,3,644,0,3,7672,13,1770,117803,31145,5889,40,5849,8,32,2022-01-09 17:00:00,
2022-01-09,ITA,Sicilia,19,38.11569725,13.362356699999998,19,IT-82,Sicilia,4999891,25832,449350,7682,329891,8817426,3279716,111777,1261,110516,138,1123,436401,12425,12949,15,708,50910,50132,12226,74,12152,1,73,67018,155,6382,331545,229495,60481,343,60138,31,312,2022-01-09 17:00:00,DECEDUTI: N. 5 IL 08/01/22 - N. 9 IL 07/01/22 - N. 1 IL 04/01/22
2022-01-09,ITA,Toscana,9,43.76923077,11.25588885,9,IT-52,Toscana,3729641,22987,498936,7651,316237,9645210,3820568,175048,1151,173897,115,1036,486482,15892,12454,13,1396,62104,16723,11045,44,11001,2,42,95976,83,15642,418127,130620,80251,371,79880,30,341,2022-01-09 17:00:00,
2022-01-09,ITA,Umbria,10,43.10675841,12.38824698,10,IT-55,Umbria,882015,8464,113026,1526,77527,3062770,571787,33973,210,33763,13,197,110445,3775,2581,4,2618,28907,7180,-41,6,-47,1,5,19558,18,8930,136630,33258,10610,51,10559,5,46,2022-01-09 17:00:00,Si fa presente che 11 dei ricoveri non UTI appartengono ai codici disciplina di Ostetricia & Ginecologia e Pediatria. 
2022-01-09,ITA,Valle d'Aosta,2,45.73750286,7.320149366,2,IT-23,Valle d'Aosta,125666,3261,20144,491,14779,382025,117026,4874,51,4823,6,45,19701,682,443,0,96,3160,801,347,3,344,0,3,3453,3,1169,20141,5446,2281,12,2269,3,9,2022-01-09 17:00:00,
2022-01-09,ITA,Veneto,5,45.43490485,12.33845213,5,IT-34,Veneto,4905854,18020,763754,12559,566736,20511681,2513124,184459,1613,182846,206,1407,749781,21056,13973,20,2155,99376,4840,11798,56,11742,11,45,99945,151,22134,753243,40484,77660,305,77355,18,287,2022-01-09 17:00:00,
