Date,Country,Region,Region Code,lat,long,Region code,ISO Code,Map Region,Population,Area,Total Cases,Deaths,Recovered,Tests,Tested People,Active Cases,Hospitalized,Quarantined,Intensive Care,Other Hospitalized,Prev Total Cases,Previous Daily Cases,Daily Cases,Daily Deaths,Daily Recovered,Daily Tests,Daily Tested People,Daily Active Cases,Daily Hospitalized,Daily Quarantined,Daily Intensive Care,Daily Other Hospitalized,Weekly Cases,Weekly Deaths,Weekly Recovered,Weekly Tests,Weekly Tested People,Weekly Active Cases,Weekly Hospitalized,Weekly Quarantined,Weekly Intensive Care,Weekly Other Hospitalized,Last Update,note
2022-01-05,ITA,Abruzzo,13,42.35122196,13.39843823,13,IT-65,Abruzzo,1311580,10832,124093,2654,88124,3687794,1044610,33315,250,33065,24,226,118779,5060,5314,6,360,42424,6174,4948,11,4937,1,10,25460,20,2538,252613,42479,22902,54,22848,0,54,2022-01-05 17:00:00,"Nei totali dei tamponi processati con test molecolare, persone testate e casi positivi sono ricompresi tamponi effettuati dal 01/01/2022 e non precedentemente comunicati. Dal totale dei decessi comunicati, un caso è avvenuto nei giorni scorsi. Dal totale dei positivi è stato eliminato un caso in quanto non paziente covid."
2022-01-05,ITA,Basilicata,17,40.63947052,15.80514834,17,IT-77,Basilicata,562869,10073,39516,637,31462,558011,267807,7417,74,7343,3,71,38610,853,906,0,129,2971,1075,777,1,776,0,1,4341,5,529,17484,6230,3807,19,3788,1,18,2022-01-05 17:00:00,"Il dato relativo al valore giornaliero dei ""Casi identificati da test antigenico"" risulta uguale a 0, in quanto, pur essendo somministrati, i test rapidi risultati positivi sono tutti ritestati con tamponi processati con test molecolare. Il numero totale dei decessi ne comprende n. 23 a carico di pazienti non residenti, deceduti in strutture ospedaliere della Regione Basilicata.   "
2022-01-05,ITA,Calabria,18,38.90597598,16.59440194,18,IT-78,Calabria,1947131,15222,118951,1647,95864,1717865,1379423,21440,382,21058,29,353,116747,1905,2204,5,483,13477,7662,1716,18,1698,0,18,10862,46,2690,78344,47248,8126,41,8085,1,40,2022-01-05 17:00:00,
2022-01-05,ITA,Campania,15,40.83956555,14.25084984,15,IT-72,Campania,5801692,13671,638025,8536,506926,9913511,3960042,122563,878,121685,65,813,621053,12058,16972,26,3450,117278,17124,13496,40,13456,8,32,80842,86,12983,709335,100778,67773,254,67519,28,226,2022-01-05 17:00:00,
2022-01-05,ITA,Emilia-Romagna,8,44.49436681,11.341720800000001,8,IT-45,Emilia-Romagna,4489477,22453,588695,14296,452578,11891291,2422903,121821,1763,120058,141,1622,575032,8771,13663,15,2585,62550,6419,11063,49,11014,6,43,69023,109,9596,342325,42656,59318,345,58973,28,317,2022-01-05 17:00:00,"Sono stati eliminati 8 casi, comunicati nei giorni precedenti, in quanto giudicati non casi COVID-19."
2022-01-05,ITA,Friuli Venezia Giulia,6,45.6494354,13.76813649,6,IT-36,Friuli-Venezia Giulia,1215220,7924,167777,4252,140493,4616036,976655,23032,338,22694,29,309,163858,3802,3919,10,955,24605,3272,2954,4,2950,1,3,16151,49,2838,143554,19257,13264,33,13231,2,31,2022-01-05 17:00:00,"Il totale dei casi positivi è stato ridotto di 12 a seguito di 9 tamponi molecolari negativi dopo test antigenico positivo (6 casi relativi alla provincia di UD, 1 caso relativo alla provincia di TS, 1 caso relativo alla provincia di GO, 1 caso relativo alla provicia di PN) e di 3 test positivi rimossi rimossi dopo revisione dei casi ( 2 casi relativi alla provincia di Go e 1 caso relativo alla provincia di PN)		"
2022-01-05,ITA,Lazio,12,41.89277044,12.48366722,12,IT-62,Lazio,5879082,17232,557067,9335,429869,13331948,5092466,117863,1477,116386,176,1301,540603,9377,16464,14,1209,110288,5546,15241,32,15209,13,19,66113,82,8281,620637,31994,57750,260,57490,29,231,2022-01-05 17:00:00,
2022-01-05,ITA,Liguria,7,44.41149315,8.9326992,7,IT-42,Liguria,1550640,5416,157871,4635,138189,3616544,1060735,15047,607,14440,45,562,155640,2068,2231,9,1625,7976,2231,597,14,583,0,14,13012,64,10052,121494,24362,2896,64,2832,7,57,2022-01-05 17:00:00,"In Regione Liguria la positività al test antigenico rapido è seguita da conferma con test. I dati comunicati in data odierna sono parziali a causa di problemi tecnico informatici. Inoltre, non è stato possibile aggiornare il dato dei tamponi processati con test antigenico, dei soggetti guariti e delle reinfezioni. Si sta procedendo al recupero dei dati non pervenuti."
2022-01-05,ITA,Lombardia,3,45.46679409,9.190347404,3,IT-25,Lombardia,10060574,23864,1380171,35240,953486,25704386,6963167,391445,2646,388799,226,2420,1328584,50104,51587,47,4057,214700,41270,47483,100,47383,-8,108,243417,232,30397,1223621,230148,212788,624,212164,35,589,2022-01-05 17:00:00,
2022-01-05,ITA,Marche,11,43.61675973,13.5188753,11,IT-57,Marche,1525271,9401,152049,3265,139756,2067064,1221478,9028,296,8732,52,244,149902,1601,2147,5,1780,16956,12432,362,8,354,-1,9,10478,30,8619,93949,69760,1829,35,1794,9,26,2022-01-05 17:00:00,
2022-01-05,ITA,Molise,14,41.55774754,14.65916051,14,IT-67,Molise,305617,4461,18236,512,14886,325562,291045,2838,24,2814,2,22,17740,228,496,0,22,2248,2154,474,1,473,0,1,2202,0,60,9916,9700,2142,3,2139,1,2,2022-01-05 17:00:00,
2022-01-05,ITA,P.A. Bolzano,21,46.49933453,11.35662422,4,IT-32,Trentino-Alto Adige,533050,7400,105091,1311,96514,3055975,567788,7266,96,7170,18,78,103721,1310,1370,0,171,12635,1308,1199,-7,1206,-1,-6,5575,10,3359,79900,6948,2206,-1,2207,0,-1,2022-01-05 17:00:00,1370 nuovi positivi di cui 21 test antigenici confermati da test molecolare e 1079 test antigenici.
2022-01-05,ITA,P.A. Trento,22,46.06893511,11.12123097,24,IT-32,Trentino-Alto Adige,541380,6207,70206,1429,55439,1903480,473663,13338,120,13218,22,98,67834,2290,2372,2,283,14126,2874,2087,-2,2089,0,-2,9749,8,1626,89150,20038,8115,5,8110,1,4,2022-01-05 17:00:00,
2022-01-05,ITA,Piemonte,1,45.0732745,7.680687483,1,IT-21,Piemonte,4356406,25387,546811,12107,423770,11650822,3159891,110934,1582,109352,122,1460,529874,20453,16937,14,4849,84369,23731,12074,54,12020,5,49,75058,78,18999,498247,132022,55981,336,55645,23,313,2022-01-05 17:00:00,
2022-01-05,ITA,Puglia,16,41.12559576,16.86736689,16,IT-75,Puglia,4029053,19541,328360,6993,280205,6042681,1774716,41162,402,40760,38,364,322846,3670,5514,0,1075,71121,12479,4439,32,4407,2,30,29210,31,4052,477457,71245,25127,175,24952,14,161,2022-01-05 17:00:00,
2022-01-05,ITA,Sardegna,20,39.21531192,9.110616306,20,IT-88,Sardegna,1639591,24100,92705,1737,79650,2758844,1265834,11318,193,11125,19,174,91466,1123,1239,4,397,18342,5190,838,26,812,0,26,6415,14,1546,112770,30644,4855,36,4819,4,32,2022-01-05 17:00:00,
2022-01-05,ITA,Sicilia,19,38.11569725,13.362356699999998,19,IT-82,Sicilia,4999891,25832,400459,7615,325646,8631858,3099703,67198,1028,66170,115,913,393131,6415,7328,32,1020,60862,22592,6276,21,6255,1,20,37415,134,5311,343405,121841,31970,236,31734,26,210,2022-01-05 17:00:00,DECEDUTI: N. 8 IL 04/01/22 - N. 19 IL 03/01/22 - N. 1 IL 02/01/22 - N. 1 IL 01/01/22 - N. 2 IL 31/12/21 - N. 1 IL 27/12/21
2022-01-05,ITA,Toscana,9,43.76923077,11.25588885,9,IT-52,Toscana,3729641,22987,445737,7599,305006,9401279,3749298,133132,961,132171,90,871,428780,18868,16957,11,2846,67310,22745,14100,54,14046,5,49,96854,59,6299,408167,142862,90496,334,90162,12,322,2022-01-05 17:00:00,
2022-01-05,ITA,Umbria,10,43.10675841,12.38824698,10,IT-55,Umbria,882015,8464,102380,1514,70282,2981367,552678,30584,196,30388,11,185,98413,3811,3967,2,1197,20115,5183,2768,9,2759,1,8,19460,11,2876,133272,39694,16573,74,16499,3,71,2022-01-05 17:00:00,Si fa presente che 13 dei ricoveri non UTI appartengono ai codici disciplina di Ostetricia & Ginecologia e Pediatria. 
2022-01-05,ITA,Valle d'Aosta,2,45.73750286,7.320149366,2,IT-23,Valle d'Aosta,125666,3261,18085,489,13943,370628,114082,3653,50,3603,5,45,17455,468,630,1,65,3129,844,564,-1,565,1,-2,2539,2,470,19474,6092,2067,20,2047,3,17,2022-01-05 17:00:00,
2022-01-05,ITA,Veneto,5,45.43490485,12.33845213,5,IT-34,Veneto,4905854,18020,703750,12473,554554,20088236,2490171,136723,1429,135294,196,1233,686879,16602,16871,28,4479,126773,6630,12364,24,12340,2,22,77431,115,21049,776839,42543,56267,82,56185,16,66,2022-01-05 17:00:00,Nei valori riportati per le terapie intensive si è verificato un disallineamento temporale del flusso informativo pertanto per convenzione è stato riportato  9 dimessi da TI  invece del n. 10 effettivi che include anche i negativizzati. 
