Date,Country,Region,Region Code,lat,long,Region code,ISO Code,Map Region,Population,Area,Total Cases,Deaths,Recovered,Tests,Tested People,Active Cases,Hospitalized,Quarantined,Intensive Care,Other Hospitalized,Prev Total Cases,Previous Daily Cases,Daily Cases,Daily Deaths,Daily Recovered,Daily Tests,Daily Tested People,Daily Active Cases,Daily Hospitalized,Daily Quarantined,Daily Intensive Care,Daily Other Hospitalized,Weekly Cases,Weekly Deaths,Weekly Recovered,Weekly Tests,Weekly Tested People,Weekly Active Cases,Weekly Hospitalized,Weekly Quarantined,Weekly Intensive Care,Weekly Other Hospitalized,Last Update,note
2022-01-15,ITA,Abruzzo,13,42.35122196,13.39843823,13,IT-65,Abruzzo,1311580,10832,162806,2691,94362,4073720,1093169,65753,413,65340,38,375,159002,3570,3804,2,976,32773,3129,2826,22,2804,-3,25,26888,28,5372,291378,35178,21488,104,21384,11,93,2022-01-15 17:00:00,Dal totale dei positivi sono stati eliminati 31 casi in quanto già segnalati da altra regione.
2022-01-15,ITA,Basilicata,17,40.63947052,15.80514834,17,IT-77,Basilicata,562869,10073,47828,652,33606,592154,276976,13570,89,13481,2,87,47235,904,593,3,274,5846,648,316,4,312,1,3,5602,7,1704,25797,6052,3891,19,3872,0,19,2022-01-15 17:00:00,"Alla data odierna, il dato relativo al valore giornaliero dei ""Casi identificati da test antigenico"" risulta uguale a 0, in quanto, pur essendo somministrati, i test rapidi risultati positivi sono tutti ritestati con tamponi processati con test molecolare. Il numero totale dei decessi ne comprende n. 23 a carico di pazienti non residenti, deceduti in strutture ospedaliere della Regione Basilicata.   "
2022-01-15,ITA,Calabria,18,38.90597598,16.59440194,18,IT-78,Calabria,1947131,15222,142960,1716,105036,1845869,1457988,36208,453,35755,35,418,140237,3653,2723,8,1183,13413,8968,1532,7,1525,4,3,17362,52,7875,87944,54955,9435,58,9377,3,55,2022-01-15 17:00:00,"L'Asp di Cosenza comunica: ""Nel setting fuori regione si registrano 5 nuovo casi a domicilio ed 1 nuovo caso ricoverato.""				"
2022-01-15,ITA,Campania,15,40.83956555,14.25084984,15,IT-72,Campania,5801692,13671,824083,8708,575724,10952024,4148768,239651,1334,238317,88,1246,804295,20206,19788,12,8534,107168,18541,11242,64,11178,9,55,146443,137,57045,745394,138057,89261,299,88962,14,285,2022-01-15 17:00:00,
2022-01-15,ITA,Emilia-Romagna,8,44.49436681,11.341720800000001,8,IT-45,Emilia-Romagna,4489477,22453,789044,14536,483692,12523847,2489268,290816,2486,288330,152,2334,771295,20324,17749,26,3700,78112,8062,14023,26,13997,4,22,129809,174,22760,465034,47911,106875,469,106406,8,461,2022-01-15 17:00:00,"Sono stati eliminati 6 casi, positivi a test antigenico ma non confermati da tampone molecolare. In seguito a verifica sui dati comunicati nei giorni passati é stato eliminato 1 deceduto dalla provincia di Modena, inserito erroneamente."
2022-01-15,ITA,Friuli Venezia Giulia,6,45.6494354,13.76813649,6,IT-36,Friuli-Venezia Giulia,1215220,7924,205114,4336,153366,4872243,1006485,47412,408,47004,40,368,200559,4573,4555,12,2181,30937,3469,2362,-5,2367,-4,-1,26645,61,10966,189371,21034,15618,38,15580,5,33,2022-01-15 17:00:00,"Il totale dei casi positivi è stato ridotto di 15 a seguito di 10 tamponi molecolari negativi dopo test antigenico positivo (5 casi relativi alla provincia di UD, 2 casi relativi alla provincia di GO,  2 casi relativi alla provincia di PN e 1 caso fuori regione ) e in seguito a 5 test positivi rimossi dopo revisione del caso (3 casi relativi alla provincia di PN, 1 caso relativo alla provincia di TS e 1 caso relativo alla provincia di UD).		"
2022-01-15,ITA,Lazio,12,41.89277044,12.48366722,12,IT-62,Lazio,5879082,17232,682635,9512,461681,14287187,5140659,211442,1938,209504,204,1734,670539,15307,12096,15,5120,103699,6398,6961,59,6902,0,59,84758,155,26922,674339,34048,57681,347,57334,13,334,2022-01-15 17:00:00,
2022-01-15,ITA,Liguria,7,44.41149315,8.9326992,7,IT-42,Liguria,1550640,5416,216912,4724,185344,3884885,1108892,26844,731,26113,44,687,211077,5438,5835,9,3679,33258,6048,2147,-3,2150,1,-4,51606,65,41029,204546,37291,10512,25,10487,1,24,2022-01-15 17:00:00,"Si precisa che nel flusso informativo degli ospedalizzati in Area Medica e Terapia Intensiva sono conteggiati tutti i pazienti SARS-CoV2 positivi ricoverati sia per patologia Covid-19 correlata sia per altre causa. Inoltre, si fa presente che i pazienti attualmente ospedalizzati per patologia non Covid-19 correlata ammontano a circa il 30% del totale degli ospedalizzati positivi per SARS-CoV2.  "
2022-01-15,ITA,Lombardia,3,45.46679409,9.190347404,3,IT-25,Lombardia,10060574,23864,1748171,35854,1165504,27692993,7257071,546813,3761,543052,258,3503,1714922,33856,33249,77,42063,229741,30379,-8891,30,-8921,-4,34,247832,489,176522,1447005,204359,70821,917,69904,21,896,2022-01-15 17:00:00,
2022-01-15,ITA,Marche,11,43.61675973,13.5188753,11,IT-57,Marche,1525271,9401,177399,3305,158745,2227093,1348264,15349,328,15021,65,263,171633,4257,5766,3,3165,22541,22541,2598,-1,2599,7,-8,18879,21,14433,116938,93988,4425,21,4404,9,12,2022-01-15 17:00:00,
2022-01-15,ITA,Molise,14,41.55774754,14.65916051,14,IT-67,Molise,305617,4461,23345,513,15516,360374,324698,7316,24,7292,2,22,22838,562,507,0,109,3757,3653,398,2,396,0,2,4450,1,555,30628,29763,3894,-2,3896,0,-2,2022-01-15 17:00:00,
2022-01-15,ITA,P.A. Bolzano,21,46.49933453,11.35662422,4,IT-32,Trentino-Alto Adige,533050,7400,125400,1327,102346,3193585,581851,21727,106,21621,18,88,122700,2469,2700,0,1024,16488,1979,1676,8,1668,1,7,15664,8,4218,104163,10621,11438,12,11426,0,12,2022-01-15 17:00:00,"2700 nuovi positivi di cui 19 test antigenici confermati da test molecolare e 2285 test antigenici. A questi sono stati sottratti 4 storni di pazienti positivi al test antigenico ma negativi a test molecolare eseguito entro 3 giorni, per un totale netto di 2281 positivi a test antigenico comunicati"
2022-01-15,ITA,P.A. Trento,22,46.06893511,11.12123097,24,IT-32,Trentino-Alto Adige,541380,6207,92293,1445,63094,2037913,494636,27754,148,27606,21,127,89832,2235,2461,1,2260,15158,2108,200,0,200,-2,2,15473,13,6402,93928,13170,9058,20,9038,-3,23,2022-01-15 17:00:00,
2022-01-15,ITA,Piemonte,1,45.0732745,7.680687483,1,IT-21,Piemonte,4356406,25387,685051,12268,507810,12507782,3337052,164973,2084,162889,146,1938,670701,14609,14350,22,12206,106488,19666,2122,7,2115,-1,8,98265,115,68672,636800,127209,29478,274,29204,1,273,2022-01-15 17:00:00,
2022-01-15,ITA,Puglia,16,41.12559576,16.86736689,16,IT-75,Puglia,4029053,19541,417380,7059,306731,6742131,1877076,103590,614,102976,55,559,395100,24406,22280,12,3337,76689,10663,18931,28,18903,-1,29,68901,38,23123,501031,71820,45740,145,45595,16,129,2022-01-15 17:00:00,
2022-01-15,ITA,Sardegna,20,39.21531192,9.110616306,20,IT-88,Sardegna,1639591,24100,105889,1758,84099,2963235,1312421,20032,252,19780,28,224,104399,1549,1490,1,644,35709,4633,845,-1,846,2,-3,9246,16,3732,151464,31787,5498,39,5459,3,36,2022-01-15 17:00:00,
2022-01-15,ITA,Sicilia,19,38.11569725,13.362356699999998,19,IT-82,Sicilia,4999891,25832,514101,7878,339882,9127668,3586404,166341,1488,164853,157,1331,504809,10023,9292,66,2478,49331,48847,6748,16,6732,-8,24,77700,211,10699,361152,356820,66790,301,66489,20,281,2022-01-15 17:00:00,DECEDUTI: N. 11 IL 14/01/22 - N.26 IL 13/01/22 - N. 7 IL 12/01/22 - N. 7 IL 11/01/22 - N. 4 IL 10/01/22N. 3 IL 09/01/22 - N. 2 IL 08/01/22 -  N. 2 IL 07/01/22 -  N. 1 IL 05/01/22 -  N. 2 IL 04/01/22 -  N. 1 IL 03/01/22
2022-01-15,ITA,Toscana,9,43.76923077,11.25588885,9,IT-52,Toscana,3729641,22987,571128,7818,384309,10059523,3924451,179001,1349,177652,123,1226,559367,11859,11761,19,18619,75958,17355,-6877,34,-6911,-3,37,84646,180,69468,476417,120606,14998,242,14756,10,232,2022-01-15 17:00:00,
2022-01-15,ITA,Umbria,10,43.10675841,12.38824698,10,IT-55,Umbria,882015,8464,126010,1557,93271,3175692,592429,31182,236,30946,12,224,124052,2125,1958,3,5692,17020,2544,-3737,20,-3757,0,20,15565,35,18362,141829,27822,-2832,32,-2864,0,32,2022-01-15 17:00:00,Si fa presente che 4 dei ricoveri non UTI appartengono ai codici disciplina di Ostetricia & Ginecologia e Pediatria. 
2022-01-15,ITA,Valle d'Aosta,2,45.73750286,7.320149366,2,IT-23,Valle d'Aosta,125666,3261,23488,495,17065,396962,119422,5928,75,5853,8,67,23048,587,440,1,505,1555,395,-66,6,-72,2,4,3787,4,2382,18097,3197,1401,27,1374,2,25,2022-01-15 17:00:00,
2022-01-15,ITA,Veneto,5,45.43490485,12.33845213,5,IT-34,Veneto,4905854,18020,868413,12704,606564,21352471,2553324,249145,1730,247415,181,1549,848874,18357,19539,16,2860,162189,7543,16663,26,16637,-7,33,118632,165,41983,940166,45040,76484,173,76311,-14,187,2022-01-15 17:00:00,Nei valori riportati per le terapie intensive si è verificato un disallineamento temporale del flusso informativo pertanto per convenzione è stato riportato  16 dimessi da TI  invece del n. 13 effettivi che include anche i negativizzati
