Date,Country,Region,Region Code,lat,long,Region code,ISO Code,Map Region,Population,Area,Total Cases,Deaths,Recovered,Tests,Tested People,Active Cases,Hospitalized,Quarantined,Intensive Care,Other Hospitalized,Prev Total Cases,Previous Daily Cases,Daily Cases,Daily Deaths,Daily Recovered,Daily Tests,Daily Tested People,Daily Active Cases,Daily Hospitalized,Daily Quarantined,Daily Intensive Care,Daily Other Hospitalized,Weekly Cases,Weekly Deaths,Weekly Recovered,Weekly Tests,Weekly Tested People,Weekly Active Cases,Weekly Hospitalized,Weekly Quarantined,Weekly Intensive Care,Weekly Other Hospitalized,Last Update,note
2022-02-04,ITA,Abruzzo,13,42.35122196,13.39843823,13,IT-65,Abruzzo,1311580,10832,226689,2830,105213,4635651,1140117,118646,521,118125,32,489,224389,2751,2300,8,2086,24188,1714,206,12,194,1,11,18638,37,6117,182481,13706,12484,69,12415,-8,77,2022-02-04 17:00:00,"Dal totale dei positivi sono stati eliminati 4 casi,  1 in quanto duplicato , 2 in quanto non pazienti Covid e 1 in quanto già segnalato da altra regione. Nota informativa: Del totale dei decessi comunicati in data odierna 2 casi sono avvenuti nei giorni scorsi"
2022-02-04,ITA,Basilicata,17,40.63947052,15.80514834,17,IT-77,Basilicata,562869,10073,68168,692,47774,712212,288810,19702,95,19607,4,91,67252,1017,916,4,872,6014,1392,40,-1,41,0,-1,6904,16,5273,40660,4566,1615,-9,1624,-2,-7,2022-02-04 17:00:00,"Il numero totale dei decessi ne comprende n. 25 a carico di pazienti non residenti, deceduti in strutture ospedaliere della Regione Basilicata.  "
2022-02-04,ITA,Calabria,18,38.90597598,16.59440194,18,IT-78,Calabria,1947131,15222,177441,1924,133377,2052976,1598611,42140,410,41730,22,388,176029,2215,1412,11,1100,9861,7054,301,-16,317,0,-16,11350,72,9056,70022,49293,2222,-15,2237,-9,-6,2022-02-04 17:00:00,
2022-02-04,ITA,Campania,15,40.83956555,14.25084984,15,IT-72,Campania,5801692,13671,1074582,9303,851672,12663118,4431160,213607,1432,212175,83,1349,1065625,10178,8957,28,17493,70189,10435,-8564,-6,-8558,-1,-5,69175,244,92370,532850,83412,-23439,-54,-23385,-16,-38,2022-02-04 17:00:00,
2022-02-04,ITA,Emilia-Romagna,8,44.49436681,11.341720800000001,8,IT-45,Emilia-Romagna,4489477,22453,1091467,15251,862984,13822501,2590071,213232,2579,210653,149,2430,1080696,12000,10771,49,55215,55793,3356,-44493,-92,-44401,-3,-89,77718,271,246222,386603,24322,-168775,-179,-168596,2,-181,2022-02-04 17:00:00,"Sono stati eliminati 8 casi, comunicati nei giorni precedenti, in quanto giudicati non casi COVID-19."
2022-02-04,ITA,Friuli Venezia Giulia,6,45.6494354,13.76813649,6,IT-36,Friuli-Venezia Giulia,1215220,7924,280734,4547,217274,5411405,1061081,58913,522,58391,38,484,278309,3139,2425,13,6434,23078,1974,-4022,-10,-4012,1,-11,20570,89,29333,175326,16276,-8852,-1,-8851,-1,0,2022-02-04 17:00:00,"Il totale dei casi positivi è stato ridotto di 19 a seguito di 1 tampone molecolare negativo dopo test antigenico positivo (caso relativo alla provincia di UD) e a seguito di 18 test positivi rimossi dopo revisione dei casi (7 casi relativi alla provincia di UD, 4 casi relativi alla provincia di PN, 4 casi relativi alla provincia di TS, 2 casi relativi alla provincia di Go e 1 caso proveniente da fuori regione).		"
2022-02-04,ITA,Lazio,12,41.89277044,12.48366722,12,IT-62,Lazio,5879082,17232,928376,9941,640289,16260113,5274050,278146,2273,275873,196,2077,916661,11612,11715,41,14605,107420,7259,-2931,-23,-2908,4,-27,76367,168,85268,689506,44696,-9069,-68,-9001,-11,-57,2022-02-04 17:00:00,
2022-02-04,ITA,Liguria,7,44.41149315,8.9326992,7,IT-42,Liguria,1550640,5416,311214,4932,261487,4455337,1194898,44795,722,44073,31,691,308085,3177,3129,12,5866,35256,4027,-2749,-5,-2744,2,-7,23953,74,25879,190552,23930,-2000,-36,-1964,-9,-27,2022-02-04 17:00:00,"Si precisa che nel flusso informativo degli ospedalizzati in Area Medica e Terapia Intensiva sono conteggiati tutti i pazienti SARS-CoV2 positivi ricoverati sia per patologia Covid-19 correlata sia per altre causa. Inoltre, si fa presente che i pazienti attualmente ospedalizzati per patologia non Covid-19 correlata ammontano a circa il 30% del totale degli ospedalizzati positivi per SARS-CoV2."
2022-02-04,ITA,Lombardia,3,45.46679409,9.190347404,3,IT-25,Lombardia,10060574,23864,2190897,37493,1848243,31158633,7653388,305161,3030,302131,216,2814,2179557,14989,11340,77,26444,133783,12086,-15181,-87,-15094,-2,-85,100346,535,201393,1043703,104084,-101582,-386,-101196,-36,-350,2022-02-04 17:00:00,
2022-02-04,ITA,Marche,11,43.61675973,13.5188753,11,IT-57,Marche,1525271,9401,280536,3449,251884,2557993,1614015,25203,392,24811,54,338,276506,4607,4030,7,4214,13134,10604,-191,-3,-188,-1,-2,31099,49,30938,99829,81719,112,31,81,-3,34,2022-02-04 17:00:00,
2022-02-04,ITA,Molise,14,41.55774754,14.65916051,14,IT-67,Molise,305617,4461,31623,538,21693,420453,383238,9392,42,9350,3,39,31251,401,372,1,923,2590,2524,-552,-1,-551,1,-2,2634,12,2618,17595,17136,4,-2,6,0,-2,2022-02-04 17:00:00,
2022-02-04,ITA,P.A. Bolzano,21,46.49933453,11.35662422,4,IT-32,Trentino-Alto Adige,533050,7400,169978,1360,149798,3473883,608967,18820,127,18693,10,117,168350,1486,1628,1,3070,12696,1055,-1443,3,-1446,-1,4,11566,11,18056,78584,7210,-6501,7,-6508,-2,9,2022-02-04 17:00:00,"1628 nuovi positivi di cui 6 test antigenici confermati da test molecolare e 1434 test antigenici. A questi sono stati sottratti 1 storni di pazienti positivi al test antigenico ma negativi a test molecolare eseguito entro 3 giorni, per un totale netto di 1433 positivi a test antigenico comunicati"
2022-02-04,ITA,P.A. Trento,22,46.06893511,11.12123097,24,IT-32,Trentino-Alto Adige,541380,6207,127935,1483,110735,2263067,520677,15717,171,15546,21,150,126979,1136,956,4,2308,8737,940,-1356,-5,-1351,-1,-4,8365,15,16241,66451,7179,-7891,8,-7899,-4,12,2022-02-04 17:00:00,
2022-02-04,ITA,Piemonte,1,45.0732745,7.680687483,1,IT-21,Piemonte,4356406,25387,906172,12696,783192,14185303,3610755,110284,2093,108191,110,1983,899251,6912,6921,24,14835,80114,9275,-7938,-14,-7924,-6,-8,54361,150,100469,535840,75992,-46258,-149,-46109,-22,-127,2022-02-04 17:00:00,
2022-02-04,ITA,Puglia,16,41.12559576,16.86736689,16,IT-75,Puglia,4029053,19541,631733,7306,514671,7924368,2011553,109756,813,108943,66,747,625175,7130,6558,23,14030,48516,5349,-7495,70,-7565,6,64,45326,116,63894,363167,35938,-18684,17,-18701,1,16,2022-02-04 17:00:00,
2022-02-04,ITA,Sardegna,20,39.21531192,9.110616306,20,IT-88,Sardegna,1639591,24100,130412,1872,104953,3452968,1394074,23587,410,23177,31,379,129065,1564,1347,5,1288,22390,4385,54,4,50,1,3,7868,40,7287,158313,27592,541,9,532,-3,12,2022-02-04 17:00:00,
2022-02-04,ITA,Sicilia,19,38.11569725,13.362356699999998,19,IT-82,Sicilia,4999891,25832,654096,8702,382619,9955047,4404148,262775,1558,261217,133,1425,646799,6744,7297,44,2654,43692,43174,4599,-49,4648,-7,-42,47927,278,16590,285930,282906,31059,-43,31102,-12,-31,2022-02-04 17:00:00,DECEDUTI: N. 9 IL 03/02/22 - N. 24 IL 02/02/22 - N. 7 IL 01/02/22 - N. 1 IL 30/01/22 - N. 1 IL 28/01/22 - N. 2 IL 26/01/22
2022-02-04,ITA,Toscana,9,43.76923077,11.25588885,9,IT-52,Toscana,3729641,22987,771885,8380,632037,11381596,4204150,131468,1406,130062,96,1310,765116,8175,6769,27,13188,57534,9816,-6446,-43,-6403,-2,-41,54805,202,90617,431437,79901,-36014,-50,-35964,-20,-30,2022-02-04 17:00:00,
2022-02-04,ITA,Umbria,10,43.10675841,12.38824698,10,IT-55,Umbria,882015,8464,162034,1646,139326,3477870,632749,21062,225,20837,9,216,160608,1672,1426,6,2424,14267,1501,-1004,-5,-999,0,-5,10981,31,14493,101381,11866,-3543,27,-3570,3,24,2022-02-04 17:00:00,- Si fa presente che 8 dei ricoveri non UTI appartengono ai codici disciplina di Ostetricia & Ginecologia e Pediatria. - Si fa presente che 10 dei ricoveri non UTI appartengono ad altri codici disciplina.
2022-02-04,ITA,Valle d'Aosta,2,45.73750286,7.320149366,2,IT-23,Valle d'Aosta,125666,3261,29901,512,25626,443332,125074,3763,56,3707,3,53,29754,149,147,2,151,1869,201,-6,-5,-1,-2,-3,1338,7,2540,13888,1606,-1209,-20,-1189,-3,-17,2022-02-04 17:00:00,
2022-02-04,ITA,Veneto,5,45.43490485,12.33845213,5,IT-34,Veneto,4905854,18020,1203728,13310,998243,23935639,4466378,192175,1563,190612,133,1430,1193244,11902,10484,46,21153,113772,5960,-10715,-65,-10650,-7,-58,84362,213,148853,843593,48774,-64704,-142,-64562,-35,-107,2022-02-04 17:00:00,Nei valori riportati per le terapie intensive si è verificato un disallineamento temporale del flusso informativo pertanto per convenzione è stato riportato  15 dimessi da TI  invece del n. 12 effettivi che include anche i negativizzati.
