Date,Country,Region,Region Code,lat,long,Region code,ISO Code,Map Region,Population,Area,Total Cases,Deaths,Recovered,Tests,Tested People,Active Cases,Hospitalized,Quarantined,Intensive Care,Other Hospitalized,Prev Total Cases,Previous Daily Cases,Daily Cases,Daily Deaths,Daily Recovered,Daily Tests,Daily Tested People,Daily Active Cases,Daily Hospitalized,Daily Quarantined,Daily Intensive Care,Daily Other Hospitalized,Weekly Cases,Weekly Deaths,Weekly Recovered,Weekly Tests,Weekly Tested People,Weekly Active Cases,Weekly Hospitalized,Weekly Quarantined,Weekly Intensive Care,Weekly Other Hospitalized,Last Update,note
2021-11-24,ITA,Abruzzo,13,42.35122196,13.39843823,13,IT-65,Abruzzo,1311580,10832,86537,2580,80266,2840816,924973,3691,102,3589,8,94,86281,115,256,1,216,13536,1590,39,2,37,-1,3,1410,9,654,96488,10554,747,5,742,-4,9,2021-11-24 17:00:00,
2021-11-24,ITA,Basilicata,17,40.63947052,15.80514834,17,IT-77,Basilicata,562869,10073,31382,625,29770,499295,248057,987,17,970,2,15,31337,37,45,0,14,966,287,31,-2,33,1,-3,187,1,124,5180,1469,62,-9,71,0,-9,2021-11-24 17:00:00,"Il numero totale dei decessi ne comprende n. 23 a carico di pazienti non residenti, deceduti in strutture ospedaliere della Regione Basilicata."
2021-11-24,ITA,Calabria,18,38.90597598,16.59440194,18,IT-78,Calabria,1947131,15222,91494,1488,86206,1403159,1183389,3800,134,3666,11,123,91245,163,249,5,203,5796,3802,41,6,35,-1,7,1273,16,1227,32868,20367,30,0,30,1,-1,2021-11-24 17:00:00,L'Asp di Catanzaro comunica un positivo nel setting Fuori Regione.
2021-11-24,ITA,Campania,15,40.83956555,14.25084984,15,IT-72,Campania,5801692,13671,484643,8193,461597,7806605,3687824,14853,333,14520,21,312,483678,750,965,5,680,31981,3553,280,9,271,-1,10,6009,39,3913,199349,22736,2057,15,2042,0,15,2021-11-24 17:00:00,
2021-11-24,ITA,Emilia-Romagna,8,44.49436681,11.341720800000001,8,IT-45,Emilia-Romagna,4489477,22453,448368,13733,418668,10312445,2226403,15967,623,15344,63,560,447312,849,1056,14,466,36505,4174,576,7,569,0,7,6874,53,2308,220650,25120,4513,123,4390,22,101,2021-11-24 17:00:00,"Sono stati eliminati 2 casi, positivi a test antigenico ma non confermati da tampone molecolare."
2021-11-24,ITA,Friuli Venezia Giulia,6,45.6494354,13.76813649,6,IT-36,Friuli-Venezia Giulia,1215220,7924,127668,3948,117493,3711496,895590,6227,258,5969,26,232,126894,412,774,5,610,24819,1944,159,4,155,1,3,3923,37,2773,158655,11665,1113,55,1058,1,54,2021-11-24 17:00:00,"Il totale dei casi positivi è stato ridotto di 8 a seguito di 5 test antigenici non confermati dal successivo tampone molecolare (4 casi relativi alla provincia di TS, 1 caso Fuori Regione) e di 3 test positivi rimossi dopo revisione dei casi (2 casi relativi alla provincia di UD, 1 caso relativo alla provincia di TS). 1 caso precedentemente segnalato come caso confermato da test molecolare, dopo verifica, è stato riclassificato come caso confermato da test antigenico  (caso relativo alla provincia di TS).  2 casi precedentemente segnalati come casi confermati da test antigenico, dopo verifica, sono stati riclassificati come casi confermati da test molecolare (casi relativi alla provincia di TS).                              		"
2021-11-24,ITA,Lazio,12,41.89277044,12.48366722,12,IT-62,Lazio,5879082,17232,415896,8945,390626,10882175,4877883,16325,784,15541,87,697,414613,1456,1283,6,793,51259,6285,484,23,461,3,20,8292,43,4964,304982,39590,3285,110,3175,10,100,2021-11-24 17:00:00,
2021-11-24,ITA,Liguria,7,44.41149315,8.9326992,7,IT-42,Liguria,1550640,5416,120181,4453,112279,2940748,953377,3449,144,3305,18,126,119769,350,412,2,259,15198,2022,151,3,148,0,3,2215,9,1146,98477,12554,1060,24,1036,6,18,2021-11-24 17:00:00,In Regione Liguria la positività al test antigenico rapido è seguita da conferma con test molecolare
2021-11-24,ITA,Lombardia,3,45.46679409,9.190347404,3,IT-25,Lombardia,10060574,23864,920540,34311,862265,19853014,6073278,23964,801,23163,72,729,918333,1668,2207,13,1084,113920,14859,1110,-2,1112,5,-7,11338,50,4854,773691,88471,6434,192,6242,19,173,2021-11-24 17:00:00,
2021-11-24,ITA,Marche,11,43.61675973,13.5188753,11,IT-57,Marche,1525271,9401,121402,3142,114181,1725486,997420,4079,92,3987,23,69,121041,264,361,5,219,6054,3283,137,2,135,1,1,2062,18,1345,35125,19570,699,1,698,1,0,2021-11-24 17:00:00,
2021-11-24,ITA,Molise,14,41.55774754,14.65916051,14,IT-67,Molise,305617,4461,15076,503,14215,297786,263806,358,10,348,1,9,15023,0,53,0,35,968,955,18,0,18,0,0,197,0,79,4323,4284,118,5,113,0,5,2021-11-24 17:00:00,
2021-11-24,ITA,P.A. Bolzano,21,46.49933453,11.35662422,4,IT-32,Trentino-Alto Adige,533050,7400,85354,1233,79426,2523375,525914,4695,85,4610,10,75,85015,272,339,4,283,9628,1162,52,-4,56,2,-6,2327,13,1423,66754,7292,891,7,884,2,5,2021-11-24 17:00:00,339 nuovi positivi di cui 82 test antigenici confermati da test molecolare
2021-11-24,ITA,P.A. Trento,22,46.06893511,11.12123097,24,IT-32,Trentino-Alto Adige,541380,6207,51235,1384,48600,1483252,428473,1251,51,1200,5,46,51084,101,151,0,88,7986,475,63,-2,65,0,-2,780,0,347,60808,3633,433,23,410,0,23,2021-11-24 17:00:00,
2021-11-24,ITA,Piemonte,1,45.0732745,7.680687483,1,IT-21,Piemonte,4356406,25387,394795,11876,374752,9125207,2719118,8167,347,7820,29,318,394145,639,650,6,416,50762,5753,228,-9,237,0,-9,3797,19,2194,373295,37190,1584,27,1557,5,22,2021-11-24 17:00:00,
2021-11-24,ITA,Puglia,16,41.12559576,16.86736689,16,IT-75,Puglia,4029053,19541,277988,6880,267198,4656738,1585594,3910,162,3748,18,144,277715,249,273,2,309,22533,2502,-38,-6,-32,1,-7,1500,13,1361,140646,19147,126,-18,144,-2,-16,2021-11-24 17:00:00,
2021-11-24,ITA,Sardegna,20,39.21531192,9.110616306,20,IT-88,Sardegna,1639591,24100,78178,1689,74047,2301737,1135736,2442,56,2386,13,43,77972,76,206,1,54,13514,3283,151,-5,156,0,-5,791,8,336,69117,16393,447,3,444,3,0,2021-11-24 17:00:00,
2021-11-24,ITA,Sicilia,19,38.11569725,13.362356699999998,19,IT-82,Sicilia,4999891,25832,320232,7168,301966,7275447,2694996,11098,384,10714,41,343,319530,505,702,6,501,26385,8425,195,2,193,-1,3,4106,52,2569,176485,45009,1485,-10,1495,-2,-8,2021-11-24 17:00:00,DECEDUTI: N. 1 IL 24/11/21 - N. 3 IL 23/11/21 - N. 2 IL 22/11/21
2021-11-24,ITA,Toscana,9,43.76923077,11.25588885,9,IT-52,Toscana,3729641,22987,298477,7383,282994,7793296,3273333,8100,300,7800,47,253,298086,370,391,4,471,28195,8337,-84,-3,-81,2,-5,2872,28,2213,206203,55394,631,-5,636,8,-13,2021-11-24 17:00:00,
2021-11-24,ITA,Umbria,10,43.10675841,12.38824698,10,IT-55,Umbria,882015,8464,67050,1481,63933,2409535,469052,1636,54,1582,7,47,66940,68,110,2,117,10046,822,-9,0,-9,0,0,569,7,491,69561,3835,71,9,62,1,8,2021-11-24 17:00:00,"Si fa presente che uno dei ricoveri NON UTI, non rientra nei codici disciplina covid e pertanto viene collocato in Altra Struttura "
2021-11-24,ITA,Valle d'Aosta,2,45.73750286,7.320149366,2,IT-23,Valle d'Aosta,125666,3261,12855,478,11911,273620,96187,466,13,453,2,11,12819,68,36,0,13,1862,189,23,2,21,1,1,313,1,70,14440,1313,242,4,238,1,3,2021-11-24 17:00:00,
2021-11-24,ITA,Veneto,5,45.43490485,12.33845213,5,IT-34,Veneto,4905854,18020,505234,11922,469460,15903863,2270309,23852,452,23400,69,383,503303,1632,1931,4,727,90592,4770,1200,18,1182,0,18,10508,34,4270,638441,29887,6204,95,6109,15,80,2021-11-24 17:00:00,
