Date,Country,Region,Region Code,lat,long,Region code,ISO Code,Map Region,Population,Area,Total Cases,Deaths,Recovered,Tests,Tested People,Active Cases,Hospitalized,Quarantined,Intensive Care,Other Hospitalized,Prev Total Cases,Previous Daily Cases,Daily Cases,Daily Deaths,Daily Recovered,Daily Tests,Daily Tested People,Daily Active Cases,Daily Hospitalized,Daily Quarantined,Daily Intensive Care,Daily Other Hospitalized,Weekly Cases,Weekly Deaths,Weekly Recovered,Weekly Tests,Weekly Tested People,Weekly Active Cases,Weekly Hospitalized,Weekly Quarantined,Weekly Intensive Care,Weekly Other Hospitalized,Last Update,note
2022-01-17,ITA,Abruzzo,13,42.35122196,13.39843823,13,IT-65,Abruzzo,1311580,10832,167963,2705,95384,4122732,1097743,69874,433,69441,35,398,166438,3632,1525,6,723,15607,1272,796,9,787,-3,12,25047,34,5556,227411,24357,19457,94,19363,10,84,2022-01-17 17:00:00,Dal totale dei positivi sono stati eliminati 2 casi in quanto non pazienti covid.
2022-01-17,ITA,Basilicata,17,40.63947052,15.80514834,17,IT-77,Basilicata,562869,10073,48704,658,34167,600754,277943,13879,90,13789,2,88,48560,732,144,5,276,2802,198,-137,-5,-132,0,-5,5109,13,1871,29653,5399,3225,16,3209,0,16,2022-01-17 17:00:00,"Alla data odierna, il dato relativo al valore giornaliero dei ""Casi identificati da test antigenico"" risulta uguale a 0, in quanto, pur essendo somministrati, i test rapidi risultati positivi sono tutti ritestati con tamponi processati con test molecolare. Il numero totale dei decessi ne comprende n. 23 a carico di pazienti non residenti, deceduti in strutture ospedaliere della Regione Basilicata.   "
2022-01-17,ITA,Calabria,18,38.90597598,16.59440194,18,IT-78,Calabria,1947131,15222,146790,1731,107927,1865162,1471273,37132,473,36659,35,438,145097,2137,1693,8,1513,9382,5839,172,4,168,-2,6,17890,55,9227,86669,55930,8608,57,8551,1,56,2022-01-17 17:00:00,
2022-01-17,ITA,Campania,15,40.83956555,14.25084984,15,IT-72,Campania,5801692,13671,851120,8744,598428,11110749,4175974,243948,1403,242545,92,1311,841750,17667,9370,31,14597,53819,8870,-5258,38,-5296,5,33,148558,143,69395,714891,134711,79020,241,78779,15,226,2022-01-17 17:00:00,
2022-01-17,ITA,Emilia-Romagna,8,44.49436681,11.341720800000001,8,IT-45,Emilia-Romagna,4489477,22453,816613,14577,490346,12621740,2501658,311690,2605,309085,149,2456,805434,16390,11179,21,2867,38705,6332,8291,62,8229,0,62,125495,183,25721,470433,48388,99591,411,99180,-2,413,2022-01-17 17:00:00,"Sono stati eliminati 10 casi, comunicati nei giorni precedenti, in quanto giudicati non casi COVID-19. In seguito a verifica sui dati comunicati nei giorni passati é stato eliminato 1 deceduto dalla provincia di Parma, inserito erroneamente."
2022-01-17,ITA,Friuli Venezia Giulia,6,45.6494354,13.76813649,6,IT-36,Friuli-Venezia Giulia,1215220,7924,209855,4355,156199,4904576,1010044,49301,441,48860,42,399,208102,2988,1753,10,851,12831,1113,892,27,865,1,26,26700,69,12209,192147,20854,14422,46,14376,1,45,2022-01-17 17:00:00,"Il totale dei casi positivi è stato ridotto di 4 a seguito di 4 tamponi molecolari negativi dopo test antigenico positivo (1 caso relativo alla provincia di PN e 3 casi relativi alla provincia di UD).		 Si precisa che, dei 399 casi ricoverati in area medica, 21 casi sono ricoverati in ospedale per condizioni cliniche diverse da covid e risultati positivi sono attualmente isolati in reparti non covid."
2022-01-17,ITA,Lazio,12,41.89277044,12.48366722,12,IT-62,Lazio,5879082,17232,702076,9535,471008,14433499,5154602,221533,1993,219540,204,1789,695629,12994,6447,17,5102,52626,6381,1328,41,1287,0,41,81931,155,32004,663200,39776,49772,278,49494,7,271,2022-01-17 17:00:00,
2022-01-17,ITA,Liguria,7,44.41149315,8.9326992,7,IT-42,Liguria,1550640,5416,223801,4729,189298,3919695,1115611,29774,766,29008,42,724,221305,4393,2496,1,700,12126,2238,1795,28,1767,1,27,39105,62,25832,211878,38379,13211,26,13185,-1,27,2022-01-17 17:00:00,"Si precisa che nel flusso informativo degli ospedalizzati in Area Medica e Terapia Intensiva sono conteggiati tutti i pazienti SARS-CoV2 positivi ricoverati sia per patologia Covid-19 correlata sia per altre causa. Inoltre, si fa presente che i pazienti attualmente ospedalizzati per patologia non Covid-19 correlata ammontano a circa il 30% del totale degli ospedalizzati positivi per SARS-CoV2."
2022-01-17,ITA,Lombardia,3,45.46679409,9.190347404,3,IT-25,Lombardia,10060574,23864,1784827,35992,1203382,27948303,7290339,545453,3916,541537,267,3649,1774944,26773,9883,81,22800,68733,8535,-12998,82,-13080,-1,83,230049,528,203280,1424927,196212,26241,671,25570,21,650,2022-01-17 17:00:00,
2022-01-17,ITA,Marche,11,43.61675973,13.5188753,11,IT-57,Marche,1525271,9401,184334,3314,164270,2252962,1367443,16750,343,16407,64,279,182322,4923,2012,3,2652,8743,4995,-643,5,-648,2,3,23051,28,17161,120805,96891,5862,39,5823,7,32,2022-01-17 17:00:00,
2022-01-17,ITA,Molise,14,41.55774754,14.65916051,14,IT-67,Molise,305617,4461,24298,516,15618,367304,331370,8164,26,8138,1,25,23858,513,440,2,41,2959,2876,397,1,396,-1,2,4107,4,631,29300,27625,3472,-4,3476,-1,-3,2022-01-17 17:00:00,
2022-01-17,ITA,P.A. Bolzano,21,46.49933453,11.35662422,4,IT-32,Trentino-Alto Adige,533050,7400,128509,1331,104875,3211593,583988,22303,111,22192,16,95,127162,1762,1347,2,1242,8355,830,103,3,100,-1,4,16279,9,5699,103462,10930,10571,14,10557,-2,16,2022-01-17 17:00:00,si comunica 1 storno di paziente positivo al Ag ma successivamente con PCR di conferma negativo.
2022-01-17,ITA,P.A. Trento,22,46.06893511,11.12123097,24,IT-32,Trentino-Alto Adige,541380,6207,94945,1449,66215,2054651,496580,27281,158,27123,21,137,94060,1767,885,4,984,5994,551,-103,10,-113,0,10,15035,16,8860,91617,11796,6159,21,6138,-6,27,2022-01-17 17:00:00,
2022-01-17,ITA,Piemonte,1,45.0732745,7.680687483,1,IT-21,Piemonte,4356406,25387,703472,12313,523656,12642443,3358493,167503,2207,165296,145,2062,693908,8857,9564,22,9334,74657,10257,208,48,160,2,46,97875,135,74658,645749,125130,23082,222,22860,5,217,2022-01-17 17:00:00,
2022-01-17,ITA,Puglia,16,41.12559576,16.86736689,16,IT-75,Puglia,4029053,19541,440403,7064,309584,6847168,1889185,123755,678,123077,63,615,433751,16371,6652,1,1203,50360,5045,5448,24,5424,2,22,84207,40,24693,505233,68380,59474,189,59285,18,171,2022-01-17 17:00:00,
2022-01-17,ITA,Sardegna,20,39.21531192,9.110616306,20,IT-88,Sardegna,1639591,24100,108213,1766,84984,2980996,1319167,21463,266,21197,28,238,107206,1317,1007,6,554,7765,2579,447,2,445,0,2,8949,18,4152,139359,31085,4779,48,4731,1,47,2022-01-17 17:00:00,
2022-01-17,ITA,Sicilia,19,38.11569725,13.362356699999998,19,IT-82,Sicilia,4999891,25832,526659,7938,341967,9199795,3657606,176754,1562,175192,170,1392,522622,8521,4037,23,949,24549,24204,3065,46,3019,2,44,69506,233,11159,350583,346425,58114,259,57855,27,232,2022-01-17 17:00:00,DECEDUTI: N. 1 IL 17/01/22 - N. 5 IL 16/01/22 - N. 12 IL 15/01/22 - N. 5 IL 14/01/22
2022-01-17,ITA,Toscana,9,43.76923077,11.25588885,9,IT-52,Toscana,3729641,22987,587041,7863,400407,10155304,3947366,178771,1441,177330,138,1303,581415,10287,5626,13,5286,31774,8282,327,73,254,11,62,82315,194,77247,479937,117076,4874,244,4630,25,219,2022-01-17 17:00:00,
2022-01-17,ITA,Umbria,10,43.10675841,12.38824698,10,IT-55,Umbria,882015,8464,128670,1562,99428,3199342,596117,27680,228,27452,12,216,127896,1886,774,2,1777,7252,1084,-1005,-2,-1003,0,-2,14581,32,20724,123656,21031,-6175,12,-6187,1,11,2022-01-17 17:00:00,Si fa presente che 4 dei ricoveri non UTI appartengono ai codici disciplina di Ostetricia & Ginecologia e Pediatria.
2022-01-17,ITA,Valle d'Aosta,2,45.73750286,7.320149366,2,IT-23,Valle d'Aosta,125666,3261,24121,496,17629,401624,120021,5996,77,5919,8,69,23949,461,172,1,207,1957,183,-36,1,-37,0,1,3527,5,2675,18780,2799,847,25,822,2,23,2022-01-17 17:00:00,
2022-01-17,ITA,Veneto,5,45.43490485,12.33845213,5,IT-34,Veneto,4905854,18020,887888,12753,618861,21498103,2560266,256274,1728,254546,183,1545,881507,13094,6381,28,3021,50302,3531,3332,38,3294,8,30,116642,170,50397,936853,42702,66075,90,65985,-18,108,2022-01-17 17:00:00,Nei valori riportati per le terapie intensive si è verificato un disallineamento temporale del flusso informativo pertanto per convenzione è stato riportato  7 dimessi da TI  invece del n. 8 effettivi che include anche i negativizzati.
