Date,Country,Region,Region Code,lat,long,Region code,ISO Code,Map Region,Population,Area,Total Cases,Deaths,Recovered,Tests,Tested People,Active Cases,Hospitalized,Quarantined,Intensive Care,Other Hospitalized,Prev Total Cases,Previous Daily Cases,Daily Cases,Daily Deaths,Daily Recovered,Daily Tests,Daily Tested People,Daily Active Cases,Daily Hospitalized,Daily Quarantined,Daily Intensive Care,Daily Other Hospitalized,Weekly Cases,Weekly Deaths,Weekly Recovered,Weekly Tests,Weekly Tested People,Weekly Active Cases,Weekly Hospitalized,Weekly Quarantined,Weekly Intensive Care,Weekly Other Hospitalized,Last Update,note
2022-02-11,ITA,Abruzzo,13,42.35122196,13.39843823,13,IT-65,Abruzzo,1311580,10832,240673,2869,129873,4783668,1150167,107931,536,107395,28,508,238803,1744,1870,5,3569,18975,1271,-1704,-7,-1697,0,-7,13984,39,24660,148017,10050,-10715,15,-10730,-4,19,2022-02-11 17:00:00,Dal totale dei positivi sono stati sottratti 2 casi in quanto duplicati. Nota informativa: Dal totale dei decessi comunicati in data odierna 2 casi appartengono ai giorni scorsi.
2022-02-11,ITA,Basilicata,17,40.63947052,15.80514834,17,IT-77,Basilicata,562869,10073,73866,708,53039,748757,296388,20119,105,20014,7,98,73200,679,666,0,724,4429,847,-58,4,-62,1,3,5698,16,5265,36545,7578,417,10,407,3,7,2022-02-11 17:00:00,"Il numero totale dei decessi ne comprende n. 25 a carico di pazienti non residenti, deceduti in strutture ospedaliere della Regione Basilicata.  "
2022-02-11,ITA,Calabria,18,38.90597598,16.59440194,18,IT-78,Calabria,1947131,15222,189133,1987,141949,2122078,1644236,45197,376,44821,22,354,187078,1412,2055,8,1385,11481,6608,662,-3,665,-1,-2,11692,63,8572,69102,45625,3057,-34,3091,0,-34,2022-02-11 17:00:00,
2022-02-11,ITA,Campania,15,40.83956555,14.25084984,15,IT-72,Campania,5801692,13671,1127971,9495,935789,13098133,4492742,182687,1320,181367,72,1248,1121379,7362,6592,29,12486,51993,6696,-5923,-30,-5893,-8,-22,53389,192,84117,435015,61582,-30920,-112,-30808,-11,-101,2022-02-11 17:00:00,
2022-02-11,ITA,Emilia-Romagna,8,44.49436681,11.341720800000001,8,IT-45,Emilia-Romagna,4489477,22453,1135689,15505,1014287,14126514,2606842,105897,2279,103618,132,2147,1130327,5934,5362,42,15412,43064,3037,-10092,-36,-10056,-3,-33,44222,254,151303,304013,16771,-107335,-300,-107035,-17,-283,2022-02-11 17:00:00,"Sono stati eliminati 9 casi, comunicati nei giorni precedenti, in quanto giudicati non casi COVID-19."
2022-02-11,ITA,Friuli Venezia Giulia,6,45.6494354,13.76813649,6,IT-36,Friuli-Venezia Giulia,1215220,7924,293817,4622,251426,5552871,1071246,37769,431,37338,41,390,292386,1909,1431,9,3717,17793,1031,-2295,-15,-2280,2,-17,13083,75,34152,141466,10165,-21144,-91,-21053,3,-94,2022-02-11 17:00:00,"Il totale dei casi positivi è stato ridotto di 5 a seguito di 5 test positivi rimossi dopo revisione dei casi (2 casi relativi alla provincia di PN, 1 caso relativo alla provincia di UD, 1 caso relativo alla provincia di GO, 1 caso relativo alla provincia di TS).		"
2022-02-11,ITA,Lazio,12,41.89277044,12.48366722,12,IT-62,Lazio,5879082,17232,984526,10108,720954,16837408,5313397,253464,2173,251291,184,1989,977804,8133,6722,24,10577,81116,7519,-3879,-12,-3867,-7,-5,56150,167,80665,577295,39347,-24682,-100,-24582,-12,-88,2022-02-11 17:00:00,
2022-02-11,ITA,Liguria,7,44.41149315,8.9326992,7,IT-42,Liguria,1550640,5416,325467,4994,291738,4587240,1209183,28735,662,28073,29,633,323712,2093,1755,11,3576,16689,1720,-1832,-17,-1815,-2,-15,14253,62,30251,131903,14285,-16060,-60,-16000,-2,-58,2022-02-11 17:00:00,"Si precisa che nel flusso informativo degli ospedalizzati in Area Medica e Terapia Intensiva sono conteggiati tutti i pazienti SARS-CoV2 positivi ricoverati sia per patologia Covid-19 correlata sia per altre causa. Inoltre, si fa presente che i pazienti attualmente ospedalizzati per patologia non Covid-19 correlata ammontano a circa il 30% del totale degli ospedalizzati positivi per SARS-CoV2. "
2022-02-11,ITA,Lombardia,3,45.46679409,9.190347404,3,IT-25,Lombardia,10060574,23864,2250581,37927,2009140,31895899,7716705,203514,2335,201179,174,2161,2243482,8395,7099,60,21444,88923,7296,-14405,-119,-14286,-8,-111,59684,434,160897,737266,63317,-101647,-695,-100952,-42,-653,2022-02-11 17:00:00,
2022-02-11,ITA,Marche,11,43.61675973,13.5188753,11,IT-57,Marche,1525271,9401,298417,3492,269352,2622084,1660688,25573,348,25225,47,301,295861,2935,2556,6,2700,10719,6656,-150,-13,-137,-3,-10,17881,43,17468,64091,46673,370,-44,414,-7,-37,2022-02-11 17:00:00,
2022-02-11,ITA,Molise,14,41.55774754,14.65916051,14,IT-67,Molise,305617,4461,34260,551,26409,448236,401801,7300,47,7253,4,43,33907,430,353,3,404,12672,1900,-54,-1,-53,-2,1,2637,13,4716,27783,18563,-2092,5,-2097,1,4,2022-02-11 17:00:00,
2022-02-11,ITA,P.A. Bolzano,21,46.49933453,11.35662422,4,IT-32,Trentino-Alto Adige,533050,7400,177482,1380,163870,3542133,613991,12232,122,12110,8,114,176451,989,1031,4,2135,9539,652,-1108,-1,-1107,-2,1,7504,20,14072,68250,5024,-6588,-5,-6583,-2,-3,2022-02-11 17:00:00,"1031 nuovi positivi di cui 6 test antigenici confermati da test molecolare e 920 test antigenici. A questi sono stati sottratti 1 storni di pazienti positivi al test antigenico ma negativi a test molecolare eseguito entro 3 giorni, per un totale netto di 919 positivi a test antigenico comunicati"
2022-02-11,ITA,P.A. Trento,22,46.06893511,11.12123097,24,IT-32,Trentino-Alto Adige,541380,6207,132838,1494,122098,2311845,525370,9246,147,9099,12,135,132268,641,570,1,1492,6476,627,-923,-7,-916,-1,-6,4903,11,11363,48778,4693,-6471,-24,-6447,-9,-15,2022-02-11 17:00:00,
2022-02-11,ITA,Piemonte,1,45.0732745,7.680687483,1,IT-21,Piemonte,4356406,25387,938167,12817,850150,14582005,3654330,75200,1829,73371,97,1732,934276,4027,3891,22,8423,56001,4921,-4554,-64,-4490,-2,-62,31995,121,66958,396702,43575,-35084,-264,-34820,-13,-251,2022-02-11 17:00:00,
2022-02-11,ITA,Puglia,16,41.12559576,16.86736689,16,IT-75,Puglia,4029053,19541,670456,7408,562520,8235298,2044328,100528,813,99715,68,745,665504,5778,4952,14,5954,45270,4965,-1016,-3,-1013,0,-3,38723,102,47849,310930,32775,-9228,0,-9228,2,-2,2022-02-11 17:00:00,
2022-02-11,ITA,Sardegna,20,39.21531192,9.110616306,20,IT-88,Sardegna,1639591,24100,149411,1927,114845,3581781,1418658,32639,442,32197,29,413,146836,2365,2575,4,1551,15056,2978,1020,9,1011,-1,10,18999,55,9892,128813,24584,9052,32,9020,-2,34,2022-02-11 17:00:00,
2022-02-11,ITA,Sicilia,19,38.11569725,13.362356699999998,19,IT-82,Sicilia,4999891,25832,702199,8982,415533,10257263,4699050,277684,1439,276245,116,1323,696103,7569,6096,34,3251,38018,37532,2811,-32,2843,1,-33,48103,280,32914,302216,294902,14909,-119,15028,-17,-102,2022-02-11 17:00:00,DECEDUTI: N. 4 IL 11/02/22 - N. 8 IL 10/02/22 - N. 19 IL 09/02/22 - N. 2 IL 08/02/22 - N. 1 IL 02/02/22 
2022-02-11,ITA,Toscana,9,43.76923077,11.25588885,9,IT-52,Toscana,3729641,22987,807970,8587,713115,11709561,4260326,86268,1266,85002,91,1175,803458,4946,4512,26,10854,40265,7221,-6368,-29,-6339,1,-30,36085,207,81078,327965,56176,-45200,-140,-45060,-5,-135,2022-02-11 17:00:00,
2022-02-11,ITA,Umbria,10,43.10675841,12.38824698,10,IT-55,Umbria,882015,8464,170733,1682,152748,3560209,641438,16303,201,16102,7,194,169627,1318,1106,6,1630,9979,995,-530,-10,-520,-2,-8,8699,36,13422,82339,8689,-4759,-24,-4735,-2,-22,2022-02-11 17:00:00,"- Si fa presente che 10 dei ricoveri non UTI appartengono ai codici disciplina di Ostetricia & Ginecologia e Pediatria. - Si fa presente che 17 dei ricoveri non UTI appartengono ad altri codici disciplina. - Si fa presente che 3 deceduti comunicati non appartengono alle 24h precedenti, ma sono frutto di allineamento dei sistemi informativi. "
2022-02-11,ITA,Valle d'Aosta,2,45.73750286,7.320149366,2,IT-23,Valle d'Aosta,125666,3261,30631,514,27853,453089,126092,2264,45,2219,3,42,30570,109,61,0,255,1084,95,-194,-7,-187,0,-7,730,2,2227,9757,1018,-1499,-11,-1488,0,-11,2022-02-11 17:00:00,
2022-02-11,ITA,Veneto,5,45.43490485,12.33845213,5,IT-34,Veneto,4905854,18020,1256822,13506,1122741,24591960,4499125,120575,1173,119402,94,1079,1250599,7427,6223,26,17754,84244,3744,-11557,-194,-11363,-20,-174,53094,196,124498,656321,32747,-71600,-390,-71210,-39,-351,2022-02-11 17:00:00,Nei valori riportati per le terapie intensive si è verificato un disallineamento temporale del flusso informativo pertanto per convenzione è stato riportato  28 dimessi da TI  invece del n. 8 effettivi che include anche i negativizzati.
