Date,Country,Region,Region Code,lat,long,Region code,ISO Code,Map Region,Population,Area,Total Cases,Deaths,Recovered,Tests,Tested People,Active Cases,Hospitalized,Quarantined,Intensive Care,Other Hospitalized,Prev Total Cases,Previous Daily Cases,Daily Cases,Daily Deaths,Daily Recovered,Daily Tests,Daily Tested People,Daily Active Cases,Daily Hospitalized,Daily Quarantined,Daily Intensive Care,Daily Other Hospitalized,Weekly Cases,Weekly Deaths,Weekly Recovered,Weekly Tests,Weekly Tested People,Weekly Active Cases,Weekly Hospitalized,Weekly Quarantined,Weekly Intensive Care,Weekly Other Hospitalized,Last Update,note
2022-02-02,ITA,Abruzzo,13,42.35122196,13.39843823,13,IT-65,Abruzzo,1311580,10832,221638,2821,101642,4584366,1136452,117175,469,116706,35,434,219045,3820,2593,7,852,26718,2151,1734,4,1730,0,4,20296,44,3230,187507,14564,17022,20,17002,-6,26,2022-02-02 17:00:00,"Del totale dei decessi comunicati in data odierna, 1 caso è avvenuto nei giorni scorsi. Sono stati eliminati 7 casi dei giorni passati in quanto non pazienti Covid. E' stato eliminato 1 caso dei giorni passati in quanto duplicato."
2022-02-02,ITA,Basilicata,17,40.63947052,15.80514834,17,IT-77,Basilicata,562869,10073,66235,686,46174,700404,286864,19375,93,19282,5,88,65200,1460,1035,3,817,6356,614,215,-1,216,-1,0,7111,14,5172,41544,3830,1925,-4,1929,0,-4,2022-02-02 17:00:00,"Il numero totale dei decessi ne comprende n. 24 a carico di pazienti non residenti, deceduti in strutture ospedaliere della Regione Basilicata.  "
2022-02-02,ITA,Calabria,18,38.90597598,16.59440194,18,IT-78,Calabria,1947131,15222,173814,1905,130587,2030670,1582017,41322,431,40891,21,410,171780,1619,2034,9,1535,11640,7363,490,-3,493,-2,-1,10727,79,9689,67755,46476,959,-14,973,-13,-1,2022-02-02 17:00:00,
2022-02-02,ITA,Campania,15,40.83956555,14.25084984,15,IT-72,Campania,5801692,13671,1055447,9233,821897,12514955,4408268,224317,1435,222882,90,1345,1045160,13857,10287,31,13742,79994,12781,-3486,-57,-3429,2,-59,73494,226,89270,547175,87140,-16002,-47,-15955,-12,-35,2022-02-02 17:00:00,
2022-02-02,ITA,Emilia-Romagna,8,44.49436681,11.341720800000001,8,IT-45,Emilia-Romagna,4489477,22453,1068696,15168,766471,13713573,2582926,287057,2834,284223,154,2680,1057580,7100,11116,40,53180,60700,3529,-42104,-18,-42086,0,-18,88018,266,196710,430944,28542,-108958,105,-109063,2,103,2022-02-02 17:00:00,"Sono stati eliminati 6 casi, comunicati nei giorni precedenti, in quanto giudicati non casi COVID-19."
2022-02-02,ITA,Friuli Venezia Giulia,6,45.6494354,13.76813649,6,IT-36,Friuli-Venezia Giulia,1215220,7924,275170,4518,206753,5358467,1056602,63899,539,63360,41,498,271684,3667,3486,14,2996,28760,2764,476,0,476,0,0,25468,78,25605,194542,19231,-215,9,-224,0,9,2022-02-02 17:00:00,"Il totale dei casi positivi è stato ridotto di 11 a seguito di 6 tamponi molecolari negativi dopo test antigenico positivo (4 casi relativi alla provincia di UD, 1 caso relativo alla provincia di PN e 1 caso relativo alla provincia di TS) e a seguito di 5 test positivi rimossi dopo revisione dei casi (2 casi relativi alla provincia di UD, 2 casi relativi alla provincia di PN e 1 caso relativo alla provincia di TS).		"
2022-02-02,ITA,Lazio,12,41.89277044,12.48366722,12,IT-62,Lazio,5879082,17232,905049,9874,611923,16051117,5261493,283252,2285,280967,196,2089,894489,12131,10560,26,14297,103464,6382,-3763,6,-3769,-2,8,79170,157,79140,682915,44769,-127,-22,-105,-9,-13,2022-02-02 17:00:00,
2022-02-02,ITA,Liguria,7,44.41149315,8.9326992,7,IT-42,Liguria,1550640,5416,304908,4910,252360,4395886,1188027,47638,737,46901,31,706,301070,4248,3838,13,4446,29106,3618,-621,-23,-598,-1,-22,27703,72,23024,190335,25590,4607,-46,4653,-9,-37,2022-02-02 17:00:00,"Si precisa che nel flusso informativo degli ospedalizzati in Area Medica e Terapia Intensiva sono conteggiati tutti i pazienti SARS-CoV2 positivi ricoverati sia per patologia Covid-19 correlata sia per altre causa. Inoltre, si fa presente che i pazienti attualmente ospedalizzati per patologia non Covid-19 correlata ammontano a circa il 30% del totale degli ospedalizzati positivi per SARS-CoV2."
2022-02-02,ITA,Lombardia,3,45.46679409,9.190347404,3,IT-25,Lombardia,10060574,23864,2164568,37291,1779717,30878978,7627923,347560,3199,344361,229,2970,2148470,19389,16098,50,13320,157969,16565,2728,-80,2808,-6,-74,120444,533,215854,1119752,117423,-95943,-465,-95478,-30,-435,2022-02-02 17:00:00,
2022-02-02,ITA,Marche,11,43.61675973,13.5188753,11,IT-57,Marche,1525271,9401,271899,3433,243067,2531852,1592072,25399,392,25007,58,334,266988,6167,4911,7,5100,15678,12925,-196,-16,-180,-3,-13,33504,51,29972,106565,87425,3481,35,3446,0,35,2022-02-02 17:00:00,
2022-02-02,ITA,Molise,14,41.55774754,14.65916051,14,IT-67,Molise,305617,4461,30850,535,20303,414927,377850,10012,43,9969,3,40,30324,377,526,2,340,3596,3485,184,2,182,0,2,2760,12,1935,18338,17388,813,6,807,0,6,2022-02-02 17:00:00,
2022-02-02,ITA,P.A. Bolzano,21,46.49933453,11.35662422,4,IT-32,Trentino-Alto Adige,533050,7400,166864,1359,144707,3448634,607051,20798,130,20668,13,117,165284,2698,1580,1,2272,2449,940,-693,-1,-692,1,-2,13089,15,18964,85558,7832,-5890,10,-5900,-1,11,2022-02-02 17:00:00,"1580 nuovi positivi di cui 12 test antigenici confermati da test molecolare e 1368 test antigenici. A questi sono stati sottratti 1 storni di pazienti positivi al test antigenico ma negativi a test molecolare eseguito entro 3 giorni, per un totale netto di 1367 positivi a test antigenico comunicati"
2022-02-02,ITA,P.A. Trento,22,46.06893511,11.12123097,24,IT-32,Trentino-Alto Adige,541380,6207,125843,1478,106487,2244616,518809,17878,173,17705,22,151,124661,1735,1182,3,2259,9371,1041,-1080,-6,-1074,-3,-3,9772,13,17012,71416,7856,-7253,2,-7255,-2,4,2022-02-02 17:00:00,
2022-02-02,ITA,Piemonte,1,45.0732745,7.680687483,1,IT-21,Piemonte,4356406,25387,892339,12657,756350,14038396,3592644,123332,2166,121166,125,2041,883852,9988,8487,28,14699,73490,11054,-6240,-47,-6193,-7,-40,62596,141,106041,561386,83988,-43586,-92,-43494,-14,-78,2022-02-02 17:00:00,
2022-02-02,ITA,Puglia,16,41.12559576,16.86736689,16,IT-75,Puglia,4029053,19541,618045,7270,487317,7813686,1999920,123458,740,122718,61,679,610904,8595,7141,37,14277,54777,6048,-7173,-37,-7136,-1,-36,47610,102,47040,365010,36678,468,-6,474,0,-6,2022-02-02 17:00:00,
2022-02-02,ITA,Sardegna,20,39.21531192,9.110616306,20,IT-88,Sardegna,1639591,24100,127501,1856,102488,3406194,1385027,23157,409,22748,32,377,125997,792,1504,7,1293,24930,5503,204,-4,208,0,-4,7512,35,7256,160819,27702,221,50,171,0,50,2022-02-02 17:00:00,
2022-02-02,ITA,Sicilia,19,38.11569725,13.362356699999998,19,IT-82,Sicilia,4999891,25832,640055,8622,376776,9872072,4322063,254657,1612,253045,148,1464,631070,7401,8985,49,4936,55622,54999,4000,-8,4008,8,-16,49278,286,20439,296072,292854,28553,-3,28556,-7,4,2022-02-02 17:00:00,DECEDUTI: N. 6 IL 02/02/22 N. 9 IL 01/02/22 - N. 18 IL 31/01/22 N.6 IL 30/01/22 - N. 4 IL 29/01/22 - N. 1 IL 28/01/22 - N. 2 IL 27/01/22 - N. 1 IL 25/01/22 N.1 IL 20/01/22 - N. 1 IL 19/01/22
2022-02-02,ITA,Toscana,9,43.76923077,11.25588885,9,IT-52,Toscana,3729641,22987,756941,8320,606323,11262300,4182183,142298,1455,140843,97,1358,749183,9877,7758,33,13637,60475,11427,-5912,-23,-5889,-7,-16,62746,193,97173,452643,88591,-34620,-36,-34584,-25,-11,2022-02-02 17:00:00,
2022-02-02,ITA,Umbria,10,43.10675841,12.38824698,10,IT-55,Umbria,882015,8464,158936,1634,134961,3449403,629448,22341,228,22113,9,219,157109,2037,1827,3,1466,15496,1907,358,3,355,-1,4,11682,29,13779,103258,12633,-2126,31,-2157,2,29,2022-02-02 17:00:00,- Si fa presente che 7 dei ricoveri non UTI appartengono ai codici disciplina di Ostetricia & Ginecologia e Pediatria. - Si fa presente che 11 dei ricoveri non UTI appartengono ad altri codici disciplina.
2022-02-02,ITA,Valle d'Aosta,2,45.73750286,7.320149366,2,IT-23,Valle d'Aosta,125666,3261,29605,510,25302,439581,124722,3793,62,3731,5,57,29420,303,185,2,890,1806,188,-707,-9,-698,-1,-8,1712,8,3338,15003,1760,-1634,-18,-1616,-1,-17,2022-02-02 17:00:00,
2022-02-02,ITA,Veneto,5,45.43490485,12.33845213,5,IT-34,Veneto,4905854,18020,1181342,13240,959194,23693158,4453254,208908,1642,207266,149,1493,1167152,16045,14190,30,21462,142124,8042,-7302,-30,-7272,-1,-29,97492,196,147946,899988,54895,-50650,-107,-50543,-16,-91,2022-02-02 17:00:00,Nei valori riportati per le terapie intensive si è verificato un disallineamento temporale del flusso informativo pertanto per convenzione è stato riportato 9 dimessi da TI  invece del n. 11 effettivo che include anche i negativizzati. 
