Date,Country,Region,Region Code,lat,long,Region code,ISO Code,Map Region,Population,Area,Total Cases,Deaths,Recovered,Tests,Tested People,Active Cases,Hospitalized,Quarantined,Intensive Care,Other Hospitalized,Prev Total Cases,Previous Daily Cases,Daily Cases,Daily Deaths,Daily Recovered,Daily Tests,Daily Tested People,Daily Active Cases,Daily Hospitalized,Daily Quarantined,Daily Intensive Care,Daily Other Hospitalized,Weekly Cases,Weekly Deaths,Weekly Recovered,Weekly Tests,Weekly Tested People,Weekly Active Cases,Weekly Hospitalized,Weekly Quarantined,Weekly Intensive Care,Weekly Other Hospitalized,Last Update,note
2021-07-27,ITA,Abruzzo,13,42.35122196,13.39843823,13,IT-65,Abruzzo,1311580,10832,75805,2514,72091,1817383,725597,1200,24,1176,0,24,75777,5,28,0,8,4377,1382,20,-1,21,0,-1,354,1,166,33760,10212,187,3,184,-1,4,2021-07-27 17:00:00,è stato eliminato 1 caso dei giorni passati in quanto duplicato
2021-07-27,ITA,Basilicata,17,40.63947052,15.80514834,17,IT-77,Basilicata,562869,10073,27253,591,26097,408008,216561,565,13,552,0,13,27224,1,29,0,15,894,356,14,-2,16,0,-2,135,0,93,4282,1771,42,-3,45,0,-3,2021-07-27 17:00:00,"Il numero totale dei decessi ne comprende n. 22 a carico di pazienti non residenti, deceduti in strutture ospedaliere della Regione Basilicata."
2021-07-27,ITA,Calabria,18,38.90597598,16.59440194,18,IT-78,Calabria,1947131,15222,70397,1254,66719,983036,897737,2424,59,2365,5,54,70287,88,110,1,12,2621,1940,97,3,94,0,3,663,16,286,13690,11240,361,8,353,1,7,2021-07-27 17:00:00,"L'ASP di Catanzaro comunica che: ""L'incremento di oggi è di 19 nuovi positivi.(si comunica che il decesso di oggi riguarda un immigrato che è deceduto in Sala Operatoria subito dopo l'accesso in pronto soccorso)"" L'ASP di Cosenza comunica che: ""OGGI SI REGISTRANO 43 NUOVI CASI e non 32, come risulta dal prospetto; ciò è dovuto all'eliminazione dal totale dei casi di 11 record risultati doppioni a seguito di verifiche effettuate sul database dei casi . L'ASP di Crotone comunica che: ""Totale dei positivi di oggi 18 di cui uno da fuori regione. Un guarito da fuori regione"""
2021-07-27,ITA,Campania,15,40.83956555,14.25084984,15,IT-72,Campania,5801692,13671,429512,7585,413661,5611765,3331965,8266,198,8068,10,188,429276,115,236,5,203,15286,3124,28,-2,30,-2,0,1898,19,972,90649,17588,907,1,906,-3,4,2021-07-27 17:00:00,
2021-07-27,ITA,Emilia-Romagna,8,44.49436681,11.341720800000001,8,IT-45,Emilia-Romagna,4489477,22453,392186,13279,373611,7175763,1950462,5296,171,5125,9,162,391891,469,295,2,234,24652,1986,59,2,57,1,1,3040,10,693,135959,13641,2337,19,2318,-6,25,2021-07-27 17:00:00,"Sono stati eliminati 3 casi, positivi a test antigenico ma non confermati da tampone molecolare. Sono stati eliminati 1 casi, comunicati nei giorni precedenti, in quanto giudicati non casi COVID-19."
2021-07-27,ITA,Friuli Venezia Giulia,6,45.6494354,13.76813649,6,IT-36,Friuli-Venezia Giulia,1215220,7924,107680,3789,103387,2285569,710952,504,12,492,2,10,107592,19,88,0,24,6542,1221,64,2,62,0,2,417,0,162,41315,9218,255,3,252,2,1,2021-07-27 17:00:00,"Il totale dei casi positivi è stato ridotto di 1 a seguito di un test antigenico non confermato dal successivo tampone molecolare (relativo alla provincia di Udine).		  1 caso precedentemente segnalato come caso confermato positivo al tampone molecolare, dopo verifica, è stato riclassificato come caso positivo al tampone antigenico		"
2021-07-27,ITA,Lazio,12,41.89277044,12.48366722,12,IT-62,Lazio,5879082,17232,355389,8394,339476,8279559,4543330,7519,289,7230,35,254,354846,550,543,0,303,35394,4853,240,15,225,1,14,4860,6,1437,197836,30597,3417,128,3289,7,121,2021-07-27 17:00:00,
2021-07-27,ITA,Liguria,7,44.41149315,8.9326992,7,IT-42,Liguria,1550640,5416,104790,4360,99472,1891760,728683,958,41,917,6,35,104651,63,139,1,93,7361,2249,45,-3,48,0,-3,794,3,242,39307,13087,549,22,527,0,22,2021-07-27 17:00:00,In Regione Liguria la positività al test antigenico rapido è seguita da conferma con test molecolare 
2021-07-27,ITA,Lombardia,3,45.46679409,9.190347404,3,IT-25,Lombardia,10060574,23864,850134,33818,807275,12394889,4857600,9041,209,8832,29,180,849493,177,641,1,282,35774,8885,358,30,328,1,29,3621,8,1934,219450,58745,1679,42,1637,-2,44,2021-07-27 17:00:00,
2021-07-27,ITA,Marche,11,43.61675973,13.5188753,11,IT-57,Marche,1525271,9401,104983,3039,100290,1358417,792612,1654,16,1638,4,12,104916,54,67,0,104,3026,1648,-37,-3,-34,0,-3,592,1,445,17098,9259,146,2,144,2,0,2021-07-27 17:00:00,
2021-07-27,ITA,Molise,14,41.55774754,14.65916051,14,IT-67,Molise,305617,4461,13880,492,13267,250198,216854,121,1,120,0,1,13879,0,1,0,3,243,243,-2,0,-2,0,0,57,0,39,2812,2787,18,0,18,0,0,2021-07-27 17:00:00,
2021-07-27,ITA,P.A. Bolzano,21,46.49933453,11.35662422,4,IT-32,Trentino-Alto Adige,533050,7400,73686,1183,72210,1707532,432162,293,10,283,0,10,73653,1,33,0,4,3969,235,29,0,29,0,0,141,1,45,19214,1256,95,3,92,0,3,2021-07-27 17:00:00,
2021-07-27,ITA,P.A. Trento,22,46.06893511,11.12123097,24,IT-32,Trentino-Alto Adige,541380,6207,46255,1363,44537,906381,248052,355,6,349,0,6,46217,17,38,0,9,1537,615,29,-1,30,0,-1,262,0,67,11375,4550,195,4,191,0,4,2021-07-27 17:00:00,
2021-07-27,ITA,Piemonte,1,45.0732745,7.680687483,1,IT-21,Piemonte,4356406,25387,364879,11699,351447,5421753,2086885,1733,70,1663,3,67,364655,59,224,0,101,16183,4473,123,-1,124,0,-1,970,0,331,109731,26839,639,10,629,0,10,2021-07-27 17:00:00,
2021-07-27,ITA,Puglia,16,41.12559576,16.86736689,16,IT-75,Puglia,4029053,19541,255237,6668,246745,2850144,1280678,1824,88,1736,10,78,255105,56,132,1,178,11186,2302,-47,5,-52,2,3,914,9,856,60652,14229,49,3,46,1,2,2021-07-27 17:00:00,
2021-07-27,ITA,Sardegna,20,39.21531192,9.110616306,20,IT-88,Sardegna,1639591,24100,60597,1498,55382,1487183,864776,3717,79,3638,9,70,60315,209,282,1,54,10157,2967,227,5,222,-1,6,1881,3,177,40556,18567,1701,18,1683,6,12,2021-07-27 17:00:00,
2021-07-27,ITA,Sicilia,19,38.11569725,13.362356699999998,19,IT-82,Sicilia,4999891,25832,239989,6030,225451,5200567,1971953,8508,264,8244,30,234,239553,457,436,6,289,11375,5654,141,20,121,2,18,3641,20,913,82329,34372,2708,87,2621,9,78,2021-07-27 17:00:00,
2021-07-27,ITA,Toscana,9,43.76923077,11.25588885,9,IT-52,Toscana,3729641,22987,249203,6908,237700,5428729,2481372,4595,128,4467,19,109,248932,361,271,4,79,12569,5927,188,9,179,3,6,2867,9,598,80420,38017,2260,43,2217,4,39,2021-07-27 17:00:00,
2021-07-27,ITA,Umbria,10,43.10675841,12.38824698,10,IT-55,Umbria,882015,8464,57816,1424,55171,1561742,404844,1221,14,1207,2,12,57702,7,114,0,5,6582,910,109,1,108,0,1,584,0,127,29950,4354,457,4,453,1,3,2021-07-27 17:00:00,
2021-07-27,ITA,Valle d'Aosta,2,45.73750286,7.320149366,2,IT-23,Valle d'Aosta,125666,3261,11748,473,11224,148948,70635,51,1,50,0,1,11743,0,5,0,0,420,176,5,0,5,0,0,33,0,10,2356,1133,23,1,22,0,1,2021-07-27 17:00:00,
2021-07-27,ITA,Veneto,5,45.43490485,12.33845213,5,IT-34,Veneto,4905854,18020,433627,11634,411528,9389260,1921972,10465,107,10358,16,91,432823,407,804,2,418,31742,3772,384,27,357,0,27,4239,5,1259,225488,29673,2975,43,2932,3,40,2021-07-27 17:00:00,"Del numero di positivi inseriti oggi, solo 490 sono da considerari nuoci positivi mentre 314 sono da considerarsi antecedenti. Questi casi sono relativi a positività riscontrate tra febbraio 2020 e marzo 2021. Per maggiori dettagli vedi nota protocollo n. 335858 inviata in data odierna."
