Date,Country,Region,Region Code,lat,long,Region code,ISO Code,Map Region,Population,Area,Total Cases,Deaths,Recovered,Tests,Tested People,Active Cases,Hospitalized,Quarantined,Intensive Care,Other Hospitalized,Prev Total Cases,Previous Daily Cases,Daily Cases,Daily Deaths,Daily Recovered,Daily Tests,Daily Tested People,Daily Active Cases,Daily Hospitalized,Daily Quarantined,Daily Intensive Care,Daily Other Hospitalized,Weekly Cases,Weekly Deaths,Weekly Recovered,Weekly Tests,Weekly Tested People,Weekly Active Cases,Weekly Hospitalized,Weekly Quarantined,Weekly Intensive Care,Weekly Other Hospitalized,Last Update,note
2022-01-11,ITA,Abruzzo,13,42.35122196,13.39843823,13,IT-65,Abruzzo,1311580,10832,147912,2673,90857,3946418,1079796,54382,370,54012,32,338,142916,2371,4996,2,1029,51097,6410,3965,31,3934,7,24,29133,25,3093,301048,41360,26015,131,25884,9,122,2022-01-11 17:00:00,
2022-01-11,ITA,Basilicata,17,40.63947052,15.80514834,17,IT-77,Basilicata,562869,10073,44447,645,32542,574396,273465,11260,78,11182,2,76,43595,302,852,0,246,3295,921,606,4,602,0,4,5837,8,1209,19356,6733,4620,5,4615,-1,6,2022-01-11 17:00:00,"Al momento, il dato relativo al valore giornaliero dei ""Casi identificati da test antigenico"" risulta uguale a 0, in quanto, pur essendo somministrati, i test rapidi risultati positivi sono tutti ritestati con tamponi processati con test molecolare. Il numero totale dei decessi ne comprende n. 23 a carico di pazienti non residenti, deceduti in strutture ospedaliere della Regione Basilicata.   "
2022-01-11,ITA,Calabria,18,38.90597598,16.59440194,18,IT-78,Calabria,1947131,15222,131089,1678,99779,1792497,1424881,29632,448,29184,38,410,128900,1616,2189,2,1079,14004,9538,1108,32,1076,4,28,14342,36,4398,88109,53120,9908,84,9824,9,75,2022-01-11 17:00:00,L'Asp di Cosenza comunica nel setting fuori regione  5 nuovi casi a domicilio e un ricoverato in terapia intensiva.			
2022-01-11,ITA,Campania,15,40.83956555,14.25084984,15,IT-72,Campania,5801692,13671,732604,8621,537536,10521523,4067186,186220,1176,185044,85,1091,702562,13107,30042,20,8503,125665,25923,21292,14,21278,8,6,111551,111,34060,725290,124268,77153,338,76815,28,310,2022-01-11 17:00:00,A SEGIUTO DI PROBLEMI TECNICI ALCUNI DATI REGISTRATI OGGI POTREBBERO ESSERE NON CORRETTI E SARANNO A BREVE VERIFICATI (ISOLAMENTO DOMICILIARE E/O GUARITI E CASI PER PROVINCIA)
2022-01-11,ITA,Emilia-Romagna,8,44.49436681,11.341720800000001,8,IT-45,Emilia-Romagna,4489477,22453,711706,14429,468149,12229930,2459272,229128,2318,226810,152,2166,691118,14187,20588,35,3524,78623,6002,17029,124,16905,1,123,136674,148,18156,401189,42788,118370,604,117766,17,587,2022-01-11 17:00:00,"Sono stati eliminati 7 casi, comunicati nei giorni precedenti, in quanto giudicati non casi COVID-19."
2022-01-11,ITA,Friuli Venezia Giulia,6,45.6494354,13.76813649,6,IT-36,Friuli-Venezia Giulia,1215220,7924,187336,4295,145181,4747194,992767,37860,390,37470,37,353,183155,1598,4181,9,1191,34765,3577,2981,-5,2986,-4,-1,23478,53,5643,155763,19384,17782,56,17726,9,47,2022-01-11 17:00:00,"Il totale dei casi positivi è stato ridotto di 6 a seguito di 3 tamponi molecolari negativi dopo test antigenico positivo (1 caso relativo alla provincia di PN, 1 caso relativo alla provincia di TS e 1 caso relativo alla provincia di GO) e a seguito di 3 test positivi rimossi dopo revisione dei casi (2 casi relativi alla provoncia di GO e 1 caso relativo alla provincia di PN).		"
2022-01-11,ITA,Lazio,12,41.89277044,12.48366722,12,IT-62,Lazio,5879082,17232,632933,9423,442157,13886249,5118309,181353,1779,179574,196,1583,620145,9440,12788,43,3153,115950,3483,9592,64,9528,-1,65,92330,102,13497,664589,31389,78731,334,78397,33,301,2022-01-11 17:00:00,"Dei decessi segnalati in data odierna, 11 si riferiscono alla prima settimana di gennaio 2022."
2022-01-11,ITA,Liguria,7,44.41149315,8.9326992,7,IT-42,Liguria,1550640,5416,193963,4676,170084,3754759,1085342,19203,729,18474,43,686,184696,17858,9267,9,6618,46942,8110,2640,-11,2651,0,-11,38323,50,33520,146191,26838,4753,136,4617,-2,138,2022-01-11 17:00:00,
2022-01-11,ITA,Lombardia,3,45.46679409,9.190347404,3,IT-25,Lombardia,10060574,23864,1600333,35519,1021233,26788598,7129634,543581,3458,540123,256,3202,1554778,17581,45555,55,21131,265222,35507,24369,213,24156,10,203,271749,326,71804,1298912,207737,199619,912,198707,22,890,2022-01-11 17:00:00,
2022-01-11,ITA,Marche,11,43.61675973,13.5188753,11,IT-57,Marche,1525271,9401,163028,3294,148955,2150608,1284553,10779,310,10469,57,253,161283,879,1745,8,1846,18451,14001,-109,6,-115,0,6,13126,34,10979,100500,75507,2113,22,2091,4,18,2022-01-11 17:00:00,
2022-01-11,ITA,Molise,14,41.55774754,14.65916051,14,IT-67,Molise,305617,4461,20751,512,15076,341816,306681,5163,24,5139,2,22,20191,393,560,0,89,3812,2936,471,-6,477,0,-6,3011,0,212,18502,17790,2799,1,2798,0,1,2022-01-11 17:00:00,
2022-01-11,ITA,P.A. Bolzano,21,46.49933453,11.35662422,4,IT-32,Trentino-Alto Adige,533050,7400,115271,1324,99838,3128516,574582,14109,94,14015,17,77,112230,1135,3041,2,662,20385,1524,2377,-3,2380,-1,-2,11550,13,3495,85176,8102,8042,-9,8051,-2,-7,2022-01-11 17:00:00,"3041 nuovi positivi di cui 28 test antigenici confermati da test molecolare e 2852 test antigenici. A questi sono stati sottratti 1 storni di pazienti positivi al test antigenico ma negativi a test molecolare eseguito entro 3 giorni, per un totale netto di 2851 positivi a test antigenico comunicati"
2022-01-11,ITA,P.A. Trento,22,46.06893511,11.12123097,24,IT-32,Trentino-Alto Adige,541380,6207,82962,1435,57784,1981423,487851,23743,150,23593,28,122,79910,1164,3052,2,429,18389,3067,2621,13,2608,1,12,15128,8,2628,92069,17062,12492,28,12464,6,22,2022-01-11 17:00:00,
2022-01-11,ITA,Piemonte,1,45.0732745,7.680687483,1,IT-21,Piemonte,4356406,25387,624204,12191,461328,12098108,3255514,150685,2059,148626,148,1911,605597,8571,18607,13,12330,101414,22151,6264,74,6190,8,66,94330,98,42407,531655,119354,51825,531,51294,31,500,2022-01-11 17:00:00,
2022-01-11,ITA,Puglia,16,41.12559576,16.86736689,16,IT-75,Puglia,4029053,19541,363483,7028,287045,6429204,1832413,69410,524,68886,49,475,356196,2813,7287,4,2154,87269,11608,5129,35,5094,4,31,40637,35,7915,457644,70176,32687,154,32533,13,141,2022-01-11 17:00:00,
2022-01-11,ITA,Sardegna,20,39.21531192,9.110616306,20,IT-88,Sardegna,1639591,24100,100247,1752,81473,2865952,1292600,17022,244,16778,28,216,99264,1792,983,4,641,24315,4518,338,26,312,1,25,8781,19,2220,125450,31956,6542,77,6465,9,68,2022-01-11 17:00:00,
2022-01-11,ITA,Sicilia,19,38.11569725,13.362356699999998,19,IT-82,Sicilia,4999891,25832,470384,7740,333331,8905728,3367300,129313,1386,127927,163,1223,457153,7803,13231,35,2523,56516,56119,10673,83,10590,20,63,77253,157,8705,334732,290189,68391,379,68012,49,330,2022-01-11 17:00:00,DECEDUTI: N. 7 IL 10/01/22 - N. 16 IL 09/01/22 - N. 6 IL 08/01/22 - N. 1 IL 06/01/22 - N. 1 IL 05/01/22 - N. 1 IL 02/01/22 - N. 1 IL 27/12/21 - N. 1 IL 22/12/21 - N. 1 IL 10/11/21
2022-01-11,ITA,Toscana,9,43.76923077,11.25588885,9,IT-52,Toscana,3729641,22987,521016,7684,337526,9762887,3851349,175806,1230,174576,122,1108,504726,5790,16290,15,14366,87520,21059,1909,33,1876,9,24,92236,96,35366,428918,124796,56774,323,56451,37,286,2022-01-11 17:00:00,
2022-01-11,ITA,Umbria,10,43.10675841,12.38824698,10,IT-55,Umbria,882015,8464,117179,1537,81019,3106192,580472,34623,212,34411,14,198,114089,1063,3090,7,2315,30506,5386,768,-4,772,3,-7,18766,25,11934,144940,32977,6807,25,6782,4,21,2022-01-11 17:00:00,Si fa presente che 9 dei ricoveri non UTI appartengono ai codici disciplina di Ostetricia & Ginecologia e Pediatria. 
2022-01-11,ITA,Valle d'Aosta,2,45.73750286,7.320149366,2,IT-23,Valle d'Aosta,125666,3261,21265,491,15606,386909,117782,5168,59,5109,6,53,20594,450,671,0,652,4065,560,19,7,12,0,7,3810,3,1728,19410,4544,2079,8,2071,2,6,2022-01-11 17:00:00,
2022-01-11,ITA,Veneto,5,45.43490485,12.33845213,5,IT-34,Veneto,4905854,18020,792750,12612,574439,20748559,2524047,205699,1706,203993,202,1504,771246,7492,21504,29,5975,187309,6483,15500,68,15432,1,67,105871,167,24364,787096,40506,81340,301,81039,8,293,2022-01-11 17:00:00,Nei valori riportati per le terapie intensive si è verificato un disallineamento temporale del flusso informativo pertanto per convenzione è stato riportato 16 dimessi da TI  invece del n. 18 effettivi.
