Date,Country,Region,Region Code,lat,long,Region code,ISO Code,Map Region,Population,Area,Total Cases,Deaths,Recovered,Tests,Tested People,Active Cases,Hospitalized,Quarantined,Intensive Care,Other Hospitalized,Prev Total Cases,Previous Daily Cases,Daily Cases,Daily Deaths,Daily Recovered,Daily Tests,Daily Tested People,Daily Active Cases,Daily Hospitalized,Daily Quarantined,Daily Intensive Care,Daily Other Hospitalized,Weekly Cases,Weekly Deaths,Weekly Recovered,Weekly Tests,Weekly Tested People,Weekly Active Cases,Weekly Hospitalized,Weekly Quarantined,Weekly Intensive Care,Weekly Other Hospitalized,Last Update,note
2021-12-09,ITA,Abruzzo,13,42.35122196,13.39843823,13,IT-65,Abruzzo,1311580,10832,89854,2607,82144,3055823,947663,5103,134,4969,10,124,89722,338,132,2,167,7125,598,-37,4,-41,0,4,1475,12,854,96175,10310,609,16,593,2,14,2021-12-09 17:00:00,"Dal totale dei positivi sono stati eliminati due casi, uno in quanto duplicato e uno in quanto già segnalato da altra regione."
2021-12-09,ITA,Basilicata,17,40.63947052,15.80514834,17,IT-77,Basilicata,562869,10073,31977,627,30154,512069,251923,1196,20,1176,1,19,31975,113,2,0,19,178,42,-17,-1,-16,0,-1,321,0,189,5432,1637,132,6,126,1,5,2021-12-09 17:00:00,"Il numero totale dei decessi ne comprende n. 23 a carico di pazienti non residenti, deceduti in strutture ospedaliere della Regione Basilicata.  "
2021-12-09,ITA,Calabria,18,38.90597598,16.59440194,18,IT-78,Calabria,1947131,15222,95825,1517,88355,1480465,1232832,5953,184,5769,20,164,95450,323,375,3,138,4471,3001,234,-1,235,3,-4,2234,14,957,35172,22140,1263,31,1232,5,26,2021-12-09 17:00:00,"L' Asp di Cosenza comunica  nel Setting fuori regione un nuovo caso a domicilio,				"
2021-12-09,ITA,Campania,15,40.83956555,14.25084984,15,IT-72,Campania,5801692,13671,500768,8275,472749,8246639,3736811,19744,373,19371,25,348,499992,1175,776,11,655,18239,1962,110,-2,112,0,-2,7751,37,5686,200631,22563,2028,39,1989,3,36,2021-12-09 17:00:00,
2021-12-09,ITA,Emilia-Romagna,8,44.49436681,11.341720800000001,8,IT-45,Emilia-Romagna,4489477,22453,469222,13872,426511,10803964,2285919,28839,981,27858,89,892,467571,1389,1651,8,519,21507,3767,1124,62,1062,7,55,10718,69,4317,224296,27753,6332,232,6100,14,218,2021-12-09 17:00:00,"Sono stati eliminati 5 casi, positivi a test antigenico ma non confermati da tampone molecolare"
2021-12-09,ITA,Friuli Venezia Giulia,6,45.6494354,13.76813649,6,IT-36,Friuli-Venezia Giulia,1215220,7924,137070,4048,125000,4045427,920772,8022,322,7700,25,297,136401,752,669,5,697,12147,906,-33,-5,-28,-2,-3,4531,51,3922,143364,11219,558,2,556,-1,3,2021-12-09 17:00:00,"Il totale dei casi positivi è stato ridotto di 4 a seguito di 2 test antigenici non confermati dal successivo tampone molecolare (1 caso relativi alla provincia di GO e 1 caso relativo alla provincia di PN) e di 2 test positivi rimossi dopo revisione dei casi (2 casi relativi alla provincia di PN).  Un caso rimosso, precedentemente attribuito a soggetto fuori regione, dopo verifica è stato attribuito alla provincia di PN.         		"
2021-12-09,ITA,Lazio,12,41.89277044,12.48366722,12,IT-62,Lazio,5879082,17232,437303,9047,402124,11541195,4973594,26132,891,25241,114,777,435927,1554,1376,10,673,27201,5316,693,18,675,1,17,10284,51,5531,295837,43779,4702,106,4596,21,85,2021-12-09 17:00:00,
2021-12-09,ITA,Liguria,7,44.41149315,8.9326992,7,IT-42,Liguria,1550640,5416,126794,4484,116073,3153942,981699,6237,259,5978,28,231,126523,690,271,1,262,5115,824,8,37,-29,1,36,3246,16,1561,96066,13524,1669,79,1590,7,72,2021-12-09 17:00:00,In Regione Liguria la positività al test antigenico rapido è seguita da conferma con test molecolare
2021-12-09,ITA,Lombardia,3,45.46679409,9.190347404,3,IT-25,Lombardia,10060574,23864,954741,34524,877139,21560055,6272893,43078,1220,41858,136,1084,953255,3373,1486,20,741,50122,5729,725,18,707,0,18,17074,111,8562,732545,89901,8401,216,8185,25,191,2021-12-09 17:00:00,
2021-12-09,ITA,Marche,11,43.61675973,13.5188753,11,IT-57,Marche,1525271,9401,127386,3164,118566,1810813,1046812,5656,143,5513,31,112,127191,464,195,1,201,2453,1404,-7,1,-8,1,0,2613,10,2148,37511,21861,455,26,429,6,20,2021-12-09 17:00:00,
2021-12-09,ITA,Molise,14,41.55774754,14.65916051,14,IT-67,Molise,305617,4461,15338,506,14540,305523,271366,292,13,279,1,12,15325,19,13,0,1,358,354,12,1,11,0,1,83,2,214,3060,2967,-133,1,-134,0,1,2021-12-09 17:00:00,
2021-12-09,ITA,P.A. Bolzano,21,46.49933453,11.35662422,4,IT-32,Trentino-Alto Adige,533050,7400,92315,1260,84415,2714649,541953,6640,114,6526,18,96,91984,566,331,0,320,10227,789,11,2,9,1,1,2968,15,2418,102960,6321,535,1,534,4,-3,2021-12-09 17:00:00,"331 nuovi positivi di cui un test antigenico confermato da test molecolare. A questi è stato sottratto 1 storno di paziente positivo al test antigenico ma negativo a test molecolare eseguito entro 3 giorni, per un totale netto di 119 positivi a test antigenico comunicati  "
2021-12-09,ITA,P.A. Trento,22,46.06893511,11.12123097,24,IT-32,Trentino-Alto Adige,541380,6207,53758,1395,50217,1619287,436259,2146,92,2054,15,77,53639,255,119,1,55,5267,502,63,16,47,0,16,1269,3,914,62885,3631,352,39,313,8,31,2021-12-09 17:00:00,
2021-12-09,ITA,Piemonte,1,45.0732745,7.680687483,1,IT-21,Piemonte,4356406,25387,409065,11910,381779,9937968,2808798,15376,507,14869,44,463,407850,1165,1215,1,685,48798,4516,529,11,518,1,10,7671,15,3815,370499,43208,3841,71,3770,8,63,2021-12-09 17:00:00,
2021-12-09,ITA,Puglia,16,41.12559576,16.86736689,16,IT-75,Puglia,4029053,19541,282210,6905,270419,4965030,1629727,4886,154,4732,18,136,281981,468,229,1,175,16663,2283,53,-5,58,0,-5,2154,16,1502,141667,20640,636,2,634,-3,5,2021-12-09 17:00:00,
2021-12-09,ITA,Sardegna,20,39.21531192,9.110616306,20,IT-88,Sardegna,1639591,24100,80190,1704,75430,2434194,1171729,3056,102,2954,9,93,80009,138,181,2,214,7377,1965,-35,5,-40,1,4,1030,7,741,62931,16751,282,16,266,-5,21,2021-12-09 17:00:00,
2021-12-09,ITA,Sicilia,19,38.11569725,13.362356699999998,19,IT-82,Sicilia,4999891,25832,330768,7262,308963,7654925,2797963,14543,387,14156,48,339,329979,618,789,2,253,16274,6601,534,21,513,2,19,5142,44,3115,164338,45236,1983,36,1947,4,32,2021-12-09 17:00:00,DECEDUTI: N. 1 IL 07/12/21 - N. 1 IL 06/12/21
2021-12-09,ITA,Toscana,9,43.76923077,11.25588885,9,IT-52,Toscana,3729641,22987,307217,7441,288498,8235737,3397968,11278,325,10953,47,278,306558,791,659,4,384,17935,5653,271,8,263,0,8,4547,26,2653,202588,56412,1868,27,1841,-2,29,2021-12-09 17:00:00,
2021-12-09,ITA,Umbria,10,43.10675841,12.38824698,10,IT-55,Umbria,882015,8464,68633,1494,65126,2559469,477947,2013,51,1962,7,44,68553,179,80,0,46,4175,132,34,2,32,0,2,901,2,527,67102,3925,372,-2,374,-3,1,2021-12-09 17:00:00,
2021-12-09,ITA,Valle d'Aosta,2,45.73750286,7.320149366,2,IT-23,Valle d'Aosta,125666,3261,13651,482,12425,306455,100151,744,25,719,1,24,13612,60,39,0,26,940,184,13,2,11,0,2,330,3,321,15036,2247,6,-4,10,0,-4,2021-12-09 17:00:00,
2021-12-09,ITA,Veneto,5,45.43490485,12.33845213,5,IT-34,Veneto,4905854,18020,540695,12027,485049,17265710,2343676,43619,847,42772,124,723,538767,3516,1928,7,867,36256,3153,1054,60,994,4,56,18008,44,8173,564272,32829,9791,208,9583,19,189,2021-12-09 17:00:00,Nei valori riportati per le terapie intensive si è verificato un disallineamento temporale del flusso informativo pertanto per convenzione è stato riportato  8 dimessi da TI  invece del n. 7 effettivi che include anche i negativizzati.
