Date,Country,Region,Region Code,lat,long,Region code,ISO Code,Map Region,Population,Area,Total Cases,Deaths,Recovered,Tests,Tested People,Active Cases,Hospitalized,Quarantined,Intensive Care,Other Hospitalized,Prev Total Cases,Previous Daily Cases,Daily Cases,Daily Deaths,Daily Recovered,Daily Tests,Daily Tested People,Daily Active Cases,Daily Hospitalized,Daily Quarantined,Daily Intensive Care,Daily Other Hospitalized,Weekly Cases,Weekly Deaths,Weekly Recovered,Weekly Tests,Weekly Tested People,Weekly Active Cases,Weekly Hospitalized,Weekly Quarantined,Weekly Intensive Care,Weekly Other Hospitalized,Last Update,note
2021-08-10,ITA,Abruzzo,13,42.35122196,13.39843823,13,IT-65,Abruzzo,1311580,10832,76984,2515,72665,1895406,751201,1804,54,1750,1,53,76906,25,78,0,74,6154,2286,4,4,0,0,4,638,0,305,42847,14865,333,11,322,0,11,2021-08-10 17:00:00,
2021-08-10,ITA,Basilicata,17,40.63947052,15.80514834,17,IT-77,Basilicata,562869,10073,27808,592,26276,418202,220644,940,25,915,1,24,27759,21,49,0,23,891,349,26,0,26,0,0,311,0,133,5801,2274,178,5,173,0,5,2021-08-10 17:00:00,"Il numero totale dei decessi ne comprende n. 22 a carico di pazienti non residenti, deceduti in strutture ospedaliere della Regione Basilicata."
2021-08-10,ITA,Calabria,18,38.90597598,16.59440194,18,IT-78,Calabria,1947131,15222,72467,1269,68211,1019361,928327,2987,93,2894,4,89,72255,92,212,1,97,4449,3811,114,2,112,0,2,1196,12,1037,20050,16746,147,17,130,-1,18,2021-08-10 17:00:00,"L'Asp di Catanzaro comunica 31 nuovi soggetti positivi di cui 2 fuori regione						 L'Asp di Crotone comunica  15 positivi nuovi di cui 1  migrante.						 L'Asp di Cosenza comunica che:""si registra un nuovo caso residente fuori regione tra i ricoverati in reparto NON di T.I.""                                                                                                                                                                                                      						"
2021-08-10,ITA,Campania,15,40.83956555,14.25084984,15,IT-72,Campania,5801692,13671,435345,7621,419327,5809218,3376923,8397,286,8111,16,270,434981,315,364,4,515,15878,3419,-155,8,-163,-1,9,3350,19,2774,102557,25089,557,52,505,5,47,2021-08-10 17:00:00,
2021-08-10,ITA,Emilia-Romagna,8,44.49436681,11.341720800000001,8,IT-45,Emilia-Romagna,4489477,22453,400155,13290,375532,7488469,1979486,11333,344,10989,31,313,399704,642,451,0,249,27115,2175,202,7,195,0,7,4305,5,1211,165899,14671,3089,75,3014,9,66,2021-08-10 17:00:00,"Sono stati eliminati 10 casi, positivi a test antigenico ma non confermati da tampone molecolare. Sono stati eliminati 2 casi, comunicati nei giorni precedenti, in quanto giudicati non casi COVID-19."
2021-08-10,ITA,Friuli Venezia Giulia,6,45.6494354,13.76813649,6,IT-36,Friuli-Venezia Giulia,1215220,7924,108790,3791,104135,2358069,727324,864,30,834,3,27,108715,10,75,0,51,5561,873,24,3,21,2,1,590,1,485,36669,8524,104,4,100,-1,5,2021-08-10 17:00:00,"1 caso precedentemente segnalato come caso confermato da test molecolare, dopo verifica, è stato riclassificato come caso confermato da test antigenico  (caso relativo alla provincia di Pordenone)"
2021-08-10,ITA,Lazio,12,41.89277044,12.48366722,12,IT-62,Lazio,5879082,17232,364145,8426,340049,8388310,4564368,15670,504,15166,63,441,363442,474,703,1,0,0,0,702,4,698,1,3,4188,17,0,0,0,4171,97,4074,13,84,2021-08-10 17:00:00,"Si precisa che,  a causa della sospensione dei sistemi informatici a seguito di un attacco hacker al CED regionale, vengono aggiornati solo i dati relativi ai nuovi positivi, ai decessi ed  alle ospedalizzazioni. "
2021-08-10,ITA,Liguria,7,44.41149315,8.9326992,7,IT-42,Liguria,1550640,5416,106568,4368,100612,1978456,757942,1588,68,1520,14,54,106462,76,106,0,123,7295,2676,-17,2,-19,-1,3,947,2,722,46357,16312,223,23,200,2,21,2021-08-10 17:00:00,
2021-08-10,ITA,Lombardia,3,45.46679409,9.190347404,3,IT-25,Lombardia,10060574,23864,858785,33843,811541,12872580,4982816,13401,318,13083,35,283,858260,200,525,4,569,39611,10351,-48,6,-54,-2,8,4381,13,2567,248570,66195,1801,49,1752,3,46,2021-08-10 17:00:00,
2021-08-10,ITA,Marche,11,43.61675973,13.5188753,11,IT-57,Marche,1525271,9401,107067,3041,101175,1397209,814907,2851,53,2798,6,47,106921,46,146,0,158,3187,1802,-12,-2,-10,0,-2,1189,2,493,20274,11974,694,15,679,1,14,2021-08-10 17:00:00,
2021-08-10,ITA,Molise,14,41.55774754,14.65916051,14,IT-67,Molise,305617,4461,14003,492,13357,254903,221492,154,5,149,1,4,14001,4,2,0,0,295,294,2,0,2,0,0,61,0,33,2086,2057,28,3,25,0,3,2021-08-10 17:00:00,
2021-08-10,ITA,P.A. Bolzano,21,46.49933453,11.35662422,4,IT-32,Trentino-Alto Adige,533050,7400,74023,1184,72459,1763155,440370,380,13,367,2,11,73978,1,45,0,18,6941,995,27,2,25,0,2,181,0,154,35443,5202,27,3,24,0,3,2021-08-10 17:00:00,
2021-08-10,ITA,P.A. Trento,22,46.06893511,11.12123097,24,IT-32,Trentino-Alto Adige,541380,6207,46680,1363,44940,936201,259980,377,14,363,0,14,46639,16,41,0,20,3205,1282,21,-2,23,0,-2,214,0,186,18278,7311,28,5,23,-1,6,2021-08-10 17:00:00,
2021-08-10,ITA,Piemonte,1,45.0732745,7.680687483,1,IT-21,Piemonte,4356406,25387,367615,11701,352781,5649735,2146168,3133,109,3024,4,105,367468,90,147,0,177,14993,4936,-30,3,-33,0,3,1310,1,780,115526,31739,529,22,507,-3,25,2021-08-10 17:00:00,
2021-08-10,ITA,Puglia,16,41.12559576,16.86736689,16,IT-75,Puglia,4029053,19541,258216,6675,247889,3010595,1314980,3652,133,3519,20,113,257900,144,316,1,105,14240,2426,210,10,200,4,6,1748,4,677,86869,17527,1067,39,1028,8,31,2021-08-10 17:00:00,
2021-08-10,ITA,Sardegna,20,39.21531192,9.110616306,20,IT-88,Sardegna,1639591,24100,65077,1517,56904,1566941,906743,6656,141,6515,22,119,64826,172,251,1,264,4005,3241,-14,10,-24,0,10,2324,12,1056,41946,21091,1256,42,1214,3,39,2021-08-10 17:00:00,
2021-08-10,ITA,Sicilia,19,38.11569725,13.362356699999998,19,IT-82,Sicilia,4999891,25832,250409,6100,229112,5417435,2049840,15197,498,14699,50,448,249561,923,848,12,578,18759,6396,258,4,254,-2,6,5797,44,2313,114917,41424,3440,128,3312,18,110,2021-08-10 17:00:00,deceduti: di cui n. 5 deceduti il 08/08/21 - n. 3 deceduti il 07/08/21 - n. 2 deceduti il 06/08/21 - n.1 deceduti il 04/08/21  
2021-08-10,ITA,Toscana,9,43.76923077,11.25588885,9,IT-52,Toscana,3729641,22987,258099,6937,240122,5614168,2567705,11040,292,10748,30,262,257588,492,511,5,276,12903,5273,230,9,221,0,9,4646,18,1601,96775,43090,3027,99,2928,7,92,2021-08-10 17:00:00,
2021-08-10,ITA,Umbria,10,43.10675841,12.38824698,10,IT-55,Umbria,882015,8464,59427,1425,55873,1635499,413876,2129,31,2098,1,30,59285,31,142,1,80,7455,736,61,1,60,0,1,901,1,432,39195,4409,468,12,456,-1,13,2021-08-10 17:00:00,"Si fa presente che 1 dei ricoveri NON UTI, non rientrano nei codici disciplina COVID e pertanto vengono collocati in ""Altra Struttura""."
2021-08-10,ITA,Valle d'Aosta,2,45.73750286,7.320149366,2,IT-23,Valle d'Aosta,125666,3261,11860,473,11262,154911,73829,125,3,122,0,3,11852,1,8,0,11,764,392,-3,0,-3,0,0,61,0,19,3657,2021,42,0,42,0,0,2021-08-10 17:00:00,
2021-08-10,ITA,Veneto,5,45.43490485,12.33845213,5,IT-34,Veneto,4905854,18020,442718,11650,417423,9890710,1968757,13645,188,13457,18,170,442114,425,604,1,737,48065,2867,-134,22,-156,-2,24,4529,7,3624,270920,22218,898,47,851,2,45,2021-08-10 17:00:00,Nei valori riportati per le terapie intensive si è verificato un disallineamento temporale del flusso informativo pertanto per convenzione è stato riportato  4 dimessi da TI  invece del n. 2 effettivi che include anche i negativizzati.
