Date,Country,Region,Region Code,lat,long,Region code,ISO Code,Map Region,Population,Area,Total Cases,Deaths,Recovered,Tests,Tested People,Active Cases,Hospitalized,Quarantined,Intensive Care,Other Hospitalized,Prev Total Cases,Previous Daily Cases,Daily Cases,Daily Deaths,Daily Recovered,Daily Tests,Daily Tested People,Daily Active Cases,Daily Hospitalized,Daily Quarantined,Daily Intensive Care,Daily Other Hospitalized,Weekly Cases,Weekly Deaths,Weekly Recovered,Weekly Tests,Weekly Tested People,Weekly Active Cases,Weekly Hospitalized,Weekly Quarantined,Weekly Intensive Care,Weekly Other Hospitalized,Last Update,note
2022-01-30,ITA,Abruzzo,13,42.35122196,13.39843823,13,IT-65,Abruzzo,1311580,10832,213963,2807,99532,4507419,1130524,111624,448,111176,36,412,211135,3084,2828,9,17,27120,2102,2802,-5,2807,-1,-4,22358,59,2289,193168,15530,20010,0,20010,0,0,2022-01-30 17:00:00,
2022-01-30,ITA,Basilicata,17,40.63947052,15.80514834,17,IT-77,Basilicata,562869,10073,63263,681,43866,682990,285484,18716,99,18617,4,95,62397,1133,866,1,494,5220,625,371,-2,373,-1,-1,7032,13,5359,41145,3641,1660,7,1653,-1,8,2022-01-30 17:00:00,"Il numero totale dei decessi ne comprende n. 23 a carico di pazienti non residenti, deceduti in strutture ospedaliere della Regione Basilicata.  "
2022-01-30,ITA,Calabria,18,38.90597598,16.59440194,18,IT-78,Calabria,1947131,15222,168966,1872,125853,2001564,1562137,41241,428,40813,31,397,167675,1584,1291,11,202,8261,5500,1078,3,1075,-1,4,9480,83,9991,66227,44747,-594,-44,-550,-2,-42,2022-01-30 17:00:00,
2022-01-30,ITA,Campania,15,40.83956555,14.25084984,15,IT-72,Campania,5801692,13671,1026241,9088,785060,12287647,4371865,232093,1492,230601,88,1404,1016427,11020,9814,9,11448,75929,11800,-1643,6,-1649,-3,9,79452,203,99549,566987,91348,-20300,9,-20309,-11,20,2022-01-30 17:00:00,
2022-01-30,ITA,Emilia-Romagna,8,44.49436681,11.341720800000001,8,IT-45,Emilia-Romagna,4489477,22453,1041847,15052,646367,13544323,2573685,380428,2783,377645,151,2632,1028770,15021,13077,33,13774,56778,3965,-730,20,-750,5,15,108425,281,96259,461716,34304,11885,89,11796,-1,90,2022-01-30 17:00:00,"Sono stati eliminati 14 casi, comunicati nei giorni precedenti, in quanto giudicati non casi COVID-19."
2022-01-30,ITA,Friuli Venezia Giulia,6,45.6494354,13.76813649,6,IT-36,Friuli-Venezia Giulia,1215220,7924,266990,4480,200220,5286506,1050090,62290,548,61742,43,505,264334,4170,2656,8,7522,20051,2138,-4874,32,-4906,1,31,28079,82,27106,196234,20033,891,60,831,5,55,2022-01-30 17:00:00,"Il totale dei casi positivi è stato ridotto di 24 a seguito di 5 tamponi molecolari negativi dopo test antigenico positivo (2 casi relativi alla provincia di PN, 2 casi relativi alla provincia di UD e 1 caso relativo alla provincia di TS) e di 19 Test positivi rimossi dopo revisione dei casi (4 casi relativi alla provincia di PN, 11 casi relativi alla provincia di TS, 4 casi relativi alla provincia di UD)		 Si segnala che nei dati relativi agli ospedalizzati in Terapia Intensiva e Area Medica sono conteggiati tutti i pazienti risultati positivi a SARS-CoV2 ricoverati sia per Covid-19 che per altra patologia.		"
2022-01-30,ITA,Lazio,12,41.89277044,12.48366722,12,IT-62,Lazio,5879082,17232,875743,9794,574166,15763071,5242670,291783,2350,289433,204,2146,864210,12201,11533,7,8997,90576,6417,2529,24,2505,0,24,89638,153,68945,702292,48302,20540,124,20416,-3,127,2022-01-30 17:00:00,
2022-01-30,ITA,Liguria,7,44.41149315,8.9326992,7,IT-42,Liguria,1550640,5416,295102,4873,243120,4317925,1178167,47109,748,46361,35,713,291893,4632,3209,5,3417,23017,3137,-213,22,-235,-2,24,32995,76,25274,201557,29264,7645,-41,7686,-5,-36,2022-01-30 17:00:00,"Si precisa che nel flusso informativo degli ospedalizzati in Area Medica e Terapia Intensiva sono conteggiati tutti i pazienti SARS-CoV2 positivi ricoverati sia per patologia Covid-19 correlata sia per altre causa. Inoltre, si fa presente che i pazienti attualmente ospedalizzati per patologia non Covid-19 correlata ammontano a circa il 30% del totale degli ospedalizzati positivi per SARS-CoV2."
2022-01-30,ITA,Lombardia,3,45.46679409,9.190347404,3,IT-25,Lombardia,10060574,23864,2123664,37108,1699266,30429482,7583289,387290,3258,384032,254,3004,2109106,18555,14558,62,29298,147338,16306,-14802,-68,-14734,0,-68,144564,581,221908,1202334,131718,-77925,-405,-77520,-13,-392,2022-01-30 17:00:00,
2022-01-30,ITA,Marche,11,43.61675973,13.5188753,11,IT-57,Marche,1525271,9401,259068,3412,228721,2483869,1558001,26935,364,26571,59,305,254548,5111,4520,5,5205,12846,12846,-690,-7,-683,-2,-5,36943,64,30399,121153,94763,6480,23,6457,6,17,2022-01-30 17:00:00,
2022-01-30,ITA,Molise,14,41.55774754,14.65916051,14,IT-67,Molise,305617,4461,29736,528,19619,408125,371225,9589,39,9550,3,36,29353,364,383,2,131,2714,2625,250,-5,255,0,-5,2682,6,2398,19489,19042,278,19,259,1,18,2022-01-30 17:00:00,
2022-01-30,ITA,P.A. Bolzano,21,46.49933453,11.35662422,4,IT-32,Trentino-Alto Adige,533050,7400,161628,1357,137102,3418498,603803,23169,121,23048,10,111,160429,2017,1199,4,2209,8877,840,-1014,6,-1020,-1,7,15425,17,18357,102126,8682,-2949,-3,-2946,-8,5,2022-01-30 17:00:00,1199 nuovi positivi di cui 10 test antigenici confermati da test molecolare e 1126 test antigenici.
2022-01-30,ITA,P.A. Trento,22,46.06893511,11.12123097,24,IT-32,Trentino-Alto Adige,541380,6207,122335,1471,99670,2216265,515767,21194,170,21024,25,145,121218,1648,1117,1,2301,8533,996,-1185,5,-1190,1,4,12236,10,17333,77756,8831,-5107,8,-5115,2,6,2022-01-30 17:00:00,
2022-01-30,ITA,Piemonte,1,45.0732745,7.680687483,1,IT-21,Piemonte,4356406,25387,867623,12583,706525,13799501,3557802,148515,2208,146307,125,2083,861379,9568,6244,11,8578,58480,9784,-2345,8,-2353,4,4,78269,121,105254,595483,98726,-27106,-67,-27039,-30,-37,2022-01-30 17:00:00,
2022-01-30,ITA,Puglia,16,41.12559576,16.86736689,16,IT-75,Puglia,4029053,19541,599671,7198,451808,7655226,1983989,140665,794,139871,62,732,597462,11055,2209,0,11,20437,2510,2198,1,2197,0,1,54217,74,47961,406883,45780,6182,32,6150,-6,38,2022-01-30 17:00:00,
2022-01-30,ITA,Sardegna,20,39.21531192,9.110616306,20,IT-88,Sardegna,1639591,24100,124608,1837,99362,3341229,1373877,23409,403,23006,34,369,123690,1146,918,2,340,22411,2811,576,2,574,0,2,8737,40,7908,172297,28447,789,86,703,4,82,2022-01-30 17:00:00,
2022-01-30,ITA,Sicilia,19,38.11569725,13.362356699999998,19,IT-82,Sicilia,4999891,25832,620070,8498,369128,9757019,4208207,242444,1610,240834,140,1470,613846,7677,6224,27,1160,41715,41233,5037,-10,5047,-4,-6,48355,317,17772,299397,295965,30266,20,30246,-24,44,2022-01-30 17:00:00,DECEDUTI: N. 9 IL 29/01/22 N. 18 IL 28/01/22
2022-01-30,ITA,Toscana,9,43.76923077,11.25588885,9,IT-52,Toscana,3729641,22987,735197,8236,570550,11084693,4150678,156411,1426,154985,111,1315,726793,9713,8404,22,13064,65658,12604,-4682,-35,-4647,2,-37,70950,203,93734,469839,99721,-22987,-28,-22959,-10,-18,2022-01-30 17:00:00,
2022-01-30,ITA,Umbria,10,43.10675841,12.38824698,10,IT-55,Umbria,882015,8464,154479,1622,129669,3405735,624534,23188,216,22972,11,205,152860,1807,1619,2,2510,15120,1838,-893,9,-902,3,6,12552,29,14270,103778,13406,-1747,16,-1763,3,13,2022-01-30 17:00:00,- Si fa presente che 6 dei ricoveri non UTI appartengono ai codici disciplina di Ostetricia & Ginecologia e Pediatria. - Si fa presente che 11 dei ricoveri non UTI appartengono ad altri codici disciplina.
2022-01-30,ITA,Valle d'Aosta,2,45.73750286,7.320149366,2,IT-23,Valle d'Aosta,125666,3261,29061,506,23586,433782,124062,4969,65,4904,7,58,28853,290,208,1,196,2043,333,11,-7,18,0,-7,2150,6,3080,16034,1987,-936,-18,-918,0,-18,2022-01-30 17:00:00,
2022-01-30,ITA,Veneto,5,45.43490485,12.33845213,5,IT-34,Veneto,4905854,18020,1146230,13146,882329,23328544,4433046,250755,1640,249115,160,1480,1134997,15631,11233,13,13832,105045,7186,-2612,-13,-2599,4,-17,137268,208,175124,930933,61552,-38064,11,-38075,1,10,2022-01-30 17:00:00,Nei valori riportati per le terapie intensive si è verificato un disallineamento temporale del flusso informativo pertanto per convenzione è stato riportato 3 dimessi da TI  invece del n. 5 effettivo che include anche i negativizzati. 
