Date,Country,Region,Region Code,lat,long,Region code,ISO Code,Map Region,Population,Area,Total Cases,Deaths,Recovered,Tests,Tested People,Active Cases,Hospitalized,Quarantined,Intensive Care,Other Hospitalized,Prev Total Cases,Previous Daily Cases,Daily Cases,Daily Deaths,Daily Recovered,Daily Tests,Daily Tested People,Daily Active Cases,Daily Hospitalized,Daily Quarantined,Daily Intensive Care,Daily Other Hospitalized,Weekly Cases,Weekly Deaths,Weekly Recovered,Weekly Tests,Weekly Tested People,Weekly Active Cases,Weekly Hospitalized,Weekly Quarantined,Weekly Intensive Care,Weekly Other Hospitalized,Last Update,note
2022-01-13,ITA,Abruzzo,13,42.35122196,13.39843823,13,IT-65,Abruzzo,1311580,10832,155432,2681,92004,4011268,1087112,60747,386,60361,37,349,151824,3912,3608,1,480,29417,3104,3127,13,3114,2,11,26532,26,3736,286069,37016,22770,114,22656,13,101,2022-01-13 17:00:00,Dal totale dei positivi sono stati eliminati 2 casi in quanto non pazienti Covid.
2022-01-13,ITA,Basilicata,17,40.63947052,15.80514834,17,IT-77,Basilicata,562869,10073,46331,648,33046,581072,275415,12637,80,12557,1,79,45366,919,965,3,233,3467,953,729,6,723,0,6,5810,9,1443,19969,6442,4358,8,4350,-1,9,2022-01-13 17:00:00,"Alla data odierna, il dato relativo al valore giornaliero dei ""Casi identificati da test antigenico"" risulta uguale a 0, in quanto, pur essendo somministrati, i test rapidi risultati positivi sono tutti ritestati con tamponi processati con test molecolare. Il numero totale dei decessi ne comprende n. 23 a carico di pazienti non residenti, deceduti in strutture ospedaliere della Regione Basilicata.   "
2022-01-13,ITA,Calabria,18,38.90597598,16.59440194,18,IT-78,Calabria,1947131,15222,136584,1700,102391,1820073,1441521,32493,432,32061,33,399,133377,2288,3207,13,1562,13995,8292,1632,0,1632,-5,5,15031,44,5790,90398,54893,9197,46,9151,3,43,2022-01-13 17:00:00,"L'Asp di Cosenza comunica nel setting fuori regione si registrano 4 nuovi casi a domicilio. L'Asp di Crotone comunica: ""Rispetto al totale di 1101 casi registrati in data odierna, 1030 si riferiscono a test antigenici eseguiti nei giorni precedenti. I positivi che rientrano nella settimana dal 2 al 6 gennaio 2021 sono pari a 292."""
2022-01-13,ITA,Campania,15,40.83956555,14.25084984,15,IT-72,Campania,5801692,13671,784089,8670,556465,10744628,4111380,218954,1233,217721,79,1154,759638,27034,24451,29,10870,105077,20116,13552,28,13524,0,28,129552,127,45565,714706,129157,83860,292,83568,6,286,2022-01-13 17:00:00,
2022-01-13,ITA,Emilia-Romagna,8,44.49436681,11.341720800000001,8,IT-45,Emilia-Romagna,4489477,22453,750971,14486,477021,12376070,2474069,259464,2409,257055,151,2258,730330,18624,20641,38,3824,72547,7600,16779,74,16705,3,71,123749,166,20907,422307,44923,102676,525,102151,11,514,2022-01-13 17:00:00,"Sono stati eliminati 7 casi, comunicati nei giorni precedenti, in quanto giudicati non casi COVID-19."
2022-01-13,ITA,Friuli Venezia Giulia,6,45.6494354,13.76813649,6,IT-36,Friuli-Venezia Giulia,1215220,7924,195986,4312,148840,4810175,999674,42834,410,42424,41,369,191975,4639,4011,11,1921,32047,3206,2079,19,2060,1,18,24059,51,7556,166802,19380,16452,74,16378,11,63,2022-01-13 17:00:00,"Il totale dei casi positivi è stato ridotto di 28 a seguito di 9 tamponi molecolari negativi dopo test antigenico positivo (3 casi relativi alla provincia di PN, 1 caso relativo alla provincia di TS e 5 casi relativi alla provincia di UD  ) e a seguito di 19 test positivi rimossi dopo revisione dei casi (2 casi relativi alla provincia di TS, 1 caso proveniente da fuori regione,  2 casi provenienti dalla provincia di GO, 3 casi relativi alla provincia di PN e 11 casi relativi alla provincia di UD ).		"
2022-01-13,ITA,Lazio,12,41.89277044,12.48366722,12,IT-62,Lazio,5879082,17232,655232,9472,451357,14081356,5126494,194403,1824,192579,204,1620,644960,12027,10272,34,4207,94568,3265,6031,-7,6038,2,-9,84110,130,19890,637663,29588,64090,269,63821,20,249,2022-01-13 17:00:00,
2022-01-13,ITA,Liguria,7,44.41149315,8.9326992,7,IT-42,Liguria,1550640,5416,205639,4694,178209,3820122,1097157,22736,716,22020,40,676,199947,5984,5692,9,3431,31121,5668,2252,-11,2263,0,-11,44702,50,37361,178883,32864,7291,69,7222,-4,73,2022-01-13 17:00:00,Si precisa che nel flusso informativo degli ospedalizzati in Area Medica e in Terapia Intensiva sono conteggiati tutti i pazienti SARS-CoV2 positivi ricoverati sia per patologia Covid-19 correlata sia per altre causa.
2022-01-13,ITA,Lombardia,3,45.46679409,9.190347404,3,IT-25,Lombardia,10060574,23864,1681066,35662,1067147,27249089,7196405,578257,3709,574548,257,3452,1641383,41050,39683,52,11870,237324,32716,27761,139,27622,4,135,248202,376,101138,1314303,193007,146688,961,145727,28,933,2022-01-13 17:00:00,
2022-01-13,ITA,Marche,11,43.61675973,13.5188753,11,IT-57,Marche,1525271,9401,167376,3301,153174,2185228,1310463,10901,325,10576,59,266,165421,2393,1955,3,2004,17684,13401,-52,-1,-51,1,-2,12207,32,11422,98877,74112,753,32,721,9,23,2022-01-13 17:00:00,
2022-01-13,ITA,Molise,14,41.55774754,14.65916051,14,IT-67,Molise,305617,4461,22276,513,15284,352611,317059,6479,20,6459,2,18,21549,798,727,1,134,5198,5020,592,-4,596,0,-4,3733,1,360,25599,24624,3372,-3,3375,0,-3,2022-01-13 17:00:00,
2022-01-13,ITA,P.A. Bolzano,21,46.49933453,11.35662422,4,IT-32,Trentino-Alto Adige,533050,7400,120231,1325,100292,3161268,578037,18614,90,18524,16,74,117581,2310,2650,1,5,17878,1832,2644,0,2644,-1,1,13548,11,3184,95311,9047,10353,-2,10355,-1,-1,2022-01-13 17:00:00,
2022-01-13,ITA,P.A. Trento,22,46.06893511,11.12123097,24,IT-32,Trentino-Alto Adige,541380,6207,87597,1442,59496,2009760,490842,26659,153,26506,25,128,85240,2278,2357,4,1221,15173,1805,1132,-4,1136,-2,-2,14795,13,3343,89496,13988,11439,32,11407,0,32,2022-01-13 17:00:00,
2022-01-13,ITA,Piemonte,1,45.0732745,7.680687483,1,IT-21,Piemonte,4356406,25387,656092,12225,483273,12297287,3297724,160594,2076,158518,146,1930,641351,17147,14741,18,10943,99791,19515,3780,-5,3785,-1,-4,95178,106,55242,574362,119394,39830,427,39403,10,417,2022-01-13 17:00:00,
2022-01-13,ITA,Puglia,16,41.12559576,16.86736689,16,IT-75,Puglia,4029053,19541,370694,7039,300754,6589994,1855595,62901,548,62353,53,495,367476,3993,3218,7,6091,74753,10956,-2880,7,-2887,2,5,36776,38,19485,471672,69497,17253,126,17127,15,111,2022-01-13 17:00:00,
2022-01-13,ITA,Sardegna,20,39.21531192,9.110616306,20,IT-88,Sardegna,1639591,24100,102850,1754,82668,2907659,1303031,18428,259,18169,28,231,101554,1307,1296,1,715,20997,4856,580,17,563,1,16,8849,15,2765,128722,33221,6069,64,6005,6,58,2022-01-13 17:00:00,
2022-01-13,ITA,Sicilia,19,38.11569725,13.362356699999998,19,IT-82,Sicilia,4999891,25832,494786,7791,336529,9027770,3487728,150466,1463,149003,163,1300,483432,13048,11354,26,1785,59167,58555,9543,22,9521,-2,24,80058,157,9551,335979,329715,70350,400,69950,44,356,2022-01-13 17:00:00,DECEDUTI: N. 1 IL 13/01/22 - N. 4 IL 12/01/22 - N. 17 IL 11/01/22 - N. 2 IL 08/01/22 - N. 2 IL 07/01/22
2022-01-13,ITA,Toscana,9,43.76923077,11.25588885,9,IT-52,Toscana,3729641,22987,547508,7775,358819,9912470,3889487,180914,1296,179618,123,1173,534357,13341,13151,20,10931,77388,18975,2200,20,2180,0,20,84485,158,49026,435667,117258,35301,295,35006,25,270,2022-01-13 17:00:00,
2022-01-13,ITA,Umbria,10,43.10675841,12.38824698,10,IT-55,Umbria,882015,8464,121927,1546,85337,3142570,587132,35044,226,34818,12,214,119859,2680,2068,6,1342,17232,2936,720,4,716,-2,6,16341,30,13130,139887,29417,3181,33,3148,0,33,2022-01-13 17:00:00,"- Si fa presente che 5 dei ricoveri non UTI appartengono ai codici disciplina di Ostetricia & Ginecologia e Pediatria.  - Si fa presente che due dei ricoveri comunicati oggi, non sono riferiti alla giornata di ieri, ma sono frutto di un allineamento dei sistemi informativi "
2022-01-13,ITA,Valle d'Aosta,2,45.73750286,7.320149366,2,IT-23,Valle d'Aosta,125666,3261,22461,493,16120,392621,118621,5848,60,5788,7,53,21887,622,574,1,266,2998,389,307,4,303,2,2,3825,2,2098,18701,3688,1725,13,1712,2,11,2022-01-13 17:00:00,
2022-01-13,ITA,Veneto,5,45.43490485,12.33845213,5,IT-34,Veneto,4905854,18020,830517,12659,593713,21046121,2539358,224145,1601,222544,191,1410,812561,19811,17956,38,8968,153357,7501,8950,17,8933,-6,23,108638,172,35535,820347,41625,72931,247,72684,4,243,2022-01-13 17:00:00,Nei valori riportati per le terapie intensive si è verificato un disallineamento temporale del flusso informativo pertanto per convenzione è stato riportato  16 dimessi da TI  invece del n. 15 effettivi che include anche i negativizzati.
