Date,Country,Region,Region Code,lat,long,Region code,ISO Code,Map Region,Population,Area,Total Cases,Deaths,Recovered,Tests,Tested People,Active Cases,Hospitalized,Quarantined,Intensive Care,Other Hospitalized,Prev Total Cases,Previous Daily Cases,Daily Cases,Daily Deaths,Daily Recovered,Daily Tests,Daily Tested People,Daily Active Cases,Daily Hospitalized,Daily Quarantined,Daily Intensive Care,Daily Other Hospitalized,Weekly Cases,Weekly Deaths,Weekly Recovered,Weekly Tests,Weekly Tested People,Weekly Active Cases,Weekly Hospitalized,Weekly Quarantined,Weekly Intensive Care,Weekly Other Hospitalized,Last Update,note
2021-11-26,ITA,Abruzzo,13,42.35122196,13.39843823,13,IT-65,Abruzzo,1311580,10832,87106,2586,80495,2871170,928199,4025,98,3927,7,91,86809,272,297,3,115,14335,1537,179,0,179,0,0,1445,12,706,95552,10375,727,3,724,-4,7,2021-11-26 17:00:00,
2021-11-26,ITA,Basilicata,17,40.63947052,15.80514834,17,IT-77,Basilicata,562869,10073,31455,625,29828,501135,248671,1002,17,985,3,14,31411,29,44,0,31,831,280,13,0,13,0,0,215,1,153,5440,1710,61,-6,67,1,-7,2021-11-26 17:00:00,"Il numero totale dei decessi ne comprende n. 23 a carico di pazienti non residenti, deceduti in strutture ospedaliere della Regione Basilicata."
2021-11-26,ITA,Calabria,18,38.90597598,16.59440194,18,IT-78,Calabria,1947131,15222,91990,1491,86513,1413181,1190451,3986,126,3860,13,113,91718,224,272,2,187,4688,3750,83,-2,85,0,-2,1409,12,1098,32476,20744,299,3,296,1,2,2021-11-26 17:00:00,
2021-11-26,ITA,Campania,15,40.83956555,14.25084984,15,IT-72,Campania,5801692,13671,486652,8204,462888,7868759,3694640,15560,320,15240,23,297,485753,1110,899,3,587,30020,3401,309,-10,319,2,-12,6096,44,4080,199916,22665,1972,-2,1974,-1,-1,2021-11-26 17:00:00,
2021-11-26,ITA,Emilia-Romagna,8,44.49436681,11.341720800000001,8,IT-45,Emilia-Romagna,4489477,22453,451021,13750,419594,10382661,2234780,17677,634,17043,59,575,449672,1304,1349,6,628,35877,3986,715,-3,718,-4,1,7587,54,2544,222617,25459,4989,117,4872,10,107,2021-11-26 17:00:00,"Sono stati eliminati 4 casi, positivi a test antigenico ma non confermati da tampone molecolare."
2021-11-26,ITA,Friuli Venezia Giulia,6,45.6494354,13.76813649,6,IT-36,Friuli-Venezia Giulia,1215220,7924,129143,3955,118405,3766457,899549,6783,279,6504,28,251,128508,840,635,3,455,26916,1937,177,2,175,0,2,4258,33,2970,161422,12022,1255,60,1195,3,57,2021-11-26 17:00:00,"Il totale dei casi positivi è stato ridotto di 1 a seguito di un test positivo rimosso dopo revisione del caso (caso relativo alla provincia di PN). 1 caso precedentemente segnalato come caso confermato da test antigenico, dopo verifica, è stato riclassificato come caso confermato da test molecolare (caso relativo alla provincia di UD). 2 casi precedentemente segnalati come casi confermati da test molecolare, dopo verifica, sono stati riclassificati come casi confermati da test antigenico  (caso relativo alla provincia di PN).                                                 		"
2021-11-26,ITA,Lazio,12,41.89277044,12.48366722,12,IT-62,Lazio,5879082,17232,418738,8959,391948,10978713,4890953,17831,797,17034,91,706,417172,1276,1566,8,744,47802,6751,814,24,790,2,22,8816,47,5103,310970,41260,3666,101,3565,6,95,2021-11-26 17:00:00,
2021-11-26,ITA,Liguria,7,44.41149315,8.9326992,7,IT-42,Liguria,1550640,5416,121101,4458,112838,2971454,957074,3805,161,3644,19,142,120641,460,460,2,295,14326,1818,163,12,151,2,10,2469,13,1419,98909,12761,1037,48,989,6,42,2021-11-26 17:00:00,In Regione Liguria la positività al test antigenico rapido è seguita da conferma con test molecolare 
2021-11-26,ITA,Lombardia,3,45.46679409,9.190347404,3,IT-25,Lombardia,10060574,23864,925051,34330,864094,20111591,6101615,26627,848,25779,81,767,922842,2302,2209,7,992,115036,14129,1210,34,1176,7,27,12409,57,5184,792131,90916,7168,168,7000,24,144,2021-11-26 17:00:00,
2021-11-26,ITA,Marche,11,43.61675973,13.5188753,11,IT-57,Marche,1525271,9401,122457,3143,114633,1738120,1004713,4681,97,4584,23,74,121882,480,575,1,251,6258,3504,323,2,321,0,2,2437,15,1364,38453,21996,1058,9,1049,2,7,2021-11-26 17:00:00,
2021-11-26,ITA,Molise,14,41.55774754,14.65916051,14,IT-67,Molise,305617,4461,15146,503,14230,299090,265101,413,12,401,1,11,15116,40,30,0,2,653,649,28,1,27,0,1,186,0,82,4064,4023,104,4,100,0,4,2021-11-26 17:00:00,
2021-11-26,ITA,P.A. Bolzano,21,46.49933453,11.35662422,4,IT-32,Trentino-Alto Adige,533050,7400,86441,1236,80016,2546075,528913,5189,97,5092,9,88,85901,547,540,1,441,10061,1391,98,8,90,1,7,2618,11,1469,69006,8144,1138,12,1126,0,12,2021-11-26 17:00:00,540 nuovi positivi di cui 166 test antigenici confermati da test molecolare
2021-11-26,ITA,P.A. Trento,22,46.06893511,11.12123097,24,IT-32,Trentino-Alto Adige,541380,6207,51550,1384,48757,1502667,429469,1409,49,1360,7,42,51412,177,138,0,60,8239,482,78,-3,81,1,-4,898,0,446,60749,3607,452,10,442,0,10,2021-11-26 17:00:00,
2021-11-26,ITA,Piemonte,1,45.0732745,7.680687483,1,IT-21,Piemonte,4356406,25387,396435,11879,375461,9241762,2730358,9095,358,8737,29,329,395575,780,860,0,372,55767,5530,488,-5,493,-2,-3,4333,17,2342,376443,38056,1974,19,1955,0,19,2021-11-26 17:00:00,
2021-11-26,ITA,Puglia,16,41.12559576,16.86736689,16,IT-75,Puglia,4029053,19541,278464,6881,267698,4700498,1591634,3885,161,3724,22,139,278221,233,243,0,188,20235,2968,55,-1,56,3,-4,1459,8,1377,142301,19085,74,-4,78,6,-10,2021-11-26 17:00:00,
2021-11-26,ITA,Sardegna,20,39.21531192,9.110616306,20,IT-88,Sardegna,1639591,24100,78444,1690,74213,2318257,1140613,2541,74,2467,13,61,78342,164,102,1,79,7710,2382,22,14,8,0,14,803,8,387,70231,16304,408,20,388,3,17,2021-11-26 17:00:00,"Si comunica che è stata modificata la principale fonte dei dati per la rilevazione dell'occupazione dei posti letto, resa disponibile dal Bed Manager Ats. I dati rilevati con l'applicativo precedente non erano correttamente allineati."
2021-11-26,ITA,Sicilia,19,38.11569725,13.362356699999998,19,IT-82,Sicilia,4999891,25832,321696,7179,303278,7331291,2709131,11239,371,10868,43,328,320887,655,809,6,868,27091,6732,-65,-5,-60,2,-7,4400,48,3146,178664,46071,1206,1,1205,5,-4,2021-11-26 17:00:00,DECEDUTI: N. 1 IL 26/11/21 - N. 2 IL 25/11/21 - N. 2 IL 24/11/21 - N. 1 IL 23/11/21
2021-11-26,ITA,Toscana,9,43.76923077,11.25588885,9,IT-52,Toscana,3729641,22987,299575,7388,283787,7855781,3292624,8400,297,8103,49,248,299087,610,488,3,406,27356,9037,79,-4,83,1,-5,3111,24,2433,203998,56347,654,-4,658,11,-15,2021-11-26 17:00:00,
2021-11-26,ITA,Umbria,10,43.10675841,12.38824698,10,IT-55,Umbria,882015,8464,67237,1482,64103,2431493,470557,1652,58,1594,7,51,67154,104,83,0,85,10463,683,-2,2,-4,0,2,581,6,522,70856,4173,53,14,39,0,14,2021-11-26 17:00:00,"Si fa presente che uno dei ricoveri NON UTI, non rientra nei codici disciplina covid e pertanto viene collocato in Altra Struttura "
2021-11-26,ITA,Valle d'Aosta,2,45.73750286,7.320149366,2,IT-23,Valle d'Aosta,125666,3261,12984,479,11941,278369,96600,564,16,548,2,14,12938,83,46,0,21,2068,198,25,1,24,0,1,327,2,89,14709,1366,236,7,229,1,6,2021-11-26 17:00:00,
2021-11-26,ITA,Veneto,5,45.43490485,12.33845213,5,IT-34,Veneto,4905854,18020,509336,11935,471147,16117749,2280604,26254,484,25770,77,407,507300,2066,2036,5,803,91448,4729,1228,10,1218,3,7,11724,43,4724,639547,30381,6957,117,6840,20,97,2021-11-26 17:00:00,Nei valori riportati per le terapie intensive si è verificato un disallineamento temporale del flusso informativo pertanto per convenzione è stato riportato  7 dimessi da TI  invece del n. 6 effettivi che include anche i negativizzati.
