Date,Country,Region,Region Code,lat,long,Region code,ISO Code,Map Region,Population,Area,Total Cases,Deaths,Recovered,Tests,Tested People,Active Cases,Hospitalized,Quarantined,Intensive Care,Other Hospitalized,Prev Total Cases,Previous Daily Cases,Daily Cases,Daily Deaths,Daily Recovered,Daily Tests,Daily Tested People,Daily Active Cases,Daily Hospitalized,Daily Quarantined,Daily Intensive Care,Daily Other Hospitalized,Weekly Cases,Weekly Deaths,Weekly Recovered,Weekly Tests,Weekly Tested People,Weekly Active Cases,Weekly Hospitalized,Weekly Quarantined,Weekly Intensive Care,Weekly Other Hospitalized,Last Update,note
2022-02-06,ITA,Abruzzo,13,42.35122196,13.39843823,13,IT-65,Abruzzo,1311580,10832,231001,2836,110169,4680983,1143265,117996,535,117461,34,501,228922,2233,2079,1,2789,22632,1573,-711,14,-725,0,14,17038,29,10637,173564,12741,6372,87,6285,-2,89,2022-02-06 17:00:00,Il decesso comunicato in data odierna è avvenuto nei giorni scorsi.
2022-02-06,ITA,Basilicata,17,40.63947052,15.80514834,17,IT-77,Basilicata,562869,10073,70007,693,49107,724000,291520,20207,95,20112,3,92,69209,1041,798,0,443,5741,1272,355,3,352,0,3,6744,12,5241,41010,6036,1491,-4,1495,-1,-3,2022-02-06 17:00:00,"Il numero totale dei decessi ne comprende n. 25 a carico di pazienti non residenti, deceduti in strutture ospedaliere della Regione Basilicata.  "
2022-02-06,ITA,Calabria,18,38.90597598,16.59440194,18,IT-78,Calabria,1947131,15222,180565,1944,135452,2071907,1609542,43169,394,42775,26,368,178709,1268,1856,11,262,10979,4857,1583,-7,1590,3,-10,11599,72,9599,70343,47405,1928,-34,1962,-5,-29,2022-02-06 17:00:00,
2022-02-06,ITA,Campania,15,40.83956555,14.25084984,15,IT-72,Campania,5801692,13671,1091239,9330,873701,12798922,4450493,208208,1422,206786,78,1344,1083284,8702,7955,9,9709,66959,9611,-1763,6,-1769,1,5,64998,242,88641,511275,78628,-23885,-70,-23815,-10,-60,2022-02-06 17:00:00,
2022-02-06,ITA,Emilia-Romagna,8,44.49436681,11.341720800000001,8,IT-45,Emilia-Romagna,4489477,22453,1107181,15321,936175,13917548,2595257,155685,2556,153129,143,2413,1099740,8273,7441,33,29578,43099,2621,-22170,0,-22170,-3,3,65334,269,289808,373225,21572,-224743,-227,-224516,-8,-219,2022-02-06 17:00:00,"Sono stati eliminati 6 casi, positivi a test antigenico ma non confermati da tampone molecolare."
2022-02-06,ITA,Friuli Venezia Giulia,6,45.6494354,13.76813649,6,IT-36,Friuli-Venezia Giulia,1215220,7924,285107,4571,233142,5454309,1064663,47394,513,46881,42,471,283556,2822,1551,12,5376,15979,1409,-3837,4,-3841,3,1,18117,91,32922,167803,14573,-14896,-35,-14861,-1,-34,2022-02-06 17:00:00,Il totale dei casi positivi è stato ridotto di 3 a seguito di 2 tamponi molecolari negativi dopo test antigenico positivo ( 1 caso relativo alla provincia di TS e 1 caso relativo alla provincia di PN) e a seguito di 1 test positivo rimosso dopo revisione del caso ( caso proveniente da fuori regione).		 Si segnala che nei dati relativi agli ospedalizzati in Terapia Intensiva e Area Medica sono conteggiati tutti i pazienti risultati positivi a SARS-CoV2 ricoverati sia per Covid-19 che per altra patologia.		
2022-02-06,ITA,Lazio,12,41.89277044,12.48366722,12,IT-62,Lazio,5879082,17232,946020,9973,657440,16437775,5286091,278607,2256,276351,196,2060,937537,9161,8483,9,8108,79263,6496,366,0,366,1,-1,70277,179,83274,674704,43421,-13176,-94,-13082,-8,-86,2022-02-06 17:00:00,
2022-02-06,ITA,Liguria,7,44.41149315,8.9326992,7,IT-42,Liguria,1550640,5416,315617,4940,271713,4495777,1199445,38964,715,38249,33,682,313692,2478,1925,4,4338,17728,2026,-2417,-7,-2410,2,-9,20515,67,28593,177852,21278,-8145,-33,-8112,-2,-31,2022-02-06 17:00:00,"Si precisa che nel flusso informativo degli ospedalizzati in Area Medica e Terapia Intensiva sono conteggiati tutti i pazienti SARS-CoV2 positivi ricoverati sia per patologia Covid-19 correlata sia per altre causa. Inoltre, si fa presente che i pazienti attualmente ospedalizzati per patologia non Covid-19 correlata ammontano a circa il 30% del totale degli ospedalizzati positivi per SARS-CoV2."
2022-02-06,ITA,Lombardia,3,45.46679409,9.190347404,3,IT-25,Lombardia,10060574,23864,2210403,37643,1897174,31394256,7674506,275586,2795,272791,213,2582,2202033,11136,8370,74,23861,106556,9639,-15565,-75,-15490,-1,-74,86739,535,197908,964774,91217,-111704,-463,-111241,-41,-422,2022-02-06 17:00:00,
2022-02-06,ITA,Marche,11,43.61675973,13.5188753,11,IT-57,Marche,1525271,9401,285539,3458,258336,2571829,1627846,23745,379,23366,54,325,283020,2484,2519,5,4140,7357,7352,-1626,2,-1628,2,0,26471,46,29615,87960,69845,-3190,15,-3205,-5,20,2022-02-06 17:00:00,
2022-02-06,ITA,Molise,14,41.55774754,14.65916051,14,IT-67,Molise,305617,4461,32395,541,23107,425846,392988,8747,44,8703,3,41,32029,406,366,1,227,2619,1537,138,1,137,0,1,2659,13,3488,17721,21763,-842,5,-847,0,5,2022-02-06 17:00:00,
2022-02-06,ITA,P.A. Bolzano,21,46.49933453,11.35662422,4,IT-32,Trentino-Alto Adige,533050,7400,172152,1365,154348,3492479,610530,16439,140,16299,12,128,171282,1304,870,2,2111,7473,681,-1243,12,-1255,2,10,10524,8,17246,73981,6727,-6730,19,-6749,2,17,2022-02-06 17:00:00,870 nuovi positivi di cui 15 test antigenici confermati da test molecolare e 808 test antigenici.
2022-02-06,ITA,P.A. Trento,22,46.06893511,11.12123097,24,IT-32,Trentino-Alto Adige,541380,6207,129475,1484,114646,2277262,522146,13345,164,13181,21,143,128818,883,657,1,1679,6014,664,-1023,-6,-1017,0,-6,7140,13,14976,60997,6379,-7849,-6,-7843,-4,-2,2022-02-06 17:00:00,
2022-02-06,ITA,Piemonte,1,45.0732745,7.680687483,1,IT-21,Piemonte,4356406,25387,915240,12720,800773,14300797,3624139,101747,2034,99713,99,1935,911656,5484,3584,4,6134,41260,5415,-2554,-13,-2541,-5,-8,47617,137,94248,501296,66337,-46768,-174,-46594,-26,-148,2022-02-06 17:00:00,
2022-02-06,ITA,Puglia,16,41.12559576,16.86736689,16,IT-75,Puglia,4029053,19541,643148,7318,529888,8019448,2020655,105942,821,105121,70,751,638002,6269,5146,4,7212,40801,3668,-2070,2,-2072,4,-2,43477,120,78080,364222,36666,-34723,27,-34750,8,19,2022-02-06 17:00:00,
2022-02-06,ITA,Sardegna,20,39.21531192,9.110616306,20,IT-88,Sardegna,1639591,24100,136804,1884,106749,3494712,1402194,28171,393,27778,32,361,133948,3536,2856,7,440,20908,4060,2409,-5,2414,1,-6,12196,47,7387,153483,28317,4762,-10,4772,-2,-8,2022-02-06 17:00:00,
2022-02-06,ITA,Sicilia,19,38.11569725,13.362356699999998,19,IT-82,Sicilia,4999891,25832,669398,8790,389669,10045170,4490733,270939,1523,269416,127,1396,661546,7450,7852,10,2049,43032,40483,5793,-19,5812,-1,-18,49328,292,20541,288151,282526,28495,-87,28582,-13,-74,2022-02-06 17:00:00,DECEDUTI: N. 2 IL 05/02/22 - N. 7 IL 04/02/22 - N. 1 IL 23/01/22
2022-02-06,ITA,Toscana,9,43.76923077,11.25588885,9,IT-52,Toscana,3729641,22987,784216,8437,653389,11489766,4222708,122390,1384,121006,97,1287,778533,6648,5683,27,6521,51972,8870,-865,-7,-858,6,-13,49019,201,82839,405073,72030,-34021,-42,-33979,-14,-28,2022-02-06 17:00:00,
2022-02-06,ITA,Umbria,10,43.10675841,12.38824698,10,IT-55,Umbria,882015,8464,164846,1652,144033,3504114,635611,19161,224,18937,8,216,163487,1453,1359,3,2661,13475,1433,-1305,0,-1305,2,-2,10367,30,14364,98379,11077,-4027,8,-4035,-3,11,2022-02-06 17:00:00,- Si fa presente che 9 dei ricoveri non UTI appartengono ai codici disciplina di Ostetricia & Ginecologia e Pediatria. - Si fa presente che 13 dei ricoveri non UTI appartengono ad altri codici disciplina.
2022-02-06,ITA,Valle d'Aosta,2,45.73750286,7.320149366,2,IT-23,Valle d'Aosta,125666,3261,30173,512,26155,446844,125495,3506,53,3453,3,50,30050,149,123,0,96,1817,233,27,-4,31,0,-4,1112,6,2569,13062,1433,-1463,-12,-1451,-4,-8,2022-02-06 17:00:00,
2022-02-06,ITA,Veneto,5,45.43490485,12.33845213,5,IT-34,Veneto,4905854,18020,1221210,13359,1034551,24132745,4477369,173300,1489,171811,137,1352,1213740,10012,7470,12,16275,80880,4638,-8817,2,-8819,3,-1,74980,213,152222,804201,44323,-77455,-151,-77304,-23,-128,2022-02-06 17:00:00,
