Date,Country,Region,Region Code,lat,long,Region code,ISO Code,Map Region,Population,Area,Total Cases,Deaths,Recovered,Tests,Tested People,Active Cases,Hospitalized,Quarantined,Intensive Care,Other Hospitalized,Prev Total Cases,Previous Daily Cases,Daily Cases,Daily Deaths,Daily Recovered,Daily Tests,Daily Tested People,Daily Active Cases,Daily Hospitalized,Daily Quarantined,Daily Intensive Care,Daily Other Hospitalized,Weekly Cases,Weekly Deaths,Weekly Recovered,Weekly Tests,Weekly Tested People,Weekly Active Cases,Weekly Hospitalized,Weekly Quarantined,Weekly Intensive Care,Weekly Other Hospitalized,Last Update,note
2021-03-22,ITA,Abruzzo,13,42.35122196,13.39843823,13,IT-65,Abruzzo,1311580,10832,62714,2023,49623,1186010,561173,11068,759,10309,89,670,62525,353,189,7,296,4154,864,-114,3,-117,4,-1,2298,112,3924,49808,13039,-1738,-13,-1725,2,-15,2021-03-22 17:00:00,Dal totale dei positivi è stato eliminato 1 caso dei giorni scorsi in quanto duplicato 
2021-03-22,ITA,Basilicata,17,40.63947052,15.80514834,17,IT-77,Basilicata,562869,10073,18382,419,13504,281491,163079,4459,172,4287,14,158,18358,108,24,7,28,396,216,-11,-3,-8,1,-4,866,32,496,9234,4465,338,-2,340,-3,1,2021-03-22 17:00:00,"IL NUMERO TOTALE DEI DECESSI COMPRENDE 13 PAZIENTI NON RESIDENTI, DECEDUTI  IN STRUTTURE OSPEDALIERE DELLA REGIONE BASILICATA. "
2021-03-22,ITA,Calabria,18,38.90597598,16.59440194,18,IT-78,Calabria,1947131,15222,43667,775,34181,641087,603400,8711,348,8363,33,315,43511,412,156,6,166,1795,1694,-16,5,-21,1,4,2269,39,1155,19956,18392,1075,62,1013,5,57,2021-03-22 17:00:00,
2021-03-22,ITA,Campania,15,40.83956555,14.25084984,15,IT-72,Campania,5801692,13671,320305,4940,216036,3412719,2324817,99329,1791,97538,171,1620,318992,1810,1313,43,2617,11230,3568,-1347,5,-1352,-2,7,14860,221,12356,148992,88040,2283,87,2196,10,77,2021-03-22 17:00:00,
2021-03-22,ITA,Emilia-Romagna,8,44.49436681,11.3417208,8,IT-45,Emilia-Romagna,4489477,22453,319080,11468,232841,4584340,1642090,74771,4092,70679,390,3702,316967,2441,2113,44,1762,19902,3083,307,130,177,-6,136,16932,331,10123,225823,37536,6478,255,6223,17,238,2021-03-22 17:00:00,"Sono stati eliminati 5 casi, positivi a test antigenico ma non confermati da tampone molecolare."
2021-03-22,ITA,Friuli Venezia Giulia,6,45.6494354,13.76813649,6,IT-36,Friuli-Venezia Giulia,1215220,7924,92060,3144,72547,1541489,552430,16369,693,15676,82,611,91655,578,405,18,163,3576,1380,224,16,208,1,15,5515,117,3467,70410,24684,1931,91,1840,12,79,2021-03-22 17:00:00,
2021-03-22,ITA,Lazio,12,41.89277044,12.48366722,12,IT-62,Lazio,5879082,17232,269729,6374,214853,4858403,3255283,48502,3019,45483,341,2678,268322,1793,1407,19,576,14794,8549,812,115,697,20,95,12397,171,7163,234292,133462,5063,429,4634,48,381,2021-03-22 17:00:00,
2021-03-22,ITA,Liguria,7,44.41149315,8.9326992,7,IT-42,Liguria,1550640,5416,85433,3803,75606,1174589,494419,6024,660,5364,58,602,85139,380,294,8,213,3752,1379,73,15,58,-1,16,2547,54,2806,46042,17324,-313,28,-341,-6,34,2021-03-22 17:00:00,
2021-03-22,ITA,Lombardia,3,45.46679409,9.190347404,3,IT-25,Lombardia,10060574,23864,700025,29876,571586,7715536,3410522,98563,7774,90789,822,6952,697920,4003,2105,77,9240,21732,6722,-7212,42,-7254,16,26,30802,577,24825,360538,93900,5400,848,4552,94,754,2021-03-22 17:00:00,
2021-03-22,ITA,Marche,11,43.61675973,13.5188753,11,IT-57,Marche,1525271,9401,83438,2512,70964,960343,584939,9962,920,9042,152,768,83173,700,265,11,357,1832,833,-103,13,-116,6,7,4848,90,5238,38985,22576,-480,66,-546,20,46,2021-03-22 17:00:00,
2021-03-22,ITA,Molise,14,41.55774754,14.65916051,14,IT-67,Molise,305617,4461,11998,422,10270,178606,161884,1306,113,1193,19,94,11980,57,18,5,54,205,185,-41,-3,-38,3,-6,354,22,549,4660,4254,-217,-8,-209,-1,-7,2021-03-22 17:00:00,
2021-03-22,ITA,P.A. Bolzano,21,46.49933453,11.35662422,4,IT-32,Trentino-Alto Adige,533050,7400,67859,1101,65759,1023071,347901,999,158,841,30,128,57163,-31,10696,0,13005,2895,145257,-2309,5,-2314,0,5,11506,19,14421,69926,146809,-2934,-34,-2900,-3,-31,2021-03-22 17:00:00,"A seguito di un ricalcolo dei dati è emerso che:  •	i test antigenici positivi  confermati dall'esito del test molecolare eseguiti prima del 15.01.2021 non sono stati conteggiati fino ad oggi. Pertanto oggi vengono aggiunti 10692 unità ai casi confermati da test molecolare. Di cui  27 risultati positivi in data 21.03.2021 invece 10665 risultati positivi prima del 15.01.2021 •	Il numero di “persone testate” comunicato fino ad oggi considerava solo il numero di persone testate al test molecolare, da oggi si considerano anche il numero di persone testate al test antigenico •	Viene corretto anche il numero di persone in isolamento domiciliare che precedentemente risultava sovrastimato •	Viene corretto il numero dei guariti in quanto non considerava i 10665 di cui sopra e non considerava il sovrannumero di persone che precedentemente figuravano in isolamento domiciliare. Incremento dei casi confermati 35 di cui 27 positivi al test molecolare e 8 positivi al test antigenico. "
2021-03-22,ITA,P.A. Trento,22,46.06893511,11.12123097,24,IT-32,Trentino-Alto Adige,541380,6207,39473,1261,34704,677757,180773,3508,264,3244,53,211,39393,155,80,6,272,1237,313,-198,-2,-196,1,-3,1579,20,2107,21311,2792,-548,3,-551,5,-2,2021-03-22 17:00:00,
2021-03-22,ITA,Piemonte,1,45.0732745,7.680687483,1,IT-21,Piemonte,4356406,25387,290436,9948,245605,3089502,1438498,34883,3885,30998,349,3536,288915,1751,1521,40,1129,15285,4799,352,84,268,3,81,15215,266,10266,176526,60583,4683,539,4144,73,466,2021-03-22 17:00:00,
2021-03-22,ITA,Puglia,16,41.12559576,16.86736689,16,IT-75,Puglia,4029053,19541,177373,4485,129898,1768460,966489,42990,1935,41055,223,1712,176529,1546,844,28,905,4866,2117,-89,40,-129,11,29,11100,182,7051,72072,35598,3867,234,3633,34,200,2021-03-22 17:00:00,
2021-03-22,ITA,Sardegna,20,39.21531192,9.110616306,20,IT-88,Sardegna,1639591,24100,43418,1214,29120,927268,574573,13084,207,12877,22,185,43257,176,161,5,88,14175,1331,68,8,60,1,7,865,17,599,62503,14414,249,4,245,-5,9,2021-03-22 17:00:00,
2021-03-22,ITA,Sicilia,19,38.11569725,13.362356699999998,19,IT-82,Sicilia,4999891,25832,166505,4451,145436,2965847,1237853,16618,906,15712,123,783,165839,699,666,21,219,15977,4457,426,30,396,-2,32,5175,93,3220,168740,37526,1862,81,1781,16,65,2021-03-22 17:00:00,
2021-03-22,ITA,Toscana,9,43.76923077,11.25588885,9,IT-52,Toscana,3729641,22987,183496,5118,151599,3212689,1684490,26779,1706,25073,245,1461,182356,1358,1140,23,686,13459,6582,431,53,378,0,53,9408,166,7029,156069,69967,2213,63,2150,4,59,2021-03-22 17:00:00,
2021-03-22,ITA,Umbria,10,43.10675841,12.38824698,10,IT-55,Umbria,882015,8464,49295,1213,42679,932394,330831,5403,461,4942,73,388,49224,142,71,4,180,1366,136,-113,23,-136,1,22,1252,52,1784,36857,5066,-584,-20,-564,-1,-19,2021-03-22 17:00:00,"Si fa presente che 7 dei ricoveri NON UTI, non rientrano nei codici disciplina COVID e pertanto vengono collocati in ""Altra Struttura"". Inoltre si fa presente che l'aumento di ricoveri NON UTI, si riferisce ad un allineamento dei sistemi informatici."
2021-03-22,ITA,Valle d'Aosta,2,45.73750286,7.320149366,2,IT-23,Valle d'Aosta,125666,3261,8655,419,7671,87957,48508,565,25,540,2,23,8603,28,52,0,17,287,131,35,1,34,0,1,314,2,80,4297,1857,232,7,225,-1,8,2021-03-22 17:00:00,
2021-03-22,ITA,Veneto,5,45.43490485,12.33845213,5,IT-34,Veneto,4905854,18020,367536,10362,318000,5840541,1507163,39174,1671,37503,219,1452,366555,1586,981,14,747,16281,4351,220,47,173,4,43,12381,246,8285,280739,41037,3850,344,3506,33,311,2021-03-22 17:00:00,Nei valori riportati per le terapie intensive si è verificato un disallineamento temporale del flusso informativo pertanto per convenzione è stato riportato 1  dimessi da TI  invece del n.  2 effettivo che include anche i negativizzati.
