Date,Country,Region,Region Code,lat,long,Region code,ISO Code,Map Region,Population,Area,Total Cases,Deaths,Recovered,Tests,Tested People,Active Cases,Hospitalized,Quarantined,Intensive Care,Other Hospitalized,Prev Total Cases,Previous Daily Cases,Daily Cases,Daily Deaths,Daily Recovered,Daily Tests,Daily Tested People,Daily Active Cases,Daily Hospitalized,Daily Quarantined,Daily Intensive Care,Daily Other Hospitalized,Weekly Cases,Weekly Deaths,Weekly Recovered,Weekly Tests,Weekly Tested People,Weekly Active Cases,Weekly Hospitalized,Weekly Quarantined,Weekly Intensive Care,Weekly Other Hospitalized,Last Update,note
2021-08-22,ITA,Abruzzo,13,42.35122196,13.39843823,13,IT-65,Abruzzo,1311580,10832,78312,2519,73445,1972792,778667,2348,73,2275,12,61,78195,150,117,0,0,8582,2955,117,2,115,0,2,777,1,460,43835,15505,316,12,304,7,5,2021-08-22 17:00:00,I dati dei guariti di ieri contenevano 1 guarito in più
2021-08-22,ITA,Basilicata,17,40.63947052,15.80514834,17,IT-77,Basilicata,562869,10073,28436,597,26559,428627,225092,1280,38,1242,0,38,28384,49,52,1,36,1250,564,15,-2,17,-2,0,333,3,176,5991,2555,154,4,150,-2,6,2021-08-22 17:00:00,"Il numero totale dei decessi ne comprende n. 22 a carico di pazienti non residenti, deceduti in strutture ospedaliere della Regione Basilicata."
2021-08-22,ITA,Calabria,18,38.90597598,16.59440194,18,IT-78,Calabria,1947131,15222,75292,1296,70105,1054960,957834,3891,130,3761,12,118,75079,290,213,0,160,1859,1479,53,-4,57,0,-4,1588,21,1151,21119,17393,416,20,396,5,15,2021-08-22 17:00:00,"L'Asp di Catanzaro comunica che i due nuovi ingressi nella terapia intensiva sono trasferimenti appartenenti alle ASP di Cosenza e Reggio Calabria.											 L'Asp di Cosenza comunica che oggi si segnalano 15 nuovi casi nei residenti fuori regione e che 1 paziente ricoverato in Terapia Intensiva AO di Cosenza è stato trasferito presso il centro ECMO di Germaneto;											 L'Asp di Vibo Valentia comunica che, per mero errore, nell'ultima settimana, sono stati trasmessi n. 6 (sei) positivi in più risultati, in seguito a verifica, positivi noti e non positivi nuovi;											 L'Asp di Reggio Calabria comunica 1 trasferito a Catanzaro da Terapia intensiva e 9 nuovi soggetti positivi residenti fuori regione. "
2021-08-22,ITA,Campania,15,40.83956555,14.25084984,15,IT-72,Campania,5801692,13671,441563,7679,424350,5967210,3410479,9534,359,9175,22,337,441093,585,470,1,416,5418,2864,53,-7,60,0,-7,3317,39,2919,81505,18121,359,31,328,7,24,2021-08-22 17:00:00,
2021-08-22,ITA,Emilia-Romagna,8,44.49436681,11.341720800000001,8,IT-45,Emilia-Romagna,4489477,22453,406893,13321,379103,7765652,2002774,14469,434,14035,47,387,406338,620,555,3,279,20219,1822,273,12,261,1,11,3743,21,2401,157304,13296,1321,73,1248,12,61,2021-08-22 17:00:00,
2021-08-22,ITA,Friuli Venezia Giulia,6,45.6494354,13.76813649,6,IT-36,Friuli-Venezia Giulia,1215220,7924,109888,3796,105152,2428502,744038,940,41,899,9,32,109811,101,77,0,75,4541,1503,2,2,0,0,2,576,4,533,38798,9143,39,6,33,4,2,2021-08-22 17:00:00,Il totale dei casi positivi è stato ridotto di 1 a seguito di un test antigenico non confermato dal successivo tampone molecolare (caso proveniente da fuori regione).		
2021-08-22,ITA,Lazio,12,41.89277044,12.48366722,12,IT-62,Lazio,5879082,17232,370909,8476,345075,8388310,4564368,17358,575,16783,69,506,370455,553,454,0,576,0,0,-122,-21,-101,1,-22,3889,35,5026,0,0,-1172,52,-1224,2,50,2021-08-22 17:00:00,"Si precisa che,  a causa della sospensione dei sistemi informatici a seguito di un attacco hacker al CED regionale, vengono aggiornati solo i dati relativi ai nuovi positivi, ai decessi alle guarigioni ed  alle ospedalizzazioni "
2021-08-22,ITA,Liguria,7,44.41149315,8.9326992,7,IT-42,Liguria,1550640,5416,108542,4378,102173,2055977,785684,1991,89,1902,11,78,108380,153,162,1,157,5536,2320,4,0,4,-1,1,1105,8,887,43592,14786,210,6,204,-1,7,2021-08-22 17:00:00,
2021-08-22,ITA,Lombardia,3,45.46679409,9.190347404,3,IT-25,Lombardia,10060574,23864,865162,33880,819036,13243184,5073896,12246,352,11894,41,311,864756,540,406,2,290,29190,7936,114,-8,122,0,-8,3260,23,4222,216357,53396,-985,2,-987,-1,3,2021-08-22 17:00:00,
2021-08-22,ITA,Marche,11,43.61675973,13.5188753,11,IT-57,Marche,1525271,9401,109081,3045,103100,1426798,830647,2936,55,2881,10,45,108941,198,140,0,182,2683,1499,-42,-3,-39,1,-4,1077,2,1111,16217,8336,-36,10,-46,4,6,2021-08-22 17:00:00,
2021-08-22,ITA,Molise,14,41.55774754,14.65916051,14,IT-67,Molise,305617,4461,14136,492,13455,259077,225597,189,6,183,1,5,14127,2,9,0,2,428,413,7,-1,8,0,-1,68,0,39,2251,2218,29,-3,32,0,-3,2021-08-22 17:00:00,
2021-08-22,ITA,P.A. Bolzano,21,46.49933453,11.35662422,4,IT-32,Trentino-Alto Adige,533050,7400,74593,1184,72765,1832670,450987,644,20,624,2,18,74555,65,38,0,63,5520,821,-25,2,-27,1,1,333,0,219,39239,5947,114,1,113,1,0,2021-08-22 17:00:00,
2021-08-22,ITA,P.A. Trento,22,46.06893511,11.12123097,24,IT-32,Trentino-Alto Adige,541380,6207,47171,1365,45300,971999,274299,506,26,480,0,26,47123,29,48,1,41,3175,1270,6,2,4,-1,3,274,2,213,20143,8057,59,6,53,-1,7,2021-08-22 17:00:00,
2021-08-22,ITA,Piemonte,1,45.0732745,7.680687483,1,IT-21,Piemonte,4356406,25387,370558,11710,355205,5845437,2199694,3643,152,3491,12,140,370381,225,177,1,114,11545,3986,62,7,55,0,7,1513,5,1309,106852,28854,199,28,171,3,25,2021-08-22 17:00:00,
2021-08-22,ITA,Puglia,16,41.12559576,16.86736689,16,IT-75,Puglia,4029053,19541,261497,6694,250178,3169665,1344127,4625,197,4428,22,175,261236,364,261,3,138,12626,2178,120,10,110,-2,12,1815,12,1386,90146,16414,417,47,370,0,47,2021-08-22 17:00:00,
2021-08-22,ITA,Sardegna,20,39.21531192,9.110616306,20,IT-88,Sardegna,1639591,24100,69363,1559,59959,1637122,941071,7845,214,7631,21,193,69107,313,256,3,116,2954,2470,137,4,133,1,3,2325,27,1743,40938,19589,555,59,496,0,59,2021-08-22 17:00:00,
2021-08-22,ITA,Sicilia,19,38.11569725,13.362356699999998,19,IT-82,Sicilia,4999891,25832,264552,6219,234873,5605642,2128723,23460,788,22672,84,704,263202,1739,1350,6,513,11215,6487,831,27,804,0,27,9081,78,3579,115766,48587,5424,182,5242,16,166,2021-08-22 17:00:00,
2021-08-22,ITA,Toscana,9,43.76923077,11.25588885,9,IT-52,Toscana,3729641,22987,266351,6975,247111,5768964,2635378,12265,392,11873,43,349,265757,639,594,1,593,11913,4907,0,18,-18,2,16,4375,25,4466,84252,35934,-116,72,-188,10,62,2021-08-22 17:00:00,
2021-08-22,ITA,Umbria,10,43.10675841,12.38824698,10,IT-55,Umbria,882015,8464,60869,1427,57484,1702292,420426,1958,58,1900,6,52,60753,100,116,0,167,6175,497,-51,1,-52,2,-1,757,1,1003,37406,3580,-247,23,-270,4,19,2021-08-22 17:00:00,"Si fa presente che 1 dei ricoveri NON UTI, non rientrano nei codici disciplina COVID e pertanto vengono collocati in ""Altra Struttura""."
2021-08-22,ITA,Valle d'Aosta,2,45.73750286,7.320149366,2,IT-23,Valle d'Aosta,125666,3261,11982,473,11362,162424,78105,147,5,142,0,5,11975,7,7,0,13,702,363,-6,1,-7,0,1,76,0,55,4249,2402,21,1,20,0,1,2021-08-22 17:00:00,
2021-08-22,ITA,Veneto,5,45.43490485,12.33845213,5,IT-34,Veneto,4905854,18020,449463,11666,425134,10316060,2001042,12663,235,12428,48,187,449043,744,420,0,451,30008,2109,-31,-2,-29,3,-5,3662,12,4317,230501,15900,-667,61,-728,18,43,2021-08-22 17:00:00,
