Date,Country,Region,Region Code,lat,long,Region code,ISO Code,Map Region,Population,Area,Total Cases,Deaths,Recovered,Tests,Tested People,Active Cases,Hospitalized,Quarantined,Intensive Care,Other Hospitalized,Prev Total Cases,Previous Daily Cases,Daily Cases,Daily Deaths,Daily Recovered,Daily Tests,Daily Tested People,Daily Active Cases,Daily Hospitalized,Daily Quarantined,Daily Intensive Care,Daily Other Hospitalized,Weekly Cases,Weekly Deaths,Weekly Recovered,Weekly Tests,Weekly Tested People,Weekly Active Cases,Weekly Hospitalized,Weekly Quarantined,Weekly Intensive Care,Weekly Other Hospitalized,Last Update,note
2021-08-25,ITA,Abruzzo,13,42.35122196,13.39843823,13,IT-65,Abruzzo,1311580,10832,78544,2523,73791,1988583,783646,2230,86,2144,13,73,78424,101,120,1,121,6468,1964,-2,5,-7,0,5,753,4,603,45813,15531,146,18,128,2,16,2021-08-25 17:00:00,"Dei 120 casi segnatati in data odierna, 8 sono relativi a reinfezioni diagnosticate nei giorni scorsi  "
2021-08-25,ITA,Basilicata,17,40.63947052,15.80514834,17,IT-77,Basilicata,562869,10073,28599,597,26665,431658,226237,1337,41,1296,0,41,28515,71,84,0,51,1563,611,33,-1,34,0,-1,377,1,232,7199,2904,144,7,137,-1,8,2021-08-25 17:00:00,"Il numero totale dei decessi ne comprende n. 22 a carico di pazienti non residenti, deceduti in strutture ospedaliere della Regione Basilicata."
2021-08-25,ITA,Calabria,18,38.90597598,16.59440194,18,IT-78,Calabria,1947131,15222,76132,1301,70503,1063626,964947,4328,139,4189,12,127,75783,234,349,0,148,3805,3106,201,4,197,2,2,1853,19,991,20798,17219,843,10,833,2,8,2021-08-25 17:00:00,L'Asp di Catanzaro comunica 24 nuovi soggetti positivi di cui 1 residente fuori regione;					 L'Asp di Cosenza  comunica 90 nuovi soggetti positivi di cui 5 residenti fuori regione;					 L' Asp di Reggio Calabria comunica 131 nuovi soggetti positivi di cui 4 residenti fuori regione;					 L'ASP di Crotone comunica 80 nuovi soggetti positivi di cui 42 migranti.
2021-08-25,ITA,Campania,15,40.83956555,14.25084984,15,IT-72,Campania,5801692,13671,442853,7709,426135,6016881,3417648,9009,364,8645,18,346,442284,531,569,14,566,15987,3049,-11,-22,11,-2,-20,3531,44,3658,98876,18826,-171,8,-179,-2,10,2021-08-25 17:00:00,
2021-08-25,ITA,Emilia-Romagna,8,44.49436681,11.341720800000001,8,IT-45,Emilia-Romagna,4489477,22453,408320,13334,380099,7836495,2009023,14887,465,14422,55,410,407914,465,406,7,354,26835,2338,45,0,45,1,-1,3799,22,2280,164888,13793,1497,49,1448,8,41,2021-08-25 17:00:00,"Sono stati eliminati 6 casi, positivi a test antigenico ma non confermati da tampone molecolare."
2021-08-25,ITA,Friuli Venezia Giulia,6,45.6494354,13.76813649,6,IT-36,Friuli-Venezia Giulia,1215220,7924,110231,3797,105358,2445861,747750,1076,39,1037,11,28,110012,99,219,1,85,8032,1717,133,-3,136,0,-3,698,2,547,40971,9691,149,0,149,2,-2,2021-08-25 17:00:00,Il totale dei casi positivi è stato ridotto di 3 a seguito di 2 test antigenici non confermati dal successivo tampone molecolare (1 caso relativo alla provincia di Udine e 1 caso relativo alla Provincia di Pordenone) e a seguito di un test positivo rimosso dopo revisione del caso (caso relativo alla provincia di Trieste)		
2021-08-25,ITA,Lazio,12,41.89277044,12.48366722,12,IT-62,Lazio,5879082,17232,372124,8494,347129,8388310,4564368,16501,582,15919,66,516,371682,425,442,4,702,0,0,-264,-10,-254,-2,-8,3431,39,4608,0,0,-1216,-6,-1210,2,-8,2021-08-25 17:00:00,"Si precisa che,  a causa della sospensione dei sistemi informatici a seguito di un attacco hacker al CED regionale, vengono aggiornati solo i dati relativi ai nuovi positivi, ai decessi, alle guarigioni ed  alle ospedalizzazioni"
2021-08-25,ITA,Liguria,7,44.41149315,8.9326992,7,IT-42,Liguria,1550640,5416,108999,4381,102589,2074539,791186,2029,86,1943,11,75,108787,188,212,1,176,7464,2061,35,-9,44,1,-10,1190,6,944,45493,14937,240,2,238,0,2,2021-08-25 17:00:00,
2021-08-25,ITA,Lombardia,3,45.46679409,9.190347404,3,IT-25,Lombardia,10060574,23864,866485,33892,820604,13334324,5094911,11989,383,11606,43,340,865880,518,605,5,947,39028,8580,-347,9,-356,-2,11,3400,23,3981,227064,54410,-604,25,-629,4,21,2021-08-25 17:00:00,
2021-08-25,ITA,Marche,11,43.61675973,13.5188753,11,IT-57,Marche,1525271,9401,109494,3045,103277,1433634,834170,3172,78,3094,11,67,109235,120,259,0,80,3293,1722,179,12,167,0,12,1115,2,1036,17224,9026,77,25,52,2,23,2021-08-25 17:00:00,
2021-08-25,ITA,Molise,14,41.55774754,14.65916051,14,IT-67,Molise,305617,4461,14160,494,13481,260236,226735,185,9,176,1,8,14139,0,21,0,19,735,720,2,0,2,0,0,75,2,40,2730,2687,33,3,30,0,3,2021-08-25 17:00:00,
2021-08-25,ITA,P.A. Bolzano,21,46.49933453,11.35662422,4,IT-32,Trentino-Alto Adige,533050,7400,74767,1184,72861,1845953,452892,722,22,700,3,19,74686,83,81,0,27,5162,729,54,1,53,0,1,365,0,254,39151,5761,111,3,108,2,1,2021-08-25 17:00:00,
2021-08-25,ITA,P.A. Trento,22,46.06893511,11.12123097,24,IT-32,Trentino-Alto Adige,541380,6207,47278,1365,45442,979691,277376,471,28,443,0,28,47232,44,46,0,74,3059,1224,-28,-2,-26,0,-2,265,2,277,20708,8283,-14,3,-17,-2,5,2021-08-25 17:00:00,
2021-08-25,ITA,Piemonte,1,45.0732745,7.680687483,1,IT-21,Piemonte,4356406,25387,371162,11711,355992,5887436,2211086,3459,148,3311,11,137,370900,240,262,0,312,14013,4050,-50,-3,-47,2,-5,1510,5,1438,111727,29563,67,-2,69,-3,1,2021-08-25 17:00:00,
2021-08-25,ITA,Puglia,16,41.12559576,16.86736689,16,IT-75,Puglia,4029053,19541,262141,6697,250894,3207447,1351682,4550,242,4308,25,217,261814,173,327,2,347,14924,3445,-22,10,-32,0,10,1833,11,1593,94182,17279,229,79,150,2,77,2021-08-25 17:00:00,
2021-08-25,ITA,Sardegna,20,39.21531192,9.110616306,20,IT-88,Sardegna,1639591,24100,70340,1564,60844,1658833,949767,7932,249,7683,24,225,69853,179,487,3,341,8421,4189,143,3,140,2,1,2400,18,1832,42491,20257,550,66,484,6,60,2021-08-25 17:00:00,
2021-08-25,ITA,Sicilia,19,38.11569725,13.362356699999998,19,IT-82,Sicilia,4999891,25832,268573,6259,236808,5659653,2151225,25506,853,24653,102,751,267164,1491,1409,9,841,21519,8232,559,11,548,0,11,9995,86,4120,119846,52361,5789,152,5637,22,130,2021-08-25 17:00:00,deceduti: n. 4 del 24/08/21 - n. 3 del 23/08/21 - n. 2 del 12/08/21
2021-08-25,ITA,Toscana,9,43.76923077,11.25588885,9,IT-52,Toscana,3729641,22987,267976,6993,249151,5806068,2651389,11832,419,11413,40,379,267322,537,654,7,926,15764,7067,-279,-7,-272,-1,-6,4402,33,4705,89469,38364,-336,65,-401,1,64,2021-08-25 17:00:00,
2021-08-25,ITA,Umbria,10,43.10675841,12.38824698,10,IT-55,Umbria,882015,8464,61110,1428,57848,1718199,421892,1834,62,1772,8,54,60981,105,129,0,214,5885,685,-85,0,-85,0,0,689,2,958,39199,3660,-271,16,-287,4,12,2021-08-25 17:00:00,"Si fa presente che 1 dei ricoveri NON UTI, non rientrano nei codici disciplina COVID e pertanto vengono collocati in ""Altra Struttura""."
2021-08-25,ITA,Valle d'Aosta,2,45.73750286,7.320149366,2,IT-23,Valle d'Aosta,125666,3261,11997,473,11386,163983,78805,138,3,135,0,3,11986,4,11,0,7,593,269,4,-1,5,0,-1,45,0,59,4239,2171,-14,-1,-13,0,-1,2021-08-25 17:00:00,
2021-08-25,ITA,Veneto,5,45.43490485,12.33845213,5,IT-34,Veneto,4905854,18020,451111,11673,426901,10413961,2007835,12537,224,12313,45,179,450264,470,847,5,743,41870,3005,99,-15,114,-6,-9,3905,14,4198,237883,16055,-307,-1,-306,6,-7,2021-08-25 17:00:00,Nei valori riportati per le terapie intensive si è verificato un disallineamento temporale del flusso informativo pertanto per convenzione è stato riportato 6 dimessi da TI  invece di 5 effettivi che include anche i negativizzati. 
