Date,Country,Region,Region Code,lat,long,Region code,ISO Code,Map Region,Population,Area,Total Cases,Deaths,Recovered,Tests,Tested People,Active Cases,Hospitalized,Quarantined,Intensive Care,Other Hospitalized,Prev Total Cases,Previous Daily Cases,Daily Cases,Daily Deaths,Daily Recovered,Daily Tests,Daily Tested People,Daily Active Cases,Daily Hospitalized,Daily Quarantined,Daily Intensive Care,Daily Other Hospitalized,Weekly Cases,Weekly Deaths,Weekly Recovered,Weekly Tests,Weekly Tested People,Weekly Active Cases,Weekly Hospitalized,Weekly Quarantined,Weekly Intensive Care,Weekly Other Hospitalized,Last Update,note
2022-02-25,ITA,Abruzzo,13,42.35122196,13.39843823,13,IT-65,Abruzzo,1311580,10832,260997,2947,187888,4990460,1163731,70162,429,69733,14,415,259705,1328,1292,2,902,13354,874,388,-1,389,0,-1,9682,35,30562,95921,6359,-20915,-47,-20868,-6,-41,2022-02-25 17:00:00,Dal totale dei positivi è stato eliminato un caso in quanto già segnalato da altra regione.
2022-02-25,ITA,Basilicata,17,40.63947052,15.80514834,17,IT-77,Basilicata,562869,10073,82005,744,61593,799071,305714,19668,117,19551,2,115,81509,502,496,0,613,3278,620,-117,4,-121,0,4,3751,9,3869,22745,4375,-127,13,-140,1,12,2022-02-25 17:00:00,"Il numero totale dei decessi ne comprende n. 29 a carico di pazienti non residenti, deceduti in strutture ospedaliere della Regione Basilicata. "
2022-02-25,ITA,Calabria,18,38.90597598,16.59440194,18,IT-78,Calabria,1947131,15222,211668,2073,163074,2254011,1724582,46521,318,46203,22,296,210010,1580,1658,3,1472,10182,7174,183,-8,191,-3,-5,11041,42,12227,63019,39258,-1228,-56,-1172,-2,-54,2022-02-25 17:00:00,"L'Asp di Cosenza  precisa che dei 395 nuovi casi di oggi, 14 sono stati diagnosticati con test antigenico il 22/2/2022 e 62 il 23/2/2022. Comunica altresi che eln setting fuori regione si registrano: 4 nuovi casi a domicilio, 1 dimesso guarito  e 1 guarito a domicilio. L'Asp di Catanzaro comunica che:"" Oggi 122 positivi di cui 1 fuori regione"".		"
2022-02-25,ITA,Campania,15,40.83956555,14.25084984,15,IT-72,Campania,5801692,13671,1198288,9712,1048363,13672122,4565862,140213,884,139329,54,830,1194752,4252,3536,9,5755,35540,4331,-2228,-43,-2185,-3,-40,30414,89,48744,260205,32865,-18419,-217,-18202,-9,-208,2022-02-25 17:00:00,
2022-02-25,ITA,Emilia-Romagna,8,44.49436681,11.341720800000001,8,IT-45,Emilia-Romagna,4489477,22453,1180240,15856,1124185,14467416,2626160,40199,1573,38626,85,1488,1177391,2750,2849,18,5741,20363,1258,-2910,-86,-2824,-10,-76,19197,151,41333,146382,9084,-22287,-292,-21995,-11,-281,2022-02-25 17:00:00,"Sono stati eliminati 8 casi, comunicati nei giorni precedenti, in quanto giudicati non casi COVID-19."
2022-02-25,ITA,Friuli Venezia Giulia,6,45.6494354,13.76813649,6,IT-36,Friuli-Venezia Giulia,1215220,7924,306992,4765,281578,5737869,1082713,20649,265,20384,15,250,306311,804,681,5,1237,11765,698,-561,-22,-539,-1,-21,5237,70,10469,82905,5067,-5302,-105,-5197,-5,-100,2022-02-25 17:00:00,"Il totale dei casi positivi è stato ridotto di 6 a seguito di 2 tamponi molecolari negativi dopo test antigenico positivo (1 caso relativo alla provincia di UD e 1 caso relativo alla provincia di PN) e a seguito di 4 test positivi rimossi dopo revisione dei casi (2 casi relativi alla provincia di TS, 1 caso relativo alla provincia di PN e 1 caso relativo alla provincia UD).		"
2022-02-25,ITA,Lazio,12,41.89277044,12.48366722,12,IT-62,Lazio,5879082,17232,1063974,10384,897211,17597807,5377687,156379,1628,154751,134,1494,1058945,5361,5029,8,12931,50635,3464,-7910,-65,-7845,-6,-59,36006,111,84398,353851,24800,-48503,-269,-48234,-24,-245,2022-02-25 17:00:00,
2022-02-25,ITA,Liguria,7,44.41149315,8.9326992,7,IT-42,Liguria,1550640,5416,342753,5086,322052,4756988,1226742,15615,393,15222,24,369,341616,1250,1137,7,1621,12700,1302,-491,-26,-465,0,-26,8097,37,11866,79859,8677,-3806,-119,-3687,-2,-117,2022-02-25 17:00:00,
2022-02-25,ITA,Lombardia,3,45.46679409,9.190347404,3,IT-25,Lombardia,10060574,23864,2323432,38518,2161222,32863153,7799560,123692,1290,122402,103,1187,2318833,5239,4599,50,5490,63428,5519,-941,-16,-925,-7,-9,33856,281,58408,453564,40072,-24833,-388,-24445,-52,-336,2022-02-25 17:00:00,
2022-02-25,ITA,Marche,11,43.61675973,13.5188753,11,IT-57,Marche,1525271,9401,323957,3576,297332,2711784,1725774,23049,249,22800,27,222,322378,1791,1579,3,1572,6058,4032,4,-11,15,-2,-9,10822,38,12480,38966,27192,-1696,-69,-1627,-6,-63,2022-02-25 17:00:00,
2022-02-25,ITA,Molise,14,41.55774754,14.65916051,14,IT-67,Molise,305617,4461,38298,565,31535,479529,427987,6198,26,6172,3,23,38065,296,233,0,535,2038,2421,-302,0,-302,0,0,1691,5,2420,13198,13770,-734,-14,-720,-1,-13,2022-02-25 17:00:00,
2022-02-25,ITA,P.A. Bolzano,21,46.49933453,11.35662422,4,IT-32,Trentino-Alto Adige,533050,7400,186969,1411,179257,3636238,620719,6301,79,6222,3,76,186492,581,477,0,969,5321,369,-492,-9,-483,0,-9,4034,15,6292,42578,3003,-2273,-12,-2261,-3,-9,2022-02-25 17:00:00,"477 nuovi positivi di cui 10 test antigenici confermati da test molecolare e 442 test antigenici. A questi sono stati sottratti 0 storni di pazienti positivi al test antigenico ma negativi a test molecolare eseguito entro 3 giorni, per un totale netto di 442 positivi a test antigenico comunicati"
2022-02-25,ITA,P.A. Trento,22,46.06893511,11.12123097,24,IT-32,Trentino-Alto Adige,541380,6207,138369,1513,132744,2374757,531782,4112,71,4041,7,64,138097,387,272,0,496,4367,483,-224,-1,-223,0,-1,2473,5,4026,28958,3114,-1558,-16,-1542,0,-16,2022-02-25 17:00:00,
2022-02-25,ITA,Piemonte,1,45.0732745,7.680687483,1,IT-21,Piemonte,4356406,25387,973788,13017,912815,15131123,3707148,47956,1055,46901,39,1016,971840,2192,1948,12,3034,41412,3400,-1098,-60,-1038,-4,-56,15280,81,24105,245080,24765,-8906,-313,-8593,-15,-298,2022-02-25 17:00:00,
2022-02-25,ITA,Puglia,16,41.12559576,16.86736689,16,IT-75,Puglia,4029053,19541,726811,7619,636847,8664735,2093776,82345,713,81632,39,674,723374,3652,3437,7,4392,28234,3304,-962,-20,-942,-5,-15,26050,89,33352,203810,23697,-7391,-71,-7320,-23,-48,2022-02-25 17:00:00,
2022-02-25,ITA,Sardegna,20,39.21531192,9.110616306,20,IT-88,Sardegna,1639591,24100,173436,2030,138588,3741753,1454369,32818,374,32444,28,346,172213,1499,1223,8,2229,9748,2378,-1014,0,-1014,2,-2,9800,51,13155,71711,17193,-3406,-23,-3383,2,-25,2022-02-25 17:00:00,
2022-02-25,ITA,Sicilia,19,38.11569725,13.362356699999998,19,IT-82,Sicilia,4999891,25832,775427,9395,534868,10728104,5164330,231164,1186,229978,74,1112,770887,6109,4540,16,4134,31070,30630,390,-13,403,5,-18,34814,178,53568,227664,224727,-18932,-111,-18821,-23,-88,2022-02-25 17:00:00,DECEDUTI: N. 5 IL 24/02/2022 - N. 7 IL 23/02/2022 - N. 2 IL 22/02/2022 - N. 1 IL 20/02/2022 - N. 1 IL 18/01/2022
2022-02-25,ITA,Toscana,9,43.76923077,11.25588885,9,IT-52,Toscana,3729641,22987,850569,8949,805076,12121827,4338918,36544,922,35622,65,857,847982,2993,2587,32,4570,26080,5028,-2015,-41,-1974,-4,-37,19285,182,37086,187458,37486,-17983,-122,-17861,-1,-121,2022-02-25 17:00:00,
2022-02-25,ITA,Umbria,10,43.10675841,12.38824698,10,IT-55,Umbria,882015,8464,182465,1725,170458,3681687,653963,10282,159,10123,7,152,181589,777,876,0,921,7836,861,-45,-5,-40,1,-6,5577,16,7551,57532,5962,-1990,-31,-1959,-3,-28,2022-02-25 17:00:00,- Si fa presente che 4 dei ricoveri non UTI appartengono ai codici disciplina di Ostetricia & Ginecologia e Pediatria. - Si fa presente che 6 dei ricoveri non UTI appartengono ad altri codici disciplina.
2022-02-25,ITA,Valle d'Aosta,2,45.73750286,7.320149366,2,IT-23,Valle d'Aosta,125666,3261,31344,519,29422,465865,127912,1403,35,1368,4,31,31302,39,42,1,62,846,114,-21,0,-21,0,0,321,2,580,5686,857,-261,2,-263,1,1,2022-02-25 17:00:00,
2022-02-25,ITA,Veneto,5,45.43490485,12.33845213,5,IT-34,Veneto,4905854,18020,1321538,13802,1247082,25509706,4541693,60654,739,59915,50,689,1317960,4111,3578,12,6504,55860,2909,-2938,-36,-2902,-3,-33,28794,123,46319,423226,21553,-17648,-170,-17478,-6,-164,2022-02-25 17:00:00,Nei valori riportati per le terapie intensive si è verificato un disallineamento temporale del flusso informativo pertanto per convenzione è stato riportato 10 dimessi da TI  invece del n. 11 effettivi che include anche i negativizzati.
