Date,Country,Region,Region Code,lat,long,Region code,ISO Code,Map Region,Population,Area,Total Cases,Deaths,Recovered,Tests,Tested People,Active Cases,Hospitalized,Quarantined,Intensive Care,Other Hospitalized,Prev Total Cases,Previous Daily Cases,Daily Cases,Daily Deaths,Daily Recovered,Daily Tests,Daily Tested People,Daily Active Cases,Daily Hospitalized,Daily Quarantined,Daily Intensive Care,Daily Other Hospitalized,Weekly Cases,Weekly Deaths,Weekly Recovered,Weekly Tests,Weekly Tested People,Weekly Active Cases,Weekly Hospitalized,Weekly Quarantined,Weekly Intensive Care,Weekly Other Hospitalized,Last Update,note
2022-04-02,ITA,Abruzzo,13,42.35122196,13.39843823,13,IT-65,Abruzzo,1311580,10832,319158,3098,273727,5462760,1199016,42333,313,42020,17,296,317091,2298,2067,3,1112,15375,995,952,2,950,1,1,14929,30,6860,104894,7668,8039,24,8015,3,21,2022-04-02 17:00:00,Dal totale dei positivi è stato eliminato 1 caso in quanto non paziente COVID. Nota Informativa: Del totale dei deceduti odierni 1 caso è avvenuto nei giorni scorsi.
2022-04-02,ITA,Basilicata,17,40.63947052,15.80514834,17,IT-77,Basilicata,562869,10073,108351,831,81628,921462,328823,25892,106,25786,3,103,107416,1061,935,1,709,4033,738,225,-2,227,0,-2,6179,13,4398,27913,4701,1768,-5,1773,1,-6,2022-04-02 17:00:00,"Il numero totale dei decessi ne comprende n. 33 a carico di pazienti non residenti, deceduti in strutture ospedaliere della Regione Basilicata."
2022-04-02,ITA,Calabria,18,38.90597598,16.59440194,18,IT-78,Calabria,1947131,15222,301553,2318,221951,2681870,2032581,77284,376,76908,21,355,299051,3477,2502,4,1657,11729,8641,841,-6,847,1,-7,18640,54,12801,84979,62363,5785,-10,5795,4,-14,2022-04-02 17:00:00,L'ASP di Catanzaro comunica che nel setting fuori regione si registrano 2 nuovi casi . L'ASP di Reggio Calabria registra 1 nuovo soggetto positivo nel setting fuori regione. L'ASP di Cosenza comunica che nel setting fuori regione si registrano 11 nuovi casi a domicilio. L'ASP di Vibo Valentia registra 4 nuovi soggetti positivi nel setting fuori regione.
2022-04-02,ITA,Campania,15,40.83956555,14.25084984,15,IT-72,Campania,5801692,13671,1415743,10040,1235857,14992950,4750233,169846,759,169087,39,720,1408206,7903,7537,6,5184,42085,5117,2347,-8,2355,5,-13,55251,61,46690,306208,40412,8500,71,8429,-2,73,2022-04-02 17:00:00,
2022-04-02,ITA,Emilia-Romagna,8,44.49436681,11.341720800000001,8,IT-45,Emilia-Romagna,4489477,22453,1290959,16278,1220494,15163660,2682235,54187,1198,52989,36,1162,1286366,4941,4593,8,6820,21989,1672,-2235,23,-2258,0,23,29466,60,22081,154439,12220,7325,165,7160,-4,169,2022-04-02 17:00:00,"Sono stati eliminati 7 casi, positivi a test antigenico ma non confermati da tampone molecolare."
2022-04-02,ITA,Friuli Venezia Giulia,6,45.6494354,13.76813649,6,IT-36,Friuli-Venezia Giulia,1215220,7924,336823,4921,307906,6094389,1108807,23996,151,23845,6,145,335659,1415,1164,1,1207,10916,740,-44,3,-47,0,3,7340,22,5879,71338,5247,1439,27,1412,2,25,2022-04-02 17:00:00,"Il totale dei casi positivi è stato ridotto di 5 a seguito di 5 test positivi rimossi dopo revisione dei casi (2 casi relativi alla provincia di UD, 1 caso relativo alla provincia di PN, 1 caso relativo alla provincia di GO, 1 caso relativo alla provincia di TS).		"
2022-04-02,ITA,Lazio,12,41.89277044,12.48366722,12,IT-62,Lazio,5879082,17232,1304521,10791,1163697,19415116,5529145,130033,1269,128764,76,1193,1295406,8460,9115,4,6648,60218,3485,2463,-10,2473,-1,-9,59045,62,44424,383778,27385,14559,79,14480,6,73,2022-04-02 17:00:00,
2022-04-02,ITA,Liguria,7,44.41149315,8.9326992,7,IT-42,Liguria,1550640,5416,388430,5204,365379,5118723,1272003,17847,258,17589,8,250,386854,1507,1576,2,1613,10732,1246,-39,2,-41,0,2,10252,18,9791,73516,9222,443,5,438,-1,6,2022-04-02 17:00:00,
2022-04-02,ITA,Lombardia,3,45.46679409,9.190347404,3,IT-25,Lombardia,10060574,23864,2555102,39280,2352187,35087531,8029660,163635,1118,162517,40,1078,2546320,9053,8782,12,5691,66588,7122,3079,6,3073,-2,8,58474,105,47954,462998,49391,10415,158,10257,-5,163,2022-04-02 17:00:00,
2022-04-02,ITA,Marche,11,43.61675973,13.5188753,11,IT-57,Marche,1525271,9401,395052,3716,377400,2893942,1892624,13936,249,13687,10,239,392872,2386,2180,7,2472,5389,5389,-299,-1,-298,-3,2,15229,30,18455,33931,36931,-3256,11,-3267,0,11,2022-04-02 17:00:00,
2022-04-02,ITA,Molise,14,41.55774754,14.65916051,14,IT-67,Molise,305617,4461,49824,594,41294,544257,503443,7936,29,7907,0,29,49309,318,515,3,183,2795,2747,329,-5,334,-1,-4,2642,5,2596,15804,15222,41,4,37,0,4,2022-04-02 17:00:00,
2022-04-02,ITA,P.A. Bolzano,21,46.49933453,11.35662422,4,IT-32,Trentino-Alto Adige,533050,7400,199156,1450,191235,3805189,651365,6471,64,6407,3,61,198663,573,493,2,756,4547,148,-265,-7,-258,1,-8,-4109,9,-4428,33079,18078,310,3,307,-1,4,2022-04-02 17:00:00,"493 nuovi positivi di cui 7 test antigenici confermati da test molecolare e 457 test antigenici. A questi sono stati sottratti 1 storni di pazienti positivi al test antigenico ma negativi a test molecolare eseguito entro 3-5 giorni, per un totale netto di 456 positivi a test antigenico comunicati"
2022-04-02,ITA,P.A. Trento,22,46.06893511,11.12123097,24,IT-32,Trentino-Alto Adige,541380,6207,150389,1542,144671,2498455,546222,4176,58,4118,3,55,149988,383,401,2,413,3888,479,-14,-2,-12,0,-2,2790,4,2548,24978,2652,238,8,230,1,7,2022-04-02 17:00:00,
2022-04-02,ITA,Piemonte,1,45.0732745,7.680687483,1,IT-21,Piemonte,4356406,25387,1056144,13205,989408,16179804,3834078,53531,630,52901,28,602,1053479,3109,2665,5,2601,33999,3476,59,8,51,2,6,19858,30,17333,206376,25914,2495,41,2454,4,37,2022-04-02 17:00:00,
2022-04-02,ITA,Puglia,16,41.12559576,16.86736689,16,IT-75,Puglia,4029053,19541,931368,7989,805274,9807723,2220056,118105,718,117387,40,678,924698,6872,6670,15,7410,39011,4118,-755,1,-756,2,-1,48095,68,46256,257764,26672,1771,66,1705,8,58,2022-04-02 17:00:00,
2022-04-02,ITA,Sardegna,20,39.21531192,9.110616306,20,IT-88,Sardegna,1639591,24100,233345,2243,200375,4113298,1539890,30727,349,30378,24,325,231668,2008,1677,6,1635,10623,2580,36,-6,42,2,-8,12706,49,11859,76948,17668,798,6,792,6,0,2022-04-02 17:00:00,
2022-04-02,ITA,Sicilia,19,38.11569725,13.362356699999998,19,IT-82,Sicilia,4999891,25832,986308,10120,789953,11875723,6299603,186235,1038,185197,65,973,980734,7444,5574,16,6724,29862,29573,-1166,6,-1172,4,2,39949,147,82236,224516,221873,-42434,74,-42508,3,71,2022-04-02 17:00:00,DECEDUTI: N. 3 IL 01/04/2022 - N. 3 IL 31/03/2022 - N. 1 IL 30/03/2022 - N. 1 IL 26/02/2022 - N. 1 IL 18/02/2022 - N. 2 IL 16/02/2022 - N. 1 IL 12/02/2022 - N. 1 IL 09/02/2022 - N. 1 IL 03/02/2022 - N. 1 IL 02/02/2022 - N. 1 IL 01/02/2022
2022-04-02,ITA,Toscana,9,43.76923077,11.25588885,9,IT-52,Toscana,3729641,22987,993875,9524,934792,13113002,4585170,49559,891,48668,36,855,989177,4793,4698,7,4085,30381,7166,606,-8,614,8,-16,32512,89,31291,212128,52613,1132,82,1050,5,77,2022-04-02 17:00:00,
2022-04-02,ITA,Umbria,10,43.10675841,12.38824698,10,IT-55,Umbria,882015,8464,237095,1813,216776,4017691,694600,18506,255,18251,2,253,235712,1639,1383,5,1896,8403,887,-518,9,-527,-2,11,10772,25,13295,67402,7154,-2548,52,-2600,-2,54,2022-04-02 17:00:00,- Si fa presente che 5 dei ricoveri non UTI appartengono ai codici disciplina di Ostetricia & Ginecologia e Pediatria. - Si fa presente che 47 dei ricoveri non UTI appartengono ad altri codici disciplina.
2022-04-02,ITA,Valle d'Aosta,2,45.73750286,7.320149366,2,IT-23,Valle d'Aosta,125666,3261,32754,525,30959,490203,131119,1270,20,1250,0,20,32690,67,64,0,7,623,74,57,-1,58,0,-1,412,1,302,4946,739,109,7,102,0,7,2022-04-02 17:00:00,
2022-04-02,ITA,Veneto,5,45.43490485,12.33845213,5,IT-34,Veneto,4905854,18020,1504856,14184,1408566,27622211,4675316,82106,593,81513,36,557,1498035,7333,6821,20,6336,63855,3892,465,-19,484,0,-19,46263,84,39880,432207,28229,6299,99,6200,13,86,2022-04-02 17:00:00,Nei valori riportati per le terapie intensive si è verificato un disallineamento temporale del flusso informativo pertanto per convenzione è stato riportato  6 dimessi da TI  invece del n. 4 effettivi che include anche i negativizzati.
