Date,Country,Region,Region Code,lat,long,Region code,ISO Code,Map Region,Population,Area,Total Cases,Deaths,Recovered,Tests,Tested People,Active Cases,Hospitalized,Quarantined,Intensive Care,Other Hospitalized,Prev Total Cases,Previous Daily Cases,Daily Cases,Daily Deaths,Daily Recovered,Daily Tests,Daily Tested People,Daily Active Cases,Daily Hospitalized,Daily Quarantined,Daily Intensive Care,Daily Other Hospitalized,Weekly Cases,Weekly Deaths,Weekly Recovered,Weekly Tests,Weekly Tested People,Weekly Active Cases,Weekly Hospitalized,Weekly Quarantined,Weekly Intensive Care,Weekly Other Hospitalized,Last Update,note
2022-01-06,ITA,Abruzzo,13,42.35122196,13.39843823,13,IT-65,Abruzzo,1311580,10832,128900,2655,88268,3725199,1050096,37977,272,37705,24,248,124093,5314,4807,1,144,37405,5486,4662,22,4640,0,22,27100,17,1820,253452,41339,25263,83,25180,3,80,2022-01-06 17:00:00,Dal totale dei positivi è stato eliminato un caso in quanto non paziente Covid.
2022-01-06,ITA,Basilicata,17,40.63947052,15.80514834,17,IT-77,Basilicata,562869,10073,40521,639,31603,561103,268973,8279,72,8207,2,70,39516,906,1005,2,141,3092,1166,862,-2,864,-1,-1,4797,7,620,17804,6394,4170,10,4160,0,10,2022-01-06 17:00:00,"Il dato relativo al valore giornaliero dei ""Casi identificati da test antigenico"" risulta uguale a 0, in quanto, pur essendo somministrati, i test rapidi risultati positivi sono tutti ritestati con tamponi processati con test molecolare. Il numero totale dei decessi ne comprende n. 23 a carico di pazienti non residenti, deceduti in strutture ospedaliere della Regione Basilicata.   "
2022-01-06,ITA,Calabria,18,38.90597598,16.59440194,18,IT-78,Calabria,1947131,15222,121553,1656,96601,1729675,1386628,23296,386,22910,30,356,118951,2204,2602,9,737,11810,7205,1856,4,1852,1,3,11860,46,3095,81890,47629,8719,53,8666,2,51,2022-01-06 17:00:00,
2022-01-06,ITA,Campania,15,40.83956555,14.25084984,15,IT-72,Campania,5801692,13671,654537,8543,510900,10029922,3982223,135094,941,134153,73,868,638025,16972,16512,7,3974,116411,22181,12531,63,12468,8,55,85862,83,15395,709883,106529,70384,249,70135,32,217,2022-01-06 17:00:00,
2022-01-06,ITA,Emilia-Romagna,8,44.49436681,11.341720800000001,8,IT-45,Emilia-Romagna,4489477,22453,627222,14320,456114,11953763,2429146,156788,1884,154904,140,1744,588695,13663,38527,24,3536,62472,6243,34967,121,34846,-1,122,100465,113,11888,346844,40816,88464,429,88035,19,410,2022-01-06 17:00:00,"Sono stati eliminati 1 casi, comunicati nei giorni precedenti, in quanto giudicati non casi COVID-19. In seguito all’adeguamento informatico per una segnalazione più tempestiva dei casi, relativamente ai casi dichiarati oggi, 33.777 sono casi diagnosticati dal 31 dicembre 2021, i restanti casi, 4.751, hanno diagnosi precedente."
2022-01-06,ITA,Friuli Venezia Giulia,6,45.6494354,13.76813649,6,IT-36,Friuli-Venezia Giulia,1215220,7924,171927,4261,141284,4643373,980294,26382,336,26046,30,306,167777,3919,4150,9,791,27337,3639,3350,-2,3352,1,-3,18194,52,2756,144813,19542,15386,28,15358,4,24,2022-01-06 17:00:00,Il totale dei casi positivi è stato ridotto di 9 a seguito di 5 tamponi molecolari negativi dopo test antigenico positivo (3 casi relativi alla provincia di UD e 2 casi relativi alla provincia di PN) e di 4 test positivi rimossi dopo revisione dei casi (3 casi relativi alla provincia di PN e 1 caso proveniente da  fuori regione)		
2022-01-06,ITA,Lazio,12,41.89277044,12.48366722,12,IT-62,Lazio,5879082,17232,571122,9342,431467,13443693,5096906,130313,1555,128758,184,1371,557067,16464,14055,7,1598,111745,4440,12450,78,12372,8,70,74325,83,8660,639468,32729,65582,278,65304,34,244,2022-01-06 17:00:00,
2022-01-06,ITA,Liguria,7,44.41149315,8.9326992,7,IT-42,Liguria,1550640,5416,160937,4644,140848,3641239,1064293,15445,647,14798,44,603,157871,2231,3066,9,2659,24695,3558,398,40,358,-1,41,14297,63,11036,123286,23463,3198,105,3093,1,104,2022-01-06 17:00:00,"In Regione Liguria la positività al test antigenico rapido è seguita da conferma con test molecolare. La funzionalità del sistema informativo a supporto della sorveglianza epidemiologica regionale è stata ripristinata. Il dato dei tamponi processati con test antigenico, dei soggetti guariti e delle reinfezioni è complessivo dei dati del 5/1/22 e 6/1/22."
2022-01-06,ITA,Lombardia,3,45.46679409,9.190347404,3,IT-25,Lombardia,10060574,23864,1432864,35286,966009,25934786,7003398,431569,2748,428821,229,2519,1380171,51587,52693,46,12523,230400,40231,40124,102,40022,3,99,256958,242,40301,1224962,225112,216415,713,215702,25,688,2022-01-06 17:00:00,
2022-01-06,ITA,Marche,11,43.61675973,13.5188753,11,IT-57,Marche,1525271,9401,155169,3269,141752,2086351,1236351,10148,293,9855,50,243,152049,2147,3120,4,1996,19287,14873,1120,-3,1123,-2,-1,11784,31,8822,97320,73464,2931,33,2898,7,26,2022-01-06 17:00:00,
2022-01-06,ITA,Molise,14,41.55774754,14.65916051,14,IT-67,Molise,305617,4461,18543,512,14924,327012,292435,3107,23,3084,2,21,18236,496,307,0,38,1450,1390,269,-1,270,0,-1,2298,0,90,9931,9668,2208,2,2206,1,1,2022-01-06 17:00:00,
2022-01-06,ITA,P.A. Bolzano,21,46.49933453,11.35662422,4,IT-32,Trentino-Alto Adige,533050,7400,106683,1314,97108,3065957,568990,8261,92,8169,17,75,105091,1370,1592,3,594,9982,1202,995,-4,999,-1,-3,6503,13,3476,76491,6989,3014,-7,3021,-1,-6,2022-01-06 17:00:00,
2022-01-06,ITA,P.A. Trento,22,46.06893511,11.12123097,24,IT-32,Trentino-Alto Adige,541380,6207,72802,1429,56153,1920264,476854,15220,121,15099,25,96,70206,2372,2596,0,714,16784,3191,1882,1,1881,3,-2,11174,7,2083,91256,19895,9084,0,9084,4,-4,2022-01-06 17:00:00,
2022-01-06,ITA,Piemonte,1,45.0732745,7.680687483,1,IT-21,Piemonte,4356406,25387,560914,12119,428031,11722925,3178330,120764,1649,119115,136,1513,546811,16937,14103,12,4261,72103,18439,9830,67,9763,14,53,77646,82,20686,479688,122797,56878,371,56507,34,337,2022-01-06 17:00:00,
2022-01-06,ITA,Puglia,16,41.12559576,16.86736689,16,IT-75,Puglia,4029053,19541,333918,7001,281269,6118322,1786098,45648,422,45226,38,384,328360,5514,5558,8,1064,75641,11382,4486,20,4466,0,20,30568,33,4627,460089,70769,25908,151,25757,8,143,2022-01-06 17:00:00,
2022-01-06,ITA,Sardegna,20,39.21531192,9.110616306,20,IT-88,Sardegna,1639591,24100,94001,1739,79903,2778937,1269810,12359,195,12164,22,173,92705,1239,1296,2,253,20093,3976,1041,2,1039,3,-1,6976,13,1589,114161,29562,5374,36,5338,7,29,2022-01-06 17:00:00,
2022-01-06,ITA,Sicilia,19,38.11569725,13.362356699999998,19,IT-82,Sicilia,4999891,25832,414728,7634,326978,8691791,3158013,80116,1063,79053,119,944,400459,7328,14269,19,1332,59933,58310,12918,35,12883,4,31,47603,136,5297,347569,162053,42170,229,41941,27,202,2022-01-06 17:00:00,DECEDUTI: N. 8 IL 05/01/22 - N. 6 IL 04/01/22 - N. 4 IL 03/01/22 - N. 1 IL 21/12/21
2022-01-06,ITA,Toscana,9,43.76923077,11.25588885,9,IT-52,Toscana,3729641,22987,463023,7617,309793,9476803,3772229,145613,1001,144612,98,903,445737,16957,17286,18,4787,75524,22931,12481,40,12441,8,32,98310,68,10668,413932,143065,87574,325,87249,22,303,2022-01-06 17:00:00,
2022-01-06,ITA,Umbria,10,43.10675841,12.38824698,10,IT-55,Umbria,882015,8464,105586,1516,72207,3002683,557715,31863,193,31670,12,181,102380,3967,3206,2,1925,21316,5037,1279,-3,1282,1,-4,19338,13,4514,130671,36354,14811,63,14748,4,59,2022-01-06 17:00:00,Si fa presente che 14 dei ricoveri non UTI appartengono ai codici disciplina di Ostetricia & Ginecologia e Pediatria. 
2022-01-06,ITA,Valle d'Aosta,2,45.73750286,7.320149366,2,IT-23,Valle d'Aosta,125666,3261,18636,491,14022,373920,114933,4123,47,4076,5,42,18085,630,551,2,79,3292,851,470,-3,473,0,-3,2795,3,534,19643,6108,2258,16,2242,3,13,2022-01-06 17:00:00,
2022-01-06,ITA,Veneto,5,45.43490485,12.33845213,5,IT-34,Veneto,4905854,18020,721879,12487,558178,20225774,2497733,151214,1354,149860,187,1167,703750,16871,18129,14,3624,137538,7562,14491,-75,14566,-9,-66,85184,122,20737,756758,41539,64325,35,64290,5,30,2022-01-06 17:00:00,Nei valori riportati per le terapie intensive si è verificato un disallineamento temporale del flusso informativo pertanto per convenzione è stato riportato  19 dimessi da TI  invece del n. 13 effettivi che include anche i negativizzati. 
