Date,Country,Region,Region Code,lat,long,Region code,ISO Code,Map Region,Population,Area,Total Cases,Deaths,Recovered,Tests,Tested People,Active Cases,Hospitalized,Quarantined,Intensive Care,Other Hospitalized,Prev Total Cases,Previous Daily Cases,Daily Cases,Daily Deaths,Daily Recovered,Daily Tests,Daily Tested People,Daily Active Cases,Daily Hospitalized,Daily Quarantined,Daily Intensive Care,Daily Other Hospitalized,Weekly Cases,Weekly Deaths,Weekly Recovered,Weekly Tests,Weekly Tested People,Weekly Active Cases,Weekly Hospitalized,Weekly Quarantined,Weekly Intensive Care,Weekly Other Hospitalized,Last Update,note
2022-01-18,ITA,Abruzzo,13,42.35122196,13.39843823,13,IT-65,Abruzzo,1311580,10832,173034,2707,95967,4162037,1101370,74360,436,73924,36,400,167963,1525,5071,2,583,39305,3627,4486,3,4483,1,2,25122,34,5110,215619,21574,19978,66,19912,4,62,2022-01-18 17:00:00,Dal totale dei positivi sono stati eliminati 4 casi in quanto non pazienti covid.  
2022-01-18,ITA,Basilicata,17,40.63947052,15.80514834,17,IT-77,Basilicata,562869,10073,50223,658,34692,608731,278564,14873,88,14785,2,86,48704,144,1519,0,525,7977,621,994,-2,996,0,-2,5776,13,2150,34335,5099,3613,10,3603,0,10,2022-01-18 17:00:00,"Il numero totale dei decessi ne comprende n. 23 a carico di pazienti non residenti, deceduti in strutture ospedaliere della Regione Basilicata.   "
2022-01-18,ITA,Calabria,18,38.90597598,16.59440194,18,IT-78,Calabria,1947131,15222,149624,1743,109519,1877570,1481996,38362,479,37883,33,446,146790,1693,2834,12,1592,12408,10723,1230,6,1224,-2,8,18535,65,9740,85073,57115,8730,31,8699,-5,36,2022-01-18 17:00:00,
2022-01-18,ITA,Campania,15,40.83956555,14.25084984,15,IT-72,Campania,5801692,13671,872790,8782,615935,11241177,4199788,248073,1382,246691,92,1290,851120,9370,21670,38,17507,130428,23814,4125,-21,4146,0,-21,140186,161,78399,719654,132602,61853,206,61647,7,199,2022-01-18 17:00:00,
2022-01-18,ITA,Emilia-Romagna,8,44.49436681,11.341720800000001,8,IT-45,Emilia-Romagna,4489477,22453,834546,14617,496489,12713196,2507403,323440,2592,320848,151,2441,816613,11179,17933,40,6143,91456,5745,11750,-13,11763,2,-15,122840,188,28340,483266,48131,94312,274,94038,-1,275,2022-01-18 17:00:00,"Sono stati eliminati 44 casi, comunicati nei giorni precedenti, in quanto giudicati non casi COVID-19."
2022-01-18,ITA,Friuli Venezia Giulia,6,45.6494354,13.76813649,6,IT-36,Friuli-Venezia Giulia,1215220,7924,214700,4364,158827,4939187,1013368,51509,478,51031,42,436,209855,1753,4845,9,2628,34611,3324,2208,37,2171,0,37,27364,69,13646,191993,20601,13649,88,13561,5,83,2022-01-18 17:00:00,"Il totale dei casi positivi è stato ridotto di 8 a seguito di 3 tamponi molecolari negativi dopo test antigenico positivo (1 caso relativo alla provincia di TS e 2 casi relativi alla provincia di UD) e a seguito di 5 test positivi rimossi dopo revisione del caso (3 casi relativi alla provincia di PN, 1 caso relativo alla provincia UD, 1 caso relativo alla provincia TS).		 Si segnala che nei dati relativi agli ospedalizzati in Terapia Intensiva e Area medica sono conteggiati tutti i pazienti risultati positivi a SARS-CoV2 ricoverati sia per Covid-19 che per altra patologia.		"
2022-01-18,ITA,Lazio,12,41.89277044,12.48366722,12,IT-62,Lazio,5879082,17232,715362,9561,476255,14553650,5161083,229546,2056,227490,207,1849,702076,6447,13286,26,5247,120151,6481,8013,63,7950,3,60,82429,138,34098,667401,42774,48193,277,47916,11,266,2022-01-18 17:00:00,
2022-01-18,ITA,Liguria,7,44.41149315,8.9326992,7,IT-42,Liguria,1550640,5416,232283,4749,195146,3963095,1122786,32388,768,31620,42,726,223801,2496,8482,20,5848,43400,7175,2614,2,2612,0,2,38320,73,25062,208336,37444,13185,39,13146,-1,40,2022-01-18 17:00:00,"Si precisa che nel flusso informativo degli ospedalizzati in Area Medica e Terapia Intensiva sono conteggiati tutti i pazienti SARS-CoV2 positivi ricoverati sia per patologia Covid-19 correlata sia per altre cause. Inoltre, si fa presente che i pazienti attualmente ospedalizzati per patologia non Covid-19 correlata ammontano a circa il 30% del totale degli ospedalizzati positivi per SARS-CoV2."
2022-01-18,ITA,Lombardia,3,45.46679409,9.190347404,3,IT-25,Lombardia,10060574,23864,1822650,36056,1291938,28267426,7321730,494656,3971,490685,267,3704,1784827,9883,37823,64,88556,319123,31391,-50797,55,-50852,0,55,222317,537,270705,1478828,192096,-48925,513,-49438,11,502,2022-01-18 17:00:00,
2022-01-18,ITA,Marche,11,43.61675973,13.5188753,11,IT-57,Marche,1525271,9401,192082,3322,170788,2275756,1386581,17972,347,17625,59,288,184334,2012,7748,8,6518,22794,19138,1222,4,1218,-5,9,29054,28,21833,125148,102028,7193,37,7156,2,35,2022-01-18 17:00:00,
2022-01-18,ITA,Molise,14,41.55774754,14.65916051,14,IT-67,Molise,305617,4461,24740,517,15850,370552,334582,8373,24,8349,1,23,24298,440,442,1,232,3248,3212,209,-2,211,0,-2,3989,5,774,28736,27901,3210,0,3210,-1,1,2022-01-18 17:00:00,
2022-01-18,ITA,P.A. Bolzano,21,46.49933453,11.35662422,4,IT-32,Trentino-Alto Adige,533050,7400,132738,1335,105760,3235378,586194,25643,119,25524,18,101,128509,1347,4229,4,885,23785,2206,3340,8,3332,2,6,17467,11,5922,106862,11612,11534,25,11509,1,24,2022-01-18 17:00:00,4229 nuovi positivi di cui 37 test antigenici confermati da test molecolare e 3947 test antigenici.
2022-01-18,ITA,P.A. Trento,22,46.06893511,11.12123097,24,IT-32,Trentino-Alto Adige,541380,6207,98299,1455,69456,2073690,498807,27388,172,27216,21,151,94945,885,3354,6,3241,19039,2227,107,14,93,0,14,15337,20,11672,92267,10956,3645,22,3623,-7,29,2022-01-18 17:00:00,
2022-01-18,ITA,Piemonte,1,45.0732745,7.680687483,1,IT-21,Piemonte,4356406,25387,721567,12348,540184,12752280,3379539,169035,2208,166827,149,2059,703472,9564,18095,35,16528,109837,21046,1532,1,1531,4,-3,97363,157,78856,654172,124025,18350,149,18201,1,148,2022-01-18 17:00:00,
2022-01-18,ITA,Puglia,16,41.12559576,16.86736689,16,IT-75,Puglia,4029053,19541,468992,7074,328574,6921852,1897167,133344,719,132625,64,655,440403,6652,28589,10,18990,74684,7982,9589,41,9548,1,40,105509,46,41529,492648,64754,63934,195,63739,15,180,2022-01-18 17:00:00,
2022-01-18,ITA,Sardegna,20,39.21531192,9.110616306,20,IT-88,Sardegna,1639591,24100,108898,1773,86106,3062504,1323513,21019,262,20757,27,235,108213,1007,685,7,1122,81508,4346,-444,-4,-440,-1,-3,8651,21,4633,196552,30913,3997,18,3979,-1,19,2022-01-18 17:00:00,
2022-01-18,ITA,Sicilia,19,38.11569725,13.362356699999998,19,IT-82,Sicilia,4999891,25832,535265,8010,343117,9242493,3699731,184138,1559,182579,170,1389,526659,4037,8606,72,1150,42698,42125,7384,-3,7387,0,-3,64881,270,9786,336765,332431,54825,173,54652,7,166,2022-01-18 17:00:00,DECEDUTI: N. 2 IL 18/01/22 -N. 23 IL 17/01/22 - N. 27IL 16/01/22 - N. 9 IL 15/01/22 - N. 5 IL 14/01/22 - N. 1 IL 13/01/22 - N. 1 IL 10/01/22 - N. 1 IL 08/01/22 - N. 1 IL 16/12/21 - N. 1 IL 12/12/21 - N. 1 IL 05/12/21
2022-01-18,ITA,Toscana,9,43.76923077,11.25588885,9,IT-52,Toscana,3729641,22987,601840,7892,414133,10248876,3966836,179815,1449,178366,131,1318,587041,5626,14799,29,13726,93572,19470,1044,8,1036,-7,15,80824,208,76607,485989,115487,4009,219,3790,9,210,2022-01-18 17:00:00,
2022-01-18,ITA,Umbria,10,43.10675841,12.38824698,10,IT-55,Umbria,882015,8464,131091,1568,102872,3221470,599308,26651,217,26434,11,206,128670,774,2421,6,3444,22128,3191,-1029,-11,-1018,-1,-10,13912,31,21853,115278,18836,-7972,5,-7977,-3,8,2022-01-18 17:00:00,Si fa presente che 5 dei ricoveri non UTI appartengono ai codici disciplina di Ostetricia & Ginecologia e Pediatria.
2022-01-18,ITA,Valle d'Aosta,2,45.73750286,7.320149366,2,IT-23,Valle d'Aosta,125666,3261,24647,497,18493,405170,120362,5657,84,5573,8,76,24121,172,526,1,864,3546,341,-339,7,-346,0,7,3382,6,2887,18261,2580,489,25,464,2,23,2022-01-18 17:00:00,
2022-01-18,ITA,Veneto,5,45.43490485,12.33845213,5,IT-34,Veneto,4905854,18020,913054,12797,644343,21683754,2566507,255914,1753,254161,184,1569,887888,6381,25166,44,25482,185651,6241,-360,25,-385,1,24,120304,185,69904,935195,42460,50215,47,50168,-18,65,2022-01-18 17:00:00,
