Date,Country,Region,Region Code,lat,long,Region code,ISO Code,Map Region,Population,Area,Total Cases,Deaths,Recovered,Tests,Tested People,Active Cases,Hospitalized,Quarantined,Intensive Care,Other Hospitalized,Prev Total Cases,Previous Daily Cases,Daily Cases,Daily Deaths,Daily Recovered,Daily Tests,Daily Tested People,Daily Active Cases,Daily Hospitalized,Daily Quarantined,Daily Intensive Care,Daily Other Hospitalized,Weekly Cases,Weekly Deaths,Weekly Recovered,Weekly Tests,Weekly Tested People,Weekly Active Cases,Weekly Hospitalized,Weekly Quarantined,Weekly Intensive Care,Weekly Other Hospitalized,Last Update,note
2022-04-08,ITA,Abruzzo,13,42.35122196,13.39843823,13,IT-65,Abruzzo,1311580,10832,330778,3123,285137,5546312,1204743,42518,327,42191,13,314,328701,2100,2077,3,2263,14435,1033,-189,1,-190,-1,2,13687,28,12522,98927,6722,1137,16,1121,-3,19,2022-04-08 17:00:00,Dal totale dei positivi sono stati eliminati 2 casi in quanto non pazienti COVID.
2022-04-08,ITA,Basilicata,17,40.63947052,15.80514834,17,IT-77,Basilicata,562869,10073,112840,846,85276,942606,332303,26718,102,26616,1,101,112109,822,731,1,801,3391,610,-71,1,-72,-1,2,5424,16,4357,25177,4218,1051,-6,1057,-2,-4,2022-04-08 17:00:00,"Il numero totale dei decessi ne comprende n. 34 a carico di pazienti non residenti, deceduti in strutture ospedaliere della Regione Basilicata."
2022-04-08,ITA,Calabria,18,38.90597598,16.59440194,18,IT-78,Calabria,1947131,15222,315724,2366,232903,2748673,2083035,80455,361,80094,19,342,313551,2326,2173,10,1714,10257,7866,449,0,449,1,-1,16673,52,12609,78532,59095,4012,-21,4033,-1,-20,2022-04-08 17:00:00,
2022-04-08,ITA,Campania,15,40.83956555,14.25084984,15,IT-72,Campania,5801692,13671,1457535,10095,1283480,15228681,4778940,163960,751,163209,37,714,1450311,7435,7224,11,9110,39444,4854,-1897,-5,-1892,1,-6,49329,61,52807,277816,33824,-3539,-16,-3523,3,-19,2022-04-08 17:00:00,i deceduti 8 sono entro le 48 ore e 3 oltre le 48 ore
2022-04-08,ITA,Emilia-Romagna,8,44.49436681,11.341720800000001,8,IT-45,Emilia-Romagna,4489477,22453,1317033,16348,1242907,15292409,2692757,57778,1291,56487,36,1255,1311898,4940,5135,8,4144,23822,1942,983,11,972,-3,14,30667,78,29233,150738,12194,1356,116,1240,0,116,2022-04-08 17:00:00,"Sono stati eliminati 1 casi, comunicati nei giorni precedenti, in quanto giudicati non casi COVID-19."
2022-04-08,ITA,Friuli Venezia Giulia,6,45.6494354,13.76813649,6,IT-36,Friuli-Venezia Giulia,1215220,7924,342861,4937,313734,6154079,1114006,24190,141,24049,2,139,341725,1216,1136,2,1114,11542,1635,20,-1,21,-2,1,7202,17,7035,70606,5939,150,-7,157,-4,-3,2022-04-08 17:00:00,Il totale dei casi positivi è stato ridotto di 5 a seguito di 2 tamponi molecolari negativi dopo test antigenico positivo (1 caso relativo alla provincia di UD e 1caso fuori regione) e a seguito di 3 test positivi rimossi dopo revisione del caso (3 casi relativi alla provincia di TS)		 Si segnala che nei dati relativi agli ospedalizzati in Terapia Intensiva e Area Medica sono conteggiati tutti i pazienti risultati positivi a SARS-CoV2 ricoverati sia per Covid-19 che per altra patologia.		
2022-04-08,ITA,Lazio,12,41.89277044,12.48366722,12,IT-62,Lazio,5879082,17232,1347013,10846,1198715,19696668,5551318,137452,1236,136216,72,1164,1340164,7591,6849,8,7352,47092,4279,-511,5,-516,-4,9,51607,59,41666,341770,25658,9882,-43,9925,-5,-38,2022-04-08 17:00:00,
2022-04-08,ITA,Liguria,7,44.41149315,8.9326992,7,IT-42,Liguria,1550640,5416,396479,5218,373744,5174931,1278945,17517,255,17262,7,248,394998,1537,1481,1,1502,10086,1185,-22,4,-26,-1,5,9625,16,9978,66940,8188,-369,-1,-368,-1,0,2022-04-08 17:00:00,
2022-04-08,ITA,Lombardia,3,45.46679409,9.190347404,3,IT-25,Lombardia,10060574,23864,2602794,39423,2395936,35461901,8067965,167435,1143,166292,42,1101,2594113,9368,8681,35,6036,63503,6393,2610,15,2595,2,13,56474,155,49440,440958,45427,6879,31,6848,0,31,2022-04-08 17:00:00,
2022-04-08,ITA,Marche,11,43.61675973,13.5188753,11,IT-57,Marche,1525271,9401,406927,3750,391961,2923544,1922226,11216,231,10985,9,222,404841,2249,2086,4,2355,5060,5060,-273,0,-273,-1,1,14055,41,17033,34991,34991,-3019,-19,-3000,-4,-15,2022-04-08 17:00:00,
2022-04-08,ITA,Molise,14,41.55774754,14.65916051,14,IT-67,Molise,305617,4461,52021,600,43112,557141,515861,8309,31,8278,1,30,51651,464,370,0,331,1895,1834,39,2,37,0,2,2712,9,2001,15679,15165,702,-3,705,0,-3,2022-04-08 17:00:00,
2022-04-08,ITA,P.A. Bolzano,21,46.49933453,11.35662422,4,IT-32,Trentino-Alto Adige,533050,7400,202180,1453,195024,5005920,825314,5703,49,5654,2,47,201628,514,552,0,596,4409,183,-44,0,-44,0,0,3517,5,4545,1205278,174097,-1033,-22,-1011,0,-22,2022-04-08 17:00:00,"552 nuovi positivi di cui 512 casi diagnosticati con test antigenico, 10 test antigenici confermati da test molecolare e 28 nuovi positivi + 2 ripositivizzati diagnosticati solo con test molecolare. A questi sono stati sottratti 3 pazienti positivi al test antigenico ma negativi a test molecolare eseguito entro 3-5 giorni, per un totale netto di 512 positivi a test antigenico comunicati"
2022-04-08,ITA,P.A. Trento,22,46.06893511,11.12123097,24,IT-32,Trentino-Alto Adige,541380,6207,152813,1543,147078,2519826,548281,4192,64,4128,3,61,152340,489,473,0,414,3726,362,59,4,55,0,4,2825,3,2820,25259,2538,2,4,-2,0,4,2022-04-08 17:00:00,
2022-04-08,ITA,Piemonte,1,45.0732745,7.680687483,1,IT-21,Piemonte,4356406,25387,1074279,13233,1004829,16345438,3855156,56217,673,55544,22,651,1071027,3330,3252,9,2945,31850,3490,298,16,282,-3,19,20800,33,18022,199633,24554,2745,51,2694,-4,55,2022-04-08 17:00:00,
2022-04-08,ITA,Puglia,16,41.12559576,16.86736689,16,IT-75,Puglia,4029053,19541,964124,8054,844756,9996965,2240488,111314,717,110597,38,679,958772,5578,5352,9,6569,32299,3692,-1226,2,-1228,3,-1,39426,80,46892,228253,24550,-7546,0,-7546,0,0,2022-04-08 17:00:00,
2022-04-08,ITA,Sardegna,20,39.21531192,9.110616306,20,IT-88,Sardegna,1639591,24100,243417,2264,210761,4172535,1553896,30392,347,30045,27,320,241569,1780,1848,1,1539,10390,2611,308,11,297,2,9,11749,27,12021,69860,16586,-299,-8,-291,5,-13,2022-04-08 17:00:00,
2022-04-08,ITA,Sicilia,19,38.11569725,13.362356699999998,19,IT-82,Sicilia,4999891,25832,1015789,10242,848374,12047037,6468888,157173,1044,156129,65,979,1010227,4679,5562,19,7239,32381,31995,-1696,-13,-1683,2,-15,35055,138,65145,201176,198858,-30228,12,-30240,4,8,2022-04-08 17:00:00,DECEDUTI: N. 2 IL 08/04/2022 - N. 5 IL 07/04/2022 - N. 7 IL 06/04/2022 - N. 1 IL 05/04/2022 - N. 2 IL 03/04/2022 - N. 1 IL 06/02/2022 - N. 1 IL 03/02/2022
2022-04-08,ITA,Toscana,9,43.76923077,11.25588885,9,IT-52,Toscana,3729641,22987,1018975,9609,959185,13277144,4624348,50181,875,49306,38,837,1014580,4751,4395,11,4228,27910,6219,156,-35,191,-3,-32,29798,92,28478,194523,46344,1228,-24,1252,10,-34,2022-04-08 17:00:00,
2022-04-08,ITA,Umbria,10,43.10675841,12.38824698,10,IT-55,Umbria,882015,8464,244553,1824,226927,4065558,699473,15802,279,15523,5,274,243286,1270,1267,0,1538,7578,737,-271,2,-273,1,1,8841,16,12047,56270,5760,-3222,33,-3255,1,32,2022-04-08 17:00:00,- Si fa presente che 7 dei ricoveri non UTI appartengono ai codici disciplina di Ostetricia & Ginecologia e Pediatria. - Si fa presente che 70 dei ricoveri non UTI appartengono ad altri codici disciplina.
2022-04-08,ITA,Valle d'Aosta,2,45.73750286,7.320149366,2,IT-23,Valle d'Aosta,125666,3261,33185,527,31474,494584,131613,1184,16,1168,0,16,33116,79,69,0,49,669,76,20,-1,21,0,-1,495,2,522,5004,568,-29,-5,-24,0,-5,2022-04-08 17:00:00,
2022-04-08,ITA,Veneto,5,45.43490485,12.33845213,5,IT-34,Veneto,4905854,18020,1542387,14245,1448241,27957263,4695985,79901,631,79270,23,608,1535459,7605,6928,12,9107,60290,3610,-2191,-4,-2187,-2,-2,44352,81,46011,398907,24561,-1740,19,-1759,-13,32,2022-04-08 17:00:00,Nei valori riportati per le terapie intensive si è verificato un disallineamento temporale del flusso informativo pertanto per convenzione è stato riportato  7 dimessi da TI  invece del n. 6 effettivi che include anche i negativizzati.
