Date,Country,Region,Region Code,lat,long,Region code,ISO Code,Map Region,Population,Area,Total Cases,Deaths,Recovered,Tests,Tested People,Active Cases,Hospitalized,Quarantined,Intensive Care,Other Hospitalized,Prev Total Cases,Previous Daily Cases,Daily Cases,Daily Deaths,Daily Recovered,Daily Tests,Daily Tested People,Daily Active Cases,Daily Hospitalized,Daily Quarantined,Daily Intensive Care,Daily Other Hospitalized,Weekly Cases,Weekly Deaths,Weekly Recovered,Weekly Tests,Weekly Tested People,Weekly Active Cases,Weekly Hospitalized,Weekly Quarantined,Weekly Intensive Care,Weekly Other Hospitalized,Last Update,note
2022-01-26,ITA,Abruzzo,13,42.35122196,13.39843823,13,IT-65,Abruzzo,1311580,10832,201342,2777,98412,4396859,1121888,100153,449,99704,41,408,197797,4625,3545,12,371,29844,2502,3162,-6,3168,3,-9,24489,57,1990,202553,17543,22442,1,22441,4,-3,2022-01-26 17:00:00,Del totale dei decessi comunicati in data odierna 5 casi sono avvenuti nei giorni scorsi. Sono stati eliminati 6 casi positivi dei giorni passati in quanto non pazienti Covid.
2022-01-26,ITA,Basilicata,17,40.63947052,15.80514834,17,IT-77,Basilicata,562869,10073,59124,672,41002,658860,283034,17450,97,17353,5,92,58124,1345,1000,2,887,5890,491,111,7,104,-1,8,7700,10,5674,43255,3704,2016,4,2012,2,2,2022-01-26 17:00:00,"Il numero totale dei decessi ne comprende n. 23 a carico di pazienti non residenti, deceduti in strutture ospedaliere della Regione Basilicata.  "
2022-01-26,ITA,Calabria,18,38.90597598,16.59440194,18,IT-78,Calabria,1947131,15222,163087,1826,120898,1962915,1535541,40363,445,39918,34,411,161518,1256,1569,10,2291,10475,6952,-732,-20,-712,-1,-19,11454,74,9933,74295,45289,1447,-28,1475,0,-28,2022-01-26 17:00:00,
2022-01-26,ITA,Campania,15,40.83956555,14.25084984,15,IT-72,Campania,5801692,13671,981953,9007,732627,11967780,4321128,240319,1482,238837,102,1380,969099,16380,12854,44,13902,90530,14319,-1092,-14,-1078,0,-14,92107,200,104054,622976,102698,-12147,71,-12218,9,62,2022-01-26 17:00:00,
2022-01-26,ITA,Emilia-Romagna,8,44.49436681,11.341720800000001,8,IT-45,Emilia-Romagna,4489477,22453,980678,14902,569761,13282629,2554384,396015,2729,393286,152,2577,961666,13540,19012,53,6920,73278,5135,12039,-15,12054,2,-17,125486,245,70173,488541,40484,55068,168,54900,3,165,2022-01-26 17:00:00,"Sono stati eliminati 16 casi, comunicati nei giorni precedenti, in quanto giudicati non casi COVID-19."
2022-01-26,ITA,Friuli Venezia Giulia,6,45.6494354,13.76813649,6,IT-36,Friuli-Venezia Giulia,1215220,7924,249702,4440,181148,5163925,1037371,64114,530,63584,41,489,245616,4600,4086,15,3160,28678,2874,911,15,896,-1,16,29556,66,19279,190836,20279,10211,56,10155,-1,57,2022-01-26 17:00:00,"Il totale dei casi positivi è stato ridotto di 18 a seguito di 9 tamponi molecolari negativi dopo test antigenico positivo (3 casi relativi alla provincia di PN, 2 casi relativi alla provincia di UD, 3 casi relativi alla provincia di TS e 1 caso relativo alla provincia di GO ) e a seguito di 9 test positivi rimossi dopo revisione dei casi (2 casi relativi alla provincia di PN , 4 casi relativi alla provincia di UD, 2 casi relativi alla provincia di TS e 1 caso relativo alla provincia di GO).		"
2022-01-26,ITA,Lazio,12,41.89277044,12.48366722,12,IT-62,Lazio,5879082,17232,825879,9717,532783,15368202,5216724,283379,2307,281072,205,2102,810892,17165,14987,18,10167,99351,7047,4802,36,4766,-1,37,95983,138,51041,714133,49874,44804,215,44589,1,214,2022-01-26 17:00:00,
2022-01-26,ITA,Liguria,7,44.41149315,8.9326992,7,IT-42,Liguria,1550640,5416,277205,4838,229336,4205551,1162437,43031,783,42248,40,743,271497,7169,5708,9,5731,31259,4916,-32,-19,-13,1,-20,38744,76,28298,212612,34439,10370,20,10350,-1,21,2022-01-26 17:00:00,"Si precisa che nel flusso informativo degli ospedalizzati in Area Medica e Terapia Intensiva sono conteggiati tutti i pazienti SARS-CoV2 positivi ricoverati sia per patologia Covid-19 correlata sia per altre cause. Inoltre, si fa presente che i pazienti attualmente ospedalizzati per patologia non Covid-19 correlata ammontano a circa il 30% del totale degli ospedalizzati positivi per SARS-CoV2."
2022-01-26,ITA,Lombardia,3,45.46679409,9.190347404,3,IT-25,Lombardia,10060574,23864,2044124,36758,1563863,29759226,7510500,443503,3664,439839,259,3405,2016316,28372,27808,74,9926,208039,24172,17808,-11,17819,-5,-6,184241,632,239499,1264296,156920,-55890,-279,-55611,-6,-273,2022-01-26 17:00:00,
2022-01-26,ITA,Marche,11,43.61675973,13.5188753,11,IT-57,Marche,1525271,9401,238395,3382,213095,2425287,1504647,21918,357,21561,58,299,232199,7806,6196,15,6009,19039,15628,172,3,169,-1,4,40463,52,36745,131425,103091,3666,8,3658,3,5,2022-01-26 17:00:00,
2022-01-26,ITA,Molise,14,41.55774754,14.65916051,14,IT-67,Molise,305617,4461,28090,523,18368,396589,360462,9199,37,9162,3,34,27633,369,457,0,538,3279,3677,-81,3,-84,1,2,2773,5,2215,21816,21807,553,15,538,2,13,2022-01-26 17:00:00,
2022-01-26,ITA,P.A. Bolzano,21,46.49933453,11.35662422,4,IT-32,Trentino-Alto Adige,533050,7400,153775,1344,125743,3363076,599219,26688,120,26568,14,106,151202,3774,2573,1,2402,14780,1357,170,-12,182,0,-12,18020,9,17681,110217,10883,330,-7,337,-3,-4,2022-01-26 17:00:00,"2573 nuovi positivi di cui 22 test antigenici confermati da test molecolare e 2144 test antigenici. A questi sono stati sottratti 2 storni di pazienti positivi al test antigenico ma negativi a test molecolare eseguito entro 3 giorni, per un totale netto di 2142 positivi a test antigenico comunicati"
2022-01-26,ITA,P.A. Trento,22,46.06893511,11.12123097,24,IT-32,Trentino-Alto Adige,541380,6207,116071,1465,89475,2173200,510953,25131,171,24960,24,147,113933,2740,2138,2,2546,11634,1407,-410,1,-411,1,0,15112,8,17607,86046,10311,-2503,2,-2505,5,-3,2022-01-26 17:00:00,
2022-01-26,ITA,Piemonte,1,45.0732745,7.680687483,1,IT-21,Piemonte,4356406,25387,829743,12516,650309,13477010,3508656,166918,2258,164660,139,2119,815536,18656,14207,12,17041,94497,17177,-2846,-1,-2845,-5,4,92443,132,95962,629837,110655,-3651,53,-3704,-3,56,2022-01-26 17:00:00,
2022-01-26,ITA,Puglia,16,41.12559576,16.86736689,16,IT-75,Puglia,4029053,19541,570435,7168,440277,7448676,1963242,122990,746,122244,61,685,561676,12751,8759,15,7297,65736,9316,1447,-35,1482,-6,-29,83289,84,99218,432678,55878,-16013,12,-16025,-8,20,2022-01-26 17:00:00,
2022-01-26,ITA,Sardegna,20,39.21531192,9.110616306,20,IT-88,Sardegna,1639591,24100,119989,1821,95232,3245375,1357325,22936,359,22577,32,327,118528,1433,1461,10,1483,24904,4636,-32,-2,-30,1,-3,9068,44,8098,159087,28931,926,71,855,5,66,2022-01-26 17:00:00,
2022-01-26,ITA,Sicilia,19,38.11569725,13.362356699999998,19,IT-82,Sicilia,4999891,25832,590777,8336,356337,9576000,4029209,226104,1615,224489,155,1460,582860,7516,7917,51,2055,50327,49730,5811,-7,5818,-3,-4,47379,283,11794,286990,283588,35302,59,35243,-15,74,2022-01-26 17:00:00,DECEDUTI: N. 1 IL 26/01/22 - N. 10 IL 25/01/22 - N. 26 IL 24/01/22 - N. 3 IL 23/01/22 - N. 4 IL 22/01/22 - N. 2 IL 21/01/22 - N. 1 IL 17/01/22 - N. 2 IL 15/01/22 - N. 1 IL 11/01/22 - N. 1 IL 06/01/22
2022-01-26,ITA,Toscana,9,43.76923077,11.25588885,9,IT-52,Toscana,3729641,22987,694195,8127,509150,10809657,4093592,176918,1491,175427,122,1369,683660,13810,10535,42,12128,65769,14281,-1635,5,-1640,-3,8,79791,202,79030,487277,109763,559,50,509,-5,55,2022-01-26 17:00:00,
2022-01-26,ITA,Umbria,10,43.10675841,12.38824698,10,IT-55,Umbria,882015,8464,147254,1605,121182,3346145,616815,24467,197,24270,7,190,145098,2384,2156,3,2296,16202,2195,-143,-4,-139,0,-4,13761,30,15272,108330,14891,-1541,-17,-1524,-3,-14,2022-01-26 17:00:00,- Si fa presente che 6 dei ricoveri non UTI appartengono ai codici disciplina di Ostetricia & Ginecologia e Pediatria. - Si fa presente che 8 dei ricoveri non UTI appartengono ad altri codici disciplina.
2022-01-26,ITA,Valle d'Aosta,2,45.73750286,7.320149366,2,IT-23,Valle d'Aosta,125666,3261,27893,502,21964,424578,122962,5427,80,5347,6,74,27515,480,378,2,392,2323,291,-16,-3,-13,-1,-2,2724,4,3164,16899,2239,-444,-2,-442,0,-2,2022-01-26 17:00:00,
2022-01-26,ITA,Veneto,5,45.43490485,12.33845213,5,IT-34,Veneto,4905854,18020,1083850,13044,811248,22793170,4398359,259558,1749,257809,165,1584,1064030,48880,19820,36,31879,151453,10788,-12095,17,-12112,-7,24,149587,214,154887,958878,66992,-5514,6,-5520,-12,18,2022-01-26 17:00:00, Nei valori riportati per le terapie intensive si è verificato un disallineamento temporale del flusso informativo pertanto per convenzione è stato riportato 17 dimessi da TI  invece del n. 14 effettivo che include anche i negativizzati. 
