Date,Country,Region,Region Code,lat,long,Region code,ISO Code,Map Region,Population,Area,Total Cases,Deaths,Recovered,Tests,Tested People,Active Cases,Hospitalized,Quarantined,Intensive Care,Other Hospitalized,Prev Total Cases,Previous Daily Cases,Daily Cases,Daily Deaths,Daily Recovered,Daily Tests,Daily Tested People,Daily Active Cases,Daily Hospitalized,Daily Quarantined,Daily Intensive Care,Daily Other Hospitalized,Weekly Cases,Weekly Deaths,Weekly Recovered,Weekly Tests,Weekly Tested People,Weekly Active Cases,Weekly Hospitalized,Weekly Quarantined,Weekly Intensive Care,Weekly Other Hospitalized,Last Update,note
2022-02-05,ITA,Abruzzo,13,42.35122196,13.39843823,13,IT-65,Abruzzo,1311580,10832,228922,2835,107380,4658351,1141692,118707,521,118186,34,487,226689,2300,2233,5,2167,22700,1575,61,0,61,2,-2,17787,37,7865,178052,13270,9885,68,9817,-3,71,2022-02-05 17:00:00,"Dal totale dei positivi sono stati eliminati 2 casi, 1 in quanto duplicato e 1 in quanto non paziente Covid. Nota informativa: Dal totale dei decessi comunicati in data odierna 1 caso è avvenuto nei giorni scorsi."
2022-02-05,ITA,Basilicata,17,40.63947052,15.80514834,17,IT-77,Basilicata,562869,10073,69209,693,48664,718259,290248,19852,92,19760,3,89,68168,916,1041,1,890,6047,1438,150,-3,153,-1,-2,6812,13,5292,40489,5389,1507,-9,1516,-2,-7,2022-02-05 17:00:00,"Il numero totale dei decessi ne comprende n. 25 a carico di pazienti non residenti, deceduti in strutture ospedaliere della Regione Basilicata.  "
2022-02-05,ITA,Calabria,18,38.90597598,16.59440194,18,IT-78,Calabria,1947131,15222,178709,1933,135190,2060928,1604685,41586,401,41185,23,378,177441,1412,1268,9,1813,7952,6074,-554,-9,-545,1,-10,11034,72,9539,67625,48048,1423,-24,1447,-9,-15,2022-02-05 17:00:00,
2022-02-05,ITA,Campania,15,40.83956555,14.25084984,15,IT-72,Campania,5801692,13671,1083284,9321,863992,12731963,4440882,209971,1416,208555,77,1339,1074582,8957,8702,18,12320,68845,9722,-3636,-16,-3620,-6,-10,66857,242,90380,520245,80817,-23765,-70,-23695,-14,-56,2022-02-05 17:00:00,
2022-02-05,ITA,Emilia-Romagna,8,44.49436681,11.341720800000001,8,IT-45,Emilia-Romagna,4489477,22453,1099740,15288,906597,13874449,2592636,177855,2556,175299,146,2410,1091467,10771,8273,37,43613,51948,2565,-35377,-23,-35354,-3,-20,70970,269,274004,386904,22916,-203303,-207,-203096,0,-207,2022-02-05 17:00:00,"Sono stati eliminati 1 casi, comunicati nei giorni precedenti, in quanto giudicati non casi COVID-19."
2022-02-05,ITA,Friuli Venezia Giulia,6,45.6494354,13.76813649,6,IT-36,Friuli-Venezia Giulia,1215220,7924,283556,4559,227766,5438330,1063254,51231,509,50722,39,470,280734,2425,2822,12,10492,26925,2173,-7682,-13,-7669,1,-14,19222,87,35068,171875,15302,-15933,-7,-15926,-3,-4,2022-02-05 17:00:00,"Il totale dei casi positivi è stato ridotto di 7 a seguito di 5 tamponi molecolari negativi dopo test antigenico positivo (3 casi relativi alla provincia di UD, 1 caso relativo alla provincia di TS, 1 caso relativo alla provincia di GO) e a seguito di 2 test positivi rimossi dopo revisione dei casi (1 caso relativo alla provincia di PN e 1 caso proveniente da fuori regione).		 Si segnala che nei dati relativi agli ospedalizzati in Terapia Intensiva e Area Medica sono conteggiati tutti i pazienti risultati positivi a SARS-CoV2 ricoverati sia per Covid-19 che per altra patologia.		"
2022-02-05,ITA,Lazio,12,41.89277044,12.48366722,12,IT-62,Lazio,5879082,17232,937537,9964,649332,16358512,5279595,278241,2256,275985,195,2061,928376,11715,9161,23,9043,98399,5545,95,-17,112,-1,-16,73327,177,84163,686017,43342,-11013,-70,-10943,-9,-61,2022-02-05 17:00:00,
2022-02-05,ITA,Liguria,7,44.41149315,8.9326992,7,IT-42,Liguria,1550640,5416,313692,4936,267375,4478049,1197419,41381,722,40659,31,691,311214,3129,2478,4,5888,22712,2521,-3414,0,-3414,0,0,21799,68,27672,183141,22389,-5941,-4,-5937,-6,2,2022-02-05 17:00:00,"Si precisa che nel flusso informativo degli ospedalizzati in Area Medica e Terapia Intensiva sono conteggiati tutti i pazienti SARS-CoV2 positivi ricoverati sia per patologia Covid-19 correlata sia per altre causa. Inoltre, si fa presente che i pazienti attualmente ospedalizzati per patologia non Covid-19 correlata ammontano a circa il 30% del totale degli ospedalizzati positivi per SARS-CoV2."
2022-02-05,ITA,Lombardia,3,45.46679409,9.190347404,3,IT-25,Lombardia,10060574,23864,2202033,37569,1873313,31287700,7664867,291151,2870,288281,214,2656,2190897,11340,11136,76,25070,129067,11479,-14010,-160,-13850,-2,-158,92927,523,203345,1005556,97884,-110941,-456,-110485,-40,-416,2022-02-05 17:00:00,
2022-02-05,ITA,Marche,11,43.61675973,13.5188753,11,IT-57,Marche,1525271,9401,283020,3453,254196,2564472,1620494,25371,377,24994,52,325,280536,4030,2484,4,2312,6479,6479,168,-15,183,-2,-13,28472,46,30680,93449,75339,-2254,6,-2260,-9,15,2022-02-05 17:00:00,
2022-02-05,ITA,Molise,14,41.55774754,14.65916051,14,IT-67,Molise,305617,4461,32029,540,22880,423227,391451,8609,43,8566,3,40,31623,372,406,2,1187,2774,8213,-783,1,-784,0,1,2676,14,3392,17816,22851,-730,-1,-729,0,-1,2022-02-05 17:00:00,
2022-02-05,ITA,P.A. Bolzano,21,46.49933453,11.35662422,4,IT-32,Trentino-Alto Adige,533050,7400,171282,1363,152237,3485006,609849,17682,128,17554,10,118,169978,1628,1304,3,2439,11123,882,-1138,1,-1139,0,1,10853,10,17344,75385,6886,-6501,13,-6514,-1,14,2022-02-05 17:00:00,1304 nuovi positivi di cui 22 test antigenici confermati da test molecolare e 1179 test antigenici.
2022-02-05,ITA,P.A. Trento,22,46.06893511,11.12123097,24,IT-32,Trentino-Alto Adige,541380,6207,128818,1483,112967,2271248,521482,14368,170,14198,21,149,127935,956,883,0,2232,8181,805,-1349,-1,-1348,0,-1,7600,13,15598,63516,6711,-8011,5,-8016,-3,8,2022-02-05 17:00:00,
2022-02-05,ITA,Piemonte,1,45.0732745,7.680687483,1,IT-21,Piemonte,4356406,25387,911656,12716,794639,14259537,3618724,104301,2047,102254,104,1943,906172,6921,5484,20,11447,74234,7969,-5983,-46,-5937,-6,-40,50277,144,96692,518516,70706,-46559,-153,-46406,-17,-136,2022-02-05 17:00:00,
2022-02-05,ITA,Puglia,16,41.12559576,16.86736689,16,IT-75,Puglia,4029053,19541,638002,7314,522676,7978647,2016987,108012,819,107193,66,753,631733,6558,6269,8,8005,54279,5434,-1744,6,-1750,0,6,40540,116,70879,343858,35508,-30455,26,-30481,4,22,2022-02-05 17:00:00,
2022-02-05,ITA,Sardegna,20,39.21531192,9.110616306,20,IT-88,Sardegna,1639591,24100,133948,1877,106309,3473804,1398134,25762,398,25364,31,367,130412,1347,3536,5,1356,20836,4060,2175,-12,2187,0,-12,10258,42,7287,154986,27068,2929,-3,2932,-3,0,2022-02-05 17:00:00,
2022-02-05,ITA,Sicilia,19,38.11569725,13.362356699999998,19,IT-82,Sicilia,4999891,25832,661546,8780,387620,10002138,4450250,265146,1542,263604,128,1414,654096,7297,7450,78,5001,47091,46102,2371,-16,2387,-5,-11,47700,309,19652,286834,283276,27739,-78,27817,-16,-62,2022-02-05 17:00:00,DECEDUTI: N. 5 IL 05/02/22 - N. 20 IL 04/02/22 - N. 34 IL 03/02/22 - N. 2 IL 02/02/22 - N. 3 IL 01/02/22 - N. 2 IL 31/01/22 - N. 1 IL 30/01/22 - N. 2 IL 29/01/22 - N. 9 IL 28/01/22
2022-02-05,ITA,Toscana,9,43.76923077,11.25588885,9,IT-52,Toscana,3729641,22987,778533,8410,646868,11437794,4213838,123255,1391,121864,91,1300,771885,6769,6648,30,14831,56198,9688,-8213,-15,-8198,-5,-10,51740,196,89382,418759,75764,-37838,-70,-37768,-18,-52,2022-02-05 17:00:00,
2022-02-05,ITA,Umbria,10,43.10675841,12.38824698,10,IT-55,Umbria,882015,8464,163487,1649,141372,3490639,634178,20466,224,20242,6,218,162034,1426,1453,3,2046,12769,1429,-596,-1,-595,-3,2,10627,29,14213,100024,11482,-3615,17,-3632,-2,19,2022-02-05 17:00:00,- Si fa presente che 8 dei ricoveri non UTI appartengono ai codici disciplina di Ostetricia & Ginecologia e Pediatria. - Si fa presente che 11 dei ricoveri non UTI appartengono ad altri codici disciplina.
2022-02-05,ITA,Valle d'Aosta,2,45.73750286,7.320149366,2,IT-23,Valle d'Aosta,125666,3261,30050,512,26059,445027,125262,3479,57,3422,3,54,29901,147,149,0,433,1695,188,-284,1,-285,0,1,1197,7,2669,13288,1533,-1479,-15,-1464,-4,-11,2022-02-05 17:00:00,
2022-02-05,ITA,Veneto,5,45.43490485,12.33845213,5,IT-34,Veneto,4905854,18020,1213740,13347,1018276,24051865,4472731,182117,1487,180630,134,1353,1203728,10484,10012,37,20033,116226,6353,-10058,-76,-9982,1,-77,78743,214,149779,828366,46871,-71250,-166,-71084,-22,-144,2022-02-05 17:00:00,Nei valori riportati per le terapie intensive si è verificato un disallineamento temporale del flusso informativo pertanto per convenzione è stato riportato  18 dimessi da TI  invece del n. 16 effettivi che include anche i negativizzati.
