Date,Country,Region,Region Code,lat,long,Region code,ISO Code,Map Region,Population,Area,Total Cases,Deaths,Recovered,Tests,Tested People,Active Cases,Hospitalized,Quarantined,Intensive Care,Other Hospitalized,Prev Total Cases,Previous Daily Cases,Daily Cases,Daily Deaths,Daily Recovered,Daily Tests,Daily Tested People,Daily Active Cases,Daily Hospitalized,Daily Quarantined,Daily Intensive Care,Daily Other Hospitalized,Weekly Cases,Weekly Deaths,Weekly Recovered,Weekly Tests,Weekly Tested People,Weekly Active Cases,Weekly Hospitalized,Weekly Quarantined,Weekly Intensive Care,Weekly Other Hospitalized,Last Update,note
2022-06-28,ITA,Abruzzo,13,42.35122196,13.39843823,13,IT-65,Abruzzo,1311580,10832,427605,3377,398721,6211406,1259494,25507,130,25377,5,125,425222,612,2383,3,704,10283,1123,1676,5,1671,1,4,9168,8,3323,44580,4600,5837,20,5817,3,17,2022-06-28 17:00:00,Dal totale dei positivi è stato eliminato 1 caso in quanto non COVID.
2022-06-28,ITA,Basilicata,17,40.63947052,15.80514834,17,IT-77,Basilicata,562869,10073,144990,932,135945,1086861,358405,8113,51,8062,1,50,144287,280,703,0,1549,2077,462,-846,0,-846,0,0,3001,3,6113,9333,2113,-3115,11,-3126,1,10,2022-06-28 17:00:00,"Si comunica che il dato relativo ai casi COVID-19 in isolamento domiciliare ed ai guariti, riportato in data odierna nei relativi campi è in corso di revisione sulla piattaforma regionale COVID-19 e non appena consolidato sarà aggiornato."
2022-06-28,ITA,Calabria,18,38.90597598,16.59440194,18,IT-78,Calabria,1947131,15222,412757,2670,373448,3230145,2467473,36639,185,36454,6,179,410409,724,2348,5,673,7704,6044,1670,6,1664,0,6,9259,18,4116,33929,27040,5125,33,5092,-1,34,2022-06-28 17:00:00,"L' Asp di Catanzaro comunica. ""OGGI 518 POSITIVI DI CUI 18 FUORI REGIONE"" L'Asp di Cosenza comunica: ""Oggi si registrano 4 decessi: 1 in Reparto e 3 in struttura socio assistenziale per anziani, di questi ultimi 1 è avvenuto in data 03/05/2022 e se ne è avuta notizia tramite scheda ISTAT e 2 sono avvenuti rispettivamente in data 12/09/2021 e 06/10/2021 e se ne avuta notizia tramite consultazione della piattaforma nazionale Covid-19 dell’ISS, aggiornata in data 27/06/2022"". Nel setting fuori regione si registrano 33 nuovi casi a domicilio"""
2022-06-28,ITA,Campania,15,40.83956555,14.25084984,15,IT-72,Campania,5801692,13671,1801860,10620,1692422,17073034,5009174,98818,443,98375,27,416,1791258,2647,10602,5,6095,32615,4609,4502,29,4473,3,26,40721,31,22480,141545,19083,18210,105,18105,11,94,2022-06-28 17:00:00,
2022-06-28,ITA,Emilia-Romagna,8,44.49436681,11.341720800000001,8,IT-45,Emilia-Romagna,4489477,22453,1558499,17089,1498585,16549565,2789701,42825,938,41887,28,910,1554149,2960,4350,8,2016,23605,1710,2326,2,2324,-1,3,29870,44,15317,108138,8313,14509,176,14333,2,174,2022-06-28 17:00:00,"Sono stati eliminati 2 casi, comunicati nei giorni precedenti, in quanto giudicati non casi COVID-19."
2022-06-28,ITA,Friuli Venezia Giulia,6,45.6494354,13.76813649,6,IT-36,Friuli-Venezia Giulia,1215220,7924,398090,5153,380169,6653742,1156543,12768,167,12601,8,159,396049,356,2041,0,487,9651,944,1554,3,1551,-1,4,8398,6,3700,39608,4256,4692,61,4631,1,60,2022-06-28 17:00:00,Il totale dei casi positivi è stato ridotto di 3 a seguito di un tampone molecolare negativo dopo test antigenico positivo (1 caso relativo alla provincia di UD) e a seguito di 2 test positivi rimossi dopo revisione dei casi (1 caso relativo alla provincia di GO e 1 caso relativo alla provincia di TS)                		 		
2022-06-28,ITA,Lazio,12,41.89277044,12.48366722,12,IT-62,Lazio,5879082,17232,1696834,11456,1544331,21982668,5749588,141047,639,140408,51,588,1685663,3623,11171,5,8430,47030,5122,2736,-9,2745,0,-9,48993,35,32947,208031,14506,16011,64,15947,3,61,2022-06-28 17:00:00,
2022-06-28,ITA,Liguria,7,44.41149315,8.9326992,7,IT-42,Liguria,1550640,5416,471565,5352,452937,5695111,1352167,13276,192,13084,3,189,469067,493,2498,3,521,10867,1773,1974,14,1960,-1,15,8793,7,4591,40316,6643,4195,33,4162,-1,34,2022-06-28 17:00:00,
2022-06-28,ITA,Lombardia,3,45.46679409,9.190347404,3,IT-25,Lombardia,10060574,23864,3014117,40807,2891340,38908117,8425215,81970,854,81116,17,837,3011742,3043,2375,9,8990,408425,3090,-6624,60,-6684,3,57,46584,71,25129,606237,30106,21384,200,21184,1,199,2022-06-28 17:00:00,
2022-06-28,ITA,Marche,11,43.61675973,13.5188753,11,IT-57,Marche,1525271,9401,494942,3935,484677,3174230,2171933,6330,89,6241,3,86,492497,693,2445,0,794,5455,5455,1651,7,1644,0,7,9444,7,6813,22498,22498,2624,8,2616,-1,9,2022-06-28 17:00:00,
2022-06-28,ITA,Molise,14,41.55774754,14.65916051,14,IT-67,Molise,305617,4461,70146,634,66899,652852,609289,2613,14,2599,1,13,69825,141,321,0,420,361,340,-99,-3,-96,0,-3,1937,2,1107,6371,6251,828,5,823,-1,6,2022-06-28 17:00:00,
2022-06-28,ITA,P.A. Bolzano,21,46.49933453,11.35662422,4,IT-32,Trentino-Alto Adige,533050,7400,225839,1485,220307,5190639,836728,4047,74,3973,2,72,225034,153,805,0,172,3458,256,633,-7,640,0,-7,2955,1,1751,14017,1129,1203,21,1182,0,21,2022-06-28 17:00:00,"805 nuovi positivi di cui 9 test antigenici confermati da test molecolare, 768 casi diagnosticati con test antigenico e 28 nuovi positivi al test PCR. "
2022-06-28,ITA,P.A. Trento,22,46.06893511,11.12123097,24,IT-32,Trentino-Alto Adige,541380,6207,173644,1569,168762,2670082,565072,3313,46,3267,0,46,173011,130,633,0,352,2284,339,281,0,281,0,0,2615,2,1372,10765,1517,1241,15,1226,0,15,2022-06-28 17:00:00,
2022-06-28,ITA,Piemonte,1,45.0732745,7.680687483,1,IT-21,Piemonte,4356406,25387,1243317,13469,1191411,17879355,4040585,38437,330,38107,11,319,1237456,1124,5861,1,3352,25665,3559,2508,19,2489,1,18,19095,8,11426,117078,13667,7661,79,7582,4,75,2022-06-28 17:00:00,
2022-06-28,ITA,Puglia,16,41.12559576,16.86736689,16,IT-75,Puglia,4029053,19541,1193790,8609,1145489,11346904,2470317,39692,280,39412,10,270,1186403,1573,7387,5,3415,23371,3121,3967,1,3966,0,1,26134,25,13523,101684,18493,12586,51,12535,0,51,2022-06-28 17:00:00,
2022-06-28,ITA,Sardegna,20,39.21531192,9.110616306,20,IT-88,Sardegna,1639591,24100,345736,2514,320324,4678941,1669396,22898,130,22768,8,122,342170,868,3566,3,1649,10856,1246,1914,-2,1916,1,-3,13248,14,6684,41237,5768,6550,20,6530,1,19,2022-06-28 17:00:00,
2022-06-28,ITA,Sicilia,19,38.11569725,13.362356699999998,19,IT-82,Sicilia,4999891,25832,1284004,11183,1201025,13542794,7950790,71796,786,71010,27,759,1276996,2079,7008,13,2836,23107,22817,4159,12,4147,1,11,33930,55,18745,134580,132456,15130,143,14987,5,138,2022-06-28 17:00:00,DECEDUTI: N. 3 IL 27/06/2022 - N. 3 IL 26/06/2022 - N. 4 IL 25/06/2022 - N. 2 IL 24/06/2022 - N. 1 IL 23/06/2022 
2022-06-28,ITA,Toscana,9,43.76923077,11.25588885,9,IT-52,Toscana,3729641,22987,1202967,10165,1145270,14436499,4885353,47532,364,47168,14,350,1196650,995,6317,4,1191,22295,7566,5122,3,5119,0,3,23083,21,7600,89992,29658,15462,79,15383,2,77,2022-06-28 17:00:00,
2022-06-28,ITA,Umbria,10,43.10675841,12.38824698,10,IT-55,Umbria,882015,8464,302652,1884,288632,4387309,741928,12136,147,11989,1,146,301190,515,1462,0,831,5311,711,631,8,623,-1,9,6636,2,3454,23306,3408,3180,32,3148,0,32,2022-06-28 17:00:00,- Si fa presente che 2 dei ricoveri non UTI appartengono ai codici disciplina di Ostetricia & Ginecologia e Pediatria. - Si fa presente che 30 dei ricoveri non UTI appartengono ad altri codici disciplina.
2022-06-28,ITA,Valle d'Aosta,2,45.73750286,7.320149366,2,IT-23,Valle d'Aosta,125666,3261,37689,537,36453,526064,135792,699,11,688,0,11,37596,11,93,0,16,416,66,77,2,75,0,2,391,1,229,1887,348,161,-1,162,-1,0,2022-06-28 17:00:00,
2022-06-28,ITA,Veneto,5,45.43490485,12.33845213,5,IT-34,Veneto,4905854,18020,1842379,14794,1764591,30754544,4910831,62994,402,62592,14,388,1832587,1999,9792,5,5000,42564,3746,4787,15,4772,-3,18,39838,31,19761,206094,17918,20046,108,19938,2,106,2022-06-28 17:00:00,"Nei valori riportati per le terapie intensive si è verificato un disallineamento temporale del flusso informativo, imputabile ad una registrazione tardiva dell'ingresso in TI, pertanto per convenzione è stato riportato  12 dimessi da TI  invece del n. 3 effettivi che include anche i negativizzati."
