Date,Country,Region,Region Code,lat,long,Region code,ISO Code,Map Region,Population,Area,Total Cases,Deaths,Recovered,Tests,Tested People,Active Cases,Hospitalized,Quarantined,Intensive Care,Other Hospitalized,Prev Total Cases,Previous Daily Cases,Daily Cases,Daily Deaths,Daily Recovered,Daily Tests,Daily Tested People,Daily Active Cases,Daily Hospitalized,Daily Quarantined,Daily Intensive Care,Daily Other Hospitalized,Weekly Cases,Weekly Deaths,Weekly Recovered,Weekly Tests,Weekly Tested People,Weekly Active Cases,Weekly Hospitalized,Weekly Quarantined,Weekly Intensive Care,Weekly Other Hospitalized,Last Update,note
2022-01-10,ITA,Abruzzo,13,42.35122196,13.39843823,13,IT-65,Abruzzo,1311580,10832,142916,2671,89828,3895321,1073386,50417,339,50078,25,314,140545,4627,2371,1,313,47501,6140,2057,21,2036,-2,23,29197,26,2457,288111,41279,26714,123,26591,3,120,2022-01-10 17:00:00,Dal totale dei positivi è stato eliminato 1 caso in quanto non paziente Covid.		
2022-01-10,ITA,Basilicata,17,40.63947052,15.80514834,17,IT-77,Basilicata,562869,10073,43595,645,32296,571101,272544,10654,74,10580,2,72,43293,1067,302,0,161,1510,545,141,3,138,0,3,5838,9,1021,19094,6902,4808,1,4807,0,1,2022-01-10 17:00:00,"Al momento, il dato relativo al valore giornaliero dei ""Casi identificati da test antigenico"" risulta uguale a 0, in quanto, pur essendo somministrati, i test rapidi risultati positivi sono tutti ritestati con tamponi processati con test molecolare. Il numero totale dei decessi ne comprende n. 23 a carico di pazienti non residenti, deceduti in strutture ospedaliere della Regione Basilicata.   "
2022-01-10,ITA,Calabria,18,38.90597598,16.59440194,18,IT-78,Calabria,1947131,15222,128900,1676,98700,1778493,1415343,28524,416,28108,34,382,127284,1686,1616,5,800,10205,5679,811,4,807,0,4,14058,41,3830,87299,50812,10187,64,10123,5,59,2022-01-10 17:00:00,
2022-01-10,ITA,Campania,15,40.83956555,14.25084984,15,IT-72,Campania,5801692,13671,702562,8601,529033,10395858,4041263,164928,1162,163766,77,1085,689455,11815,13107,25,5913,83720,15102,7169,55,7114,1,54,93567,106,27972,717672,113646,65489,352,65137,17,335,2022-01-10 17:00:00,
2022-01-10,ITA,Emilia-Romagna,8,44.49436681,11.341720800000001,8,IT-45,Emilia-Romagna,4489477,22453,691118,14394,464625,12151307,2453270,212099,2194,209905,151,2043,676931,17696,14187,16,1927,38530,6579,12244,118,12126,4,114,124857,138,16446,382138,41466,108273,535,107738,20,515,2022-01-10 17:00:00,"Sono stati eliminati 7 casi, comunicati nei giorni precedenti, in quanto giudicati non casi COVID-19."
2022-01-10,ITA,Friuli Venezia Giulia,6,45.6494354,13.76813649,6,IT-36,Friuli-Venezia Giulia,1215220,7924,183155,4286,143990,4712429,989190,34879,395,34484,41,354,181557,3088,1598,4,666,11120,1195,928,13,915,4,9,23099,52,2973,148858,19175,20074,57,20017,11,46,2022-01-10 17:00:00,Il totale dei casi positivi è stato ridotto di 3 a seguito di 2 tamponi molecolari negativi dopo test antigenico positivo (2 casi relativi alla provincia di PN) e a seguito di 1 test positivo rimosso dopo revisione del caso (1 caso relativo alla provincia di UD).		
2022-01-10,ITA,Lazio,12,41.89277044,12.48366722,12,IT-62,Lazio,5879082,17232,620145,9380,439004,13770299,5114826,171761,1715,170046,197,1518,610705,12828,9440,19,2151,60918,4299,7270,75,7195,3,72,88919,75,11849,661012,33261,76995,358,76637,39,319,2022-01-10 17:00:00,
2022-01-10,ITA,Liguria,7,44.41149315,8.9326992,7,IT-42,Liguria,1550640,5416,184696,4667,163466,3707817,1077232,16563,740,15823,43,697,166838,1532,17858,5,18102,9540,1710,-249,39,-288,-3,42,31124,71,28264,125879,23563,2789,162,2627,-3,165,2022-01-10 17:00:00,"Si comunica che dalla data odierna per la definizione di caso vengono presi in considerazione anche i casi confermati da test antigenico (Ordinanza del Presidente della Regione Liguria n.1/2022). In considerazione della retroattività a 21 giorni dalla data di vigenza della sopraccitata ordinanza, nel totale casi confermati riportata in data odierna sono stati considerati i casi positivi al test antigenico eseguito nel periodo 20/12/21-9/1/22.  "
2022-01-10,ITA,Lombardia,3,45.46679409,9.190347404,3,IT-25,Lombardia,10060574,23864,1554778,35464,1000102,26523376,7094127,519212,3245,515967,246,2999,1537197,36858,17581,61,7436,86367,11615,10084,114,9970,2,112,276298,305,60643,1272680,213259,215350,879,214471,27,852,2022-01-10 17:00:00,
2022-01-10,ITA,Marche,11,43.61675973,13.5188753,11,IT-57,Marche,1525271,9401,161283,3286,147109,2132157,1270552,10888,304,10584,57,247,160404,1884,879,0,814,5540,4197,65,-5,70,3,-8,12982,31,10202,97395,72792,2749,18,2731,3,15,2022-01-10 17:00:00,
2022-01-10,ITA,Molise,14,41.55774754,14.65916051,14,IT-67,Molise,305617,4461,20191,512,14987,338004,303745,4692,30,4662,2,28,19798,903,393,0,13,2382,3692,380,0,380,0,0,2679,0,127,15472,15626,2552,7,2545,0,7,2022-01-10 17:00:00,
2022-01-10,ITA,P.A. Bolzano,21,46.49933453,11.35662422,4,IT-32,Trentino-Alto Adige,533050,7400,112230,1322,99176,3108131,573058,11732,97,11635,18,79,111095,1359,1135,2,386,9386,891,747,1,746,0,1,9819,13,3120,81394,7771,6686,-5,6691,0,-5,2022-01-10 17:00:00,1135 nuovi positivi di cui 28 test antigenici confermati da test molecolare e 960 test antigenici.
2022-01-10,ITA,P.A. Trento,22,46.06893511,11.12123097,24,IT-32,Trentino-Alto Adige,541380,6207,79910,1433,57355,1963034,484784,21122,137,20985,27,110,78746,1926,1164,1,278,7622,938,885,7,878,1,6,14366,8,2544,91344,17493,11814,2,11812,5,-3,2022-01-10 17:00:00,
2022-01-10,ITA,Piemonte,1,45.0732745,7.680687483,1,IT-21,Piemonte,4356406,25387,605597,12178,448998,11996694,3233363,144421,1985,142436,140,1845,597026,10240,8571,13,5535,63530,9992,3023,116,2907,-5,121,96176,106,35110,534469,125969,60960,519,60441,28,491,2022-01-10 17:00:00,
2022-01-10,ITA,Puglia,16,41.12559576,16.86736689,16,IT-75,Puglia,4029053,19541,356196,7024,284891,6341935,1820805,64281,489,63792,45,444,353383,4904,2813,2,860,39642,6877,1951,21,1930,5,16,37020,36,6679,463873,71927,30305,157,30148,12,145,2022-01-10 17:00:00,
2022-01-10,ITA,Sardegna,20,39.21531192,9.110616306,20,IT-88,Sardegna,1639591,24100,99264,1748,80832,2841637,1288082,16684,218,16466,27,191,97472,829,1792,4,285,10061,3327,1503,2,1501,2,0,8921,16,1857,121227,32052,7048,26,7022,9,17,2022-01-10 17:00:00,
2022-01-10,ITA,Sicilia,19,38.11569725,13.362356699999998,19,IT-82,Sicilia,4999891,25832,457153,7705,330808,8849212,3311181,118640,1303,117337,143,1160,449350,12949,7803,23,917,31786,31465,6863,42,6821,5,37,70437,162,7015,338045,250316,63260,319,62941,31,288,2022-01-10 17:00:00,DECEDUTI: N. 1 IL 10/01/22 - N. 7 IL 09/01/22 - N. 14 IL 08/01/22 - N. 1 IL 09/11/21
2022-01-10,ITA,Toscana,9,43.76923077,11.25588885,9,IT-52,Toscana,3729641,22987,504726,7669,323160,9675367,3830290,173897,1197,172700,113,1084,498936,12454,5790,18,6923,30157,9722,-1151,46,-1197,-2,48,94814,95,21605,420645,128864,73114,358,72756,29,329,2022-01-10 17:00:00,
2022-01-10,ITA,Umbria,10,43.10675841,12.38824698,10,IT-55,Umbria,882015,8464,114089,1530,78704,3075686,575086,33855,216,33639,11,205,113026,2581,1063,4,1177,12916,3299,-118,6,-124,-2,8,19487,20,10017,140730,34276,9450,44,9406,1,43,2022-01-10 17:00:00,Si fa presente che 12 dei ricoveri non UTI appartengono ai codici disciplina di Ostetricia & Ginecologia e Pediatria. 
2022-01-10,ITA,Valle d'Aosta,2,45.73750286,7.320149366,2,IT-23,Valle d'Aosta,125666,3261,20594,491,14954,382844,117222,5149,52,5097,6,46,20144,443,450,0,175,819,196,275,1,274,0,1,3607,3,1286,19084,4911,2318,4,2314,3,1,2022-01-10 17:00:00,
2022-01-10,ITA,Veneto,5,45.43490485,12.33845213,5,IT-34,Veneto,4905854,18020,771246,12583,568464,20561250,2517564,190199,1638,188561,201,1437,763754,13973,7492,24,1728,49569,4440,5740,25,5715,-5,30,100969,166,22193,753014,40731,78610,282,78328,15,267,2022-01-10 17:00:00,Nei valori riportati per le terapie intensive si è verificato un disallineamento temporale del flusso informativo pertanto per convenzione è stato riportato  11 dimessi da TI  invece del n. 9 effettivi che include anche i negativizzati.
