Date,Country,Region,Region Code,lat,long,Region code,ISO Code,Map Region,Population,Area,Total Cases,Deaths,Recovered,Tests,Tested People,Active Cases,Hospitalized,Quarantined,Intensive Care,Other Hospitalized,Prev Total Cases,Previous Daily Cases,Daily Cases,Daily Deaths,Daily Recovered,Daily Tests,Daily Tested People,Daily Active Cases,Daily Hospitalized,Daily Quarantined,Daily Intensive Care,Daily Other Hospitalized,Weekly Cases,Weekly Deaths,Weekly Recovered,Weekly Tests,Weekly Tested People,Weekly Active Cases,Weekly Hospitalized,Weekly Quarantined,Weekly Intensive Care,Weekly Other Hospitalized,Last Update,note
2021-12-24,ITA,Abruzzo,13,42.35122196,13.39843823,13,IT-65,Abruzzo,1311580,10832,95670,2629,84736,3316237,980403,8305,149,8156,17,132,94984,662,686,3,141,27549,4788,542,4,538,2,2,3199,15,1261,134325,18716,1923,14,1909,0,14,2021-12-24 17:00:00,
2021-12-24,ITA,Basilicata,17,40.63947052,15.80514834,17,IT-77,Basilicata,562869,10073,33882,630,30798,532546,258840,2454,42,2412,0,42,33628,260,254,0,45,2284,739,209,1,208,0,1,1137,3,301,11448,3866,833,9,824,-1,10,2021-12-24 17:00:00,"Come già in precedenza segnalato, in riferimento al dato relativo al valore giornaliero dei ""Casi identificati da test antigenico rapido"" uguale a 0, si precisa che pur essendo somministrati, i test rapidi risultati positivi sono tutti ritestati con test molecolare. "
2021-12-24,ITA,Calabria,18,38.90597598,16.59440194,18,IT-78,Calabria,1947131,15222,103670,1572,92083,1595418,1306316,10015,283,9732,28,255,102965,691,705,5,309,11710,8032,391,-1,392,0,-1,4029,30,1896,58714,38034,2103,57,2046,10,47,2021-12-24 17:00:00,"L' Asp di Cosenza comunica:"" Nel setting fuori regione si registrano 4 nuovi casi a domicilio"".			 A seguito di un allineamento della piattaforma si comunica che i test antigenici di ieri (23 dic) erano 440 e non 487."
2021-12-24,ITA,Campania,15,40.83956555,14.25084984,15,IT-72,Campania,5801692,13671,531478,8394,489081,8862133,3809418,34003,489,33514,32,457,526937,3599,4541,10,-881,76534,11036,5412,-5,5417,1,-6,18657,65,8580,341256,41911,10012,44,9968,-1,45,2021-12-24 17:00:00,
2021-12-24,ITA,Emilia-Romagna,8,44.49436681,11.341720800000001,8,IT-45,Emilia-Romagna,4489477,22453,502188,14104,438477,11364482,2356152,49607,1226,48381,107,1119,499123,2857,3065,22,875,47902,5545,2168,-5,2173,-3,-2,17469,128,5918,273831,34169,11423,135,11288,5,130,2021-12-24 17:00:00,"Sono stati eliminati 2 casi, comunicati nei giorni precedenti, in quanto giudicati non casi COVID-19. "
2021-12-24,ITA,Friuli Venezia Giulia,6,45.6494354,13.76813649,6,IT-36,Friuli-Venezia Giulia,1215220,7924,147439,4170,134716,4388431,947342,8553,300,8253,25,275,146620,1074,819,10,775,21928,2678,34,-7,41,-1,-6,5053,58,4659,155864,13291,336,-17,353,-6,-11,2021-12-24 17:00:00,"Il totale dei casi positivi è stato ridotto di 7 a seguito di 4 test antigenici non confermati dai successivi tamponi molecolari (1 caso relativo alla provincia di Ts e 3 casi relativi alla provincia di PN) e a seguito di 3 test positivi rimossi dopo revisione dei casi (1 caso relativo alla provincia di TS, 1 caso relativo alla provincia di GO e 1 caso relativo alla provincia di PN).		"
2021-12-24,ITA,Lazio,12,41.89277044,12.48366722,12,IT-62,Lazio,5879082,17232,470649,9204,415991,12357803,5045484,45454,1047,44407,126,921,467174,3006,3475,11,1120,79871,5636,2344,8,2336,4,4,17714,80,6835,424347,22361,10799,108,10691,15,93,2021-12-24 17:00:00,
2021-12-24,ITA,Liguria,7,44.41149315,8.9326992,7,IT-42,Liguria,1550640,5416,139516,4550,125734,3411199,1019721,9232,472,8760,37,435,138057,1144,1459,3,1092,23765,4608,364,10,354,5,5,6972,38,5258,127524,20636,1676,106,1570,8,98,2021-12-24 17:00:00,In Regione Liguria la positività al test antigenico rapido è seguita da conferma con test molecolare 
2021-12-24,ITA,Lombardia,3,45.46679409,9.190347404,3,IT-25,Lombardia,10060574,23864,1048255,34887,910417,23747379,6594741,102951,1568,101383,168,1400,1032211,12913,16044,28,7598,208288,40889,8418,-2,8420,6,-8,61910,193,17679,1139478,187358,44038,228,43810,21,207,2021-12-24 17:00:00,
2021-12-24,ITA,Marche,11,43.61675973,13.5188753,11,IT-57,Marche,1525271,9401,137182,3211,127137,1924967,1116454,6834,222,6612,38,184,136079,871,1103,6,957,14134,9724,140,-6,146,-1,-5,5151,26,4707,62118,39999,418,31,387,2,29,2021-12-24 17:00:00,
2021-12-24,ITA,Molise,14,41.55774754,14.65916051,14,IT-67,Molise,305617,4461,15706,509,14779,312725,278489,418,15,403,2,13,15632,46,74,0,4,791,787,70,0,70,0,0,245,1,46,3592,3560,198,7,191,0,7,2021-12-24 17:00:00,"rispetto al valore a zero del campo ""casi confermati da test antigenico"" si specifica che confermiamo, al momento, tutti i casi con test molecolare successivo al eventuale primo test antigenico positivo."
2021-12-24,ITA,P.A. Bolzano,21,46.49933453,11.35662422,4,IT-32,Trentino-Alto Adige,533050,7400,97864,1296,91189,2928279,556949,5379,101,5278,20,81,97494,344,370,3,718,12132,1075,-351,-2,-349,-1,-1,2129,14,2945,100285,6884,-830,-2,-828,1,-3,2021-12-24 17:00:00,"370 nuovi positivi di cui 4 test antigenici confermati da test molecolare e 226 test antigenici. A questi sono stati sottratti 3 storni di pazienti positivi al test antigenico ma negativi a test molecolare eseguito entro 3 giorni, per un totale netto di 223 positivi a test antigenico comunicati"
2021-12-24,ITA,P.A. Trento,22,46.06893511,11.12123097,24,IT-32,Trentino-Alto Adige,541380,6207,57706,1413,52704,1764386,444158,3589,118,3471,22,96,57303,368,403,0,185,10618,511,218,-3,221,0,-3,2048,10,1343,69056,3717,695,16,679,0,16,2021-12-24 17:00:00,
2021-12-24,ITA,Piemonte,1,45.0732745,7.680687483,1,IT-21,Piemonte,4356406,25387,444259,11991,396645,10876016,2952478,35623,980,34643,74,906,439650,4304,4609,8,1508,94359,19828,3093,45,3048,7,38,20897,51,8506,482391,83193,12340,260,12080,21,239,2021-12-24 17:00:00,
2021-12-24,ITA,Puglia,16,41.12559576,16.86736689,16,IT-75,Puglia,4029053,19541,290992,6948,274575,5363325,1676463,9469,195,9274,27,168,290328,1134,664,1,198,45548,4291,465,3,462,1,2,5011,15,2019,213166,23657,2977,27,2950,1,26,2021-12-24 17:00:00,
2021-12-24,ITA,Sardegna,20,39.21531192,9.110616306,20,IT-88,Sardegna,1639591,24100,83886,1719,77438,2585116,1218792,4729,142,4587,11,131,83416,344,470,2,173,12593,4344,295,4,291,0,4,1967,7,1050,73510,24130,910,19,891,2,17,2021-12-24 17:00:00,
2021-12-24,ITA,Sicilia,19,38.11569725,13.362356699999998,19,IT-82,Sicilia,4999891,25832,350236,7404,317667,8100651,2921688,25165,664,24501,73,591,348105,2078,2131,8,593,43199,11755,1530,20,1510,-3,23,10319,75,4197,223367,60885,6047,131,5916,25,106,2021-12-24 17:00:00,DECEDUTI: N. 4 IL 23/12/21 - N. 4 IL 22/12/21
2021-12-24,ITA,Toscana,9,43.76923077,11.25588885,9,IT-52,Toscana,3729641,22987,327770,7510,295906,8792032,3557768,24354,484,23870,69,415,324433,2780,3337,3,645,52095,17582,2689,31,2658,3,28,13078,31,3773,285100,84175,9274,94,9180,14,80,2021-12-24 17:00:00,
2021-12-24,ITA,Umbria,10,43.10675841,12.38824698,10,IT-55,Umbria,882015,8464,74632,1501,66693,2762019,490742,6438,76,6362,8,68,73403,933,1229,2,163,24652,1942,1064,3,1061,0,3,4185,3,898,111783,6783,3284,17,3267,0,17,2021-12-24 17:00:00,"Si segnala come la voce ""casi confermati da test antigenico"" è sempre pari a zero perchè tutti gli antigenici positivi, vengono confermati con test molecolare. "
2021-12-24,ITA,Valle d'Aosta,2,45.73750286,7.320149366,2,IT-23,Valle d'Aosta,125666,3261,14725,487,13134,340171,104975,1104,26,1078,1,25,14647,154,78,0,15,2303,447,63,4,59,1,3,582,0,292,15862,2652,290,6,284,-1,7,2021-12-24 17:00:00,
2021-12-24,ITA,Veneto,5,45.43490485,12.33845213,5,IT-34,Veneto,4905854,18020,599939,12257,520684,18843036,2425236,66998,1251,65747,153,1098,594865,5023,5074,16,3571,117520,5567,1487,3,1484,-6,9,29097,122,19015,756638,36539,9960,117,9843,-1,118,2021-12-24 17:00:00,Nei valori riportati per le terapie intensive si è verificato un disallineamento temporale del flusso informativo pertanto per convenzione è stato riportato 13 dimessi da TI  invece del n. 11 effettivi che include anche i negativizzati.
