Date,Country,Region,Region Code,lat,long,Region code,ISO Code,Map Region,Population,Area,Total Cases,Deaths,Recovered,Tests,Tested People,Active Cases,Hospitalized,Quarantined,Intensive Care,Other Hospitalized,Prev Total Cases,Previous Daily Cases,Daily Cases,Daily Deaths,Daily Recovered,Daily Tests,Daily Tested People,Daily Active Cases,Daily Hospitalized,Daily Quarantined,Daily Intensive Care,Daily Other Hospitalized,Weekly Cases,Weekly Deaths,Weekly Recovered,Weekly Tests,Weekly Tested People,Weekly Active Cases,Weekly Hospitalized,Weekly Quarantined,Weekly Intensive Care,Weekly Other Hospitalized,Last Update,note
2022-09-13,ITA,Abruzzo,13,42.35122196,13.39843823,13,IT-65,Abruzzo,1311580,10832,547199,3651,515605,6763697,1315239,27943,110,27833,3,107,546350,233,849,0,542,5937,564,307,-4,311,0,-4,3968,8,3476,29193,2672,484,-24,508,-2,-22,2022-09-13 17:00:00,Dal totale dei casi positivi è stato eliminato 1 caso in quanto segnalato da altra regione
2022-09-13,ITA,Basilicata,17,40.63947052,15.80514834,17,IT-77,Basilicata,562869,10073,181219,983,173811,1222757,384694,6425,23,6402,1,22,181024,97,195,1,617,1174,170,-423,-3,-420,0,-3,1092,2,1752,6367,1041,-662,-12,-650,0,-12,2022-09-13 17:00:00,
2022-09-13,ITA,Calabria,18,38.90597598,16.59440194,18,IT-78,Calabria,1947131,15222,547635,2974,499718,3725445,2856029,44943,142,44801,4,138,546821,216,814,1,2030,4919,3947,-1217,-11,-1206,-1,-10,4132,8,14833,26692,22273,-10709,-27,-10682,-1,-26,2022-09-13 17:00:00,"L'ASP di Catanzaro comunica: ""oggi 196 positivi di cui 5 fuori regione""  L'ASP di Cosenza comunica: ""Oggi si registrano 281 nuovi casi; Il numero totale dei casi è incrementato di 280 unità e non di 281, in quanto 1 caso è stato eliminato perché risultato doppio. Nel setting fuori regione si registrano 13 nuovi casi"""
2022-09-13,ITA,Campania,15,40.83956555,14.25084984,15,IT-72,Campania,5801692,13671,2202779,11173,2128375,18747970,5206305,63231,273,62958,12,261,2200458,595,2321,6,7617,15856,1791,-5302,-12,-5290,-2,-10,9827,48,43115,76756,8453,-33336,-6,-33330,4,-10,2022-09-13 17:00:00,
2022-09-13,ITA,Emilia-Romagna,8,44.49436681,11.341720800000001,8,IT-45,Emilia-Romagna,4489477,22453,1836555,17957,1803598,17687518,2864710,15000,761,14239,24,737,1836555,742,0,0,0,0,0,0,0,0,0,0,7422,32,8782,51298,3717,-1392,-61,-1331,-6,-55,2022-09-13 17:00:00,"Per esigenze tecniche improrogabili di aggiornamento dell’infrastruttura informatica su cui si poggia l’elaborazione dei dati COVID-19, nella giornata odierna la Regione Emilia-Romagna non elabora e trasmette i relativi dati aggregati quotidiani né il flusso dei casi individuali.  Questi dati saranno recuperati e trasmessi cumulativamente domani 14 settembre (dati 13 e 14)."
2022-09-13,ITA,Friuli Venezia Giulia,6,45.6494354,13.76813649,6,IT-36,Friuli-Venezia Giulia,1215220,7924,481166,5401,470802,7084256,1199022,4963,115,4848,2,113,480487,108,679,6,490,5582,505,183,-14,197,0,-14,2792,20,4006,24249,2139,-1234,-24,-1210,0,-24,2022-09-13 17:00:00,Il totale dei casi positivi è stato ridotto di 2 a seguito di un tampone molecolare negativo dopo test antigenico positivo(caso proveniente da fuori regione) e di un test positivo rimosso dopo revisione del caso( caso relativo alla provincia di PN). 2 dei 6 decessi segnalati sono relativi al mese di maggio 2022		
2022-09-13,ITA,Lazio,12,41.89277044,12.48366722,12,IT-62,Lazio,5879082,17232,2037175,12042,1983496,23771800,5895743,41637,429,41208,32,397,2035062,741,2113,3,2951,16698,1924,-841,-42,-799,-3,-39,9763,19,21118,89404,10133,-11374,-111,-11263,-5,-106,2022-09-13 17:00:00,
2022-09-13,ITA,Liguria,7,44.41149315,8.9326992,7,IT-42,Liguria,1550640,5416,566130,5562,556017,6209327,1429462,4551,146,4405,2,144,565424,156,706,2,932,6051,887,-228,-6,-222,0,-6,3019,12,3883,26886,3641,-876,-25,-851,1,-26,2022-09-13 17:00:00,
2022-09-13,ITA,Lombardia,3,45.46679409,9.190347404,3,IT-25,Lombardia,10060574,23864,3505261,42384,3430594,41070596,8728734,32283,546,31737,13,533,3500897,778,4364,9,5631,37054,4852,-1276,18,-1294,-1,19,17010,76,23361,151990,19061,-6427,-37,-6390,-1,-36,2022-09-13 17:00:00,
2022-09-13,ITA,Marche,11,43.61675973,13.5188753,11,IT-57,Marche,1525271,9401,611183,4102,603149,3493868,2491571,3932,57,3875,3,54,610484,200,699,34,766,2752,2752,-101,-1,-100,0,-1,3272,8,4985,13258,13258,-1721,-22,-1699,0,-22,2022-09-13 17:00:00,"I decessi di oggi sono n.4, è risultato un errore nel giorno 9 di settembre che si è inserito un dato errato, il giorno 09/09/2022 erano presenti 4096 decessi, dal 9 ad oggi sono aumentati di n.6 decessi"
2022-09-13,ITA,Molise,14,41.55774754,14.65916051,14,IT-67,Molise,305617,4461,88668,675,84085,725166,679613,3908,12,3896,1,11,88598,40,70,0,272,233,227,-202,1,-203,1,0,625,3,1122,4195,4112,-500,3,-503,-1,4,2022-09-13 17:00:00,
2022-09-13,ITA,P.A. Bolzano,21,46.49933453,11.35662422,4,IT-32,Trentino-Alto Adige,533050,7400,257622,1532,254179,5353544,850238,1911,25,1886,1,24,257203,93,419,0,107,2376,128,312,-5,317,0,-5,1311,2,1231,10104,677,78,3,75,0,3,2022-09-13 17:00:00,
2022-09-13,ITA,P.A. Trento,22,46.06893511,11.12123097,24,IT-32,Trentino-Alto Adige,541380,6207,207012,1593,203474,2821079,584679,1945,51,1894,2,49,206670,81,342,0,379,1958,175,-37,2,-39,0,2,1664,1,2612,9531,1016,-949,-9,-940,0,-9,2022-09-13 17:00:00,
2022-09-13,ITA,Piemonte,1,45.0732745,7.680687483,1,IT-21,Piemonte,4356406,25387,1444232,13611,1399869,19180482,4179027,30752,227,30525,6,221,1442388,482,1844,2,1851,13436,1702,-9,-17,8,0,-17,7708,4,9400,76105,7777,-1696,-37,-1659,-3,-34,2022-09-13 17:00:00,
2022-09-13,ITA,Puglia,16,41.12559576,16.86736689,16,IT-75,Puglia,4029053,19541,1463949,9036,1444146,12579389,2645675,10767,158,10609,9,149,1462776,235,1173,12,1599,10209,1432,-438,-23,-415,0,-23,5225,25,11274,56152,11022,-6074,-43,-6031,1,-44,2022-09-13 17:00:00,
2022-09-13,ITA,Sardegna,20,39.21531192,9.110616306,20,IT-88,Sardegna,1639591,24100,443512,2742,435024,5064804,1722547,5746,80,5666,5,75,442963,189,549,1,1319,3705,867,-771,-1,-770,0,-1,2177,15,5157,18309,4821,-2995,-10,-2985,-1,-9,2022-09-13 17:00:00,
2022-09-13,ITA,Sicilia,19,38.11569725,13.362356699999998,19,IT-82,Sicilia,4999891,25832,1633335,12161,1585949,14992675,9379558,35225,278,34947,27,251,1631958,367,1377,0,637,12079,11890,740,-10,750,-1,-9,6316,35,41201,66687,65411,-34920,-64,-34856,0,-64,2022-09-13 17:00:00,
2022-09-13,ITA,Toscana,9,43.76923077,11.25588885,9,IT-52,Toscana,3729641,22987,1386548,10705,1296432,15408545,5130143,79411,188,79223,6,182,1385226,240,1322,8,698,10330,2197,616,7,609,-1,8,5460,30,6065,47452,9475,-635,-48,-587,0,-48,2022-09-13 17:00:00,
2022-09-13,ITA,Umbria,10,43.10675841,12.38824698,10,IT-55,Umbria,882015,8464,369228,2085,364408,4660135,775738,2735,125,2610,0,125,368863,139,365,1,344,2700,270,20,4,16,0,4,2060,6,2045,13192,1536,9,-1,10,0,-1,2022-09-13 17:00:00,- Si fa presente che 49 dei ricoveri non UTI appartengono ad altri codici disciplina.
2022-09-13,ITA,Valle d'Aosta,2,45.73750286,7.320149366,2,IT-23,Valle d'Aosta,125666,3261,43997,548,42855,552972,140831,594,6,588,0,6,43956,8,41,1,53,281,39,-13,0,-13,0,0,190,1,331,1265,172,-142,4,-146,0,4,2022-09-13 17:00:00,
2022-09-13,ITA,Veneto,5,45.43490485,12.33845213,5,IT-34,Veneto,4905854,18020,2223196,15418,2171645,33087722,5079051,36133,279,35854,10,269,2220280,671,2916,6,2864,30881,1959,46,-17,63,-5,-12,12843,28,15053,141391,9387,-2238,-62,-2176,-8,-54,2022-09-13 17:00:00,
