Date,Country,Region,Region Code,lat,long,Region code,ISO Code,Map Region,Population,Area,Total Cases,Deaths,Recovered,Tests,Tested People,Active Cases,Hospitalized,Quarantined,Intensive Care,Other Hospitalized,Prev Total Cases,Previous Daily Cases,Daily Cases,Daily Deaths,Daily Recovered,Daily Tests,Daily Tested People,Daily Active Cases,Daily Hospitalized,Daily Quarantined,Daily Intensive Care,Daily Other Hospitalized,Weekly Cases,Weekly Deaths,Weekly Recovered,Weekly Tests,Weekly Tested People,Weekly Active Cases,Weekly Hospitalized,Weekly Quarantined,Weekly Intensive Care,Weekly Other Hospitalized,Last Update,note
2022-02-08,ITA,Abruzzo,13,42.35122196,13.39843823,13,IT-65,Abruzzo,1311580,10832,235013,2851,117456,4723711,1146109,114706,560,114146,31,529,232079,1078,2934,5,4056,31922,2160,-1127,16,-1143,-3,19,15968,37,16666,166063,11808,-735,95,-830,-4,99,2022-02-08 17:00:00,"Dal totale sono stati sottratti 3 casi, perché non positivi. Dal totale è stato eliminato un caso in quanto duplicato "
2022-02-08,ITA,Basilicata,17,40.63947052,15.80514834,17,IT-77,Basilicata,562869,10073,71610,698,50618,734104,293464,20294,98,20196,6,92,70435,428,1175,3,1080,7211,1371,92,3,89,2,1,6410,15,5261,40056,7214,1134,4,1130,0,4,2022-02-08 17:00:00,"Il numero totale dei decessi ne comprende n. 25 a carico di pazienti non residenti, deceduti in strutture ospedaliere della Regione Basilicata.  "
2022-02-08,ITA,Calabria,18,38.90597598,16.59440194,18,IT-78,Calabria,1947131,15222,184087,1960,138029,2093019,1623028,44098,404,43694,26,378,181634,1069,2453,9,1351,14474,8841,1093,2,1091,1,1,12307,64,8977,73989,48374,3266,-30,3296,3,-33,2022-02-08 17:00:00,"L' Asp di Cosenza comunica: ""Nel setting fuori regione si registra 1 nuovo caso a domicilio"". L' Asp di Crotone comunica: ""Dei 319 nuovi casi notificati in data odierna 1 soggetto è stato attribuito al setting \""Altro/fuori regione\"""
2022-02-08,ITA,Campania,15,40.83956555,14.25084984,15,IT-72,Campania,5801692,13671,1106069,9405,901858,12923521,4468769,194806,1420,193386,82,1338,1095280,4041,10789,28,12760,87836,13309,-1999,-11,-1988,2,-13,60909,203,93703,488560,73282,-32997,-72,-32925,-6,-66,2022-02-08 17:00:00,
2022-02-08,ITA,Emilia-Romagna,8,44.49436681,11.341720800000001,8,IT-45,Emilia-Romagna,4489477,22453,1116930,15390,971927,14005268,2599570,129613,2425,127188,140,2285,1112384,5203,4546,32,13089,61214,2719,-8575,-182,-8393,-4,-178,59350,262,258636,352395,20173,-199548,-427,-199121,-14,-413,2022-02-08 17:00:00,"Sono stati eliminati 8 casi, comunicati nei giorni precedenti, in quanto giudicati non casi COVID-19."
2022-02-08,ITA,Friuli Venezia Giulia,6,45.6494354,13.76813649,6,IT-36,Friuli-Venezia Giulia,1215220,7924,288525,4591,241403,5492926,1067320,42531,495,42036,40,455,285749,642,2776,15,2699,30609,2110,62,-25,87,-1,-24,16841,87,37646,163219,13482,-20892,-44,-20848,-1,-43,2022-02-08 17:00:00,Il totale dei casi positivi è stato ridotto di 3 a seguito di 1 tampone molecolare negativo dopo test antigenico positivo ( 1 caso relativo alla provincia di GO) e a seguito di 2 test positivi rimossi dopo revisione dei casi (1 caso relativo alla provincia di PN e 1 caso relativo alla provincia di UD).		 Si segnala che nei dati relativi agli ospedalizzati in Terapia Intensiva e Area Medica sono conteggiati tutti i pazienti risultati positivi a SARS-CoV2 ricoverati sia per Covid-19 che per altra patologia.		
2022-02-08,ITA,Lazio,12,41.89277044,12.48366722,12,IT-62,Lazio,5879082,17232,961675,10029,683102,16591239,5295084,268544,2258,266286,184,2074,951333,5313,10342,40,14051,108591,4833,-3749,-40,-3709,-15,-25,67186,181,85476,643586,39973,-18471,-21,-18450,-14,-7,2022-02-08 17:00:00,
2022-02-08,ITA,Liguria,7,44.41149315,8.9326992,7,IT-42,Liguria,1550640,5416,319656,4963,280939,4534554,1203551,33754,713,33041,31,682,316562,945,3094,19,6974,29777,3179,-3899,-5,-3894,-2,-3,18586,66,33025,167774,19142,-14505,-47,-14458,-1,-46,2022-02-08 17:00:00,"Si precisa che nel flusso informativo degli ospedalizzati in Area Medica e Terapia Intensiva sono conteggiati tutti i pazienti SARS-CoV2 positivi ricoverati sia per patologia Covid-19 correlata sia per altre causa. Inoltre, si fa presente che i pazienti attualmente ospedalizzati per patologia non Covid-19 correlata ammontano a circa il 30% del totale degli ospedalizzati positivi per SARS-CoV2 "
2022-02-08,ITA,Lombardia,3,45.46679409,9.190347404,3,IT-25,Lombardia,10060574,23864,2225713,37763,1949181,31598820,7691710,238769,2716,236053,197,2519,2213519,3116,12194,50,27748,159799,13401,-15604,-49,-15555,-10,-39,77243,522,182784,877811,80352,-106063,-563,-105500,-38,-525,2022-02-08 17:00:00,
2022-02-08,ITA,Marche,11,43.61675973,13.5188753,11,IT-57,Marche,1525271,9401,289713,3477,262129,2590273,1638787,24107,366,23741,50,316,286561,1022,3152,9,2587,10858,8219,556,-11,567,-2,-9,22725,51,24162,74099,59640,-1488,-42,-1446,-11,-31,2022-02-08 17:00:00,
2022-02-08,ITA,Molise,14,41.55774754,14.65916051,14,IT-67,Molise,305617,4461,32949,546,23834,428968,396002,8569,47,8522,5,42,32609,214,340,4,684,1497,1314,-348,-1,-347,2,-3,2625,13,3871,17637,21637,-1259,6,-1265,2,4,2022-02-08 17:00:00,
2022-02-08,ITA,P.A. Bolzano,21,46.49933453,11.35662422,4,IT-32,Trentino-Alto Adige,533050,7400,174455,1371,158638,3513446,612014,14446,144,14302,10,134,172752,600,1703,4,3036,15335,1087,-1337,-6,-1331,-1,-5,9171,13,16203,67261,5903,-7045,13,-7058,-2,15,2022-02-08 17:00:00,
2022-02-08,ITA,P.A. Trento,22,46.06893511,11.12123097,24,IT-32,Trentino-Alto Adige,541380,6207,130915,1488,117977,2291886,530574,11450,177,11273,19,158,129836,361,1079,1,2383,10784,8094,-1305,4,-1309,1,3,6254,13,13749,56641,12806,-7508,-2,-7506,-6,4,2022-02-08 17:00:00,
2022-02-08,ITA,Piemonte,1,45.0732745,7.680687483,1,IT-21,Piemonte,4356406,25387,925374,12758,824453,14423607,3637956,88163,2015,86148,93,1922,918928,3688,6446,25,13844,70717,8768,-7423,-45,-7378,-4,-41,41522,129,82802,458701,56366,-41409,-198,-41211,-39,-159,2022-02-08 17:00:00,
2022-02-08,ITA,Puglia,16,41.12559576,16.86736689,16,IT-75,Puglia,4029053,19541,654782,7355,542561,8107821,2029432,104866,799,104067,67,732,645493,2345,9289,33,10384,56629,5648,-1128,-21,-1107,-3,-18,43878,122,69521,348912,35560,-25765,22,-25787,5,17,2022-02-08 17:00:00,
2022-02-08,ITA,Sardegna,20,39.21531192,9.110616306,20,IT-88,Sardegna,1639591,24100,141262,1902,109465,3529600,1407759,29895,437,29458,28,409,138244,1440,3018,7,1940,27434,3531,1071,43,1028,-3,46,15265,53,8270,148336,28235,6942,24,6918,-4,28,2022-02-08 17:00:00,
2022-02-08,ITA,Sicilia,19,38.11569725,13.362356699999998,19,IT-82,Sicilia,4999891,25832,681048,8866,394371,10121217,4565327,277811,1509,276302,124,1385,673220,3822,7828,51,3959,47948,46751,3818,-30,3848,-3,-27,49978,293,22531,304767,298263,27154,-111,27265,-16,-95,2022-02-08 17:00:00,DECEDUTI: DECEDUTI: N. 1 IL 08/02/22 - N.4 IL 07/02/22 - N. 17 IL 06/02/22 - N. 14 IL 05/02/22 - N. 6 IL 04/02/22 - N. 1 IL 03/02/22 - N. 1 IL 29/01/22 - N.2 IL 27/01/22 - N. 1 IL 22/01/22 - N. 1 IL 19/01/22 - N. 1 IL 09/01/22 - N. 1 IL 07/01/22 - N. 1 IL 04/01/22
2022-02-08,ITA,Toscana,9,43.76923077,11.25588885,9,IT-52,Toscana,3729641,22987,793652,8507,679885,11579183,4237132,105260,1374,103886,97,1277,786999,2783,6653,30,15423,65157,9903,-8800,-13,-8787,-3,-10,44469,220,87199,377358,66376,-42950,-104,-42846,-7,-97,2022-02-08 17:00:00,
2022-02-08,ITA,Umbria,10,43.10675841,12.38824698,10,IT-55,Umbria,882015,8464,166705,1665,147720,3524986,637720,17320,212,17108,11,201,165443,597,1262,8,2333,15848,1613,-1079,-17,-1062,2,-19,9596,34,14225,91079,10179,-4663,-13,-4650,1,-14,2022-02-08 17:00:00,- Si fa presente che 6 dei ricoveri non UTI appartengono ai codici disciplina di Ostetricia & Ginecologia e Pediatria. - Si fa presente che 9 dei ricoveri non UTI appartengono ad altri codici disciplina.
2022-02-08,ITA,Valle d'Aosta,2,45.73750286,7.320149366,2,IT-23,Valle d'Aosta,125666,3261,30365,513,27058,449518,125768,2794,52,2742,3,49,30210,37,155,1,628,2179,180,-474,0,-474,0,0,945,5,2646,11743,1234,-1706,-19,-1687,-3,-16,2022-02-08 17:00:00,
2022-02-08,ITA,Veneto,5,45.43490485,12.33845213,5,IT-34,Veneto,4905854,18020,1235269,13414,1065851,24311580,4485914,156004,1492,154512,132,1360,1224068,2858,11201,41,23906,143276,6890,-12746,3,-12749,-3,6,68117,204,128119,760546,40702,-60206,-180,-60026,-18,-162,2022-02-08 17:00:00,Nei valori riportati per le terapie intensive si è verificato un disallineamento temporale del flusso informativo pertanto per convenzione è stato riportato 11  dimessi da TI  invece del n. 9 effettivi che include anche i negativizzati.
