Date,Country,Region,Region Code,lat,long,Region code,ISO Code,Map Region,Population,Area,Total Cases,Deaths,Recovered,Tests,Tested People,Active Cases,Hospitalized,Quarantined,Intensive Care,Other Hospitalized,Prev Total Cases,Previous Daily Cases,Daily Cases,Daily Deaths,Daily Recovered,Daily Tests,Daily Tested People,Daily Active Cases,Daily Hospitalized,Daily Quarantined,Daily Intensive Care,Daily Other Hospitalized,Weekly Cases,Weekly Deaths,Weekly Recovered,Weekly Tests,Weekly Tested People,Weekly Active Cases,Weekly Hospitalized,Weekly Quarantined,Weekly Intensive Care,Weekly Other Hospitalized,Last Update,note
2021-08-21,ITA,Abruzzo,13,42.35122196,13.39843823,13,IT-65,Abruzzo,1311580,10832,78195,2519,73445,1964210,775712,2231,71,2160,12,59,78045,101,150,0,88,8351,3042,62,-3,65,0,-3,735,1,473,42667,15467,261,16,245,7,9,2021-08-21 17:00:00,
2021-08-21,ITA,Basilicata,17,40.63947052,15.80514834,17,IT-77,Basilicata,562869,10073,28384,596,26523,427377,224528,1265,40,1225,2,38,28335,45,49,0,29,789,367,20,1,19,0,1,344,2,151,5414,2311,191,8,183,1,7,2021-08-21 17:00:00,"Il numero totale dei decessi ne comprende n. 22 a carico di pazienti non residenti, deceduti in strutture ospedaliere della Regione Basilicata."
2021-08-21,ITA,Calabria,18,38.90597598,16.59440194,18,IT-78,Calabria,1947131,15222,75079,1296,69945,1053101,956355,3838,134,3704,12,122,74789,282,290,2,90,4990,4026,198,1,197,3,-2,1625,23,1221,21703,17911,381,23,358,5,18,2021-08-21 17:00:00,"L'Asp di Catanzaro comunica 18 nuovi soggetti positivi e 2 guariti residenti fuori regione;									 L'Asp di Cosenza comunica che ""Oggi nel setting fuori regione si segnalano: 4 nuovi casi di cui 1 deceduto dopo ricovero per causa violenta, come segnalato dall’Azienda Ospedaliera di Cosenza, e 3 a domicilio. Tra i fuori regione a domicilio sono stati conteggiati 3 casi indicati in precedenza come residenti"".									 ""L'Asp di Crotone comunica 21 nuovi soggetti positivi, un positivo noto spostato nel setting fuori regione. Un guarito del setting fuori regione.				 L'Asp di Reggio Calabria comunica 9 soggetti positivi residenti fuori regione."
2021-08-21,ITA,Campania,15,40.83956555,14.25084984,15,IT-72,Campania,5801692,13671,441093,7678,423934,5961792,3407615,9481,366,9115,22,344,440508,539,585,2,540,16295,3214,43,-4,47,0,-4,3320,39,2758,89908,18424,523,33,490,6,27,2021-08-21 17:00:00,
2021-08-21,ITA,Emilia-Romagna,8,44.49436681,11.341720800000001,8,IT-45,Emilia-Romagna,4489477,22453,406338,13318,378824,7745433,2000952,14196,422,13774,46,376,405718,634,620,2,362,28027,1755,256,5,251,2,3,3737,19,2504,156901,13159,1214,68,1146,8,60,2021-08-21 17:00:00,"Sono stati eliminati 1 casi, positivi a test antigenico ma non confermati da tampone molecolare. Sono stati eliminati 1 casi, comunicati nei giorni precedenti, in quanto giudicati non casi COVID-19."
2021-08-21,ITA,Friuli Venezia Giulia,6,45.6494354,13.76813649,6,IT-36,Friuli-Venezia Giulia,1215220,7924,109811,3796,105077,2423961,742535,938,39,899,9,30,109710,112,101,1,103,7274,2002,-3,2,-5,0,2,560,4,532,38659,9129,24,6,18,5,1,2021-08-21 17:00:00,Il totale dei casi positivi è stato ridotto di 2 a seguito di 2 test positivi rimossi dopo revisione dei casi (1 caso relativo alla provincia di Pordenone e 1 caso relativo alla provincia di Gorizia)		
2021-08-21,ITA,Lazio,12,41.89277044,12.48366722,12,IT-62,Lazio,5879082,17232,370455,8476,344499,8388310,4564368,17480,596,16884,68,528,369902,661,553,8,601,0,0,-56,1,-57,1,0,3902,36,4450,0,0,-584,75,-659,1,74,2021-08-21 17:00:00,"Si precisa che,  a causa della sospensione dei sistemi informatici a seguito di un attacco hacker al CED regionale, vengono aggiornati solo i dati relativi ai nuovi positivi, ai decessi alle guarigioni ed  alle ospedalizzazioni"
2021-08-21,ITA,Liguria,7,44.41149315,8.9326992,7,IT-42,Liguria,1550640,5416,108380,4377,102016,2050441,783364,1987,89,1898,12,77,108227,206,153,2,85,8225,2832,66,-3,69,1,-4,1112,7,895,43946,15215,210,11,199,0,11,2021-08-21 17:00:00,
2021-08-21,ITA,Lombardia,3,45.46679409,9.190347404,3,IT-25,Lombardia,10060574,23864,864756,33878,818746,13213994,5065960,12132,360,11772,41,319,864216,504,540,3,583,38572,9462,-46,5,-51,0,5,3187,22,4253,196933,47922,-1088,7,-1095,5,2,2021-08-21 17:00:00,
2021-08-21,ITA,Marche,11,43.61675973,13.5188753,11,IT-57,Marche,1525271,9401,108941,3045,102918,1424115,829148,2978,58,2920,9,49,108743,156,198,1,218,2751,1439,-21,0,-21,0,0,1097,2,1041,15783,8096,54,18,36,3,15,2021-08-21 17:00:00,
2021-08-21,ITA,Molise,14,41.55774754,14.65916051,14,IT-67,Molise,305617,4461,14127,492,13453,258649,225184,182,7,175,1,6,14125,28,2,0,10,279,276,-8,-1,-7,0,-1,80,0,51,2325,2294,29,-2,31,0,-2,2021-08-21 17:00:00,
2021-08-21,ITA,P.A. Bolzano,21,46.49933453,11.35662422,4,IT-32,Trentino-Alto Adige,533050,7400,74555,1184,72702,1827150,450166,669,18,651,1,17,74490,58,65,0,21,9144,1286,44,0,44,0,0,317,0,179,39327,5966,138,5,133,0,5,2021-08-21 17:00:00,
2021-08-21,ITA,P.A. Trento,22,46.06893511,11.12123097,24,IT-32,Trentino-Alto Adige,541380,6207,47123,1364,45259,968824,273029,500,24,476,1,23,47094,48,29,0,14,3779,1511,15,-1,16,-1,0,273,1,190,20241,8096,82,7,75,0,7,2021-08-21 17:00:00,
2021-08-21,ITA,Piemonte,1,45.0732745,7.680687483,1,IT-21,Piemonte,4356406,25387,370381,11709,355091,5833892,2195708,3581,145,3436,12,133,370156,250,225,2,163,22008,5670,60,4,56,-1,5,1538,4,1296,106964,29202,238,28,210,4,24,2021-08-21 17:00:00,
2021-08-21,ITA,Puglia,16,41.12559576,16.86736689,16,IT-75,Puglia,4029053,19541,261236,6691,250040,3157039,1341949,4505,187,4318,24,163,260872,347,364,1,337,16853,2613,26,9,17,2,7,1738,10,1330,89430,16398,398,38,360,3,35,2021-08-21 17:00:00,
2021-08-21,ITA,Sardegna,20,39.21531192,9.110616306,20,IT-88,Sardegna,1639591,24100,69107,1556,59843,1634168,938601,7708,210,7498,20,190,68794,403,313,2,226,6834,3234,85,12,73,1,11,2344,29,1860,40653,19350,455,58,397,-1,59,2021-08-21 17:00:00,
2021-08-21,ITA,Sicilia,19,38.11569725,13.362356699999998,19,IT-82,Sicilia,4999891,25832,263202,6213,234360,5594427,2122236,22629,761,21868,84,677,261463,1508,1739,12,363,20812,7925,1364,15,1349,1,14,8677,76,3459,113416,46466,5142,165,4977,19,146,2021-08-21 17:00:00,deceduti: n. 2 del 20/08/21 - n. 5 del 19/08/21- n. 3 del 18/08/21 - n. 1 del 16/08/21 - n. 1 del 13/08/21
2021-08-21,ITA,Toscana,9,43.76923077,11.25588885,9,IT-52,Toscana,3729641,22987,265757,6974,246518,5757051,2630471,12265,374,11891,41,333,265118,700,639,4,744,13544,5476,-109,3,-112,0,3,4506,25,4405,84570,36293,76,73,3,8,65,2021-08-21 17:00:00,
2021-08-21,ITA,Umbria,10,43.10675841,12.38824698,10,IT-55,Umbria,882015,8464,60753,1427,57317,1696117,419929,2009,57,1952,4,53,60653,128,100,0,158,6484,578,-58,1,-59,0,1,758,1,988,37060,3495,-231,23,-254,2,21,2021-08-21 17:00:00,"Si fa presente che 3 dei ricoveri NON UTI, non rientrano nei codici disciplina COVID e pertanto vengono collocati in ""Altra Struttura""."
2021-08-21,ITA,Valle d'Aosta,2,45.73750286,7.320149366,2,IT-23,Valle d'Aosta,125666,3261,11975,473,11349,161722,77742,153,4,149,0,4,11968,5,7,0,16,711,391,-9,1,-10,0,1,82,0,48,4291,2474,34,0,34,0,0,2021-08-21 17:00:00,
2021-08-21,ITA,Veneto,5,45.43490485,12.33845213,5,IT-34,Veneto,4905854,18020,449043,11666,424683,10286052,1998933,12694,237,12457,45,192,448299,505,744,3,711,39496,2546,30,4,26,2,2,3751,14,4329,231601,15733,-592,66,-658,18,48,2021-08-21 17:00:00,Nei valori riportati per le terapie intensive si è verificato un disallineamento temporale del flusso informativo pertanto per convenzione è stato riportato  3 dimessi da TI  invece di 2 effettivi che include anche i negativizzati. 
