Date,Country,Region,Region Code,lat,long,Region code,ISO Code,Map Region,Population,Area,Total Cases,Deaths,Recovered,Tests,Tested People,Active Cases,Hospitalized,Quarantined,Intensive Care,Other Hospitalized,Prev Total Cases,Previous Daily Cases,Daily Cases,Daily Deaths,Daily Recovered,Daily Tests,Daily Tested People,Daily Active Cases,Daily Hospitalized,Daily Quarantined,Daily Intensive Care,Daily Other Hospitalized,Weekly Cases,Weekly Deaths,Weekly Recovered,Weekly Tests,Weekly Tested People,Weekly Active Cases,Weekly Hospitalized,Weekly Quarantined,Weekly Intensive Care,Weekly Other Hospitalized,Last Update,note
2022-02-12,ITA,Abruzzo,13,42.35122196,13.39843823,13,IT-65,Abruzzo,1311580,10832,242182,2874,133364,4799873,1151239,105944,527,105417,26,501,240673,1870,1509,5,3491,16205,1072,-1987,-9,-1978,-2,-7,13260,39,25984,141522,9547,-12763,6,-12769,-8,14,2022-02-12 17:00:00,Dal totale dei positivi sono stati eliminati 2 casi in quanto non pazienti Covid. Nota informativa: Dal totale dei decessi comunicati in data odierna 1 caso è avvenuto nei giorni scorsi.
2022-02-12,ITA,Basilicata,17,40.63947052,15.80514834,17,IT-77,Basilicata,562869,10073,74551,710,53756,753292,297196,20085,100,19985,7,93,73866,666,685,2,717,4535,808,-34,-5,-29,0,-5,5342,17,5092,35033,6948,233,8,225,4,4,2022-02-12 17:00:00,"Il numero totale dei decessi ne comprende n. 25 a carico di pazienti non residenti, deceduti in strutture ospedaliere della Regione Basilicata. "
2022-02-12,ITA,Calabria,18,38.90597598,16.59440194,18,IT-78,Calabria,1947131,15222,190816,1997,143346,2131990,1650859,45473,378,45095,25,353,189133,2055,1683,10,1397,9912,6623,276,2,274,3,-1,12107,64,8156,71062,46174,3887,-23,3910,2,-25,2022-02-12 17:00:00,
2022-02-12,ITA,Campania,15,40.83956555,14.25084984,15,IT-72,Campania,5801692,13671,1134228,9510,944467,13149204,4499082,180251,1291,178960,74,1217,1127971,6592,6257,15,8678,51071,6340,-2436,-29,-2407,2,-31,50944,189,80475,417241,58200,-29720,-125,-29595,-3,-122,2022-02-12 17:00:00,
2022-02-12,ITA,Emilia-Romagna,8,44.49436681,11.341720800000001,8,IT-45,Emilia-Romagna,4489477,22453,1140182,15531,1026170,14158438,2608327,98481,2213,96268,126,2087,1135689,5362,4493,26,11883,31924,1485,-7416,-66,-7350,-6,-60,40442,243,119573,283989,15691,-79374,-343,-79031,-20,-323,2022-02-12 17:00:00,"Sono stati eliminati 4 casi, comunicati nei giorni precedenti, in quanto giudicati non casi COVID-19."
2022-02-12,ITA,Friuli Venezia Giulia,6,45.6494354,13.76813649,6,IT-36,Friuli-Venezia Giulia,1215220,7924,295327,4637,255132,5570907,1072415,35558,419,35139,31,388,293817,1431,1510,15,3706,18036,1169,-2211,-12,-2199,-10,-2,11771,78,27366,132577,9161,-15673,-90,-15583,-8,-82,2022-02-12 17:00:00,Il totale dei casi positivi è stato ridotto di 4 a seguito di 4 test positivi rimossi dopo revisione dei casi (2 casi relativi alla provincia di PN e 2 casi relativi alla provincia di UD).		
2022-02-12,ITA,Lazio,12,41.89277044,12.48366722,12,IT-62,Lazio,5879082,17232,991640,10120,734195,16900039,5319569,247325,2120,245205,179,1941,984526,6722,7114,12,13241,62631,6172,-6139,-53,-6086,-5,-48,54103,156,84863,541527,39974,-30916,-136,-30780,-16,-120,2022-02-12 17:00:00,
2022-02-12,ITA,Liguria,7,44.41149315,8.9326992,7,IT-42,Liguria,1550640,5416,327104,4998,295331,4602755,1210664,26775,624,26151,29,595,325467,1755,1637,4,3593,15515,1481,-1960,-38,-1922,0,-38,13412,62,27956,124706,13245,-14606,-98,-14508,-2,-96,2022-02-12 17:00:00,"Si precisa che nel flusso informativo degli ospedalizzati in Area Medica e Terapia Intensiva sono conteggiati tutti i pazienti SARS-CoV2 positivi ricoverati sia per patologia Covid-19 correlata sia per altre causa. Inoltre, si fa presente che i pazienti attualmente ospedalizzati per patologia non Covid-19 correlata ammontano a circa il 30% del totale degli ospedalizzati positivi per SARS-CoV2. "
2022-02-12,ITA,Lombardia,3,45.46679409,9.190347404,3,IT-25,Lombardia,10060574,23864,2257097,37972,2027276,31979938,7723830,191849,2221,189628,173,2048,2250581,7099,6516,45,18136,84039,7125,-11665,-114,-11551,-1,-113,55064,403,153963,692238,58963,-99302,-649,-98653,-41,-608,2022-02-12 17:00:00,
2022-02-12,ITA,Marche,11,43.61675973,13.5188753,11,IT-57,Marche,1525271,9401,300826,3497,273756,2628363,1666967,23573,344,23229,46,298,298417,2556,2409,5,4404,6279,6279,-2000,-4,-1996,-1,-3,17806,44,19560,63891,46473,-1798,-33,-1765,-6,-27,2022-02-12 17:00:00,
2022-02-12,ITA,Molise,14,41.55774754,14.65916051,14,IT-67,Molise,305617,4461,34578,553,26411,450772,403711,7614,44,7570,4,40,34260,353,318,2,2,2536,1910,314,-3,317,0,-3,2549,13,3531,27545,12260,-995,1,-996,1,0,2022-02-12 17:00:00,
2022-02-12,ITA,P.A. Bolzano,21,46.49933453,11.35662422,4,IT-32,Trentino-Alto Adige,533050,7400,178286,1383,165469,3549403,614566,11434,113,11321,8,105,177482,1031,804,3,1599,7270,575,-798,-9,-789,0,-9,7004,20,13232,64397,4717,-6248,-15,-6233,-2,-13,2022-02-12 17:00:00,"804 nuovi positivi di cui 20 test antigenici confermati da test molecolare e 735 test antigenici. A questi sono stati sottratti 2 storni di pazienti positivi al test antigenico ma negativi a test molecolare eseguito entro 3 giorni, per un totale netto di 733 positivi a test antigenico comunicati"
2022-02-12,ITA,P.A. Trento,22,46.06893511,11.12123097,24,IT-32,Trentino-Alto Adige,541380,6207,133375,1495,123410,2317605,525920,8470,139,8331,14,125,132838,570,537,1,1312,5760,550,-776,-8,-768,2,-10,4557,12,10443,46357,4438,-5898,-31,-5867,-7,-24,2022-02-12 17:00:00,
2022-02-12,ITA,Piemonte,1,45.0732745,7.680687483,1,IT-21,Piemonte,4356406,25387,941419,12827,856985,14636876,3658726,71607,1743,69864,90,1653,938167,3891,3252,10,6835,54871,4396,-3593,-86,-3507,-7,-79,29763,111,62346,377339,40002,-32694,-304,-32390,-14,-290,2022-02-12 17:00:00,
2022-02-12,ITA,Puglia,16,41.12559576,16.86736689,16,IT-75,Puglia,4029053,19541,675338,7417,568958,8267712,2048410,98963,817,98146,65,752,670456,4952,4882,9,6438,32414,4082,-1565,4,-1569,-3,7,37336,103,46282,289065,31423,-9049,-2,-9047,-1,-1,2022-02-12 17:00:00,
2022-02-12,ITA,Sardegna,20,39.21531192,9.110616306,20,IT-88,Sardegna,1639591,24100,151379,1931,116044,3597557,1422254,33404,437,32967,28,409,149411,2575,1968,4,1199,15776,3596,765,-5,770,-1,-4,17431,54,9735,123753,24120,7642,39,7603,-3,42,2022-02-12 17:00:00,
2022-02-12,ITA,Sicilia,19,38.11569725,13.362356699999998,19,IT-82,Sicilia,4999891,25832,708144,9024,420322,10295571,4736981,278798,1423,277375,115,1308,702199,6096,5945,42,4789,38308,37931,1114,-16,1130,-1,-15,46598,244,32702,293433,286731,13652,-119,13771,-13,-106,2022-02-12 17:00:00,DECEDUTI: N. 11 IL 11/02/2022 - N. 25 IL 10/02/2022 - N. 1 IL 09/02/2022 - N. 1 IL 06/02/2022 - N. 1 IL 04/02/2022 - N. 1 IL 25/01/2022 - N. 1 IL 19/01/2022 - N. 1 IL 17/01/2022
2022-02-12,ITA,Toscana,9,43.76923077,11.25588885,9,IT-52,Toscana,3729641,22987,811708,8607,723629,11746643,4266691,79472,1245,78227,90,1155,807970,4512,3738,20,10514,37082,6365,-6796,-21,-6775,-1,-20,33175,197,76761,308849,52853,-43783,-146,-43637,-1,-145,2022-02-12 17:00:00,
2022-02-12,ITA,Umbria,10,43.10675841,12.38824698,10,IT-55,Umbria,882015,8464,171624,1688,154376,3569512,642379,15560,200,15360,8,192,170733,1106,891,6,1628,9303,941,-743,-1,-742,1,-2,8137,39,13004,78873,8201,-4906,-24,-4882,2,-26,2022-02-12 17:00:00,- Si fa presente che 8 dei ricoveri non UTI appartengono ai codici disciplina di Ostetricia & Ginecologia e Pediatria. - Si fa presente che 15 dei ricoveri non UTI appartengono ad altri codici disciplina.
2022-02-12,ITA,Valle d'Aosta,2,45.73750286,7.320149366,2,IT-23,Valle d'Aosta,125666,3261,30687,514,27990,453998,126187,2183,44,2139,4,40,30631,61,56,0,137,909,95,-81,-1,-80,1,-2,637,2,1931,8971,925,-1296,-13,-1283,1,-14,2022-02-12 17:00:00,
2022-02-12,ITA,Veneto,5,45.43490485,12.33845213,5,IT-34,Veneto,4905854,18020,1262839,13539,1136505,24675229,4502924,112795,1091,111704,81,1010,1256822,6223,6017,33,13764,83269,3799,-7780,-82,-7698,-13,-69,49099,192,118229,623364,30193,-69322,-396,-68926,-53,-343,2022-02-12 17:00:00,Nei valori riportati per le terapie intensive si è verificato un disallineamento temporale del flusso informativo pertanto per convenzione è stato riportato  16 dimessi da TI  invece del n. 9 effettivi che include anche i negativizzati.
