Date,Country,Region,Region Code,lat,long,Region code,ISO Code,Map Region,Population,Area,Total Cases,Deaths,Recovered,Tests,Tested People,Active Cases,Hospitalized,Quarantined,Intensive Care,Other Hospitalized,Prev Total Cases,Previous Daily Cases,Daily Cases,Daily Deaths,Daily Recovered,Daily Tests,Daily Tested People,Daily Active Cases,Daily Hospitalized,Daily Quarantined,Daily Intensive Care,Daily Other Hospitalized,Weekly Cases,Weekly Deaths,Weekly Recovered,Weekly Tests,Weekly Tested People,Weekly Active Cases,Weekly Hospitalized,Weekly Quarantined,Weekly Intensive Care,Weekly Other Hospitalized,Last Update,note
2022-05-18,ITA,Abruzzo,13,42.35122196,13.39843823,13,IT-65,Abruzzo,1311580,10832,397999,3275,364969,5993750,1239291,29755,283,29472,11,272,397046,1496,953,6,2192,8034,599,-1245,-9,-1236,1,-10,7893,20,8923,58368,4430,-1050,-18,-1032,2,-20,2022-05-18 17:00:00,Dal totale dei casi positivi sono stati eliminati 2 casi in quanto non pazienti covid. Nota Informativa: Del totale dei decessi comunicati in data odierna 3 appartengono ai giorni scorsi.
2022-05-18,ITA,Basilicata,17,40.63947052,15.80514834,17,IT-77,Basilicata,562869,10073,135084,912,105389,1043912,349825,28783,77,28706,2,75,134796,473,288,1,449,1740,290,-162,-5,-157,0,-5,2383,7,2858,11744,1902,-482,-16,-466,0,-16,2022-05-18 17:00:00,"Il numero totale dei decessi ne comprende n. 34 a carico di pazienti non residenti, deceduti in strutture ospedaliere della Regione Basilicata."
2022-05-18,ITA,Calabria,18,38.90597598,16.59440194,18,IT-78,Calabria,1947131,15222,380617,2568,318232,3062812,2330711,59817,202,59615,9,193,379686,1624,931,2,4562,5854,4852,-3633,6,-3639,-2,8,7182,24,19026,40426,33148,-11868,-29,-11839,-1,-28,2022-05-18 17:00:00,
2022-05-18,ITA,Campania,15,40.83956555,14.25084984,15,IT-72,Campania,5801692,13671,1681763,10430,1526382,16435923,4928132,144951,568,144383,37,531,1678510,5291,3253,13,4348,22946,2572,-1108,-29,-1079,2,-31,26121,47,32549,158846,18547,-6475,-124,-6351,3,-127,2022-05-18 17:00:00,"a seguito di una verifica sui dati immessi nella giornata del 17/05/2022, si è riscontrato un errore di digitazione nel numero delle persone testate; il valore corretto è 4.925.560 anziché 4.952.560 come registrato nella giornata di ieri"
2022-05-18,ITA,Emilia-Romagna,8,44.49436681,11.341720800000001,8,IT-45,Emilia-Romagna,4489477,22453,1465883,16833,1411172,16034006,2747853,37878,1140,36738,34,1106,1463050,2024,2833,12,126,17866,1588,2695,-30,2725,3,-33,19536,82,23194,109550,8461,-3740,-110,-3630,1,-111,2022-05-18 17:00:00,"Sono stati eliminati 2 casi, comunicati nei giorni precedenti, in quanto giudicati non casi COVID-19."
2022-05-18,ITA,Friuli Venezia Giulia,6,45.6494354,13.76813649,6,IT-36,Friuli-Venezia Giulia,1215220,7924,374885,5076,347381,6465812,1138395,22428,143,22285,2,141,374303,729,582,3,917,7069,581,-338,-8,-330,0,-8,3962,21,4750,41650,3439,-809,-22,-787,-7,-15,2022-05-18 17:00:00,Il totale dei casi positivi è stato ridotto di 3 a seguito di 2 test positivi rimossi dopo revisione del caso (1 caso relativo alla provincia di UD e 1 caso relativo alla provincia di TS) e 1 tampone molecolare negativo dopo test antigenico positivo (caso relativo alla provincia di UD).		
2022-05-18,ITA,Lazio,12,41.89277044,12.48366722,12,IT-62,Lazio,5879082,17232,1547008,11268,1395410,21081458,5667063,140330,823,139507,49,774,1544125,4111,2883,16,5053,25344,3099,-2186,-30,-2156,-4,-26,22336,58,28474,174788,16297,-6196,-128,-6068,2,-130,2022-05-18 17:00:00,Si precisa che 9 dei 16 decessi comunicati in data odierna si riferiscono al periodo tra il 01/03/2022 ed il 09/05/2022
2022-05-18,ITA,Liguria,7,44.41149315,8.9326992,7,IT-42,Liguria,1550640,5416,443221,5311,426815,5494889,1321635,11095,220,10875,9,211,442493,1095,728,4,1033,6684,914,-309,-19,-290,-2,-17,5413,12,7487,43497,5800,-2086,-35,-2051,-3,-32,2022-05-18 17:00:00,
2022-05-18,ITA,Lombardia,3,45.46679409,9.190347404,3,IT-25,Lombardia,10060574,23864,2858315,40342,2687117,37394291,8277893,130856,949,129907,35,914,2853990,6963,4325,11,3317,41588,4895,997,0,997,-2,2,32548,144,49196,259320,30642,-16792,-132,-16660,-2,-130,2022-05-18 17:00:00,
2022-05-18,ITA,Marche,11,43.61675973,13.5188753,11,IT-57,Marche,1525271,9401,465926,3883,457405,3081566,2080251,4638,116,4522,3,113,465027,1376,899,0,997,3910,3910,-98,2,-100,-1,3,7067,19,8512,23060,23063,-1464,-21,-1443,0,-21,2022-05-18 17:00:00,
2022-05-18,ITA,Molise,14,41.55774754,14.65916051,14,IT-67,Molise,305617,4461,64499,624,56224,621457,578568,7651,23,7628,2,21,64276,164,223,0,1231,1693,1645,-1008,-2,-1006,0,-2,1539,2,2572,8642,8414,-1035,-6,-1029,0,-6,2022-05-18 17:00:00,
2022-05-18,ITA,P.A. Bolzano,21,46.49933453,11.35662422,4,IT-32,Trentino-Alto Adige,533050,7400,216148,1473,211823,5121787,831554,2852,36,2816,0,36,215871,399,277,0,552,2213,103,-275,-5,-270,0,-5,1821,5,2232,14578,763,-416,-13,-403,-1,-12,2022-05-18 17:00:00,"277 nuovi positivi di cui 3 test antigenici confermati da test molecolare, 257 casi diagnosticati con test antigenico e 17 nuovi positivi al test PCR."
2022-05-18,ITA,P.A. Trento,22,46.06893511,11.12123097,24,IT-32,Trentino-Alto Adige,541380,6207,165957,1560,161851,2620090,558746,2546,50,2496,3,47,165739,284,218,0,283,1619,179,-65,-5,-60,-1,-4,1666,1,2092,11502,1292,-427,-17,-410,1,-18,2022-05-18 17:00:00,
2022-05-18,ITA,Piemonte,1,45.0732745,7.680687483,1,IT-21,Piemonte,4356406,25387,1183596,13398,1135905,17294771,3977336,34293,560,33733,19,541,1181826,2738,1770,4,2451,16680,2088,-685,7,-692,-4,11,13673,29,19387,123394,14433,-5743,-85,-5658,1,-86,2022-05-18 17:00:00,
2022-05-18,ITA,Puglia,16,41.12559576,16.86736689,16,IT-75,Puglia,4029053,19541,1114959,8420,1019923,10868647,2366231,86616,448,86168,27,421,1113071,3355,1888,9,3070,15818,3533,-1191,-13,-1178,-1,-12,15555,52,20710,110112,21376,-5207,-85,-5122,-1,-84,2022-05-18 17:00:00,
2022-05-18,ITA,Sardegna,20,39.21531192,9.110616306,20,IT-88,Sardegna,1639591,24100,301620,2420,276112,4482782,1625863,23088,236,22852,11,225,300521,1714,1099,5,2067,6779,2182,-973,-10,-963,1,-11,7961,28,9420,42804,11743,-1487,-34,-1453,1,-35,2022-05-18 17:00:00,
2022-05-18,ITA,Sicilia,19,38.11569725,13.362356699999998,19,IT-82,Sicilia,4999891,25832,1164153,10824,1060462,12909493,7328869,92867,662,92205,30,632,1161423,3700,2730,32,5182,19074,18769,-2484,-14,-2470,-7,-7,16839,97,24877,107641,105966,-8135,-66,-8069,-2,-64,2022-05-18 17:00:00,DECEDUTI: N. 1 IL 17/05/2022 - N. 4 IL 16/05/2022 - N. 3 IL 15/05/2022 - N. 2 IL 14/05/2022 - N. 1 IL 12/05/2022 - N. 1 IL 11/05/2022 - N. 1 IL 09/05/2022 - N. 1 IL 06/05/2022 - N. 2 IL 05/05/2022 - N. 1 IL 22/04/2022 - N. 1 IL 28/03/2022 - N. 1 IL 23/03/2022 - N. 1 IL 20/03/2022 - N. 1 IL 17/03/2022 - N. 1 IL 16/03/2022 - N. 1 IL 13/03/2022 - N. 1 IL 12/03/2022 - N. 1 IL 11/03/2022 - N. 1 IL 10/03/2022 - N. 1 IL 09/03/2022 - N. 1 IL 08/03/2022 - N. 1 IL 06/03/2022 - N. 2 IL 05/03/2022 - N. 1 IL 01/03/2022
2022-05-18,ITA,Toscana,9,43.76923077,11.25588885,9,IT-52,Toscana,3729641,22987,1135444,10020,1089253,14027655,4785499,36171,404,35767,14,390,1133738,2625,1706,7,3016,13809,2626,-1317,-31,-1286,-2,-29,12953,59,18345,89087,19181,-5451,-120,-5331,-6,-114,2022-05-18 17:00:00,
2022-05-18,ITA,Umbria,10,43.10675841,12.38824698,10,IT-55,Umbria,882015,8464,281007,1839,269838,4278006,725820,9330,153,9177,1,152,280331,694,676,0,748,4114,492,-72,-30,-42,0,-30,4496,1,5373,26300,3363,-878,-60,-818,-3,-57,2022-05-18 17:00:00,- Si fa presente che 0 dei ricoveri non UTI appartengono ai codici disciplina di Ostetricia & Ginecologia e Pediatria. - Si fa presente che 43 dei ricoveri non UTI appartengono ad altri codici disciplina.
2022-05-18,ITA,Valle d'Aosta,2,45.73750286,7.320149366,2,IT-23,Valle d'Aosta,125666,3261,36157,535,34399,515734,134175,1223,22,1201,0,22,36105,81,52,0,67,454,63,-15,-2,-13,0,-2,396,1,539,2911,312,-144,-8,-136,-1,-7,2022-05-18 17:00:00,
2022-05-18,ITA,Veneto,5,45.43490485,12.33845213,5,IT-34,Veneto,4905854,18020,1733236,14619,1673207,29729109,4821176,45410,479,44931,20,459,1730623,3965,2613,11,3953,40985,2932,-1351,19,-1370,0,19,20836,75,29494,238688,17619,-8733,-27,-8706,-4,-23,2022-05-18 17:00:00,Nei valori riportati per le terapie intensive si è verificato un disallineamento temporale del flusso informativo pertanto per convenzione è stato riportato  4 dimessi da TI  invece del n. 5 effettivi che include anche i negativizzati.
