Date,Country,Region,Region Code,lat,long,Region code,ISO Code,Map Region,Population,Area,Total Cases,Deaths,Recovered,Tests,Tested People,Active Cases,Hospitalized,Quarantined,Intensive Care,Other Hospitalized,Prev Total Cases,Previous Daily Cases,Daily Cases,Daily Deaths,Daily Recovered,Daily Tests,Daily Tested People,Daily Active Cases,Daily Hospitalized,Daily Quarantined,Daily Intensive Care,Daily Other Hospitalized,Weekly Cases,Weekly Deaths,Weekly Recovered,Weekly Tests,Weekly Tested People,Weekly Active Cases,Weekly Hospitalized,Weekly Quarantined,Weekly Intensive Care,Weekly Other Hospitalized,Last Update,note
2022-01-24,ITA,Abruzzo,13,42.35122196,13.39843823,13,IT-65,Abruzzo,1311580,10832,193172,2758,97753,4327751,1116062,92661,456,92205,37,419,191605,3394,1567,10,510,13500,1068,1047,8,1039,1,7,25209,53,2369,205019,18319,22787,23,22764,2,21,2022-01-24 17:00:00,Del totale dei decessi comunicati in data odierna 3 casi sono avvenuti nei giorni scorsi. E' stato eliminato 1 caso positivo dei giorni passati in quanto non paziente Covid.
2022-01-24,ITA,Basilicata,17,40.63947052,15.80514834,17,IT-77,Basilicata,562869,10073,56779,669,38957,645261,282021,17153,94,17059,6,88,56231,972,548,1,450,3416,178,97,2,95,1,1,8075,11,4790,44507,4078,3274,4,3270,4,0,2022-01-24 17:00:00,"Il numero totale dei decessi ne comprende n. 23 a carico di pazienti non residenti, deceduti in strutture ospedaliere della Regione Basilicata.  "
2022-01-24,ITA,Calabria,18,38.90597598,16.59440194,18,IT-78,Calabria,1947131,15222,160262,1801,117138,1940759,1521424,41323,468,40855,33,435,159486,1329,776,12,1276,5422,4034,-512,-4,-508,0,-4,13472,70,9211,75597,50151,4191,-5,4196,-2,-3,2022-01-24 17:00:00,
2022-01-24,ITA,Campania,15,40.83956555,14.25084984,15,IT-72,Campania,5801692,13671,952719,8925,701513,11766576,4287886,242281,1491,240790,100,1391,946789,11868,5930,40,16002,45916,7369,-10112,8,-10120,1,7,101599,181,103085,655827,111912,-1667,88,-1755,8,80,2022-01-24 17:00:00,
2022-01-24,ITA,Emilia-Romagna,8,44.49436681,11.341720800000001,8,IT-45,Emilia-Romagna,4489477,22453,948126,14811,556612,13117908,2544060,376703,2773,373930,148,2625,933422,19587,14704,40,6504,35301,4679,8160,79,8081,-4,83,131513,234,66266,496168,42402,65013,168,64845,-1,169,2022-01-24 17:00:00,"Sono stati eliminati 15 casi, comunicati nei giorni precedenti, in quanto giudicati non casi COVID-19."
2022-01-24,ITA,Friuli Venezia Giulia,6,45.6494354,13.76813649,6,IT-36,Friuli-Venezia Giulia,1215220,7924,241016,4407,174468,5103102,1031399,62141,503,61638,39,464,238911,2987,2105,9,1354,12830,1342,742,15,727,1,14,31161,52,18269,198526,21355,12840,62,12778,-3,65,2022-01-24 17:00:00,"Il totale dei casi positivi è stato ridotto di 14 a seguito di 1 tampone molecolare negativo dopo test antigenico positivo (1 caso relativo alla provincia di PN) e a seguito di 13 test positivi rimossi dopo revisione dei casi (1 caso relativo alla provincia di TS, 3 casi relativi alla provincia di PN, 3 casi relativi alla provincia di GO, 6 casi relativi alla provincia di UD).		 Si segnala che nei dati relativi agli ospedalizzati in Terapia Intensiva e Area Medica sono conteggiati tutti i pazienti risultati positivi a SARS-CoV2 ricoverati sia per Covid-19 che per altra patologia.		"
2022-01-24,ITA,Lazio,12,41.89277044,12.48366722,12,IT-62,Lazio,5879082,17232,793727,9668,512360,15116529,5201759,271699,2249,269450,202,2047,786105,12651,7622,27,7139,55750,7391,456,23,433,-5,28,91651,133,41352,683030,47157,50166,256,49910,-2,258,2022-01-24 17:00:00,
2022-01-24,ITA,Liguria,7,44.41149315,8.9326992,7,IT-42,Liguria,1550640,5416,264328,4797,219104,4129235,1150935,40427,774,39653,39,735,262107,4833,2221,0,1258,12867,2032,963,-15,978,-1,-14,40527,68,29806,209540,35324,10653,8,10645,-3,11,2022-01-24 17:00:00,"Si precisa che nel flusso informativo degli ospedalizzati in Area Medica e Terapia Intensiva sono conteggiati tutti i pazienti SARS-CoV2 positivi ricoverati sia per patologia Covid-19 correlata sia per altre cause. Inoltre, si fa presente che i pazienti attualmente ospedalizzati per patologia non Covid-19 correlata ammontano a circa il 30% del totale degli ospedalizzati positivi per SARS-CoV2."
2022-01-24,ITA,Lombardia,3,45.46679409,9.190347404,3,IT-25,Lombardia,10060574,23864,1987944,36614,1500160,29297990,7459453,451170,3681,447489,265,3416,1979100,21700,8844,87,22802,70842,7882,-14045,18,-14063,-2,20,203117,622,296778,1349687,169114,-94283,-235,-94048,-2,-233,2022-01-24 17:00:00,
2022-01-24,ITA,Marche,11,43.61675973,13.5188753,11,IT-57,Marche,1525271,9401,224393,3356,200475,2374918,1468985,20562,350,20212,54,296,222125,5483,2268,8,2153,12202,5747,107,9,98,1,8,40059,42,36205,121956,101542,3812,7,3805,-10,17,2022-01-24 17:00:00,
2022-01-24,ITA,Molise,14,41.55774754,14.65916051,14,IT-67,Molise,305617,4461,27264,522,17294,390529,354027,9448,21,9427,2,19,27054,425,210,0,73,1893,1844,137,1,136,0,1,2966,6,1676,23225,22657,1284,-5,1289,1,-6,2022-01-24 17:00:00,
2022-01-24,ITA,P.A. Bolzano,21,46.49933453,11.35662422,4,IT-32,Trentino-Alto Adige,533050,7400,147428,1342,119664,3323996,595738,26422,125,26297,17,108,146203,1761,1225,2,919,7624,617,304,1,303,-1,2,18919,11,14789,112403,11750,4119,14,4105,1,13,2022-01-24 17:00:00,"1225 nuovi positivi di cui 21 test antigenici confermati da test molecolare e 1167 test antigenici. A questi sono stati sottratti 1 storni di pazienti positivi al test antigenico ma negativi a test molecolare eseguito entro 3 giorni, per un totale netto di 1166 positivi a test antigenico comunicati"
2022-01-24,ITA,P.A. Trento,22,46.06893511,11.12123097,24,IT-32,Trentino-Alto Adige,541380,6207,111193,1461,83331,2144621,507592,26401,169,26232,24,145,110099,1675,1094,0,994,6112,656,100,7,93,1,6,16248,12,17116,89970,11012,-880,11,-891,3,8,2022-01-24 17:00:00,
2022-01-24,ITA,Piemonte,1,45.0732745,7.680687483,1,IT-21,Piemonte,4356406,25387,796880,12481,611105,13257407,3467787,173294,2293,171001,153,2140,789354,8673,7526,19,9834,53389,8711,-2327,18,-2345,-2,20,93408,168,87449,614964,109294,5791,86,5705,8,78,2022-01-24 17:00:00,
2022-01-24,ITA,Puglia,16,41.12559576,16.86736689,16,IT-75,Puglia,4029053,19541,548925,7135,415528,7287742,1942577,126262,784,125478,67,717,545454,10917,3471,11,11681,39399,4368,-8221,22,-8243,-1,23,108522,71,105944,440574,53392,2507,106,2401,4,102,2022-01-24 17:00:00,
2022-01-24,ITA,Sardegna,20,39.21531192,9.110616306,20,IT-88,Sardegna,1639591,24100,117095,1807,92192,3188815,1348237,23096,321,22775,30,291,115871,795,1224,10,738,19883,2807,476,4,472,0,4,8882,41,7208,207819,29070,1633,55,1578,2,53,2022-01-24 17:00:00,
2022-01-24,ITA,Sicilia,19,38.11569725,13.362356699999998,19,IT-82,Sicilia,4999891,25832,575344,8214,352347,9483718,3937977,214783,1625,213158,164,1461,571715,5394,3629,33,991,26096,25735,2605,35,2570,0,35,48685,276,10380,283923,280371,38029,63,37966,-6,69,2022-01-24 17:00:00,DECEDUTI: N. 2 IL 24/01/22 - N. 9 IL 23/01/22 - N. 14 IL 22/01/22 - N. 8 IL 21/01/22
2022-01-24,ITA,Toscana,9,43.76923077,11.25588885,9,IT-52,Toscana,3729641,22987,669850,8058,481992,10649259,4061447,179800,1478,178322,125,1353,664247,10904,5603,25,5176,34405,10490,402,24,378,4,20,82809,195,81585,493955,114081,1029,37,992,-13,50,2022-01-24 17:00:00,
2022-01-24,ITA,Umbria,10,43.10675841,12.38824698,10,IT-55,Umbria,882015,8464,142714,1594,116221,3308478,611902,24899,199,24700,8,191,141927,1832,787,1,822,6521,774,-36,-1,-35,0,-1,14044,32,16793,109136,15785,-2781,-29,-2752,-4,-25,2022-01-24 17:00:00,Si fa presente che 11 dei ricoveri non UTI appartengono ai codici disciplina di Ostetricia & Ginecologia e Pediatria.
2022-01-24,ITA,Valle d'Aosta,2,45.73750286,7.320149366,2,IT-23,Valle d'Aosta,125666,3261,27035,500,20697,418588,122265,5838,88,5750,7,81,26911,331,124,0,191,840,190,-67,5,-72,0,5,2914,4,3068,16964,2244,-158,11,-169,-1,12,2022-01-24 17:00:00,
2022-01-24,ITA,Veneto,5,45.43490485,12.33845213,5,IT-34,Veneto,4905854,18020,1015150,12955,718701,22452696,4374732,283494,1605,281889,165,1440,1008962,14976,6188,17,11496,55085,3238,-5325,-24,-5301,6,-30,127262,202,99840,954593,1814466,27220,-123,27343,-18,-105,2022-01-24 17:00:00,Nei valori riportati per le terapie intensive si è verificato un disallineamento temporale del flusso informativo pertanto per convenzione è stato riportato 6 dimessi da TI  invece del n. 1 effettivo che include anche i negativizzati.
