Date,Country,Region,Region Code,lat,long,Region code,ISO Code,Map Region,Population,Area,Total Cases,Deaths,Recovered,Tests,Tested People,Active Cases,Hospitalized,Quarantined,Intensive Care,Other Hospitalized,Prev Total Cases,Previous Daily Cases,Daily Cases,Daily Deaths,Daily Recovered,Daily Tests,Daily Tested People,Daily Active Cases,Daily Hospitalized,Daily Quarantined,Daily Intensive Care,Daily Other Hospitalized,Weekly Cases,Weekly Deaths,Weekly Recovered,Weekly Tests,Weekly Tested People,Weekly Active Cases,Weekly Hospitalized,Weekly Quarantined,Weekly Intensive Care,Weekly Other Hospitalized,Last Update,note
2021-08-23,ITA,Abruzzo,13,42.35122196,13.39843823,13,IT-65,Abruzzo,1311580,10832,78323,2520,73550,1974620,779303,2253,78,2175,13,65,78312,117,11,1,105,1828,636,-95,5,-100,1,4,773,2,524,44149,15622,247,12,235,8,4,2021-08-23 17:00:00,"Dal totale dei positivi sono stati eliminati 2 casi in quanto già segnalati da altra regione, nel totale dei positivi sono stati aggiunti 2 casi diagnosticati nei giorni scorsi e relativi a reinfezioni"
2021-08-23,ITA,Basilicata,17,40.63947052,15.80514834,17,IT-77,Basilicata,562869,10073,28444,597,26569,428972,225253,1278,39,1239,0,39,28436,52,8,0,10,345,161,-2,1,-3,0,1,339,3,178,6280,2688,158,3,155,-2,5,2021-08-23 17:00:00,"Il numero totale dei decessi ne comprende n. 22 a carico di pazienti non residenti, deceduti in strutture ospedaliere della Regione Basilicata."
2021-08-23,ITA,Calabria,18,38.90597598,16.59440194,18,IT-78,Calabria,1947131,15222,75549,1299,70194,1057233,959542,4056,131,3925,8,123,75292,213,257,3,89,2273,1708,165,1,164,-4,5,1750,23,1084,22230,18018,643,15,628,1,14,2021-08-23 17:00:00,"L'Asp di Cosenza comunica che ""oggi si registra 1 nuovo caso; il numero totale dei casi non è incrementato, in quanto 1 paziente ricoverato in Terapia Intensiva AO di Cosenza è stato trasferito ieri presso Terapia Intensiva AOMD di Catanzaro e quindi risulta in carico a Catanzaro"";									 L'Asp di Vibo Valentia comunica che fra i soggetti in isolamento domiciliare cinque immigrati sono ospitati nel CAS di Brognaturo;"
2021-08-23,ITA,Campania,15,40.83956555,14.25084984,15,IT-72,Campania,5801692,13671,441753,7682,424701,5981881,3411908,9370,384,8986,23,361,441563,470,190,3,351,14671,1429,-164,25,-189,1,24,3324,36,3043,92269,18829,245,52,193,8,44,2021-08-23 17:00:00,
2021-08-23,ITA,Emilia-Romagna,8,44.49436681,11.341720800000001,8,IT-45,Emilia-Romagna,4489477,22453,407449,13324,379393,7778869,2004424,14732,454,14278,52,402,406893,555,556,3,290,13217,1650,263,20,243,5,15,3846,22,2370,159474,13689,1454,70,1384,12,58,2021-08-23 17:00:00,"Sono stati eliminati 2 casi, positivi a test antigenico ma non confermati da tampone molecolare."
2021-08-23,ITA,Friuli Venezia Giulia,6,45.6494354,13.76813649,6,IT-36,Friuli-Venezia Giulia,1215220,7924,109913,3796,105206,2429978,744368,911,45,866,11,34,109888,77,25,0,54,1476,330,-29,4,-33,2,2,585,4,562,39128,9177,19,8,11,4,4,2021-08-23 17:00:00,"In ottemperanza alla disposizione ministeriale, dalla data odierna, il flusso aggregato Ministero della Salute/Protezione Civile include i casi di reinfezione identificati nelle 24h precedenti"
2021-08-23,ITA,Lazio,12,41.89277044,12.48366722,12,IT-62,Lazio,5879082,17232,371257,8484,345696,8388310,4564368,17077,605,16472,67,538,370909,454,348,8,621,0,0,-281,30,-311,-2,32,3818,43,4790,0,0,-1015,42,-1057,-3,45,2021-08-23 17:00:00,"Si precisa che,  a causa della sospensione dei sistemi informatici a seguito di un attacco hacker al CED regionale, vengono aggiornati solo i dati relativi ai nuovi positivi, ai decessi, alle guarigioni ed  alle ospedalizzazioni"
2021-08-23,ITA,Liguria,7,44.41149315,8.9326992,7,IT-42,Liguria,1550640,5416,108599,4378,102195,2058400,786575,2026,95,1931,11,84,108542,162,57,0,22,2423,891,35,6,29,0,6,1084,7,864,43638,14861,213,10,203,1,9,2021-08-23 17:00:00,
2021-08-23,ITA,Lombardia,3,45.46679409,9.190347404,3,IT-25,Lombardia,10060574,23864,865362,33880,819181,13253673,5076404,12301,363,11938,43,320,865162,406,200,0,145,10489,2508,55,11,44,2,9,3322,20,4027,220886,54522,-725,12,-737,3,9,2021-08-23 17:00:00,
2021-08-23,ITA,Marche,11,43.61675973,13.5188753,11,IT-57,Marche,1525271,9401,109115,3045,103124,1427407,830921,2946,57,2889,13,44,109081,140,34,0,24,609,274,10,2,8,3,-1,1042,2,1074,16079,8254,-34,12,-46,6,6,2021-08-23 17:00:00,
2021-08-23,ITA,Molise,14,41.55774754,14.65916051,14,IT-67,Molise,305617,4461,14139,493,13458,259223,225742,188,7,181,1,6,14136,9,3,1,3,146,145,-1,1,-2,0,1,68,1,23,2297,2264,44,0,44,0,0,2021-08-23 17:00:00,
2021-08-23,ITA,P.A. Bolzano,21,46.49933453,11.35662422,4,IT-32,Trentino-Alto Adige,533050,7400,74603,1184,72792,1833755,451203,627,23,604,3,20,74593,38,10,0,27,1085,216,-17,3,-20,1,2,340,0,219,39157,5885,121,5,116,2,3,2021-08-23 17:00:00,
2021-08-23,ITA,P.A. Trento,22,46.06893511,11.12123097,24,IT-32,Trentino-Alto Adige,541380,6207,47188,1365,45355,973106,274742,468,27,441,0,27,47171,48,17,0,55,1107,443,-38,1,-39,0,1,273,2,259,20141,8056,12,5,7,-1,6,2021-08-23 17:00:00,
2021-08-23,ITA,Piemonte,1,45.0732745,7.680687483,1,IT-21,Piemonte,4356406,25387,370660,11711,355367,5856179,2201913,3582,155,3427,12,143,370558,177,102,1,162,10742,2219,-61,3,-64,0,3,1518,6,1322,108880,29297,190,17,173,1,16,2021-08-23 17:00:00,
2021-08-23,ITA,Puglia,16,41.12559576,16.86736689,16,IT-75,Puglia,4029053,19541,261641,6694,250316,3176951,1345902,4631,208,4423,22,186,261497,261,144,0,138,7286,1775,6,11,-5,0,11,1856,12,1448,91527,16542,396,49,347,-1,50,2021-08-23 17:00:00,
2021-08-23,ITA,Sardegna,20,39.21531192,9.110616306,20,IT-88,Sardegna,1639591,24100,69674,1560,60221,1639568,942534,7893,219,7674,22,197,69363,256,311,1,262,2446,1463,48,5,43,1,4,2370,27,1835,40124,19356,508,57,451,0,57,2021-08-23 17:00:00,
2021-08-23,ITA,Sicilia,19,38.11569725,13.362356699999998,19,IT-82,Sicilia,4999891,25832,265673,6239,235288,5618207,2133932,24146,817,23329,88,729,264552,1350,1121,20,415,12565,5209,686,29,657,4,25,9321,91,3817,120303,49341,5413,163,5250,17,146,2021-08-23 17:00:00,deceduti: n. 7 del 22/08/21 - n. 7 del 21/08/21 - n. 4 del 20/08/21 - n. 1 del 19/08/21 - n. 1 del 06/07/21
2021-08-23,ITA,Toscana,9,43.76923077,11.25588885,9,IT-52,Toscana,3729641,22987,266785,6978,247610,5775547,2638370,12197,407,11790,41,366,266351,594,434,3,499,6583,2992,-68,15,-83,-2,17,4282,25,4448,84948,36253,-191,73,-264,4,69,2021-08-23 17:00:00,
2021-08-23,ITA,Umbria,10,43.10675841,12.38824698,10,IT-55,Umbria,882015,8464,60876,1427,57562,1703747,420584,1887,60,1827,7,53,60869,116,7,0,78,1455,158,-71,2,-73,1,1,753,1,1036,37784,3607,-284,22,-306,5,17,2021-08-23 17:00:00,"Si fa presente che 1 dei ricoveri NON UTI, non rientrano nei codici disciplina COVID e pertanto vengono collocati in ""Altra Struttura""."
2021-08-23,ITA,Valle d'Aosta,2,45.73750286,7.320149366,2,IT-23,Valle d'Aosta,125666,3261,11982,473,11362,162688,78204,147,5,142,0,5,11982,7,0,0,0,264,99,0,0,0,0,0,75,0,53,4369,2400,22,1,21,0,1,2021-08-23 17:00:00,
2021-08-23,ITA,Veneto,5,45.43490485,12.33845213,5,IT-34,Veneto,4905854,18020,449794,11666,425289,10326391,2002227,12839,234,12605,48,186,449463,420,331,0,155,10331,1185,176,-1,177,0,-1,3702,12,4267,230118,15784,-577,47,-624,16,31,2021-08-23 17:00:00,Il dato dei casi confermati da test antigenico è diminuito rispetto a ieri in quanto i test confermati da molecolari sono stati ricollocati. 
