Date,Country,Region,Region Code,lat,long,Region code,ISO Code,Map Region,Population,Area,Total Cases,Deaths,Recovered,Tests,Tested People,Active Cases,Hospitalized,Quarantined,Intensive Care,Other Hospitalized,Prev Total Cases,Previous Daily Cases,Daily Cases,Daily Deaths,Daily Recovered,Daily Tests,Daily Tested People,Daily Active Cases,Daily Hospitalized,Daily Quarantined,Daily Intensive Care,Daily Other Hospitalized,Weekly Cases,Weekly Deaths,Weekly Recovered,Weekly Tests,Weekly Tested People,Weekly Active Cases,Weekly Hospitalized,Weekly Quarantined,Weekly Intensive Care,Weekly Other Hospitalized,Last Update,note
2022-01-23,ITA,Abruzzo,13,42.35122196,13.39843823,13,IT-65,Abruzzo,1311580,10832,191605,2748,97243,4314251,1114994,91614,448,91166,36,412,188211,3615,3394,5,166,27963,2607,3223,10,3213,0,10,25167,49,2582,207126,18523,22536,24,22512,-2,26,2022-01-23 17:00:00,Del totale dei decessi comunicati in data odierna 3 casi sono avvenuti nei giorni scorsi.
2022-01-23,ITA,Basilicata,17,40.63947052,15.80514834,17,IT-77,Basilicata,562869,10073,56231,668,38507,641845,281843,17056,92,16964,5,87,55259,1061,972,1,531,5984,599,440,-2,442,1,-3,7671,15,4616,43893,4098,3040,-3,3043,3,-6,2022-01-23 17:00:00,"Il numero totale dei decessi ne comprende n. 23 a carico di pazienti non residenti, deceduti in strutture ospedaliere della Regione Basilicata.  "
2022-01-23,ITA,Calabria,18,38.90597598,16.59440194,18,IT-78,Calabria,1947131,15222,159486,1789,115862,1935337,1517390,41835,472,41363,33,439,158157,1527,1329,7,1120,8515,5594,202,8,194,-1,9,14389,66,9448,79557,51956,4875,3,4872,-4,7,2022-01-23 17:00:00,
2022-01-23,ITA,Campania,15,40.83956555,14.25084984,15,IT-72,Campania,5801692,13671,946789,8885,685511,11720660,4280517,252393,1483,250910,99,1384,934921,14416,11868,7,13547,88285,13696,-1686,34,-1720,-2,36,105039,172,101680,663730,113413,3187,118,3069,12,106,2022-01-23 17:00:00,
2022-01-23,ITA,Emilia-Romagna,8,44.49436681,11.341720800000001,8,IT-45,Emilia-Romagna,4489477,22453,933422,14771,550108,13082607,2539381,368543,2694,365849,152,2542,913835,17874,19587,23,9171,61590,5660,10393,85,10308,10,75,127988,215,62629,499572,44055,65144,151,64993,3,148,2022-01-23 17:00:00,"Sono stati eliminati 16 casi, comunicati nei giorni precedenti, in quanto giudicati non casi COVID-19."
2022-01-23,ITA,Friuli Venezia Giulia,6,45.6494354,13.76813649,6,IT-36,Friuli-Venezia Giulia,1215220,7924,238911,4398,173114,5090272,1030057,61399,488,60911,38,450,235924,5846,2987,2,2215,18587,2123,770,25,745,2,23,30809,53,17766,198527,21126,12990,74,12916,-3,77,2022-01-23 17:00:00,"Il totale dei casi positivi è stato ridotto di 7 a seguito di 6 tamponi molecolari negativi dopo test antigenico positivo (4 casi relativi alla provincia di UD, 1 caso relativo alla provincia di PN e 1 caso relativo alla provincia di TS) e a seguito di 1 test positivo rimosso dopo revisione del caso (caso relativo alla provincia di UD).		"
2022-01-23,ITA,Lazio,12,41.89277044,12.48366722,12,IT-62,Lazio,5879082,17232,786105,9641,505221,15060779,5194368,271243,2226,269017,207,2019,773454,14821,12651,8,6027,88095,5912,6616,75,6541,1,74,90476,123,39315,679906,46147,51038,274,50764,3,271,2022-01-23 17:00:00,
2022-01-23,ITA,Liguria,7,44.41149315,8.9326992,7,IT-42,Liguria,1550640,5416,262107,4797,217846,4116368,1148903,39464,789,38675,40,749,257274,5734,4833,5,5184,25273,4383,-356,12,-368,-1,13,40802,69,29248,208799,35530,11485,51,11434,-1,52,2022-01-23 17:00:00,"Si precisa che nel flusso informativo degli ospedalizzati in Area Medica e Terapia Intensiva sono conteggiati tutti i pazienti SARS-CoV2 positivi ricoverati sia per patologia Covid-19 correlata sia per altre cause. Inoltre, si fa presente che i pazienti attualmente ospedalizzati per patologia non Covid-19 correlata ammontano a circa il 30% del totale degli ospedalizzati positivi per SARS-CoV2."
2022-01-23,ITA,Lombardia,3,45.46679409,9.190347404,3,IT-25,Lombardia,10060574,23864,1979100,36527,1477358,29227148,7451571,465215,3663,461552,267,3396,1957400,31164,21700,67,39966,162678,20335,-18333,-72,-18261,-7,-65,204156,616,296776,1347578,169767,-93236,-171,-93065,-1,-170,2022-01-23 17:00:00,
2022-01-23,ITA,Marche,11,43.61675973,13.5188753,11,IT-57,Marche,1525271,9401,222125,3348,198322,2362716,1463238,20455,341,20114,53,288,216642,5952,5483,4,4668,14386,14386,811,-5,816,0,-5,39803,37,36704,118497,100790,3062,3,3059,-9,12,2022-01-23 17:00:00,
2022-01-23,ITA,Molise,14,41.55774754,14.65916051,14,IT-67,Molise,305617,4461,27054,522,17221,388636,352183,9311,20,9291,2,18,26629,415,425,2,112,3455,3352,311,1,310,1,0,3196,8,1644,24291,23689,1544,-5,1549,0,-5,2022-01-23 17:00:00,
2022-01-23,ITA,P.A. Bolzano,21,46.49933453,11.35662422,4,IT-32,Trentino-Alto Adige,533050,7400,146203,1340,118745,3316372,595121,26118,124,25994,18,106,144442,2811,1761,2,2258,10300,1137,-499,3,-502,-1,4,19041,11,15112,113134,11963,3918,16,3902,1,15,2022-01-23 17:00:00,"1761 nuovi positivi di cui 18 test antigenici confermati da test molecolare e 1615 test antigenici. A questi sono stati sottratti 1 storni di pazienti positivi al test antigenico ma negativi a test molecolare eseguito entro 3 giorni, per un totale netto di 1614 positivi a test antigenico comunicati"
2022-01-23,ITA,P.A. Trento,22,46.06893511,11.12123097,24,IT-32,Trentino-Alto Adige,541380,6207,110099,1461,82337,2138509,506936,26301,162,26139,23,139,108424,2431,1675,0,2207,9674,1201,-532,2,-534,0,2,16039,16,17106,89852,10907,-1083,14,-1097,2,12,2022-01-23 17:00:00,
2022-01-23,ITA,Piemonte,1,45.0732745,7.680687483,1,IT-21,Piemonte,4356406,25387,789354,12462,601271,13204018,3459076,175621,2275,173346,155,2120,780681,13378,8673,11,6021,60007,10774,2641,48,2593,13,35,95446,171,86949,636232,110840,8326,116,8210,12,104,2022-01-23 17:00:00,
2022-01-23,ITA,Puglia,16,41.12559576,16.86736689,16,IT-75,Puglia,4029053,19541,545454,7124,403847,7248343,1938209,134483,762,133721,68,694,534537,14021,10917,10,19781,53741,5038,-8874,-6,-8868,-1,-5,111703,61,95466,451535,54069,16176,108,16068,7,101,2022-01-23 17:00:00,
2022-01-23,ITA,Sardegna,20,39.21531192,9.110616306,20,IT-88,Sardegna,1639591,24100,115871,1797,91454,3168932,1345430,22620,317,22303,30,287,115076,1113,795,4,554,10136,3331,237,12,225,0,12,8665,37,7024,195701,28842,1604,53,1551,2,51,2022-01-23 17:00:00,
2022-01-23,ITA,Sicilia,19,38.11569725,13.362356699999998,19,IT-82,Sicilia,4999891,25832,571715,8181,351356,9457622,3912242,212178,1590,210588,164,1426,566321,7508,5394,24,1007,34922,34452,4363,17,4346,4,13,49093,266,10338,282376,278840,38489,74,38415,-4,78,2022-01-23 17:00:00,DECEDUTI: N. 8 IL 22/01/22 -  N. 13  IL 21/01/22 - N. 3 IL 20/01/22
2022-01-23,ITA,Toscana,9,43.76923077,11.25588885,9,IT-52,Toscana,3729641,22987,664247,8033,476816,10614854,4050957,179398,1454,177944,121,1333,653343,12190,10904,26,10194,66311,14699,684,-21,705,-1,-20,82832,183,81695,491324,111873,954,86,868,-6,92,2022-01-23 17:00:00,
2022-01-23,ITA,Umbria,10,43.10675841,12.38824698,10,IT-55,Umbria,882015,8464,141927,1593,115399,3301957,611128,24935,200,24735,8,192,140095,2258,1832,6,2299,15966,2335,-473,1,-474,-2,3,14031,33,17748,109867,16095,-3750,-30,-3720,-4,-26,2022-01-23 17:00:00,Si fa presente che 9 dei ricoveri non UTI appartengono ai codici disciplina di Ostetricia & Ginecologia e Pediatria.
2022-01-23,ITA,Valle d'Aosta,2,45.73750286,7.320149366,2,IT-23,Valle d'Aosta,125666,3261,26911,500,20506,417748,122075,5905,83,5822,7,76,26580,427,331,1,299,2307,368,31,1,30,0,1,2962,5,3084,18081,2237,-127,7,-134,-1,8,2022-01-23 17:00:00,
2022-01-23,ITA,Veneto,5,45.43490485,12.33845213,5,IT-34,Veneto,4905854,18020,1008962,12938,707205,22397611,4371494,288819,1629,287190,159,1470,993986,18773,14976,12,3976,165209,8405,10988,-34,11022,-7,-27,127455,213,91365,949810,1814759,35877,-61,35938,-16,-45,2022-01-23 17:00:00,Nei valori riportati per le terapie intensive si è verificato un disallineamento temporale del flusso informativo pertanto per convenzione è stato riportato 22 dimessi da TI  invece del n. 14 effettivi che include anche i negativizzati.
