Date,Country,Region,Region Code,lat,long,Region code,ISO Code,Map Region,Population,Area,Total Cases,Deaths,Recovered,Tests,Tested People,Active Cases,Hospitalized,Quarantined,Intensive Care,Other Hospitalized,Prev Total Cases,Previous Daily Cases,Daily Cases,Daily Deaths,Daily Recovered,Daily Tests,Daily Tested People,Daily Active Cases,Daily Hospitalized,Daily Quarantined,Daily Intensive Care,Daily Other Hospitalized,Weekly Cases,Weekly Deaths,Weekly Recovered,Weekly Tests,Weekly Tested People,Weekly Active Cases,Weekly Hospitalized,Weekly Quarantined,Weekly Intensive Care,Weekly Other Hospitalized,Last Update,note
2022-02-26,ITA,Abruzzo,13,42.35122196,13.39843823,13,IT-65,Abruzzo,1311580,10832,262131,2950,197691,5003348,1164531,61490,404,61086,13,391,260997,1292,1134,3,9803,12888,800,-8672,-25,-8647,-1,-24,9207,33,40120,93932,6136,-30946,-44,-30902,-4,-40,2022-02-26 17:00:00,Dal totale dei positivi è stato eliminato un caso in quanto già segnalato da altra regione.
2022-02-26,ITA,Basilicata,17,40.63947052,15.80514834,17,IT-77,Basilicata,562869,10073,82496,752,62130,802398,306359,19614,110,19504,3,107,82005,496,491,8,537,3327,645,-54,-7,-47,1,-8,3600,14,3726,22262,4270,-140,11,-151,2,9,2022-02-26 17:00:00,"Il numero totale dei decessi ne comprende n. 29 a carico di pazienti non residenti, deceduti in strutture ospedaliere della Regione Basilicata. "
2022-02-26,ITA,Calabria,18,38.90597598,16.59440194,18,IT-78,Calabria,1947131,15222,212804,2079,164615,2262589,1730142,46110,304,45806,22,282,211668,1658,1136,6,1541,8578,5560,-411,-14,-397,0,-14,10588,44,13132,62135,39042,-2588,-51,-2537,-1,-50,2022-02-26 17:00:00,"L'ASP di Cosenza  comunica :""Nel setting fuori regione si registrano: 12 nuovi casi a domicilio, 1 decesso di un paziente ricoverato e 1 guarito a domicilio""."
2022-02-26,ITA,Campania,15,40.83956555,14.25084984,15,IT-72,Campania,5801692,13671,1201866,9725,1054338,13706128,4569888,137803,846,136957,50,796,1198288,3536,3578,13,5975,34006,4026,-2410,-38,-2372,-4,-34,28939,94,46644,252948,31807,-17799,-230,-17569,-9,-221,2022-02-26 17:00:00,
2022-02-26,ITA,Emilia-Romagna,8,44.49436681,11.341720800000001,8,IT-45,Emilia-Romagna,4489477,22453,1182462,15874,1128205,14486639,2627416,38383,1486,36897,79,1407,1180240,2849,2222,18,4020,19223,1256,-1816,-87,-1729,-6,-81,18092,148,36856,142381,8932,-18912,-352,-18560,-15,-337,2022-02-26 17:00:00,"Sono stati eliminati 1 casi, positivi a test antigenico ma non confermati da tampone molecolare."
2022-02-26,ITA,Friuli Venezia Giulia,6,45.6494354,13.76813649,6,IT-36,Friuli-Venezia Giulia,1215220,7924,307621,4771,282745,5750172,1083466,20105,228,19877,13,215,306992,681,629,6,1167,12303,753,-544,-37,-507,-2,-35,4947,65,9897,81447,4983,-5015,-121,-4894,-8,-113,2022-02-26 17:00:00,"Il totale dei casi positivi è stato ridotto di 8 a seguito di 3 tamponi molecolari negativi dopo test antigenico positivo (2 casi relativi alla provincia di UD e 1 caso relativo alla provincia di GO) e a seguito di 5 test positivi rimossi dopo revisione dei casi (2 casi relativi alla provincia di TS, 1 caso relativo alla provincia di PN e 2 casi relativi alla provincia UD).		 Si segnala che nei dati relativi agli ospedalizzati in Terapia Intensiva e Area Medica sono conteggiati tutti i pazienti risultati positivi a SARS-CoV2 ricoverati sia per Covid-19 che per altra patologia.		"
2022-02-26,ITA,Lazio,12,41.89277044,12.48366722,12,IT-62,Lazio,5879082,17232,1068456,10407,908356,17645141,5381677,149693,1578,148115,131,1447,1063974,5029,4482,23,11145,47334,3990,-6686,-50,-6636,-3,-47,34905,116,84975,346085,22982,-50186,-229,-49957,-17,-212,2022-02-26 17:00:00,"Dei decessi comunicati in data odierna, 9 sono riferibili alla settimana 14-20/02/2022 "
2022-02-26,ITA,Liguria,7,44.41149315,8.9326992,7,IT-42,Liguria,1550640,5416,343761,5090,323538,4767629,1227914,15133,371,14762,23,348,342753,1137,1008,4,1486,10641,1172,-482,-22,-460,-1,-21,7837,37,11097,76680,8458,-3297,-122,-3175,-2,-120,2022-02-26 17:00:00,
2022-02-26,ITA,Lombardia,3,45.46679409,9.190347404,3,IT-25,Lombardia,10060574,23864,2327840,38537,2167370,32924319,7805165,121933,1201,120732,98,1103,2323432,4599,4408,19,6148,61166,5605,-1759,-89,-1670,-5,-84,33033,251,52071,445415,39800,-19289,-346,-18943,-58,-288,2022-02-26 17:00:00,
2022-02-26,ITA,Marche,11,43.61675973,13.5188753,11,IT-57,Marche,1525271,9401,325225,3580,301519,2715308,1729298,20126,239,19887,26,213,323957,1579,1268,4,4187,3524,3524,-2923,-10,-2913,-1,-9,10277,32,14424,37915,26141,-4179,-69,-4110,-6,-63,2022-02-26 17:00:00,
2022-02-26,ITA,Molise,14,41.55774754,14.65916051,14,IT-67,Molise,305617,4461,38578,567,31870,481808,429876,6141,25,6116,3,22,38298,233,280,2,335,2279,1889,-57,-1,-56,0,-1,1829,6,2398,13463,13645,-575,-13,-562,-1,-12,2022-02-26 17:00:00,
2022-02-26,ITA,P.A. Bolzano,21,46.49933453,11.35662422,4,IT-32,Trentino-Alto Adige,533050,7400,187528,1413,180078,3642563,621141,6037,75,5962,3,72,186969,477,559,2,821,6325,422,-264,-4,-260,0,-4,3984,14,5954,42422,2963,-1984,0,-1984,0,0,2022-02-26 17:00:00,"559 nuovi positivi di cui 6 test antigenici confermati da test molecolare e 518 test antigenici. A questi sono stati sottratti 2 storni di pazienti positivi al test antigenico ma negativi a test molecolare eseguito entro 3 giorni, per un totale netto di 516 positivi a test antigenico comunicati"
2022-02-26,ITA,P.A. Trento,22,46.06893511,11.12123097,24,IT-32,Trentino-Alto Adige,541380,6207,138648,1514,133200,2378609,532261,3934,62,3872,6,56,138369,272,279,1,456,3852,479,-178,-9,-169,-1,-8,2326,4,3752,28314,3110,-1430,-23,-1407,0,-23,2022-02-26 17:00:00,
2022-02-26,ITA,Piemonte,1,45.0732745,7.680687483,1,IT-21,Piemonte,4356406,25387,975614,13023,915410,15165877,3710382,47181,1008,46173,39,969,973788,1948,1826,6,2595,34754,3234,-775,-47,-728,0,-47,14713,79,22314,239059,24527,-7680,-267,-7413,-14,-253,2022-02-26 17:00:00,
2022-02-26,ITA,Puglia,16,41.12559576,16.86736689,16,IT-75,Puglia,4029053,19541,730126,7636,641582,8690517,2097211,80908,663,80245,39,624,726811,3437,3315,17,4735,25782,3435,-1437,-50,-1387,0,-50,25121,84,32060,197488,23140,-7023,-119,-6904,-18,-101,2022-02-26 17:00:00,
2022-02-26,ITA,Sardegna,20,39.21531192,9.110616306,20,IT-88,Sardegna,1639591,24100,174527,2032,140815,3752299,1457328,31680,363,31317,23,340,173436,1223,1091,2,2227,10546,2959,-1138,-11,-1127,-5,-6,9536,48,13980,70972,17304,-4492,-36,-4456,-5,-31,2022-02-26 17:00:00,
2022-02-26,ITA,Sicilia,19,38.11569725,13.362356699999998,19,IT-82,Sicilia,4999891,25832,779780,9424,540517,10758477,5194395,229839,1123,228716,77,1046,775427,4540,4353,29,5649,30373,30065,-1325,-63,-1262,3,-66,33511,171,51960,220414,217645,-18620,-165,-18455,-22,-143,2022-02-26 17:00:00,"Sul numero complessivo dei casi confermati comunicati in data odierna, n. 995 sono relativi a giorni precedenti al 25/02/22			"
2022-02-26,ITA,Toscana,9,43.76923077,11.25588885,9,IT-52,Toscana,3729641,22987,852932,8980,809804,12146855,4343898,34148,899,33249,57,842,850569,2587,2363,31,4728,25028,4980,-2396,-23,-2373,-8,-15,18598,200,34898,183323,36948,-16500,-122,-16378,-4,-118,2022-02-26 17:00:00,
2022-02-26,ITA,Umbria,10,43.10675841,12.38824698,10,IT-55,Umbria,882015,8464,183194,1729,171434,3689325,654799,10031,155,9876,7,148,182465,876,729,4,976,7638,836,-251,-4,-247,0,-4,5463,16,7256,56810,5920,-1809,-23,-1786,-2,-21,2022-02-26 17:00:00,- Si fa presente che 4 dei ricoveri non UTI appartengono ai codici disciplina di Ostetricia & Ginecologia e Pediatria. - Si fa presente che 4 dei ricoveri non UTI appartengono ad altri codici disciplina.
2022-02-26,ITA,Valle d'Aosta,2,45.73750286,7.320149366,2,IT-23,Valle d'Aosta,125666,3261,31370,519,29472,466533,128035,1379,34,1345,3,31,31344,42,26,0,50,668,123,-24,-1,-23,-1,0,294,2,511,5591,849,-219,6,-225,-2,8,2022-02-26 17:00:00,
2022-02-26,ITA,Veneto,5,45.43490485,12.33845213,5,IT-34,Veneto,4905854,18020,1325721,13814,1253017,25583548,4545054,58890,692,58198,48,644,1321538,3578,4183,12,5935,73842,3361,-1764,-47,-1717,-2,-45,28107,110,44534,427294,21590,-16537,-159,-16378,-4,-155,2022-02-26 17:00:00,Nei valori riportati per le terapie intensive si è verificato un disallineamento temporale del flusso informativo pertanto per convenzione è stato riportato 7 dimessi da TI  invece del n. 3 effettivi che include anche i negativizzati.
