Date,Country,Region,Region Code,lat,long,Region code,ISO Code,Map Region,Population,Area,Total Cases,Deaths,Recovered,Tests,Tested People,Active Cases,Hospitalized,Quarantined,Intensive Care,Other Hospitalized,Prev Total Cases,Previous Daily Cases,Daily Cases,Daily Deaths,Daily Recovered,Daily Tests,Daily Tested People,Daily Active Cases,Daily Hospitalized,Daily Quarantined,Daily Intensive Care,Daily Other Hospitalized,Weekly Cases,Weekly Deaths,Weekly Recovered,Weekly Tests,Weekly Tested People,Weekly Active Cases,Weekly Hospitalized,Weekly Quarantined,Weekly Intensive Care,Weekly Other Hospitalized,Last Update,note
2023-07-20,ITA,Abruzzo,13,42.35122196,13.39843823,13,IT-65,Abruzzo,1311580,10832,662769,3982,656705,7537745,1377850,2082,13,2069,0,13,662739,12,30,0,19,439,63,11,2,9,0,2,113,1,240,2746,394,-128,-6,-122,0,-6,2023-07-20 17:00:00,"Il dato ''incremento casi confermati'' è composto da 30 , cioè 15 ''nuovi positivi'' e 15 ''reinfezioni''. "
2023-07-20,ITA,Basilicata,17,40.63947052,15.80514834,17,IT-77,Basilicata,562869,10073,200956,1034,191328,1351798,406694,8594,4,8590,0,4,200954,0,2,0,0,79,16,2,1,1,0,1,12,1,5,577,135,6,2,4,0,2,2023-07-20 17:00:00,Il dato relativo al numero dei “Casi in isolamento domiciliare” ed ai “Guariti” è in corso di revisione.
2023-07-20,ITA,Calabria,18,38.90597598,16.59440194,18,IT-78,Calabria,1947131,15222,640618,3464,636933,4403831,3430849,221,44,177,2,42,640605,16,13,1,14,641,601,-2,1,-3,0,1,75,4,106,4327,4055,-35,3,-38,0,3,2023-07-20 17:00:00,
2023-07-20,ITA,Campania,15,40.83956555,14.25084984,15,IT-72,Campania,5801692,13671,2472619,11952,2443527,21100080,5435942,17140,52,17088,1,51,2472582,21,37,0,13,3114,350,24,0,24,1,-1,223,2,367,16799,1849,-146,4,-150,1,3,2023-07-20 17:00:00,
2023-07-20,ITA,Emilia-Romagna,8,44.49436681,11.341720800000001,8,IT-45,Emilia-Romagna,4489477,22453,2157070,19505,2137038,19683400,2989184,527,91,436,3,88,2157040,54,30,0,50,1406,60,-20,-7,-13,0,-7,224,1,241,8603,334,-18,-6,-12,0,-6,2023-07-20 17:00:00,"Il dato odierno relativo alla provincia di Modena, risultato negativo rispetto a quello comunicato ieri, è determinato dalla revisione delle posizioni anagrafiche dei casi precedentemente inseriti."
2023-07-20,ITA,Friuli Venezia Giulia,6,45.6494354,13.76813649,6,IT-36,Friuli-Venezia Giulia,1215220,7924,582173,6167,575740,7789277,1268013,266,18,248,0,18,582165,7,8,0,8,239,19,0,-1,1,0,-1,70,2,58,1458,197,10,7,3,-1,8,2023-07-20 17:00:00,Il totale dei casi positivi è stato ridotto di 1 a seguito di un test positivo rimosso dopo revisione del caso (caso relativo alla provincia di TS).		
2023-07-20,ITA,Lazio,12,41.89277044,12.48366722,12,IT-62,Lazio,5879082,17232,2425988,12973,2387666,26799580,6187151,25349,61,25288,5,56,2425882,66,106,0,11,2361,296,95,4,91,-1,5,583,4,265,18592,3270,314,0,314,-1,1,2023-07-20 17:00:00,
2023-07-20,ITA,Liguria,7,44.41149315,8.9326992,7,IT-42,Liguria,1550640,5416,669133,5949,663093,7004218,1527901,91,33,58,0,33,669114,15,19,0,23,464,80,-4,-2,-2,0,-2,125,0,123,2599,428,2,11,-9,0,11,2023-07-20 17:00:00,
2023-07-20,ITA,Lombardia,3,45.46679409,9.190347404,3,IT-25,Lombardia,10060574,23864,4167924,46085,4121350,45923289,9298456,489,21,468,1,20,4167847,111,77,0,47,3565,508,30,0,30,0,0,496,3,510,22430,3388,-17,2,-19,0,2,2023-07-20 17:00:00,
2023-07-20,ITA,Marche,11,43.61675973,13.5188753,11,IT-57,Marche,1525271,9401,719475,4444,714992,3755252,2752960,39,4,35,0,4,719456,10,19,0,22,19,19,-3,0,-3,0,0,71,0,76,660,660,-5,-1,-4,0,-1,2023-07-20 17:00:00,
2023-07-20,ITA,Molise,14,41.55774754,14.65916051,14,IT-67,Molise,305617,4461,102953,738,102163,825608,777387,52,2,50,0,2,102952,1,1,0,0,48,48,1,0,1,0,0,4,0,0,740,735,4,1,3,0,1,2023-07-20 17:00:00,
2023-07-20,ITA,P.A. Bolzano,21,46.49933453,11.35662422,4,IT-32,Trentino-Alto Adige,533050,7400,296464,1622,294836,5609541,868799,6,1,5,0,1,296463,1,1,0,1,25,0,0,0,0,0,0,8,0,17,174,22,-9,-2,-7,0,-2,2023-07-20 17:00:00,"1 nuovi positivi di cui 0 test antigenici confermati da test molecolare, 1 casi diagnosticati con test antigenico e 0 nuovi positivi al test PCR. "
2023-07-20,ITA,P.A. Trento,22,46.06893511,11.12123097,24,IT-32,Trentino-Alto Adige,541380,6207,246645,1656,244963,3058909,606920,26,4,22,0,4,246643,6,2,0,1,61,6,1,0,1,0,0,16,0,14,421,55,2,2,0,0,2,2023-07-20 17:00:00,
2023-07-20,ITA,Piemonte,1,45.0732745,7.680687483,1,IT-21,Piemonte,4356406,25387,1738176,13860,1695338,21917144,4440743,28978,27,28951,1,26,1738156,26,20,0,12,1718,348,8,2,6,0,2,155,0,160,10695,1935,-5,0,-5,0,0,2023-07-20 17:00:00,
2023-07-20,ITA,Puglia,16,41.12559576,16.86736689,16,IT-75,Puglia,4029053,19541,1642265,9820,1631803,14175391,2955632,642,18,624,1,17,1642246,24,19,0,14,1987,409,5,1,4,0,1,133,3,114,11963,2710,16,-4,20,-1,-3,2023-07-20 17:00:00,
2023-07-20,ITA,Sardegna,20,39.21531192,9.110616306,20,IT-88,Sardegna,1639591,24100,517053,2961,509688,5494570,1764889,4404,33,4371,2,31,517029,18,24,0,11,355,6,13,-8,21,-1,-7,146,0,97,2013,41,49,-8,57,-1,-7,2023-07-20 17:00:00,"L'incremento dei nuovi casi tiene conto anche dei casi diagnosticati con test antigenico.  Pertanto si specifica che dei 24 casi dichiarati oggi, 24 sono stati diagnosticati da tampone antigenico "
2023-07-20,ITA,Sicilia,19,38.11569725,13.362356699999998,19,IT-82,Sicilia,4999891,25832,1830370,12825,1812283,16922398,11259078,5262,139,5123,3,136,1830326,54,44,0,14,862,857,30,-3,33,0,-3,275,3,71,5525,5542,201,2,199,-1,3,2023-07-20 17:00:00,
2023-07-20,ITA,Toscana,9,43.76923077,11.25588885,9,IT-52,Toscana,3729641,22987,1608149,11948,1594144,16929274,5429800,2057,59,1998,0,59,1608116,33,33,0,49,1621,211,-16,0,-16,0,0,236,15,330,9674,1114,-109,-4,-105,0,-4,2023-07-20 17:00:00,
2023-07-20,ITA,Umbria,10,43.10675841,12.38824698,10,IT-55,Umbria,882015,8464,445122,2499,442326,5090653,818841,297,19,278,0,19,445111,11,11,0,1,209,32,10,1,9,0,1,61,1,67,1588,212,-7,-2,-5,0,-2,2023-07-20 17:00:00,- Si fa presente che 0 dei ricoveri non UTI appartengono ai codici disciplina di Ostetricia & Ginecologia e Pediatria. - Si fa presente che 8 dei ricoveri non UTI appartengono ad altri codici disciplina.
2023-07-20,ITA,Valle d'Aosta,2,45.73750286,7.320149366,2,IT-23,Valle d'Aosta,125666,3261,50914,574,50337,595859,147029,3,1,2,0,1,50914,1,0,0,0,13,3,0,0,0,0,0,4,0,1,81,19,3,1,2,0,1,2023-07-20 17:00:00,
2023-07-20,ITA,Veneto,5,45.43490485,12.33845213,5,IT-34,Veneto,4905854,18020,2731517,16929,2699124,38147040,5355058,15464,100,15364,3,97,2731446,51,71,0,40,4590,387,31,-1,32,1,-2,372,5,320,29188,2378,47,-4,51,1,-5,2023-07-20 17:00:00,
