Date,Country,Region,Region Code,lat,long,Region code,ISO Code,Map Region,Population,Area,Total Cases,Deaths,Recovered,Tests,Tested People,Active Cases,Hospitalized,Quarantined,Intensive Care,Other Hospitalized,Prev Total Cases,Previous Daily Cases,Daily Cases,Daily Deaths,Daily Recovered,Daily Tests,Daily Tested People,Daily Active Cases,Daily Hospitalized,Daily Quarantined,Daily Intensive Care,Daily Other Hospitalized,Weekly Cases,Weekly Deaths,Weekly Recovered,Weekly Tests,Weekly Tested People,Weekly Active Cases,Weekly Hospitalized,Weekly Quarantined,Weekly Intensive Care,Weekly Other Hospitalized,Last Update,note
2021-12-08,ITA,Abruzzo,13,42.35122196,13.39843823,13,IT-65,Abruzzo,1311580,10832,89722,2605,81977,3048698,947065,5140,130,5010,10,120,89384,156,338,3,156,15543,1902,179,3,176,2,1,1828,10,909,107742,11541,909,15,894,4,11,2021-12-08 17:00:00,
2021-12-08,ITA,Basilicata,17,40.63947052,15.80514834,17,IT-77,Basilicata,562869,10073,31975,627,30135,511891,251881,1213,21,1192,1,20,31862,53,113,0,68,1367,446,45,3,42,1,2,357,0,204,6668,2067,153,7,146,1,6,2021-12-08 17:00:00,"Il numero totale dei decessi ne comprende n. 23 a carico di pazienti non residenti, deceduti in strutture ospedaliere della Regione Basilicata.    "
2021-12-08,ITA,Calabria,18,38.90597598,16.59440194,18,IT-78,Calabria,1947131,15222,95450,1514,88217,1475994,1229831,5719,185,5534,17,168,95127,328,323,3,159,4970,2750,161,6,155,-3,9,2228,13,1016,37061,23400,1199,39,1160,0,39,2021-12-08 17:00:00,"L' Asp di Cosenza comunica ""Oggi si registrano 127 nuovi casi; il numero totale dei casi è incrementato di 128 unità e non di 127, in quanto è stato registrato il decesso di un paziente residente in provincia di Cosenza in carico all’ASP di Catanzaro""														"
2021-12-08,ITA,Campania,15,40.83956555,14.25084984,15,IT-72,Campania,5801692,13671,499992,8264,472094,8228400,3734849,19634,375,19259,25,350,498817,1150,1175,1,1048,32862,3915,126,11,115,3,8,8246,31,5699,216011,24002,2516,34,2482,2,32,2021-12-08 17:00:00,
2021-12-08,ITA,Emilia-Romagna,8,44.49436681,11.341720800000001,8,IT-45,Emilia-Romagna,4489477,22453,467571,13864,425992,10782457,2282152,27715,919,26796,82,837,466182,1344,1389,13,559,36207,4620,817,31,786,1,30,10527,67,4255,242475,28843,6205,176,6029,6,170,2021-12-08 17:00:00,"Sono stati eliminati 2 casi, positivi a test antigenico ma non confermati da tampone molecolare."
2021-12-08,ITA,Friuli Venezia Giulia,6,45.6494354,13.76813649,6,IT-36,Friuli-Venezia Giulia,1215220,7924,136401,4043,124303,4033280,919866,8055,327,7728,27,300,135649,497,752,8,665,24132,1962,79,-4,83,-1,-3,4627,53,3801,159716,12374,773,14,759,3,11,2021-12-08 17:00:00,"Il totale dei casi positivi è stato ridotto di 11 a seguito di 6 test antigenici non confermati dal successivo tampone molecolare (3 casi relativi alla provincia di TS e 3 casi relativi alla provincia di PN) e di 5 test positivi rimossi dopo revisione dei casi (2 casi relativi alla provincia di GO, 1 caso relativo alla provincia di TS e 2 casi Fuori Regione).  I dati odierni sono in corso di verifica.               		"
2021-12-08,ITA,Lazio,12,41.89277044,12.48366722,12,IT-62,Lazio,5879082,17232,435927,9037,401451,11513994,4968278,25439,873,24566,113,760,434373,1474,1554,3,891,53004,5588,660,-2,662,7,-9,10718,45,5675,318378,46320,4998,81,4917,17,64,2021-12-08 17:00:00,
2021-12-08,ITA,Liguria,7,44.41149315,8.9326992,7,IT-42,Liguria,1550640,5416,126523,4483,115811,3148827,980875,6229,222,6007,27,195,125833,483,690,5,184,18064,4308,501,4,497,1,3,3575,15,1872,108297,14782,1688,45,1643,6,39,2021-12-08 17:00:00,In Regione Liguria la positività al test antigenico rapido è seguita da conferma con test molecolare
2021-12-08,ITA,Lombardia,3,45.46679409,9.190347404,3,IT-25,Lombardia,10060574,23864,953255,34504,876398,21509933,6267164,42353,1202,41151,136,1066,949882,2783,3373,25,1121,112492,15158,2227,27,2200,2,25,18208,108,7968,829657,98987,10132,207,9925,28,179,2021-12-08 17:00:00,
2021-12-08,ITA,Marche,11,43.61675973,13.5188753,11,IT-57,Marche,1525271,9401,127191,3163,118365,1808360,1045408,5663,142,5521,30,112,126727,411,464,0,273,7104,3965,191,6,185,-1,7,2857,11,2293,41330,23944,553,29,524,4,25,2021-12-08 17:00:00,
2021-12-08,ITA,Molise,14,41.55774754,14.65916051,14,IT-67,Molise,305617,4461,15325,506,14539,305165,271012,280,12,268,1,11,15306,1,19,0,47,704,681,-28,-3,-25,0,-3,89,2,248,3321,3221,-161,0,-161,0,0,2021-12-08 17:00:00,
2021-12-08,ITA,P.A. Bolzano,21,46.49933453,11.35662422,4,IT-32,Trentino-Alto Adige,533050,7400,91984,1260,84095,2704422,541164,6629,112,6517,17,95,91418,400,566,2,200,14549,1044,364,-4,368,0,-4,3354,19,2253,112604,6909,1082,1,1081,5,-4,2021-12-08 17:00:00,"566 nuovi positivi di cui 2 test antigenici confermati da test molecolare e 243 test antigenici.  A questi sono stati sottratti 2 storni di pazienti positivi al test antigenico ma negativi a test molecolare eseguito entro 3 giorni, per un totale netto di 241 positivi a test antigenico comunicati "
2021-12-08,ITA,P.A. Trento,22,46.06893511,11.12123097,24,IT-32,Trentino-Alto Adige,541380,6207,53639,1394,50162,1614020,435757,2083,76,2007,15,61,53384,249,255,0,201,8500,523,54,1,53,3,-2,1339,4,984,69012,3635,351,25,326,9,16,2021-12-08 17:00:00,
2021-12-08,ITA,Piemonte,1,45.0732745,7.680687483,1,IT-21,Piemonte,4356406,25387,407850,11909,381094,9889170,2804282,14847,496,14351,43,453,406685,1310,1165,0,609,42427,6299,556,-6,562,4,-10,7660,16,3736,384636,45255,3908,87,3821,10,77,2021-12-08 17:00:00,
2021-12-08,ITA,Puglia,16,41.12559576,16.86736689,16,IT-75,Puglia,4029053,19541,281981,6904,270244,4948367,1627444,4833,159,4674,18,141,281513,362,468,0,264,20631,3377,204,6,198,1,5,2230,18,1497,147692,21661,715,4,711,-3,7,2021-12-08 17:00:00,
2021-12-08,ITA,Sardegna,20,39.21531192,9.110616306,20,IT-88,Sardegna,1639591,24100,80009,1702,75216,2426817,1169764,3091,97,2994,8,89,79871,110,138,1,113,9201,3299,24,-2,26,-1,-1,1003,5,654,65982,17799,344,9,335,-6,15,2021-12-08 17:00:00,
2021-12-08,ITA,Sicilia,19,38.11569725,13.362356699999998,19,IT-82,Sicilia,4999891,25832,329979,7260,308710,7638651,2791362,14009,366,13643,46,320,329361,975,618,10,709,23329,5447,-101,-7,-94,0,-7,5028,46,3610,180775,48592,1372,15,1357,3,12,2021-12-08 17:00:00,DECEDUTI: N. 5 IL 07/12/21 - N. 3 IL 06/12/21 - N. 2 IL 02/12/21
2021-12-08,ITA,Toscana,9,43.76923077,11.25588885,9,IT-52,Toscana,3729641,22987,306558,7437,288114,8217802,3392315,11007,317,10690,47,270,305767,498,791,5,456,32558,9410,330,5,325,1,4,4503,28,2653,219848,60550,1822,10,1812,0,10,2021-12-08 17:00:00,
2021-12-08,ITA,Umbria,10,43.10675841,12.38824698,10,IT-55,Umbria,882015,8464,68553,1494,65080,2555294,477815,1979,49,1930,7,42,68374,141,179,0,161,10790,875,18,1,17,-1,2,924,4,563,74384,4498,357,-8,365,-3,-5,2021-12-08 17:00:00,
2021-12-08,ITA,Valle d'Aosta,2,45.73750286,7.320149366,2,IT-23,Valle d'Aosta,125666,3261,13612,482,12399,305515,99967,731,23,708,1,22,13552,57,60,1,63,2413,339,-4,2,-6,0,2,390,3,330,16776,2305,57,-7,64,0,-7,2021-12-08 17:00:00,
2021-12-08,ITA,Veneto,5,45.43490485,12.33845213,5,IT-34,Veneto,4905854,18020,538767,12020,484182,17229454,2340523,42565,787,41778,120,667,535251,2960,3516,6,1593,93851,6177,1917,-42,1959,-4,-38,18953,43,8452,648636,35943,10458,173,10285,19,154,2021-12-08 17:00:00,"Nei valori riportati per le terapie intensive si è verificato un disallineamento temporale del flusso informativo pertanto per convenzione è stato riportato  6 dimessi da TI  invece del n. 7 effettivi che include anche i negativizzati. Si segnala che a causa dell'attacco hacker verificatosi nei giorni scorsi all'Azienda Ulss 6 Euganea, ci sono stati dei caricamenti tardivi, circa 320 casi sono nuovi casi così ripartiti con data prelievo: n.4 il 27.11.21; n. 16 il 28.11.21; n.78 il 29.11.21; n.64 il 30.11.21; n.49 l'1.12.21; n.60 il 2.12.21; n.47 il 3.12.21. "
