Date,Country,Region,Region Code,lat,long,Region code,ISO Code,Map Region,Population,Area,Total Cases,Deaths,Recovered,Tests,Tested People,Active Cases,Hospitalized,Quarantined,Intensive Care,Other Hospitalized,Prev Total Cases,Previous Daily Cases,Daily Cases,Daily Deaths,Daily Recovered,Daily Tests,Daily Tested People,Daily Active Cases,Daily Hospitalized,Daily Quarantined,Daily Intensive Care,Daily Other Hospitalized,Weekly Cases,Weekly Deaths,Weekly Recovered,Weekly Tests,Weekly Tested People,Weekly Active Cases,Weekly Hospitalized,Weekly Quarantined,Weekly Intensive Care,Weekly Other Hospitalized,Last Update,note
2022-01-19,ITA,Abruzzo,13,42.35122196,13.39843823,13,IT-65,Abruzzo,1311580,10832,176853,2720,96422,4194306,1104345,77711,448,77263,37,411,173034,5071,3819,13,455,32269,2975,3351,12,3339,1,11,25029,40,4898,212455,20337,20091,75,20016,2,73,2022-01-19 17:00:00,Dal totale dei positivi sono stati eliminati 3 diagnosticati da antigenico e non confermati da molecolare Fra i deceduti di oggi sono compresi 3 casi risalenti a giorni scorsi
2022-01-19,ITA,Basilicata,17,40.63947052,15.80514834,17,IT-77,Basilicata,562869,10073,51424,662,35328,615605,279330,15434,93,15341,3,90,50223,1519,1201,4,636,6874,766,561,5,556,1,4,6058,17,2515,38000,4868,3526,19,3507,2,17,2022-01-19 17:00:00,"Il numero totale dei decessi ne comprende n. 23 a carico di pazienti non residenti, deceduti in strutture ospedaliere della Regione Basilicata.  "
2022-01-19,ITA,Calabria,18,38.90597598,16.59440194,18,IT-78,Calabria,1947131,15222,151633,1752,110965,1888620,1490252,38916,473,38443,34,439,149624,2834,2009,9,1446,11050,8256,554,-6,560,1,-7,18256,65,10136,82542,57023,8055,41,8014,-4,45,2022-01-19 17:00:00,
2022-01-19,ITA,Campania,15,40.83956555,14.25084984,15,IT-72,Campania,5801692,13671,889846,8807,628573,11344804,4218430,252466,1411,251055,93,1318,872790,21670,17056,25,12638,103627,18642,4393,29,4364,1,28,130208,166,82978,705253,127166,47064,206,46858,14,192,2022-01-19 17:00:00,
2022-01-19,ITA,Emilia-Romagna,8,44.49436681,11.341720800000001,8,IT-45,Emilia-Romagna,4489477,22453,855192,14657,499588,12794088,2513900,340947,2561,338386,149,2412,834546,17933,20646,40,3099,80892,6497,17507,-31,17538,-2,-29,124862,209,26391,490565,47431,98262,226,98036,1,225,2022-01-19 17:00:00,"Sono stati eliminati 4 casi, comunicati nei giorni precedenti, in quanto giudicati non casi COVID-19."
2022-01-19,ITA,Friuli Venezia Giulia,6,45.6494354,13.76813649,6,IT-36,Friuli-Venezia Giulia,1215220,7924,220146,4374,161869,4973089,1017092,53903,474,53429,42,432,214700,4845,5446,10,3042,33902,3724,2394,-4,2398,0,-4,28171,73,14950,194961,20624,13148,83,13065,2,81,2022-01-19 17:00:00,"Il totale dei casi positivi è stato ridotto di 68  a seguito di 11 tamponi molecolari negativi dopo test antigenico positivo (4 casi relativi alla provincia di PN, 3  casi relativi alla provincia di TS, 2  casi relativi alla provincia di GO, 4  casi relativi alla provincia di UD ) e a seguito di  57 test positivi rimossi dopo revisione del caso (3 casi relativi alla provincia di PN,  2 casi relativi alla provincia TS, 1 caso relativo alla provincia GO e 51 casi relativi alla provincia di UD ).		 Si segnala che nei dati relativi agli ospedalizzati in Terapia Intensiva e Area medica sono conteggiati tutti i pazienti risultati positivi a SARS-CoV2 ricoverati sia per Covid-19 che per altra patologia.		"
2022-01-19,ITA,Lazio,12,41.89277044,12.48366722,12,IT-62,Lazio,5879082,17232,729896,9579,481742,14654069,5166850,238575,2092,236483,204,1888,715362,13286,14534,18,5487,100419,5767,9029,36,8993,-3,39,84936,141,34592,667281,43621,50203,261,49942,2,259,2022-01-19 17:00:00,
2022-01-19,ITA,Liguria,7,44.41149315,8.9326992,7,IT-42,Liguria,1550640,5416,238461,4762,201038,3992939,1127998,32661,763,31898,41,722,232283,8482,6178,13,5892,29844,5212,273,-5,278,-1,-4,38514,77,26260,203938,36509,12177,36,12141,1,35,2022-01-19 17:00:00,"Si precisa che nel flusso informativo degli ospedalizzati in Area Medica e Terapia Intensiva sono conteggiati tutti i pazienti SARS-CoV2 positivi ricoverati sia per patologia Covid-19 correlata sia per altra causa. Inoltre, si fa presente che i pazienti attualmente ospedalizzati per patologia non Covid-19 correlata ammontano a circa il 30% del totale degli ospedalizzati positivi per SARS-CoV2."
2022-01-19,ITA,Lombardia,3,45.46679409,9.190347404,3,IT-25,Lombardia,10060574,23864,1859883,36126,1324364,28494930,7353580,499393,3943,495450,265,3678,1822650,37823,37233,70,32426,227504,31850,4737,-28,4765,-2,-26,218500,516,269087,1483165,189891,-51103,373,-51476,12,361,2022-01-19 17:00:00,
2022-01-19,ITA,Marche,11,43.61675973,13.5188753,11,IT-57,Marche,1525271,9401,197932,3330,176350,2293862,1401556,18252,349,17903,55,294,192082,7748,5850,8,5562,18106,14975,280,2,278,-4,6,32511,32,25180,126318,104494,7299,23,7276,-3,26,2022-01-19 17:00:00,
2022-01-19,ITA,Molise,14,41.55774754,14.65916051,14,IT-67,Molise,305617,4461,25317,518,16153,374773,338655,8646,22,8624,1,21,24740,442,577,1,303,4221,4073,273,-2,275,0,-2,3768,6,1003,27360,26616,2759,-2,2761,-1,-1,2022-01-19 17:00:00,
2022-01-19,ITA,P.A. Bolzano,21,46.49933453,11.35662422,4,IT-32,Trentino-Alto Adige,533050,7400,135755,1335,108062,3252859,588336,26358,127,26231,17,110,132738,4229,3017,0,2302,17481,2142,715,8,707,-1,9,18174,11,7775,109469,12131,10388,37,10351,0,37,2022-01-19 17:00:00,"3017 nuovi positivi di cui 37 test antigenici confermati da test molecolare e 2483 test antigenici. A questi sono stati sottratti 3 storni di pazienti positivi al test antigenico ma negativi a test molecolare eseguito entro 3 giorni, per un totale netto di 2480 positivi a test antigenico comunicati"
2022-01-19,ITA,P.A. Trento,22,46.06893511,11.12123097,24,IT-32,Trentino-Alto Adige,541380,6207,100959,1457,71868,2087154,500642,27634,169,27465,19,150,98299,3354,2660,2,2412,13464,1835,246,-3,249,-2,-1,15719,19,13593,92567,11605,2107,12,2095,-8,20,2022-01-19 17:00:00,
2022-01-19,ITA,Piemonte,1,45.0732745,7.680687483,1,IT-21,Piemonte,4356406,25387,737300,12384,554347,12847173,3398001,170569,2205,168364,142,2063,721567,18095,15733,36,14163,94893,18462,1534,-3,1537,-7,4,95949,177,82017,649677,119792,13755,124,13631,-5,129,2022-01-19 17:00:00,
2022-01-19,ITA,Puglia,16,41.12559576,16.86736689,16,IT-75,Puglia,4029053,19541,487146,7084,341059,7015998,1907364,139003,734,138269,69,665,468992,28589,18154,10,12485,94146,10197,5659,15,5644,5,10,119670,52,46396,500757,62725,73222,193,73029,18,175,2022-01-19 17:00:00,
2022-01-19,ITA,Sardegna,20,39.21531192,9.110616306,20,IT-88,Sardegna,1639591,24100,110921,1777,87134,3086288,1328394,22010,288,21722,27,261,108898,685,2023,4,1028,23784,4881,991,26,965,0,26,9367,24,5181,199626,30219,4162,46,4116,0,46,2022-01-19 17:00:00,
2022-01-19,ITA,Sicilia,19,38.11569725,13.362356699999998,19,IT-82,Sicilia,4999891,25832,543398,8053,344543,9289010,3745621,190802,1556,189246,170,1386,535265,8606,8133,43,1426,46517,45890,6664,-3,6667,0,-3,59966,288,9799,320407,316448,49879,115,49764,5,110,2022-01-19 17:00:00,DECEDUTI: N. 2 IL 19/01/22 - N. 14 IL 18/01/22 - N. 22 IL 17/01/22 - N. 5 IL 16/01/22
2022-01-19,ITA,Toscana,9,43.76923077,11.25588885,9,IT-52,Toscana,3729641,22987,614404,7925,430120,10322380,3983829,176359,1441,174918,127,1314,601840,14799,12564,33,15987,73504,16993,-3456,-8,-3448,-4,-4,80047,170,82232,487298,113317,-2355,165,-2520,4,161,2022-01-19 17:00:00,
2022-01-19,ITA,Umbria,10,43.10675841,12.38824698,10,IT-55,Umbria,882015,8464,133493,1575,105910,3237815,601924,26008,214,25794,10,204,131091,2421,2402,7,3038,16345,2616,-643,-3,-640,-1,-2,13634,35,21915,112477,17728,-8316,-8,-8308,-4,-4,2022-01-19 17:00:00,Si fa presente che 5 dei ricoveri non UTI appartengono ai codici disciplina di Ostetricia & Ginecologia e Pediatria. Si comunica altresì che 4 dei decessi di oggi non fanno parte delle ultime 24 ore ma sono frutto di allineamenti informatici.
2022-01-19,ITA,Valle d'Aosta,2,45.73750286,7.320149366,2,IT-23,Valle d'Aosta,125666,3261,25169,498,18800,407679,120723,5871,82,5789,6,76,24647,526,522,1,307,2509,361,214,-2,216,-2,0,3282,6,2946,18056,2491,330,26,304,1,25,2022-01-19 17:00:00,
2022-01-19,ITA,Veneto,5,45.43490485,12.33845213,5,IT-34,Veneto,4905854,18020,934263,12830,656361,21834292,4331367,265072,1743,263329,177,1566,913054,25166,21209,33,12018,150538,1764860,9158,-10,9168,-7,-3,121702,209,71616,941528,1799510,49877,159,49718,-20,179,2022-01-19 17:00:00,"Da oggi alla voce ""persone testate"" sarà visualizzato il dato sulla popolazione che ha effettuato almeno un test tra antigenici o molecolari. A differenza di quanto riportato fino a ieri (18/01/2022) in cui venivano riportate le persone testate con almeno un test esclusivamente molecolare.  Nei valori riportati per le terapie intensive si è verificato un disallineamento temporale del flusso informativo pertanto per convenzione è stato riportato   12 dimessi da TI  invece del n. 13 effettivi che include anche i negativizzati."
