Date,Country,Region,Region Code,lat,long,Region code,ISO Code,Map Region,Population,Area,Total Cases,Deaths,Recovered,Tests,Tested People,Active Cases,Hospitalized,Quarantined,Intensive Care,Other Hospitalized,Prev Total Cases,Previous Daily Cases,Daily Cases,Daily Deaths,Daily Recovered,Daily Tests,Daily Tested People,Daily Active Cases,Daily Hospitalized,Daily Quarantined,Daily Intensive Care,Daily Other Hospitalized,Weekly Cases,Weekly Deaths,Weekly Recovered,Weekly Tests,Weekly Tested People,Weekly Active Cases,Weekly Hospitalized,Weekly Quarantined,Weekly Intensive Care,Weekly Other Hospitalized,Last Update,note
2022-02-23,ITA,Abruzzo,13,42.35122196,13.39843823,13,IT-65,Abruzzo,1311580,10832,258377,2940,186276,4962850,1161885,69161,431,68730,14,417,256758,1922,1619,8,25527,15003,987,-23916,-14,-23902,-1,-13,10329,46,30731,101447,6721,-20448,-80,-20368,-8,-72,2022-02-23 17:00:00,Dal totale dei positivi sono stati eliminati 20 casi dei quali: 16 in quanto duplicati e 4 in quanto non paziente covid.
2022-02-23,ITA,Basilicata,17,40.63947052,15.80514834,17,IT-77,Basilicata,562869,10073,81007,742,60424,792524,304438,19841,110,19731,2,108,80493,802,514,0,536,3040,592,-22,0,-22,1,-1,4012,17,4005,23688,4574,-10,17,-27,-1,18,2022-02-23 17:00:00,"Il numero totale dei decessi ne comprende n. 29 a carico di pazienti non residenti, deceduti in strutture ospedaliere della Regione Basilicata. "
2022-02-23,ITA,Calabria,18,38.90597598,16.59440194,18,IT-78,Calabria,1947131,15222,208430,2064,160309,2234612,1711835,46057,346,45711,26,320,206774,2115,1656,11,2128,9598,6196,-483,-25,-458,-1,-24,11062,47,12123,62436,38501,-1108,-39,-1069,0,-39,2022-02-23 17:00:00,
2022-02-23,ITA,Campania,15,40.83956555,14.25084984,15,IT-72,Campania,5801692,13671,1190500,9688,1036347,13598617,4556513,144465,970,143495,59,911,1186106,6116,4394,12,7088,39508,5106,-2706,-70,-2636,1,-71,34195,94,53903,274159,34818,-19802,-214,-19588,-10,-204,2022-02-23 17:00:00,
2022-02-23,ITA,Emilia-Romagna,8,44.49436681,11.341720800000001,8,IT-45,Emilia-Romagna,4489477,22453,1174641,15812,1114317,14425209,2623403,44512,1731,42781,101,1630,1171444,2028,3197,29,4414,23324,1583,-1246,-72,-1174,2,-74,20506,172,47778,158723,9499,-27444,-305,-27139,-4,-301,2022-02-23 17:00:00,"Sono stati eliminati 4 casi, comunicati nei giorni precedenti, in quanto giudicati non casi COVID-19."
2022-02-23,ITA,Friuli Venezia Giulia,6,45.6494354,13.76813649,6,IT-36,Friuli-Venezia Giulia,1215220,7924,305507,4742,278949,5711744,1081142,21816,314,21502,15,299,304679,1087,828,3,1960,12217,799,-1135,-5,-1130,-3,-2,5984,67,12474,87215,5380,-6557,-80,-6477,-10,-70,2022-02-23 17:00:00,"Il totale dei casi positivi è stato ridotto di 10 a seguito di 4 tamponi molecolari negativi dopo test antigenico positivo (2 casi relativi alla provincia di UD, 1 caso relativo alla provincia di TS e 1 caso relativo alla provincia di PN) e a seguito di 6 test positivi rimossi dopo revisione dei casi (1 caso relativo alla provincia di TS, 2 casi relativi alla provincia di UD, 2 casi relativi alla provincia di PN e 1 caso proveniente da fuori regione)		 Si segnala che nei dati relativi agli ospedalizzati in Terapia Intensiva e Area Medica sono conteggiati tutti i pazienti risultati positivi a SARS-CoV2 ricoverati sia per Covid-19 che per altra patologia.		"
2022-02-23,ITA,Lazio,12,41.89277044,12.48366722,12,IT-62,Lazio,5879082,17232,1053584,10359,872529,17496383,5371140,170696,1759,168937,139,1620,1047945,6356,5639,14,18918,50528,3275,-13293,-44,-13249,1,-45,38401,137,89369,370450,29371,-51105,-251,-50854,-27,-224,2022-02-23 17:00:00,
2022-02-23,ITA,Liguria,7,44.41149315,8.9326992,7,IT-42,Liguria,1550640,5416,340366,5076,319090,4731200,1224065,16200,446,15754,23,423,339189,1681,1177,8,1535,11947,1379,-366,-36,-330,-1,-35,8312,45,13234,80142,8619,-4967,-99,-4868,-3,-96,2022-02-23 17:00:00,"Si precisa che nel flusso informativo degli ospedalizzati in Area Medica e Terapia Intensiva sono conteggiati tutti i pazienti SARS-CoV2 positivi ricoverati sia per patologia Covid-19 correlata sia per altre causa. Inoltre, si fa presente che i pazienti attualmente ospedalizzati per patologia non Covid-19 correlata ammontano a circa il 30% del totale degli ospedalizzati positivi per SARS-CoV2."
2022-02-23,ITA,Lombardia,3,45.46679409,9.190347404,3,IT-25,Lombardia,10060574,23864,2313594,38423,2145120,32723256,7787519,130051,1331,128720,130,1201,2308060,7146,5534,18,6292,72816,6765,-776,-78,-698,-7,-71,35547,296,67482,464010,40412,-32231,-587,-31644,-32,-555,2022-02-23 17:00:00,
2022-02-23,ITA,Marche,11,43.61675973,13.5188753,11,IT-57,Marche,1525271,9401,320587,3566,293906,2699546,1717649,23115,273,22842,32,241,319000,1858,1587,3,1542,5754,4239,42,-21,63,1,-22,11499,40,12902,40248,29048,-1443,-76,-1367,-2,-74,2022-02-23 17:00:00,
2022-02-23,ITA,Molise,14,41.55774754,14.65916051,14,IT-67,Molise,305617,4461,37769,564,30651,475344,423619,6554,28,6526,3,25,37509,268,260,1,352,2657,3046,-93,-3,-90,-1,-2,1833,7,2436,14171,13102,-610,-17,-593,-2,-15,2022-02-23 17:00:00,
2022-02-23,ITA,P.A. Bolzano,21,46.49933453,11.35662422,4,IT-32,Trentino-Alto Adige,533050,7400,185911,1410,177466,3623901,619952,7035,90,6945,2,88,185308,986,603,4,682,6352,482,-83,7,-90,0,7,4608,19,6739,45726,3289,-2150,-6,-2144,-5,-1,2022-02-23 17:00:00,"603 nuovi positivi di cui 12 test antigenici confermati da test molecolare e 544 test antigenici. A questi sono stati sottratti 1 storni di pazienti positivi al test antigenico ma negativi a test molecolare eseguito entro 3 giorni, per un totale netto di 543 positivi a test antigenico comunicati"
2022-02-23,ITA,P.A. Trento,22,46.06893511,11.12123097,24,IT-32,Trentino-Alto Adige,541380,6207,137710,1513,131837,2365847,530856,4360,75,4285,7,68,137313,517,397,0,535,4236,470,-138,-4,-134,0,-4,2638,11,4660,29948,3170,-2033,-40,-1993,-5,-35,2022-02-23 17:00:00,
2022-02-23,ITA,Piemonte,1,45.0732745,7.680687483,1,IT-21,Piemonte,4356406,25387,969648,12993,906724,15054924,3699904,49931,1165,48766,47,1118,967255,2788,2393,16,3306,34966,4172,-929,-58,-871,-1,-57,16768,90,27709,259262,25710,-11031,-378,-10653,-19,-359,2022-02-23 17:00:00,
2022-02-23,ITA,Puglia,16,41.12559576,16.86736689,16,IT-75,Puglia,4029053,19541,719722,7603,628023,8607108,2086983,84096,756,83340,48,708,715888,5612,3834,14,4782,30064,3969,-962,-24,-938,-5,-19,27596,132,35439,206581,24238,-7975,-35,-7940,-16,-19,2022-02-23 17:00:00,
2022-02-23,ITA,Sardegna,20,39.21531192,9.110616306,20,IT-88,Sardegna,1639591,24100,170714,2015,134238,3721005,1449260,34461,379,34082,27,352,169105,2095,1609,12,2621,11528,3277,-1024,-12,-1012,0,-12,10959,50,12457,74952,17619,-1548,-46,-1502,-1,-45,2022-02-23 17:00:00,
2022-02-23,ITA,Sicilia,19,38.11569725,13.362356699999998,19,IT-82,Sicilia,4999891,25832,764778,9348,523552,10656137,5093478,231878,1215,230663,81,1134,759350,5926,5428,38,21449,37204,36749,-16059,-39,-16020,-4,-35,35356,199,56729,224030,221508,-21572,-186,-21386,-29,-157,2022-02-23 17:00:00,DECEDUTI: N. 8 IL 22/02/2022 - N. 15 IL 21/02/2022 - N. 4 IL 20/02/2022 - N. 3 IL 19/02/2022 - N. 1 IL 18/02/2022 - N. 1 IL 17/02/2022 - N. 1 IL 15/02/2022 - N. 1 IL 06/02/2022 - N. 1 IL 03/02/2022 - N. 1 IL 30/01/2022 - N. 1 IL 28/01/2022 - N. 1 IL 09/10/2021
2022-02-23,ITA,Toscana,9,43.76923077,11.25588885,9,IT-52,Toscana,3729641,22987,844989,8887,795243,12065892,4327829,40859,1002,39857,65,937,842033,3718,2956,32,5328,27927,5837,-2404,-20,-2384,10,-30,20720,168,41068,195463,38824,-20516,-115,-20401,-4,-111,2022-02-23 17:00:00,
2022-02-23,ITA,Umbria,10,43.10675841,12.38824698,10,IT-55,Umbria,882015,8464,180812,1724,168582,3665129,652160,10506,166,10340,8,158,179919,999,893,2,1043,9038,983,-152,-6,-146,0,-6,5860,23,8260,59806,6193,-2423,-38,-2385,0,-38,2022-02-23 17:00:00,- Si fa presente che 7 dei ricoveri non UTI appartengono ai codici disciplina di Ostetricia & Ginecologia e Pediatria. - Si fa presente che 10 dei ricoveri non UTI appartengono ad altri codici disciplina.
2022-02-23,ITA,Valle d'Aosta,2,45.73750286,7.320149366,2,IT-23,Valle d'Aosta,125666,3261,31263,518,29321,464072,127692,1424,32,1392,3,29,31212,80,51,0,74,787,109,-23,-3,-20,-1,-2,335,2,699,5998,950,-366,-6,-360,-1,-5,2022-02-23 17:00:00,
2022-02-23,ITA,Veneto,5,45.43490485,12.33845213,5,IT-34,Veneto,4905854,18020,1313849,13777,1235667,25386060,4535259,64405,794,63611,54,740,1309256,6037,4593,27,9168,70953,3584,-4602,-32,-4570,-1,-31,31895,140,55106,449632,22451,-23351,-206,-23145,-8,-198,2022-02-23 17:00:00,Nei valori riportati per le terapie intensive si è verificato un disallineamento temporale del flusso informativo pertanto per convenzione è stato riportato 5 dimessi da TI  invece del n. 4 effettivi che include anche i negativizzati.
