Date,Country,Region,Region Code,lat,long,Region code,ISO Code,Map Region,Population,Area,Total Cases,Deaths,Recovered,Tests,Tested People,Active Cases,Hospitalized,Quarantined,Intensive Care,Other Hospitalized,Prev Total Cases,Previous Daily Cases,Daily Cases,Daily Deaths,Daily Recovered,Daily Tests,Daily Tested People,Daily Active Cases,Daily Hospitalized,Daily Quarantined,Daily Intensive Care,Daily Other Hospitalized,Weekly Cases,Weekly Deaths,Weekly Recovered,Weekly Tests,Weekly Tested People,Weekly Active Cases,Weekly Hospitalized,Weekly Quarantined,Weekly Intensive Care,Weekly Other Hospitalized,Last Update,note
2022-02-13,ITA,Abruzzo,13,42.35122196,13.39843823,13,IT-65,Abruzzo,1311580,10832,243678,2881,134311,4815946,1152207,106486,522,105964,24,498,242182,1509,1496,7,947,16073,968,542,-5,547,-2,-3,12677,45,24142,134963,8942,-11510,-13,-11497,-10,-3,2022-02-13 17:00:00,
2022-02-13,ITA,Basilicata,17,40.63947052,15.80514834,17,IT-77,Basilicata,562869,10073,75047,713,54192,756980,297849,20142,104,20038,5,99,74551,685,496,3,436,3688,653,57,4,53,-2,6,5040,20,5085,32980,6329,-65,9,-74,2,7,2022-02-13 17:00:00,"Il numero totale dei decessi ne comprende n. 25 a carico di pazienti non residenti, deceduti in strutture ospedaliere della Regione Basilicata. "
2022-02-13,ITA,Calabria,18,38.90597598,16.59440194,18,IT-78,Calabria,1947131,15222,192175,2002,144070,2139715,1654974,46103,374,45729,31,343,190816,1683,1359,5,724,7725,4115,630,-4,634,6,-10,11610,58,8618,67808,45432,2934,-20,2954,5,-25,2022-02-13 17:00:00,
2022-02-13,ITA,Campania,15,40.83956555,14.25084984,15,IT-72,Campania,5801692,13671,1139843,9519,953371,13195444,4504815,176953,1307,175646,75,1232,1134228,6257,5615,9,8904,46240,5733,-3298,16,-3314,1,15,48604,189,79670,396522,54322,-31255,-115,-31140,-3,-112,2022-02-13 17:00:00,
2022-02-13,ITA,Emilia-Romagna,8,44.49436681,11.341720800000001,8,IT-45,Emilia-Romagna,4489477,22453,1144576,15560,1039078,14184272,2609805,89938,2189,87749,121,2068,1140182,4493,4394,29,12908,25834,1478,-8543,-24,-8519,-5,-19,37395,239,102903,266724,14548,-65747,-367,-65380,-22,-345,2022-02-13 17:00:00,"Sono stati eliminati 7 casi, positivi a test antigenico ma non confermati da tampone molecolare."
2022-02-13,ITA,Friuli Venezia Giulia,6,45.6494354,13.76813649,6,IT-36,Friuli-Venezia Giulia,1215220,7924,296406,4641,256533,5582512,1073223,35232,432,34800,33,399,295327,1510,1079,4,1401,11605,808,-326,13,-339,2,11,11299,70,23391,128203,8560,-12162,-81,-12081,-9,-72,2022-02-13 17:00:00,Il totale dei casi positivi è stato ridotto di 10 a seguito di 5 tamponi molecolari negativi dopo test antigenico positivo (3 casi relativi alla provincia di UD e 2 casi relativi alla provincia di GO) e a seguito di 5 test positivi rimossi dopo revisione dei casi (2 casi relativi alla provincia di PN e 3 casi relativi alla provincia di TS).		
2022-02-13,ITA,Lazio,12,41.89277044,12.48366722,12,IT-62,Lazio,5879082,17232,997586,10126,743335,16954740,5324480,244125,2092,242033,182,1910,991640,7114,5946,6,9140,54701,4911,-3200,-28,-3172,3,-31,51566,153,85895,516965,38389,-34482,-164,-34318,-14,-150,2022-02-13 17:00:00,
2022-02-13,ITA,Liguria,7,44.41149315,8.9326992,7,IT-42,Liguria,1550640,5416,328318,5001,298107,4613757,1211817,25210,598,24612,26,572,327104,1637,1214,3,2776,11002,1153,-1565,-26,-1539,-3,-23,12701,61,26394,117980,12372,-13754,-117,-13637,-7,-110,2022-02-13 17:00:00,"Si precisa che nel flusso informativo degli ospedalizzati in Area Medica e Terapia Intensiva sono conteggiati tutti i pazienti SARS-CoV2 positivi ricoverati sia per patologia Covid-19 correlata sia per altre causa. Inoltre, si fa presente che i pazienti attualmente ospedalizzati per patologia non Covid-19 correlata ammontano a circa il 30% del totale degli ospedalizzati positivi per SARS-CoV2. "
2022-02-13,ITA,Lombardia,3,45.46679409,9.190347404,3,IT-25,Lombardia,10060574,23864,2262344,37999,2039724,32043801,7729436,184621,2104,182517,170,1934,2257097,6516,5247,27,12448,63863,5606,-7228,-117,-7111,-3,-114,51941,356,142550,649545,54930,-90965,-691,-90274,-43,-648,2022-02-13 17:00:00,
2022-02-13,ITA,Marche,11,43.61675973,13.5188753,11,IT-57,Marche,1525271,9401,302979,3503,276459,2634373,1672977,23017,343,22674,44,299,300826,2409,2153,6,2703,6010,6010,-556,-1,-555,-2,1,17440,45,18123,62544,45131,-728,-36,-692,-10,-26,2022-02-13 17:00:00,
2022-02-13,ITA,Molise,14,41.55774754,14.65916051,14,IT-67,Molise,305617,4461,35023,554,26783,454376,405913,7686,48,7638,6,42,34578,318,445,1,372,3604,2202,72,4,68,2,2,2628,13,3676,28530,12925,-1061,4,-1065,3,1,2022-02-13 17:00:00,
2022-02-13,ITA,P.A. Bolzano,21,46.49933453,11.35662422,4,IT-32,Trentino-Alto Adige,533050,7400,178844,1385,166790,3555393,614986,10669,121,10548,7,114,178286,804,558,2,1321,5990,420,-765,8,-773,-1,9,6692,20,12442,62914,4456,-5770,-19,-5751,-5,-14,2022-02-13 17:00:00,"558 nuovi positivi di cui 8 test antigenici confermati da test molecolare e 522 test antigenici. A questi sono stati sottratti 2 storni di pazienti positivi al test antigenico ma negativi a test molecolare eseguito entro 3 giorni, per un totale netto di 520 positivi a test antigenico comunicati"
2022-02-13,ITA,P.A. Trento,22,46.06893511,11.12123097,24,IT-32,Trentino-Alto Adige,541380,6207,133825,1496,124365,2321701,526341,7964,141,7823,14,127,133375,537,450,1,955,4096,421,-506,2,-508,0,2,4350,12,9719,44439,4195,-5381,-23,-5358,-7,-16,2022-02-13 17:00:00,
2022-02-13,ITA,Piemonte,1,45.0732745,7.680687483,1,IT-21,Piemonte,4356406,25387,943564,12834,860509,14666036,3661264,70221,1723,68498,83,1640,941419,3252,2145,7,3524,29160,2538,-1386,-20,-1366,-7,-13,28324,114,59736,365239,37125,-31526,-311,-31215,-16,-295,2022-02-13 17:00:00,
2022-02-13,ITA,Puglia,16,41.12559576,16.86736689,16,IT-75,Puglia,4029053,19541,679236,7424,574734,8296179,2051193,97078,801,96277,59,742,675338,4882,3898,7,5776,28467,2783,-1885,-16,-1869,-6,-10,36088,106,44846,276731,30538,-8864,-20,-8844,-11,-9,2022-02-13 17:00:00,
2022-02-13,ITA,Sardegna,20,39.21531192,9.110616306,20,IT-88,Sardegna,1639591,24100,152958,1938,116633,3609251,1424006,34387,437,33950,28,409,151379,1968,1579,7,589,11694,1752,983,0,983,0,0,16154,54,9884,114539,21812,6216,44,6172,-4,48,2022-02-13 17:00:00,
2022-02-13,ITA,Sicilia,19,38.11569725,13.362356699999998,19,IT-82,Sicilia,4999891,25832,713609,9036,444567,10331885,4772866,260006,1409,258597,115,1294,708144,5945,5465,12,24245,36314,35885,-18792,-14,-18778,0,-14,44211,246,54898,286715,282133,-10933,-114,-10819,-12,-102,2022-02-13 17:00:00,DECEDUTI: N. 4 IL 12/02/2022 - N. 8 IL 11/02/2022
2022-02-13,ITA,Toscana,9,43.76923077,11.25588885,9,IT-52,Toscana,3729641,22987,815045,8637,732525,11779757,4272718,73883,1190,72693,81,1109,811708,3738,3337,30,8896,33114,6027,-5589,-55,-5534,-9,-46,30829,200,79136,289991,50010,-48507,-194,-48313,-16,-178,2022-02-13 17:00:00,
2022-02-13,ITA,Umbria,10,43.10675841,12.38824698,10,IT-55,Umbria,882015,8464,172534,1692,156175,3578989,643350,14667,203,14464,6,197,171624,891,910,4,1799,9477,971,-893,3,-896,-2,5,7688,40,12142,74875,7739,-4494,-21,-4473,-2,-19,2022-02-13 17:00:00,"- Si fa presente che 8 dei ricoveri non UTI appartengono ai codici disciplina di Ostetricia & Ginecologia e Pediatria. - Si fa presente che 13 dei ricoveri non UTI appartengono ad altri codici disciplina. - Si fa presente che 3 deceduti comunicati non appartengono alle 24h precedenti, ma sono frutto di allineamento dei sistemi informativi. "
2022-02-13,ITA,Valle d'Aosta,2,45.73750286,7.320149366,2,IT-23,Valle d'Aosta,125666,3261,30755,514,28122,454928,126335,2119,44,2075,4,40,30687,56,68,0,132,930,148,-64,0,-64,0,0,582,2,1967,8084,840,-1387,-9,-1378,1,-10,2022-02-13 17:00:00,
2022-02-13,ITA,Veneto,5,45.43490485,12.33845213,5,IT-34,Veneto,4905854,18020,1267330,13560,1145604,24728523,4505875,108166,1068,107098,76,992,1262839,6017,4491,21,9099,53294,2951,-4629,-23,-4606,-5,-18,46120,201,111053,595778,28506,-65134,-421,-64713,-61,-360,2022-02-13 17:00:00,Nei valori riportati per le terapie intensive si è verificato un disallineamento temporale del flusso informativo pertanto per convenzione è stato riportato  4 dimessi da TI  invece del n. 1 effettivo che include anche i negativizzati.
