Date,Country,Region,Region Code,lat,long,Region code,ISO Code,Map Region,Population,Area,Total Cases,Deaths,Recovered,Tests,Tested People,Active Cases,Hospitalized,Quarantined,Intensive Care,Other Hospitalized,Prev Total Cases,Previous Daily Cases,Daily Cases,Daily Deaths,Daily Recovered,Daily Tests,Daily Tested People,Daily Active Cases,Daily Hospitalized,Daily Quarantined,Daily Intensive Care,Daily Other Hospitalized,Weekly Cases,Weekly Deaths,Weekly Recovered,Weekly Tests,Weekly Tested People,Weekly Active Cases,Weekly Hospitalized,Weekly Quarantined,Weekly Intensive Care,Weekly Other Hospitalized,Last Update,note
2022-01-25,ITA,Abruzzo,13,42.35122196,13.39843823,13,IT-65,Abruzzo,1311580,10832,197797,2765,98041,4367015,1119386,96991,455,96536,38,417,193172,1567,4625,7,288,39264,3324,4330,-1,4331,1,-2,24763,58,2074,204978,18016,22631,19,22612,2,17,2022-01-25 17:00:00,Del totale dei decessi comunicati in data odierna 2 casi sono avvenuti nei giorni scorsi. Sono stati eliminati 2 casi positivi dei giorni passati in quanto non pazienti Covid
2022-01-25,ITA,Basilicata,17,40.63947052,15.80514834,17,IT-77,Basilicata,562869,10073,58124,670,40115,652970,282543,17339,90,17249,6,84,56779,548,1345,1,1158,7709,522,186,-4,190,0,-4,7901,12,5423,44239,3979,2466,2,2464,4,-2,2022-01-25 17:00:00,"Il numero totale dei decessi ne comprende n. 23 a carico di pazienti non residenti, deceduti in strutture ospedaliere della Regione Basilicata.  "
2022-01-25,ITA,Calabria,18,38.90597598,16.59440194,18,IT-78,Calabria,1947131,15222,161518,1816,118607,1952440,1528589,41095,465,40630,35,430,160262,776,1256,15,1469,11681,7165,-228,-3,-225,2,-5,11894,73,9088,74870,46593,2733,-14,2747,2,-16,2022-01-25 17:00:00,
2022-01-25,ITA,Campania,15,40.83956555,14.25084984,15,IT-72,Campania,5801692,13671,969099,8963,718725,11877250,4306809,241411,1496,239915,102,1394,952719,5930,16380,38,17212,110674,18923,-870,5,-875,2,3,96309,181,102790,636073,107021,-6662,114,-6776,10,104,2022-01-25 17:00:00,
2022-01-25,ITA,Emilia-Romagna,8,44.49436681,11.341720800000001,8,IT-45,Emilia-Romagna,4489477,22453,961666,14849,562841,13209351,2549249,383976,2744,381232,150,2594,948126,14704,13540,38,6229,91443,5189,7273,-29,7302,2,-31,127120,232,66352,496155,41846,60536,152,60384,-1,153,2022-01-25 17:00:00,"Sono stati eliminati 21 casi, comunicati nei giorni precedenti, in quanto giudicati non casi COVID-19."
2022-01-25,ITA,Friuli Venezia Giulia,6,45.6494354,13.76813649,6,IT-36,Friuli-Venezia Giulia,1215220,7924,245616,4425,177988,5135247,1034497,63203,515,62688,42,473,241016,2105,4600,18,3520,32145,3098,1062,12,1050,3,9,30916,61,19161,196060,21129,11694,37,11657,0,37,2022-01-25 17:00:00,"Il totale dei casi positivi è stato ridotto di 8 a seguito di 3 tamponi molecolari negativi dopo test antigenico positivo (1 caso relativo alla provincia di PN, 1 caso relativo alla provincia di UD e 1 caso relativo alla provincia di GO ) e a seguito di 5 test positivi rimossi dopo revisione dei casi (3 casi relativi alla provincia di PN e 2 casi relativi alla provincia di UD).		"
2022-01-25,ITA,Lazio,12,41.89277044,12.48366722,12,IT-62,Lazio,5879082,17232,810892,9699,522616,15268851,5209677,278577,2271,276306,206,2065,793727,7622,17165,31,10256,152322,7918,6878,22,6856,4,18,95530,138,46361,715201,48594,49031,215,48816,-1,216,2022-01-25 17:00:00,
2022-01-25,ITA,Liguria,7,44.41149315,8.9326992,7,IT-42,Liguria,1550640,5416,271497,4829,223605,4174292,1157521,43063,802,42261,39,763,264328,2221,7169,32,4501,45057,6586,2636,28,2608,0,28,39214,80,28459,211197,34735,10675,34,10641,-3,37,2022-01-25 17:00:00,"Si precisa che nel flusso informativo degli ospedalizzati in Area Medica e Terapia Intensiva sono conteggiati tutti i pazienti SARS-CoV2 positivi ricoverati sia per patologia Covid-19 correlata sia per altre cause. Inoltre, si fa presente che i pazienti attualmente ospedalizzati per patologia non Covid-19 correlata ammontano a circa il 30% del totale degli ospedalizzati positivi per SARS-CoV2."
2022-01-25,ITA,Lombardia,3,45.46679409,9.190347404,3,IT-25,Lombardia,10060574,23864,2016316,36684,1553937,29551187,7486328,425695,3675,422020,264,3411,1987944,8844,28372,70,53777,253197,26875,-25475,-6,-25469,-1,-5,193666,628,261999,1283761,164598,-68961,-296,-68665,-3,-293,2022-01-25 17:00:00,
2022-01-25,ITA,Marche,11,43.61675973,13.5188753,11,IT-57,Marche,1525271,9401,232199,3367,207086,2406248,1489019,21746,354,21392,59,295,224393,2268,7806,11,6611,31330,20034,1184,4,1180,5,-1,40117,45,36298,130492,102438,3774,7,3767,0,7,2022-01-25 17:00:00,
2022-01-25,ITA,Molise,14,41.55774754,14.65916051,14,IT-67,Molise,305617,4461,27633,523,17830,393310,356785,9280,34,9246,2,32,27264,210,369,1,536,2781,2758,-168,13,-181,0,13,2893,6,1980,22758,22203,907,10,897,1,9,2022-01-25 17:00:00,
2022-01-25,ITA,P.A. Bolzano,21,46.49933453,11.35662422,4,IT-32,Trentino-Alto Adige,533050,7400,147428,1342,119664,3323996,595738,26422,125,26297,17,108,147428,1225,0,0,0,0,0,0,0,0,0,0,14690,7,13904,88618,9544,779,6,773,-1,7,2022-01-25 17:00:00,A causa di problemi tecnico-informatici i dati comunicati sono quelli di ieri. Si provvederà ad una correzione non appena i dati di oggi saranno disponibili.
2022-01-25,ITA,P.A. Trento,22,46.06893511,11.12123097,24,IT-32,Trentino-Alto Adige,541380,6207,113933,1463,86929,2161566,509546,25541,170,25371,23,147,111193,1094,2740,2,3598,16945,1954,-860,1,-861,-1,2,15634,8,17473,87876,10739,-1847,-2,-1845,2,-4,2022-01-25 17:00:00,
2022-01-25,ITA,Piemonte,1,45.0732745,7.680687483,1,IT-21,Piemonte,4356406,25387,815536,12504,633268,13382513,3491479,169764,2259,167505,144,2115,796880,7526,18656,23,22163,125106,23692,-3530,-34,-3496,-9,-25,93969,156,93084,630233,111940,729,51,678,-5,56,2022-01-25 17:00:00,
2022-01-25,ITA,Puglia,16,41.12559576,16.86736689,16,IT-75,Puglia,4029053,19541,561676,7153,432980,7382940,1953926,121543,781,120762,67,714,548925,3471,12751,18,17452,95198,11349,-4719,-3,-4716,0,-3,92684,79,104406,461088,56759,-11801,62,-11863,3,59,2022-01-25 17:00:00,
2022-01-25,ITA,Sardegna,20,39.21531192,9.110616306,20,IT-88,Sardegna,1639591,24100,118528,1811,93749,3220471,1352689,22968,361,22607,31,330,117095,1224,1433,4,1557,31656,4452,-128,40,-168,1,39,9630,38,7643,157967,29176,1949,99,1850,4,95,2022-01-25 17:00:00,
2022-01-25,ITA,Sicilia,19,38.11569725,13.362356699999998,19,IT-82,Sicilia,4999891,25832,582860,8285,354282,9525673,3979479,220293,1622,218671,158,1464,575344,3629,7516,71,1935,41955,41502,5510,-3,5513,-6,3,47595,275,11165,283180,279748,36155,63,36092,-12,75,2022-01-25 17:00:00,DECEDUTI: N. 1 IL 25/01/22 - N. 16 IL 24/01/22 - N. 25 IL 23/01/22 - N. 15 IL 22/01/22 - N. 11 IL 21/01/22. -N. 3 IL 20/01/22
2022-01-25,ITA,Toscana,9,43.76923077,11.25588885,9,IT-52,Toscana,3729641,22987,683660,8085,497022,10743888,4079311,178553,1486,177067,125,1361,669850,5603,13810,27,15030,94629,17864,-1247,8,-1255,0,8,81820,193,82889,495012,112475,-1262,37,-1299,-6,43,2022-01-25 17:00:00,
2022-01-25,ITA,Umbria,10,43.10675841,12.38824698,10,IT-55,Umbria,882015,8464,145098,1602,118886,3329943,614620,24610,201,24409,7,194,142714,787,2384,8,2665,21465,2718,-289,2,-291,-1,3,14007,34,16014,108473,15312,-2041,-16,-2025,-4,-12,2022-01-25 17:00:00,"- Si fa presente che 9 dei ricoveri non UTI appartengono ai codici disciplina di Ostetricia & Ginecologia e Pediatria. - Si fa presente che 7 dei ricoveri non UTI appartengono ad altri codici disciplina. - Si fa presente che 3 dei decessi odierni non fanno parte delle 24h precedenti, ma sono frutto di allineamento dei sistemi informativi. "
2022-01-25,ITA,Valle d'Aosta,2,45.73750286,7.320149366,2,IT-23,Valle d'Aosta,125666,3261,27515,500,21572,422255,122671,5443,83,5360,7,76,27035,124,480,0,875,3667,406,-395,-5,-390,0,-5,2868,3,3079,17085,2309,-214,-1,-213,-1,0,2022-01-25 17:00:00,
2022-01-25,ITA,Veneto,5,45.43490485,12.33845213,5,IT-34,Veneto,4905854,18020,1064030,13008,779369,22641717,4387571,271653,1732,269921,172,1560,1015150,6188,48880,53,60668,189021,12839,-11841,127,-11968,7,120,150976,211,135026,957963,1821064,15739,-21,15760,-12,-9,2022-01-25 17:00:00,"Nel totale episodi di positività sono stati inseriti anche 24.568 episodi di re-infezioni riconteggiati su tutto il periodo epidemico a seguito di un perfezionamento del calcolo delle re-infezioni in accordo con le definizione del Ministero della Salute. Inoltre i decessi segnalati oggi sono da attribuirsi anche ad aggiornamenti degli ultimi 12 giorni, sono 14 i decessi di ieri. Nei valori riportati per le terapie intensive si è verificato un disallineamento temporale del flusso informativo pertanto per convenzione è stato riportato 6 dimessi da TI  invece del n. 7 effettivo che include anche i negativizzati. "
