Date,Country,Region,Region Code,lat,long,Region code,ISO Code,Map Region,Population,Area,Total Cases,Deaths,Recovered,Tests,Tested People,Active Cases,Hospitalized,Quarantined,Intensive Care,Other Hospitalized,Prev Total Cases,Previous Daily Cases,Daily Cases,Daily Deaths,Daily Recovered,Daily Tests,Daily Tested People,Daily Active Cases,Daily Hospitalized,Daily Quarantined,Daily Intensive Care,Daily Other Hospitalized,Weekly Cases,Weekly Deaths,Weekly Recovered,Weekly Tests,Weekly Tested People,Weekly Active Cases,Weekly Hospitalized,Weekly Quarantined,Weekly Intensive Care,Weekly Other Hospitalized,Last Update,note
2022-01-08,ITA,Abruzzo,13,42.35122196,13.39843823,13,IT-65,Abruzzo,1311580,10832,135918,2663,88990,3782342,1057991,44265,309,43956,27,282,130440,1540,5478,4,192,45403,6413,5282,15,5267,2,13,25323,23,1908,198742,29716,23392,109,23283,6,103,2022-01-08 17:00:00,"Dal totale dei positivi è stato eliminato un caso in quanto duplicato. Nota informativa: Dal totale dei decessi comunicati, un caso è avvenuto nei giorni scorsi. "
2022-01-08,ITA,Basilicata,17,40.63947052,15.80514834,17,IT-77,Basilicata,562869,10073,42226,645,31902,566357,270924,9679,70,9609,2,68,41484,963,742,4,168,2950,986,570,-6,576,0,-6,5089,10,772,17588,6344,4307,4,4303,1,3,2022-01-08 17:00:00,"Si riporta in data odierna n. 1 decesso non comunicato nel report del 7.1.2022. Il dato relativo al valore giornaliero dei ""Casi identificati da test antigenico"" risulta uguale a 0, in quanto, pur essendo somministrati, i test rapidi risultati positivi sono tutti ritestati con tamponi processati con test molecolare. Il numero totale dei decessi ne comprende n. 23 a carico di pazienti non residenti, deceduti in strutture ospedaliere della Regione Basilicata.   "
2022-01-08,ITA,Calabria,18,38.90597598,16.59440194,18,IT-78,Calabria,1947131,15222,125598,1664,97161,1757925,1403033,26773,395,26378,32,363,123022,1469,2576,6,439,17648,10589,2131,-10,2141,0,-10,12622,39,2836,79537,47704,9747,59,9688,4,55,2022-01-08 17:00:00,
2022-01-08,ITA,Campania,15,40.83956555,14.25084984,15,IT-72,Campania,5801692,13671,677640,8571,518679,10206630,4010711,150390,1035,149355,74,961,664276,9739,13364,9,4763,119138,18672,8592,36,8556,4,32,80490,100,20389,606889,112090,60001,294,59707,19,275,2022-01-08 17:00:00,
2022-01-08,ITA,Emilia-Romagna,8,44.49436681,11.341720800000001,8,IT-45,Emilia-Romagna,4489477,22453,659235,14362,460932,12058813,2441357,183941,2017,181924,144,1873,644341,17119,14894,27,2820,68271,6228,12047,29,12018,4,25,110060,131,14854,338274,39574,95075,534,94541,20,514,2022-01-08 17:00:00,"Sono stati eliminati 2 casi, positivi a test antigenico ma non confermati da tampone molecolare. Sono stati eliminati 5 casi, comunicati nei giorni precedenti, in quanto giudicati non casi COVID-19"
2022-01-08,ITA,Friuli Venezia Giulia,6,45.6494354,13.76813649,6,IT-36,Friuli-Venezia Giulia,1215220,7924,178469,4275,142400,4682872,985451,31794,370,31424,35,335,173914,1987,4555,6,611,29361,3882,3938,13,3925,1,12,20050,50,2054,131708,16986,17946,67,17879,7,60,2022-01-08 17:00:00,"Il totale dei casi positivi è stato ridotto di 9 a seguito di 7 tamponi molecolari negativi dopo test antigenico positivo (3 casi relativi alla provincia di UD, 2 casi relativi alla provincia di PN, 1 caso relativo alla provincia di TS e 1 caso Fuori Regione) e a seguito di 2 test positivi rimossi dopo revisione dei casi (casi relativi alla provincia di PN)."
2022-01-08,ITA,Lazio,12,41.89277044,12.48366722,12,IT-62,Lazio,5879082,17232,597877,9357,434759,13612848,5106611,153761,1591,152170,191,1400,583027,11905,14850,4,1662,112951,5476,13184,28,13156,1,27,80258,82,9896,583711,31769,70280,284,69996,38,246,2022-01-08 17:00:00,
2022-01-08,ITA,Liguria,7,44.41149315,8.9326992,7,IT-42,Liguria,1550640,5416,165306,4659,144315,3680339,1071601,16332,706,15626,43,663,162883,1946,2423,9,1815,28011,5358,599,22,577,3,19,13814,72,10842,112657,20665,2900,164,2736,-5,169,2022-01-08 17:00:00,In Regione Liguria la positività al test antigenico rapido è seguita da conferma con test molecolare
2022-01-08,ITA,Lombardia,3,45.46679409,9.190347404,3,IT-25,Lombardia,10060574,23864,1500339,35365,988982,26245988,7052712,475992,2844,473148,237,2607,1451531,18667,48808,20,17351,236276,37727,31437,-14,31451,3,-17,245705,270,54340,1106913,191423,191095,677,190418,15,662,2022-01-08 17:00:00,
2022-01-08,ITA,Marche,11,43.61675973,13.5188753,11,IT-57,Marche,1525271,9401,158520,3284,144312,2110155,1254276,10924,307,10617,56,251,156202,1033,2318,8,1506,17280,13408,804,12,792,4,8,11437,35,8239,83350,62050,3163,37,3126,9,28,2022-01-08 17:00:00,
2022-01-08,ITA,Molise,14,41.55774754,14.65916051,14,IT-67,Molise,305617,4461,18895,512,14961,329746,294935,3422,26,3396,2,24,18750,207,145,0,28,1403,1291,117,1,116,0,1,1786,0,115,8901,8454,1671,6,1665,1,5,2022-01-08 17:00:00,
2022-01-08,ITA,P.A. Bolzano,21,46.49933453,11.35662422,4,IT-32,Trentino-Alto Adige,533050,7400,109736,1319,98128,3089422,571230,10289,94,10195,18,76,107510,827,2226,1,587,16994,1532,1638,2,1636,1,1,8128,12,3253,75099,6843,4863,5,4858,1,4,2022-01-08 17:00:00," 2226 nuovi positivi di cui 28 test antigenici confermati da test molecolare e 2010 test antigenici. A questi sono stati sottratti 3 storni di pazienti positivi al test antigenico ma negativi a test molecolare eseguito entro 3 giorni, per un totale netto di 2007 positivi a test antigenico comunicati"
2022-01-08,ITA,P.A. Trento,22,46.06893511,11.12123097,24,IT-32,Trentino-Alto Adige,541380,6207,76820,1432,56692,1943985,481466,18696,128,18568,24,104,73774,972,3046,2,202,17333,3491,2842,-2,2844,0,-2,12491,9,2053,83876,17252,10429,4,10425,4,0,2022-01-08 17:00:00,
2022-01-08,ITA,Piemonte,1,45.0732745,7.680687483,1,IT-21,Piemonte,4356406,25387,586786,12153,439138,11870982,3209843,135495,1810,133685,145,1665,568566,7652,18220,17,7416,99675,22495,10787,80,10707,8,72,84567,94,27518,466234,113224,56955,460,56495,37,423,2022-01-08 17:00:00,
2022-01-08,ITA,Puglia,16,41.12559576,16.86736689,16,IT-75,Puglia,4029053,19541,348479,7021,283608,6241100,1805256,57850,469,57381,39,430,339499,5581,8980,15,1779,86747,11795,7186,27,7159,5,22,36322,34,5805,410943,68202,30483,160,30323,8,152,2022-01-08 17:00:00,
2022-01-08,ITA,Sardegna,20,39.21531192,9.110616306,20,IT-88,Sardegna,1639591,24100,96643,1742,80367,2811771,1280634,14534,213,14321,25,188,95563,1562,1080,0,281,22646,5000,799,11,788,3,8,7518,13,1633,103536,30071,5872,56,5816,10,46,2022-01-08 17:00:00,
2022-01-08,ITA,Sicilia,19,38.11569725,13.362356699999998,19,IT-82,Sicilia,4999891,25832,436401,7667,329183,8766516,3229584,99551,1187,98364,137,1050,423976,9248,12425,24,1234,45921,45355,11167,49,11118,2,47,58033,153,6094,303467,191378,51786,317,51469,35,282,2022-01-08 17:00:00,DECEDUTI: N. 7 IL 07/01/22 - N. 10 IL 06/01/22 - N. 6 IL 05/01/22 - N. 1 IL 25/12/21
2022-01-08,ITA,Toscana,9,43.76923077,11.25588885,9,IT-52,Toscana,3729641,22987,486482,7638,314841,9583106,3803845,164003,1107,162896,113,994,470590,7567,15892,8,3449,75252,19932,12435,41,12394,5,36,89889,76,14686,378536,126011,75127,373,74754,32,341,2022-01-08 17:00:00,
2022-01-08,ITA,Umbria,10,43.10675841,12.38824698,10,IT-55,Umbria,882015,8464,110445,1522,74909,3033863,564607,34014,204,33810,12,192,106670,1084,3775,1,1663,26515,5859,2111,14,2097,4,10,17765,18,6557,110468,26843,11190,63,11127,4,59,2022-01-08 17:00:00,Si fa presente che 12 dei ricoveri non UTI appartengono ai codici disciplina di Ostetricia & Ginecologia e Pediatria. 
2022-01-08,ITA,Valle d'Aosta,2,45.73750286,7.320149366,2,IT-23,Valle d'Aosta,125666,3261,19701,491,14683,378865,116225,4527,48,4479,6,42,19019,383,682,0,426,3444,848,256,1,255,1,0,3127,3,1076,18128,5222,2048,13,2035,3,10,2022-01-08 17:00:00,
2022-01-08,ITA,Veneto,5,45.43490485,12.33845213,5,IT-34,Veneto,4905854,18020,749781,12539,564581,20412305,2508284,172661,1557,171104,195,1362,728725,6846,21056,19,4137,147047,6735,16900,48,16852,7,41,89788,144,20874,678831,39239,68770,239,68531,11,228,2022-01-08 17:00:00,Nei valori riportati per le terapie intensive si è verificato un disallineamento temporale del flusso informativo pertanto per convenzione è stato riportato  11 dimessi da TI  invece del n. 12 effettivi che include anche i negativizzati. 
