Date,Country,Region,Region Code,lat,long,Region code,ISO Code,Map Region,Population,Area,Total Cases,Deaths,Recovered,Tests,Tested People,Active Cases,Hospitalized,Quarantined,Intensive Care,Other Hospitalized,Prev Total Cases,Previous Daily Cases,Daily Cases,Daily Deaths,Daily Recovered,Daily Tests,Daily Tested People,Daily Active Cases,Daily Hospitalized,Daily Quarantined,Daily Intensive Care,Daily Other Hospitalized,Weekly Cases,Weekly Deaths,Weekly Recovered,Weekly Tests,Weekly Tested People,Weekly Active Cases,Weekly Hospitalized,Weekly Quarantined,Weekly Intensive Care,Weekly Other Hospitalized,Last Update,note
2022-02-18,ITA,Abruzzo,13,42.35122196,13.39843823,13,IT-65,Abruzzo,1311580,10832,251315,2912,157326,4894539,1157372,91077,476,90601,20,456,249775,1727,1540,7,1024,15759,1012,509,-17,526,-3,-14,10642,43,27453,110871,7205,-16854,-60,-16794,-8,-52,2022-02-18 17:00:00,"Dal totale dei positivi sono stati eliminati 6 casi in quanto non pazienti covid, 2 casi in quanto diagnosticati da antigenico e non confermati da molecolare e 1 caso in quanto già segnalato da altra regione."
2022-02-18,ITA,Basilicata,17,40.63947052,15.80514834,17,IT-77,Basilicata,562869,10073,78254,735,57724,776326,301339,19795,104,19691,1,103,77636,641,618,7,656,3621,740,-45,9,-54,-1,10,4388,27,4685,27569,4951,-324,-1,-323,-6,5,2022-02-18 17:00:00,"Il numero totale dei decessi ne comprende n. 28 a carico di pazienti non residenti, deceduti in strutture ospedaliere della Regione Basilicata. "
2022-02-18,ITA,Calabria,18,38.90597598,16.59440194,18,IT-78,Calabria,1947131,15222,200627,2031,150847,2190992,1685324,47749,374,47375,24,350,199136,1768,1491,6,1267,9331,5970,218,-8,226,-1,-7,11494,44,8898,68914,41088,2552,-2,2554,2,-4,2022-02-18 17:00:00,
2022-02-18,ITA,Campania,15,40.83956555,14.25084984,15,IT-72,Campania,5801692,13671,1167874,9623,999619,13411917,4532997,158632,1101,157531,63,1038,1162364,6059,5510,18,8629,42468,5294,-3137,-62,-3075,-2,-60,39903,128,63830,313784,40255,-24055,-219,-23836,-9,-210,2022-02-18 17:00:00,
2022-02-18,ITA,Emilia-Romagna,8,44.49436681,11.341720800000001,8,IT-45,Emilia-Romagna,4489477,22453,1161043,15705,1082852,14321034,2617076,62486,1865,60621,96,1769,1157600,3465,3443,28,7283,26947,1390,-3868,-74,-3794,-6,-68,25354,200,68565,194520,10234,-43411,-414,-42997,-36,-378,2022-02-18 17:00:00,"Sono stati eliminati 5 casi, comunicati nei giorni precedenti, in quanto giudicati non casi COVID-19."
2022-02-18,ITA,Friuli Venezia Giulia,6,45.6494354,13.76813649,6,IT-36,Friuli-Venezia Giulia,1215220,7924,301755,4695,271109,5654964,1077646,25951,370,25581,20,350,300769,1246,986,11,2070,13987,828,-1095,-21,-1074,-3,-18,7938,73,19683,102093,6400,-11818,-61,-11757,-21,-40,2022-02-18 17:00:00,Il totale dei casi positivi è stato ridotto di 8 a seguito di 3 tamponi molecolari negativi dopo test antigenico positivo (1 caso relativo alla provincia di UD e 2 casi relativi alla provincia di PN) e a seguito di 5 test positivi rimossi dopo revisione dei casi (5 casi relativi alla provincia di PN).		
2022-02-18,ITA,Lazio,12,41.89277044,12.48366722,12,IT-62,Lazio,5879082,17232,1027968,10273,812813,17243956,5352887,204882,1897,202985,158,1739,1021558,6375,6410,22,12596,58876,5824,-6208,-52,-6156,-7,-45,43442,165,91859,406548,39490,-48582,-276,-48306,-26,-250,2022-02-18 17:00:00,
2022-02-18,ITA,Liguria,7,44.41149315,8.9326992,7,IT-42,Liguria,1550640,5416,334656,5049,310186,4677129,1218065,19421,512,18909,26,486,333281,1227,1375,6,2424,14136,1375,-1055,-18,-1037,0,-18,9189,55,18448,89889,8882,-9314,-150,-9164,-3,-147,2022-02-18 17:00:00,"Si precisa che nel flusso informativo degli ospedalizzati in Area Medica e Terapia Intensiva sono conteggiati tutti i pazienti SARS-CoV2 positivi ricoverati sia per patologia Covid-19 correlata sia per altre causa. Inoltre, si fa presente che i pazienti attualmente ospedalizzati per patologia non Covid-19 correlata ammontano a circa il 30% del totale degli ospedalizzati positivi per SARS-CoV2."
2022-02-18,ITA,Lombardia,3,45.46679409,9.190347404,3,IT-25,Lombardia,10060574,23864,2289576,38237,2102814,32409589,7759488,148525,1678,146847,155,1523,2284163,6116,5413,59,9618,71286,5785,-4264,-129,-4135,-3,-126,38995,310,93674,513690,42783,-54989,-657,-54332,-19,-638,2022-02-18 17:00:00,
2022-02-18,ITA,Marche,11,43.61675973,13.5188753,11,IT-57,Marche,1525271,9401,313135,3538,284852,2672818,1698582,24745,318,24427,33,285,311262,2174,1873,4,1887,6470,4744,-18,-22,4,1,-23,14718,46,15500,50734,37894,-828,-30,-798,-14,-16,2022-02-18 17:00:00,
2022-02-18,ITA,Molise,14,41.55774754,14.65916051,14,IT-67,Molise,305617,4461,36607,560,29115,466331,414217,6932,40,6892,4,36,36307,371,300,0,374,2066,1800,-74,-2,-72,0,-2,2347,9,2706,18095,12416,-368,-7,-361,0,-7,2022-02-18 17:00:00,
2022-02-18,ITA,P.A. Bolzano,21,46.49933453,11.35662422,4,IT-32,Trentino-Alto Adige,533050,7400,182935,1396,172965,3593660,617716,8574,91,8483,6,85,182115,812,820,4,1216,7212,526,-400,-4,-396,0,-4,5453,16,9095,51527,3725,-3658,-31,-3627,-2,-29,2022-02-18 17:00:00,"820 nuovi positivi di cui 8 test antigenici confermati da test molecolare e 706 test antigenici. A questi sono stati sottratti 1 storni di pazienti positivi al test antigenico ma negativi a test molecolare eseguito entro 3 giorni, per un totale netto di 705 positivi a test antigenico comunicati"
2022-02-18,ITA,P.A. Trento,22,46.06893511,11.12123097,24,IT-32,Trentino-Alto Adige,541380,6207,135896,1508,128718,2345799,528668,5670,87,5583,7,80,135514,442,382,3,886,4706,504,-507,-13,-494,-5,-8,3058,14,6620,33954,3298,-3576,-60,-3516,-5,-55,2022-02-18 17:00:00,La P.A. di Trento comunica che il numero di infezioni è stato ridotto di 44 a seguito di revisione dei casi.
2022-02-18,ITA,Piemonte,1,45.0732745,7.680687483,1,IT-21,Piemonte,4356406,25387,958508,12936,888710,14886043,3682383,56862,1368,55494,54,1314,955939,3059,2569,16,4836,45719,3744,-2283,-102,-2181,-2,-100,20341,119,38560,304038,28053,-18338,-461,-17877,-43,-418,2022-02-18 17:00:00,
2022-02-18,ITA,Puglia,16,41.12559576,16.86736689,16,IT-75,Puglia,4029053,19541,700761,7530,603495,8460925,2070079,89736,784,88952,62,722,696492,4366,4269,29,5736,32527,3755,-1496,-5,-1491,-4,-1,30305,122,40975,225627,25751,-10792,-29,-10763,-6,-23,2022-02-18 17:00:00,
2022-02-18,ITA,Sardegna,20,39.21531192,9.110616306,20,IT-88,Sardegna,1639591,24100,163636,1979,125433,3670042,1437176,36224,397,35827,26,371,161824,2069,1812,9,2014,11612,2771,-211,-15,-196,1,-16,14225,52,10588,88261,18518,3585,-45,3630,-3,-42,2022-02-18 17:00:00,
2022-02-18,ITA,Sicilia,19,38.11569725,13.362356699999998,19,IT-82,Sicilia,4999891,25832,740613,9217,481300,10500440,4939603,250096,1297,248799,97,1200,734915,5493,5698,32,6845,35259,34872,-1179,-46,-1133,-7,-39,38414,235,65767,243177,240553,-27588,-142,-27446,-19,-123,2022-02-18 17:00:00,DECEDUTI: N. 13 IL 17/02/2022 - N. 13 IL 16/02/2022 - N. 2 IL 15/02/2022 - N. 1 IL 14/02/2022 - N. 2 IL 12/02/2022 - N. 1 IL 06/02/2022
2022-02-18,ITA,Toscana,9,43.76923077,11.25588885,9,IT-52,Toscana,3729641,22987,831284,8767,767990,11934369,4301432,54527,1044,53483,66,978,827960,3691,3324,28,6804,29619,5702,-3508,-45,-3463,-4,-41,23314,180,54875,224808,41106,-31741,-222,-31519,-25,-197,2022-02-18 17:00:00,
2022-02-18,ITA,Umbria,10,43.10675841,12.38824698,10,IT-55,Umbria,882015,8464,176888,1709,162907,3624155,648001,12272,190,12082,10,180,175977,1025,911,3,1328,9041,942,-420,-4,-416,1,-5,6155,27,10159,63946,6563,-4031,-11,-4020,3,-14,2022-02-18 17:00:00,"- Si fa presente che 2 dei ricoveri non UTI appartengono ai codici disciplina di Ostetricia & Ginecologia e Pediatria. - Si fa presente che 11 dei ricoveri non UTI appartengono ad altri codici disciplina. - Si fa presente che 2 dei decessi comunicati in data odierna, non fanno riferimento alle 24 ore precedenti."
2022-02-18,ITA,Valle d'Aosta,2,45.73750286,7.320149366,2,IT-23,Valle d'Aosta,125666,3261,31023,517,28842,460179,127055,1664,33,1631,3,30,30977,49,46,1,127,922,138,-82,-4,-78,-1,-3,392,3,989,7090,963,-600,-12,-588,0,-12,2022-02-18 17:00:00,
2022-02-18,ITA,Veneto,5,45.43490485,12.33845213,5,IT-34,Veneto,4905854,18020,1292744,13679,1200763,25086480,4520140,78302,909,77393,56,853,1287834,5880,4910,21,9852,68719,3415,-4963,-30,-4933,-4,-26,35922,173,78022,494520,21015,-42273,-264,-42009,-38,-226,2022-02-18 17:00:00,Nei valori riportati per le terapie intensive si è verificato un disallineamento temporale del flusso informativo pertanto per convenzione è stato riportato  8 dimessi da TI  invece del n. 6 effettivi che include anche i negativizzati.
