Date,Country,Region,Region Code,lat,long,Region code,ISO Code,Map Region,Population,Area,Total Cases,Deaths,Recovered,Tests,Tested People,Active Cases,Hospitalized,Quarantined,Intensive Care,Other Hospitalized,Prev Total Cases,Previous Daily Cases,Daily Cases,Daily Deaths,Daily Recovered,Daily Tests,Daily Tested People,Daily Active Cases,Daily Hospitalized,Daily Quarantined,Daily Intensive Care,Daily Other Hospitalized,Weekly Cases,Weekly Deaths,Weekly Recovered,Weekly Tests,Weekly Tested People,Weekly Active Cases,Weekly Hospitalized,Weekly Quarantined,Weekly Intensive Care,Weekly Other Hospitalized,Last Update,note
2022-02-19,ITA,Abruzzo,13,42.35122196,13.39843823,13,IT-65,Abruzzo,1311580,10832,252924,2917,157571,4909416,1158395,92436,448,91988,17,431,251315,1540,1609,5,245,14877,1023,1359,-28,1387,-3,-25,10742,43,24207,109543,7156,-13508,-79,-13429,-9,-70,2022-02-19 17:00:00,
2022-02-19,ITA,Basilicata,17,40.63947052,15.80514834,17,IT-77,Basilicata,562869,10073,78896,738,58404,780136,302089,19754,99,19655,1,98,78254,618,642,3,680,3810,750,-41,-5,-36,0,-5,4345,28,4648,26844,4893,-331,-1,-330,-6,5,2022-02-19 17:00:00,"Il numero totale dei decessi ne comprende n. 29 a carico di pazienti non residenti, deceduti in strutture ospedaliere della Regione Basilicata. "
2022-02-19,ITA,Calabria,18,38.90597598,16.59440194,18,IT-78,Calabria,1947131,15222,202216,2035,151483,2200454,1691100,48698,355,48343,23,332,200627,1491,1589,4,636,9462,5776,949,-19,968,-1,-18,11400,38,8137,68464,40241,3225,-23,3248,-2,-21,2022-02-19 17:00:00,"L'Asp di Cosenza comunica: ""Nel setting fuori regione si registrano 3 nuovi casi a domicilio"". L'Asp di Crotone comunica: ""Dei 245 casi confermati in data odierna 2 sono stati attribuiti al setting \""Altro/Fuori regione\""."
2022-02-19,ITA,Campania,15,40.83956555,14.25084984,15,IT-72,Campania,5801692,13671,1172927,9631,1007694,13453180,4538081,155602,1076,154526,59,1017,1167874,5510,5053,8,8075,41263,5084,-3030,-25,-3005,-4,-21,38699,121,63227,303976,38999,-24649,-215,-24434,-15,-200,2022-02-19 17:00:00,
2022-02-19,ITA,Emilia-Romagna,8,44.49436681,11.341720800000001,8,IT-45,Emilia-Romagna,4489477,22453,1164370,15726,1091349,14344258,2618484,57295,1838,55457,94,1744,1161043,3443,3327,21,8497,23224,1408,-5191,-27,-5164,-2,-25,24188,195,65179,185820,10157,-41186,-375,-40811,-32,-343,2022-02-19 17:00:00,"Sono stati eliminati 5 casi, comunicati nei giorni precedenti, in quanto giudicati non casi COVID-19."
2022-02-19,ITA,Friuli Venezia Giulia,6,45.6494354,13.76813649,6,IT-36,Friuli-Venezia Giulia,1215220,7924,302674,4706,272848,5668725,1078483,25120,349,24771,21,328,301755,986,919,11,1739,13761,837,-831,-21,-810,1,-22,7347,69,17716,97818,6068,-10438,-70,-10368,-10,-60,2022-02-19 17:00:00,Il totale dei casi positivi è stato ridotto di 6 a seguito di 1 tampone molecolare negativo dopo test antigenico positivo (1 caso relativo alla provincia di UD) e a seguito di 5 test positivi rimossi dopo revisione dei casi (3 casi relativi alla provincia di PN e 2 casi relativi alla provincia di TS).		 Si segnala che nei dati relativi agli ospedalizzati in Terapia Intensiva e Area Medica sono conteggiati tutti i pazienti risultati positivi a SARS-CoV2 ricoverati sia per Covid-19 che per altra patologia.		
2022-02-19,ITA,Lazio,12,41.89277044,12.48366722,12,IT-62,Lazio,5879082,17232,1033551,10291,823381,17299056,5358695,199879,1807,198072,148,1659,1027968,6410,5583,18,10568,55100,5808,-5003,-90,-4913,-10,-80,41911,171,89186,399017,39126,-47446,-313,-47133,-31,-282,2022-02-19 17:00:00,
2022-02-19,ITA,Liguria,7,44.41149315,8.9326992,7,IT-42,Liguria,1550640,5416,335924,5053,312441,4690949,1219456,18430,493,17937,25,468,334656,1375,1268,4,2255,13820,1391,-991,-19,-972,-1,-18,8820,55,17110,88194,8792,-8345,-131,-8214,-4,-127,2022-02-19 17:00:00,"Si precisa che nel flusso informativo degli ospedalizzati in Area Medica e Terapia Intensiva sono conteggiati tutti i pazienti SARS-CoV2 positivi ricoverati sia per patologia Covid-19 correlata sia per altre causa. Inoltre, si fa presente che i pazienti attualmente ospedalizzati per patologia non Covid-19 correlata ammontano a circa il 30% del totale degli ospedalizzati positivi per SARS-CoV2."
2022-02-19,ITA,Lombardia,3,45.46679409,9.190347404,3,IT-25,Lombardia,10060574,23864,2294807,38286,2115299,32478904,7765365,141222,1547,139675,156,1391,2289576,5413,5231,49,12485,69315,5877,-7303,-131,-7172,1,-132,37710,314,88023,498966,41535,-50627,-674,-49953,-17,-657,2022-02-19 17:00:00,
2022-02-19,ITA,Marche,11,43.61675973,13.5188753,11,IT-57,Marche,1525271,9401,314948,3548,287095,2677393,1703157,24305,308,23997,32,276,313135,1873,1813,10,2243,4575,4575,-440,-10,-430,-1,-9,14122,51,13339,49030,36190,732,-36,768,-14,-22,2022-02-19 17:00:00,
2022-02-19,ITA,Molise,14,41.55774754,14.65916051,14,IT-67,Molise,305617,4461,36749,561,29472,468345,416231,6716,38,6678,4,34,36607,300,142,1,357,2014,2014,-216,-2,-214,0,-2,2171,8,3061,17573,12520,-898,-6,-892,0,-6,2022-02-19 17:00:00,
2022-02-19,ITA,P.A. Bolzano,21,46.49933453,11.35662422,4,IT-32,Trentino-Alto Adige,533050,7400,183544,1399,174124,3600141,618178,8021,75,7946,3,72,182935,820,609,3,1159,6481,462,-553,-16,-537,-3,-13,5258,16,8655,50738,3612,-3413,-38,-3375,-5,-33,2022-02-19 17:00:00,
2022-02-19,ITA,P.A. Trento,22,46.06893511,11.12123097,24,IT-32,Trentino-Alto Adige,541380,6207,136322,1510,129448,2350295,529151,5364,85,5279,6,79,135896,382,426,2,730,4496,483,-306,-2,-304,-1,-1,2947,15,6038,32690,3231,-3106,-54,-3052,-8,-46,2022-02-19 17:00:00,
2022-02-19,ITA,Piemonte,1,45.0732745,7.680687483,1,IT-21,Piemonte,4356406,25387,960901,12944,893096,14926818,3685855,54861,1275,53586,53,1222,958508,2569,2393,8,4386,40775,3472,-2001,-93,-1908,-1,-92,19482,117,36111,289942,27129,-16746,-468,-16278,-37,-431,2022-02-19 17:00:00,
2022-02-19,ITA,Puglia,16,41.12559576,16.86736689,16,IT-75,Puglia,4029053,19541,705005,7552,609522,8493029,2074071,87931,782,87149,57,725,700761,4269,4244,22,6027,32104,3992,-1805,-2,-1803,-5,3,29667,135,40564,225317,25661,-11032,-35,-10997,-8,-27,2022-02-19 17:00:00,
2022-02-19,ITA,Sardegna,20,39.21531192,9.110616306,20,IT-88,Sardegna,1639591,24100,164991,1984,126835,3681327,1440024,36172,399,35773,28,371,163636,1812,1355,5,1402,11285,2848,-52,2,-54,2,0,13612,53,10791,83770,17770,2768,-38,2806,0,-38,2022-02-19 17:00:00,
2022-02-19,ITA,Sicilia,19,38.11569725,13.362356699999998,19,IT-82,Sicilia,4999891,25832,746269,9253,488557,10538063,4976750,248459,1288,247171,99,1189,740613,5698,5656,36,7257,37623,37147,-1637,-9,-1628,2,-11,38125,229,68235,242492,239769,-30339,-135,-30204,-16,-119,2022-02-19 17:00:00,DECEDUTI: N. 2 IL 19/02/2022 - N. 11 IL 18/02/2022 - N. 15 IL 17/02/2022 - N. 4 IL 16/02/2022 - N. 1 IL 15/02/2022 - N. 1 IL 14/02/2022 - N. 1 IL 14/01/2022 - N. 1 IL 13/01/2022
2022-02-19,ITA,Toscana,9,43.76923077,11.25588885,9,IT-52,Toscana,3729641,22987,834334,8780,774906,11963532,4306950,50648,1021,49627,61,960,831284,3324,3050,13,6916,29163,5518,-3879,-23,-3856,-5,-18,22626,173,51277,216889,40259,-28824,-224,-28600,-29,-195,2022-02-19 17:00:00,
2022-02-19,ITA,Umbria,10,43.10675841,12.38824698,10,IT-55,Umbria,882015,8464,177731,1713,164178,3632515,650947,11840,178,11662,9,169,176888,911,843,4,1271,8360,2946,-432,-12,-420,-1,-11,6107,25,9802,63003,8568,-3720,-22,-3698,1,-23,2022-02-19 17:00:00,- Si fa presente che 0 dei ricoveri non UTI appartengono ai codici disciplina di Ostetricia & Ginecologia e Pediatria. - Si fa presente che 12 dei ricoveri non UTI appartengono ad altri codici disciplina.  
2022-02-19,ITA,Valle d'Aosta,2,45.73750286,7.320149366,2,IT-23,Valle d'Aosta,125666,3261,31076,517,28961,460942,127186,1598,28,1570,5,23,31023,46,53,0,119,763,131,-66,-5,-61,2,-7,389,3,971,6944,999,-585,-16,-569,1,-17,2022-02-19 17:00:00,
2022-02-19,ITA,Veneto,5,45.43490485,12.33845213,5,IT-34,Veneto,4905854,18020,1297614,13704,1208483,25156254,4523464,75427,851,74576,52,799,1292744,4910,4870,25,7720,69774,3324,-2875,-58,-2817,-4,-54,34775,165,71978,481025,20540,-37368,-240,-37128,-29,-211,2022-02-19 17:00:00,Nei valori riportati per le terapie intensive si è verificato un disallineamento temporale del flusso informativo pertanto per convenzione è stato riportato  12 dimessi da TI  invece del n. 7 effettivi che include anche i negativizzati.
