Date,Country,Region,Region Code,lat,long,Region code,ISO Code,Map Region,Population,Area,Total Cases,Deaths,Recovered,Tests,Tested People,Active Cases,Hospitalized,Quarantined,Intensive Care,Other Hospitalized,Prev Total Cases,Previous Daily Cases,Daily Cases,Daily Deaths,Daily Recovered,Daily Tests,Daily Tested People,Daily Active Cases,Daily Hospitalized,Daily Quarantined,Daily Intensive Care,Daily Other Hospitalized,Weekly Cases,Weekly Deaths,Weekly Recovered,Weekly Tests,Weekly Tested People,Weekly Active Cases,Weekly Hospitalized,Weekly Quarantined,Weekly Intensive Care,Weekly Other Hospitalized,Last Update,note
2022-06-17,ITA,Abruzzo,13,42.35122196,13.39843823,13,IT-65,Abruzzo,1311580,10832,414939,3363,393942,6147358,1252902,17634,118,17516,2,116,414046,892,893,7,806,4697,480,80,-10,90,1,-11,4595,19,3680,31051,3085,896,-37,933,1,-38,2022-06-17 17:00:00,"Dal totale dei positivi sono stati eliminati 2 casi: 1 in quanto duplicato e 1 in quanto non paziente Covid. Nota Informativa: Del totale dei decessi comunicati in data odierna, 5 casi sono avvenuti nei giorni scorsi."
2022-06-17,ITA,Basilicata,17,40.63947052,15.80514834,17,IT-77,Basilicata,562869,10073,140743,925,127789,1073331,355352,12029,35,11994,1,34,140466,290,277,0,796,1042,243,-519,-2,-517,0,-2,1472,0,3522,6281,1361,-2050,-3,-2047,1,-4,2022-06-17 17:00:00,"Si comunica che il dato relativo ai casi COVID-19 in isolamento domiciliare ed ai guariti, riportato in data odierna nei relativi campi è in corso di revisione sulla piattaforma regionale COVID-19 e non appena consolidato sarà aggiornato."
2022-06-17,ITA,Calabria,18,38.90597598,16.59440194,18,IT-78,Calabria,1947131,15222,399925,2641,366284,3181153,2428214,31000,141,30859,6,135,399085,838,840,2,1274,3748,3121,-436,-5,-431,1,-6,4774,10,5668,25051,20612,-904,-17,-887,1,-18,2022-06-17 17:00:00,L'ASP di Catanzaro comunica oggi 183 positivi di cui 3 fuori regione. L'Asp di Cosenza comunica nel setting fuori regione si registrano 8 nuovi casi a domicilio.
2022-06-17,ITA,Campania,15,40.83956555,14.25084984,15,IT-72,Campania,5801692,13671,1747050,10563,1638320,16874098,4982145,98167,313,97854,12,301,1743762,2983,3288,2,21433,14779,2011,-18147,-2,-18145,-1,-1,18008,17,41610,93310,12479,-23619,15,-23634,-1,16,2022-06-17 17:00:00,
2022-06-17,ITA,Emilia-Romagna,8,44.49436681,11.341720800000001,8,IT-45,Emilia-Romagna,4489477,22453,1517809,17031,1476695,16393859,2777516,24083,708,23375,28,680,1514692,3672,3117,5,3011,12935,983,101,-7,108,0,-7,16090,27,9619,86190,8354,6444,21,6423,1,20,2022-06-17 17:00:00,
2022-06-17,ITA,Friuli Venezia Giulia,6,45.6494354,13.76813649,6,IT-36,Friuli-Venezia Giulia,1215220,7924,386444,5141,375274,6596733,1150410,6029,87,5942,3,84,385654,939,790,3,16863,4545,525,-16076,-4,-16072,0,-4,4260,16,18025,29527,3126,-13781,8,-13789,0,8,2022-06-17 17:00:00,"Il totale dei casi positivi è stato ridotto di 1 a seguito di un test positivo rimosso dopo revisione del caso (caso relativo alla provincia di UD).  A seguito di un lavoro di verifica della completezza e della qualità dei dati, il numero di soggetti guariti è stato ricalcolato ed incrementato di 16861. L'incremento risulta così suddiviso: 406 variazione delle ultime 24 ore; 16455 dato pregresso.		 		"
2022-06-17,ITA,Lazio,12,41.89277044,12.48366722,12,IT-62,Lazio,5879082,17232,1627694,11406,1497703,21680193,5726157,118585,539,118046,39,500,1622868,4636,4826,5,3044,21910,2056,1777,0,1777,3,-3,25273,29,23949,141868,14744,1295,38,1257,8,30,2022-06-17 17:00:00,
2022-06-17,ITA,Liguria,7,44.41149315,8.9326992,7,IT-42,Liguria,1550640,5416,459053,5345,447019,5635785,1342268,6689,153,6536,4,149,458208,876,845,0,312,5362,829,533,-1,534,-1,0,4736,5,3067,31973,4993,1664,3,1661,1,2,2022-06-17 17:00:00,
2022-06-17,ITA,Lombardia,3,45.46679409,9.190347404,3,IT-25,Lombardia,10060574,23864,2946162,40704,2841815,38193589,8379426,63643,543,63100,17,526,2941153,5438,5009,6,8346,27980,3939,-3343,20,-3363,-1,21,28038,57,57095,182902,25331,-29114,65,-29179,-3,68,2022-06-17 17:00:00,
2022-06-17,ITA,Marche,11,43.61675973,13.5188753,11,IT-57,Marche,1525271,9401,482247,3923,475090,3142737,2140440,3234,67,3167,5,62,481423,844,824,0,841,2194,2194,-17,-2,-15,0,-2,4435,4,4601,13687,13687,-170,8,-178,2,6,2022-06-17 17:00:00,
2022-06-17,ITA,Molise,14,41.55774754,14.65916051,14,IT-67,Molise,305617,4461,67613,631,65485,643861,600463,1497,10,1487,2,8,67447,167,166,0,245,721,714,-79,-2,-77,0,-2,867,0,2550,4699,4630,-1683,1,-1684,1,0,2022-06-17 17:00:00,
2022-06-17,ITA,P.A. Bolzano,21,46.49933453,11.35662422,4,IT-32,Trentino-Alto Adige,533050,7400,221665,1482,217861,5170182,835129,2322,44,2278,2,42,221324,291,341,0,176,2036,142,165,1,164,1,0,1761,0,1143,11612,944,618,7,611,1,6,2022-06-17 17:00:00,"341 nuovi positivi di cui 1 test antigenici confermati da test molecolare, 325 casi diagnosticati con test antigenico e 15 nuovi positivi al test PCR. "
2022-06-17,ITA,P.A. Trento,22,46.06893511,11.12123097,24,IT-32,Trentino-Alto Adige,541380,6207,170101,1565,166861,2654605,562938,1675,21,1654,1,20,169872,252,229,0,114,1344,150,115,-4,119,0,-4,1265,0,805,8021,1017,460,-4,464,0,-4,2022-06-17 17:00:00,
2022-06-17,ITA,Piemonte,1,45.0732745,7.680687483,1,IT-21,Piemonte,4356406,25387,1217289,13457,1175530,17708132,4020671,28302,235,28067,8,227,1215906,2397,1383,0,748,11897,1237,635,6,629,-1,7,9772,10,7222,90370,10376,2540,-31,2571,-7,-24,2022-06-17 17:00:00,
2022-06-17,ITA,Puglia,16,41.12559576,16.86736689,16,IT-75,Puglia,4029053,19541,1157876,8578,1127099,11199453,2443410,22199,226,21973,10,216,1155556,1932,2320,1,1143,12599,2717,1176,10,1166,1,9,12591,26,8637,73688,16981,3928,-24,3952,-4,-20,2022-06-17 17:00:00,
2022-06-17,ITA,Sardegna,20,39.21531192,9.110616306,20,IT-88,Sardegna,1639591,24100,326946,2495,311417,4619203,1660619,13034,98,12936,7,91,325639,1413,1307,2,711,4556,838,594,1,593,0,1,7598,13,5546,29376,6040,2039,-2,2041,1,-3,2022-06-17 17:00:00,
2022-06-17,ITA,Sicilia,19,38.11569725,13.362356699999998,19,IT-82,Sicilia,4999891,25832,1236401,11106,1176183,13350965,7761932,49112,585,48527,21,564,1232695,3375,3706,5,1749,17121,16799,1952,2,1950,-4,6,20848,66,33377,104403,102444,-12595,33,-12628,-4,37,2022-06-17 17:00:00,DECEDUTI: N. 2 IL 15/06/2022 - N. 1 IL 01/02/2022 - N. 1 IL 18/01/2022 - N. 1 IL 14/01/2022
2022-06-17,ITA,Toscana,9,43.76923077,11.25588885,9,IT-52,Toscana,3729641,22987,1171836,10135,1133209,14310092,4843620,28492,235,28257,6,229,1169803,1902,2033,0,1040,10107,2693,993,-1,994,-1,0,10501,10,6142,61269,15621,4349,20,4329,-10,30,2022-06-17 17:00:00,
2022-06-17,ITA,Umbria,10,43.10675841,12.38824698,10,IT-55,Umbria,882015,8464,293615,1882,283671,4354207,737112,8062,92,7970,1,91,292982,574,633,0,375,2603,380,258,0,258,0,0,3417,29,2411,16416,2357,977,-1,978,-2,1,2022-06-17 17:00:00,- Si fa presente che 4 dei ricoveri non UTI appartengono ai codici disciplina di Ostetricia & Ginecologia e Pediatria. - Si fa presente che 15 dei ricoveri non UTI appartengono ad altri codici disciplina.
2022-06-17,ITA,Valle d'Aosta,2,45.73750286,7.320149366,2,IT-23,Valle d'Aosta,125666,3261,37108,536,36142,523263,135261,430,14,416,0,14,37071,35,37,0,41,232,45,-4,0,-4,-1,1,235,0,211,1739,298,24,12,12,0,12,2022-06-17 17:00:00,
2022-06-17,ITA,Veneto,5,45.43490485,12.33845213,5,IT-34,Veneto,4905854,18020,1787418,14749,1736842,30451866,4883929,35827,247,35580,16,231,1784112,3322,3306,3,1797,23411,1339,1506,16,1490,2,14,17791,15,10470,150634,12915,7306,41,7265,8,33,2022-06-17 17:00:00,Nei valori riportati per le terapie intensive si è verificato un disallineamento temporale del flusso informativo pertanto per convenzione è stato riportato  3 dimessi da TI  invece del n. 2 effettivi che include anche i negativizzati
