Date,Country,Region,Region Code,lat,long,Region code,ISO Code,Map Region,Population,Area,Total Cases,Deaths,Recovered,Tests,Tested People,Active Cases,Hospitalized,Quarantined,Intensive Care,Other Hospitalized,Prev Total Cases,Previous Daily Cases,Daily Cases,Daily Deaths,Daily Recovered,Daily Tests,Daily Tested People,Daily Active Cases,Daily Hospitalized,Daily Quarantined,Daily Intensive Care,Daily Other Hospitalized,Weekly Cases,Weekly Deaths,Weekly Recovered,Weekly Tests,Weekly Tested People,Weekly Active Cases,Weekly Hospitalized,Weekly Quarantined,Weekly Intensive Care,Weekly Other Hospitalized,Last Update,note
2021-07-21,ITA,Abruzzo,13,42.35122196,13.39843823,13,IT-65,Abruzzo,1311580,10832,75511,2513,71975,1788671,716705,1023,19,1004,1,18,75451,44,60,0,50,5048,1320,10,-2,12,0,-2,274,1,185,31446,9207,88,-7,95,0,-7,2021-07-21 17:00:00,Dal totale dei positivi sono stati eliminati 5 casi in quanto già segnalati da altra regione 
2021-07-21,ITA,Basilicata,17,40.63947052,15.80514834,17,IT-77,Basilicata,562869,10073,27147,591,26025,404353,215044,531,19,512,0,19,27118,27,29,0,21,627,254,8,3,5,0,3,93,0,107,3908,1539,-14,7,-21,0,7,2021-07-21 17:00:00," Il numero totale dei decessi ne comprende n. 22 a carico di pazienti non residenti, deceduti in strutture ospedaliere della Regione Basilicata."
2021-07-21,ITA,Calabria,18,38.90597598,16.59440194,18,IT-78,Calabria,1947131,15222,69805,1238,66475,971420,888257,2092,51,2041,5,46,69734,33,71,0,42,2074,1760,29,0,29,1,-1,362,2,307,12796,11030,53,1,52,3,-2,2021-07-21 17:00:00,"L'ASP di Crotone comunica di aver spostato un positivo da Casi totali Regione al setting Altro/Fuori Regione - Isolamento. L'ASP di Vibo Valentia comunica che 5 soggetti in più già guariti nei mesi precedenti, recuperati dalle schede in archivio registrati oggi su ISS"
2021-07-21,ITA,Campania,15,40.83956555,14.25084984,15,IT-72,Campania,5801692,13671,427906,7567,412817,5536830,3317391,7522,188,7334,13,175,427614,233,292,1,128,15714,3014,163,-9,172,0,-9,1596,14,852,87242,15882,730,-16,746,1,-17,2021-07-21 17:00:00,
2021-07-21,ITA,Emilia-Romagna,8,44.49436681,11.341720800000001,8,IT-45,Emilia-Romagna,4489477,22453,389470,13270,372984,7058426,1938832,3216,154,3062,13,141,389146,183,324,1,66,18622,2011,257,2,255,-2,4,1564,2,526,117406,10994,1036,-4,1040,-1,-3,2021-07-21 17:00:00,
2021-07-21,ITA,Friuli Venezia Giulia,6,45.6494354,13.76813649,6,IT-36,Friuli-Venezia Giulia,1215220,7924,107355,3789,103273,2256541,704049,293,8,285,0,8,107263,0,92,0,48,12287,2315,44,-1,45,0,-1,188,0,125,36154,7730,63,2,61,-1,3,2021-07-21 17:00:00,"A seguito del mancato aggiornamento dei sistemi informativi regionali occorso in data 20 luglio 2021, l'aggiornamento odierno include sia i dati del 20 che quelli del 21 luglio 2021. Per maggior dettaglio, di seguito si specificano gli incrementi relativi all'aggiornamento del 20 luglio 2021 rispetto al giorno precedente: +3144 tamponi molecolari, + 2344 tamponi antigenici, +1098 persone testate, +16 casi confermati da test molecolare, +9 casi confermati da test antigenico. 		"
2021-07-21,ITA,Lazio,12,41.89277044,12.48366722,12,IT-62,Lazio,5879082,17232,351145,8388,338193,8112047,4517005,4564,179,4385,28,151,350529,681,616,0,154,30324,4272,462,18,444,0,18,3498,7,1155,184371,26119,2336,33,2303,3,30,2021-07-21 17:00:00,
2021-07-21,ITA,Liguria,7,44.41149315,8.9326992,7,IT-42,Liguria,1550640,5416,104106,4358,99231,1858727,717439,517,21,496,6,15,103996,76,110,1,1,6274,1843,108,2,106,0,2,436,5,122,35238,11930,309,8,301,1,7,2021-07-21 17:00:00,
2021-07-21,ITA,Lombardia,3,45.46679409,9.190347404,3,IT-25,Lombardia,10060574,23864,847077,33813,806378,12212501,4808049,6886,160,6726,28,132,846513,407,564,3,1037,37062,9194,-476,-7,-469,-3,-4,2766,11,4069,214145,58218,-1314,5,-1319,-4,9,2021-07-21 17:00:00,
2021-07-21,ITA,Marche,11,43.61675973,13.5188753,11,IT-57,Marche,1525271,9401,104464,3039,99890,1344325,784955,1535,15,1520,3,12,104391,54,73,1,45,3006,1602,27,1,26,1,0,357,1,195,15647,8439,161,3,158,1,2,2021-07-21 17:00:00,
2021-07-21,ITA,Molise,14,41.55774754,14.65916051,14,IT-67,Molise,305617,4461,13838,492,13237,248053,214729,109,1,108,0,1,13823,0,15,0,9,667,662,6,0,6,0,0,72,0,30,2732,2722,42,0,42,0,0,2021-07-21 17:00:00,
2021-07-21,ITA,P.A. Bolzano,21,46.49933453,11.35662422,4,IT-32,Trentino-Alto Adige,533050,7400,73572,1183,72174,1691294,431110,215,5,210,0,5,73545,39,27,1,9,2976,204,17,-2,19,0,-2,149,1,79,18760,1274,69,-1,70,-1,0,2021-07-21 17:00:00,
2021-07-21,ITA,P.A. Trento,22,46.06893511,11.12123097,24,IT-32,Trentino-Alto Adige,541380,6207,46036,1363,44476,896704,244181,197,3,194,0,3,45993,31,43,0,6,1698,679,37,1,36,0,1,184,0,58,10731,4292,126,3,123,0,3,2021-07-21 17:00:00,
2021-07-21,ITA,Piemonte,1,45.0732745,7.680687483,1,IT-21,Piemonte,4356406,25387,364043,11699,351164,5325088,2063316,1180,53,1127,3,50,363909,122,134,0,48,13066,3270,86,-7,93,0,-7,599,0,220,109390,24791,379,-1,380,-1,0,2021-07-21 17:00:00,
2021-07-21,ITA,Puglia,16,41.12559576,16.86736689,16,IT-75,Puglia,4029053,19541,254462,6664,245974,2796793,1268487,1824,82,1742,8,74,254323,80,139,5,85,7301,2038,49,-3,52,-1,-2,505,8,320,41808,10875,177,2,175,0,2,2021-07-21 17:00:00,
2021-07-21,ITA,Sardegna,20,39.21531192,9.110616306,20,IT-88,Sardegna,1639591,24100,58990,1495,55228,1457293,849163,2267,51,2216,4,47,58716,145,274,0,23,10666,2954,251,-10,261,1,-11,1189,2,1601,34860,18533,-414,2,-416,3,-1,2021-07-21 17:00:00,
2021-07-21,ITA,Sicilia,19,38.11569725,13.362356699999998,19,IT-82,Sicilia,4999891,25832,236898,6019,224688,5132472,1943685,6191,185,6006,20,165,236348,552,550,9,150,14234,6104,391,8,383,-1,9,2996,13,730,82465,31410,2253,28,2225,0,28,2021-07-21 17:00:00,decessi: dei 9 decessi rilevati n. 2 non attribuibili al covid e n. 4 risalenti ai mesi maggio/giugno
2021-07-21,ITA,Toscana,9,43.76923077,11.25588885,9,IT-52,Toscana,3729641,22987,246642,6899,237193,5359760,2448917,2550,91,2459,13,78,246336,169,306,0,91,11451,5562,215,6,209,-2,8,1473,3,401,72944,31508,1069,20,1049,-1,21,2021-07-21 17:00:00,
2021-07-21,ITA,Umbria,10,43.10675841,12.38824698,10,IT-55,Umbria,882015,8464,57309,1424,55097,1535907,401201,788,10,778,1,9,57232,76,77,0,53,4115,711,24,0,24,0,0,336,0,174,27364,3628,162,1,161,0,1,2021-07-21 17:00:00,
2021-07-21,ITA,Valle d'Aosta,2,45.73750286,7.320149366,2,IT-23,Valle d'Aosta,125666,3261,11716,473,11217,146988,69652,26,0,26,0,0,11715,3,1,0,3,396,150,-2,0,-2,0,0,13,0,6,2340,1213,7,0,7,0,0,2021-07-21 17:00:00,
2021-07-21,ITA,Veneto,5,45.43490485,12.33845213,5,IT-34,Veneto,4905854,18020,429845,11628,410435,9201261,1893188,7782,59,7723,12,47,429388,600,457,-1,166,37489,889,292,-5,297,-1,-4,2841,4,547,207734,27378,2290,9,2281,4,5,2021-07-21 17:00:00, Il dato dei casi confermati da test antigenico è diminuito rispetto a ieri in quanto i test confermati da molecolari sono stati ricollocati. Il dato sui decessi è inferiore di 1 rispetto a ieri dovuto ad un errore di inserimento nei giorni scorsi da parte di un'AULSS.
