Date,Country,Region,Region Code,lat,long,Region code,ISO Code,Map Region,Population,Area,Total Cases,Deaths,Recovered,Tests,Tested People,Active Cases,Hospitalized,Quarantined,Intensive Care,Other Hospitalized,Prev Total Cases,Previous Daily Cases,Daily Cases,Daily Deaths,Daily Recovered,Daily Tests,Daily Tested People,Daily Active Cases,Daily Hospitalized,Daily Quarantined,Daily Intensive Care,Daily Other Hospitalized,Weekly Cases,Weekly Deaths,Weekly Recovered,Weekly Tests,Weekly Tested People,Weekly Active Cases,Weekly Hospitalized,Weekly Quarantined,Weekly Intensive Care,Weekly Other Hospitalized,Last Update,note
2021-12-27,ITA,Abruzzo,13,42.35122196,13.39843823,13,IT-65,Abruzzo,1311580,10832,97017,2630,84973,3366727,989339,9414,175,9239,21,154,96617,225,400,1,90,9735,1470,309,10,299,0,10,3561,10,1149,141068,22077,2402,26,2376,4,22,2021-12-27 17:00:00,
2021-12-27,ITA,Basilicata,17,40.63947052,15.80514834,17,IT-77,Basilicata,562869,10073,34265,630,30858,535431,259895,2777,52,2725,1,51,34177,32,88,0,45,647,210,43,5,38,0,5,1225,1,258,11305,3932,966,20,946,1,19,2021-12-27 17:00:00,"Il dato relativo al valore giornaliero dei ""Casi identificati da test antigenico"" risulta uguale a 0, in quanto, pur essendo somministrati, i test rapidi risultati positivi sono tutti ritestati con tamponi processati con test molecolare. Il numero totale dei decessi ne comprende n. 23 a carico di pazienti non residenti, deceduti in strutture ospedaliere della Regione Basilicata.   "
2021-12-27,ITA,Calabria,18,38.90597598,16.59440194,18,IT-78,Calabria,1947131,15222,105408,1591,92693,1615275,1317776,11124,317,10807,24,293,104924,321,484,8,266,6245,2989,210,19,191,-5,24,4284,41,1935,60219,37954,2308,68,2240,4,64,2021-12-27 17:00:00,"""Oggi si registrano 14 nuovi casi; il numero complessivo dei casi è incrementato di 10 unità e non di 14 in quanto quattro pazienti sono stati trasferiti in data 18/12/2021 dal Pronto Soccorso dell’AO di Cosenza al reparto di Malattie Infettive della AOU MD e ne è stata data comunicazione dalla AO di Cosenza solo in data odierna."
2021-12-27,ITA,Campania,15,40.83956555,14.25084984,15,IT-72,Campania,5801692,13671,540200,8421,491469,8988264,3827198,40310,552,39758,36,516,537909,1594,2291,14,690,30187,4198,1587,30,1557,7,23,21809,69,7750,364484,47714,13990,82,13908,5,77,2021-12-27 17:00:00,
2021-12-27,ITA,Emilia-Romagna,8,44.49436681,11.341720800000001,8,IT-45,Emilia-Romagna,4489477,22453,512130,14160,440251,11444857,2368914,57719,1343,56376,107,1236,508659,2921,3471,14,560,23243,3062,2897,49,2848,0,49,20101,130,5595,262673,33287,14376,153,14223,6,147,2021-12-27 17:00:00,"Sono stati eliminati 10 casi, positivi a test antigenico ma non confermati da tampone molecolare. Sono stati eliminati 1 casi, comunicati nei giorni precedenti, in quanto giudicati non casi COVID-19."
2021-12-27,ITA,Friuli Venezia Giulia,6,45.6494354,13.76813649,6,IT-36,Friuli-Venezia Giulia,1215220,7924,149079,4193,136054,4423912,951888,8832,311,8521,27,284,148925,245,154,10,292,6505,621,-148,2,-150,-2,4,4974,61,4261,141664,13521,652,-13,665,-2,-11,2021-12-27 17:00:00,
2021-12-27,ITA,Lazio,12,41.89277044,12.48366722,12,IT-62,Lazio,5879082,17232,481418,9224,418789,12532829,5053224,53405,1131,52274,135,996,478485,3665,2933,7,1078,39551,2291,1848,34,1814,1,33,22032,67,7036,452150,23390,14929,108,14821,16,92,2021-12-27 17:00:00,
2021-12-27,ITA,Liguria,7,44.41149315,8.9326992,7,IT-42,Liguria,1550640,5416,142079,4555,126991,3448997,1027431,10533,545,9988,40,505,141610,643,469,2,205,6404,1102,262,34,228,-1,35,7164,29,4833,125590,21884,2302,134,2168,8,126,2021-12-27 17:00:00,In Regione Liguria la positività al test antigenico rapido è seguita da conferma con test molecolare
2021-12-27,ITA,Lombardia,3,45.46679409,9.190347404,3,IT-25,Lombardia,10060574,23864,1075263,34952,916431,24046523,6651371,123880,1726,122154,187,1539,1070198,4581,5065,12,1160,44221,7632,3893,107,3786,7,100,74826,176,20594,1099020,189535,54056,306,53750,24,282,2021-12-27 17:00:00,
2021-12-27,ITA,Marche,11,43.61675973,13.5188753,11,IT-57,Marche,1525271,9401,138766,3220,128720,1946506,1132957,6826,245,6581,42,203,138457,385,309,4,305,3344,2377,0,4,-4,4,0,5083,26,4891,65895,45824,166,32,134,4,28,2021-12-27 17:00:00,
2021-12-27,ITA,Molise,14,41.55774754,14.65916051,14,IT-67,Molise,305617,4461,15851,509,14812,314203,279923,530,19,511,2,17,15842,96,9,0,12,158,158,-3,2,-5,0,2,355,1,66,3863,3804,288,10,278,0,10,2021-12-27 17:00:00,
2021-12-27,ITA,P.A. Bolzano,21,46.49933453,11.35662422,4,IT-32,Trentino-Alto Adige,533050,7400,98522,1298,92745,2949231,558769,4479,108,4371,19,89,98287,113,235,0,364,7631,560,-129,12,-141,0,12,2126,14,3280,81641,6237,-1168,6,-1174,1,5,2021-12-27 17:00:00,"235 nuovi positivi di cui 15 test antigenici confermati da test molecolare e 182 test antigenici. A questi sono stati sottratti 1 storni di pazienti positivi al test antigenico ma negativi a test molecolare eseguito entro 3 giorni, per un totale netto di 181 positivi a test antigenico comunicati"
2021-12-27,ITA,P.A. Trento,22,46.06893511,11.12123097,24,IT-32,Trentino-Alto Adige,541380,6207,58625,1419,53141,1786669,447919,4065,111,3954,23,88,58347,139,278,3,92,6418,1546,183,0,183,3,-3,2381,14,1328,68452,5833,1039,-9,1048,-1,-8,2021-12-27 17:00:00,
2021-12-27,ITA,Piemonte,1,45.0732745,7.680687483,1,IT-21,Piemonte,4356406,25387,454149,12010,399988,11000236,2980291,42151,1147,41004,89,1058,449538,1523,4611,13,1367,50868,13628,3231,66,3165,3,63,25311,57,9332,445427,89073,15922,323,15599,27,296,2021-12-27 17:00:00,
2021-12-27,ITA,Puglia,16,41.12559576,16.86736689,16,IT-75,Puglia,4029053,19541,294308,6955,275151,5441838,1686588,12202,201,12001,21,180,293546,883,762,1,202,25090,2927,559,8,551,-1,9,6739,14,1963,228031,26114,4762,23,4739,-5,28,2021-12-27 17:00:00,
2021-12-27,ITA,Sardegna,20,39.21531192,9.110616306,20,IT-88,Sardegna,1639591,24100,85064,1720,77727,2611495,1226125,5617,147,5470,11,136,84598,244,466,0,158,4030,1349,308,7,301,-1,8,2482,7,1042,73217,23496,1433,16,1417,-1,17,2021-12-27 17:00:00,
2021-12-27,ITA,Sicilia,19,38.11569725,13.362356699999998,19,IT-82,Sicilia,4999891,25832,356496,7447,319185,8182490,2949655,29864,738,29126,81,657,354409,1727,2087,20,732,18154,6890,1335,28,1307,4,24,13342,92,4454,233684,68769,8796,147,8649,18,129,2021-12-27 17:00:00,DECEDUTI: N. 2 IL 26/12/21 - N. 12 IL 25/12/21 - N. 4 IL 24/12/21 - N. 1 IL 23/12/21 - N. 1 IL 21/12/21
2021-12-27,ITA,Toscana,9,43.76923077,11.25588885,9,IT-52,Toscana,3729641,22987,337126,7525,297328,8879590,3581943,32273,569,31704,76,493,334283,3075,2843,9,551,17650,6022,2283,54,2229,4,50,18827,32,3709,285242,81694,15086,163,14923,15,148,2021-12-27 17:00:00,
2021-12-27,ITA,Umbria,10,43.10675841,12.38824698,10,IT-55,Umbria,882015,8464,77032,1501,67024,2799123,493535,8507,102,8405,9,93,76097,348,935,0,49,8938,1089,886,11,875,0,11,5737,3,956,117232,8590,4778,40,4738,0,40,2021-12-27 17:00:00,
2021-12-27,ITA,Valle d'Aosta,2,45.73750286,7.320149366,2,IT-23,Valle d'Aosta,125666,3261,15064,487,13342,344930,106317,1235,33,1202,2,31,14971,29,93,0,104,1301,395,-11,2,-13,1,1,747,0,386,15161,2888,361,10,351,1,9,2021-12-27 17:00:00,
2021-12-27,ITA,Veneto,5,45.43490485,12.33845213,5,IT-34,Veneto,4905854,18020,610250,12306,526183,19039997,2436402,71761,1277,70484,173,1104,607434,2093,2816,24,1670,33648,3056,1122,56,1066,13,43,29646,131,19158,717147,34310,10357,116,10241,14,102,2021-12-27 17:00:00,Nei valori riportati per le terapie intensive si è verificato un disallineamento temporale del flusso informativo pertanto per convenzione è stato riportato  -1 dimessi da TI  invece del n. 2 effettivi che include anche i negativizzati.
