Date,Country,Region,Region Code,lat,long,Region code,ISO Code,Map Region,Population,Area,Total Cases,Deaths,Recovered,Tests,Tested People,Active Cases,Hospitalized,Quarantined,Intensive Care,Other Hospitalized,Prev Total Cases,Previous Daily Cases,Daily Cases,Daily Deaths,Daily Recovered,Daily Tests,Daily Tested People,Daily Active Cases,Daily Hospitalized,Daily Quarantined,Daily Intensive Care,Daily Other Hospitalized,Weekly Cases,Weekly Deaths,Weekly Recovered,Weekly Tests,Weekly Tested People,Weekly Active Cases,Weekly Hospitalized,Weekly Quarantined,Weekly Intensive Care,Weekly Other Hospitalized,Last Update,note
2022-02-20,ITA,Abruzzo,13,42.35122196,13.39843823,13,IT-65,Abruzzo,1311580,10832,254196,2922,158264,4922505,1159312,93010,457,92553,17,440,252924,1609,1272,5,693,13089,917,574,9,565,0,9,10518,41,23953,106559,7105,-13476,-65,-13411,-7,-58,2022-02-20 17:00:00,"Dal totale dei positivi sono stati eliminati 2 casi in quanto duplicati. Nota informativa: Dal totale dei decessi comunicati in data odierna, 2 sono avvenuti nei giorni scorsi."
2022-02-20,ITA,Basilicata,17,40.63947052,15.80514834,17,IT-77,Basilicata,562869,10073,79315,740,58855,782921,302604,19720,106,19614,1,105,78896,642,419,2,451,2785,515,-34,7,-41,0,7,4268,27,4663,25941,4755,-422,2,-424,-4,6,2022-02-20 17:00:00,"Il numero totale dei decessi ne comprende n. 29 a carico di pazienti non residenti, deceduti in strutture ospedaliere della Regione Basilicata. "
2022-02-20,ITA,Calabria,18,38.90597598,16.59440194,18,IT-78,Calabria,1947131,15222,203442,2040,152560,2207615,1694799,48842,361,48481,26,335,202216,1589,1226,5,1077,7161,3699,144,6,138,3,3,11267,38,8490,67900,39825,2739,-13,2752,-5,-8,2022-02-20 17:00:00,"L'Asp di Cosenza comunica: ""Nel setting fuori regione a domicilio oggi è compreso un caso in precedenza comunicato tra i residenti"".				"
2022-02-20,ITA,Campania,15,40.83956555,14.25084984,15,IT-72,Campania,5801692,13671,1177670,9633,1013472,13491537,4542639,154565,1026,153539,55,971,1172927,5053,4743,2,5778,38357,4558,-1037,-50,-987,-4,-46,37827,114,60101,296093,37824,-22388,-281,-22107,-20,-261,2022-02-20 17:00:00,
2022-02-20,ITA,Emilia-Romagna,8,44.49436681,11.341720800000001,8,IT-45,Emilia-Romagna,4489477,22453,1167308,15741,1098468,14362602,2619653,53099,1814,51285,95,1719,1164370,3327,2938,15,7119,18344,1169,-4196,-24,-4172,1,-25,22732,181,59390,178330,9848,-36839,-375,-36464,-26,-349,2022-02-20 17:00:00,"Sono stati eliminati 4 casi, positivi a test antigenico ma non confermati da tampone molecolare."
2022-02-20,ITA,Friuli Venezia Giulia,6,45.6494354,13.76813649,6,IT-36,Friuli-Venezia Giulia,1215220,7924,303306,4717,273588,5677166,1079008,25001,349,24652,19,330,302674,919,632,11,740,8441,525,-119,0,-119,-2,2,6900,76,17055,94654,5785,-10231,-83,-10148,-14,-69,2022-02-20 17:00:00,Il totale dei casi positivi è stato ridotto di 8 a seguito di 3 tamponi molecolari negativi dopo test antigenico positivo (1 caso relativo alla provincia di TS e 2 casi relativi alla provincia di PN) e a seguito di 5 test positivi rimossi dopo revisione dei casi (5 casi relativi alla provincia di PN).		 Si segnala che nei dati relativi agli ospedalizzati in Terapia Intensiva e Area Medica sono conteggiati tutti i pazienti risultati positivi a SARS-CoV2 ricoverati sia per Covid-19 che per altra patologia.		
2022-02-20,ITA,Lazio,12,41.89277044,12.48366722,12,IT-62,Lazio,5879082,17232,1038468,10302,831181,17344637,5362008,196985,1788,195197,147,1641,1033551,5583,4917,11,7800,45581,3313,-2894,-19,-2875,-1,-18,40882,176,87846,389897,37528,-47140,-304,-46836,-35,-269,2022-02-20 17:00:00,
2022-02-20,ITA,Liguria,7,44.41149315,8.9326992,7,IT-42,Liguria,1550640,5416,336907,5055,314066,4698956,1220417,17786,491,17295,26,465,335924,1268,983,2,1625,8007,961,-644,-2,-642,1,-3,8589,54,15959,85199,8600,-7424,-107,-7317,0,-107,2022-02-20 17:00:00,"Si precisa che nel flusso informativo degli ospedalizzati in Area Medica e Terapia Intensiva sono conteggiati tutti i pazienti SARS-CoV2 positivi ricoverati sia per patologia Covid-19 correlata sia per altre causa. Inoltre, si fa presente che i pazienti attualmente ospedalizzati per patologia non Covid-19 correlata ammontano a circa il 30% del totale degli ospedalizzati positivi per SARS-CoV2."
2022-02-20,ITA,Lombardia,3,45.46679409,9.190347404,3,IT-25,Lombardia,10060574,23864,2299110,38315,2123054,32529523,7770185,137741,1481,136260,152,1329,2294807,5231,4303,29,7755,50619,4820,-3481,-66,-3415,-4,-62,36766,316,83330,485722,40749,-46880,-623,-46257,-18,-605,2022-02-20 17:00:00,
2022-02-20,ITA,Marche,11,43.61675973,13.5188753,11,IT-57,Marche,1525271,9401,316582,3551,290216,2681761,1707525,22815,301,22514,30,271,314948,1813,1634,3,3121,4368,4368,-1490,-7,-1483,-2,-5,13603,48,13757,47388,34548,-202,-42,-160,-14,-28,2022-02-20 17:00:00,
2022-02-20,ITA,Molise,14,41.55774754,14.65916051,14,IT-67,Molise,305617,4461,37127,562,29497,470620,418506,7068,31,7037,4,27,36749,142,378,1,25,2275,2275,352,-7,359,0,-7,2104,8,2714,16244,12593,-618,-17,-601,-2,-15,2022-02-20 17:00:00,
2022-02-20,ITA,P.A. Bolzano,21,46.49933453,11.35662422,4,IT-32,Trentino-Alto Adige,533050,7400,183994,1402,174948,3604185,618552,7644,89,7555,3,86,183544,609,450,3,824,4044,374,-377,14,-391,0,14,5150,17,8158,48792,3566,-3025,-32,-2993,-4,-28,2022-02-20 17:00:00,450 nuovi positivi di cui 6 test antigenici confermati da test molecolare e 424 test antigenici.
2022-02-20,ITA,P.A. Trento,22,46.06893511,11.12123097,24,IT-32,Trentino-Alto Adige,541380,6207,136655,1510,130041,2353422,529547,5104,83,5021,6,77,136322,426,333,0,593,3127,396,-260,-2,-258,0,-2,2830,14,5676,31721,3206,-2860,-58,-2802,-8,-50,2022-02-20 17:00:00,
2022-02-20,ITA,Piemonte,1,45.0732745,7.680687483,1,IT-21,Piemonte,4356406,25387,962420,12948,895084,14947140,3688191,54388,1317,53071,50,1267,960901,2393,1519,4,1988,20322,2336,-473,42,-515,-3,45,18856,114,34575,281104,26927,-15833,-406,-15427,-33,-373,2022-02-20 17:00:00,
2022-02-20,ITA,Puglia,16,41.12559576,16.86736689,16,IT-75,Puglia,4029053,19541,708546,7559,614405,8520752,2076898,86582,784,85798,55,729,705005,4244,3541,7,4883,27723,2827,-1349,2,-1351,-2,4,29310,135,39671,224573,25705,-10496,-17,-10479,-4,-13,2022-02-20 17:00:00,
2022-02-20,ITA,Sardegna,20,39.21531192,9.110616306,20,IT-88,Sardegna,1639591,24100,165967,1990,127806,3690771,1442001,36171,395,35776,26,369,164991,1355,976,6,971,9444,1977,-1,-4,3,-2,-2,13009,52,11173,81520,17995,1784,-42,1826,-2,-40,2022-02-20 17:00:00,
2022-02-20,ITA,Sicilia,19,38.11569725,13.362356699999998,19,IT-82,Sicilia,4999891,25832,750872,9263,494087,10567659,5006029,247522,1279,246243,100,1179,746269,5656,4603,10,5530,29596,29279,-937,-9,-928,1,-10,37263,227,49520,235774,233163,-12484,-130,-12354,-15,-115,2022-02-20 17:00:00,DECEDUTI: N. 1 IL 19/02/2022 - N. 4 IL 18/02/2022 - N. 1 IL 17/02/2022 - N. 1 IL 16/02/2022 - N. 1 IL 14/02/2022 - N. 1 IL 15/01/2022 - N. 1 IL 07/01/2022
2022-02-20,ITA,Toscana,9,43.76923077,11.25588885,9,IT-52,Toscana,3729641,22987,836999,8793,780105,11989158,4312476,48101,1011,47090,59,952,834334,3050,2665,13,5199,25626,5526,-2547,-10,-2537,-2,-8,21954,156,47580,209401,39758,-25782,-179,-25603,-22,-157,2022-02-20 17:00:00,
2022-02-20,ITA,Umbria,10,43.10675841,12.38824698,10,IT-55,Umbria,882015,8464,178551,1715,165663,3641007,649727,11173,186,10987,7,179,177731,843,820,2,1485,8492,848,-667,8,-675,-2,10,6017,23,9488,62018,6377,-3494,-17,-3477,1,-18,2022-02-20 17:00:00,"- Si fa presente che 4 dei ricoveri non UTI appartengono ai codici disciplina di Ostetricia & Ginecologia e Pediatria. - Si fa presente che 18 dei ricoveri non UTI appartengono ad altri codici disciplina. - Si fa presente che il numero delle ""persone testate"" inserito in data 19.02.2022 è errato; il dato corretto è 648879."
2022-02-20,ITA,Valle d'Aosta,2,45.73750286,7.320149366,2,IT-23,Valle d'Aosta,125666,3261,31121,517,29049,461717,127367,1555,28,1527,4,24,31076,53,45,0,88,775,181,-43,0,-43,-1,1,366,3,927,6789,1032,-564,-16,-548,0,-16,2022-02-20 17:00:00,
2022-02-20,ITA,Veneto,5,45.43490485,12.33845213,5,IT-34,Veneto,4905854,18020,1301419,13714,1214230,25200854,4526050,73475,841,72634,52,789,1297614,4870,3805,10,5747,44600,2586,-1952,-10,-1942,0,-10,34089,154,68626,472331,20175,-34691,-227,-34464,-24,-203,2022-02-20 17:00:00,Nei valori riportati per le terapie intensive si è verificato un disallineamento temporale del flusso informativo pertanto per convenzione è stato riportato  4 dimessi da TI  invece del n. 2 effettivi che include anche i negativizzati.
